title: 九合一風雲／誰選宜蘭縣長？藍白合延宕 柯文哲光環與整合力成關鍵
link: https://udn.com/news/story/124652/9473120?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選戰進入關鍵布局期，柯文哲光環效應與地方動員力備受檢視。民眾黨陳琬惠被視為藍白合潛在人選之一，民眾黨力圖以關鍵選票擴大影響力，但整合時程延宕，也考驗台灣民眾黨與藍營協調能力。面對對手賴清德總統
media: 聯合報
date: {'date': '2026-04-30 05:00'}
--------------------------------------------------
title: 為使財務永續 「台股救健保」新構想浮現
link: https://udn.com/news/story/124849/9472869?from=udn-catebreaknews_ch2
summary: 為使健保財務永續，政府拋出「台股救健保」新構想。行政院政委陳時中昨（29）日建議提撥部分證交稅挹注健保，如撥入50%，估可確保健保約20年財務平衡；另先前補充保費改革因社會反彈作罷，他建議，可思考提高
media: 聯合報
date: {'date': '2026-04-30 01:21'}
--------------------------------------------------
title: 證交稅挹注健保…民團樂觀其成 但憂財源不穩
link: https://udn.com/news/story/124849/9473022?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中昨提出仿效菸捐，提撥千分之三「證券交易稅」的一部分，挹注健保。對此，醫界民團表示，證交稅與股市完全連動，最近股市熱絡，近期每日成交量上兆元，證交稅自然增加，但日後若遭金融風暴，證交
media: 聯合報
date: {'date': '2026-04-30 01:10'}
--------------------------------------------------
title: 證交稅可望超徵…立委：還稅於民 財長：先減舉債
link: https://udn.com/news/story/124849/9473020?from=udn-catebreaknews_ch2
summary: 台股頻創新高、成交量持續放大，證交稅同步水漲船高，超徵規模引發關注。國民黨立委賴士葆、羅明才昨天質詢時提出超徵稅收還稅於民以及補貼民眾的建議，財政部長莊翠雲表示，現行稅收均依規定徵收，沒有所謂「還稅於
media: 聯合報
date: {'date': '2026-04-30 01:02'}
--------------------------------------------------
title: 證交稅挹注健保 石崇良：舉雙手贊成
link: https://udn.com/news/story/124849/9473018?from=udn-catebreaknews_ch2
summary: 超高齡、少子化社會下，工作人口逐年減少，健保財務吃緊，行政院政務委員陳時中提出「以證券交易稅挹注健保」建議，衛福部長石崇良對此表示，「我當然舉雙手贊成」、「樂見其成」，如果成真，金額將遠超於目前每年收
media: 聯合報
date: {'date': '2026-04-30 00:56'}
--------------------------------------------------
title: 證交稅挹注健保…學者：違財政紀律 可行性不高
link: https://udn.com/news/story/124849/9473005?from=udn-catebreaknews_ch2
summary: 台股日均成交量近來動輒破兆元，帶動證交稅激增，立委估計今年證交稅可能達到七千五百億元，政務委員陳時中拋出證交稅支應健保保費的構想，學者質疑應優先檢討支出面，而非急於尋找新財源；前財經官員則提醒，陳時中
media: 聯合報
date: {'date': '2026-04-30 00:48'}
--------------------------------------------------
title: 藍營邱靖雅宣布參選竹北市長
link: https://udn.com/news/story/124652/9472894?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長年底選戰升溫，面對民進黨現任市長鄭朝方是否爭取連任還不明，藍營有志之士陸續表態。竹北議員邱靖雅昨率先宣布參選竹北市長，同黨的還有代表會主席林啟賢與議員林禹佑、吳旭智也有意參選，縣黨部將於
media: 聯合報
date: {'date': '2026-04-30 00:26'}
--------------------------------------------------
title: 軍購拉扯 國民黨中央連夜固樁 力保黨版
link: https://udn.com/news/story/124768/9472960?from=udn-catebreaknews_ch2
summary: 藍營陷入軍購版本之亂，國民黨立院黨團昨召開黨團大會，據了解，黨中央為求黨版不被翻盤，前一晚展開複式動員緊急固樁，秘書長李乾龍與各地方系統，緊急致電立委溝通，強調若「三八○○億元加Ｎ」態度改變，國民黨將
media: 聯合報
date: {'date': '2026-04-30 00:26'}
--------------------------------------------------
title: 黨團大會 藍委激辯軍購無共識 徐巧芯：最後會團結
link: https://udn.com/news/story/124768/9472962?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團昨天召開黨團大會，針對軍購特別條例草案凝聚共識。據了解，國民黨立委柯志恩、徐巧芯等「加碼派」主張軍購上調至八千億元以上，而國民黨立委蘇清泉、邱鎮軍等人則是「黨版派」，力挺維持「三八○○億
media: 聯合報
date: {'date': '2026-04-30 00:24'}
--------------------------------------------------
title: 首都市長選戰 蔣萬安、沈伯洋因雙城論壇互槓
link: https://udn.com/news/story/124652/9472929?from=udn-catebreaknews_ch2
summary: 台北市長選戰逐漸加溫，民進黨鎖定徵召立委沈伯洋參選，藍營昨轟沈拋「無限城論壇」是不懂市政，市長蔣萬安也邀沈參加台北國際城市論壇，聽聽各城市、首長分享經驗。
media: 聯合報
date: {'date': '2026-04-30 00:23'}
--------------------------------------------------
title: 新聞眼／國民黨4太陽爭輝 2028戰火隱現
link: https://udn.com/news/story/124768/9472966?from=udn-catebreaknews_ch2
summary: 國民黨為軍購特別條例版本再陷內部角力，黨內要角各自固樁，暗潮洶湧，「四顆太陽」同場競輝；表面上映照的是軍購預算數字之爭，實則是藍營山頭對總統大選提前卡位，二○二八戰火已在黨內悄然點燃。
media: 聯合報
date: {'date': '2026-04-30 00:23'}
--------------------------------------------------
title: 應佳妤代母應曉薇出征 北市萬華中正區議員選情添變數
link: https://udn.com/news/story/124652/9472912?from=udn-catebreaknews_ch2
summary: 國民黨北市議員應曉薇涉貪判刑無法代表國民黨參選，女兒應佳妤昨鬆口「代母出征」，讓已參選大爆炸的中正萬華選區選情更加混沌，藍營人士指出，國民黨已確定提名四席，將形成泛藍「五搶四」局面，衝擊藍白票倉，競爭
media: 聯合報
date: {'date': '2026-04-30 00:22'}
--------------------------------------------------
title: 批韓黨內反彈 趙少康要季麟連開除自己
link: https://udn.com/news/story/124768/9472968?from=udn-catebreaknews_ch2
summary: 國民黨軍購版本喬不定，副主席季麟連昨對立法院長韓國瑜、國民黨立委徐巧芯開砲，引發黨內反彈。黨中央雖緩頰「個人想法」不代表黨的立場，黨主席鄭麗文事後也致電韓國瑜說明，但黨內立委直言，季已踩到黨團自主紅線
media: 聯合報
date: {'date': '2026-04-30 00:20'}
--------------------------------------------------
title: 季麟連批韓國瑜 鄭照新：自己人捅刀 應公開道歉
link: https://udn.com/news/story/124768/9472971?from=udn-catebreaknews_ch2
summary: 國民黨內部對軍購特別預算規模出現歧異，國民黨副主席季麟連昨在中常會上提及立法院長韓國瑜支持八千億元軍購傳聞，若屬實應開除黨籍，引發黨內震盪。台中市副市長鄭照新在臉書發文，別自己人捅刀，呼籲相關人士公開
media: 聯合報
date: {'date': '2026-04-30 00:19'}
--------------------------------------------------
title: AIT為軍購感謝韓國瑜 盼台灣盡速行動
link: https://udn.com/news/story/124768/9472973?from=udn-catebreaknews_ch2
summary: 針對軍購特別預算規模，國民黨內部還在角力，傳出國民黨立法院黨團總召傅崐萁欲堅持「三千八百億元+Ｎ」，與黨內另一派主張八千億元者拉鋸。美國在台協會（ＡＩＴ）發言人回覆本報詢問表示，這項全面的特別預算將能
media: 聯合報
date: {'date': '2026-04-30 00:18'}
--------------------------------------------------
title: 彭博報導 賴總統原欲過境歐洲遭德捷拒絕
link: https://udn.com/news/story/6656/9472954?from=udn-catebreaknews_ch2
summary: 彭博報導，知情人士透露，德國和捷克本月稍早拒絕賴清德總統過境歐洲請求，使得他試圖繞過中國支持的空中封鎖、開展首次非洲訪問的最後努力宣告失敗。
media: 聯合報
date: {'date': '2026-04-30 00:10'}
--------------------------------------------------
title: 證交稅去年衝上2,928億 連三年成長
link: https://udn.com/news/story/124849/9472872?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中拋出證交稅挹注健保想法，引發各界討論。近日台股交易熱絡，證交稅大幅成長，至去年已連三年成長，去年全年規模放大至2,928億元，全數撥入國庫。
media: 聯合報
date: {'date': '2026-04-30 00:02'}
--------------------------------------------------
title: 歷史上的今天／1961年巴西指揮家柯瑞伍特訪台客串指揮
link: https://udn.com/news/story/7314/9473001?from=udn-catebreaknews_ch2
summary: 1961年4月30日，國際名音樂指揮家巴西海灣大學音樂學院院長柯瑞伍特，當日下午3時乘機飛抵台北，展開為期8天的訪問，柯瑞伍特是第一位來自南美洲的音樂界人士，是應我國國立台灣藝術館館長鄧昌國的邀請，來
media: 聯合報
date: {'date': '2026-04-30 00:02'}
--------------------------------------------------
title: 台股發燒 陳時中提證交稅挹注健保
link: https://udn.com/news/story/124849/9472927?from=udn-catebreaknews_ch2
summary: 健保財務嚴峻，行政院政務委員陳時中昨建議仿效菸捐模式，提撥千分之三「證券交易稅」的一部分挹注健保，如有百分之五十，估算確保未來健保約廿年財務平衡。但此提議遭到財稅學者質疑，民團則擔憂此舉恐讓健保「看天
media: 聯合報
date: {'date': '2026-04-30 00:00'}
--------------------------------------------------
title: 國民黨軍購之亂 季麟連轟韓國瑜 韓5個無愧自比老牛
link: https://udn.com/news/story/124768/9472939?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案還在立法院協商中，國民黨立院黨團昨中午召開黨團大會，兩派意見拉扯；國民黨副主席季麟連下午在中常會中連說重話，呼籲全黨力挺黨版草案，說不相信立法院長韓國瑜「會做出賣黨求榮的事」，若有，黃
media: 聯合報
date: {'date': '2026-04-30 00:00'}
--------------------------------------------------
