title: 「官方大小聲」要求遮字或脫衣 僑胞挺台參與WHA遊行遭打壓：荒謬
link: https://udn.com/news/story/7314/9513146?from=udn-catebreaknews_ch2
summary: 世界衛生大會（WHA）期間，台灣從官方到民間都面臨打壓。僑胞指出，17日在日內瓦舉辦挺台參與WHA遊行時，遭「世衛官方」...
media: 聯合報
date: {'date': '2026-05-19 23:00'}
--------------------------------------------------
title: 張五岳：台灣是美「推不掉」與中「不會放」的核心議題
link: https://udn.com/news/story/124877/9513068?from=udn-catebreaknews_ch2
summary: 川習會後美中關係走向及台灣議題備受關注。淡江大學兩岸關係研究中心主任張五岳19日表示，台灣議題是美國「推不掉」、中國大陸「不會放」的核心議題。他也認為，川習會後，美中已建立起相對穩定的互動關係，川普任內美中關係不會大好，但也不至於失控。
media: 聯合報
date: {'date': '2026-05-19 22:07'}
--------------------------------------------------
title: 刺針飛彈編2年預算 藍委質疑還沒買到？顧立雄認了：確實還沒發價書
link: https://udn.com/news/story/10930/9512966?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天報告第一批軍購情況並備詢，國民黨立委馬文君質疑，賴政府講了很久的刺針飛彈，編列了2年預算，卻還沒有到貨，是不是連發價書都沒來？。國防部長顧立雄回應，有500枚預計今年底交運，另外2121枚確實還沒有取得發價書，這還要跟美方來商議。
media: 聯合報
date: {'date': '2026-05-19 20:41'}
--------------------------------------------------
title: 「宜蘭女婿」蔣萬安跨縣市力挺 佩服吳宗憲這兩件事比他厲害
link: https://udn.com/news/story/124652/9512906?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人、立委吳宗憲今晚辦首場大型造勢，數千名支持者力挺。「宜蘭女婿」的台北市長蔣萬安首度跨出雙北輔選，「萬安旋風」襲捲全場，蔣盛讚檢察官出身的吳很勇敢，比他厲害，願意來民主聖地的宜蘭選縣長，宜蘭選民的眼睛是最雪亮、挑剔。
media: 聯合報
date: {'date': '2026-05-19 20:11'}
--------------------------------------------------
title: 影／吳宗憲參選縣長首場造勢人潮爆棚 數千人齊喊「團結宜蘭走新路」
link: https://udn.com/news/story/124652/9512898?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲今晚舉辦首場大型造勢活動，邀請台北市蔣萬台站台助講，掀起活動高潮，議長張勝德與民眾黨陳琬惠現身，3人同台高呼「加油、凍蒜」，營造團結氣勢；吳宗憲強調縣市合作，宜蘭未來要「做大事、做大市，把人才留下來」，帶動就業機會與發展，全場高呼「大團結，宜蘭走新路」，氣勢高昂。
media: 聯合報
date: {'date': '2026-05-19 20:05'}
--------------------------------------------------
title: 盧秀燕呼籲賴總統刪台獨黨綱 羅智強：應要正面回應
link: https://udn.com/news/story/6656/9512866?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今呼籲賴清德總統，應於說明台灣不會宣布獨立，刪除民進黨的台獨黨綱。國民黨立委羅智強說，這一點，賴清德應該要正面回應。
media: 聯合報
date: {'date': '2026-05-19 19:51'}
--------------------------------------------------
title: 李德維遭控反覆無常…不滿馬英九基金會下通牒 調查小組強硬反擊
link: https://udn.com/news/story/6656/9512863?from=udn-catebreaknews_ch2
summary: 馬英九基金會前執行長蕭旭岑與王光慈遭控「違反財政紀律」，基金會今下通牒，將調查小組提出調查結果的時間寬延到27日，並嗆屆時如調查小組仍藉故拖延，將舉行記者會說明。三人調查小組今發聲明強調，調查進度與完成時間，應由調查小組基於事實需要決定，基金會無權置喙，甚至於強行設下期限，實屬不當。
media: 聯合報
date: {'date': '2026-05-19 19:49'}
--------------------------------------------------
title: M1A2T戰車缺料致妥善率低？ 顧立雄駁：沒有缺裝或後勤維修問題
link: https://udn.com/news/story/10930/9512850?from=udn-catebreaknews_ch2
summary: 國民黨立委徐巧芯今質詢，提及近期國軍卻傳出M1A2T戰車嚴重缺料，以至於妥善率低落，甚至維修未達標準情形。對此，國防部長顧立雄說，據他了解，Ｍ１Ａ２Ｔ戰車現在還在接裝過程中，沒有任何缺裝或後勤維持上的問題。
media: 聯合報
date: {'date': '2026-05-19 19:45'}
--------------------------------------------------
title: 川習會後武統野心不變？共軍再發動「聯合戰備警巡」 國軍公布監控照片
link: https://udn.com/news/story/10930/9512847?from=udn-catebreaknews_ch2
summary: 美中川習會過後不到一周時間，共軍今天再次對台發動「聯合戰備警巡」，國防部也再次公布國軍監控共軍機艦的影像。並強調共軍機艦的威脅、挑釁，是破壞區域和平穩定的唯一因素，國軍全力維護台海現狀。
media: 聯合報
date: {'date': '2026-05-19 19:44'}
--------------------------------------------------
title: 沈伯洋轟無人機預算遭針對 卓揆：小孩有時要正餐、有時要點心
link: https://udn.com/news/story/10930/9512844?from=udn-catebreaknews_ch2
summary: 無人機預算在軍購特別條例中遭排除，民進黨立委沈伯洋指出，甚至連年度公務預算都被大刪，根本被針對。行政院長卓榮泰認為「小孩要有足夠營養」，有時要有正餐、有時要有點心，不能都拿掉一點，就會沒營養；那國防預算也是，有些用公務預算，有些用特別預算。
media: 聯合報
date: {'date': '2026-05-19 19:43'}
--------------------------------------------------
title: 美國首次未出席WHA 中方施壓增加？石崇良曝「感受到監視」
link: https://udn.com/news/story/7314/9512838?from=udn-catebreaknews_ch2
summary: 美國今年退出世界衛生組織（WHO），外界關注世界衛生大會（WHA）等活動主導權是否落入中國大陸手中，而台灣今年已連續10年未獲邀參與，衛福部長石崇良率團前往當地遞交抗議信函，同時與各國專業人士交流。石崇良今受訪表示，今年私下仍感受來自中方的壓力，健走活動時感受被監視，民團舉辦台灣之夜，出席人數明顯減少。
media: 聯合報
date: {'date': '2026-05-19 19:42'}
--------------------------------------------------
title: 中共機艦戰備警巡 國軍公布F-16狙擊手莢艙監控畫面
link: https://udn.com/news/story/10930/9512739?from=udn-catebreaknews_ch2
summary: 國防部今天表示，自上午8時36分起，陸續偵獲11架次共機逾越台灣海峽中線侵擾北部、中部、西南及東部空域，配合共艦假聯合戰...
media: 聯合報
date: {'date': '2026-05-19 18:44'}
--------------------------------------------------
title: 顧立雄：刺針飛彈尚未取得發價書 M1A2戰車交運在即
link: https://udn.com/news/story/10930/9512700?from=udn-catebreaknews_ch2
summary: 有關美對台軍售案現況，國防部長顧立雄表示，刺針飛彈還有2,121枚的採購案，確實還沒有取得發價書。此外，M1A2戰車最後一批，到現在總預算都還沒有過，但美方都已經要交運了。至於Altius 600跟Altius 700兩款攻擊型無人機，依照發價書的草案金額，現在編列全案是330億元。
media: 聯合報
date: {'date': '2026-05-19 18:10'}
--------------------------------------------------
title: 軍購案先編預算再簽發價書 顧立雄：歷來如此
link: https://udn.com/news/story/10930/9512648?from=udn-catebreaknews_ch2
summary: 民進黨立委羅美玲今天指出，軍購過往多在美方提出供售意願的時候就會編列預算，後續才簽發價書。國防部長顧立雄表示，歷來如此，...
media: 聯合報
date: {'date': '2026-05-19 17:59'}
--------------------------------------------------
title: 藍議員批蘇巧慧曾提兩國論修憲 喊話乾脆辦「互不隸屬公投」
link: https://udn.com/news/story/124652/9512652?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧過去曾提出「兩國論入憲」修憲提案，藍營議員批如今競辦稱內容是「台灣與對岸，兩個國家互不隸屬」，根本是在刻意模糊焦點，直言若蘇巧慧認為自己沒錯，「乾脆年底直接舉辦『互不隸屬公投』」。
media: 聯合報
date: {'date': '2026-05-19 17:49'}
--------------------------------------------------
title: 立院朝野今協商 同意政院籌編軍購第一批發價書特別預算
link: https://udn.com/news/story/10930/9512590?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團今天經協商，同意行政院依「保衛國家安全及強化不對稱戰力計畫採購特別條例」，籌編第一批發價書採購特別預算案。...
media: 聯合報
date: {'date': '2026-05-19 17:47'}
--------------------------------------------------
title: 川習會後美方恐擱置對台軍售？ 顧立雄：保持審慎樂觀態度
link: https://udn.com/news/story/10930/9512630?from=udn-catebreaknews_ch2
summary: 川習會後，外媒報導，美國總統川普一連串對台發言後，越來越可能無限期擱置對台軍售案。國防部長顧立雄今天強調，美國一再表示對台政策不變，台灣也持續與美方溝通，現在仍保持審慎樂觀的態度。
media: 聯合報
date: {'date': '2026-05-19 17:38'}
--------------------------------------------------
title: 白委問軍購是否出現變數？ 卓榮泰：應問當初投反對票的自己
link: https://udn.com/news/story/10930/9512623?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今日赴立法院針對「國防採購第一批發價書特別預算籌編」進行報告，民眾黨邱慧洳質詢時表示，川習會後，美國總統川普稱「對台軍售是籌碼」，軍購案是否會出現變數？對此，行政院長卓榮泰答詢表示，這個問題應該問當初投下反對軍購特別預算的自己。
media: 聯合報
date: {'date': '2026-05-19 17:37'}
--------------------------------------------------
title: 藍委質疑無人機國防部標案「都給綠友友」 卓揆反駁：拿出實證來
link: https://udn.com/news/story/10930/9512526?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。藍委質疑無人機相關標案，都是給「綠友友」。卓榮泰表示，這是嚴重指控，應提出實證，無人機卓越海外商機的大聯盟有260家廠商，都是所謂綠友友嗎，是否太偏頗？
media: 聯合報
date: {'date': '2026-05-19 16:55'}
--------------------------------------------------
title: 盧秀燕籲賴總統刪台獨黨綱 卓榮泰提台灣前途決議文反擊：應與時俱進
link: https://udn.com/news/story/6656/9512515?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。台中市長盧秀燕今日公開喊話賴清德總統，建議刪除台獨黨綱。卓榮泰說，民進黨1999年提出台灣前途決議文，明白說明台灣是主權獨立的國家，依照憲法名稱叫中華民國，管轄範圍是台澎金馬以及所屬島嶼，這是從1999年以來到現在，身為國內重要政治工作者，必須與時俱進。
media: 聯合報
date: {'date': '2026-05-19 16:52'}
--------------------------------------------------
title: 開放市民點菜 民進黨竹市參選人莊競程推「政見許願池」
link: https://udn.com/news/story/124652/9512484?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程獲徵召後不到1個月，陸續拋出多項社福與市政政見，包括普發1萬元、65歲以上長輩健保免費、敬老愛心卡加碼、生育津貼提高等，希望以「有感福利」搶攻市民支持。他也預告將成立「政見許願池」，開放市民提出希望推動的政策，由團隊評估後納入施政藍圖。
media: 聯合報
date: {'date': '2026-05-19 16:37'}
--------------------------------------------------
title: 「完全沒想過會選市長」莊競程披綠袍戰竹市 他還原被賴總統欽點過程
link: https://udn.com/news/story/124652/9512483?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程接受徵召滿1個多月，今天首度接受聯合報專訪，還原被身兼民進黨主席的總統賴清德欽點參選新竹市長的過程。他坦言，自己原本在黨內扮演輔選與幕僚角色，「完全沒想過會選市長」，直到今年3月接到賴清德來電，人生方向才突然急轉彎。
media: 聯合報
date: {'date': '2026-05-19 16:37'}
--------------------------------------------------
title: 端節將屆 軍友社榮譽理事長慰問海空軍雷達站
link: https://udn.com/news/story/10930/9512474?from=udn-catebreaknews_ch2
summary: 每年三大民俗節日，是企業界慰勞國軍部隊的「旺季」。中華民國軍人之友社榮譽理事長李棟樑、秘書長簡士偉與國防部副部長鍾樹明，今天前往北海岸地區，慰勞海空軍監偵部隊。空軍司令鄭榮豐與海軍司令除頒贈部隊慰問金與慰勞品，李棟樑也一一致贈小禮物，表達對官兵的謝意，營門站哨的衛兵也不例外。
media: 聯合報
date: {'date': '2026-05-19 16:35'}
--------------------------------------------------
title: 藍綠交鋒！賴士葆提主權互相包容 卓揆嗆：你明天去北京看看
link: https://udn.com/news/story/6656/9512469?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。卓榮泰表示，美國跟中國可以坐下來談，因為美國不會想併吞中國，中國不會想併吞美國，但中國是想併吞台灣，這前提不拿掉如何談？國民黨立委賴士葆說，兩岸治權互不隸屬，「主權互相包容」，大陸屬於我方。卓揆反嗆，「你明天去北京我看看。」
media: 聯合報
date: {'date': '2026-05-19 16:32'}
--------------------------------------------------
title: 川習會後引震盪 李文忠質疑府院綠營回應迴避：非處理國家大事態度
link: https://udn.com/news/story/124877/9512467?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普一連串針對台灣議題的發言，連日來引發台北政壇震盪，退輔會前副主委李文忠質疑，政府及綠營的整體回應是迥避及圓話，並非處理國家大事的態度。他強調，政府若只是在言辭上應付，不但說服不了川普，也說服不了藍白的中華民國派。
media: 聯合報
date: {'date': '2026-05-19 16:31'}
--------------------------------------------------
title: 盧秀燕喊話賴總統3事「建議刪台獨黨綱」 卓榮泰反酸：應與時俱進
link: https://udn.com/news/story/6656/9512377?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天向總統賴清德建議包括刪除台獨黨綱等3件事。行政院長卓榮泰說，身為國內重要政治工作者，必須與時俱進、體察...
media: 聯合報
date: {'date': '2026-05-19 16:20'}
--------------------------------------------------
title: 軍購案未通過院版 卓榮泰提補救四項軍工產業發展
link: https://udn.com/news/story/10930/9512434?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰19日赴立法院會進行「軍購第一批發價書預算」專案報告並備質詢。由於軍購案未通過政院1.25兆元版本，卓榮泰答詢時說，後續思考補救不僅是數字預算本身，而是有四項。
media: 聯合報
date: {'date': '2026-05-19 16:17'}
--------------------------------------------------
title: 卓揆推0至18歲支持計畫 陳菁徽：盼賴總統明提具體細節
link: https://udn.com/news/story/6656/9512403?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今宣布，將推動的「0至18歲全程支持」計畫，內容包括將現有的3歲以前彈性育嬰假，大幅升級至6歲前都能使用的育兒假。對此，國民黨立委陳菁徽說，國民黨昨天就先提出「0至15歲國家養」政策，行政院今天就提0至18歲國家養概念，肯定行政院從善如流，跟著國民黨解決少子化的決心，盼賴清德總統明天提出具體政策細節。
media: 聯合報
date: {'date': '2026-05-19 16:05'}
--------------------------------------------------
title: 轟李德維言而無信！調查報告遲未出爐 馬英九基金會下最後通牒
link: https://udn.com/news/story/6656/9512380?from=udn-catebreaknews_ch2
summary: 馬英九基金會前執行長蕭旭岑與王光慈遭控「違反財政紀律」，基金會昨聲明，董事長馬英九邀請調查小組出席21日董事會提出調查結果。調查小組發言人李德維回應，調查仍在進行中，21日不可能提出調查報告。基金會今下通牒，將調查小組提出調查結果的時間寬延到27日，並嗆屆時如調查小組仍藉故拖延，將舉行記者會說明。
media: 聯合報
date: {'date': '2026-05-19 16:00'}
--------------------------------------------------
title: 賴總統彈劾案未過 但民進黨的權謀算計已浮上檯面
link: https://udn.com/news/story/6656/9512379?from=udn-catebreaknews_ch2
summary: 賴清德總統明天就職滿2年，今天卻先迎來憲政首例總統彈劾案投票，民進黨原說不出席審查會、不進場投票，近日卻改絃易轍，決定要進場投票「表達反對意見」，但也只是把不同意票數從0票改為50票，並不會增加賴的絲毫光彩。反倒是上半場惡意缺席，正好強化了賴以傲慢與權謀治國的算計。
media: 聯合報
date: {'date': '2026-05-19 16:00'}
--------------------------------------------------
title: 川普暫緩美對台軍售？顧立雄：維持軍售符合美方利益
link: https://udn.com/news/story/10930/9512374?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄19日赴立法院會「軍購第一批發價書預算」專案報告備詢，會前接受媒體聯訪。有關美國總統川普傳出暫緩對台軍售案，顧立雄回應，維持軍售管道符合美國利益，美方一再表示對台政策不變，我方也跟美方持續地積極溝通，保持審慎樂觀的態度。
media: 聯合報
date: {'date': '2026-05-19 15:59'}
--------------------------------------------------
title: 支持魏平政？國民黨彰縣長人選拍板 王惠美給答案
link: https://udn.com/news/story/124652/9512331?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長提名，已拍板徵召考紀會前主委魏平政，縣長王惠美是否支持受到各方關注。王惠美今天在縣議會施政報告中，脫稿給了答案：「只要能持續改造彰化，完成惠美提出的重大建設，就是縣政最佳的接棒人選」。
media: 聯合報
date: {'date': '2026-05-19 15:43'}
--------------------------------------------------
title: 總預算卡關賴總統喊話幫解套 鍾東錦坦言「有點不太舒服」
link: https://udn.com/news/story/6656/9512320?from=udn-catebreaknews_ch2
summary: 賴清德總統今天喊話苗栗縣長鍾東錦發揮縣長的力量，促使中央總預算過關解套，鍾東錦回應坦言「有點不太舒服」，立法院審查預算不過，應該是行政院去溝通，賴總統是醫師，開藥方一定要開對藥，況且教育應該是中央與地方攜手合作。
media: 聯合報
date: {'date': '2026-05-19 15:39'}
--------------------------------------------------
title: 網批「地方惡勢力」、為參選立委卡位 蕭景田：盡力服務社會不回應負評
link: https://udn.com/news/story/124652/9512316?from=udn-catebreaknews_ch2
summary: 網路社群猛轟國民黨徵召彰化縣長參選人魏平政與地方「派系惡勢力」掛鉤，直指惡勢力是縣黨部主任委員蕭景田，用「殺警田」當作他的代稱；蕭景田今表示，「殺警」是很多年前的事，他已歷經很多職務和工作，只要他的妻兒知道他真正為人即可。
media: 聯合報
date: {'date': '2026-05-19 15:38'}
--------------------------------------------------
title: 海馬士飛彈31日付款將到期 卓榮泰揭台灣之盾仍缺條件
link: https://udn.com/news/story/10930/9512310?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰19日赴立法院會進行「軍購第一批發價書預算」專案報告。他表示，此次籌購M109A7自走砲等五項武器裝備，可適度提升整體聯合作戰效能。但若要形成「全方位防空火網（台灣之盾）」、「海上之不對稱防衛戰力」及「強化持久削弱作戰能力」三要素，還有幾項條件。
media: 聯合報
date: {'date': '2026-05-19 15:35'}
--------------------------------------------------
title: 立院彈劾賴總統失敗 府籲立委做有意義的事：總統一向坦坦蕩蕩
link: https://udn.com/news/story/124881/9512296?from=udn-catebreaknews_ch2
summary: 立法院會今天舉行彈劾賴清德總統案記名投票表決，最終未達門檻而失敗。總統府發言人郭雅慧表示，賴總統一向坦坦蕩蕩，並堅定帶領國家穩健前進；也呼籲立委盡快審查今年度總預算，做一件對國人真正正面且有意義的事。
media: 聯合報
date: {'date': '2026-05-19 15:30'}
--------------------------------------------------
