title: 影／張善政逛六合夜市大啖美食 柯志恩：要打包剩菜回家給老公吃
link: https://udn.com/news/story/124652/9603768?from=udn-catebreaknews_ch2
summary: 繼台中市長盧秀燕之後，桃園市長張善政今晚應立委柯志恩邀請到高雄逛夜市、吃美食，兩人在六合夜市大啖海產粥、炒花枝及烏魚子等著名美食，受到攤商與遊客熱情歡迎，不時被要求合照或簽名留念。張善政說，桃園六和商圈跟高雄六合夜市呼應，「六六大順」；柯志恩則碎念說，她要打包沒吃完的美食，「帶回家給老公吃」。
media: 聯合報
date: {'date': '2026-07-02 21:48'}
--------------------------------------------------
title: 「我老公是超級英雄」飛官過俊男殉職 愛妻淚訴：思念原來可以這麼深
link: https://udn.com/news/story/10930/9603750?from=udn-catebreaknews_ch2
summary: 空軍飛官過俊男日前不幸因公殉職並入祀碧潭空軍烈士公墓，留下家屬無限悲痛，他的越南籍妻子在臉書發出長文，字字句句傾訴對亡夫的深切思念，痛心寫道「從你離開的那一天開始，我真正明白思念原來可以這麼深」，她也感謝各界給予的關懷與支持。
media: 聯合報
date: {'date': '2026-07-02 21:44'}
--------------------------------------------------
title: 打造南方新門戶 賴瑞隆爭設24小時海上國際機場
link: https://udn.com/news/story/124652/9603730?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆今天說，為打造「南方國際新門戶」，及面對下個世代的產業發展與國際競爭，他主張小港機場升級、擴大...
media: 聯合報
date: {'date': '2026-07-02 21:41'}
--------------------------------------------------
title: 第7期離島建設實施方案 卓榮泰拍板總經費56億
link: https://udn.com/news/story/6656/9603731?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天拍板同意「第7期（116-119年）離島綜合建設實施方案」，共審查通過118案，總經費新台幣56.07...
media: 聯合報
date: {'date': '2026-07-02 21:39'}
--------------------------------------------------
title: 朝野爆口角…文化部預算審查拖延 教育文化委員罕見晚上完成預算審查
link: https://udn.com/news/story/6656/9603728?from=udn-catebreaknews_ch2
summary: 立法院教育及文化委員會上午開始審查文化部今年度預算。一早因國民黨立委翁曉玲提案全數刪除文化部媒體政策及業務宣導費新台幣4,738萬元，引爆朝野激烈口角。民進黨立委痛批此提案是「跟台灣文化宣戰」、「文化殺手」，要求國民黨「表現得像台灣立委一點，不要像境外勢力」；國民黨立委則反擊，要民進黨立委「不要動不動扣人家境外勢力帽子」。雙方火爆互嗆，耽誤上午兩三個鐘頭的預算審查。
media: 聯合報
date: {'date': '2026-07-02 21:34'}
--------------------------------------------------
title: 柯志恩、張善政高雄同框互贈農產品 盼年底選舉聚焦候選人身上
link: https://udn.com/news/story/124652/9603690?from=udn-catebreaknews_ch2
summary: 國民黨內傳出有候選人不敢邀黨主席鄭麗文站台輔選，立法院前院長王金平今受訪認為鄭會有所調整。立委柯志恩認為王金平說法「是真的」，且年底選舉應該聚焦在地方如何讓它變得更發展；桃園市長張善政說，候選人特質才是選民最該關心的事。
media: 聯合報
date: {'date': '2026-07-02 21:11'}
--------------------------------------------------
title: 【即時短評】被吃掉的是「難吃便當」還是國會尊嚴？
link: https://udn.com/news/story/6656/9603684?from=udn-catebreaknews_ch2
summary: 民進黨立委林淑芬日前因立法院總務部門採購的「百元便當」菜色不佳，認為相較於行政院及各部會叫進立法院的便當，立法院的便當顯得寒酸、「有損國會尊嚴」，主張調高便當採購價格。一個日常的國會便當堪稱一葉知秋，竟讓外界一窺便當在國會中的份量。但照映出的恐怕不是菜色問題，而是立院長期存在的貪小便宜文化與分際問題。
media: 聯合報
date: {'date': '2026-07-02 21:10'}
--------------------------------------------------
title: 青年團體籲檢討居住政策 內政部：多元照顧不同需求
link: https://udn.com/news/story/7314/9603586?from=udn-catebreaknews_ch2
summary: 青年團體今天呼籲政府檢討居住政策。內政部說，住宅政策照顧青年、婚育家庭等多元族群需求，目前租金補貼已核定88.5萬戶，直...
media: 聯合報
date: {'date': '2026-07-02 20:26'}
--------------------------------------------------
title: 曾被視為可能撼動選區政治版圖 淡水崁頂里長吳庭岳宣布不選
link: https://udn.com/news/story/124652/9603583?from=udn-catebreaknews_ch2
summary: 曾評估以無黨籍參選、且被視為可能改變新北市議員第一選區（淡水、八里、三芝、石門）原有藍綠結構的淡水區崁頂里長吳庭岳，今天宣布不競選里長連任，也不投入議員選舉。
media: 聯合報
date: {'date': '2026-07-02 20:15'}
--------------------------------------------------
title: AI對決農業牌！高虹安合體張善政、徐欣瑩 莊競程化身果農推新竹好物
link: https://udn.com/news/story/124652/9603576?from=udn-catebreaknews_ch2
summary: 2026選戰升溫，新竹市長高虹安今與桃園市長張善政、國民黨新竹縣長參選人、立委徐欣瑩出席桃園市智慧產業學院記者會，主打AI治理與跨縣市合作；民進黨新竹市長參選人莊競程則走進香山荔枝果園化身一日果農，提出打造「新竹好物」品牌政見。
media: 聯合報
date: {'date': '2026-07-02 20:11'}
--------------------------------------------------
title: 其他太陽都不敵賴總統！沈富雄鐵口直斷2028大選 國民黨只能派他上陣
link: https://udn.com/news/story/6656/9603408?from=udn-catebreaknews_ch2
summary: 2026年底九合一選舉正開打，但各界已開始議論2028總統大選，國民黨將派誰奪回執政？前立委沈富雄今（2）日提到，九合一選舉全台只有2個看點：「新北與高雄」，他指出...
media: 聯合報
date: {'date': '2026-07-02 19:39'}
--------------------------------------------------
title: 【重磅快評】沈伯洋的「總統級幕僚團隊」到底在哪兒？
link: https://udn.com/news/story/124652/9603426?from=udn-catebreaknews_ch2
summary: 代表民進黨參選台北市長的立委沈伯洋，又一次陷入失言風波。他日前參加基層座談會，談到台北市政願景時表示，「市立萬芳醫院要怎麼變成一個好的醫學中心」，立即被國民黨市議員鍾沛君質疑，萬芳醫院早在22年前已經是醫學中心，難道沈伯洋到現在都不知？
media: 聯合報
date: {'date': '2026-07-02 18:52'}
--------------------------------------------------
title: 估約72萬人受惠…政院拍板軍公教待遇提升 調薪方案一次看
link: https://udn.com/news/story/6656/9603418?from=udn-catebreaknews_ch2
summary: 行政院2日拍板「2027年度軍公教員工待遇提升方案」，確定自2026年7月1日起，專業加給及主管職務加給各定額調增2,000元，2027年再實施通案調薪4%，兩階段累加後整體調幅介於5.88%至9.98%，約72萬名軍公教及相關人員受惠，全年新增經費約383億元。行政院長卓榮泰表示，此次調薪基於經濟成長果實全民共享理念...
media: 聯合報
date: {'date': '2026-07-02 18:45'}
--------------------------------------------------
title: 谷立言稱讓台成為無人機「蜂巢」 陳冠廷：需建立完整無人系統生態系
link: https://udn.com/news/story/10930/9603403?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言今表示，沒什麼比把台灣變成充滿空中、水面與水下無人機的「蜂巢」，更能有效嚇阻衝突。民進黨立委陳冠廷表示，面對中國擴張軍事威脅，台灣真正需要的不只是採購更多無人機，而是建立完整的無人系統生態系；台美若能深化合作，不僅有助提升台灣防衛韌性，也能建立民主陣營可信賴的非紅供應鏈。
media: 聯合報
date: {'date': '2026-07-02 18:34'}
--------------------------------------------------
title: 綠委林宜瑾助理費案判7年未獲緩刑 蔡育輝：公款私用難獲法官認同
link: https://udn.com/news/story/6656/9603400?from=udn-catebreaknews_ch2
summary: 民進黨立委林宜瑾涉詐領助理費1412萬餘元，遭依利用職務機會詐取財物、使公務員登載不實等罪起訴。台南地方法院今天下午宣判，林宜瑾共涉6罪，判處有期徒刑7年、褫奪公權4年，未宣告緩刑。林宜瑾及其服務處黃姓主任均已坦承犯行，並繳回犯罪所得。
media: 聯合報
date: {'date': '2026-07-02 18:31'}
--------------------------------------------------
title: 蘇巧慧稱還沒上任就實現政見？ 呂家愷酸：是吃到沈伯洋的口水
link: https://udn.com/news/story/124652/9603384?from=udn-catebreaknews_ch2
summary: 針對民進黨新北市長參選人蘇巧慧陣營再度宣稱，新北市府推動相關政策是「實現蘇巧慧政見」，新北市議員呂家愷今表示，蘇巧慧還沒上任就急著宣布自己「政見已實現」，這種說法不是市政論述，而是選舉收割，呂更酸說，「蘇巧慧是不是吃到沈伯洋的口水？只會把別人的成果講成自己的願景。」
media: 聯合報
date: {'date': '2026-07-02 18:22'}
--------------------------------------------------
title: 蕭副總統視導南投韌性演練 關注醫療與民生物資整備
link: https://udn.com/news/story/10930/9603310?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天視導南投城鎮韌性演練，並視察醫院無人機反制演練、地下替代醫療空間及戰備醫療整備，並赴民生配售站了解智慧物...
media: 聯合報
date: {'date': '2026-07-02 18:11'}
--------------------------------------------------
title: 盧秀燕主辦無人機論壇卻提前離場 副市長揭真相：在和「他」交流
link: https://udn.com/news/story/6656/9603356?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會（AIT）今天共同主辦台中無人機論壇，是美台第一次合作舉辦無人機論壇，不分藍綠白的台中政要盡皆出席，不過做為主人的盧秀燕中途離場，引起外界議論。副市長鄭照新指出，盧離場是在和AIT處長谷立言持續交流，外界無須過多揣測。
media: 聯合報
date: {'date': '2026-07-02 18:07'}
--------------------------------------------------
title: 路口智慧遮陽傘成紅燈救星 熱島效應下治標與治本難題
link: https://udn.com/news/story/6656/9603341?from=udn-catebreaknews_ch2
summary: 繼新北、高雄之後，台北市政府最近在捷運西門站試辦架設首批「智慧電動遮陽傘」，大傘面在炎炎夏日與突如其來的午後陣雨中，迅速成為行人駐足停等紅燈的遮陽、避雨角落，贏得「紅燈救星」美名。這項借鏡南韓經驗的街頭創新之舉，展現地方政府在極端天氣的熱浪侵襲下，對行人熱危害的體貼與即時因應，贊成、質疑巨傘的聲音都有，也正凸顯當前既要追求步行城市、卻難實現涼適台灣的氣候調適困境。
media: 聯合報
date: {'date': '2026-07-02 18:04'}
--------------------------------------------------
title: 汶汶遇襲引關注…立院6日排審跟騷法 立委提檢警聲請核發緊急保護令
link: https://udn.com/news/story/7314/9603108?from=udn-catebreaknews_ch2
summary: 中信兄弟啦啦隊成員汶汶遭襲，跟騷法修法受矚。立法院內政委員會6日排審跟騷法修正草案，立委提案，檢警認被害人受跟騷有急迫危...
media: 聯合報
date: {'date': '2026-07-02 17:55'}
--------------------------------------------------
title: 反詐騙協會民調出爐 73.3%民眾支持針對詐騙、虐童引進鞭刑
link: https://udn.com/news/story/6656/9603289?from=udn-catebreaknews_ch2
summary: 近年毒駕、詐騙、虐童等重大刑事案猖獗不止。對此，國民黨立委洪孟楷日前便提出鞭刑公投提案，引發朝野爭議。台灣民間反詐騙協會今天表示，有84.7%民眾支持政府針對重大詐騙、虐童、性侵等犯罪引進鞭刑，或提出正式評估報告及修法方向。
media: 聯合報
date: {'date': '2026-07-02 17:39'}
--------------------------------------------------
title: 陸軍迷彩徵集令…演藝界曬照支持當兵 抵消藝人閃兵負面訊息
link: https://udn.com/news/story/10930/9603275?from=udn-catebreaknews_ch2
summary: 配合陸軍建軍80周年慶，陸軍司令部在臉書社群推出「迷彩徵集令」欄目，廣蒐政、演藝界、退伍軍人昔日服義務役的迷彩服照，有藝人留言支持陸軍的角度到位，既真實又不落俗套，受到廣大網友上網肯定。相當程度抵消近期藝人「閃兵」的負面效應。
media: 聯合報
date: {'date': '2026-07-02 17:34'}
--------------------------------------------------
title: 稱「台灣人幾乎不吃」引失言風波 梁文傑記者會後請吃鳳梨釋迦冰棒
link: https://udn.com/news/story/6656/9603276?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑先前稱「鳳梨釋迦這個產品台灣人幾乎不吃」，並指是「完全仰中共鼻息」的農產品，引發失言風波，他在道歉後，購買大量鳳梨釋迦冰棒送給陸委會同仁，並在2日記者會後分贈採訪記者。
media: 聯合報
date: {'date': '2026-07-02 17:34'}
--------------------------------------------------
title: 主管每天蓋離職單…軍公教調薪盼吸引人才 公務員揭真正問題
link: https://udn.com/news/story/6656/9603217?from=udn-catebreaknews_ch2
summary: 行政院公布軍公教人員調薪方案，提高公務人員起薪盼吸引人才。有公務員認為，調薪有助吸引新人投入公職，但留才效果有限。新北市一名十職等公務員表示，現在真正的問題不是加薪，而是整體制度與職涯發展，若以自己的專業能力到民間企業，薪資可達目前公職的兩倍，這次通案調薪加上專業加給，與民間薪資及福利相比，仍留不住已經培養起來的人才。
media: 聯合報
date: {'date': '2026-07-02 17:11'}
--------------------------------------------------
title: 莊競程化身一日果農提政見 結合竹科採購打造新竹好物
link: https://udn.com/news/story/124652/9603210?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長候選人莊競程今走進香山荔枝果園，化身一日果農採果，並拋出打造「新竹好物」品牌政見，主張結合竹科企業採購、節慶禮盒及國際交流，同時補助農民參與外縣市市集拓展通路，盼提升在地農產品價值，讓外界提到新竹，不只想到半導體，也想到優質農特產品。
media: 聯合報
date: {'date': '2026-07-02 17:09'}
--------------------------------------------------
title: 軍方首度發布 共軍同時對台發動「聯合戰備警巡」、「遠海長航」
link: https://udn.com/news/story/10930/9603191?from=udn-catebreaknews_ch2
summary: 國防部宣布，大批共軍機艦今天對台發動「聯合戰備警巡」及「遠海長航」，進入我北部、中部、西南及西太平洋空域，騷擾台海周邊海空域，這是軍方首次發布共軍同時對台灣發動「聯合戰備警巡」及「遠海長航」的兩項針對性軍事動作。
media: 聯合報
date: {'date': '2026-07-02 17:02'}
--------------------------------------------------
title: 林靜儀稱「男人沒保險套別跟他上床」 陳昭姿批：視女性自主權為無物
link: https://udn.com/news/story/6656/9603180?from=udn-catebreaknews_ch2
summary: 有關衛福部食藥署預告嚴管事後避孕藥，民眾黨立委陳昭姿今天表示，衛福部次長林靜儀冒出一句「男人沒保險套就別跟他上床」，這種風涼話簡直把女性自主權視為無物，完全無視女性可能面臨的風險與處境，麻煩衛福部停止講幹話及高高在上的說教。
media: 聯合報
date: {'date': '2026-07-02 17:01'}
--------------------------------------------------
title: 被問劉櫂豪動向 陳瑩稱建設一棒接一棒：不該被政治傳聞模糊焦點
link: https://udn.com/news/story/124652/9603170?from=udn-catebreaknews_ch2
summary: 針對外界關注前立委劉櫂豪是否退選等傳聞，民進黨台東縣長參選人陳瑩發布新聞稿表示，今天大家齊聚鹿野龍高步道，是為了見證地方建設成果，而非討論政治議題。她強調，自己目前最重要的責任，是全力提出縣政願景，爭取鄉親支持，把心力放在台東未來，而不是政治傳聞。
media: 聯合報
date: {'date': '2026-07-02 16:59'}
--------------------------------------------------
title: 有錢不能自由運用？軍公教加薪4% 基層公務員喊話「這制度」也要改
link: https://udn.com/news/story/6656/9603169?from=udn-catebreaknews_ch2
summary: 行政院會今通過116年軍公教待遇調整方案，7月1日起專業加給、主管加給定額調增2000元後，明年則通案調薪4%，換算下來主管調幅最多11.56%，基層調幅最高也有9.98%。北市公務員則認為，能否留才獲招聘新血，仍是取決於業界環境，但認為最應該檢討的是國旅卡制度。
media: 聯合報
date: {'date': '2026-07-02 16:59'}
--------------------------------------------------
title: 張善政、高虹安和徐欣瑩今同台 從政黨對抗轉為AI治理能力
link: https://udn.com/news/story/124652/9603148?from=udn-catebreaknews_ch2
summary: 年底百里侯之爭，新竹市長高虹安力拼連任，今受邀出席桃園市智慧產業學院記者會，與具有科技背景的桃園市長張善政、立委徐欣瑩同框，打出「科技聯合治理牌」意味濃厚；高虹安的幕僚指出，桃竹向來是非綠陣營具有優勢的區域，但年底選戰已逐漸從傳統政黨對抗轉向「誰更懂產業、誰更有能力治理 AI 時代」的能力比較。近期公開民調顯示，高虹安若對上民進黨參選人莊競程，以54.5%對21.3%；加上竹縣、桃園市目前也呈現非綠優勢，整體基本盤結構對藍白陣營相當有利。
media: 聯合報
date: {'date': '2026-07-02 16:51'}
--------------------------------------------------
title: 獨／因應勤務需求！刻苦耐操的海巡義務役報到 國防部去年起年撥630名
link: https://udn.com/news/story/10930/9603145?from=udn-catebreaknews_ch2
summary: 國安官員證實，因應海巡署岸巡與海上勤務需求，國防部每年撥用630名一年制義務役士兵，以選兵方式，分發海巡署岸巡安檢所、艦隊分署服役，首批去年起已陸續到位。
media: 聯合報
date: {'date': '2026-07-02 16:50'}
--------------------------------------------------
title: 軍公教通案調薪4% 全教會肯定「具正面意義」、籲制度化審議機制
link: https://udn.com/news/story/7314/9603096?from=udn-catebreaknews_ch2
summary: 行政院會今天通過116年軍公教通案調薪4%，全國教師會肯定「具正面意義」，但幅度與第一線教師期待仍有落差，呼籲建立制度化...
media: 聯合報
date: {'date': '2026-07-02 16:44'}
--------------------------------------------------
title: 補完最後一堂刑法總則！沈伯洋稱自己很「中二」 盼人民多一點希望
link: https://udn.com/news/story/6656/9603106?from=udn-catebreaknews_ch2
summary: 民進黨台北市長沈伯洋昨天晚上在YouTube頻道直播，錄製「撲馬刑法總則第十一課」，沈表示昨天已錄完最後一集，有需要的人，現在都可以在YT觀看整套課程，他表示，課程歷經十年終於收尾，就是想讓沒有支援的人不孤單，也能準備考試，歷經十年初衷仍未變，希望讓每個人都能少一點孤單、多一點希望，「聽起來很中二，但個性只要有一個就夠了」。
media: 聯合報
date: {'date': '2026-07-02 16:37'}
--------------------------------------------------
title: 藍營指前瞻新北軌道預算遭蘇貞昌砍半 蘇巧慧競辦：造謠後心虛？
link: https://udn.com/news/story/124652/9603064?from=udn-catebreaknews_ch2
summary: 新北市議會國民黨團昨指民進黨新北市長參選人蘇巧慧「有政績，慧收割；有困難，不見人」，國民黨新北市議會黨團今再指，新北市長侯友宜當年為了新北捷運預算，公開表示向蘇貞昌鞠躬請託，但蘇貞昌最後仍砍半前瞻預算中的軌道建設經費，嚴重影響新北市。
media: 聯合報
date: {'date': '2026-07-02 16:15'}
--------------------------------------------------
title: 影／中共實施團結促進法 林佳龍：世界各國不會接受跨境鎮壓
link: https://udn.com/news/story/6656/9603044?from=udn-catebreaknews_ch2
summary: 針對中華人民共和國於7月1日開始實施「民族團結進步促進法」，任何境外組織或個人，一旦被中共認定實施「破壞民族團結」或「民族分裂」行為，都可依法追究責任，且無國籍及地域限制，被認為是跨境鎮壓，對此外交部部長林佳龍批評此舉已有多個國家表達不滿，世界各國不會接受中共實行跨境鎮壓。
media: 聯合報
date: {'date': '2026-07-02 16:05'}
--------------------------------------------------
title: 謝典霖遭質疑議會宴客助選掀地方議論 彰化議會：未動用預算
link: https://udn.com/news/story/124652/9602996?from=udn-catebreaknews_ch2
summary: 針對行政院中部聯合服務中心副執行長吳音寧質疑，彰化縣議長謝典霖在議會替參選溪湖鎮長的姑姑陳貞妃宴客助選，彰化縣議會今天表...
media: 聯合報
date: {'date': '2026-07-02 16:00'}
--------------------------------------------------
title: 林宜瑾涉詐助理費一審重判7年 民進黨廉政會：一定處分
link: https://udn.com/news/story/6656/9603001?from=udn-catebreaknews_ch2
summary: 民進黨立委林宜瑾助理費案一審判7年徒刑、褫奪公權4年，未給予緩刑，還可上訴。民進黨廉政會主委邱駿彥今天表示，按照廉政條例一定要處分，至於停權多久需要開會討論。
media: 聯合報
date: {'date': '2026-07-02 15:48'}
--------------------------------------------------
title: 「教育養成絕不能斷」李四川與教育團體座談 發表建置AI校園等教育政策
link: https://udn.com/news/story/124652/9602999?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席在板橋永安公園市民活動中心舉辦的教育團體座談會，現場湧入支持者與教育相關代表，氣氛相當熱絡，不少教育界代表也紛紛在現場發表對於新北教育政策的期待。
media: 聯合報
date: {'date': '2026-07-02 15:47'}
--------------------------------------------------
title: 李四川今公布三大教育政策 打造AI教育城市提升師生權益
link: https://udn.com/news/story/124652/9602986?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午與教育團體座談，並公布三大教育政策，包括推動AI校園、小班教學班班降至25人及擴大教師心理支持資源等，現場獲得教師及家長團體支持外，國民黨科技立委葛如鈞也現身相挺，高呼李四川能把新北打造成AI城市願景。
media: 聯合報
date: {'date': '2026-07-02 15:43'}
--------------------------------------------------
title: 稱軍公教今年通案加薪不能再拖 藍委：誰否決下半年加薪應說清楚
link: https://udn.com/news/story/6656/9602980?from=udn-catebreaknews_ch2
summary: 行政院會今天通過116年軍公教待遇調整方案，在專業加給、主管加給定額調增2000元後，明年起將通案調薪4%。國民黨立委許宇甄表示，基層公務員最關心的，不是政府把各種加給包裝後算出多漂亮的調幅，而是全體公務員最直接、最有感的通案加薪4％，為什麼要拖到明年才實施？賴清德總統口口聲聲說經濟成果要「全民共享」，但公務人員顯然再度被排除在外。
media: 聯合報
date: {'date': '2026-07-02 15:39'}
--------------------------------------------------
title: 王毅籲美對台灣問題慎之 陳冠廷：維持現狀立場始終如一
link: https://udn.com/news/story/6656/9602978?from=udn-catebreaknews_ch2
summary: 中共政治局委員兼外長王毅與美國國務卿魯比歐前天通話，王毅特別提到，台灣問題牽一髮動全身，希望美方務必慎之又慎對待涉台事務。對此，民進黨立委陳冠廷說，台海和平穩定不僅是台灣的利益，更是國際社會的共同利益。台灣長期以來展現最大善意與責任感，維持現狀、不挑釁、不冒進，這樣的立場始終如一。
media: 聯合報
date: {'date': '2026-07-02 15:37'}
--------------------------------------------------
title: 影／民團公布鞭刑公投民調 84.7%支持政府評估鞭刑、73.3%支持公投推動
link: https://udn.com/news/story/6656/9602963?from=udn-catebreaknews_ch2
summary: 台灣民間反詐騙協會理事長許良源、世新大學傳管系教授蘇建州博士、立委廖偉翔、警政學者游毓蘭、銘傳大學犯罪防治系主任章光明下午一起出席「打詐要有感！政府給答案！鞭刑公投民調發布記者會」。
media: 聯合報
date: {'date': '2026-07-02 15:32'}
--------------------------------------------------
title: 台灣無人機淪政治秀供品 用錢能砸出另一座護國神山？
link: https://udn.com/news/story/6656/9602957?from=udn-catebreaknews_ch2
summary: 台中市政府今天與美國在台協會（AIT）處長谷立言一起開了「台美首次共辦的無人機海外商機論壇」，場面很大。舞台上，台中市長盧秀燕直接點名中台灣的晶片、光學、精密機械這五大產業鏈早就準備好了，喊話中央要把資源投進中部這個成熟的產業帶；谷立言也畫了大藍圖，說要用無人機把台灣打造成空中、水面跟水下都滿滿防禦力的「蜂巢」。  這場論壇大咖齊聚，連藍綠台中市長提名人江啟臣、何欣純都和和氣氣地出席。不過，這幅表面上看起來朝野大和解的畫面，卻很難讓人忘記幾天前在立法院裡，兩邊為了特別預算和採購條例打到不可開交、隔空對罵的尷尬場面。
media: 聯合報
date: {'date': '2026-07-02 15:30'}
--------------------------------------------------
title: 新法嚴抓電子煙！上路後將設1個月緩衝期 立委：誰會自己丟違禁品
link: https://udn.com/news/story/7314/9602942?from=udn-catebreaknews_ch2
summary: 為全面堵住電子煙流竄漏洞，行政院日前通過「菸害防制法」部分條文修正草案，首度將「持有」電子煙納入處罰對象，更大幅提高製造、輸入、販賣及供應等違法行為的法律責任。衛福部長石崇良今在立法院表示，此次修法將嚴抓電子煙持有，上路後設置1個月緩衝期，呼籲民眾主動交付回收避免觸法。
media: 聯合報
date: {'date': '2026-07-02 15:27'}
--------------------------------------------------
title: 得罪反改革派「被請辭」？李洋喊錯愕 行政院：我們也很問號
link: https://udn.com/news/story/6656/9602933?from=udn-catebreaknews_ch2
summary: 運動部長李洋是台灣政壇最年輕的部會首長，但前晚傳出他有意向行政院長請辭，他1日指出，聽到消息當下感覺很錯愕，並沒有這個打算。行政院發言人李慧芝2日指出，「我們也很問號」。
media: 聯合報
date: {'date': '2026-07-02 15:24'}
--------------------------------------------------
