title: 遭「政客爽」嗆趕快告！秦慧珠：拭目以待已在蒐證中
link: https://udn.com/news/story/124652/9587383?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員秦慧珠日前稱北市研考會主委殷瑋，幫忙北市長蔣萬安「擋子彈」效果不妥，反而使民眾有「蔣萬安很弱」印象，言論遭臉書粉專「政客爽」抨擊，揚言讓秦落選。今早秦慧珠上廣播節目，被問及是否提告，她說，「政客爽」繼續違反選罷法，一切都在蒐證中，大家拭目以待。
media: 聯合報
date: {'date': '2026-06-25 11:05'}
--------------------------------------------------
title: AIT、G7、英法德關切中國「侵擾台海」 綠：國際看清誰是麻煩製造者
link: https://udn.com/news/story/6656/9587314?from=udn-catebreaknews_ch2
summary: 中共解放軍近日持續在台海周邊侵擾我經濟海域與商船，包括美國在台協會（AIT）、七大工業國組織（G7）、英法德等國都表達關切，指出相關行動破壞區域穩定，反對任何以武力或脅迫片面改變現狀。民進黨中國部今天表示，全世界越來越看清誰是真正麻煩製造者，國際社會對中國威脅的認知，已從單一事件提升為對整個印太安全秩序共同關切。
media: 聯合報
date: {'date': '2026-06-25 10:44'}
--------------------------------------------------
title: 英德法關切陸台灣東部海域活動 林沛祥：確保台灣海峽貿易航線穩定
link: https://udn.com/news/story/6656/9587306?from=udn-catebreaknews_ch2
summary: 中共解放軍近日在台灣東部海域進行遠海長訓，且頻繁在台海周邊侵擾經濟海域與商船。美國在台協會（AIT）公開表達關切，英國在台辦事處、法國在台協會及德國在台協會也罕見發布聯合聲明。國民黨立法院黨團書記長林沛祥今受訪時表示，荷姆茲海峽的禁航讓三國憂心台灣海峽發生相同情況。
media: 聯合報
date: {'date': '2026-06-25 10:42'}
--------------------------------------------------
title: 韓國瑜率團訪美 美參議員籲川普政府盡快通過對台軍售
link: https://udn.com/news/story/6656/9587173?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜24日與7位民主黨籍聯邦參議員會談，參議員於會談發出聯合聲明，呼籲川普政府盡快通過140億美元的對台軍售。
media: 聯合報
date: {'date': '2026-06-25 09:57'}
--------------------------------------------------
title: 訪美首站亞利桑那州 陳冠廷：台美投資合作展現雙贏 期待深化交流
link: https://udn.com/news/story/6656/9587169?from=udn-catebreaknews_ch2
summary: 立法院跨黨派訪團赴美行程首站來到亞利桑那州，並前往拜會台積電位於當地的重要投資據點。民進黨立委陳冠廷表示，此行親眼見證台灣重要產業在美國受到高度肯定，不論是對當地社區、州政府，甚至對美國整體產業發展而言，都展現出台美互惠互利、共同成長的成果，令人對未來雙方合作深具信心。
media: 聯合報
date: {'date': '2026-06-25 09:53'}
--------------------------------------------------
title: 工程會撤銷大同醫護標案停權處分 黃國昌轟：洪奇昌安全下莊離譜至極
link: https://udn.com/news/story/6656/9587113?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌今天說，大同醫護取得資安院標案，卻出具不實新品證明書，甚至違反合約使用中國製產品，遭安院解約，並且將其刊登政府採購公報，然而工程會卻在本月撤銷停權處分。黃國昌說，前任董事長洪奇昌斷尾求生，換上三立集團總經理高明慧，造假弊案安全下莊，新潮流和三立宰制分食政府資源，真是離譜至極。
media: 聯合報
date: {'date': '2026-06-25 09:31'}
--------------------------------------------------
title: 醫美教父遭起訴 陳以信喊話王定宇：好膽麥走立委再戰一場
link: https://udn.com/news/story/6656/9587106?from=udn-catebreaknews_ch2
summary: 愛爾麗集團總裁常如山，被控妨害性自主引發桃色風波，遭檢方起訴，先前民進黨立委王定宇的緋聞風波也再度被討論。國民黨文傳會主委陳以信說，今看到新聞決定對王定宇公開喊話「好膽麥走！我們立委選舉再戰一場！」選舉輸給王定宇的，他要用選舉討回來。
media: 聯合報
date: {'date': '2026-06-25 09:28'}
--------------------------------------------------
title: 蘇巧慧與金曲製作人會面 拚新北音樂「體驗經濟」
link: https://udn.com/news/story/124652/9587087?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧日前與三金製作人柯智豪、拍謝少年鼓手謝宗翰、裝咖人團長張嘉祥及鬥鬧熱走唱隊吳易叡等音樂人交流。蘇巧慧表示，她期望新北是一座「充滿音樂的城市」，能讓市民隨時走出家門，就能參與各類型的音樂活動，她要讓新北市成為音樂創作者願意來、願意待的城市，拚出新北體驗經濟。
media: 聯合報
date: {'date': '2026-06-25 09:18'}
--------------------------------------------------
title: 韓國瑜與裴洛西會面 美議員發聲：盼賴總統有天能訪美
link: https://udn.com/news/story/6656/9587032?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率團訪美，他24日拜會美國國會，與多達40多位聯邦參眾議員見面，更與眾院榮譽議長裴洛西 （Nancy Pelosi）公開會面。眾院共和黨議員蒂法尼（Tom Tiffany）更表示，希望賴清德總統有一天能訪問美國。
media: 聯合報
date: {'date': '2026-06-25 08:53'}
--------------------------------------------------
title: 籲美挺台參與國際 韓國瑜金句喻台灣處境：只能戀愛 不能結婚
link: https://udn.com/news/story/6656/9586971?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率團訪美，他24日拜會美國國會。韓國瑜在出席美國國會台灣連線酒會時呼籲美方繼續支持台灣參與國際社會，指台灣在國際上的處境就像是只能戀愛，不能結婚。
media: 聯合報
date: {'date': '2026-06-25 07:47'}
--------------------------------------------------
title: 教召拍板修法！研擬強制女性教召、最多要去56天 新制上路怎麼改必看
link: https://udn.com/news/story/10930/9585845?from=udn-catebreaknews_ch2
summary: 教召新制、教召擬修法！國防部擬修法調整教育召集制度，今年起全面實施14天教召，取消過去14天教召可折抵2次的規定，改為每次14天僅列計1次。
media: 聯合報
date: {'date': '2026-06-25 07:42'}
--------------------------------------------------
title: 跨性別者該當兵嗎？ 醫師：關鍵在服役單位、制度及相關配套是否完善
link: https://udn.com/news/story/10930/9586787?from=udn-catebreaknews_ch2
summary: 內政部及國防部預告修正「兵役體位區分標準」，將跨性別者將由「免役」改成替代役，引發民團質疑。內政部表示，經廣納各界意見，維持性心理特定狀況經診斷1年以上確定者免役；醫師診斷具有性心理特定狀況的替代役，在營期間經醫療評估，可視情形調整訓練內容、減免部分課程或核予休養。
media: 聯合報
date: {'date': '2026-06-25 06:06'}
--------------------------------------------------
title: 從鄧麗君到張凌赫 誰統戰了誰？
link: https://udn.com/news/story/6656/9586905?from=udn-catebreaknews_ch2
summary: 統戰，統戰，打開網路、電視、報紙，三天兩頭就看到「統戰」無所不在。水果賣到中國、石斑魚銷到中國、里長縣市長立委在野黨主席登陸都是統戰，連陸劇男星張凌赫來台也是統戰。民進黨現在「三句不離統戰」一如威權國民黨時期「匪諜就在你身邊」，灌輸恐懼。
media: 聯合報
date: {'date': '2026-06-25 05:50'}
--------------------------------------------------
title: 陸超級電腦擊敗美 圖解全球排名、主要應用領域有哪些
link: https://udn.com/news/story/7314/9586904?from=udn-catebreaknews_ch2
summary: 最新全球超級電腦TOP 500榜單出爐，位於大陸國家超級計算深圳中心、採用大陸國產晶片的「靈晟」系統，擊敗美國「El Capitan」奪下全球第一，這是中國2017年以來首次從美國手中奪下超級電腦桂冠。
media: 聯合報
date: {'date': '2026-06-25 05:50'}
--------------------------------------------------
title: 女生也要教召了 女兵人數創新高為何仍留不住軍官？
link: https://udn.com/news/story/6656/9586888?from=udn-catebreaknews_ch2
summary: 國軍女力崛起，女性軍官人數打破天花板屢創新高，基於兵役的公平性及兩性平權原則，國防部預告將修法將女性後備軍人正式納入後備役管理及召集，國防部表示，女性官兵退伍後成為後備軍人乃至參與教召，目前仍採自願方式，未來修法後，退伍女性比照一般男性退伍官兵，改為義務性強制召集。
media: 聯合報
date: {'date': '2026-06-25 05:00'}
--------------------------------------------------
title: 南華早報：台灣外交突破 恐因立陶宛添變數
link: https://udn.com/news/story/124932/9586795?from=udn-catebreaknews_ch2
summary: 立陶宛新政府將尋求與北京建立更務實關係，並暫停與台灣經濟合作計畫談判。香港南華早報昨天報導，此舉為台北近年最受矚目的外交突破之一再添變數。
media: 聯合報
date: {'date': '2026-06-25 01:36'}
--------------------------------------------------
title: 學者：政府應經貿「補學分」 讓立陶宛感到獲益
link: https://udn.com/news/story/124932/9586793?from=udn-catebreaknews_ch2
summary: 對於立陶宛與台灣關係，台灣大學政治系教授張登及表示，立陶宛相較於美國，對中國大陸更為強硬，但我方應及時「補學分」，在經貿上讓立國有實質獲益感，否則長期而言，台立關係仍有危機。政大國際事務學院美國研究中心主任盧業中說，台灣近年在中東歐國家的能見度與好感度大幅提高，當地民眾的友好程度，才是支持台灣與歐洲各國推展關係的基礎。
media: 聯合報
date: {'date': '2026-06-25 01:32'}
--------------------------------------------------
title: 台灣、立陶宛交流…從經貿到晶片 近期關係急轉直下
link: https://udn.com/news/story/124932/9586785?from=udn-catebreaknews_ch2
summary: 我國和立陶宛於二○二○年新冠疫情期間建立友誼，二○二一年我國於立國的維爾紐斯設「台灣代表處」；但近期急轉直下，立陶宛執政聯盟改組，立方指我未落實晶片產業及投資，表態「對中關係正常化」，促使台灣落實協議目標等。立陶宛總統瑙塞達也公開表示，現任外長能否留任，完全取決於接下來幾個月「推動對中關係正常化」和「促使台灣落實協議目標」的表現。
media: 聯合報
date: {'date': '2026-06-25 01:29'}
--------------------------------------------------
title: 台灣、立陶宛關係恐出麻煩 因未兌現晶片投資？
link: https://udn.com/news/story/124932/9586777?from=udn-catebreaknews_ch2
summary: 我國二○二一年十一月在立陶宛首都維爾紐斯設立「台灣代表處」，傳出因政黨輪替及台灣晶片投資沒兌現，立陶宛可能暫停對台「經濟合作行動計畫」談判，「台灣代表處」可能降級更名為傳統「台北代表處」。國民黨立委徐巧芯質疑，民進黨執政期間，邦交國不斷減少，外交預算卻不斷增加，台立外交關係恐出了麻煩，之前政府到底承諾要給多少？
media: 聯合報
date: {'date': '2026-06-25 01:23'}
--------------------------------------------------
title: 南市第一選區 新營議員減1席 選情白熱化
link: https://udn.com/news/story/124652/9586695?from=udn-catebreaknews_ch2
summary: 台南行政區人口消長，牽連市議員選情，第一選區大新營區下屆減少一席，現任五人都要拚連任，另有兩名新人加入競逐，近日無黨籍陳玉清掛出參選看板，讓這區呈現八搶五；另，第十一選區南關線席次增一席，目前八搶六局面。
media: 聯合報
date: {'date': '2026-06-25 00:30'}
--------------------------------------------------
title: 席次爭議 關西普發現金 竹東議員喊告
link: https://udn.com/news/story/124652/9586678?from=udn-catebreaknews_ch2
summary: 新竹縣關西鎮普發五千元，五月單是一周就有一三三三人遷戶設籍，可望保住兩席議員，竹東五峰第八選區則受衝擊恐減少席次。竹東鎮長郭遠彰及六名竹東五峰縣議員昨齊聚縣選委會抗議，揚言提告關西鎮長陳光彩、關西鎮代會主席羅仕典等人期約賄選，議員今也將北上監察院陳情，表達不公。
media: 聯合報
date: {'date': '2026-06-25 00:22'}
--------------------------------------------------
title: 中市東南區少一席 藍綠保守 桃園龜山區增一席 9人卡位
link: https://udn.com/news/story/124652/9586732?from=udn-catebreaknews_ch2
summary: 受人口變化影響，年底議員選舉席次有減也有增，都牽動選戰發展。台中市東南區下屆市議員從五席減為四席，除了藍綠各有提名，藍白也各有人退黨參選，至少八人競逐；桃園市龜山區下屆議員則從四席增至五席，藍綠白橘都提名人選，第三勢力拚突圍插旗。
media: 聯合報
date: {'date': '2026-06-25 00:21'}
--------------------------------------------------
title: 三鶯線獲准營運 藍批綠搶功 侯友宜緩頰
link: https://udn.com/news/story/124652/9586749?from=udn-catebreaknews_ch2
summary: 交通部前天核准三鶯線營運，民進黨新北市長參選人蘇巧慧搶先在臉書公布消息，細數中央及地方推動歷程，引發藍營批行政不中立及搶收割建設成果，且隻字不提市長侯友宜。國民黨市長參選人李四川為侯市長抱屈，認為蘇的做法對侯市長不尊重，藍綠隔空交戰。
media: 聯合報
date: {'date': '2026-06-25 00:16'}
--------------------------------------------------
title: 批民進黨扣帽 鄭麗文：連水果都成中共同路人
link: https://udn.com/news/story/124917/9586775?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑「台灣人幾乎不吃鳳梨釋迦」的說法引發爭議，國民黨主席鄭麗文昨赴台東主持任內首場行動中常會，以行動力挺台東縣長饒慶鈴及鳳梨釋迦、芒果等水果。鄭麗文痛批梁文傑的說法，不但不了解鳳梨釋迦產業，也傷害台東農民感情。
media: 聯合報
date: {'date': '2026-06-25 00:16'}
--------------------------------------------------
title: 綠批鄭麗文「被造局者」 藍斥顛倒黑白
link: https://udn.com/news/story/6656/9586776?from=udn-catebreaknews_ch2
summary: 國民黨日前發布黨主席鄭麗文二○二六和平之旅「造局者」紀錄片，遭民進黨批評是「被造局者」。國民黨文傳會主委陳以信昨天反斥民進黨顛倒黑白，是賴清德總統「新兩國論」的錯誤路線，破壞台海現狀而造成兩岸困局；只有鄭麗文的兩岸和平繁榮路線，才能夠降低台海衝突風險，讓台灣脫離兩岸戰爭的最大陷阱。
media: 聯合報
date: {'date': '2026-06-25 00:14'}
--------------------------------------------------
title: 韓國瑜抵華府…外界評估：美若想表態 規格將比鄭麗文高
link: https://udn.com/news/story/6656/9586781?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，於美東時間廿三日晚間八時飛抵華府，計畫在接下來三天拜會美國國會和行政部門。有華府人士評估說，美方若想表態，將給韓國瑜比國民黨主席鄭麗文更高的接待規格。
media: 聯合報
date: {'date': '2026-06-25 00:14'}
--------------------------------------------------
title: 民進黨金馬花留彈性 柯文哲拒藍整碗端「竹」
link: https://udn.com/news/story/124652/9586789?from=udn-catebreaknews_ch2
summary: 民進黨布局年底選戰，已提名十九位縣市長人選，剩下花蓮縣、金門縣、連江縣尚未提名，身兼民進黨主席的賴清德總統昨天在民進黨中常會表示，今年底的縣市長提名人選，民進黨總共提名了十九位優秀參選人，國家的治理不分中央與地方，地方前進一步，國家就能穩健向前一大步。
media: 聯合報
date: {'date': '2026-06-25 00:13'}
--------------------------------------------------
title: 新北選戰…爭取清潔隊支持 藍綠拋利多政見
link: https://udn.com/news/story/124652/9586751?from=udn-catebreaknews_ch2
summary: 新北市長選戰加溫，國民黨參選人李四川、民進黨參選人蘇巧慧昨都出席環保局工會會員大會，兩人均對清潔隊拋利多政見，承諾當選將提高夜點津貼、比照北市定點收運垃圾等，全面改善清潔隊員勞動環境與福利待遇，讓在場清潔隊員聽了為之振奮。
media: 聯合報
date: {'date': '2026-06-25 00:13'}
--------------------------------------------------
title: 未成年子女免稅額增50% 今拍板
link: https://udn.com/news/story/6656/9586790?from=udn-catebreaknews_ch2
summary: 為因應國內少子女化議題，賴清德總統日前公布人口新戰略十八項措施，行政院會預計今天通過修法草案，包括擬將未成年子女免稅額增加百分之五十；此外，「婚育住宅」單一自住房屋稅、地價稅最低降至免稅。
media: 聯合報
date: {'date': '2026-06-25 00:12'}
--------------------------------------------------
title: 銓敘部： 8月1日年改釋憲未定 補差額
link: https://udn.com/news/story/6656/9586794?from=udn-catebreaknews_ch2
summary: 停砍退休公教年金法案仍在釋憲程序中，銓敘部昨天表示，若八月一日前年金停砍釋憲結果未定，將根據審定函發放差額。行政院表示，尊重考試院的審定權；期待憲法法庭能盡速作成判決，以釐清相關法律爭議，並作為後續行政執行的重要依據。
media: 聯合報
date: {'date': '2026-06-25 00:12'}
--------------------------------------------------
title: 美鼓勵各州與台交流不甩中國施壓 林沛祥：期待實質且互惠
link: https://udn.com/news/story/6656/9586791?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）24日表示，美國國務院、農業部及商務部近日聯合致函各州、美國企業領袖，鼓勵與台灣交流，如遇中國大陸施壓，可直接與國務院聯繫以尋求協助。國民黨立院黨團書記長林沛祥表示，期待交流能是實質且互惠的，非只有台灣單方付出、美國單方受益，也盼兩大強權之間的競爭與角力，不要再讓台灣成為被迫選邊站的對象，影響台灣正常參與國際交流的權利。
media: 聯合報
date: {'date': '2026-06-25 00:07'}
--------------------------------------------------
title: 歷史上的今天／1954年基督教女青年會辦園遊會
link: https://udn.com/news/story/7314/9586773?from=udn-catebreaknews_ch2
summary: 1954年6月25日，台北基督教女青年會當日下午5時至7時在台北市長沙街婦聯總會後園內舉行園遊會，參加會員百餘人，由女青年會總幹事蔣夢麟夫人主持，來賓有美國大使藍欽夫婦，美軍顧問團團長蔡斯請舞蹈家蔡瑞月女士的學生們，表演匈牙利舞及其他舞蹈助興。女青年會邀請現在或過去曾參加該會工作幹事，均可自由參加。
media: 聯合報
date: {'date': '2026-06-25 00:01'}
--------------------------------------------------
title: 鼓勵惠台 美國務院致函各州擴大與台交流
link: https://udn.com/news/story/6656/9586697?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）昨天貼文表示，美國國務院、農業部及商務部近日聯合致函各州州長與美國企業領袖，鼓勵進一步擴大與台灣在貿易、投資、教育、觀光及災害防備方面的交流，並重申此類合作完全符合「台灣關係法」下的美國政策。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 美環太平洋軍演將登場 顧立雄：我方未參演
link: https://udn.com/news/story/10930/9586682?from=udn-catebreaknews_ch2
summary: 美國環太平洋軍演即將展開，國防部長顧立雄昨澄清，我國防部並沒有參演。他指出，除環太軍演外，美國和日、澳進行的「堅毅之龍」跟「勇敢之盾」等兩項軍演，更值得我方關注。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 觀察站／充實兵源 先周延配套及改善環境
link: https://udn.com/news/story/10930/9586688?from=udn-catebreaknews_ch2
summary: 國防部研議修法，將女性退伍官士兵參與教召的方式，由自願制改為納入制度化動員編管，未來退伍的志願役女性官士兵，都有可能被抽中參加為期十四天的教召。另一方面，國防部和內政部研議修改「體位區分標準」，大幅限縮免役適用範圍。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 無人機採購 藍白堅持回歸年度預算
link: https://udn.com/news/story/10930/9586693?from=udn-catebreaknews_ch2
summary: 行政院已通過 「國防自主無人載具採購特別條例」草案，賴清德總統昨表示，期待立法院不分黨派共同支持行政院規畫，讓相關條例審議及預算籌編工作能順利推動。國民黨及民眾黨則主張，無人載具編列回歸年度預算，接受立院逐年審查監督。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 觀察站／充實兵源 先周延配套及改善環境
link: https://udn.com/news/story/10930/9586688?from=udn-catebreaknews_ch2
summary: 國防部研議修法，將女性退伍官士兵參與教召的方式，由自願制改為納入制度化動員編管，未來退伍的志願役女性官士兵，都有可能被抽中參加為期十四天的教召。另一方面，國防部和內政部研議修改「體位區分標準」，大幅限縮免役適用範圍。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 美環太平洋軍演將登場 顧立雄：我方未參演
link: https://udn.com/news/story/10930/9586682?from=udn-catebreaknews_ch2
summary: 美國環太平洋軍演即將展開，國防部長顧立雄昨澄清，我國防部並沒有參演。他指出，除環太軍演外，美國和日、澳進行的「堅毅之龍」跟「勇敢之盾」等兩項軍演，更值得我方關注。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
title: 鼓勵惠台 美國務院致函各州擴大與台交流
link: https://udn.com/news/story/6656/9586697?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）昨天貼文表示，美國國務院、農業部及商務部近日聯合致函各州州長與美國企業領袖，鼓勵進一步擴大與台灣在貿易、投資、教育、觀光及災害防備方面的交流，並重申此類合作完全符合「台灣關係法」下的美國政策。
media: 聯合報
date: {'date': '2026-06-25 00:00'}
--------------------------------------------------
