title: 新北藍白合民調近期揭曉 李四川：我相當有信心
link: https://udn.com/news/story/124652/9465181?from=udn-catebreaknews_ch2
summary: 新北市長選舉的藍白合民調近期舉行，國民黨新北市長參選人李四川今天出席樹林新住民團拜活動被問到有什麼衝刺策略時表示，他走了29區，所有的市民給他很多的支持，而且很熱烈地幫他拉票，所以「我相當有信心，這一點應該無庸置疑」。
media: 聯合報
date: {'date': '2026-04-26 13:35'}
--------------------------------------------------
title: 邱議瑩初選戰敗仍力挺賴瑞隆 議長康裕成目睹喊「很想掉眼淚」
link: https://udn.com/news/story/124652/9465166?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人、立委賴瑞隆今日舉辦小港後援會成立大會，立委邱議瑩首次在民進黨市長初選後公開力挺當時對手，她說雖然2個月前2人還在競爭，但結果出爐後就展現極強團結力，不像國民黨如今黨內激烈互打，希望高雄市民成為賴瑞隆後盾，延續陳其邁政績，讓市長、議員都能揮出全壘打。
media: 聯合報
date: {'date': '2026-04-26 13:30'}
--------------------------------------------------
title: 林碩彥喊辭主委再戰竹北市長 邱臣遠：黨中央已在蒐集民意
link: https://udn.com/news/story/124652/9465162?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市選戰，新竹縣議員林碩彥也表態爭取，並喊話若新竹黨部主委邱臣遠若確定投入竹北市長選舉，應辭掉黨部主委來一場「君子之爭」。對此邱臣遠表示，一切尊重黨中央安排，黨中央會以徵召的方式，也在審慎評估跟蒐集地方民意。
media: 聯合報
date: {'date': '2026-04-26 13:29'}
--------------------------------------------------
title: 楊寶楨有意參選中市東南區議員 民眾黨中市黨部回應了
link: https://udn.com/news/story/124652/9465155?from=udn-catebreaknews_ch2
summary: 民眾黨前新竹市政府發言人楊寶楨日前與中市議員江和樹上網路節目，表態如果黨徵召她參選台中市東南區下屆市議員，她「願意披掛上陣」。民眾黨中市黨部主委陳清龍表示，已聽到楊寶楨的聲音，已依據民眾黨的提名辦法在辦理，是否登記或徵召提交黨中央處理。
media: 聯合報
date: {'date': '2026-04-26 13:26'}
--------------------------------------------------
title: 僅致詞未叩鐘！鄭麗文屏東參加浴佛大典：盼締造兩岸和平
link: https://udn.com/news/story/6656/9465152?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天到屏東參加「全球各宗教慶祝佛曆2570年佛陀聖誕浴佛大典」，她致詞時指出，現代世界殺戮、戰火不斷，甚至台海兩岸也成為大家焦慮、憂心的區域，希望本著佛教博愛、包容的精神，全力締造兩岸和平，用善意與愛意取代仇恨。
media: 聯合報
date: {'date': '2026-04-26 13:25'}
--------------------------------------------------
title: 再傳有官員偷衛生紙、欺負基層 駐美代表處：已有處置 沒有評論
link: https://udn.com/news/story/6656/9465134?from=udn-catebreaknews_ch2
summary: 我國駐美代表處爭議不斷，近日有人再爆料駐美代表處的領務組組長偷衛生紙回家，還爆料說駐美代表處某高層無理要求代表處同仁為小孩申請簽證。駐美代表處表示，網路所指的相關事件，當時已有處置與調查，沒有相關評論
media: 聯合報
date: {'date': '2026-04-26 13:12'}
--------------------------------------------------
title: 賴士葆籲政府對出訪受阻要說實話 指政治操作得不到人民支持
link: https://udn.com/news/story/124844/9465133?from=udn-catebreaknews_ch2
summary: 賴清德總統原規畫出訪史瓦帝尼卻受阻，他今早發出影片強調台灣人有權走向世界。國民黨立委賴士葆認為，賴總統、外交部、國安局都有必要說清楚情況，為什麼突然有這轉折，政府要說實話；他還說，大家都支持我國爭取國際空間，但政府不能以此政治操作，這樣得不到人民支持。
media: 聯合報
date: {'date': '2026-04-26 13:09'}
--------------------------------------------------
title: 邀盧秀燕到訪高雄遭疑「刻意避開鄭麗文」 柯志恩：不清楚主席行程
link: https://udn.com/news/story/124652/9465117?from=udn-catebreaknews_ch2
summary: 高雄市長參選人柯志恩今邀請台中市長盧秀燕到高雄站台，舉辦「好媽媽連線」見面會，但今日國民黨主席鄭麗文同時也到訪屏東，卻未與柯、盧同台，柯志恩被外界解讀為刻意避開鄭麗文，避免遭影射「親中路線」；柯今日受訪回應想太多了，她不清楚主席行程，但高雄市歡迎每個人，盧市長過去常給予她城市治理經驗，因此才邀請對方到高雄走走。
media: 聯合報
date: {'date': '2026-04-26 12:57'}
--------------------------------------------------
title: 影／不要再問長輩支不支持了！謝衣鳯：只要我出線一定全力整合藍白
link: https://udn.com/news/story/124652/9465088?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選難產，有意參選縣長的立委謝衣鳯與國民黨前考紀會主委魏平政、縣府參議柯呈枋首次同框，參加民眾黨立委王安祥在彰化縣成立服務處，謝衣鳯說，只要是她出線選縣長，一定全力以赴整合藍白，並再次喊話「希望蕭主委不要代替她的家人公開發言」。
media: 聯合報
date: {'date': '2026-04-26 12:34'}
--------------------------------------------------
title: 北京史無前例放大絕 賴政府四處樹敵自陷外交困境
link: https://udn.com/news/story/6656/9465074?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲生變，觀察兩岸數十年來的外交戰，這是北京首次出現類似操作，賴清德的前三任總統曾順利出訪非洲，其中兩位民進黨籍，都未有專機航程爭議，顯示北京針對賴清德開了特例。
media: 聯合報
date: {'date': '2026-04-26 12:33'}
--------------------------------------------------
title: 合體學姐黃瀞瑩竹北拚親子票 邱臣遠:藍白合作是大方向
link: https://udn.com/news/story/124652/9465086?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市選戰，黨部主委、新竹市副市長邱臣遠今天合體「學姐」台北市議員黃瀞瑩在竹北舉辦活動。談及藍白合布局，他表示，尊重中央目前政策走向跟規畫，大方向當然是以合作方向來去進行。
media: 聯合報
date: {'date': '2026-04-26 12:32'}
--------------------------------------------------
title: 盧秀燕助選柯志恩遭批「把高雄當跳板」 柯反轟賴瑞隆：邏輯不通
link: https://udn.com/news/story/124652/9465085?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今邀請台中市長盧秀燕到高雄站台，舉辦「好媽媽連線」見面會，盧說她們都身為媽媽，治理城市有「媽媽心」，把市民當作家人，而柯志恩決心撐起高雄這個家；對於民進黨對手賴瑞隆說，盧秀燕是把高雄當成跳板，柯志恩也表達不以為然，認為高雄市歡迎每個人到訪，「這個邏輯，讓身為老師的我，實在聽不懂」。
media: 聯合報
date: {'date': '2026-04-26 12:31'}
--------------------------------------------------
title: 北京史無前例放大絕 賴政府四處樹敵自陷外交困境
link: https://udn.com/news/story/124844/9465074?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲生變，觀察兩岸數十年來的外交戰，這是北京首次出現類似操作，賴清德的前三任總統曾順利出訪非洲，其中兩位民進黨籍，都未有專機航程爭議，顯示北京針對賴清德開了特例。
media: 聯合報
date: {'date': '2026-04-26 12:25'}
--------------------------------------------------
title: 藍中壢議員初選5搶4 27歲彭康傑獲劉和然力挺市場拜票
link: https://udn.com/news/story/124652/9465031?from=udn-catebreaknews_ch2
summary: 國民黨桃園市中壢區議員初選5搶4，將於5月14至16日進行電話民調決勝負。首度參選的27歲新人彭康傑曾在2022、2024年間擔任侯友宜市長競選辦公室秘書，他今年初辭去新北市府民政局機要返鄉回中壢參選，今天獲新北市副市長劉和然及市議員呂家愷陪同挺進忠貞市場掃街拜票，劉希望中壢鄉親給「有經驗的新人」一個機會，通過初選再挺進年底選舉，為中壢服務貢獻。
media: 聯合報
date: {'date': '2026-04-26 11:52'}
--------------------------------------------------
title: 沈伯洋稱藍掌北市70年遭打臉還不自知 徐巧芯：難怪只能聊髮型
link: https://udn.com/news/story/124652/9465022?from=udn-catebreaknews_ch2
summary: 民進黨台北市長熱門人選、立委沈伯洋昨天指國民黨在台北市執政70年，有記者於聯訪提問時提醒其實至少有5任無黨籍市長。國民黨立委徐巧芯批評，沈伯洋的不實言論凸顯沈對台北市完全不了解，甚至連民進黨籍市長都不計入；媒體好心提醒，結果沈也聽不懂，難怪只能聊髮型，「好喔，嘻嘻」。
media: 聯合報
date: {'date': '2026-04-26 11:49'}
--------------------------------------------------
title: 影／安樂死牽動醫療倫理 石崇良：社會仍存高度分歧
link: https://udn.com/news/story/7314/9465007?from=udn-catebreaknews_ch2
summary: 面對安樂死與臨終醫療議題持續引發討論，衛福部長石崇良上午出席「拒絕被誤導：臨終醫療與善終倫理的公共對話研討會」。石崇良表示，針對安樂死議題，目前社會仍存高度分歧，核心在於生命權與自我決定權的界線。安樂死可分為被動與主動形式，亦涉及「協助結束生命」的法律定位，而刑法對協助自殺仍屬犯罪，若未除罪化，相關討論難以推進。
media: 聯合報
date: {'date': '2026-04-26 11:38'}
--------------------------------------------------
title: 深夜到新光醫院護理站「電人」？柯文哲：媒體不要製造新聞
link: https://udn.com/news/story/6656/9465001?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲深夜赴新光醫院護理站引要求說明病情，被護理師貼文爆料，挨批「特權」、「電人」，此事惹小草不滿，反過來檢舉該名護理師。對此，柯文哲今天表示，這幾天都在宜蘭輔選，最大好處是可以不知道台北發生什麼事，快樂多了，媒體不要每天製造一些奇怪的新聞。
media: 聯合報
date: {'date': '2026-04-26 11:36'}
--------------------------------------------------
title: 蘇巧慧強調選戰靠自己 「我就是新北最適合人選」
link: https://udn.com/news/story/124652/9464995?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今出席新北市議員彭一書在土城區舉辦的母親節活動，針對外界關注前行政院長蘇貞昌近期動態，她表示，蘇貞昌雖已卸任公職，但仍受到民眾歡迎，至於選戰部分，強調將以自身能力與團隊爭取支持，「這一次新北市長候選人就是我」。
media: 聯合報
date: {'date': '2026-04-26 11:31'}
--------------------------------------------------
title: 柯志恩今邀盧秀燕站台 賴瑞隆批：把高雄當成政治跳板
link: https://udn.com/news/story/124652/9464968?from=udn-catebreaknews_ch2
summary: 高雄市長參選人賴瑞隆將今日成立小港區後援會，邀集立法委員邱議瑩、許智傑及李昆澤、高雄市議長康裕成及多位議員與議員參選人到場助講；對於國民黨對手柯志恩今日邀請台中市長盧秀燕站台，他表示尊重，但強調「希望兩位不要把高雄當作工具、當成跳板」。
media: 聯合報
date: {'date': '2026-04-26 11:14'}
--------------------------------------------------
title: 總統彈劾案再掀朝野攻防 綠「不參與、不投票」拒配合政治鬧劇
link: https://udn.com/news/story/6656/9464966?from=udn-catebreaknews_ch2
summary: 朝野備戰總統彈劾案，民進黨立院黨團已定調，不參與4月27日的全院委員會聽證會，5月19日也不會進場投票。民進黨立委兼政策會執行長吳思瑤說，彈劾案缺乏正當性與可能性，綠營不隨之起舞，會將力氣放在更重要的總預算與軍購案上。
media: 聯合報
date: {'date': '2026-04-26 11:13'}
--------------------------------------------------
title: 高嘉瑜選竹北市長？邱臣遠邀PK「用歌聲響徹竹北市民」
link: https://udn.com/news/story/124652/9464956?from=udn-catebreaknews_ch2
summary: 新竹縣2026選戰升溫，近期傳出民進黨仍希望竹北市長鄭朝方轉戰新竹縣長，竹北市長一役則可能由其友人、前立委高嘉瑜出馬，盼以「奇兵」吸引中間與非綠選民，同樣被視為潛在竹北市長人選的民眾黨新竹黨部主委邱臣遠表示：「希望可以在歌藝方面一較高下。」
media: 聯合報
date: {'date': '2026-04-26 11:10'}
--------------------------------------------------
title: 黃國昌：如何買武器比編多少錢買更重要 軍購條例待藍意見收攏後討論
link: https://udn.com/news/story/10930/9464954?from=udn-catebreaknews_ch2
summary: 對美軍購特別條例持續卡關，傳出立法院長韓國瑜、多數國民黨立委希望盡早處理戰場。民眾黨主席黃國昌今天表示，民眾黨的態度是如何提升國防戰力比編多少預算買武器更重要，如果國民黨團有相關版本，民眾黨團會開大門走大路，「等到國民黨團意見收攏完成以後，民眾黨團一定非常樂意坐下來好好討論。」
media: 聯合報
date: {'date': '2026-04-26 11:07'}
--------------------------------------------------
title: 談沈伯洋選台北市長 蘇巧慧盛讚「若出戰會是最強王牌」
link: https://udn.com/news/story/124652/9464951?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今出席新北市議員彭一書在土城區假日藝術廣場舉辦的「母親節歡樂嘉年華暨食農教育推廣活動」，面對外界關注立委沈伯洋可能出戰台北市長，她表示，沈伯洋具備清晰邏輯與穩健表達能力，「如果有機會參選，會是最強的王牌」。
media: 聯合報
date: {'date': '2026-04-26 11:07'}
--------------------------------------------------
title: 影／朝野明再度協商軍購 黃國昌：相信韓國瑜院長智慧
link: https://udn.com/news/story/10930/9464931?from=udn-catebreaknews_ch2
summary: 台灣民眾黨主席黃國昌、台灣民眾黨政策會副執行長徐文路、台灣民眾黨立委許忠信、國際應急管理協會台灣代表辜存柱、海軍前上校艦長黃征輝、中華戰略學會資深研究員張競、國防部前視察盧德允、軍情與航空網站主編施孝瑋上午一起出席民眾黨主辦的「國防論壇—從軍購到戰力：國防建軍決策與監督機制檢視」。
media: 聯合報
date: {'date': '2026-04-26 10:53'}
--------------------------------------------------
title: 稱藍掌台北70年游淑慧轟沈伯洋狀況外 與當年林佳龍選新北一樣
link: https://udn.com/news/story/124652/9464915?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，昨天沈出席松山慈惠堂母娘文化季受訪談及國民黨在台北從1949年來看已執政70年，遭打臉不熟台北。國民黨議員游淑慧今天也在臉書說，「沈寶」對台北市歷史的發言，顯現出他對這座城市的心不在焉與完全不進入狀況。這種傲慢與無知，簡直跟當年林佳龍臨時空降選新北的樣子如出一轍。
media: 聯合報
date: {'date': '2026-04-26 10:41'}
--------------------------------------------------
title: 傳王惠美勸進選彰化縣長 劉和然：現在沒有這個選項
link: https://udn.com/news/story/124652/9464897?from=udn-catebreaknews_ch2
summary: 2026選舉藍營縣市首長人選只剩下彰化未定案，傳出彰化縣長王惠美將親勸新北市副市長劉和然出征，劉和然今天到桃園中壢陪議員參選人彭康傑掃街時表示，感謝前輩、與鄉親對他的支持，彰化本身有很多在地人才，王縣長政績也受到肯定，一定可以找出了解地方脈動與意願的人來參選，他最大的心願就是留在新北。被問到確定不會選？他說「我現在沒有這個選項」。
media: 聯合報
date: {'date': '2026-04-26 10:29'}
--------------------------------------------------
title: 總統彈劾聽證會綠不出席 黃國昌：賴總統一人說了算是專制獨裁
link: https://udn.com/news/story/6656/9464870?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院明天即將舉行聽證會，民進黨團並未推派立委發言。民眾黨主席黃國昌今天表示，民進黨立法院黨團正事不幹，其實也不是一天兩天的事情，如果台灣民主是賴總統一個人說了算，這不是民主憲政，根本是專制獨裁。
media: 聯合報
date: {'date': '2026-04-26 10:15'}
--------------------------------------------------
title: 徵召沈伯洋挑戰蔣萬安？ 何欣純：尊重中央黨部
link: https://udn.com/news/story/124652/9464833?from=udn-catebreaknews_ch2
summary: 對於民進黨是否徵召立委沈伯洋出戰首都，挑戰台北市長蔣萬安？民進黨台中市長參選人何欣純上午說，尊重中央黨部，因為提名或徵召，都有一定的黨內機制，一切尊重中央黨部，相信中央黨部包括主席賴清德一定會做最好的決定，提出最強且能夠勝選的人選，
media: 聯合報
date: {'date': '2026-04-26 09:59'}
--------------------------------------------------
title: 看盧秀燕全國輔選 江啟臣：大家有這樣的需求去幫助大家
link: https://udn.com/news/story/124652/9464770?from=udn-catebreaknews_ch2
summary: 被視為是下屆藍營總統人選的台中市長盧秀燕這兩天跨出台中展開全國性輔選行程，也被視為是重回競逐總統之路的象徵。對此，國民黨下屆台中市長參選人、立法院副院長江啟臣上午說，盧市長是基於各地的候選人，大家有這樣的需求，去幫助大家，也是盡她所能去幫助需要幫助的候選人。
media: 聯合報
date: {'date': '2026-04-26 09:20'}
--------------------------------------------------
title: 出訪史瓦帝尼受阻 賴總統：外部壓力越強 越要有勇氣與決心
link: https://udn.com/news/story/124844/9464761?from=udn-catebreaknews_ch2
summary: 賴清德總統派出外交部長林佳龍擔任特使，訪問非洲友邦史瓦帝尼。賴總統今（26日）上午也以錄影方式，為史瓦帝尼在國際會議中心舉辦的重要外賓晚宴致詞，賴總統感謝史瓦帝尼對台灣參與國際社會的堅定支持，並強調中華民國台灣是主權國家、是世界的台灣，2300萬的台灣人有權走向世界，任何國家都沒有權利阻擋台灣為世界做出貢獻。
media: 聯合報
date: {'date': '2026-04-26 09:05'}
--------------------------------------------------
title: 83至93年次役男注意！內政部開放申請優先、延緩入營時間出爐
link: https://udn.com/news/story/10930/9464756?from=udn-catebreaknews_ch2
summary: 內政部今天指出，凡83年次至93年次且尚未列入梯次徵集對象的役男，均可上網申請優先入營或延緩入營，115年度「優先入營」申請期間自5月11日上午10時起至6月11日下午5時止、「延緩入營」申請期間則自7月1日上午10時起至11月30日下午5時止。
media: 聯合報
date: {'date': '2026-04-26 09:02'}
--------------------------------------------------
title: 沈伯洋瘦一點像木村拓哉？游淑慧嘆：居然找不到他的法案政績來誇
link: https://udn.com/news/story/124652/9464722?from=udn-catebreaknews_ch2
summary: 民進黨傳派立委沈伯洋出戰北市長選舉，昨沈以新髮型與市長蔣萬安同場出席松山慈惠堂母娘文化季，有網友稱像張孝全、小泉進次郎。游淑慧問，這濾鏡厚到連市長蔣萬安都覺得好笑，國民黨立委徐巧芯更在游臉書下貼文留言，「現在增加一個木村拓哉了」。
media: 聯合報
date: {'date': '2026-04-26 08:18'}
--------------------------------------------------
title: 藍委經營自媒體拚親民 政治攻防軟性包裝有助大眾理解
link: https://udn.com/news/story/6656/9464714?from=udn-catebreaknews_ch2
summary: 政治人物開始願意曝光個人小愛好，讓選民看見政治人物不一樣的一面，能拉近選民距離，這類做法已成一門顯學。本屆立法院朝野對抗，政治激烈攻防下，不少國民黨立委也有自己的「紓壓小興趣」，形成「反差萌」。國民黨立委羅智強喜愛散步，近期大力推廣「皮克敏」，散步過程中談論國政；國民黨立委陳菁徽也常開箱稀奇古怪的小物或美食……
media: 聯合報
date: {'date': '2026-04-26 08:01'}
--------------------------------------------------
title: 蔣經國日記／不滿胡璉軍閥作風 仍親赴金門為他建亭
link: https://udn.com/news/story/10930/9464705?from=udn-catebreaknews_ch2
summary: 蔣經國看不慣他父親手下的將領浮誇作風，尤其是胡璉在新店碧潭建別墅。金門823砲戰爆發後，防衛部司令胡璉的領導風格反常地稱病告假，甚至急著想回台灣。1958年9月23日，蔣經國日記形容胡璉情緒沉悶，態度消極，身體多病，非大將也。 其實，蔣經國在金門砲戰前，就對金門守將胡璉不滿，但為顧及現實，仍與胡璉周旋。蔣經國日記1951年2月20日記載「胡璉是一個新的軍閥」。
media: 聯合報
date: {'date': '2026-04-26 07:31'}
--------------------------------------------------
title: 賴總統出訪受阻肇因太高調？ 退休官員：幕後者不應站到台前
link: https://udn.com/news/story/124844/9464426?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼受阻，國安局長蔡明彥日前訪問當地並主動公布行程也引發質疑，資深情治界人士直言，出訪踩點雖然是國安局固定的任務，但身為國安局長，應該明白自己只是幕後者，不應該站到台前。
media: 聯合報
date: {'date': '2026-04-26 06:19'}
--------------------------------------------------
title: 【總編開箱】駐台使節茶敘上 鄭麗文下的一步棋
link: https://udn.com/news/story/6656/9464652?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，國民黨主席鄭麗文邀請各國駐台使節舉行茶敘，這項安排有三項意義，第一是將自己介紹給各國外交官，二是進一步說明國民黨的兩岸政策，三是與台中市長盧秀燕進行區隔。
media: 聯合報
date: {'date': '2026-04-26 05:51'}
--------------------------------------------------
title: 聯合報一周大事4/19~4/25
link: https://udn.com/news/story/7314/9464310?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-26 00:17'}
--------------------------------------------------
title: 4月27日蔣經國冥誕 七海園區免費開放
link: https://udn.com/news/story/6656/9464540?from=udn-catebreaknews_ch2
summary: 四月廿七日是故總統蔣經國的一一七歲生日，蔣經國基金會首度舉辦冥誕紀念活動。當天七海園區將免門票開放，除了園遊會性質的「七海市集」，並安排放映介紹台灣半導體業起源的紀錄片「造山者」，以及四位部屬故舊或歷史學者，從不同角度回憶，他們所認識的蔣經國。
media: 聯合報
date: {'date': '2026-04-26 00:14'}
--------------------------------------------------
title: 國民黨預估 沈伯洋成「藍營的超級母雞」
link: https://udn.com/news/story/124652/9464523?from=udn-catebreaknews_ch2
summary: 民進黨很大可能徵召立委沈伯洋出戰首都，挑戰台北市長蔣萬安。藍營評估雙北聯動效應，寄望「藍營的超級母雞沈伯洋」，認為民進黨新北市長參選人蘇巧慧勢必因沈伯洋「驚奇」發言而受牽制，必須頻於應對；加上沈伯洋發言會放大蔣萬安的存在感，蔣可望產生更大的外溢能量，成為其他縣市藍白參選人的助力，國民黨新北市長參選人李四川的獲益最大。
media: 聯合報
date: {'date': '2026-04-26 00:13'}
--------------------------------------------------
title: 蔣萬安、沈伯洋同框 保持距離
link: https://udn.com/news/story/124652/9464524?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋代表綠營參選台北市長的呼聲高，他昨與現任市長蔣萬安首度同框，兩人多數時間保持距離且互動不多。蔣萬安以專注市政為由，避談選舉，轉移記者有關沈伯洋的提問；沈伯洋則稱要多聆聽市民的聲音。
media: 聯合報
date: {'date': '2026-04-26 00:12'}
--------------------------------------------------
title: 全台輔選 盧秀燕讚李四川「最會做事的人」
link: https://udn.com/news/story/124652/9464528?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨北上輔選國民黨新北市長參選人李四川，強調李四川是中華民國最會做事的人，被問及是否要作為國民黨的「最大太陽」？盧秀燕說，「新北唯一的太陽，就是我們的『小川哥』。」藍營人士觀察，盧正試圖擴大影響力，走出台中，將能量延伸至全國。
media: 聯合報
date: {'date': '2026-04-26 00:11'}
--------------------------------------------------
title: 觀察站／藍營兩顆太陽 盧秀燕、鄭麗文各自領跑
link: https://udn.com/news/story/6656/9464536?from=udn-catebreaknews_ch2
summary: 在國民黨重返執政的道路上，近期出現「雙鷹並飛」。台中市長盧秀燕與國民黨主席鄭麗文，分別在地方紮根與國際外交領域發力，這不僅是個人政治能量的展現，更被視為藍營邁向二○二八年重返執政的「雙引擎」。
media: 聯合報
date: {'date': '2026-04-26 00:06'}
--------------------------------------------------
title: 歷史上的今天／1961年紀念詹天佑 于右任為銅像揭幕
link: https://udn.com/news/story/7314/9464594?from=udn-catebreaknews_ch2
summary: 1961年4月26日，工程界人士5百餘人上午在台北市中山堂光復廳集會，紀念中國工程界前輩詹天佑博士誕生百週年，並由時任監察院長于右任為詹氏銅像揭幕。黃季陸、李石曾等多人蒞臨觀禮。大會由時任交通部長沈怡博士主持，與會人員首先向詹天佑博士遺像默念一分鐘，繼由沈部長報告詹氏致力於鐵路建設事蹟。
media: 聯合報
date: {'date': '2026-04-26 00:04'}
--------------------------------------------------
title: 台灣議題 我憂擺上「川習會」菜單
link: https://udn.com/news/story/6656/9464522?from=udn-catebreaknews_ch2
summary: 我外交部政務次長吳志中廿四日接受彭博專訪時表示，擔心美國總統川普與中國大陸國家主席習近平會談時，可能在台灣議題上做出讓步，台灣正努力避免這種情況發生。
media: 聯合報
date: {'date': '2026-04-26 00:03'}
--------------------------------------------------
title: 林佳龍悄抵史國 藍委：外交部、國安單位荒腔走板
link: https://udn.com/news/story/124844/9464519?from=udn-catebreaknews_ch2
summary: 賴清德總統改派外交部長林佳龍為總統特使出席史瓦帝尼國王慶典，相較於事前的國安局發布新聞稿曝光局長蔡明彥日前赴史國視導維安，以及我外交部透過新聞稿稱多國歡迎賴總統到訪非洲，林佳龍此行是直到史瓦帝尼公布接機畫面，外界才知。國民黨立委林德福說，前後落差很大，尤其外交部跟國安單位在過程中荒腔走板，恐怕是前面搞砸了，這次出訪才不敢聲張。
media: 聯合報
date: {'date': '2026-04-26 00:01'}
--------------------------------------------------
title: 模里西斯從未同意航權？府斥造謠
link: https://udn.com/news/story/124844/9464516?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪受阻，傳出模里西斯官方宣稱從未同意航權，總統府發言人郭雅慧昨表示，這是編造故事、明顯造謠；本次專機任務已由執行專案的航空公司，依程序在四月中旬完成模里西斯等飛航許可。負責這次執飛的華航則對此不回應。
media: 聯合報
date: {'date': '2026-04-26 00:00'}
--------------------------------------------------
title: 包私人飛機從歐洲轉飛 總統特使林佳龍飛抵史瓦帝尼
link: https://udn.com/news/story/124844/9464548?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼受阻，外交部長林佳龍昨天以總統特使身分，抵達史瓦帝尼，準備參加史王恩史瓦帝三世登基四十周年以及史王五十八歲華誕慶典活動。史瓦帝尼政府臉書粉絲專頁公布「中華民國（台灣）外交部長林佳龍」今早抵達當地機場的畫面，史瓦帝尼方面由外交部長、商務部長等官員接待。
media: 聯合報
date: {'date': '2026-04-26 00:00'}
--------------------------------------------------
title: 觀察站／外交突圍 我出訪前更須低調謹慎
link: https://udn.com/news/story/124844/9464511?from=udn-catebreaknews_ch2
summary: 這是一場無關價值，只關利益的一場出訪秀。
media: 聯合報
date: {'date': '2026-04-26 00:00'}
--------------------------------------------------
title: 分享大陸行 鄭麗文邀駐台使節茶敘
link: https://udn.com/news/story/6656/9464507?from=udn-catebreaknews_ch2
summary: 「鄭習會」訪陸之行結束後，國民黨主席鄭麗文於廿四日廣邀美日在內的各國駐台使節，在中央黨部舉行閉門茶敘，據了解，各國關切中方立場。鄭麗文昨天在臉書貼文說，和平始終是可能的，應成為共同信念；兩岸和平不只是兩岸議題，關係到國際社會的共同利益，需要國際社會持續關注與支持。
media: 聯合報
date: {'date': '2026-04-26 00:00'}
--------------------------------------------------
