title: 毒油食安風暴...陳時中遭爆料仍應酬跑「酒攤」？李明賢轟螺絲掉滿地
link: https://udn.com/news/story/124948/9643210?from=udn-catebreaknews_ch2
summary: 毒油食安風暴持續燒，行政院昨邀六都首長研商食安法修法，由行政院政委陳時中主持，遭與會的台中市長盧秀燕轟政院版仍相當粗糙。國民黨北市議員李明賢也接獲爆料，指陳時中在毒油風暴期間，竟被目睹在北市通化街應酬跑「酒攤」？李明賢嘆，爆料民眾不解說「這個時刻，怎麼還會這麼悠閒？」
media: 聯合報
date: {'date': '2026-07-22 10:20'}
--------------------------------------------------
title: 黃國昌稱政院修食安法為轉移725焦點 食藥署長姜至剛可能先下台
link: https://udn.com/news/story/6656/9643201?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，台北市長蔣萬安號召7月25日上街表達抗議，行政院預計本周提出「食品安全衛生管理法」修正草案。民眾黨主席黃國昌今天說，行政院邀六都市長會商「食安法」，目的是為了轉移725遊行焦點，同時驚爆食藥署長姜至剛可能在本周下台。
media: 聯合報
date: {'date': '2026-07-22 10:17'}
--------------------------------------------------
title: 部隊鍋EP279｜營區衛哨交給保全？少子化下的國軍新分工
link: https://udn.com/news/story/10930/9643199?from=udn-catebreaknews_ch2
summary: 國軍兵力結構迎來重大轉變！國防部日前公告，自今年9月1日起，三軍院校（陸官、海官、國防大學）的大門衛哨勤務將全面委外，改由民間保全負責，明年元旦更將擴大實施至中正預校、陸專與航院。這個變革在基層引發熱烈討論：以後當兵不用站崗了嗎？這到底是精實兵力，還是少子化海嘯逼得國軍不得不低頭的下策？  本期《部隊鍋》邀請到前空軍新聞官王鳴中，他曾在空軍官校擔任過管理範圍最寬的「警衛排長」。節目中他將以當年的血淚實務經驗出發，完整剖析保全與軍人在法律賦權、武力強制力上的本質差異。面對保全進駐，軍校的門禁安全、陳抗應變該如何軍民分工？少子化對未來國軍後勤、庶務「全面社會化」又將帶來哪些連帶衝擊？
media: 聯合報
date: {'date': '2026-07-22 10:16'}
--------------------------------------------------
title: 賴主席輔選「做球」不成反送對手彈藥 綠營漸有雜音
link: https://udn.com/news/story/6656/9643131?from=udn-catebreaknews_ch2
summary: 兼任民進黨主席的賴清德總統近來頻頻在被邀請出席的場合，「做球」給民進黨籍參選人，希望達到輔選效果，但效果不是很好，甚至還產生反效果，反而成為為對手提供火力的彈藥庫。其中，賴清德「做球」輔選反被對手「殺球」的最新苦主，首推民進黨提名的新北市長蘇巧慧。
media: 聯合報
date: {'date': '2026-07-22 10:00'}
--------------------------------------------------
title: 新北大巨蛋落腳樹林 蘇巧慧：感謝侯友宜市府團隊的努力
link: https://udn.com/news/story/124652/9643127?from=udn-catebreaknews_ch2
summary: 新北市府今天公布新北大巨蛋落腳樹林，民進黨新北市長參選人蘇巧慧今天發文表示「恭喜樹林人！我們將迎來新北的大巨蛋！」蘇也說，感謝侯友宜市府團隊的努力，今天新北市政府正式公布新北大巨蛋的選址落腳樹林，未來新北大巨蛋從場館設計、交通規畫，到兼顧體育賽事和展演活動的永續經營，都需要有執行力、新觀念、創造力和與國際賽事、流行趨勢能夠接軌的新首長。
media: 聯合報
date: {'date': '2026-07-22 10:00'}
--------------------------------------------------
title: 藍擬刪除無人機計畫預算 龔明鑫：不要一次砍斷兩條手臂
link: https://udn.com/news/story/6656/9643107?from=udn-catebreaknews_ch2
summary: 立院要求行政院暫停「無人載具產業發展統籌型計畫」，並擬減列2026年度全數預算。經濟部長龔明鑫表示，這對於國內企業影響很大，上次在野黨將國防特別預算中的無人機刪除已讓業者很沮喪，現在連經濟部統籌計畫也刪除，「前一次砍掉一條手臂，那這次連另外一條手臂也砍掉了」。
media: 聯合報
date: {'date': '2026-07-22 09:56'}
--------------------------------------------------
title: 李四川拋親子政策 蘇巧慧：700多天來持續推全方位照顧政策
link: https://udn.com/news/story/124652/9643031?from=udn-catebreaknews_ch2
summary: 國民黨參選人李四川昨天拋出親子政策，民進黨新北市長參選人蘇巧慧今天受訪表示，她在700多天以來持續向市民報告市政願景，親子家庭政策更是重點，從福利、教育、醫療到城市空間規劃，以及照顧者支持等面向提出完整政見，希望打造全方位對孩子友善的城市，成為爸媽的神隊友。
media: 聯合報
date: {'date': '2026-07-22 09:25'}
--------------------------------------------------
title: 影／新北大巨蛋選址今出爐 蘇巧慧：有信心打造成新北新地標
link: https://udn.com/news/story/124652/9643003?from=udn-catebreaknews_ch2
summary: 新北市政府今天公布新北大巨蛋地點，民進黨新北市長參選人蘇巧慧今天受訪表示，大巨蛋選址尊重專業評估，不論最後落腳何處，她都全力支持，但強調新北的大巨蛋不能重蹈台北大巨蛋覆轍，從場館設計、交通規劃到未來營運，都應以整體規畫思維打造，她的團隊能讓大巨蛋成為新北的新地標。
media: 聯合報
date: {'date': '2026-07-22 09:05'}
--------------------------------------------------
title: 嘉市長選戰上演食安攻防 張啓楷批致癌油邀對手王美惠上街
link: https://udn.com/news/story/124652/9642971?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，藍白共推市長參選人張啓楷，接連鎖定高鐵嘉義站聯外輕軌及中聯致癌油品議題，頻頻向民進黨提名市長參選人、立委王美惠發動攻勢，拉高聲量、掌握選戰議題主導權。輕軌議題王美惠始終採取低調策略未回應。不過，面對近日延燒中聯致癌油品食安事件，王美惠表達立場，強調食品安全攸關全民健康，中央與地方應各司其職，共同守護民眾食安。
media: 聯合報
date: {'date': '2026-07-22 08:51'}
--------------------------------------------------
title: 嘉縣長選戰侯友宜挺朴子市長吳品叡 在野大聯盟添助力
link: https://udn.com/news/story/124652/9642928?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選戰升溫，國民黨不提縣長人選，整合在野力量，支持無黨籍朴子市長吳品叡參選，組成「在野大聯盟」，挑戰民進黨縣長參選人、立委蔡易餘，上月宣布參選後，吳品叡展開鄉鎮巡迴拜票，新北市長侯友宜是朴子人，與吳品叡好交情，2019年吳品叡頒授侯友宜榮譽市民證書，吳品叡宣布參選，侯友宜致電祝賀加油，表達全力支持，將擇期返鄉為吳輔選。
media: 聯合報
date: {'date': '2026-07-22 08:26'}
--------------------------------------------------
title: 綠營政壇長青樹陳茂松最後一戰6連霸中常委 父子躋身黨權力核心
link: https://udn.com/news/story/6656/9642927?from=udn-catebreaknews_ch2
summary: 民進黨19日召開全國黨代表大會，完成新一屆黨職改選，攸關黨內決策核心的中央常務委員同步出爐。嘉義市綠營長青樹、70歲正國會派系陳茂松連任中常委，再度挺進黨中央權力核心，完成6連霸中常委紀錄；兒子陳昱廷候補中執委，父子躋身黨權力核心，象徵民進黨世代傳承。對6連霸中常委及未來期許，他說，「事事如棋、步步新」。
media: 聯合報
date: {'date': '2026-07-22 08:22'}
--------------------------------------------------
title: 北市公安會報談食安？ 綠：蔣市府用「安」字會報混淆視聽
link: https://udn.com/news/story/124948/9642926?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，北市府稱固定召開「三安會報」，其中公安會報固定報告食安績效及討論食安議題。民進黨議員林延鳳打臉指出，食安會報與公安會報聚焦的主題不同，蔣市府自己才是不懂「市政ABC」，不然就是故意「問A答B」，用都有「安」字的會報來混淆視聽，根本是心虛「見笑轉生氣」。
media: 聯合報
date: {'date': '2026-07-22 08:21'}
--------------------------------------------------
title: 韓國瑜725會上凱道！蔣萬安拜會食安法列優先法案 感謝為食安挺身而出
link: https://udn.com/news/story/6656/9642916?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，台北市長蔣萬安號召725上凱道反毒油，蔣今天一早也在臉書貼出與立法院長韓國瑜的合照，並且貼文「民以食為天，感謝韓國瑜院長為食安挺身而出。」
media: 聯合報
date: {'date': '2026-07-22 08:11'}
--------------------------------------------------
title: 「望安之星」首航即斷航 鄉公所從風光到判賠鉅款幕後
link: https://udn.com/news/story/7314/9642903?from=udn-catebreaknews_ch2
summary: 澎湖最大離島望安鄉由18個島嶼組成，人口約4500人，也是台灣少數有穩定綠蠵龜上岸產卵的地點，觀光資源豐富，因居民往返澎湖本島不易，鄉公所發包打造「望安之星」交通船，但2023年2月23日首航後即斷航，延宕2年6個月，不僅去年11月被監察院糾正有疏失，還因疏於保養遭廠商求償維修費，除交通船外，新建辦公大樓也爆發履約糾紛，兩案鄉公所雙雙敗訴，合計得支付逾1127萬元，法院判決揭露鄉公所行政疏失離譜情形。
media: 聯合報
date: {'date': '2026-07-22 08:00'}
--------------------------------------------------
title: 【總編開箱】賴政府一日三突襲 搶救的何止是食安？
link: https://udn.com/news/story/124948/9642818?from=udn-catebreaknews_ch2
summary: 7月21日，中央政府一日出三招，所謂「天下武功，唯快不破」，搶救食安可以求快，重建信賴卻沒有捷徑。
media: 聯合報
date: {'date': '2026-07-22 05:51'}
--------------------------------------------------
title: 中共直升機首越台海中線 圖解闖入空域與共機侵擾次數
link: https://udn.com/news/story/10930/9642817?from=udn-catebreaknews_ch2
summary: 共軍一架直升機20日逾越台海中線，並在中線以東的國軍R9限航區內長時間活動。國防安全研究院委任副研究員揭仲指出，這是共軍直升機首次穿越台灣海峽狹窄區域並在中線以東長期逗留，令人擔憂。國防部尚未有回應。
media: 聯合報
date: {'date': '2026-07-22 05:50'}
--------------------------------------------------
title: 深夜再探視絕食藍營青年 鄭麗文：第三天最難熬
link: https://udn.com/news/story/124948/9642740?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，國民黨台北市議員楊植斗與議員參選人等在凱道前絕食抗議已逾60小時。國民黨主席鄭麗文深夜再度前往凱道前探視，除關切四人身體狀況，並與台北市議員參選人賴苡任討論後續帳篷內部及周邊布置。
media: 聯合報
date: {'date': '2026-07-22 00:40'}
--------------------------------------------------
title: 相對論／造橋跟時間賽跑 天氣拚搏
link: https://udn.com/news/story/7314/9642698?from=udn-catebreaknews_ch2
summary: 造橋辛苦點滴在心。要跟工程時間賽跑、跟變化多端的天氣拚搏，張姓兄弟身上流露造橋人的浪漫情懷。
media: 聯合報
date: {'date': '2026-07-22 00:21'}
--------------------------------------------------
title: 美濃大峽谷條款三讀通過！盜採砂石營利 可重罰5千萬元
link: https://udn.com/news/story/6656/9642707?from=udn-catebreaknews_ch2
summary: 我國去年發生美濃大峽谷事件，立法院會昨三讀通過「土石採取法」修正案，只要未經許可採取土石，最高可處二五○○萬元罰鍰；針對意圖營利的違法行為人，增訂五年以下有期徒刑，得併科上限五千萬元罰金，因而致人於死者，最多可處無期徒刑，得併科一億元以下罰金。
media: 聯合報
date: {'date': '2026-07-22 00:21'}
--------------------------------------------------
title: 相對論／張慶成：一輩子磨一座橋 張慶宗：萬噸鋼中琢細節
link: https://udn.com/news/story/7314/9642703?from=udn-catebreaknews_ch2
summary: 再漂亮的橋梁，需要精工細鑄的骨架才能撐起它的氣質美感。張慶宗跟張慶成說，別人說十年磨一劍，我們是一輩子磨一座橋。
media: 聯合報
date: {'date': '2026-07-22 00:19'}
--------------------------------------------------
title: 相對論／鋼鐵兄弟 打造淡江大橋一眼千年
link: https://udn.com/news/story/7314/9642700?from=udn-catebreaknews_ch2
summary: 淡江大橋工程是一座要照超音波的橋，建造期間，歐日先進國家專家看到大橋，第一眼發出「哇！」的讚美，它是台灣的驕傲。
media: 聯合報
date: {'date': '2026-07-22 00:15'}
--------------------------------------------------
title: 擾台新態 陸直升機首度越中線 逗留限航區
link: https://udn.com/news/story/10930/9642686?from=udn-catebreaknews_ch2
summary: 共軍一架直升機本周一逾越台海中線，並在中線以東的國軍R9限航區內長時間活動。國防安全研究院委任副研究員揭仲指出，這是共軍直升機首次穿越台灣海峽狹窄區域並在中線以東長期逗留，令人擔憂共軍直升機可能將開始不定期在台灣海峽、甚至中線以東進行攻台空中機動作戰的訓練。國防部昨未有回應。
media: 聯合報
date: {'date': '2026-07-22 00:10'}
--------------------------------------------------
title: 觀察站／台灣之盾 須有低空反制力
link: https://udn.com/news/story/10930/9642687?from=udn-catebreaknews_ch2
summary: 共軍有直升機伴隨無人機在海峽中線以東限航區內長時間飛行的樣態，連同本島南、北空域都有直升機出沒，極可能是共軍驗證機降攻台。
media: 聯合報
date: {'date': '2026-07-22 00:09'}
--------------------------------------------------
title: 府：網路降速演習 不是斷網
link: https://udn.com/news/story/6656/9642688?from=udn-catebreaknews_ch2
summary: 今年城鎮韌性演習首度納入斷網演練，總統府發言人郭雅慧昨天表示，不是斷網，而是降速演習，針對大規模網路攻擊或突發天災，讓民眾有充分準備，其他民主國家也有這種通訊受阻的模擬演練。
media: 聯合報
date: {'date': '2026-07-22 00:08'}
--------------------------------------------------
title: 新聞眼／中央地方三大分歧 一場會議火上澆油
link: https://udn.com/news/story/124948/9642671?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒逾三周，行政院在與地方政府連番隔空駁火後，昨天總算和六都代表坐下來討論食安法修法，本應是中央與地方放下歧見、共商解決之道的契機，不料從會前程序、修法內容到會議結論，雙方看法持續分歧，不但未化解疑慮，反而點燃更多戰火，無疑火上澆油。
media: 聯合報
date: {'date': '2026-07-22 00:07'}
--------------------------------------------------
title: 新聞幕後／盧、蔣錯愕…政院修法急就章 避談中央推地方
link: https://udn.com/news/story/124948/9642655?from=udn-catebreaknews_ch2
summary: 行政院昨天急邀六都首長召開食安法修法會議，據了解，會議光討論第七條就卡了約兩小時，衛福部版本不僅連法務部法規會等單位都沒共識，很多討論只是初期幕僚作業。
media: 聯合報
date: {'date': '2026-07-22 00:06'}
--------------------------------------------------
title: 廣角鏡／澎湖艦交船 基隆艦下水
link: https://udn.com/news/story/10930/9642692?from=udn-catebreaknews_ch2
summary: 海巡署委託台船公司建造六艘一千噸級巡防艦，昨第五艘「澎湖艦」（圖）交船，第六艘「基隆艦」下水，並邀台灣首位女性引水人黃昭玲擔任基隆艦擲瓶下水嘉賓，台船董事長陳政宏、國民黨立委王鴻薇、基隆市副市長方定安等人出席見證儀式。海洋委員會主委管碧玲期許海巡弟兄，持續在第一線守護海疆。
media: 聯合報
date: {'date': '2026-07-22 00:04'}
--------------------------------------------------
title: 賴總統稱沒台獨問題 藍批自欺欺人
link: https://udn.com/news/story/6656/9642694?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚參加台灣玉山科技協會會員代表大會時，將台灣的進步歸功於個人努力、民主化與教育平權。他提到，當前台灣社會沒有台獨問題，只有確保國家主權、繼續維護自由人權生活的問題；不敢說百分之百，但絕大多數都是不願意接受共產黨統治，而要避免被共產黨統治，必然要捍衛國家主權，維護自由民主人權生活方式，這也是他身為總統最重要工作之一。
media: 聯合報
date: {'date': '2026-07-22 00:03'}
--------------------------------------------------
title: 歷史上的今天／1956年馬祖空戰英雄凱旋 民眾抬轎迎
link: https://udn.com/news/story/7314/9642716?from=udn-catebreaknews_ch2
summary: 1956年7月22日，在馬祖空戰一舉擊落匪米格17四架，並擊傷米格機兩架，創下空軍輝煌歷史的六位空軍英雄中尉歐陽漪棻及中校冷培澍、中校彭傳樑、上尉蔡雲輝、上尉霍懋新、中尉梁國俊下午自基地乘「忠勇」號專機趕來台北晉謁總司令王叔銘，並向新聞界報告擊落匪米格機的全部戰鬥經過。
media: 聯合報
date: {'date': '2026-07-22 00:01'}
--------------------------------------------------
title: 政院食安會議 盧秀燕批修法不應這麼粗糙 陳其邁抱怨毒油案搞死地方
link: https://udn.com/news/story/124948/9642675?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件，藍營七二五將上凱道抗爭。台中市長盧秀燕昨天上午先召集十七縣市線上國是會議，行政院下午急邀六都首長與相關部會共議食安法修法，由政務委員陳時中主持，盧秀燕、台北市長蔣萬安、高雄市長陳其邁均親自出席，但行政院長卓榮泰、衛福部長石崇良均缺席。針對政院版食安法修法，盧秀燕批，「修法不應這麼粗糙」，建議中央先整合好版本。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 新北交鋒 李四川推親子政見 蘇巧慧提海岸計畫
link: https://udn.com/news/story/124652/9642504?from=udn-catebreaknews_ch2
summary: 台灣生育率低迷，國民黨新北市長參選人李四川昨參訪孕婦裝觀光工廠，宣布三大親子政見，好孕專車從現行產後六個月延至孩子滿一歲。民進黨蘇巧慧說，她今年初即提出六大福利政見，其中四項與孩子有關，主張以孩童視角打造「九十五公分城市」，蘇自信地說「我是最懂孩子、最懂家長的參選人」。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 選情初探／桃園八德 藍綠均勢 白大咖輔選
link: https://udn.com/news/story/124652/9642580?from=udn-catebreaknews_ch2
summary: 桃園市八德區議員自桃園升格以來，長期維持「二藍、二綠、一無黨」政治版圖，藍綠迎戰年底地方選舉守成之外也積極搶攻，藍綠各提三席，包含現任者與老將回鍋，都具相當實力。無黨籍議員段樹文力拚交棒妻子，民眾黨也早早啟動大咖輔選，至少「八搶五」選情緊繃。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 彰縣選戰 陳素月搶先開箱競總 魏平政破換將傳聞
link: https://udn.com/news/story/124652/9642634?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰持續升溫，各陣營競選總部布局陸續到位。民進黨縣長參選人陳素月與彰化市長參選人黃柏瑜的聯合競選總部昨開箱亮相；國民黨參選人魏平政與無黨籍邱建富同步加快腳步，安排團隊先進駐，九月先後完成競總設置。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 7月25日上凱道 表達對政府處理毒油事件不滿
link: https://udn.com/news/story/124948/9642560?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召全民七二五上凱道，表達食安訴求和對政府處理毒油事件不滿，藍營地方首長多會到場。國民黨主席鄭麗文昨表示，站出來讓統治者感受人民真實的聲音跟力量。民眾黨立法院黨團副總召王安祥也說，民眾黨立場非常清楚，行政機關處理食安問題荒腔走板，呼籲所有重視食安的朋友，站出來表達憤怒。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 非綠縣市線上國是會議 籲總統召開食安國是會議
link: https://udn.com/news/story/124948/9642559?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨召集線上國是會議，「反毒油」非綠縣市全體總動員，包括十七縣市國民黨、無黨籍首長或代表與會，綠營五縣市全缺席。盧秀燕表示，食安風暴迄今仍不清楚原因，多縣市主張中央應負起責任，呼籲賴清德總統召開食安國是會議。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 選情初探／台南安南區議員9搶6 泛綠占優勢、藍拚第2席
link: https://udn.com/news/story/124652/9642524?from=udn-catebreaknews_ch2
summary: 台南市議員第六選區應選六席，現任有五人拚連任、一人交棒女兒參選，藍、綠又各再多提名一席，以及無黨籍青年再戰，形成「九搶六」局面；此選區長年綠大於藍，但鄰近南科帶動移入，人口結構漸年輕化，政治版圖不無變化可能。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
