title: 馬英九基金會怒告前幕僚背信、侵占 律師分析：刑事成罪有難度
link: https://udn.com/news/story/124889/9534475?from=udn-catebreaknews_ch2
summary: 馬英九基金會今天正式向士林地檢署遞狀提告，指控前執行長蕭旭岑、王光慈涉及背信、侵占罪。法界人士針對現有資料分析，認為在刑事構成要件的成罪機率上，將面臨三大法律檢驗，若基金會無法證明款項屬法人資產，且缺乏挪用私用的明確證據，刑事定罪門檻恐相當高。
media: 聯合報
date: {'date': '2026-05-29 22:43'}
--------------------------------------------------
title: 「沈伯洋化」是褒還貶？張善政、黃世杰陣營舌戰 桃園市長選戰甚囂塵上
link: https://udn.com/news/story/124652/9534410?from=udn-catebreaknews_ch2
summary: 「遠見雜誌」前天公布縣市首長施政滿意度調查，民進黨桃園市長參選人黃世杰批國民黨桃園市長張善政高傲漠視民意，滿意度才會六都倒數第二，市府回擊「不要沈伯洋化」，藍綠雙方隔空論戰至今，甚囂塵上。
media: 聯合報
date: {'date': '2026-05-29 22:02'}
--------------------------------------------------
title: 美智庫詹姆士敦基金會主席致歉鄭麗文 澄清失約風波
link: https://udn.com/news/story/6656/9534363?from=udn-catebreaknews_ch2
summary: 有媒體報導指，美國國安智庫「詹姆士敦基金會」（The Jamestown Foundation）主席孟沛德（Peter Mattis）原訂於5月26日下午，約見國民黨副主席蕭旭岑卻被失約。國民黨今晚翻譯並轉發孟沛德在社群平台「X」的發文，孟沛德對於此次媒體風波，向國民黨主席鄭麗文致歉。
media: 聯合報
date: {'date': '2026-05-29 21:18'}
--------------------------------------------------
title: 鄭麗文將訪美 藍國際部董佳瑜談效果展望：與對方建立直接聯繫
link: https://udn.com/news/story/6656/9534361?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於6月1日啟程訪美。國民黨自製直播節目「KMT直球對決」，國際部主任董佳瑜今在節目上表示，希望此次訪美後，可完整闡述國民黨的立場，跟對方建立直接聯繫，有國民黨論述的疑問都可直接聯絡。
media: 聯合報
date: {'date': '2026-05-29 21:13'}
--------------------------------------------------
title: 睽違6年訪台 維特齊：獻給民主推手哈維爾的禮物
link: https://udn.com/news/story/6656/9534312?from=udn-catebreaknews_ch2
summary: 睽違近6年，捷克參議長維特齊將再次訪台，他告訴中央社記者，非常期待見到友善的台灣人民，捷克與台灣為自由民主的國家，應互相...
media: 聯合報
date: {'date': '2026-05-29 20:42'}
--------------------------------------------------
title: 捷克參議長維特齊：不屈服中國施壓 訪台符雙邊利益
link: https://udn.com/news/story/6656/9534309?from=udn-catebreaknews_ch2
summary: 捷克參議長維特齊將於6月初再度訪台，面對中國可能施加的外交壓力，維特齊告訴中央社記者，捷克不會屈服，並認為訪台符合台捷雙...
media: 聯合報
date: {'date': '2026-05-29 20:40'}
--------------------------------------------------
title: 捷克參議長再次訪台 將晉見賴總統、揭幕哈維爾長椅
link: https://udn.com/news/story/6656/9534308?from=udn-catebreaknews_ch2
summary: 睽違近6年，捷克參議長維特齊將率約40人代表團於6月1日至4日訪台，期間將晉見總統、副總統、會見立法院代表與各部會首長，...
media: 聯合報
date: {'date': '2026-05-29 20:38'}
--------------------------------------------------
title: 竹北市長三腳督？藍白參選爆炸 「最強黑馬」靳邦忠未簽國民黨參選承諾
link: https://udn.com/news/story/124652/9534248?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選舉備受關注，國民黨與民眾黨擬藍白合作共推人選，國民黨開放黨內竹北市長參選者簽署承諾書，目前已有4人簽署，而被視為「最強黑馬」的全國知名消保官、現任清華大學助理教授靳邦忠今天下午決定不簽署，未來是否以無黨籍或獨立姿態投入竹北市長選戰，為選戰留下想像空間。
media: 聯合報
date: {'date': '2026-05-29 19:49'}
--------------------------------------------------
title: 賴總統1招回敬川普「台灣晶片小偷」？林佳龍：台美是共生夥伴沒有誰偷誰
link: https://udn.com/news/story/6656/9534136?from=udn-catebreaknews_ch2
summary: 賴清德總統周三參加美國在台協會（AIT）舉辦的國慶酒會時，致贈「張忠謀傳」請AIT處長谷立言轉交給美國總統川普，好了解台灣的晶片產業形成過程，被認為是回敬川普所謂「台灣偷走美國晶片」的言論。外交部長林佳龍今日下午與媒體茶敘時指出，台美是共生夥伴，沒有誰偷誰、誰傷誰，要把餅做大，保護民主供應鏈不被破壞。
media: 聯合報
date: {'date': '2026-05-29 18:27'}
--------------------------------------------------
title: 川賴通話卡關？主動權在美 林佳龍：川普未撥通是給習近平一個人情
link: https://udn.com/news/story/6656/9534133?from=udn-catebreaknews_ch2
summary: 美國總統川普日前曾公開表示將與總統賴清德通話，不過至今仍未有進一步消息。外交部長林佳龍29日表示，「川賴通話」議題高度敏感，主動權掌握在美方手中，台灣方面則會持續做好各項準備。
media: 聯合報
date: {'date': '2026-05-29 18:22'}
--------------------------------------------------
title: 「失智依然是完整的人」曾想替林芳郁聲請輔助宣告 林靜芸同情馬英九家人
link: https://udn.com/news/story/124889/9534030?from=udn-catebreaknews_ch2
summary: 馬英九基金會財政紀律事件愈演愈烈，上周馬前總統夫人周美青和大姐馬以南發表聲明，希望馬前總統真正退休、安享餘年，並向台北地方法院遞狀聲請輔助宣告。身為失智症家屬，知名整形外科林靜芸醫師表示，她想跟周美青及馬以南說，不管是中華民國或國民黨，都還有很多人來守護保衛，但對馬英九來說，他單單只有這位太太和這位姊姊。兩位重要的照顧者可能要思考：馬英九此時最需要的是可信靠的家人。
media: 聯合報
date: {'date': '2026-05-29 17:40'}
--------------------------------------------------
title: 視察軍備局205廠 賴總統：針對國防特別預算遭刪減將另提特別條例
link: https://udn.com/news/story/10930/9533953?from=udn-catebreaknews_ch2
summary: 賴清德總統今日上午前往高雄，先後視導「空軍南部區域作戰管制中心」及「國防部軍備局生產製造中心第205廠」，他在高雄表示，對於國防特別預算遭到大幅刪減一事，政府將另提特別條例；或透過追加預算、以及提高年度公務預算等方式，以促進國防自主並確保台海和平穩定。
media: 聯合報
date: {'date': '2026-05-29 17:05'}
--------------------------------------------------
title: 蘇巧慧出席新北市總工會會員大會 蘇：做新北216萬勞工最強後盾
link: https://udn.com/news/story/124652/9533881?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新北市總工會會員大會，她一入場便受到現場會員代表熱烈歡迎，蘇巧慧除感謝總工會理事長黃文祥多年為勞工奔走的努力與付出，也向在場每一位勞工英雄深深鞠躬致意，蘇並表示，要做新北市216萬位勞工最強後盾。
media: 聯合報
date: {'date': '2026-05-29 16:42'}
--------------------------------------------------
title: 陳水扁力挺沈伯洋 他酸「畫面難看」：民進黨貪腐記憶裡最刺眼的名字
link: https://udn.com/news/story/124652/9533838?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨與前總統、前市長陳水扁同台，陳稱對沈很有信心。國民黨北市議員張斯綱今直呼，沈伯洋找陳水扁背書，這畫面真難看，不顧台北市民的道德底線，更指陳仍是保外就醫身分，卻還能替民進黨參選人背書。
media: 聯合報
date: {'date': '2026-05-29 16:20'}
--------------------------------------------------
title: 單一集中綠媒？藍委批10年內只標給特定媒體 中選會：評選會評定優勝廠商
link: https://udn.com/news/story/6656/9533778?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇日前在立院內政委員會批，中選會媒宣費連續10年只標給特定媒體，質疑單一集中綠媒。中選會主委游盈隆則稱，都是遵循相關程序。中選會今表示，均依政府採購法規定採公開招標及評選方式辦理，由依法成立的採購評選委員會，依各項目綜合評比後，評定最優勝廠商，並非由中選會指定特定媒體承作，也絕無獨厚特定媒體。
media: 聯合報
date: {'date': '2026-05-29 15:58'}
--------------------------------------------------
title: 王光慈母將舉報馬英九職場霸凌 北市勞動局接獲申訴先做這件事
link: https://udn.com/news/story/124889/9533732?from=udn-catebreaknews_ch2
summary: 馬英九基金會今提告前執行長蕭旭岑、王光慈等涉嫌侵占、背信，王光慈母親為守護女兒已向勞動局舉報職場霸凌，並將循司法尋求救濟。對此，北市勞動局指出，若接獲申訴，會去了解基金會有無制定相關不法侵害的申訴及處理機制。
media: 聯合報
date: {'date': '2026-05-29 15:35'}
--------------------------------------------------
title: 沈伯洋如果選上台北市長 她放話：捐100萬元給社會局救死扶傷
link: https://udn.com/news/story/124652/9533727?from=udn-catebreaknews_ch2
summary: 台北市長選舉倒數半年，民進黨派立委沈伯洋挑戰市長蔣萬安。國民黨議員秦慧珠今打賭，沈伯洋如果選上台北市長，她捐100萬元給台北市社會局做救死扶傷急難救助的工作，也強調不是看不起沈，而是覺得民進黨看不起自己的市長參選人。
media: 聯合報
date: {'date': '2026-05-29 15:33'}
--------------------------------------------------
title: 影／李四川出席新北市總工會會員大會 允全力落實勞工界需求
link: https://udn.com/news/story/124652/9533705?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市總工會會員大會，他說，自己是基層工程人員出身，會全力落實勞工界需求，並由多位黨籍市議員陪同逐桌舉杯打招呼，獲得熱情回應，大喊「凍蒜」。
media: 聯合報
date: {'date': '2026-05-29 15:22'}
--------------------------------------------------
title: 王光慈母控馬英九霸凌 北市勞動局：要本人申訴
link: https://udn.com/news/story/124889/9533640?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，前執行長王光慈的母親今稱向北市勞動局舉報馬英九職場霸凌。藍營北市議員今在議會質詢此事，市長蔣萬安回應說，以通案來說，勞動局如有接受勞工申訴，會調查了解；勞動局長王秋冬則說，霸凌需要本人申訴，目前未有人來申訴，密切注意中。
media: 聯合報
date: {'date': '2026-05-29 14:52'}
--------------------------------------------------
title: 空污法逕付二讀 經濟部：萬分遺憾、恐衝擊8,000家企業
link: https://udn.com/news/story/7314/9533630?from=udn-catebreaknews_ch2
summary: 國民黨及民眾黨黨團聯手推動，將《空氣污染防制法》修正草案表決通過逕付二讀。經濟部表示「萬分遺憾」，認為此舉引發產業界強烈焦慮，更為國內正值高成長的AI產業用電投下不確定炸彈，恐對8,000家企業營運穩定造成直接衝擊。
media: 聯合報
date: {'date': '2026-05-29 14:47'}
--------------------------------------------------
title: 電力排碳係數未準時公布 國民黨智庫疑政府因非核家園蓋牌
link: https://udn.com/news/story/6656/9533615?from=udn-catebreaknews_ch2
summary: 國民黨智庫「國家政策研究基金會」今日舉辦「兩岸碳中和大會會後分享會」，國政基金會副執行長吳怡玎表示，電力排碳係數的數據至今卻仍未見經濟部依法公布，政府是否因2025非核家園目標逼近，數據表現不佳而刻意蓋牌？
media: 聯合報
date: {'date': '2026-05-29 14:41'}
--------------------------------------------------
title: 便宜卻不保證品質 再多平價幼兒園也救不了少子化
link: https://udn.com/news/story/6656/9533591?from=udn-catebreaknews_ch2
summary: 搶救少子化，賴政府在18項人口對策中，再提持續擴大平價教保政策。從公立幼兒園、非營利幼兒園，到準公共幼兒園、職場教保中心，政府近年不斷增加平價教保名額，希望減輕家長育兒負擔。然而，現實卻是，名額增加了，生育率沒有明顯回升，甚至仍持續探底。這也提醒少子化問題不能只靠「便宜一點」解決，因為家長焦慮的，早已不只是學費。
media: 聯合報
date: {'date': '2026-05-29 14:31'}
--------------------------------------------------
title: 側翼粉專「集目所」烏龍抹黑 李四川：每年財產依法申報 一切合法合規
link: https://udn.com/news/story/124652/9533547?from=udn-catebreaknews_ch2
summary: 側翼粉專「集目所」網路爆料企圖抹黑，國民黨新北市長參選人李四川今天正面回應表示，每年財產依法申報，一切合法合規，他還說，沒選舉什麼事都沒有，選舉就有事，這一個爆料確實是相當的惡劣。
media: 聯合報
date: {'date': '2026-05-29 14:11'}
--------------------------------------------------
title: 賴總統「0至18歲成長津貼」 黃偉哲：台南需160億希望中央買單
link: https://udn.com/news/story/124897/9533546?from=udn-catebreaknews_ch2
summary: 新生兒人數雪崩式下滑，針對賴清德總統提出的「0至18歲成長津貼」政策，市議員尤榮智上午質詢財源，市長黃偉哲說目前聽到應該是中央和地方各負擔一半，尤榮智不滿「居然是中央請客，要地方政府負擔一半預算」，應該要中央全額負擔，黃偉哲認同「最好是中央全額負擔」。
media: 聯合報
date: {'date': '2026-05-29 14:10'}
--------------------------------------------------
title: 陳水扁希望沈伯洋是第二個民進黨台北市長 蔣萬安用這句話回應
link: https://udn.com/news/story/6656/9533527?from=udn-catebreaknews_ch2
summary: 針對前總統陳水扁指希望沈伯洋是第二個民進黨台北市長，台北市長蔣萬安下午被媒體問到時指出，自己就是專注市政，持續為所有市民打拼。
media: 聯合報
date: {'date': '2026-05-29 14:02'}
--------------------------------------------------
title: 批粉專烏龍抹黑 李四川競辦：背後黑手是誰？
link: https://udn.com/news/story/124652/9533495?from=udn-catebreaknews_ch2
summary: 粉專「集目所」今以匿名爆料李四川有購屋金流疑雲，李四川競選辦公室表示，該筆房產為預售屋，自備款為夫妻二人薪水分年陸續支付，財產申報皆公開透明，一切合理合法，該側翼粉專刻意以匿名報導方式抹黑影射，居心叵測；李四川競辦更指出，該側翼粉專這個月初才成立，多篇報導皆是針對國民黨市長參選人進行抹黑打擊，不禁令人懷疑背後黑手是誰？
media: 聯合報
date: {'date': '2026-05-29 13:54'}
--------------------------------------------------
title: 周玉蔻開嗆黃仁勳用「Maybe」唱衰台灣？蔣萬安用一字回應
link: https://udn.com/news/story/6656/9533492?from=udn-catebreaknews_ch2
summary: 政府保證2030年前電力無虞，輝達執行長黃仁勳僅回應「Maybe（也許）」媒體人周玉蔻今嗆黃仁勳別一邊享受台灣紅利、一邊用「Maybe」唱衰台灣。台北市長蔣萬安下午被問到是否覺得周玉蔻這句話太過分？蔣萬安說，Definitely（當然）。
media: 聯合報
date: {'date': '2026-05-29 13:51'}
--------------------------------------------------
title: 總是「綠友友」才拿到標案 被犧牲的恐是產業競爭力
link: https://udn.com/news/story/6656/9533436?from=udn-catebreaknews_ch2
summary: 民進黨立委蘇巧慧胞妹蘇巧純兼任營運長的「曠世智能」，接連獲得國發基金補助和募資，合計約6769萬元，以及經濟部120萬元補助，政府相關單位第一時間回應「程序合法」，但前有設計師聶永真狂獲政府標案，令人不禁要問，為什麼總是所謂「綠友友」才有機會展現專業？看在其他同樣有能力卻無機會者眼裡，情何以堪？
media: 聯合報
date: {'date': '2026-05-29 13:30'}
--------------------------------------------------
title: 馬英九基金會提告王光慈 王母公開信曝光：舉報霸凌 司法救濟
link: https://udn.com/news/story/124889/9533409?from=udn-catebreaknews_ch2
summary: 馬英九基金會今正式提告前執行長蕭旭岑、王光慈等涉嫌侵占、背信。王光慈母親發出給前總統馬英九的公開信，指女兒為馬英九盡心打理大小事，卻遭被迫下跪磕頭與掐脖攻擊等職場霸凌，致重度憂鬱尋短。為守護女兒已向勞動局舉報霸凌，並將循司法尋求救濟。
media: 聯合報
date: {'date': '2026-05-29 13:21'}
--------------------------------------------------
title: 控綠營國家機器助選林國漳 國民黨團：灰色餐會若在藍營 檢調怎辦？
link: https://udn.com/news/story/124652/9533388?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今舉行記者會，指宜蘭「信賴之友會」舉辦大型餐會助選民進黨宜蘭縣長參選人林國漳，各級民意代表參選人身穿競選背心拜票，行政院政務委員兼工程會主委陳金德逐桌敬酒、懇託。黨團書記長林沛祥表示，要求法務部、最高檢察署，立即公開統一選舉聚餐執法標準；要求檢調建立「跨黨派一致性執法原則」；要求中選會、法務部，在選前召開公開說明會，統一全國候選人的選舉規範，說清楚灰色地帶。
media: 聯合報
date: {'date': '2026-05-29 13:10'}
--------------------------------------------------
title: 國造潛艦海鯤號因天候影響臨時取消海測 軍事迷撲空
link: https://udn.com/news/story/10930/9533383?from=udn-catebreaknews_ch2
summary: 國造潛艦「海鯤號」原訂今天上午展開第15次海上測試及第9次潛航測試，不過受到鋒面南下影響，高雄港左高外海風浪過大、海象不佳，承造單位台灣國際造船公司臨時取消海測任務，也讓一早守候在港區周邊的大批軍事迷撲空。
media: 聯合報
date: {'date': '2026-05-29 13:06'}
--------------------------------------------------
title: 張惇涵：NCC人選徵詢中 有確定會盡快提名
link: https://udn.com/news/story/6656/9533330?from=udn-catebreaknews_ch2
summary: 行政院提名NCC委員進度受關注，行政院秘書長張惇涵今天表示，人選一直在徵詢當中，如果有確定就會盡快來提名。對於美國在台協會（AIT）谷立言昨會晤立法院長韓國瑜，肯定立院通過國防特別預算，張說，國人最期盼的還是朝野能夠合作，無論就經濟發展、社會福利等各項政策，都能攜手合作讓國家往前走。
media: 聯合報
date: {'date': '2026-05-29 12:46'}
--------------------------------------------------
title: 中選會3被提名人拜會 綠黨團：盼藍白投票要把國家利益放黨派之前
link: https://udn.com/news/story/6656/9533328?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵今率3位中選會委員被提名人拜會立院朝野黨團，張惇涵表示，這3位被提名人都有法學專業、豐富實務經驗及無黨無派，希望獲朝野黨團支持。民進黨立院黨團表示，希望藍白政黨未來投票時，要把國家利益放在黨派利益之前，且不該利用黨派之私全部否決。
media: 聯合報
date: {'date': '2026-05-29 12:45'}
--------------------------------------------------
title: 陸軍司令部80周年部慶 展示新式裝備、無人機作戰運用
link: https://udn.com/news/story/10930/9533316?from=udn-catebreaknews_ch2
summary: 陸軍司令部80周年部慶今日於大漢營區舉行，以「陸軍80、創新蛻變」為主軸，規畫閱兵分列、地空動態操演及無人機偵攻等課目，展現近年建軍備戰與兵力整建成果。現場同步展示新式裝備，並呈現無人機作戰運用概念，凸顯陸軍因應敵情威脅與戰場型態轉變，持續強化整體防衛作戰能量。
media: 聯合報
date: {'date': '2026-05-29 12:40'}
--------------------------------------------------
title: 馬英九基金會告蕭旭岑、王光慈涉背信侵占 士檢：今分案
link: https://udn.com/news/story/7314/9533302?from=udn-catebreaknews_ch2
summary: •前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，馬英九基金會今早發出聲明，表示已於上午委由律師備妥訴狀、事證，正式提出刑事告訴。對此，士林地檢署證實，今天早上已收到告訴狀，目前仍在釐清事證內容，再指派專責檢察官偵辦，今天會依法分案。
media: 聯合報
date: {'date': '2026-05-29 12:33'}
--------------------------------------------------
title: 蕭旭岑遭馬英九基金會提告 謝龍介：非關國民黨 應先請假停職
link: https://udn.com/news/story/124889/9533296?from=udn-catebreaknews_ch2
summary: 馬英九基金會今上午已正式對前執行長蕭旭岑、王光慈等疑涉侵占、背信，提出刑事告訴。國民黨立委謝龍介曾建議蕭旭岑請假副主席，跟基金會對帳。謝今日受訪表示，這是基金會的內部事務，跟國民黨沒有關係，不明白為何要把它變成是國民黨的問題。
media: 聯合報
date: {'date': '2026-05-29 12:31'}
--------------------------------------------------
title: 軍購特別預算531前三讀 徐巧芯：抹黑在野延宕國防 不攻自破
link: https://udn.com/news/story/10930/9533258?from=udn-catebreaknews_ch2
summary: 立法院今天三讀通過115年度軍購特別預算88億元，國民黨立委徐巧芯表示，立法院趕在5月31日之前，確實完成第一波軍售的預算審查，證明延宕軍購的指控不是事實。立委陳冠廷則呼籲在野黨，支持由經濟部主導的無人載具特別條例。
media: 聯合報
date: {'date': '2026-05-29 12:13'}
--------------------------------------------------
title: 盧秀燕八年政見落實中市「經濟與就業」滿意度六都第二
link: https://udn.com/news/story/6656/9533186?from=udn-catebreaknews_ch2
summary: 《遠見雜誌》2026年縣市長施政滿意度調查出爐，台中市長盧秀燕施政表現獲4.5顆星肯定，其中台中市在「經濟與就業」面向以58.4%滿意度躍居六都第二，排名較去年再進步2名。
media: 聯合報
date: {'date': '2026-05-29 11:58'}
--------------------------------------------------
title: 基金會風波牽扯馬英九家庭、健康 張雅屏問：真有需要這樣？
link: https://udn.com/news/story/124889/9533183?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，疑有侵占、背信，馬英九基金會今早聲明表示正式提出刑事告訴。然而，馬英九身體狀況也成為輿論焦點。國民黨考紀會主委張雅屏公開質疑，真的有需要這樣嗎？
media: 聯合報
date: {'date': '2026-05-29 11:57'}
--------------------------------------------------
title: 馬英九風波藍營心碎 侯漢廷：政論節目執意安排就「告假」
link: https://udn.com/news/story/124889/9533181?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，新黨北市議員侯漢廷今直言，基層支持者看得很焦慮，大家最不想看到的，就是內部摩擦演變成親痛仇快、授綠以刀的鬧劇，也宣布不再評論此風波，如果政論節目執意安排，他會避談或「告假」。
media: 聯合報
date: {'date': '2026-05-29 11:57'}
--------------------------------------------------
title: 立委持股現值出爐 前10名7人國民黨 顏寬恒夫妻3.17億居冠
link: https://udn.com/news/story/6656/9533177?from=udn-catebreaknews_ch2
summary: 有網友根據監察院公報資料製作網站，將各立委持股以每日收盤價估算總金額做排名。根據統計，前10名有7人是國民黨籍、3人為民進黨籍。冠軍則是國民黨的顏寬恒，他與配偶持有的有價證券市值達3.17億元，同黨立委王鴻薇與配偶持有有價證券市值約1.85億元排名第二。
media: 聯合報
date: {'date': '2026-05-29 11:56'}
--------------------------------------------------
title: 影／國民黨團質疑民進黨請客吃飯拚選舉 呼籲法務部與檢察署偵辦
link: https://udn.com/news/story/6656/9533174?from=udn-catebreaknews_ch2
summary: 國民黨團書記長林沛祥、副書記長黃建賓、立委羅智強上午舉行「請客吃飯拚選，免費的飯，真香？」記者會。林沛祥表示，有好友指出賴清德總統先前競選成立的信賴之友會舉辦大型餐會，力挺民進黨宜蘭縣長參選人林國漳及各級民意代表參選人，現場不但有候選人穿著競選背心公開拉票，更有行政院政務委員兼公共工程會委員陳金德逐桌敬酒懇託，這難道不叫請客吃飯拼選舉？
media: 聯合報
date: {'date': '2026-05-29 11:56'}
--------------------------------------------------
title: 回應接受台商捐款為何不報帳 蕭旭岑：怕賴政府查水錶
link: https://udn.com/news/story/124889/9533133?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，國安會前秘書長金溥聰更公開蕭旭岑和台商韓螢煥捧現金合照，質疑為何不報帳？蕭旭岑今表示，有個關鍵點是2024年賴清德總統當選，許多台商怕被查水錶，不敢捐給馬英九基金會，就捐給馬英九個人。
media: 聯合報
date: {'date': '2026-05-29 11:42'}
--------------------------------------------------
title: 洪孟楷拋鞭刑公投 莊瑞雄酸民粹：也可臉上刺青、遊街示眾？
link: https://udn.com/news/story/6656/9533121?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷主張透過鞭刑遏阻犯罪，領銜提出性侵、詐騙、虐兒公投案，並質疑為何不先立法處理。民進黨立院黨團幹事長莊瑞雄表示，如果國民黨要滿足民粹，可以再激進一點，也可以在臉上刺青或遊街示眾；且國民黨必須說明為什麼只有這幾項，那共諜要不要鞭刑？擄人勒贖要不要鞭刑？
media: 聯合報
date: {'date': '2026-05-29 11:37'}
--------------------------------------------------
title: 【重磅快評】消滅黨產會？林峯正先成萬年肥貓主委
link: https://udn.com/news/story/6656/9533095?from=udn-catebreaknews_ch2
summary: 黨產會沒新案，靠訴訟續命？藍委認為黨產會階段性任務已結束，若已無新案應解散，否則浪費公帑，黨產會主委林峯正則怪被處分人提行政訴訟，「才會有這些事情」。林的邏輯聽來怪怪的，難道被處分人只能在國家機器前束手就摛？黨產會豈不變成威權機關？林峯正9年前就任時發下「消滅黨產會」豪語，如今卻成綠朝最長命的肥貓，寧非怪哉？
media: 聯合報
date: {'date': '2026-05-29 11:31'}
--------------------------------------------------
title: 軍購特別預算三讀 年度經費88億元小刪200萬
link: https://udn.com/news/story/6656/9533079?from=udn-catebreaknews_ch2
summary: 立法院會29日三讀通過「115年度中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」案。今年度所編列新台幣88億餘元預算，日前經財政、外交及國防委員會聯席審查，朝野討論後僅減列200萬元業務費預算。
media: 聯合報
date: {'date': '2026-05-29 11:28'}
--------------------------------------------------
title: 立院三讀115年期軍購特別預算88億元 綠喊盡速補齊1.25兆元
link: https://udn.com/news/story/10930/9533071?from=udn-catebreaknews_ch2
summary: 立法院院會今天三讀通過115年度「中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」，今年度預算總金額88億1057.1萬元，全數以舉債支應。國民黨團總召傅崐萁表示，美國已有發價書的相關軍購，立法院就能處理。民進黨團總召蔡其昌則說，後續還要補足1.25兆元，希望朝野支持。
media: 聯合報
date: {'date': '2026-05-29 11:26'}
--------------------------------------------------
title: 陳水扁被控賣官案免訴確定 林沛祥：開先例傷害司法
link: https://udn.com/news/story/6656/9533034?from=udn-catebreaknews_ch2
summary: 前總統陳水扁被控在台北101前董事長陳敏薰買官案中犯洗錢罪，此案免訴確定。國民黨立院黨團書記長林沛祥說，開此先例，對於中華民國的司法，是很大的傷害，「原來拖過去就可以」。
media: 聯合報
date: {'date': '2026-05-29 11:16'}
--------------------------------------------------
title: 阻用肺發電 民眾黨團提「空汙法」逕付二讀待院會表決
link: https://udn.com/news/story/6656/9533032?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今於立法院會前舉行記者會，提出今日院會希望逕付二讀的三項修法，包括攸關重懲拖吊蟑螂的「公路法」，阻止用肺發電的「空汙法」及代理檢察總長徐錫祥條款的「法院組織法」。稍早經院會黨團協商後，僅「空汙法」須待院會表決確認，「公路法」、「法院組織法」確定抽出逕付二讀。
media: 聯合報
date: {'date': '2026-05-29 11:15'}
--------------------------------------------------
title: 影／中選會委員被提名人拜會立法院各黨團 盼獲朝野支持
link: https://udn.com/news/story/6656/9533020?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵、中選會副主委被提名人沈淑妃、委員被提名人蔡維哲、委員被提名人黃謀信上午一起拜會立院各黨團。四人先拜會民進黨團，接著拜會國民黨團，最後拜會民眾黨團，希望獲得朝野黨團支持。
media: 聯合報
date: {'date': '2026-05-29 11:12'}
--------------------------------------------------
title: 馬英九基金會告蕭旭岑、王光慈 羅智強詠詩嘆：蝸牛角上爭何事？
link: https://udn.com/news/story/124889/9532972?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，疑有侵占、背信。馬英九基金會今早聲明表示正式提出刑事告訴。國民黨立委羅智強引詩詠志，嘆「蝸牛角上爭何事？」國民黨立院黨團書記長林沛祥說，盼此事早點落幕。
media: 聯合報
date: {'date': '2026-05-29 10:51'}
--------------------------------------------------
