title: 藍白整合…李四川勝出 參選新北市長
link: https://udn.com/news/story/124652/9470424?from=udn-catebreaknews_ch2
summary: 新北市長選舉，藍白共推人選結果昨天揭曉，國民黨新北市長參選人李四川勝出，將對決民進黨新北市長參選人蘇巧慧。李四川表示，將落實人才共治，延攬民眾黨優秀人才進入團隊；民眾黨參選人黃國昌承諾全力輔選，攜手讓
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 藏逸拍賣．南臺灣首場國際拍賣盛會 2026仲春 亞灣天際線的珍藏鑑賞與資產饗宴
link: https://udn.com/news/story/7314/9466303?from=udn-catebreaknews_ch2
summary: 當收藏不再只是擁有，而是一場關於珠寶、古董、藝術、生活美學等收藏鑑賞與資產配置的投資盛會，因為收藏的本質，是對時間價值的判斷；而時間也是最寶貴的無形資產。 2026年仲春，深耕台灣16年、掌握全球脈動
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 從胎記女孩到上市櫃總裁！羅麗芬出書揭40年逆襲人生「瑞麗嘉」科研布局曝光
link: https://udn.com/news/story/7314/9469619?from=udn-catebreaknews_ch2
summary: 台灣美業知名人物、羅麗芬控股集團創辦人羅麗芬，出版新書《6666羅麗芬傳奇：從胎記女孩到醫研總裁》，新書發表會上，她坦言這本書是送給所有女性的禮物，希望透過自己的故事，讓更多人明白，不完美從來不是缺陷
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 搶高雄勞工選票！柯志恩打避暑牌 賴瑞隆喊七星級守護
link: https://udn.com/news/story/124652/9470297?from=udn-catebreaknews_ch2
summary: 勞動節將至，高雄藍綠市長參選人搶攻百萬勞工選票，柯志恩提避暑防護方案及二○三○年均薪達七十五萬元目標；賴瑞隆號召兩百名勞工代表宣布啟動七星級守護，強調拚轉型、顧根基、推職訓、重職安、強工會、聽心聲、挺
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 拒當凱子…通過1.25兆軍購？鄭麗文：死了這條心
link: https://udn.com/news/story/10930/9470442?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案仍待朝野協商，賴政府希望在野支持一點二五兆元的行政院版本。國民黨主席鄭麗文昨表示，美方有發價書的部分會趕快處理，其他不可能空白背書，期待國民黨空白授權通過一點二五兆元，「死了這條心，絕
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 川習會後再談軍購？府質疑在野找藉口
link: https://udn.com/news/story/10930/9470444?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團前天第三度協商軍購特別條例草案，最終仍無共識。總統府發言人郭雅慧昨質疑在野黨，「下一個藉口、理由是什麼？」行政院長卓榮泰說，軍購特別預算有「三塊拼圖」，缺一不可，籲請國會讓特別條例草案早
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 鄭麗文談路線「要證明兩岸和平走得通」
link: https://udn.com/news/story/6656/9470446?from=udn-catebreaknews_ch2
summary: 鄭習會後傳出國民黨內形成「鄭麗文路線」。國民黨主席鄭麗文昨天表示，「鄭麗文路線」要證明給全世界看，兩岸和平走得通，也是中共高度期待的；台灣有主動權也有話語權，台灣可以成為扭轉兩岸局勢的關鍵力量，並取得
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 陸配參政權爭議…藍委力挺 游盈隆被讚人格者
link: https://udn.com/news/story/6656/9470447?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀引發陸配參政權爭議，新任中選會主委游盈隆前天說，現階段用國籍法處理實屬牽強，國民黨立委陳玉珍昨大讚游是「人格者」，勇敢說出正確答案；民進黨立委則嘆游這席話撈過界，「中選會主委不是名嘴
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 冷眼集／不依憲法 卓揆「牽強」硬拗
link: https://udn.com/news/story/6656/9470450?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆「新官上任三把火」，針對民眾黨前立委李貞秀引發的陸配參政權爭議，他直言用國籍法處理「實屬牽強」。這番話被藍營立委大讚是「人格者」，行政院長卓榮泰昨對「牽強」一詞咬文嚼字，看似反擊，卻更
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 確保供電 麥寮一號機試運轉
link: https://udn.com/news/story/7314/9470346?from=udn-catebreaknews_ch2
summary: 核三廠自去年五月下旬停機後至今將近一年，從夜間備轉容量率觀察，電力緊澀情況較核三未停機前明顯。此外，因應中東戰事可能引發的能源供應不穩，台電緊急短期採購三個月的麥寮燃煤電廠電力，一號機已開始試運轉並併
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 環團質疑核廢無解 核三說明會場外抗議
link: https://udn.com/news/story/7314/9470344?from=udn-catebreaknews_ch2
summary: 核安會昨在恆春鎮針對核三再運轉舉辦地方說明會。地球公民基金會等環保團體昨在場外，拉起寫著「核安核廢無解」、「反對老舊核三重啟」等黑布條，呼籲核安會正視核三重啟的風險與爭議，核廢無解、重啟公投未過的情形
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 重啟運轉 核安會：核三不會超速審查
link: https://udn.com/news/story/7314/9470341?from=udn-catebreaknews_ch2
summary: 賴清德總統上月宣布依法執行核二、核三廠重啟程序後，核能安全委員會昨在恆春鎮公所，舉行審查核三廠運轉執照換發案說明會，上百名鄉親出席，十多人現場發言反對，質疑安全與核廢料處理。恆春鎮長尤史經、車城鄉長陳
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 賴總統：阻陸灰色襲擾 海巡角色關鍵
link: https://udn.com/news/story/10930/9470451?from=udn-catebreaknews_ch2
summary: 賴清德總統昨出席海巡署舉辦的首屆「國家海光獎」頒獎典禮表示，中國灰色地帶襲擾與日俱增，想營造破壞現狀的新常態，未來海巡角色只會更關鍵；政府推動海巡全面轉型，擴大建置無人機、次世代雷達、紅外線熱影像等系
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 2026亞洲數位媒體大賽 聯合報系一金一銀
link: https://udn.com/news/story/7314/9470483?from=udn-catebreaknews_ch2
summary: 由世界新聞出版協會（WAN-IFRA）主辦二○二六年亞洲數位媒體大賽昨揭曉，聯合報系以「年度最具創新數位產品」獲亞洲金牌、「最佳ＡＩ驅動新聞產品與策略」獲得銀牌，不僅是台灣唯一獲獎媒體，「年度最具創新
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 魏明光新聞獎 本報健康事業部奪180萬實踐獎金
link: https://udn.com/news/story/7314/9470485?from=udn-catebreaknews_ch2
summary: 第一屆魏明光新聞獎日前揭曉，聯合報健康事業部以作品「超高齡社會元年來臨：新聞媒體驅動失智預防識能到賦能實踐Knowledge to Action（KTA）」奪下倡議獎，並於八組獲選計畫中，拿下最高額的
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
