title: 波士頓僑宴 鄭麗文：國民黨扮演「搭橋者」找和平新路
link: https://udn.com/news/story/6656/9550904?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月6日，出席波士頓僑界舉辦的歡迎晚宴。鄭麗文強調，國民黨守護中華民國憲法，承擔開創和平繁榮的歷史使命，在當前動盪的國際地緣政治中，國民黨將扮演「搭橋者」的角色，為台海與區域福祉找出和平新路。
media: 聯合報
date: {'date': '2026-06-07 11:25'}
--------------------------------------------------
title: 高雄左楠區議員選情生變 三連霸里長吳武雄加入、莊貽量恐出局
link: https://udn.com/news/story/124652/9550884?from=udn-catebreaknews_ch2
summary: 高雄市左營楠梓選區應選9席議員，國民黨5席女將爭取連任、民進黨提名4人，另有無黨籍議員陳善慧爭取連任。除檯面上參選人之外，左營區崇實里里長吳武雄宣布參選，另外民眾黨高雄市前黨部主委莊貽量原本也是熱門人選之一，但陸續爆發債務等爭議後遭黨部發聲明切割，獲提名參選機率大減。
media: 聯合報
date: {'date': '2026-06-07 11:12'}
--------------------------------------------------
title: 選舉到沒有政治人物反對 時力劉仲書衝著北宜高鐵參選議員爆12搶7
link: https://udn.com/news/story/124652/9550834?from=udn-catebreaknews_ch2
summary: 選舉年，北宜高鐵議題發燒，時代力量劉仲書在臉書貼文宣布參選宜蘭縣議員，尋求支持。他說，高鐵延伸宜蘭問題很多，卻因官方沒有讓民眾充分溝通、參與討論，造成資訊破碎，民眾普遍不知情，地方政治人物與地方官不分黨派，沒有一位要求暫停程序把疑慮釐清，想要讓事情有點變化，只能自己出來。
media: 聯合報
date: {'date': '2026-06-07 10:46'}
--------------------------------------------------
title: 爭市長2天4度同台 蘇巧慧：1天可跑新北10區 李四川：有信心贏對手
link: https://udn.com/news/story/124652/9550799?from=udn-catebreaknews_ch2
summary: 藍綠兩黨新北市長參選人李四川、蘇巧慧，今天上午不約而同現身永和區福和橋下，參加永和區老人會舉辦的桌球雙打比賽開幕儀式，並禮貌性握手致意。兩人承諾當選後將會提供更多更好的空間讓民眾可以運動，另外也會補助經費讓社團更好運作。
media: 聯合報
date: {'date': '2026-06-07 10:29'}
--------------------------------------------------
title: 社子島開發卡關？沈伯洋提「一歷史」 籲先檢討補償機制再溝通
link: https://udn.com/news/story/124652/9550797?from=udn-catebreaknews_ch2
summary: 社子島開發議題遲遲待解，民進黨台北市長參選人沈伯洋今到社子市場掃街，被問到該議題指出，過去確實有提出很多不錯方案，但因社子島過去有禁建歷史，在這樣前提下補償機制應重新檢討，再來和居民溝通，才有進展可能。
media: 聯合報
date: {'date': '2026-06-07 10:28'}
--------------------------------------------------
title: 台尊重美國宣布軍售的步調 俞大㵢：川賴通話很合理！
link: https://udn.com/news/story/10930/9550773?from=udn-catebreaknews_ch2
summary: 我駐美代表俞大㵢接受美國政治新聞網Politico專訪，他表示，美國總統川普訪問北京，並沒有改變美國對台的長期立場，並表示，他不擔心台灣會被美國拿來交換，指台美關係在很多領域都有合作。
media: 聯合報
date: {'date': '2026-06-07 10:11'}
--------------------------------------------------
title: 打臉天際線政策…沈伯洋嘆基層被逼政治攻防 綠酸蔣萬安是殷瑋背後靈
link: https://udn.com/news/story/124652/9550741?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前拋出台北登山步道應打造大台北天際線等政見，今天一早卻被北市府大地處發新聞稿打臉。沈感嘆，討論市政淪為政治攻防，蔣市府讓基層公務員假日發新聞稿做政治攻擊，令人匪夷所思。而研考會主委近日開設直播節目也被綠議員也大酸現任市長蔣萬安躲在後面不正面回應，「是殷瑋背後靈嗎？」
media: 聯合報
date: {'date': '2026-06-07 09:53'}
--------------------------------------------------
title: 迎44歲生日！網曝這天生日不少人當縣市首長 沈伯洋一句話笑回
link: https://udn.com/news/story/124652/9550702?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋被提名後選舉行程滿滿，今天則到士林區社子掃市場，而今天剛好也是沈44歲生日。不過同一天生日政治人物還有不少人包含黨秘書長徐國勇、新北市長侯友宜、國民黨前主席朱立倫等且不少人當過縣市首長，談到這樣巧合沈則笑稱沒當的也很多，市民在意應該還是願景跟能力。
media: 聯合報
date: {'date': '2026-06-07 09:23'}
--------------------------------------------------
title: 執政黨應以人民經濟利益優先 怎會外交先拉攏日菲？
link: https://udn.com/news/story/6656/9550676?from=udn-catebreaknews_ch2
summary: 19世紀的中日甲午戰後，駐日公使汪鳳藻回國晉見光緒帝，光緒對汪鳳藻表達了心中的不悅，他說，日人蓄意已久，使臣豈不聞不見者，都無所奏報，何也？一百多年前的清廷駐日公使對於日本軍事與政治野心，麻木不仁。一百多年後，中華民國政府對於周邊國家討論畫設專屬經濟海域，可能影響台灣經濟利益，也與滿清官員同樣的缺乏積極反應。
media: 聯合報
date: {'date': '2026-06-07 09:00'}
--------------------------------------------------
title: 批蔣萬安大縱走無任何改變 北市大地處：沈伯洋外行、臨時抱佛腳
link: https://udn.com/news/story/124652/9550625?from=udn-catebreaknews_ch2
summary: 「台北大縱走」近日成為北市長新選戰攻防議題。民進黨參選人沈伯洋昨天表示，大縱走步道應打造「大台北天際線」並「連接斷點」，還稱市府「問A答B」。北市大地處今天再度駁斥沈伯洋的「天際線」說法，大地處說，天際線的確是接近天際的想像力，但真正熱愛山林的山友絕對會反對這樣「外行」說法。
media: 聯合報
date: {'date': '2026-06-07 08:17'}
--------------------------------------------------
title: 蔣中正認錯了嗎？國共內戰敗北檢討 揭國軍潰敗內幕
link: https://udn.com/news/story/10930/9550606?from=udn-catebreaknews_ch2
summary: 外界常批評蔣中正作為統帥，卻過於關注細節，甚至越級指揮下屬，這些狀況就曾發生在國共內戰，共軍明明優勢不多，竟能擊敗國軍。蔣中正在日記中檢討自己了嗎？他對這種指控是否認同？
media: 聯合報
date: {'date': '2026-06-07 07:30'}
--------------------------------------------------
title: 川賴通話也是川普手中的牌
link: https://udn.com/news/story/6656/9550542?from=udn-catebreaknews_ch2
summary: 北京川習會後，美國總統川普離開北京時提及，美中會談確實談到對台軍售，但後來也多次提到可能與賴清德總統通話。若從近期一連串發言來觀察，無論是對台軍售，以及是否與賴清德直接對話，都已成為川普手中的談判籌碼，再度印證台灣議題已不只是美台關係的一環，更是美中競爭的重要操作槓桿。
media: 聯合報
date: {'date': '2026-06-07 05:50'}
--------------------------------------------------
title: 九合一風雲／苗栗山線兩選區 新秀海嘯vs.老將割喉戰
link: https://udn.com/news/story/124652/9550536?from=udn-catebreaknews_ch2
summary: 苗栗縣議員選戰引爆終極對決！第一選區政二代與媒體人等新秀海嘯進襲，至少16人搶9席局面，憑地方資源與家族政治展開派系角力；第二選區很可能4或5名政壇老將要爭3席，形同割喉戰，當年輕選民藉社群輿論全面檢驗政見，這場傳統陸戰與新興空戰的交鋒，誰能笑到最後？
media: 聯合報
date: {'date': '2026-06-07 05:00'}
--------------------------------------------------
title: 聯合報一周大事5/31~6/6
link: https://udn.com/news/story/7314/9550456?from=udn-catebreaknews_ch2
summary: 國內  4日：台積電舉行股東常會，台積電董事長魏哲家表示，預期今年美元營收仍可維持超過百分之卅成長幅度，將持續優於整個半導體產業。  5日：主計總處公布的五月消費者物價指數（CPI）年增率竟大幅上升至百分之二點二，衝破百分之二的通膨警戒線，創十四個月高點。  5日：台中二歲女童萱萱遭生母同居男友林佳詳囚禁毆打，今年二月身亡，檢警調查，萱萱逾兩個月的受虐期間，五次救命機會屢遭漏接。衛福部表示，七月啟動重大兒虐檢討會議。  國外  2日：美國政府宣布，將依三○一條款調查結果，對包括台灣在內六十個主要貿易夥伴輸美產品加徵至少百分之十關稅。  3日：南韓舉行第九屆全國地方選舉，卻傳出首爾與仁川等多地投票所出現選票不足情況，部分投票所一度暫停投票，引發大規模抗議風波。  4日：烏克蘭總統澤倫斯基發表一封致俄羅斯總統普亭的公開信，提議兩人舉行峰會，以達成終戰協議。
media: 聯合報
date: {'date': '2026-06-07 03:40'}
--------------------------------------------------
title: 現場觀察／鄭主席訪美言詞嗆辣 中華民國派重燃希望
link: https://udn.com/news/story/6656/9550487?from=udn-catebreaknews_ch2
summary: 美東時間五日晚上，國民黨主席鄭麗文出席在波士頓舉行的僑宴，據說僑宴門票熱門，就算一席五十美元也早早搶購一空；這群以在地傳統僑社和國民黨波士頓分部為核心的僑胞無不爭相想一睹鄭麗文的風采。
media: 聯合報
date: {'date': '2026-06-07 01:46'}
--------------------------------------------------
title: 鄭麗文：九二共識為基礎 兩岸聯手成就無法想像
link: https://udn.com/news/story/6656/9550485?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間五日拜會波士頓僑團時被問到「一個中國」，她說，全世界都支持一中政策，中華民國憲法也是一中憲法，九二共識為東方高度的智慧結晶；兩岸絕非僅走向軍事衝突，國民黨盼給出締造和平的選擇。
media: 聯合報
date: {'date': '2026-06-07 01:40'}
--------------------------------------------------
title: 藍白合 李四川與民眾黨新北競總合體
link: https://udn.com/news/story/124652/9550451?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨與民眾黨創黨主席柯文哲、現任主席黃國昌合體成立聯合競選總部暨後援會，成為「藍白合」里程碑。柯文哲表示，盼以此為起點，為台灣未來聯合政府合作文化建立良好典範。李四川承諾全力輔選民眾黨議員參選人，期盼民眾黨成立新北議會黨團。
media: 聯合報
date: {'date': '2026-06-07 00:21'}
--------------------------------------------------
title: 新北嘉義同鄉會 總統為蘇巧慧拉票
link: https://udn.com/news/story/124652/9550453?from=udn-catebreaknews_ch2
summary: 新北市是全國最大票倉，賴清德總統昨出席新北嘉義同鄉會會員大會，為民進黨新北市長參選人蘇巧慧、嘉義市長參選人王美惠和嘉義縣長參選人蔡易餘拉票。賴總統與綠營縣市長參選人離去後，國民黨新北市長參選人李四川也前來拜票，年底選戰持續升溫。
media: 聯合報
date: {'date': '2026-06-07 00:20'}
--------------------------------------------------
title: 蕭美琴昨赴帛琉 盧秀燕出訪歐洲
link: https://udn.com/news/story/6656/9550454?from=udn-catebreaknews_ch2
summary: 藍綠政要接力出國拚外交，副總統蕭美琴昨上午率團前往友邦帛琉展開為期五天的訪問，她在機場表示，此行肩負賴清德總統交付的重要任務，期盼深化台帛情誼、協助推廣帛琉觀光，並見證兩國合作成果。盧秀燕晚間搭機出訪歐洲，預計花十天拜訪德國、捷克與奧地利，拓展國際貿易市場，拜訪民主友人與訪問友好城市。
media: 聯合報
date: {'date': '2026-06-07 00:18'}
--------------------------------------------------
title: 「高虹安條款」三讀踩煞車 藍白現裂痕
link: https://udn.com/news/story/6656/9550455?from=udn-catebreaknews_ch2
summary: 藍白原打算在前天院會三讀「公職人員選舉罷免法」第廿六條修正草案，為新竹市長高虹安連任掃除障礙，但國民黨團卻突然在上午協商議程時踩煞車，全案擇期再協商。據了解，國民黨團上月底希望將「周典論條款」抽出逕付二讀，未獲民眾黨團支持，才會在高虹安案上突然變卦，此一反制動作讓藍白合產生裂痕，國民黨立法院黨團總召傅崐萁在黨團協商時直接表達不願和民眾黨團總召陳清龍說話。
media: 聯合報
date: {'date': '2026-06-07 00:18'}
--------------------------------------------------
title: 觀察站／強推爭議法案 離下架民進黨愈來愈遠
link: https://udn.com/news/story/6656/9550457?from=udn-catebreaknews_ch2
summary: 本屆立法院藍白席次過半，兩年下來聯手推動法案無往不利，也奠定二○二六年地方選舉「藍白合」基礎。雙方若能共推擴大民意認同的法案，固然有助深化合作正當性；可若是依賴席次優勢強推爭議性高、缺乏社會支持的法案，不僅會流失民心支持，更讓民進黨尋得機會借題操作，與藍白大聲喊出「二○二八下架民進黨」的目標背道而馳。
media: 聯合報
date: {'date': '2026-06-07 00:18'}
--------------------------------------------------
title: 歷史上的今天／1970年曾文水庫大壩開基 預計3年後完工
link: https://udn.com/news/story/7314/9550474?from=udn-catebreaknews_ch2
summary: 曾文水庫大壩開基典禮，1970年6月7日上午在台南縣楠西鄉工地舉行，由台省府主席陳大慶和國軍退除役官兵輔導會主任委員趙聚鈺共同主持。  曾文水庫大壩開基，是第二階段工程正式開始；這一階段的工程，包括興建大壩、溢洪道及地下發電廠，全部工程預定民國62年完成（第一階段工程係於56年開工，已按進度完成）。根據曾文水庫建設委員會的預定目標，曾文水庫完成後，每年可增產糙米13萬4千公噸，砂糖4萬6千公噸，公共給水供水量5千9百66萬立方台尺，發電量兩億1千8百萬度。
media: 聯合報
date: {'date': '2026-06-07 00:01'}
--------------------------------------------------
title: 藍：和平不能只靠軍購數字往上加
link: https://udn.com/news/story/10930/9550418?from=udn-catebreaknews_ch2
summary: 美國總統川普稱正在考慮對台的一四○億美元軍售案，且隨時都可跟賴清德總統談。立院外交國防委員會召集委員陳冠廷表示，持續性的對台軍售對於穩定印太區域極其重要，不僅能提升台灣的自我防衛能力，更是與美國的國家利益完全一致。國民黨立院黨團書記長林沛祥則說，真正穩定的和平不能只靠軍購數字不斷往上加，期待持續深化台美友好關係。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 美眾院軍委會通過國防授權法案 10億美元助台防衛
link: https://udn.com/news/story/10930/9550412?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院軍委會經十四小時審議後，五日表決通過眾院版二○二七財年國防授權法案（ＮＤＡＡ），包括為「台灣安全合作倡議」（ＴＳＣＩ）提供最多十億美元（台幣約三一七億元）的資金，協助台灣自我防衛，以及關切美台間的通訊韌性，要求美國國防部長向美國國會提交相關報告。眾院院會預計在七月休會前處理。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 預算未過 賴總統：繼續推動無人機產業
link: https://udn.com/news/story/10930/9550407?from=udn-catebreaknews_ch2
summary: 賴清德總統昨在新北、高雄兩度表示，很遺憾國防特別預算條例無法全數通過，國內國防自主經費被全數刪除，其中最重要的就是無人機產業，預算在國會沒通過，但為了國家安全，我們沒有放棄，將再接再厲徵得國會同意，要繼續推動。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 點名台灣 谷立言：無人機改變戰爭性質
link: https://udn.com/news/story/10930/9550393?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言（Raymond Greene）昨天在DSET二○二六年度論壇──供應鏈韌性戰略國際高峰會致詞，他提到立法院上月通過的國防特別預算條例，台灣不僅需要增加支持提升自我防衛能力，更需要聰明地運用資金，投資無人系統是台灣立即建立嚇阻力最聰明的方式。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 軍售通話 川普視為與北京打交道籌碼
link: https://udn.com/news/story/10930/9550388?from=udn-catebreaknews_ch2
summary: 美國總統川普再提正在考慮對台軍售以及川賴通話。中華戰略前瞻協會研究員揭仲認為，川普是在與中國大陸進行心理攻防，企圖藉此促使北京當局加速兌現「川習會」承諾的採購清單。淡江大學戰略所所長李大中也提醒，川普的舉動更凸顯是把軍售議題，當成與北京打交道的籌碼。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 高虹安、莊競程 看板大戰開打
link: https://udn.com/news/story/124652/9550353?from=udn-catebreaknews_ch2
summary: 新竹市長選舉逐步加溫，市長高虹安昨天亮相「午安新竹，新竹有安」的選舉看板，以台語諧音「有安」創造記憶點，目標延續施政，市民生活更安心；民進黨新竹市長參選人莊競程也巧思結合名字，掛出「新竹有競程，事竟成」競選看板，雙方開打「看板戰」互別苗頭。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 川普稱對台軍售考慮中 再提川賴通話
link: https://udn.com/news/story/10930/9550445?from=udn-catebreaknews_ch2
summary: 對總額一四○億美元的對台軍售案，美國總統川普五日在空軍一號上答覆媒體提問時說，「我們正在考慮」。而對是否會和賴清德總統通話，他說，「我會一直跟他談」（I’ll always talk to him.）。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 賴總統維持現狀論未引發反彈 綠營人士：獨派隱忍金孫
link: https://udn.com/news/story/6656/9550421?from=udn-catebreaknews_ch2
summary: 「川習會」後，美國總統川普言明反台獨，賴清德總統以致力維持現狀作為回應，至今餘波盪漾。綠營人士表示，賴總統對現狀的定義有兩大內涵，和平是現狀、台獨也已經是現狀，對「台獨」的定義，形同放棄了法理台獨；獨派雖然私下也表達不滿，只是對「台獨金孫」還在隱忍，整體評估基本教義派未有大動作，綠營基本盤尚穩固。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 美眾院軍委會通過國防授權法案 10億美元助台防衛
link: https://udn.com/news/story/10930/9550412?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院軍委會經十四小時審議後，五日表決通過眾院版二○二七財年國防授權法案（ＮＤＡＡ），包括為「台灣安全合作倡議」（ＴＳＣＩ）提供最多十億美元（台幣約三一七億元）的資金，協助台灣自我防衛，以及關切美台間的通訊韌性，要求美國國防部長向美國國會提交相關報告。眾院院會預計在七月休會前處理。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
title: 藍：和平不能只靠軍購數字往上加
link: https://udn.com/news/story/10930/9550418?from=udn-catebreaknews_ch2
summary: 美國總統川普稱正在考慮對台的一四○億美元軍售案，且隨時都可跟賴清德總統談。立院外交國防委員會召集委員陳冠廷表示，持續性的對台軍售對於穩定印太區域極其重要，不僅能提升台灣的自我防衛能力，更是與美國的國家利益完全一致。國民黨立院黨團書記長林沛祥則說，真正穩定的和平不能只靠軍購數字不斷往上加，期待持續深化台美友好關係。
media: 聯合報
date: {'date': '2026-06-07 00:00'}
--------------------------------------------------
