title: 鄭麗文抵上海轉南京 宋濤晚宴接待
link: https://udn.com/news/story/124802/9426927?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文一行人今天下午搭機抵達上海虹橋機場，陸方由中共中央台辦主任宋濤等涉台官員接機。鄭麗文說，台灣到上海比...
media: 聯合報
date: {'date': '2026-04-07 16:47'}
--------------------------------------------------
title: 嘉市藍白合民眾黨勝出 陳琬惠盼複製模式、吳宗憲指宜蘭能做更好
link: https://udn.com/news/story/124652/9426963?from=udn-catebreaknews_ch2
summary: 2026年縣市長選舉藍白合縣市包括新北市、宜蘭縣、嘉義市，今天嘉義市長初選民調由民眾黨前立委張啟楷勝出，年底代表藍白對戰民進黨。民眾黨宜蘭縣長參選人陳琬惠表示「嘉義可以，宜蘭一定也可以！」尋求大家支持；國民黨參選人吳宗憲競辦回應「「嘉義做到了，宜蘭一定能做得更好！」
media: 聯合報
date: {'date': '2026-04-07 16:45'}
--------------------------------------------------
title: 鄭麗文抵上海立刻奔南京 直呼「難得的和平機遇定要把握」
link: https://udn.com/news/story/124802/9426957?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸展開「2026和平之旅 」，今下午抵達上海虹橋機場，由中共中央台辦主任宋濤接機。睽違十年後再次有國民黨主席到訪中國大陸，陸方特別禮遇，航機滑行至停機坪後開機門下機，現場並有歡迎群眾獻花。
media: 聯合報
date: {'date': '2026-04-07 16:42'}
--------------------------------------------------
title: 卓榮泰指鄭麗文訪陸若不法須「災後重建」 王鴻薇：先管好自家共諜案
link: https://udn.com/news/story/124802/9426941?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸。民進黨立委沈伯洋今質詢指國安法中未針對政黨主席規範，行政院長卓榮泰說，若未來或這次有明顯不法行為發生，政府將以「災後重建」方式修法。對此，國民黨立委王鴻薇說，民進黨發生這麼多共諜事件，如要做「災後重建」，請先把自己層出不窮的共諜事件做「災後重建」。
media: 聯合報
date: {'date': '2026-04-07 16:36'}
--------------------------------------------------
title: 鄭麗文明赴中山陵謁陵 國台辦副主任提前場勘
link: https://udn.com/news/story/124802/9426823?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪問中國大陸，訪團在下午1時許抵達上海後，隨即搭乘高鐵前往南京，預計明日上午在中山陵謁陵。有民眾目擊國台辦副主任潘賢掌上午先行一步前往中山陵場勘，主辦方與維安人員也已在上午提前抵達鄭麗文預計下榻酒店，顯示陸方對此行相當重視。
media: 聯合報
date: {'date': '2026-04-07 15:53'}
--------------------------------------------------
title: 「沒有縣市首長肯定」 童子瑋看鄭習會：鄭麗文意志超過國民黨意志
link: https://udn.com/news/story/124802/9426764?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人童子瑋今天接受黃光芹主持的廣播節目專訪，談2026選戰、鄭麗文訪陸等議題，童認為，地方選舉和兩岸、國際關係沒那麼直接，但藍營內部對中國路線分歧，台中市長盧秀燕日前赴基隆，也與國民黨路線之爭有關。
media: 聯合報
date: {'date': '2026-04-07 15:33'}
--------------------------------------------------
title: 鄭麗文訪陸「要證明和平不難」 陸委會：盼說出台灣人民訴求
link: https://udn.com/news/story/124802/9426748?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今午抵達上海，正式展開任內首次和平之旅，她上午在台北召開行前記者會時說，要以此行向民進黨證明「兩岸和平不難」，並說沒有「賴鄭會」就不會有「賴習會」。陸委會表示，期盼鄭麗文利用與習近平會面的時機，當面提出包含「正視中華民國存在的事實」等3大要求，「大聲說出台灣人民的訴求，真正對兩岸和平有所貢獻」。
media: 聯合報
date: {'date': '2026-04-07 15:25'}
--------------------------------------------------
title: 夜市商圈塑膠袋需求高 經濟部：大賣場及家用塑膠袋比較沒問題
link: https://udn.com/news/story/124820/9426731?from=udn-catebreaknews_ch2
summary: 經濟部7日邀集各大商圈理事長舉行「關懷商圈塑膠製品影響」座談會，經濟部長龔明鑫致詞時表示，因中東戰事，石化原料有點吃緊，反映在塑膠袋的供應上，他日前去看過塑膠袋工廠及萬華商圈初步了解市場情況，根據商業署調查，大賣場及家用塑膠袋比較沒問題。
media: 聯合報
date: {'date': '2026-04-07 15:19'}
--------------------------------------------------
title: 拿北平模式諷國民黨 卓榮泰真的懂歷史嗎？
link: https://udn.com/news/story/124802/9426683?from=udn-catebreaknews_ch2
summary: 對於國民黨主席鄭麗文今天率團訪陸，並預計在4月10日會晤中共總書記習近平，行政院長卓榮泰以國民黨「和平才能躺平」的文宣說，國共內戰期間毫無抵抗便投降的「北平模式」，是把國家邁向最後大敗的關鍵，他不認為台灣有任何人可以接受這種「躺平模式」。卓榮泰的說法，不只是似是而非，而是根本無知。
media: 聯合報
date: {'date': '2026-04-07 15:00'}
--------------------------------------------------
title: 中選會代理主委一句「再看看」 綠營人士揭嘉市選戰2不尋常訊息
link: https://udn.com/news/story/124652/9426678?from=udn-catebreaknews_ch2
summary: 2026年嘉義縣長選戰，民進黨立委蔡易餘接棒態勢底定後，外界目光全落在藍營如何出招。綠營人士表示，近日嘉義政壇出現兩股不尋常的訊息，一則是泛藍陣營的大林鎮長簡志偉在臉書公開指稱藍白合禮讓，另一則是地方社群瘋傳「中選會代理主委吳容輝競選團隊正式成軍」；雖然吳否認，卻留下一句「等到我不代理的時候，再看看」，埋下伏筆。
media: 聯合報
date: {'date': '2026-04-07 14:58'}
--------------------------------------------------
title: 中選會人事遲未任命 民眾黨團問卓榮泰：要沒收選舉嗎？
link: https://udn.com/news/story/6656/9426670?from=udn-catebreaknews_ch2
summary: 針對立法院部分放行中選會委員人選，行政院長卓榮泰點名在野黨有失誠信。民眾黨立法院黨團總召陳清龍今天表示，賴清德總統曾經拿政治生命保證民進黨派系大老吳乃仁的清白，「等到吳乃仁判決有罪確定，賴清德也沒有退出政壇，這才是真正沒有誠信。」
media: 聯合報
date: {'date': '2026-04-07 14:55'}
--------------------------------------------------
title: 魏平政爭取選彰化縣長 強調已說服家族支持 也會和反彈基層溝通
link: https://udn.com/news/story/124652/9426645?from=udn-catebreaknews_ch2
summary: 國民黨傳出有意徵召前考紀會主委魏平政參選彰化縣長，引發熱議，基層甚至質疑「鄉長都選不贏，卻想選縣長」，更有一說家族也沒支持魏平政參選，不過魏平政今天說，在與媽媽、哥哥和妻子溝通後，其實家人都很支持他，他強調，他的人生也失敗轉彎過好幾次，40歲才考上律師，要戰勝失敗，立功立業，他相信自己會是能給彰化更美好未來的縣長。
media: 聯合報
date: {'date': '2026-04-07 14:44'}
--------------------------------------------------
title: 鄭麗文今訪陸 自然表述中華民國 暌違10年國共領導人會晤周五登場
link: https://udn.com/news/story/124802/9426107?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日率團訪問中國大陸，行程包含上海、南京和北京，並預計10日在北京會見中共總書記習近平。這將是暌違近10年，國共兩黨領導人再次會晤。鄭麗文行前表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-07 14:30'}
--------------------------------------------------
title: 新聞評論／鄭麗文兩岸路線 延續連戰「不增一字不減一字」
link: https://udn.com/news/story/124802/9425949?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪中國大陸，此行可望向北京方面傳達國民黨的兩岸路線，會與當年前主席連戰赴陸前，連戰承諾當時總統陳水扁的「不增一個字、不減一個字」的立場一致，即國民黨追求兩岸和平的政策一貫。
media: 聯合報
date: {'date': '2026-04-07 14:29'}
--------------------------------------------------
title: 觀察站／橋易搭 路難行 鄭麗文在和平大橋上的鋼索之舞
link: https://udn.com/news/story/124802/9425954?from=udn-catebreaknews_ch2
summary: 鄭麗文訪陸，赴一場遲到十年的約會，國共溝通平台中斷了十年，如今國共大橋將重建，橋容易修，路卻如走鋼索，此行將迎來和煦春天或是政治風暴，有機會也有風險。
media: 聯合報
date: {'date': '2026-04-07 14:28'}
--------------------------------------------------
title: 靚女鄭麗文+貓王張榮恭再合體登陸 連家人也不缺席
link: https://udn.com/news/story/124802/9425951?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日啟程訪中國大陸，國共領導人暌違十年再度會面，距2005年「連胡會」逾20年。當年隨團的兩位發言人鄭麗文與張榮恭，如今分任國民黨正副主席，再次同行登陸，被視為「連胡破冰」的歷史翻版。
media: 聯合報
date: {'date': '2026-04-07 14:27'}
--------------------------------------------------
title: 風向變？美不再提軍購 國民黨研判川普對台軍售踩煞車
link: https://udn.com/news/story/10930/9425952?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案即將進入台灣立法院朝野協商的深水區，國民黨版「3800億(台幣，下同)+N」傳出黨內有不同意見，國民黨立院黨團內傳出重新思考黨版的聲音。
media: 聯合報
date: {'date': '2026-04-07 14:26'}
--------------------------------------------------
title: 馬英九公開露面須問周美青？傳專訪遭怒斥 基金會執行長：子虛烏有
link: https://udn.com/news/story/6656/9426585?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，先前傳出董事會有意撤換執行長戴遐齡，但被基金會發聲明駁斥。日前前總統馬英九接受本報專訪，今有媒體報導指前第一夫人周美青對此高度不滿，曾私下當面斥責戴遐齡。戴遐齡發布聲明，表示子虛烏有。
media: 聯合報
date: {'date': '2026-04-07 14:21'}
--------------------------------------------------
title: 中選會4人未任命 卓榮泰稱「認命被騙」：再提3人請立院行使同意權
link: https://udn.com/news/story/6656/9426573?from=udn-catebreaknews_ch2
summary: 中選會委員提名名單日前立法院僅通過4人，國民黨立委羅智強今質詢，與行政院長卓榮泰唇槍舌戰，羅智強重申國民黨團從未同意，賴政府送來的人事案必須要通過，若選務耽擱誰要負責？卓榮泰說，當時國民黨團對中選會人選態度正面，卻是這樣結果，他認命被騙，會再另外提3人，請立法院行使同意權。
media: 聯合報
date: {'date': '2026-04-07 14:15'}
--------------------------------------------------
title: 「避條件交換退選」拒接國民黨副秘書長 謝衣鳯：爭取到最後一刻
link: https://udn.com/news/story/124652/9426559?from=udn-catebreaknews_ch2
summary: 彰化縣黨部主委謝衣鳯今天宣布卸下主委一職，將由曾任彰化縣議會副議長、立法委員的蕭景田接任，明天走馬上任，外傳國民黨有意安排謝衣鳯接下副秘書長職務，但謝衣鳯今天發出聲明指出，不會接副秘書長，「以避免落實條件交換退選的說法，也期盼黨中央能把重要人士安排，留給真正有需要舞台的優秀同志。」
media: 聯合報
date: {'date': '2026-04-07 14:15'}
--------------------------------------------------
title: 鄭習會將登場...民進黨：國民黨的躺平 就是屈服於習近平
link: https://udn.com/news/story/124802/9426530?from=udn-catebreaknews_ch2
summary: 民進黨發言人吳崢今天表示，國民黨主席鄭麗文率團訪陸將進行「鄭習會」，並釋出「躺平」影片，鄭麗文此行全由中共主導，毫無對等尊嚴，中共對台文攻武嚇不斷，國民黨的「躺平」，就是屈服於習近平，要請問鄭麗文敢反對習近平的「一國兩制台灣方案」嗎？
media: 聯合報
date: {'date': '2026-04-07 14:02'}
--------------------------------------------------
title: 高雄春捲中毒案擴大 柯志恩點出抽驗問題且建議啟動「代位求償」
link: https://udn.com/news/story/7314/9426494?from=udn-catebreaknews_ch2
summary: 今天是「世界健康日」，高雄春捲中毒案受害者卻持續攀升，且有病患仍在住院中。立委柯志恩表示，高雄清明節專案樣本數相對偏低，且重點不是放在市場現場環境的病菌檢測，專業判斷有偏差。另建議市府啟動代位求償機制，動用預備金協助受害市民支應醫療費用，並由法制局協助鄉親向業者追償，不應讓受害者獨自面對繁瑣的法律程序。
media: 聯合報
date: {'date': '2026-04-07 13:53'}
--------------------------------------------------
title: 鄭麗文飛抵虹橋機場未發表談話 宋濤接機：歡迎你來大陸
link: https://udn.com/news/story/124802/9426492?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日午間乘機抵達上海，開展她任內首度訪問大陸的和平之旅，中共方面有中台辦主任宋濤接機，鄭麗文下機後未發表談話，直接上車前往高鐵站。
media: 聯合報
date: {'date': '2026-04-07 13:53'}
--------------------------------------------------
title: 出席鄭南榕追思會 賴清德：民主自由不是獨裁者的賞賜
link: https://udn.com/news/story/6656/9426453?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「鄭南榕殉道37周年追思紀念會」，全程自己撐傘的賴清德，雨傘一度鬆掉造成傘面合起，一旁隨扈趕緊再遞上另一把傘。
media: 聯合報
date: {'date': '2026-04-07 13:40'}
--------------------------------------------------
title: 謝衣鳯任國民黨副秘書長 蕭景田接藍彰化縣黨部主委
link: https://udn.com/news/story/124652/9426429?from=udn-catebreaknews_ch2
summary: 國民黨今日宣布，聘彰化黨部主委、立委謝衣鳯擔任中央黨部副秘書長；彰化黨部主委一職由蕭景田接任。
media: 聯合報
date: {'date': '2026-04-07 13:32'}
--------------------------------------------------
title: 社宅送審台製磁磚越南代工 卓榮泰：美UL認證國內承認
link: https://udn.com/news/story/7314/9426427?from=udn-catebreaknews_ch2
summary: 國民黨立委鄭正鈐今質詢，指社宅送審資料及實際建材不同，當初送審資料使用台製，但實際卻是「越南代工廠」的磁磚。內政部長劉世芳說，興建社宅須符合綠建築、智慧建築、抗震三大標章，還是按照原來標準。行政院長卓榮泰表示，興建社宅標準一致，美國安全認證UL標準也受我國認可。
media: 聯合報
date: {'date': '2026-04-07 13:31'}
--------------------------------------------------
title: 沈伯洋、鄭麗君、吳怡農、范雲戰北市都被討論 綠選對會採宜緩不宜急
link: https://udn.com/news/story/124652/9426412?from=udn-catebreaknews_ch2
summary: 民進黨2026選戰北台灣提名下入僵局，2026選舉對策委員會今天開會聚焦討論台北市、桃園市。台北市長人選無明確進度，會中有選對會委員提及，首都市長選戰提名動見觀瞻，宜緩不宜急，會中有討論到的人選共有四人，包括行政院副院長鄭麗君、立委沈伯洋、范雲和壯闊台灣創辦人吳怡農等。
media: 聯合報
date: {'date': '2026-04-07 13:27'}
--------------------------------------------------
title: 為讓彰化縣長徵召順利圓滿 謝衣鳯被國民黨「升任」副秘書長
link: https://udn.com/news/story/124652/9426400?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名作業卡關，前立委蕭景田推薦徵召律師魏平政。國民黨副秘書長李哲華今天表示，彰化縣有其特殊政治環境，國民黨一直在思考勝選方案，目前確定由組發會進行徵召作業，不會採取任何初選或協調式民調，且為了讓徵召圓滿順利，原有意參選的縣黨部主委謝衣鳯將升任為國民黨副秘書長。
media: 聯合報
date: {'date': '2026-04-07 13:22'}
--------------------------------------------------
title: 外交部：歡迎美參議員訪台 將晉見賴清德總統
link: https://udn.com/news/story/6656/9426402?from=udn-catebreaknews_ch2
summary: 外交部今表示，歡迎美國聯邦參議員班克斯（Jim Banks）於今7日至9日訪問台灣，訪團在台期間將晉見賴清德總統及拜會我國政府高層，雙方並將就台美安全、經貿及區域情勢等重要議題交換意見。
media: 聯合報
date: {'date': '2026-04-07 13:22'}
--------------------------------------------------
title: 嘉義市藍白合張啓楷出線 王美惠：期待大選良性競爭
link: https://udn.com/news/story/124652/9426362?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨決定以「藍白合」方式推出嘉義市長人選，初選結果今天出爐，由民眾黨張啓楷勝出，將參選嘉義市長。民進黨嘉義市長參選人王美惠今天表示，後續的嘉義市長選戰，期盼能在理性、正向的基礎上進行良性競爭。
media: 聯合報
date: {'date': '2026-04-07 13:04'}
--------------------------------------------------
title: 影／藍白合民調張啓楷勝出 黃敏惠：會努力輔選
link: https://udn.com/news/story/124652/9426357?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白聯合初選民調結果上午公布，白營提名市長參選人張啓楷勝出，民調前，輔選藍營提名市長參選人翁壽良的嘉義市長黃敏惠，對張啓楷勝出，恭喜民眾黨市長參選人張啓楷，獲得兩黨共同提名資格；黃敏惠特別感謝國民黨徵召參選人翁壽良醫師，在這段時間努力走入基層，展現出對嘉義市深厚的情感。
media: 聯合報
date: {'date': '2026-04-07 13:02'}
--------------------------------------------------
title: 對等尊嚴台灣願和中國交流 賴總統：和平不可能靠獨裁者賞賜
link: https://udn.com/news/story/124802/9426338?from=udn-catebreaknews_ch2
summary: 賴清德總統今天上午到新北市金山鄭南榕自由之翼紀念墓園，出席「鄭南榕殉道37周年追思紀念會」，賴總統致詞說，民主是台灣唯一的活路，現在最大的挑戰就是來自中國的壓迫與威脅，「和平很重要」，但對和平要有理想，不能有幻想，和平不可能靠獨裁者的賞賜，必須靠實力；他還提及「只要對等、尊嚴，台灣願意和中國進行交流合作。」
media: 聯合報
date: {'date': '2026-04-07 12:57'}
--------------------------------------------------
title: 鄭麗文赴陸 台企聯會長：期盼能讓兩岸走得更近
link: https://udn.com/news/story/124802/9426336?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，全國台企聯會長李政宏表示，期待鄭麗文此行能務實維護兩岸關係和平發展，促進文化、青年等各方面交流，也為兩岸企業界搭建合作平台。
media: 聯合報
date: {'date': '2026-04-07 12:55'}
--------------------------------------------------
title: 鄭麗文訪陸 北京學者：兩岸關係發展關鍵在於務實合作
link: https://udn.com/news/story/124802/9426328?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，北京學者表示，兩岸關係發展的關鍵在於務實合作，後續要觀察鄭麗文能否落實國共論壇15點共同意見，以及她在黨內的威望能否保住相關成果。
media: 聯合報
date: {'date': '2026-04-07 12:53'}
--------------------------------------------------
title: 鄭麗文赴陸打和平牌 賴總統：不可能靠獨裁者賞賜得到和平
link: https://udn.com/news/story/124802/9426316?from=udn-catebreaknews_ch2
summary: 賴清德總統7日出席「鄭南榕殉道37周年追思紀念會」。對於國民黨主席鄭麗文同日赴陸交流，賴總統致詞特別表示，不可能靠獨裁者賞賜得到和平，除了沒有戰事，還要確保主權並維護民主體制。
media: 聯合報
date: {'date': '2026-04-07 12:48'}
--------------------------------------------------
title: 中東衝突持續升溫 外交部：駐外館處接力助5留學生平安返台
link: https://udn.com/news/story/6656/9426315?from=udn-catebreaknews_ch2
summary: 因應中東區域衝突持續升溫，外交部及我國駐中東地區各館處嚴密監控情勢，並積極協助有意離境的國人安全返國。駐科威特代表處於4月4日特別派員全程陪同就讀於科威特大學語言中心的5名我國籍交換學生，採取陸路方式前往沙烏地阿拉伯首都利雅德。隨後由駐沙烏地阿拉伯代表處接手，提供必要的食宿與生活照料，並協助學位於4月6日順利搭乘阿聯酋航空班機離開利雅德，經杜拜轉機後，預計於今（7）日下午正式抵達台灣。
media: 聯合報
date: {'date': '2026-04-07 12:47'}
--------------------------------------------------
title: 嘉義市長選舉藍白合張啟楷勝出 小草女神劉芩妤倡組「在野大聯盟」
link: https://udn.com/news/story/124652/9426310?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調上午揭曉，民眾黨提名前立委、嘉義黨部主委張啟楷勝出，代表藍白聯盟對決民進黨提名立委王美惠。對此，有民眾黨「小草女神」之稱台中市西屯區市議員參選人劉芩妤表示，這不僅是一次成功的整合示範，更代表在野合作已經跨出關鍵一步，中部未來若進一步串聯成「在野大聯盟」，對2026選舉絕對會有正向幫助。
media: 聯合報
date: {'date': '2026-04-07 12:46'}
--------------------------------------------------
title: 今啟程訪陸 鄭麗文：我要向民進黨證明兩岸和平不難
link: https://udn.com/news/story/124802/9426280?from=udn-catebreaknews_ch2
summary: •國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午即將啟程。行前，鄭麗文舉行中外記者會，表示她知道民進黨的朋友們對於對岸充滿了疑慮，但她也想透過此行證明，兩岸和平其實沒有這麼困難，若國共兩黨可以和解，可以共同為和平而努力，為什麼在台灣的藍綠之間不能和解？
media: 聯合報
date: {'date': '2026-04-07 12:32'}
--------------------------------------------------
title: 李貞秀質詢卓榮泰拒備詢 民眾黨團：違反中華民國憲政體制
link: https://udn.com/news/story/6656/9426267?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，她今日首度於立法院院會質詢，行政院長卓榮泰在說明「李貞秀不具備合格國會議員資格」後就下台，不願再上台備詢。對此，民眾黨立法院黨團總召陳清龍說，李貞秀堅守立委職責，卓榮泰和內政部長劉世芳不願上台備詢，違反中華民國的憲政體制。
media: 聯合報
date: {'date': '2026-04-07 12:29'}
--------------------------------------------------
title: 藍白合民調張啓楷出線對決嘉義市 王美惠：期待選戰理性正向競爭
link: https://udn.com/news/story/124652/9426261?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調揭曉，民眾黨前立委張啓楷出線，對決民進黨提名立委王美惠。面對選戰新局，王美惠表示，尊重國民黨與民眾黨整合機制，恭喜張啓楷取得代表權，尊重他黨參選方式與機制，也尊重各政黨推出人選。王美惠強調，後續的市長選戰，期盼能在理性、正向的基礎上進行良性競爭。
media: 聯合報
date: {'date': '2026-04-07 12:28'}
--------------------------------------------------
title: 被指公務訪日卻自費包機 卓榮泰：預算被刪很多 公款也會很多意見
link: https://udn.com/news/story/6656/9426235?from=udn-catebreaknews_ch2
summary: 立法院院會今針對行政院院長卓榮泰提出施政方針及施政報告繼續質詢，國民黨立委謝龍介質詢時問，卓院長訪問日本是公務行程，為何要自己出錢，實在漏氣。卓則說，因為今年的預算被刪掉很多，行政院沒有多餘預算支出，「委員若體諒，我感謝，我歡喜做、甘願受，沒問題。」
media: 聯合報
date: {'date': '2026-04-07 12:16'}
--------------------------------------------------
title: 綠營派沈伯洋戰蔣萬安？媒體人：「母雞效應」恐踩死小雞
link: https://udn.com/news/story/124652/9426094?from=udn-catebreaknews_ch2
summary: 媒體人樊啓明近日在臉書發文評論民進黨北市長選舉布局，指出沈伯洋參選可能引發的「母雞效應」，恐變成「小雞被自家母雞踩死」的悲劇。
media: 聯合報
date: {'date': '2026-04-07 12:10'}
--------------------------------------------------
title: 翁壽良與張啓楷完成藍白整合模式 嘉義市在野陣營共推最強候選人
link: https://udn.com/news/story/124652/9426215?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調今天揭曉，由民眾黨張啓楷勝出代表藍白聯盟出征，對決綠營王美惠。獲知訊息支持者紛紛趕來民眾黨嘉義黨部慶賀「這陣子辛苦總算值得」。這不僅為嘉市選舉史寫下首度藍白合作新頁，也象徵年底選戰藍白合聯軍對戰綠營全新選局。
media: 聯合報
date: {'date': '2026-04-07 12:10'}
--------------------------------------------------
title: 民調勝出謝民眾黨「全黨救一人」 張啓楷邀翁壽良任競總主委
link: https://udn.com/news/story/124652/9426171?from=udn-catebreaknews_ch2
summary: 迎戰2026年縣市長選舉，在野黨啟動整合機制，嘉義市長民調確定由民眾黨前立委張啓楷勝出。張啓楷表示，嘉義市搶得頭香成為藍白合示範區，他已經邀請國民黨嘉義市長參選人翁壽良擔任競選總部主委，同時也感謝民眾黨「全黨救一人」，相信藍白結合將會大有可為。
media: 聯合報
date: {'date': '2026-04-07 11:56'}
--------------------------------------------------
title: 九二共識當初本是為民進黨設計 創始人蘇起今與鄭麗文訪陸
link: https://udn.com/news/story/124802/9426158?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，將與中共領導人習近平會面。國民黨今天公布團員名單，馬政府執政時期的國安會前秘書長蘇起成為最大亮點，蘇起是「九二共識」名詞創始人，他曾表示，當初設計九二共識，本來是為民進黨設計的，希望用模糊的名詞，把對「一個中國」的不同看法包起來，但民進黨不喜歡。
media: 聯合報
date: {'date': '2026-04-07 11:55'}
--------------------------------------------------
title: 不任命中選會人事謝龍介酸雞腸鳥肚 卓榮泰：我補提名 委員同意嗎？
link: https://udn.com/news/story/6656/9426155?from=udn-catebreaknews_ch2
summary: 立法院上月14日完成中選會人事同意權案，但行政院迄今仍未啟動交接及就職等程序。國民黨立委謝龍介質詢時批行政院長卓榮泰不該賭氣，卓則反酸，「立法院內沒講信用，貴黨到外國要怎麼談尊重？」、「我馬上提上來喔，馬上提名喔」，隨後又說，沒信用到這種程度，「這是欺騙你知道嗎？」
media: 聯合報
date: {'date': '2026-04-07 11:54'}
--------------------------------------------------
title: 拿尼克森、連戰比擬 張榮恭：鄭麗文訪陸獲高規格
link: https://udn.com/news/story/124802/9426141?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今起訪陸，國民黨副主席張榮恭說，鄭此次面臨很多艱辛，包括不同意見者的扭曲、汙衊，兩岸政黨能夠坐下來共議和平，本身就是歷史的大事。他並舉1971年時任美國總統尼克森訪陸和2005年時任國民黨主席連戰訪陸比較為例，直言鄭此次受邀是最高規格。
media: 聯合報
date: {'date': '2026-04-07 11:47'}
--------------------------------------------------
title: 卓榮泰指中選會人事案「背信」 國民黨團嚴厲譴責要求公開道歉
link: https://udn.com/news/story/6656/9426105?from=udn-catebreaknews_ch2
summary: 針對行政院長卓榮泰今日於國會答詢時，指國民黨立法院黨團於中選會人事同意權案「背信」，國民黨團表達最嚴厲之譴責。國民黨團表示，堂堂行政院長不思反省施政效率低落，竟親自站到第一線對在野黨進行顛倒是非、毫無下限的政治抹黑，實乃民主最壞示範。
media: 聯合報
date: {'date': '2026-04-07 11:40'}
--------------------------------------------------
title: 鄭習會將登場 民進黨團三問鄭麗文：別拿主權當門票
link: https://udn.com/news/story/124802/9426097?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天將展開6天5夜的訪陸行，預計10日與中國國家主席習近平舉行「鄭習會」。民進黨立院黨團今天也提出「三問」請教鄭麗文，批評兩岸交流不能拿主權當門票。
media: 聯合報
date: {'date': '2026-04-07 11:35'}
--------------------------------------------------
title: 卓榮泰不上台備詢 李貞秀幾度哽咽：陸配只能當二等公民？
link: https://udn.com/news/story/6656/9426076?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀今日首度於立法院院會進行質詢，行政院長卓榮泰首先上台說明表示，因李貞秀未放棄中國大陸國籍及戶籍，因此各部會首長沒有義務接受備詢。立法院長韓國瑜中途宣布休息，休息結束繼續質詢時卓榮泰就未再上台。李貞秀獨自在台上將質詢稿講完，她幾度哽咽，質疑民進黨政府雙標，並喊話全台新住民及陸配，一起阻止毀憲亂政的民進黨政府。
media: 聯合報
date: {'date': '2026-04-07 11:31'}
--------------------------------------------------
title: 鄭麗文訪陸 「九二共識」創始人蘇起隨行
link: https://udn.com/news/story/124802/9426060?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午啟程。本次訪團名單也曝光，「九二共識」創始人、國安會前秘書長蘇起也在其中，此次蘇起以「中央評議會主席團主席」身分，隨同鄭麗文訪問中國大陸。
media: 聯合報
date: {'date': '2026-04-07 11:26'}
--------------------------------------------------
title: 綠北市長人選難產 莊瑞雄：沈伯洋大帥哥 范雲不得了人才多到傷腦筋
link: https://udn.com/news/story/124652/9426048?from=udn-catebreaknews_ch2
summary: 民進黨今天召開2026選對會，討論縣市長布局，但台北市長人選預計仍不會拍板。民進黨立院黨團幹事長莊瑞雄今天表示，民進黨可用人才非常多，多到傷透腦筋，到底要怎樣挑出優秀的人才。
media: 聯合報
date: {'date': '2026-04-07 11:23'}
--------------------------------------------------
title: 【重磅快評】卓榮泰瞎扯「北平模式」 難道要「納粹模式」？
link: https://udn.com/news/story/6656/9426037?from=udn-catebreaknews_ch2
summary: 對於國民黨主席鄭麗文今天率團訪陸，並預計在4月10日會晤中共總書記習近平，行政院長卓榮泰以國民黨「和平才能躺平」的文宣說，國共內戰期間毫無抵抗便投降的「北平模式」，是把國家邁向最後大敗的關鍵，他不認為台灣有任何人可以接受這種「躺平模式」。卓榮泰的說法，不只是似是而非，而是根本無知。
media: 聯合報
date: {'date': '2026-04-07 11:21'}
--------------------------------------------------
title: 鄭麗文訪陸 管碧玲：要用「中國台灣省」求和平嗎？
link: https://udn.com/news/story/124802/9426027?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今將率團訪問中國大陸，海委會主委管碧玲今上午前往立院備詢，她向媒體表示，我方是要當迫不得已，被用「台灣之籠」傷害的猛獅？還是要當馴兔？躺平就是馴兔，備戰就是猛獅。她也質疑，鄭麗文此次訪陸行，是以「爭取未來的和平」姿態訪中，還是以中國台灣省「世衛模式的和平」訪中。
media: 聯合報
date: {'date': '2026-04-07 11:18'}
--------------------------------------------------
title: 藍白合民調揭曉張啓楷出線3大關鍵 嘉義市長選戰版圖重組
link: https://udn.com/news/story/124652/9426025?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調結果上午出爐，由民眾黨提名的市長參選人、前立委張啓楷勝出，代表藍白聯盟出戰民進黨提名參選人立委王美惠。這場整僅牽動年底選情，在國民黨執政的嘉市投下震撼彈。
media: 聯合報
date: {'date': '2026-04-07 11:17'}
--------------------------------------------------
title: 賓大留學青澀照曝...沈伯洋蘇巧慧組雙北連線？蔣萬安這樣回
link: https://udn.com/news/story/124652/9426016?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人擬近期底定，傳將鎖定徵召綠委沈伯洋參選。民進黨新北市長參選人蘇巧慧昨受訪透露沈伯洋和她是美國賓州大學的同學，也有網友翻出過去蘇巧慧就曾貼出兩人在賓大的求學時期青澀照。北市長蔣萬安今被問及沈伯洋蘇巧慧雙北連線看法？蔣說，他就是全力專注市政。
media: 聯合報
date: {'date': '2026-04-07 11:15'}
--------------------------------------------------
title: 李貞秀院會首質詢 卓榮泰全程只看韓國瑜：上台為尊重大院
link: https://udn.com/news/story/6656/9426008?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，今天首次於立法院院會進行質詢。李貞秀邀請卓榮泰、內政部長劉世芳以及陸委會主委邱垂正備詢，但卓榮泰示意劉、邱坐下，自己走上台對著立法院長韓國瑜說，上台是因為尊重立院，李貞秀女士不是中華民國的立委，沒有權力行使質詢權。韓國瑜則要求說明後的卓榮泰留步，表示希望行政院院長及各部會首長能尊重立院委員的質詢權。
media: 聯合報
date: {'date': '2026-04-07 11:12'}
--------------------------------------------------
title: 沒賴鄭會難有「賴習會」 鄭麗文喊話賴總統：見一面這麼難嗎？
link: https://udn.com/news/story/6656/9426006?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午即將啟程。鄭麗文上午舉行中外記者會，提到媒體詢問是否希望能夠有「賴習會」，她說，沒有「賴鄭會」，大概很難有「賴習會」，她也喊話賴清德總統，「我們都在台北，見上一面真的有這麼困難嗎？」
media: 聯合報
date: {'date': '2026-04-07 11:12'}
--------------------------------------------------
title: 藍白合成局張啓楷出線對決王美惠 民主聖地成藍白合示範區
link: https://udn.com/news/story/124652/9426001?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調上午揭曉，民眾黨提名前立委、嘉義黨部主委張啓楷勝出，代表藍白聯盟對決民進黨提名立委王美惠。這不僅為嘉市選舉史寫下首度藍白合作新頁，讓「民主聖地」成為藍白合示範區，象徵年底選戰藍白合聯軍對戰綠營全新選局。
media: 聯合報
date: {'date': '2026-04-07 11:09'}
--------------------------------------------------
title: 高雄綠營嗆鄭麗文「見習小妹」 藍回擊：賴瑞隆見賈慶林算不算統戰？
link: https://udn.com/news/story/124802/9425989?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天啟程赴陸參訪，高雄市議會民進黨團批評鄭是「見習小妹」進京述職、立委柯志恩態度反覆。國民黨團回擊，立委賴瑞隆曾赴大陸，並與全國政協前主席賈慶林見面，「賴清德揪喝珍奶、賴瑞隆見賈慶林算不算統戰？」
media: 聯合報
date: {'date': '2026-04-07 11:02'}
--------------------------------------------------
