title: 連江縣長王忠銘喊話有意爭連任 尊重國民黨中央決定
link: https://udn.com/news/story/124652/9561212?from=udn-catebreaknews_ch2
summary: 連江縣長王忠銘今天表示，有意爭取連任，但仍優先尊重中國國民黨中央決定。據他了解，還有另1組人馬詢問中央黨部是否有機會獲連...
media: 聯合報
date: {'date': '2026-06-11 21:51'}
--------------------------------------------------
title: 街訪安插樁腳？2路人批評盧秀燕赴歐…江和樹：竟是綠民代服務處主任假冒
link: https://udn.com/news/story/6656/9561157?from=udn-catebreaknews_ch2
summary: 台中市議員江和樹今指出，市長盧秀燕正在歐洲訪問，綠媒卻利用街訪方式批評她出國一事，而訪問中兩位標示「台中市民」的街訪對象實則是民進黨市議員陳雅惠服務處的主任和一名里長參選人，動機令人質疑。不過。陳雅惠回應說，兩位受訪者也是台中市民，表達意見沒有不妥。
media: 聯合報
date: {'date': '2026-06-11 20:57'}
--------------------------------------------------
title: 沈有忠：中共坐實區域穩定麻煩製造者 我主權漁權不受日菲談判影響
link: https://udn.com/news/story/124909/9561121?from=udn-catebreaknews_ch2
summary: 大陸近日4艘大型公務船到台灣東部海域開展「海上交通專項執法行動」，昨晚稱行動結束。陸委會副主委沈有忠今表示，中共派遣公務船擴大灰帶襲擾，不僅沒有法律依據，也再次坐實中共才是區域穩定的麻煩製造者。他強調，台灣會繼續與日本及菲律賓諮商與溝通，我國主權與漁權不會受到日菲談判影響。
media: 聯合報
date: {'date': '2026-06-11 20:33'}
--------------------------------------------------
title: 歐韓峰會強調台海和平重要性 外交部：攸關區域繁榮
link: https://udn.com/news/story/6656/9561046?from=udn-catebreaknews_ch2
summary: 第11屆歐韓峰會在比利時登場，雙方會後發布共同聲明強調台海和平重要性。外交部今天表示肯定，並指出台海和平穩定攸關區域安全...
media: 聯合報
date: {'date': '2026-06-11 20:31'}
--------------------------------------------------
title: 傳美國安會取消會晤鄭麗文？國民黨聲明「故意詆毀」：與華府會面全不對外透露
link: https://udn.com/news/story/6656/9561114?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美中，據「自由時報」報導指出，鄭麗文訪問團原定訪問美國國安會卻取消。國民黨今晚發出聲明，表示特定媒體故意詆毀。
media: 聯合報
date: {'date': '2026-06-11 20:30'}
--------------------------------------------------
title: 早淪為酬庸院、打手院 黃國昌堅持廢監察院：民進黨所提名監委絕不同意
link: https://udn.com/news/story/6656/9561112?from=udn-catebreaknews_ch2
summary: 總統府今日公布新一屆監委提名名單，民眾黨主席黃國昌晚間於社群平台表示，民眾黨不僅拒絕推薦任何監委，對民進黨所提名的監委，也絕對不會同意。
media: 聯合報
date: {'date': '2026-06-11 20:30'}
--------------------------------------------------
title: 現身中和宮廟平安餐會獲熱烈歡迎 李四川：願攜手基層建設新北
link: https://udn.com/news/story/124652/9561104?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚前往中和區，先後出席東德宮五府千歲及福和宮神農大帝聖誕平安餐會，與民眾一同參與地方信仰盛事，受到鄉親熱烈歡迎。李四川表示，宗教信仰是地方安定的重要力量，感謝廟方協助市府推動公益、關懷弱勢，未來當選市長將持續結合地方宮廟、鄰里長等基層力量，傾聽第一線聲音，共同建設新北市。
media: 聯合報
date: {'date': '2026-06-11 20:23'}
--------------------------------------------------
title: 藍營廖婉汝、謝政達獲提名監委 國民黨聲明「未透過政黨協商」否認推薦
link: https://udn.com/news/story/6656/9561023?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今早主持「監察院第7屆正、副院長及監察委員被提名人介紹記者會」，公布最新一屆監委名單，當中可見國民黨前立委廖婉汝、新北市前副市長謝政達。國民黨今晚發出聲明，表示謝政達、廖婉汝等非國民黨推薦人選。
media: 聯合報
date: {'date': '2026-06-11 19:37'}
--------------------------------------------------
title: 毒駕攔檢易傷警 警政署改SOP：不拉方向盤、不配合可直接破窗
link: https://udn.com/news/story/6656/9561003?from=udn-catebreaknews_ch2
summary: 毒駕案件層出不窮，行政院會今天通過刑法及陸海空軍刑法修正草案，提高毒駕犯罪的刑度。內政部今開記者會說明毒駕攔檢精進作為，改善2項標準程序，一是不鼓勵員警伸手入車內拉方向盤，二是取締毒駕或酒駕，一定要保持安全空間，若不配合員警會採取破窗、噴瓦斯噴霧器，若仍不配合並開車衝撞，鼓勵員警保持安全空間，通報勤務中心攔截圍捕或事後查緝。
media: 聯合報
date: {'date': '2026-06-11 19:24'}
--------------------------------------------------
title: 忙選舉？行政院長卓榮泰出席警察節致詞14分鐘 口誤喊：徹底打贏選戰
link: https://udn.com/news/story/6656/9560942?from=udn-catebreaknews_ch2
summary: 警政署今天舉行115年警察節慶祝大會，今年首度移師台北車站大廳擴大辦理，希望拉進民眾距離並擴大犯罪預防宣導，賴清德對29名「全國模範警察」頒獎致詞定調「毒駕零容忍」，隨後由行政院長卓榮泰接棒，對10名「資深績優警察人員獎章」頒獎致詞。異於賴清德致詞用詞平穩，卓榮泰語氣激動、數度拉高分貝，發言時間更長達14分鐘，是總統的1倍，中途一度口誤喊出「一定要徹底打贏這場選戰」，隨即緊急改口修正。
media: 聯合報
date: {'date': '2026-06-11 18:51'}
--------------------------------------------------
title: 【重磅快評】從挺賴到穿梭綠白合 陳永興適任監察院長？
link: https://udn.com/news/story/6656/9560923?from=udn-catebreaknews_ch2
summary: 總統府今天公布第7屆監察委員名單，人選可謂「萬綠叢中幾點藍」，最受關注的是賴清德總統欽點的監察院長被提名人陳永興。2019年民進黨總統黨內初選，陳永興曾公開選邊站，呼籲時任總統蔡英文放棄連任，毫不掩飾挺賴立場。然而，監察院長必須超然獨立，陳永興能否服眾，社會正高度關注。
media: 聯合報
date: {'date': '2026-06-11 18:38'}
--------------------------------------------------
title: 總統感謝日華懇為台發聲 期待共創自由開放印太願景
link: https://udn.com/news/story/6656/9560865?from=udn-catebreaknews_ch2
summary: 總統賴清德今天下午以錄影方式為「日華議員懇談會」2026年度總會致詞，感謝「日華懇」總是竭盡全力積極為台灣發聲，為台日交...
media: 聯合報
date: {'date': '2026-06-11 18:25'}
--------------------------------------------------
title: 影／國民黨擬7月提名…連任縣市長盼「再緩緩」 許淑華曝內心想法
link: https://udn.com/news/story/124652/9560860?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文目前訪美，中常會停開兩周，黨中央預計在7月1日中常會提名南投、基隆、桃園等6縣市連任首長，傳出部分首長不願過早被提名。南投縣長許淑華坦言，確實不需要太早提名，但願全力配合。
media: 聯合報
date: {'date': '2026-06-11 18:12'}
--------------------------------------------------
title: 顧問團曾捲性騷疑雲、酒駕犯也入列 遭綠議員參選人狠批…柯志恩親自說明
link: https://udn.com/news/story/124652/9560859?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩日前公布首波市政顧問團，當中前高餐大教授葉上葆被挖出曾捲入性騷傳聞，今天民進黨高雄市議員參選人蔡秉璁再指出，名單內的崑山科大退休副教授馮國豪，竟是「一年內兩度酒駕肇事」的危險累犯。
media: 聯合報
date: {'date': '2026-06-11 18:11'}
--------------------------------------------------
title: 陸公務船首闖太平島禁止水域！「距海巡艇僅0.1浬」 兩度急轉後被海巡艇驅離
link: https://udn.com/news/story/124909/9560857?from=udn-catebreaknews_ch2
summary: 中國大陸公務船首度闖入太平島禁止水域，海巡署指出，大陸籍「三沙執法301」及「三沙2號」，上午接近太平島水域，隨後闖入太平島北方2.1浬禁止水域，歷時約15分鐘。海巡南沙分隊艇隊全程近距離併航監控、廣播驅離，最後將2艘大陸公務船驅離我國限制水域。
media: 聯合報
date: {'date': '2026-06-11 18:09'}
--------------------------------------------------
title: 空軍T-34C墜毀憾事「2飛官殉職」 總統令：追晉空軍上校
link: https://udn.com/news/story/10930/9560745?from=udn-catebreaknews_ch2
summary: 空軍T-34C教練機2日墜毀，2名飛官殉職。總統府今天發布總統令，追晉故空軍中校過俊男、盧季佑為空軍上校；總統令自6月2...
media: 聯合報
date: {'date': '2026-06-11 18:06'}
--------------------------------------------------
title: 柯志恩市政顧問團出爐 1副教授遭起底是酒駕累犯…當事人決定退出
link: https://udn.com/news/story/124652/9560753?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩8日甫發布35人市政顧問團名單，民進黨議員參選人張以理質疑其中一名馮姓副教授是酒駕累犯，柯志恩在立法院疾呼重懲酒駕，竟找酒駕累犯當顧問，無疑是「請鬼拿藥單」。柯辦說明，馮副教授不願模糊市政顧問團成立初衷，決定不加入市政顧問團。
media: 聯合報
date: {'date': '2026-06-11 17:33'}
--------------------------------------------------
title: 藍白修「選罷法」放寬易刑可參選無共識 最快明天院會表決
link: https://udn.com/news/story/6656/9560739?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天針對攸關緩刑是否可參選的「公職人員選罷法」修正案召集朝野協商，民眾黨立委許忠信堅持納入易刑處分，綠營質疑是替新竹市長高虹安量身打造，最後朝野沒有共識，草案最快本周五可在院會三讀闖關。
media: 聯合報
date: {'date': '2026-06-11 17:25'}
--------------------------------------------------
title: 縣市長被禁參與海峽論壇 國民黨團質疑「政治考量凌駕民生」：法律依據何在
link: https://udn.com/news/story/6656/9560655?from=udn-catebreaknews_ch2
summary: 針對陸委會近期以行政手段限制地方政府及各界人士參與海峽兩岸論壇，國民黨立院黨團書記長林沛祥今日表達高度憂心與嚴正質疑。林說，民進黨政府口口聲聲強調民主自由、多元開放，面對兩岸交流卻以政治意識形態凌駕人民權益，將正常交流汙名化、政治化，並質問：「台灣到底是自由民主社會，還是只能接受執政黨指定立場的社會？」
media: 聯合報
date: {'date': '2026-06-11 16:49'}
--------------------------------------------------
title: 蔣萬安回應陳其邁「輔選說」細數政績 沈伯洋酸：仍有很多問題未解
link: https://udn.com/news/story/124652/9560634?from=udn-catebreaknews_ch2
summary: 高雄市長陳其邁昨出席智慧城市論壇，針對會不會去輔選，他說「如果做不好還四處幫人家站台，我不就會被人家笑死」。台北市長蔣萬安今被問到此事僅細數各項政績。民進黨台北市長參選人沈伯洋表示，市府仍有很多問題待解，應要多聆聽基層感受，現在這樣態度，市民感受應不會太好。
media: 聯合報
date: {'date': '2026-06-11 16:43'}
--------------------------------------------------
title: 加重毒駕罰責！政院將成立「反毒指揮小組」 還要組人口新戰略執行小組
link: https://udn.com/news/story/6656/9560619?from=udn-catebreaknews_ch2
summary: 行政院今天通過「刑法」第185條之3以及「陸海空軍刑法」第54條修正草案，全面加重毒駕的罰責，閣揆卓榮泰宣布成立「打黑反毒指揮小組」要求最短時間遏止不法。同時，行政院「人口對策新戰略執行小組」也將由政院三長領軍，加速落實18項家庭支持。
media: 聯合報
date: {'date': '2026-06-11 16:35'}
--------------------------------------------------
title: 毒駕層出不窮！朝野拚修法…藍提案最嚴厲「情節重大可判死」
link: https://udn.com/news/story/6656/9560615?from=udn-catebreaknews_ch2
summary: 毒駕事件層出不窮，行政院今日通過「刑法」及「陸海空軍刑法」修正草案，全面提高毒駕犯罪的刑度，若加上立委現行已提出的版本，累積已有14個提案。而對比院版及在野所提版本，其中以國民黨立委傅崐萁等領銜版本的刑度最高，情節重大毒駕致死者最重處死刑。
media: 聯合報
date: {'date': '2026-06-11 16:35'}
--------------------------------------------------
title: 看見女童傷痕仍被虐死 萱萱案揭社安網3大關鍵斷網
link: https://udn.com/news/story/6656/9560609?from=udn-catebreaknews_ch2
summary: 兩歲女童萱萱遭虐死，直到檢方起訴，外界才知此事，也才發現，外人兩度看見了萱萱的傷痕，國家保護機制卻沒能接住，台中員警輕信施虐者「自摔」鬼話，社政人員家暴敏感度不夠沒到場，而台南市從收到台中脆弱家庭通報到萱萱死亡，67天內具體做了什麼，也該給外界交代。
media: 聯合報
date: {'date': '2026-06-11 16:31'}
--------------------------------------------------
title: 拋雙城論壇首都對首都…國台辦嗆自抬身價 沈伯洋：叫我天才小釣手
link: https://udn.com/news/story/124652/9560552?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前接受本報專訪，談及當選市長不排斥赴陸交流，但應首都對首都，不過國台辦怒嗆，沈是清單在列的「台獨頑固份子」，痛批其自抬身價、譁眾取寵，不值一評。沈今笑稱自己是「天才小釣手」，才拋出該議題，國台辦就演繹他所說「有政治前提交流」，當提出政治前提就已不對等、沒效率。
media: 聯合報
date: {'date': '2026-06-11 16:06'}
--------------------------------------------------
title: 鄭麗文「親習」言論受矚目 為何國民黨內部反應冷淡？
link: https://udn.com/news/story/6656/9560539?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月1日啟程訪美至今，已到了前進華府的深水區，但在舊金山、波士頓、紐約等「淺水區」的僑宴、大學座談及與智庫學者的公開對話，以及華爾街日報、金融時報的評論文章及專訪等，遭綠營扣上「習近平代言人」、「統戰搭橋人」的帽子。
media: 聯合報
date: {'date': '2026-06-11 16:01'}
--------------------------------------------------
title: 拜訪「德國矽谷」！與市長交流台積電議題 盧秀燕：拓展非美市場
link: https://udn.com/news/story/6656/9560503?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕訪歐行，德國時間6月10日拜訪有「德國矽谷」之稱的薩克森邦德勒斯登，交流台積電、晶片與能源議題，盼加深技術與商業合作；盧表示，會積極協助台中企業拓展非美市場，這次會面是台中與薩克森邦未來合作的基礎。
media: 聯合報
date: {'date': '2026-06-11 15:47'}
--------------------------------------------------
title: 政院修軍保條例…育兒留停津貼延長至滿7歲 軍公教雙親最高可領18月
link: https://udn.com/news/story/10930/9560453?from=udn-catebreaknews_ch2
summary: 賴政府推動「台灣人口對策新戰略」，其中育兒留停津貼升級為「6+3」，行政院會今天通過「軍人保險條例」修正草案，適用子女年齡延長至滿7歲止，軍公教雙親未來合計最高可請領18個月津貼。
media: 聯合報
date: {'date': '2026-06-11 15:21'}
--------------------------------------------------
title: 兩岸海峽論壇被貼統戰標籤 張雅屏：民進黨正進行高明認知作戰
link: https://udn.com/news/story/6656/9560411?from=udn-catebreaknews_ch2
summary: 國民黨大陸事務部主任張雅屏今日表示，真正高明的認知作戰，是透過「奧弗頓之窗」理論，將原本不可思議的觀點，經長期的媒體、教育宣傳，變成「流行」、「政策」。正如民進黨將行之有年的海峽論壇貼上「統戰、威脅」標籤，卻說不清助農、幫台商與青年的措施究竟有何危害？把黑的說成白的，盲目用標籤掩蓋事實、抹煞正常交流，這才是台灣正在發生的認知作戰…
media: 聯合報
date: {'date': '2026-06-11 14:59'}
--------------------------------------------------
title: 獲提名監委 謝政達態度低調
link: https://udn.com/news/story/6656/9560391?from=udn-catebreaknews_ch2
summary: 總統府今日公布第7屆29位監委提名名單，其中，監委被提名人也包含藍營的新北市前副市長謝政達，此舉引發外界關注。謝政達今午低調表示，目前只是提名階段，後續尚待立法院同意，待審查通過，目前不適合發表意見。
media: 聯合報
date: {'date': '2026-06-11 14:50'}
--------------------------------------------------
title: 傳嚴管高階晶片輸出大陸 何晉滄：持續與美溝通 落實出口管制
link: https://udn.com/news/story/7314/9560389?from=udn-catebreaknews_ch2
summary: 外媒報導，台灣計畫強化管制高階晶片輸往中國大陸。行政院發言人李慧芝說，政府的立場是持續強化戰略性高科技貨品的管理機制。經濟部次長何晉滄指出，政府會針對晶片及半導體有關產品的違規轉運，持續與美方溝通，落實出口管制目標。
media: 聯合報
date: {'date': '2026-06-11 14:48'}
--------------------------------------------------
title: 拚外交新高度！盧秀燕親赴維也納 見證台灣首位FIABCI世界會長就職
link: https://udn.com/news/story/6656/9560349?from=udn-catebreaknews_ch2
summary: 世界不動產聯合會（FIABCI）年會明天將在奧地利首都維也納登場，將由中華民國不動產協進會理事長、台中龍寶建設董事長張麗莉接任世界會長，台中250名建商包機將盛裝與會。台中市政府證實，台中市長盧秀燕日前率團訪歐洲拚外交、找商機，也將此列為行程，將出席該場盛會。
media: 聯合報
date: {'date': '2026-06-11 14:31'}
--------------------------------------------------
title: 中共公務船襲擾東岸 政院批「假執法真擴權」無權涉入台灣管轄權議題
link: https://udn.com/news/story/124909/9560335?from=udn-catebreaknews_ch2
summary: 日本、菲律賓就專屬經濟海域展開畫界談判，中共近來接連派出海警船、公務船於台灣東部海域執法巡查。海巡署副署長謝慶欽今天表示，中共「假執法真騷擾」，海巡署全程派艦艇監控、強勢驅離，破解中共營造管轄權的假象。
media: 聯合報
date: {'date': '2026-06-11 14:23'}
--------------------------------------------------
title: 提名大法官未過關 府再提林麗瑩擔任監察委員
link: https://udn.com/news/story/6656/9560289?from=udn-catebreaknews_ch2
summary: 總統賴清德2025年提名最高檢察署書記官長林麗瑩為大法官侯選人，因藍白杯葛，林未能通過人事同意權審查，今再度被提名為監察委員。林麗瑩對德國法制專精，曾負責大法庭法律辯論及憲法訴訟業務，認為廢不廢死應尊重民意。
media: 聯合報
date: {'date': '2026-06-11 14:07'}
--------------------------------------------------
title: 獲賴總統提名監察院長 陳永興：盼朝野放下對立行使同意權
link: https://udn.com/news/story/6656/9560285?from=udn-catebreaknews_ch2
summary: 總府府今天公布「監察院第7屆正、副院長及監察委員被提名人」，其中前任台灣人權促進會會長陳永興，被賴清德總統提名為監察院院長。陳永興今天表示，監察院長一職必須經過國會行使同意權，目前國會朝野對立的氣氛之下，即使他有為民服務報效國家之心，也未必能如賴總統所願得以實現。
media: 聯合報
date: {'date': '2026-06-11 14:06'}
--------------------------------------------------
title: 日菲操作專屬經濟區讓大陸順水推舟巡航 台灣反成苦主
link: https://udn.com/news/story/6656/9560261?from=udn-catebreaknews_ch2
summary: 日本首相高市早苗與菲律賓總統小馬可仕5月28日宣布將對台灣東部海域進行日菲兩國專屬經濟區（EEZ）劃界，兩人還開心地合唱卡拉OK（披頭四名曲）慶祝。殊不知此舉反讓中國大陸撿到槍，今後大陸海警、海事單位赴台灣東部海域執法將常態化，唯一的苦主變成台灣。
media: 聯合報
date: {'date': '2026-06-11 14:00'}
--------------------------------------------------
title: 關心校園霸凌遭聶永真嗆怎有臉講 王鴻薇：監督綠友友是我的鐵拳
link: https://udn.com/news/story/6656/9560208?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇昨天在社群發文關切「鐵拳教育」議題，不料設計師聶永真在貼文下方留言，「你怎麼好意思有臉出來講這個」。王鴻薇回應，在全民關心第一線教師的時候，聶永真果然忍不住，再配合特定媒體報導，實在讓人覺得噁心至極，過去裝出的大師面具，終於被社會看清，再也回不去了。
media: 聯合報
date: {'date': '2026-06-11 13:39'}
--------------------------------------------------
title: 沈伯洋提「台北大縱走」引戰 殷瑋酸「大地處對大地主」的攻防
link: https://udn.com/news/story/124652/9560188?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前批評「台北大縱走」在市長蔣萬安蔣市府任內未有太多進展，引起北市府攻防，台北市大地處還發新聞稿嗆「不要不懂裝懂」。北市研考會主委殷瑋上午在「千秋萬事」接受王淺秋專訪時再加碼酸這是「大地處對大地主」的攻防。
media: 聯合報
date: {'date': '2026-06-11 13:32'}
--------------------------------------------------
title: 銓敘部退撫金重審定8月起發放 政院：盼憲法法庭盡速裁決
link: https://udn.com/news/story/6656/9560156?from=udn-catebreaknews_ch2
summary: 立法院去年底三讀通過「停砍公教年金」法案後，約有18萬名退休公教的其所得替代率須重新計算，近期傳出銓敘部已經陸續寄發新版退撫金審定函。行政院發言人李慧芝今天表示，行政院尊重考試院，不過目前法案仍在釋憲程序中，希望憲法法庭盡速做出決定，做為行政的依據。
media: 聯合報
date: {'date': '2026-06-11 13:21'}
--------------------------------------------------
title: 徐欣瑩酸「奉旨提名」 鄭朝方：民眾不喜歡刀刀見骨的選舉
link: https://udn.com/news/story/124652/9560107?from=udn-catebreaknews_ch2
summary: 民主進步黨正式完成新竹縣立委提名，獲徵召的竹北市長鄭朝方在被提名後的第一天便馬不停蹄繼續市政行程，面對昨天國民黨新竹縣長參選人徐欣瑩酸鄭是「奉旨提名」，鄭朝方今天回應，之前國民黨初選「刀刀見骨」，民眾應該是不太喜歡，他自己個人是很不喜歡。在選舉文化上，希望不要再引起對立。
media: 聯合報
date: {'date': '2026-06-11 13:06'}
--------------------------------------------------
title: 網紅法官侯廷昌殺人案「有理由」不判死 獲提名監察委員
link: https://udn.com/news/story/6656/9560099?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今舉行記者會表示總統府將提名台灣高等法院庭長侯廷昌為監察委員。侯承審多件矚目殺人案判凶手逃死，被質疑是「廢死派」；侯審判風格敢於創新法律見解，曾質疑法官核發監聽票不能讓檢察官「一票聽到飽」。
media: 聯合報
date: {'date': '2026-06-11 13:04'}
--------------------------------------------------
title: 配合人口新戰略 考院推擴大公務員育嬰津貼至7歲 雙親最長可各領9個月
link: https://udn.com/news/story/6656/9560092?from=udn-catebreaknews_ch2
summary: 為配合行政院日前提出的「台灣人口對策新戰略」，考試院會今通過「公教人員保險法」、「公務人員任用法」及「公務人員考試法」修正草案，其中包括將公務人員育嬰留職停薪津貼適用子女年齡，由現行3歲以下放寬至未滿7歲；此外，撫育同一名子女的雙親若均已領滿6個月津貼，未來可再各增加3個月，最長可各領9個月津貼。
media: 聯合報
date: {'date': '2026-06-11 13:01'}
--------------------------------------------------
title: 民進黨：總預算延宕286天 恐導致同時審兩年度總預算案荒謬劇
link: https://udn.com/news/story/6656/9560081?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，立法院總預算延宕至今已286天，仍有多個部會預算未審，行政院已開始籌編明年度總預算案，並預計於8月底前完成核定，送請立法院審議。如果立法院在野黨持續拖延今年度總預算案審查，當明年度總預算案送達立法院後，勢必出現「同時審兩年度總預算案」的荒謬情況，恐造成資料交錯、審議混亂。
media: 聯合報
date: {'date': '2026-06-11 12:57'}
--------------------------------------------------
title: 莊瑞雄：監委提名 總統府對在野釋善意
link: https://udn.com/news/story/6656/9560079?from=udn-catebreaknews_ch2
summary: 總統府今天公布第7屆29位監委提名名單，院長被提名人為台灣人權促進會會長陳永興，監委被提名人包括新北市前副市長謝政達、國民黨前立委廖婉汝等2位藍營人士。民進黨立院黨團幹事長莊瑞雄今天表示，廖婉汝是一個好人、大姐頭，非常棒的政治人物，總統府釋出善意但在野黨是否會埋單，就不曉得。
media: 聯合報
date: {'date': '2026-06-11 12:56'}
--------------------------------------------------
title: 【即時短評】監委提名仍重「根正苗綠」 賴總統掛嘴邊的朝野僵局能解?
link: https://udn.com/news/story/124652/9560067?from=udn-catebreaknews_ch2
summary: 賴清德總統日前出席青年論壇才說，讓朝野坐下來共商國事一直是他期盼的事，這不僅對他來講比較輕鬆，對國家也比較好。一番話言猶在耳，但攤開今天公布的第七屆監察委員名單，雖有零星的在野黨背景人選，但人數上與「綠友友」監委被提名人比例懸殊，未見明顯善意，除了人事案立院闖關不樂觀，對朝野累積互信也效果有限。
media: 聯合報
date: {'date': '2026-06-11 12:51'}
--------------------------------------------------
