title: 被詹江村指長居美國 金溥聰發聲明駁斥：不澄清就提告
link: https://udn.com/news/story/124889/9535070?from=udn-catebreaknews_ch2
summary: 馬英九基金會昨日正式對前執行長蕭旭岑、王光慈提出侵占、背信的刑事告訴。國民黨籍桃園市議員詹江村5月28日在臉書上，要國安會前秘書長金溥聰回美國去，別再介入前總統馬英九的家務事。金溥聰今透過馬英九基金會發出聲明，表示他沒有持有他國護照或永久居民卡，詹不澄清則提告。
media: 聯合報
date: {'date': '2026-05-30 10:59'}
--------------------------------------------------
title: 藍營議員放話「選上就捐100萬」 沈伯洋笑回：政績又加一
link: https://udn.com/news/story/124652/9535067?from=udn-catebreaknews_ch2
summary: 國民黨北市議員秦慧珠昨在市政總質詢喊出，若民進黨市長參選人沈伯洋選上，她要捐100萬元給社會局做救死扶傷急難救助的工作。沈伯洋今笑說，他昨天政治獻金的專戶一開，沒想到就突然有一個那麼大的驚喜，政績又加一。
media: 聯合報
date: {'date': '2026-05-30 10:57'}
--------------------------------------------------
title: 黃仁勳談缺電引熱議 李四川籲蘇巧慧別陷意識形態
link: https://udn.com/news/story/124652/9535059?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳日前被問及政府喊出2034年前不缺電時，僅以一句「Maybe」回應，引發外界討論。國民黨新北市長參選人李四川今天表示，不管是黃仁勳或台灣產業界，大家擔心的都是台灣缺電問題，並呼籲民進黨新北市長參選人蘇巧慧應以民生經濟為優先，不要陷入意識形態。
media: 聯合報
date: {'date': '2026-05-30 10:54'}
--------------------------------------------------
title: 李四川再回應自備款爭議 批民進黨「抹黑才會選舉」
link: https://udn.com/news/story/124652/9535058?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川日前遭媒體質疑，過去購買板橋房產時，約977萬元自備款來源，李四川今天再度回應，強調房屋是以預售屋分期付款方式購買，每期款項均由他與太太收入支付，批評相關爆料未具名、也未提出證據，並指民進黨藉此進行「一條龍式抹黑」。
media: 聯合報
date: {'date': '2026-05-30 10:54'}
--------------------------------------------------
title: 鄭麗文6月訪美 華府指標智庫CSIS邀閉門座談
link: https://udn.com/news/story/6656/9535046?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文計畫6月1日啟程訪問美國，預計6月9日抵達美國華府，到時不但計畫拜訪美國國會，也安排12日前往美國在台協會（AIT）華盛頓總部。
media: 聯合報
date: {'date': '2026-05-30 10:52'}
--------------------------------------------------
title: 陳亭妃拋台南防災四大方針：打造微電網與民間資源整合 強化城市韌性
link: https://udn.com/news/story/124652/9535014?from=udn-catebreaknews_ch2
summary: 民進黨立委、台南市長參選人陳亭妃今天表示，面對極端氣候威脅，為全面強化台南市的防災韌性，她昨天與經濟部次長賴建信率領的能源、電力及水利團隊開會討論，並於會中拋出「台南防災韌性四大推動方針」。
media: 聯合報
date: {'date': '2026-05-30 10:37'}
--------------------------------------------------
title: 民進黨大老分析綠營台北市長選戰大有可為？蔣萬安說了這句話
link: https://udn.com/news/story/124652/9535001?from=udn-catebreaknews_ch2
summary: 民進黨大老、前立委林濁水昨分析台北市長民調，認為台北市是對賴清德不信任度全國最低、對鄭麗文信任度最低的地方，對民進黨好感還遠大於國民黨，認為民進黨市長選舉大有可為。台北市長蔣萬安說，「任何民調，我都是參考」。
media: 聯合報
date: {'date': '2026-05-30 10:34'}
--------------------------------------------------
title: 沈伯洋若選上台北市長秦慧珠捐100萬「會幫她省錢」？蔣萬安這麼說
link: https://udn.com/news/story/124652/9534948?from=udn-catebreaknews_ch2
summary: 台北市議員秦慧珠昨在市政總質詢指出，若立委沈伯洋選上市長，她捐100萬元給台北市社會局，做救死扶傷急難救助的工作。蔣萬安上午被媒體問到此事，是否有信心替省錢？他說，自己就是持續專注在市政上，全力以赴。
media: 聯合報
date: {'date': '2026-05-30 10:06'}
--------------------------------------------------
title: 馬英九基金會怒告前幕僚背信、侵占 律師分析：刑事成罪有難度
link: https://udn.com/news/story/124889/9534475?from=udn-catebreaknews_ch2
summary: 馬英九基金會29日正式向士林地檢署遞狀提告，指控前執行長蕭旭岑、王光慈涉及背信、侵占罪。法界人士針對現有資料分析，認為在刑事構成要件的成罪機率上，將面臨三大法律檢驗，若基金會無法證明款項屬法人資產，且缺乏挪用私用的明確證據，刑事定罪門檻恐相當高。
media: 聯合報
date: {'date': '2026-05-30 06:43'}
--------------------------------------------------
title: 【總編開箱】馬英九基金會風暴從鬧劇變悲劇 誰是最大受益者？
link: https://udn.com/news/story/124889/9534743?from=udn-catebreaknews_ch2
summary: 連日延燒的馬英九基金會29日來到了最不幸的發展，馬英九基金會發出聲明，對前執行長蕭旭岑、王光慈提出涉嫌侵占、背信的刑事告訴。就在基金會提告後不久，王光慈的母親也發出聲明，控訴馬英九對王光慈職場霸凌，並證實確有被迫下跪磕頭及遭掐脖攻擊行為。事件發展至此，已經魚死網破，誰會是這場馬辦風波最大的受益者？
media: 聯合報
date: {'date': '2026-05-30 05:50'}
--------------------------------------------------
title: 圖解桃園可負擔住宅在哪 一次看誰能買、能賣嗎
link: https://udn.com/news/story/7314/9534742?from=udn-catebreaknews_ch2
summary: 桃園市可負擔住宅興建管理自治條例29日三讀通過，6月將送行政院內政部審議，待中央核定後公告實施。這是國內首度將可負擔住宅法制化並實際推動的案例，未來上路後，符資格的桃園市年輕婚育夫婦，可以市價5至6成一圓購屋夢。
media: 聯合報
date: {'date': '2026-05-30 05:50'}
--------------------------------------------------
title: 蘇巧慧、張錦豪汐止座談會 6校棒球隊同台簽宣言發展棒球
link: https://udn.com/news/story/124652/9534733?from=udn-catebreaknews_ch2
summary: 民進黨新北市長候選人立委蘇巧慧昨晚出席市議員張錦豪汐止座談會，蘇巧慧、張錦豪與汐止國小、金龍國小、汐止國中、秀峰國中、秀峰高中、崇義高中等6校的棒球隊總教練與校方代表，共同簽署「挺汐止基層棒球」宣言，宣誓未來若有機會，將攜手汐止各校持續深化基層棒球發展。
media: 聯合報
date: {'date': '2026-05-30 05:23'}
--------------------------------------------------
title: 新聞眼／外長輕浮談中國 豬隊友或神助攻？
link: https://udn.com/news/story/6656/9534640?from=udn-catebreaknews_ch2
summary: 在川習會後，美國總統川普對台灣的不友善態度越發明確，無論這是他要安撫北京的表面言論，或是真心話，台美關係當前都極度敏感。值此關鍵時刻，中華民國外交部長還在對媒體茶敘時，以輕浮態度談論中國大陸，不免讓人懷疑，到底是豬隊友還是神助攻？
media: 聯合報
date: {'date': '2026-05-30 01:40'}
--------------------------------------------------
title: 林佳龍：習近平整天哇哇叫 是trouble maker
link: https://udn.com/news/story/6656/9534639?from=udn-catebreaknews_ch2
summary: 賴總統廿七日參加美國在台協會（ＡＩＴ）舉辦的國慶酒會時，致贈「張忠謀傳」請ＡＩＴ處長谷立言轉交給美國總統川普，好了解台灣的晶片產業形成過程，被認為是回敬川普所謂「台灣偷走美國晶片」的言論。外交部長林佳龍昨天與媒體茶敘時指出，台美是共生夥伴，沒有誰偷誰、誰傷誰，要把餅做大，保護民主供應鏈不被破壞。
media: 聯合報
date: {'date': '2026-05-30 01:31'}
--------------------------------------------------
title: 融資史國蓋油槽？外交部：報導毫無根據 破壞台史邦誼
link: https://udn.com/news/story/6656/9534637?from=udn-catebreaknews_ch2
summary: 根據南非媒體報導，我國在史瓦帝尼的戰略儲油槽計畫，建成後收入全歸史國王室所有，包含國王等王室成員，都將按比例獲得這筆三億美元投資的龐大份額。外交部回應，該報導顯為毫無根據、子虛烏有的影射造謠，表達強烈譴責。
media: 聯合報
date: {'date': '2026-05-30 01:26'}
--------------------------------------------------
title: 南非媒體爆料 台灣融資史瓦帝尼95億蓋油槽
link: https://udn.com/news/story/6656/9534634?from=udn-catebreaknews_ch2
summary: 南非「郵政衛報」日前以「史瓦帝尼之石油儲備賭博」為題報導，台灣在非洲唯一的邦交國史瓦帝尼政府官員，已和台灣簽署三億美元（約台幣九十五億元）的融資協議，在史國的普祖摩亞興建戰略石油儲備（ＳＰＲ、戰備儲油）設施。
media: 聯合報
date: {'date': '2026-05-30 01:09'}
--------------------------------------------------
title: 女兒被迫下跪磕頭…王光慈之母檢舉馬英九職場霸凌
link: https://udn.com/news/story/124889/9534553?from=udn-catebreaknews_ch2
summary: 馬英九基金會昨日正式對前執行長蕭旭岑、王光慈等人提出刑事告訴後，王光慈母親隨即發布公開信指控，王光慈被迫下跪磕頭、掐脖等，她只能向台北市勞動局舉報職場霸凌，並循司法管道救濟。北市勞動局指出，霸凌案要由本人申訴，但目前沒有任何人來申訴，勞動局密切注意中。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 馬英九基金會 提告蕭旭岑、王光慈侵占、背信
link: https://udn.com/news/story/124889/9534550?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續延燒，馬英九基金會昨上午發出聲明，將對前執行長蕭旭岑、王光慈提出涉嫌侵占、背信的刑事告訴。對此，蕭旭岑昨接受專訪時表示遺憾並以「悲劇」形容，整件事情傷害最重的是馬英九，如有不法願辭去國民黨副主席。士林地檢署昨證實已收到告訴狀，目前仍在釐清事證內容，將分案由專責檢察官偵辦。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 賴總統：國防預算要亡羊補牢
link: https://udn.com/news/story/10930/9534555?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天上午前往高雄，先後視導「空軍南部區域作戰管制中心」及「國防部軍備局生產製造中心第二○五廠」，他在高雄表示，對於國防特別預算遭到大幅刪減一事，政府將另提特別條例；或透過追加預算、以及提高年度公務預算等方式，以促進國防自主並確保台海和平穩定。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 首批88億元 軍購特別預算三讀
link: https://udn.com/news/story/10930/9534557?from=udn-catebreaknews_ch2
summary: 立法院院會昨日三讀通過一一五年度「中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」，今年度預算總金額八十八億一○五七萬餘元，全數以舉債支應。賴清德總統表示，國防特別預算遭到大幅刪減，政府將另提特別條例，或透過追加預算、以及提高年度公務預算等方式來亡羊補牢。國民黨立委徐巧芯強調，立法院趕在五月卅一日之前完成第一波預算審查，證明延宕軍購的指控不是事實。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 中選會委員被提名人 拜會各黨團
link: https://udn.com/news/story/6656/9534558?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵昨天率三位中選會委員被提名人拜會立院朝野各黨團，張惇涵表示，這三位被提名人都有法學專業、豐富實務經驗及無黨無派，希望獲得朝野黨團支持，也相信這能更健全中選會運作。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 李四川、蘇巧慧新北市長戰跑攤 搶做勞工後盾
link: https://udn.com/news/story/124652/9534452?from=udn-catebreaknews_ch2
summary: 國民黨、民進黨新北市長參選人李四川、蘇巧慧昨同場出席新北市總工會會員大會，爭取勞工界支持。針對有側翼在網路上質疑李四川有購屋金流疑雲，李表示，每年財產依法申報，一切合法合規，「沒選舉什麼事都沒有，選舉就有事，相當的惡劣。」蘇巧慧則回應不清楚相關內容。
media: 聯合報
date: {'date': '2026-05-30 00:25'}
--------------------------------------------------
title: 歷史上的今天／1961年西班牙贈金門磐石 齊心反共抗暴
link: https://udn.com/news/story/7314/9534643?from=udn-catebreaknews_ch2
summary: 1961年5月30日，西班牙駐華大使胡國材（Julio de Larracoechea）當日晚上在三軍軍官俱樂部舉行酒會，介紹西班牙三軍向金門英勇將士贈送西班牙反共古堡阿爾加薩基石的意義及其經過。他說，這塊磐石象徵著為了共同的理想，共同的決心，在同一戰場上結成的同盟。
media: 聯合報
date: {'date': '2026-05-30 00:01'}
--------------------------------------------------
title: 請益之旅 徐欣瑩拜會張善政
link: https://udn.com/news/story/124652/9534535?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人徐欣瑩近日展開請益之旅，前天拜會桃園市長張善政，二人在智慧城市、數位治理及婦幼等議題交流甚多，今天將南下繼續向台中市長盧秀燕取經，而民進黨方面因人選未定案，民代透露基層已有不少人感到著急。
media: 聯合報
date: {'date': '2026-05-30 00:00'}
--------------------------------------------------
