title: 賴總統曾允「不會干預中選會」 游盈隆：我絕不參與政黨活動
link: https://udn.com/news/story/6656/9480031?from=udn-catebreaknews_ch2
summary: 中選會曾遭在野質疑中立性，新任中選會主委游盈隆在媒體專訪透露，賴總統提名時曾說，「你接下這個職務，我也不會去干預」，他認為，「總統都這樣說了，我的行事作風，請大家放一萬個心」。他也說，「我絕對不會參與
media: 聯合報
date: {'date': '2026-05-04 10:35'}
--------------------------------------------------
title: 整理包／2026縣市長選舉藍綠白戰將點名 哪些縣市已拍板人選？
link: https://udn.com/news/story/124652/9121921?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉將於11月28日投票，各政黨已啟動布局並陸續公布提名人選，這場總統大選後的首場大型地方選戰，被視為檢驗中央執政表現的重要關卡，也將牽動未來政局消長。民進黨力求鞏固執政縣市、突破藍營
media: 聯合報
date: {'date': '2026-05-04 10:35'}
--------------------------------------------------
title: 賴總統出訪史國 翁履中：川普是否將賴當成麻煩製造者 很快見分曉
link: https://udn.com/news/story/124844/9480030?from=udn-catebreaknews_ch2
summary: 賴清德總統「無預警」出訪非洲友邦史瓦帝尼，引發各界關注。旅美學者翁履中表示，賴清德這次出訪史瓦帝尼，既是一次成功突圍，也是一次高風險下注。國際社會，尤其是川普政府接下來究竟會把台灣視為值得尊敬，具有主
media: 聯合報
date: {'date': '2026-05-04 10:34'}
--------------------------------------------------
title: 轟綠委昔批ATA今卻吹捧賴總統 陳以信：欠馬英九一個道歉
link: https://udn.com/news/story/6656/9479998?from=udn-catebreaknews_ch2
summary: 外交部及眾多民進黨立委對賴清德總統此次出訪大力讚揚，並指是以「ATA模式」（祕密抵達後宣布）。國民黨前立委、總統府前發言人陳以信表示，前總統馬英九時採取過，當時卻遭民進黨立委攻擊，這些人都欠馬一個道歉
media: 聯合報
date: {'date': '2026-05-04 10:22'}
--------------------------------------------------
title: 賴總統ATA模式訪史瓦帝尼 兩道伏筆掀起蝴蝶效應？
link: https://udn.com/news/story/124844/9479988?from=udn-catebreaknews_ch2
summary: 賴清德總統出乎意料出訪非洲友邦史瓦帝尼，外交部隨即證實，賴總統是採取「ATA（Arrival then Announce）模式」，祕密抵達後再宣布；美國總統小布希、歐巴馬、川普、拜登都曾以ATA秘密飛
media: 聯合報
date: {'date': '2026-05-04 10:20'}
--------------------------------------------------
title: 藍白宜蘭縣長初選民調出爐 吳宗憲對決民進黨參選人林國漳
link: https://udn.com/news/story/124652/9479987?from=udn-catebreaknews_ch2
summary: 迎戰年底地方首長選舉，藍白兩黨啟動整合機制，宜蘭縣長民調今天出爐，國民黨立委吳宗憲勝出，正面對決民進黨宜蘭縣長參選人林國漳。
media: 聯合報
date: {'date': '2026-05-04 10:19'}
--------------------------------------------------
title: 季麟連嗆開除已翻篇 鄭麗文：國民黨、韓國瑜有那麼脆弱？
link: https://udn.com/news/story/124768/9479985?from=udn-catebreaknews_ch2
summary: 藍營軍購之亂，國民黨副主席季麟連上周在中常會揚言立法院長韓國瑜若「賣黨求榮」，要開除黨籍。國民黨主席鄭麗文表示，此事已經翻篇，當天她已致電韓國瑜，有人故意要在這上面不斷做文章、擴大，用心非常奇怪，「這
media: 聯合報
date: {'date': '2026-05-04 10:19'}
--------------------------------------------------
title: 賴總統訪史瓦帝尼出奇招 凌濤批國安便宜行事：怎麼安全回國？
link: https://udn.com/news/story/124844/9479981?from=udn-catebreaknews_ch2
summary: 賴清德總統日前出訪我邦交國史瓦帝尼，外交部與民進黨立委將此行定調為「ATA」（抵達後再公布）模式的外交突圍。國民黨桃園市議員凌濤今質疑，賴政府為創造外交紅利便宜行事，總統甚至搭乘他國飛機出訪，堪稱史無
media: 聯合報
date: {'date': '2026-05-04 10:18'}
--------------------------------------------------
title: 拜會史瓦帝尼王母 賴總統：如同回到第二個家般溫暖
link: https://udn.com/news/story/124844/9479954?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼，當地時間3日午間（台北時間同日晚間）拜會王母恩彤碧（H.M. Queen Mother Ntombi Tfwala），並在恩史瓦帝三世國王（King Mswati Ⅲ）陪同下參
media: 聯合報
date: {'date': '2026-05-04 10:13'}
--------------------------------------------------
title: 賴總統訪史瓦帝尼 鄭麗文：終歸要嚴肅面對中華民國外交困境
link: https://udn.com/news/story/124844/9479915?from=udn-catebreaknews_ch2
summary: 賴清德總統2日順利搭乘史瓦帝尼的國王專機飛抵友邦訪問。國民黨主席鄭麗文說，由衷希望賴總統早日平安返台，但終歸還是要嚴肅面對中華民國的外交困境，如何實質地突破、擴大國際社會參與，這才是問題癥結所在。
media: 聯合報
date: {'date': '2026-05-04 09:54'}
--------------------------------------------------
title: 軍購堅持「3800億＋N」鄭麗文：有壓力就把鍋甩給我
link: https://udn.com/news/story/124768/9479911?from=udn-catebreaknews_ch2
summary: 藍營軍購路線之爭延燒，國民黨主席鄭麗文今天重申，黨中央立場從來沒改變，現在台北已經軍火商滿天飛，這多出來的4000億真的是給對美軍購嗎？如果黨內大家有壓力，「就把這個鍋甩給我，我來頂住這個壓力，我來說
media: 聯合報
date: {'date': '2026-05-04 09:51'}
--------------------------------------------------
title: 宜蘭工策會總幹事陳志信加入吳宗憲團隊 整合輔選大將搶攻基層
link: https://udn.com/news/story/124652/9479846?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲整合競選團隊再添助力，宜蘭縣工商發展投資策進會陳志信向縣政府辭職，5月起加入吳宗憲團隊。由於陳志信擅長跑行程，肢體語言容易與基層打成一片，對於正在強化陸戰的吳團隊而言，無疑是
media: 聯合報
date: {'date': '2026-05-04 09:23'}
--------------------------------------------------
title: 【快問快答】拚基隆連任花多少？謝國樑：希望不超過1千萬
link: https://udn.com/news/story/124652/9479841?from=udn-catebreaknews_ch2
summary: 挺過基隆市長罷免的謝國樑，今年2026將再戰基隆市長連任，覺得對手童子瑋雖然年輕有創意，但自己更成熟一些，還直言不諱表示，這次選舉經費希望花費不要超過1000萬！
media: 聯合報
date: {'date': '2026-05-04 09:19'}
--------------------------------------------------
title: 澎湖縣長陳光復跌倒重傷逾2個半月 聽到女兒辭掉日本工作血壓飆高
link: https://udn.com/news/story/6656/9479820?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復今年大年初一跌落樓梯重傷，目前仍在高雄榮總加護病房，他的家人今早透過陳光復官方臉書分享動態，旅居日本多年的大女兒，昨天在爸爸的耳邊說她把在日本公務機關的穩定工作辭掉了，只見到光復縣長的血
media: 聯合報
date: {'date': '2026-05-04 09:09'}
--------------------------------------------------
title: 卓榮泰又失言！拜託考試院護理師考試簡單點 護師界批「幹話」
link: https://udn.com/news/story/6656/9479766?from=udn-catebreaknews_ch2
summary: 護理人力流失，行政院長卓榮泰2日出席南丁格爾獎頒獎典禮表示已拜託考試院「題目不要出太難」，考古題也沒關係。卓的說法引發護理界不滿，台灣護師醫療產業工會顧問陳玉鳳批卓不直面缺工問題，反要降低試題難度，恐
media: 聯合報
date: {'date': '2026-05-04 08:45'}
--------------------------------------------------
title: 總統鐵衛隊志願役缺兵 反斬首憲兵擴編將找大專兵？
link: https://udn.com/news/story/10930/9479729?from=udn-catebreaknews_ch2
summary: 兩岸情勢嚴峻，也受到美國特戰兵力斬首委內瑞拉總統啟示，肩負中樞博愛特區衛戍兵力的憲兵指揮部，正暗地將兵力往中樞集中強化。按參謀本部規畫，除解編海軍陸戰隊66旅成立衛戍第2戰鬥隊外，也由202指揮部為主
media: 聯合報
date: {'date': '2026-05-04 08:00'}
--------------------------------------------------
title: 廢土來了大林蒲空汙更毒了 數據揭PM2.5四成天數超標
link: https://udn.com/news/story/6656/9479702?from=udn-catebreaknews_ch2
summary: 自2025年底至今，高雄市小港區的「南星計畫區」成為營建土石方暫置區，砂石車進出產生揚塵空汙，影響鄰近的大林蒲居民。聯合報數位版記者獨家彙整空氣測站數據發現，今年1至3月間，大林蒲共有33天的「PM2
media: 聯合報
date: {'date': '2026-05-04 07:00'}
--------------------------------------------------
title: 專訪／基捷2階走舊台鐵路廊不可行 謝國樑：繞麥金路更多捷開、運量
link: https://udn.com/news/story/124652/9479700?from=udn-catebreaknews_ch2
summary: 基隆捷運第二階段今年底前可行性評估要定案，到底要走台鐵舊路廊八堵路還是繞到安樂區麥金路兩案並呈，市民都很關心。基隆市長謝國樑說，把舊軌道拆除重新建新軌道保守估計恐7到8年，這對基隆來說交通會造成巨大影
media: 聯合報
date: {'date': '2026-05-04 06:59'}
--------------------------------------------------
title: 專訪／背後愛的溫柔力量 謝國樑：平常心應戰總統級對手讚童子瑋
link: https://udn.com/news/story/124652/9479699?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑三年多前終止民進黨8年執政，頂著「綠地變藍天」榮光上任，以「小愛爸爸」打造有愛城市，他接連挺過罷免案及東岸商場被控強盜官司爭議風波，反成激勵， 藍白執政有成尋求連任更有信心。面對「總統級
media: 聯合報
date: {'date': '2026-05-04 06:58'}
--------------------------------------------------
title: 專訪／靠政績連任延續市政 謝國樑：第二任開花結果、電動車將續發
link: https://udn.com/news/story/124652/9479698?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑拚連任，謝國樑接受本報專訪表示，爭取連任靠的是可以拿出來的政策成果，如基隆成為全台交通最安全的城市、室內兒童樂園受北台灣家長喜愛等，「請市民再給我一次機會，更能落實貫徹團隊鋪陳的建設」，
media: 聯合報
date: {'date': '2026-05-04 06:57'}
--------------------------------------------------
title: 【總編開箱】美歐同盟因川普撤軍加劇裂痕 台美關係還能堅若磐石？
link: https://udn.com/news/story/6656/9479664?from=udn-catebreaknews_ch2
summary: 美國總統川普宣布裁減駐德美軍超過５千人，讓美國國會議員不分黨派都表示憂慮，川普此舉不僅凸顯美德關係的惡化，隨著川普上任後開啟的關稅與伊朗戰事，加上川普對俄烏戰爭的態度，都讓美歐昔日盟友關係，因為川普行
media: 聯合報
date: {'date': '2026-05-04 05:51'}
--------------------------------------------------
title: 九合一風雲／金門鄉鎮長大換血 新舊勢力牽動縣長選局
link: https://udn.com/news/story/124652/9479654?from=udn-catebreaknews_ch2
summary: 金門選情升溫，縣長選舉與鄉鎮首長幾乎全面改選，隨著5個鄉鎮長皆已連任2屆，加上「外島中的外島」烏坵鄉長蔡金照動向未明，帶動地方派系與宗親會重新布局。金門的宗親網絡以李氏宗親為代表，是關鍵動員基礎；隨世
media: 聯合報
date: {'date': '2026-05-04 05:00'}
--------------------------------------------------
title: 白備妥兩軍購版本 綠堅持政院版「三部分缺一不可」
link: https://udn.com/news/story/124768/9479465?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案在立法院卡關，國民黨團至今無法取得共識，針對美方可能在近期公布第二批軍售項目，民眾黨團著手研擬放行預算編列的版本。民眾黨團人士表示，由於國民黨團態度尚未明朗，民眾黨團會先備妥兩個版本，
media: 聯合報
date: {'date': '2026-05-04 01:40'}
--------------------------------------------------
title: 冷眼集／領導人面子掛帥 軍購朝野對撞
link: https://udn.com/news/story/124768/9479466?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案形成朝野對撞之局，令人嗟嘆的是，糾紛綿延數月，卻非國防需求的理性論辯，而是政治人物面子掛帥，乃至藉機鞏固自己、排除對手的私心。
media: 聯合報
date: {'date': '2026-05-04 01:37'}
--------------------------------------------------
title: 鄭麗文澄清「推心置腹」說
link: https://udn.com/news/story/6656/9479468?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前受訪時被問及，是否與民眾黨前主席柯文哲也推心置腹時，她說「不需跟民眾黨每一個人都推心置腹」，引發聯想。鄭麗文昨強調，因與柯文哲無私交，擔心說了會很奇怪，要藉此澄清。
media: 聯合報
date: {'date': '2026-05-04 00:56'}
--------------------------------------------------
title: 人物側寫／謝國樑挺過大罷免 施政更有底氣
link: https://udn.com/news/story/124652/9479590?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑三年多前終止民進黨八年執政，頂著「綠地變藍天」榮光上任，以「小愛爸爸」打造有愛城市，他接連挺過罷免案及東岸商場被控強盜官司風波，多了一次民意檢驗期中考，卻反成激勵， 藍白執政有成尋求連任
media: 聯合報
date: {'date': '2026-05-04 00:39'}
--------------------------------------------------
title: 百里侯爭霸／謝國樑：基捷二階應拉到安樂區 才有更多聯開機會
link: https://udn.com/news/story/124652/9479591?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑拚連任，透過有感施政爭取支持，他專訪談到，基隆成為全台交通最安全的城市、室內兒童樂園受北台灣家長喜愛，第二任更能落實貫徹團隊鋪陳的建設，並開花結果。有關基隆捷運二階方向，他憂心把舊軌道拆
media: 聯合報
date: {'date': '2026-05-04 00:37'}
--------------------------------------------------
title: 新北市長選戰溫馨牌 李四川為長者沐足 蘇巧慧說故事
link: https://udn.com/news/story/124652/9479593?from=udn-catebreaknews_ch2
summary: 新北市長參選人李四川、蘇巧慧周末行程滿檔，強打溫馨牌。李一天跑五區勤走基層，扛菜籃盼為新北扛起重任，出席「孝親沐足感母恩」活動，為九旬婦沐足話家常，畫面溫馨。蘇巧慧出席「水獺媽媽說故事」，拉攏親子族群
media: 聯合報
date: {'date': '2026-05-04 00:28'}
--------------------------------------------------
title: 台南市第一選區議員減一席 兩新人參戰「七搶五」
link: https://udn.com/news/story/124652/9479522?from=udn-catebreaknews_ch2
summary: 台南市議員第一選區因人口減少，下屆減一席，形成「七搶五」局面，有兩名新人參戰，包括國民黨禮讓民眾黨提名陳詩薇，另，親綠的張新斛以無黨籍參選，昨成立競選辦公室，請知名藝人開唱站台，讓此區選情升溫。
media: 聯合報
date: {'date': '2026-05-04 00:26'}
--------------------------------------------------
title: 光復災民質疑 開口堤封堵不實致災 水利署：溢流超出堤防所能抵擋
link: https://udn.com/news/story/124616/9479592?from=udn-catebreaknews_ch2
summary: 花蓮光復鄉馬太鞍溪堰塞湖潰決造成重大死傷，檢方表示，只要與堰塞湖致災相關均納入調查，民眾若有證據也可提供。有村長和罹難者家屬質疑，堤防破口是水利署工程疏失，恐是致災關鍵，盼徹查釐清，早日讓真相大白。
media: 聯合報
date: {'date': '2026-05-04 00:24'}
--------------------------------------------------
title: 星期評論／拿鼠患打低格調選戰 是誰的悲哀
link: https://udn.com/news/story/124652/9479500?from=udn-catebreaknews_ch2
summary: 台北市長選戰在民進黨立委沈伯洋將參選後現硝煙味，綠營側翼從「下水道」找議題，猛打首都鼠患，衛福部長石崇良明確表示，鼠患未升溫要大家放心以示闢謠，綠營拿該科學防治的鼠患，打低格調的廉價選戰，成了市民最大
media: 聯合報
date: {'date': '2026-05-04 00:08'}
--------------------------------------------------
title: 歷史上的今天／1955年萬華百餘少年流氓群毆 1人遭刺死
link: https://udn.com/news/story/7314/9479596?from=udn-catebreaknews_ch2
summary: 1955年5月4日，台北市刑警隊下午為止逮捕涉嫌參加群毆致死的少年疑犯16名，人數多到快擠滿刑警隊辦公室，其餘犯在繼續緝捕中。 台北市萬華三水街市場內，3日晚上9時35分，發生百餘名小流氓群毆案，有一
media: 聯合報
date: {'date': '2026-05-04 00:03'}
--------------------------------------------------
title: 軍購案協商在即…黨內施壓藍委！洪秀柱回應「我們不是美殖民地」
link: https://udn.com/news/story/124768/9479463?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案本周三將在立法院第四度朝野協商，國民黨內意見分歧，甚至國民黨原黃復興黨部還動員打電話跟立委施壓，外界推測國民黨立院團最終可能內部表決處理。國民黨籍立院外交及國防委員會召委馬文君認為，金
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 淡化仇恨值！沈伯洋選北市大戰略 要搶攻「草轉綠」
link: https://udn.com/news/story/124652/9479467?from=udn-catebreaknews_ch2
summary: 民進黨確定徵召不分區立委沈伯洋出戰首都市長，預計五月中下旬提名。據了解，由於沈過去因大罷免、抗中色彩鮮明，現階段競選團隊首要任務定調為「淡化仇恨值」。未來將透過強打市政論述直指台北市長蔣萬安的「空」，
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 觀察站／年底選戰 藍白提防基層摩擦引爆分裂
link: https://udn.com/news/story/124652/9479469?from=udn-catebreaknews_ch2
summary: 年底縣市長選舉，藍白合布局已大致底定。基於對民進黨執政積累的不滿，促成兩黨走到同一陣線，這樣的結盟現實也有其內在脆弱，任一方的基層一旦出現摩擦，裂痕便可能悄然擴大，兩黨領導人都不得不慎。
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 戰苗市 泛藍瀕分裂 綠徵召林月琴
link: https://udn.com/news/story/124652/9479536?from=udn-catebreaknews_ch2
summary: 年底地方選舉逼近，民進黨不分區立委林月琴昨證實獲徵召參選苗栗市長，挑戰國民黨競選連任市長余文忠，泛藍軍七連霸縣議員禹耀東也表態參選到底，政壇分析若藍軍分裂，林月琴社福專業形象，足以威脅余文忠。民進黨縣
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 戰苗市 泛藍瀕分裂 綠徵召林月琴
link: https://udn.com/news/story/124652/9479536?from=udn-catebreaknews_ch2
summary: 年底地方選舉逼近，民進黨不分區立委林月琴昨證實獲徵召參選苗栗市長，挑戰國民黨競選連任市長余文忠，泛藍軍七連霸縣議員禹耀東也表態參選到底，政壇分析若藍軍分裂，林月琴社福專業形象，足以威脅余文忠。民進黨縣
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 把史瓦帝尼當戰亂國家？學者：政府舉外交ATA不恰當
link: https://udn.com/news/story/124844/9479559?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼，外交部稱是以國際間常見的「ＡＴＡ模式」（祕密抵達後宣布）訪問，並舉四位美國總統作案例。不過，學者直言，包括小布希、歐巴馬、川普、拜登等美國總統的ＡＴＡ案例，都是前往「戰地」勞軍
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 新聞眼／對陸「奇襲」 展現賴總統性格
link: https://udn.com/news/story/124844/9479562?from=udn-catebreaknews_ch2
summary: 由於中國大陸施壓非洲三國，賴清德總統出訪友邦史瓦帝尼延宕，我方透過ＡＴＡ模式安排賴總統訪問史國，展現賴總統「不願屈服」的政治性格，也是對陸方的「奇襲」。然而，ＡＴＡ模式有其「不得不」的特殊性，我國安外
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 淡化仇恨值！沈伯洋選北市大戰略 要搶攻「草轉綠」
link: https://udn.com/news/story/124652/9479467?from=udn-catebreaknews_ch2
summary: 民進黨確定徵召不分區立委沈伯洋出戰首都市長，預計五月中下旬提名。據了解，由於沈過去因大罷免、抗中色彩鮮明，現階段競選團隊首要任務定調為「淡化仇恨值」。未來將透過強打市政論述直指台北市長蔣萬安的「空」，
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 軍購案協商在即…黨內施壓藍委！洪秀柱回應「我們不是美殖民地」
link: https://udn.com/news/story/124768/9479463?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案本周三將在立法院第四度朝野協商，國民黨內意見分歧，甚至國民黨原黃復興黨部還動員打電話跟立委施壓，外界推測國民黨立院團最終可能內部表決處理。國民黨籍立院外交及國防委員會召委馬文君認為，金
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
title: 觀察站／年底選戰 藍白提防基層摩擦引爆分裂
link: https://udn.com/news/story/124652/9479469?from=udn-catebreaknews_ch2
summary: 年底縣市長選舉，藍白合布局已大致底定。基於對民進黨執政積累的不滿，促成兩黨走到同一陣線，這樣的結盟現實也有其內在脆弱，任一方的基層一旦出現摩擦，裂痕便可能悄然擴大，兩黨領導人都不得不慎。
media: 聯合報
date: {'date': '2026-05-04 00:00'}
--------------------------------------------------
