title: 政院指示檢討修法重懲毒駕 莊瑞雄：源頭打擊強化查緝是重中之重
link: https://udn.com/news/story/6656/9523683?from=udn-catebreaknews_ch2
summary: 近日接連發生毒駕車禍事件，行政院長卓榮泰指示檢討修法，研議提高刑責。民進黨立院黨團幹事長莊瑞雄指出，除修法提高刑責，如何從源頭打擊、掃蕩毒品，並強化查緝，這才是重中之重。
media: 聯合報
date: {'date': '2026-05-25 11:05'}
--------------------------------------------------
title: 馬英九基金會記者會提照片等事證 律師：收受捐款未依規定入帳
link: https://udn.com/news/story/124889/9523678?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，董事長馬英九今委任國安會前秘書長金溥聰等人舉行記者會說明相關事證。受委託的律師表示，在調查過程中，確實發現基金會成員，除有未將收受捐款依規定入帳的情形之外，更有在面對會計師就財務事項詢問時，做出不實陳述的行為。
media: 聯合報
date: {'date': '2026-05-25 11:04'}
--------------------------------------------------
title: 國造反無人機系統2次驗測0分 6月最後一搏決戰大疆機群
link: https://udn.com/news/story/6656/9509004?from=udn-catebreaknews_ch2
summary: 陸軍耗資9.8億元經費採購國內首批26套國造自製無人機反制系統，準備部署在金門、馬祖外島，要反制中國大陸無人機頻繁在防區凌空挑釁，陸軍特別採購10架大陸大疆DJI最新款的「Mavic4 PRO」商用無人機作為驗測假想敵，自不同角度同時實施蜂群進襲實施驗收。  國造系統因無法達到陸軍所要求6公里偵獲、4公里外成功干擾的要求，讓部分無人機穿過防線才被攔下，因此連續兩次驗收都遭打「零分」。雙方6月將在宜蘭大福兵試廠進行最後一次複驗「對決」，若再未達標準，陸軍就將解約，重新招標，國內新萌發的反無人機系統，恐將遭逢嚴重頓挫。
media: 聯合報
date: {'date': '2026-05-25 11:01'}
--------------------------------------------------
title: 賴稱家庭主婦領5千藍批誤導 綠酸：相較普發現金高下立判
link: https://udn.com/news/story/6656/9523659?from=udn-catebreaknews_ch2
summary: 賴清德總統昨稱，僅參加國民年金的家庭主婦，每月至少領5000元，遭藍委批評修法尚未完成，卻說得已經準備發錢。民進黨立院黨團幹事長莊瑞雄說，台灣經濟成長驚人，政府憑藉財政收入預先擴大保障，相信國人樂見，而非如在野黨主張稅計賸餘普發現金，高下立判。
media: 聯合報
date: {'date': '2026-05-25 10:55'}
--------------------------------------------------
title: 影／國防特別條例遭刪 顧立雄：以其他方式納入
link: https://udn.com/news/story/10930/9523645?from=udn-catebreaknews_ch2
summary: 日前傳出美國第二波達140億美元的對台軍售將暫緩，國防部長顧立雄今天受訪表示，目前仍審慎樂觀看待此筆軍售案，至於有關《國防特別條例》遭在野刪除的部分，顧部長說，不論是賴總統或是行政院長卓榮泰，都曾公開表示將以特別預算、追加預算或擴大年度預算的方式重新納入，國防部也會就每個案項逐一檢討。
media: 聯合報
date: {'date': '2026-05-25 10:51'}
--------------------------------------------------
title: 高鐵誤點立法院停擺通勤族崩潰 楊瓊瓔：曝露基礎建設維運脆弱
link: https://udn.com/news/story/7314/9523641?from=udn-catebreaknews_ch2
summary: 高鐵今天誤點，立委楊瓊瓔北上開會受影響，她在臉書發文說，高鐵變成「高停」，立法院停擺，全台乘客更受苦，連主管的交通部長陳世凱都被「卡」住，她要求交通部要給全民一個清楚交代。
media: 聯合報
date: {'date': '2026-05-25 10:49'}
--------------------------------------------------
title: 馬英九該退居幕後？28年老友憶他「人格端正」 暖心喊話：早點休息
link: https://udn.com/news/story/124889/9523443?from=udn-catebreaknews_ch2
summary: 國民黨大陸事務部主任張雅屏今（25日）凌晨發文祝福前總統馬英九「早點休息」，引發網友熱議。他回顧與馬英九的17年合作，並表達對其人格特質的肯定，卻也提到他面臨的困境引發支持者的不捨。
media: 聯合報
date: {'date': '2026-05-25 10:34'}
--------------------------------------------------
title: 川習會後賴政府積極「消獨」 台美後續發展恐不容樂觀
link: https://udn.com/news/story/124877/9523556?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普對「台獨」說重話，賴清德總統在17日一天兩度回應台獨議題，強調「沒有台獨問題」，更透過520就職二周年談話，重申「維持現狀」，顯見我方高度重視川普發言。但據了解，根據我方掌握，川普對台獨表態言論一出，包括美國國務院等行政部門都感到「訝異」，美方內部應該也有一番「討論」，後續才陸續有包括川普以及國務院等公開說法，強調美國對台政策不變。然而，川普這番發言早已引發巨大政治效應，未來的台美關係如何發展，考驗雙方政府。
media: 聯合報
date: {'date': '2026-05-25 10:30'}
--------------------------------------------------
title: 陷阱題？陳其邁被問「建議賴總統與川普通電話談什麼？」
link: https://udn.com/news/story/124877/9523548?from=udn-catebreaknews_ch2
summary: 川習會結束後，美國總統川普宣稱將打電話給賴清德總統，高市議員黃紹庭今問市長陳其邁，會建議總統與川普談什麼？陳其邁說，這是陷阱題，他只想把市長工作做好，不過賴總統應該也會傳達台灣民追求和平的意願，以及保衛中華民國的決心。
media: 聯合報
date: {'date': '2026-05-25 10:29'}
--------------------------------------------------
title: 鄭麗文傳6月訪美 林佳龍：盼表達台灣政府政策 勿陷中共統戰陷阱
link: https://udn.com/news/story/6656/9523534?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月訪美，並將探討「台海和平常態化」。外交部長林佳龍今天在立法院受訪表示，希望鄭麗文能夠表達台灣政府的政策；也要了解破壞和平、改變現狀的正是中國。希望大家能夠對外能夠團結，那不要陷入中共對台統戰及文攻武嚇的陷阱。
media: 聯合報
date: {'date': '2026-05-25 10:24'}
--------------------------------------------------
title: 多項對美軍購延宕 刺針飛彈花了9年終於要交貨
link: https://udn.com/news/story/10930/9523528?from=udn-catebreaknews_ch2
summary: 近年我國對美軍購金額大幅增長，然而多項已簽約軍購，交運進度卻出現嚴重延宕。立法院財政與外交國防委員會今天舉行聯席會議審查軍購特別預算，2017年就簽約的刺針飛彈採購案至今一彈未到引發國民黨籍立委賴士葆關切。國防部今天表示，我方採購的第一批500枚刺針飛彈將於今年第四季開始交運。從簽約採購到正式交運，共費時9年。
media: 聯合報
date: {'date': '2026-05-25 10:23'}
--------------------------------------------------
title: 美對台141億美元軍售延宕？顧立雄：未收到改變通知
link: https://udn.com/news/story/10930/9523462?from=udn-catebreaknews_ch2
summary: 關於141億美金的第二批軍購，美方傳出可能延宕，國防部長顧立雄受訪重申，沒有收到任何改變的通知。他提到，美國戰爭部發言人已表示，將由美總統川普來做決定，並且對台政策沒有改變。美方會持續遵循「台灣關係法」長久以來對的承諾，我方審慎樂觀看待第二批軍購。
media: 聯合報
date: {'date': '2026-05-25 09:57'}
--------------------------------------------------
title: 川普將與賴清德通話？ 盧秀燕籲賴政府應「化被動為主動」
link: https://udn.com/news/story/124877/9523445?from=udn-catebreaknews_ch2
summary: 美國總統川普曾表示，可能很快會就台灣防務問題與賴清德總統通話。台中市長盧秀燕指出，美國關係對台灣非常重要，呼籲賴政府應該要主動聯絡美方，不要被動等消息，「化被動為主動」，了解國家面臨什麼狀況。
media: 聯合報
date: {'date': '2026-05-25 09:50'}
--------------------------------------------------
title: 川習會談美對台軍售 陳以信：潘朵拉盒子被打開 台海衝突風險升
link: https://udn.com/news/story/124877/9523442?from=udn-catebreaknews_ch2
summary: 川習會日前落幕，會中觸及美對台軍購。國民黨前立委陳以信投書華盛頓郵報，認為此舉恐模糊美國長期在六項保證下，對台政策的界線，削弱美方「戰略模糊」的可信度。他說，美國總統川普或許認為自己是降低緊張局勢，但實際上可能正打開「潘朵拉盒子」，讓未來台海爆發衝突的風險上升。
media: 聯合報
date: {'date': '2026-05-25 09:47'}
--------------------------------------------------
title: 川習會後已聽取美政府簡報 林佳龍：對台軍售仍秉持台灣關係法規定
link: https://udn.com/news/story/124877/9523434?from=udn-catebreaknews_ch2
summary: 川習會後，外界專注美國總統川普是否可能與賴清德總統通話。外交部長林佳龍今天表示，在川習會後，我方有從美國政府方面聽取簡報，確認美國對台政策沒有改變。我方也確認，未來美國對台軍售，仍會秉持「台灣關係法」規定，強化台灣的防衛能力。
media: 聯合報
date: {'date': '2026-05-25 09:45'}
--------------------------------------------------
title: 美國對台軍售前景如何？ 顧立雄：審慎樂觀
link: https://udn.com/news/story/10930/9523425?from=udn-catebreaknews_ch2
summary: 美國海軍部代部長高雄日前在國會表示，為了確保對伊朗戰爭的武器充足，將要暫停對台灣的軍售。對此，國防部長顧立雄說，我方並沒有接獲美方任何改變通知，也可看到美國戰爭部（國防部）發言人表示：第一點，這要由川普總統做決定；第二點就是對台政策沒有改變，而且會持續遵循台灣關係法長期以來承諾。因此對於第二批軍購，我方仍然審慎樂觀看待。
media: 聯合報
date: {'date': '2026-05-25 09:41'}
--------------------------------------------------
title: 【快問快答】宜蘭縣打拚30年 林國漳從律師轉投政界是因為「他」
link: https://udn.com/news/story/124652/9523356?from=udn-catebreaknews_ch2
summary: 從律師到2026年宜蘭縣長參選人，林國漳原本無意參選，經總統賴清德勸進1年才點頭，現在積極發表政見，他認為自己的優勢在於在地打拚30年，是個理性不失感性的人！最崇拜的政治人物是同樣出生於宜蘭縣也是律師的林義雄！
media: 聯合報
date: {'date': '2026-05-25 09:11'}
--------------------------------------------------
title: 沈伯洋北市不一定要贏？綠營擬推「雙母雞」破北台困局
link: https://udn.com/news/story/124652/9523345?from=udn-catebreaknews_ch2
summary: 隨著民進黨2026北台灣選戰布局逐漸浮現，黨內對已獲提名參選台北市長的沈伯洋，思考方向也開始從單一選區勝負轉向整體區域作戰。儘管沈伯洋近期網路聲量與部分民調表現受關注，但其鮮明的國安、資訊戰與抗中論述，也讓綠營內部出現不同評估。  黨內有一派認為，對沈伯洋的期待，未必是短期內直接扛起整個北台灣，而更像是作為特定戰場的節奏型角色…
media: 聯合報
date: {'date': '2026-05-25 09:01'}
--------------------------------------------------
title: 沈伯洋貸款選北市長 游淑慧酸：「美中通吃的人」會差200萬?
link: https://udn.com/news/story/124652/9523338?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋日前透露自己為選舉向銀行貸款200萬元，存款一度僅剩18萬。國民黨北市議員游淑慧酸「美中通吃的人，會差200萬？」
media: 聯合報
date: {'date': '2026-05-25 08:57'}
--------------------------------------------------
title: 【即時短評】川伯弟vs.巧慧妹 攻擊對手家人當心「迴力鏢」
link: https://udn.com/news/story/124652/9523305?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰升溫，藍綠攻防從福利政見、交通建設，一路延燒到參選人親友。從國民黨參選人李四川胞弟涉入環保業爭議，到民進黨參選人蘇巧慧胞妹承接設計標案遭質疑，雙方陣營你來我往，出現「川伯弟vs.巧慧妹」政治圖卡與口水戰。
media: 聯合報
date: {'date': '2026-05-25 08:38'}
--------------------------------------------------
title: 滇緬孤軍／蔣中正默許李彌明撤暗留 周至柔諜對諜反制
link: https://udn.com/news/story/10930/9523239?from=udn-catebreaknews_ch2
summary: 政府機密檔案中的滇緬孤軍，與小說、電影「異域」很不一樣。根據參謀總長周至柔截獲李彌信件，李彌密函提到蔣中正召見他，指示他如果不服從命令，將孤軍士兵由滇緬邊區撤回台灣，就再也不管他們。蔣中正在美方壓力下，甚至一度不許李彌回滇緬邊區。  資深記者高凌雲根據解密檔案發現，李彌揣摩蔣中正心意，知道政府敷衍美方，才有後來「陽奉陰違」，不想撤台同時，卻靜待時機重建游擊武力。
media: 聯合報
date: {'date': '2026-05-25 07:30'}
--------------------------------------------------
title: 基金會25日開記者會 蕭旭岑：想利用馬英九傷我者 定採法律行動
link: https://udn.com/news/story/124889/9523161?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，董事長馬英九委任執行長戴遐齡、國安會前秘書長金溥聰等人25日將舉行記者會，要說明此案相關事證。前執行長蕭旭岑深夜表示，任何想要利用馬前總統，企圖以不實資訊對他造成傷害的人，一定採取法律行動。
media: 聯合報
date: {'date': '2026-05-25 06:24'}
--------------------------------------------------
title: 家庭主婦發5000 補不了制度的破網
link: https://udn.com/news/story/6656/9523195?from=udn-catebreaknews_ch2
summary: 賴清德總統繼提出0到18歲每月5000元津貼後，5月24日在嘉義為綠營市長參選人王美惠站台造勢場合裡，又拋出對於沒有投保公保、勞保或農保而參加國民年金的家庭主婦，每月至少也能領取5000元，看似選前福利大放送，但大撒幣除了財政能否長久支撐外，欠缺整體政策配套的擘畫能力，更是當今政府的硬傷。
media: 聯合報
date: {'date': '2026-05-25 05:51'}
--------------------------------------------------
title: 新北選戰拚人氣 李四川、蘇巧慧跑場巧妙錯開
link: https://udn.com/news/story/124652/9523135?from=udn-catebreaknews_ch2
summary: 新港奉天宮開台媽祖全國聯誼總會昨晚在板橋辦成立大會，國民黨新北市長參選人李四川、民進黨參選人蘇巧慧尬場拚人氣，巧妙錯開到場時間沒同台，卯足全勁博感情搶宗教票。
media: 聯合報
date: {'date': '2026-05-25 00:13'}
--------------------------------------------------
title: 星期評論／選戰攻防牽連家人 沒有贏家
link: https://udn.com/news/story/124652/9523132?from=udn-catebreaknews_ch2
summary: 二○二六新北市長選戰升溫，藍綠攻防從福利政見、交通建設，一路延燒到參選人親友。從國民黨參選人李四川胞弟涉入環保業爭議，到民進黨參選人蘇巧慧胞妹承接設計標案遭質疑，雙方陣營你來我往，出現「川伯弟vs.巧慧妹」政治圖卡與口水戰。
media: 聯合報
date: {'date': '2026-05-25 00:08'}
--------------------------------------------------
title: 百里侯爭霸／壯大宜蘭…吳宗憲：做大事走新路 下一代過更好
link: https://udn.com/news/story/124652/9523125?from=udn-catebreaknews_ch2
summary: 賴清德總統誓言奪回宜蘭，國民黨縣長參選人吳宗憲接受本報專訪表示，兩次全民調都是宜蘭人要他當縣長，他從政夢想是下一代過得更好，要做大事（市）走新路。不在乎對手有總統級輔選，但擔心行政院部會藉會勘之名，行輔選之實，是對國家制度「海嘯級摧毀」。
media: 聯合報
date: {'date': '2026-05-25 00:06'}
--------------------------------------------------
title: 人物側寫／ 吳宗憲 昔日檢察官化身宜蘭藍白最強母雞
link: https://udn.com/news/story/124652/9523131?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲昔日擔任檢察官時，素有「貪官剋星」稱號，喜好打抱不平，去年他到各地力挺深陷大罷免的黨籍立委，今年投入縣長選戰，這些藍委反過來助陣，他通過地方首見的兩次全民調關卡，化身宜蘭藍白「最強母雞」，開啟這場不同於以往選戰。
media: 聯合報
date: {'date': '2026-05-25 00:04'}
--------------------------------------------------
title: 歷史上的今天／1954年立院投票同意 俞鴻鈞任行政院長
link: https://udn.com/news/story/7314/9523146?from=udn-catebreaknews_ch2
summary: 1954年5月25日，總統提名俞鴻鈞繼任行政院院長，立法院下午行使同意權，投票是否同意由俞鴻鈞出任行憲後的第六任行政院院長，下午投票結果出爐，在場投票委員470人。實發票數470張，投同意票者360人，獲得大多數同意。立法院並於下午6時半，將投票結果同意俞鴻鈞出任行政院院長，咨復總統。
media: 聯合報
date: {'date': '2026-05-25 00:01'}
--------------------------------------------------
title: 直播／三人小組指蕭王查無違規證據 馬英九今提事證
link: https://udn.com/news/story/124889/9523113?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，三人調查小組昨天完成調查報告，並指無具體及確切的客觀證據證明前執行長蕭旭岑、王光慈有違反財政紀律之情。但基金會董事長馬英九表示，調查結果和基金會掌握的具體事證差距過大，令人遺憾；今天將委任執行長戴遐齡、國安會前秘書長金溥聰等人舉行記者會說明相關事證，同時循相關訴訟程序，追究蕭、王責任。
media: 聯合報
date: {'date': '2026-05-25 00:01'}
--------------------------------------------------
title: 新聞眼／補助治國 賴政府走回撒錢政治老路
link: https://udn.com/news/story/6656/9523103?from=udn-catebreaknews_ch2
summary: 大選當前，賴清德總統陸續拋出「社福政策組合拳」，每月五千元成長津貼、育嬰假升級育兒假、老農津貼加碼等，政策牛肉令人眼花撩亂；賴總統昨天又順口拋出，「參加國民年金的家庭主婦，每月至少領五千元」，讓婆婆媽媽一度樂開懷。總統化身人見人愛的耶誕老人，執政黨帶頭撒糖撒幣發紅包，無視國債鐘已示警每人負債廿七點三萬元，在喧囂的選戰氛圍中，似乎變成歡樂的耶誕鐘聲。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 總統豪語…家庭主婦每月領5千元 府稱是指「國民年金」
link: https://udn.com/news/story/6656/9523104?from=udn-catebreaknews_ch2
summary: 賴清德總統繼五二○宣布成長津貼等政策禮包，昨赴嘉義再宣布，對於沒有投保公保、勞保、農保等保險、參加國民年金的家庭主婦，每個月也能至少領五千元；賴還說，這是經濟好才有辦法這樣做，行政院今年八月還會研究軍公教再加薪。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 不願被綠割稻尾 藍甲動拚周三完成「未來帳戶」初審
link: https://udn.com/news/story/6656/9523109?from=udn-catebreaknews_ch2
summary: 賴清德總統就職兩周年宣布推出「○至十八歲成長津貼」月領五千元政策，其中七到十八歲將提一半存入「台灣個人投資儲蓄帳戶（ＴＩＳＡ）」，概念類似國民黨、民眾黨去年共推的「台灣未來帳戶」，該特別條例草案本周三將逐條審查。據了解，立院衛環與財政委員會本周三已安排聯席審查該草案，國民黨團不願被賴政府「割稻尾」，已發甲動通知，藍白立委十六人對上民進黨立委十五人，當天可望完成委員會初審。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 國民年金還在修法 在野批賴總統說法誤導民眾
link: https://udn.com/news/story/6656/9523110?from=udn-catebreaknews_ch2
summary: 行政院今年初拍板國民年金修正草案，主張從每月四○四九元，調高為五千元；賴清德總統昨天稱「參加國民年金的家庭主婦，每個月也至少能領取五千元」。國民黨立院黨團首席副書記長許宇甄說，對於尚未完成立法的政策，賴總統講得好像政府已經準備發錢，容易造成誤解；民進黨團副幹事長陳培瑜說，總統是公開呼籲立法院盡速審議通過政院版草案，受保障的人可得到該有的資源。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 立院預算中心揭真相…現金補助成效欠佳 生育率反降
link: https://udn.com/news/story/6656/9523111?from=udn-catebreaknews_ch2
summary: 賴清德總統五二○拋出○至十八歲月領五千元的成長津貼政策，立法院預算中心指出，少子女化對策過度仰賴現金補助，育兒津貼、托育補助占比高達八至九成，且二○一八年實施後，我國總生育率不升反降，計畫仰賴一次性或特定期間補助的成效欠佳；政府應優先減輕女性生命歷程負擔，如家務平等分工、職場彈性友善機制及適足照顧假，使其不再獨自面對養育重擔。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 補貼常態化 學者：沒有深謀，就有遠憂
link: https://udn.com/news/story/6656/9523114?from=udn-catebreaknews_ch2
summary: 賴政府近期社福政策密集出籠，台北商業大學財稅系教授黃耀輝表示，政策「沒有深謀，就有遠憂」。若這些補貼與津貼都將入法，政府就必須評估長期財政能否負擔，而不是只看眼前的超徵稅收。證交稅這兩年收入很好，但本質上屬於短期狀況，政府若用發現金或一次性方式「還稅於民」，財政風險相對有限，但若開啟常態性支出，一旦未來稅收不足，政府就會傷腦筋。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 蕭旭岑稱「有人違反做人的底線」 王光慈感謝還清白
link: https://udn.com/news/story/124889/9523115?from=udn-catebreaknews_ch2
summary: 馬英九基金會三人小組昨完成調查，認無法證明前執行長蕭旭岑、王光慈違反財政紀律。蕭、王兩人昨天回應，感謝三人小組還清白。蕭旭岑也暗指，有人明知董事長馬英九有健康疑義，還硬推馬出面拍影片，用來鬥爭、傷害馬家人也在所不惜，已經違反了做人的底線。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 立院預算中心揭真相…現金補助成效欠佳 生育率反降
link: https://udn.com/news/story/6656/9523111?from=udn-catebreaknews_ch2
summary: 賴清德總統五二○拋出○至十八歲月領五千元的成長津貼政策，立法院預算中心指出，少子女化對策過度仰賴現金補助，育兒津貼、托育補助占比高達八至九成，且二○一八年實施後，我國總生育率不升反降，計畫仰賴一次性或特定期間補助的成效欠佳；政府應優先減輕女性生命歷程負擔，如家務平等分工、職場彈性友善機制及適足照顧假，使其不再獨自面對養育重擔。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 國民年金還在修法 在野批賴總統說法誤導民眾
link: https://udn.com/news/story/6656/9523110?from=udn-catebreaknews_ch2
summary: 行政院今年初拍板國民年金修正草案，主張從每月四○四九元，調高為五千元；賴清德總統昨天稱「參加國民年金的家庭主婦，每個月也至少能領取五千元」。國民黨立院黨團首席副書記長許宇甄說，對於尚未完成立法的政策，賴總統講得好像政府已經準備發錢，容易造成誤解；民進黨團副幹事長陳培瑜說，總統是公開呼籲立法院盡速審議通過政院版草案，受保障的人可得到該有的資源。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 不願被綠割稻尾 藍甲動拚周三完成「未來帳戶」初審
link: https://udn.com/news/story/6656/9523109?from=udn-catebreaknews_ch2
summary: 賴清德總統就職兩周年宣布推出「○至十八歲成長津貼」月領五千元政策，其中七到十八歲將提一半存入「台灣個人投資儲蓄帳戶（ＴＩＳＡ）」，概念類似國民黨、民眾黨去年共推的「台灣未來帳戶」，該特別條例草案本周三將逐條審查。據了解，立院衛環與財政委員會本周三已安排聯席審查該草案，國民黨團不願被賴政府「割稻尾」，已發甲動通知，藍白立委十六人對上民進黨立委十五人，當天可望完成委員會初審。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 總統豪語…家庭主婦每月領5千元 府稱是指「國民年金」
link: https://udn.com/news/story/6656/9523104?from=udn-catebreaknews_ch2
summary: 賴清德總統繼五二○宣布成長津貼等政策禮包，昨赴嘉義再宣布，對於沒有投保公保、勞保、農保等保險、參加國民年金的家庭主婦，每個月也能至少領五千元；賴還說，這是經濟好才有辦法這樣做，行政院今年八月還會研究軍公教再加薪。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 新聞眼／補助治國 賴政府走回撒錢政治老路
link: https://udn.com/news/story/6656/9523103?from=udn-catebreaknews_ch2
summary: 大選當前，賴清德總統陸續拋出「社福政策組合拳」，每月五千元成長津貼、育嬰假升級育兒假、老農津貼加碼等，政策牛肉令人眼花撩亂；賴總統昨天又順口拋出，「參加國民年金的家庭主婦，每月至少領五千元」，讓婆婆媽媽一度樂開懷。總統化身人見人愛的耶誕老人，執政黨帶頭撒糖撒幣發紅包，無視國債鐘已示警每人負債廿七點三萬元，在喧囂的選戰氛圍中，似乎變成歡樂的耶誕鐘聲。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
