title: 談NCC及中選會委員補提名 卓榮泰：過去經驗讓他要更謹慎
link: https://udn.com/news/story/6656/9441896?from=udn-catebreaknews_ch2
summary: 行政院多個獨立機關人事案陷入僵局，包含國家通訊傳播委員會（NCC）、中選會等，國民黨立委洪孟楷今天質詢進度。有關NCC委員名單，行政院長卓榮泰回應「我盡力，但沒有十足把握」；對於中選會委員，該任命的會任命，新提名的人選也準備好了，但以過去經驗，讓他在這上面要更為謹慎。
media: 聯合報
date: {'date': '2026-04-14 22:43'}
--------------------------------------------------
title: 政府網站憑證信任爆危機 監院要數發部、中華電信改進
link: https://udn.com/news/story/7314/9441895?from=udn-catebreaknews_ch2
summary: 去年傳出政府網站憑證信任危機，監察院指出，這凸顯數發部風險覺察及中華電信合規失靈問題，數發部雖於事發後推動政府網站雙憑證機制、完成全面換證作業，並透過契約裁罰及調整人力等方式進行補救；但在風險覺察、監理強度及制度設計等面向，仍有檢討精進之必要。
media: 聯合報
date: {'date': '2026-04-14 22:43'}
--------------------------------------------------
title: 國軍漢光兵推視同作戰 聯三次長代表接受統帥慰勞
link: https://udn.com/news/story/10930/9441778?from=udn-catebreaknews_ch2
summary: 賴清德總統今天前往「聯合作戰指揮中心」視導國軍漢光42號電腦兵推，國防部作戰及計劃參謀次長連志威中將，代表國防部接受三軍統帥頒發慰勞金。
media: 聯合報
date: {'date': '2026-04-14 21:17'}
--------------------------------------------------
title: 財政紀律風波 馬英九基金會回嗆調查小組：請就提供事證真實性儘快調查
link: https://udn.com/news/story/6656/9441692?from=udn-catebreaknews_ch2
summary: 馬英九基金會內爆財政紀律案，董事會決議成立三人董事調查小組釐清，包括行政院前秘書長薛香川、經濟部前部長尹啟銘、前立委李德維。基金會昨以董事會名義發出六點聲明，調查小組今發出聲明認為此舉不當。今晚，馬英九基金會再發聲明，敦請三人調查小組就基金會所提供事證之真實性儘快展開調查。
media: 聯合報
date: {'date': '2026-04-14 20:19'}
--------------------------------------------------
title: 爭議國會之路告終！立院回函中選會註銷名籍 李貞秀確定喪失立委資格
link: https://udn.com/news/story/6656/9441586?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀遭民眾黨中評會決議開除黨籍，中選會昨日發函給立法院註銷李貞秀的立委名籍。據了解，立法院今天已回函中選會，註銷李貞秀的立委名籍，註銷日期為4月13日，也就是李貞秀在4月13日喪失立委資格。
media: 聯合報
date: {'date': '2026-04-14 19:42'}
--------------------------------------------------
title: 彰化縣長提名卡關 國民黨發言人：由縣黨部協調「主席不會強加意見」
link: https://udn.com/news/story/124652/9441594?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長參選人提名卡關，立法委員謝衣鳯選區的溪湖區今傳出，中央確定會提名考紀會前主委、律師魏平政，並指所謂「基層反彈」，是支持特定人選的一些人，不能代表真正基層聲音，待中央公布提名，基層就會動起來。
media: 聯合報
date: {'date': '2026-04-14 19:41'}
--------------------------------------------------
title: 稱兩岸交流須對等尊嚴 卓榮泰轟對台十項措施設給人戴「九二共識帽子」
link: https://udn.com/news/story/124802/9441579?from=udn-catebreaknews_ch2
summary: 中共公布對台十項措施，不少旅遊業者尤其感到「春暖花開」，國民黨立委洪孟楷今質詢行政院我方政府態度為何？行政院長卓榮泰表示，一向支持健康永續、對等尊嚴的兩岸交流，但這次十項措施，「有沒有設前提、附條件應該，看得出來吧？」「大多戴著九二共識、反對台獨的帽子」。
media: 聯合報
date: {'date': '2026-04-14 19:33'}
--------------------------------------------------
title: 不對稱軍購武器發揮效能 藍委籲：須建立不對稱戰略思維
link: https://udn.com/news/story/10930/9441578?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜明天將召集朝野黨團協商，討論115年度中央政府總預算案及軍購特別條例草案。國民黨立委陳永康今天表示，當前兩岸戰力不對稱，呼籲政府建立「不對稱的戰略思維」，整合運用不對稱戰術，購買的不對稱武器才能發揮。
media: 聯合報
date: {'date': '2026-04-14 19:32'}
--------------------------------------------------
title: 鬧哪齣？馬英九基金會聲明遭控假借董事會之名 調查小組：混淆視聽
link: https://udn.com/news/story/6656/9441576?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，事涉財政紀律，董事會日前決議成立三人董事調查小組釐清，包括行政院前秘書長薛香川、經濟部前部長尹啟銘、前立委李德維。基金會昨以董事會名義發出六點聲明，調查小組今發出聲明認為此舉不當，並指不論所涉事件情節如何，不能僅聽基金會辦公室片面之詞，成立三人小組調查就是希望有一個公正的處置，遺憾的是，辦公室又是片面發布訊息，混淆視聽。
media: 聯合報
date: {'date': '2026-04-14 19:31'}
--------------------------------------------------
title: 空降釀反彈？蕭景田見鄭麗文仍無法拍板 藍營人士分析彰化縣長提名卡關主因
link: https://udn.com/news/story/124652/9441486?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長選舉人選遲未定案，原本外界認為黨主席鄭麗文出訪大陸前就會拍板，但最終延至返國後仍未明朗。隨著選戰逼近，基層普遍期待本周三中常會能夠定案，不過彰化縣黨部主委蕭景田指出，今與鄭麗文主席會面溝通，明天應還不會提名，相關人選仍待進一步評估，但還是會以徵召方式提名。
media: 聯合報
date: {'date': '2026-04-14 18:23'}
--------------------------------------------------
title: 坦言國際經貿談判機制該檢討 卓榮泰：已編制6位常設文官
link: https://udn.com/news/story/6656/9441469?from=udn-catebreaknews_ch2
summary: 台灣與兩岸及國際經貿議題持續引發關注，國民黨立委李彥秀指出，美國祭出301條款調查，馬上將舉行公聽會，而過去這類談判事務都是由經貿辦處理，但是任務編組，未來是否會有常設機構？行政院長卓榮泰坦言「該檢討」，目前已經有編制6位常設文官，往這方向跨出一步。
media: 聯合報
date: {'date': '2026-04-14 18:15'}
--------------------------------------------------
title: 放消息拿5千萬才下台？陳智菡斥子虛烏有 再曝李貞秀「連卡費都繳不出」
link: https://udn.com/news/story/6656/9441404?from=udn-catebreaknews_ch2
summary: 民眾黨昨天開除陸配李貞秀黨籍。李貞秀今天說，民眾黨團主任陳智菡在4月7日前就已放消息給媒體，說她要求新台幣5000萬元才...
media: 聯合報
date: {'date': '2026-04-14 18:06'}
--------------------------------------------------
title: 我農漁產品輸陸有前提 卓榮泰譏：跟魚講堅持九二共識？
link: https://udn.com/news/story/124802/9441428?from=udn-catebreaknews_ch2
summary: 國民黨立委李彥秀今天質詢行政院長卓榮泰有關中共對台十項措施，當中哪項可研究？卓揆回應，當中很多事過去談過的，但「時停時開」，當中有關農漁產品要建立在政治基礎上最有問題，「這不知道要怎麼談，是要跟魚去講堅持九二共識？」
media: 聯合報
date: {'date': '2026-04-14 18:02'}
--------------------------------------------------
title: 藍營竹縣長提名初選廝殺…基層憂分裂 徐欣瑩：會站在第一線團結全縣
link: https://udn.com/news/story/124652/9441327?from=udn-catebreaknews_ch2
summary: 下屆新竹縣長選舉國民黨黨內初選3月底揭曉，由立委徐欣瑩勝出，黨內初選競爭激烈，雙方陣營戰火你來我往，基層擔心造成藍營分裂。徐欣瑩辦公室下午表示，他們團隊支持縣長楊文科、副縣長陳見賢，不分黨派、聯合各鄉鎮市共同推動縣政，未來徐欣瑩也會以地方意見出發，站在第一線，團結全縣13個鄉鎮市及各級民代，共同擘畫縣政藍圖。
media: 聯合報
date: {'date': '2026-04-14 17:25'}
--------------------------------------------------
title: 賴苡任僅遭記申誡仍可參加國民黨初選 昔重批「背骨」黃子哲宣布退選
link: https://udn.com/news/story/124652/9441294?from=udn-catebreaknews_ch2
summary: 台北市花卉公司副董事長黃子哲原先宣布投入士林北投初選，被外界視為要拉下賴苡任，不過黨中央考記會昨天宣布賴一案記申誡處分，賴參選權利仍可保留，黃今在臉書表示因故退出初選，也意味參與初選僅剩賴苡任、林揚庭兩人，士林北投應可不用初選。
media: 聯合報
date: {'date': '2026-04-14 17:11'}
--------------------------------------------------
title: 自信回應「年紀大」質疑 李四川：參選就是要照顧年輕世代
link: https://udn.com/news/story/124652/9441216?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川持續走訪基層請益，今天下午到新北產業總工會，和該會理監事等會員工會座談。李四川用蓋天橋比喻，強調參選就是為年輕人創造機會。
media: 聯合報
date: {'date': '2026-04-14 16:42'}
--------------------------------------------------
title: 中美博弈台灣如何生存？民主文教基金會民調：75.5%受訪者支持主動談判
link: https://udn.com/news/story/124802/9441118?from=udn-catebreaknews_ch2
summary: 中美博弈日熾，國際局勢強權當道，台灣如何在此情境中找到生存空間、壯大自身面對未來？近日國民黨主席鄭麗文訪陸，兩岸關係必將成朝野新的攻防議題，民主文教基金會特於115年4月4日-7日，委託艾普羅行銷市場研究公司，就台灣究竟如何面對變局...
media: 聯合報
date: {'date': '2026-04-14 16:36'}
--------------------------------------------------
title: 財神總統回歸再戰2026嘉義市長 網友熱議：沒他參與選舉就沒意義
link: https://udn.com/news/story/124652/9441146?from=udn-catebreaknews_ch2
summary: 曾多次投入嘉義縣市長及立委選舉、話題性十足的「黃宏成台灣阿成世界偉人財神總統」，今天遞函嘉義市警局，因周四在市府前宣布投入 2026 嘉義市長選戰，希望警方在活動期間加強周邊警備巡邏與安全維護。阿成參選消息一出，引發網友熱烈討論，不少市民紛紛留言表示支持，有網友留言「終於回來了 少掉阿成名字的選票 嘉義市的選舉就沒有意義！」。
media: 聯合報
date: {'date': '2026-04-14 16:06'}
--------------------------------------------------
title: 陸惠台十大措施 卓揆：交流需對等尊嚴、不帶條件
link: https://udn.com/news/story/6656/9441136?from=udn-catebreaknews_ch2
summary: 有關中國大陸提出惠台十大措施，行政院長卓榮泰指出，必須在對等、尊嚴的前提之下，並且不設前提、不帶條件，經過公權力的機關來協商、簽署。此次措施中，要求台灣輸陸影視作品內容健康等，這就帶了很多不必要的前提。
media: 聯合報
date: {'date': '2026-04-14 16:04'}
--------------------------------------------------
title: 遭國民黨停權、志工當眾受辱 蕭敬嚴嘆：空氣中有除之而後快滿滿恨意
link: https://udn.com/news/story/124652/9441115?from=udn-catebreaknews_ch2
summary: 國民黨前發言人蕭敬嚴參加新北市議員黨內初選，面臨遭停權處分風暴。蕭敬嚴今天說，有志工回報遭疑對手的支持者辱罵，對方還粗魯地將文宣品拍落在地，感嘆選區過去的選風向來溫和敦厚，這一次空氣中卻有欲除之而後快的滿滿恨意。
media: 聯合報
date: {'date': '2026-04-14 16:01'}
--------------------------------------------------
title: 國會辦公室主任參選 羅智強為何元楷助選、強調何為人正派、講義氣
link: https://udn.com/news/story/124652/9441070?from=udn-catebreaknews_ch2
summary: 國民黨13日起連續3天進行新北市議員第11選區（汐止、萬里、金山）初選民調。台北市立委羅智強今到汐止為參選的辦公室主任何元楷助選，指何歷練完整，為人正派講義氣，號召民眾支持他。
media: 聯合報
date: {'date': '2026-04-14 15:34'}
--------------------------------------------------
title: 十項惠台措施是洪水猛獸？政府才是阻礙交流綠色巨獸
link: https://udn.com/news/story/124802/9441044?from=udn-catebreaknews_ch2
summary: 高度矚目的「鄭習會」落幕，帶回十項惠台措施成果，果不其然引發綠營猛攻，但是細看十項目，從農漁業、旅遊、交通直航到文化交流等，已是民間喊話許久的需求。 也難怪台北市長蔣萬安喊話「應以民生為念，別把人民交流當政治籌碼」，反觀賴清德總統持續認為兩岸交流就是洪水猛獸，殊不知自己已成為阻攔兩岸和平的「綠色巨獸」
media: 聯合報
date: {'date': '2026-04-14 15:21'}
--------------------------------------------------
title: 綠誰選北市仍難產 徐國勇掛保證：一定提出比我強的人選
link: https://udn.com/news/story/124652/9441039?from=udn-catebreaknews_ch2
summary: 民進黨選對會今天拍板，2026地方選舉由法務部前次長黃世杰參選桃園市長、前立委莊競程出戰新竹市長，預計明天中執會正式徵召提名。眾所矚目的台北市長布局，仍無具體進度；據轉述，民進黨秘書長徐國勇會中表示，現在幾位檯面上人選，選對會都會再綜合評估，一定會提出比他更強的人，出戰北市。
media: 聯合報
date: {'date': '2026-04-14 15:20'}
--------------------------------------------------
title: 惠台擺眼前中央卻冷處理？ 台中議員轟意識形態凌駕民生
link: https://udn.com/news/story/124802/9441033?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸後，國台辦隨即公布十項惠台措施，兼國民黨市黨部主委、議員蘇柏興呼籲中央政府正視此一發展並積極回應，強調政策應以人民實際利益為優先，讓民眾能直接受惠。
media: 聯合報
date: {'date': '2026-04-14 15:18'}
--------------------------------------------------
title: 遭控韓籍潛艦工程師「用完就丟」 顧立雄：後續艦潛在商源已掌握
link: https://udn.com/news/story/10930/9441029?from=udn-catebreaknews_ch2
summary: 韓國媒體昨報導台灣「潛艦國造」爭議，其中潛艦開發過程高度依賴外國技術，但僅以短期合約聘，只要發現工程師不具利用價值就解約。國防部長顧立雄今僅說，潛艦已進入正常軌道，而後續艦的潛在商源都已有所掌握，具體狀況基於機密不便透露，就期待原型艦能盡快通過交艦。
media: 聯合報
date: {'date': '2026-04-14 15:17'}
--------------------------------------------------
title: 藍委提普發「石油津貼」1萬元支不支持？北市府態度曝
link: https://udn.com/news/story/6656/9441007?from=udn-catebreaknews_ch2
summary: 美伊戰爭影響油價飆漲，國民黨立委羅明才在立法院提案建議比照普發現金政策，發放每人1萬元「石油津貼」。綠議員許淑華今問北市主計處，支不支持普發每人一萬元「石油津貼」？北市主計處表示，如把歲計賸餘拿來普發石油津貼，公共建設勢必得舉債。
media: 聯合報
date: {'date': '2026-04-14 15:10'}
--------------------------------------------------
title: 民進黨選對會拍板 黃世杰桃園戰張善政、莊競程竹市拚高虹安
link: https://udn.com/news/story/124652/9440994?from=udn-catebreaknews_ch2
summary: 民進黨選對會今天拍板，2026地方選舉由法務部前次長黃世杰參選桃園市長、前立委莊競程出戰新竹市長，預計明天中執會正式徵召提名。此外，民進黨立委沈伯洋被視為角逐台北市長的熱門人選，黨內已逐漸凝聚共識，力拚登場即可就戰鬥位置。
media: 聯合報
date: {'date': '2026-04-14 15:04'}
--------------------------------------------------
title: 「鄭麗文路線」確定 蕭旭岑：國民黨候選人更有底氣
link: https://udn.com/news/story/124802/9440975?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文、中共總書記習近平公開會晤，「鄭習會」引海內外關注。國民黨副主席蕭旭岑今午接受網路節目專訪，表示國民黨的「鄭麗文路線」已確立，該路線實質存在並能讓藍營候選人有更強的論述底氣，有助反擊民進黨抗中保台，幫助國民黨在2028重返執政，不過他沒有聽過鄭麗文有參選規畫。
media: 聯合報
date: {'date': '2026-04-14 14:56'}
--------------------------------------------------
title: 駁斥巴西駐台代表 卓榮泰：中華民國在台灣是不變事實
link: https://udn.com/news/story/6656/9440953?from=udn-catebreaknews_ch2
summary: 巴西駐台代表桑路易（Luís Cláudio Villafañe Gomes Santos）稱「台灣是中國一部分」。行政院長卓榮泰指出，對於主權問題，外交部已經回應，我方會做必要抗議，甚至希望透過這個事例，告訴全世界，中華民國在台灣是不變事實。
media: 聯合報
date: {'date': '2026-04-14 14:47'}
--------------------------------------------------
title: 聚焦2030年「後川普全球重組」政經兩岸情勢 民間兵推15日登場
link: https://udn.com/news/story/10930/9440935?from=udn-catebreaknews_ch2
summary: 國軍漢光42號演習兵推正在進行14天13夜的對抗演練，民間主辦的模擬兵推也將在明天登場。這次推演以2030年為背景的「後川普時期全球重組」情境，模擬中國大陸在美中持續競爭、能源供應鏈震盪與區域安全緊張升高等情境下，持續對台升高施壓，測試台灣的應對能力與政策韌性。
media: 聯合報
date: {'date': '2026-04-14 14:41'}
--------------------------------------------------
title: 直飛不過境 賴清德4/22出訪非洲友邦史瓦帝尼
link: https://udn.com/news/story/6656/9440060?from=udn-catebreaknews_ch2
summary: 中華民國賴清德總統將在22日啟程訪問非洲友邦史瓦帝尼(Kingdom of Eswatini)，這是賴清德上任後首度訪問非洲友邦。外交部次長吳志中13日表示，賴總統此行將直飛史國，沒有過境，也未邀朝野立委隨團；由於賴清德將參加史國國王恩史瓦帝三世登基40周年等慶典，會自然地與其他國家元首見面、問候，甚至交換意見。
media: 聯合報
date: {'date': '2026-04-14 14:25'}
--------------------------------------------------
title: 賴清德直飛2意義 學者：對友邦的重視、保持外交尊嚴
link: https://udn.com/news/story/6656/9440062?from=udn-catebreaknews_ch2
summary: 中華民國總統賴清德在「川習會」前選擇出訪非洲友邦史瓦帝尼。學者指出，當前外交處境困難、兩岸關係惡化，僅能以「直飛」方式出訪，無論出於主動或被動，台灣可從過往尋求過境美國的突破，轉向深耕友邦實質關係，既給史瓦帝尼應有尊重，也避免外交行程因中美變數陷入被動。
media: 聯合報
date: {'date': '2026-04-14 14:15'}
--------------------------------------------------
title: 世界日報社論／鄭麗文訪陸：政治效應與論述開局
link: https://udn.com/news/story/124802/9440064?from=udn-catebreaknews_ch2
summary: 上周登場的鄭習會，是兩岸間的大事，不僅重新對準國民黨與中共之間的頻譜，國民黨也可望重新拿回對兩岸事務的發言權，鄭麗文本人在12日回台之後，更一舉衝上國民黨政治人物的人氣榜首。
media: 聯合報
date: {'date': '2026-04-14 14:00'}
--------------------------------------------------
title: 兒托法三讀！保母違規記點最重廢照、監視影像強制雲端保存30日
link: https://udn.com/news/story/6656/9440802?from=udn-catebreaknews_ch2
summary: 立法院今天三讀通過「兒童托育服務法」，衛福部社家署指出，為預防兒虐事件，強化不當對待案件處理機制，托嬰機構除應裝設監視錄影設備，需至少保存30日，並將影像上傳至雲端異地備份保全證據，同時提高違法人員及托育機構處罰強度，且新增居托人員違規記點制度，集滿一定分數，最重可廢除托育人員身分，至於計點相關細節，則需由子法訂定。
media: 聯合報
date: {'date': '2026-04-14 13:56'}
--------------------------------------------------
title: 影／鄭習會後惠台10措施 許淑華宣布「兩湖論壇」接力爭具體利多
link: https://udn.com/news/story/124802/9440774?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團赴陸交流後，陸方發布對台10項措施。對此，南投縣長許淑華今表示，她正面看待，尤其今年的日月潭與西湖的「兩湖論壇」22日將於南投登場，屆時將就惠台政策交流，為南投爭取具體方案讓地方經濟成長。
media: 聯合報
date: {'date': '2026-04-14 13:45'}
--------------------------------------------------
title: 初選失利邀鄉鎮市長餐敘有綠營鄭朝方 陳見賢臉書貼文引關切
link: https://udn.com/news/story/124652/9440724?from=udn-catebreaknews_ch2
summary: 國民黨下屆新竹縣長黨內初選3月底揭曉，由國民黨立委徐欣瑩勝出，中常會也通過提名徵召徐欣瑩參選新竹縣長，新竹縣副縣長陳見賢僅以1.2%些微差距落敗，他對此結果強調「國民黨加油，新竹縣加油！」。陳見賢昨晚邀請各鄉鎮市長餐敘交流，今天並在臉書貼文，其中還包括可能代表民進黨參選的竹北市長鄭朝方，引起外界好奇。
media: 聯合報
date: {'date': '2026-04-14 13:27'}
--------------------------------------------------
title: 總統彈劾投票藍提早1個月甲動 吳思瑤：審軍購這麼認真就好了
link: https://udn.com/news/story/6656/9440690?from=udn-catebreaknews_ch2
summary: 立法院5月19日將進行賴清德總統彈劾案表決，國民黨立院黨團今天提早一個月發出甲級動員令。民進黨立委吳思瑤今天表示，國民黨主席鄭麗文和中國國家主席習近平握手後，回來就對賴總統下毒手，且國民黨若審軍購有這麼認真就好了。
media: 聯合報
date: {'date': '2026-04-14 13:15'}
--------------------------------------------------
title: 馬英九親致電回應楊渡：我只是老了健忘 不構成蕭旭岑等違法理由
link: https://udn.com/news/story/6656/9440687?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波未歇，作家楊渡以「為了馬英九，請熄燈吧！」一文投稿媒體，談及前總統馬英九身體狀況等。馬英九基金會今午發布聲明，表示馬英九親自致電楊渡，指出他只是老了會健忘，他的身體健康能構成馬英九基金會前執行長蕭旭岑、王光慈可以違法亂紀的理由嗎？
media: 聯合報
date: {'date': '2026-04-14 13:14'}
--------------------------------------------------
title: 經民連黨部前抗議 國民黨高舉國旗反擊：替民進黨轉移共諜焦點
link: https://udn.com/news/story/124802/9440619?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，經民連今日前往國民黨中央黨部前抗議。國民黨表示，國民黨多位市議員擬參選人在巨幅中華民國國旗前，正面回應，持續發言、輪番駁斥，不斷高喊「民進黨有共諜」，聲勢明顯壓過對方。相較之下，經民連人士多次照稿發言、數度語塞，場面對比鮮明。
media: 聯合報
date: {'date': '2026-04-14 12:47'}
--------------------------------------------------
title: 兒托法今三讀 藍委：要用最高強度罰則讓虐兒者付出代價
link: https://udn.com/news/story/6656/9440616?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過兒童托育服務法，明定若托育相關人員有身心虐待或情節重大的性騷擾等，最高可處60萬元罰鍰；至於「監管雲」確定至少保存30日。朝野立委均肯定此次立法，綠委說，要真正落實「政府幫忙養」。藍委表示，要用最高強度罰則與公開制度，讓那些人付出代價。白委則要求，雲端系統費用應由中央補助。
media: 聯合報
date: {'date': '2026-04-14 12:46'}
--------------------------------------------------
title: 【重磅快評】三白王世堅按讚大地主家族的沈伯洋太反差
link: https://udn.com/news/story/124652/9440600?from=udn-catebreaknews_ch2
summary: 民進黨英系推「太陽花世代」指標立委吳沛憶競逐北市黨部主委，釋放助攻沈伯洋問鼎台北市長的明確訊號；沈伯洋同步開啟選戰模式，直播暢談家族背景，稱五分埔有兩分地為家族所有，大地主形象其實不利選舉，但綠營卻一片稱讚，英系的王世堅更豎起大拇指。選戰沒開打，民進黨這番操作還真是耐人尋味。
media: 聯合報
date: {'date': '2026-04-14 12:38'}
--------------------------------------------------
title: 蕭敬嚴被處分停權 初選對手陶威中：黨中央宣布時間點非常不妥
link: https://udn.com/news/story/124652/9440570?from=udn-catebreaknews_ch2
summary: 國民黨昨晚進行新北市第11選區（汐止、萬里、金山）初選民調前，黨中央考紀會宣布參選人蕭敬嚴停權處分資訊，另一名參選人陶威中今天表示，黨中央發布的時機相當不妥，爭議很大，不只影響到個人，也會影響到黨。
media: 聯合報
date: {'date': '2026-04-14 12:29'}
--------------------------------------------------
title: 黃國昌指多次要金錢補償 李貞秀嗆一派胡言：快公布音檔
link: https://udn.com/news/story/6656/9440562?from=udn-catebreaknews_ch2
summary: 針對民眾黨中評會開除立委李貞秀黨籍，民眾黨主席黃國昌加碼爆料「不只一次提出金錢補償」的說法，民眾黨前立委李貞秀今天反嗆一派胡言，自己為了保護民眾黨承擔一切，但是壞人完全不怕毀了民眾黨。
media: 聯合報
date: {'date': '2026-04-14 12:25'}
--------------------------------------------------
title: 視導漢光兵推 賴總統：盼立法院不分黨派盡速通過國防特別預算
link: https://udn.com/news/story/10930/9440539?from=udn-catebreaknews_ch2
summary: 國軍漢光42號電腦兵推11日登場，賴清德總統今天到聯合作戰指揮中心了解漢光42號兵推情況。賴總統在臉書表示，身為三軍統帥，他率領的政府，有義務、更有責任，來推動國防特別預算、支持國軍；希望立法院不分黨派，一起支持政府完整的規畫，讓國防特別預算不打折，也要能夠盡速通過。
media: 聯合報
date: {'date': '2026-04-14 12:15'}
--------------------------------------------------
title: 巴西駐台代表喊一中 外交部抗議：已請他以後注意發言
link: https://udn.com/news/story/6656/9440531?from=udn-catebreaknews_ch2
summary: 巴西駐台代表桑路易（Luís Cláudio Villafañe Gomes Santos）接受媒體專訪稱「台灣是中國一部分」。外交部拉丁美洲及加勒比海司司長韓志正表示，昨天已向桑路易，表達嚴正關切與抗議，「我們請他以後注意他的發言」。
media: 聯合報
date: {'date': '2026-04-14 12:13'}
--------------------------------------------------
title: 帛琉總統稱北京要求放棄對我國外交承認 外交部：嚴正譴責中國
link: https://udn.com/news/story/6656/9440527?from=udn-catebreaknews_ch2
summary: 我邦交國帛琉總統惠恕仁昨接受專訪表示，北京當局曾非常直接要求帛琉放棄和台灣的外交承認。對此，外交部發言人蕭光偉表示，中國政府從來沒有停止用各種手段，脅迫我友邦轉向，並且破壞區域和平穩定，外交部對於中國的相關行徑，表達嚴正譴責。
media: 聯合報
date: {'date': '2026-04-14 12:08'}
--------------------------------------------------
title: 曾指她拿柯文哲700萬...李貞秀遭開除黨籍 高虹安反應曝
link: https://udn.com/news/story/6656/9440519?from=udn-catebreaknews_ch2
summary: 民眾黨中配立委李貞秀昨遭中評會開除黨籍，李貞秀先前因指控新竹市長高虹安收創黨主席柯文哲700萬元及舉報其助理費案引發爭議。對此高虹安表示，關於這件事不想再次評論，還是以市政為重。
media: 聯合報
date: {'date': '2026-04-14 12:05'}
--------------------------------------------------
title: 宏都拉斯與我國復交有具體進度？外交部：持續接觸
link: https://udn.com/news/story/6656/9440516?from=udn-catebreaknews_ch2
summary: 宏都拉斯新任總統阿斯夫拉（Nasry Asfura）曾在競選期間，表示要跟我國復交。對於兩國協商進度，外交部拉丁美洲及加勒比海司司長韓志正今天表示，宏國自從跟中國建交後，貿易赤字持續擴大，白蝦養殖產業受到衝擊與崩潰，相信阿斯夫拉都看到了，我國會持續與宏國接觸，再視後面的發展。
media: 聯合報
date: {'date': '2026-04-14 12:05'}
--------------------------------------------------
title: 剴剴案催生兒托法 虐兒最高罰60萬、監管雲須存30日
link: https://udn.com/news/story/6656/9440482?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過兒童托育服務法，條文明定，若托育相關人員有身心虐待或情節重大的性騷擾等，最高可處60萬元罰鍰；至於「監管雲」確定至少保存30日，並加以保密。若未依規定辦理可處負責人最高30萬罰鍰，屆期未改善，得依情節輕重令停止招收6個月至一年等，最嚴重將廢止設立許可。
media: 聯合報
date: {'date': '2026-04-14 11:59'}
--------------------------------------------------
title: 台聯出身許忠信將遞補不分區 黃國昌：民眾黨沒有偏藍偏綠問題
link: https://udn.com/news/story/6656/9440460?from=udn-catebreaknews_ch2
summary: 民眾黨中評會昨天開除立委李貞秀黨籍，成大法律系教授、前台聯立委許忠信有望依法遞補。民眾黨主席黃國昌今天表示，民眾黨沒有偏藍偏綠的問題，「擔任民眾黨不分區立委，就是支持民眾黨的信念」，身為一位學養非常好的法學教授，許忠信一定會有很好的表現。
media: 聯合報
date: {'date': '2026-04-14 11:49'}
--------------------------------------------------
title: 無人機營也有共諜！9國軍官兵賣國防機密遭訴
link: https://udn.com/news/story/7314/9440456?from=udn-catebreaknews_ch2
summary: ．國軍保防體系出現重大漏洞，橋頭地檢署偵結一起境外敵對勢力滲透案，起訴包含一名民間人士及9名現、退役軍職人員，其中更有特戰少校政戰官、陸軍中尉輔導長，就連海巡署都有軍官被滲透，甚至無人機營等精銳特殊單位同樣抓到共諜，檢方將10人依違反國安法起訴，建請法院從重量刑。
media: 聯合報
date: {'date': '2026-04-14 11:48'}
--------------------------------------------------
title: 曾嗆柯文哲炒地皮！「卓內閣不動產后」李妍慧 土地加建物破百筆
link: https://udn.com/news/story/6656/9440425?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲在二年前競選總統期間，爆發農地停車場爭議，當時還是新竹市議員的僑委會副委員長李妍慧曾質疑柯文哲是買農等都更炒地皮，卻反被質疑與建商夫婿坐擁大筆土地。根據監察院最新公布的財報，李妍慧夫妻不但在桃園及新竹縣市持有73筆土地，另外還申報了高達28筆建物。
media: 聯合報
date: {'date': '2026-04-14 11:40'}
--------------------------------------------------
title: 李貞秀被民眾黨開除失立委資格 江和樹：政論節目很快會找妳
link: https://udn.com/news/story/6656/9440401?from=udn-catebreaknews_ch2
summary: 民眾黨中配立委李貞秀昨遭中評會開除黨籍，民眾黨中央委員江和樹上午說，李貞秀不必嗆說要爆什麼民眾黨的料，如果有什麼不好之處，請大聲說出來，不用擔心，台灣是有司法的地方。
media: 聯合報
date: {'date': '2026-04-14 11:35'}
--------------------------------------------------
title: 兩岸政策只剩卓榮泰、梁文傑酸言酸語 真是人民悲哀
link: https://udn.com/news/story/124802/9440352?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共宣布十項對台政策，陸委會副主委梁文傑昨天形容，中國獲得的統戰及國際宣傳效果，遠大於惠台措施的讓利，等於「用一碗甜不辣，換到一盅佛跳牆」。不論兩岸直航、農漁產品輸陸或陸客來台自由行等均可望促進兩岸民生發展，但梁文傑可能自以為「食神」，人民期待的佛跳牆，在他口中卻成了甜不辣。
media: 聯合報
date: {'date': '2026-04-14 11:22'}
--------------------------------------------------
