title: 沈伯洋競選團隊加一！王世堅出任競總副主委 喊話「主動出擊」
link: https://udn.com/news/story/124652/9635115?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋競選團隊成員加一，民進黨立委王世堅晚間在臉書表示，接任沈伯洋競選總部副主委，台北不能只顧防守，要主動出擊，這一戰，他要與沈伯洋並肩作戰。
media: 聯合報
date: {'date': '2026-07-17 22:41'}
--------------------------------------------------
title: 盧秀燕批中央「不查廠、不公布、不下架」 李慧芝斥不實指控
link: https://udn.com/news/story/124948/9635114?from=udn-catebreaknews_ch2
summary: 毒油事件延燒，台北市長蔣萬安號召725上街頭抗議，台中市長盧秀燕也表態力挺，並在臉書發文質疑中央「數度施壓地方不要查廠」、「不要公布流向」、「不要下架毒油」。行政院發言人李慧芝深夜「嚴正駁斥」盧秀燕不實指控，強調強調一切依法行政。
media: 聯合報
date: {'date': '2026-07-17 22:41'}
--------------------------------------------------
title: 國慶晚會新北辦、焰火落腳台東 侯友宜周日訪東博
link: https://udn.com/news/story/7314/9635064?from=udn-catebreaknews_ch2
summary: 距離雙十國慶不到3個月，國慶籌備委員會主委、立法院長韓國瑜今宣布，今年國慶晚會將由新北市舉辦，國慶焰火則移師台東施放。巧合的是，新北市長侯友宜也預計於本周日前往台東參訪「2026台東博覽會」，兩項消息時間點相當接近，引關注。
media: 聯合報
date: {'date': '2026-07-17 22:16'}
--------------------------------------------------
title: 酸蔣萬安「雙標」缺席食安會逾7成 北市府回擊沈伯洋「質詢掛0」
link: https://udn.com/news/story/124948/9635020?from=udn-catebreaknews_ch2
summary: 中聯油脂案持續延燒，民進黨北市長參選人沈伯洋今指台北市長蔣萬安雙標，出席北市食安會比率低。北市府今晚回擊，沈伯洋毒油案質詢過衛福部長次數是0。
media: 聯合報
date: {'date': '2026-07-17 21:39'}
--------------------------------------------------
title: 鄭照新、林義傑出席募款餐會 陳宥丞喊話：2026所有選區遍地開花
link: https://udn.com/news/story/124652/9635009?from=udn-catebreaknews_ch2
summary: 民眾黨北市議員陳宥丞力拚連任，今在選區舉辦感恩募款餐會，不只黨公職與支持者力挺、台中市副市長鄭照新專程北上，超馬好手林義傑也出席。陳宥丞說，在野要整合，2028台灣百姓才能夠過好生活，前提是2026年一定要讓民眾黨在所有選區遍地開花。
media: 聯合報
date: {'date': '2026-07-17 21:30'}
--------------------------------------------------
title: 盧秀燕響應蔣萬安上凱道 鄭照新：執政黨說錯話道歉無妨
link: https://udn.com/news/story/124652/9634992?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，台北市長蔣萬安今上午號召人民7月25日上凱道，台中市長盧秀燕也在臉書響應她參加。中市副市長鄭照新今北上出席民眾黨活動，提及盧在蔣公布前就有溝通，也要執政黨如果有說錯話，道歉無妨，重拾人民的信心，才是現在人民最高的期待。
media: 聯合報
date: {'date': '2026-07-17 21:12'}
--------------------------------------------------
title: 盧秀燕響應蔣萬安上凱道 鄭照新：執政黨說錯話道歉無妨
link: https://udn.com/news/story/124948/9634992?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，台北市長蔣萬安今上午號召人民7月25日上凱道，台中市長盧秀燕也在臉書響應她參加。中市副市長鄭照新今北上出席民眾黨活動，提及盧在蔣公布前就有溝通，也要執政黨如果有說錯話，道歉無妨，重拾人民的信心，才是現在人民最高的期待。
media: 聯合報
date: {'date': '2026-07-17 21:12'}
--------------------------------------------------
title: 陳佩琪怨帳戶歸零 柯文哲：民進黨打定主意要把我弄死
link: https://udn.com/news/story/6656/9634990?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲妻子陳佩琪在臉書抱怨，收到行政執行署政治獻金罰鍰繳款通知書，導致柯帳戶歸零。柯文哲今晚出席活動說，法院在處理、監察院在處理，這一罪二罰，也批民進黨打定主意要把他弄死，他知道目的，保持笑容就好。
media: 聯合報
date: {'date': '2026-07-17 21:11'}
--------------------------------------------------
title: 蔣萬安號召上凱道 張善政籲總統：別等人民上街頭才要改變
link: https://udn.com/news/story/124948/9634989?from=udn-catebreaknews_ch2
summary: 毒油事件延燒，台北市長蔣萬安今號召民眾上街頭抗議。桃園市長張善政不排除響應，但事情後續會如何演變，他表示「主動權不在國民黨，在賴總統和卓院長手上」。
media: 聯合報
date: {'date': '2026-07-17 21:11'}
--------------------------------------------------
title: 不僅民進黨想弄死人…凌濤批沒中心思想 柯文哲：國民黨也是有人能黑就黑
link: https://udn.com/news/story/6656/9634966?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲日前接受專訪，指如果賴清德總統願和民眾黨合作，台灣政局不會亂成這樣，此言被藍營桃園市議員凌濤罵沒中心思想。柯今說，專訪從頭看到尾，怎麼會出現凌濤那個說法？民進黨每天想怎麼把柯文哲弄死，國民黨也是有人能黑你就黑你。
media: 聯合報
date: {'date': '2026-07-17 20:57'}
--------------------------------------------------
title: 影／出席新北市議員許昭興座談會 蘇巧慧：打造永和青年追夢、長輩安居
link: https://udn.com/news/story/124652/9634965?from=udn-catebreaknews_ch2
summary: 民黨進新北市長參選人員蘇巧慧今天出席黨籍新北市議員許昭興在永和舉辦的地方座談會。蘇巧慧和許昭興特別一起演唱充滿活力的「粉紅超跑」，現場支持者除了跟著歡唱，也紛紛對兩人比讚，「蘇巧慧凍蒜！」、「許昭興凍蒜！」歡呼聲更是此起彼落，氣氛相當熱絡。
media: 聯合報
date: {'date': '2026-07-17 20:57'}
--------------------------------------------------
title: 吳乃仁欠1.8億協商破局 黃國昌酸台糖：遇新潮流權貴直接跪下來
link: https://udn.com/news/story/6656/9634923?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁積欠台糖債務1億8000萬元，雙方昨天首度債務但未達共識，藍委王鴻薇質疑是「以拖待變」。民眾黨主席黃國昌今批，台糖從頭到尾就是遇到新潮流權貴，整個膝蓋都軟了，完全不演，直接跪下來。
media: 聯合報
date: {'date': '2026-07-17 20:26'}
--------------------------------------------------
title: 吳崢「又不是我逼你吃」爆爭議 柯文哲直呼傲慢：反正民進黨就那個樣
link: https://udn.com/news/story/124948/9634920?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，民進黨發言人吳崢「又不是我逼你吃」惹議。民眾黨前主席柯文哲從桃園市復興區北上，晚間出席北市議員陳宥丞感恩募款餐會前直呼「那個就傲慢」，自己不要講人家壞話，又補一句他只是顯露出他們的本性，反正民進黨就是那個樣子。
media: 聯合報
date: {'date': '2026-07-17 20:24'}
--------------------------------------------------
title: 外交部：泰國等3國續享免簽 這國8月起取消簽證便利
link: https://udn.com/news/story/7314/9634908?from=udn-catebreaknews_ch2
summary: 外交部表示，為配合新南向政策並精進新南向國家來台簽證措施，今年4月21日邀集相關機關召開跨部會會議，全面檢視泰國、汶萊、菲律賓國民來台免簽試辦措施，以及交通部觀光署「觀宏專案」團體旅遊電子簽證、內政部移民署「東南亞國家人民來台先行上網查核」（TAC）有條件式免簽等措施執行情形。
media: 聯合報
date: {'date': '2026-07-17 20:16'}
--------------------------------------------------
title: 致癌油風波蔣萬安號召725上凱道 黃國昌曝聊1小時討論最多是這事
link: https://udn.com/news/story/124948/9634889?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，台北市長蔣萬安今號召民眾上街頭，確定7月25日凱道見，他上午也與民眾黨主席黃國昌碰面。黃國昌晚間出席北市議員陳宥丞感恩募款餐會前回應此事，今天早上蔣萬安來民眾黨團找他，聊了快一個小時，花最多時間討論的是人民的怒火必須要讓民進黨政府清楚地聽到。
media: 聯合報
date: {'date': '2026-07-17 19:58'}
--------------------------------------------------
title: 「禪修是沉澱自省」徐欣瑩正面對決談宗教：妙天是我一生師父
link: https://udn.com/news/story/124652/9634863?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人、立委徐欣瑩正面回應外界長期關注的宗教信仰及政治歷程。她坦言，自己是悟覺妙天禪師的弟子，妙天禪師是她一生敬重的師父；禪修則讓她在高壓生活及政治工作中，保持沉澱、自省與清晰思考。面對政治道路多次「轉彎」的質疑，她強調，自己始終沒有忘記「以民為天、苦民所苦」的從政原點。
media: 聯合報
date: {'date': '2026-07-17 19:43'}
--------------------------------------------------
title: 炒地皮？住家地號與重劃案相同 萬美玲秀地圖斥抹黑
link: https://udn.com/news/story/6656/9634854?from=udn-catebreaknews_ch2
summary: 桃園市桃園區議員參選人佀廣洋霸凌爭議持續延燒，其母、立委萬美玲也因住家地號與市府近日土地重劃案相同、爭取仲平黃昏市場保留等事情被質疑炒地皮。萬美玲稍早秀出地圖駁斥謠言，強調自己持有的土地根本不在重劃範圍內，對有心人企圖誤導社會視聽羅織罪名深表遺憾。
media: 聯合報
date: {'date': '2026-07-17 19:38'}
--------------------------------------------------
title: 蕭美琴開箱竹北圖書館 藍白議員門外抗議致癌沙拉油流竄
link: https://udn.com/news/story/124948/9634852?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今日下午出席竹北市立圖書館福德分館的啟用開箱活動，民眾黨新竹縣議員林碩彥、國民黨新竹縣議員吳旭智與多位民眾等人在門口，抗議中央食安把關失職，要求政府給出交代。
media: 聯合報
date: {'date': '2026-07-17 19:37'}
--------------------------------------------------
title: 中選會公布九合一縣市長選舉經費上限 新北最高、連江最低
link: https://udn.com/news/story/124652/9634839?from=udn-catebreaknews_ch2
summary: 中選會今公布年底九合一直轄市長、縣（市）長選舉候選人競選經費最高金額，中選會表示，競選經費與當地人口總數高度連動，根據統計，全台競選經費上限最高為新北市1億655萬1000元，最低則為連江縣的3019萬2000元，將於8月20日選舉公告中載明。
media: 聯合報
date: {'date': '2026-07-17 19:26'}
--------------------------------------------------
title: 韓國瑜宣布 國慶晚會在新北、焰火在台東
link: https://udn.com/news/story/7314/9634836?from=udn-catebreaknews_ch2
summary: 距離雙十國慶日還有3個月，慶籌會主委、立法院長韓國瑜今天宣布，國慶晚會及國慶焰火分別於新北市及台東縣舉辦，他由衷感謝慶籌會、新北市政府及台東縣政府的支持與投入，希望透過中央與地方攜手合作，共同為國人籌辦精彩奪目的國慶系列活動。
media: 聯合報
date: {'date': '2026-07-17 19:25'}
--------------------------------------------------
title: 為中聯毒油開便當會談人事異動？ 總統府：報導憑空捏造
link: https://udn.com/news/story/124948/9634720?from=udn-catebreaknews_ch2
summary: 中聯油脂案延燒，外傳總統賴清德將邀集行政院長卓榮泰、衛生福利部長石崇良等人到總統官邸「便當會」，可能涉及人事異動。總統府...
media: 聯合報
date: {'date': '2026-07-17 18:14'}
--------------------------------------------------
title: 新竹縣婉拒承辦國慶焰火 縣府：評估後無適合場地
link: https://udn.com/news/story/7314/9634762?from=udn-catebreaknews_ch2
summary: 今年國慶焰火原本擬在新竹縣施放，但國慶籌備委員會今天發布，新竹縣政府已婉拒辦理。對此，新竹縣府回應，這兩周密集評估竹東、新豐及竹北等多處觀禮活動場地及焰火施放地點，經整體評估後，認為無一符合相關條件的適當場地，因此向國慶籌備委員會表達婉謝辦理今年國慶焰火活動。
media: 聯合報
date: {'date': '2026-07-17 18:10'}
--------------------------------------------------
title: 致癌油爭議 傳府院便當會討論「這三人」去留？行政院否認
link: https://udn.com/news/story/124948/9634703?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，傳出府院明天將在總統官邸召開便當會商討因應對策，並討論行政院長卓榮泰、衛福部長石崇良及食藥署長姜至剛的人事異動。行政院發言人李慧芝否認，強調並沒有相關會議，相關報導並非事實。
media: 聯合報
date: {'date': '2026-07-17 17:52'}
--------------------------------------------------
title: 年底大選競選經費上限 新北逾億元、連江3019萬最低
link: https://udn.com/news/story/124652/9634672?from=udn-catebreaknews_ch2
summary: 中選會今天公布今年直轄市長、縣（市）長選舉候選人競選經費最高金額，競選經費與當地人口總數高度連動，全台競選經費上限最高為...
media: 聯合報
date: {'date': '2026-07-17 17:51'}
--------------------------------------------------
title: 北市致癌物抽驗掛零、中毒名店竟標「優良」 顏若芳批踢皮球
link: https://udn.com/news/story/124948/9634681?from=udn-catebreaknews_ch2
summary: 針對中聯油脂問題油事件，台北市議員顏若芳下午在市長施政報告中指出，北市府在食安議題上只顧著向中央卸責，卻放任自身的食安防護網千瘡百孔，針對致癌物「苯駢芘」的自主抽驗次數竟為「0次」，且校園餐飲評核也漏洞百出。
media: 聯合報
date: {'date': '2026-07-17 17:40'}
--------------------------------------------------
title: 影／吳崢談毒油嗆「又不是我逼你吃」 鄭照新：無法苟同、必須道歉
link: https://udn.com/news/story/124948/9634662?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢稱「又不是我逼你吃」惹議，台北市長蔣萬安今號召民眾站上街頭。台中市副市長鄭照新表示，執政黨發言人所講出來的話，尤其是在公開場合或者節目上，基本上就代表著執政黨的立場，他不能苟同這樣的態度，認為必須正式道歉。
media: 聯合報
date: {'date': '2026-07-17 17:33'}
--------------------------------------------------
title: 白委稱前中選會主委禁不起2018重擊消失 陳英鈐：我還在認真教學
link: https://udn.com/news/story/6656/9634652?from=udn-catebreaknews_ch2
summary: 立院內政委員會昨邀中選會主委游盈隆等相關單位就年底九合一選舉相關選務，進行專題報告，並備質詢。民眾黨立委許忠信質詢時說，游盈隆的學弟、前主委陳英鈐是優秀學者，但仍禁不起2018年的重擊，幾乎很少在學界出現，喪失國家人才。不過，陳英鈐發文表示，「我還是有在認真在教學和著作。」
media: 聯合報
date: {'date': '2026-07-17 17:28'}
--------------------------------------------------
title: 九合一選舉保證金創32年來首度調降 直轄市長候選人調為120萬
link: https://udn.com/news/story/124652/9634604?from=udn-catebreaknews_ch2
summary: 年底九合一選舉將至，中選會今開會審議通過115年直轄市長、直轄市議員、縣市長、縣市議員選舉候選人登記應繳納保證金數額。直轄市長候選人保證金調為120萬元、直轄市議員候選人保證金16萬元、縣市長候選人保證金16萬元、縣市議員候選人保證金10萬。中遠會表示，是32年來候選人保證金重大調整。
media: 聯合報
date: {'date': '2026-07-17 17:02'}
--------------------------------------------------
title: 今與蔣萬安通電話 盧秀燕：725反毒油上凱道「我參加」
link: https://udn.com/news/story/124948/9634550?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，台北市長蔣萬安今上午號召人民7月25日上凱道，大聲喊出對食安的訴求。台中市長盧秀燕隨後在臉書響應說，「7月25日，反毒油、上凱道，我參加。」
media: 聯合報
date: {'date': '2026-07-17 16:40'}
--------------------------------------------------
title: 【重磅快評】「沒逼你吃毒油」 賴政府比晉惠帝更失德
link: https://udn.com/news/story/124948/9634546?from=udn-catebreaknews_ch2
summary: 從一句話，看見一個執政黨的態度。
media: 聯合報
date: {'date': '2026-07-17 16:38'}
--------------------------------------------------
title: 今年國慶焰火恐開天窗？新竹縣府拒辦 慶籌會：再找其他合適地點
link: https://udn.com/news/story/7314/9634504?from=udn-catebreaknews_ch2
summary: 2026國慶焰火原在新竹縣長楊文科證實下，選定由新竹縣承辦。不過，國慶籌備委員會今表示，經與新竹縣政府多次場地勘查後，新竹縣政府經評估活動腹地、交通動線及周邊環境等因素，婉拒辦理今年度國慶焰火活動，慶籌會對此決定表示感謝與尊重，後續將持續進行其他合適地點的評估作業。
media: 聯合報
date: {'date': '2026-07-17 16:21'}
--------------------------------------------------
title: 王鴻薇：民進黨不情不願「打折式」負責 卓榮泰道歉誰下台？
link: https://udn.com/news/story/124948/9634500?from=udn-catebreaknews_ch2
summary: 問題油事件持續延燒，今天又有新批號出問題，行政院長卓榮泰對沒辦法在第一時間查處表示「深感抱歉」。國民黨立委王鴻薇表示，對比民進黨過去主張，現在可以說是不情不願的「打折式」負責。過去說總統道歉變成行政院長道歉；那過去說行政院長下台，不知道現在是是衛福部長還是叫囂人民的黨發言人吳崢？
media: 聯合報
date: {'date': '2026-07-17 16:20'}
--------------------------------------------------
title: 毒油案互罵問A答B 蔣萬安動怒連珠炮轟顏若芳「就是妳這種態度」
link: https://udn.com/news/story/124948/9634412?from=udn-catebreaknews_ch2
summary: 繼索資爭議，台北市長蔣萬安下午赴議會施政報告質詢時，又因毒油的食安問題與綠議員互嗆。議員顏若芳質疑為何新北、桃園、屏東等縣市都驗苯駢芘，台北市沒有？只指責別人不檢討自己；蔣萬安反嗆「高雄有驗嗎？中央連事發到現在都不驗，雙標」，雙方你來我往互嗆2分鐘。
media: 聯合報
date: {'date': '2026-07-17 15:56'}
--------------------------------------------------
title: 毒油事件曝食安漏洞 廖偉翔提修法明定強制通報、檢驗周期
link: https://udn.com/news/story/124948/9634409?from=udn-catebreaknews_ch2
summary: 毒油事件延燒，我國食安出現破口。國民黨立委廖偉翔今日表示，他已提出「食品安全衛生管理法第7條及第47條修正草案」，毒油事件凸顯我國食安管理「檢驗頻率過低」以及「通報體系漏洞」的缺失，為守護國人健康，修正草案明定高風險食品的最低檢驗周期底線，並建立強制通報與吹哨者揭弊免責機制，以完善國內食安防線。
media: 聯合報
date: {'date': '2026-07-17 15:55'}
--------------------------------------------------
title: 遭民進黨指情緒性指控 黃揚明：吃到癌油難道不該有嗎？
link: https://udn.com/news/story/124948/9634399?from=udn-catebreaknews_ch2
summary: 中聯致癌油風暴延燒，民進黨發言人吳崢在網路節目上與媒體人黃揚明激辯，民進黨中央今天回應指，「對於特定媒體人情緒性指控」願深自檢討。黃揚明今天在臉書表示，「我吃到癌油製作的產品，難道不該有情緒嗎？」，沒錯他有情緒「因為我是人，我在乎食安」。
media: 聯合報
date: {'date': '2026-07-17 15:52'}
--------------------------------------------------
title: 毒油案延燒蔣萬安號召上街頭 李四川也發聲了
link: https://udn.com/news/story/124948/9634398?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢稱「又不是我逼你吃」惹議，台北市長蔣萬安今號召民眾站上街頭。國民黨新北市長參選人李四川隨後也在臉書發文響應，呼籲民眾725一起上街頭。
media: 聯合報
date: {'date': '2026-07-17 15:51'}
--------------------------------------------------
title: 725在野黨號召上凱道抗議毒油 鄭麗文讚蔣萬安登高一呼
link: https://udn.com/news/story/124948/9634384?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，台北市長蔣萬安今上午號召人民上街，中午拜會國民黨、民眾黨立院黨團，旋即又前往國民黨中央黨部拜會主席鄭麗文。會晤後，鄭麗文說明，7月25日晚上6時到8時在凱道舉辦「我是人，我反毒台」大會。她說，蔣萬安登高一呼，雖然時間趕，但全代會當日不乏為合適的時間點。
media: 聯合報
date: {'date': '2026-07-17 15:38'}
--------------------------------------------------
title: AI是台灣的機會 但不能讓全民成資料中心電力贊助者
link: https://udn.com/news/story/6656/9634374?from=udn-catebreaknews_ch2
summary: 台電「桃園以北地區5MW以上AI資料中心不核供電力」的禁令將鬆綁，地方政府若在大潭電廠（桃園）與協和電廠（基隆）附近規畫設置「AI資料中心專區」，台電也願意合作，吸引國際投資。不過，這項政策鬆綁，其實是把原本的電網傳輸瓶頸，轉化成北部地區總電力負荷壓力，以及綠電供需失衡的挑戰。  當各界期待桃園與基隆解除5MW以上的AI資料中心設置限制時，這場鬆綁背後，卻隱藏著不對等的資源剝削與代價轉嫁，我們迎來的究竟是高附加價值產業，還是一場由全民承擔成本的能源消耗競賽？
media: 聯合報
date: {'date': '2026-07-17 15:31'}
--------------------------------------------------
title: 蔣萬安號召上街頭 稱政府處理致癌油「荒腔走板」：民眾卑微要求是道歉
link: https://udn.com/news/story/124948/9634343?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢稱「又不是我逼你吃」惹議，台北市長蔣萬安今號召民眾站上街頭。蔣下午赴議會施政報告及備詢被問及此事，他強調，民眾的怨氣需要發洩出來，民眾卑微的要求是政府的一個態度，處理事情失能，當然要對所有人民道歉。
media: 聯合報
date: {'date': '2026-07-17 15:18'}
--------------------------------------------------
title: 批致癌油風暴如「阿婆裹腳布」又臭又長看不到盡頭 張麗善再轟中央雙標
link: https://udn.com/news/story/124948/9634316?from=udn-catebreaknews_ch2
summary: 中聯油脂問題油事件持續延燒，行政院長卓榮泰今首度公開致歉，民進黨發言人吳崢一句「又不是我逼你吃毒油」更引發議論，台北市長蔣萬安為此號召民眾7月25日站上凱道。雲林縣長張麗善今形容，這場食油風暴就像「阿婆的裹腳布，又臭又長，拉到現在還看不到盡頭」，民眾每天吃得提心吊膽，並痛批中央食安處理雙標，若民眾為食安走上街頭，雲林也會跟進。
media: 聯合報
date: {'date': '2026-07-17 15:01'}
--------------------------------------------------
title: 回嗆顧立雄米、醬油混用說 鄭正鈐：無人機產業做對可成新護國神山
link: https://udn.com/news/story/10930/9634307?from=udn-catebreaknews_ch2
summary: 立法院經濟、國防外交及財政等3個委員會昨日聯席審查行政院及立委、在野黨團提出的無人機條例草案。國防部長顧立雄說，買米的錢跟買醬油的錢，不應該混在一起談。國民黨立委鄭正鈐今說，無人機不是米也不是醬油，台灣市場可以是練兵場，但真正的市場在全世界，無人機產業做對可能成為下一座護國神山。
media: 聯合報
date: {'date': '2026-07-17 14:55'}
--------------------------------------------------
title: 轟綠營雙標「鴉雀無聲」 蔣萬安堅定上街頭：宜快不宜慢
link: https://udn.com/news/story/124948/9634306?from=udn-catebreaknews_ch2
summary: 毒油案延燒，台北市長蔣萬安今上午赴國民黨、民眾黨立院黨團討論全民上街頭事宜。下午，蔣萬安赴北市議會市政報告，國民黨議員詢問上街頭的時間點、訴求等，蔣強調，原則上兩黨已交換意見和共識，就是宜快不宜慢，下星期周末是好時間點。
media: 聯合報
date: {'date': '2026-07-17 14:55'}
--------------------------------------------------
title: 公投法修多案印1張選票逕付二讀 民眾黨團3點說明：利選務作業順暢
link: https://udn.com/news/story/6656/9634302?from=udn-catebreaknews_ch2
summary: 立法院會今處理討論事項，民眾黨立院黨團提案修正「公民投票法」第21條及第43條草案，增訂公投案數如超過一定案數時，應全部印製於同一選票上；成功自內政委員會抽出並逕付二讀。立法院長韓國瑜表示，照黨團共識，本案不再表決，照案通過，將與相關提案併案協商。
media: 聯合報
date: {'date': '2026-07-17 14:54'}
--------------------------------------------------
title: 【即時短評】香港禁「紅花綻放」　台灣容得下「非綠葉」？
link: https://udn.com/news/story/6656/9634296?from=udn-catebreaknews_ch2
summary: 香港國安警察搜索獨立書店「留下書舍」與「田園書屋」，五名書店相關人士被拘。一名身穿印有「我是書店店員」標語黑色上衣的女子，雙手上銬被警方帶走的鏡頭引發熱議。香港警方稱，在書店查獲一批「具煽動意圖的書籍」，涉嫌煽動對港府、司法及執法機關的仇恨。
media: 聯合報
date: {'date': '2026-07-17 14:51'}
--------------------------------------------------
title: 呼應蔣萬安725上凱道 黃國昌：民進黨不負責 在野替人民發聲
link: https://udn.com/news/story/6656/9634282?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，台北市長蔣萬安今天上午呼籲人民應上街抗議後，中午赴立法院拜會國民黨團及民眾黨團。民眾黨主席黃國昌稍早表示，他與蔣萬安有共同的結論，「既然民進黨政府不願負責、不肯面對民意，在野黨必須站出來，替人民發聲」，他將共同站出來，也邀集所有台灣人民7月25日上凱道。
media: 聯合報
date: {'date': '2026-07-17 14:43'}
--------------------------------------------------
title: 【重磅快評】吳乃仁還債協商破局 台糖「補考」不容擺爛
link: https://udn.com/news/story/6656/9634274?from=udn-catebreaknews_ch2
summary: 民進黨大老吳乃仁因台糖售地弊案入獄，出獄後面臨台糖求償，因遲未還錢，台糖上月向法院聲請管收，吳表示願在7月20日前協商還錢，台糖隨即撤回聲請，但昨天首次協商破局，藍委認為吳以拖待變，不排除提告台糖背信；不過，背信是即成犯，台糖未積極討回國庫損失的錢，背信刑責如影隨行，現在猶如「補考」，豈可再擺爛？
media: 聯合報
date: {'date': '2026-07-17 14:41'}
--------------------------------------------------
title: 蔣萬安號召725上街反劣油 民進黨團：別急著站上政治舞台
link: https://udn.com/news/story/124948/9634273?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召民眾在7月25日反劣油上街，民進黨立院黨團幹事長莊瑞雄今天表示，蔣萬安當然可以表達意見，但不要一到食安事件，就急著站上政治舞台，卻忘了自己也是第一線食安管理的地方首長。
media: 聯合報
date: {'date': '2026-07-17 14:41'}
--------------------------------------------------
title: 監察院糾正竹市棒球場案 高虹安：市府將持續究責
link: https://udn.com/news/story/6656/9634259?from=udn-catebreaknews_ch2
summary: 監察院今公布新竹市立棒球場調查報告並糾正新竹市政府，市長高虹安表示，調查結果印證市府3年多來追查工程真相及改善工程品質方向正確，相關缺失均發生於林智堅前市府任內，市府將持續依法追究責任。
media: 聯合報
date: {'date': '2026-07-17 14:35'}
--------------------------------------------------
title: 駁斥媒體匿名消息抹紅在野無人機條例 陳以信批低劣政治操作
link: https://udn.com/news/story/6656/9634257?from=udn-catebreaknews_ch2
summary: 針對「自由時報」報導，以「北京方面消息」為依據，刊登指稱就無人機條例對岸向在野黨提出「三原則」。國民黨文傳會主委陳以信今下午嚴正駁斥，強調相關內容充斥匿名消息、臆測推論與情節拼湊，既拿不出具體事證，也未向國民黨進行查證，便對在野黨無端影射刻意抹紅。他抨擊這等政治操作不僅低劣，更是徹底將新聞專業踩在地上。
media: 聯合報
date: {'date': '2026-07-17 14:35'}
--------------------------------------------------
title: 「又不是我逼你吃」惹議 吳崢：強化徹查機制才是後續重點
link: https://udn.com/news/story/124948/9634247?from=udn-catebreaknews_ch2
summary: 劣油風暴延燒，民進黨發言人吳崢日前一番「又不是我逼你吃」言論惹議，吳崢今天表示，目前行政院除提出相關油品全面下架外，也將針對後續的徹查機制進行修法與強化，這才是現在處理食安事件的後續重點。
media: 聯合報
date: {'date': '2026-07-17 14:31'}
--------------------------------------------------
title: 批卓揆道歉輕描淡寫 陳清龍：綠執政太久忘記「謙卑」怎麼寫
link: https://udn.com/news/story/124948/9634241?from=udn-catebreaknews_ch2
summary: 中聯油脂問題油事件持續延燒，針對今天又發現有一個批號出問題，行政院長卓榮泰今表示，行政單位沒辦法在第一時間查處，「這個部分我深感抱歉」。對此，民眾黨立法院黨團總召陳清龍批評，卓榮泰輕描淡寫的抱歉，既無誠意、也沒真心，只有廉價的政治話術。「民進黨真的執政太久，早就忘記謙卑兩個字怎麼寫。」
media: 聯合報
date: {'date': '2026-07-17 14:30'}
--------------------------------------------------
title: 抗議毒油號召全民上街 蔣萬安拜會鄭麗文獲允諾支持
link: https://udn.com/news/story/124948/9634240?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，台北市長蔣萬安今號召全民上街頭，中午抵立法院與國民黨、民眾黨立法院黨團，討論相關事宜。結束立院行程後，蔣萬安旋即前往國民黨中央，會晤黨主席鄭麗文，討論日期等。鄭麗文也當場允諾，並將親自主持「我是人，我反毒台」集會遊行記者會，說明25號的活動規劃。
media: 聯合報
date: {'date': '2026-07-17 14:30'}
--------------------------------------------------
