title: 批賴總統發動大罷免 許忠信：彈劾案就是要把賴總統彈醒
link: https://udn.com/news/story/6656/9499609?from=udn-catebreaknews_ch2
summary: 立法院去年否決財政收支劃分法覆議案，在野黨立委對賴清德總統啟動彈劾案程序，立法院全院委員會今天舉行第二次審查會。民眾黨立委許忠信表示，賴總統未能團結國家為前途打拚，甚至採取餿主意發動全國大罷免，「彈劾案就是要把賴總統彈醒」。
media: 聯合報
date: {'date': '2026-05-13 11:16'}
--------------------------------------------------
title: 彈劾賴總統審查會 陳菁徽談護病比：跳票還要民眾感激涕零
link: https://udn.com/news/story/124869/9499603?from=udn-catebreaknews_ch2
summary: 立法院今天進行第二次對總統提出彈劾案審查會，國民黨立委陳菁徽指出，在野黨上週五聯手通過三班護病比入法，幫賴總統落實政見，政府卻說要延後兩年實施。賴總統發現被罵，因此宣布從明年5月20日分階段實施，「本來就已經跳票的政策，把日期提早一點點，還要大家起立鼓掌、感激涕零。」
media: 聯合報
date: {'date': '2026-05-13 11:14'}
--------------------------------------------------
title: 確定了！民進黨正式拍板 沈伯洋參選台北市長
link: https://udn.com/news/story/124652/9499591?from=udn-catebreaknews_ch2
summary: 民進黨2026選舉對策委員會今天拍板台北市長將由民進黨立委沈伯洋參選，將在今天下午中執會走完提名程序後，由身兼黨主席的賴清德總統替沈伯洋披掛競選背帶，一起牽起手喊「凍蒜」。
media: 聯合報
date: {'date': '2026-05-13 11:10'}
--------------------------------------------------
title: 台電忙著改Logo 誰來真正穩住台灣供電？
link: https://udn.com/news/story/6656/9499567?from=udn-catebreaknews_ch2
summary: 電力問題早已成為全民揮之不去的集體焦慮，突如其來的無預警停電、核去核從的路線之爭，到台電累積虧損逾千億的財務黑洞，本該穩紮穩打、務實解決能源問題的台電公司，竟忙著改Logo，這場96萬元的商標重新設計爭議，更讓外界看清台電高層根本無力解決複雜的能源問題，只能做一些花拳繡腿的表面功夫。
media: 聯合報
date: {'date': '2026-05-13 11:04'}
--------------------------------------------------
title: 【即時短評】賴總統不赴彈劾會是權利 不回函立院邀請是對全民傲慢
link: https://udn.com/news/story/6656/9499558?from=udn-catebreaknews_ch2
summary: 立法院今天進行第二次對總統提出彈劾案審查會，賴總統這次不僅不列席，總統府更加碼對立院邀請函「已讀不回」；賴總統選擇不赴立院自然是他的權利，但直接無視憲政機關的正式公文書，則是凸顯了對全民的傲慢。
media: 聯合報
date: {'date': '2026-05-13 11:01'}
--------------------------------------------------
title: 影／政院是否提二次軍購？民進黨團：若有的話是在補破網
link: https://udn.com/news/story/124768/9499553?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的7800億元軍購特別條例，大砍政院版4700億元，行政院長卓榮泰日前對此表示，會循有利途徑補足軍工產業自主發展。立法院民進黨團幹事長莊瑞雄今天表示，目前沒有訊息政院是否會提出二次軍購，但是若有的話是在補足軍工產業自主發展的破網。
media: 聯合報
date: {'date': '2026-05-13 11:01'}
--------------------------------------------------
title: 我國原油進口近2月中東減、美國增 結構改變有何影響？
link: https://udn.com/news/story/6656/9499550?from=udn-catebreaknews_ch2
summary: 美伊開戰後國際油價飆漲、《聯合報數位版》記者彙整關務署最新數據發現，我國今年4月原油進口218萬公噸，較美伊開戰前的2月份，進口重量大減22%，其中來自中東的原油大減60%；今年3月與4月合計進口量488萬公噸，則較去年同期的711萬公噸大減31%。  中華經濟研究院第三研究所高級分析師鄭睿合指出，除採購情況起伏，更需注意的是「原油進口結構改變」……
media: 聯合報
date: {'date': '2026-05-13 11:00'}
--------------------------------------------------
title: 傳鄭麗文訪美要求僑胞落地接待 陳以信：一定是誤傳
link: https://udn.com/news/story/6656/9499507?from=udn-catebreaknews_ch2
summary: 有媒體報導指出，國民黨主席鄭麗文6月訪美，要求當地僑胞落地接待。國民黨前立委陳以信表示，他直覺認為不可能，一定是誤傳，據他所知，現在海外部也不是如此安排。
media: 聯合報
date: {'date': '2026-05-13 10:46'}
--------------------------------------------------
title: 綠委全缺席賴總統彈劾審查會 民進黨團：這種兒戲 不奉陪
link: https://udn.com/news/story/124768/9499478?from=udn-catebreaknews_ch2
summary: 立法院今進行第二次對總統提出彈劾案審查會，賴清德總統今依舊未現身立院，民進黨立委也全體缺席，僅藍白立委輪番上台炮轟。民進黨立院黨團稍早也表示，在野黨每天罵不夠，還要從立院發起政治鬥爭，「這種兒戲，我們就不奉陪了」，立院應該要多一點作為，每天這樣的政治鬥爭跟口水意義不大。
media: 聯合報
date: {'date': '2026-05-13 10:35'}
--------------------------------------------------
title: 三班護病比石崇良稱票投賴總統 盧秀燕批：官員應多關心醫護而非助選
link: https://udn.com/news/story/124869/9499468?from=udn-catebreaknews_ch2
summary: 針對衛福部近期引發的「三班護病比」爭議，衛福部長石崇良昨日雖為失言道歉，卻又補上一句「大家一定會把票再投給賴總統」，引發外界議論；台中市長盧秀燕今天對此表示，中央官員應多關心醫護勞動環境改善，而非利用場域進行助選。
media: 聯合報
date: {'date': '2026-05-13 10:32'}
--------------------------------------------------
title: 影／時光顯影：從練筷子到看京劇…歷任美國總統訪大陸足跡
link: https://udn.com/news/story/6656/9499444?from=udn-catebreaknews_ch2
summary: 隨着白宮證實美國總統川普將展開對中國是訪問，全球外交圈正屏息以待。在這次具備重大戰略意義的會晤前夕，我們透過鏡頭回顧過去半世紀，美中元首在政治、文化與個人互動上的歷史瞬間。從1971年的尼克森派季辛吉秘密出行北京，到2026年的川普即將高調啟程，每一幀顯影都記錄了時代的溫度。
media: 聯合報
date: {'date': '2026-05-13 10:24'}
--------------------------------------------------
title: 川習會／盧秀燕：密切觀察對台軍購與經濟議題 籲國家應做好準備
link: https://udn.com/news/story/6656/9499419?from=udn-catebreaknews_ch2
summary: 美國總統川普預計訪問中國大陸，各界高度關注「川習會」動向；台中市長盧秀燕上午受訪時表示，川習會勢必影響台灣的軍購、經濟及前途，呼籲國家領導人與高層應密切觀察並積極因應。
media: 聯合報
date: {'date': '2026-05-13 10:12'}
--------------------------------------------------
title: 賴總統再缺席彈劾審查會 立院邀請函也被總統府「已讀不回」
link: https://udn.com/news/story/6656/9499278?from=udn-catebreaknews_ch2
summary: 立法院今天進行第二次對總統提出彈劾案審查會，並邀請賴清德總統列席，賴總統繼第一次審查會缺席後，今天同樣未現身立院；但有別於總統府上回有正式回覆立法院不予列席，這次總統府並未回覆立法院去函公文書，僅在雙方聯繫時以口頭表示不列席。
media: 聯合報
date: {'date': '2026-05-13 09:25'}
--------------------------------------------------
title: 九合一風雲／李四川競總就位 雙北連動靠他拉高仇恨值
link: https://udn.com/news/story/6656/9499277?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川成為藍白共推人選，但與民進黨新北市長參選人蘇巧慧民調還沒拉開。有藍營人士坦言，「川伯沒有想像中強」，但現已找新北市黨部前主委林鴻池出任總幹事坐鎮，加強團隊整合，加上民進黨擬徵召立委沈伯洋參選台北市長，預期外溢效益至新北，整合後首次藍綠對決民調將是關鍵，牽動川伯選情氣勢。
media: 聯合報
date: {'date': '2026-05-13 09:25'}
--------------------------------------------------
title: 張啓楷信心喊話民調僅差6% 藍白強強聯手拚逆轉勝
link: https://udn.com/news/story/124652/9499266?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰逐漸白熱化，民眾黨參選人張啓楷昨天出席國民黨嘉義市黨部委員會議時表示，近期民調顯示他與民進黨對手僅差6個百分點，代表選民認同有專業、會做事的人，他有信心在與國民黨聯手下，發揮「強強聯手」戰力逆轉勝。
media: 聯合報
date: {'date': '2026-05-13 09:20'}
--------------------------------------------------
title: 昔日堅定小草 民眾黨汐止區前主任黃守仕：是時候離開民眾黨了
link: https://udn.com/news/story/124652/9499240?from=udn-catebreaknews_ch2
summary: 民眾黨汐止區黨部前主任黃守仕今年1月底宣布退出黨內議員初選，揭開白營「茶壺內風暴」。她近日發文談到，退選並回歸生活的這幾個月裡，發現做回自己好開心，「走到這裡，我想，是時候離開民眾黨了。」證實已離開民眾黨。
media: 聯合報
date: {'date': '2026-05-13 09:09'}
--------------------------------------------------
title: 獨／迎戰沈伯洋 蔣萬安要「直球對決」網軍側翼惡意攻擊
link: https://udn.com/news/story/124652/9499226?from=udn-catebreaknews_ch2
summary: 民進黨將徵召立委沈伯洋參選北市長，正式迎戰北市長蔣萬安，據了解，蔣萬安面對綠營及側翼惡意攻擊，會「直球對決」，爭取連任最核心選戰主軸維持「持續推動政策、政績，訴諸選民認同」；接下來也會陸續開始與其他縣市參選人合體、交流，包括新北、宜蘭、中部縣市等，陸續啟動選戰節奏，。
media: 聯合報
date: {'date': '2026-05-13 09:03'}
--------------------------------------------------
title: 影／金門太武操演震撼登場 首度實射兩枚標槍飛彈
link: https://udn.com/news/story/10930/9499223?from=udn-catebreaknews_ch2
summary: 陸軍金門防衛指揮部今天實施「第2季太武操演」，清晨起在后湖一帶展開大規模實彈射擊演練，動員金門守備大隊、砲兵營、支援營及兩棲偵查排等單位，模擬敵軍登陸進犯情境，運用各式火砲、戰甲車與反裝甲武器，編織灘岸交叉火網，驗證防區聯合作戰與應變能力。其中，首次在金門實射兩枚「標槍飛彈」，成為全場最大亮點。
media: 聯合報
date: {'date': '2026-05-13 09:02'}
--------------------------------------------------
title: 新聞幕後／賴系人馬加持 沈伯洋陸、空戰並重對決蔣萬安
link: https://udn.com/news/story/124652/9499216?from=udn-catebreaknews_ch2
summary: 民進黨今天預計徵召沈伯洋參選，據悉，沈的競選團隊多屬賴系人馬，目標除了盡可能保住綠營首都基本盤外，更要試圖找回支持大罷免中間選民，策略也將聚焦社群、論壇，會先與市民對話，再拋出政策，「陸戰、空戰並重，要以專業市政內容跟市長蔣萬安對決。」
media: 聯合報
date: {'date': '2026-05-13 09:00'}
--------------------------------------------------
title: 從選舉橋到回家橋 李四川：通車最該感謝是等大半輩子的淡水八里人
link: https://udn.com/news/story/124652/9499149?from=udn-catebreaknews_ch2
summary: 淡江大橋昨天通車，通車典禮忽略新北市府，再度加深中央、地方疙瘩。國民黨新北市長參選人李四川說，這些年來，淡江大橋從來不是一個人、一個黨的工程，對新北人來說是歷史時刻，2010他在台北縣副縣長任內力拚這座橋核定，當時被人戲稱「選舉橋」。如今終於通了，成了淡水八里人的「回家橋」。
media: 聯合報
date: {'date': '2026-05-13 08:26'}
--------------------------------------------------
title: 影／率團赴歐拚外交 韓國瑜法國會議員面前高歌展友誼
link: https://udn.com/news/story/6656/9499095?from=udn-catebreaknews_ch2
summary: 立法院韓國瑜院長率跨黨派立委團赴法國及英國，在法國的最後一夜和法國議員們歡聚一堂，並為友誼高歌一曲。韓國瑜在臉書貼文表示，沒想到人在國外，還能靠「當我們同在一起」完成另類文化交流。台法友誼就像這首歌一樣，充滿簡單卻真誠的旋律。
media: 聯合報
date: {'date': '2026-05-13 07:47'}
--------------------------------------------------
title: 黃國昌喊票投李四川拚議員席次 學者憂白營版圖恐難成長
link: https://udn.com/news/story/6656/9499005?from=udn-catebreaknews_ch2
summary: 「藍白合」迎戰年底九合一選舉，在新北市、嘉義市及宜蘭縣共推首長人選，結果確定由台北市前副市長李四川、民眾黨前立委張啓楷及國民黨立委吳宗憲參選，撇除預計以無黨籍爭取連任的新竹市長高虹安，民眾黨確定僅取得嘉義市長一張縣市首長門票。  黃國昌近期喊出「疼惜黃國昌，票投李四川」的口號，不過學者分析，白營缺「母雞」，建議不要急於求成…
media: 聯合報
date: {'date': '2026-05-13 05:00'}
--------------------------------------------------
title: 歷史上的今天／1983年陸海空三軍 聯合「迅雷」演練
link: https://udn.com/news/story/7314/9498891?from=udn-catebreaknews_ch2
summary: 1983年5月13日，一項命名為「漢興演習」的三軍聯合作戰演習，在三軍火力示範「迅雷」演練後，圓滿達成。時任參謀總長郝柏村對這次火力示範訓練有效運用各型武器裝備，三軍能綿密配合，發揮了三軍聯合作戰的高度統合戰力，表示讚許。
media: 聯合報
date: {'date': '2026-05-13 00:02'}
--------------------------------------------------
title: 三班護病比提前明年5月實施 醫學中心先上路
link: https://udn.com/news/story/124869/9498735?from=udn-catebreaknews_ch2
summary: 賴總統昨下午宣布，護病比新制提前於明年五月實施，分階段施行。衛福部長石崇良表示，目前護理人力仍有城鄉、醫院層級差距，醫學中心等大醫院將先行上路。另為昨立院失言道歉，但又補一句「相信今天這樣的結果，大家一定會把票再投給賴總統！」
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 賴總統「發彩蛋」衛福部、護團當下才知情
link: https://udn.com/news/story/124869/9498736?from=udn-catebreaknews_ch2
summary: 三班護病比制度入法，衛福部兩年緩衝期措施引爆護理怒火，而部長石崇良一句「如怕跳票，再投給賴總統就一定會落實」火上加油。賴總統昨緊急出面定調，才暫時止血，據了解，護團是在總統致詞時才知情，而石崇良似乎也是在幾分鐘前才被告知此事。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 護團代表遭綠營網軍抹紅 收到死亡威脅
link: https://udn.com/news/story/124869/9498737?from=udn-catebreaknews_ch2
summary: 賴清德總統昨親上火線，宣布護病比明年五月廿日起分階段實施，為此護病比事件定調、拆除引信。對此，台灣護師醫療產業工會顧問陳玉鳳質疑總統此舉為政治考量，醫護權益議題已被政治化，她遭網軍側翼圍攻，收到「「小心點，別死在半路上」死亡威脅。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 府院擬推動二次軍購條例補齊預算 在野批「土匪」
link: https://udn.com/news/story/124768/9498770?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的七千八百億元軍購特別條例，大砍政院版四千七百億元。行政院長卓榮泰昨預告，軍購三塊拼圖缺一不可，會在憲法精神及預算法規定下，尋求最有力的途徑，優先補足國內軍工產業自主發展，遭在野立委批評土匪，應先依法準備專案報告，而非一再提款。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 軍購預算未納入 卓揆：無人機國防產業不放棄
link: https://udn.com/news/story/124768/9498841?from=udn-catebreaknews_ch2
summary: 立法院日前三讀軍購特別條例，無人載具與ＡＩ系統等關鍵戰力未能納入。民進黨立委蔡易餘質詢時憂恐重創台灣無人機產業。行政院長卓榮泰表示，無人機產業台灣正逢其時，不論軍規或商用，國防相關產業不能放棄。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 藍敲定彰化 今徵召魏平政迎戰陳素月
link: https://udn.com/news/story/124652/9498853?from=udn-catebreaknews_ch2
summary: 二○二六國民黨彰化縣長人選塵埃落定，國民黨中常會今確定將徵召考紀會前主委、律師魏平政參戰，對決民進黨彰化縣長參選人、立委陳素月。國民黨彰化縣黨部主委蕭景田昨表示，他已通知前考紀會主委魏平政，今出席中常會接受黨主席徵召，將披上綵帶出征；魏平政昨赴台北待命，他強調如獲提名，將盡最大誠意促成團結。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 反徐錫祥代理檢察總長 司改會籲總統收回成命
link: https://udn.com/news/story/6656/9498854?from=udn-catebreaknews_ch2
summary: 賴清德總統指定遭立法院否決檢察總長人事案的徐錫祥為「代理檢察總長」，民間司法改革基金會昨直指正當性及適法性有高度疑慮，呼籲總統收回成命，建請相關機關推動修法以完善制度缺漏。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 府院擬推動二次軍購條例補齊預算 在野批「土匪」
link: https://udn.com/news/story/124768/9498770?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的七千八百億元軍購特別條例，大砍政院版四千七百億元。行政院長卓榮泰昨預告，軍購三塊拼圖缺一不可，會在憲法精神及預算法規定下，尋求最有力的途徑，優先補足國內軍工產業自主發展，遭在野立委批評土匪，應先依法準備專案報告，而非一再提款。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 護團代表遭綠營網軍抹紅 收到死亡威脅
link: https://udn.com/news/story/124869/9498737?from=udn-catebreaknews_ch2
summary: 賴清德總統昨親上火線，宣布護病比明年五月廿日起分階段實施，為此護病比事件定調、拆除引信。對此，台灣護師醫療產業工會顧問陳玉鳳質疑總統此舉為政治考量，醫護權益議題已被政治化，她遭網軍側翼圍攻，收到「「小心點，別死在半路上」死亡威脅。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 賴總統「發彩蛋」衛福部、護團當下才知情
link: https://udn.com/news/story/124869/9498736?from=udn-catebreaknews_ch2
summary: 三班護病比制度入法，衛福部兩年緩衝期措施引爆護理怒火，而部長石崇良一句「如怕跳票，再投給賴總統就一定會落實」火上加油。賴總統昨緊急出面定調，才暫時止血，據了解，護團是在總統致詞時才知情，而石崇良似乎也是在幾分鐘前才被告知此事。
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
title: 三班護病比提前明年5月實施 醫學中心先上路
link: https://udn.com/news/story/124869/9498735?from=udn-catebreaknews_ch2
summary: 賴總統昨下午宣布，護病比新制提前於明年五月實施，分階段施行。衛福部長石崇良表示，目前護理人力仍有城鄉、醫院層級差距，醫學中心等大醫院將先行上路。另為昨立院失言道歉，但又補一句「相信今天這樣的結果，大家一定會把票再投給賴總統！」
media: 聯合報
date: {'date': '2026-05-13 00:00'}
--------------------------------------------------
