title: 「和平與戰爭」民調：57％民眾不信美國會為台與中共開戰
link: https://udn.com/news/story/124802/9452709?from=udn-catebreaknews_ch2
summary: 民主文教基金會今天公布「2026台灣生存戰略民調」系列的第二篇，內容聚焦於台海兩岸的和與戰。結果顯示，57%民眾「不大相信」或「完全不信」一旦台海發生戰爭，美國政府會出兵護台，甚至不惜與中國大陸爆發全面戰爭，「非常相信」與「有點相信」者只有24.7%。至於如果發生戰爭，認為美軍能夠「及時有效」派兵救援台灣的，不相信者為55.6%，相信者為31.5%。
media: 聯合報
date: {'date': '2026-04-20 14:15'}
--------------------------------------------------
title: 影／柯文哲在台中被噴辣椒水 黃國昌接到盧秀燕電話
link: https://udn.com/news/story/124652/9452661?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲日前在台中市陪同參選人拜票，被不明人士噴辣椒水，台中市長盧秀燕今天在東勢受訪說，有接到民眾黨主席黃國昌電話，台中警方正追查中。
media: 聯合報
date: {'date': '2026-04-20 13:44'}
--------------------------------------------------
title: 李貞秀循他的模式打官司...回顧王金平黨籍案始末 兩案不同之處在這裡
link: https://udn.com/news/story/6656/9452654?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭開除黨籍，自比循立法院前院長王金平模式提假處分，盼暫時保住黨籍及立委資格；然而，王金平黨籍案讓法院判准暫時處分，關鍵在於被認定有無法彌補的損害，而兩案最大不同之處在於「政黨法」適用與否。
media: 聯合報
date: {'date': '2026-04-20 13:41'}
--------------------------------------------------
title: 指校園性別及體罰事件處理有缺失 監院糾正台東縣府及兩校
link: https://udn.com/news/story/6656/9452646?from=udn-catebreaknews_ch2
summary: 校園性平及體罰事件是家長最擔心的，監察院指出，台東縣延平鄉武陵國小調查性別事件違背法令、台東縣豐田國中也發生足球隊教練體罰事件，且無故延宕審議調查報告，台東縣府卻未釐清及督導，依法糾正台東縣政府及上述2學校，並促其注意改善。
media: 聯合報
date: {'date': '2026-04-20 13:36'}
--------------------------------------------------
title: 鄭習會沒捎來選戰東風 綠營內驚覺抗中保台打不動了
link: https://udn.com/news/story/124802/9452635?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出十項對台措施，綠營原先預期，「鄭習會」加深國民黨親中標籤，有機會成為年底地方選舉，藍綠氣勢消長的轉捩點，民進黨立委王世堅更說「國民黨主席鄭麗文是上帝送給民進黨最好的禮物」；但黨內事後評估，其實對縣市長選情加分有限，且陸方提出開放觀光、農漁產等措施，對基層仍有吸引力，應提防組織票鬆動。
media: 聯合報
date: {'date': '2026-04-20 13:30'}
--------------------------------------------------
title: 鄭習會沒捎來選戰東風 綠營內驚覺抗中保台打不動了
link: https://udn.com/news/story/124652/9452635?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出十項對台措施，綠營原先預期，「鄭習會」加深國民黨親中標籤，有機會成為年底地方選舉，藍綠氣勢消長的轉捩點，民進黨立委王世堅更說「國民黨主席鄭麗文是上帝送給民進黨最好的禮物」；但黨內事後評估，其實對縣市長選情加分有限，且陸方提出開放觀光、農漁產等措施，對基層仍有吸引力，應提防組織票鬆動。
media: 聯合報
date: {'date': '2026-04-20 13:30'}
--------------------------------------------------
title: QA整理包／高鐵延伸屏東！落腳何處？路線圖、通車時間表一次看
link: https://udn.com/news/story/121461/9452627?from=udn-catebreaknews_ch2
summary: 高鐵延伸屏東計畫正逐步推進，確定落腳地點及路線圖引關注。通車時間表亦將同步公布，為屏東居民帶來便利的交通選擇，提升地區發展潛力。更多詳情請見報導。
media: 聯合報
date: {'date': '2026-04-20 13:29'}
--------------------------------------------------
title: 參選宜蘭縣長吳宗憲挺鄰長 提5大鄰長補助由縣府統一加碼
link: https://udn.com/news/story/124652/9452630?from=udn-catebreaknews_ch2
summary: 鄰長是深入基層服務鄉親的第一線，辛苦奔走，國民黨縣長參選人吳宗憲今天提出照顧鄰長加碼政策，包括交通費及意外險等五大補助，同時為避免各鄉鎮市對鄰長補助額度不同，未來由縣府訂定要點納入常態性補助，不會今年有、明年沒有，這也是他未來若有機會當選縣長，對鄉親的承諾。
media: 聯合報
date: {'date': '2026-04-20 13:28'}
--------------------------------------------------
title: 新北藍白合有進度？李四川：依黨步驟進行
link: https://udn.com/news/story/124652/9452624?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調預計月底出爐，國民黨新北市長參選人李四川今天被問到進度時表示，還是按照黨的機制與步驟來進行。
media: 聯合報
date: {'date': '2026-04-20 13:27'}
--------------------------------------------------
title: 大陸惠台政策政府拒接球 業者：再不開放遊覽車業可能會消失
link: https://udn.com/news/story/124802/9452622?from=udn-catebreaknews_ch2
summary: 大陸推出10項惠台措施，涵蓋觀光旅遊、農漁產品、中小為企業等產業議題，但政府拒絕接球，更外傳大陸施壓台灣產業表態，對此，全國商業總會理事長許舒博駁斥。遊覽車客運業品質保障協會理事長鄭春綢受訪時表示，司機留不住，「連第二代老闆都直接下去開車」。如果政府再不開放，讓遊覽車業繼續痛苦，將來遊覽車業可能會消失。
media: 聯合報
date: {'date': '2026-04-20 13:26'}
--------------------------------------------------
title: 沈伯洋選北市長？他曝八九不離十了...綠小雞反應是為「做多」
link: https://udn.com/news/story/124652/9452616?from=udn-catebreaknews_ch2
summary: 民進黨2026誰戰北市長蔣萬安？目前立委沈伯洋呼聲高，沈伯洋上周也在黨部主委參選人吳沛憶陪同下拜會北市議會黨籍議員，黨團總召王閔生讚是非常好人選，並稱「非常期待。」國民黨北市黨部主委戴錫欽今天表示，綠營都嗅到政治敏感度「八九不離十了」，都會希望「做多」，但沈伯洋是不是最適合人選，他就不做任何批評。
media: 聯合報
date: {'date': '2026-04-20 13:25'}
--------------------------------------------------
title: 翡翠水庫與台電之爭 李四川：台電給的價錢與綠電差太多
link: https://udn.com/news/story/124652/9452614?from=udn-catebreaknews_ch2
summary: 台北翡翠水庫發電收益爭議延燒，國民黨新北市長參選人李四川說，南勢溪的水下來，還必須打上去發電，對於翡翠水庫供電，台電給的價錢跟綠電的價錢確實差相當大，所以蔣萬安市長也說，台電如果願意議價都可以談。
media: 聯合報
date: {'date': '2026-04-20 13:24'}
--------------------------------------------------
title: 雙和塞車綠營猛酸 李四川：別人做好的他們看不下去
link: https://udn.com/news/story/124652/9452613?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨提出改善雙和交通問題，引發綠營議員酸製造問題的是拆公館圓環的李。李四川今受訪表示，公館圓環主要是改善交通事故，發生事故者多是雙和與新店的新北市民，目前改善完後也證明交通事故減少一半，交通情形也恢復到還未拆除前，他也不清楚幾個議員為何一直抹黑，「不要李四川做好的、或是別人做好的，在他們眼中就看不下去。」
media: 聯合報
date: {'date': '2026-04-20 13:24'}
--------------------------------------------------
title: 蔣萬安好感度第一被拱提前戰2028 黨部主委保守態度有理由
link: https://udn.com/news/story/124652/9452610?from=udn-catebreaknews_ch2
summary: 美麗島電子報近期公布政治人物好感度民調，台北市長蔣萬安以62.6%拿下第一，被認為2026將扮演「跨區外卡」角色。甚至還有人拱蔣萬安提前挑戰2028？國民黨北市黨部主委戴錫欽今說，可能有市民對蔣有託付與期許，但「我是保持比較保守，不認為蔣萬安應該要這麼做。」
media: 聯合報
date: {'date': '2026-04-20 13:22'}
--------------------------------------------------
title: 李貞秀提假處分保立委資格 中選會：未收受法院相關書狀
link: https://udn.com/news/story/6656/9452596?from=udn-catebreaknews_ch2
summary: 前民眾黨陸配立委李貞秀遭開除黨籍，喪失立委資格，李憤而向台北地方法院提出假處分，希望藉此暫緩民眾黨開鍘程序。中選會20日表示，未收受法院上開案件相關書狀，沒有相關回應及評論。
media: 聯合報
date: {'date': '2026-04-20 13:16'}
--------------------------------------------------
title: 談訪美行 鄭麗文：6月最有可能 行程會適當安排
link: https://udn.com/news/story/124802/9452564?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行後，被問到接下來的訪美規畫，鄭麗文表示，希望把在北京見到中共總書記習近平的感受與想法帶到美國，讓國際社會能更深一層地看待此行帶給大家的激盪。行程安排上仍是6月最有可能，會做最適當的安排。
media: 聯合報
date: {'date': '2026-04-20 12:58'}
--------------------------------------------------
title: 陸惠台10措施 農業界：不希望再「開開停停」
link: https://udn.com/news/story/124802/9452549?from=udn-catebreaknews_ch2
summary: 日前鄭習會結束，中國大陸宣布對台10項措施，全國商業總會今邀7大產業代表舉行座談會，希望我政府以產業與人民利益為主，不要站在產業與人民的對立面。台灣蔬果輸出同業公會榮譽理事長吳清綠表示，期盼這次的惠台措施能真正談好農產品防檢疫規定，不希望再因為其他原因「開開停停」。農友則指出，依附政策的農貿難以長久。
media: 聯合報
date: {'date': '2026-04-20 12:52'}
--------------------------------------------------
title: 監院證實林智堅學倫案已立案調查 蘇宏達：願受挑戰但別不公開
link: https://udn.com/news/story/6656/9452543?from=udn-catebreaknews_ch2
summary: 有監委重新調查新竹市前市長林智堅的台大學倫案，監察院稍早證實「已立案調查」；當時負責整起學倫案審定的召集人、台大政治學系歐盟莫內講座教授蘇宏達表示，不懂為何要再調查，完整的審定報告書都有，其實可以公開，他願意接受挑戰，但不能不公開而用該議題繼續攻擊台大、壓制學術自由。
media: 聯合報
date: {'date': '2026-04-20 12:49'}
--------------------------------------------------
title: 雲林前副議長蘇俊豪宣布不參選 還表明「沒規畫選立委」
link: https://udn.com/news/story/124652/9452503?from=udn-catebreaknews_ch2
summary: 無黨籍雲林縣議員蘇俊豪昨晚宣布，決定不參選連任，今天他親自證實並說明原因，至於未來去路，他說，沈澱一段時間，將來還是會經商機。至於是否投入未來立委選舉，他說，目前暫無規畫。
media: 聯合報
date: {'date': '2026-04-20 12:32'}
--------------------------------------------------
title: 影／600退休警消抗議未編退休金加給 政院南服陳情和學弟「對壘」
link: https://udn.com/news/story/6656/9452460?from=udn-catebreaknews_ch2
summary: 6、700名南部退休警消人員今天上午10時前往行政院南服中心陳情，抗議警察人員人事條例35條修正生效，政院仍未依法執行，要求依法編列警消退休金加給預算，退警中有3人曾歷任苓雅警分局長，有不少員警是昔日下屬，形成長官陳情、學弟「對壘」畫面，南服派副執行長陳文亮接下陳情書。
media: 聯合報
date: {'date': '2026-04-20 12:20'}
--------------------------------------------------
title: 駁政府開放發芽馬鈴薯 綠稱嚴守三關卡：批謠言操作疑美論
link: https://udn.com/news/story/6656/9452453?from=udn-catebreaknews_ch2
summary: 美國貿易代表署發布「2026各國貿易評估報告」，目標是台灣開放切片馬鈴薯發芽或腐爛可進口，網傳「政府開放發芽馬鈴薯進口」的說法。民進黨20日澄清，馬鈴薯進口有三道嚴格關卡，近期謠言刻意把個別處理規範扭曲成「食安破口」，甚至搭配「疑美論」操作，試圖抹黑台美經貿合作成果。對照持續吹捧中國所謂「惠台措施」，訊息操作意圖及目的相當明顯。
media: 聯合報
date: {'date': '2026-04-20 12:15'}
--------------------------------------------------
title: 馬英九再發聲明 籲三人小組盡速完成調查報告
link: https://udn.com/news/story/6656/9452443?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事案爭議延燒，13日董事會僅董事長馬英九一人出席而流會。馬英九今再發布聲明，呼籲三人調查小組儘速完成有關事證的調查報告；並表示，不要再透過媒體或特定人士持續散布足以貶損基金會或他名譽的言論，藉此影響調查結果的正確性。
media: 聯合報
date: {'date': '2026-04-20 12:14'}
--------------------------------------------------
title: 台塑油輪載200萬桶原油突破荷莫茲赴台 可供半個月用量
link: https://udn.com/news/story/7314/9452442?from=udn-catebreaknews_ch2
summary: •台塑海運（FPMC）旗下的超大型原油輪（VLCC）君善輪（Fpmc C Lord）已通過荷莫茲海峽，正前往目的地麥寮港，有助舒解台灣缺油的燃眉之急。
media: 聯合報
date: {'date': '2026-04-20 12:13'}
--------------------------------------------------
title: 影／商總喊話政府接受惠台措施 許舒博：不要站在產業與人民對立面
link: https://udn.com/news/story/124802/9452440?from=udn-catebreaknews_ch2
summary: 大陸國台辦日前宣布「10項惠台措施」，涵蓋觀光旅遊、農漁產品、中小微企業等產業議題。針對陸方對台灣工商產業界釋出善意，中華民國全國商業總會今天舉行「落地才是真惠台」記者會，商總理事長許舒博率旅行、旅館、食品、糕餅、遊覽車、蔬果輸出等產業代表出席。
media: 聯合報
date: {'date': '2026-04-20 12:09'}
--------------------------------------------------
title: 中科院急下封口令 弓4其實是長程極音速地對地飛彈？
link: https://udn.com/news/story/6656/9451875?from=udn-catebreaknews_ch2
summary: 中山科學研究院在2025台北國際航太暨國防工業展覽會中，首度展示被稱為天弓4型的「強弓」陸基中層反戰術彈道飛彈系統，但官方並未公布確實攔截高度與射程。一家與中科院合作密切生產關鍵零組件的軍工大廠，卻在4月舉行的業績發表會公布飛彈最大射程等相關數據，顯示強弓顯然同於長程地對地彈道飛彈，同時還是「極音速」武器，引發關注。 對此中科院緊急滅火，雖然否認是弓4為地對地彈道飛彈，卻也下令要求所有合作廠商須簽署保密協議。究竟中科院將防空飛彈研發地對地飛彈的實力為何？聯合報資深軍事記者洪哲政有深入分析。
media: 聯合報
date: {'date': '2026-04-20 12:05'}
--------------------------------------------------
title: 震驚！雲林前副議長蘇俊豪宣布不參選 老議長父親回應了
link: https://udn.com/news/story/124652/9452429?from=udn-catebreaknews_ch2
summary: 雲林縣連任三屆議員也是前副議長蘇俊豪昨天無預警在臉書貼文，表達不參選下屆議員的意願，他已退出民進黨，但因是前議長蘇金煌的兒子，也是蘇家政二代接棒人，曾被視為綠營的明日之星，突然宣布不參選，引起各界高度關切，他不參選對於蘇家未來的政治香火，老議長蘇金煌說，他尊重孩子，未來會再思考，看看時機再說。
media: 聯合報
date: {'date': '2026-04-20 12:04'}
--------------------------------------------------
title: 酸陳智菡「鱷魚的眼淚」綠：民眾黨霸凌陸配迴力鏢來了
link: https://udn.com/news/story/6656/9452374?from=udn-catebreaknews_ch2
summary: 民眾黨前陸配立委李貞秀遭開除黨籍，李為此與白營撕破臉，點名立院黨團主任陳智菡、前副秘書長許甫是「高薪蛀蟲」，讓陳哽咽落淚。民進黨立院黨團副幹事長陳培瑜直呼陳智菡的眼淚是「鱷魚的眼淚」；書記長范雲也說，過去民眾黨質疑民進黨霸凌陸配，迴力鏢已迴向自己。
media: 聯合報
date: {'date': '2026-04-20 11:49'}
--------------------------------------------------
title: 【重磅快評】綠批蔣萬安貪婪時有看到中央如何盤剝？
link: https://udn.com/news/story/6656/9452354?from=udn-catebreaknews_ch2
summary: 翡翠水庫多次扮救火隊緊急支援台電發電，希望向台電收耗水費，台電聲稱水並未流掉而拒絕，翡翠水庫則打算申請綠電憑證自行售電。雙方僵持多日，事件似有轉圜，台電表示盼與北市府協商。其實事件癥結還是在於綠電認證，翡管局打算另闢蹊徑，但道阻且長。只不過，翡翠水質全台最優，發電竟不算綠電，緊急發電又不能收耗水費，稍有常識者都會認為不太對勁。
media: 聯合報
date: {'date': '2026-04-20 11:45'}
--------------------------------------------------
title: 批中國假惠台真侵台 民進黨團：應走向國際不再依賴一中市場
link: https://udn.com/news/story/124802/9452343?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國宣布10項涉台措施，全國商業總會率工商團體表達訴求，綠營指中國施壓以商逼政。民進黨立院黨團20日指出，行政院會積極聆聽產業聲音，促成台灣與更多國家的交流，但中國對台灣向來「假惠台，真侵台」，武力威脅從未減弱，台灣應走向國際，不再依賴一中市場。
media: 聯合報
date: {'date': '2026-04-20 11:40'}
--------------------------------------------------
title: 從李貞秀現象看民眾黨困境 小黨都毀在群魔亂舞時
link: https://udn.com/news/story/6656/9452314?from=udn-catebreaknews_ch2
summary: 具有陸配身分的李貞秀遭民眾黨開除黨籍，失去立委位子後連番出招，除頻繁上政論節目砲轟民眾黨及其主席黃國昌，又向台北地方法院聲請確認黨籍假處分，短期之內，此事件顯然無法善了。可見的未來，李貞秀恐怕會對已然風雨飄搖的民眾黨造成傷害。但其實「李貞秀現象」，在民眾黨乃至所有小黨，都不是孤證。而類似李貞秀的例子，也凸顯小黨要站穩「第三勢力」最大的障礙到底在哪。
media: 聯合報
date: {'date': '2026-04-20 11:29'}
--------------------------------------------------
title: 影／大陸十項惠台政策 盧秀燕喊話政府：拚經濟不要拚倒經濟
link: https://udn.com/news/story/124802/9452296?from=udn-catebreaknews_ch2
summary: 商總今天邀請七大公協會舉行座談會，針對十項惠台政策表達產業訴求，台中市長盧秀燕今天受訪表示，政府最重要的工作就是要幫民間拚經濟，不要用意識形態去卡經濟，要拚經濟，不要拚倒經濟。有關於這些惠台政策，民眾很希望，也希望政府能夠重視。
media: 聯合報
date: {'date': '2026-04-20 11:24'}
--------------------------------------------------
title: 尊重李貞秀聲請假處分保立委職務 民眾黨：法院攻防留到上法院再說
link: https://udn.com/news/story/6656/9452274?from=udn-catebreaknews_ch2
summary: 有關民眾黨前立委李貞秀聲請假處分，想要保留民眾黨籍及保住立委職位，民眾黨委任律師賴苡安今天表示，李貞秀目前確定不再具備民眾黨籍，當然也就沒有所謂不分區立委資格，民眾黨尊重其提起訴訟的權利，後續攻防就留到上法院的時候再說。
media: 聯合報
date: {'date': '2026-04-20 11:17'}
--------------------------------------------------
title: 影／進口馬鈴薯運送途中發芽？盧秀燕與江啟臣：食安不可妥協
link: https://udn.com/news/story/6656/9452261?from=udn-catebreaknews_ch2
summary: 民眾擔心進口馬鈴薯運送途中若出現發芽、腐爛食安問題，台中市長盧秀燕今天受訪時說，食安最重要，不可以妥協，也不可以降低、放寬標準。
media: 聯合報
date: {'date': '2026-04-20 11:14'}
--------------------------------------------------
title: 李貞秀不滿民眾黨開除黨籍 循王金平模式提假處分暫停程序
link: https://udn.com/news/story/6656/9452197?from=udn-catebreaknews_ch2
summary: 前立委李貞秀昨天深夜開直播，連說三次「告了！」，指她至今未收到民眾黨中評會決議開除黨籍書面資料，民眾黨就急著到中選會遞件，相關程序不齊備，已向台北地方法院聲請「假處分」，希望藉此暫緩民眾黨開鍘程序。面對媒體詢問，李貞秀今天並未有相關說法。
media: 聯合報
date: {'date': '2026-04-20 10:49'}
--------------------------------------------------
title: 鄭麗文赴陸申請480萬補助 林佳龍：鄭習會是否促進民主社會自有評論
link: https://udn.com/news/story/124802/9452165?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前率團訪問中國大陸，向台灣民主基金會申請480萬元補助，引發爭議。外交部長林佳龍、基金會副董事長今天表示，鄭麗文在「鄭習會」講的話，是不是要促進民主，社會自有評論。目前程序上還未審查通過，尊重台灣民主基金會的程序辦理。
media: 聯合報
date: {'date': '2026-04-20 10:39'}
--------------------------------------------------
title: 籲政府接受惠台措施 許舒博警告：不要站在產業與人民對立面
link: https://udn.com/news/story/124802/9452163?from=udn-catebreaknews_ch2
summary: 大陸推出惠台10大措施，涵蓋觀光旅遊、農漁產品、中小為企業等產業議題，但政府拒絕接球，更有聲音認為業者受到大陸壓力，對此，商總理事長許舒博表示，沒有受到任何的壓力，不要用扣帽子的方式打壓產業的聲音，施壓的說法是「莫須有，胡說八道」。
media: 聯合報
date: {'date': '2026-04-20 10:38'}
--------------------------------------------------
title: 黃國昌謝絕參選彰化縣長 指謝衣鳯呼聲最高應「當仁不讓」
link: https://udn.com/news/story/124652/9452146?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選撟不定，台灣民眾黨主席黃國昌屢被「拱」來參選彰化縣長，今他接受廣播訪問時再次表明不會參選彰化縣長，並強調要非常嚴肅看待產生彰化縣長人選的事，最重要目標是延續王惠美縣長的政績。
media: 聯合報
date: {'date': '2026-04-20 10:34'}
--------------------------------------------------
title: 蕭敬嚴突宣布退選...游淑慧曝2件事「很不正常」令人啼笑皆非
link: https://udn.com/news/story/124652/9452139?from=udn-catebreaknews_ch2
summary: 國民黨新北第11選區（汐止、金山、萬里）議員初選民調，由因爭議言論遭停權一年的國民黨前發言人蕭敬嚴勝出，但蕭17日突宣布退出國民黨提名。國民黨北市議員游淑慧在政論節目點出2件事很不正常，提醒蕭敬嚴接下來要想清楚「未來的路要怎麼走」。
media: 聯合報
date: {'date': '2026-04-20 10:32'}
--------------------------------------------------
title: 李貞秀提假處分保立委 立院人士：許忠信仍於22日宣誓就職
link: https://udn.com/news/story/6656/9452127?from=udn-catebreaknews_ch2
summary: 民眾黨前不分區立委李貞秀被民眾黨開除黨籍後，昨晚直播透露已向台北地方法院聲請假處分，保立委資格。立法院人士指出，由於中選會15日已公告由成大法律系教授許忠信遞補，立法院確定於22日上午11時舉行宣誓就職程序，不會有所改變。
media: 聯合報
date: {'date': '2026-04-20 10:29'}
--------------------------------------------------
title: 立委資格保衛戰！李貞秀提假處分想保住黨籍 台北地院上周五已經收案
link: https://udn.com/news/story/6656/9452117?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因言行影響聲譽遭中評會開除黨籍，起初表示尊重處分，但事後向法院提假處分替自身爭取權益。據了解，台北地方法院上周五確定收案，並已經分案，案由為「定暫時狀態處分」，盼暫時保住黨籍及立委資格。
media: 聯合報
date: {'date': '2026-04-20 10:25'}
--------------------------------------------------
title: 賴總統何時過境美國？林佳龍：時機很重要 時間會回答
link: https://udn.com/news/story/6656/9452099?from=udn-catebreaknews_ch2
summary: 賴清德總統22日將啟程訪問非洲友邦史瓦帝尼，國人關心賴總統何時訪美或過境美國本土，外交部長林佳龍今天在廣播節目專訪中表示，過境的時機很重要，過境總要有目的、理由，台灣在美國投資很多，尤其亞利桑那州、德州等，所以過境的選擇很多的，他強調，「時間會回答的」。
media: 聯合報
date: {'date': '2026-04-20 10:18'}
--------------------------------------------------
title: 「新莊副都心」進入收割期！國家級建設、頂級總部全到位 稀有純住宅區成置產族瘋搶金礦
link: https://udn.com/news/story/7314/9452075?from=udn-catebreaknews_ch2
summary: 踏入2026年，北台灣房市最震撼的焦點莫過於新莊副都心。這座曾被譽為「新北信義計畫區」的重劃區，如今已正式蛻變為實力強勁的產經總樞紐。隨著各項國家級建設從藍圖轉為地標，加上與之聯動的「新莊北側知識產業園區」企業總部全面落成，雙區並進的強大動能，展現出「對位信義計畫區、比肩南港」的雙核心效應，超越過往的城市爆發力，吸引置產族在建設全面收割前夕，爭相進場卡位。 新莊副都心能穩坐新北總樞紐，關鍵在於其核彈級的交通條件。最受矚目的「溪北轉運站」BOT案已於2026年初由宏匯集團正式簽約啟動，結合客運轉運站與飯店住宿機能，預計2030年完工，「溪北轉運站」規劃17個大客運月台，更將徹底整合國道客運與機場捷運，規模直逼台北車站轉運站。 目前具備「預辦登機」功能的機捷A3站，與環狀線形成的雙軌金軸已完全成熟，加上施工中的環狀線北環段預計於2031年全線通車，屆時將直連三重、板橋、松山、新店。此外，國道一號五股交流道改善工程即將完工，大幅縮減了通勤族往返林口與五股的時間，聯外路網拼圖逐一補上！ 在產業佈局上，位於北側的知識產
media: 聯合報
date: {'date': '2026-04-20 10:08'}
--------------------------------------------------
title: 國防部建軍處長報退因不堪長官壓力？顧立雄：倦勤說法非事實
link: https://udn.com/news/story/10930/9452033?from=udn-catebreaknews_ch2
summary: 軍購特別預算條例至今卡在立院未通過，媒體報導，負責規畫全案的國防部戰規司長黃文啟近來因壓力沉重，對部屬口氣嚴厲，他麾下的建軍規畫處長翁予恒少將因此提報告提前退伍。不過今天到立院外交國防委員會備詢的國防部長顧立雄，對此說法予以否認，宣稱已經對此事進行瞭解，倦勤說法並非事實。
media: 聯合報
date: {'date': '2026-04-20 09:48'}
--------------------------------------------------
title: 李貞秀提假處分盼保立委身分 黃國昌：交給司法程序完全不擔心
link: https://udn.com/news/story/6656/9452019?from=udn-catebreaknews_ch2
summary: 民眾黨中評會先前開除立委李貞秀黨籍，民眾黨主席黃國昌今天表示，自己早在兩天前就得知，李貞秀可能會提假處分，然而她的狀況跟立法院前院長王金平不同，後續就交給司法程序處理，民眾黨對此完全不會擔心。
media: 聯合報
date: {'date': '2026-04-20 09:42'}
--------------------------------------------------
title: 國民黨大砲議員邱于軒夫婿遭控「洗產地」 親上火線說明並致歉
link: https://udn.com/news/story/6656/9451998?from=udn-catebreaknews_ch2
summary: 高雄市議員邱于軒夫婿張簡正偉成立的食材行遭鏡週刊踢爆，涉嫌將購自中國大陸的芝麻及香菇改標、冒稱為台灣國產食材，已用在學童營養午餐。邱于軒表示，這次標示瑕疵並非惡意欺瞞，而是行政程序上的「認知誤差」；造成大眾疑慮，她及夫婿深感抱歉。
media: 聯合報
date: {'date': '2026-04-20 09:36'}
--------------------------------------------------
title: 都市造林國家計畫 盤點北市4大熱點 NG行道樹有哪些
link: https://udn.com/news/story/7314/9451814?from=udn-catebreaknews_ch2
summary: 賴清德總統宣示「國家級都市林計畫」，環境部長彭啓明證實，4月底前推出10年都市林計畫。該計畫將協調中央和地方單位合作，增加都市林面積，也會成立專責單位，鼓勵企業或個人認養，未來將為每棵樹建立類似身分證的數位檔案，打造完整資訊化管理平台，讓每棵樹都能像人一樣被長期追蹤與照護。
media: 聯合報
date: {'date': '2026-04-20 09:28'}
--------------------------------------------------
title: 快問快答／參戰南投縣長！壓力大？温世政：我是工作狂、耐操！
link: https://udn.com/news/story/124652/9451932?from=udn-catebreaknews_ch2
summary: 擁有超強學歷和經歷的牙醫温世政，1月接受民進黨徵召，返鄉參選南投縣縣長，接受本報快問快答的挑戰，談到面對選舉的工作，温世政輕鬆說自己是工作狂，其實只要是自己喜歡的事情就不會累！也向大家推薦自己的南投私房景點，稱讚比瑞士還漂亮！
media: 聯合報
date: {'date': '2026-04-20 09:05'}
--------------------------------------------------
title: 翡翠水庫發電爭議...新北議員轟貪婪 他反擊：只想包牌打蔣萬安？
link: https://udn.com/news/story/124652/9451895?from=udn-catebreaknews_ch2
summary: 翡翠水庫發電收益、耗水費爭議持續延燒。民進黨新北議員林秉宥等人批評台北市長蔣萬安坐擁全台最豐富資源的翡翠水庫，竟要對台電收耗水費，批蔣市府「貪婪」。國民黨港湖議員參選人陳冠安反擊，民進黨非核家園造孽，鍋卻要翡翠水庫來背？還是民進黨就只是想包牌打蔣萬安？
media: 聯合報
date: {'date': '2026-04-20 08:30'}
--------------------------------------------------
title: 中科院急下封口令 弓4其實是長程極音速地對地飛彈？
link: https://udn.com/news/story/10930/9451875?from=udn-catebreaknews_ch2
summary: 中山科學研究院在2025台北國際航太暨國防工業展覽會中，首度展示被稱為天弓4型的「強弓」陸基中層反戰術彈道飛彈系統，但官方並未公布確實攔截高度與射程。一家與中科院合作密切生產關鍵零組件的軍工大廠，卻在4月舉行的業績發表會公布飛彈最大射程等相關數據，顯示強弓顯然同於長程地對地彈道飛彈，同時還是「極音速」武器，引發關注。 對此中科院緊急滅火，雖然否認是弓4為地對地彈道飛彈，卻也下令要求所有合作廠商須簽署保密協議。究竟中科院將防空飛彈研發地對地飛彈的實力為何？聯合報資深軍事記者洪哲政有深入分析。
media: 聯合報
date: {'date': '2026-04-20 08:00'}
--------------------------------------------------
title: 商總惠台措施記者會「以商逼政」？ 業者：扣帽子抹紅才是「以政逼商」
link: https://udn.com/news/story/124802/9451778?from=udn-catebreaknews_ch2
summary: 鄭習會後中國大陸宣布惠台十項措施，全國商業總會今日邀集旅行、糕餅、水果等七大公協會產業，針對惠台措施表達交換意見。觀光署昨發布新聞稿表示，部分業者受邀出席商總記者會，與中國方面透過直接及間接的施壓不無關聯，立委王定宇、吳思瑤形容這是「以商逼政」。「不要動不動就講『以商逼政』、老是戴人家帽子」，中華兩岸旅行協會理事長許晉睿認為這種說法其實是「以政逼商」，「『商』哪有能力去逼『政』、『政』才有能力逼『商』」。
media: 聯合報
date: {'date': '2026-04-20 06:59'}
--------------------------------------------------
title: 無懼北京！賴總統將出訪 索馬利蘭官網高掛我國旗
link: https://udn.com/news/story/6656/9451761?from=udn-catebreaknews_ch2
summary: 總統賴清德將於22日出訪非洲友邦史瓦帝尼王國，值得注意的是，索馬利蘭共和國外交暨國際合作部於台灣時間19日下午，於X社群平台上發布貼文，圖卡上分別放上索馬利蘭與中華民國台灣國旗。
media: 聯合報
date: {'date': '2026-04-20 06:21'}
--------------------------------------------------
title: 從美伊戰爭川普吃癟 看台海該如何避免誤判情勢
link: https://udn.com/news/story/6656/9451815?from=udn-catebreaknews_ch2
summary: 中東戰事爆發進入第50天，美國與伊朗陸續被指稱在開戰與後續決策過程中有誤判之處，如今，伊朗內部政治領袖與軍方強硬派的裂痕，更可能讓未來戰爭發展增添不可控因素；「誤判」往往是導致衝突、戰事發生的原因，台海之間要減少誤判，最需要的正是兩岸對話與交流，但看看鄭習會後賴政府的反應，讓人如何不擔憂未來在重要決策上的誤判可能性。
media: 聯合報
date: {'date': '2026-04-20 05:50'}
--------------------------------------------------
title: 都市造林國家計畫 盤點北市4大熱點 NG行道樹有哪些
link: https://udn.com/news/story/124841/9451814?from=udn-catebreaknews_ch2
summary: 賴清德總統宣示「國家級都市林計畫」，環境部長彭啓明證實，4月底前推出10年都市林計畫。該計畫將協調中央和地方單位合作，增加都市林面積，也會成立專責單位，鼓勵企業或個人認養，未來將為每棵樹建立類似身分證的數位檔案，打造完整資訊化管理平台，讓每棵樹都能像人一樣被長期追蹤與照護。
media: 聯合報
date: {'date': '2026-04-20 05:50'}
--------------------------------------------------
title: 冷眼集／政府驚弓之鳥 主導權送對岸
link: https://udn.com/news/story/124802/9451617?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共發布對台十項措施，還罕見主動證實，已透過民航小兩會向我方表達恢復兩岸直航航點的意願。面對北京的出招，賴政府不僅不接球，對工商團體預計今天在商總舉行座談會表達訴求，賴政府從中央到各部會卻是如臨大敵，提前發動輿論攻勢，讓人完全看不到政府處理兩岸事務的信心，十項措施竟讓政府成了驚弓之鳥，最後就是把兩岸關係主導權送給對岸。
media: 聯合報
date: {'date': '2026-04-20 03:15'}
--------------------------------------------------
title: 學者：選戰將至 陸十措施難速實現
link: https://udn.com/news/story/124802/9451619?from=udn-catebreaknews_ch2
summary: 鄭習會後陸方提出十項對台措施，民進黨政府迄今不願「接球」。學者表示，兩岸之間，民共沒有互信基礎，處於「冷和」、「不穩定的共存狀態」，而台灣內部朝野也無互信，加上年底選戰在即，十項措施涉及兩岸公權力的事務，要立刻實現，是不切實際的期待。
media: 聯合報
date: {'date': '2026-04-20 03:13'}
--------------------------------------------------
title: 觀察站／搶攻青年票 朝野各有盤算
link: https://udn.com/news/story/6656/9451615?from=udn-catebreaknews_ch2
summary: 十八歲公民權議題討論再起，本周將開公聽會。朝野都想搶青年票，卻也都存在隱憂，因為選票結構可能因此改變，能否「搶得青年票」才是關鍵。但十八歲公民權已是普世價值，各政黨若不能設法落實投票權，淪為喊口號而被看破手腳，終將面臨青年民意反撲。
media: 聯合報
date: {'date': '2026-04-20 03:13'}
--------------------------------------------------
title: 18歲公民權…藍白推修法解套 綠憂違憲
link: https://udn.com/news/story/6656/9451613?from=udn-catebreaknews_ch2
summary: 朝野再戰十八歲公民權，立法院內政委員會廿二日將舉行修法公聽會，藍白都支持修法下修投票年齡至十八歲；綠營內看法不一，有立委主張修正選罷法取得釋憲「敲門磚」，另一派則憂心朝野有共識的法案難有釋憲空間，應朝修法與修憲雙軌並行。
media: 聯合報
date: {'date': '2026-04-20 03:11'}
--------------------------------------------------
title: 下修投票年齡 廖元豪：免修憲只需修法
link: https://udn.com/news/story/6656/9451614?from=udn-catebreaknews_ch2
summary: 年底將有九合一選舉，首投族投票意向成為選戰關鍵，也讓十八歲公民權討論聲浪再起。針對下修投票年齡違憲與否，政治大學法律系副教授廖元豪表示，我國憲法規定廿歲僅為最高投票年齡底線，然而法律很多時候其實能夠給予更多保障。
media: 聯合報
date: {'date': '2026-04-20 03:11'}
--------------------------------------------------
title: 國家級計畫…十年都市林 幫城市「退燒」
link: https://udn.com/news/story/124841/9451663?from=udn-catebreaknews_ch2
summary: 賴清德總統三月十二日於桃園市參加植樹活動時預告，面對都市熱島效應挑戰，總統府氣候變遷對策委員會將推動「都市林」計畫，列為國家級重要調適計畫。環境部長彭啓明昨天說，卅日氣候變遷對策委員會將提出十年都市林增種方案，以雙北為例，希望現在開始種樹，「十年後從捷運站到辦公室都有樹蔭」。
media: 聯合報
date: {'date': '2026-04-20 00:54'}
--------------------------------------------------
title: 基隆市長選戰 謝國樑、童子瑋育兒政見交鋒
link: https://udn.com/news/story/124652/9451672?from=udn-catebreaknews_ch2
summary: 二○二六基隆市長選戰升溫，拚連任的謝國樑面臨議長童子瑋挑戰，雙方強打親子牌，要拓展中間票。童日前發表生、托、養、育兒少政見，接著巡迴社區開辦親子電影院。謝昨說，已完成「區區有日間定點臨托」服務，展現陪伴家長共同照顧下一代決心。
media: 聯合報
date: {'date': '2026-04-20 00:34'}
--------------------------------------------------
