title: 遭黃國昌批配合媒體散播假訊息逼道歉 沈伯洋苦笑：好心被雷親
link: https://udn.com/news/story/6656/9607768?from=udn-catebreaknews_ch2
summary: 鏡報指民眾黨主席黃國昌2021年前後多次前往香港，並影射黃與「境外敵對勢力金流」有關，遭黃提告敗訴。黃昨天在臉書質疑身為立委台北市長參選人沈伯洋過去曾配合該媒體抹黑他，如今被打臉要不要道歉。沈表示，當時都是根據公開事實評論，甚至有說這個事實是否真實，還要再查證，現在被要求道歉，「好心被雷親」。
media: 聯合報
date: {'date': '2026-07-05 11:10'}
--------------------------------------------------
title: 柯文哲強調「冷錢包」贈禮從沒用過 再嗆賴總統別把司法當政治工具
link: https://udn.com/news/story/6656/9607763?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲妻子陳佩琪日前在臉書透露，檢廉當年在住家搜出的「冷錢包」，是某新創業者致贈的禮品。柯文哲今天受訪回應強調，該物是他任市長期間出席新創團體年會所獲的大會禮品，從未使用；他也嗆聲賴清德總統，「不要用司法當政治工具，這是很嚴重的警告。」
media: 聯合報
date: {'date': '2026-07-05 11:08'}
--------------------------------------------------
title: 柯志恩提「高雄人口最多行政區是三民區」 綠營痛批柯對高雄很不熟
link: https://udn.com/news/story/124652/9607706?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩日前誤將已歇業的鼎山夜市放入文宣，高雄市人口最多的行政區是鳳山區，柯的臉書卻將三民區稱為「高雄人口最多的行政區」。民進黨議員鄭孟洳批評，柯志恩從政策文宣到臉書貼文接連出錯，顯示她對高雄地方現況掌握不足。柯辦坦言錯誤，不慎將「次多」誤植為「最多」。
media: 聯合報
date: {'date': '2026-07-05 10:30'}
--------------------------------------------------
title: 藍白否決中國民族團結法譴責案 綠：民眾應記住
link: https://udn.com/news/story/6656/9607664?from=udn-catebreaknews_ch2
summary: 中國施行「民族團結進步促進法」，民進黨立法院黨團提案譴責，立法院會藍白挾人數優勢否決。民進黨中國部今天提醒，當民主國家共...
media: 聯合報
date: {'date': '2026-07-05 10:09'}
--------------------------------------------------
title: 軍方恢復軍官學校畢業生反共愛國教育
link: https://udn.com/news/story/10930/9607573?from=udn-catebreaknews_ch2
summary: 軍方今年起將軍官學校畢業生的愛國教育政訓課程，重新恢復為反共愛國教育，由陸委會、國安會官員說明兩岸情勢及中共對台滲透侵擾現況。
media: 聯合報
date: {'date': '2026-07-05 09:23'}
--------------------------------------------------
title: 蔣萬安成全國大母雞 藍營期待深入綠營縣市當柯志恩等人「造浪者」
link: https://udn.com/news/story/124652/9607508?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安近來頻頻南下與藍營執政縣市交流市政，這兩天到台東與縣長饒慶鈴合體迎接今年熱氣球嘉年華。未來有望到綠營縣市助攻？藍營說，蔣的全國性聲望，各地參選人都期待他來輔選，也勢必是同黨高雄市長參選人柯志恩造勢的造浪者之一。
media: 聯合報
date: {'date': '2026-07-05 08:09'}
--------------------------------------------------
title: 【專家之眼】連綠營自己人都能套進去的「統戰定義」
link: https://udn.com/news/story/6656/9607447?from=udn-catebreaknews_ch2
summary: 賴政府剛在6月宣稱海峽論壇是統戰平台，放話查處以預錄影片參與的台東縣長饒慶鈴，引發為農民還是被統戰爭議，近日陸委會大官就定義了何謂「統戰」。從規範明確性角度來說，這個開始不是壞事，畢竟官員金口一開，大家能藉此瞭解遵循方向。
media: 聯合報
date: {'date': '2026-07-05 06:03'}
--------------------------------------------------
title: 九合一風雲／桃園平鎮搶6席 綠老將未表態牽動戰局
link: https://udn.com/news/story/124652/9607435?from=udn-catebreaknews_ch2
summary: 桃園市平鎮區下屆議員應選6席，藍綠白都完成提名共7人競逐，但民進黨現任議員楊家俍未參與黨內初選，也尚未明確表態是否不連任，牽動戰局變化；國民黨推4人守成、民進黨提2人突圍，加上民眾黨實力新秀進逼。在複數選區與票源重疊的重壓下，這場攸關世代交替、棄保與空戰攻防的激戰，誰能突圍？
media: 聯合報
date: {'date': '2026-07-05 05:00'}
--------------------------------------------------
title: 台北市選戰 蔣萬安母雞效應擴大 沈伯洋鞏固基層
link: https://udn.com/news/story/124652/9607346?from=udn-catebreaknews_ch2
summary: 台北市長選戰近期民調，藍綠仍有差距，市長蔣萬安頻頻走出北市，與藍營縣市交流，藍營透露，蔣未來會南下綠營縣市，助攻同黨高雄市長參選人柯志恩等人，持續擴大母雞效應。民進黨市長參選人沈伯洋陣營指出，將會勤跑基層、座談及市場等，「會持續聆聽市民意見、不放棄努力。」
media: 聯合報
date: {'date': '2026-07-05 00:28'}
--------------------------------------------------
title: 新北市長戰 李四川打婦女牌 蘇巧慧爭運動中心
link: https://udn.com/news/story/124652/9607339?from=udn-catebreaknews_ch2
summary: 新北市長選情升溫，國民黨參選人李四川持續走訪基層，昨出席三峽婦女會活動，受高度歡迎，允諾打造更貼近市民需求的生活環境；民進黨參選人蘇巧慧則提及未來土城看守所搬遷後，利用現址打造「複合式國際運動藝文中心」，爭取國際賽事舉辦。
media: 聯合報
date: {'date': '2026-07-05 00:27'}
--------------------------------------------------
title: 歷史上的今天／1973年高中生組環境保衛隊 宣導城市清潔
link: https://udn.com/news/story/7314/9607368?from=udn-catebreaknews_ch2
summary: 有7百多名高中學生，每人手臂上掛了一個黃巾袖章，5日在台北市的大街小巷穿來穿去，勸導市民維護環境清潔。他們都是參如青年救國團「自強活動」的學生，利用暑假期間，配合政府對違反環境清潔採重罰措施，做宣傳及勸導的工作。他們將輪流做10天，至7月14日為止。
media: 聯合報
date: {'date': '2026-07-05 00:05'}
--------------------------------------------------
title: 綠「雙軌」拚選舉 賴總統連文宣細節都過目
link: https://udn.com/news/story/124652/9607263?from=udn-catebreaknews_ch2
summary: 年底九合一選舉，民進黨基層組織戰呈現截然不同「雙軌節奏」；一邊是具備成熟組織架構的陸戰，回歸地方、議員網絡綑綁；另一邊部分特定重點選區，則由「總司令」賴清德總統親力親為，連文宣細節都過目。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 藍委：李遠認錯兩天就翻案 是在演哪齣
link: https://udn.com/news/story/6656/9607239?from=udn-catebreaknews_ch2
summary: 文化部長李遠為爭議言論在對公視員工致詞時道歉，有民進黨立委認為道歉是止血的第一步，也有綠委指出，Taiwan Plus是兩任民進黨政府重點政策，李遠一竿子打翻兩船人，引發黨內壓力。國民黨立委葉元之批評李遠態度輕佻，只想應付立委卻不思改進，浪費納稅錢；主持預算審查的國民黨籍教育及文化委員會召委羅廷瑋指，李遠必須向全民致歉。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 新聞眼／李遠「政治不正確」 道歉是真心話？
link: https://udn.com/news/story/6656/9607247?from=udn-catebreaknews_ch2
summary: 文化部長李遠近日因為「投資國片失利傻眼」、「Taiwan Plus是災難」成為政壇火線人物，昨天雖然道歉試圖停損，但對於如何看待文化部投資標的、公廣集團角色定位卻都說不清，不禁讓人懷疑，道歉究竟有無黨內的壓力、哪個才是李遠的真心話？
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 新竹縣長選情 柯文哲提最安全組合 曝藍白合有共識
link: https://udn.com/news/story/124652/9607284?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰藍白合備受關注，也牽動縣長選舉。民眾黨創黨主席柯文哲昨天指出，縣長選情目前藍綠實力五五波，重要的是整體對戰組合，由徐欣瑩、邱臣遠、高虹安組成的鐵三角，雙方高層對布局有共識。國民黨竹縣黨部回應，目前已完成內參民調，由吳旭智勝出，後續仍待兩黨中央協調確認共同推舉人選。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 聯合報一周大事6/28~7/4
link: https://udn.com/news/story/7314/9607348?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 藍白主席合體輔選張啓楷 鄭麗文、黃國昌：嘉義贏台灣就贏
link: https://udn.com/news/story/124652/9607199?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰為藍白合示範區，國民黨主席鄭麗文、民眾黨主席黃國昌昨首度在嘉市合體輔選，與市長黃敏惠共同為藍白共推的市長參選人張啓楷站台；台中市長盧秀燕則偕前副主席連勝文，為台南市長參選人謝龍介助陣，喊話台南需政黨輪替。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 輔選同框 鄭麗文：黨內有很多「大太陽」是好事
link: https://udn.com/news/story/124652/9607256?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨赴台中參加黨務幹部座談會，與台中市長盧秀燕及立院副院長、準備競選下任台中市長的江啟臣同台。鄭麗文表示，黨內現在有很多「大太陽」是好事，藍營人才很多，不會找不到人選總統，綠營不必見縫插針。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 綠「雙軌」拚選舉 賴總統連文宣細節都過目
link: https://udn.com/news/story/124652/9607263?from=udn-catebreaknews_ch2
summary: 年底九合一選舉，民進黨基層組織戰呈現截然不同「雙軌節奏」；一邊是具備成熟組織架構的陸戰，回歸地方、議員網絡綑綁；另一邊部分特定重點選區，則由「總司令」賴清德總統親力親為，連文宣細節都過目。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
