title: 遭質疑恐用公帑花錢買鳳梨釋迦冰棒 梁文傑澄清：自己出錢
link: https://udn.com/news/story/124917/9584252?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界議論，他承諾買一千支鳳梨釋迦冰棒謝罪。國民黨立委王鴻薇質疑梁文傑買冰棒的費用來源，梁文傑對此回應，當然是自己出錢。
media: 聯合報
date: {'date': '2026-06-23 22:53'}
--------------------------------------------------
title: 從蒲陽場到大鵬灣 空軍幼校校友歡慶一堂
link: https://udn.com/news/story/10930/9584182?from=udn-catebreaknews_ch2
summary: 民國29年，空軍幼校在四川省灌縣的蒲陽場成立，67年配合中正預校成立，在屏東縣東港鎮大鵬灣結束。雖然空幼已經走入歷史多年，但校友至今每年仍舉辦「端陽聚會」，為這所暱稱為「一所消失的小軍校」慶生。今年的空幼端陽聚會，今天（23日）在台北典華會館，共有430人出席。會中所有校友高唱空軍軍歌、幼校校歌，氣氛熱烈。
media: 聯合報
date: {'date': '2026-06-23 22:07'}
--------------------------------------------------
title: 看好台灣發展無人機產業 谷立言將與盧秀燕共同主持無人機論壇
link: https://udn.com/news/story/124924/9584175?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言接受本報專訪時透露，台灣有發展無人機的產業基礎，7月2日將和台中市長盧秀燕共同主持無人機論壇。台中市政府經發局表示，台中擁有航太、半導體、精密機械及光學四大產業優勢，具有發展無人載具的良好條件與完整基礎，市府將持續協助業者強化產業鏈結。
media: 聯合報
date: {'date': '2026-06-23 22:04'}
--------------------------------------------------
title: 三鶯線獲准營運蘇巧慧搶先宣布 藍轟搶功、行政不中立
link: https://udn.com/news/story/124652/9584171?from=udn-catebreaknews_ch2
summary: 交通部今正式核准新北捷運3鶯線營運，新北市政府原規畫於明早市政會議對外宣布相關訊息，不過民進黨新北市長參選人蘇巧慧晚間率先在臉書公布消息，並細數中央及地方推動歷程，引發藍營批評行政不中立及搶收割建設成果。
media: 聯合報
date: {'date': '2026-06-23 22:01'}
--------------------------------------------------
title: 林國漳與沈伯洋、蘇巧慧一起午餐 承諾延續「吃飯免錢、讀冊免錢」
link: https://udn.com/news/story/124652/9584149?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人林國漳今受邀到立法院，參加立委陳培瑜舉辦「午餐吃飽、營養顧好，孩子才會好」學生餐盤體驗，並與台北市長參選人沈伯洋、新北市長參選人蘇巧慧等人共進午餐，林國漳隨後也在臉書貼文，延續免費營養午餐政策，成立精進委員會及推動食農教育。
media: 聯合報
date: {'date': '2026-06-23 21:46'}
--------------------------------------------------
title: 國軍立即備戰操演！共軍福建號航艦航經台海 軍方再次公布空拍照
link: https://udn.com/news/story/10930/9584135?from=udn-catebreaknews_ch2
summary: 中共福建號航空母艦(CV-18)，今天航經台灣海峽。國防部晚間公布福建號的空拍照片，強調國軍運用聯合情監偵手段嚴密監控。
media: 聯合報
date: {'date': '2026-06-23 21:35'}
--------------------------------------------------
title: 蕭美琴：面對危機與風險 台灣必須強化國防韌性與嚇阻力量
link: https://udn.com/news/story/6656/9584080?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天出席高雄醫學大學附設中和紀念醫院全院經典講座發表演講表示，面對危機與風險，台灣必須強化國防韌性與嚇阻力量，持續建構自己的實力，才能維護和平與安全。而賴清德總統也多次宣示將推動國防特別預算及購買無人機等。
media: 聯合報
date: {'date': '2026-06-23 21:08'}
--------------------------------------------------
title: 國家人工智慧戰略特別委員今首次會議 卓揆定調主權AI涵蓋這些範圍
link: https://udn.com/news/story/6656/9583937?from=udn-catebreaknews_ch2
summary: 國家人工智慧戰略特別委員會首次會議今日登場，行政院長卓榮泰指出，台灣主權AI發展願景，是以台灣在地資料與自由民主價值為基礎，建構安全、可信賴且負責任的AI生態圈，未來將以教育、醫療、金融、司法作為主權AI示範應用範圍。
media: 聯合報
date: {'date': '2026-06-23 20:00'}
--------------------------------------------------
title: 開發北市CiviClaw幕後功臣 蔣萬安表揚返美替代役男梁峻瑋
link: https://udn.com/news/story/6656/9583820?from=udn-catebreaknews_ch2
summary: 台北市府公務員明年底前每人將配置AI助手，市長蔣萬安上午在市政會議中裁示，將做到「AI無門檻，人人都能用」的目標。針對網路上網友質疑會不會有資安的風險？蔣萬安下午受訪也表示，這是市政府自己的AI Agent，「自己的Civi Claw，不是用Open Claw」。
media: 聯合報
date: {'date': '2026-06-23 18:37'}
--------------------------------------------------
title: 柯文哲超過65歲無法當市政顧問？蔣萬安：若修法通過 樂觀其成
link: https://udn.com/news/story/6656/9583785?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午出席115年北市政府模範公務人員暨優秀青年公務人員表揚典禮，針對前民眾黨主席柯文哲表示自己應該再找工作，但受限年齡，比如台北市長蔣萬安如果要聘他當顧問，也因超過65歲不符資格。蔣萬安今天在出席115年北市政府模範公務人員暨優秀青年公務人員表揚典禮受訪時表示，如果能夠中央經過充分的討論，也修法通過之後，當然樂觀其成。
media: 聯合報
date: {'date': '2026-06-23 18:16'}
--------------------------------------------------
title: 新北瑞芳蝙蝠洞禁潛告示牌 蘇巧慧協調拆除
link: https://udn.com/news/story/124652/9583732?from=udn-catebreaknews_ch2
summary: 新北瑞芳蝙蝠洞海域，是北台灣具代表性的潛水與海洋教育聖地，但近期台灣中油公司因考量該海域鄰近深澳專用油港，在蝙蝠洞現場張貼告示，禁止人員進入從事水域活動，嚴重影響當地潛水等水域遊憩觀光產業。民進黨新北市長參選人蘇巧慧日前走訪東北角了解地方需求，經與經濟部、中油協調，告示牌昨日卸除，未來在不影響油港與油輪航行安全為前提下，民眾都可以申請當地的潛水等活動。
media: 聯合報
date: {'date': '2026-06-23 17:59'}
--------------------------------------------------
title: 蔡其昌卸任中職會長誰接？洪孟楷：由最能帶領台灣棒球進步者繼續努力
link: https://udn.com/news/story/6656/9583716?from=udn-catebreaknews_ch2
summary: 民進黨立院黨團總召蔡其昌將於明年3月卸下中華職棒會長。身為中職忠實球迷的國民黨立委洪孟楷面對未來是否可能接任中職會長，他表示，最重要的仍是由最了解棒球、最熟悉職棒運作、最能帶領台灣棒球持續進步的人來接任，只要別有政治力介入的情況，一定能找出愛棒球的人來努力。
media: 聯合報
date: {'date': '2026-06-23 17:46'}
--------------------------------------------------
title: 鄭麗文訪陸紀錄片「造局者」首映 國民黨：讓對話還是對抗之間有選擇
link: https://udn.com/news/story/6656/9583624?from=udn-catebreaknews_ch2
summary: 國民黨今舉辦2026和平之旅紀錄片「造局者」首映會，片中以黨主席鄭麗文訪陸及訪美，致力謀求兩岸和平的過程與成果。國民黨副主席張榮恭表示，鄭麗文訪陸是再造一次里程碑，讓台灣人民能在兩岸「對話還是對抗、互利還是互撞及和平還是戰爭」之間有選擇的機會。
media: 聯合報
date: {'date': '2026-06-23 17:11'}
--------------------------------------------------
title: 早幫賣過2萬斤鳳梨釋迦？蔣萬安反酸綠委：不是接近選舉才幫宣傳
link: https://udn.com/news/story/124652/9583606?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界批評，民進黨立委陳瑩昨喊話台北市長蔣萬安「什麼時候要來買一些？」蔣萬安今受訪表示，北市早在2023年就以實際的行動幫助台灣農民，絕對不是接近選舉才來幫忙宣傳行銷。
media: 聯合報
date: {'date': '2026-06-23 17:04'}
--------------------------------------------------
title: 參訪新北電競基地還上場PK 李四川：讓年輕人銀髮族能獲認同出國比賽
link: https://udn.com/news/story/124652/9583570?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午至新北電競基地參訪時指出，新北市是台灣各地第一個成立公辦電競基地，除了年輕人外很多銀髮族的長輩也很喜歡電競運動。若年底當選市長，會再升級銀髮電競並找第二個電競基地，讓銀髮族願意走出來打電競。
media: 聯合報
date: {'date': '2026-06-23 16:54'}
--------------------------------------------------
title: 廢除監察院看「民進黨是不是打假球」 蔣萬安：人民眼睛是雪亮的
link: https://udn.com/news/story/6656/9583536?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安、民眾黨近期喊話修憲廢除監察院，不過國民黨主席鄭麗文昨表示，廢監院不會是國民黨現在要推動的優先議題。對此，台北市長蔣萬安下午受訪指出，要不要廢除監察院，就看民進黨是不是打假球，人民的眼睛是雪亮的。
media: 聯合報
date: {'date': '2026-06-23 16:37'}
--------------------------------------------------
title: 威如科技爭議延燒！李四川指遭抹黑肉搜 痛批蘇：不要說一套做一套
link: https://udn.com/news/story/124652/9583527?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午至新北電競基地參訪，關於蘇巧慧說正向樂觀的選戰才是市民想看的。李四川表示參選以來被抹黑成黑道、被肉搜，鄰居受困擾，對此很歹勢也很心疼，難道這叫樂觀正向的好好競爭？痛批蘇巧慧不要說一套做一套。
media: 聯合報
date: {'date': '2026-06-23 16:32'}
--------------------------------------------------
title: 沈伯洋推學齡前周周免費臨托4小時 北市社會局曝：30萬小時量能缺口
link: https://udn.com/news/story/124652/9583487?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今拋出育兒政見針對6個月至未滿7歲學齡前孩童，每周可享最多4小時的免費臨時托育服務，盼減輕家長孤獨育兒壓力。北市社會局長姚淑文表示，市府現有8小時免費臨托券，是經過精算，若要讓面費臨托常態化，量能上恐出現近30萬小時缺口，喊話政策不能只有偉大願景或口號，需要在確保有足夠且優質人力前提下，推出可執行方案。
media: 聯合報
date: {'date': '2026-06-23 16:14'}
--------------------------------------------------
title: 國民黨彰化市長參選人出爐 陳文賓勝出温芝樺表態尊重
link: https://udn.com/news/story/124652/9583475?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長提名人選今天正式拍板，經過連續3天全民調評估後，黨中央決定提名彰化市民代表會主席陳文賓參選年底彰化市長選舉。另一名爭取提名的縣議員温芝樺表示，尊重黨中央最終決定，並將遵守黨的提名機制，未來持續深耕基層，爭取縣議員連任。
media: 聯合報
date: {'date': '2026-06-23 16:08'}
--------------------------------------------------
title: 谷立言透露7月初和盧秀燕合辦無人機論壇 中市府證實：拓展海外市場
link: https://udn.com/news/story/124924/9583450?from=udn-catebreaknews_ch2
summary: 本報專訪美國在台協會（AIT）處長谷立言，谷透露，台灣有發展無人機的產業基礎，他將在7月2日和台中市長盧秀燕共同主持無人機論壇。台中市政府今天證實，7月2日會和AIT及產業公協會在市政府舉辦「2026台中無人機產業與海外商機論壇」，拓展海外市場。
media: 聯合報
date: {'date': '2026-06-23 16:01'}
--------------------------------------------------
title: 國民黨首場行動中常會移師台東 鄭麗文將以行動力挺饒慶鈴
link: https://udn.com/news/story/124917/9583409?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴近日因海峽論壇及鳳梨釋迦事件受關注，國民黨黨中央所規畫的第一場行動中常會恰巧也是從台東啟動。台東縣黨部表示，中央常務委員會第17次會議明天下午將在台東舉辦，黨主席鄭麗文將到場主持會議，縣長饒慶鈴及縣長提名人、議長吳秀華及鄉鎮長提名人都會出席活動，全力輔選黨籍參選人。
media: 聯合報
date: {'date': '2026-06-23 15:42'}
--------------------------------------------------
title: 國民黨部僅同意報備參選 花蓮市長魏嘉彥：父親魏東河氣到昏厥
link: https://udn.com/news/story/124652/9583323?from=udn-catebreaknews_ch2
summary: 花蓮市長魏嘉彥已完成國民黨內登記爭取連任，但國民黨花蓮縣黨部日前通知，將不提名他代表國民黨參選連任，僅同意報備參選；魏嘉...
media: 聯合報
date: {'date': '2026-06-23 15:38'}
--------------------------------------------------
title: 梁文傑「酒店問題」不能用玩笑帶過 監院卻視而不見？
link: https://udn.com/news/story/6656/9583367?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱「鳳梨釋迦是台灣人幾乎不吃」掀波，昨天坦言表達失誤，正確來說是吃得很少，承諾買鳳梨釋迦冰棒謝罪，但民進黨立委、台東縣長參選人陳瑩吐槽「說吃得少也沒有比較舒服」，並虧他少去一次酒店就可買很多鳳梨釋迦。陳瑩吐槽為農民及黨內的不滿找情緒出口，但也試圖合理化梁上酒店的習性，外界納悶監察院竟從未查過梁，此刻「廢聲」四起也是剛好而已。
media: 聯合報
date: {'date': '2026-06-23 15:30'}
--------------------------------------------------
title: 沈伯洋提議員索資減壓 北市府：「2議員」年度索資量第一
link: https://udn.com/news/story/124652/9583344?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受「鏡週刊」專訪指出，議員要資料占了公務員很多時間，如何把索資SOP化、把這件事情變簡單，就可以實質減壓。對此，北市府表示，蔣萬安市長上任以來，年度索資量排名第一的議員，不是民進黨議員簡舒培，就是林延鳳。
media: 聯合報
date: {'date': '2026-06-23 15:21'}
--------------------------------------------------
title: 媒體最新民調領先賴瑞隆 柯志恩：與內參趨勢是一致的
link: https://udn.com/news/story/124652/9583307?from=udn-catebreaknews_ch2
summary: 「ETtoday民調雲」今天公布高雄市長最新民調，國民黨參選人柯志恩以46.8％支持度領先民進黨參選人賴的42.0％瑞隆，且柯志恩在六項市政能力比較都保有優勢。柯志恩表示，這份民調與他們內參趨勢是一致的，未來不管透過廟口開講或者是透過任何的活動，希望能了解高雄市民真實的想法。
media: 聯合報
date: {'date': '2026-06-23 15:05'}
--------------------------------------------------
title: 沈伯洋推0到6歲周周免費臨托 北市府：「隨口喊價」的數字遊戲
link: https://udn.com/news/story/124652/9583283?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今提「學齡前孩童周周4小時免費臨托」，北市社會局表示，市府已經有8小時免費臨托券，且臨托不是「隨口喊價」的數字遊戲，若周周4小時免費臨托，每周需約41萬小時的服務量能，但北市目前有近13萬小時，差30萬缺口如何而來？人力缺口擴大。
media: 聯合報
date: {'date': '2026-06-23 15:01'}
--------------------------------------------------
title: 柯文哲自曝60歲還領父親壓歲錢 鼓勵母親盡量花錢「1年100萬用不完」
link: https://udn.com/news/story/6656/9583264?from=udn-catebreaknews_ch2
summary: 民眾黨前立委吳春城今天舉辦新書發表會，邀請民進黨立委柯建銘、民眾黨前主席柯文哲探討超高齡社會議題。柯文哲在會中自曝，他從來沒有養過自己的父親，而且直到60歲還在領壓歲錢，還說自己鼓勵母親盡量花錢，「一年花個100萬，她絕對用不完啦。」
media: 聯合報
date: {'date': '2026-06-23 14:51'}
--------------------------------------------------
title: 影／高雄市長選情出現黃金交叉？柯志恩、賴瑞隆對最新民調回應出爐
link: https://udn.com/news/story/124652/9583251?from=udn-catebreaknews_ch2
summary: 藍綠高雄市長參選人本月第三份民調今天出爐，國民黨參選人柯志恩以46.8％支持度，領先民進黨參選人賴瑞隆42.0％，雙方相差4.8個百分點，依據最近兩個月民調結果來看，柯志恩首度逆轉勝。柯志恩說，民調結果與國民黨內參民調的趨勢一致，會繼續努力。賴瑞隆則表示，尊重這份「封閉式」民調數據，會當選情參考。
media: 聯合報
date: {'date': '2026-06-23 14:46'}
--------------------------------------------------
title: 韓國瑜立委團訪美國台積電 將向美方反映台商投資障礙
link: https://udn.com/news/story/6656/9583246?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委於6月21日展開訪美行程，首站抵達美國亞利桑那州鳳凰城，與10餘家赴美投資的台積電供應鏈廠商座談交流。與會委員高度關心台商赴美投資面臨的挑戰，表示將適時向美方相關機關反映，協助排除投資障礙，促進台美產業合作。
media: 聯合報
date: {'date': '2026-06-23 14:45'}
--------------------------------------------------
title: 魏平政參選彰化縣長遭傳換將？ 「白露說」引聯想藍營駁斥
link: https://udn.com/news/story/124652/9583232?from=udn-catebreaknews_ch2
summary: 國民黨徵召前考紀會主委魏平政參選彰化縣長後，近期地方政壇出現「選前換將」耳語，甚至延伸出過往地方政治傳說「白露說」再被翻出討論。對此，彰化縣黨部主委蕭景田強調，不可能換人，目前選戰仍依既定節奏推進。
media: 聯合報
date: {'date': '2026-06-23 14:34'}
--------------------------------------------------
title: 民進黨粉專大翻車...罵蔣萬安遭數百則留言反噬 網友酸：賴清德臉最腫
link: https://udn.com/news/story/124652/9583229?from=udn-catebreaknews_ch2
summary: 台北市長選舉熱度高，藍綠市政、政治議題攻防不斷，市長蔣萬安6月中旬更拋出廢監察院建議說。民進黨今上午在臉書粉專發文批蔣萬安，市政當兒戲，還管到中央去？更指他被自己人打臉，臉好腫。結果留言區滿是罵聲，網友直指賴總統的臉最腫。
media: 聯合報
date: {'date': '2026-06-23 14:33'}
--------------------------------------------------
title: 22縣市免費營養午餐將上路 營養師人力、食材誰把關 專家籲立專法
link: https://udn.com/news/story/6656/9583211?from=udn-catebreaknews_ch2
summary: 近期各縣市陸續推動免費營養午餐政策，預計自今年起全國22縣市將全面實施。然而目前台灣尚未如日本、韓國設置專法，系統性規範預算與品質，目前《學校午餐及飲食教育條例》（營養午餐專法）仍在立法院教育及文化委員會審議中。民進黨立委陳培瑜今（23）日與餐盒食品公會全國聯合會、營養師公會全國聯合會共同舉辦「午餐吃飽、營養顧好，孩子才會好」學生餐盤體驗活動，期盼透過專法建立飲食教育、合理餐費機制、優先使用國產可溯源食材、補足營養師人力並強化食安把關，完善校園午餐制度。
media: 聯合報
date: {'date': '2026-06-23 14:29'}
--------------------------------------------------
title: 拿補助惹議蘇巧慧稱妹妹優秀 李四川競辦：若台灣之光何不公開說明?
link: https://udn.com/news/story/124652/9583198?from=udn-catebreaknews_ch2
summary: 民眾黨昨再指控民進黨新北市長參選人蘇巧慧妹妹蘇巧純任職公司申請政府補助，卻未依法揭露關係人身分，國民黨新北市長參選人李四川競辦主任江怡臻今受訪表示，不是說拿補助不行，若蘇巧純這麼優秀是台灣之光、新北之光，蘇巧慧就公開揭露，為何不說明清楚？
media: 聯合報
date: {'date': '2026-06-23 14:23'}
--------------------------------------------------
title: 【重磅快評】C羅的葡萄牙 與鄭麗文的國民黨
link: https://udn.com/news/story/7314/9583197?from=udn-catebreaknews_ch2
summary: 2026美加墨世界盃足球賽，除了大力神杯究竟誰屬，也普遍被認為是一場「新舊球王交接」的賽事。新球王候選人當然非法國的姆巴佩和挪威的哈蘭德莫屬，舊球王則是有昔日「絕代雙驕」之稱的阿根廷梅西，以及葡萄牙的C羅。如今小組賽過半，姆巴配、哈蘭德各進4球，盡顯新王風範；梅西兩場進了5球，在進球榜領跑，震撼世人。唯獨C羅在第一場比賽顆粒無收，導致葡萄牙艱難獲得平局，備受爭議。
media: 聯合報
date: {'date': '2026-06-23 14:23'}
--------------------------------------------------
title: 港都最新民調又來了 他分析：時隔4年這數據顯示柯志恩真的會贏
link: https://udn.com/news/story/124652/9583180?from=udn-catebreaknews_ch2
summary: ETtoday公布最新高雄市長民調，顯示柯志恩以46.8%勝過42%的賴瑞隆。國民黨台北市議員參選人陳冠安指出，ETtoday民調4年前，曾準確預測陳其邁會贏柯志恩2成，如今數據顯示柯志恩已然贏過賴瑞隆，這自然意義重大。2026柯志恩真的會贏。
media: 聯合報
date: {'date': '2026-06-23 14:17'}
--------------------------------------------------
title: 蘇嘉宏引陸學者見解投書挨批 中選會：純屬個人意見
link: https://udn.com/news/story/6656/9583155?from=udn-catebreaknews_ch2
summary: 國民黨推薦的中選會委員蘇嘉宏日前投書發表「從戰略反制到常態治理：中國近海治理東擴，台灣東部海域將成下一個內海？」內容引述中國大陸學者說法，引發爭議。中選會今回應，該文章純屬蘇嘉宏個人意見，與中選會無關。
media: 聯合報
date: {'date': '2026-06-23 14:08'}
--------------------------------------------------
title: 稱谷立言用心好卻用錯 蘇起：民進黨錯用互不隸屬是破壞現狀
link: https://udn.com/news/story/124924/9583149?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言接受本報專訪表示，台灣有支持維持現狀的七成民意，這可作為台灣民選領袖與北京對話的絕佳基礎。國安會前秘書長蘇起表示，谷立言所說的維持現狀，是2016年的現狀，還是2026年的現狀？國民黨副主席張榮恭也說，谷立言是基於好心這樣呼籲，但如果沒有找出共同的政治基礎，是不可能有官方對話的。
media: 聯合報
date: {'date': '2026-06-23 14:06'}
--------------------------------------------------
title: 影／鄭麗文紀錄片秀出訪成績 張榮恭：向美中台傳達和平訊息
link: https://udn.com/news/story/6656/9583070?from=udn-catebreaknews_ch2
summary: 國民黨中央黨部今天舉行黨主席鄭麗文2026和平之旅紀錄片「造局者」首映，並邀請國民黨副主席張榮恭、國安會前秘書長蘇起座談。
media: 聯合報
date: {'date': '2026-06-23 13:45'}
--------------------------------------------------
title: 地制法修正婦女保障名額 2030年議員提名策略大翻轉？
link: https://udn.com/news/story/124652/9583024?from=udn-catebreaknews_ch2
summary: 地制法修正婦女保障名額，2030年議員提名策略大翻轉？立法院去年11月三讀通過「地方制度法」修正案，從原先四分之一婦女保障名額，改成保障三分之一任一性別，代表男性多的選區有三分之一婦保名額，女性多的選區有三分之一男保名額。
media: 聯合報
date: {'date': '2026-06-23 13:31'}
--------------------------------------------------
title: 綠北北基桃選將也拚合作 黃世杰預告：政見會共同發想
link: https://udn.com/news/story/124652/9583009?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰、新北市長參選人蘇巧慧等5人23日共同支持指定營養午餐專法。對於北北基桃參選人未來是否會有更多合作機會，黃世杰說，從TPASS政策的成功就能看出，共同生活圈不只是交通上的一致，未來會在很多政見上共同發想，做出更多一致決定。
media: 聯合報
date: {'date': '2026-06-23 13:28'}
--------------------------------------------------
title: 葛如鈞拋威如股份 國民黨團嗆蘇巧慧：蘇巧純要不要拋棄公司？
link: https://udn.com/news/story/124652/9583007?from=udn-catebreaknews_ch2
summary: 新北市長參選人蘇巧慧胞妹蘇巧純，被民眾黨指控任職akaSwap公司與獲得文化部補助的威如科技關係密切，涉嫌違反利衝法，後來又爆出國民黨立委葛如鈞也是威如的股東。國民黨立院黨團今呼籲蘇巧慧，葛如鈞都拋棄股份了，蘇巧純要不要拋棄公司？還是要繼續一手審預算、一手領補助？
media: 聯合報
date: {'date': '2026-06-23 13:27'}
--------------------------------------------------
title: 影／蘇巧慧、沈伯洋體驗打餐盤 呼籲重視學生午餐權益
link: https://udn.com/news/story/124652/9582998?from=udn-catebreaknews_ch2
summary: 民進黨立委陳培瑜今天邀請餐盒食品商業同業公會全國聯合會與營養師公會全國聯合會在立法院共同舉辦「午餐吃飽、營養顧好，孩子才會好」學生餐盤體驗活動，盼藉此呈現學童飲食現況與學校午餐第一線運作需求的同時，民進黨新北市長參選人蘇巧慧、台北市長參選人沈伯洋、桃園市長參選人黃世杰、苗栗市長參選人林月琴、宜蘭縣長參選人林國漳等人一同體驗學生打餐盤。
media: 聯合報
date: {'date': '2026-06-23 13:23'}
--------------------------------------------------
title: 5綠營選將力挺營養午餐專法 蘇巧慧：餐點免費只是樓地板
link: https://udn.com/news/story/124652/9582973?from=udn-catebreaknews_ch2
summary: 全台22縣市陸續推動免費營養午餐，但各地推動情況差異極大，民進黨立委陳培瑜23日偕相關團體及5名綠營縣市長候選人，眾人齊聚大嗑營養午餐，呼籲盡快制定專法。新北市長參選人蘇巧慧更稱，「免費營養午餐絕對不是天花板，而是樓地板」。
media: 聯合報
date: {'date': '2026-06-23 13:12'}
--------------------------------------------------
title: 律師費高想找工作 柯文哲嘆想當蔣萬安顧問都沒辦法
link: https://udn.com/news/story/6656/9582968?from=udn-catebreaknews_ch2
summary: 民眾黨前立委吳春城今天舉行《壯世代理想國》新書發表，邀請民眾黨創黨主席柯文哲、民進黨立院黨團前總召柯建銘進行「雙柯對談」，探討超高齡社會下的國家路線。
media: 聯合報
date: {'date': '2026-06-23 13:09'}
--------------------------------------------------
title: 民眾黨倡廢監院 柯建銘：這是民進黨政策 最好能合作
link: https://udn.com/news/story/6656/9582950?from=udn-catebreaknews_ch2
summary: 總統府先前公布第7屆監委提名名單，監察院存廢議題再度掀起社會討論，民眾黨立法院黨團率先喊出修憲廢除監察院。民進黨立法院黨團前任總召柯建銘今天表示，廢除監察院是民進黨的政策，尊重其他政黨意見；民眾黨前主席柯文哲則說，「我沒有在負責這個部分」。
media: 聯合報
date: {'date': '2026-06-23 13:01'}
--------------------------------------------------
title: 國軍立即備戰操演 聯兵269旅八里演練雲豹甲車、CM11戰車
link: https://udn.com/news/story/10930/9582934?from=udn-catebreaknews_ch2
summary: 國軍從昨天起展開立即備戰操演，各作戰部隊分別依想定執行部隊機動、重要目標防護及反制敵軍襲擾等課目。負責北部地區防務的陸軍機步269旅，今天出動CM11戰車、雲豹甲車在八里地區展開作戰演練，驗證重要設施防護能力。
media: 聯合報
date: {'date': '2026-06-23 12:57'}
--------------------------------------------------
title: 胞妹涉補助案葛如鈞也捲入 蘇巧慧斥：就是一場烏龍爆料
link: https://udn.com/news/story/124652/9582923?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧家族爭議延燒，民眾黨近日指控，蘇巧慧胞妹蘇巧純任職的akaSwap公司與獲得文化部補助的威如科技關係密切，質疑涉及利益衝突。後又傳出國民黨立委葛如鈞也是威如科技股東，葛如鈞今天證實曾投資10萬元、持股不到2%，強調從未獲利，並宣布將以書面通知公司放棄全部持股及相關權益。對此，蘇巧慧今天出席活動時也回應相關質疑，稱「這就是一場烏龍爆料」。
media: 聯合報
date: {'date': '2026-06-23 12:53'}
--------------------------------------------------
title: 陸委會點名赴陸簽約農團查處 陳駿季：相關團體尚未回覆
link: https://udn.com/news/story/124917/9582902?from=udn-catebreaknews_ch2
summary: 陸委會日前點名5個農業團體赴對岸海峽論壇簽約，已將由農業部查處，引發農民團體強烈反彈，批政府打壓民間交流。農業部長陳駿季今表示，6月18日有接到陸委會來函，並依函文內容請相關團體說明，目前尚未得到回覆，也再次強調樂見兩岸正常的農業貿易，不希望帶有任何政治目的。
media: 聯合報
date: {'date': '2026-06-23 12:42'}
--------------------------------------------------
title: 「賴清德的超級奇兵」被狗咬 温世政帶傷受訪批：藍營執政越做越窮
link: https://udn.com/news/story/124652/9582851?from=udn-catebreaknews_ch2
summary: 民進黨南投縣長參選人温世政今接受「新聞放鞭炮」節目專訪，他右手食指包紗布受訪，令主持人周玉蔻好奇；温坦言手指被狗咬，跑完行程才去急診，並在節目上吐露心聲嘆「政治人物地位遠不如醫師」，並批南投在藍營執政下越做越窮。
media: 聯合報
date: {'date': '2026-06-23 12:26'}
--------------------------------------------------
title: 陳瑩社群慘遭側翼出征 王鴻薇：民進黨眼裡只有政治
link: https://udn.com/news/story/124917/9582849?from=udn-catebreaknews_ch2
summary: 民進黨台東縣長參選人陳瑩昨天邀請陸委會副主委梁文傑一起享用鳳梨釋迦冰棒時，陳瑩說，「少去一次酒店可以買很多」，慘遭綠營側翼出征，對此，國民黨立委王鴻薇表示，民進黨側翼你們的眼裡只有政治、只有選舉、只有抗中保台，根本沒有要照顧台灣的農民。
media: 聯合報
date: {'date': '2026-06-23 12:25'}
--------------------------------------------------
title: 白揭蘇家涉標案意外波及葛如鈞 蘇巧慧：早說過是烏龍爆料
link: https://udn.com/news/story/124652/9582847?from=udn-catebreaknews_ch2
summary: 民眾黨指控民進黨新北市長參選人蘇巧慧，其胞妹蘇巧純任職的akaSwap公司與獲得文化部補助的威如公司關係密切，意外爆出國民黨不分區立委葛如鈞也是股東，葛則稱這是出於對同窗的支持才小額認購價值約10萬元的股份，佔比不到2％，從未有任何獲利，並宣布拋棄股份與權益。
media: 聯合報
date: {'date': '2026-06-23 12:24'}
--------------------------------------------------
title: 谷立言專訪...鄭麗文：當兩岸開始交流對話 就是維持現狀的狀態
link: https://udn.com/news/story/124924/9582845?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言接受本報專訪表示，台灣有支持維持現狀的七成民意，這可作為台灣民選領袖與北京對話的絕佳基礎。國民黨主席鄭麗文表示，當開始交流對話時，當然就是維持現狀的狀態；至於未來現狀會不會改變，只要合乎兩岸人民的需求與意願，何樂而不為，這當中包括2300萬人的意願，必須被尊重與滿足。
media: 聯合報
date: {'date': '2026-06-23 12:23'}
--------------------------------------------------
title: 虧梁文傑「少去酒店可多買釋迦」挨批 陳瑩：大家都很熟啦
link: https://udn.com/news/story/124917/9582843?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱「鳳梨釋迦台灣人幾乎不吃」引發台東農民不滿，昨日特別同框民進黨立委陳瑩吃鳳梨釋迦冰棒，並允諾要買農產品謝罪，未料陳瑩脫口虧他「少去一次酒店就可以買很多釋迦」被炎上。陳瑩指出，梁文傑已回應800年沒去「那邊」了，她也絕對相信他，強調大家都很熟，就是開個玩笑。
media: 聯合報
date: {'date': '2026-06-23 12:23'}
--------------------------------------------------
title: 兄長參選縣長成關鍵？魏嘉彥未獲藍營提名 縣黨部：涉檢舉待中央核定
link: https://udn.com/news/story/124652/9582829?from=udn-catebreaknews_ch2
summary: 花蓮市長魏嘉彥已完成國民黨內登記爭取連任，但國民黨花蓮縣黨部日前通知，將不提名他代表國民黨參選下屆花蓮市長，僅同意以報備方式參選。魏嘉彥今天表示，對此結果感到遺憾且難以理解，並透露已有法律界人士建議透過假處分等司法程序維護參選權益，不排除進一步採取法律行動。
media: 聯合報
date: {'date': '2026-06-23 12:18'}
--------------------------------------------------
