title: 屏東議員第1選區屏市藍營7人登記 黨內憂過度提名衝擊選情
link: https://udn.com/news/story/124652/9524920?from=udn-catebreaknews_ch2
summary: 屏東縣議員第一選區（屏東市）國民黨有7人登記，在民進黨保守提名下、以及現任無黨籍實力不容小覷情況下，有現任議員認為，若7席全提過度提名，恐衝擊選情。今開協調會，歷時近2小時，會中僅決議先暫時開放提名二周後再研議。
media: 聯合報
date: {'date': '2026-05-25 20:58'}
--------------------------------------------------
title: 主計長：國民年金調至5000元 7月1日上路
link: https://udn.com/news/story/6656/9524904?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天宣稱，未來家庭主婦每月可領5000元，引起各方矚目。主計長陳淑姿今天在立院解釋，這是配合六大社福從7月1日起調整，國民年金由每月4049元增為5000元，幅度約23.5%，今年下半年預算為84.9億元，明年將採全年度預算。財政部長莊翠雲表示，為表尊重主計總處，將以公務預算支應。
media: 聯合報
date: {'date': '2026-05-25 20:49'}
--------------------------------------------------
title: 曾爭取百國免簽…前外交部長楊進添逝世享壽83歲 外交部表達誠摯哀悼
link: https://udn.com/news/story/6656/9524818?from=udn-catebreaknews_ch2
summary: 外交部今天表示，外交部前部長楊進添於今年5月24日逝世，享壽83歲。外交部長林佳龍代表外交部全體同仁向楊前部長家屬表達誠摯哀悼。
media: 聯合報
date: {'date': '2026-05-25 19:53'}
--------------------------------------------------
title: 金溥聰揭蕭旭岑拿百萬現金照 葉元之：台商捐給馬英九本人而非基金會
link: https://udn.com/news/story/124889/9524803?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，國民黨立委葉元之今受訪說，從今天記者會內容來看，應該是部分台商捐款原本就是要捐給前總統馬英九本人，而非基金會，因此相關款項並未進入基金會帳戶，而屬於馬英九個人資金，自然也就沒有基金會指控兩人公益侵占的問題。
media: 聯合報
date: {'date': '2026-05-25 19:41'}
--------------------------------------------------
title: 馬英九基金會提事證…李德維稱「難認貪汙」 反批用低智商手法指控三人小組
link: https://udn.com/news/story/124889/9524797?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，國安會前秘書長金溥聰今對前執行長蕭旭岑、王光慈涉違財政紀律提出事證。三人調查小組成員李德維表示，整場記者會內容除了台商與蕭旭岑合影是第一次看到，其他指控都在調查範圍內；他們要調查的是年終獎金有無一帳兩報的問題，「如果有，就能證明私吞；但一帳一報的時候，怎麼認定是貪汙？怎麼認定錢進了口袋裡？」
media: 聯合報
date: {'date': '2026-05-25 19:39'}
--------------------------------------------------
title: 挑戰山林前先請益！沈伯洋拜會蔡英文送「這禮」 兩人相揪爬山聊市政
link: https://udn.com/news/story/124652/9524734?from=udn-catebreaknews_ch2
summary: 前總統蔡英文先前與多位民進黨縣市首長參選人一起爬山，而民進黨台北市長參選人沈伯洋日前接受專訪也被問到是否會去拜會蔡，甚至一起去爬山，沈今在臉書發出去拜會蔡合照，笑稱是挑戰山林前請益，並強調市政規畫需具備國家級視野，而蔡英文也在貼文底下留言約沈下次一起爬山，交換更多政策的想法。
media: 聯合報
date: {'date': '2026-05-25 18:54'}
--------------------------------------------------
title: 桃園藍綠對決 張善政穩到難撼動？學者直言黃世杰「突破機會不大」
link: https://udn.com/news/story/124652/9524641?from=udn-catebreaknews_ch2
summary: 「桃園市長張善政執政缺失少，綠挑戰者黃世杰要突破很難！」針對2026年桃園市長選情，學者曲兆祥與陳俐甫受訪時都指出，張善政的優勢仍相當明顯，黃世杰學經歷雖漂亮，但缺少知名度，且許多市政爭議並未發酵；在地綠營議員參選人項柏翰受訪時則說，會強調黃的聰明與溫暖的形象。
media: 聯合報
date: {'date': '2026-05-25 18:17'}
--------------------------------------------------
title: 出國未公開、編列預算 國安會：涉及國安敏感內容
link: https://udn.com/news/story/6656/9524678?from=udn-catebreaknews_ch2
summary: 有關部分立委質疑國家安全會議出國報告未公開、預算編列等情形，國安會25日表示，所有預算編列皆符合法規且循例辦理，絕無所謂規避監督問題。
media: 聯合報
date: {'date': '2026-05-25 18:16'}
--------------------------------------------------
title: 台南市長選將出現第3人？38歲政治素人葉人文披戰袍 現身市府記者會
link: https://udn.com/news/story/124652/9524625?from=udn-catebreaknews_ch2
summary: 台南市政府今舉辦吉祥物行銷記者會，然而現場卻飄出選戰硝煙味，除受邀出席的民進黨市長參選人立委陳亭妃外，38歲的政治素人葉人文也身穿競選外套、低調現身會場，並透露有意角逐下屆台南市長，意外引發議論插曲。
media: 聯合報
date: {'date': '2026-05-25 17:48'}
--------------------------------------------------
title: 美伊戰事衝擊對台軍售？美學者指不了解軍售運作：應分開看待
link: https://udn.com/news/story/10930/9524613?from=udn-catebreaknews_ch2
summary: 針對美依戰事是否影響對台軍購，華府國安智庫詹姆士敦基金會（The Jamestown Foundation）主席孟沛德（Peter Mattis）25日指出，對外軍售不必然會直接受到伊朗戰事影響，此種說法可能是對美國軍購制度的誤解，相關議題不宜混為一談，應分開看待。
media: 聯合報
date: {'date': '2026-05-25 17:43'}
--------------------------------------------------
title: 監委指核二、三廠重啟核災風險增高 促請核安會審慎檢討緊急應變計畫
link: https://udn.com/news/story/7314/9524612?from=udn-catebreaknews_ch2
summary: 針對賴政府有意重啟核能發電，監察委員王幼玲等人今天表示，近年地震風險難測，極端氣候加劇天然災害，如果核二、三廠重啟，核災風險恐較過往為高，緊急應變計畫是否足以應變突如其來的核災事故仍屬未知，監察院促請核安會審慎檢討應變機制。
media: 聯合報
date: {'date': '2026-05-25 17:42'}
--------------------------------------------------
title: 醫建議前總統馬英九不要再出席公開活動？台北榮總：這不能說、不能講
link: https://udn.com/news/story/124889/9524592?from=udn-catebreaknews_ch2
summary: 前總統馬英九健康備受關注，馬英九基金會前執行長蕭旭岑今表示，去年10月28日馬夫人周美青轉來榮總醫師訊息，建議他不能再有公開活動，但因11月1日已答應國民黨主席鄭麗文就職，所以協調只出席不致詞，但仍被媒體拍到大哭畫面，因此決定馬英九不再出席任何公開活動。對於，馬英九病情，台北榮總面對媒體詢問，僅表示，這是病人隱私，已超越院方職權。
media: 聯合報
date: {'date': '2026-05-25 17:31'}
--------------------------------------------------
title: 鄭正鈐質疑我國援助史瓦帝尼經費未專款專用 外交部：與事實不符
link: https://udn.com/news/story/6656/9524581?from=udn-catebreaknews_ch2
summary: 國民黨立委鄭正鈐質疑我國給予史瓦帝尼王國援助經費未專款專用及支付方式，外交部今天表示，台史雙邊合作計畫的核定、撥款均經兩國政府成立的監督機制嚴格審查，對於計畫的執行文件（如採購與工程合約），皆訂有嚴謹規範並落實稽核制度，並由雙方共同議決。立委指稱我駐館單方任意更改計畫項目的說法，顯與事實不符。
media: 聯合報
date: {'date': '2026-05-25 17:24'}
--------------------------------------------------
title: 翁曉玲質疑預算規避監督 國安會：依法且循例辦理
link: https://udn.com/news/story/6656/9524579?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲昨表示，國安會預算部分項目長期執行率偏低，預算卻連年超額編列，她主張除提案刪減外，應遵守量入為出與平衡原則專款專用，不得流用勻支。對此，國安會今天發聲明表示，誠如國安會上周於立法院說明，所有預算編列皆符合法規且循例辦理，絕無所謂規避監督問題。
media: 聯合報
date: {'date': '2026-05-25 17:24'}
--------------------------------------------------
title: 失智議題受關注…立法院將審失智症基本法草案 三黨拚跨部會因應
link: https://udn.com/news/story/6656/9524439?from=udn-catebreaknews_ch2
summary: 台灣進入超高齡社會，失智問題備受關注。立法院衛環委員會28日將審3黨所提「失智症基本法」草案，其中3版均提出在行政院層級...
media: 聯合報
date: {'date': '2026-05-25 16:49'}
--------------------------------------------------
title: 蕭旭岑：周美青去年10月轉達醫囑 馬英九不適合出席公開活動
link: https://udn.com/news/story/124889/9524451?from=udn-catebreaknews_ch2
summary: 馬英九基金會今舉行記者會，國安會前秘書長金溥聰指出，前總統馬英九時常找不到副執行長王光慈，王甚至會躲到茶水間或辦公桌下。前執行長蕭旭岑表示，事實上是王光慈身心受創，看到馬英九就會發抖。
media: 聯合報
date: {'date': '2026-05-25 16:42'}
--------------------------------------------------
title: 基金會秀與台商「手捧現金」合照…蕭旭岑：證明我坦蕩磊落 努力募款
link: https://udn.com/news/story/124889/9524406?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，國安會前秘書長金溥聰出示前執行長蕭旭岑與台商手捧現金合照，質疑未找到相關入帳記錄。蕭旭岑今回應，企業或台商希望捐給馬個人，不要給基金會，款項非常清楚，他若要私用，根本不會大方拍照，照片反而證明他坦蕩磊落，有努力工作幫忙募款。
media: 聯合報
date: {'date': '2026-05-25 16:28'}
--------------------------------------------------
title: 被控收台商捐款未入帳 王光慈聲明：馬英九同意收下、指示公務用
link: https://udn.com/news/story/124889/9524394?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，國安會前秘書長金溥聰表示，王光慈曾分兩次私下拿現金共120萬元，並出示蕭旭岑與台商手捧現金合照，質疑未找到相關入帳記錄。王光慈聲明回應，馬英九基金會所指的未入帳款，因捐款人不願意入基金會帳留下紀錄，因此改捐給馬英九個人，經2024年3月15日與馬開會時請示，經馬英九同意收下並指示用於公務，會議紀錄已於三人小組約談時提供。
media: 聯合報
date: {'date': '2026-05-25 16:21'}
--------------------------------------------------
title: 影／國民黨籍屏東市長周佳琪爭取連任 「相信市民會選出最優秀人選」
link: https://udn.com/news/story/124652/9524384?from=udn-catebreaknews_ch2
summary: 屏東縣33鄉鎮市，屏東市是縣治所在，也是人口數最多的鄉鎮市，長期被綠營視為「艱困選區」，民進黨今徵召縣議員梁育慈參選。藍營屏東市長周佳琪爭取連任，周佳琪說，她相信市民會選出最優秀的人選。
media: 聯合報
date: {'date': '2026-05-25 16:15'}
--------------------------------------------------
title: 賴總統：1千億計畫助中小微企業升級 2040年前協助百萬家企業智慧化
link: https://udn.com/news/story/6656/9524341?from=udn-catebreaknews_ch2
summary: 賴清德總統今接見台灣工廠管理輔導與永續發展學會暨中華民國特定工廠聯合會時表示，政府將提出規模1000億元的計畫，加速中小微企業及傳統產業升級轉型，並搭配「AI新十大建設」協助一百萬家企業智慧化提升競爭力。
media: 聯合報
date: {'date': '2026-05-25 15:59'}
--------------------------------------------------
title: 台商會長再度回應金溥聰疑問：錢是捐給馬英九的
link: https://udn.com/news/story/124889/9524328?from=udn-catebreaknews_ch2
summary: 馬英九基金會內部紛擾歹戲拖棚，金溥聰今在記者會上指出，時任基金會執行長蕭旭岑曾經收了台商一筆款項沒有入帳紀錄，並亮出照片顯示合影台商為甫被推選為大陸全國台企聯會長候選人的廈門台協會長韓螢煥。韓螢煥在上午僅短回應後，下午進一步表示，這筆款項是捐給馬英九的，由蕭旭岑代為接收，「我跟他講這筆錢由你們使用」。
media: 聯合報
date: {'date': '2026-05-25 15:54'}
--------------------------------------------------
title: 【專家之眼】舊臣反目 家醜盡揚
link: https://udn.com/news/story/124889/9524312?from=udn-catebreaknews_ch2
summary: 2026年5月25日，馬英九委託前國安會秘書長金溥聰召開記者會，公開展示照片與財務紀錄，指控基金會前執行長蕭旭岑、前副執行長王光慈收受台商捐款卻未入帳，並以現金私發年終獎金，帳冊上毫無留跡。這場記者會是繼今年3月馬英九正式宣布與兩人切割之後，又一輪大規模的公開攤牌，事態持續升溫，以致台灣政壇為之側目，對岸北京也不可能視若無睹。一場本屬機構治理的內部糾紛，就這樣一步步演變成全民圍觀的政治大戲。
media: 聯合報
date: {'date': '2026-05-25 15:45'}
--------------------------------------------------
title: 川賴如通話 盧秀燕：台灣應傳達「非麻煩製造者」立場
link: https://udn.com/news/story/124877/9524288?from=udn-catebreaknews_ch2
summary: 台中市議會市政總質詢中，無黨籍市議員林昊佑詢問台中市長盧秀燕，若賴清德總統與美國總統川普通話，應如何具體傳達台灣立場。台中市長盧秀燕表示，台灣應把握對話機會，清楚傳遞「不是麻煩製造者」的訊息，並強調台灣是維護區域和平與穩定的守護者，維護美國與台灣的利益，堅定盟友關係。
media: 聯合報
date: {'date': '2026-05-25 15:36'}
--------------------------------------------------
title: 影／民進黨徵召縣議員梁育慈參選屏東市長 「這是責任不是犧牲！」
link: https://udn.com/news/story/124652/9524270?from=udn-catebreaknews_ch2
summary: 民進黨屏東縣執政29年，在屏東縣33鄉鎮市中，屏東市長期藍營執政，是民進黨在屏東縣「艱困選區」，現任市長國民黨籍周佳琪爭取連任。民進黨今正式宣布徵召縣議員梁育慈參選，梁育慈強調，「這是責任，絕不是犧牲」。
media: 聯合報
date: {'date': '2026-05-25 15:23'}
--------------------------------------------------
title: 綠桃市黨部主委之爭...前立委湯蕙禎駁是賴清德人馬：有競爭才有進步
link: https://udn.com/news/story/6656/9524265?from=udn-catebreaknews_ch2
summary: 民進黨昨進行地方黨部主委改選，桃園市黨部主委由前主委張火爐擊敗前立委湯蕙禎拿下，國民黨桃園市議員詹江村指是背後代表是前市長鄭文燦與賴清德總統之爭，不少綠營人士都駁斥此說法。湯蕙禎今下午表示，自己也是鄭文燦班底，跟賴總統並無關係，會出來參選是認為「有競爭才會進步」，希望有機會能一展抱負。
media: 聯合報
date: {'date': '2026-05-25 15:18'}
--------------------------------------------------
title: 締造台灣自治史十連霸紀錄 86歲嘉市副議長張榮藏拋不連任震撼彈
link: https://udn.com/news/story/124652/9524245?from=udn-catebreaknews_ch2
summary: 政壇無黨籍大老、現任嘉義市議會副議長張榮藏今天親口證實，下屆（第12屆）嘉義市議員選舉將不再競選連任，縱橫地方政壇近半世紀、寫下「十連霸」地方自治紀錄的他豁達表示，再做一屆就滿90歲了，希望「留時間給自己」。他也強調自己並未安排接班人，對於未來政局維持他一貫的超然態度「政治沒有是非，我不鼓勵也不反對任何人參選」。
media: 聯合報
date: {'date': '2026-05-25 15:11'}
--------------------------------------------------
title: 沈伯洋轟北士科用電 蔣萬安舉黃仁勳1句話反擊：根本在國家能源政策
link: https://udn.com/news/story/124652/9524236?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋質疑市長蔣萬安連北士科基礎用電都沒解決，被藍委挖出過去反核立場，沈伯洋昨再稱，能源政策跟變電所是兩回事。蔣萬安今被問及此事，蔣說，去年這個時候，黃仁勳公開表示「台灣絕對要投資核能」，民眾期待的是，國家走在正確的能源政策道路上面，才能夠大力發展AI。
media: 聯合報
date: {'date': '2026-05-25 15:10'}
--------------------------------------------------
title: 否認掐脖傳聞…金溥聰：馬英九僅大聲斥王光慈「為什麼不聽我話」
link: https://udn.com/news/story/124889/9524231?from=udn-catebreaknews_ch2
summary: 馬英九基金會鬧家變，媒體報導，傳出前總統馬英九去年六月率團赴中國出席海峽論壇，疑在行程中一度因桌上名牌字體情緒失控，掐捏前執行長王光慈的脖子。國安會前秘書長金溥聰說，他致電隨行人員查證，得知馬英九是很生氣，大聲斥王光慈「你為什麼不聽我的話」，怎麼會去掐她的脖子？有人可以出來指證嗎？
media: 聯合報
date: {'date': '2026-05-25 15:07'}
--------------------------------------------------
title: 影／輝達辦員工大會 蔣萬安：台北向世界證明實力
link: https://udn.com/news/story/6656/9524227?from=udn-catebreaknews_ch2
summary: 台北市政府下午於南陽街舉辦「從餐桌到世界」揭幕記者會，媒體報導輝達將在27號上午舉辦員工慶祝大會，台北市長蔣萬安表示在北士科基地舉辦員工大會意義深遠，因為該基地為公司的總部，選擇在此舉辦會議，不僅向世界展示台北的實力，也表達對台北市發展的信心。
media: 聯合報
date: {'date': '2026-05-25 15:05'}
--------------------------------------------------
title: 密室逃脫命案北市要賴負責 綠批蔣萬安草包：安全指引還抄中央
link: https://udn.com/news/story/6656/9524186?from=udn-catebreaknews_ch2
summary: 台北市發生密室逃脫意外事故，台北市政府點名賴清德總統、內政部前部長徐國勇負責。台北市議員簡舒培25日於民進黨發言人吳崢主持的直播節目「午青LIVE」中表示，蔣萬安面對市政爭議，只會卸責推中央、創造新名詞來轉移焦點，無能草包形象已被市民看破手腳。
media: 聯合報
date: {'date': '2026-05-25 14:50'}
--------------------------------------------------
title: 接見加拿大駐台代表 卓榮泰盼展開AI半導體及國防工業合作
link: https://udn.com/news/story/6656/9524185?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰25日接見加拿大駐台北貿易辦事處代表何曼麗時說，台加已簽署投資保障協議（FIPA），盼雙方儘速完成「貿易合作架構」簽署，也盼結合台灣半導體優勢與加拿大AI實力，並深化國防工業合作，包括無人機供應鏈等；卓並對加國軍艦航行台海傳達維護和平穩定的決心表達感謝。
media: 聯合報
date: {'date': '2026-05-25 14:49'}
--------------------------------------------------
title: 蔣萬安證實！5/27與黃仁勳員工大會碰面：輝達對北市發展投信任票
link: https://udn.com/news/story/6656/9524164?from=udn-catebreaknews_ch2
summary: 輝達（NVIDIA）今天宣布為慶祝NVIDIA Constellation專案啟動，將於5月27日在北士科T17、T18基地舉辦輝達台灣員工大會，執行長黃仁勳親自出席。由於過往輝達員工大會都沒有對外公開，北市長蔣萬安今表示，他有正式收到輝達的邀請，這次會在T1718舉辦員工大會，「我會出席，屆時也很高興與輝達執行長黃仁勳見面。」
media: 聯合報
date: {'date': '2026-05-25 14:40'}
--------------------------------------------------
title: 陸軍編成三個無人機大隊 獵豹輪型戰砲車明年起量產
link: https://udn.com/news/story/10930/9524156?from=udn-catebreaknews_ch2
summary: 陸軍參謀長陳建義今天表示，國軍位於本島西部的三個作戰區所屬無人機大隊已經在4月編成。軍備局長林文祥說，軍備局研製105公厘獵豹輪型戰砲車，經構改後，將高度降至3公尺以下，去年通過陸軍測評，預計明年量產。
media: 聯合報
date: {'date': '2026-05-25 14:35'}
--------------------------------------------------
title: 沈伯洋仍無法證明市政能力 不如先跟阿扁拜師學藝？
link: https://udn.com/news/story/124652/9524152?from=udn-catebreaknews_ch2
summary: 民進黨提名立委沈伯洋挑戰國民黨現任台北市長蔣萬安，記者想起了32年前的陳水扁立委。同是立委選市長，也在國防委員會，問政專業、影響力，沈伯洋看不到陳水扁的馬尾，也看不到陳委員的車尾燈。
media: 聯合報
date: {'date': '2026-05-25 14:31'}
--------------------------------------------------
title: 民進黨桃市黨部主委鄭文燦人馬回鍋？張火爐回應了
link: https://udn.com/news/story/124652/9524137?from=udn-catebreaknews_ch2
summary: 民進黨昨進行地方黨部主委改選，桃園市黨部主委由曾任2屆主委的張火爐以2868票，擊敗前立委湯蕙禎的1383票，回鍋執掌兵符。國民黨桃園市議員詹江村分析，張火爐是前桃園市長鄭文燦人馬，湯蕙禎則是總統賴清德指派，投票結果顯示綠營桃園隊回歸鄭文燦手中。對此，張火爐回應強調自己沒有派系；民進黨桃園市議會黨團總召許家睿也說，黨職選舉一向自由競爭，詹以國民黨的宮廷文化來臆測實屬無稽之談。
media: 聯合報
date: {'date': '2026-05-25 14:25'}
--------------------------------------------------
title: 毒駕致人死傷頻傳 洪孟楷倡議修法：致死最高判死刑 查獲就沒入車輛
link: https://udn.com/news/story/6656/9524118?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷今主張，毒蟲駕車致死罪大惡極，應該把死刑納入法律，用最嚴正的態度警告所有人，別心存僥倖。洪孟楷提出三項修法方向，要求法務部、內政部盡速提出對案，包括毒駕致死，最高判處死刑入法、毒駕查獲，直接沒入車輛、毒駕同車乘客，也應負刑責。
media: 聯合報
date: {'date': '2026-05-25 14:16'}
--------------------------------------------------
title: 全聯深耕宜蘭傳藝十年 復興「柑仔龜」文化
link: https://udn.com/news/story/7314/9524091?from=udn-catebreaknews_ch2
summary: 一向平靜的宜蘭冬山河，3月21日河面出現三百多艘大小船隻，載著媽祖、關聖帝君、文昌帝君等神明，由冬山河上游循水路而下，進入宜蘭傳藝園區。這場首創水路迎神，為文昌帝君誕辰祝壽的活動，動員近八百人，場面壯闊。也是全聯善美的文化藝術基金會自接手國立傳統藝術中心宜蘭傳藝園區後，嘗試以冬山河流域為文化動脈，把信仰、藝術與地方情感緊緊扣在一起。     全聯善美的文化藝術基金會推動的「傳統建築整修計畫」，以高標準修復與活化運營園區內三棟傳統建築：文昌祠、廣孝堂與黃舉人宅，榮獲第三屆聯經人文企業「地方發展傑出獎」；而復振地方習俗的「柑仔龜文化復興行動」則拿下「藝文推手傑出獎」。  全聯善美的文化藝術基金會常務董事林子文回憶，當年接手宜蘭傳藝園區時，董事長林敏雄就說：「打著全聯的名號不能漏氣。如果有盈餘，全數回饋園區；若不足，我來補。」  以修代訓　讓技藝在修復現場傳承  董事長的一句話，成為團隊最常提起的原則。每年投入八百萬元進行文資修復，基金會採取「以修代訓」模式，讓傳統工藝匠師帶著年輕學子一筆一刀實作。廣孝堂塵封多年的彩繪，在臺藝大師生合作下慢慢浮現，有人第一次看到修復後的花瓶與花朵時忍不住驚呼
media: 聯合報
date: {'date': '2026-05-25 14:08'}
--------------------------------------------------
