title: 川普暫擱對台軍售 張顯耀直言台灣地位受損：莫粉飾太平
link: https://udn.com/news/story/10930/9507338?from=udn-catebreaknews_ch2
summary: 美國總統川普在結束訪陸後表示，會很快就140億美元對台軍售案決定。川普接受專訪時也說，對台軍售是很好的籌碼，但他暫時擱置此項決定。川普談話恐影響後續對台軍售。國民黨智庫「國家政策研究基金會」執行長張顯耀今表示，國民黨立場是只要美國發報價書（LOA）給我方便就全都通過，但他直言川普不會盡快決定，已有變化。
media: 聯合報
date: {'date': '2026-05-16 23:10'}
--------------------------------------------------
title: 淡江大橋機車道惹怒機車族 李四川：當選市長一定要求中央改善
link: https://udn.com/news/story/124652/9507273?from=udn-catebreaknews_ch2
summary: 網路政論節目「董事長開講」今晚在新北三重辦粉絲見面會，雙北市長合體為新北市長參選人李四川助攻，在問答時間有機車族關注淡江大橋機車道過窄的壓迫感問題，李四川說，若他年底能當選新北市長，一定要求中央改善。
media: 聯合報
date: {'date': '2026-05-16 22:20'}
--------------------------------------------------
title: 蘇巧慧出席張志豪中和座談會 蘇：要讓新北衛星變繁星
link: https://udn.com/news/story/124652/9507272?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧連趕3場，今晚出席新北市議員參選人張志豪在中和區山北活動中心舉辦「贏回新北！中和慧更豪！」市政說明會，蘇巧慧以雙和醫院、大漢溪堤外便道為例，她才是最創新，能夠「用新方法解決老問題」的新時代市長參選人，期盼更多市民朋友支持她，讓她帶領新北更快速地前進。
media: 聯合報
date: {'date': '2026-05-16 22:17'}
--------------------------------------------------
title: 「真正做實事」力挺李四川 黃國昌播「蘇貞昌一句諷蔣萬安」轟仇恨政治
link: https://udn.com/news/story/124652/9507268?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌今晚擔任「董事長開講粉絲見面會」的神秘嘉賓，一登場便引發現場支持者熱烈歡呼與鼓掌。黃國昌致詞時力挺李四川，強調2026年新北市長選戰「非常重要」，將牽動台灣未來政治方向，更稱李四川是「真正做實事的人」。
media: 聯合報
date: {'date': '2026-05-16 22:11'}
--------------------------------------------------
title: 行動迎雙北共治 蔣萬安首度站台李四川力讚「化不可能為可能」
link: https://udn.com/news/story/124652/9507251?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今晚首度站台力挺新北市長參選人李四川，蔣萬安說，不論是台北大巨蛋或是輝達全球總部落腳台北，川伯都功不可沒，兩人共同努力化不可能為可能。對於蘇巧慧「細漢說」，蔣萬安強調，雙北共治是對的事，卻有人扭曲成「新北不能當細漢仔」。
media: 聯合報
date: {'date': '2026-05-16 21:40'}
--------------------------------------------------
title: 挺川伯接棒 侯友宜：沒完成的就交給腳踏實地、最了解新北的李四川
link: https://udn.com/news/story/124652/9507249?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安、新北市長侯友宜今晚合體出擊，透過「董事長開講粉絲會」場合為新北市長參選人李四川助攻，侯友宜與李四川共事多年，侯大力背書說，交棒給李四川他很放心，李最了解新北的人，是新北市長的不二人選。
media: 聯合報
date: {'date': '2026-05-16 21:39'}
--------------------------------------------------
title: 2026前哨戰起跑！鄭麗君台中開講：全力爭取無人機預算護國防
link: https://udn.com/news/story/124652/9507248?from=udn-catebreaknews_ch2
summary: 民進黨啟動2026九合一大選，今由行政院副院長鄭麗君領軍，下鄉到台中宣講。鄭麗君強調，無人機是台灣下一波戰略產業，更是「非紅供應鏈」關鍵。立院日前通過國防特別預算條例，砍掉台灣發展自主國防的機會，衝擊台中無人機產業，行政院全力爭取無人機預算，給國人最完整的國防體系。
media: 聯合報
date: {'date': '2026-05-16 21:38'}
--------------------------------------------------
title: 打造雙北30分鐘生活圈 李四川高喊：新北要成為最有希望城市
link: https://udn.com/news/story/124652/9507230?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚在三重綜合體育館出席媒體人吳子嘉舉辦的「董事長開講粉絲見面會」，現場約1200個座位幾乎坐滿。李四川致詞時大談自身成長背景、雙北共治理念與交通願景，並喊話若未來與台北市長蔣萬安共同執政，雙北將打造「30分鐘生活圈」，讓新北成為台灣最有希望、最有未來的城市。
media: 聯合報
date: {'date': '2026-05-16 21:14'}
--------------------------------------------------
title: 缺席民眾黨台中隊成軍挨嗆 楊寶楨曝真相反控霸凌：黨中央什麼時候要管
link: https://udn.com/news/story/124652/9507204?from=udn-catebreaknews_ch2
summary: 民眾黨前發言人楊寶楨有意戰台中東南區議員，揚言黨若不提名考慮脫黨參選，後又改口尊重黨內機制，會參選到底。同黨尋求連任的台中市議員江和樹今在民眾黨台中隊今成軍後，公開嗆楊寶楨「妳人在哪裡？」楊寶楨回擊表示，是市黨部主委陳清龍要她別去，並稱近期忍受同黨集體言語霸凌，這真的是黨要的團結嗎？
media: 聯合報
date: {'date': '2026-05-16 20:52'}
--------------------------------------------------
title: 基隆新住民破萬人 童子瑋：推動開放議會與市府空間讓新住民交流
link: https://udn.com/news/story/124652/9507200?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今天民進黨新住民事務部舉辦「新住民夥伴連線計畫」，提出新住民政策，他說，基隆新住民已突破萬人，新住民政策不能只停留在關懷與協助，更應該走向「培力」，成為城市發展的重要夥伴，將推動開放議會與市府公共場域，讓新住民有更多交流與相聚的機會。
media: 聯合報
date: {'date': '2026-05-16 20:48'}
--------------------------------------------------
title: 談拆公館圓環、解決輝達案過程 李四川：人民的託付不能辜負
link: https://udn.com/news/story/124652/9507195?from=udn-catebreaknews_ch2
summary: 李四川今晚出席「董事長開講」粉絲見面會，回顧拆除公園圓環、解決輝達用地案的挑戰，他強調，城市治理要以百姓需求為念，人民的託付不能辜負。
media: 聯合報
date: {'date': '2026-05-16 20:39'}
--------------------------------------------------
title: 「責任來了要擔得起」李四川親談喪父 吳子嘉揭特點：更能理解基層民眾辛苦
link: https://udn.com/news/story/124652/9507182?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚出席「董事長開講粉絲見面會」，於活動中接受媒體人吳子嘉專訪，談及自身成長背景、求學歷程與人生經驗。李四川回憶，自己從高雄岡山農工考上台北工專後不久，父親過世，當時只能半工半讀完成學業，也因此深刻體會「責任不是你準備好了才會來，而是來了你就要擔得起」。
media: 聯合報
date: {'date': '2026-05-16 20:27'}
--------------------------------------------------
title: 國民黨雙北大咖出擊 戴錫欽：蔣萬安、李四川會是天作之合
link: https://udn.com/news/story/124652/9507173?from=udn-catebreaknews_ch2
summary: 美麗島電子報董事長吳子嘉主持的網路政論節目「董事長開講」，今晚到新北三重體育館辦粉絲見面會，大咖雲集，像是新北市長參選人李四川應援大會。現場湧入約上千名人，北市議長戴錫欽、新北市議長蔣根煌打頭陣助講。蔣根煌說，他與李四川認識多年，李對事情的責任心，讓他感受很深，李四川堅持要忙完輝達案才離開北市。
media: 聯合報
date: {'date': '2026-05-16 20:19'}
--------------------------------------------------
title: 影／綠猛攻「鴨子船」採購圖利 謝國樑反擊：處長快問快答一次說清
link: https://udn.com/news/story/124652/9507153?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋及綠議員，近日全力猛改市府採購水陸兩棲觀光巴士「鴨子船」涉嫌圖利，議會藍綠吵翻天，市長謝國樑今天全力反擊說，將由產發處長蔡馥嚀「快問快答」一次說清楚，絕對沒有任何圖利，請市民放心。
media: 聯合報
date: {'date': '2026-05-16 19:54'}
--------------------------------------------------
title: 雙城論壇資料恐被中共拿走？ 北市府嗆沈伯洋「認知作戰」
link: https://udn.com/news/story/124652/9507145?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋曾稱台北、上海雙城論壇成滲透破口，北市府反嗆沈說了40天但沒實證，應公開道歉。沈伯洋今又諷「400天可能比較正確」，市府副發言人葉向媛再質疑，一個身為法律人的立法委員，原來可以不用舉證就先抹黑嗎？這不就是認知作戰嗎？
media: 聯合報
date: {'date': '2026-05-16 19:42'}
--------------------------------------------------
title: 沈伯洋轟老宅延壽非常慢 北市府列數據打臉嗆「比中央早11年」
link: https://udn.com/news/story/124652/9507136?from=udn-catebreaknews_ch2
summary: 台北市長選戰開打，民進黨參選人沈伯洋今稱「台北市老宅延壽走得非常慢」。北市都發局嚴正駁斥，更點出北市老宅延壽計畫比中央早11年，而「電梯加碼辦」在蔣市長任內占立案總數近6成，申請量也是全國第一；相關指控完全悖離事實，反而突顯出台北的領先地位。
media: 聯合報
date: {'date': '2026-05-16 19:33'}
--------------------------------------------------
title: 蘇巧慧出席「瑜你一起贏回新北」座談會 蘇：讓深坑再漂亮20年
link: https://udn.com/news/story/124652/9507102?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天下午出席同黨籍新北市議員陳乃瑜在深坑區舉辦的「瑜你一起贏回新北」座談會，蘇巧慧拋出願景說，讓深坑再漂亮20年，受到支持者回應，高喊「蘇巧慧當選！」「未來市長好！」
media: 聯合報
date: {'date': '2026-05-16 19:05'}
--------------------------------------------------
title: 國民黨北市中正萬華議員初選搶應曉薇缺額 3人激鬥「將軍」勝出
link: https://udn.com/news/story/124652/9507068?from=udn-catebreaknews_ch2
summary: 國民黨北市中正萬華議員初選競爭激烈，由北市府前副發言人郭音蘭、前萬華區黨部主委周世雄、空軍退役中將張延廷「3搶1」，經過3天電話民調和今天黨員投票結果，由張延廷勝出。
media: 聯合報
date: {'date': '2026-05-16 18:44'}
--------------------------------------------------
title: 陳水扁獻上改編競選歌 沈伯洋自曝邀打戰鬥陀螺
link: https://udn.com/news/story/124652/9507059?from=udn-catebreaknews_ch2
summary: 前總統陳水扁昨推出改編版1994年競選台北市長的歌曲「台北新故鄉」，新歌詞還提到鼠患議題，獻給民進黨台北市長參選人沈伯洋。沈伯洋今天自曝，有跟陳水扁約打戰鬥陀螺，還說他不會帶「爆刃」
media: 聯合報
date: {'date': '2026-05-16 18:34'}
--------------------------------------------------
title: 李四川強攻民進黨優勢選區 蘇巧慧：首長是統合各方意見創造漂亮未來
link: https://udn.com/news/story/124652/9507047?from=udn-catebreaknews_ch2
summary: 民進黨新北市議員陳乃瑜今天與新北市長參選人蘇巧慧在深坑區萬福福德宮舉辦「瑜你一起贏回新北」座談會，針對藍營新北市長參選人李四川受吳子嘉邀請出席「董事長開講」網路電視訪談節目，是強攻綠營的優勢選區，蘇巧慧說，進步的新北市是彩色的，擔任首長就統合各方意見，創造出一個更漂亮的未來。
media: 聯合報
date: {'date': '2026-05-16 18:17'}
--------------------------------------------------
title: 川普擱置對台軍售取決中國？沈伯洋指美中態度如一：只有立法院不一致
link: https://udn.com/news/story/124877/9507045?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普接受專訪談及對台軍購案，指他暫時擱置，這取決於中國。民進黨立委、台北市長參選人沈伯洋今認為，不應該討論美中的態度，因為美國跟中國的態度一直都是非常一致，只有立法院不一致。
media: 聯合報
date: {'date': '2026-05-16 18:16'}
--------------------------------------------------
title: 蔣市府為雙城論壇「滲透說」討道歉 沈伯洋：滲透包含資料被拿走
link: https://udn.com/news/story/124652/9507043?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋曾稱台北、上海雙城論壇成滲透破口，北市府回嗆沈說了40天但沒實證，應公開道歉。沈伯洋反擊，他討論中國對台灣的滲透400天比較正確，也重申「無限城」的交流可以包含上海，但上海的交流不包含無限城。
media: 聯合報
date: {'date': '2026-05-16 18:15'}
--------------------------------------------------
title: 沈伯洋自曝「翅膀還沒硬」 非常仰賴徐國勇帶他跑地方
link: https://udn.com/news/story/124652/9507021?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋日前正式披綠袍選台北市長，第一個假日行程從綠營票倉大同區出發，今天來到台北大龍峒保安宮參香祈福。對於民進黨秘書長徐國勇近來陪同走地方，未來會單飛成母雞帶小雞？沈伯洋自曝「翅膀還沒硬」，還是非常仰賴總督導帶他在地方上走一輪。
media: 聯合報
date: {'date': '2026-05-16 17:57'}
--------------------------------------------------
title: 民眾黨台中隊成軍喊搶7席引猜想 江和樹嗆楊寶楨：重要時刻人在哪？
link: https://udn.com/news/story/124652/9507011?from=udn-catebreaknews_ch2
summary: 民眾黨備戰地方大選，今台中隊成軍，由黨主席黃國昌坐鎮，為台中市議員江和樹等6名參選人披彩帶、授戰旗。江和樹站台時喊，「坐五望六搶七」，引發猜測「搶七講的是楊寶楨」；江和樹在會後公開質疑楊寶楨參選誠意，嗆「關鍵時刻，妳人在哪裡？」
media: 聯合報
date: {'date': '2026-05-16 17:40'}
--------------------------------------------------
title: 鄭麗文對話高中生 稱「民主就是說服跟被說服的過程」
link: https://udn.com/news/story/6656/9507008?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日出席全國高中職及大專學生自治組織議事年會，她表示，「議事規則看似枯燥，卻是民主議會非常重要的靈魂」，民主不是看誰拳頭硬、不是看誰錢比較多，而是靠「理」、靠「情理」說服別人的過程；且「當一個人準備說服別人，也要隨時有被說服的準備與心胸」。
media: 聯合報
date: {'date': '2026-05-16 17:39'}
--------------------------------------------------
title: 回應蘇巧慧「細漢說」 李四川：新北絕非任何人的細漢
link: https://udn.com/news/story/124652/9507007?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今下午出席板橋區黨部辦的基層座談，向在場600多名板橋鄉親宣揚理念。針對民進黨新北市長參選人蘇巧慧的「細漢」說，李四川在致詞時也回應對手，新北絕對不是任何人的「細漢」，新北絕對有持續向上發展機會，他也承諾，將全力推動軌道建設，節省民眾通勤時間，打造雙北30分鐘都會生活圈。
media: 聯合報
date: {'date': '2026-05-16 17:38'}
--------------------------------------------------
title: 賴總統重申維護兩岸現狀 牛煦庭：如何面對台獨工作者的神聖承諾
link: https://udn.com/news/story/124877/9507005?from=udn-catebreaknews_ch2
summary: 美國總統川普接受福斯新聞專訪稱，「不想看到有人說要台獨，是因為有美國支持。」。我國總統府今表示，美方多次重申對台灣政策的一貫立場沒有改變，維護兩岸現狀一直是賴清德總統向來的主張。國民黨立委牛煦庭質疑，賴總統如何面對自己身為「台獨工作者」的神聖承諾？民進黨顯然在川普的認知中成為了麻煩製造者。
media: 聯合報
date: {'date': '2026-05-16 17:34'}
--------------------------------------------------
title: 川普反台獨…總統府重申主張維持兩岸現狀 林沛祥：遇到壓力就改口
link: https://udn.com/news/story/124877/9507003?from=udn-catebreaknews_ch2
summary: 美國總統川普接受福斯新聞專訪表示，不想看到有人說要台獨，是因為有美國支持。我國總統府今日表示，美方多次重申對台灣政策的一貫立場沒有改變，維護兩岸現狀一直是賴清德總統向來的主張。國民黨立院黨團書記長林沛祥說，「務實台獨」變「寄生台獨」，平常高喊意識形態，遇到國際現實壓力時，又立刻縮回去改口，嘴巴喊獨立，政策上卻不敢真正承擔後果，最後只剩政治操作。
media: 聯合報
date: {'date': '2026-05-16 17:31'}
--------------------------------------------------
title: 徐巧芯轟「獨裁思維、腦袋壞掉」 沈伯洋：寧願掉書袋也不掉漆
link: https://udn.com/news/story/124652/9506996?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋披綠袍選台北市長，藍委徐巧芯質疑沈持續抹紅基層里長，好意思說自己要跑基層？指他掉書袋式的獨裁思維，是讀書讀到腦袋壞掉的經典案例。沈伯洋今說，要保護被害里長、可能被威脅的中國配偶，強調寧願掉書袋也不要掉漆。
media: 聯合報
date: {'date': '2026-05-16 17:22'}
--------------------------------------------------
title: 鄭麗文見青年學子 籲別關在同溫層「學會尊重不同立場的人」
link: https://udn.com/news/story/6656/9506982?from=udn-catebreaknews_ch2
summary: 全國高中職及大專學生自治組織議事年會今天在劍潭青年活動中心舉行，國民黨主席鄭麗文出席與青年學子暢談「民主制度下的議事規則」，藉自己過去多年的政治工作經驗，強調議事規則的重要性，並提醒學子們別只在同溫層內討論，要學會尊重與自己不同意見、立場的人，尊重在議事規則內投票表決後的結果。
media: 聯合報
date: {'date': '2026-05-16 17:14'}
--------------------------------------------------
title: 川普稱不希望看到有人走向獨立 陳清龍：台灣安全無法寄託在大國善意
link: https://udn.com/news/story/124877/9506968?from=udn-catebreaknews_ch2
summary: 美國總統川普在15日播出的福斯新聞專訪表示，他不想看到有人走向獨立。民眾黨立法院黨團總召陳清龍表示，川普的發言再次證明，台灣的安全不能完全寄託在任何一個大國善意上，美國有其自身利益的盤算，台灣應持續提升自身的實力與價值，爭取國際發展空間。
media: 聯合報
date: {'date': '2026-05-16 17:11'}
--------------------------------------------------
title: 彰化「反胃聯盟」拒投國民黨縣長參選人 魏平政：從未脫黨
link: https://udn.com/news/story/124652/9506912?from=udn-catebreaknews_ch2
summary: 國民黨徵召考紀會前主委魏平政參選下屆彰化縣長，引爆基層反彈超過3天，有人成立「反胃聯盟」，網友留言稱不投給曾脫黨競選社頭鄉長的人；魏平政今表示，競選社頭鄉長時他是無黨籍，為了擔任國民黨考紀會主委，2017年才入黨；他會用最大誠意爭取支持。
media: 聯合報
date: {'date': '2026-05-16 16:29'}
--------------------------------------------------
title: 川普警告台獨後 「抗中保台」一大挫折？沈伯洋正面回應了
link: https://udn.com/news/story/124877/9506901?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普稱不希望有人走向獨立，總統府強調致力維護兩岸現狀是賴總統向來主張。民進黨台北市長參選人沈伯洋今表示，美國從以前到現在的立場都是「不希望兩方有片面的改變現狀」，從頭到尾要改變現狀的只有中國，台灣不是要改變的一方。
media: 聯合報
date: {'date': '2026-05-16 16:18'}
--------------------------------------------------
title: 影／雙北市長、議長合體挺李四川 侯友宜：他是雙北合作最重要典範
link: https://udn.com/news/story/124652/9506897?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜下午被問到今晚雙北市長、議長即將首度合體挺川伯、啟動雙北整合聯防。他笑得好開心說，雙北一直以來就是並肩作戰，李四川就是台北跟新北合作最重要的典範。
media: 聯合報
date: {'date': '2026-05-16 16:15'}
--------------------------------------------------
title: 【重磅快評】一覺醒來台灣連名字都沒了 成「一個地方」
link: https://udn.com/news/story/124877/9506894?from=udn-catebreaknews_ch2
summary: 九年前，美國總統川普在第一任任內與中國國家主席習近平首次會晤，隨後美中展開了長達數年的激烈對抗；但九年後，歷史轉了個大彎，最新一輪的「川習會」落幕，美中關係驚覺已從對抗走向合作。在這場大國博弈的牌局中，台灣一覺醒來，發現自己不僅恐怕被推向美中共管的實驗室，甚至在川普口中，降格成了「一個地方」。
media: 聯合報
date: {'date': '2026-05-16 16:12'}
--------------------------------------------------
title: 民進黨地方黨部主委大致底定 立委督軍輔選成形
link: https://udn.com/news/story/124652/9506889?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選將在24日登場，這次改選攸關2026年地方選舉輔選體系，有17個縣市是同額競選，其中有8位新人投入；黨內人士表示，這次最大特色是六都中，有高達4個地方黨部都由現任立委爭取出線，凸顯出綠營民代在年底選戰中角色吃重，將在六都扛起輔選縣市首長參選人的重責大任。
media: 聯合報
date: {'date': '2026-05-16 16:08'}
--------------------------------------------------
title: 不讓嘉義專美 何欣純請命：爭取台中設「無人機智慧製造中心」
link: https://udn.com/news/story/124652/9506873?from=udn-catebreaknews_ch2
summary: 中央規畫6年投入442億元發展無人機產業，並將產業中心設於嘉義。民進黨台中市長參選人、立委何欣純今當面向行政院副院長鄭麗君請命，並非442億元全數都給嘉義，爭取在台中設置無人機智慧製造中心，扶植台中無人機智慧製造產業鏈。
media: 聯合報
date: {'date': '2026-05-16 15:59'}
--------------------------------------------------
title: 川普未給習近平對台承諾 學者分析美盼保留籌碼「台灣沒那麼不值錢」
link: https://udn.com/news/story/124877/9506840?from=udn-catebreaknews_ch2
summary: 美國總統川普昨天在空軍一號返美途中表示，並未就台灣議題對中國國家主席習近平作出任何承諾。學者今天指出，美方希望保留對台政...
media: 聯合報
date: {'date': '2026-05-16 15:36'}
--------------------------------------------------
title: 楊寶楨喊中市議員選倒底 江和樹嗆：台中隊成立重要時刻人在哪？
link: https://udn.com/news/story/124652/9506825?from=udn-catebreaknews_ch2
summary: 民眾黨前發言人楊寶楨有意角逐台中市東南區市議員，她日前稱若黨中央不提名她，將考慮脫黨參選。楊寶楨今天再透露，她已與台中市黨部和黨中央溝通，並釐清誤會，表示尊重黨內機制，但仍會參選到底。不過，民眾黨台中市議員江和樹開嗆，今天是民眾黨台中隊成立重要時刻，大家都到了，結果最想參選的楊寶楨卻沒出現，「大家在意的從不是誤會，而是關鍵時刻妳人在哪？」
media: 聯合報
date: {'date': '2026-05-16 15:05'}
--------------------------------------------------
title: 沈伯洋新造型要衝人氣？蔣萬安秒答這件事「比較重要」
link: https://udn.com/news/story/124652/9506809?from=udn-catebreaknews_ch2
summary: 民進黨日前提名立委沈伯洋參選台北市長，近來日沈伯洋造型出新，不只換新髮型，服裝上也做出變化。蔣萬安下午被媒體問到對沈伯洋新造型的看法，僅秒答「我就是專注市政，我想這比較重要」。
media: 聯合報
date: {'date': '2026-05-16 14:53'}
--------------------------------------------------
title: 雙北「雙市長、雙議長」輔選啟動 黃心華：雙北結盟更具勝選優勢
link: https://udn.com/news/story/124652/9506793?from=udn-catebreaknews_ch2
summary: 藍營雙北市長，今晚將首度在新北市三重體育館合體，力挺新北市長參選人李四川，這也是李四川正式被徵召，確定代表藍白共同推薦的市長參選人之後，台北市長蔣萬安首度李四川同台，國民黨新北市議員黃心華表示，雙北「結盟打選仗」絕對更具勝選優勢。
media: 聯合報
date: {'date': '2026-05-16 14:37'}
--------------------------------------------------
title: 選罷法協商民眾黨擬提再修正動議 確保清除高虹安連任司法障礙
link: https://udn.com/news/story/124652/9506785?from=udn-catebreaknews_ch2
summary: 年底選戰將近，新竹市長高虹安身負2件司法案皆已二審宣判，其中誣告案二審宣判6個月有期徒刑，無法易科罰金，三審若維持原判恐影響高虹安連任之路。立法院內政委員下周朝野協商，民眾黨將提再修正動議，藍營則傾向支持民眾黨版本，為高虹安清除司法障礙。
media: 聯合報
date: {'date': '2026-05-16 14:35'}
--------------------------------------------------
title: 523公民再上街嗆軍費補足 李彥秀：側翼操作過度 將重蹈大罷免大失敗
link: https://udn.com/news/story/6656/9506782?from=udn-catebreaknews_ch2
summary: 「川習會」後，美國總統川普受訪表態暫時擱置對台軍售，但仍有公民團體發動523齊聚立院抗議，呼應賴政府補足1.25兆軍購特別預算的主張。國民黨立委李彥秀說，綠營大內宣被狠打臉，側翼以公民團體作為包裝施壓在野黨，效果有限，操作過度恐如去年「大罷免大失敗」，反噬綠營選情。
media: 聯合報
date: {'date': '2026-05-16 14:33'}
--------------------------------------------------
title: 學者警示：美「一法三公報六保證」一中政策敘述已改變
link: https://udn.com/news/story/124877/9506756?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普表明不希望有人走向獨立。立法院副院長江啟臣表示，台灣絕對不能流於大國博弈的馬前卒，用實力與對話守護台海和平，保持強權交鋒下的戰略彈性。政大教授黃奎博則警告，應小心美國過去標準的「一法、三公報、六項保證」一中政策敘述正悄然轉變。
media: 聯合報
date: {'date': '2026-05-16 14:16'}
--------------------------------------------------
title: 國安官員：川普傳遞對台政策不變、維持現狀、軍售只跟台灣談三訊號
link: https://udn.com/news/story/124877/9506738?from=udn-catebreaknews_ch2
summary: 「川習會」後，美國總統川普在15日播出的福斯新聞專訪表示，他不想看到有人走向獨立，也不想看到有人說要台獨，是因為有美國支持。我國安官員指出，要看清楚川習會以及後續川普接連訪談中關於台灣的政策立場，應該從會談前後，白宮、國務院與川普本人在不同場合的接連表態來整體觀察，而實際觀察，這當中所釋出的訊號大致一致，就是：美國對台政策不變、維持現狀是關鍵、軍售怎麼賣只跟台灣談等三大訊號。
media: 聯合報
date: {'date': '2026-05-16 14:03'}
--------------------------------------------------
title: 川習會／江啟臣拋「3D戰略」 以台灣實力與國際對話 捍衛民主現狀
link: https://udn.com/news/story/124877/9506732?from=udn-catebreaknews_ch2
summary: 美中元首「川習會」落幕，引發全球地緣政治洗牌，立法院副院長江啟臣今天出席中興大學座談會時，針對台灣的生存之道拋出關鍵「3D戰略」，強調台灣絕對不能流於大國博弈的馬前卒，必須以民主（Democracy）為最高價值，並透過嚇阻（Deterrence）與對話（Dialogue）交互支持，用實力與全世界有利害關係的國家夥伴對話，守護台海和平。
media: 聯合報
date: {'date': '2026-05-16 13:58'}
--------------------------------------------------
