title: 指蘇巧慧三鶯線、原博館、財劃法都擺爛 藍批：沒資格選新北市長
link: https://udn.com/news/story/124652/9599716?from=udn-catebreaknews_ch2
summary: 捷運三鶯線通車，再度成為藍綠交鋒重點。新北市議會國民黨團今舉行記者會痛批民進黨新北市長參選人蘇巧慧「有政績會收割、有困難不見人」，質疑當初捷運三鶯線缺工缺料不見她為新北奔走，更點名汐東線、原博館、財劃法、原住民禁伐補償、疫苗等，蘇都未替新北爭取，有成果才出來收割，根本沒資格選新北市長。
media: 聯合報
date: {'date': '2026-07-01 11:34'}
--------------------------------------------------
title: 台中無人機國際論壇傳有政黨要來「鬧場」 藍：別在AIT面前丟臉
link: https://udn.com/news/story/6656/9599704?from=udn-catebreaknews_ch2
summary: 台中市政府將於7月2日上午9時，在市政大樓4樓集會堂舉辦「領航2026－台中無人載具產業與海外商機論壇」，並攜手美國在台協會（AIT）、彰化縣政府及南投縣政府共同主辦，聚焦無人機產業與海外市場發展。不過，主辦方會前接獲訊息，傳出「聽說明天有政黨會來無人機論壇鬧場」，引發關注。
media: 聯合報
date: {'date': '2026-07-01 11:31'}
--------------------------------------------------
title: 巴拉圭欲拓對陸貿易 林佳龍自信回應
link: https://udn.com/news/story/6656/9599677?from=udn-catebreaknews_ch2
summary: 巴拉圭外交部長拉米雷斯（Ruben Ramirez）6月30日在南方共同市場峰會表示，只要不必與台灣斷交，巴拉圭願意與中國大陸貿易。外交部長林佳龍今（1日）在國合會成立 30 周年會慶大會場邊表示，巴拉圭與我國邦誼穩定，只要在確定跟友邦的邦交關係下，台灣對於世界經貿發展遲開放態度。
media: 聯合報
date: {'date': '2026-07-01 11:26'}
--------------------------------------------------
title: 加拿大代表肯定台灣多元性 最愛臭豆腐加泡菜
link: https://udn.com/news/story/7314/9599461?from=udn-catebreaknews_ch2
summary: 加拿大駐台北貿易辦事處今年設處40週年，加拿大代表何曼麗接受中央社專訪時表示，辦事處規模從3人到如今53人，顯示雙邊關係更加緊密；她肯定台灣的多元性，最愛臭豆腐，「一定要加很多泡菜」。
media: 聯合報
date: {'date': '2026-07-01 11:25'}
--------------------------------------------------
title: 加拿大代表：加台往來架構不變 印太戰略明確提到台灣
link: https://udn.com/news/story/7314/9599458?from=udn-catebreaknews_ch2
summary: 加拿大駐台北貿易辦事處代表何曼麗接受中央社專訪時表示，加拿大印太戰略明確提到台灣，加台來往大架構並未改變；被問及加拿大專注對中關係，她說，渥太華「就台北論台北」，持續與台北在各領域交流。
media: 聯合報
date: {'date': '2026-07-01 11:23'}
--------------------------------------------------
title: 坦言民眾黨對鞭刑公投有歧見 黃國昌：沒急到要馬上做決策
link: https://udn.com/news/story/6656/9599654?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，在野黨提出五項公投提案，藍白雙方各有支持與反對項目。針對國民黨推出鞭刑入法公投。民眾黨主席黃國昌今天說，民眾黨內部有不同看法，目前還在持續討論當中，此事反映人民對政府作為高度不滿，不過此時還沒急迫到馬上要做出決策。
media: 聯合報
date: {'date': '2026-07-01 11:18'}
--------------------------------------------------
title: 請病假卻到彰化輔選？教育部長鄭英耀：公務行程、別那麼政治
link: https://udn.com/news/story/6656/9599651?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀日前未出席立法院文教委員會，召委羅廷瑋批評鄭稱身體不適請假，卻在下午到彰化陪民進黨彰化縣長參選人陳素月跑行程，是說謊的行為與最壞的示範。鄭英耀今天表示，他並不是請病假，是既定公務行程，到彰化看學校設施，希望大家不要那麼政治。
media: 聯合報
date: {'date': '2026-07-01 11:16'}
--------------------------------------------------
title: 顧立雄疑無人機納年度預算國民黨恐拖審 林沛祥反問一句
link: https://udn.com/news/story/6656/9599618?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出「國防自主無人載具科技發展及採購條例」草案，回歸年度預算，編列6年2400億元。國防部長顧立雄今質疑國民黨恐會拖延審查。國民黨團書記長林沛祥表示，美國不在乎是用特別還是公務預算，只希望看到決心，反問為何顧立雄會特別「鍾情」特別預算？
media: 聯合報
date: {'date': '2026-07-01 11:09'}
--------------------------------------------------
title: 張惇涵疑藍版無人機條例違憲 林沛祥：保護中華民國安全違憲？
link: https://udn.com/news/story/6656/9599607?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出自己版本的「國防自主無人載具科技發展及採購條例」草案，預算規模高於政院版。行政院秘書長張惇涵今質疑恐明顯違法違憲。國民黨團書記長林沛祥說，難道守護國家安全，讓無人機在台灣自主製造、修復會違憲？
media: 聯合報
date: {'date': '2026-07-01 11:07'}
--------------------------------------------------
title: 郭昱晴否認「告洋狀」 但對法案未審感到遺憾
link: https://udn.com/news/story/6656/9599598?from=udn-catebreaknews_ch2
summary: 「我沒有跟美方『告洋狀』，只是《無人載具特別條例》未能進入委員會排審很遺憾！」綠委郭昱晴近日遭人指控訪美期間「告洋狀」，她1日召開記者會強調，雖然很遺憾，但重點是「會與在野黨持續溝通」；同行的綠委也緩頰說，藍白應說清楚要怎麼支持無人機發展。
media: 聯合報
date: {'date': '2026-07-01 11:05'}
--------------------------------------------------
title: 無人機採購用特別預算或年度預算？龔明鑫表態了
link: https://udn.com/news/story/6656/9599593?from=udn-catebreaknews_ch2
summary: 行政院提出「無人機發展條例」並編列2100億元的特別預算，但在野黨反對以特別預算方式編列，主張回歸年度預算。經濟部長龔明鑫今日表示，針對產業支持的部分，特別預算或年度預算都歡迎，但國防部無人機的採購，則尊重國防部。
media: 聯合報
date: {'date': '2026-07-01 11:03'}
--------------------------------------------------
title: 楊珍妮控霸凌案調查不公 張惇涵：尊重救濟權、報告經得起檢驗
link: https://udn.com/news/story/6656/9599589?from=udn-catebreaknews_ch2
summary: 行政院政務委員兼經貿辦總談判代表楊珍妮因涉入職場霸凌今起停職，楊質疑調查欠缺程序，也有部分經貿辦同仁聲援。行政院秘書長張惇涵重申調查過程有錄音、文字紀錄可循，調查報告經得起檢驗，依據相關辦法，行政院尊重且接受調查報告，也尊重楊的救濟權利。
media: 聯合報
date: {'date': '2026-07-01 11:03'}
--------------------------------------------------
title: 藍白主張無人機預算納入年度預算 侯友宜：尊重立院共同決議
link: https://udn.com/news/story/6656/9599555?from=udn-catebreaknews_ch2
summary: 立法院藍白黨團針對無人載具發展與採購分別提出條例草案，主張以年度預算編列，反對行政院版的特別預算支應，行政院認為此做法可能排擠社福、教育等其他的公共支出，也會影響無人機建軍進度。今新北市長侯友宜出席市政會議後對此表示，他支持無人機產業，也能夠保衛國家，這是大家的共識。
media: 聯合報
date: {'date': '2026-07-01 10:53'}
--------------------------------------------------
title: 郭昱晴駁美國面前「告洋狀」 林沛祥：有些立委自覺或許不夠
link: https://udn.com/news/story/6656/9599544?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜結束訪美，但風波一波未平而又起，隨團的民進黨立委郭昱晴被控向美方「告洋狀」，今早舉行記者會澄清。國民黨立院黨團書記長林沛祥說，凡走過必留下痕跡，有些國會議員自覺性或許不夠，期待未來的國會代表團出國時，真正能代表中華民國，這是嚴重外交事故。
media: 聯合報
date: {'date': '2026-07-01 10:50'}
--------------------------------------------------
title: 被美眾院前議長萊恩點名「變了」 國民黨：立場始終一致 期待深化合作
link: https://udn.com/news/story/6656/9599541?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院前議長萊恩（Paul Ryan）表示，大陸國家主席習近平對台「溫水煮青蛙」的策略恐怕正在奏效，認為國民黨變了，現在費解地向中國靠攏；萊恩呼籲說，美國應該讓軍售順利進行，並協助美國盟友訓練和武裝。國民黨表示，國民黨立場始終一致：台灣安全必須建立在提升自我防衛能力，以及對話與嚇阻並行的基礎上。
media: 聯合報
date: {'date': '2026-07-01 10:47'}
--------------------------------------------------
title: 藍委質疑楊珍妮僅「停職」非「免職」 考試院：政務官就是去留
link: https://udn.com/news/story/6656/9599537?from=udn-catebreaknews_ch2
summary: 行政院經貿辦前副總談判代表顏慧欣霸凌案，行政院認定政委兼總談判代表楊珍妮霸凌成立，行政院長卓榮泰決定7月1日起停止楊珍妮政務委員職務。國民黨立委翁曉玲今質疑，只有常任文官才有停職問題，政務官有所謂「停職」？考試院秘書長劉建忻答詢表示，制度上來說，「政務官就是去留。」
media: 聯合報
date: {'date': '2026-07-01 10:46'}
--------------------------------------------------
title: 美軍點共軍攻台2最有利時段 顧立雄：不能只看氣候
link: https://udn.com/news/story/10930/9599528?from=udn-catebreaknews_ch2
summary: 針對美國太平洋陸軍司令克拉克（Ronald Clark）日前提到，「棧道行動」主要集中於5至6月及9至10月兩個時段，這兩段時間是中國大陸跨海入侵台灣海象條件最有利的時期。國防部長顧立雄說，不能只看氣候，要將軍事或非軍事的徵候，再來綜合判斷犯台的可能性。
media: 聯合報
date: {'date': '2026-07-01 10:45'}
--------------------------------------------------
title: 卓榮泰：無人機特別條例具備穩定性、持久性
link: https://udn.com/news/story/6656/9599484?from=udn-catebreaknews_ch2
summary: 有關無人機特別條例，行政院發言人卓榮泰1日表示，《國防自主無人載具採購特別條例》，是在補過去強化防衛韌性及不對稱戰力計畫採購的特別條例跟特別預算的不足，希望立法院能夠再度的體認到憲政體制的運作，行政院編列預算，立法院審議預算，這個角色不可以模糊，也不可以被破壞。
media: 聯合報
date: {'date': '2026-07-01 10:35'}
--------------------------------------------------
title: 郭信良遭聲押...台南藍軍質疑選前辦案 對政敵殺雞儆猴
link: https://udn.com/news/story/124652/9599471?from=udn-catebreaknews_ch2
summary: 台南市議會前議長郭信良因涉嫌公益侵占政治獻金及基金會款項，昨天遭台南地檢署搜索並將向法院聲請羈押。台南市議會國民黨團發言人、市議員蔡育輝今天質疑，檢調在選舉前大動作偵辦，恐有藉司法打壓在野、介入政治之嫌，並認為郭信良無逃亡、串證之虞，呼籲檢方勿「為押而押」。
media: 聯合報
date: {'date': '2026-07-01 10:33'}
--------------------------------------------------
title: 挨批赴美告洋狀 郭昱晴駁：連同行藍委賴士葆都說沒有
link: https://udn.com/news/story/6656/9599439?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，隨團成員、民進黨立委郭昱晴被指向美方「告洋狀」，指藍白在野惡意阻當軍購。郭昱晴今譴責，把她沒有講過的話塞入她的嘴巴，且同行國民黨立委賴士葆也說，沒有告洋狀情況，質疑此舉目的是為模糊藍白在立法院杯葛無人機條例草案的事實。
media: 聯合報
date: {'date': '2026-07-01 10:25'}
--------------------------------------------------
title: 陸軍輕型戰術輪車用陸製胎 顧立雄：109年採購時間差問題
link: https://udn.com/news/story/10930/9599426?from=udn-catebreaknews_ch2
summary: 近期網路上流傳出國軍輕型戰術輪車竟使用大陸輪胎，陸軍日前回應，圖片中的輪胎是在民國109年採購，目前該批輪胎已無庫存。國防部長顧立雄今天表示，這是一個時間差的問題，這部分會盡速處理。
media: 聯合報
date: {'date': '2026-07-01 10:16'}
--------------------------------------------------
title: 國民黨提6年2400億無人機預算 顧立雄：如何保證每年400億到位？
link: https://udn.com/news/story/6656/9599329?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出黨版無人機發展條例草案，提出2400億元預算額度。國防部長顧立雄質疑，國民黨宣稱列入年度預算可以提供穩定財源，但假如行政部門真的提出每年400億元預算，國民黨會不會完全支持？還是會如同審查今年預算一樣拖延審查、大砍預算數額？
media: 聯合報
date: {'date': '2026-07-01 09:40'}
--------------------------------------------------
title: 藍版無人機條例回歸年度預算 張惇涵點名盧秀燕：恐違憲
link: https://udn.com/news/story/6656/9599325?from=udn-catebreaknews_ch2
summary: 立法院在野黨團預計提出無人機條例，將採購、發展支出回歸年度預算，藍營版本預算規模更高於政院版。行政院秘書長張惇涵指出，此舉恐怕明顯違法違憲，涉及採購或跨國合作的國防相關計畫，使用特別預算能維持穩定，不排擠建設、福利等年度各項預算，盼朝野政黨支持。
media: 聯合報
date: {'date': '2026-07-01 09:37'}
--------------------------------------------------
title: 美眾院前議長萊恩：國民黨變了 現在費解地向中國靠攏
link: https://udn.com/news/story/6656/9599279?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院前議長萊恩（Paul Ryan）30日表示，中國國家主席習近平對台「溫水煮青蛙」的策略恐怕正在奏效，認為國民黨變了，現在費解地向中國靠攏；萊恩呼籲說，美國應該讓軍售順利進行，並協助美國盟友訓練和武裝。
media: 聯合報
date: {'date': '2026-07-01 09:18'}
--------------------------------------------------
title: 教長稱身體不適請假被抓包輔選去...游淑慧嘆示範什麼叫教壞小孩
link: https://udn.com/news/story/6656/9599199?from=udn-catebreaknews_ch2
summary: 立院教育文化委員會日前原定審查「國民教育法」等案，由教育部次長張廖萬堅出席詢答。教育部長鄭英耀則被抓包以「身體不適」為由請假未出席，實際卻前往彰化陪同民進黨彰化縣長參選人陳素月跑行程。國民黨議員游淑慧說嘆，部長示範什麼叫「錯誤示範」，教壞孩子。
media: 聯合報
date: {'date': '2026-07-01 08:30'}
--------------------------------------------------
title: 民進黨權力核心改選 5連霸資深中常委陳茂松最後一戰父子檔登記
link: https://udn.com/news/story/6656/9599193?from=udn-catebreaknews_ch2
summary: 民進黨7月19日召開全國黨員代表大會，改選中執委、中常委及中評委，日前登記完成，嘉義市綠營政壇「長青樹」、正國會派系現年70歲資深中常委陳茂松，與兒子陳昱廷同時登記參選中執委，「父子檔」參選象徵世代交棒啟動。
media: 聯合報
date: {'date': '2026-07-01 08:22'}
--------------------------------------------------
title: 嘉市長選戰升溫 王美惠、張啓楷搶攻「許家班」 張博雅合影成焦點
link: https://udn.com/news/story/124652/9599189?from=udn-catebreaknews_ch2
summary: 年底嘉市長選戰加溫，民進黨提名參選人、立委王美惠，對上國民黨、民眾黨共同支持的參選人、前立委張啓楷，近期不約而同出席「許世賢博士慈善紀念音樂會」，兩人先後與總統府資政、前市長、前監察院長張博雅合影，藉由向許世賢致敬，也被外界解讀為爭取「許家班」支持者認同，為選戰增添政治想像。
media: 聯合報
date: {'date': '2026-07-01 08:20'}
--------------------------------------------------
title: 傳國安官員指藍白無人機條例玩假的 陳以信：政院版7條文、3張A4紙
link: https://udn.com/news/story/6656/9599174?from=udn-catebreaknews_ch2
summary: 藍白相繼「無人機條例」草案，均主張回歸常態性年度預算編列；據自由時報報導，國安官員拋出三大指標質疑在野「玩假的」。國民黨文傳會主委陳以信回擊，國安官員根本是在「打稻草人」，拿一連串假設性情境自問自答，毫無根據就先替在野黨扣帽子、貼標籤，完全不是就法案內容進行理性討論，而是替民進黨操作政治攻防。
media: 聯合報
date: {'date': '2026-07-01 08:13'}
--------------------------------------------------
title: 楊双子親解漫遊錄餐桌密碼 賴總統：讓世界看到台灣故事
link: https://udn.com/news/story/7314/9598915?from=udn-catebreaknews_ch2
summary: 總統賴清德30日出席「讓世界讀到台灣」交流會暨微型展，與作家楊双子、譯者金翎一同品嚐「臺灣漫遊錄」書裡的麻薏湯、肉臊飯及龍鬚菜等料理。總統表示，台灣文學透過飲食向世界訴說台灣歷史、文化與自由民主價值，也讓世界看見這片土地的故事。
media: 聯合報
date: {'date': '2026-07-01 08:05'}
--------------------------------------------------
title: 誰扛輔選？不是鄭麗文、盧秀燕 藍營一個太陽漸成形
link: https://udn.com/news/story/124652/9599056?from=udn-catebreaknews_ch2
summary: 2018年九合一大選侯友宜、盧秀燕、韓國瑜組成的「漢子、燕子、禿子」加上「韓流」，風潮席捲全台，為國民黨打下大勝基礎。今年地方大選，藍營四都首長爭取連任或拚接棒已經底定，國民黨如能再造當年明星組合，可帶動全台藍營選情。  被點名扛起全台輔選重任的不是黨主席鄭麗文、台中市長盧秀燕，而是政治資歷最淺的蔣萬安，藍營一個太陽正成形？
media: 聯合報
date: {'date': '2026-07-01 05:00'}
--------------------------------------------------
title: 三軍聯合畢業典禮 賴總統再提「互不隸屬」
link: https://udn.com/news/story/6656/9598840?from=udn-catebreaknews_ch2
summary: 賴清德總統昨在三軍八校院聯合畢業典禮再次強調，追求和平，絕對不能夠以犧牲國家主權、限縮人民的民主自由為代價。他呼籲畢業生，面對中國對國軍的各項滲透、分化，務必要建立清楚的敵我意識，堅持中華民國和中華人民共和國互不隸屬，抗拒各種威脅與利誘。
media: 聯合報
date: {'date': '2026-07-01 00:18'}
--------------------------------------------------
title: 照片看歷史／1954年反共義士郭貽惠與唐崇瑛在台北結婚
link: https://udn.com/news/story/7314/9598963?from=udn-catebreaknews_ch2
summary: 1954年7月1日，反共義士郭貽惠與其情人唐崇瑛小姐，在台北市軍友總社交誼廳隆重舉行結婚典禮。一對烽火鴛鴦，終成自由美眷。軍友總社交誼龐內喜氣洋溢，賀客盈門。此一別開生面之婚儀，是由張彝鼎證婚，上官業佑、浦陸佩玉主婚，楊帝澤、呂錦花任介紹人。
media: 聯合報
date: {'date': '2026-07-01 00:04'}
--------------------------------------------------
title: 公文外洩 外交部：精進資安防護
link: https://udn.com/news/story/6656/9598889?from=udn-catebreaknews_ch2
summary: 監察委員林文程、賴鼎銘、葉宜津公布「外交部文件遭暗網兜售等情案」調查報告，確認外交部共有十三件公文遭不法人士於暗網揭露並公開兜售，包含時任駐美代表蕭美琴返國時，透過外交部要求關務署免於私酒查驗。外交部發言人蕭光偉昨在例行記者會表示，全面檢討公文收發與使用管理，落實防堵駭侵；對於監察院的調查結果與建議，外交部虛心接受並持續精進資安防護。
media: 聯合報
date: {'date': '2026-07-01 00:03'}
--------------------------------------------------
title: 張善政、黃世杰「隔空」交鋒漁港政見
link: https://udn.com/news/story/124652/9598859?from=udn-catebreaknews_ch2
summary: 桃園市中壢區漁會昨在永安漁港辦漁民節表揚慶祝大會，民進黨市長參選人黃世杰、市長張善政先後到場祝賀，雖未同台，但兩人致詞「隔空」交鋒漁港建設政見；黃世杰主張永安漁港逐步翻新，讓漁業、觀光並重發展，張善政說，持續優化漁港設施，串連珍珠海岸觀光亮點。
media: 聯合報
date: {'date': '2026-07-01 00:03'}
--------------------------------------------------
title: 誰選竹北？綠黃合破局 藍白仍待整合
link: https://udn.com/news/story/124652/9598830?from=udn-catebreaknews_ch2
summary: 竹北市長鄭朝方將轉戰新竹縣長選舉，下屆竹北市長選戰是否綠黃合、藍白合，受政壇矚目。時代力量黨主席王婉諭昨表態未規畫參選竹北市長，將備戰下屆立委，民進黨預計七月中下旬掀牌人選，藍白市長參選人吳旭智、邱臣遠日前同框，後續仍待協調整合。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 藍委加碼500億特別預算 購美無人機
link: https://udn.com/news/story/6656/9598886?from=udn-catebreaknews_ch2
summary: 藍白立法院黨團均提出無人機條例相關草案，預計本周五院會與行政院版本一同通過付委審查。國民黨立委賴士葆昨預告，將提出「無人載具產業升級發展條例」、「國防戰略無人載具國外採購暨技術合作特別條例」二草案，除了發展無人機產業外，加碼五百億元特別預算對美採購無人機並要求技術移轉，以促進國內產業升級。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 調薪機率高 軍公教加薪案 政院最快明討論
link: https://udn.com/news/story/6656/9598894?from=udn-catebreaknews_ch2
summary: 軍公教待遇調整可望近期定案。據悉，人事總處已與相關團體座談，包含調薪、專業加給調整、調薪法制化三大關鍵議題討論已進入最終階段，若一切順利，最快明天送入行政院會中討論，確切議程待拍板。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 觀察站／楊珍妮涉霸凌案 調查缺公信？政院須釐清
link: https://udn.com/news/story/6656/9598892?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室總談判代表楊珍妮涉入職場霸凌案，歷經三個月的行政調查後，本該隨調查報告出爐平息爭議，卻因內容和程序遭到質疑，不僅楊珍妮本人二度指控調查欠缺正當程序，不少經貿辦同仁也給予聲援，風波至今餘波盪漾。面對質疑，政院有必要對外釐清，避免徒留爭議。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 經貿辦人員串連聲明 聲援楊珍妮
link: https://udn.com/news/story/6656/9598890?from=udn-catebreaknews_ch2
summary: 行政院政務委員兼經貿辦總談判代表楊珍妮因涉入職場霸凌，今起停職，行政院昨完成人事作業。但昨天有過半的經貿辦人員串連聲明，指楊珍妮雖嚴格，但私下關心從不缺席，與外界偏頗描述有落差，辦公室也未出現惡劣粗俗言語，盼能反映事實全貌。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 無人機條例 藍、白、政院3版本周五付委審查
link: https://udn.com/news/story/6656/9598887?from=udn-catebreaknews_ch2
summary: 行政院會上月通過研擬二一○○億元特別預算的「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團昨天各自提出回歸年度預算的版本，連同政院版，預計周五付委審查。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
title: 藍委加碼500億特別預算 購美無人機
link: https://udn.com/news/story/6656/9598886?from=udn-catebreaknews_ch2
summary: 藍白立法院黨團均提出無人機條例相關草案，預計本周五院會與行政院版本一同通過付委審查。國民黨立委賴士葆昨預告，將提出「無人載具產業升級發展條例」、「國防戰略無人載具國外採購暨技術合作特別條例」二草案，除了發展無人機產業外，加碼五百億元特別預算對美採購無人機並要求技術移轉，以促進國內產業升級。
media: 聯合報
date: {'date': '2026-07-01 00:00'}
--------------------------------------------------
