title: 國安局設大陸人民專屬網路窗口 蒐集中國大陸政軍經情資
link: https://udn.com/news/story/10930/9565334?from=udn-catebreaknews_ch2
summary: 國安局今天表示，為廣泛蒐集中國政治、軍事、經濟及社會情資，依據國家情報工作法規定，參考美國、英國、以色列等國情報機關做法，建置完成中國民眾聯繫窗口，便利中國大陸民眾主動聯繫及提供情資，期達到拓展多元情訊來源目的。
media: 聯合報
date: {'date': '2026-06-14 10:56'}
--------------------------------------------------
title: 被質疑刪減文化部預算 翁曉玲：浮編亂編就該刪
link: https://udn.com/news/story/6656/9565320?from=udn-catebreaknews_ch2
summary: 媒體報導稱國民黨立委翁曉玲提案刪減文化部媒體宣傳費4738萬元，提案減列影視及流行音樂產業局六成媒宣費共計367萬8000元。翁曉玲說，浮編亂編，沒效率，非必要支出的預算，就該刪除，刪這點預算不是下重手，而是太佛心了。
media: 聯合報
date: {'date': '2026-06-14 10:41'}
--------------------------------------------------
title: 鄭麗文會美官員傳「降三級」國民黨：惡意帶風向
link: https://udn.com/news/story/6656/9565216?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問華府期間與美國國務院官員會晤，有媒體報導指，國務院派出科室層級官員，較慣例連降三級。國民黨今天表示，鄭麗文在華府與美國行政部門的交流，基於雙方默契，不對外透露任何會面安排細節。
media: 聯合報
date: {'date': '2026-06-14 09:55'}
--------------------------------------------------
title: 九合一風雲／新北五泰林6搶5廝殺 在地老將對決政二代
link: https://udn.com/news/story/124652/9565109?from=udn-catebreaknews_ch2
summary: 新北市議員第二選區（五股、泰山、林口）席次將由4席增為5席，現任議員蔡淑君、陳明義、李宇翔藉扎實服務拚連任，新人蔡佩呈、鄭丞宏、戴翎育都是政二代，而民眾黨陳世軒的角色使白營選票流向成為政局新變數！藍綠新秀與現任議員6搶5廝殺。
media: 聯合報
date: {'date': '2026-06-14 08:01'}
--------------------------------------------------
title: 【總編開箱】青年服勤捲土重來 政府應先修補信任缺口
link: https://udn.com/news/story/10930/9565054?from=udn-catebreaknews_ch2
summary: 教育部規畫青年服勤計畫，這次和兩年前一樣，又再度引發爭議，民進黨政府若不正視問題癥結，這項計畫恐怕仍將持續引發反彈，即便是最後強行上路，在失去青年學生的民心下，效果也勢必大打折扣。
media: 聯合報
date: {'date': '2026-06-14 05:50'}
--------------------------------------------------
title: 土庫商工：已撤「青年服勤」公告 避免誤會
link: https://udn.com/news/story/10930/9564988?from=udn-catebreaknews_ch2
summary: 雲林縣土庫商工日前在官網公告一一六年度學校青年服勤動員準備分類計畫，內容被截圖貼上網引發議論，網友直諷「老人無限教召，未成年納入動員」，質疑教育部二○二三年已因爭議停止未成年學生動員造冊，現又出現相關計畫，再度把未成年學生納入動員。校方表示，僅是依教育部來函例行宣導，但來函並未要求公告，為避免誤會已撤掉。
media: 聯合報
date: {'date': '2026-06-14 02:03'}
--------------------------------------------------
title: 新聞眼／「青年服勤」觸敏感神經 避戰才能安定民心
link: https://udn.com/news/story/10930/9564989?from=udn-catebreaknews_ch2
summary: 教育部新版學校青年服勤動員準備計畫曝光，再次觸動台灣社會對於「上戰場」的敏感與恐慌，也凸顯政府除了建構動員民力物力的備戰備災機制外，更重要是發揮止戰的智慧，安定民心、避免戰禍才是根本之道。
media: 聯合報
date: {'date': '2026-06-14 02:01'}
--------------------------------------------------
title: 「青年服勤」捲土重來 藍委：讓學生面臨戰爭動員恐慌
link: https://udn.com/news/story/10930/9564987?from=udn-catebreaknews_ch2
summary: 針對教育部近期頒布「一一六年度學校青年服勤動員準備分類計畫」，其中詳載配合國軍一、二級戒備，學校如何編組動員學生。在野黨立委批評，教育部稱不會讓學生上戰場，卻在計畫中標示若人力不足，得申請由青年協助勤務，民進黨執政讓學生面臨戰爭動員恐慌。
media: 聯合報
date: {'date': '2026-06-14 01:50'}
--------------------------------------------------
title: 網曝「青年服勤」計畫頒布 高中生納戰備動員？
link: https://udn.com/news/story/10930/9564970?from=udn-catebreaknews_ch2
summary: 政府推動全社會防衛韌性工程，教育部前年規畫學校青年「服勤同意書」惹議後廢除；近日又曝光教育部頒布「一一六年度學校青年服勤動員準備計畫」，詳列配合國軍一、二級加強戒備階段，學校應如何編組動員學生，再度引發關注。
media: 聯合報
date: {'date': '2026-06-14 01:45'}
--------------------------------------------------
title: 桃科SRF爭議 黃世杰：別政治操作
link: https://udn.com/news/story/124652/9564904?from=udn-catebreaknews_ch2
summary: 桃園科學工業園區三家固體再生燃料（ＳＲＦ）發電廠設廠爭議年餘，民進黨市長參選人黃世杰表示，桃園市政府應該依權責處理，不要政治化操作，「一直說問題卡在中央，我不明白卡在哪裡？」
media: 聯合報
date: {'date': '2026-06-14 00:51'}
--------------------------------------------------
title: 聯合報一周大事6/7~6/13
link: https://udn.com/news/story/7314/9564964?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-06-14 00:31'}
--------------------------------------------------
title: 歷史上的今天／1958年新任司法院長謝冠生就職
link: https://udn.com/news/story/7314/9564968?from=udn-catebreaknews_ch2
summary: 1958年6月14日，新任司法院長謝冠生，副院長傅秉常當日上午就職，謝冠生在就職典禮中宣布今後的司法工作將注意尊重權責，提高工作成效，並加強闡揚法學理論，以鞏固憲政的基礎。他說自行憲以來，司法院在已故院長王寵惠領導之下，已有良好的規範，今後更當努力發揚光大。
media: 聯合報
date: {'date': '2026-06-14 00:01'}
--------------------------------------------------
title: 新北選情激烈 李四川 蘇巧慧 刻意「同場不同框」？
link: https://udn.com/news/story/124652/9564810?from=udn-catebreaknews_ch2
summary: 新北市長選情白熱化，綠營側翼指國民黨參選人李四川日前在中藥商同業公會活動，遇到民進黨蘇巧慧致詞秒轉頭離開。李四川說，這是綠營側翼看圖說故事，他都提早來，蘇委員遲到他也在那邊等，後面有行程才必須先離開。蘇巧慧說，她有提早到達，是因李四川還在受訪，不影響對方才在車上等待。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 百里侯爭霸／黃世杰征戰桃園：加強捷運、公車路網
link: https://udn.com/news/story/124652/9564900?from=udn-catebreaknews_ch2
summary: 民進黨徵召法務部前次長黃世杰參選桃園市長，挑戰爭取連任的國民黨市長張善政。黃世杰接受本報專訪強調，他是本地人，對桃園的理解不是看書認識的；桃園交通惡化嚴重，行政效率差，「中樞神經與末梢有距離」，若當選將強化捷運與公車路網結合，找回政府施政效能。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 人物側寫／賴總統欽點 學霸黃世杰拚世代交替
link: https://udn.com/news/story/124652/9564902?from=udn-catebreaknews_ch2
summary: 法務部前政次黃世杰有市政與民代歷練，加上在地桃園人優勢，成為賴清德總統欽點參戰桃園市長的關鍵。面對現任市長張善政支持度高，黃世杰仍選擇為家鄉而戰，試圖打開世代交替的契機。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 再談軍購 鄭麗文：藍擬提國防法案
link: https://udn.com/news/story/6656/9564910?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪問華府行程前接受媒體採訪，提出國民黨擬主動研究並提出強化國防法案，盼未來能與美方有直接溝通管道與交流機會，才不會「誤會」彼此立場。藍營解讀，鄭此言埋下擺脫「親中反美」帽子的可能，有助澄清民進黨的抹紅。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 觀察站／論述到互動 鄭麗文離開華府還要回答更多問題
link: https://udn.com/news/story/6656/9564917?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束了訪問華府行程，也許讓美方對她有更多了解，但同時也依舊充滿疑問，只是從美中台的相關論述，到與美國官員互動的羅生門，恐怕在離開華府後，鄭麗文要回答更多問題。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 百里侯爭霸／問鼎彰化 陳素月拋長者健保全額補助
link: https://udn.com/news/story/124652/9564932?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人陳素月與對手國民黨參選人魏平政都出身南彰化，人口占五成五的北彰化將是決勝區。陳素月受訪時，特別澄清她比較著眼於南彰建設的耳語，強調未來會致力彰化南北均衡發展；陳素月並主張全額補助六十五歲以上長者健保費，所需約廿億元經費已有財務規畫。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
title: 人物側寫／單親媽媽陳素月 問政風格接地氣
link: https://udn.com/news/story/124652/9564935?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人陳素月是個單親媽媽，樸實、親和力十足，非常接地氣，問政風格深植人心。她受理無數陳情案件，看似小事卻涓滴成流，匯成巨大力量，推著陳素月往前走，一路從助理、縣議員到立委，進而問鼎百里侯。
media: 聯合報
date: {'date': '2026-06-14 00:00'}
--------------------------------------------------
