title: 影／國軍執行戰時空投演練 強化後勤支援與戰場應變能力
link: https://udn.com/news/story/10930/9482363?from=udn-catebreaknews_ch2
summary: 為驗證戰時情境下部隊後勤支援與應急整備能力，陸軍空降訓練中心今天清晨在屏東昌隆訓場執行年度空投補給任務，採「實兵、實裝、實地」方式進行演練，空軍派出一架C-130H運輸機，直接在低空從後艙門推出由重型
media: 聯合報
date: {'date': '2026-05-05 11:04'}
--------------------------------------------------
title: 民眾黨團：軍購條例條文動態調整 希望有明確數字再編列預算
link: https://udn.com/news/story/124768/9482355?from=udn-catebreaknews_ch2
summary: 軍購特別條例持續卡關，民眾黨立法院黨團副總召王安祥今天說，民眾黨團支持對美軍購，過去早已提出自家版本，目前部分項目有所調整，因此可能還會進行調整，然而軍購議題目前還停留在法律案，希望等到有明確數字再來
media: 聯合報
date: {'date': '2026-05-05 11:01'}
--------------------------------------------------
title: 軍購版本藍營黨團大會仍無結論 傅崐萁：共識就是要有發價書
link: https://udn.com/news/story/124768/9482336?from=udn-catebreaknews_ch2
summary: 國民黨軍購特別條列版本持續在3800億+N與8000億元拉扯，國民黨團今日再召開黨團大會，約討論40分鐘後散會。國民黨團總召傅崐萁會後表示，不是金額問題，「我們的共識就是要發價書，要美國政府的發價書。
media: 聯合報
date: {'date': '2026-05-05 10:55'}
--------------------------------------------------
title: 賴總統訪史國模式是便宜之計 王鴻薇：未來若援例辦理更凸顯我困境
link: https://udn.com/news/story/124844/9482317?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼返台，國民黨立委王鴻薇表示，賴總統這次出訪方式是例外，也是一種便宜之計，未來不應援例辦理，否則更凸顯我外交困境，會讓大家對元首外交更憂慮；不過她認為，中國大陸阻撓出訪反倒讓國際對
media: 聯合報
date: {'date': '2026-05-05 10:51'}
--------------------------------------------------
title: 影／賴總統結束出訪返台 卓榮泰：盼台灣走向國際的人都會期待
link: https://udn.com/news/story/124844/9482305?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天表示，賴清德總統出訪史瓦帝尼帶給國人很多的驚喜，今天順利返抵國門，絕對會振奮人心。卓榮泰強調真正希望中華民國台灣走向國際、被全世界看見的國人，都會給予更多的祝福跟期待；而對那些非常生
media: 聯合報
date: {'date': '2026-05-05 10:48'}
--------------------------------------------------
title: 卓榮泰：賴總統出訪史瓦帝尼順利返國 振奮人心、籲國內勿成對手
link: https://udn.com/news/story/124844/9482279?from=udn-catebreaknews_ch2
summary: 賴總統上週六突破中國封鎖前往非洲友邦史瓦帝尼國是訪問，並於今早返抵國門。行政院長卓榮泰5日表示，總統順利成功返抵國門，絕對會更振奮人心，凡是真正希望中華民國台灣能夠走向國際、被全世界看見的國人，都會給
media: 聯合報
date: {'date': '2026-05-05 10:40'}
--------------------------------------------------
title: 國民黨團大會提軍購折衷版 賴士葆：最多匡到8000億不表決是共識
link: https://udn.com/news/story/124768/9482273?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團上午舉行黨團大會，國民黨立委賴士葆表示，國民黨副主席李乾龍親自致電，二人溝通後，他提出折衷版本，「3800億+N就是8000億」；第一波軍售發價書來，匡列3800億元，只要有第二波發價
media: 聯合報
date: {'date': '2026-05-05 10:39'}
--------------------------------------------------
title: 檢察總長徐錫祥人事案投票 民眾黨團決議投下不同意票
link: https://udn.com/news/story/6656/9482257?from=udn-catebreaknews_ch2
summary: 立法院會今天處理檢察總長被提名人徐錫祥同事意記名投票案，民眾黨團副總召王安祥表示，徐錫祥缺乏二審檢察長相關核心歷練，過去曾經擔任國安局副局長、法務部政務次長等職務，民眾黨團擔心無法在司法與政治有所區隔
media: 聯合報
date: {'date': '2026-05-05 10:34'}
--------------------------------------------------
title: 徐錫祥檢察總長人事案今投票 國民黨團決定封殺
link: https://udn.com/news/story/6656/9482250?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署主任檢察官徐錫祥為最高檢察署檢察總長，立法院今將行使同意權投票。國民黨團總召傅崐萁今天說，如果檢察總長無法辦法獨立行使職權，而是完全聽命於賴總統、完全聽命於執政者，沒有辦法中立
media: 聯合報
date: {'date': '2026-05-05 10:32'}
--------------------------------------------------
title: 李四川戰新北不只1打2 蘇巧慧背後「綠巨人」牽動選情
link: https://udn.com/news/story/124652/9482244?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川曾戲稱選情「一打二」，劍指民進黨對手蘇巧慧、蘇貞昌父女；但新北向來不是單純的地方選戰，真正的「綠巨人」勁敵尚未現身，李四川硬仗正要開打。新北戰局宛如多重宇宙，檯面下政治角力更
media: 聯合報
date: {'date': '2026-05-05 10:30'}
--------------------------------------------------
title: 北市鼠患嚴峻？藍議員曝真實狀況 「一現象」恐讓鼠亂延燒全台
link: https://udn.com/news/story/6656/9482232?from=udn-catebreaknews_ch2
summary: 北市鼠患引發關注，僅管台北市長蔣萬安重申，北市府處理老鼠防治沒有鬆懈，中央也稱現在疫情並沒有升溫趨勢，不過綠營還是猛攻市府無作為。北市議員楊植斗為市府緩頰，稱再先進城市都有老鼠，「誰敢說自己管區沒老鼠
media: 聯合報
date: {'date': '2026-05-05 10:26'}
--------------------------------------------------
title: 回響／基捷2階掀戰 童子瑋指麥金路開天闢地 謝國樑市府：開隧道可行
link: https://udn.com/news/story/124652/9482229?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今天在本報專訪指出，指基隆捷運第二階段走走麥金路案要「開天闢地」，既有的鐵路動線不用徵收土地、環評將是政策方向，但是需要取得共識。基隆市政府今天回應發出聲明，指麥金路方案
media: 聯合報
date: {'date': '2026-05-05 10:25'}
--------------------------------------------------
title: 賴總統訪史返台預告「有驚喜」 卓榮泰斥：阻撓出訪「黑手」在對岸
link: https://udn.com/news/story/124844/9482228?from=udn-catebreaknews_ch2
summary: 賴清德總統赴友邦史瓦帝尼訪問昨天搭乘史國專機返台。行政院長卓榮泰今在台中受訪時曝說，「應該給國人很多的驚喜」，他並指「那些非常生氣、冷言冷語，就是當初在阻撓總統出訪的黑手」、以及外交競爭對手在對岸。在
media: 聯合報
date: {'date': '2026-05-05 10:25'}
--------------------------------------------------
title: 【重磅快評】賴總統「借」史王專機長航 下次能複製？
link: https://udn.com/news/story/124844/9482202?from=udn-catebreaknews_ch2
summary: 總統府宣布，賴總統將於10時40分，在桃園國際機場發表出訪感言。賴總統此次往返史國，均搭乘國王的A340專機（我國援贈的華航退役機）。昨天台北時間18時50分起飛，飛行的時間將近16小時。從路徑也可看
media: 聯合報
date: {'date': '2026-05-05 10:16'}
--------------------------------------------------
title: 拆解2026全球關鍵變數 打造最強競爭力
link: https://udn.com/news/story/7314/9482152?from=udn-catebreaknews_ch2
summary: 即日起至5/25，登入會員並於此頁下方留言回答問題：「國際局勢瞬息萬變，你最擔心哪方面的衝擊？」，即可抽「LINE POINTS 10點」(限量20名)。活動期間訂閱年方案，還可再抽「MacBook
media: 聯合報
date: {'date': '2026-05-05 10:00'}
--------------------------------------------------
title: 賴總統訪問史瓦帝尼順利返台 10時40分發表返國談話
link: https://udn.com/news/story/124844/9482067?from=udn-catebreaknews_ch2
summary: 賴清德總統赴友邦史瓦帝尼訪問，昨天低調搭乘史國專機返台。總統府今早發出採訪通知表示，10時40分總統將在桃園機場發表「出訪史瓦帝尼王國進行國是訪問」返國談話。
media: 聯合報
date: {'date': '2026-05-05 09:28'}
--------------------------------------------------
title: 快問快答／對戰謝國樑！童子瑋政壇頭號敵人另有其人？！
link: https://udn.com/news/story/124652/9482066?from=udn-catebreaknews_ch2
summary: 基隆市議員童子瑋受徵召，代表民進黨參選基隆市長，希望基隆藍天變綠地，雖然如此，童子瑋卻說他政壇上的頭號敵人卻不是謝國樑！也毫不留情地說，最討厭被記者問的問題就是快問快答！
media: 聯合報
date: {'date': '2026-05-05 09:27'}
--------------------------------------------------
title: 賴總統搭史國專機返國 退役華航空巴、中途要不要落地加油受關注
link: https://udn.com/news/story/124844/9482030?from=udn-catebreaknews_ch2
summary: 賴清德總統此次出訪史瓦帝尼，除了兩岸外交博奕競爭的話題，另一個受關注的是賴總統為突破封鎖，去程與回程均搭乘史瓦帝尼的A340專機，不論是這架飛機或總統出訪的航線，都有許多話題。
media: 聯合報
date: {'date': '2026-05-05 09:24'}
--------------------------------------------------
title: 高雄市長最新民調 賴瑞隆支持度47% 領先柯志恩16.3個百分點
link: https://udn.com/news/story/124652/9482035?from=udn-catebreaknews_ch2
summary: 「上報」今天公布委託山水民意調查公司進行的最新民調，結果顯示，民進黨參選人賴瑞隆以47%的支持度，領先國民黨參選人柯志恩的30.7%，雙方差距為16.3個百分點，另有22.3%受訪者尚未表態。
media: 聯合報
date: {'date': '2026-05-05 09:09'}
--------------------------------------------------
title: 再爆小琉球土地持分有違建 李四川競辦回應了
link: https://udn.com/news/story/124652/9482015?from=udn-catebreaknews_ch2
summary: 據鏡週刊報導，國民黨新北市長參選人李四川在屏東小琉球與家族持分的土地面積2987.87平方公尺（約903.83坪），依內政部全國土地使用分區資料查詢系統顯示屬於農業區。但衛星空拍影像比對歷年變化發現，
media: 聯合報
date: {'date': '2026-05-05 09:00'}
--------------------------------------------------
title: 指鄭麗文想指導川普怎做美國總統 林濁水諷：偉大之怪
link: https://udn.com/news/story/6656/9481985?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文計畫訪美行，並喊出希望見到美國總統川普。民進黨前立委林濁水臉書表示，鄭麗文認為不要質疑她見不到川普，因為當初黨內也質疑她見不到中我國家主席習近平，但也見到了；但20多年來，國民黨主席幾
media: 聯合報
date: {'date': '2026-05-05 08:35'}
--------------------------------------------------
title: 嘉市長選戰民調王美惠領先 張啓楷贏年輕族群及東區仍有逆轉希望
link: https://udn.com/news/story/124652/9481969?from=udn-catebreaknews_ch2
summary: 年底嘉義市長選戰升溫，作為藍白合第一個整合指標縣市，戰況受關注。根據TVBS民調中心藍白整合落幕後公布最新調查，在具投票意願的選民，民進黨提名市長參選人、立委王美惠支持度為43%，領先藍白合共推的張啓
media: 聯合報
date: {'date': '2026-05-05 08:22'}
--------------------------------------------------
title: 影／交艦倒數1個月 海鯤艦第七度潛航測試鎖定操雷
link: https://udn.com/news/story/10930/9481964?from=udn-catebreaknews_ch2
summary: 國造潛艦「海鯤艦」進入交艦前關鍵測試階段，今天上午自高雄港第七度出海執行潛航測試。隨著交艦時程逼近，近期測試頻率明顯加密，軍事觀察學者研判，此次重點可能鎖定魚雷系統整合與操雷測試。
media: 聯合報
date: {'date': '2026-05-05 08:21'}
--------------------------------------------------
title: 苗栗首波提名或徵召17人參選議員、鄉鎮市民代表 民進黨創紀錄
link: https://udn.com/news/story/124652/9481962?from=udn-catebreaknews_ch2
summary: 民進黨苗栗縣黨部今天公布議員、鄉鎮市長、代表提名，及第一階段徵召名單17人，人數創了紀錄，備受矚目的苗栗市長選舉部分，行政院長卓榮泰日前點名徵召立委林月琴參選，將列入下一波名單。
media: 聯合報
date: {'date': '2026-05-05 08:20'}
--------------------------------------------------
title: 賴總統搭乘史國專機返國 預計上午十點抵達桃機
link: https://udn.com/news/story/124844/9481953?from=udn-catebreaknews_ch2
summary: 賴清德總統赴友邦史瓦帝尼訪問，昨天搭乘史國專機返台。與去程的路徑不同，回程走更偏印度洋南邊的航線，經印尼、菲律賓返台，避開接近中國大陸領空與敏感的南海航線。 賴總統此次出訪頗多波折，因非洲三國家不核發
media: 聯合報
date: {'date': '2026-05-05 08:15'}
--------------------------------------------------
title: 國民黨軍購內亂 對黨中央不滿力量恐逼宮鄭麗文？
link: https://udn.com/news/story/6656/9481944?from=udn-catebreaknews_ch2
summary: 藍營軍購之亂愈演愈烈，甚至被解讀是親美派與親中派的路線之爭，國民黨副主席季麟連在上周中常會對立法院長韓國瑜與立委徐巧芯撂重話，黃復興系統隨後再下動員令，要力保「3800億＋Ｎ」黨版，掀起藍營山頭對擁護
media: 聯合報
date: {'date': '2026-05-05 08:00'}
--------------------------------------------------
title: 專訪／藍營市長到議員藍白合？童子瑋質疑：議員私底下恐藍白鬥
link: https://udn.com/news/story/124652/9481886?from=udn-catebreaknews_ch2
summary: 藍營從基隆市長到議員選舉強調藍白合，訴求市民更多支持的力量，民進黨市長參選人議長童子瑋接受本報專訪時表示，市長民眾黨沒有提名當然可以，但議員的選舉不是這個樣子，因為票源是一樣的，但席次沒有增加，但卻是
media: 聯合報
date: {'date': '2026-05-05 06:18'}
--------------------------------------------------
title: 專訪／如當選續送謝國樑免費電動機車？童子瑋：我會先推共享機車
link: https://udn.com/news/story/124652/9481883?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑上任後，自2023年推出免費「公益青年就業電動機車補助案」，3年來逾2萬人申請，今年因財政吃緊暫停申請，謝國樑曾說，如果財源許可將恢復。民進黨市長參選人議長童子瑋說，這項政策沒有完整規畫
media: 聯合報
date: {'date': '2026-05-05 06:11'}
--------------------------------------------------
title: 專訪／指基捷2階走麥金路「開天闢地」 童子瑋：既有鐵路動線不用徵收、環評
link: https://udn.com/news/story/124652/9481881?from=udn-catebreaknews_ch2
summary: 基隆捷運第二階段怎麼走？基隆市府表示今年底可行性評估會定案，到底要走台鐵舊路廊八堵路還是繞到麥金路兩案並呈，市民都很關心到底要哪一案，攸關基隆未來重要發展。民進黨市長參選人議長童子瑋說，走麥金路案要「
media: 聯合報
date: {'date': '2026-05-05 06:10'}
--------------------------------------------------
title: 專訪／賴總統表叔當助力 童子瑋：從政第一天目標就是要當市長
link: https://udn.com/news/story/124652/9481878?from=udn-catebreaknews_ch2
summary: 童子瑋是基隆市首位民進黨籍議長，也曾是全國最年輕議長，賴清德總統是他表叔成助力，他從政的第一天目標就是要選市長，從民代轉換角色，貼近民意接地氣，藍綠人脈兼具是優勢，被綠營寄予收復失土的厚望。
media: 聯合報
date: {'date': '2026-05-05 06:07'}
--------------------------------------------------
title: 專訪／攻敬老金、育兒福利 童子瑋參選關鍵：市政不接地氣頭痛醫頭
link: https://udn.com/news/story/124652/9481877?from=udn-catebreaknews_ch2
summary: 基隆市長選戰，民進黨徵召議長童子瑋挑戰尋求連任國民黨市長謝國樑，他接受本報專訪表示，「三節敬老金加倍」為照顧長者、提高生育津貼等「生、托、養、學」四階段育兒政策要減輕家長負擔；童指現在的市政沒有接地氣
media: 聯合報
date: {'date': '2026-05-05 06:07'}
--------------------------------------------------
title: 歷史上的今天／1959年聾啞協會開會 以手勢無聲進行
link: https://udn.com/news/story/7314/9481743?from=udn-catebreaknews_ch2
summary: 1959年5月5日，台灣省聾啞福利協進會台北市分會，上午9時在民眾團體舉行第一屆第二次會員大會，到場會員60餘人，由時任大會理事長沈朝枝主持，台北聾啞福利協進會理事長李鑽銀及省立台北盲啞學校訓育主任巫
media: 聯合報
date: {'date': '2026-05-05 00:01'}
--------------------------------------------------
title: 竹北市長 國民黨列「藍白合選區」
link: https://udn.com/news/story/124652/9481563?from=udn-catebreaknews_ch2
summary: 新竹縣長選戰牽動竹北市長布局，國民黨中央昨正式發函地方黨部，將竹北市長列為「特殊選區」，宣布不辦理黨內公告、領表、登記及初選等程序，改由國民黨與民眾黨透過協商機制，共同推舉候選人。民眾黨議員林碩彥昨向
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 南市議員 藍4個選區將提9人
link: https://udn.com/news/story/124652/9481585?from=udn-catebreaknews_ch2
summary: 國民黨台南市黨部昨公告黨內市議員選舉第二梯次提名人選登記事項，針對第一、四、五、七選區，預計共提九人，其中大票倉七選區永康區，議員李鎮國因議長選舉跑票遭開除黨籍，藍營盼攻下更多席次，預計會提名四人，將
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 藍白攜手！吳宗憲民調勝出 當「宜蘭隊長」
link: https://udn.com/news/story/124652/9481635?from=udn-catebreaknews_ch2
summary: 藍白整合宜蘭縣長民調昨天出爐，由國民黨立委吳宗憲勝出，將對決民進黨宜蘭縣長參選人林國漳。民眾黨宜蘭縣長參選人陳琬惠表示，藍白整合選出一位宜蘭隊長，「我相信只要隊長交代，身為宜蘭隊的一員，我們一定全力以
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 觀察站／宜蘭選戰時間壓力大 藍白支持者焦慮
link: https://udn.com/news/story/124652/9481636?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選舉，藍白合民調公布，國民黨參選人吳宗憲勝出，將對戰民進黨林國漳。民調結果顯示，吳的民調仍落後林約一點三個百分點，但比起三月美麗島電子報與ＴＶＢＳ民調約三個百分點的差距，吳宗憲一路緊咬，已縮小
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 賴總統出訪史國…鄭麗文稱國際笑話！綠反批「跟中共站在一起」
link: https://udn.com/news/story/124844/9481643?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼，國民黨主席鄭麗文昨說，由衷希望賴總統早日平安返台，但終歸還是要嚴肅面對中華民國的外交困境，如何實質突破、擴大國際社會參與，這才是問題癥結。總統府昨沒回應鄭的說法。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 堅持黨版軍購！鄭麗文：黨內壓力我來扛
link: https://udn.com/news/story/124768/9481642?from=udn-catebreaknews_ch2
summary: 藍營軍購路線之爭延燒，國民黨主席鄭麗文昨天重申，黨中央立場從未改變，如果黨內有壓力，「就把這個鍋甩給我，我來頂住這個壓力，我來說明」。被問到，是否一定要執行黨版？鄭也答：「當然，開什麼玩笑。」
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 藍彰縣人選 劉和然列考量
link: https://udn.com/news/story/124652/9481640?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名懸而未決，黨秘書長李乾龍昨透露「本周應有好消息」。國民黨彰化縣黨部主委蕭景田昨表示「秘書長不會隨口說說」，除已表態的四人，蕭首度鬆口「新北市副市長劉和然可能列入考量名單」。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 觀察站／宜蘭選戰時間壓力大 藍白支持者焦慮
link: https://udn.com/news/story/124652/9481636?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選舉，藍白合民調公布，國民黨參選人吳宗憲勝出，將對戰民進黨林國漳。民調結果顯示，吳的民調仍落後林約一點三個百分點，但比起三月美麗島電子報與ＴＶＢＳ民調約三個百分點的差距，吳宗憲一路緊咬，已縮小
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 藍白攜手！吳宗憲民調勝出 當「宜蘭隊長」
link: https://udn.com/news/story/124652/9481635?from=udn-catebreaknews_ch2
summary: 藍白整合宜蘭縣長民調昨天出爐，由國民黨立委吳宗憲勝出，將對決民進黨宜蘭縣長參選人林國漳。民眾黨宜蘭縣長參選人陳琬惠表示，藍白整合選出一位宜蘭隊長，「我相信只要隊長交代，身為宜蘭隊的一員，我們一定全力以
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 南市議員 藍4個選區將提9人
link: https://udn.com/news/story/124652/9481585?from=udn-catebreaknews_ch2
summary: 國民黨台南市黨部昨公告黨內市議員選舉第二梯次提名人選登記事項，針對第一、四、五、七選區，預計共提九人，其中大票倉七選區永康區，議員李鎮國因議長選舉跑票遭開除黨籍，藍營盼攻下更多席次，預計會提名四人，將
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 賴總統離史返國搭同一專機 刻意關閉飛機身分資訊
link: https://udn.com/news/story/124844/9481713?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，我政府對於相關行程及賴總統何時返台保密到家。不過，台北時間昨晚六時五十分，賴總統去程搭乘的A340史瓦帝尼國王專機從史國起飛，預期賴總統搭乘該機返回台灣，根據推算，若專
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
