title: 陸潛射洲際飛彈 吳釗燮批：加劇印太緊張的挑釁行動
link: https://udn.com/news/story/10930/9611919?from=udn-catebreaknews_ch2
summary: 中國昨日向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈，國安會秘書長吳釗燮在社群平台Ｘ表示，中國試射了一枚據信為「巨浪-2」（JL-2）潛射彈道飛彈（SLBM），飛越菲律賓上空。這是一項加劇印太地區緊張局勢的挑釁行動，中國再次證明自己是區域內的霸凌者。
media: 聯合報
date: {'date': '2026-07-07 11:27'}
--------------------------------------------------
title: 點名石崇良為食安風暴負全責 民眾黨團：卓榮泰下台也很樂見
link: https://udn.com/news/story/6656/9611916?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，賴清德總統昨天首度發聲「該究責就要究責」，民眾黨立法院黨團總召陳清龍今天表示，政務官失職當然要付出代價，衛福部長石崇良應該負起政治責任下台，行政院長卓榮泰則要公開向全國人民道歉，「他要下台我們也很樂見。」
media: 聯合報
date: {'date': '2026-07-07 11:26'}
--------------------------------------------------
title: 指襲擊者疑在港監獄進進出出 矢板明夫：若退卻台灣言論自由會失去
link: https://udn.com/news/story/6656/9611833?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫昨在台中擔任講師，遭33歲陸籍廖姓男子襲擊毆臉。矢板明夫今上午表示，對方就是有預謀的，且在香港疑似在「監獄進進出出」，應是受雇於人來的，若遇到這種事退卻，對方的目的就達到，台灣言論自由會一步步失去，這時候一定要繼續站出來發言，就是最有效的反擊。
media: 聯合報
date: {'date': '2026-07-07 10:55'}
--------------------------------------------------
title: 卓榮泰：沒有政府會放著食安問題不處理 要兼顧資料嚴謹完整
link: https://udn.com/news/story/6656/9611822?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件延燒，中央處理挨批慢半拍，行政院長卓榮泰今日還原事件處理時間序。他說，沒有政府會放著食安問題不去處理，但積極處理同時，也要顧慮資料的嚴謹完整。此外，這兩天也在準備後續如何維護油品供應和穩定價格。
media: 聯合報
date: {'date': '2026-07-07 10:53'}
--------------------------------------------------
title: 陸核潛射洲際飛彈...翁履中：未必讓美軍退卻目的讓台灣人懷疑自己
link: https://udn.com/news/story/10930/9611817?from=udn-catebreaknews_ch2
summary: 中共解放軍昨日向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈，引發國際關注。旅美學者翁履中指出，此次行動表面上是軍事測試，實則傳遞政治訊號，北京的軍事演習最成功的地方，未必是讓美軍退卻，而是讓台灣人懷疑自己，沒有共識的台灣，再強的產業優勢也可能被內耗拖垮。
media: 聯合報
date: {'date': '2026-07-07 10:50'}
--------------------------------------------------
title: 佀廣洋陷霸凌風波 Cheap批政治世襲應淘汰、獻3策給萬美玲
link: https://udn.com/news/story/124652/9611464?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋投入年底桃園市議員選舉，近日因過往校園霸凌爭議再度引發關注，還被爆曾在社群留言辱罵民進黨台北市議員參選人高嘉瑜。佀廣洋6日在臉書發表千字道歉聲明，坦言部分過往行為不當並致歉，但也否認部分指控。對此，百萬網紅Cheap在臉書發文評論，直言「世襲制度應該被淘汰」，並提出3招建議萬美玲因應風波。
media: 聯合報
date: {'date': '2026-07-07 10:50'}
--------------------------------------------------
title: 毒油延燒...蔣萬安點名賴清德卓榮泰：有愧民眾信任及食安要求
link: https://udn.com/news/story/6656/9611813?from=udn-catebreaknews_ch2
summary: 毒油食安風暴延燒，中央將受影響業者上修到3百多家。北市長蔣萬安今市政會議再度重話呼籲中央，不能只仰賴業者自主通報，應建立更完整第三方驗證、追溯及預警機制。並重砲這次中央處理速度，食藥署6月底接獲通報，賴清德總統、行政院長卓榮泰卻在這兩天，整整一周後才向全民說明，有愧民眾對中央的信任及食安要求。
media: 聯合報
date: {'date': '2026-07-07 10:49'}
--------------------------------------------------
title: 糾正政院防制檳榔危害消極近5年 監委不滿專法延宕、嚴正要求檢討
link: https://udn.com/news/story/7314/9611805?from=udn-catebreaknews_ch2
summary: 監察院今天表示，國際癌症研究中心（IARC）已發布「檳榔子屬第一類致癌物」警訊超過20年，為保障國人健康，監察委員趙永清、范巽綠及蕭自佑於民國109年即立案調查，於民國110年11月糾正行政院對於檳榔危害防制作為過於消極，且怠於重新檢視並推動專法管理。
media: 聯合報
date: {'date': '2026-07-07 10:47'}
--------------------------------------------------
title: 矢板明夫被打犯嫌昨落網 中市警察局長：清查是否有在地協力者
link: https://udn.com/news/story/10930/9611733?from=udn-catebreaknews_ch2
summary: 日本媒體人矢板明夫昨（6）日受邀到台中演講，離開飯店時遭不明人士攻擊臉部，警方鎖定犯嫌，昨天下午在台中國際機場逮捕持有香港護照的廖姓男子。台中市警察局長吳敬田說明，今天上午開始警詢，也會逐一清查犯嫌的通聯和住宿，調查是否有在地人士協力。
media: 聯合報
date: {'date': '2026-07-07 10:26'}
--------------------------------------------------
title: 批評李洋被炎上 運彩公會理事長：尊敬運動員與檢視施政兩件事
link: https://udn.com/news/story/6656/9611720?from=udn-catebreaknews_ch2
summary: 中華民國運動彩券公會理事長何昱奇因為批評運動部長李洋「改革不是二分法」而被網友炎上，並替他貼上「既得利益者」的標籤。他今發文說，如果不是關心體育，他不會「逆風」發表看法，但「尊敬一位運動員，與檢視一位部長的施政，本來就是兩件不同的事情」希望台灣的體育環境真的應該有所改變。
media: 聯合報
date: {'date': '2026-07-07 10:24'}
--------------------------------------------------
title: 蔣萬安好評影響力創新高 6月十大縣市首長表現榜
link: https://udn.com/news/story/124652/9611483?from=udn-catebreaknews_ch2
summary: 豪雨釀災危機考驗應變！海峽論壇「鳳梨釋迦」吵什麼？蔣萬安做了什麼讓好評影響力重回第一？
media: 聯合報
date: {'date': '2026-07-07 10:09'}
--------------------------------------------------
title: 刑法三讀修正 兒少性侵案20歲前不計追訴期
link: https://udn.com/news/story/7314/9611597?from=udn-catebreaknews_ch2
summary: 立法院會今日三讀修正「刑法」第80條，明定性侵害犯罪成立日至被害人滿20歲以前所經過的期間，不計入追訴權時效期間。
media: 聯合報
date: {'date': '2026-07-07 09:56'}
--------------------------------------------------
title: 【快問快答】力推嘉義縣「黃金十年」 蔡易餘談理想中的另一半
link: https://udn.com/news/story/124652/9611496?from=udn-catebreaknews_ch2
summary: 民進黨立委蔡易餘投入嘉義縣長選戰，蔡易餘稱自己是「靈活的胖子」，期待接棒再創嘉義「黃金十年」。談到理想中的另一半，蔡易餘表示「對不起嘉義縣民可能會讓未來沒有嘉義縣長夫人」。
media: 聯合報
date: {'date': '2026-07-07 09:13'}
--------------------------------------------------
title: 共軍核潛艦試射洲際飛彈 美斥引發世界擔憂應建預警機制
link: https://udn.com/news/story/10930/9611459?from=udn-catebreaknews_ch2
summary: 中共解放軍海軍近日從一艘核潛艦向太平洋發射一枚戰略飛彈，引發日本、澳洲與紐西蘭等多國表達關切，美國國務院於美東時間6日晚間回應表示，北京快速且不透明的核武擴張對區域，乃至於世界都造成極大的擔憂。
media: 聯合報
date: {'date': '2026-07-07 08:52'}
--------------------------------------------------
title: 搭小黃、農會買菜都能折抵！銀髮達人敬老卡一卡在手「刷好刷滿」
link: https://udn.com/news/story/124942/9611340?from=udn-catebreaknews_ch2
summary: 敬老愛心卡除了最常見的搭車補助，台中市開放部分醫療院所看診可折掛號費，新竹市還能去農會買菜、藥局購買保健品等，多個縣市也爭相擴大推出新用途，游泳健身抵門票、借YouBike免錢；有銀髮族達人樂得一卡在手，讓老年生活更豐富。
media: 聯合報
date: {'date': '2026-07-07 06:36'}
--------------------------------------------------
title: 選舉年縣市拚加碼！敬老卡爭霸戰成一國多制 學者有異見
link: https://udn.com/news/story/124942/9611339?from=udn-catebreaknews_ch2
summary: 今年逢選舉年，多個縣市政府選前陸續加碼敬老愛心卡，不僅提高點數，也擴大使用範圍，形成敬老卡爭霸戰。六都以台中市每月1000點最高，台北、新北7月起每月480點提高至600點，高雄也由每年1200點改為每月600點，不少縣市府也規畫可到農會、藥局等折抵使用。學者對開放生活通路意見不一，但預警政策應有財政評估。
media: 聯合報
date: {'date': '2026-07-07 06:34'}
--------------------------------------------------
title: 毒油延燒，總統究責重話暴露的治理危機
link: https://udn.com/news/story/6656/9611272?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌物超標事件愈演愈烈，事發近一周，社會輿論抨擊不斷，總統終於說出了重話，強調食安事件，政府在政策執行上沒有妥協的空間，該停產就停產，該下架就下架，該究責就究責。總統遲來的反應，行政院長至今還未置一詞，主責的衛福部則是決策一變再變，顯然會是總統口中的究責對象，但中央遲鈍反應，也暴露出行政部門忙於選戰，窮於治理的本質，充分暴露出民進黨政府當前的治理危機。
media: 聯合報
date: {'date': '2026-07-07 05:51'}
--------------------------------------------------
title: 共軍首度公開潛射洲際飛彈 圖解與陸基試射差異
link: https://udn.com/news/story/10930/9611271?from=udn-catebreaknews_ch2
summary: 共軍核潛艇6日向太平洋公海海域發射潛射戰略飛彈，這是共軍時隔約2年再度試射洲際彈道飛彈，這次發射具備「二次核打擊」意涵的潛射型飛彈，引發國際關切。
media: 聯合報
date: {'date': '2026-07-07 05:51'}
--------------------------------------------------
title: 野蓮水蓮掀論戰 每到選舉就考驗候選人的農業政治學
link: https://udn.com/news/story/6656/9611257?from=udn-catebreaknews_ch2
summary: 從馬英九的「鹿茸毛」到柯志恩的「野蓮水蓮」風波，政治人物勘災常因地方慣稱或稱呼文化，遭鍵盤酸民與媒體過度報導。農業知識繁複，這場考驗「詞彙考證」的勘災政治學，不僅檢驗政客的專業素養，更考驗誰能少犯錯、端出真正的政策協助。
media: 聯合報
date: {'date': '2026-07-07 05:01'}
--------------------------------------------------
title: 給偏鄉最勇路 李四川：提高公所預算
link: https://udn.com/news/story/124652/9611119?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨到石門、三芝出席「川友會」成立大會，允諾當選市長，將提高偏鄉區公所預算，落實地方自主精神，他說「這項我專門，一定給大家最勇的路。」
media: 聯合報
date: {'date': '2026-07-07 00:29'}
--------------------------------------------------
title: 新聞眼／各縣市敬老卡開放差異 長輩心生剝奪感
link: https://udn.com/news/story/124942/9611141?from=udn-catebreaknews_ch2
summary: 敬老愛心卡行之有年，今年成選前熱門話題，各縣市競相加碼，要讓長輩「看得到也用得到」。不過，台灣已邁入超高齡社會，大幅加碼潛藏財政隱憂，各縣市點數、開放項目不同，已讓長輩萌生相對剝奪感，加上城鄉差距，若搭公車、計程車仍不方便，點數增加再多仍然口惠實不至，補助項目有檢討及精進空間。
media: 聯合報
date: {'date': '2026-07-07 00:12'}
--------------------------------------------------
title: 陽光行動／折抵車資 補助搭小黃雙面刃
link: https://udn.com/news/story/124942/9611140?from=udn-catebreaknews_ch2
summary: 敬老卡用途以交通為主，各地對開放刷卡搭計程車不同調，補助金額也不同。花蓮縣每趟次補助七成最高，六月起每月最高從一千點提高到一千五百點。台中市一度開放全額折抵計程車資，帶動「刷卡搭小黃」風潮，還得額外追加預算才夠支應。
media: 聯合報
date: {'date': '2026-07-07 00:12'}
--------------------------------------------------
title: 陽光行動／刷好刷滿 銀髮達人一卡樂活
link: https://udn.com/news/story/124942/9611139?from=udn-catebreaknews_ch2
summary: 敬老愛心卡除了搭車補助，台中市開放部分醫療院所看診可折部分負擔，新竹市還能去農會買菜、藥局購買保健品；多個縣市爭相推出新用途，刷卡可折抵游泳健身門票、騎YouBike電輔車免錢；銀髮族達人樂得一卡在手，讓老年生活更豐富。
media: 聯合報
date: {'date': '2026-07-07 00:11'}
--------------------------------------------------
title: 陽光行動／正反論戰…敬老卡購物 鼓勵長者走出家門
link: https://udn.com/news/story/124942/9611138?from=udn-catebreaknews_ch2
summary: 各地敬老卡點數加碼大戰中，開放購物成趨勢，掀起正反論戰。有學者認為，敬老卡非法定社會福利，本質是鼓勵長者外出，而不是替代性生活補貼，老年人口增加會逐年加重財政負擔，應守住交通與健康促進等核心功能，不宜擴張到購物用途。另有學者認為，開放購物消費也是長者社會參與的模式之一，定期檢討、調整補助內容是關鍵。
media: 聯合報
date: {'date': '2026-07-07 00:10'}
--------------------------------------------------
title: 陽光行動／點數競賽！敬老卡加碼 交通擴到消費
link: https://udn.com/news/story/124942/9611135?from=udn-catebreaknews_ch2
summary: 台灣邁入超高齡社會，六都等縣市為照顧長者，競相加碼敬老愛心卡點數，今年選舉年幅度更大，雙北每月增至六百點，高雄市點數增幅最大，從每年一千兩百點提高為每月六百點；各地競相擴充使用範圍，除開放折抵掛號費，農會買菜、超商購物等。一張敬老卡成為各縣市點數爭霸戰。
media: 聯合報
date: {'date': '2026-07-07 00:09'}
--------------------------------------------------
title: 歷史上的今天／1959年《浩劫鴛鴦》開鏡揭人民公社暴政
link: https://udn.com/news/story/7314/9611145?from=udn-catebreaknews_ch2
summary: 1959年7月7日，中國電影製片廠與銀星影業公司再度合作的新片《浩劫鴛鴦》在北投復興崗中國製片廠攝影棚開鏡。由馬星野剪綵，中製廠長楊新國主持開鏡儀式，來賓有王星舟、龍芳、潘壘、李冠章等人。由於屋小人多，天氣又熱，開鏡典禮隆重而簡單地結束後，大家於熱烈鼓掌之後，步出門外，在草坪上舉行桔水酒會。
media: 聯合報
date: {'date': '2026-07-07 00:04'}
--------------------------------------------------
title: 吳誠文：台灣科研「結構性困境」 習慣以量化指標衡量成果
link: https://udn.com/news/story/7314/9611108?from=udn-catebreaknews_ch2
summary: 中研院第卅六次院士會議昨邁入第一天，下午的專題討論由國科會主委吳誠文及教育部部長鄭英耀，與院士們交流對談。吳誠文指出，台灣科研生態有「結構性困境」，習慣以量化指標衡量學術與科研成果，導致研發成果多止步於論文發表。鄭英耀則認為，台灣的大學存在「追求小確幸」的文化氛圍。
media: 聯合報
date: {'date': '2026-07-07 00:04'}
--------------------------------------------------
title: 陳建仁：中研院評估增設宜蘭院區
link: https://udn.com/news/story/7314/9611104?from=udn-catebreaknews_ch2
summary: 中研院第卅六次院士會議昨開幕，這是陳建仁上任院長後首次主持院士會議，他在進行院務報告時透露，在政府單位的爭取下，中研院考慮在北部、南部院區之外，再增設宜蘭院區。但目前一切還在評估中，並未敲定任何細節。宜蘭縣政府表示樂觀其成，未來將全力配合爭取。
media: 聯合報
date: {'date': '2026-07-07 00:02'}
--------------------------------------------------
title: 人物側寫／靈活胖子 接地氣爭取縣民認同
link: https://udn.com/news/story/124652/9610983?from=udn-catebreaknews_ch2
summary: 「我是靈活的胖子」，民進黨嘉義長參選人、立委蔡易餘屢屢談及自己總是先拿身材開玩笑，前總統蔡英文也曾耳提面命要求減肥，他順勢作為個人招牌，加上接地氣性格容易化解距離感，成為他要爭取縣民認同、接棒開創嘉縣黃金十年新局的重要起點。
media: 聯合報
date: {'date': '2026-07-07 00:00'}
--------------------------------------------------
title: 國安局長蔡明彥：中共軍演熱季 海上動員升高
link: https://udn.com/news/story/10930/9611116?from=udn-catebreaknews_ch2
summary: 紐約時報五日報導，中國海警四日續派艦艇出沒在台灣東部海域，顯示在對台施壓行動中開闢新戰線，表達擁有台灣及其周邊海域主權，挑戰台灣對未來任何入侵行動至關重要的海域控制。
media: 聯合報
date: {'date': '2026-07-07 00:00'}
--------------------------------------------------
title: 陸向太平洋發射飛彈…總統府譴責 專家研判啞彈
link: https://udn.com/news/story/10930/9611097?from=udn-catebreaknews_ch2
summary: 中國昨天向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈。總統府發言人郭雅慧表示，北京近來相繼在島鏈間升高軍事壓力、施行殘害國際人權的「跨國鎮壓」專法，現在更以試射洲際飛彈意圖威嚇國際社會，府方對這一系列的單邊行為表達嚴正譴責。
media: 聯合報
date: {'date': '2026-07-07 00:00'}
--------------------------------------------------
title: 國安局長蔡明彥：中共軍演熱季 海上動員升高
link: https://udn.com/news/story/10930/9611116?from=udn-catebreaknews_ch2
summary: 紐約時報五日報導，中國海警四日續派艦艇出沒在台灣東部海域，顯示在對台施壓行動中開闢新戰線，表達擁有台灣及其周邊海域主權，挑戰台灣對未來任何入侵行動至關重要的海域控制。
media: 聯合報
date: {'date': '2026-07-07 00:00'}
--------------------------------------------------
