title: 市政滿意近7成蔣萬安成北市白營母雞？ 陳宥丞：開放、不強求為難
link: https://udn.com/news/story/124652/9424598?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％，民眾黨北市議員陳宥丞點出公務員外流、都更緩慢的狀況。至於會不會邀蔣萬安站台等？他說，態度都是開放，但不用為難強求。
media: 聯合報
date: {'date': '2026-04-06 13:02'}
--------------------------------------------------
title: 鄭麗文明率團訪陸 學者：和平牌若發酵可攻破綠營抗中牌
link: https://udn.com/news/story/6656/9424597?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程。文化大學廣告系教授鈕則勳在臉書上分析，鄭麗文若能強化兩岸互動，帶回對台有利的資源，讓「和平牌」發酵，確實是反轉戰場的機會不僅能攻破綠營「抗中牌」，更有機會訴求中間選民。
media: 聯合報
date: {'date': '2026-04-06 13:01'}
--------------------------------------------------
title: 鄭麗文明率團訪陸 學者：和平牌若發酵可攻破綠營抗中牌
link: https://udn.com/news/story/124802/9424597?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程。文化大學廣告系教授鈕則勳在臉書上分析，鄭麗文若能強化兩岸互動，帶回對台有利的資源，讓「和平牌」發酵，確實是反轉戰場的機會不僅能攻破綠營「抗中牌」，更有機會訴求中間選民。
media: 聯合報
date: {'date': '2026-04-06 13:01'}
--------------------------------------------------
title: 鄭麗文明訪陸 美眾議院共和黨議員訪台將會晤賴總統談台海情勢
link: https://udn.com/news/story/6656/9424571?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明（7日）啟程訪陸，「鄭習會」將登場。與此同時，美國聯邦眾議院「共和黨研究委員會」（Republican Study Committee, RSC）國家安全任務小組主席納恩（Zach Nunn, R-IA）率聯邦眾議員訪台，訪團在台期間將會晤賴清德總統及拜會我國政府高層，雙方將就台美關係、區域安全、經貿合作及台海情勢等議題交換意見。
media: 聯合報
date: {'date': '2026-04-06 12:44'}
--------------------------------------------------
title: 李四川坪林訪茶農 承諾結合雙北資源擴大茶葉行銷通路
link: https://udn.com/news/story/124652/9424548?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今前往坪林區，走訪青農據點「有種茶」、坪林區農會及天奉茶莊，與在地青年農民、農會幹部及傳統茶農座談。李四川肯定青農堅持有機種植、共同守護大台北水源的努力，承諾當選以後，結合雙北資源，擴大茶葉行銷通路，並將坪林好茶列為「市長伴手禮」，讓國際友人喝到、也知道新北有這麼好的茶葉。
media: 聯合報
date: {'date': '2026-04-06 12:32'}
--------------------------------------------------
title: 上升4.4％蔣萬安施政滿意度近7成 詹為元：「這點」贏市民支持
link: https://udn.com/news/story/124652/9424507?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％。國民黨北市議員詹為元認為，相較於重大型政策，反而是軟性、提升市民生活品質，更能累積市民內心支持度。
media: 聯合報
date: {'date': '2026-04-06 12:13'}
--------------------------------------------------
title: 土方之亂中央規畫台北港設土方暫置區地方反彈 侯友宜：應充分溝通
link: https://udn.com/news/story/6656/9424506?from=udn-catebreaknews_ch2
summary: 中央規畫於台北港設置土方暫置區，引發八里在地居民與民代質疑與反對。新北市長侯友宜今表示，土方處理確實面臨挑戰，中央與地方需共同面對，但在推動前應充分與地方溝通，並兼顧交通、環境與居民權益，才能達到雙贏。
media: 聯合報
date: {'date': '2026-04-06 12:08'}
--------------------------------------------------
title: 嘉義市長藍白合民調戰況膠著 翁壽良、張啓楷勝負明天揭曉
link: https://udn.com/news/story/124652/9424501?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰「藍白合」進入關鍵時刻，國民黨提名的醫師翁壽良與民眾黨提名的前立委張啓楷共同競爭最強人選，對戰民進黨提名的立委王美惠。雙方協議由三家民調公司於4月2日至4日進行全市話對比式民調。國民黨嘉義市黨部主委蔡明顯表示，民調結果將於明天上午10時30分在台北台大校友會館正式公布。
media: 聯合報
date: {'date': '2026-04-06 12:03'}
--------------------------------------------------
title: 鄭麗文明率團訪陸「鄭習會」預定4月10日登場
link: https://udn.com/news/story/124802/9424488?from=udn-catebreaknews_ch2
summary: ．國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程，各界關注的「鄭習會」預定10日登場，規格與「連胡會」相當，是睽違10年後，國共領導人再次會晤。鄭麗文表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-06 11:54'}
--------------------------------------------------
title: 蔣萬安滿意度逼7成綠認「不好打」 洪健益：提名需吸中間選民
link: https://udn.com/news/story/124652/9424479?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％。對於民進黨市長參選人選遲未出爐，民進黨北市議員洪健益認為，候選人講得出市政規畫、白皮書是重點，蔣萬安也真的是不好打的對手，所以綠營提名也要吸引到中間選民。
media: 聯合報
date: {'date': '2026-04-06 11:51'}
--------------------------------------------------
title: 鄭麗文稱「美中非二選一」 林濁水酸：已超越瘋狂的柯文哲
link: https://udn.com/news/story/124802/9424474?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於明天將率團訪問中國大陸，她日前接受美國媒體NBC專訪時表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。對此，民進黨前立委林濁水今天表示，當今脈絡和氛圍如此，美中非二選一還講得出口，這就是鄭麗文超過柯文哲的地方。
media: 聯合報
date: {'date': '2026-04-06 11:46'}
--------------------------------------------------
title: 民進黨傳徵召沈伯洋選台北市長 蘇巧慧：他是我賓州大學同學
link: https://udn.com/news/story/124652/9424460?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人傳出將在近期底定，鎖定徵召綠委沈伯洋參選。民進黨新北市長參選人蘇巧慧今天表示，不管是鄭麗君副院長，或者是沈伯洋委員，都是非常優秀的人選，相信黨中央會在綜合評估之後，做出適當的決定。
media: 聯合報
date: {'date': '2026-04-06 11:41'}
--------------------------------------------------
title: 暴雨成災還在講總預算 侯友宜回應卓榮泰：救災優先政治攻防
link: https://udn.com/news/story/6656/9424452?from=udn-catebreaknews_ch2
summary: 桃竹苗地區近日暴雨成災，行政院長卓榮泰呼籲盡速審議中央總預算，指若預算未通過，恐影響災損金與第二預備金動支，新北市長侯友宜今回應，救災與防災應放在第一位，不能與政治攻防或預算審議混為一談，「一切以救災為最大的考量」。
media: 聯合報
date: {'date': '2026-04-06 11:38'}
--------------------------------------------------
title: 鄭麗文將訪中 侯友宜：交流一切以中華民國國家利益為最大考量
link: https://udn.com/news/story/124802/9424403?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將啟程訪問中國大陸，新北市長侯友宜今表示，兩岸交流必須建立在對等與尊嚴基礎上，並依相關法律進行，「一切以中華民國國家利益為最大考量，以人民福祉為優先」，這是他一貫不變的立場。
media: 聯合報
date: {'date': '2026-04-06 11:21'}
--------------------------------------------------
title: 不尋常！美媒：中國大規模保留近海警告空域 疑涉軍事訓練
link: https://udn.com/news/story/10930/9424352?from=udn-catebreaknews_ch2
summary: 「華爾街日報」今天報導，中國自3月27日至5月6日在黃海與東海保留「空中任務通告」區，飛行器進入劃設空域可能面臨危險與限...
media: 聯合報
date: {'date': '2026-04-06 10:54'}
--------------------------------------------------
title: 假承攬真僱傭大戶 公部門帶頭剝削勞工情何以堪
link: https://udn.com/news/story/7314/9424321?from=udn-catebreaknews_ch2
summary: 2022年底博客來清潔工「假承攬、真僱傭」爭議事件，引起全民公憤，迫使母公司統一超商將博客來總經理調離現職，並支付清潔工20年來勞保、勞退金、資遣費等補償金額達成和解。事隔三年多又爆發類似案例，這回竟發生在國營事業台電內部。實務上，很多民間企業為節省人事管理成本，以承攬方式將勞務外包，政府與國營事業更是大戶，如今公部門帶頭剝削，讓勞工情何以堪。
media: 聯合報
date: {'date': '2026-04-06 10:30'}
--------------------------------------------------
title: 鄭麗文明率團訪陸！「鄭習會」預定4月10日登場 規格與「連胡會」相當
link: https://udn.com/news/story/124802/9424258?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程，各界關注的「鄭習會」預定10日登場，規格與「連胡會」相當，是睽違10年後，國共領導人再次會晤。鄭麗文表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-06 09:55'}
--------------------------------------------------
title: 綠營瑟瑟發抖？拚連任蔣萬安最新民調出爐...比前次還高4.4%
link: https://udn.com/news/story/124652/9424254?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安年底爭取連任，北市研考會今天公布最新民調，市長蔣萬安整體施政滿意度達69.1%，較前次調查上升4.4個百分點，顯示市民對市長施政表現之整體評價呈上升趨勢。
media: 聯合報
date: {'date': '2026-04-06 09:53'}
--------------------------------------------------
title: 6艘共艦3架次共機擾台 國軍監控
link: https://udn.com/news/story/10930/9424214?from=udn-catebreaknews_ch2
summary: 國防部今天發布共機艦動態，統計自昨天上午6時起至今天上午6時止，國軍偵獲6艘共艦、2艘公務船以及3架次共機逾越中線擾北部...
media: 聯合報
date: {'date': '2026-04-06 09:38'}
--------------------------------------------------
title: 鄭麗文明訪陸！早年回雲南祭祖相片曝光 彝族背景引熱議
link: https://udn.com/news/story/124802/9424208?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於明日啟程訪問中國大陸，預計將與中共中央總書記習近平會談，而鄭麗文早年返回雲南普洱祭祖的歷史相片近日也重新曝光，其雲南彝族背景也在大陸網上成為話題。
media: 聯合報
date: {'date': '2026-04-06 09:21'}
--------------------------------------------------
title: 賴清德返核捅基本盤馬蜂窩？他曝民調：最鐵一群都無法說服
link: https://udn.com/news/story/6656/9424186?from=udn-catebreaknews_ch2
summary: 總統賴清德日前宣布核二核三具重啟條件，近日傳出連與賴較友好的派系都大動肝火，認為總統又「爆衝」，衝擊年底選舉。國民黨北市港湖議員擬參選人陳冠安曝美麗島電子報民調，指賴清德這次重啟核電說，可是捅了綠營基本盤馬蜂窩。
media: 聯合報
date: {'date': '2026-04-06 09:00'}
--------------------------------------------------
title: 戰蔣萬安...他曝沈伯洋優勢 接下來有3點最關鍵轉折
link: https://udn.com/news/story/124652/9424170?from=udn-catebreaknews_ch2
summary: 2026民進黨派誰選北市長，近期傳派立委沈伯洋呼聲高。臉書粉專「聲量看政治」觀察近期網路流量，表示近七天的聲量猶如壓力測試，粉專分析，民進黨若真的推沈伯洋戰北市，就必須讓他完成三種轉型。
media: 聯合報
date: {'date': '2026-04-06 08:27'}
--------------------------------------------------
title: 濱海作戰指揮部人不夠 傳欲搶陸軍海龍蛙兵踢鐵板
link: https://udn.com/news/story/10930/9424162?from=udn-catebreaknews_ch2
summary: 海軍司令部曾公開證實規畫整合中的「濱海作戰指揮部」可望於今年7月1日編成，但據悉，因人員與編制尚不足夠，傳在海軍前司令唐華建議下，希望「濱海作戰指揮部」未來能兼具建軍、兵監與作戰指揮的角色，擴大規模，並要求將陸軍兩棲營（海龍蛙兵）改隸為濱海作戰指揮部，希望補足中將指揮部應有的人員編制額度。但據了解，這項人員移編建議案經參謀本部研議後，參謀總長梅家樹裁定維持現況，已加以否決。
media: 聯合報
date: {'date': '2026-04-06 08:00'}
--------------------------------------------------
title: 中東戰事讓川普宣傳手法失靈 也打碎賴政府的韌性表象
link: https://udn.com/news/story/6656/9424110?from=udn-catebreaknews_ch2
summary: 美軍戰機近來接連遭伊朗擊落，美國與伊朗搶奪尋找飛官成為戰事中另一項雙方宣傳的重點，美國總統川普在美軍救出一人時，快速在他社群上宣稱是「美軍偉大勝利」，但這種對戰況報喜不報憂的宣傳模式，效果卻有限；急著想結束中東戰事的川普，讓自己深陷泥沼而不自知，同樣被打碎的還有賴政府過去砸大錢宣傳的備戰韌性表象。
media: 聯合報
date: {'date': '2026-04-06 05:50'}
--------------------------------------------------
title: 鄭麗文談改善兩岸交流 不需要犧牲與美國關係
link: https://udn.com/news/story/124802/9423899?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文即將訪陸，她日前接受美國媒體NBC專訪表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。她並指出，推動兩岸和平、降低衝突風險，不僅符合台灣人民利益，也符合美國及國際社會對區域穩定的期待。
media: 聯合報
date: {'date': '2026-04-06 02:17'}
--------------------------------------------------
title: 國民黨宣傳「和平最大」 躺平說遭酸
link: https://udn.com/news/story/124802/9423882?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸前夕，國民黨中央在臉書發布六十秒的ＡＩ宣傳片，畫面中以「各種躺平」作為主軸，主打「有和平才能躺平，和平最大」。不過，有網友質疑：「沒國防保護，會有和平？」
media: 聯合報
date: {'date': '2026-04-06 00:54'}
--------------------------------------------------
title: 美媒NBC專訪 鄭麗文：兩岸關係與對美關係 並非2擇1
link: https://udn.com/news/story/124802/9423891?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受美國媒體ＮＢＣ專訪表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。她並指出，推動兩岸和平、降低衝突風險，不僅符合台灣人民利益，也符合美國及國際社會對區域穩定的期待。
media: 聯合報
date: {'date': '2026-04-06 00:53'}
--------------------------------------------------
title: 觀察站／謀定而後動 鄭麗文赴陸防節外生枝
link: https://udn.com/news/story/124802/9423894?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文啟程訪陸前夕，國民黨在臉書推出宣傳片，畫面溫馨，訴求簡單：「有和平才能躺平，和平最大。」但「躺平」有正反意思，從網友的吐槽也可見，鄭麗文此行雖想得分，更要避免失分；有大志要創太平，必須審慎應事，別讓選戰「躺平」。
media: 聯合報
date: {'date': '2026-04-06 00:50'}
--------------------------------------------------
title: 賴總統：有人認為與威權者握手就能換來和平
link: https://udn.com/news/story/124802/9423900?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天啟程訪陸，「鄭習會」將登場。賴清德總統昨天出席活動時意有所指表示，有人認為，只要與威權者握手、交流、妥協、放棄主權，就能換來和平，「但歷史早已告訴我們，真正的和平，從來不是靠著向威權低頭或妥協換來的」。
media: 聯合報
date: {'date': '2026-04-06 00:49'}
--------------------------------------------------
title: 歷史上的今天／1962年美第七艦隊旗艦樂隊北市戶外演奏
link: https://udn.com/news/story/7314/9424030?from=udn-catebreaknews_ch2
summary: 1962年4月6日，美國海軍第七艦隊旗艦「奧克拉荷馬城號」的鼓號樂隊，中午12時30分至1時30分，在台北市中山堂前廣場舉行一場公開演奏，招待北市市民欣賞。下午4時他們前往北投政工幹部學校禮堂演奏，招待該校官生。
media: 聯合報
date: {'date': '2026-04-06 00:02'}
--------------------------------------------------
title: 朝野提「肉桶法案」競拋利多 互批撒幣
link: https://udn.com/news/story/6656/9423998?from=udn-catebreaknews_ch2
summary: 今年底有「九合一」地方選舉，朝野攻防從口水戰轉向民生利多。行政院今年端出育兒補助、調高社福津貼，國庫因此增加近千億支出，在野黨除在立法院通過軍人加薪、停砍年金等法案，藍白也共拋「台灣未來帳戶」，肉桶法案的加碼競賽已悄悄開打。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 稅收成長衰退 學者：舉債拚政績不妥
link: https://udn.com/news/story/6656/9423999?from=udn-catebreaknews_ch2
summary: 年底選戰將至，朝野紛紛拋出肉桶法案，行政院主攻育兒、社福，在野黨也共推「台灣未來帳戶」。有學者認為，稅收成長衰退，政府還舉債拚政績不妥；也有學者認為，應將預算做整體規畫，才能讓民眾整體受益。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 新聞眼／選戰尚未分出勝負 人民先輸掉未來
link: https://udn.com/news/story/6656/9424002?from=udn-catebreaknews_ch2
summary: 年底將有地方選舉，朝野已展開民生法案「加碼競賽」。行政院挾行政優勢，投入千億元預算狂撒民生利多；在野黨仗恃立院朝小野大生態，既為軍公教討福利、也大打育兒牌。朝野競相加碼，不無選舉考量，卻缺乏政策討論，到頭來，仍是全體國民共同埋單。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 轉型正義意涵場址 賴總統出席義光教會揭牌
link: https://udn.com/news/story/6656/9424004?from=udn-catebreaknews_ch2
summary: 「林宅血案」今年屆滿四十六周年，賴清德總統昨出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，根據相關調查與情資報告，林宅血案是在威權統治之下，國家機器的介入與對真相的掩蓋。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 軍購特別預算 擬採購20萬架無人機
link: https://udn.com/news/story/10930/9424006?from=udn-catebreaknews_ch2
summary: 行政院擬編列一點二五兆元軍購特別預算，其中包括向民間採購約廿萬架無人機，首批招標五萬架。這是繼前總統蔡英文「無人機國家隊」之後，軍方再次大舉採購民規無人機。專家指出，新一代無人機發展趨勢，必須走上操作「少人化」，但目前標案條件對此全未涉及；未來五萬架無人機進入部隊，恐使國軍人力不足問題更嚴重。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 彰化縣長人選藍營遲未拍板 傳魏平政可能「空降」 謝衣鳯：成敗誰擔
link: https://udn.com/news/story/124652/9423984?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選遲未拍板，政壇盛傳律師魏平政可能「空降」，對此，魏表示，確有地方人士向黨中央推薦他，但未獲任何訊息；也被點名的新北市副市長劉和然說，值此關鍵時刻，他沒有離開新北的理由。黨內參選呼聲高的立委謝衣鳯說，若黨中央徵召「旅外子弟」參選，應釐清未來選舉成敗由誰承擔。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
