title: 蔣萬安籲廢監察院 沈伯洋批心不在台北：人事凍結已違憲
link: https://udn.com/news/story/10878/9564117?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委名單，台北市長蔣萬安在臉書發文，認為現在不是人選的問題，而是監察院存廢的問題，呼籲藍白立院黨團否決全部人選凍結運作協商修憲，民進黨台北市長參選人沈伯洋表示，這些是立委該做的事情，蔣萬安過去面對各項議題都沒出來說話，現在卻拋出廢監察院討論，顯然心沒有在北市，人事凍結更已違反大法官解釋，呼籲蔣回歸市政討論。
media: 聯合報
date: {'date': '2026-06-13 11:23'}
--------------------------------------------------
title: 前有陸委會禁令寒蟬、後有大選紅帽進逼 藍委出席海峽論壇意願低
link: https://udn.com/news/story/124652/9564085?from=udn-catebreaknews_ch2
summary: 國民黨副主席張榮恭率團赴陸，參加第18屆海峽論壇。今年適逢地方大選，明年緊鄰2028年總統暨立委大選，此次國民黨內反應略顯低調，有藍委受邀赴陸並無答應，憂貿然赴陸恐讓選情增加變化。藍營人士分析，陸委會開第一槍公開限制縣市長赴陸，其實就是抗中保台加行政打擊的起手式。
media: 聯合報
date: {'date': '2026-06-13 11:00'}
--------------------------------------------------
title: 鄭麗文拋研究強化國防法案 林沛祥：買有用的而非寫新聞稿的武器
link: https://udn.com/news/story/6656/9564072?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，表示國民黨願意主動研究強化國防法案。國民黨立院黨團書記長林沛祥今日強調支持國防現代化，原則很簡單即買好的武器、買有用的武器、買適合的武器，不是買最貴的武器，不是買最會寫新聞稿的武器。
media: 聯合報
date: {'date': '2026-06-13 10:48'}
--------------------------------------------------
title: 影／「希望蔣市長多談市政」 卓榮泰一句話讓南投行程變選戰前哨
link: https://udn.com/news/story/10878/9564071?from=udn-catebreaknews_ch2
summary: 總統府公布新一屆監察委員提名名單後，朝野攻防持續延燒。蔣萬安昨天應南投縣長許淑華邀請出席南投巧克力咖啡節記者會，並發言廢除監察院。行政院長卓榮泰今天到南投視察建設，針對蔣主張廢除監察院，卓榮泰回批，希望蔣市長多關心市政、多談談市政。
media: 聯合報
date: {'date': '2026-06-13 10:47'}
--------------------------------------------------
title: 內政部預告修法「閃兵最少關1年」 拖過36歲除役加重三分之二
link: https://udn.com/news/story/10930/9564064?from=udn-catebreaknews_ch2
summary: 演藝圈多次爆發閃兵案，國防部和內政部擬修法加重閃兵刑責。內政部近日預告修正「替代役實施條例」第55條之1修正草案。現行條文為5年以下有期徒刑，為避免心存僥倖者，因此增訂該條最低度刑為一年以上，另增訂「已除役而未服役且犯妨害替代役徵集者，加重其刑至三分之二」。
media: 聯合報
date: {'date': '2026-06-13 10:43'}
--------------------------------------------------
title: 刑訴法修法遭稱「柯文哲條款」 柯：賴總統用得到、應叫「賴清德條款」
link: https://udn.com/news/story/6656/9564063?from=udn-catebreaknews_ch2
summary: 台北市前市長柯文哲涉京華城案，衍生在野立委提出多項刑事訴訟法修正草案，被視為「柯文哲條款」。不過，柯文哲今天受訪表示，當初這是賴清德所提出的，且未來真正會面臨並適用此條款的將是賴清德，因此該條文理應被稱為「賴清德條款」。
media: 聯合報
date: {'date': '2026-06-13 10:43'}
--------------------------------------------------
title: 國民黨竹北初選將揭曉 柯文哲力挺邱臣遠參選：最符合桃竹苗戰略
link: https://udn.com/news/story/124652/9564054?from=udn-catebreaknews_ch2
summary: 隨著2026年地方大選腳步漸近，各政黨選戰佈局陸續開跑。針對外界關注的竹北市長選戰，以及與國民黨之間的初選與協調進度，台灣民眾黨今天強調，大戰略目標從未改變，將由邱臣遠出戰竹北市，與新竹市、新竹縣連動，打造新竹地區最強的「鐵三角」。
media: 聯合報
date: {'date': '2026-06-13 10:40'}
--------------------------------------------------
title: T-34教練機完成天安特檢 飛訓部指揮官領軍恢復飛行訓練
link: https://udn.com/news/story/10930/9564020?from=udn-catebreaknews_ch2
summary: 空軍一架T-34教練機日前在岡山空軍基地失事墜毀，造成2名資深飛行教官殉職，空軍也全面停飛同型機展開天安特檢。空軍司令部今天宣布，已經完成T-34的特檢作業，並於今日恢復飛行訓練。並由飛訓部指揮官胡志華少將同乘T-34教練機，展現對同型機的信心。
media: 聯合報
date: {'date': '2026-06-13 10:10'}
--------------------------------------------------
title: 監院稱鄭文逸案應研議平反 黃國昌批替綠權貴翻案：廢物院該廢掉
link: https://udn.com/news/story/6656/9563967?from=udn-catebreaknews_ch2
summary: 監察院昨指出，大同公司經營權之爭衍生大股東鄭文逸違反證券交易法案件，無論在訴訟程序或實體認定均存有重大爭議，院檢機關應重新檢視案件內容，研議平反。民眾黨主席黃國昌今表示，這已並非第一次監察院試圖替民進黨被判刑確定的權貴翻案，為避免民進黨控制的監察院繼續做這種下流事，他會請黨團正式召開修憲委員會，盡速廢除監察院。
media: 聯合報
date: {'date': '2026-06-13 09:49'}
--------------------------------------------------
title: 「殷瑋答」又來了 殷瑋找太座葉乃瑜上節目「殷葉答」網友反應曝光
link: https://udn.com/news/story/123693/9563444?from=udn-catebreaknews_ch2
summary: 選戰開打，台北市長蔣萬安與研考會主委殷瑋的關係，有網友狠酸黃仁勳有「英偉達」，蔣萬安有「殷瑋答」。殷瑋正面迎擊網友，自己的YT頻道節目取名「殷瑋答」，今晚還找妻子葉乃瑜當來賓，節目叫「殷葉答」（諧音英業達），網友稱讚「殷太」漂亮、像女大學生。
media: 聯合報
date: {'date': '2026-06-13 09:06'}
--------------------------------------------------
title: 民進黨中常委改選「賴系出狀況？」派系估票席次仍過半
link: https://udn.com/news/story/6656/9563909?from=udn-catebreaknews_ch2
summary: 民進黨全代會7月19日登場，雖然5月地方黨部主委選戰中，有零星賴總統支持人選落馬，一度引發黨內議論「賴系是不是出狀況了」，但經過最新當選的全國黨代表席次初步估票，泛賴系在10席中常委中取得過半仍不成問題。派系人士指出，這代表了賴總統與年底選戰結果深度綁定，縣市長選戰成敗將絕對負責。
media: 聯合報
date: {'date': '2026-06-13 09:00'}
--------------------------------------------------
title: 被問參選2028 鄭麗文：目前為止 沒有思考這個問題
link: https://udn.com/news/story/6656/9563884?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日接受媒體採訪，對於是否有意願參選2028總統大選，鄭麗文回答說，她現在沒有在思考這個問題。
media: 聯合報
date: {'date': '2026-06-13 08:24'}
--------------------------------------------------
title: 未回答是否信任習近平 鄭麗文：他會面時真情流露
link: https://udn.com/news/story/6656/9563851?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日在美國華府接受媒體訪問，對於是否信任中國國家主席習近平，鄭麗文沒有正面回答，但提到習近平在「鄭習會」上「真情流露」，表現出很大的誠意。
media: 聯合報
date: {'date': '2026-06-13 07:09'}
--------------------------------------------------
title: 有別高市早苗論調 鄭麗文喊：台灣沒事 日本沒事 大家都沒事
link: https://udn.com/news/story/6656/9563847?from=udn-catebreaknews_ch2
summary: 針對「日本有事、台灣有事」的說法，國民黨主席鄭麗文12日在華府喊出「台灣沒事、日本沒事」，指台灣的責任就是要努力讓台灣沒事。
media: 聯合報
date: {'date': '2026-06-13 06:51'}
--------------------------------------------------
title: 鄭麗文：國民黨擬主動研究、提出強化國防法案
link: https://udn.com/news/story/6656/9563841?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近期訪問美國，國民黨對軍購預算的審查態度成為焦點，鄭麗文12日表示，國民黨很認真在考慮提出國民黨版的國防相關法案，指國民黨雖然是在野，但如果美國抱有高度期待，國民黨願意主動研究可行方案。
media: 聯合報
date: {'date': '2026-06-13 06:39'}
--------------------------------------------------
title: 【總編開箱】蔣萬安提議廢監院 成民進黨「口嫌體正直」的照妖鏡
link: https://udn.com/news/story/10878/9563801?from=udn-catebreaknews_ch2
summary: 賴政府11日公布下屆監委提名名單，29位監委提好提滿，除了其中2位點綴性的藍營人士外，其餘清一色「非綠即獨」，提出這份名單，賴總統擺明就是用來累積年底選舉的「相罵本」，沒有真心想要通過。隔沒一天，台北市長蔣萬安12日就拋出質疑，直指不是人選的問題，而是監察院存廢的問題，雖然廢監院必須跨越修憲高門檻，還涉及國民黨的五權憲法法統，恐怕不容易，但蔣萬安的這一招倒是成了一面照妖鏡。
media: 聯合報
date: {'date': '2026-06-13 05:50'}
--------------------------------------------------
title: 藍白聯手！選罷法修正案「高虹安條款」三讀通過
link: https://udn.com/news/story/6656/9563695?from=udn-catebreaknews_ch2
summary: 被稱為新竹市長高虹安條款的「公職人員選罷法」第廿六條修正案，昨天在國民黨團、民眾黨團聯手下於立法院三讀過關，未來被法院宣告緩刑或得易服社會勞動之自由刑者，可登記參選為候選人，另外增訂涉詐欺罪被判決確定者則不得參選，全案在藍白人數優勢下以贊成五十七票、反對四十八票通過。
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 冷眼集／因人設事？又見綠能你不能
link: https://udn.com/news/story/6656/9563697?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過藍白共提的「公職人員選舉罷免法」修正案，遭民進黨鋪天蓋地批評是為新竹市長高虹安涉誣告案而解套，但民進黨似乎忘了，自家人民進黨立委林淑芬也提出修法版本。綠營不斷質疑民眾黨因人設事，豈不是五十步笑百步、龜笑鱉無尾？
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 縮短羈押期限 柯文哲條款 藍營不同調
link: https://udn.com/news/story/6656/9563698?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲涉京華城案遭羈押一年，引發藍白立委紛紛提出刑事訴訟法修正案更改羈押相關規定，遭質疑為「柯文哲條款」，其中國民黨立委翁曉玲提案縮短羈押期限，引發自家國民黨立委吳宗憲反對。翁曉玲昨表示，賴清德總統擔任立委時也提出類似修法，她則是提出更務實版本。
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 高虹安條款通過…綠酸魔鬼的交易 白譏「暴力芬」荒謬
link: https://udn.com/news/story/6656/9563696?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀通過被稱為新竹市長高虹安條款的「公職人員選罷法」修正案，民進黨立院黨團書記長范雲批評，這是藍白之間魔鬼的交易。民眾黨則質疑，民進黨立委林淑芬毆打前立委麥玉珍被起訴後，隔月提出放寬受緩刑宣告者參選資格的修法，照民進黨的神邏輯，若選罷法廿六條只處理緩刑，是否變成為林淑芬因人設事的「暴力芬條款」？
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 蔣萬安南投合體許淑華 凝聚藍營士氣
link: https://udn.com/news/story/124652/9563489?from=udn-catebreaknews_ch2
summary: 首都市長選戰效益持續外溢，台北市長蔣萬安短短三天內接連與雲林縣長張麗善、縣長許淑華同框，透過城市交流，以母雞之姿持續凝聚藍營縣市士氣；民進黨台北市長參選人沈伯洋昨上午與北市、高雄黨部發布北高連線球衣，晚間與新北市長參選人蘇巧慧合力助選新北小雞，打出「雙北雙贏」決心。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
title: 觀察站／侯友宜巡迴基層座談 替李四川接棒鋪路
link: https://udn.com/news/story/124652/9563487?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜任期倒數，昨啟動新一波巡迴廿九區基層建設督導，首場到新莊與全體里長座談，感謝大家的支持也祝福，氣氛熱絡。一場座談獲得里長們滿堂采，猶如畢業典禮，地方人士認為侯鞏固政績與基層滿意度，是李四川接棒最好的輔選。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
title: 新北議員第二選區 藍擴大提名陷內戰 綠拚2席
link: https://udn.com/news/story/124652/9563490?from=udn-catebreaknews_ch2
summary: 新北市議員第二選區（五股、泰山、林口）人口成長，議員席次由四席增至五席。該區被視為藍營優勢選區，藍擴大提名四席，民進黨保守提名拚二席。現任議員強調服務力保席次，年輕政二代拚接棒。
media: 聯合報
date: {'date': '2026-06-13 00:08'}
--------------------------------------------------
title: 歷史上的今天／1962年越南教育團抵台 參訪各級學校
link: https://udn.com/news/story/7314/9563715?from=udn-catebreaknews_ch2
summary: 1962年6月13日，越南教育訪華團下午抵台訪問，將與我國文教界交換意見，並參觀各級學校，以為越南教育改進的參考。
media: 聯合報
date: {'date': '2026-06-13 00:01'}
--------------------------------------------------
title: 彰化市藍基層現分歧 衝擊彰縣長選情
link: https://udn.com/news/story/124652/9563501?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰進入整合關鍵期，國民黨在彰化市提名遲未定案引發內部角力，基層動員分歧風險升高，地方憂心外溢效應衝擊縣長選情；民進黨則提前完成市長布局，藍綠票倉對峙態勢成為勝負關鍵。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 軍購把關 鄭麗文盼與美直接溝通
link: https://udn.com/news/story/10930/9563546?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文十一日再度拜訪國會，與親台參眾議員討論對台軍售等議題，據悉，鄭麗文在軍購上的態度放軟，稱在商購和國防自主的部分，希望未來直接與美方溝通來審議。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 反擊監院人事提名！蔣萬安提議 監察院先凍再廢
link: https://udn.com/news/story/10878/9563649?from=udn-catebreaknews_ch2
summary: 總統府公布監委提名名單，台北市長蔣萬安質疑監院近年在爭議案件中表現消極，並表示現在不是人選的問題，而是監察院存廢的問題，「爾俸爾祿，民脂民膏，我認為應該廢除監察院」。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 陳永興被提名監院院長…民進黨蔡賴情節又被挑起
link: https://udn.com/news/story/10878/9563660?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆監察委員名單，最受關注的監察院長被提名人陳永興，曾在二○一九年民進黨內總統初選公開選邊站，呼籲時任總統蔡英文放棄連任；綠營近日耳語不斷，暗指這是陳永興因此獲得監察院長提名的主因，但民進黨人士指出，賴總統若要「報恩」途徑、手段多的是，監察院長擺明要在立院過關機率相當低，稱不上酬庸。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 蔣萬安提廢監院 廖婉汝問「蔣當總統廢監院嗎」
link: https://udn.com/news/story/10878/9563659?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆監委名單，國民黨前立委廖婉汝也在列，但台北市長蔣萬安喊出建議藍白將廿九位人選全部封殺，並修憲廢監察院。廖婉汝表示，廢監院議題爭論已久，國民黨若要廢監院、否定國民黨法統，就要有動作，不要因為現在民進黨提名了新一屆監委，才又來討論廢監院，「蔣萬安以後若當了總統，那監院廢不廢？」
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 蔣萬安提廢監院 綠營嘲諷「盧秀燕不在蔣就蠢動」
link: https://udn.com/news/story/10878/9563657?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆廿九位監委名單，台北市長蔣萬安建議，藍白全部否決廿九位提名人選，先凍結監院運作再爭取朝野共識，修憲廢監院。民進黨立院黨團總召蔡其昌表示，這純粹是要打擊民進黨政府所提的人事案，否則國民黨在立院是多數，要修憲大家都願意談，不要只是嘴巴講；黨團幹事長莊瑞雄則說，這是總統職權，蔣是刻意拉高身分。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 軍購把關 鄭麗文盼與美直接溝通
link: https://udn.com/news/story/10930/9563546?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文十一日再度拜訪國會，與親台參眾議員討論對台軍售等議題，據悉，鄭麗文在軍購上的態度放軟，稱在商購和國防自主的部分，希望未來直接與美方溝通來審議。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 彰化市藍基層現分歧 衝擊彰縣長選情
link: https://udn.com/news/story/124652/9563501?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰進入整合關鍵期，國民黨在彰化市提名遲未定案引發內部角力，基層動員分歧風險升高，地方憂心外溢效應衝擊縣長選情；民進黨則提前完成市長布局，藍綠票倉對峙態勢成為勝負關鍵。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
