title: 國造潛艦海鯤號8月交艦？ 顧立雄：安全品質為上不設時間表
link: https://udn.com/news/story/10930/9638568?from=udn-catebreaknews_ch2
summary: 媒體報導，首艘國造潛艦「海鯤號」潛艦將於8月底、9月初完工交船，接續由海軍256潛艦戰隊進行成軍前的各項準備。國防部長顧立雄今天在立院否認此說，表示一切以安全及品質為最高原則，不設定時間表。
media: 聯合報
date: {'date': '2026-07-20 10:39'}
--------------------------------------------------
title: 國民黨全代會7/25登場 主軸：顧民生、愛人民、拚和平、台灣贏
link: https://udn.com/news/story/6656/9638555?from=udn-catebreaknews_ch2
summary: 國民黨7月25日將舉行第22屆第二次全國代表大會，文傳會主委陳以信今舉行記者會公布全代會主視覺、議程規畫及系列文創小物。今年全代會以「顧民生、愛人民、拚和平、台灣贏」為主軸，22位黨籍縣市長參選人也會有聯合造勢活動，盼強化多元、熱鬧、繽紛、年輕有活力，帶來勝選氣勢。
media: 聯合報
date: {'date': '2026-07-20 10:35'}
--------------------------------------------------
title: 漢光演習首次「斷網」科目驗證 顧立雄：僅限行動網路不含固網
link: https://udn.com/news/story/10930/9638499?from=udn-catebreaknews_ch2
summary: 國家通訊傳播委員會（NCC）配合今年漢光演習的城鎮韌性演習，首度規劃「斷網」科目引發討論。國防部長顧立雄今天表示，此次「斷網」科目是對局部地區初步進行行動網路降速，固網部分不受影響，未來會根據此次驗證結果對全地域進行完整規劃。
media: 聯合報
date: {'date': '2026-07-20 10:15'}
--------------------------------------------------
title: 挺選總統？ 無黨中市議員陳廷秀當面對盧秀燕喊：台灣靠你了
link: https://udn.com/news/story/124652/9638406?from=udn-catebreaknews_ch2
summary: 無黨籍台中市議員陳廷秀今天早上在梧棲區辦活動，邀請台中市長盧秀燕到場，盧秀燕要趕赴台北行程，陳廷秀送她上車時，對盧喊「要繼續領導我們，台灣靠你了」。
media: 聯合報
date: {'date': '2026-07-20 09:47'}
--------------------------------------------------
title: 藍營將提「食安法」10大改革 傅崐萁：賴政府失職 國民黨來修法
link: https://udn.com/news/story/124948/9638323?from=udn-catebreaknews_ch2
summary: 針對中聯致癌油事件，行政院長卓榮泰昨天說，關於「食安法」的修法細節將在今天向全體國民進行說明。對此，國民黨立法院黨團總召傅崐萁昨晚表示，國民黨將推「食安法」修法10大改革，不讓毒油再上餐桌，全面堵住食安漏洞，賴政府失職，國民黨來修法，把人民的健康討回來。
media: 聯合報
date: {'date': '2026-07-20 09:13'}
--------------------------------------------------
title: 賴清德全代會喊「三原則」國民黨：民進黨反話大會待民如仇
link: https://udn.com/news/story/6656/9638318?from=udn-catebreaknews_ch2
summary: 賴清德總統昨在民進黨全代會提出「新世代扛起新時代」、「打造台灣好生活」及「愛民如親」三大原則。國民黨文傳會主委陳以信今表示，賴清德整場演說根本是一場「反話大會」。民進黨執政六年多來，人民親身感受到的，完全與賴清德說的背道而馳。民進黨最大的本事，就是把執政失敗包裝成政治口號，把人民痛苦美化成施政成果。
media: 聯合報
date: {'date': '2026-07-20 09:12'}
--------------------------------------------------
title: 致癌油風暴 12年前的民進黨把現在的自己打到鼻青臉腫
link: https://udn.com/news/story/124948/9638283?from=udn-catebreaknews_ch2
summary: 中聯油脂爆出大豆沙拉油檢出一級致癌物「苯駢芘」超標高達4倍的重大食安風暴，事件延燒迄今已半個多月仍未能平息。台灣並非第一次爆發食用油危機，民進黨也非首次執政，但整個行政團隊的危機處理卻荒腔走板。
media: 聯合報
date: {'date': '2026-07-20 08:56'}
--------------------------------------------------
title: 【重磅快評】賴政府只顧軍購 卻不在乎人力空洞？
link: https://udn.com/news/story/10930/9638248?from=udn-catebreaknews_ch2
summary: 聯合報連續兩日，對國軍的人力問題提出警告：一是申請提前退伍人數大增，尚未還清的賠償款高達5.8億元；二是衛戍中樞的北部主戰部隊，往往缺員達三分之一。相較於府院與國防部，一旦軍購預算被立院刪減，立刻大呼小叫，儼然國家即將因此危亡；部隊已經出現「有裝無人」的空洞化窘境，卻選擇集體無視。甚至可以預期，對於外界的提醒，國防部又將搬出各種用盡心思美化的數字，務求粉飾皇城內的太平。
media: 聯合報
date: {'date': '2026-07-20 08:33'}
--------------------------------------------------
title: 九合一風雲／板橋議員9席之爭 就看誰搶到葉元之票源
link: https://udn.com/news/story/6656/9638215?from=udn-catebreaknews_ch2
summary: 2026新北市議員選舉逐漸升溫，板橋區議員應選9席，藍綠皆提滿參選人，選情進入白熱化。葉元之票源流向、周勝考與石一佑地方系統能否順利接班，以及藍綠新人能否突破分票壓力，都可能影響最後席次分配。高網路聲量是否能轉化為實際選票，讓板橋不只是議員席次之爭，也被視為新北市長選戰前哨戰。
media: 聯合報
date: {'date': '2026-07-20 08:00'}
--------------------------------------------------
title: 問題油延燒半月 政府說不出哪個環節出問題
link: https://udn.com/news/story/124948/9638119?from=udn-catebreaknews_ch2
summary: 從6月底檢驗出中聯油脂的油品含致癌物苯駢芘超標事件至今已逾半個多月，政府還無法告訴民眾，究竟是哪個環節出的問題，但執政黨從黨的幹部、地方民代到中央高層，不斷對外界質疑嗆聲、只想追究地方責任，看不到積極處理攸關全民食安的解方與態度，卻盡顯執政黨「只拚政治、不管民生」的執政傲慢。
media: 聯合報
date: {'date': '2026-07-20 05:51'}
--------------------------------------------------
title: 2026世界盃風雲錄 盤點10大新秀、老將戰績
link: https://udn.com/news/story/7314/9638118?from=udn-catebreaknews_ch2
summary: 今年世足賽首次擴編至48隊，在美加墨3國16座城市吸引超過681萬名球迷進場，FIFA宣布總收入達150億美元創下史上新高。
media: 聯合報
date: {'date': '2026-07-20 05:50'}
--------------------------------------------------
title: 管碧玲親操刀5版本海上喊話 反制共艦灰色地帶襲擾
link: https://udn.com/news/story/6656/9638109?from=udn-catebreaknews_ch2
summary: 隨著兩岸關係變化，大陸近年增加灰色地帶襲擾，海委會主委管碧玲角色吃重，高調論述抗中保台，在賴清德政府的國安體系當中，扮演了相當分量的角色。管碧玲近期親自為海巡艦艇面對中共海警船越界時我方的喊話稿操刀，親自撰寫因應不同海上情勢五個版本喊話詞。但她親自撰寫臉書貼文，當成揭露資訊的平台，卻也引來軍方雜音......
media: 聯合報
date: {'date': '2026-07-20 05:00'}
--------------------------------------------------
title: 民進黨全代會 卓揆：拒毀憲亂政法案入政院
link: https://udn.com/news/story/6656/9637918?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，正值在野喊出上凱道抗爭之際，民進黨昨天召開全代會，仍充滿宣示年底選戰團結氛圍，焦點落在派系如何在黨內權力洗牌之際維持江山，僅行政院長卓榮泰、總統府秘書長潘孟安簡單提及食安事件，身兼黨主席的賴清德總統則隻字未提，發言聚焦守護民主、力挺綠營參選人。
media: 聯合報
date: {'date': '2026-07-20 00:40'}
--------------------------------------------------
title: 民進黨全代會 賴主席鞏固黨權 泛賴系奪7中常委
link: https://udn.com/news/story/6656/9637934?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會昨登場，黨中央權力核心同步改選，在十席票選中常委部分，泛賴系囊括七席、非賴陣營斬獲三席；主管黨內考紀的中評會，同樣由賴系邱志偉拿下中評會主席。黨內人士指出，黨主席賴清德在全代會已進一步鞏固黨權，強勢領導至少延續到九合一選舉。
media: 聯合報
date: {'date': '2026-07-20 00:39'}
--------------------------------------------------
title: 綠全代會 蘇姿丰父親 現身成焦點
link: https://udn.com/news/story/6656/9637937?from=udn-catebreaknews_ch2
summary: 民進黨昨天舉行全國黨代表大會，除黨主席賴清德發表談話、凝聚黨內共識外，民進黨前秘書長林右昌在赴美三個月後首度現身全代會，半導體大廠超微（ＡＭＤ）董事長暨執行長蘇姿丰的父親蘇春槐也以民進黨美東黨部主委身分，返台出席全代會。
media: 聯合報
date: {'date': '2026-07-20 00:38'}
--------------------------------------------------
title: 觀察站／綠全代會 只拚政治不管民生？
link: https://udn.com/news/story/6656/9637938?from=udn-catebreaknews_ch2
summary: 年底九合一地方選舉，可謂賴政府中央執政期中考。身兼民進黨主席的賴清德總統所屬泛賴系，昨天在全代會囊括了十席票選中常委的過半席次，在黨內一致「攘外」之前，先完成了「安內」；新任中常委將處理二○二八年總統提名事宜，賴清德在黨內取得優勢主導權，連任之路雖有了好的開始，後續考驗其實才剛開始。
media: 聯合報
date: {'date': '2026-07-20 00:38'}
--------------------------------------------------
title: 新北市長選戰 李四川、蘇巧慧上演屏東人對決
link: https://udn.com/news/story/124652/9637896?from=udn-catebreaknews_ch2
summary: 新北市長之爭加溫，民進黨蘇巧慧昨成立屏東同鄉後援會，黨內大咖助陣，縣長周春米說，她是屏東縣首位女縣長，期許蘇也能在新北寫下歷史，成為第一位女市長。國民黨李四川與新北市彰友會博感情，他自嘲說，有人說我講話沒有魅力，「市政難題能處理、解決，才是真正的魅力」。
media: 聯合報
date: {'date': '2026-07-20 00:12'}
--------------------------------------------------
title: 選情初探／台南第5選區7搶5 移入人口添變數
link: https://udn.com/news/story/124652/9637927?from=udn-catebreaknews_ch2
summary: 台南市議員第五選區應選五席，現任五人都表態拚連任，然而兩名「新人」包括上屆選區的落選頭，以及藍營資深議員的助理，且選區囊括南科園區，不少科技人口移入讓選民結構產生變化，七搶五的局面充滿變數。
media: 聯合報
date: {'date': '2026-07-20 00:04'}
--------------------------------------------------
title: 歷史上的今天／1956年美國「愛蘭黛」小姐劇團來台勞軍
link: https://udn.com/news/story/7314/9638001?from=udn-catebreaknews_ch2
summary: 1956年7月20日，美國喬治亞州理工學院「愛蘭黛」小姐（Miss Atlanta Show）勞軍團下午抵台，晚上在台北市中山堂旋風般的公開表演一場，慰勞中美三軍將士，甚高的藝術水準以及豐富的歌舞節目，受到滿座觀眾的熱烈歡迎。表演達1小時40分鐘，結束後勞軍團於深夜離台飛往琉球表演。
media: 聯合報
date: {'date': '2026-07-20 00:02'}
--------------------------------------------------
title: 兼顧選務！藍營擬減公投案 留鞭刑、核電
link: https://udn.com/news/story/6656/9637917?from=udn-catebreaknews_ch2
summary: 在野黨近期推出多項公投案，中選會憂造成選務混亂，國民黨立委羅智強透露「數量可能會減少」。民眾黨主席黃國昌昨天表示，公投就是要促進社會討論，「我們也在看民進黨政府的態度」，若政府願大方承諾相關政策方向，交通罰鍰等公投案未必需要舉行。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 新聞眼／毒油竄台…綠圍盧打蔣 促成姐弟聯手
link: https://udn.com/news/story/124948/9637948?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，各縣市陸續驗出不同批次問題油產品，戰場也從食安燒到政治，民進黨政府先是處置慢半拍，後又企圖「圍盧打蔣」轉移焦點，反而促成藍營「姐弟聯手」，藍營四縣市首長昨天閉門會議只是起手式，食安國是會議馬上就要召開，即將上演「地方包圍中央」戲碼。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 卓揆今報告食安修法 補5漏洞
link: https://udn.com/news/story/124948/9637952?from=udn-catebreaknews_ch2
summary: 中聯油品致癌物苯駢芘超標，行政院長卓榮泰預告今天將說明食安法修法、公布油品檢驗報告。行政院預計提出「五個強化」，包括最上游廠商每半年自主檢驗將加嚴為逐批檢驗，下游層廠商從每半年自主檢驗加嚴為每季檢驗，提高業者遲延通報、隱匿不通報，以及通報不確實罰鍰上限。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 守護食安！藍參選人靜坐絕食 鄭麗文探視打氣
link: https://udn.com/news/story/124948/9637951?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召七二五上凱道，北市議員楊植斗率雙北市議員參選人賴苡任丶何元楷丶陳冠安、張家馨響應遊行，昨起在中正一分局介壽所前絕食靜坐，將一路抗議絕食到七二五當天。何元楷說，守護食安，沒有人是局外人，民進黨各種傲慢行徑惹怒全民，或許民進黨發言人吳崢人又會說，「又不是我逼你們出來絕食的」。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 毒油案不受訪 潘孟安：別來炒新聞
link: https://udn.com/news/story/124948/9637957?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨在板橋成立屏東同鄉後援會，總統府秘書長潘孟安受邀到場站台，但他進入會場時，電視台女記者上前追問七二五凱道大遊行一事，潘孟安快步向前一語不發，穿過攝影機時，他卻突然揮手撥開記者的麥克風，讓女記者一臉錯愕，影片在網路社群快速擴散，引發議論。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 肘線翻轉…殷瑋酸潘孟安是「揮答」
link: https://udn.com/news/story/124948/9637959?from=udn-catebreaknews_ch2
summary: 對於總統府秘書長潘孟安揮手撥開電視台女記者的麥克風，國民黨文傳會主委陳以信譴責潘孟安「肘擊」，並批民進黨政府高官為何都如此傲慢，不回答就不回答，為何還要用力揮肘？國民黨前發言人楊智伃也批評，憤怒與暴力，難道這就是賴清德總統對毒油事件的最新回應？潘孟安不但要對毒油事件中央失職道歉、更要對扮演第四權角色的記者道歉。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 毒油案不受訪 潘孟安：別來炒新聞
link: https://udn.com/news/story/124948/9637957?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨在板橋成立屏東同鄉後援會，總統府秘書長潘孟安受邀到場站台，但他進入會場時，電視台女記者上前追問七二五凱道大遊行一事，潘孟安快步向前一語不發，穿過攝影機時，他卻突然揮手撥開記者的麥克風，讓女記者一臉錯愕，影片在網路社群快速擴散，引發議論。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 守護食安！藍參選人靜坐絕食 鄭麗文探視打氣
link: https://udn.com/news/story/124948/9637951?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召七二五上凱道，北市議員楊植斗率雙北市議員參選人賴苡任丶何元楷丶陳冠安、張家馨響應遊行，昨起在中正一分局介壽所前絕食靜坐，將一路抗議絕食到七二五當天。何元楷說，守護食安，沒有人是局外人，民進黨各種傲慢行徑惹怒全民，或許民進黨發言人吳崢人又會說，「又不是我逼你們出來絕食的」。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 卓揆今報告食安修法 補5漏洞
link: https://udn.com/news/story/124948/9637952?from=udn-catebreaknews_ch2
summary: 中聯油品致癌物苯駢芘超標，行政院長卓榮泰預告今天將說明食安法修法、公布油品檢驗報告。行政院預計提出「五個強化」，包括最上游廠商每半年自主檢驗將加嚴為逐批檢驗，下游層廠商從每半年自主檢驗加嚴為每季檢驗，提高業者遲延通報、隱匿不通報，以及通報不確實罰鍰上限。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 新聞眼／毒油竄台…綠圍盧打蔣 促成姐弟聯手
link: https://udn.com/news/story/124948/9637948?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，各縣市陸續驗出不同批次問題油產品，戰場也從食安燒到政治，民進黨政府先是處置慢半拍，後又企圖「圍盧打蔣」轉移焦點，反而促成藍營「姐弟聯手」，藍營四縣市首長昨天閉門會議只是起手式，食安國是會議馬上就要召開，即將上演「地方包圍中央」戲碼。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 兼顧選務！藍營擬減公投案 留鞭刑、核電
link: https://udn.com/news/story/6656/9637917?from=udn-catebreaknews_ch2
summary: 在野黨近期推出多項公投案，中選會憂造成選務混亂，國民黨立委羅智強透露「數量可能會減少」。民眾黨主席黃國昌昨天表示，公投就是要促進社會討論，「我們也在看民進黨政府的態度」，若政府願大方承諾相關政策方向，交通罰鍰等公投案未必需要舉行。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
