title: 無人機條例六版本 周四審查 朝野立委將對內容逐條討論
link: https://udn.com/news/story/6656/9622060?from=udn-catebreaknews_ch2
summary: 立法院會日前通過朝野共四版本無人機條例交付審查，預計本周四（16日）由經濟、外交及國防、財政三委員會聯席審查，並以經濟委員會為主責委員會。據了解，在野黨早早達成共識，在3日院會時就透過表決將法案交由經濟委員會審查，並由民眾黨籍召委排案，藉此掌握審查主導權。
media: 聯合報
date: {'date': '2026-07-12 03:03'}
--------------------------------------------------
title: 台中市議員第八選區搶7格局…藍穩健提名 綠拚席次加1
link: https://udn.com/news/story/124652/9621966?from=udn-catebreaknews_ch2
summary: 台中市議員第八選區（北屯區）因人口持續成長，下屆席次預計增加一席，總數達七席。現有藍營四席、綠營二席版圖下，藍營採穩健策略維持提名四席，綠營則力拚第三席；加上民眾黨與無黨籍目前有三人參戰，檯面上形成「十搶七」激戰格局。
media: 聯合報
date: {'date': '2026-07-12 00:07'}
--------------------------------------------------
title: 歷史上的今天／1967年建配水池調節水量 卻難派上用場
link: https://udn.com/news/story/7314/9622118?from=udn-catebreaknews_ch2
summary: 在1960年代，大台北地區人口急遽增加，為了解決市區與東區末端水壓不足的問題，台北自來水廠推動「第一期擴建工程」。該工程於1964年（民國53年）4月完工，並於1967年進行第二期擴建工程，當時完成了每日配水量20萬立方公尺的「蟾蜍山淨水場」，並同步在市區邊坡高地興建了兩座重要的調節水池：高達5樓高的大直配水池與五分埔配水池。
media: 聯合報
date: {'date': '2026-07-12 00:01'}
--------------------------------------------------
title: 無人機條例周四排審 在野搶主導權
link: https://udn.com/news/story/6656/9622044?from=udn-catebreaknews_ch2
summary: 朝野各版本無人機條例將在周四展開初審，據了解，在野黨已達成共識，由民眾黨籍經濟委員會召委洪毓祥排案，掌握議題主導權。一名民眾黨立委表示，藍白版本不僅涉及國防自主，也納入產業發展與商業應用，無人機條例雖為經濟、外交及國防、財政三委員會聯席審查，由經委會主審較能完整討論在野主張。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 台南議員第一選區…席次縮減陷8搶5 新舊攻防勢猛
link: https://udn.com/news/story/124652/9622048?from=udn-catebreaknews_ch2
summary: 台南市議員第一選區人口減少，下屆議員席次六席減為五席（含一席婦女保障），八人角逐五席。五名現任議員都尋求連任，另有三名新人，初估現任議員占優勢，新人須設法突破知名度與組織戰，才有竄起的機會。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 無人機多案並陳 藍黨內憂被綠營見縫插針
link: https://udn.com/news/story/6656/9622054?from=udn-catebreaknews_ch2
summary: 藍白黨團均提無人機條例草案，國民黨立委賴士葆另提案加碼五百億元特別預算，對美採購無人機並要求技術移轉，獲得台中市長盧秀燕支持。據了解，國民黨團內部對是否加碼，尚需凝聚共識；藍委指此案與黨團版觸及問題不同，黨團與黨中央應積極整合黨內意見，避免綠營見縫插針。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 傳國防部政策轉向 兩項武器性能提升案遭擱置
link: https://udn.com/news/story/10930/9622064?from=udn-catebreaknews_ch2
summary: 台灣長期以來由於外購武器裝備、系統不易，各軍種經常針對老舊裝備規畫性能提升案，不過近期傳出，國防部政策轉向，鼓勵各軍種推動採購新式設備，取代由作業維持費來提升武器性能。為此，陸軍M60A3射控系統提升、海軍S-70C反潛直升機性能提升案等，都已遭取消或擱置。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 俞大㵢：美重申對台政策不變
link: https://udn.com/news/story/6656/9622066?from=udn-catebreaknews_ch2
summary: 中國大陸國家主席習近平預計九月訪問美國，我駐美代表俞大㵢美東時間十日在雙橡園與記者茶敘表示，美國已重申對台政策不變，未來立場也不會有任何變動；俞大㵢也說，美中之間的互動有利於世界安定，沒有不好。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 聯合報一周大事7/5~7/11
link: https://udn.com/news/story/7314/9621938?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
