title: 海峽論壇13日登場 國民黨由副主席張榮恭率隊出席
link: https://udn.com/news/story/6656/9542947?from=udn-catebreaknews_ch2
summary: 大陸國台辦今天宣布，今年度海峽論壇大會將於6月13日舉辦，強調論壇將延續「擴大民間交流、深化融合發展」主題，設置基層、青年、文化、經濟4大交流板塊。國民黨方面，由副主席張榮恭率團出席。
media: 聯合報
date: {'date': '2026-06-03 12:12'}
--------------------------------------------------
title: 民進黨大老吳乃仁欠台糖1.7億不還 法官下令拘提
link: https://udn.com/news/story/7314/9542945?from=udn-catebreaknews_ch2
summary: 民進黨大老、台糖公司前董事長吳乃仁因台糖售地弊案遭判決背信罪成立，並判須賠償台糖1億7000萬元；台中地院先前囑託台北地院查扣吳的資產，台北地院今簽發拘票拘提吳，預計解送台中地院歸案。  吳乃仁於台糖董事長任內賤賣土地給春龍公司，依背信罪判有期徒刑9月確定，2014年5月27日入獄，經縮刑，2015年1月17從花蓮外役監刑滿出獄；民事責任部分，吳乃仁與春龍公司等判應賠台糖1.1億元確定，加計利息與衍生債務，這筆帳估算達1.7億元。
media: 聯合報
date: {'date': '2026-06-03 12:11'}
--------------------------------------------------
title: 高中生喊張善政新店市長遭公審 詹江村拒道歉校方發聲明
link: https://udn.com/news/story/6656/9542927?from=udn-catebreaknews_ch2
summary: 桃園武陵高中畢業生日前在畢業典禮上喊市長張善政「新店市長」，風波持續延燒，武陵高中學生代表組表示，今天起將發放連署書，要求國民黨市議員詹江村對受波及的學生及校方公開道歉；武陵高中則發布聲明，表示已主動關懷遭網路攻擊的學生，也呼籲外界不應將個別學生言行無限擴大為對整體學生與教育成果的評價。
media: 聯合報
date: {'date': '2026-06-03 12:05'}
--------------------------------------------------
title: 王鴻薇爆數發部標案長期給唐鳳人馬 范雲：該查就查
link: https://udn.com/news/story/6656/9542882?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇今爆料，數發部前部長唐鳳的人馬長期得標數發部標案，4年下來標案金額近400萬元。民進黨團書記長范雲表示，政府標案有採購法詳盡規定，若王鴻薇看到弊端歡迎公布，他們立場是公開透明，該調查就調查。
media: 聯合報
date: {'date': '2026-06-03 11:54'}
--------------------------------------------------
title: 【快問快答】連江縣長戀愛史？王忠銘：初吻好幾次
link: https://udn.com/news/story/124652/9542861?from=udn-catebreaknews_ch2
summary: 連江縣長王忠銘接受本報快問快答，即使被問初吻在哪裡，大方地回答「忘記了，初吻太多次了」，也向年輕人建議抓住青春好好地戀愛。另外也提到，政壇上最要好的人是前縣長劉增應，平常都在談施政的問題，但如果不從政的話，王忠銘最想做的工作是掃地！
media: 聯合報
date: {'date': '2026-06-03 11:48'}
--------------------------------------------------
title: 毒駕危害社會 盧秀燕：目前修法只加重一點點、應一步到位
link: https://udn.com/news/story/6656/9542852?from=udn-catebreaknews_ch2
summary: 毒駕事件頻傳，交通部擬修法重罰。但是台中市長盧秀燕上午仍然表示修法只加重了一點點，沒有辦法產生嚇阻作用，應該要「一步到位」加重其刑。
media: 聯合報
date: {'date': '2026-06-03 11:47'}
--------------------------------------------------
title: 李多慧制服爭議與穿著Prada的惡魔 科技正顛覆傳統價值
link: https://udn.com/news/story/6656/9542643?from=udn-catebreaknews_ch2
summary: 電影「穿著Prada的惡魔2」開場，主角安迪（安．海瑟薇飾）在風光領新聞獎的同時，收到了公司的裁員簡訊。韓籍職棒啦啦隊員李多慧穿「小綠綠制服」熱舞，遭北一女校友撻伐。嚴肅新聞、名校符碼所象徵的傳統價值，崩解速度快到這個世界難以招架。
media: 聯合報
date: {'date': '2026-06-03 11:45'}
--------------------------------------------------
title: 日菲劃界海域談判 李四川憶討海父遭菲扣留往事喊話中央
link: https://udn.com/news/story/124652/9542827?from=udn-catebreaknews_ch2
summary: 日本及菲律賓啟動在台灣東部外海劃設兩國專屬經濟區（EEZ）及大陸棚海洋邊界劃定談判，形同瓜分我海域漁權，外交部日前稱對日菲遵循國際法規範解決海事問題予以肯定，遭輿論罵翻「喪權辱國」。
media: 聯合報
date: {'date': '2026-06-03 11:40'}
--------------------------------------------------
title: 140億美元軍售等川普 馬文君：說台灣受很大關注是自欺欺人
link: https://udn.com/news/story/10930/9542801?from=udn-catebreaknews_ch2
summary: 美國國務卿盧比歐（Marco Rubio）昨日指出，美國對台政策沒有改變，川普政府已在去年通過111億美元的對台軍售，目前有一筆140億美元的對台軍售正在評估中。國民黨立委馬文君今表示，沒看到美國總統川普簽署之前都無法完全確定，過去許多已編列預算的軍購案至今仍未取得發價書，或過去已有許多取得發價書的重要武器至今仍未交付，呼籲政府應積極向美方爭取，盡速讓過去承諾提供的武器裝備到位。
media: 聯合報
date: {'date': '2026-06-03 11:33'}
--------------------------------------------------
title: 政院核定NCC大規模人事 陳清龍：鋪路主秘代理主委摧毀獨立性
link: https://udn.com/news/story/6656/9542793?from=udn-catebreaknews_ch2
summary: 國家通訊傳播委員會（NCC）包含代理主委在內的3位委員將於7月底卸任，民眾黨立法院黨團總召陳清龍今質疑，行政院於昨日核定NCC多位高階主管人事調動，包含原主秘黃文哲調任參事、綜規處處長溫俊瑜升任主秘，突如其來的人事調動，是否想複製檢察總長代理模式，持續讓聽話的人把持NCC？
media: 聯合報
date: {'date': '2026-06-03 11:31'}
--------------------------------------------------
title: 喪屍菸彈原料「依托咪酯酸」非管制毒品 劉世芳：毒審會17日列管
link: https://udn.com/news/story/6656/9542762?from=udn-catebreaknews_ch2
summary: 依托咪酯（俗稱喪屍菸彈）氾濫，引發毒駕事件頻傳危機，朝野立委今在立法院內政委員會均關切此事。國民黨立委張智倫質詢，依托咪酯原料「依托咪酯酸」並非台灣所管制的毒品，呼籲內政部跨部會議協調。內政部長劉世芳說，主管機關是法務部，但6月17日開毒審會時會把「依托咪酯酸」列管。
media: 聯合報
date: {'date': '2026-06-03 11:24'}
--------------------------------------------------
title: 魯比歐指140億軍售評估中 范雲：盼立院支持1.25兆軍購被刪掉部分
link: https://udn.com/news/story/10930/9542753?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普稱美國對台軍售是很好的談判籌碼，引發外界憂慮美對台第二波軍購暫緩；美國務卿魯比歐2日強調，美國對台政策沒有因為川普訪問北京而改變。對此，民進黨團書記長范雲說，魯比歐已多次提到對台政策沒有改變，且對台軍購正在審查中，她呼籲立法院支持賴政府提出1.25兆軍購被刪掉的部分。
media: 聯合報
date: {'date': '2026-06-03 11:22'}
--------------------------------------------------
title: 蔡英文：台捷友誼建立在民主等共同價值觀之上
link: https://udn.com/news/story/6656/9542706?from=udn-catebreaknews_ch2
summary: 前總統蔡英文和訪台的捷克參議院議長韋德齊（Miloš Vystrčil）今天（13日）共同出席在政治大學舉辦的哈維爾對話（Václav Havel Dialogues）。蔡英文回顧了與捷克前總統哈維爾的友誼，並提到，台灣與捷克均認為，人民應在形塑共同未來時享有發言權，以及民主所保護的尊嚴、自由和人權。
media: 聯合報
date: {'date': '2026-06-03 11:07'}
--------------------------------------------------
title: 魯比歐指對台政策沒變 陳冠廷：確認美對台大戰略方針未改
link: https://udn.com/news/story/6656/9542679?from=udn-catebreaknews_ch2
summary: 針對美國總統川普日前稱對台軍售是對中國非常好的談判籌碼，美國國務卿魯比歐2日重申，美國對台政策沒有改變，川普政府已在去年通過111億美元的對台軍售，目前有一筆140億美元的對台軍售正在評估中。民進黨立委陳冠廷表示，這凸顯出美國對台灣的大戰略方針未有改變。
media: 聯合報
date: {'date': '2026-06-03 11:02'}
--------------------------------------------------
title: 批藍營「台中要無人機、宜蘭抹成罹癌產業」 林楚茵酸：精神錯亂
link: https://udn.com/news/story/6656/9542677?from=udn-catebreaknews_ch2
summary: 針對無人機產業，國民黨、民眾黨昨批民進黨預算編列浮濫，根本是預算提款機。民進黨發言人、立委林楚茵表示，「無人機政策」是國民黨立委的「政治照妖鏡」，照出國民黨在產業立場前後矛盾與鬥爭無人機產業的精神錯亂，「無人機活脫脫變成國民黨政治提款機！」
media: 聯合報
date: {'date': '2026-06-03 11:02'}
--------------------------------------------------
title: 教練機失事怪藍白擋國防預算 馬文君斥「可惡可恥的政治操作」
link: https://udn.com/news/story/124904/9542666?from=udn-catebreaknews_ch2
summary: 空軍一架T-34教練機昨天失事墜毀，造成2名飛官殉職，有網友和綠營側翼指控藍白阻擋國防預算害死人。國民黨立委馬文君今天痛批這種說法「是非常可惡又可恥的政治操作」，這筆預算完全沒有凍結，也沒有影響。
media: 聯合報
date: {'date': '2026-06-03 11:01'}
--------------------------------------------------
title: 李多慧制服爭議與穿著Prada的惡魔 科技正顛覆傳統價值
link: https://udn.com/news/story/7314/9542643?from=udn-catebreaknews_ch2
summary: 電影「穿著Prada的惡魔2」開場，主角安迪（安．海瑟薇飾）在風光領新聞獎的同時，收到了公司的裁員簡訊。韓籍職棒啦啦隊員李多慧穿「小綠綠制服」熱舞，遭北一女校友撻伐。嚴肅新聞、名校符碼所象徵的傳統價值，崩解速度快到這個世界難以招架。
media: 聯合報
date: {'date': '2026-06-03 10:55'}
--------------------------------------------------
title: 揭數發部年花百萬做會議記錄 王鴻薇：標給唐鳳「自己人」
link: https://udn.com/news/story/6656/9542633?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇今日舉行記者會揭露，前數位發展部長唐鳳自2022年轉任數發部長以來，數發部每年皆編列「活動會議影音紀錄採購案」，且連續四年均由同一家廠商「若思影像工作室」得標，累計金額近400萬元。更令人質疑的是，該工作室負責人簡孝樺長期以「唐鳳辦公室專案顧問」或「唐鳳辦公室助理」身分公開活動，疑似獨厚自己人。
media: 聯合報
date: {'date': '2026-06-03 10:53'}
--------------------------------------------------
title: 5月下旬15天就羈押毒駕42人 內政部：今年加購4萬5711劑毒篩試劑
link: https://udn.com/news/story/6656/9542611?from=udn-catebreaknews_ch2
summary: 近期毒駕事件頻傳，引發社會高度關注。內政部長劉世芳表示，5月已修正「取締疑似施用毒品後駕車作業程序」，明訂員警發現駕駛有不能安全駕駛情狀，經唾篩檢測陽性或拒測，均得依現行犯逮捕；另上月15日起至29日，各地方法院已裁定羈押毒駕犯嫌42人。劉世芳還說，今年也提升唾液毒品快篩試劑至4萬5711劑，量能充足。
media: 聯合報
date: {'date': '2026-06-03 10:45'}
--------------------------------------------------
title: 胡佛研究所座談 鄭麗文：台灣在亞太安全架構中 絕非任人擺佈棋子
link: https://udn.com/news/story/6656/9542556?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，舊金山首站到史丹佛大學胡佛研究所，和印太專家學者進行座談交流。鄭麗文在座談中提出三項主張，包括建構台灣的AI國防戰略；持續深化台美實質合作；以及超越過時的零和思維，共同打造亞太新秩序。鄭麗文也提及，台灣在亞太安全架構中，絕不是任人擺佈的棋子，而是能夠積極定義自身未來、並向國際社會承諾和平的重要行為者。
media: 聯合報
date: {'date': '2026-06-03 10:27'}
--------------------------------------------------
title: T-34壽期2033年才逐步除役 空軍：妥善率無虞 已規劃籌購新機
link: https://udn.com/news/story/124904/9542538?from=udn-catebreaknews_ch2
summary: 空軍一架T-34教練機失事，引發外界質疑T-34機齡已達40年，且沒有彈射椅、黑盒子等裝備。空軍司令部今天表示，T-34的機務狀況正常，零件供補無虞；軍方已經根據T-34的機隊時數，規畫新機籌購事宜，並將彈射座椅、黑盒子等裝備納入規劃。
media: 聯合報
date: {'date': '2026-06-03 10:20'}
--------------------------------------------------
title: 空軍T-34岡山墜機殘骸覆蓋帆布 軍方人員出入調查現場
link: https://udn.com/news/story/124904/9542533?from=udn-catebreaknews_ch2
summary: 空軍岡山基地一架T-34初級教練機於昨天上午執行訓練任務時不幸墜毀，造成機上兩名中校飛官盧季佑、過俊男殉職，軍方人員已漏夜將機體殘骸覆蓋上帆布，今天上午也可見大批軍方人員出入調查現場，現場搭起棚架，更有消防車、漢翔公司等車輛在現場移動。
media: 聯合報
date: {'date': '2026-06-03 10:19'}
--------------------------------------------------
title: 連三年奪金！聯合報系「Publish X」奪全球數位媒體大獎金獎
link: https://udn.com/news/story/7314/9542470?from=udn-catebreaknews_ch2
summary: 全球新聞界最高殿堂傳來捷報！素有「新聞界奧斯卡」之稱的WAN-IFRA（世界新聞出版協會）「2026全球數位媒體大獎」，6月2日於法國馬賽頒獎。聯合報系憑藉自主研發的「Publish X - 新聞輔助判斷與決策系統」，從全球六大洲頂尖作品中脫穎而出，最終擠進僅50席的決選名單，勇奪「最佳創新數位產品」全球金獎。
media: 聯合報
date: {'date': '2026-06-03 09:58'}
--------------------------------------------------
title: 桃園武陵高中畢典「新店市長」風波 學代會連署討道歉詹江村拒絕
link: https://udn.com/news/story/124652/9542463?from=udn-catebreaknews_ch2
summary: 桃園市武陵高中畢業典禮市長張善政被學生喊「新店市長」，風波甚囂塵上。該校學生代表會昨發動連署要求學校重視與議員道歉，但議員詹江村拒絕道歉，指學校若認爲校譽受損，歡迎提告。
media: 聯合報
date: {'date': '2026-06-03 09:57'}
--------------------------------------------------
title: 縣市不滿分擔租補 劉世芳：去年居住正義地方稅賦達2667億
link: https://udn.com/news/story/6656/9542446?from=udn-catebreaknews_ch2
summary: 內政部規畫自明年度起，將恢復過去中央與地方一起分擔租金補貼機制，按各縣市財力分級，除此之外，中央也喊出育兒津貼也需地方負擔，引發藍營縣市首長不滿。內政部長劉世芳今表示，去年地方有關居住正義的稅賦共2667億，希望地方分攤租補共80億，一起分攤並不為過。
media: 聯合報
date: {'date': '2026-06-03 09:50'}
--------------------------------------------------
title: 詹江村嗆內政部拿他沒輒 劉世芳：爭當國民黨發言人不需陸身分證
link: https://udn.com/news/story/6656/9542431?from=udn-catebreaknews_ch2
summary: 國民黨桃園市議員詹江村日前開直播批，「你老子我就真的有中國身分證啊」，還點名內政部、調查局及移民署都拿他沒轍。內政部長劉世芳今表示，「爭取當中國國民黨的發言人，不需要中國身分證。」
media: 聯合報
date: {'date': '2026-06-03 09:41'}
--------------------------------------------------
title: 綠打「人設戰」轟蔣萬安講稿機…殷瑋曝時間點打臉吳沛憶
link: https://udn.com/news/story/124652/9542416?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶近日稱過去任議員期間觀察到，蔣萬安赴議會備詢，前方會擺平板電腦，殷瑋則坐後方即時整理資料、提供答案。北市研考會主委殷瑋今早接受黃揚明廣播專訪打臉稱「不可能」。殷瑋說，吳任議員時他是市府顧問，根本不需列席，怎有在後方整理資料、提供答案？
media: 聯合報
date: {'date': '2026-06-03 09:35'}
--------------------------------------------------
title: 蔣萬安挨轟「讀稿機」游淑慧嗆：有本事不靠幕僚卓榮泰試一試
link: https://udn.com/news/story/124652/9542326?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶近日稱北市長蔣萬安議會備詢，面前會擺放iPad質疑蔣萬安「蔣稿機」。國民黨北市議員游淑慧反嗆綠營攻擊此議題，市長備詢要面對60個議員、2400分鐘「天馬行空」提問，「誰有本事不靠幕僚，叫卓榮泰試一試」。
media: 聯合報
date: {'date': '2026-06-03 08:55'}
--------------------------------------------------
title: 沈伯洋手遊課金數十萬引熱議 李明賢：比陳時中還不如
link: https://udn.com/news/story/124652/9542318?from=udn-catebreaknews_ch2
summary: 北市長選戰倒數半年，民進黨北市長參選人沈伯洋近期自爆手遊課金數十萬元，引熱議。國民黨議員李明賢認為，手遊課金數十萬元的新聞出來，凸顯沈伯洋沒有準備好選舉，倉促上陣。議員鍾沛君也說，沈伯洋參選之後，許多人發現「這個世界有兩個時空」，民進黨陷網路聲量自嗨幻覺。
media: 聯合報
date: {'date': '2026-06-03 08:53'}
--------------------------------------------------
title: 鄭麗文訪美首日獻花國父銅像 談美中台攜手開創和平新局
link: https://udn.com/news/story/6656/9542307?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文2日抵達舊金山灣區，展開為期16天的訪美行程。首日下午，鄭麗文前往舊金山華埠聖瑪麗廣場，向廣場內的國父孫中山銅像獻花並行三鞠躬禮，隨後步行穿過華埠街道，前往國父紀念館、中華總會館及秉公堂拜會。
media: 聯合報
date: {'date': '2026-06-03 08:44'}
--------------------------------------------------
title: 一語雙關酸爆沈伯洋！綠轟蔣萬安讀稿 殷瑋回擊「我找到了台讀黨綱」
link: https://udn.com/news/story/124652/9542264?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶近日稱北市長蔣萬安議會備詢，面前會擺放iPad即時跳出講稿，背後「藏鏡人」正是北市研考會主委殷瑋。殷瑋也在臉書舉前總統蔡英文、賴清德總統、北市長參選人沈伯洋看稿及看讀稿機的照片酸，你全黨都在看稿，『我是不是幫你們找到了台『讀』黨綱」，一語雙關酸沈伯洋。
media: 聯合報
date: {'date': '2026-06-03 08:10'}
--------------------------------------------------
title: 魯比歐：對台政策沒變 軍售台灣時機由川普決定
link: https://udn.com/news/story/10930/9542053?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐2日否認川普政府至今尚未通過140億美元的對台軍售，是因為美國總統川普把軍售當作與中國的談判籌碼；魯比歐解釋說，軍售沒有立即通過有很多原因。
media: 聯合報
date: {'date': '2026-06-03 06:56'}
--------------------------------------------------
title: 【總編開箱】漠視海權被瓜分 民進黨喊「保台」難道只為騙選票
link: https://udn.com/news/story/6656/9542173?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動「專屬經濟區（EEZ）及大陸礁層海洋邊界談判」，公然在台灣東部海域「畫地盤」，我外交部第一時間竟以「肯定」來回應。軟弱，只會被蠶食，民進黨政府似乎忘了13年前在台菲重疊經濟海域上被菲國公務員用機槍掃射慘死的「廣大興28號」漁船老船長洪石成。
media: 聯合報
date: {'date': '2026-06-03 05:51'}
--------------------------------------------------
title: 鄭麗文訪美前瞻 美台關係專家總結五大看點
link: https://udn.com/news/story/6656/9542172?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文6月1日開啟訪美行程，預計將會走訪東西兩岸多個主要城市，與在地僑社、大學、智庫等會面，並將在華埠會見美國在台協會(AIT)高層以及部分國會議員。外交關係協會(CFR)亞洲研究員石可為(David Sacks)日前在接受本報專訪時，總結了鄭麗文此行值得期待的幾大看點。
media: 聯合報
date: {'date': '2026-06-03 05:50'}
--------------------------------------------------
title: 圖解T-34墜毀關鍵21分鐘 教練機性能全揭密
link: https://udn.com/news/story/124904/9542171?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號3414的T-34型教練機2日上午8時許執行飛訓任務時，於空軍岡山基地跑道北端墜毀起火，機上前座主任教官盧季佑及後座考核官過俊男當場殉職。軍方指出，該機當時正執行模擬發動機失效課目，失事前並無通報故障，已停止同機型飛行訓練，加強檢查。
media: 聯合報
date: {'date': '2026-06-03 05:50'}
--------------------------------------------------
title: 外交部第一時間肯定日菲畫界談判 在野斥喪權辱國
link: https://udn.com/news/story/6656/9542038?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊，我國外交部第一時間稱「肯定」，引在野黨批評。國民黨立院黨團昨舉行記者會，批政府喪權辱國，要求向日菲表達正式立場，並召開國家級海洋權益會議，會議結論赴立院專案報告並備詢。
media: 聯合報
date: {'date': '2026-06-03 00:24'}
--------------------------------------------------
title: 新聞眼／日菲畫界談判事涉主權、漁權 賴政府不爭嗎
link: https://udn.com/news/story/6656/9542040?from=udn-catebreaknews_ch2
summary: 專屬經濟區（ＥＥＺ）是主權國家權利行使的範疇，是少數國際外交場域直接影響人民生計的問題；賴清德總統對外要應對各國在第一島鏈的勢力消長，對內要能安住大小漁民的心，情勢瞬息萬變，考驗恐怕不在一時。
media: 聯合報
date: {'date': '2026-06-03 00:19'}
--------------------------------------------------
title: 日菲海域畫界談判 陸批賴政府：出賣中華民族利益
link: https://udn.com/news/story/6656/9542041?from=udn-catebreaknews_ch2
summary: 針對我方政府日前肯定日菲所謂「海域畫界談判」，大陸外交部發言人毛寧昨日在例行記者會上批評賴政府「不惜出賣中華民族的整體利益」，並抨擊「台獨勢力已經完全喪失民族立場，淪為徹頭徹尾的民族敗類」。
media: 聯合報
date: {'date': '2026-06-03 00:18'}
--------------------------------------------------
title: 日菲畫界談判 外交部昨改口：勿損台利益
link: https://udn.com/news/story/6656/9542032?from=udn-catebreaknews_ch2
summary: 日本與菲律賓上月廿八日峰會後宣布啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，外交部發言人蕭光偉昨天表示，我國政府已責成駐外館處洽請駐在國政府提供詳情，並請日菲在談判過程中，務必考量到與我國專屬經濟海域高度重疊的事實，不應損及台灣的利益，或在損及台灣利益時與我方協商。
media: 聯合報
date: {'date': '2026-06-03 00:17'}
--------------------------------------------------
title: 歷史上的今天／1954年省主席嚴家淦 辦首次非正式會議
link: https://udn.com/news/story/7314/9542066?from=udn-catebreaknews_ch2
summary: 台灣省政府改組，1954年6月3日經首次內閣會議通過後，新任省主席嚴家淦隨即於當日下午5時邀集新任台省府各首長在其官邸舉行首次非正式會議，就今後施政問題交換意見。台灣省政府新任省府委員及委員兼廳局長人選如下：省府委員兼主席嚴家淦，委員兼祕書長謝東閔，委員兼民政廳長連震東，委員兼財政廳長陳漢平，委員兼建設廳長黃啟顯，委員兼教育廳長劉先雲，委員兼農林廳長金陽鎬，委員兼糧食局長李連春；另有委員：楊肇嘉、華清吉、吳鴻森、王民寧、徐慶鐘、彭孟緝、劉振聲、鄒清之、盧纘祥、張山鐘、賴維種、侯全成、陳天順等共計21人。
media: 聯合報
date: {'date': '2026-06-03 00:05'}
--------------------------------------------------
title: T-34墜機追因 模擬發動機失效 未聞故障
link: https://udn.com/news/story/124904/9541970?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號三四一四的T-34教練機昨墜毀岡山基地並造成兩名飛官殉職，空軍司令部指出，該機機務狀況正常，墜毀前已完成四次航線訓練，其中一次為模擬發動機失效，墜毀前正執行第五次航線、第二次發動機失效課目，自起飛至墜毀廿一分鐘過程中，無線電並無通報機務故障，研判發動機應無問題，是右轉時墜毀，失事原因調查中。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 服役40年 現役最老機種 T-34難汰換
link: https://udn.com/news/story/124904/9541972?from=udn-catebreaknews_ch2
summary: T-34教練機於一九八五年引進，是目前空軍最高齡現役機種。漢翔航空工業早在蔡政府初期就積極表態，要求國防部編列預算研製下一代初教機，甚至公開宣稱，如果不自製初教機，國機國造政策就將畫上句點。面對漢翔強勢叩關，軍方始終不願把話說死，堅持必須依照機隊屆壽期程、訓練需求、國內外商情及整體資源優先順序作規畫，研擬最適合方案。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 國軍6年摔14機 20官兵殉職
link: https://udn.com/news/story/124904/9541983?from=udn-catebreaknews_ch2
summary: 二○二○年一月二日，黑鷹直升機撞山，導致時任參謀總長沈一鳴在內的八位軍士官死亡， 創下中華民國將領空難殉職的最高紀錄。從「○一○二」事件到昨天的T-34教練機，陸海空軍共發生十三起墜機意外，損失十四架飛機與廿名官兵。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 新聞眼／防演訓風險 務實引進成熟軍備
link: https://udn.com/news/story/124904/9541988?from=udn-catebreaknews_ch2
summary: T-34教練機失事導致兩位中校飛官殉職，從遺屬或國家的角度，都是令人痛惜的損失。T-34已服役四十載，且不具備彈射逃生系統，是否非到「屆壽」才更換，也值得討論。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 殉職飛官…盧季佑一語成讖 過俊男飛過幻象
link: https://udn.com/news/story/124904/9542009?from=udn-catebreaknews_ch2
summary: 空軍T-34初級教練機在岡山基地失事，造成兩名中校飛官盧季佑、過俊男殉職。兩人父母、家屬昨到高雄市立殯儀館都非常悲傷不捨。盧父流著淚說，聽到軍機失事消息心中就感到不安，「我很難過、一直哭，沒想到這次竟然是我的兒子」；盧母則自責讓兒子飛T-34教練機，「四十多年的飛機還在用」，希望軍機汰舊換新，不要再發生憾事，讓兒子的犧牲有價值。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 百里侯爭霸／喊話中央 張善政：政見九成五落地
link: https://udn.com/news/story/124652/9542025?from=udn-catebreaknews_ch2
summary: 尋求連任的桃園市長張善政接受本報專訪時端出成績單，競選時提出二三八項政見，「九成五已完成或推動中」，最棘手的可負擔住宅政策，議會已三讀通過相關條例，盼中央盡速核定。張善政說，從桃園航空城拆遷補償、ＳＲＦ（固體再生燃料）設廠到鐵路地下化經費等爭議都卡在中央，恐衝擊年底綠營選情。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 百里侯爭霸／張善政談建設桃園「要想二、三十年後的事」
link: https://udn.com/news/story/124652/9542026?from=udn-catebreaknews_ch2
summary: 桃園市是六都中最年輕的直轄市，市長張善政說，市長最多兩任八年，但局處長不要只想著短短四年，「要想廿、卅年後的事情」，勾勒桃園願景，例如鐵路地下化綠園道、市立醫院、市政園區等重大建設，這些不會在市長第二任期內完成，他仍大力支持推動。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 人物側寫／桃園市民笑容 是張善政最在意的溫度
link: https://udn.com/news/story/124652/9542028?from=udn-catebreaknews_ch2
summary: 桃園市長張善政擔任過行政院長、台大教授與科技產業要職，施政格局大處著眼，常被對手攻擊有距離、沒溫度。張善政在專訪時笑了笑說，「靠應酬炒氣氛才叫溫度，這樣也太ＬＯＷ」，讓孕婦搭好孕專車去產檢，幼童去超商兌換免費鮮奶，市民因政策展現的笑容，才是他最在意的溫度。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 國軍6年摔14機 20官兵殉職
link: https://udn.com/news/story/124904/9541983?from=udn-catebreaknews_ch2
summary: 二○二○年一月二日，黑鷹直升機撞山，導致時任參謀總長沈一鳴在內的八位軍士官死亡， 創下中華民國將領空難殉職的最高紀錄。從「○一○二」事件到昨天的T-34教練機，陸海空軍共發生十三起墜機意外，損失十四架飛機與廿名官兵。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 服役40年 現役最老機種 T-34難汰換
link: https://udn.com/news/story/124904/9541972?from=udn-catebreaknews_ch2
summary: T-34教練機於一九八五年引進，是目前空軍最高齡現役機種。漢翔航空工業早在蔡政府初期就積極表態，要求國防部編列預算研製下一代初教機，甚至公開宣稱，如果不自製初教機，國機國造政策就將畫上句點。面對漢翔強勢叩關，軍方始終不願把話說死，堅持必須依照機隊屆壽期程、訓練需求、國內外商情及整體資源優先順序作規畫，研擬最適合方案。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: T-34墜機追因 模擬發動機失效 未聞故障
link: https://udn.com/news/story/124904/9541970?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號三四一四的T-34教練機昨墜毀岡山基地並造成兩名飛官殉職，空軍司令部指出，該機機務狀況正常，墜毀前已完成四次航線訓練，其中一次為模擬發動機失效，墜毀前正執行第五次航線、第二次發動機失效課目，自起飛至墜毀廿一分鐘過程中，無線電並無通報機務故障，研判發動機應無問題，是右轉時墜毀，失事原因調查中。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
