title: 80筆蔣總裁批簽 更一審判藍敗訴
link: https://udn.com/news/story/6656/9532367?from=udn-catebreaknews_ch2
summary: 促進轉型正義委員會分別審定國民黨四二八六筆、八十筆前總統蔣中正「總裁批簽」為政治檔案，應移歸檔案管理局，國民黨不服分別提行政訴訟。針對八十筆總裁批簽部分，一審國民黨敗訴，判決被最高行政法院廢棄發回更審；台北高等行政法院更一審昨再判決國民黨敗訴，可上訴。
media: 聯合報
date: {'date': '2026-05-29 00:28'}
--------------------------------------------------
title: 馬辦風暴延燒！馬以南致電質問 金溥聰掛電話
link: https://udn.com/news/story/124889/9532365?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，國安會前秘書長金溥聰昨接受專訪時透露，他曾勸馬英九息事寧人，但若早些時間，基金會前執行長蕭旭岑、王光慈沒有苦苦相逼，也許可以；金也說，馬英九夫人周美青盼少讓馬英九露面，但馬堅持追查。針對馬大姊馬以南「停止傷害英九」的簡訊爭議，金溥聰首度披露，三月曾接獲馬以南電話質問，「你是不是在糊弄馬英九」，他對此感到不悅而掛斷電話。
media: 聯合報
date: {'date': '2026-05-29 00:28'}
--------------------------------------------------
title: 領成長津貼 陸配子女需有戶籍
link: https://udn.com/news/story/124897/9532362?from=udn-catebreaknews_ch2
summary: 賴清德總統提出○至十八歲成長津貼等十八項政策，外界關注，陸配前段婚姻子女來台依親是否可領取？行政院昨表示，政策對象以有中華民國籍的孩童為主；行政院發言人李慧芝說，有國籍的人不一定有戶籍，會在作業要點設定時候再依據規定辦理，基本上以國籍為主，其他發放方式參考育兒津貼。
media: 聯合報
date: {'date': '2026-05-29 00:27'}
--------------------------------------------------
title: 新聞眼／卓揆錯誤認知 如何控管失智政策？
link: https://udn.com/news/story/7314/9532399?from=udn-catebreaknews_ch2
summary: 馬英九基金會的財政紀律風波，引發外界對於前總統馬英九健康狀況的揣測，也引起社會對失智症的關注與討論。失智症是腦部疾病，但逐步影響記憶、判斷、行為與日常生活能力，沒有人可以迴避失智風險，失智症背後牽涉的不只是醫療與照顧，更考驗超高齡社會如何因應。
media: 聯合報
date: {'date': '2026-05-29 00:25'}
--------------------------------------------------
title: 在野質疑催生戰略 政院：短期難見效
link: https://udn.com/news/story/124897/9532361?from=udn-catebreaknews_ch2
summary: 賴政府人口對策新戰略每年投入三八○○億元，國發會主委葉俊顯昨指出，人口政策有別於一般政策，無法訂定每年生多少小孩，不是做了就可以馬上得到成果，未來執行小組將設立績效指標（ＫＰＩ），滾動檢討成效。在野立委直呼荒謬，砸錢卻沒有擔當，沒設目標就沒有「未達標」的問題嗎？
media: 聯合報
date: {'date': '2026-05-29 00:25'}
--------------------------------------------------
title: 冷眼集／濫訴續命 黨產會才需要「轉型正義」
link: https://udn.com/news/story/6656/9532356?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會二○一六年掛牌，當時民進黨政府高舉轉型正義道德大旗，對在野黨名下資產及民間團體發動雷厲風行的行政處分，甚至被詬病為「追殺」。民進黨執政十年，黨產會也運作十年了，耗費人民逾五億元，非但沒有迎來預期中的正義清明，反而陷入無休止的司法訴訟；黨產會屢屢訴訟失敗，證明其正當性大有問題，黨產會本身更應該進行「轉型正義」。
media: 聯合報
date: {'date': '2026-05-29 00:24'}
--------------------------------------------------
title: 失智基本法 政院被動 朝野立委遺憾
link: https://udn.com/news/story/7314/9532397?from=udn-catebreaknews_ch2
summary: 立法院衛環委員會昨天審議「失智症基本法」草案，包括國民黨、民眾黨與民進黨立委林月雲皆提出草案版本，但衛福部未提出，且行政院長卓榮泰日前稱失智症僅是「一種症狀」、不支持立法，多位立委昨天對此表示遺憾，強調台灣已邁入超高齡社會，失智症問題嚴重且複雜，需要跨部會治理，立法刻不容緩。
media: 聯合報
date: {'date': '2026-05-29 00:23'}
--------------------------------------------------
title: 政院不推專法改提失智綱領 專家：位階不夠
link: https://udn.com/news/story/7314/9532395?from=udn-catebreaknews_ch2
summary: 台灣失智症人口攀升，但「失智症是否需要專法」掀起討論。立法院衛環委員會昨天審議多位立委所提「失智症基本法」草案，衛福部傾向將相關措施納入長照3.0架構，暫無設立專法規畫。民團與立委憂心，失智症涉及金融、交通、居住、司法與社會參與等跨部會問題，僅停留在長照體系，恐難真正接住患者與家庭需求。
media: 聯合報
date: {'date': '2026-05-29 00:20'}
--------------------------------------------------
title: 首都選戰 北士科用電 蔣萬安 沈伯洋隔空交鋒
link: https://udn.com/news/story/124652/9532232?from=udn-catebreaknews_ch2
summary: 北士科園區用電成台北市長選戰攻防議題，藍綠昨隔空互槓，民進黨市長參選人沈伯洋大動作帶中央官員到園區視察、會勘，台北市長蔣萬安回應，民眾期待的是做實事，解決問題，輝達執行長黃仁勳說得非常清楚，需要更多電力。
media: 聯合報
date: {'date': '2026-05-29 00:05'}
--------------------------------------------------
title: 蔡壁如表態選彰化縣長 邱建富評估退黨角逐
link: https://udn.com/news/story/124652/9532182?from=udn-catebreaknews_ch2
summary: 台灣民眾黨創黨主席柯文哲前天在網路留言，嗆昔日戰友蔡壁如「放話」，台中市議員江和樹更質疑蔡「昔日說要深耕台中，今日說要選彰化縣長」、「把台中當跳板」。蔡壁如聲明回應，希望透過理性溝通，讓支持者重新對民眾黨找回信心。
media: 聯合報
date: {'date': '2026-05-29 00:02'}
--------------------------------------------------
title: 歷史上的今天／1958年楊傳廣破紀錄 獲亞運十項金牌
link: https://udn.com/news/story/7314/9532406?from=udn-catebreaknews_ch2
summary: 1958年5月29日，中華民國運動健將楊傳廣獲得亞運十項全能運動金牌獎，並以7101分的成績創亞運十項運動的新紀錄，當時亞運的舊紀錄是日本的西內文夫於1951年在第一屆亞運所創的6324分。中華民國的國歌當日下午在亞運的總運動場中響起，以表示我國運動健將楊傳廣在本屆亞運中為中華民國爭得第三面金牌的光榮。第一面金牌是由400公尺中欄冠軍蔡成福所得，第二面金牌則為中量級舉重奪魁的高武明所得。
media: 聯合報
date: {'date': '2026-05-29 00:01'}
--------------------------------------------------
title: 一年5000多萬預算沒新案件 藍批黨產會靠訴訟續命
link: https://udn.com/news/story/6656/9532309?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨天審查不當黨產處理委員會預算，國民黨立委質疑，黨產會功能只剩訴訟，沒有新的調查案件，全靠法院訴訟「續命」。黨產會主委林峯正表示，訴訟是調查的延續，訴訟沒結束，無法完成任務，至於任期到二○二八年是否續任，也要看訴訟狀況。國民黨立院黨團書記長林沛祥說，黨產會應誠實檢討是否退場，一年花五千多萬預算，人民當然有權利問一句，「到底是在辦案，還是在辦公室續命？」
media: 聯合報
date: {'date': '2026-05-29 00:00'}
--------------------------------------------------
