title: 李四川挺三班護病比入法 感謝藍白委：護理師撐起醫院
link: https://udn.com/news/story/124869/9491760?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席板橋慈惠宮天上聖母遶境活動，針對昨在社群發文力挺「三班護病比」入法表示，這是護理界期待多年的制度改革，也感謝國民黨與民眾黨立委共同努力，讓法案順利三讀通過。
media: 聯合報
date: {'date': '2026-05-09 08:39'}
--------------------------------------------------
title: 賴苡任：和常如山是金主關係 徐國勇要點臉好嗎？
link: https://udn.com/news/story/6656/9491613?from=udn-catebreaknews_ch2
summary: 國民黨前副發言人賴苡任在臉書表示，愛爾麗創辦人常如山一邊賺人民幣，一邊贊助民進黨秘書長徐國勇，台獨沈伯洋的爸爸沈土城賺人民幣養他，畢竟那是他兒子，結果台獨徐國勇的金主常如山也賺人民幣贊助他，徐國勇一邊喊台獨，另一邊把西進台商奉為座上賓，「徐國勇，要點臉，好嗎。」
media: 聯合報
date: {'date': '2026-05-09 06:50'}
--------------------------------------------------
title: 7800億如何挹注國防？圖解軍購條例三讀5重點
link: https://udn.com/news/story/124768/9491680?from=udn-catebreaknews_ch2
summary: 立法院8日三讀藍白黨團提出的軍購特別條例修正動議版本，採購項目限縮為對美軍購，預算共7800億元，全案規畫執行7年、至2033年底止，必要時得經立法院同意延長。
media: 聯合報
date: {'date': '2026-05-09 05:50'}
--------------------------------------------------
title: 嘉義縣長藍營人選他被視為強棒 參選關鍵竟是陳明文？
link: https://udn.com/news/story/124652/9491672?from=udn-catebreaknews_ch2
summary: 嘉義縣長期「綠油油」，下屆縣長人選民進黨由立委蔡易餘出戰，長期操盤的前立委陳明文不敢大意，積極整合曾有選舉恩怨的嘉縣議長張明達人馬。另一方面藍營再度人選難產，地方政壇點名輔佐橫跨藍綠縣長、政通人和的「他」出戰，不過這名外界眼中的強棒直言曾與陳明文共事，「有人情負擔」…  反陳明文的的力量能否成功集結，翻掉長年的「明文規定」，地方認為，今年底嘉義縣長一戰是關鍵。
media: 聯合報
date: {'date': '2026-05-09 05:00'}
--------------------------------------------------
title: 軍購預算三讀…上限7,800億 總統：跨出不容易一步
link: https://udn.com/news/story/124768/9491471?from=udn-catebreaknews_ch2
summary: 立法院會昨（8）日三讀通過攸關對美軍購的國民黨和民眾黨版「保衛國家安全及強化不對稱戰力計畫採購特別條例」，預算上限共匡列7,800億元。
media: 聯合報
date: {'date': '2026-05-09 00:34'}
--------------------------------------------------
title: 川習會前軍購預算三讀拍板 展現防衛決心
link: https://udn.com/news/story/124768/9491475?from=udn-catebreaknews_ch2
summary: 立法院三讀通過7,800億元軍購特別條例，國防院戰略所長蘇紫雲認為，立法院趕在「川習會」前通過，至少讓台灣可以展現最基本防衛決心與行動，同時也走出零和朝野焦土戰。中華戰略前瞻協會研究員揭仲認為，多項商售計畫應該會轉入年度預算處理，但可能因此排擠其他預算。
media: 聯合報
date: {'date': '2026-05-09 00:32'}
--------------------------------------------------
title: 國防部：排除商購、委製 不利完整建軍
link: https://udn.com/news/story/124768/9491569?from=udn-catebreaknews_ch2
summary: 立法院昨天三讀通過「保衛國家安全及強化不對稱戰力計畫採購特別條例」，規畫自民國一一五至一二二年，編列上限為新台幣七八○○億元對美軍購案，國防部晚間表示，三讀法案完全排除商購及委製案項，有損國防建軍規畫之完整性，極易造成戰力缺口。國防部強調，將針對未納特別條例案項，積極研擬應處方案，並向立法院說明溝通，以期將衝擊降至最低。
media: 聯合報
date: {'date': '2026-05-09 00:21'}
--------------------------------------------------
title: 政院：持續建構自衛能力
link: https://udn.com/news/story/124768/9491572?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過軍購特別條例，行政院發言人李慧芝表示，部分重要戰力的建構得以往前推進第一步。但「台灣之盾」、「ＡＩ擊殺鏈」及「國防自主」三塊拼圖環環相扣、缺一不可，此次未能納入，行政院會將持續以合法合憲方式，建構台灣的完整自主防衛能力。
media: 聯合報
date: {'date': '2026-05-09 00:20'}
--------------------------------------------------
title: 商售可能轉入年度預算 專家提醒排擠效應
link: https://udn.com/news/story/124768/9491567?from=udn-catebreaknews_ch2
summary: 立法院三讀通過七八○○億元軍購特別條例，國防院戰略所長蘇紫雲認為，立法院趕在「川習會」前通過，至少讓台灣可以展現最基本防衛決心與行動，同時也走出了零和的朝野焦土戰。中華戰略前瞻協會研究員揭仲認為，多項商售計畫應該會轉入年度預算處理，但可能因此排擠其他預算。
media: 聯合報
date: {'date': '2026-05-09 00:20'}
--------------------------------------------------
title: 冷眼集／抹紅是真…軍購預算喊價 拆穿綠營假面具
link: https://udn.com/news/story/124768/9491563?from=udn-catebreaknews_ch2
summary: 延宕多時的軍購特別條例，昨日在藍白兩黨的強力推動下，最終以七千八百億元的預算規模於立法院三讀通過。這本該是國家充實國防戰力的時刻，卻因民眾黨主席黃國昌的一席「喬價」爆料，徹底撕開執政黨「討價還價」的假面具。
media: 聯合報
date: {'date': '2026-05-09 00:18'}
--------------------------------------------------
title: 新聞幕後／軍購轉折…黃國昌折衝 鄭麗文72小時拆彈
link: https://udn.com/news/story/124768/9491555?from=udn-catebreaknews_ch2
summary: 國民黨團、民眾黨團共提軍購七千八百億元版本，讓折騰已久的軍購風暴終於落幕。據了解，國民黨主席鄭麗文本周展開七十二小時拆彈，中間關鍵轉折在於民眾黨主席黃國昌扮演折衝角色，提出版本說服了鄭麗文，另外立法院長韓國瑜與台中市長盧秀燕也從中發揮影響力，藍白討論到前晚才正式拍板定案。
media: 聯合報
date: {'date': '2026-05-09 00:18'}
--------------------------------------------------
title: 消基會提醒配套 勿傷患者權益
link: https://udn.com/news/story/124869/9491549?from=udn-catebreaknews_ch2
summary: 護病比昨正式入法，消基會衛福組召集人滕西華指出，後續配套才是重點，衛福部應明定未來哪些情況可被視為例外、若健保給付不足、醫院以經營困難為由，可否減少聘用護理人力，若細項都未寫明，即使護病比入法，也可能流於形式，最後醫院以護病比為由關床，最終影響的仍是患者權益。
media: 聯合報
date: {'date': '2026-05-09 00:10'}
--------------------------------------------------
title: 達標不易…護病比上路 石崇良：難止關床潮
link: https://udn.com/news/story/124869/9491548?from=udn-catebreaknews_ch2
summary: 現行三班護病比醫院達標率僅七成，獎勵金曾發生廿七家醫院掛零，衛福部長石崇良坦承，若要符合三班護病比，仍有近五千護理人力缺口，雖今年人力回流，但有部分會流向長照或診所，留在醫院僅五到六成，至少兩年護理人力才會回穩，且護病比上路「還是會出現關床潮」，現行地區醫院護病比達標率最高，但關床情況也最嚴重。
media: 聯合報
date: {'date': '2026-05-09 00:09'}
--------------------------------------------------
title: 聯合報系「Publish X：將編輯判斷制度化」 獲INMA全球媒體獎
link: https://udn.com/news/story/7314/9491570?from=udn-catebreaknews_ch2
summary: 備受矚目的國際新聞媒體協會（INMA，The International News Media Association）公布二○二六「全球媒體獎（The Global Media Awards）」各類別得獎媒體。聯合報系在「最佳新聞室轉型創新獎」，以Publish X：將編輯判斷制度化，獲得全球第三。
media: 聯合報
date: {'date': '2026-05-09 00:03'}
--------------------------------------------------
title: 歷史上的今天／1961年時裝話劇「紅男綠女」 排演
link: https://udn.com/news/story/7314/9491596?from=udn-catebreaknews_ch2
summary: 1961年5月9日，萬里劇社創業巨獻「紅男綠女」經月餘排練後已成熟，當日該劇主角黃曼、藍青等人著裝亮相，並排演精彩片段，預告該劇於1961年5月16日晚上8時，在台北市成都路紅樓劇場正式演出。
media: 聯合報
date: {'date': '2026-05-09 00:01'}
--------------------------------------------------
title: 賴總統宣布開放巴拉圭禽肉 農業部：對產業影響有限
link: https://udn.com/news/story/6656/9491557?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天在總統府會晤來台國是訪問的巴拉圭總統潘尼亞時宣布，台灣去年是巴拉圭牛肉的第三大出口市場，也是巴國豬肉的最大出口市場；經過兩國的持續努力，「台灣將正式開放進口巴拉圭的禽肉」，讓國人有更多優質肉品的選擇，深化台巴經貿關係。
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
title: 與我復交？宏都拉斯 重審對中協議
link: https://udn.com/news/story/6656/9491558?from=udn-catebreaknews_ch2
summary: 彭博八日報導，一月就任的宏都拉斯新總統阿斯夫拉，正重新審視前朝與中國大陸簽署的協議，這可能促使宏國和台灣復交。對此，外交部發言人蕭光偉表示，外交部將秉持一貫不預設前提的態度，持續推動雙方關係的發展。
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
title: 十三行博物館攜手韓國國立海洋博物館推出「阮ê海海人生」特展 潛入臺韓海女的藍色記憶
link: https://udn.com/news/story/7314/9481093?from=udn-catebreaknews_ch2
summary: 湛藍的海岸線不僅孕育了豐富的自然生態，更承載著無數討海人的生命故事與珍貴記憶。新北市立十三行博物館即日起至116年1月3日盛大展出「阮ê海海人生-臺韓海洋文化交流特展」，以臺語「海海人生」為題，道出討海人與大海相依相生的生命哲學，帶領觀眾從八里的史前貝塚出發，越過臺灣海峽，遠眺韓國濟州島的海女身影，在潮汐之間，聆聽一則則跨越千年、橫貫海域的生命故事。    本展為十三行博物館首度與韓國國立海洋博物館合作策劃的國際特展，集結臺韓兩地豐富的海洋文化資產，透過「八里與海」、「女人與海」、「由船入海」、「與海共生」四大單元，串聯考古研究、漁村記憶、當代藝術與永續議題。展覽從大坌坑與十三行考古遺址出土的貝類與魚骨遺留切入，重現史前人類「靠海吃海」的生活智慧；進而聚焦女性在沿海社會的關鍵角色，將臺灣東北角與阿美族女性的沿海採集，對照被列入世界非物質文化遺產的韓國濟州島「海女」文化，呈現女性在海洋勞動中的韌性與傳承；並透過淡水河舢舨與韓國傳統「韓船」的對話，展現臺韓共享的造船工藝脈絡。展覽更結合聯合國永續發展目標（SDGs），邀請觀眾重新思考人與海洋共生共好的未來。    本次特展精選臺韓重要展品，
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
title: 竹縣選情詭譎 陳見賢：有不少勸進聲音
link: https://udn.com/news/story/124652/9491465?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣竹北市長提名作業昨登記截止，現任市長鄭朝方始終未現身，引發外界揣測是否準備挑戰縣長大位，但鄭未正面回應；國民黨縣長初選過程激烈，立委徐欣瑩勝出後努力想弭平裂痕，但副縣長陳見賢臉書封面昨拿下國民黨徽，讓選戰平添更多可能。
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
title: 三班護病比正式入法 緩衝2年施行
link: https://udn.com/news/story/124869/9491519?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀修正通過「醫療法」部分條文，「三班護病比」正式入法，首年按現行公告護病比標準，納入「醫療機構設置標準實施」，未來每三年檢討一次，同時設懲罰機制，依不同醫院層級處五十萬至兩百萬元罰鍰；由於護理人力仍存缺口，因此給予醫院兩年緩衝期，三班護病比於二○二八年五月才會正式上路。
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
title: 特別條例三讀 對美軍購上限7800億元
link: https://udn.com/news/story/124768/9491508?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，朝野經過表決，通過藍白黨團提出的修正動議版本，採購項目限縮為對美軍購，預算金額共計七八○○億元，包括已公布的五項軍售下修為三○○○億元，以及美方若在條例施行後一年內同意出售防空飛彈等四項軍售，預算上限四八○○億元；全案規畫執行七年，至民國一二二年底為止。
media: 聯合報
date: {'date': '2026-05-09 00:00'}
--------------------------------------------------
