title: 會邀請鄭麗文主席幫站台？ 蔣萬安：黨部一定都有相關規畫
link: https://udn.com/news/story/124652/9577812?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午與北市黨籍市議員參選人合體造勢，拍攝形象照。對於未來是否會找國民黨主席鄭麗文站台，蔣萬安說，黨部一定都有相關的規畫，他一定尊重黨部主委整體的安排。
media: 聯合報
date: {'date': '2026-06-20 11:34'}
--------------------------------------------------
title: 梁文傑稱鳳梨釋迦仰中共鼻息 事隔一天要選台東縣長的陳瑩發聲了
link: https://udn.com/news/story/124917/9577730?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前有關鳳梨釋迦產業的相關發言，引發台東鳳梨釋迦農民反彈與討論，民進黨台東縣長參選人、立委陳瑩今天表示，許多農民朋友對相關言論感到受傷與委屈，她希望替台東農民說句公道話，也呼籲社會各界以更多同理心看待農民的處境。
media: 聯合報
date: {'date': '2026-06-20 10:48'}
--------------------------------------------------
title: 梁文傑稱鳳梨釋迦仰中共鼻息 賴士葆嗆：你到澳門酒店吃什麼水果
link: https://udn.com/news/story/124917/9577715?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參與海峽論壇，推廣台東農產品，陸委會揚言查處，陸委會副主委梁文傑甚至表示，「台灣人幾乎不吃鳳梨釋迦，是仰賴中共鼻息的農產品」。國民黨立委賴士葆今表示，梁文傑去澳門酒店時吃了什麼水果，跟大家說一下？
media: 聯合報
date: {'date': '2026-06-20 10:38'}
--------------------------------------------------
title: 九合一風雲／藍彰化市長陷僵局 政治恩怨難解恐再分裂
link: https://udn.com/news/story/124652/9577523?from=udn-catebreaknews_ch2
summary: 國民黨在彰化縣不只有縣長提名之亂，彰化市長提名之亂不遑多讓。彰化縣議員温芝樺與彰化市代會主席陳文賓互不相讓，縣黨部主委蕭景田三次協調都搞不定市長人選。彰化市政治版圖藍大於綠，卻已連四屆綠執政，支持者優先藍營再分裂恐重蹈覆轍，然而温芝樺與陳文賓堅持參選的背後，背負著延續各自家族政治香火的責任，還有兩家過去因選舉結下的難解心結……
media: 聯合報
date: {'date': '2026-06-20 08:01'}
--------------------------------------------------
title: 大陸海警船闖東沙島限制水域 海巡台南艦相互開嗆
link: https://udn.com/news/story/10930/9577438?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲在臉書發文證實，海巡署自端午節前夕至清晨，接連應處中國大陸籍「三無」漁船越界捕魚、科研船「向陽紅22」闖入宜蘭外海限制水域，更有中國海警船意圖進逼東沙島限制水域，令我方海巡嚴陣以待，雙方還用廣播互相施壓、對峙。
media: 聯合報
date: {'date': '2026-06-20 06:57'}
--------------------------------------------------
title: 【總編開箱】鄭麗文「戰鬥還擊」說 須慎防缺乏轉圜後座力
link: https://udn.com/news/story/6656/9577462?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受「經濟學人」專訪，提及若台灣未宣布獨立對岸仍武力侵台，「我們會戰鬥，我們一定會還擊」，引來不同解讀。無論鄭麗文此番「開砲」，是為年底選前向台灣人民展現霸氣，抑或是訪美行後對美方的「回禮」，都得謹慎以對未來可能的種種後座力。
media: 聯合報
date: {'date': '2026-06-20 05:50'}
--------------------------------------------------
title: 找誰助選？藍綠白選將 不期待黨主席
link: https://udn.com/news/story/124652/9577340?from=udn-catebreaknews_ch2
summary: 距離年底二○二六年地方大選投票不到半年，朝野對經濟民生甚至是兩岸國際等議題越發謹慎應對，深怕下錯一步棋就牽動整場選戰；另外，朝野也都出現「擔心黨主席助選效果有限」氛圍。中間選民對賴清德總統及國民黨主席鄭麗文有諸多疑慮，反倒是前總統蔡英文、台北市長蔣萬安、台中市長盧秀燕及立法院長韓國瑜等人，更受到同陣營參選人的期待。
media: 聯合報
date: {'date': '2026-06-20 00:21'}
--------------------------------------------------
title: 冷眼集／賴政府慣性撒幣救選票 恐成2028大選變數
link: https://udn.com/news/story/124652/9577344?from=udn-catebreaknews_ch2
summary: 今年底九合一選戰，不僅是賴清德總統的期中考，更是扭轉綠營地方版圖頹勢的機會。賴政府檢討過往敗戰原因，訴求淡化抗中色彩、以「經濟發展全民共享」釋出民生利多，避免基層產生相對剝奪感，這套勝利方程式，究竟是靈丹妙藥，還是飲鴆止渴？
media: 聯合報
date: {'date': '2026-06-20 00:21'}
--------------------------------------------------
title: 重啟核電吵不休 空汙成新戰場
link: https://udn.com/news/story/124652/9577346?from=udn-catebreaknews_ch2
summary: 因應發展ＡＩ產業大量電力需求，賴清德總統宣布評估核二、核三重啟，希望為能源議題拆彈，卻也引發反核人士不滿；在野黨則持續鎖定民眾「用肺發電」疑慮，力推修正空汙法限縮燃煤發電。到了選舉年，供電穩定已不只是經濟發展與環境永續議題，更牽動朝野選票布局考量。
media: 聯合報
date: {'date': '2026-06-20 00:21'}
--------------------------------------------------
title: 成長津貼缺配套 選民恐不埋單
link: https://udn.com/news/story/124652/9577345?from=udn-catebreaknews_ch2
summary: 選舉年來臨，朝野競相加碼老農津貼、國民年金、生活津貼、軍公教加薪等福利政策，其中，賴清德總統日前拋出「成長津貼」更是掀起討論，主張地方加碼擴大效果，或政策買票無助解決少子化的看法兩極。對民眾而言，雖然對新政策有感，但也認為光是大撒幣還不夠，提高薪資及加強育兒配套，才有誘因。
media: 聯合報
date: {'date': '2026-06-20 00:21'}
--------------------------------------------------
title: 經貿壓力 守住農業、觀光 藍綠攻防重點
link: https://udn.com/news/story/124652/9577342?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國大陸釋出對台十項政策擬放寬台灣農漁產關稅及陸客來台限制，與此同時，美方透過「台美對等貿易協定」（ＡＲＴ）希望增加對農產品輸台，引發農業衝擊擔憂。年底選舉夾在兩岸開放紅利與台美經貿壓力之間，農業與觀光成藍綠參選人攻防重點，牽動選民支持動向。
media: 聯合報
date: {'date': '2026-06-20 00:21'}
--------------------------------------------------
title: 遭點名強迫勞動 桃市1業者多次違法挨罰
link: https://udn.com/news/story/7314/9577327?from=udn-catebreaknews_ch2
summary: 美國「透明組織」去年點名台灣九家紡織供應商涉及強迫勞動，引發關注。
media: 聯合報
date: {'date': '2026-06-20 00:06'}
--------------------------------------------------
title: 歷史上的今天／1980年30年罕見乾旱 各地祈降甘霖
link: https://udn.com/news/story/7314/9577343?from=udn-catebreaknews_ch2
summary: 1980年（民國69年）台灣中南部地區久旱不雨，水源逐漸乾枯，嚴重影響第二期水稻的秧作，農田水利會束手無策，各地紛紛成立祈雨會，祈求早降甘霖。1980年6月20日，時任台灣省政府主席的林洋港在省議會說，蔣經國總統非常關心南部地區乾旱問題，已經指示空軍總部適時製造人造雨，解除抗旱現象。
media: 聯合報
date: {'date': '2026-06-20 00:01'}
--------------------------------------------------
title: 鄭麗文戰略表態！若未台獨陸卻武力入侵「會還擊」
link: https://udn.com/news/story/6656/9577252?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文六月十七日接受「經濟學人」專訪，鄭強調，國民黨追求和平，但不放棄自我防衛，國民黨反對台灣宣布法理獨立，與中國國家主席習近平的立場一致，若台灣沒有宣布正式獨立，大陸武力犯台則一定戰鬥還擊；國民黨擬速提無人機和國防產業法案，但依照立法院審議法案進度，不會在九月習近平訪美前通過。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 「拒絕中共統治」 賴總統畫底線
link: https://udn.com/news/story/6656/9577256?from=udn-catebreaknews_ch2
summary: 賴清德總統十八日出席在台北賓館舉行的台灣外國記者會（ＴＦＣＣ）「總統與國際媒體茶敘」，並接受外媒提問，對國安法制、美國對台軍售、經濟海域、朝野對話、台日合作和兩岸關係等議題說明立場。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 新聞眼／鄭麗文破除美疑慮 啟動選戰模式
link: https://udn.com/news/story/6656/9577260?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文剛結束訪美行，十七日接受「經濟學人」專訪稱，如果台灣沒宣布獨立大陸仍然武力侵略，「我們一定會還擊」。此番「還擊說」雖然沒有脫離過去國民黨「台灣不獨、中國不武」的架構，但對大陸突然立場轉為有些強硬，用意除了隔空破除美方疑慮，也意在進入二○二六年選戰模式。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 學者：鄭麗文正在美中之間求取平衡
link: https://udn.com/news/story/6656/9577262?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受「經濟學人」專訪表示，國民黨反對台灣宣布法理獨立與中國領導人習近平一致，若台灣沒有宣布獨立，大陸仍武力犯台，會戰鬥、還擊。學者表示，鄭說法符合國民黨路線，強調反台獨並兼顧防衛決心，旨在平衡現狀、傳達避戰與備戰並行的立場，雖然中共與鄭具互信，但川普政府走抗中路線，對國民黨現在路線仍不放心。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 鄭麗文稱遭陸侵略會戰鬥 民進黨：她終於看清國際現實
link: https://udn.com/news/story/6656/9577266?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文受訪指出，國民黨追求和平，但如果台灣沒有宣布正式獨立，而中國大陸仍武力侵略，「我們會戰鬥」。對此，多位藍委表示，這是國民黨一直以來的路線，反對台獨但兩岸互不隸屬，鄭麗文是很務實的態度。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 監委調查 紡織業涉強迫勞動 勞檢淪形式
link: https://udn.com/news/story/7314/9577292?from=udn-catebreaknews_ch2
summary: 監委紀惠容、王幼玲表示，美國「透明組織」去年點名台灣九家紡織供應商，涉有移工支付高額招聘費、扣留護照等強迫勞動情事，經調查，台灣現行勞檢未能解決結構性破洞，應積極將國際強迫勞動指標內化為實質查察要件，且要通盤檢討現行法制。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 第五級保全入校 各界質疑無公權力
link: https://udn.com/news/story/124918/9577246?from=udn-catebreaknews_ch2
summary: 為強化防制毒品與毒駕，行政院預計在校園推動「第五級保全」。警大前教授游毓蘭表示，第五級保全要給配套、訓練與權力，並準備好法律工具；國民黨立委吳宗憲表示，第五級保全並無公權力，無法代替警察偵搜盤查，應讓保全僅扮演校安與通報角色，真正執法仍由警察負責。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 陸委會稱國人不吃鳳梨釋迦…立委：賴總統曾說愛吃 台東縣府：抹殺農民心血
link: https://udn.com/news/story/124917/9577223?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱鳳梨釋迦「台灣人幾乎不吃」、是「仰賴中共鼻息的農產品」，引發台東農民與地方政府反彈。縣府表示，國人每年消費量超過一萬公噸，並非完全沒有內銷市場。農業界則指，政府若要降低對單一市場依賴，應提出替代方案，而非用言論傷害農民。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
