title: 行政院急召6都市長談食安法修法 盧秀燕確定出席
link: https://udn.com/news/story/124948/9640056?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆油檢出「苯駢芘」致癌毒物風暴持續擴大，在藍營縣市首長宣布將自辦「線上國是會議」並號召民眾關注後，行政院緊急決定21日下午召集相關部會並邀六都市長開會，研商食品安全衛生管法修法。台中市長盧秀燕確定將親自北上出席，她說，食安關乎全民健康，將帶著地方第一線稽查碰到的制度破口與建議，正面與中央進行溝通。
media: 聯合報
date: {'date': '2026-07-20 22:40'}
--------------------------------------------------
title: 幕後／蔣萬安明親赴政院會議談修食安法...再邀陳其邁725為人民發聲
link: https://udn.com/news/story/124948/9640055?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安今天親自致電高雄市長陳其邁，725一同上凱道反毒油。據了解，陳其邁表示不上街頭，並邀蔣萬安出席明下午行政院的食安修法會議，蔣萬安則再邀陳725上凱道，並強調，修法與上凱道不衝突，還是希望陳市長上凱道「為高雄人民守護食安發聲」，蔣也會親自出席明天的行政院修法會議。
media: 聯合報
date: {'date': '2026-07-20 22:40'}
--------------------------------------------------
title: 進步之旅參訪竹北取經…童子瑋推崇鄭朝方 成功融合藝術美學與公共事務
link: https://udn.com/news/story/124652/9639981?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋參選基隆市長，他前往新竹縣竹北市參訪，並與竹北市長鄭朝方交流城市治理經驗。童子瑋今天表示，鄭朝方將藝術美學與公共事務結合，讓設計成為城市改造的核心，基隆未來同樣可以打造成北台灣最亮眼、最有辨識度的城市品牌。
media: 聯合報
date: {'date': '2026-07-20 21:43'}
--------------------------------------------------
title: 刪2.1億衝擊民間藝文？翁曉玲批文化部：預算浮濫 公私捐助比例失衡
link: https://udn.com/news/story/6656/9639920?from=udn-catebreaknews_ch2
summary: 立法院115年度中央政府總預算案尚未完成審議，有媒體報導指「國民黨立委翁曉玲提案大砍獎補助費與捐助費2.1億。文化部稱，會衝擊雲門、明華園等藝文團體」，翁曉玲回應表示，文化部預算浮濫，公私捐助比例失衡，根本是「肥公家、瘦民間」。
media: 聯合報
date: {'date': '2026-07-20 20:58'}
--------------------------------------------------
title: 盧秀燕揪開國是會議...他解讀：中央保不了食安 逼地方接管治理話語權
link: https://udn.com/news/story/6656/9639909?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕為毒油引發的食安問題號召開「線上國是會議」，前立委、台中市工商投資策進會總幹事陳學聖今解讀，「國是會議」這個詞在台灣憲政史上向來具有特定且神聖的重量，從李登輝時代的憲政改革，到歷任總統面對國家重大撕裂時的最後手段，發起權向來專屬於國家元首。如今，一個地方首長竟然主動接過這面大旗，這在台灣政壇是前所未有的「非典型升格」。
media: 聯合報
date: {'date': '2026-07-20 20:49'}
--------------------------------------------------
title: 蔣萬安邀陳其邁725上凱道 他反邀明出席行政院食安修法會議
link: https://udn.com/news/story/124948/9639889?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕發起反毒油線上國是會議，高雄市長陳其邁未鬆口是否參加。不過高市府晚間表示，行政院明天下午邀請六都市長，召開食安法修法會議，市長陳其邁將北上參加會議。陳其邁今接獲蔣萬安致電參與遊行，他反過來邀請蔣萬安一起參與行政院會議，共同討論修法。
media: 聯合報
date: {'date': '2026-07-20 20:28'}
--------------------------------------------------
title: 食藥署公布最新油品檢驗結果 黃國昌開嗆卓榮泰：後知後覺還是在耍寶
link: https://udn.com/news/story/124948/9639856?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，食藥署今天公布最新檢驗結果。民眾黨主席黃國昌表示，行政院新聞稿提及「確認再驗出2批油品不合格」，然而對照食藥署新聞稿公布的批號，台中市食品藥物安全處早就公布有問題，請問行政院長卓榮泰是後知後覺，還是在耍寶？
media: 聯合報
date: {'date': '2026-07-20 20:07'}
--------------------------------------------------
title: 響應蔣萬安號召725凱道見...朱立倫：食安失能 健康蓋牌
link: https://udn.com/news/story/124948/9639841?from=udn-catebreaknews_ch2
summary: 毒油風暴延燒，國民黨周六號召人民上凱道。前主席朱立倫今天表示，賴政府食安失能、健康蓋牌，他將呼應台北市長蔣萬安的號召，以一位市民、一位父親以及前市長的身分與民眾一起在725站上街頭。
media: 聯合報
date: {'date': '2026-07-20 19:58'}
--------------------------------------------------
title: 藍小雞毒油案絕食第二天！ 蔣萬安、李四川到場慰問號召民眾上凱道
link: https://udn.com/news/story/124948/9639791?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召725上凱道，北市議員楊植斗響應該活動昨天起率市議員參選人賴苡任丶何元楷、張家馨等人絕食抗議，今天進入第二天下午台中市長盧秀燕特別北上關心幾人狀況，傍晚台北市長蔣萬安、新北市長參選人李四川也到場打氣送上物資，除關心幾人狀況，也再次號召民眾周六站上街頭，向政府表達意見。
media: 聯合報
date: {'date': '2026-07-20 19:39'}
--------------------------------------------------
title: 漢光演習首度網路降速！民眾憂影響工作直喊沒必要 也有人力挺
link: https://udn.com/news/story/10930/9639789?from=udn-catebreaknews_ch2
summary: 今年漢光演習的城鎮韌性演習首度規劃斷網科目，屆時行動網路會降速半小時，引起民眾正反不同看法。有民眾認為，演習就是要模擬真的發生狀況，若遇到戰爭或重大災害時才知道該怎麼辦。也有人認為會讓生活工作受到影響，這種演習大可不必。
media: 聯合報
date: {'date': '2026-07-20 19:39'}
--------------------------------------------------
title: 李四川嘆：選舉被抹黑比做工程40年還多 但不後悔
link: https://udn.com/news/story/124652/9639760?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天在臉書發文，指出自己從事工程工作40年，沒想到投入選舉後，短短幾個月遭受的抹黑「比40年加起來還多」，但面對太太詢問是否後悔，他仍表示「沒後悔」，並稱自己希望為地方留下具體建設。
media: 聯合報
date: {'date': '2026-07-20 19:13'}
--------------------------------------------------
title: 比照防疫？致癌油催生修法…行院拍板十大改革 中央可成立食安指揮中心
link: https://udn.com/news/story/124948/9639693?from=udn-catebreaknews_ch2
summary: 中聯油脂食安事件引發社會高度關注，也加速食安法修法進程。食藥署副署長王德原表示，行政院長已拍板修法方向，預計最快本周四送行政院院會審議，內容涵蓋高風險業者管理、第三方驗證、異常通報、財產保全及重大食安事件指揮機制等十大重點，希望藉由制度改革，補強現行食品安全管理漏洞。
media: 聯合報
date: {'date': '2026-07-20 18:39'}
--------------------------------------------------
title: 725上凱道台中藍白動起來 立委備遊覽車號召民眾北上
link: https://udn.com/news/story/124948/9639658?from=udn-catebreaknews_ch2
summary: 針對中聯油脂問題致癌油引發食安危機，台北市長蔣萬安號召民眾7月25日走上街頭，台中市藍白民代已進行動員。立委黃健豪在臉書上表示服務處備有遊覽車，歡迎鄉親登記，立委廖偉翔也呼籲大家一起站上凱道「讓傲慢的執政黨看見人民的怒火 !」民眾黨市議員江和樹也說他會去，「讓政府真正聽見人民的聲音」
media: 聯合報
date: {'date': '2026-07-20 18:21'}
--------------------------------------------------
title: 城鎮韌性演習網路降速30分鐘 新北警、消：手機市話報案均不受影響
link: https://udn.com/news/story/10930/9639640?from=udn-catebreaknews_ch2
summary: NCC配合今年漢光演習城鎮韌性演習首度規畫斷網科目，屆時行動網路降速半小時。新北警、消均表示，演練期間一般市話及傳統行動語音通話撥110、119不受影響，民眾報案無虞。演習期間各地均有派駐警察及民防人員，民眾亦可直接向現場人員求助。
media: 聯合報
date: {'date': '2026-07-20 18:08'}
--------------------------------------------------
title: 影／南投交通掀戰火…温世政為轉運站開轟 許淑華反酸總靠中央喊加碼
link: https://udn.com/news/story/124652/9639585?from=udn-catebreaknews_ch2
summary: 南投縣長參選人政見首交鋒，民進黨温世政今提出建立「八字型交通網」，抨擊集集轉運站沒動靜，且選址錯誤。南投縣長許淑華說，縣府早與日管處合作在火車站旁設轉運節點，推動幸福巴士2.0，縣民有感，反酸對手靠中央政策喊加碼。
media: 聯合報
date: {'date': '2026-07-20 17:43'}
--------------------------------------------------
title: 藍營何志勇參選新竹市長今公布市政顧問團 葉匡時、令狐榮達46人入列
link: https://udn.com/news/story/124652/9639529?from=udn-catebreaknews_ch2
summary: 曾任國民黨發言人的清大教授兼任助理教授何志勇今年宣布參選新竹市長，他今天公布市政顧問團，目前已集結46名跨領域、跨黨派的專家學者及地方意見領袖加入，由交通部前部長葉匡時擔任顧問團總召。何志勇致詞時劍指現任市府「施政滿意度墊底」，並引用鴻海創辦人郭台銘曾說「執行力就是競爭力」，籲市民選賢與能。
media: 聯合報
date: {'date': '2026-07-20 17:17'}
--------------------------------------------------
title: 漢光演習首度「斷網」影響救災救護訊號？中市消防局：不影響
link: https://udn.com/news/story/10930/9639503?from=udn-catebreaknews_ch2
summary: NCC配合今年漢光演習的城鎮韌性演習，首度規劃「斷網」科目，將針對北部、中部14縣市的行動網路降速，是否影響救災、救護勤務，引發關注，台中市消防局表示，演習以手機大頻寬應用，救災單位執行任務用無線電、衛星電話，可保持救災救護通訊不受影響。
media: 聯合報
date: {'date': '2026-07-20 17:08'}
--------------------------------------------------
title: 卓榮泰說明食安修法10大重點！增高風險業者檢驗頻率 明確中央地方權責
link: https://udn.com/news/story/124948/9639488?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，行政院會預計周四通過「食品安全衛生管理法」修法。行政院長卓榮泰今天說明十項修法重點，包括增訂高風險食品業者自主檢驗頻率、地方主管機關風險導向查核機制、重大食安事件中央指揮機制，明確違規產品下架、預防性下架及重新上架原則。
media: 聯合報
date: {'date': '2026-07-20 17:01'}
--------------------------------------------------
title: 中聯油風暴 卓榮泰拍板食安法修法10大重點本周送政院審議
link: https://udn.com/news/story/124948/9639474?from=udn-catebreaknews_ch2
summary: 大豆沙拉油食安事件持續延燒，行政院長卓榮泰20日召開「中聯油脂大豆沙拉油辦理進度會議」，聽取檢驗及修法進度。衛福部報告指出，中聯油脂今年4月至6月生產的30批大豆沙拉油中，共有7批檢驗不合格。卓榮泰並拍板，《食品安全衛生管理法》及相關子法修正草案將於本周四（23日）提報行政院會，將以強化源頭管理、異常通報及數位治理等五大方向，提出十大修法重點，全面強化食安管理。
media: 聯合報
date: {'date': '2026-07-20 16:55'}
--------------------------------------------------
title: 裝修公司拿RDX炸藥標案無法履約...藍黨團：顧立雄大翻車 在野監督有理
link: https://udn.com/news/story/10930/9639408?from=udn-catebreaknews_ch2
summary: 國防部今天表示，已與去年標到國防部海掃更（RDX）炸藥招標採購案的「福麥國際室內裝修公司」解約，將沒入履約保證金及逾期履約罰款共8398萬元。國民黨立法院黨團今天表示，室內裝修公司缺乏專業能力，果然拿不到RDX炸藥生產國出口許可，國防部長顧立雄大翻車，在野監督有理。
media: 聯合報
date: {'date': '2026-07-20 16:27'}
--------------------------------------------------
title: 中央提議檢驗機關應主動通報 鄭照新：地方2年前就提了、中央不採
link: https://udn.com/news/story/124948/9639344?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕、台北市長蔣萬安等人明日將號召全台各縣市首長，開反毒油線上國是會議，討論這次致癌油事件的相關措施，其中一大重點是第三方檢驗機關是否應主動通報不合格案件。台中市副市長鄭照新指出，中台灣區域治理平台2年前就提出此案，中央卻從未正視，難怪人民要上街頭。
media: 聯合報
date: {'date': '2026-07-20 16:00'}
--------------------------------------------------
title: 九合一選舉檢警調廉移高層首長座談 卓榮泰：阻斷境外勢力介選
link: https://udn.com/news/story/6656/9639330?from=udn-catebreaknews_ch2
summary: 因應年底九合一選舉，行政院長卓榮泰今出席檢警調廉移高層首長選舉查察座談會，要求嚴查賄選防止暴力、斬斷選舉賭盤、防堵深偽影音及假訊息、阻斷境外勢力介選，希望各機關嚴厲把關，做好「世界盃守門員」角色。
media: 聯合報
date: {'date': '2026-07-20 15:55'}
--------------------------------------------------
title: 8月演習「斷網」降網速？陳冠廷：慎防中共趁機網攻 顧立雄允重視
link: https://udn.com/news/story/10930/9639306?from=udn-catebreaknews_ch2
summary: 今年漢光演習結合全社會防衛韌性演練，首度在北部及中部14個縣市演練「斷網」科目，實施行動網路降速。立法院外交國防委員會民進黨籍召委陳冠廷表示，真正的國安風險是中共利用演習時機展開網路攻擊，政府應留意並在掌握具體情報時清楚說明，國防部長顧立雄說允諾，將請NCC、數位發展部等相關機關進一步研判。
media: 聯合報
date: {'date': '2026-07-20 15:42'}
--------------------------------------------------
title: 基市議員曾紀嚴涉案收押 兒子持參選看板現身街頭代父出征
link: https://udn.com/news/story/124652/9639293?from=udn-catebreaknews_ch2
summary: 基隆市議員曾紀嚴涉案，檢方聲押法官裁准，衝擊他爭取連任步調，將由他的兒子曾維祥「代父出征」。曾維祥喊出「新世代、新仁愛」口號，已在街頭爭取曝光，問候選民，尋求支持。
media: 聯合報
date: {'date': '2026-07-20 15:35'}
--------------------------------------------------
title: 漢光演習科目首度納「斷網」 北市：與NCC確認只降網速、還能通話簡訊
link: https://udn.com/news/story/10930/9639292?from=udn-catebreaknews_ch2
summary: NCC配合今年漢光演習的城鎮韌性演習，首度規畫「斷網」科目引發討論。台北市兵役局副局長林春來表示，這次演習的用意，中央應該是假設若發生戰爭或重大災害，基礎通訊設施被攻擊，民眾遇通訊受阻時如何因應、防災，所以相關配套應該要落實，才能讓民眾有防災意識。
media: 聯合報
date: {'date': '2026-07-20 15:34'}
--------------------------------------------------
title: 影／藍支持高虹安連任 何志勇喊「藍白合假議題」仍要選到底
link: https://udn.com/news/story/124652/9639290?from=udn-catebreaknews_ch2
summary: 國民黨今年底在新竹市未推出市長候選人，轉支持現任市長高虹安爭取連任，但藍營出身的清大兼任助理教授何志勇最早宣布參選新竹市長，今開市政顧問記者會，強調「藍白合」是假議題，必須回歸到新竹市政，目前藍營沒人要他不參選，若最後沒獲得藍營支持，將以無黨籍獨立參選。
media: 聯合報
date: {'date': '2026-07-20 15:33'}
--------------------------------------------------
title: 「食安法」修法草案 國民黨團搶先推出！含三大重點
link: https://udn.com/news/story/124948/9639273?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團20日提出《食品衛生管理法》修正草案，三大重點包括：從源頭攔截，不要等毒物流到餐桌上才開始追；零容忍、零僥倖、零漏洞；讓誠實的人受到保護，而不是受到懲罰。黨團已向立法院議事處提出草案，並納入21日程序委員會，爭取在本周五（24日）院會通過審查。
media: 聯合報
date: {'date': '2026-07-20 15:28'}
--------------------------------------------------
title: 影／沈伯洋今啟程訪美 盼把世界的答案帶回來
link: https://udn.com/news/story/124652/9639207?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今出席「國土綠蔭氣候調適計畫暨推動木質資源循環說明會」，會前接受媒體聯訪時證實將於今日啟程訪美。沈伯洋表示，本次訪美將針對「交通零死亡」及「環境衛生」等市政議題，與美國不同的城市進行深入交流，會專注在把台北問題帶出去，並把世界的答案帶回來。
media: 聯合報
date: {'date': '2026-07-20 14:56'}
--------------------------------------------------
title: 反毒油線上國是會議 盧秀燕：不分黨派邀請全台縣市長參加
link: https://udn.com/news/story/124948/9639203?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕拋本周召開「縣市首長反毒油線上國是會議」，她今前往凱道探視絕食的黨籍議員參選人時表示，預計明後天宣布會議召開時間，不分黨派，將邀請全台縣市長參加，希望中央務必重視、採納地方的國是建言。
media: 聯合報
date: {'date': '2026-07-20 14:53'}
--------------------------------------------------
title: 藍營小雞絕食反毒油 吳思瑤酸「168節食」批政治操作
link: https://udn.com/news/story/124948/9639199?from=udn-catebreaknews_ch2
summary: 中聯致癌油風暴延燒，北市議員楊植斗等人昨至凱道前靜坐抗議，並將絕食到7月25日當天。民進黨立委吳思瑤今天開酸，他們號稱「接力絕食」，但究竟要如何絕食？是在168節食嗎？她強調，行政院本周就會提出食安法修法，不樂見過度的政治操作作為選舉造勢工具。
media: 聯合報
date: {'date': '2026-07-20 14:49'}
--------------------------------------------------
title: 防衛韌性「斷網」演習引關注 顧立雄：行政院與NCC會開記者會說明
link: https://udn.com/news/story/10930/9639183?from=udn-catebreaknews_ch2
summary: 漢光42號演習將於8月5日到14日舉行，國軍將搭配各地舉行防衛韌性演習，其中10、13日，將首次舉行「斷網」操演科目，引發關注。國防部長顧立雄今天表示，「斷網」科目為搭配漢光演習實施，考驗國軍特定情境下的指管備援能力，國家通訊傳播委員會（NCC）在本月22日、行政院在24日會分別召開記者會說明。
media: 聯合報
date: {'date': '2026-07-20 14:43'}
--------------------------------------------------
title: 毒油案看見台版狂人日記 吳崢是魯迅筆下吃人的爺？
link: https://udn.com/news/story/124948/9639151?from=udn-catebreaknews_ch2
summary: 記者大一新生時，系上的學長姐按慣例會開書單給新生閱讀，古今中外書單合計十來本，中國作家魯迅是書單之一，而且還會加註「必讀」。40年了，魯迅筆下人物仍然在民主台灣的官場鮮活可見。
media: 聯合報
date: {'date': '2026-07-20 14:30'}
--------------------------------------------------
title: 將出發訪美...沈伯洋：把台北問題帶出去 把世界答案帶回來
link: https://udn.com/news/story/124652/9639146?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今將赴美進行8天訪問，也將與海外僑胞餐會座談。沈伯洋今受訪表示，這次訪美將把台北的問題帶出去，並把世界的答案帶回來。另針對國民黨議員秦慧珠與沈伯洋競總副主委王世堅對賭100萬一事，「市政不是賭局」。
media: 聯合報
date: {'date': '2026-07-20 14:28'}
--------------------------------------------------
title: 裝修公司「福麥」炸藥採購案無法履約 軍備局：將沒入8000餘萬元
link: https://udn.com/news/story/10930/9639140?from=udn-catebreaknews_ch2
summary: 位於台南市的室內裝修公司「福麥國際」，去年變更營業項目不久後就標到國防部RDX炸藥採購案，引發非議。國防部軍備局局長林文祥今天在立法院表示，福麥公司因無法取得卻採購的RDX炸藥產地國的輸出許可，無法履約，國防部已與福麥公司解約，其投標時繳交的履約保證金及逾期未履約罰款合計8398萬元將沒入，並處分停權、刊登不良廠商名單。
media: 聯合報
date: {'date': '2026-07-20 14:22'}
--------------------------------------------------
title: 最新民調輸賴瑞隆12.6％ 柯志恩：藍白樣本數未及綠營一半
link: https://udn.com/news/story/124652/9639076?from=udn-catebreaknews_ch2
summary: 年代民調中心今日公布高雄市長藍綠參選人最新民調結果，民進黨立委賴瑞隆以36.2％領先國民黨立委柯志恩23.6％。柯志恩對民調結果表達尊重，但也質疑藍白的樣本數加起來還不到民進黨的一半，如此結果不令人意外。
media: 聯合報
date: {'date': '2026-07-20 13:51'}
--------------------------------------------------
title: 台中擬開線上食安國是會議 翁章梁不出席籲食安別淪政治攻防
link: https://udn.com/news/story/124948/9639072?from=udn-catebreaknews_ch2
summary: 台中市政府規畫召開線上國是會議，討論食安議題，嘉義縣長翁章梁表態不會出席。他表示，食品安全涉及全國人民，應由中央與地方共同面對，不論修法或稽查資源強化，都應透過合作討論解決，並呼籲各界把政治擺一邊。
media: 聯合報
date: {'date': '2026-07-20 13:50'}
--------------------------------------------------
title: 影／酸藍營接力絕食「比168還短」 林楚茵：輪流絕食就是輪流吃飯
link: https://udn.com/news/story/124948/9639071?from=udn-catebreaknews_ch2
summary: 中聯油事件風波延燒，國民黨議員與議員參選人砲轟中央蓋牌，在昨(19日)發起「接力絕食」到725遊行，對此民進黨立委林楚茵今天受訪狠酸，這比168還短，大家一起輪流絕食就是輪流吃飯，一點意義都沒有。
media: 聯合報
date: {'date': '2026-07-20 13:48'}
--------------------------------------------------
title: 【即時短評】斷網演習引質疑 備戰演練更須營造和平氛圍阻止戰爭
link: https://udn.com/news/story/10930/9639067?from=udn-catebreaknews_ch2
summary: 國防部為了考驗國軍的指管通訊備援能力，漢光演習期間，14個縣市將模擬行動網路降速。民間行動網路降速，對照國家通訊傳播委員會規畫行動網路分級限流，這應是將行動網路頻寬挪為其他與全民防衛動員有關的任務使用，隨著通訊科技的發達，這類演練自有其必要，但除應變之外，政府是否也該多方設想如何化解危機，化解兩岸歧見，爭取和平的積極作為。
media: 聯合報
date: {'date': '2026-07-20 13:47'}
--------------------------------------------------
title: 揭5.9億炸藥案履約失敗 王鴻薇轟：國防部誰要負責？
link: https://udn.com/news/story/10930/9639033?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇先前踢爆，「福麥國際室內裝修公司」以5.9億元得標國防部的海掃更（RDX）炸藥招標採購案。王鴻薇今再揭露，福麥未能取得外國輸出許可，正在辦理解約當中。她質疑，國防部誰該負責？部長顧立雄要不要出來道歉？
media: 聯合報
date: {'date': '2026-07-20 13:34'}
--------------------------------------------------
title: 批綠營製造哏圖控北市查廠0次 王鴻薇：台北沒油廠
link: https://udn.com/news/story/124948/9639030?from=udn-catebreaknews_ch2
summary: 中聯致癌油延燒，針對近期網路傳出台北市政府查廠0次哏圖。國民黨立委王鴻薇表示，這些造謠哏圖是來自民進黨群組與青鳥側翼，而這座民進黨「中央廚房」就是來自立委王定宇。她質疑，台北有油廠嗎？造謠不打草稿、根本是用腦殘的方式在造謠。
media: 聯合報
date: {'date': '2026-07-20 13:33'}
--------------------------------------------------
title: 8月演習30分鐘行動斷網 葛如鈞：測試驗證什麼必須說清楚
link: https://udn.com/news/story/10930/9639026?from=udn-catebreaknews_ch2
summary: NCC預計在8月10日及13日將進行「2026城鎮韌性演習」，屆時將依序在中部及北部地區，實施30分鐘的「行動斷網」，期間手機只能使用語音及簡訊，引發外界爭議。國民黨立委葛如鈞表示，演習可以重來，事故不能，30分鐘很短，但行政機關可以主動限制大片地區通信的先例，會留得很久，如果政府有權按下這個開關，誰有權喊停？
media: 聯合報
date: {'date': '2026-07-20 13:31'}
--------------------------------------------------
title: 盧秀燕揪反毒油線上國是會議 黃偉哲不出席：坐而言不如起而行
link: https://udn.com/news/story/124948/9639024?from=udn-catebreaknews_ch2
summary: 針對中聯油脂致癌油事件，台中市長盧秀燕宣布邀集地方首長開「縣市長反毒油線上國是會議」，對此，台南市長黃偉哲因公務行程，確定不會出席。台南市政府認為，食安是需要中央與地方共同合作，且根據食安法，地方政府站在把關第一線，每個地方政府都應善盡法定責任，才是真正對人民負責。
media: 聯合報
date: {'date': '2026-07-20 13:28'}
--------------------------------------------------
title: 喜樂島「考慮統一」？ 雙主席現身強調台獨核心價值從未改變
link: https://udn.com/news/story/6656/9639013?from=udn-catebreaknews_ch2
summary: 立足高雄的獨派政黨「喜樂島聯盟」成立八周年，前現任黨主席今天同台召開記者會，針對今年5月發生的「考慮統一」風波，前主席蕭曉玲不滿被抹紅成中共同路人，並強調此事是外界只看文章標題引發的誤解。新任主席羅仁貴強調，台灣前途由台灣人決定，推動台灣成為自由、民主、和平與永續發展國家的核心價值從未改變。
media: 聯合報
date: {'date': '2026-07-20 13:23'}
--------------------------------------------------
