title: 民眾黨插旗金門！同搶第一選區尚文凱主攻基層、楊霈璿鎖定青年票
link: https://udn.com/news/story/124652/9516587?from=udn-catebreaknews_ch2
summary: 台灣民眾黨昨召開中央委員會，通過選舉決策委員會提名建議，正式徵召尚文凱、楊霈璿投入2026年金門縣議員選舉，參選金城、金寧、烏坵第一選區。不過，由於兩人同屬同一選區，也引發地方政壇關注，不少民眾質疑恐產生「排擠效應」，甚至形容是「同室操戈」，很難兩人都成功上壘。
media: 聯合報
date: {'date': '2026-05-21 11:33'}
--------------------------------------------------
title: 成長津貼被賴總統提割稻尾 國民黨團林沛祥：滿不舒服的
link: https://udn.com/news/story/124881/9516574?from=udn-catebreaknews_ch2
summary: 賴清德總統昨日提出，政府將提供0到18歲成長津貼，每人每月新台幣5000元。國民黨立院黨團日前已提出「少子化國安三箭」，因此黨團書記長林沛祥今表示，身為國民，樂觀其成政府補救少子化，但要來「割稻尾」國民黨團政見，也只能說滿不舒服的，期待講話要算話。
media: 聯合報
date: {'date': '2026-05-21 11:31'}
--------------------------------------------------
title: 川普有意與賴總統通話 范雲：正面解讀 樂見突破歷史新進程
link: https://udn.com/news/story/124881/9516563?from=udn-catebreaknews_ch2
summary: 美國總統川普20日指出，他有意在對台軍售做出決定前與賴清德總統通話。對此，民進黨立法院黨團書記長范雲今表示，民進黨團樂觀其成，但也擔憂台灣內部的政黨會不會刻意阻撓，台灣取得足以有防衛能力的武器，包含厚植台灣的無人載具的產業。
media: 聯合報
date: {'date': '2026-05-21 11:29'}
--------------------------------------------------
title: 川普願跟賴總統通話 林沛祥：不可捉摸 致電盧秀燕、蔣萬安都不驚訝
link: https://udn.com/news/story/124881/9516554?from=udn-catebreaknews_ch2
summary: 據彭博報導，美國總統川普表示，將跟賴清德總統進行通話。國民黨立院黨團書記長林沛祥今日表示，川普特性是不可捉摸，搞不好小心給台中市長盧秀燕、台北市長蔣萬安打電話。林也提醒執政高層，一味妖魔化中國卻不知道中國長什麼樣子，對我方一點幫助都沒有。
media: 聯合報
date: {'date': '2026-05-21 11:26'}
--------------------------------------------------
title: 楊寶楨退黨選中市議員 揭黨內霸凌內幕：黃國昌帶領風格令人心灰意冷
link: https://udn.com/news/story/124652/9516552?from=udn-catebreaknews_ch2
summary: 民眾黨前發言人楊寶楨昨晚宣布退黨，獨立參選台中市東南區市議員選舉，退黨理由則是「不認同黨內的霸凌文化」。楊寶楨今說明退黨原因，她說，黨的選舉機制缺乏一致性標準，不知道怎麼依循，一開始只是彼此有誤會，但最近黨內霸凌風氣嚴重，讓她不能接受，不只她遭受耳語，也有其他夥伴遭遇到，因此最後做出退黨決定。
media: 聯合報
date: {'date': '2026-05-21 11:24'}
--------------------------------------------------
title: 關注高齡、身障者權益 立委呼籲推動「一縣市一適應運動場地」
link: https://udn.com/news/story/7314/9516512?from=udn-catebreaknews_ch2
summary: 全國身心障礙國民運動會將於本週六登場，立委張雅琳、沈伯洋與民間團體今共同舉行記者會，指出運動政策不應只關注競技賽事與一般民眾的參與，更要回應身心障礙者、高齡者、慢性疾病及復健後民眾的日常運動需求，呼籲運動部推動「一縣市一適應運動場地」計畫。
media: 聯合報
date: {'date': '2026-05-21 11:11'}
--------------------------------------------------
title: 無人機預算狂撒！馬文君轟美「彈簧刀」還在測 台已砸55億採購
link: https://udn.com/news/story/10930/9516488?from=udn-catebreaknews_ch2
summary: 國防特別預算條例通過後，朝野再掀國防預算攻防。立委馬文君今天重砲批評，民進黨政府不斷以「不支持特別預算就是不支持國防」操作輿論，但無人機相關預算近年早已投入數百億元，真正問題不是錢編得不夠，而是政府砸了這麼多錢，國軍到底多了多少真正能上戰場的戰力。
media: 聯合報
date: {'date': '2026-05-21 10:59'}
--------------------------------------------------
title: 再被國台辦點名 沈伯洋：中國制裁是最好的勳章
link: https://udn.com/news/story/124652/9516466?from=udn-catebreaknews_ch2
summary: 民進黨徵召立委沈伯洋參選台北市長，國台辦發言人朱鳳蓮表示，沈伯洋大肆宣揚「台獨」分裂謬論，相信台灣同胞會與其劃清界線。對此，沈伯洋今受訪時表示，中國現在對他的制裁，就是他最好的勳章。
media: 聯合報
date: {'date': '2026-05-21 10:50'}
--------------------------------------------------
title: 幕後／輝達報喜台股暴衝 李四川透露黃仁勳情定台北的原因
link: https://udn.com/news/story/124652/9516458?from=udn-catebreaknews_ch2
summary: 受到輝達財報亮麗激勵，台股早盤勁揚1300點，新北市長參選人李四川透露，輝達（NVIDIA）在台灣投資設廠的過程挑戰重重，創辦人黃仁勳的意志起了至關重要的角色，9歲離開台灣的黃仁勳「衣錦還鄉」的願望是輝達最終情定台北的原因。
media: 聯合報
date: {'date': '2026-05-21 10:47'}
--------------------------------------------------
title: 川普親曝與賴總統談話有譜？ 府秘潘孟安：尚未接到相關通話
link: https://udn.com/news/story/124881/9516440?from=udn-catebreaknews_ch2
summary: 有關台美軍售案，美國總統川普昨晚親曝，將與賴清德總統談話。總統府秘書長潘孟安說明，台美雙方溝通良好，但目前為止，還沒有接到任何相關通話。國務院發言人今早已重申，美對台政策不變，持續以「台灣關係法」、「六項保證協定」跟「中美三公報」來進行。
media: 聯合報
date: {'date': '2026-05-21 10:44'}
--------------------------------------------------
title: 影／重申美對台政策不變 顧立雄：對軍購保持審慎樂觀
link: https://udn.com/news/story/10930/9516432?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄上午前往立法院外交及國防委員會，會前有媒體問及「是否擔心川普談台灣問題影響到軍售？」顧立雄表示，美國一再重申對台政策不變，除了維持台海和平穩定是美國核心利益之外，以軍購的方式，按照《台灣關係法》提供台灣防衛性武力維持台海的和平，是美國既定政策。在美國對台政策不變的情況下，我們對軍購還是保持審慎樂觀的態度。
media: 聯合報
date: {'date': '2026-05-21 10:40'}
--------------------------------------------------
title: 川賴若通話備答偷晶片、獨立 林濁水：避「中華民國台灣」怪詞
link: https://udn.com/news/story/124881/9516411?from=udn-catebreaknews_ch2
summary: 美國總統川普昨日稱將與賴清德總統談話。民進黨前立委林濁水21日指出，看來成真機會非常大，只要應對得好絕對是好事，他提醒政府不能再以抽象、四平八穩回應川普，須準備「偷晶片質疑」與「go independent（宣布獨立）」等尖銳問題，並捨棄「中華民國台灣」等怪異詞彙。
media: 聯合報
date: {'date': '2026-05-21 10:33'}
--------------------------------------------------
title: 一路力挺女兒從政 南投縣長許淑華父親許天送辭世地方不捨
link: https://udn.com/news/story/6656/9516382?from=udn-catebreaknews_ch2
summary: 南投縣長許淑華父親、前南投市民代表會主席許天送昨日下午因病辭世，享壽82歲。許淑華今天透過臉書證實消息，表示將暫時告假數日陪伴家人。地方政壇人士今天陸續前往拈香致意，不少人感嘆「南投地方政壇一個時代落幕」。
media: 聯合報
date: {'date': '2026-05-21 10:22'}
--------------------------------------------------
title: 川普有意與賴總統通話 潘孟安：目前沒接到相關通話
link: https://udn.com/news/story/124881/9516368?from=udn-catebreaknews_ch2
summary: 美國總統川普被媒體問及是否有計畫在決定對台軍售前與賴清德總統通話？川普回答說，「我會跟他談，我會跟每個人談。」總統府秘書長潘孟安今天說，目前沒有接到相關通話，「如果有通話的話，會跟大家說明」，台美關係暢通無阻，美國國務院今天也發布郵件，表明對台政策不會改變，期待與台灣夥伴持續合作。
media: 聯合報
date: {'date': '2026-05-21 10:17'}
--------------------------------------------------
title: 賴清德就職2周年談話 美國務院：盼持續合作推動美台利益
link: https://udn.com/news/story/124881/9516244?from=udn-catebreaknews_ch2
summary: 賴清德總統發表就職2周年演說，美國國務院20日重申，美國對台政策沒有改變，同時期待持續與賴清德總統合作推動美台共同利益，並維持台海的和平與穩定。
media: 聯合報
date: {'date': '2026-05-21 09:44'}
--------------------------------------------------
title: 每月5千元成長津貼最快下周公布 張惇涵：涉及修法盼立院支持
link: https://udn.com/news/story/124881/9516243?from=udn-catebreaknews_ch2
summary: 因應少子女化，政府擬提供0歲到18歲每月5000元成長津貼，並將一部分存進兒童未來帳戶，一年經費約2000億元。行政院秘書長張惇涵指出，預算因涉及修法，但確切方向仍在研議階段，將用最快速、社會可接受的方式提出，盼立法院支持，行政院最快將於下周四院會提出完整方案。
media: 聯合報
date: {'date': '2026-05-21 09:44'}
--------------------------------------------------
title: 顏慧欣霸凌調查將屆期 張惇涵：訪24人、收70分問卷 得延一個月
link: https://udn.com/news/story/6656/9516234?from=udn-catebreaknews_ch2
summary: 行政院經貿辦公室副總談判代表顏慧欣生前疑遭職場霸凌，眼看調查期限將至。行政院秘書長張惇涵21日指出，依公務人員執行職務安全及衛生防護辦法，霸凌案調查須在首次會議啟動後，於2個月內完成，必要時得延長1個月；至於是否延長，他說，因調查規模龐大，外部委員需要時間撰寫報告，行政院將在法定期限內公布，希望盡快但不能草率。
media: 聯合報
date: {'date': '2026-05-21 09:40'}
--------------------------------------------------
title: 海鯤艦預算若凍重蹈IDF教訓？ 顧立雄：仍以安全為前提
link: https://udn.com/news/story/10930/9516212?from=udn-catebreaknews_ch2
summary: 國民黨立委馬文君提案凍結國造潛艦「海鯤艦」後續艦建造預算119億元，台船昨天警告，預算若不穩定，可能重蹈IDF的教訓。國防部長顧立雄今天表示，還是要在安全及品質的前提下，如果完成海測，當然就希望能動支相關預算。
media: 聯合報
date: {'date': '2026-05-21 09:33'}
--------------------------------------------------
title: 批5000成長津貼僅討好選民 王婉諭曝案例：發錢救不了少子化是國際共識
link: https://udn.com/news/story/124881/9516086?from=udn-catebreaknews_ch2
summary: 針對國民黨提出0至15歲兒童、青少年每月普發5000元，及賴清德總統隨後宣布擴大為0至18歲每月發放5000元的構想，王婉諭昨（20）日透過臉書發文，直言這類的政策本質上是「討好選民」，雖然看似大手筆，實際上對改善少子化的效果相當有限，甚至可能排擠更具長期效益的公共投資。
media: 聯合報
date: {'date': '2026-05-21 09:14'}
--------------------------------------------------
title: 10年前川蔡曾通話 北京怒嗆：搬石砸腳
link: https://udn.com/news/story/124877/9516128?from=udn-catebreaknews_ch2
summary: 美國總統川普20日指出，他有意在對台軍售做出決定前與賴清德總統通話。中華民國總統與川普通話其實曾有前例，2016年才剛當選還未上任美國總統的川普，就曾與時任中華民國總統蔡英文越洋熱線10多分鐘；依據當時總統府新聞稿指出，蔡總統與川普簡短對亞洲區域情勢交換意見，也談到台美間的未來關係，蔡總統期盼能強化雙邊的互動與聯繫，建立更緊密的合作關係。
media: 聯合報
date: {'date': '2026-05-21 08:46'}
--------------------------------------------------
title: 金融時報：北京推遲美國防高層訪中 施壓140億美元對台軍售
link: https://udn.com/news/story/124877/9516095?from=udn-catebreaknews_ch2
summary: 金融時報20日報導，中國正就總額140億美元的對台軍售案向美國總統川普施壓，並因此卡住美國國防部政策次長柯伯吉（Elbridge Colby）的訪中計畫。
media: 聯合報
date: {'date': '2026-05-21 08:11'}
--------------------------------------------------
title: 金融時報：北京拖延柯伯吉訪陸 藉美對台軍售案向川普施壓
link: https://udn.com/news/story/124877/9516091?from=udn-catebreaknews_ch2
summary: 英國金融時引述知情人士報導，北京以美國對台140億美元軍售案為由，對川普施壓，同時拖延美國主管政策的國防部次長柯伯吉（Elbridge Colby）訪陸行程。
media: 聯合報
date: {'date': '2026-05-21 08:07'}
--------------------------------------------------
title: 華航機隊／我贈史國專機從哪來 細說A340美麗與哀愁
link: https://udn.com/news/story/10930/9516059?from=udn-catebreaknews_ch2
summary: 2017年5月31日B-18806號客機執行往返香港的CI915/91航班，成為A340在華航最後載客任務。6月14日飛往美國加州維克多維爾，與5架姊妹機一起封存。當時誰也沒想到，這批A340中的一架9年後以史瓦帝尼國王專機的身分，搭載中華民國總統出訪。
media: 聯合報
date: {'date': '2026-05-21 07:30'}
--------------------------------------------------
title: 將與賴總統通話？白宮：川普擬短時間內決定新對台軍售
link: https://udn.com/news/story/124877/9515938?from=udn-catebreaknews_ch2
summary: 美國總統川普20日指出，他有意在對台軍售做出決定前與賴清德總統通話；白宮官員指出，川普將在短時間內針對新一波對台軍售做出決定。
media: 聯合報
date: {'date': '2026-05-21 07:01'}
--------------------------------------------------
title: 支持美國嚇阻政策 美議員發聲挺對台軍售
link: https://udn.com/news/story/10930/9516031?from=udn-catebreaknews_ch2
summary: 美國共和黨籍聯邦眾議員麥考爾（Michael McCaul）20日表示，嚇阻政策是有用的，美國應該軍售台灣來強化台灣的防衛能力，讓台灣變成豪豬，以阻止中國武力犯台。
media: 聯合報
date: {'date': '2026-05-21 06:14'}
--------------------------------------------------
title: 【總編開箱】賴清德攀附川普2年 換到place、they和「那個人」？
link: https://udn.com/news/story/124877/9516000?from=udn-catebreaknews_ch2
summary: 賴清德總統上任2周年，他宣稱任內經濟成長是史無前例的「黃金盛世」，其實是扭曲失衡雨露不均霑的畸形成果。無論國家安全還是內政治理，賴清德都不如將車鑰匙交給他的前總統蔡英文。對4成民眾，開車的賴清德是對的人；對6成選民來說，賴總統是找不到「正確的路」的駕駛。
media: 聯合報
date: {'date': '2026-05-21 05:51'}
--------------------------------------------------
title: 0到18歲每月普發5千元 圖解育兒政策變化與他國作法
link: https://udn.com/news/story/124881/9515998?from=udn-catebreaknews_ch2
summary: 賴清德總統20日在就職2周年談話中釋出政策禮包，他表示，面對解決少子女化挑戰，政府近日將提出「台灣人口對策新戰略」家庭支持篇，其中一項對策是提供0到18歲成長津貼，每人每月5000元。
media: 聯合報
date: {'date': '2026-05-21 05:50'}
--------------------------------------------------
title: 九合一風雲／桃園區議員激戰 明星選將、政二代角逐
link: https://udn.com/news/story/124652/9515973?from=udn-catebreaknews_ch2
summary: 2026地方大選倒數衝刺，桃園市「第一大區」桃園區12席議員爭奪戰已進入白熱化，14人參戰，隨著其他小黨與無黨籍選將陸續浮上檯面，競爭激烈，這次不僅有凌濤、詹江村、黃瓊慧等「網紅級」選將同台廝殺，更有政二代新秀佀廣洋、李凱倫等人力拚接棒，誰能精準收服首投族、青年選票與中間選民，光靠聲量已不夠……
media: 聯合報
date: {'date': '2026-05-21 05:00'}
--------------------------------------------------
title: 7至18歲補習花費多 財部研議增所得稅扣除額
link: https://udn.com/news/story/124881/9515906?from=udn-catebreaknews_ch2
summary: 針對如何因應少子女化問題，財政部長莊翠雲昨赴立法院財委會備詢，針對立委建議新增七至十八歲子女所得稅扣除額，莊翠雲表示，「是一個研議方向。」此外，包括育嬰宅等相關措施，莊翠雲說行政院會有整體方案，為民眾「減負擔、增福利」。
media: 聯合報
date: {'date': '2026-05-21 02:11'}
--------------------------------------------------
title: 國外催生／新加坡育兒補助連年加碼 生育率仍跌
link: https://udn.com/news/story/124881/9515903?from=udn-catebreaknews_ch2
summary: 南韓是全球出生率最低的國家之一，近年來新生兒人數終於小幅回升，但政府斥資鼓勵生育政策發揮了多少作用，專家看法不一。而在新加坡，政府不斷加碼「催生」政策，補助變多生育率卻持續下降。
media: 聯合報
date: {'date': '2026-05-21 02:01'}
--------------------------------------------------
title: 藍營看成長津貼：支持總統拿香跟拜
link: https://udn.com/news/story/124881/9515902?from=udn-catebreaknews_ch2
summary: 針對賴總統提出○至十八歲每人每月五千元津貼政策，國民黨立委表示，欣慰看到賴總統跟進國民黨立法院黨團政策；民眾黨團幹事長邱慧洳則批評，若沒有政策細節，一味撒幣沒有用，並質疑如此龐大的金額，財源要從哪裡來。
media: 聯合報
date: {'date': '2026-05-21 01:45'}
--------------------------------------------------
title: 總統提成長津貼…家長嘆只發錢難催生 托育、工時也要改善
link: https://udn.com/news/story/124881/9515901?from=udn-catebreaknews_ch2
summary: 為解決少子女化問題，賴清德總統昨拋出○到十八歲五千元成長津貼政策。對此，民間團體肯定政府終於端出全面性的少子女化對策，但單撒幣，恐怕只創造育兒支持效果，無法成功催生。
media: 聯合報
date: {'date': '2026-05-21 01:35'}
--------------------------------------------------
title: 0到18歲 每月發5,000
link: https://udn.com/news/story/124881/9515777?from=udn-catebreaknews_ch2
summary: 應對少子女化危機，賴清德總統昨（20）日宣布將推出0至18歲成長津貼，每人每月5,000元。政院規劃最快明年上路，不排富，0-6歲全額由家長支用，6歲後半數存入未來基金，滿18歲出社會就有36萬元，若全數存起來則有108萬元，擁有人生第一桶金。
media: 聯合報
date: {'date': '2026-05-21 01:25'}
--------------------------------------------------
title: 川普：將與台灣領導人通話
link: https://udn.com/news/story/124877/9515784?from=udn-catebreaknews_ch2
summary: 路透等外電報導，美國總統川普20日表示，他將與台灣領導人賴清德通電話，「處理台灣問題」。
media: 聯合報
date: {'date': '2026-05-21 01:11'}
--------------------------------------------------
title: 賴清德總統談台海 盼向美傳達四立場
link: https://udn.com/news/story/124881/9515791?from=udn-catebreaknews_ch2
summary: 美國總統川普近日於川習會後表示，針對美對台軍售案，盼與「治理台灣的人」談談。路透等外電報導，川普20日表示，他將與台灣領導人賴清德通電話，「處理台灣問題」。
media: 聯合報
date: {'date': '2026-05-21 01:00'}
--------------------------------------------------
title: 人口對策新戰略 藍白也提案 立院下周審查
link: https://udn.com/news/story/6656/9515782?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（20）日宣布推出人口對策新戰略，0至18歲每人每月發放5,000元。在野黨方面，國民黨、民眾黨共推「台灣未來帳戶特別條例」草案下周將逐條審查。國民黨團也早已提出0至6歲免健保費、0至6歲托育補助每半年2萬元，及0到15歲每月5,000元育兒補助。
media: 聯合報
date: {'date': '2026-05-21 00:54'}
--------------------------------------------------
title: 宜科產業專業對決！林國漳質疑封測汙染 吳宗憲回批對手混淆視聽
link: https://udn.com/news/story/124652/9515913?from=udn-catebreaknews_ch2
summary: 宜蘭科學園區引進高科技產業，引爆藍綠選戰攻防！民進黨縣長參選人林國漳質疑國民黨吳宗憲主張引進「矽光子封測」會產生重金屬與酸鹼廢液，讓宜蘭淪為台北的後院封測廠；吳宗憲陣營反擊對手把科技產業前段與後段製程混為一談，不了解高階物理封裝的低汙染性，指出林國漳主張的無人機產業，若無適當配套管控，恐帶來化學物質致癌風險。
media: 聯合報
date: {'date': '2026-05-21 00:19'}
--------------------------------------------------
title: 冷眼集／非友即敵 朝野死結仍解不開
link: https://udn.com/news/story/124881/9515863?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天就職兩周年談話高喊國人要團結，但話鋒一轉仍然火藥味十足，既轟國民黨主席鄭麗文擋軍購自斷手腳，又將國會僵局全怪在野黨頭上，最後「加碼」稱軍購要「亡羊補牢」，將另提特別條例。只是，美國總統川普是售台第二批軍購還是未知數，賴總統就急著加錢，難怪被在野痛批企圖巧立名目「變相加回」。
media: 聯合報
date: {'date': '2026-05-21 00:16'}
--------------------------------------------------
title: 軍購預算 在野憂「羊還沒補 錢先不見」
link: https://udn.com/news/story/10930/9515871?from=udn-catebreaknews_ch2
summary: 針對軍購預算，賴清德總統在五二○就職兩周年演說中明確指出，將另提特別條例，並透過追加預算與提高年度預算的方式來「亡羊補牢」。行政院長卓榮泰在立法院表示，行政院正和國防部嚴密討論各種方案，希望內容、時效都能應付未來每一年的需求。
media: 聯合報
date: {'date': '2026-05-21 00:15'}
--------------------------------------------------
title: 雙北共治 李四川取經北市無菸城市 商圈做起
link: https://udn.com/news/story/124652/9515797?from=udn-catebreaknews_ch2
summary: 藍營喊出「雙北共治」，國民黨新北市長參選人李四川昨回北市取經「無菸城市」，李四川說，若當選市長，無菸害商圈第一站，就在年底的新北耶誕城，以耶誕城為起點，成為新北首個「無菸害商圈」示範區，將耶誕城這張招牌擦得更亮。
media: 聯合報
date: {'date': '2026-05-21 00:15'}
--------------------------------------------------
title: 政院拍板2949億軍購特別預算案 卓揆立院報告：今年先編88億
link: https://udn.com/news/story/10930/9515873?from=udn-catebreaknews_ch2
summary: 行政院會昨天依立法院通過的國防特別條例規定，拍板特別預算案，就第一批對美軍事採購預算採一年一期編列，擬定總經費需求約兩千九百五十億元，今年先編八十八億元。行政院長卓榮泰說，五月卅一日海馬士火箭系統付款期限將至，盼朝野支持在最短時間內通過。
media: 聯合報
date: {'date': '2026-05-21 00:12'}
--------------------------------------------------
title: 賴總統批藍「藉口綠友友 刪無人機預算」
link: https://udn.com/news/story/10930/9515874?from=udn-catebreaknews_ch2
summary: 立法院三讀通過國防特別預算條例，藍白聯手刪減約四七○○億元，包括無人機相關預算。針對在野黨質疑無人機的廠商都是「綠友友」，賴清德總統昨表示，國民黨以所謂「綠友友」作為刪除無人機產業預算的說法，就是一個藉口；國家安全、無人機產業發展，不要用貼標籤、抹黑的方式來刪除。
media: 聯合報
date: {'date': '2026-05-21 00:10'}
--------------------------------------------------
title: 沈伯洋1999分析民情 蔣萬安：早已在做
link: https://udn.com/news/story/124652/9515798?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋團隊打造「ＡＩ市民之槌」，抓北市十大民怨，沈伯洋昨拜會民進黨市議會黨團，再提透過一九九九、議員了解市民需求；蔣萬安表示，一九九九都是公開資料，歡迎全民一起來更深入了解市政，了解市民需求。
media: 聯合報
date: {'date': '2026-05-21 00:10'}
--------------------------------------------------
title: 藍委轟「9.8億採購無人機系統 兩次測試都零分」
link: https://udn.com/news/story/10930/9515875?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨天下午赴立法院備詢。國民黨立委王鴻薇關心無人機及反制系統採購，提到標案規模高達九點八億元的無人機反制系統採購案，兩次測試都是零分，國防部繼續給補考機會。國防部長顧立雄回答時表示，這都按照合約規範，沒法完成交機，有合約規範的罰款，相關驗測幾次也是合約規範所律定的。
media: 聯合報
date: {'date': '2026-05-21 00:09'}
--------------------------------------------------
title: M1A2T戰車 夜間戰備偵巡
link: https://udn.com/news/story/10930/9515879?from=udn-catebreaknews_ch2
summary: 陸軍五八四聯兵旅昨天凌晨執行夜間戰備偵巡任務，M1A2T戰車演練通過舊港大橋，證明通過橋梁的能力。陸軍也強調，M1A2T的裝備耗損都在正常範圍，目前妥善率維持在百分之九十六以上。
media: 聯合報
date: {'date': '2026-05-21 00:08'}
--------------------------------------------------
title: 歷史上的今天／1981年民俗曲藝老師傅 齊集一堂展絕活
link: https://udn.com/news/story/7314/9515887?from=udn-catebreaknews_ch2
summary: 1981年5月21日，一批民俗藝人在施合鄭民俗文化基金會的邀請下，於台北耕莘文教院為都市「文化人」解說自清末以至現今各項民俗劇種在台灣發展演變的情形，這也是數年來難得一見的盛會。老藝人們連演帶說，展現平生絕活。他們說到各人在日據時代日本軍閥高壓政策下如何偷偷學戲，會場氣氛熱烈，持續了兩個半小時才散會。
media: 聯合報
date: {'date': '2026-05-21 00:01'}
--------------------------------------------------
title: 成長津貼 0-18歲每人每月5000元
link: https://udn.com/news/story/124881/9515796?from=udn-catebreaknews_ch2
summary: 賴清德總統昨在就職二周年談話中釋出政策禮包，他說，面對解決少子女化挑戰，政府近日將提出「台灣人口對策新戰略」家庭支持篇，其中一項是提供○到十八歲成長津貼，每人每月五千元。另外，他也宣布，將提出一項規模一千億元計畫，來加速中小微企業及傳統產業的升級轉型。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 賴總統520談話 阻外力改變台海現狀
link: https://udn.com/news/story/124881/9515800?from=udn-catebreaknews_ch2
summary: 賴政府的兩岸立場備受關注，賴清德總統昨在就職二周年談話中表示，維持台海和平穩定、阻止外力改變台海現狀是台灣的國家戰略目標。他強調，台灣是國際上負責任的一員，不是破壞穩定的一方；台灣願意在對等尊嚴原則下，與中國展開健康有序的交流，但堅定拒絕「以和平包裝統一」的統戰作為。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 在野喊話 台獨黨綱引起國際疑慮
link: https://udn.com/news/story/124881/9515823?from=udn-catebreaknews_ch2
summary: 對於賴清德總統五二○演說，台中市長盧秀燕說，台獨黨綱引起國際社會疑慮，賴總統應盡速釐清，「美中越安全，台灣就越安全。」國民黨主席鄭麗文說，賴清德通篇談話充滿謊言，是今年最大笑話；兩岸和平沒那麼難，「九二共識、反對台獨」而已，賴不接受九二共識，結果就是每天都要準備打仗，「全世界都不支持的台獨，賴總統為什麼不敢正面回答？」
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 新聞眼／偷換概念 總統談話 難脫改變現狀質疑
link: https://udn.com/news/story/124881/9515827?from=udn-catebreaknews_ch2
summary: 美國總統川普對「台獨」畫紅線，讓賴清德總統此次五二○談話更受關注。雖然賴總統不斷強調要維護兩岸現狀，盼獲取美方信任；但賴總統通篇演說，幾乎以「台灣」取代「中華民國」，不僅與憲法規範有違，也難以「消獨」，其維護現狀的政治承諾，自然也更容易受到外界挑戰。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 台美軍購 賴總統：盼繼續進行 川普：會跟他談
link: https://udn.com/news/story/124881/9515830?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天五二○談話後的記者會，華爾街日報記者詢問，最想跟美國總統川普說什麼？賴總統表示，台灣是台海和平穩定的守護者，中國才是台海和平穩定的破壞者；對美的軍事採購，是維護台海和平穩定的必要手段，希望軍購繼續進行。台美溝通管道向來暢通，如果有機會，他有責任說出台灣社會的心聲。賴總統回應路透記者詢問時表示，國共以和平包裝統一的推進作為，不是在建立、捍衛中華民國的主權。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 陸學者評賴2周年談話：兩岸對抗格局不變
link: https://udn.com/news/story/124881/9515837?from=udn-catebreaknews_ch2
summary: 美國總統川普表態不希望看到台獨，讓各界關注賴清德總統昨天的就職周年談話。政大外交系教授黃奎博表示，賴總統似乎仍想要抗拒，日前闡述「台獨」的兩個意涵，昨天五二○演說後的問答中又再次提到，像是無法忘情台獨。民主文教基金會董事長桂宏誠則說，現在要轉回不是台獨很難了，而賴總統也在賭美國聽不懂他的說法。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 大陸批賴總統2周年演說 罕見共軍回應
link: https://udn.com/news/story/124881/9515839?from=udn-catebreaknews_ch2
summary: 對於賴清德總統就職兩周年談話，大陸國防部昨晚回應，共軍始終保持高度戒備，「堅決挫敗任何台獨妄動，堅決捍衛國家主權和領土完整」。大陸國台辦抨擊賴談話充斥謊言與欺騙、敵意與對抗，大陸絕不允許任何人、任何勢力，打著任何幌子遂行台獨的分裂圖謀。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 新竹縣竹北市長 白徵召邱臣遠參選
link: https://udn.com/news/story/124652/9515707?from=udn-catebreaknews_ch2
summary: 迎戰年底地方選舉，民眾黨昨徵召新竹市前副市長邱臣遠參選新竹縣竹北市長，將與國民黨整合最強人選，國民黨內也有多人表態，兼任竹縣黨部主委的縣長楊文科說，期待藍白君子之爭。民進黨竹北市長鄭朝方昨仍未回應參選動向，但表示竹北市長選舉將與縣長連動盤整。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
title: 蔡壁如有意選彰縣長 黃國昌「驚訝」
link: https://udn.com/news/story/124652/9515748?from=udn-catebreaknews_ch2
summary: 國民黨已提名魏平政參選彰化縣長，民眾黨前立委蔡壁如宣布有意參選，引發藍白合作討論。民眾黨主席黃國昌昨受訪表示，「非常、非常驚訝」，並指守護彰化「要怎麼做，還要各方協助」，已請彰化縣黨部評估並徵詢意見。
media: 聯合報
date: {'date': '2026-05-21 00:00'}
--------------------------------------------------
