title: 趙少康轟「沒作為」…海巡基層幹部反擊「用盡血汗巡護」獲管碧玲轉傳
link: https://udn.com/news/story/124909/9554042?from=udn-catebreaknews_ch2
summary: 中國大陸海警船藉日本、菲律賓談判專屬經濟海域機會，趁機到台灣東部海域擾亂，海委會主委管碧玲8日晚間發文，指海巡護漁不打折，目前就是中國在侵犯，完全不是海巡偏袒哪一國；深夜管碧玲再轉發海巡基層同仁發文，指「大家安心，海巡在，所以我們的主權在，不是誰說是他的就是他的！」
media: 聯合報
date: {'date': '2026-06-08 23:36'}
--------------------------------------------------
title: 感受帛琉對台情誼 副總統：曬傷變龍蝦都值得
link: https://udn.com/news/story/6656/9553844?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天視察台灣駐帛琉技術團時指出，帛琉擁有豐富的芋頭飲食文化，芋頭搭配樹薯粉特色料理、印象深刻，盼未來藉飲食交...
media: 聯合報
date: {'date': '2026-06-08 22:35'}
--------------------------------------------------
title: 南韓選票短缺爭議 游盈隆：台灣印製以選舉人數為準
link: https://udn.com/news/story/6656/9553804?from=udn-catebreaknews_ch2
summary: 韓國地方選舉出現選票短缺爭議，中選會主委游盈隆今天表示，台灣與南韓法律規範及實務作業截然不同，台灣規範選舉票印製是以選舉...
media: 聯合報
date: {'date': '2026-06-08 22:01'}
--------------------------------------------------
title: 高金素梅被求刑12年6月 羅智強批賴清德：清算在野黨絕對排得上第一
link: https://udn.com/news/story/6656/9553605?from=udn-catebreaknews_ch2
summary: 無黨籍立委高金素梅涉嫌以友人當人頭，詐領助理費、加班費、育嬰津貼補助超過787萬，今天遭台北地檢署求處有期徒刑12年6個月。國民黨立委羅智強表示，若問總統賴清德執政最努力做的是什麼？「清算在野黨絕對排得上第一」。
media: 聯合報
date: {'date': '2026-06-08 19:35'}
--------------------------------------------------
title: 蕭美琴：調查局將派專員進駐帛琉 因應跨國犯罪挑戰
link: https://udn.com/news/story/6656/9553602?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴出訪帛琉今天赴帛琉國會發表演說時表示，詐騙、網路犯罪、毒品走私及其他跨國犯罪活動，也正威脅整個太平洋地區的社群。為進一步深化合作，台灣法務部調查局將指派專責人員進駐帛琉，與帛琉相關機關密切合作，共同應對日益嚴峻的跨國犯罪挑戰。
media: 聯合報
date: {'date': '2026-06-08 19:31'}
--------------------------------------------------
title: 國軍將新購C-130J 不改良C-130H舊機
link: https://udn.com/news/story/10930/9553596?from=udn-catebreaknews_ch2
summary: T-34教練機失事，引發社會大眾與立法委員再度關切國軍部分裝備老舊的問題，立院外交國防委員會，今天（8日）特別為此安排專報。從1986年開始服役至今的C-130H運輸機，也是立委關注焦點之一。
media: 聯合報
date: {'date': '2026-06-08 19:30'}
--------------------------------------------------
title: 18歲公民權過冷凍期 青團憂成空頭支票籲立院速定施行日
link: https://udn.com/news/story/7314/9553505?from=udn-catebreaknews_ch2
summary: 立法院內政委員會上月7日初審「18歲公民權」修法通過，交付黨團協商。今天1個月冷凍期滿，青年思潮、世代共好、台少盟、台學聯、一滴優等青年團體發布聲明，呼籲立法院長韓國瑜和三黨團盡速協商，並於協商時明訂施行日期。
media: 聯合報
date: {'date': '2026-06-08 18:26'}
--------------------------------------------------
title: 日菲EEZ談判恐影響台灣權益 日台交流協會：對第三方無約束力
link: https://udn.com/news/story/124909/9553502?from=udn-catebreaknews_ch2
summary: 日本與菲律賓將啟動專屬經濟區（EEZ）談判，外界質疑跨界範圍位於台灣以東海域，可能影響台灣經濟海域的權益。日本台灣交流協會今天表示，該邊界劃定協定僅適用於協定簽署國日本及菲律賓的權利與義務，並不對第三方產生法律約束力。
media: 聯合報
date: {'date': '2026-06-08 18:25'}
--------------------------------------------------
title: 林國漳談守護海洋永續 藍營反問：日菲畫界都到家門口 關心過漁民嗎？
link: https://udn.com/news/story/124652/9553492?from=udn-catebreaknews_ch2
summary: 今天世界海洋日的主題是「重新想像」，民進黨宜蘭縣長參選人林國漳表示，正呼應他日前提出的「海洋新宜蘭」政策，未來將以3大方向守護海洋生態及產業；未料其主張遭藍營縣議員質疑，林國漳連反對宜蘭沿海風力發電都說不出口，最近日菲畫界都畫到台灣自家門口了，也未見其關心漁民，現階段講這些「想像」流於不切實際。
media: 聯合報
date: {'date': '2026-06-08 18:21'}
--------------------------------------------------
title: 台灣在APEC設立未來健康照護子基金 捐150萬美元
link: https://udn.com/news/story/7314/9553479?from=udn-catebreaknews_ch2
summary: 外交部今天表示，台灣近10年來首次在亞太經濟合作會議（APEC）提出的大型倡議「未來健康照護子基金」正式成立，並於5月APEC「第二次資深官員會議」期間簽署捐助150萬美元備忘錄。
media: 聯合報
date: {'date': '2026-06-08 18:11'}
--------------------------------------------------
title: 【即時短評】主權沒有不見？ 只是變成中共喜歡的樣子
link: https://udn.com/news/story/124909/9553477?from=udn-catebreaknews_ch2
summary: 近來日本、菲律賓啟動專屬經濟海域及大陸礁層劃界談判，中華民國主權因民進黨政府的姑息而受損。年輕人之間有一句流行語用來形容及時行樂的消費觀：「錢沒有不見，只是變成你喜歡的樣子。」這句話只要稍加改寫一下，即可當作這件事的傳神註腳。
media: 聯合報
date: {'date': '2026-06-08 18:11'}
--------------------------------------------------
title: 「挺 Women的歌」凝聚嘉義綠營 王美惠與議員合唱愛拚才會贏迎大選
link: https://udn.com/news/story/124652/9553454?from=udn-catebreaknews_ch2
summary: 民進黨今天在嘉義市舉辦「挺 Women 的歌」活動，嘉義市長參選人立委王美惠、主席特助呂孫綾及性平部主任李晏榕皆到場。以往與王美惠傳存有心結的同黨議員，透過合唱活動凝聚團結氛圍迎向年底基層大選。
media: 聯合報
date: {'date': '2026-06-08 18:03'}
--------------------------------------------------
title: 柯文哲稱聽不懂沈伯洋「台北天際線」 何孟樺反擊：整個登山界都笑了
link: https://udn.com/news/story/124652/9553436?from=udn-catebreaknews_ch2
summary: 民眾黨前主席、北市前市長柯文哲今天被問到，民進黨沈伯洋拋出的「大台北天際線」，柯文哲直言聽不懂，還稱是不好的政治宣傳。民進黨議員何孟樺今天則在臉書反擊柯文哲的說法，稱「整個登山界都笑了。」
media: 聯合報
date: {'date': '2026-06-08 17:57'}
--------------------------------------------------
title: 彰化縣長參選人魏平政稱在彰化無敵人 坦言知名度低該努力
link: https://udn.com/news/story/124652/9553406?from=udn-catebreaknews_ch2
summary: 中國國民黨彰化縣長參選人魏平政今天說，他出身傳統產業，了解傳產面臨的問題與困難，如果當選可幫忙解決，且他不屬任何派系，在...
media: 聯合報
date: {'date': '2026-06-08 17:50'}
--------------------------------------------------
title: 中東戰火未歇 卓揆拍板大眾運輸票價凍漲再延3個月
link: https://udn.com/news/story/6656/9553391?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰8日主持「因應中東衝突民生安定專案會議」時表示，政府持續推行交通運價平穩措施，大眾運輸票價凍漲措施延長為6個月，透過補助公路客運、計程車、國內船舶及國內航空等運輸業者，以減輕業者與民眾負擔。
media: 聯合報
date: {'date': '2026-06-08 17:38'}
--------------------------------------------------
title: 主持因應中東衝突民生安定專案會議 卓揆：8至14日汽、柴油價格不調整
link: https://udn.com/news/story/6656/9553379?from=udn-catebreaknews_ch2
summary: 中東戰事衝擊全球能源供應，行政院長卓榮泰今日主持「因應中東衝突民生安定專案會議」時表示，在國內汽、柴油價格方面，我國目前仍維持亞鄰最低價，並啟動專案平穩吸收措施，6月8日至14日汽、柴油價格維持不調整；另除工業用天然氣價格調漲5%外，6月民生用電、天然氣及液化石油氣（LPG）桶裝瓦斯均不調漲，以兼顧民生需求及物價穩定。
media: 聯合報
date: {'date': '2026-06-08 17:35'}
--------------------------------------------------
title: 【快問快答】吳沛憶、黃捷落水先救誰？沈伯洋：我下去
link: https://udn.com/news/story/124652/9553316?from=udn-catebreaknews_ch2
summary: 近期備受關注、代表民進黨參選台北市長的立委沈伯洋，接受本報快問快答，被問到，如果吳沛憶和黃捷落水，會先救誰？沈伯洋稍顯慌亂地說，把兩人救起來，他自己下去好了，反正有救生員執照，說完後無奈地笑出來。
media: 聯合報
date: {'date': '2026-06-08 17:11'}
--------------------------------------------------
title: 高雄表態不收外縣市土方 業界憂引發連鎖效應衝擊建設
link: https://udn.com/news/story/6656/9553312?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰6日到高雄視察表示，南部土方去化量相對充裕，盼擴大收土對象，遭藍營質疑恐收容其他縣市土石方。高雄市政府今重申，不會收受外縣市土石方。對此，台灣省不動產建築開發商業同業公會理事長吳國寶指出，若這樣下去，恐連帶影響台南、嘉義、雲林、屏東等周邊縣市，造成建設或公共建設停擺。
media: 聯合報
date: {'date': '2026-06-08 17:10'}
--------------------------------------------------
title: 惠恕仁：歡迎調查局派員 協助帛琉打擊跨國組織犯罪
link: https://udn.com/news/story/6656/9553177?from=udn-catebreaknews_ch2
summary: 帛琉總統惠恕仁今天在副總統蕭美琴發表國會演說後致詞表示，台灣2300萬人民應有在國際社會發聲的權利，排除台灣參與聯合國及...
media: 聯合報
date: {'date': '2026-06-08 16:39'}
--------------------------------------------------
title: 綠提天際線遭批聽不懂？蔣萬安：要了解問題提具體解方
link: https://udn.com/news/story/124652/9553215?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天下午赴台北市議會接受市政總質詢，會前接受媒體聯訪，針對民眾黨前主席、台北市前市長柯文哲表示，民進黨沈伯洋拋出的「大台北天際線」，他「聽不懂」，是「不好的政治宣傳」。蔣萬安回應，市府對各界的建議，都抱持開放態度，「但前提是必須要了解具體的問題、提出具體的解方」，所有市民才能了解、才能聽得懂。
media: 聯合報
date: {'date': '2026-06-08 16:22'}
--------------------------------------------------
title: 高雄港南星計畫要變全台土方場？政院：高市府已說僅收受高雄土石
link: https://udn.com/news/story/6656/9553204?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰6日視察高雄港時表示，南部土方去化量相對充裕，盼擴大收土對象。藍營質疑恐收容其他縣市土石方，高雄市政府今天重申，不會收受外縣市土石方。行政院發言人李慧芝表示，高雄市政府已說明目前僅收受高雄市轄內公共工程及民間工程所產生的土石方，而中央與地方會持續合作，確保整體去化機制順暢運作。
media: 聯合報
date: {'date': '2026-06-08 16:20'}
--------------------------------------------------
title: 批楊渡徹底摧毀馬英九形象 廖繼斌喊要對簿公堂還馬公道
link: https://udn.com/news/story/6656/9553027?from=udn-catebreaknews_ch2
summary: 馬英九基金會日前對前執行長蕭旭岑、王光慈提告，馬英九好友、作家楊渡發文指，這一切混亂之局其實都是一個人的因果，「如果他不停下來，誰也幫不了忙」。基金會顧問廖繼斌怒嗆，楊渡4篇公開貼文，不但傷害馬英九以及基金會的人格權，甚至連他和先人的人格權都已受傷害，揚言要到法院提告捍衛名譽。
media: 聯合報
date: {'date': '2026-06-08 15:14'}
--------------------------------------------------
title: 柯文哲聽不懂「天際線」 沈伯洋回應還嗆北市府局處變蔣萬安競總
link: https://udn.com/news/story/124652/9553014?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋近日因台北大縱走議題與市府數度交鋒，由於該政策是前市長柯文哲時代開始規畫，柯今天被媒體問到沈所提的「天際線」看法直言「看不懂」。沈伯洋回應，柯可能對他拋出概念有所誤解，更反嗆北市府不斷發新聞稿政治攻防，甚至把他沒講過話塞他嘴巴讓媒體來問他，直言這樣打選戰民眾不會買單。
media: 聯合報
date: {'date': '2026-06-08 15:07'}
--------------------------------------------------
title: 法務部次長兼任中選會委員 學者憂破壞制度、影響獨立性
link: https://udn.com/news/story/6656/9553005?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今召開公聽會，審查行政院函送中選會3名委員提名名單。前監察委員、學者仉桂美質疑，身兼法務部政務次長的黃謀信擔任中選會委員，會破壞制度；真理大學法律系教授吳景欽也說，三人缺少與選務工作的關聯性，且1位是退休官員、1位是法務部次長兼任，恐影響中選會的獨立性。
media: 聯合報
date: {'date': '2026-06-08 15:01'}
--------------------------------------------------
title: 與青年戰將合拍形象照 李四川快問快答曝「反差萌」
link: https://udn.com/news/story/124652/9552991?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天與最新提名的黨籍議員參選人合拍定裝照，多位八年級戰將，展現年輕世代與李四川共同為市民打拚的信念，李四川也延續「工程職人」本色，手拿鐵鎚、身著反光背心、頭戴工程帽，象徵不分顏色、為新北拚建設；參選人們在現場也跟李四川玩起快問快答，李四川逗趣又直白的回應，展現與工程專業形象不同的「反差萌」。
media: 聯合報
date: {'date': '2026-06-08 14:51'}
--------------------------------------------------
title: 北市設遮陽設施挨轟慢又貴...蔣萬安反擊：兼顧美觀、安全與耐用
link: https://udn.com/news/story/124652/9552938?from=udn-catebreaknews_ch2
summary: 民進黨北市議員簡舒培質疑，北市府2024年起規畫設置固定式遮陽設施，平均造價一部約620萬元，但規畫兩年仍未設一座。反觀一河之隔的新北，去年開始規畫，半年後隨即設置兩座，一座造價平均90萬元比台北便宜。市長蔣萬安今表示，北市府不論在施作期程、價格、安全性等，都經過專家學者共同審查。
media: 聯合報
date: {'date': '2026-06-08 14:22'}
--------------------------------------------------
title: 柯文哲聽不懂沈伯洋「台北天際線」 蔣萬安也用一句話酸爆
link: https://udn.com/news/story/124652/9552895?from=udn-catebreaknews_ch2
summary: 民眾黨前主席、北市前市長柯文哲今天被問到，民進黨沈伯洋拋出的「大台北天際線」，柯文哲直言聽不懂，北市長蔣萬安今也被問，是否聽得懂沈伯洋的大縱走結合天際線？蔣說，市府對各界的建議，都抱持開放態度，「但前提是必須要了解具體的問題、提出具體的解方」，所有市民才能了解、才能聽得懂。
media: 聯合報
date: {'date': '2026-06-08 14:04'}
--------------------------------------------------
title: 柯文哲聽不懂沈伯洋「台北天際線」 蔣萬安也用一句話酸爆
link: https://udn.com/news/story/6656/9552895?from=udn-catebreaknews_ch2
summary: 民眾黨前主席、北市前市長柯文哲今天被問到，民進黨沈伯洋拋出的「大台北天際線」，柯文哲直言聽不懂，北市長蔣萬安今也被問，是否聽得懂沈伯洋的大縱走結合天際線？蔣說，市府對各界的建議，都抱持開放態度，「但前提是必須要了解具體的問題、提出具體的解方」，所有市民才能了解、才能聽得懂。
media: 聯合報
date: {'date': '2026-06-08 14:04'}
--------------------------------------------------
title: 第二胎以上津貼5萬元 鍾東錦：量財力而為，不是因某人提
link: https://udn.com/news/story/124652/9552868?from=udn-catebreaknews_ch2
summary: 民進黨苗栗縣長參選人陳品安今天舉例苗栗縣生育津貼明年第二胎補助5萬元，競選連任縣長鍾東錦也做她的政見，鍾受訪回應，表示量財力而為，絕對不是因某人提。
media: 聯合報
date: {'date': '2026-06-08 13:58'}
--------------------------------------------------
title: 國民黨竹縣議員及鄉鎮長提名人選出爐 竹北市長4選1民調15日公布
link: https://udn.com/news/story/124652/9552839?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣各選區議員及各鄉鎮長提名人選今天出爐了！縣黨部今（8）日由主委楊文科主持召開「115年五合一選舉提名資格審查委員會第二次會議」，針對各選區及各鄉鎮市長登記名單資格審查、並提出建議輔選方式，會中通過提名人選，後續將依程序提報中央黨部核定。
media: 聯合報
date: {'date': '2026-06-08 13:51'}
--------------------------------------------------
title: 批賴政府對日菲陸態度大不同 趙少康：海水退了就知誰沒穿褲子
link: https://udn.com/news/story/124909/9552815?from=udn-catebreaknews_ch2
summary: 日本與菲律賓上月底啟動海域劃界談判，涉及台灣東部海域，北京反彈激烈。大陸交通部昨宣布開展「台灣島東部海域海上交通專項執法行動」。中廣前董事長趙少康表示，同樣都是主權問題，為什麼民進黨政府面對不同對象，態度卻差這麼多？「海水退了，就知道誰沒穿褲子。」
media: 聯合報
date: {'date': '2026-06-08 13:44'}
--------------------------------------------------
title: 不打抗中牌、淡化「黑熊」色彩 沈伯洋還是沈伯洋嗎
link: https://udn.com/news/story/124652/9552744?from=udn-catebreaknews_ch2
summary: 選舉瞬息萬變，但民主國家的選舉仍有基本面可依尋，提供外國選舉觀選團、國內政治評論家、政黨操盤手、投票選民的重要參考，民調趨勢、選民結構、歷屆得票率都是基本面的要素。「派西瓜也會當選」看似玩笑話，它憑藉的正是基本面的硬道理。
media: 聯合報
date: {'date': '2026-06-08 13:01'}
--------------------------------------------------
title: 沈伯洋盼導入三方機制減緩處理霸凌壓力 北市教育局長曝全台早在做
link: https://udn.com/news/story/124652/9552731?from=udn-catebreaknews_ch2
summary: 近年來校園霸凌案件逐年漸增，校安通報加調查會議也讓行政端增添不少負擔，民進黨台北市長參選人沈伯洋提出引進第三方機制舒緩壓力。台北市教育局長湯志民今表示早已有類似機制，教育部2024年公布新的指引後，已納入「調和機制」，若第一線教師協調、處理未果，外部委員調查前也會先行調和，多數事件可以在進入調查前解決。
media: 聯合報
date: {'date': '2026-06-08 12:56'}
--------------------------------------------------
title: 遭指僑宴有中共統戰部官員 國民黨：不在名單上未與鄭麗文同桌
link: https://udn.com/news/story/6656/9552721?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美期間，遭台灣基進北市議員參選人吳欣岱指出，在鄭麗文出席的波士頓僑宴中，中共統戰部旗下機構官員俞國梁，質疑國民黨是替中共當「搭橋者」。國民黨表示，俞國梁的姓名和服務單位不在僑宴名單上，他和鄭麗文也沒有同桌用餐。
media: 聯合報
date: {'date': '2026-06-08 12:52'}
--------------------------------------------------
title: 影／首波35人市政顧問團亮相 柯志恩談藍白合笑回：蠻好的
link: https://udn.com/news/story/124652/9552720?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今公布首波35人市政顧問團，名單中有多位前高雄市長韓國瑜時代團隊成員，也有民眾黨背景學者加入，媒體追問韓團隊回歸是否擔心遭攻擊缺乏新意及布局藍白合；柯志恩回應，市政不分藍綠或新舊，只看專業與經驗，更大方笑稱「藍白合蠻好的」。
media: 聯合報
date: {'date': '2026-06-08 12:52'}
--------------------------------------------------
title: 吳崢：國民黨對六四事件隻字未提37年來首見 鄭麗文已成中共代理人
link: https://udn.com/news/story/6656/9552705?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，傳出與中國統戰部官員會面，同時國民黨立法院黨團總召傅崐萁提出「國籍法」修法，中國大陸籍參政免放棄國籍。對此，民進黨發言人吳崢今表示，鄭麗文親中言論不斷，言行與國台辦同步率百分百，自甘墮落為習近平特使，台灣人民不會接受。
media: 聯合報
date: {'date': '2026-06-08 12:46'}
--------------------------------------------------
title: 黃捷接掌高市黨部 延攬陳致中幕僚、北高將合辦黨員見面會
link: https://udn.com/news/story/124652/9552702?from=udn-catebreaknews_ch2
summary: 民進黨立委黃捷今天起擔任高雄市黨部主委，首份公文是簽署1位執行長及3位副執行長的人事令，4人中僅1人是新聘，人事變動不大。黃捷另宣布籌組主委聯誼會、北高合辦黨員見面會及青年幕僚培訓營跟座談會，自許她所領導的高市黨部將會更有活力、更開放。
media: 聯合報
date: {'date': '2026-06-08 12:46'}
--------------------------------------------------
title: 日菲啟動EEZ談判...陸船擾台海域 莊瑞雄：外交部須向日菲更強烈交涉
link: https://udn.com/news/story/124909/9552693?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，中國藉此在台灣東部海域進行海上交通專項執法行動。民進黨立院黨團幹事長莊瑞雄指出，看出中國想藉日、對菲海權談判代表台灣的企圖，外交部必須向日本與菲律賓提出更強烈交涉，並批中國對外談判意圖製造「台灣是中國說了算」的假象，台灣人民無法接受。
media: 聯合報
date: {'date': '2026-06-08 12:43'}
--------------------------------------------------
title: 影／沈伯洋拋大台北天際線 柯文哲：不好的政治宣傳
link: https://udn.com/news/story/124652/9552656?from=udn-catebreaknews_ch2
summary: 民眾黨前主席、台北市前市長柯文哲今天出席「民眾台北隊」成軍誓師大會，針對民進黨台北市長參選人沈伯洋日前拋出將台北登山步道打造「大台北天際線」等政見，遭北市大地處批評「外行」。對此柯文哲表示，「他那個大台北天際線我是聽不太懂啦！當聽到大台北天際線時，我第一個想到的是屋頂」，柯認為如果是在談這個議題，他還聽得懂；但如果是把稜線與天際線連結在一起，他覺得搭不上關係。
media: 聯合報
date: {'date': '2026-06-08 12:21'}
--------------------------------------------------
title: 敬老愛心卡掀戰！陳慶齡秀提案駁割稻尾 莊競程陣營批市府跟進一半
link: https://udn.com/news/story/124652/9552623?from=udn-catebreaknews_ch2
summary: 年底大選將近，敬老愛心卡福利政策成為各陣營攻防焦點。國民黨新竹市議員陳慶齡今在議會總質詢時針對市府近期發布的「敬老愛心卡點數提升至1200點」及「老人健保免費」兩大政策提出說明，強調皆由他提案爭取，並在議事廳亮出提案表，反擊民進黨籍市長參選人莊競程日前的「市府抄襲說」。
media: 聯合報
date: {'date': '2026-06-08 12:09'}
--------------------------------------------------
title: 民眾黨與蔣萬安聯合造勢？ 黃國昌曝現階段計畫
link: https://udn.com/news/story/124652/9552622?from=udn-catebreaknews_ch2
summary: 台灣民眾黨主席黃國昌、創黨主席柯文哲今赴北市議員，與6位北市議員參選人站台誓師，要讓6席全到位的目標奮戰。媒體問及黃國昌是否與國民黨籍北市長蔣萬安聯合造勢，他說，現階段要自己把自己工作做好，可能下階段再來討論。
media: 聯合報
date: {'date': '2026-06-08 12:08'}
--------------------------------------------------
title: 菲律賓8.2強震 日本急發海嘯警報
link: https://udn.com/news/story/7314/9552605?from=udn-catebreaknews_ch2
summary: •菲律賓鄰近海域8日上午發生規模8.2強震，日本氣象廳隨後於台灣時間上午8時5分，對茨城縣至沖繩縣沿岸發布海嘯注意報，並預估第一波海嘯將陸續抵達日本沿岸，多地最高浪高可能達1公尺。日本首相高市早苗也在設群平台X發文，緊急呼籲民眾「切勿靠近海岸。正在海中的人員請立即上岸，並遠離海岸地區。」
media: 聯合報
date: {'date': '2026-06-08 12:02'}
--------------------------------------------------
title: 李四川民調領先蘇巧慧達6.2% 侯友宜：並肩作戰接棒新北市
link: https://udn.com/news/story/124652/9552598?from=udn-catebreaknews_ch2
summary: 新北市議會國民黨團今天上午公布新北市長民調，國民黨參選人李四川支持度39.2%，領先民進黨參選人蘇巧慧的33.0%。新北市長侯友宜上午盛讚李四川對新北市非常了解，且是基層公務員出身很有行政效率，會與李四川並肩作戰，讓新北市順利接棒。
media: 聯合報
date: {'date': '2026-06-08 12:01'}
--------------------------------------------------
