title: 梁文傑自清八百年沒去酒店了 莊瑞雄：應該省不少、林楚茵會很開心
link: https://udn.com/news/story/124917/9582641?from=udn-catebreaknews_ch2
summary: 鳳梨釋迦風波延燒，甚至燒出「酒店風波」，陸委會副主委梁文傑昨天在Threads發文表示：「放心，我八百年沒去過了。」民進黨立院黨團幹事長莊瑞雄今天表示，這是昨天陳瑩、梁文傑兩人把話說開，氣氛太嗨才出現的額外插曲，梁文傑也說幾百年沒去了，應該省了不少錢，民進黨立委林楚茵（梁妻）會很開心。
media: 聯合報
date: {'date': '2026-06-23 11:21'}
--------------------------------------------------
title: 跨國鎮壓已成民主國家共同挑戰 賴總統：全面檢討法制強化應對作為
link: https://udn.com/news/story/6656/9582616?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「全球合作暨訓練架構（GCTF）建構韌性民主以因應跨國鎮壓研討會」開幕典禮時表示，跨國鎮壓已成為民主國家共同面對的挑戰，政府除全面檢討相關法制、強化應對作為，從「預防」、「保護」、「反制」三面向著手，也將持續與歐盟及其他理念相近國家，共同建立安全可信賴的資訊環境，打造更即時的預警、更有效的究責及更完整的保護網，維護國家及國人安全。
media: 聯合報
date: {'date': '2026-06-23 11:11'}
--------------------------------------------------
title: 談谷立言專訪 張雅屏：維持現狀不該是毫無責任感填寫的開放式填空
link: https://udn.com/news/story/124924/9582551?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）接受本報專訪表示，台灣有支持維持現狀的七成民意，這可作為台灣民選領袖與北京對話的絕佳基礎。國民黨大陸事務部主任張雅屏表示，維持現狀，不該是毫無責任感所填寫的開放式填空，它必須說清楚內容，更必須對2300萬台灣人民的生命安全與未來負責。
media: 聯合報
date: {'date': '2026-06-23 10:55'}
--------------------------------------------------
title: 虧梁文傑「少去酒店」 陳瑩遭青鳥出征：嫌票太多嗎？
link: https://udn.com/news/story/124917/9582546?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前一句「鳳梨釋迦台灣人幾乎不吃、仰中共鼻息」引發爭議，還被民進黨立委陳瑩虧「少去一次酒店就可買很多鳳梨釋迦」；但陳瑩一番話竟引發案外案，不少綠營支持者「青鳥」從昨天開始到Threads、陳瑩臉書出征，還嗆「自以為幽默，嫌票太多嗎？」
media: 聯合報
date: {'date': '2026-06-23 10:54'}
--------------------------------------------------
title: 立即備戰操演進入實兵 雲豹甲車機動執行戰備任務
link: https://udn.com/news/story/10930/9582541?from=udn-catebreaknews_ch2
summary: 國軍「立即備戰操演」持續進行，陸軍機步333旅今天上午出動多輛CM34、CM32「雲豹」八輪甲車及各型戰術車輛，依令機動前往屏東地區某機場執行戰備部署，驗證部隊在接獲命令後的快速反應與機動能力，大批車隊經過熱鬧屏東市區時也引起民眾側目，紛紛拿起手機拍不停。
media: 聯合報
date: {'date': '2026-06-23 10:53'}
--------------------------------------------------
title: 國際警察合作論壇登場 卓揆：面對跨境犯罪無國家能單打獨鬥
link: https://udn.com/news/story/6656/9582536?from=udn-catebreaknews_ch2
summary: 「2026國際警察合作論壇­－打擊跨境犯罪研討會」今登場，行政院院長卓榮泰致詞指出，現今犯罪隨科技進步而打破國界限制，面對跨境犯罪沒有任何國家能單打獨鬥，執法合作不應受各種政治立場影響，希望各國政府也能藉由技術交流及合作獲得升級，共同維護安全無虞的生活環境。
media: 聯合報
date: {'date': '2026-06-23 10:52'}
--------------------------------------------------
title: 韓國瑜訪美首站抵達鳳凰城 致詞比喻台積電是「那滴奶油」
link: https://udn.com/news/story/6656/9582531?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜21日晚間率朝野立委出訪美國展開7天訪問行程，行程首站抵達亞利桑那州的鳳凰城，參訪台積電廠區、AI聯合生醫中心後出席當地僑宴。韓國瑜致詞時表示，來到鳳凰城之後，終於了解到為什麼投資亞利桑那州。他以神話故事比喻「台積電和生醫中心就是那滴奶油」，後續將有更多台灣產業如同被吸引的螞蟻，前往鳳凰城尋求發展機會。
media: 聯合報
date: {'date': '2026-06-23 10:50'}
--------------------------------------------------
title: 谷立言強調維持現狀重要性 綠黨團：現狀就是兩岸互不隸屬
link: https://udn.com/news/story/124924/9582503?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）在AIT台北辦事處接受本報專訪時表示，維持現狀是兩岸對話的基礎。民進黨立院黨團幹事長莊瑞雄今天表示，從台灣主流民意來看，要維持的「現狀」就是台灣本來就是自由民主的憲政體制，且兩岸互不隸屬，若這些狀況改變了，就是破壞現狀。
media: 聯合報
date: {'date': '2026-06-23 10:37'}
--------------------------------------------------
title: 黃世杰挑戰桃園還欠東風 老長官胖周瑜能隔山打牛？
link: https://udn.com/news/story/124652/9582468?from=udn-catebreaknews_ch2
summary: 桃園市長選舉堪稱六都「最冷」的選區，主因是民進黨參選人、法務部前政次黃世杰知名度太低，市井小民聊不出他的話題，輔選大將又涉貪羈押，讓身為法律人的他選情雪上加霜，加上對手是爭取連任的市長張善政，其沉著務實的理工人性格，兩位非典型政治人物對陣，很難激起火花。  黃世杰是土生土長桃園人，求學時期是學霸，曾律師高考第一名、司法官考試及格的「雙榜」紀錄，且有市政與民代歷練，這是他最後被賴清德總統欽點出線的理由。
media: 聯合報
date: {'date': '2026-06-23 10:30'}
--------------------------------------------------
title: 邱于珊自爆民調勝出卻被要求退選 陳清龍認了：兩人詳談選情嚴重落後
link: https://udn.com/news/story/124652/9582449?from=udn-catebreaknews_ch2
summary: 迎戰年底九合一選舉，民眾黨台中市議員選局生變，傳出黨員邱于珊被迫要求退選。民眾黨台中市黨部、立委陳清龍表示，自己的最大任務就是盡全力抬轎，要讓民眾黨在台中市議會成立黨團，「基於年底勝選的最大目標，我帶著民調與其詳談，明確說明其嚴重落後的狀況。」
media: 聯合報
date: {'date': '2026-06-23 10:21'}
--------------------------------------------------
title: 民眾黨證實勸退邱于珊 陳清龍：民調嚴重落後
link: https://udn.com/news/story/124652/9582402?from=udn-catebreaknews_ch2
summary: 民眾黨民調勝出將參選台中市北屯區市議員的邱于珊今透過臉書表示她被市黨部主委陳清龍找去談，希望她能退選。陳清龍回應說，他作為台灣民眾黨台中市黨部主委，年底選舉的最大任務就是盡全力抬轎，讓更多優秀的年輕人有機會服務台中市民，也要讓民眾黨在台中市議會成立黨團。為了這個目標，即使遍體鱗傷，依舊會勇往直前。
media: 聯合報
date: {'date': '2026-06-23 10:12'}
--------------------------------------------------
title: 民眾黨中市北屯市議員選局生變 邱于珊：民調贏了卻被要求退選？
link: https://udn.com/news/story/124652/9582318?from=udn-catebreaknews_ch2
summary: 民眾黨民調勝出將參選台中市北屯區市議員的邱于珊今透過臉書表示她被市黨部主委陳清龍找去談，希望她能退選，而她不了解的是，她「民調贏了卻被要求退選？制度如果不算數，民調還有意義嗎？」她希望「一個政黨可以輸掉選舉，但不能失去誠信。」
media: 聯合報
date: {'date': '2026-06-23 09:49'}
--------------------------------------------------
title: 國體法修正 運動協會理監事單一性別不少於3分之1
link: https://udn.com/news/story/7314/9582273?from=udn-catebreaknews_ch2
summary: 為重視任一性別在運動活動層面的完整參與權，立法院今日三讀修正通過「國民體育法」，將國體法主管機關改為運動部；特定體育團體理、監事會的組成，任一性別不得少於理、監事總額的3分之1；有特殊情形，報經中央主管機關核准者，得不在此限；所謂特殊情形及未達比例的改善等由中央主管機關定之。
media: 聯合報
date: {'date': '2026-06-23 09:29'}
--------------------------------------------------
title: 專訪／要拚生四寶嗎？結婚紀念日哪一天？蔣萬安快問快答都講了
link: https://udn.com/news/story/124652/9582183?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安接受本報專訪，直球回應本報的快問快答，包括要不要生四寶？給太太的一句話、自認個性最像哪個動漫角色等，若沒從政會做什麼等問題...
media: 聯合報
date: {'date': '2026-06-23 08:35'}
--------------------------------------------------
title: 專訪／蔣萬安轟監院已成魔戒、憲法怪物 提「阿扁」當年做這事
link: https://udn.com/news/story/6656/9582178?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安接受聯合報專訪，完整還原拋出「廢監院」想法始末，他直言「被扭曲的監察院已成為政治人物的魔戒，還要讓被扭曲、失去當時設計功能的監察院，這樣一個怪物存在中華民國的憲法裡面？」
media: 聯合報
date: {'date': '2026-06-23 08:31'}
--------------------------------------------------
title: 高雄橋頭新市鎮因半導體重啟 環團與地方激鬥誰有理？
link: https://udn.com/news/story/7314/9582144?from=udn-catebreaknews_ch2
summary: 高雄市橋頭新市鎮三期計畫重啟開發，百公頃糖廠森林將砍伐變更建地，環保團體發起護樹行動，力阻開路毀林；另一頭，在地居民高喊「橋頭的未來，由橋頭人決定」力挺開發到底，雙方角力、衝突不斷；環團更升高對立，質疑開發案涉及龐大土開利益，淪為炒地皮的工具；儘管台糖否認指控，強調配合國家政策，但土地增值效益難擺脫外界放大檢視，身為最大地主，在開發與保育兩難的風暴中，也已無法迴避、置身事外。
media: 聯合報
date: {'date': '2026-06-23 08:00'}
--------------------------------------------------
title: 馬祖地雷放廚房煮飯引爆滅村 蔣中正怒判失職軍官死刑
link: https://udn.com/news/story/10930/9582128?from=udn-catebreaknews_ch2
summary: 1951年軍方審判馬祖芙蓉澳地雷爆炸滅村案，這起軍中因營區地雷爆炸造成人員死亡等損失案，原本僅判兩位失職軍官徒刑，蔣中正總統改為原瑞麟無期徒刑，楊思禹死刑。資深記者高凌雲從歷史檔案中發現，軍方曾再次向蔣中正報告，「於法無據」判處楊思禹死刑，可否改判無期徒刑？但後來還是死刑。
media: 聯合報
date: {'date': '2026-06-23 07:30'}
--------------------------------------------------
title: 【專家之眼】鰻魚「完全養殖」的未竟之業
link: https://udn.com/news/story/7314/9582069?from=udn-catebreaknews_ch2
summary: 日本鰻因其營養和經濟價值而備受重視，也是亞洲重要的養殖魚種，產業規模達近百億美元。目前養殖日本鰻所需的種苗全靠天然採捕然，但受到氣候、水溫、濫捕、海域汙染、洋流變化等影響，全球鰻苗資源大幅衰退，現在數量只剩1960年代的一成，已經影響到養鰻產業正常發展。
media: 聯合報
date: {'date': '2026-06-23 06:01'}
--------------------------------------------------
title: 股市大好誇政績 財富差距擴大不能視而不見
link: https://udn.com/news/story/6656/9582063?from=udn-catebreaknews_ch2
summary: 台股指數持續改寫紀錄，開戶人數也不斷創高，這一波全民投資熱，出現上班族、甚至學生把投資當「本業」的扭曲現象，也讓「四貸同堂」過度槓桿的問題成為社會關注焦點，立委因此建議政府鎖定用錢賺錢的有錢人開徵「富人稅」，以縮小股市熱引發的財富M型化趨勢。稅制的確會影響民眾的投資行為，但如果政府要透過租稅手段，縮小股市熱造成的財富差距擴大現象，與其耗費資源研議對有錢人開刀，其實只要檢討並修訂現有稅制即可，關鍵在於政府是說說而已，還是真的有心要解決問題。
media: 聯合報
date: {'date': '2026-06-23 05:50'}
--------------------------------------------------
title: 專訪谷立言：10年前的兩岸相互吸引已不存在
link: https://udn.com/news/story/6656/9582053?from=udn-catebreaknews_ch2
summary: 美國在台協會台北辦事處長谷立言一口中文說得超級流利，他2014年出任美國駐成都總領事，2024年出任AIT處長，見證兩岸關係起伏。他觀察，10年前的兩岸相互吸引已不存在，如今大家擔心兩岸會走向衝突，他則期待，在可預見的未來維持現狀，爭取更多契機。
media: 聯合報
date: {'date': '2026-06-23 05:01'}
--------------------------------------------------
title: 江啟臣會晤谷立言 送台中智造波洛領帶象徵台美情誼
link: https://udn.com/news/story/6656/9582005?from=udn-catebreaknews_ch2
summary: 立法院副院長江啟臣22日與美國在台協會（AIT）台北辦事處處長谷立言進行早餐會，就台美關係、國會外交及區域情勢交換意見。
media: 聯合報
date: {'date': '2026-06-23 00:40'}
--------------------------------------------------
title: 美中穩定 谷立言：美對台政策不變
link: https://udn.com/news/story/124924/9581816?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言在ＡＩＴ台北辦事處接受本報專訪表示，美對台政策不變，軍售沒有暫停。他樂觀看待台美共同發展無人機前景，感謝立法院長韓國瑜在立法院努力達成支持台灣防衛能力的共識；他並透露，將和台中市長盧秀燕共同推動無人機發展。
media: 聯合報
date: {'date': '2026-06-23 00:04'}
--------------------------------------------------
title: 歷史上的今天／1955年蔣宋美齡觀賞反共歌劇永恆之島
link: https://udn.com/news/story/7314/9581989?from=udn-catebreaknews_ch2
summary: 1955年6月23日，道德重整運動訪問團當日晚上8時在台北市中山堂禮堂演出了介紹道德重整運動含義的歌劇「永恆之島」（The Island That Holds The Key），博得好評，總統夫人蔣宋美齡與我政府首要，各國外交使節，俱為此歌劇的觀眾。
media: 聯合報
date: {'date': '2026-06-23 00:02'}
--------------------------------------------------
title: 「10年轉變 兩岸相互吸引已不存在」 可能走向衝突？谷立言對此懷疑
link: https://udn.com/news/story/124924/9581820?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言二○一四年出任美駐成都總領事，二○二四年出任ＡＩＴ處長，見證兩岸關係起伏。他說，十年前的兩岸相互吸引已不存在，如今大家擔心兩岸會走向衝突，他期待，在可預見的未來維持現狀，爭取更多契機。
media: 聯合報
date: {'date': '2026-06-23 00:02'}
--------------------------------------------------
title: 三管齊下 蔡其昌：補足1.25兆國防預算
link: https://udn.com/news/story/10930/9581861?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，民進黨立院黨團總召蔡其昌昨天指出，盼朝野合力推動，政府將透過年度預算、特別條例及追加預算三管齊下，補足國防預算。他說，國民黨刪除無人機預算，傷害台美關係和中小企業，如今立法院長韓國瑜訪美，可當面表達國民黨對無人機的態度。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 饒慶鈴大啖鳳梨釋迦 盧秀燕分享三吃法
link: https://udn.com/news/story/124917/9581840?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑指「鳳梨釋迦台灣人幾乎不吃」引發爭議。台東縣長饒慶鈴、議長吳秀華昨天與多名議員、農民舉辦「吃釋迦挺農民」品嘗會，大啖冷凍鳳梨釋迦，以具體行動挺農民。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 失言道歉 梁文傑買1千支鳳梨釋迦冰謝罪
link: https://udn.com/news/story/124917/9581830?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界批評。梁文傑昨坦言，自己語言表達失誤，正確來說是吃得很少，並為傷害農民的心表達歉意，承諾買一千支鳳梨釋迦冰棒謝罪。但民進黨立委、台東縣長參選人陳瑩當場吐槽「說吃得少也沒有比較舒服」，並虧他少去一次酒店就可以買很多鳳梨釋迦。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 廢監院？綠白互嗆先提修憲案
link: https://udn.com/news/story/6656/9581867?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安與民眾黨近日喊話修憲廢除監院。民進黨立院黨團總召蔡其昌昨接受專訪，指民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持，廢除考監院，拜託民眾黨趕快跟國民黨團總召傅崐萁討論，「如果藍白不修憲，那就審查（監委被提名人人事案）；若要修憲，民進黨全力支持」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 在美智庫談話 鄭麗文：川普百分百知道
link: https://udn.com/news/story/6656/9581877?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行，昨天受訪表示，台灣可成和平締造者，不只不做麻煩製造者，也不會被動變成大國博弈的籌碼，而美國角色至關重要；她也透露，自己在美國智庫的訊息，有傳達給美國總統川普，「我可以百分之百確定川普知道」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 今年起教召 統一為14天
link: https://udn.com/news/story/10930/9581872?from=udn-catebreaknews_ch2
summary: 立院外交及國防委員會將於廿四、廿五日進行「教育召集制度公平性、後備軍人實戰化施訓成效與女性召訓配套措施」專案報告。國防部送抵立院的書面報告指出，今年起所有教召統一為十四天，並採「原兵歸原位」選充作法，動員人力專長相符率可達百分之九十三，使後備軍人形成固定編組，並藉實戰化訓練維持戰技，快速恢復戰力。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 美對台軍售不考慮中國意見 川賴通話？谷立言「沒資訊可以分享」
link: https://udn.com/news/story/124924/9581936?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言在AIT台北辦事處接受聯合報專訪，談川習會後的台美關係、台灣安全、軍售議題，也談美國在印太地區的政策。以下為問答內容摘錄：
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 今年起教召 統一為14天
link: https://udn.com/news/story/10930/9581872?from=udn-catebreaknews_ch2
summary: 立院外交及國防委員會將於廿四、廿五日進行「教育召集制度公平性、後備軍人實戰化施訓成效與女性召訓配套措施」專案報告。國防部送抵立院的書面報告指出，今年起所有教召統一為十四天，並採「原兵歸原位」選充作法，動員人力專長相符率可達百分之九十三，使後備軍人形成固定編組，並藉實戰化訓練維持戰技，快速恢復戰力。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 在美智庫談話 鄭麗文：川普百分百知道
link: https://udn.com/news/story/6656/9581877?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行，昨天受訪表示，台灣可成和平締造者，不只不做麻煩製造者，也不會被動變成大國博弈的籌碼，而美國角色至關重要；她也透露，自己在美國智庫的訊息，有傳達給美國總統川普，「我可以百分之百確定川普知道」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 廢監院？綠白互嗆先提修憲案
link: https://udn.com/news/story/6656/9581867?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安與民眾黨近日喊話修憲廢除監院。民進黨立院黨團總召蔡其昌昨接受專訪，指民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持，廢除考監院，拜託民眾黨趕快跟國民黨團總召傅崐萁討論，「如果藍白不修憲，那就審查（監委被提名人人事案）；若要修憲，民進黨全力支持」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 失言道歉 梁文傑買1千支鳳梨釋迦冰謝罪
link: https://udn.com/news/story/124917/9581830?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界批評。梁文傑昨坦言，自己語言表達失誤，正確來說是吃得很少，並為傷害農民的心表達歉意，承諾買一千支鳳梨釋迦冰棒謝罪。但民進黨立委、台東縣長參選人陳瑩當場吐槽「說吃得少也沒有比較舒服」，並虧他少去一次酒店就可以買很多鳳梨釋迦。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 饒慶鈴大啖鳳梨釋迦 盧秀燕分享三吃法
link: https://udn.com/news/story/124917/9581840?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑指「鳳梨釋迦台灣人幾乎不吃」引發爭議。台東縣長饒慶鈴、議長吳秀華昨天與多名議員、農民舉辦「吃釋迦挺農民」品嘗會，大啖冷凍鳳梨釋迦，以具體行動挺農民。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 三管齊下 蔡其昌：補足1.25兆國防預算
link: https://udn.com/news/story/10930/9581861?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，民進黨立院黨團總召蔡其昌昨天指出，盼朝野合力推動，政府將透過年度預算、特別條例及追加預算三管齊下，補足國防預算。他說，國民黨刪除無人機預算，傷害台美關係和中小企業，如今立法院長韓國瑜訪美，可當面表達國民黨對無人機的態度。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
