title: 藍軍購之亂延燒 林濁水：百年大黨出了大導演 黨之將亡也
link: https://udn.com/news/story/124768/9477526?from=udn-catebreaknews_ch2
summary: 國民黨「軍購之亂」延燒，民進黨前立委林濁水今天臉書表示，不幸的百年大黨，出了一個百年一見的大導演，推出「美國走狗」大鬥「中共走狗」大戲，黨之將亡也，奈何斯人既出。
media: 聯合報
date: {'date': '2026-05-02 12:37'}
--------------------------------------------------
title: 苗栗女兒將回鄉參選市長？ 林月琴：如有機會將與陳品安一起打拚
link: https://udn.com/news/story/124652/9477502?from=udn-catebreaknews_ch2
summary: 民進黨徵召提名的苗栗縣長參選人陳品安今天由民進黨不分區立委林月琴陪同，在母親節前到苗栗市各大傳統市場拜票並贈送康乃馨祝福，吸引大批鄉親排隊領取。林月琴是本屆民進黨排名第一的不分區立委，也是苗栗市出生長
media: 聯合報
date: {'date': '2026-05-02 12:22'}
--------------------------------------------------
title: 藍白合後白營小雞如何拚搏? 中和陳怡君找新竹副市長邱臣遠拉抬聲勢
link: https://udn.com/news/story/124652/9477477?from=udn-catebreaknews_ch2
summary: 2026年縣市議員選舉，民眾黨在新北中和區提名擔任黃國昌中和區主任的陳怡君挑戰中和選區，過去曾挑戰中和區立委的新竹市副市長邱臣遠，今早特地前來中和陪陳怡君掃街拉票。邱強調，在藍白合作的架構下，第一步就
media: 聯合報
date: {'date': '2026-05-02 12:03'}
--------------------------------------------------
title: 沈伯洋猛攻鼠患 蔣萬安親上火線滅謠言 使用「中央」用藥
link: https://udn.com/news/story/124652/9477475?from=udn-catebreaknews_ch2
summary: 北市鼠患近來受矚，不只民眾、綠營民代反映，連可能代表綠營選市長的立委沈伯洋也建議改用干擾老鼠繁殖的荷爾蒙藥劑。市長蔣萬安今陪議員李柏毅到景美送康乃馨時，強調絕不輕忽，目前使用中央核可用藥，北市跨局處會
media: 聯合報
date: {'date': '2026-05-02 12:01'}
--------------------------------------------------
title: 影／子弟兵爭永和區新北市議員黨內初選 侯友宜親自陪同市場掃街催票
link: https://udn.com/news/story/124652/9477471?from=udn-catebreaknews_ch2
summary: 陳柏翰曾任新北市政府副發言人，有意爭取國民黨永和區新北市議員黨內初選，新北市長侯友宜今天陪同到永和區六合傳統市場掃街拜票，同時為本月10日至12日的電話民調催票。侯還贈送陳柏翰「喉糖」象徵「為民喉舌」
media: 聯合報
date: {'date': '2026-05-02 11:58'}
--------------------------------------------------
title: 控本屆監委規避責任 翁曉玲：年均派查每人10案 委託調查卻暴增40倍
link: https://udn.com/news/story/6656/9477436?from=udn-catebreaknews_ch2
summary: 第六屆監察委員任期將屆滿，在野黨質疑本屆監委不僅政治辦案更效率不彰。國民黨立委翁曉玲更爆料，本屆監委濫用「委託調查」，是第五屆監委的40倍，但本屆監委自行派查案件反而減少，每位監委年均僅10案。翁曉玲
media: 聯合報
date: {'date': '2026-05-02 11:36'}
--------------------------------------------------
title: 2026選戰開打？陪小雞送母親節康乃馨 蔣萬安反應曝光
link: https://udn.com/news/story/124652/9477408?from=udn-catebreaknews_ch2
summary: 母親節下周到來，台北市長蔣萬安今陪國民黨營議員李柏毅到景美市場發送千朵康乃馨。外界關切2026年選戰已開打？蔣說，這是李每年固定行程，自己已陪好幾年；李則強調完全沒有為選舉。
media: 聯合報
date: {'date': '2026-05-02 11:29'}
--------------------------------------------------
title: 再扯總統狗 陳佩琪喊「斑斑大人」：請幫我可憐賤狗老公說句話
link: https://udn.com/news/story/6656/9477401?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲妻子陳佩琪因心疼丈夫遭遇，多次在臉書喊冤，日前貼文提及賴清德總統的狗「斑斑」，稱「我的先生、柯文哲，在你們這些人心目中竟比賴清德的那隻殘障三腳狗斑斑都還不如。」陳佩琪事後又留言，說
media: 聯合報
date: {'date': '2026-05-02 11:26'}
--------------------------------------------------
title: 張雅屏諷否定黨團軍購決策成政治秀 藍委嗆：隨時可提修正 去問傅崐萁
link: https://udn.com/news/story/124768/9477382?from=udn-catebreaknews_ch2
summary: 軍購條例讓國民黨內不同意見相互攻訐。國民黨考紀會主委張雅屏質疑，黨團決議被個別人公開否定，誰把國防變成政治表演？有支持8千億元的藍委反嗆，立院攻防隨時可能提修正動議，張雅屏可問問國民黨團總召傅崐萁；有
media: 聯合報
date: {'date': '2026-05-02 11:21'}
--------------------------------------------------
title: 軍購案之亂⋯蔣萬安表態了 近期做這件事
link: https://udn.com/news/story/124768/9477362?from=udn-catebreaknews_ch2
summary: 國民黨對於軍購案「8000億元」、「3800億元+N」版本意見分歧，新北市長侯友宜日前表態立場，認為不低於GDP的3%，跟行政院版本差不多。台北市長蔣萬安今表示，近期與北市黨籍立委交換意見，相信黨團會
media: 聯合報
date: {'date': '2026-05-02 11:05'}
--------------------------------------------------
title: 影／如何看待國民黨軍購案「大亂鬥」？盧秀燕「5字」回應
link: https://udn.com/news/story/124768/9477354?from=udn-catebreaknews_ch2
summary: 國民黨台中市長盧秀燕今天上午赴南屯萬和宮贈匾「萬和安民」。會後被問及「如何看待國民黨內部就軍購特別條例金額意見嚴重分歧『大亂鬥』？」盧秀燕回答，「家和萬事興」，不管是家庭、國家、任何組織」，家和，萬事
media: 聯合報
date: {'date': '2026-05-02 10:59'}
--------------------------------------------------
title: 影／美國馬鈴薯發芽引熱議 ！總統喊「一顆顆驗」 盧秀燕：乾脆別進口
link: https://udn.com/news/story/6656/9477337?from=udn-catebreaknews_ch2
summary: 進口馬鈴薯發芽議題近日引起熱議，賴清德總統昨指我對美國進口馬鈴薯檢驗嚴格，是「一顆顆檢查」，若有發芽就會退貨；對此，台中市長盧秀燕今說，與其一顆顆驗，勞師動眾，人民也不安心，乾脆就「不要讓它進口」。
media: 聯合報
date: {'date': '2026-05-02 10:47'}
--------------------------------------------------
title: 外媒看鄭習會 新的「一個中國」共識正在成形
link: https://udn.com/news/story/6656/9456876?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，與中共總書記習近平進行了「鄭習會」。「鄭習會」後雙方沒有簽署發布任何共同文件，但由鄭在「鄭習會」後立即舉行中外記者會說明。在鄭率團返台的當天，大陸「國台辦」立即宣布了
media: 聯合報
date: {'date': '2026-05-02 10:27'}
--------------------------------------------------
title: 74政黨5月底前應財務申報 內政部：違者最高罰500萬
link: https://udn.com/news/story/6656/9477250?from=udn-catebreaknews_ch2
summary: 內政部依據政黨法規定，提醒各政黨應製作114年度的財產及財務狀況決算書表，經會計師查核簽證後，於5月底前送交內政部。內政部表示，此舉不僅是落實政黨的法定義務，更是一份對民眾的承諾。未於期限內申報者，最
media: 聯合報
date: {'date': '2026-05-02 09:44'}
--------------------------------------------------
title: 「蘇貞昌垂簾聽政」藍轟蘇巧慧政治世襲、家天下
link: https://udn.com/news/story/124652/9477226?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧日前公布競選團隊新人事，包含前立委羅致政、蘇系第一大將立委吳秉叡等人。北市藍營大酸，競選團隊無法加分，更是扣分；清一色蘇系老臣，感覺不到蘇巧慧的個人意志，更像其父蘇貞昌垂簾聽
media: 聯合報
date: {'date': '2026-05-02 09:22'}
--------------------------------------------------
title: 藍考紀會主委嗆：軍購條例黨團決議被公開否定 誰把國防變政治表演？
link: https://udn.com/news/story/124768/9477212?from=udn-catebreaknews_ch2
summary: 國民黨內針對軍購尚待凝聚共識。中廣前董事長趙少康公開質疑，軍購特別條例草案並無所謂「黨版」。針對趙說法，國民黨中央以千字文回應。國民黨考紀會主委張雅屏表示，兩蔣時代不能接受的是「失序」，黨團已決議卻被
media: 聯合報
date: {'date': '2026-05-02 09:11'}
--------------------------------------------------
title: 車輛疑遭裝GPS追蹤器 民眾黨高雄市議員參選人莊貽量：已蒐證提告
link: https://udn.com/news/story/124652/9477199?from=udn-catebreaknews_ch2
summary: 年底九合一大選，表態參選高雄市左楠選區（第4選區）的民眾黨前高雄市黨部主委莊詒量自爆車輛後輪上方板金處，發現疑似遭人安裝GPS追蹤器，來源與動機不明，已對個人隱私與人身安全造成疑慮，目前已進入蒐證階段
media: 聯合報
date: {'date': '2026-05-02 08:55'}
--------------------------------------------------
title: 川普「停火」說繞過國會戰爭授權 翁履中：白宮若傷台利益 還能擋住？
link: https://udn.com/news/story/10930/9477193?from=udn-catebreaknews_ch2
summary: 美國總統川普主張，美國對伊朗的軍事行動在「戰爭權力決議」60天期限到期前已經「終止」，後續對伊朗軍事行動不需要再按規定取得國會授權。旅美學者翁履中表示，川普可以用「停火」等詞繞過國會授權，國會的戰爭權
media: 聯合報
date: {'date': '2026-05-02 08:41'}
--------------------------------------------------
title: 整理包／115國中教育會考最後衝刺！考場時程、A++高分關鍵全掌握
link: https://udn.com/news/story/121461/9477179?from=udn-catebreaknews_ch2
summary: 115年國中教育會考倒數逼近，將於5月16日（六）、17日（日）兩天舉行。《聯合新聞網》彙整考試時程、注意事項、命題趨勢及答題訣竅等，助考生衝刺拿高分。
media: 聯合報
date: {'date': '2026-05-02 08:21'}
--------------------------------------------------
title: 沈伯洋參選北市路線 綠內部憂「歪樓」重蹈大罷免覆轍
link: https://udn.com/news/story/124652/9477170?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底縣市首長選戰，台北市長人選徵召民進黨立委沈伯洋已箭在弦上。近來沈伯洋也展開參選起手式，但綠營炒作「剪短頭髮」、台北市長蔣萬安不敢回應等方式，在黨內引發不同意見；有參與過總統大選操盤的幕僚
media: 聯合報
date: {'date': '2026-05-02 08:01'}
--------------------------------------------------
title: 【專家之眼】高鐵資安失守 國安警鐘已響
link: https://udn.com/news/story/7314/9477139?from=udn-catebreaknews_ch2
summary: 高鐵無線電遭盜接導致列車緊急停車，震撼社會。表面看似個別學生誤觸，實則暴露國家關鍵基礎設施資安防線的結構性破口。若僅聚焦個人責任，將掩蓋制度失靈的本質；高鐵被盜接，並非意外，而是制度鬆動的結果。
media: 聯合報
date: {'date': '2026-05-02 06:50'}
--------------------------------------------------
title: 蔡英文三貂角出發爬雪山山脈大縱走 她驚嘆：國家級的壯遊之路
link: https://udn.com/news/story/6656/9477136?from=udn-catebreaknews_ch2
summary: 蔡英文前總統昨天上午9點多到基隆龍門谷與基隆議長童子瑋爬山，正當大家以為她起早時，沒想到蔡英文在臉書曝其實更早之前，昨清晨5點就先去爬另一座山了。蔡英文應山友之邀去爬雪山山脈大縱走的一段路。雪山山脈大
media: 聯合報
date: {'date': '2026-05-02 06:46'}
--------------------------------------------------
title: 代表國民黨出席IDU會議 陳以信：鄭麗文提並重北京、華府有助台海和平
link: https://udn.com/news/story/6656/9476947?from=udn-catebreaknews_ch2
summary: 國際民主聯盟（IDU）1日上午舉行執委會議，國民黨出席代表陳以信在會中發表國情報告。他指出台灣雖曾被外媒形容為「地球上最危險的地方」，但情勢並非不可改變，他強調，透過國民黨主席鄭麗文所提出北京與華府並
media: 聯合報
date: {'date': '2026-05-02 06:30'}
--------------------------------------------------
title: 【總編開箱】一顆發芽馬鈴薯 讓賴政府超標的欺瞞與卸責毒素全現形
link: https://udn.com/news/story/124858/9477039?from=udn-catebreaknews_ch2
summary: 也不過兩個多月前，賴政府還在大張旗鼓宣稱台美對等貿易協定（ART）爭取到15%稅率不疊加，且有261項農產品豁免對等關稅，但直到美國貿易代表署於3月底發布「各國貿易評估報告」，外界才赫然發現，賴政府對
media: 聯合報
date: {'date': '2026-05-02 00:50'}
--------------------------------------------------
title: 雙北市長戰 綠持續進攻 藍「小雞護母雞」
link: https://udn.com/news/story/124652/9476806?from=udn-catebreaknews_ch2
summary: 雙北市長之戰加溫，面對綠營和側翼頻頻進攻，雙北藍營小雞發起反攻號角，藍營人士說，台北市長蔣萬安、新北市長參選人李四川都厭惡政治口水，但綠營不會放棄抹黑，理應展現「小雞護母雞」態勢；綠營回擊，雙北市民不
media: 聯合報
date: {'date': '2026-05-02 00:46'}
--------------------------------------------------
title: 馬鈴薯發芽可以進口 賴總統極力消毒稱「對岸謠言」
link: https://udn.com/news/story/124858/9477023?from=udn-catebreaknews_ch2
summary: 近來進口馬鈴薯發芽、零關稅花生議題持續引發關注，賴清德總統昨天到全台馬鈴薯、花生最大產地的雲林縣極力消毒。他說，近期來自對岸的謠言刻意扭曲政府政策造成農民不安，例如「發芽馬鈴薯可進口」的說法並不正確，
media: 聯合報
date: {'date': '2026-05-02 00:39'}
--------------------------------------------------
title: 賴總統稱馬鈴薯發芽可進口是謠言 在野齊批「貼境外勢力標籤 總統級抹黑」
link: https://udn.com/news/story/124858/9477024?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天稱先前傳出美國馬鈴薯發芽還可進來等，這都是謠言，經國安團隊查察後，是對岸放出來的。對此，國民黨立委陳菁徽說，「總統級的抹黑來了」，為民喉舌、關心人民食安，就要被貼標籤是境外勢力？民眾黨立
media: 聯合報
date: {'date': '2026-05-02 00:38'}
--------------------------------------------------
title: 逐顆挑發芽馬鈴薯？學者指難度高
link: https://udn.com/news/story/124858/9477025?from=udn-catebreaknews_ch2
summary: 賴清德總統昨表示發芽馬鈴薯會逐粒檢查，若發芽就會退貨。農業部防檢署表示，重點仍是馬鈴薯入關須龍葵鹼無超標，若在無超標前提下發現馬鈴薯發芽，會由進口商決定是否進行選別、逐一挑出不合格馬鈴薯，並由防檢署全
media: 聯合報
date: {'date': '2026-05-02 00:34'}
--------------------------------------------------
title: 新聞眼／用抗中老招為談判卸責 誰會相信
link: https://udn.com/news/story/124858/9477027?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天針對「馬鈴薯之亂」親上火線，不只稱發芽都會一顆一顆檢查，還指發芽馬鈴薯進口是境外傳來的謠言。但美國農產品即將零關稅入台，是不爭的事實，農業部也修改辦法有條件放寬發芽馬鈴薯，何來謠言之說？
media: 聯合報
date: {'date': '2026-05-02 00:33'}
--------------------------------------------------
title: 進口花生在台加工可標MIT 張麗善憂低價衝擊食安產業
link: https://udn.com/news/story/124858/9477028?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天雲林縣大談近日持續延燒的馬鈴薯及花生進口議題，並稱對於國產農產品有信心，雲林縣長張麗善認同賴總統稱讚國產花生品質比進口好，卻憂心低價競爭衝擊我國農業與食安。
media: 聯合報
date: {'date': '2026-05-02 00:32'}
--------------------------------------------------
title: 檢察總長人事同意權案5日投票 白營傾向封殺
link: https://udn.com/news/story/6656/9477031?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢主任檢察官徐錫祥出任新任檢察總長，立法院預計於五月五日處理人事同意權案。
media: 聯合報
date: {'date': '2026-05-02 00:31'}
--------------------------------------------------
title: 歷史上的今天／1962台大醫急診手術室啟用 美援幫大忙
link: https://udn.com/news/story/7314/9477000?from=udn-catebreaknews_ch2
summary: 1962年5月2日國立台灣大學新建的綜合研究館，及台大醫院的急診處、綜合手術室等，下午舉行落成典禮，由台灣大學錢思亮校長主持。典禮開始，首由錢思亮報告籌建經過及建立的意義，教育部長黃季陸，美國援華公署
media: 聯合報
date: {'date': '2026-05-02 00:01'}
--------------------------------------------------
title: 民進黨整合戰力！陳亭妃向王定宇「借將」 布局年底台南選舉
link: https://udn.com/news/story/124652/9476843?from=udn-catebreaknews_ch2
summary: 民進黨台南市長提名人、立委陳亭妃昨向立委王定宇「借將」，邀請他的東區服務處主任卓佩于擔任她的東區競選服務處副執行長，攜手執行長蔡旺詮強化「三合一輔選」，卓、蔡兩人在議員初選有競爭，陳亭妃說「初選過後就
media: 聯合報
date: {'date': '2026-05-02 00:00'}
--------------------------------------------------
title: 竹市選戰 柯文哲、盧秀燕合體高虹安
link: https://udn.com/news/story/124652/9476972?from=udn-catebreaknews_ch2
summary: 新竹市被視為藍白合示範區，昨天五一勞動節連假首日，國民黨台中市長盧秀燕、民眾黨創黨主席柯文哲不約而同到新竹市，先後與市長高虹安合體，營造藍白合氣勢。
media: 聯合報
date: {'date': '2026-05-02 00:00'}
--------------------------------------------------
