title: 獨／陸軍八軍團旅長「帶隊上酒店」嗨整晚 爽到天亮被拔官
link: https://udn.com/news/story/10930/9616613?from=udn-catebreaknews_ch2
summary: 陸軍八軍團高雄後備旅林姓上校旅長，被爆出7月1日深夜帶部隊校級幹部前往高雄市間有女陪侍的制服酒店狂歡，一路喝到隔天清晨4時許才離開，消息傳回軍中引起高層震怒，陸軍火速調查，確認「旅長帶隊上酒店」一事屬實，已立即將林調離現職，後續將開人評會依規定懲處。
media: 聯合報
date: {'date': '2026-07-09 09:19'}
--------------------------------------------------
title: 金廈中轉旅客增 學者：可保留機位優先保障離島居民
link: https://udn.com/news/story/7314/9616612?from=udn-catebreaknews_ch2
summary: 金廈小三通中轉旅客持續增加，也引發離島居民交通權益是否應優先保障的討論。學者認為，政府可透過大數據分析掌握離島居民不同季節、不同時段的搭機需求，規畫一定比例的保留座位，在技術上具有可行性，也有助兼顧居民基本交通需求。
media: 聯合報
date: {'date': '2026-07-09 09:18'}
--------------------------------------------------
title: 九合一風雲／竹市北區議員14搶9 新人、小黨力拚突圍
link: https://udn.com/news/story/124652/9616584?from=udn-catebreaknews_ch2
summary: 新竹市北區9席議員改選提前升溫，民進黨完成初選並增額提名3席，國民黨由3名現任議員力拚連任，無黨籍則有老將續戰與世代接班，新人及小黨同步投入，形成14搶9局面。地方服務、組織動員、派系經營與新興選民支持，將左右北區議會版圖是否重新洗牌。
media: 聯合報
date: {'date': '2026-07-09 09:00'}
--------------------------------------------------
title: 收到新審定函！李來希：1至7月優存利息差入戶 退撫所得8月見真章
link: https://udn.com/news/story/6656/9616540?from=udn-catebreaknews_ch2
summary: 立法院去年底三讀通過「停砍公教年金」法案後，約有18萬名退休公教的其所得替代率須重新計算，近期傳出銓敘部陸續寄發新版退撫金審定函。全國公務人員協會前理事長李來希今於社群平台分享，他已依新審定函完成退休優惠存款金額重新辦理及入帳，並收到今年1月至7月優存利息差額，接下來就等8月1日的退撫所得到帳。
media: 聯合報
date: {'date': '2026-07-09 08:21'}
--------------------------------------------------
title: 【即時短評】天天數千人小三通赴陸 中央視而不見金門獨扛壓力
link: https://udn.com/news/story/6656/9616534?from=udn-catebreaknews_ch2
summary: 金廈小三通今年上半年旅運突破百萬人次，創下歷來最快紀錄，兩岸交流看似熱絡，卻凸顯中央政策與現實的落差。陸委會一方面呼籲國人減少赴陸交流，卻未正視大量旅客經由金門往返兩岸的事實，使金門逐漸成為兩岸交流的主要通道，也承擔口岸管理、交通疏運及環境負荷等沉重壓力。
media: 聯合報
date: {'date': '2026-07-09 08:14'}
--------------------------------------------------
title: 「滲透敵岸」任務不再 陸軍兩棲營轉型還卡在哪關？
link: https://udn.com/news/story/10930/9616489?from=udn-catebreaknews_ch2
summary: 陸軍兩棲偵搜營澎湖偵二連服役20多年的海龍快艇，目前在高速破浪性能仍然飆悍，但駕駛與武器操作手露天頂浪，相當辛勞。兩棲營目前沒有滲透敵岸、運送敵後人員的任務，任務與戰力運用正在調整規畫，美軍建議陸軍兩棲兵力應透過快速轉移到各海域執行截擊任務，這些戰力須透過裝備換裝解決。
media: 聯合報
date: {'date': '2026-07-09 07:30'}
--------------------------------------------------
title: 綠營桃園市長參選人黃世杰發文籲防颱 藍營議員詹江村眼尖揪BUG
link: https://udn.com/news/story/124652/9616318?from=udn-catebreaknews_ch2
summary: 巴威颱風來襲，民進黨桃園市長參選人黃世杰稍早在臉書發文，用6格圖說細心提醒民眾防颱，但國民黨桃園市議員詹江村眼尖發現不對勁，質疑傳達錯誤觀念，而黃也更新圖片，還留言回應「感謝網友提醒」。
media: 聯合報
date: {'date': '2026-07-09 06:32'}
--------------------------------------------------
title: 2026地方大選缺強風 藍綠五五波選區誰能打破僵局？
link: https://udn.com/news/story/124652/9616393?from=udn-catebreaknews_ch2
summary: 2026年九合一地方選戰將進入下半場，藍綠白戰將就定位，六都中，新北、台中、台南及高雄面臨市長換屆，聲量仍多集中在雙北，少了2014年柯文哲、2018年韓國瑜「韓流」席捲全台，或2022年的林智堅學倫案「一屍五命」，今年選戰缺乏強風，誰能突破五五波僵局？
media: 聯合報
date: {'date': '2026-07-09 05:01'}
--------------------------------------------------
title: 新北市長選情 李四川提AI、無人機政策 蘇巧慧拋交通改善願景
link: https://udn.com/news/story/124652/9616090?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨參訪新店寶高智慧園區提產業政策，允諾當市長後將以「ＡＩ科技廊帶」主軸拚經濟。民進黨參選人蘇巧慧簽署「交通改善承諾⽩⽪書」，實現交通平權願景。
media: 聯合報
date: {'date': '2026-07-09 00:19'}
--------------------------------------------------
title: 歷史上的今天／1960年土耳其新任駐華大使遞國書
link: https://udn.com/news/story/7314/9616299?from=udn-catebreaknews_ch2
summary: 1960年7月9日，土耳其新任駐華大使凱馬尼上午覲見時任總統蔣中正總，呈遞到任國書和前任瓦斐大使的辭任國書。
media: 聯合報
date: {'date': '2026-07-09 00:01'}
--------------------------------------------------
title: 背離川普 中共國台辦批谷立言「太上皇」
link: https://udn.com/news/story/6656/9616188?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言二日出席台中市政府與ＡＩＴ合辦的「無人載具產業與海外商機論壇」時表示，「沒什麼比把台灣變成充滿空中、水面與水下無人機的『蜂巢』，更能有效嚇阻衝突」。大陸國台辦發言人陳斌華昨罕見重批，谷立言儼然把自己當成「太上皇」，其言行違背美國總統川普所作的嚴肅表態，企圖把中美關係和兩岸關係引向十分危險的方向。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 盧秀燕：中部是無人機重鎮 籲開放試飛
link: https://udn.com/news/story/6656/9616194?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨出席中部地區企業座談會時表示，中台灣五縣市是無人機產業重鎮，連美國都看到商機，她喊話中央，用無人機打造台灣下一座護國神山，將發展經費兩千億元重重地投在中部地區，並開放中部天空設置試飛場，全力扶植中部無人機產業。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 「外交政策」刊文：台灣人友日 但期待與現實有落差
link: https://udn.com/news/story/6656/9616198?from=udn-catebreaknews_ch2
summary: 美國期刊「外交政策」七日刊文指出，台灣民眾普遍對日本抱持正面看法，且好感跨越政黨界線；多數受訪者相信，一旦中國對台動武，日本將出手援助。不過，文章示警，台灣民眾對日本的好感，未來可能高於日本政府對賴清德政府的信任，形成民間期待與高層政治現實之間的落差；這種落差可能產生重要影響，尤其許多台灣選民將日本視為台海衝突爆發時的重要援助者，甚至是攸關安全的救命索。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 國防部9月試辦 軍校衛哨外包保全
link: https://udn.com/news/story/10930/9616207?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄昨表示，隨著一年期義務役陸續入營及大學生陸續畢業，國軍規畫在明年重啟預備軍官與預備士官考試。國防部同時研議，義務役若自願進入戰鬥部隊服役，也可領取戰鬥部隊加給。顧立雄並宣布，全台九處軍事院校營區，將從九月起，分兩階段試辦衛哨勤務外包保全。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 陸射「巨浪2飛彈」 我批麻煩製造者
link: https://udn.com/news/story/10930/9616202?from=udn-catebreaknews_ch2
summary: 中共日前向西太平洋方向試射一枚潛射洲際彈道飛彈，國防部長顧立雄昨在立法院表示，我方全程掌握，據了解，應該是一枚巨浪─二型飛彈。他抨擊中共破壞區域和平穩定，更證明中共確實是麻煩製造者。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 矢板明夫遇襲 賴總統：不容暴力威脅噤聲
link: https://udn.com/news/story/6656/9616216?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫遭香港男子毆打，賴政府定調為中共「民族團結進步促進法」上路以來首起跨境鎮壓案。身兼民進黨主席的賴清德總統昨表示，台灣不容以暴力威脅迫使他人噤聲；賴總統也提醒國人，沒有必要應避免前往中國。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
