title: 民進黨團提案譴責陸打壓賴總統出訪 朝野共識交付協商
link: https://udn.com/news/story/124844/9461982?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼，受中國大陸干預暫緩，民進黨立院黨團今提案，譴責中華人民共和國的粗暴行為，希望立法院會做成決議，另也呼籲國際民主夥伴，正視中國對他國實施經濟與外交脅迫行為。立法院長韓國瑜表示，將交付協商，並由民進黨團負責召集協商。
media: 聯合報
date: {'date': '2026-04-24 12:41'}
--------------------------------------------------
title: 黨內初選遭質疑 國民黨考紀會：把民意當萬靈丹才是制度混亂的開始
link: https://udn.com/news/story/124652/9461979?from=udn-catebreaknews_ch2
summary: 針對縣市議員提名，國民黨近期展開初選。國民黨考紀會今在臉書發文，表示針對近期有人以「初選民調結果被沒收」為由，批評國民黨考紀制度，這樣的說法看似替民意發聲，實際上卻是把不同層次的問題刻意混為一談。
media: 聯合報
date: {'date': '2026-04-24 12:41'}
--------------------------------------------------
title: 娛樂稅法三讀 看電影、表演、演唱會全免稅
link: https://udn.com/news/story/6656/9461971?from=udn-catebreaknews_ch2
summary: 立法院會24日三讀修正通過「娛樂稅法」部分條文修正案，刪除電影、職業性歌唱、說書、舞蹈、馬戲、魔術、技藝表演、夜總會、戲劇、音樂演奏、非職業性歌唱、舞蹈等表演，以及各種競技比賽娛樂稅。舞廳、舞場、高爾夫球場、其他財政部公告屬娛樂場所仍需課稅，但部分稅率調降。
media: 聯合報
date: {'date': '2026-04-24 12:38'}
--------------------------------------------------
title: 立院三讀娛樂稅法修正草案 演唱會、球賽票價可望調降
link: https://udn.com/news/story/7314/9461948?from=udn-catebreaknews_ch2
summary: 立法院院會今天正式三讀通過「娛樂稅法部分條文修正草案」，未來看電影、演唱會與演唱會、舞蹈、音樂演奏、技藝表演、戲劇、各類體育賽事如職棒、職籃等競技比賽全面免稅，舞廳與舞場由原本的100%調降至50%，KTV、電子遊戲機、高爾夫球場等項目的稅率上限亦同步下調，並授權各直轄市、縣（市）政府得視財政狀況，自行公告停徵其餘項目的娛樂稅，預期未來民眾觀看電影、演唱會或球賽時票價將不再包含娛樂稅，將帶動主辦城市的觀光與周邊經濟效益。
media: 聯合報
date: {'date': '2026-04-24 12:24'}
--------------------------------------------------
title: 海軍敦睦艦隊完成訪貝里斯任務 航向友邦瓜地馬拉
link: https://udn.com/news/story/10930/9461945?from=udn-catebreaknews_ch2
summary: 我駐友邦貝里斯大使館今天表示，我國2026海軍敦睦遠航訓練支隊在支隊長陳明峯將軍率領下，於當地時間4月22日下午圓滿完成在貝里斯的訪問活動，航向下一站旅程。
media: 聯合報
date: {'date': '2026-04-24 12:24'}
--------------------------------------------------
title: 【重磅快評】先禁再說？民進黨已成「民禁黨」
link: https://udn.com/news/story/6656/9461933?from=udn-catebreaknews_ch2
summary: 曾幾何時，民主進步黨不只是民眾嘲諷時形容的民主退步黨，由於經常性下達禁令，更讓「民進黨」成了「民禁黨」。從兩岸交流禁令、對大陸惠台政策的全面汙名化，到近期行政院針對公部門祭出的「高德地圖」禁用令，民進黨政府似乎陷入一種「先禁再說」的膝反射式治理。對大陸動輒以國安為名、行封閉之實，對美國卻顯現大開門戶的卑躬屈膝姿態，不僅是雙重標準，更暴露出對自身競爭力的集體焦慮。
media: 聯合報
date: {'date': '2026-04-24 12:14'}
--------------------------------------------------
title: 高德地圖成資安試金石 馬文君質疑民主進步黨過度政治操作
link: https://udn.com/news/story/6656/9461908?from=udn-catebreaknews_ch2
summary: 中國大陸「高德地圖」APP近期在台上線，因顯示紅綠燈秒數，與實際號誌幾乎「零時差」，引起綠營民代、側翼大做文章，懷疑「國安被威脅」、「資安被滲透」，立委馬文君則說，民進黨將科技議題政治化，並反質疑政府資安防護能力，強調應回歸專業檢視與市場機制。
media: 聯合報
date: {'date': '2026-04-24 12:06'}
--------------------------------------------------
title: 彈劾賴清德總統投票日確定 5月19日立院記名表決
link: https://udn.com/news/story/7314/9461876?from=udn-catebreaknews_ch2
summary: •立法院朝野各黨團今天達成共識，同意在賴總統就職滿二周年前一天的5月19日上午10時，進行賴清德總統彈劾案記名投票表決，門檻為全體立委三分之二票數。國民黨立院黨團早在上周就已發出甲級動員通知，預告將於5月19日將進行彈劾案投票；民進黨立委吳思瑤批評，國民黨提前近一個月發布動員令，是政治惡鬥超前部署。
media: 聯合報
date: {'date': '2026-04-24 11:58'}
--------------------------------------------------
title: 影／洪孟楷倡用「鞭刑」打詐 韓國瑜籲詐騙犯回頭是岸
link: https://udn.com/news/story/6656/9461849?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜上午出席國民黨立委洪孟楷舉辦的，「全球打詐對策研究協會」及「運動產業政策精進促進會」成立大會，韓院長表示聽到洪孟楷要成立全球打詐對策研究協會深受感動，接著提到去年2025年，台灣是歷史上最悲慘的一年，發生20萬件的詐騙行為，受害者個人、團體、企業受害的損失金額高達900億，國人對詐騙可謂深惡痛絕。
media: 聯合報
date: {'date': '2026-04-24 11:49'}
--------------------------------------------------
title: 綠委籲「非天然災害」、「複合型農損」納農害救助機制 農業部允研議
link: https://udn.com/news/story/6656/9461826?from=udn-catebreaknews_ch2
summary: 隨著氣候變遷加劇，農業災損的原因早已不只颱風、豪雨等傳統天災。民進黨立委賴惠員率多名立委今為基層農民發聲，要求中央檢討現行農業天然災害救助制度，將「非天然災害」及「複合型農損」納入評估。農業部代表允諾會帶回跨部會研議，針對目前棘手的農損會再研擬看是否專案補助。
media: 聯合報
date: {'date': '2026-04-24 11:40'}
--------------------------------------------------
title: 卓榮泰稱逐顆檢驗美馬鈴薯 徐巧芯酸：被自己官員打臉
link: https://udn.com/news/story/6656/9461823?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰日前宣稱「逐顆檢驗美國進口馬鈴薯」，但衛福部對進口馬鈴薯抽驗農藥、龍葵鹼，維持最低2%、農業部抽檢發芽率維持6成，並未幫逐顆檢驗背書。國民黨立委徐巧芯說，卓榮泰突然變身為「逐顆」工程師，但根本不可能，這一大箱貨櫃有多少顆馬鈴薯，還被自己官員打臉，無法解決大家問題。
media: 聯合報
date: {'date': '2026-04-24 11:38'}
--------------------------------------------------
title: 綠批編故事、散布陰謀論 柯文哲反斥：賴清德製造分裂
link: https://udn.com/news/story/124844/9461798?from=udn-catebreaknews_ch2
summary: 賴清德總統疑因中共施壓而無法出訪友邦史瓦帝尼，民眾黨創黨主席柯文哲昨稱賴搞不好很高興，行政院長卓榮泰批編故事，陸委會副主委梁文傑則說柯散布陰謀論。柯今回應，不要截取一句話做文章，他是指賴執政製造分裂跟對立，讓社會衝突的氛圍愈來愈重。
media: 聯合報
date: {'date': '2026-04-24 11:33'}
--------------------------------------------------
title: 賴總統出訪受阻民進黨提案譴責 徐巧芯：想搞台獨致出訪失敗
link: https://udn.com/news/story/124844/9461777?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼王國，因中國大陸因素受阻。民進黨團今擬在院會提案譴責中國粗暴行徑，維護我國外交空間。國民黨立委徐巧芯說，對於譴責案沒有意見，但過去綠營總統都能去史瓦帝尼，偏偏這次賴總統去不了？認為是賴總統想突破一中論述、大搞台獨，才致出訪失敗。
media: 聯合報
date: {'date': '2026-04-24 11:28'}
--------------------------------------------------
title: 徐瑞希退黨又提訟確認黨籍勝訴 柯文哲：對社會不是很好示範
link: https://udn.com/news/story/6656/9461775?from=udn-catebreaknews_ch2
summary: 公視前董事徐瑞希曾在臉書宣布退黨遭註銷黨籍，提訟確認黨員資格存在，因她黨內不分區立委排名第17，讓排名在後的立院黨團主任陳智菡遭酸「註定當不上立委」。台灣民眾黨創黨主席柯文哲今天被問到此事說，徐都宣布退黨了，「這個對社會上不是一種很好的示範」。
media: 聯合報
date: {'date': '2026-04-24 11:28'}
--------------------------------------------------
title: 中正一女警產後身亡 賴總統靈前致意 盼孩子平安度過難關
link: https://udn.com/news/story/7314/9461770?from=udn-catebreaknews_ch2
summary: 台北市警局中正一分局女警陳芊雯產後不幸身亡。賴清德總統透過臉書表示，他赴靈前捻香致意，醫療團隊會全力照護陳芊雯的女兒安安，期盼孩子平安度過難關。
media: 聯合報
date: {'date': '2026-04-24 11:27'}
--------------------------------------------------
title: 游盈隆4月27日確定接掌中選會 張惇涵監交
link: https://udn.com/news/story/6656/9461742?from=udn-catebreaknews_ch2
summary: 立法院會上月13日投票通過中選會主委被提名人游盈隆等4人的人事案，副主委被提名人胡博硯等3人遭封殺。中選會稍早發布採訪通知，預告中選會主委交接典禮及新任主委新任將於27日上午開記者會，屆時由行政院秘書長張惇涵為監交人。
media: 聯合報
date: {'date': '2026-04-24 11:19'}
--------------------------------------------------
title: 台電發包四接相關工程土汙「先拆後建」 環團法院聲請四接停止執行
link: https://udn.com/news/story/7314/9461738?from=udn-catebreaknews_ch2
summary: 台電四接開發案去年2月爭議聲中通過環評，因廠內土壤汙染，基隆市政府去年9月公告為「整治場址」，暫停開發。守護外木山行動小組、台灣蠻野心足生態協會等今天到台北高等行政法院提出四接停止執行聲請。
media: 聯合報
date: {'date': '2026-04-24 11:18'}
--------------------------------------------------
title: 彈劾賴清德總統投票日確定了 5月19日立院表決大戰
link: https://udn.com/news/story/6656/9461730?from=udn-catebreaknews_ch2
summary: 立法院朝野各黨團今天達成共識，同意在賴總統就職滿二周年前一天的5月19日上午10時，進行賴清德總統彈劾案記名投票表決，門檻為全體立委三分之二票數。國民黨立院黨團早在上周就已發出甲級動員通知，預告將於5月19日將進行彈劾案投票；民進黨立委吳思瑤批評，國民黨提前近一個月發布動員令，是政治惡鬥超前部署。
media: 聯合報
date: {'date': '2026-04-24 11:14'}
--------------------------------------------------
title: 洪孟楷倡鞭刑打詐 韓國瑜：亂世用重典 深受感動
link: https://udn.com/news/story/7314/9461706?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷主導分別成立 「立法院全球打詐對策研究協會」及「立法院運動產業政策精進促進會」，於今日舉辦成立大會。立法院長韓國瑜出席致詞，他表示希望行政部門動起來，更有效地針對詐騙行為，全國民眾也要提高警覺，一起來向詐騙宣戰，恢復台灣安寧的社會。
media: 聯合報
date: {'date': '2026-04-24 11:04'}
--------------------------------------------------
title: 總統出訪遭阻 綠營邀朝野政黨發起譴責中國打壓主決議
link: https://udn.com/news/story/124844/9461702?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼王國，但因中國大陸干預而取消出訪行程。立法院外交及國防委員會通過臨時提案譴責中國大陸粗暴行徑，民進黨立法院黨團幹事長莊瑞雄、書記長范雲、副幹事長陳培瑜今天將在立法院院會，邀請朝野政黨一同發起譴責中國打壓中華民國外交空間的主決議。
media: 聯合報
date: {'date': '2026-04-24 11:01'}
--------------------------------------------------
title: 重申支持國防、軍購 傅崐萁：藍白立場一致
link: https://udn.com/news/story/10930/9461654?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨日就軍購特別條例草案召集朝野協商，但無共識，下周一再行協商。國民黨立院黨團今早召開黨團大會，外界關注國民黨團軍購立場，總召傅崐萁重申國民黨支持國防，第一批的發價書到，即便沒有條例、預算審查，三黨已授權國防部長顧立雄率先跟美國簽約，絕無時間差的問題；他也強調，國民黨、民眾黨立場完全一致。
media: 聯合報
date: {'date': '2026-04-24 10:39'}
--------------------------------------------------
title: 民進黨團擬提中共譴責案 傅崐萁表尊重：國民黨堅持守護中華民國
link: https://udn.com/news/story/6656/9461647?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼喊卡，民進黨立院黨團擬在今日立法院會中，提出中共譴責案。國民黨立院黨團總召傅崐萁表示尊重，但民進黨團提案容寫得很多，都沒有查證，也不知是否屬實，但國民黨堅持守護中華民國的外交、生存、發展以及經濟活動的空間。
media: 聯合報
date: {'date': '2026-04-24 10:37'}
--------------------------------------------------
title: 影／「綠金」成棘手產業 嘉義中埔閒置檳榔園正華麗轉身 改造新森林
link: https://udn.com/news/story/7314/9461643?from=udn-catebreaknews_ch2
summary: 「檳榔是夕陽產業了啦，吃的人口越來越少了。現在年輕人沒有在吃，銷售量就好不起來。」50多歲的李正明，手持5公尺長的伸縮桿在林間輕輕比劃。沒幾下，成串檳榔掉下，他仔細觀察，檳榔果實是否夠飽滿，還是授粉不完全？對農民來說，檳榔屬於粗放農業，除了鋤草噴藥之外，多數時間屬於放養狀態。
media: 聯合報
date: {'date': '2026-04-24 10:36'}
--------------------------------------------------
title: 李貞秀聲請假處分保立委資格 態度反覆錯失最佳時機
link: https://udn.com/news/story/6656/9461642?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭中評會開除黨籍，她聲請假處分，想要依循立法院前院長王金平模式保住黨籍打保位戰，還上親綠政論節目砲打民眾黨，綠營也一改態度，過去撻伐李貞秀未放棄中國國籍，可能是中國間諜，主張拒絕其參與機密會議，避免中共透過滲透獲取機密情資，現在綠媒稱李貞秀被民眾黨霸凌，聲援力挺「秀姐」，綠色雙標再現，讓政壇看傻眼。
media: 聯合報
date: {'date': '2026-04-24 10:35'}
--------------------------------------------------
title: 遭四叉貓譏買假帳號吹捧自己 李四川競辦：停止選舉爛招
link: https://udn.com/news/story/124652/9461635?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，社群平台已成參選人的重要戰場之一，近日「反串」與「側翼」爭議再起，網紅「四叉貓」自稱揪出國民黨參選人李四川的側翼粉專「四川花椒」，更譏諷李沒自信才會花錢買假帳號吹捧自己。
media: 聯合報
date: {'date': '2026-04-24 10:32'}
--------------------------------------------------
title: 米其林主廚竟得教基本功 餐飲教育該重拾師徒制？
link: https://udn.com/news/story/6656/9461630?from=udn-catebreaknews_ch2
summary: 高雄米其林星級粵菜餐廳「雋Gen」日前迎來新主廚李雲浩。他談到中菜講究的鑊氣時說：「徒弟炒出來的鑊氣不如我，因為他們沒有我瘋狂。」無論臘味炒飯還是乾炒牛河，要炒出最上乘的鑊氣，李雲浩的訣竅是「炒到快要煳掉的最後一刻才起鍋」。這不是在餐飲科系課堂就能學會的技藝。
media: 聯合報
date: {'date': '2026-04-24 10:30'}
--------------------------------------------------
title: AIT牽線美軍火商與藍委對談 徐巧芯：沒談軍購、聊台灣軍工產業未來
link: https://udn.com/news/story/10930/9461607?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨下午再召集軍購特別條例協商，同一時間傳出美國在台協會（AIT）邀請藍營青壯派立委，與軍火商溝通。國民黨立委徐巧芯今證實，是在野黨立委與美相關產業鏈，包含無人機、AI廠商的座談，會中並未討論這次軍購條例，而是談及未來台灣軍工產業，甚至有很多美軍工產業表達，盼技術移轉到台灣。
media: 聯合報
date: {'date': '2026-04-24 10:21'}
--------------------------------------------------
title: 看好沈伯洋戰北市？楊智伃諷：蔣萬安高票連任的墊腳石
link: https://udn.com/news/story/124652/9461514?from=udn-catebreaknews_ch2
summary: 國民黨前發言人楊智伃今早上媒體人王淺秋廣播節目專訪，她以北市松山信義選區初選時跑地方的經驗，談到民進黨若派立委沈伯洋參選市長看法，她說，自己是支持的，但民進黨基層是否希望，則是打一個問號，也更難將台北市長蔣萬安封鎖在台北。
media: 聯合報
date: {'date': '2026-04-24 09:41'}
--------------------------------------------------
title: 馬鈴薯逐顆檢查時機 陳駿季：邊境發現發芽 待業者提改善計畫後實施
link: https://udn.com/news/story/7314/9461508?from=udn-catebreaknews_ch2
summary: 我國放寬發芽馬鈴薯進口規定，引發我國食安疑慮，行政院長卓榮泰日前在立法院備詢時，喊出要「逐顆檢查」。農業部長陳駿季今赴立法院備詢，他受訪表示，邊境海關抽查有發現馬鈴薯的芽，業者提出「改善計畫書」，經農業部同意，就會拉到指定加工廠的指定地點查核，這時就會逐顆檢查。
media: 聯合報
date: {'date': '2026-04-24 09:38'}
--------------------------------------------------
title: 進韓國瑜辦公室？幫忙李四川？ 楊智伃曝下一步先做這事
link: https://udn.com/news/story/124652/9461494?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員松山信義選區初選民調出爐，前主席朱立倫子弟兵楊智伃沒能挺過初選，受訪時落淚，引起關注。她今天上媒體人王淺秋廣播節目專訪說，謝票至少會到下周，目前還沒有計畫，但也要讓大家知道藍營年輕人不會跌倒就怕上戰場。
media: 聯合報
date: {'date': '2026-04-24 09:28'}
--------------------------------------------------
title: 賴瑞隆合體議員參選人拍形象照 宣示「高雄隊」團結戰鬥
link: https://udn.com/news/story/124652/9461431?from=udn-catebreaknews_ch2
summary: 2026高雄市長選戰逼近，民進黨市長參選人、立委賴瑞隆與黨內議員參選人拍攝合體形象照，陪同參選人拿鳳梨、「蜜柑站長」娃娃，穿上原民服飾，或者陪同做出騎機車姿勢及揮拳象徵強棒出擊。賴瑞隆說，「團結、專業、協同打拚」的高雄隊正式成軍，展現拚戰精神與活力。
media: 聯合報
date: {'date': '2026-04-24 08:50'}
--------------------------------------------------
title: 台聯黨嘉市東區議員提名新人參選 台聯前議員蔡永泉動向受注目
link: https://udn.com/news/story/124652/9461397?from=udn-catebreaknews_ch2
summary: 嘉義市長、議員選戰升溫，東區議員戰況添變數。台灣團結聯盟日前召開中執會，公布首波提名名單，新人何苡睿披掛上陣投入東區議員選戰。然而，同選區曾任台聯嘉義黨部主委的前市議員蔡永泉，未列提名名單，是否再戰，引發政壇關注。蔡永泉對參選與否，回應「仍在擲筊杯」（評估中）。
media: 聯合報
date: {'date': '2026-04-24 08:22'}
--------------------------------------------------
title: 「雙美同行」文化小旅行 王美惠下午攜手蕭美琴文青選戰造勢
link: https://udn.com/news/story/124652/9461382?from=udn-catebreaknews_ch2
summary: 年底嘉義市長選戰升溫，民進黨提名市長參選人、立委王美惠，去年底獲提名後，穩紮穩打，以深耕基層、強調服務「一步一腳印」策略，累積支持度。面對藍白整合張啓楷出線參戰，綠營不敢鬆懈，積極布局空戰陸戰雙軌並進。藍白整合期間，前總統蔡英文南下嘉市，利用蘭潭後山健行機會，與王美惠同框亮相，透過輕鬆自然互動為選情加溫。隨著戰局明朗，副總統蕭美琴將在下午參訪嘉市，與王美惠展開一場別開生面的「文化小旅行」，再度為選戰注入話題。
media: 聯合報
date: {'date': '2026-04-24 08:11'}
--------------------------------------------------
title: 國軍發展「偵打一體」中長程無人機 關鍵裝備突破盲點
link: https://udn.com/news/story/10930/9461354?from=udn-catebreaknews_ch2
summary: 業界研發輕型彈藥，或可讓攻擊型無人機執行的不只是「自殺攻擊型態」。可先偵察、再攻擊，且成為載台，能返航懸掛彈藥後再出擊。例如，「斧頭刀」號稱採GPS導引滑翔彈藥，爆破效果可媲美500磅級的炸彈武器，代表著掛載微型滑翔彈藥監偵無人機，搖身變攻擊機。
media: 聯合報
date: {'date': '2026-04-24 07:30'}
--------------------------------------------------
title: 柯文哲宜蘭輔選人氣不若過往… 陪陳琬惠掃街 民眾怨擋道「走錯地方」
link: https://udn.com/news/story/124652/9461003?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選舉將進入藍白合民調，民眾黨創黨主席柯文哲23日起陪同黨籍縣長參選人陳琬惠掃街，展開4天強力輔選，但明顯感受「阿北」人氣已不如當年，有民眾看到柯文哲一行人走來，竊竊私語「不要跟他們握手」，還有菜市場騎車男子抱怨擋路，連說「走錯地方」，場面尷尬。
media: 聯合報
date: {'date': '2026-04-24 06:10'}
--------------------------------------------------
title: 【專家之眼】外交受阻下 回看賴總統的國安論述
link: https://udn.com/news/story/124844/9461290?from=udn-catebreaknews_ch2
summary: 根據《國家安全會議組織法》，總統有決定國防、外交、兩岸關係等國安大政方針之權。最近賴總統在外交事務上受阻，他之前對國安怎麼說呢？
media: 聯合報
date: {'date': '2026-04-24 06:03'}
--------------------------------------------------
title: 九合一風雲／嘉市張啓楷出戰王惠美 藍白合暗潮洶湧
link: https://udn.com/news/story/124652/9461258?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰因藍白整合出現關鍵轉折，民眾黨前立委張啓楷代表聯盟出戰，改寫地方派系長年運作模式。然而在嘉義市基層，里長與市議員面臨資源重分配與動員壓力，部分支持者出現流失與邊緣化焦慮。整合雖創造新契機，也帶來組織磨合挑戰。當地方派系與新政治結盟交織，這場藍白合能否轉化為穩定動員力量，還是引發更深層變局？
media: 聯合報
date: {'date': '2026-04-24 05:00'}
--------------------------------------------------
title: 新聞眼／總統出訪受阻…九二共識，終究繞不過去？
link: https://udn.com/news/story/124844/9461164?from=udn-catebreaknews_ch2
summary: 賴總統出訪史瓦帝尼戛然而止，大陸補刀稱沒有「中華民國總統」，大陸的直白反映台灣的國際困境，也可能傷了台澎金馬二千三百萬人民感情。台灣如今只剩兩條路：一是回到九二共識與大陸「求同存異」，換得較寬鬆的國際空間；二是走自己的路繼續碰壁終至對撞。
media: 聯合報
date: {'date': '2026-04-24 01:18'}
--------------------------------------------------
title: 政院：無法接受「邊交流邊打壓」
link: https://udn.com/news/story/124844/9461163?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共公布十項對台措施，行政院長卓榮泰曾說時機成熟可主動向對方提出邀請協商，但賴清德總統訪非行程因中國因素延後，情勢生變。行政院昨表示，政府支持與中國在健康有序、對等尊嚴、無政治前提下交流，但無法接受一面交流、一面打壓國際空間。
media: 聯合報
date: {'date': '2026-04-24 01:04'}
--------------------------------------------------
title: 國家定位…鄭麗文籲賴總統嚴肅面對
link: https://udn.com/news/story/124844/9461154?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼前夕臨時喊卡，政府稱因中國大陸對相關國家施壓。國民黨主席鄭麗文昨表示，民進黨抗中保台、兩國路線嚴重壓縮台灣國際空間，政府要嚴肅面對台灣國家定位，兩岸論述錯誤才是問題根源。她也呼籲賴總統，認清國際局勢及兩岸處境，對大陸的不解與陌生無助於兩岸互動。
media: 聯合報
date: {'date': '2026-04-24 01:00'}
--------------------------------------------------
title: 華府發聲…中國阻賴總統出訪 「威嚇整個國際安全」
link: https://udn.com/news/story/124844/9461153?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂四月廿二日出訪非洲友邦史瓦帝尼，但最後臨時喊卡。美國國務院發言人廿二日表示，美國對有國家撤銷賴清德總統專機的飛航許可一事表示關切，認為這些國家是在中國的要求下行事。
media: 聯合報
date: {'date': '2026-04-24 00:53'}
--------------------------------------------------
title: 彰化藍營縣長提名僵局 謝衣鳯：為何到我就跳過初選
link: https://udn.com/news/story/124652/9460902?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選陷入僵局，積極表態卻面臨家族反對的立委謝衣鳯，昨天接受媒體人黃光芹的專訪，謝提到，黨主席鄭麗文曾說，縣市長若有兩人以上參選，需採協調民調或民調初選，「為何到我就跳過」，也說國民黨彰化縣黨部主委蕭景田發表「她（謝）未獲家人支持參選」是介入別人的規畫，蕭則說，黨已決定徵召不初選。
media: 聯合報
date: {'date': '2026-04-24 00:20'}
--------------------------------------------------
title: 遠紡氣爆案 監院：目測檢查淪監管盲區
link: https://udn.com/news/story/6656/9461032?from=udn-catebreaknews_ch2
summary: 新竹縣遠東新世紀化學纖維總廠去年二月六日凌晨，發生熱媒油洩漏引發氣爆，釀二死十九傷。監察院廿二日發布新聞稿，調查事故主因為熱媒油泵浦壓力表「導管」金屬疲勞斷裂，但該導管非屬法定危險性設備，僅「目測檢查」徒具形式，成為監管盲區，建議建立災害事故介接平台，並改善職安與消防雙軌通報漏洞。
media: 聯合報
date: {'date': '2026-04-24 00:17'}
--------------------------------------------------
title: 資安疑慮 數發部：公部門禁用高德地圖
link: https://udn.com/news/story/6656/9461023?from=udn-catebreaknews_ch2
summary: 中國大陸高德地圖Ａｐｐ可查看台灣部分道路紅綠燈倒數秒數，引發資安疑慮。數發部昨表示，依照現行法令，高德地圖屬危害國安產品，政府機關不得使用，也盼民眾別在台灣使用，預計五月公布資安檢測風險；內政部長劉世芳說，風險評估後若認為對台灣國安問題產生重大影響，會加以禁絕。
media: 聯合報
date: {'date': '2026-04-24 00:13'}
--------------------------------------------------
title: 交部：未提供號誌資訊 高德地圖用大數據估紅燈秒數
link: https://udn.com/news/story/6656/9461027?from=udn-catebreaknews_ch2
summary: 中國Ａｐｐ「高德地圖」，讓用戶在台灣也能看到「紅綠燈倒數計」，且讀秒幾乎零誤差，引發資安疑慮。交通部強調，我國交通號誌控制具有高度專業性與封閉性，高德地圖上出現的紅綠燈秒數，是透過「大數據推估」，我國政府從未提供相關資訊給該軟體。
media: 聯合報
date: {'date': '2026-04-24 00:11'}
--------------------------------------------------
title: 新聞眼／應付稽查 職安難除未爆彈
link: https://udn.com/news/story/6656/9461043?from=udn-catebreaknews_ch2
summary: 新竹縣遠東化纖氣爆釀二死十九傷，監察院報告曝光監管盲區；高雄市興達發電廠新設燃氣機組去年九月爆炸起火，肇因法蘭墊片不合格。諷刺的是，勞動部曾大動作稽查興達電廠，發現十九項缺失，雖稽查未涉及墊片，仍反映現場管理鬆散，若職安觀念、標準作業程序無法落實，盲區恐成下一事故引爆點。
media: 聯合報
date: {'date': '2026-04-24 00:09'}
--------------------------------------------------
title: 高雄勞團上街 轟陳其邁勞檢消極
link: https://udn.com/news/story/6656/9461042?from=udn-catebreaknews_ch2
summary: 勞動節將至，高雄市獨立總工會等廿三個勞動團體動員逾百人，昨「繞行」高雄市政府陳情，指控高雄勞檢開罰消極，勞資爭議調解常站在資方立場，違反行政中立，並指市長陳其邁上任六年勞工施政「不及格」，盼市府落實勞檢，應嚴格守護檢舉人資料，落實勞工權益保障。
media: 聯合報
date: {'date': '2026-04-24 00:08'}
--------------------------------------------------
title: 歷史上的今天／1959年美國癌症權威高瑞德抵台考察
link: https://udn.com/news/story/7314/9461149?from=udn-catebreaknews_ch2
summary: 1959年4月24日，世界著名的美國癌病學專家高瑞德（Dr. Edmund Vincent Cowdry）偕夫人於下抵台作二週訪問，代表中華醫學教育基金會考察台灣的癌症及一般醫學情形，並對在台灣建立癌症研究中心，提供意見。
media: 聯合報
date: {'date': '2026-04-24 00:02'}
--------------------------------------------------
title: 王道銀行再度榮獲碳揭露計畫CDP評鑑最高等級A級 同步入選標普全球2026永續年鑑及全球銀行業Top 5%
link: https://udn.com/news/story/7314/9459588?from=udn-catebreaknews_ch2
summary: 王道銀行（O-Bank）深耕永續經營再獲國際評鑑肯定！於全球碳排放揭露指標機構國際碳揭露計畫（Carbon Disclosure Project，CDP）2025年「氣候變遷」（Climate Change）問卷評比中，王道銀行再度榮獲最高等級「A級」肯定；此外，王道銀行亦入選全球永續評鑑機構標普全球（S&P Global）的2026永續年鑑（The Sustainability Yearbook 2026），並躋身全球銀行業入選企業的Top 5%。諸多國際永續評鑑佳績，表彰王道銀行致力落實永續發展的卓越績效，已深獲國際具公信力的永續評鑑機構高度認可。 國際碳揭露計畫（CDP）為多家國際法人機構於2000年成立的獨立非營利組織，是全球最具指標性的碳排放揭露平台，每年邀請企業參與問卷評比，藉此檢視企業在氣候治理、減碳目標與行動實踐等，並據其執行成效給予評級，此評級成績更已是全球投資機構與採購機構決策的重要指標之一，台灣共有逾千家企業參與評比。王道銀行自2023年起主動參與CDP「氣候變遷」問卷評比以來，已連續三年獲得領
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 美國會公布撥款法案 支持提供台灣5億美元軍事融資
link: https://udn.com/news/story/10930/9461090?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院撥款委員會廿二日公布二○二七財政年度（FY2027）國家安全、國務院及相關計畫撥款法案，委員會新聞稿指出，該法案將支持「美國優先」的外交政策，並改善美國國家安全等，法案內容中提到，支持提供台灣五億美元的外國軍事融資。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 「南援九號」操演宣示我南沙主權 暌違7年首長再登太平島
link: https://udn.com/news/story/10930/9461104?from=udn-catebreaknews_ch2
summary: 海巡署本月廿一日在南沙太平島實施「南援九號」操演，由海委會主委管碧玲親自登島主持，這是民進黨政府二○一九年前海委會主委李仲威登島後，暌違七年再有中央部會首長登上太平島。操演科目模擬一艘可疑貨輪闖入太平島禁限制水域，遭海巡特勤隊攻堅登艦攔截，扣回貨輪，宣示我在太平島海域主權的意義濃厚。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 美國防部助理部長籲印太盟友 國防支出占GDP3.5%
link: https://udn.com/news/story/10930/9461085?from=udn-catebreaknews_ch2
summary: 美國國防部印太安全助理部長約翰．盧廿二日表示，美軍不該單獨在印太地區肩負起權力平衡的責任，美國國防部呼籲美國的盟友和夥伴擴大對共同防禦的貢獻，稱美國期待最富裕、有能力的盟友負起更多自我防衛的責任，並把國防支出提高到占ＧＤＰ百分之三點五的國際標準。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 軍購預算不能流用 立院法制局：未影響權力分立
link: https://udn.com/news/story/10930/9461074?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團昨協商軍購特別條例，國防部長顧立雄昨上午喊話，期待朝野立委能夠考量國防部七大類能力建構所需要的相關預算。協商過程中，朝野立委同意「軍購預算不能流用」，顧立雄雖一度主張，此舉恐怕違背預算法的授權原則及權力分立原則；但立院法制局認為沒有影響權力分立問題，因而讓立委取得共識。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 立院共識 軍購預算未來不能流用
link: https://udn.com/news/story/10930/9461061?from=udn-catebreaknews_ch2
summary: 賴政府一點二五兆軍購案在立法院卡關多時，立法院長韓國瑜昨召集朝野協商，會中僅將立法意旨中的「因應中共軍事威脅」改為「因應敵情威脅」；另外，國民黨立委主張軍購預算不能流用，韓國瑜建議條文納入「辦理流用前，應經立法院同意」獲朝野同意；至於最關鍵的「深水區」軍購項目與金額朝野仍無共識，韓國瑜宣布下周一繼續協商。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 新聞幕後／藍白鬆動 軍購可能上調至8千億
link: https://udn.com/news/story/10930/9461080?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天二度針對軍購特別條例草案召集協商，傳出藍白態度鬆動，同意若有第二批軍購發價書可以將軍購上調至八千億元。據了解，國民黨中央高層昨為此召開三方平台，關切黨團若要提高金額必須有論述；但黨團態度尚未定調，預料國民黨團大會今天將有所討論。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
title: 新北市長藍白合拚民調 綠推青年政見
link: https://udn.com/news/story/124652/9461000?from=udn-catebreaknews_ch2
summary: 新北市長藍白合近期將以民調一決勝負，選將各自衝刺聲量。民眾黨參選人黃國昌騎單車分兩天繞行新北，昨從汐止出發，今天接續從林口啟程，下午抵達終點站新北市府；國民黨李四川近期強化自媒體宣傳，要開拓年輕族群好感度。
media: 聯合報
date: {'date': '2026-04-24 00:00'}
--------------------------------------------------
