title: 賴清德總統專機4架F-16戰機掛彈護航安全返國　空軍四聯隊再寫榮耀
link: https://udn.com/news/story/10930/9487005?from=udn-catebreaknews_ch2
summary: 賴清德總統上任後首次出訪非洲友邦史瓦帝尼，在區域情勢緊張與大陸打壓，當地時間4日中午，搭乘由恩史瓦帝三世提供專機啟程返國，5日上午順利進入我國飛航情報區，整趟行程在嚴密戒護平安落幕，專機進入我方空域，
media: 聯合報
date: {'date': '2026-05-07 08:06'}
--------------------------------------------------
title: 華府直擊／從小布希到川普 美中關係在鋼索上共舞
link: https://udn.com/news/story/6656/9487000?from=udn-catebreaknews_ch2
summary: 進入21世紀，每位美國總統的中國政策都在競爭與合作之間拉鋸，至於美國的天秤會向哪裡傾斜，不外乎取決於內外因素，以及美中領袖之間的相處互動。川習會本月中將登場，究竟美國總統川普任內的美中關係會如何定調，
media: 聯合報
date: {'date': '2026-05-07 08:00'}
--------------------------------------------------
title: 國軍採購無人艇誰接裝？ 7月成軍濱海作戰指揮部呼聲高
link: https://udn.com/news/story/10930/9486985?from=udn-catebreaknews_ch2
summary: 國防部採購1500艘自主導航無人艇，強化不對稱戰力。此計畫不但有接裝軍種互推，也有土洋技術之爭。若由濱海作戰指揮部接裝，已升級至平戰兩用、海空聯戰及星鏈導控技術的「快奇艇」，成本與技術仍會遇到瓶頸嗎？
media: 聯合報
date: {'date': '2026-05-07 07:31'}
--------------------------------------------------
title: 影／巴拉圭共和國總統率團來台國是訪問 賴總統將以軍禮、國宴款待
link: https://udn.com/news/story/6656/9486959?from=udn-catebreaknews_ch2
summary: 巴拉圭共和國總統貝尼亞（Santiago Peña）應我國政府邀請，於5月7日至10日率團來台國是訪問，團員包括外交部長拉米雷斯（Rubén Ramírez）、工商部長里克爾梅（Marco Rique
media: 聯合報
date: {'date': '2026-05-07 06:11'}
--------------------------------------------------
title: 郵輪爆漢他疫情 圖解大西洋3死厄運之旅
link: https://udn.com/news/story/7314/9486939?from=udn-catebreaknews_ch2
summary: 世界衛生組織6日表示，停泊在維德角外海的荷蘭郵輪「洪迪亞斯號」爆發罕見漢他病毒疫情，其中3人死亡。世衛通報截至5月6日已有8個病例，其中3例確診感染漢他病毒，5例為疑似病例。
media: 聯合報
date: {'date': '2026-05-07 05:50'}
--------------------------------------------------
title: 賴清德的「逐顆」 再次喚醒人民對萊爾校長的即視感？
link: https://udn.com/news/story/6656/9486938?from=udn-catebreaknews_ch2
summary: 政治人物也是人，尋常百姓會有的情緒他們也會有，在某些事情他們的反應甚至比普通人更戲劇化。2025年大罷免，國民黨一群「數位新住民」年輕人推出「萊爾校長」系列短影音，引起選民會心一笑共鳴，自此「萊爾校長
media: 聯合報
date: {'date': '2026-05-07 05:50'}
--------------------------------------------------
title: 軍購特別條例協商4度破局 最快明表決
link: https://udn.com/news/story/124768/9486762?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天針對軍購特別條例草案第四度召集朝野協商，各黨團仍無法達成共識，韓國瑜宣布依照規定處理，最快將在五月八日院會上演表決大戰。
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 賴總統：國防預算不要打折 國安沒有妥協空間
link: https://udn.com/news/story/124768/9486774?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團昨協商軍購特別條例草案再度破局，接下來將上演表決大戰。賴清德總統呼籲朝野，支持不打折的國防特別預算，就是守護國軍弟兄，無論是打三折，或打七折，對於每天在第一線，全年無休的國軍官士兵來說，
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 季麟連風波後首會面…鄭麗文稱「負荊請罪」韓國瑜說早就翻篇
link: https://udn.com/news/story/124768/9486772?from=udn-catebreaknews_ch2
summary: 藍營「軍購之亂」餘波盪漾。國民黨副主席季麟連上周撂話稱，若立法院長韓國瑜「賣黨求榮」，將要求開除黨籍。國民黨主席鄭麗文昨約韓國瑜會面，並向韓說她是來「負荊請罪」，非常抱歉造成困擾。韓回應「早就翻篇，不
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 自曝與黃國昌夜談 鄭麗文：希望「加N」能更具體
link: https://udn.com/news/story/124768/9486767?from=udn-catebreaknews_ch2
summary: 朝野協商軍購案又破局。國民黨主席鄭麗文昨透露，前晚與民眾黨主席黃國昌溝通至深夜，共識是對美軍購優先處理、要有發價書，盡量把「加Ｎ」概念寫得更完整清楚，相信很快就會有好結果。
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 觀察站／鄭麗文2招止血 仍有3道關卡
link: https://udn.com/news/story/124768/9486765?from=udn-catebreaknews_ch2
summary: 藍營軍購條例之亂延燒多日，因國民黨副主席季麟連日前失言風波，讓原本黨內路線角力浮上檯面。綠營隔岸觀火，藍軍基層焦慮不已。這場紛擾拖得愈久，國民黨付出的成本就愈高，如何盡快脫離風暴、重回民生議題正軌，端
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 歷史上的今天／1955年伊拉克下議院議長參觀陸軍演習
link: https://udn.com/news/story/7314/9486822?from=udn-catebreaknews_ch2
summary: 1955年5月7日，伊拉克下議院議長賈瑪黎當日上午由戰略顧問委員會主任委員白崇禧陪同赴郊區某地，參觀我陸軍訓練及作戰演習，在接受歡迎儀式後，即赴戰鬥演習場參觀步槍射擊及一個戰車加強營的攻擊演習。當戰車
media: 聯合報
date: {'date': '2026-05-07 00:01'}
--------------------------------------------------
title: 竹市選戰莊競程喊普發1萬 綠白互批雙標
link: https://udn.com/news/story/124652/9486745?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程前晚發布「明年普發現金一萬元」政見，昨掀起綠白舌戰互批「雙標」。白營狂轟莊競程去年才公開反對普發現金，如今竟隨選票改口，綠營則反擊「高虹安發五千沒問題，莊競程主張發一萬就有問
media: 聯合報
date: {'date': '2026-05-07 00:00'}
--------------------------------------------------
