title: 指習近平就台灣議題「恫嚇美國」 美前駐中大使：華府不應退縮
link: https://udn.com/news/story/124877/9505839?from=udn-catebreaknews_ch2
summary: 前美國駐北京大使伯恩斯接受美國有線電視新聞網（CNN）訪問時指出，中國國家主席習近平昨天在川習會上試圖就台灣議題「恫嚇」...
media: 聯合報
date: {'date': '2026-05-15 22:40'}
--------------------------------------------------
title: 暗示賴總統不適任？MyGoPen闢謠：川普是指美國選對總統 習近平不會動手
link: https://udn.com/news/story/124877/9505815?from=udn-catebreaknews_ch2
summary: 近日網傳「川普暗示賴清德不適任」影片及訊息，查核平台MyGoPen（麥擱騙）今天發文，指川普是將台海與俄烏情況做類比，認...
media: 聯合報
date: {'date': '2026-05-15 22:21'}
--------------------------------------------------
title: 樹林座談會湧入600人 蘇巧慧喊話讓樹林出市長：走向下一個10年
link: https://udn.com/news/story/124652/9505820?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚出席「慧做事 拚未來」樹林基層座談會，和同黨市議員參選人高乃芸同場，現場湧入 600人齊聲高喊「凍蒜」，氣氛熱烈。蘇巧慧說，已準備好要帶新北走向更進步的新世代，「讓樹林出市長，走向下一個10年。」
media: 聯合報
date: {'date': '2026-05-15 22:13'}
--------------------------------------------------
title: 川普稱與習近平「非常詳細」討論台灣 拒答兩岸衝突時是否保台
link: https://udn.com/news/story/124877/9505788?from=udn-catebreaknews_ch2
summary: 美國CNN報導，美國總統川普15日表示，他在川習會期間與中國大陸國家主席習近平「非常詳細地」討論了台灣問題以及美國對台軍售。
media: 聯合報
date: {'date': '2026-05-15 21:56'}
--------------------------------------------------
title: 鄭麗文被指大酸趙少康「講話沒人聽」 國民黨駁：惡意放話其心可誅
link: https://udn.com/news/story/6656/9505761?from=udn-catebreaknews_ch2
summary: 針對媒體報導指國民黨主席鄭麗文今日上午出席內部培訓課程一事，國民黨今晚表示，相關內容多有扭曲、誇大與誤導之處，與事實明顯不符，特此澄清。
media: 聯合報
date: {'date': '2026-05-15 21:33'}
--------------------------------------------------
title: 川普稱「很快決定對台軍售案」 我外交部引台灣關係法強調：這是安全承諾
link: https://udn.com/news/story/124877/9505754?from=udn-catebreaknews_ch2
summary: 美國總統川普在離開北京的空軍一號上對記者表示，中國國家主席習近平對台立場非常強硬，他沒有做出任何承諾；此外，川普透露將在與「掌管台灣的人」談過之後，「在接下來不久做出決定（軍售案）。」外交部發言人蕭光偉表示，台美軍售不只是台灣關係法中對台的安全承諾，更是區域威脅的共同嚇阻，美方多次重申對台政策不變。
media: 聯合報
date: {'date': '2026-05-15 21:29'}
--------------------------------------------------
title: APEC婦女經濟論壇 經濟部次長分享育嬰留停彈性化
link: https://udn.com/news/story/7314/9505719?from=udn-catebreaknews_ch2
summary: APEC婦女與經濟論壇（WEF）今天在中國上海舉行，經濟部次長江文若會中分享台灣推動育嬰假可按「日」請、家庭照顧假則可按...
media: 聯合報
date: {'date': '2026-05-15 21:15'}
--------------------------------------------------
title: 川習會落幕 林佳龍稱事前已沙盤推演：將確保台美關係穩定
link: https://udn.com/news/story/124877/9505677?from=udn-catebreaknews_ch2
summary: 針對近日國人朋友關心「川習會」美中互動情形與進展，外交部長林佳龍透過社群平台表示，外交與國安團隊早已針對各種情境完成事前沙盤推演，外交部持續密切掌握情勢，並與美方和理念相近國家保持良好溝通，確保台美關係穩定深化，並保障台灣的國家利益。
media: 聯合報
date: {'date': '2026-05-15 20:49'}
--------------------------------------------------
title: 川普結束訪陸行 台灣議題會引爆中美衝突？學者點名4地雷
link: https://udn.com/news/story/124877/9505675?from=udn-catebreaknews_ch2
summary: 川習會落幕，淡江大學兩岸關係研究中心主任張五岳表示，就這次會談、僅數小時，美中怎可能就台灣議題達成共識，要看到下次川習會前及下下次，雙方能否有效管控分歧，要看美台關係會不會引爆美中問題；他點出台海可能爆發風險的4個因素，分別是美國對台軍售、賴清德總統過境美國本土、美台高層互訪（特別是美國高層官員訪台），以及美國政府會不會透過行政命令和立法方式來強化美台關係。
media: 聯合報
date: {'date': '2026-05-15 20:47'}
--------------------------------------------------
title: 【重磅快評】霸凌案被調查人 都能像楊珍妮「適度請假」嗎？
link: https://udn.com/news/story/6656/9505653?from=udn-catebreaknews_ch2
summary: 因病辭世的行政院經貿辦（OTN）前副總談判代表顏慧欣，傳出生前曾遭「長官」職場霸凌，政院3月底宣布組成外部調查小組，其直屬上司、總談判代表楊珍妮雖因此接受調查，但她不僅未調職，下周還將率團參加APEC貿易部長會議，引發爭議。政院發言人稱，調查小組在調查期間曾建議楊珍妮請假，楊也依建議適度辦理。令人好奇的是，其他霸凌案的被調查人也有「適度辦理」請假的權力嗎？
media: 聯合報
date: {'date': '2026-05-15 20:33'}
--------------------------------------------------
title: 副總統：續推區域和平穩定 讓經濟穩健發展
link: https://udn.com/news/story/6656/9505575?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天接見國家亞洲研究局訪團表示，當前國內及國際間均面臨諸多挑戰，台灣會持續致力推動區域和平穩定、國防安全及經...
media: 聯合報
date: {'date': '2026-05-15 19:33'}
--------------------------------------------------
title: 內部課程嗆自家人？傳鄭麗文爆馬英九狀況差 趙少康遭酸「難溝通」反擊了
link: https://udn.com/news/story/6656/9505574?from=udn-catebreaknews_ch2
summary: 國民黨今舉辦內部「空戰執行力培訓課程」，國民黨主席鄭麗文擔任主講人。有媒體報導指，鄭麗文稱中廣前董事長趙少康的發言，她都沒在聽，很難跟趙少康理性溝通。趙少康晚間表示，恭喜鄭麗文戰力無邊，「一婦當關，萬夫莫敵」，國民黨只要靠鄭麗文，既能搞定北京，又能搞定華盛頓，還能會見美國總統川普，更可以得諾貝爾和平獎，將來還要重返聯合國，重振中華民國國威。
media: 聯合報
date: {'date': '2026-05-15 19:21'}
--------------------------------------------------
title: 離開才敢說真心話？川普稱未對中承諾對台事務 很快將決定對台軍售
link: https://udn.com/news/story/124877/9505569?from=udn-catebreaknews_ch2
summary: 美國總統川普表示，他並未對中國大陸國家主席習近平承諾對台相關事務，也很快將決定對台灣的140億美元軍售。
media: 聯合報
date: {'date': '2026-05-15 19:19'}
--------------------------------------------------
title: 大張旗鼓辦兩公約國際審查會 南韓委員質疑「0立委到場」竟是法務部晚寄
link: https://udn.com/news/story/6656/9505546?from=udn-catebreaknews_ch2
summary: 兩公約第四次國家報告國際審查會議一連舉辦3天，議程13日落幕，今天舉行審查會議結論性意見與建議發表會，但南韓籍經社文國際公約主席申蕙秀（Heisoo Shin）納悶3天的議程沒有任何立法委員與會，她昨天與一名民進黨女立委交流時，對方表示「沒受到邀請」，當場詢問主辦單位之一的法務部是怎麼回事？法務部法制司副司長林黛利表示「5月4日寄送紙本邀請函」。
media: 聯合報
date: {'date': '2026-05-15 19:03'}
--------------------------------------------------
title: 中選會空轉6個月終於開會 九合一候選人財產申報系統8月27日上線
link: https://udn.com/news/story/124652/9505473?from=udn-catebreaknews_ch2
summary: 中選會今召開睽違已久的委員會議，由新上任中選會主委游盈隆主持，會中討論年底將舉行的地方公職人員選舉相關事務，同時審議決定今年地方公職選舉候選人保證金訂定前應先召開公聽會，聆聽各界意見，並審議通過公職候選人財產申報系統於8月27日發布候選人登記公告當日正式上線。
media: 聯合報
date: {'date': '2026-05-15 18:19'}
--------------------------------------------------
title: 台灣恐迎挑戰？川習會落幕 國策院董事長分析「中共未來方向」吐憂心
link: https://udn.com/news/story/124877/9505461?from=udn-catebreaknews_ch2
summary: 川習會落幕，各界關切究竟達成哪些成果。國策研究院副院長郭育仁今天表示，川習兩人今年至少要見面4次，因此對於第一輪談判本來就不預期達成具體結果。總統府資政、國策院董事長田弘茂則擔憂，未來台灣要面臨的不是武統而是和統的問題，必然更棘手。
media: 聯合報
date: {'date': '2026-05-15 18:12'}
--------------------------------------------------
title: 鍾東錦當最強母雞 國民黨苗縣鄉鎮市長、縣議員黨內提名21人完成登記
link: https://udn.com/news/story/124652/9505453?from=udn-catebreaknews_ch2
summary: 國民黨苗栗縣鄉鎮市長及縣議員黨內提名登記今天完成，其中鄉鎮市長有8人登記，縣議員有13人登記。苗栗縣黨部強調，黨員登記展現團結一致全力爭取勝選的堅定決心，在縣長鍾東錦這位「超級強大母雞」帶領下，必能贏得勝選。
media: 聯合報
date: {'date': '2026-05-15 18:05'}
--------------------------------------------------
title: 徐錫祥依法只能代理3個月？ 卓榮泰：與「因故出缺」法規態樣不同
link: https://udn.com/news/story/6656/9505379?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提名最高檢主任檢察官徐錫祥為檢察總長，人事案遭立法院否決，之後賴總統指定徐代理檢察總長。民眾黨立委許忠信今質詢時指出，依據「法院組織法」第66條規定，總統應於三個月內再提名人選送立院同意，行政部門能否保證徐錫祥代理期間不超過三個月？對此，卓榮泰答詢表示，此次情況屬於任滿後人事同意未通過，與法規中「出缺或無法視事」情況並不完全相同。
media: 聯合報
date: {'date': '2026-05-15 17:27'}
--------------------------------------------------
title: 競爭激烈！國民黨竹縣提名 2議員選區超額、3鄉鎮長須協調
link: https://udn.com/news/story/124652/9505375?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣黨部辦理2026年地方選舉黨內提名登記，今天登記結束，其中兩個選區的議員登記人數超過席次配置，以及3個鄉鎮有2位登記鄉鎮長，黨部回應，預計將先黨內協調出合適人選，若各選區有競爭且無法協調，縣黨部也規畫在6月27日將統一舉行黨員投票一較高下。
media: 聯合報
date: {'date': '2026-05-15 17:26'}
--------------------------------------------------
title: 批鄭麗文扭曲川普談話、惡意造謠 民進黨：國民黨主席國際能力堪憂
link: https://udn.com/news/story/124877/9505364?from=udn-catebreaknews_ch2
summary: 民進黨發言人李坤城今天表示，國民黨主席鄭麗文在直播節目中，刻意引用中國網路假訊息，扭曲美國總統川普日前「若有合適總統就不會發生戰爭」談話，移花接木為針對台灣總統，藉此攻擊賴清德總統，這樣的國際能力實在令人憂心。
media: 聯合報
date: {'date': '2026-05-15 17:18'}
--------------------------------------------------
title: 送壓力鍋盼承受高壓！王世堅籲別搞廢死審查會瞎起鬨 卓榮泰：也涉人權議題
link: https://udn.com/news/story/6656/9505288?from=udn-catebreaknews_ch2
summary: 行政院將召開兩公約國際審查會，要求締約國廢除死刑。民進黨立委王世堅在質詢時質疑，台灣不是兩公約締約國，也沒能加入聯合國，還要跟著瞎起鬨？行政院長卓榮泰在答詢時表示，中華民國國際處境艱苦，因此採多元、多角度跟國際接觸，且討論的議題並不限於死刑存廢問題，對人權、工作權等社會經濟文化的議題也有涉略。
media: 聯合報
date: {'date': '2026-05-15 16:38'}
--------------------------------------------------
title: 網友惡意抹黑涉貪遭起訴 吳宗憲限期下架道歉、宜蘭檢方要查
link: https://udn.com/news/story/124652/9505286?from=udn-catebreaknews_ch2
summary: 社群平台Threads近日出現帳號，以移花接木手法，散布「宜蘭縣長參選人吳宗憲涉貪遭起訴」，吳怒斥是抹黑、選舉奧步，今天限期一周內下架並道歉，否則提告妨害名譽；宜蘭檢方今天表示，已分案由檢察官指揮偵辦。
media: 聯合報
date: {'date': '2026-05-15 16:37'}
--------------------------------------------------
title: 【重磅快評】南方崛起迴力鏢 賴瑞隆還韓國瑜公道？
link: https://udn.com/news/story/124652/9505266?from=udn-catebreaknews_ch2
summary: 不讓民進黨台北市長參選沈伯洋專美於前，民進黨高雄市長參選人賴瑞隆日前發表「南方崛起」競選主軸也引發議論，藍營吐槽宛如複製貼上2018年高雄市長韓國瑜就職典禮的主題「鰲躍龍翔、南方崛起」；綠營急忙辯稱，民進黨高雄市前市長謝長廷、陳菊早就喊過南方崛起。此話一出驚醒夢中人，民進黨在高雄執政近30年，原來至今還在南方崛起。
media: 聯合報
date: {'date': '2026-05-15 16:22'}
--------------------------------------------------
title: 面對台海局勢 婦援會調查：逾8成社工認為需有應對戰爭創傷訓練
link: https://udn.com/news/story/7314/9505259?from=udn-catebreaknews_ch2
summary: 近年台海局勢升溫，全球戰爭與災難也頻傳。婦女救援基金會今公布「戰爭前的社工韌性與需求線上調查」指出，在戰爭環境下仍有78.12%的社工表示「在有條件下仍願意從事社會工作」，但目前社工體系對因應戰爭可能會發生的訓練準備不足，高達67.17%受訪者從未受過相關教育訓練。逾8成社工認為，有必要接受戰時心理急救與戰時社工角色功能等相關訓練。
media: 聯合報
date: {'date': '2026-05-15 16:21'}
--------------------------------------------------
title: 防颱整備跨部會啟動 內政部整合「12組原民特搜隊」今成軍
link: https://udn.com/news/story/7314/9505255?from=udn-catebreaknews_ch2
summary: 隨著極端氣候與複合型災害頻傳，內政部今宣布原民特搜隊正式成立，內政部長劉世芳致詞時表示，災害應變除跨部會、誇域合作外，本次活動另項重要主軸是強化「在地力量」，如今非常快速整合12組原民特搜隊，共216位隊員，原民地區特搜隊將能提升山區自主救援能力。
media: 聯合報
date: {'date': '2026-05-15 16:19'}
--------------------------------------------------
title: 陳其邁批國防預算衝擊高雄軍工產業鏈 柯志恩、賴瑞隆說話了
link: https://udn.com/news/story/6656/9505254?from=udn-catebreaknews_ch2
summary: 軍購條例預算刪減4700億元，其中以無人機為主，高雄市長陳其邁今天提到高雄有完整軍工產業鏈，預算被砍恐影響傳產轉型，並公開點名藍綠二位市長參選人柯志恩、賴瑞隆都應該表態說清楚立場。對此，柯、賴也回應了。
media: 聯合報
date: {'date': '2026-05-15 16:19'}
--------------------------------------------------
title: 「台獨和平水火不容」 鄭麗文談川習會：確立台海新紅線
link: https://udn.com/news/story/124877/9505208?from=udn-catebreaknews_ch2
summary: 國民黨推出全新政論節目「KMT直球對決」，國民黨主席鄭麗文主持今日首播。適逢美中「川習會」，鄭麗文表示，川習可能重新定義大國關係與世界秩序，直接牽動台灣處境，「新紅線的確立帶來的是中美關係新時代的定位」，此紅線的核心即台獨與台海和平水火不容。
media: 聯合報
date: {'date': '2026-05-15 16:01'}
--------------------------------------------------
title: 英文想想論壇重啟 以印太戰略為核心聚焦3大主軸
link: https://udn.com/news/story/7314/9505136?from=udn-catebreaknews_ch2
summary: 前總統蔡英文創辦的「英文想想論壇」今天重啟，平台定位以印太地區為核心，聚焦「安全與民主」、「國際政治經濟」以及「中國觀測...
media: 聯合報
date: {'date': '2026-05-15 15:33'}
--------------------------------------------------
title: 時代力量推返鄉素人參戰 雲林第一選區已有18人搶10席激戰
link: https://udn.com/news/story/124652/9505070?from=udn-catebreaknews_ch2
summary: 2026九合一選舉11月28日投票，時代力量黨主席王婉諭今宣布提名北漂返鄉的26歲中學教師廖昶淳投入雲林縣第一選區（斗六、莿桐、林內）下屆縣議員選舉，第一選區議員共有10席，已有7人將角逐連任，表態挑戰者現已有11人，是雲林縣激戰選區。
media: 聯合報
date: {'date': '2026-05-15 14:58'}
--------------------------------------------------
title: 李四川推雙北共治 蘇巧慧：雙北要合作不是共治
link: https://udn.com/news/story/124652/9505065?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川提出說要跟蔣萬安一起打造這雙北的30分鐘生活圈，並拋出「雙北共治」。民進黨新北市長參選人蘇巧慧今天受訪表示，新北市是全國人口最多的城市「我們不是別人的細漢」，所以雙北既然是共同生活圈，其實兩個城市應該是要合作，而不是共治。
media: 聯合報
date: {'date': '2026-05-15 14:55'}
--------------------------------------------------
title: 被指收割政績 蘇巧慧：本就是中央、地方一起努力
link: https://udn.com/news/story/124652/9505056?from=udn-catebreaknews_ch2
summary: 新北市議會國民黨團今天舉行記者會，批民進黨新北市長參選人蘇巧慧「只出嘴、不出錢」，包括鶯歌公八公園地下停車場及三鶯線隔音牆等重大建設都是在收割。蘇巧慧今天出席活動受訪表示，昨天在地的里長也已經說得很清楚，公八公園停車場這個建設是大家都期待的，也確實將來會為地方增加將近300個停車位，大家都非常的期待。所以地方建設其實就是中央、地方大家一起來努力，不用過多的口水，「我們繼續讓新北市一起更好」。
media: 聯合報
date: {'date': '2026-05-15 14:53'}
--------------------------------------------------
title: 改「盧」比歐就能進中國 沈伯洋酸：我改成「柏」大概能通過
link: https://udn.com/news/story/6656/9505022?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國大陸國家主席習近平在北京舉行峰會，民進黨台北市長參選人、立委沈伯洋今天表示，對於「川習會」，中國的需求比美國來得更大，中國內部經濟問題、伊朗的狀況等，中國都需要這場會議，美國相對來講比較被動，且中國要求台灣議題等，對美國並沒有立即需要和中國談這件事情。
media: 聯合報
date: {'date': '2026-05-15 14:34'}
--------------------------------------------------
title: 影／醫美診所偷拍爭議延燒 藍委擬提實名制、源頭管制
link: https://udn.com/news/story/6656/9504983?from=udn-catebreaknews_ch2
summary: 醫美診所偷拍事件持續延燒，國民黨擬提案修法，立委徐巧芯、王鴻薇、羅智強、賴士葆、李彥秀中午在黨團辦公室舉行「誰在偷看你？針孔攝影 加強管制」記者會，主張從源頭管制偷拍設備，包括限制具遠端傳輸功能監控裝置、研議實名制與電商下架。
media: 聯合報
date: {'date': '2026-05-15 14:12'}
--------------------------------------------------
title: 川習會後川普避談台灣 介文汲：美國一定變
link: https://udn.com/news/story/124877/9504956?from=udn-catebreaknews_ch2
summary: 美國總統川普會晤中國國家主席習近平，雙方會談超過2小時，各界關注川普是否在台灣議題轉變態度。駐紐西蘭前代表介文汲今早接受廣播節目「千秋萬事」專訪，斷言「美國一定變」，檯面上不宣布也會有默契，會慢慢改變，因為川普知道中國大陸在反台獨上加碼要求美國表態，這是很現實的狀況。
media: 聯合報
date: {'date': '2026-05-15 14:04'}
--------------------------------------------------
title: 退伍軍人協會支持力挺 張啓楷：延續黃敏惠執政捍衛軍警消退休權益
link: https://udn.com/news/story/124652/9504925?from=udn-catebreaknews_ch2
summary: 「延續市長黃敏惠優質執政，堅定捍衛軍警消退休權益！」藍白陣營共推嘉義市長參選人、前立委張啓楷，上午受邀出席退伍軍人協會大會，向捍衛國家、堅守家園的退伍軍人前輩致敬，受到滿場會員熱烈支持。
media: 聯合報
date: {'date': '2026-05-15 13:55'}
--------------------------------------------------
title: 影／直言「已領便當」 謝衣鳳：魏平政不該代我發言
link: https://udn.com/news/story/124652/9504850?from=udn-catebreaknews_ch2
summary: 未獲國民黨提名參選彰化縣長的謝衣鳳今天上午受訪時表示，自己「已領便當」，形同退出彰化縣長選戰，但不滿近來外界頻頻代替她或家人發言，甚至點名國民黨彰化縣長參選人魏平政不應對她的動向指手畫腳。
media: 聯合報
date: {'date': '2026-05-15 13:30'}
--------------------------------------------------
title: 「川普更需要習近平」 陳以信：台灣變美國戰略棄子風險升高
link: https://udn.com/news/story/124877/9504810?from=udn-catebreaknews_ch2
summary: 「川習會」登場，國家政策研究基金會今舉辦「『川習會』對台美中關係之影響」記者會。國民黨前立委陳以信表示，「川普需要習近平」大於「習近平需要川普」，在不對等的需求關係裡，台灣變成川普戰略棄子的風險升高，美方對國民黨主席鄭麗文和平路線有興趣，延續馬英九政府路線，有助於國民黨重返執政。
media: 聯合報
date: {'date': '2026-05-15 13:08'}
--------------------------------------------------
title: 藍批蘇巧慧只出一張嘴不出錢 蘇辦回：建設中央地方一起努力
link: https://udn.com/news/story/124652/9504809?from=udn-catebreaknews_ch2
summary: 新北市長選戰一觸即發，新北市議會國民黨團今天舉行記者會，痛批民進黨新北市長參選人蘇巧慧「只出嘴、不出錢」，包括鶯歌公八公園地下停車場及三鶯線隔音牆等重大建設，皆由新北市府自行負擔或承擔大部分經費，中央補助遲未到位，批評蘇巧慧身為地方立委不出力幫忙爭取經費，只會收割地方建設。
media: 聯合報
date: {'date': '2026-05-15 13:07'}
--------------------------------------------------
title: 帥化民：美中共管台灣問題 鄭麗文訪美有意義
link: https://udn.com/news/story/124877/9504804?from=udn-catebreaknews_ch2
summary: 美國總統川普訪陸，會晤中國國家主席習近平，牽動台海局勢。國家政策研究基金會今舉辦「『川習會』對台美中關係之影響」記者會，陸軍退役中將、前立委帥化民表示，他認為「美中共管台灣問題」，在共管架構下，國民黨主席鄭麗文訪美有意義。
media: 聯合報
date: {'date': '2026-05-15 13:05'}
--------------------------------------------------
title: 新北市長選戰為敬老卡政見交鋒 李四川：歡迎對方跟進
link: https://udn.com/news/story/124652/9504762?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍綠陣營近日為了誰先提出「敬老卡」擴大功能的政見爭得面紅耳赤，上午國民黨參選人李四川受訪再度被問到這個問題。他說，如果我的對手認為我提的這個政策不錯，我也歡迎她能夠跟進。
media: 聯合報
date: {'date': '2026-05-15 12:47'}
--------------------------------------------------
title: 嗆魏平政 謝衣鳯：曾脫黨參選的人 不應替我回答這題
link: https://udn.com/news/story/124652/9504746?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長徵召提名前考紀會主委魏平政遭基層反彈，縣黨部主委蕭景田今稱，提名過程曾多次向國民黨立委謝衣鳯請益、拜會，魏平政也說不相信謝衣鳯會脫黨參選。謝衣鳯今說，自己早已「領便當」，是否脫黨參選，不應該由魏平政、曾經脫黨參選過的人替她回答。
media: 聯合報
date: {'date': '2026-05-15 12:37'}
--------------------------------------------------
title: 川習會川普有無對台新表述 都改變不了美國衰落的命運
link: https://udn.com/news/story/6656/9504733?from=udn-catebreaknews_ch2
summary: 「川習會」會後雙方發布的通稿中沒有台灣問題上的共識說法，有的只是中國大陸國家主席習近平的單方警告：台灣問題處理好了，中美關係就能穩定；處理不好，兩國就會碰撞甚至衝突，兩國關係將推向危險境地；他要美國務必謹慎處理台灣問題。這廂在諄諄教誨，另一廂卻瘖啞無聲。這是怎麼回事？
media: 聯合報
date: {'date': '2026-05-15 12:31'}
--------------------------------------------------
title: 卓揆提三方式拼滿1.25兆軍購預算 綠黨團：樂於見到補破網
link: https://udn.com/news/story/10930/9504728?from=udn-catebreaknews_ch2
summary: 立法院日前通過7800億元版本國防特別條例，刪除政院1.25兆版本中的商購與委製案，行政院將請國防部研議再提特別條例、追加預算或擴大年度預算等因應方式。民進黨立院黨團今表示，「現在這是一種補破網」，但也樂於見到，最後無論採取何種方式，在立院都要經過很長時間的攻防。
media: 聯合報
date: {'date': '2026-05-15 12:29'}
--------------------------------------------------
title: 連續四會期不休會 藍白53票通過立院延會至8/31
link: https://udn.com/news/story/6656/9504715?from=udn-catebreaknews_ch2
summary: 立法院院會今天進行第11屆第5會期第10次會議，民眾黨立法院黨團於院會提出會期延會修正動議，提案延會至8月31日。院會表決時，民進黨立委高舉「反對」、「司法保護傘」等手牌，批評延會是讓涉案立委規避司法調查，最終在藍白人數優勢下，全案以53票贊成、39票反對通過。本會期延到8月底，隨後9月就將展開新會期，立法院第五度不休會，再次刷新紀錄。
media: 聯合報
date: {'date': '2026-05-15 12:22'}
--------------------------------------------------
title: 朝野協商519邀政院軍購專報 20日特別預算案送交立院
link: https://udn.com/news/story/10930/9504714?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團今（15）日完成協商結論，決議將於19日下午邀請行政院長率相關部會，就「保衛國家安全及強化不對稱戰力計畫」第一批發價書採購特別預算案籌編情形進行專案報告並備詢；若經立法院同意，行政院須於20日中午前將特別預算案送交立院，並於當日下午再度列席說明編製經過，詢答後即交付審查。
media: 聯合報
date: {'date': '2026-05-15 12:22'}
--------------------------------------------------
title: 習近平稱「台獨與台海和平穩定水火不容」 綠：台灣前途不容說三道四
link: https://udn.com/news/story/124877/9504686?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國國家主席習近平昨在北京會面，習近平在會中提及「台灣問題是中美關係重中之重」、「台獨與台海和平穩定水火不容」。民進黨團幹事長莊瑞雄表示，中國看來是維持一貫主張，話也沒有說死。莊瑞雄強調，台灣不可能放棄民主來遷就中國，台灣作為主權獨立國家，前途不容中國說三道四。
media: 聯合報
date: {'date': '2026-05-15 12:09'}
--------------------------------------------------
title: 【重磅快評】黑熊上菜 沈伯洋是蔣萬安頭號助選員？
link: https://udn.com/news/story/124652/9504685?from=udn-catebreaknews_ch2
summary: 綠委沈伯洋獲徵召參選台北市長，端出第一道菜是停辦台北上海雙城論壇，認為「沒效益」，總統賴清德為他書背書，公開讚揚沈版的「無限城市論壇」。台北市長蔣萬安今天反擊，質問對手難道要封殺兩岸間僅存的官方溝通管道？雙方日後肯定為此議題鏖戰不休，但沈伯洋不做功課，儼然已成蔣萬安的頭號助選員。
media: 聯合報
date: {'date': '2026-05-15 12:08'}
--------------------------------------------------
title: 立院通過延會至8月底 與9月新會期無縫接軌
link: https://udn.com/news/story/6656/9504683?from=udn-catebreaknews_ch2
summary: 立法院會今天做出決議，本會期將延長開會至8月31日，由於9月1日馬上就要展開新會期，形同立院再一次不休會。在野黨指出，立院尚有諸多議程未處理應該延會；民進黨立委批評，這只是在幫特定立委撐起「司法保護傘」。
media: 聯合報
date: {'date': '2026-05-15 12:08'}
--------------------------------------------------
title: 專家：習近平說重話、川普沉默 是台灣盼到的最佳結果
link: https://udn.com/news/story/7314/9504679?from=udn-catebreaknews_ch2
summary: •美國總統川普與中國大陸國家主席習近平在北京舉行峰會後，川普對台灣問題異常低調，未公開回應相關提問，白宮會後聲明也未提及台灣。英國《衛報》分析，對原本高度焦慮的台北而言，這種「沉默」反而可能是目前最好的結果。川習會舉行前，外界普遍擔心，向來重交易、風格難以預測的川普，可能在會談中動搖華府長期對台支持，以換取中國在貿易或伊朗問題上的合作。台灣因此被視為這場峰會中的「焦慮旁觀者」。
media: 聯合報
date: {'date': '2026-05-15 12:05'}
--------------------------------------------------
title: 雙城論壇是滲透破口？北市府轟沈伯洋說完躲40天：拿出證據來
link: https://udn.com/news/story/124652/9504631?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋曾表示台北、上海雙城論壇成為滲透破口，昨天接受專訪時又說雙城論壇舉辦至今效益極低，「沒有效益的事就不要辦」。對此，北市府副發言人葉向媛表示，沈伯洋說上海雙城論壇成為滲透破口，已經說了40天，沒有實證，應公開道歉。
media: 聯合報
date: {'date': '2026-05-15 11:49'}
--------------------------------------------------
title: 民眾黨議員贈「防熊噴霧」 提醒蔣萬安對沈伯洋不要輕敵
link: https://udn.com/news/story/124652/9504585?from=udn-catebreaknews_ch2
summary: 民進黨日前徵召沈伯洋參選台北市長，挑戰尋求連任的蔣萬安。蔣萬安今天上午赴台北市議會進行專案報告並備質詢時，民眾黨台北市議會黨團議員張志豪、黃瀞瑩、陳宥丞及林珍羽聯合質詢，其中張志豪特別贈送「防熊噴霧」給蔣萬安，引發議場關注。
media: 聯合報
date: {'date': '2026-05-15 11:34'}
--------------------------------------------------
title: 影／談參選新北市長原因 李四川：盼帶來新的希望與觀念
link: https://udn.com/news/story/124652/9504580?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午出席新莊區黨部座談會，談及投入新北市長選舉原因時表示，參選市長不是為了做官，也不是只會說漂亮話，而是希望憑藉過去累積的行政與工程經驗，替市民帶來新的希望與觀念。
media: 聯合報
date: {'date': '2026-05-15 11:31'}
--------------------------------------------------
title: 軍購案趕進度 立院邀卓揆19、20日報告預算籌編
link: https://udn.com/news/story/10930/9504572?from=udn-catebreaknews_ch2
summary: 立法院日前通過7800億元軍購特別預算條例，但賴清德總統擔心，需政院待國會同意才可編預算，其中31日就要付款的海馬士恐怕來不及。立法院朝野今達成共識，將在19日、20日兩天邀請行政院長卓榮泰和相關部會首長到立院，先就第一批發價書採購特別預算案籌編相關事項專案報告，再針對特別預算案編製經過報告，兩天皆安排備質詢。
media: 聯合報
date: {'date': '2026-05-15 11:29'}
--------------------------------------------------
title: 影／卓榮泰提三招補國防預算 傅崐萁籲特別預算不該常態化
link: https://udn.com/news/story/10930/9504538?from=udn-catebreaknews_ch2
summary: 立法院日前三讀通過藍白共推的7800億元軍購特別條例，較行政院原規劃刪減約4700億元。行政院長卓榮泰日前指出，軍購特別條例三塊拼圖缺一不可，並要求國防部就再提特別條例、追加預算及擴大年度國防預算等方式，在符合憲法與「預算法」前提下盡速研議因應。對此，國民黨立法院黨團總召傅崐萁今天表示，國民黨支持國防與軍購，但相關支出應回歸年度預算處理，不應讓特別預算常態化。
media: 聯合報
date: {'date': '2026-05-15 11:14'}
--------------------------------------------------
title: 民進黨徵召沈伯洋參選台北市長 蔣萬安今送這句話給對手
link: https://udn.com/news/story/124652/9504537?from=udn-catebreaknews_ch2
summary: 立委沈伯洋獲徵召參選台北市長，台北市長蔣萬安上午赴議員專案報告，民進黨議員陳賢蔚質詢時問他有什麼話要送給對手時說，蔣萬安表示，任何市政的討論，這才是市民所關注。
media: 聯合報
date: {'date': '2026-05-15 11:14'}
--------------------------------------------------
