title: 「戰神」選彰化縣長？柯文哲秒回「很好」 黃國昌：不要幫我回答
link: https://udn.com/news/story/124652/9446736?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長難產，民眾黨基層即有勸進民眾黨主席黃國昌出馬參選的聲音，黃國昌與創黨主席柯文哲今晚合體逛彰化市精誠夜市，被媒體問到是否參選彰化縣長時，柯文哲答說：「當然很好」，黃國昌笑說：「你不要隨便幫人家回答問題好嗎？」化解。
media: 聯合報
date: {'date': '2026-04-16 21:51'}
--------------------------------------------------
title: 陸對台措施挨批糖衣毒藥 鄭麗文：民進黨要選舉的人敢出來反對？
link: https://udn.com/news/story/124802/9446726?from=udn-catebreaknews_ch2
summary: 鄭習會後，陸方宣布十項對台政策，民進黨稱是糖衣毒藥、統戰。國民黨主席鄭麗文今天表示，「他們愈這樣講愈失民心，」老百姓不傻，大家不是第一次出來看世界，觀光旅遊業會看不懂嗎？民進黨要選舉的敢出來反對嗎？
media: 聯合報
date: {'date': '2026-04-16 21:40'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼前夕爆我大使涉貪？外交部斥子虛烏有、假訊息
link: https://udn.com/news/story/6656/9446724?from=udn-catebreaknews_ch2
summary: 針對有網友在網路社群引述Swaziland News報導，指控我駐史瓦帝尼王國大使梁洪昇涉及多起腐敗案件。外交部晚間澄清說明，稱相關爆料子虛烏有、內容毫無事實基礎，亦未提出任何具體證據，屬典型錯假訊息操作。
media: 聯合報
date: {'date': '2026-04-16 21:33'}
--------------------------------------------------
title: 美台關係再升溫…谷立言昨會朱立倫 談台灣韌性與安全
link: https://udn.com/news/story/6656/9446701?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）晚間發文表示，處長谷立言（Raymond Greene）昨會晤國民黨前主席朱立倫，討論美國對韌性、安全且具連結性的台灣之長久支持，谷立言亦重申，強健的美台關係有利於美國、台灣及全世界的人民。
media: 聯合報
date: {'date': '2026-04-16 21:24'}
--------------------------------------------------
title: 李貞秀遭民眾黨除籍…梁文傑：任何一位陸配當立委 陸委會「態度一致」
link: https://udn.com/news/story/6656/9446687?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀遭開除黨籍，喪失不分區立委資格。陸委會副主委兼發言人梁文傑表示，陸委會「從頭到尾講的是制度，不針對李女...
media: 聯合報
date: {'date': '2026-04-16 21:20'}
--------------------------------------------------
title: 【重磅快評】「貞人秀」熱映 柯文哲拉得住李貞秀？
link: https://udn.com/news/story/6656/9446640?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭開除黨籍後，非但未見沉潛，反而火力全開，迅速從民眾黨話題女王，轉身成為綠營政論節目的當紅來賓。她揚言「有仇必報」，砲轟昔日同志「奴才」、「魔鬼」，綠營則不斷煽風點火，即使民眾黨前主席柯文哲出面三度喊話「Calm Down（冷靜）」，這場「貞人秀」恐怕都難以喊卡。
media: 聯合報
date: {'date': '2026-04-16 20:49'}
--------------------------------------------------
title: 「魏兩億」是誰？柯、黃合體彰化輔選 柯文哲大啖美食沒回答
link: https://udn.com/news/story/124652/9446556?from=udn-catebreaknews_ch2
summary: 民眾黨彰化縣黨部持續布局年底地方選舉，縣議員提名已完成彰化、和美、員林、二林及山地原住民等選區，鄉鎮市民代表預計提名10餘人，整體報名狀況踴躍。民眾黨主席黃國昌與前主席柯文哲今晚起合體輔選，規畫連續3天在彰化替參選人拉抬聲勢，今晚在彰化精誠夜市掀起熱潮。
media: 聯合報
date: {'date': '2026-04-16 20:05'}
--------------------------------------------------
title: 收90萬販售清潔隊員職位 監院彈劾屏東竹田鄉長並送懲戒
link: https://udn.com/news/story/6656/9446542?from=udn-catebreaknews_ch2
summary: 屏東縣竹田鄉前鄉長吳振中利用擔任鄉長期間收受賄賂販售清潔隊員職位，監察院表示，被彈劾人吳振中為安排清潔隊員職缺，而收受90萬元賄賂，還威逼下屬製作不實考核結果以解僱時任4名清潔隊員，均核有違失，情節重大，因此通過彈劾案，全案並移送懲戒法院審理。
media: 聯合報
date: {'date': '2026-04-16 19:50'}
--------------------------------------------------
title: 民間政經兵推探討經濟安全 提醒灰色襲擾可能來自金融經濟面向
link: https://udn.com/news/story/6656/9446541?from=udn-catebreaknews_ch2
summary: 由政大國關中心、台灣安全研究中心等機構主辦的「2026政經軍心情勢推演」，今天第二天繼續針對台灣的經濟安全、產業競爭力和經濟韌性等議題進行推演。推演計畫主持人劉復國提醒，灰色地帶襲擾可能不一定是以往普遍認知的海上或空中行動，也有可能來自經濟和金融面向。
media: 聯合報
date: {'date': '2026-04-16 19:49'}
--------------------------------------------------
title: 張榮恭批賴總統：軟硬不如陳水扁 避戰謀和才是保台關鍵
link: https://udn.com/news/story/6656/9446540?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，國民黨副主席張榮恭陪同黨主席鄭麗文訪問大陸。張今晚接受廣播專訪，批賴清德總統軟硬都不如前總統陳水扁，連制憲正名都不敢講。張也說，民進黨不必緊張會破壞國安，不要拿大棒子嚇人，背後老大哥、美國總統川普罵遍各國領袖，只有對中國國家主席習近平讚不絕口
media: 聯合報
date: {'date': '2026-04-16 19:49'}
--------------------------------------------------
title: 鄭麗文赴陸費用申請補助 國民黨：符合民主基金會宗旨、經得起檢視
link: https://udn.com/news/story/124802/9446539?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團赴陸費用，已向外交部捐助成立的台灣民主基金會申請補助經費480萬元。台灣民主基金會今再度說明，全案尚未進入核銷階段；國民黨表示，民主基金會向來以報帳審查嚴謹著稱，國民黨此次訪陸的費用公開透明，完全經得起民主基金會的檢視。
media: 聯合報
date: {'date': '2026-04-16 19:49'}
--------------------------------------------------
title: 鄭習會落幕…張榮恭：兩岸關係終局解決不到時候 賴總統不要緊張
link: https://udn.com/news/story/124802/9446538?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，國民黨副主席張榮恭隨行國民黨主席鄭麗文訪陸。張今晚接受廣播節目專訪，表示國際上無人認為大陸會放棄國家統一的目標，但國民黨知道統一的時間不成熟，不會強調國家統一，要讓和平的過程長一點。兩岸關係的終局解決還不到時候，請賴清德總統不要緊張。
media: 聯合報
date: {'date': '2026-04-16 19:49'}
--------------------------------------------------
title: 陳世凱盼陸勿把觀光當政治 賴士葆嗆：堅持「小兩會」就是搞政治
link: https://udn.com/news/story/6656/9446483?from=udn-catebreaknews_ch2
summary: 交通部長陳世凱昨天說中國勿把觀光當政治，引發討論，國民黨立委賴士葆質疑，陳世凱在講自己？大陸這次完全不談政治，只談經濟與民生，那民進黨政府也應善意回應，不要把經濟及觀光的題目泛政治化，民進黨政府想堅持「小兩會」就是搞政治。
media: 聯合報
date: {'date': '2026-04-16 19:14'}
--------------------------------------------------
title: 鄭習會後輿論操作升溫 國安人士：北京藉此對外宣傳台灣反日美反軍購
link: https://udn.com/news/story/124802/9446474?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平會面，引發外界討論。國安人士今天分析，中共於鄭習會後宣布的「10項措施」並非核心，而是...
media: 聯合報
date: {'date': '2026-04-16 19:13'}
--------------------------------------------------
title: 何元楷：民調結果就是我勝出 羅智強指民調有無蕭敬嚴不重要
link: https://udn.com/news/story/124652/9446469?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉，國民黨公布初選民調由蕭敬嚴勝出，但何元楷表示，「民調結果就是我勝出」。立委羅智強表示，「蕭敬嚴沒有黨權」這是鐵錚錚的事實，民調裡面有沒有蕭敬嚴的名字一點都不重要，蕭就是沒有參選資格。
media: 聯合報
date: {'date': '2026-04-16 19:04'}
--------------------------------------------------
title: 高虹安露面！站台「好姐妹」李明璇 大喊「選璇與能」
link: https://udn.com/news/story/124652/9446470?from=udn-catebreaknews_ch2
summary: 國民黨松山信義選區第一階段初選將於19日到21日晚間展開。參選人李明璇今天晚間公布新竹市長高虹安站台影片，高虹安說，看到李明璇努力監督政府、為民發聲，廣受民眾肯定，一定要「明智璇擇」、「選璇與能」。
media: 聯合報
date: {'date': '2026-04-16 19:04'}
--------------------------------------------------
title: 竹北虐童案漏洞…監院籲科技監控通報納家暴受虐者 掌握加害者行蹤
link: https://udn.com/news/story/7314/9446434?from=udn-catebreaknews_ch2
summary: 針對竹北健身教練葉展皓虐童棄保潛逃案，監察院說，司法移審等程序有制度性漏洞，請司法院、法務部及新竹地院檢討改進；另建議科...
media: 聯合報
date: {'date': '2026-04-16 18:51'}
--------------------------------------------------
title: 鄭麗文訪陸480萬經費惹議 梁文傑：令人驚訝、說不過去
link: https://udn.com/news/story/124802/9446404?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日率團訪陸，據「鏡報」報導，鄭麗文訪陸6天行程共花費480萬元費用，且並非自己買單，而是向台灣民主基金會申請經費。對此，陸委會副主委兼發言人梁文傑16日下午於例行記者會表示，「我個人是蠻驚訝的，這個無論如何都講不過去。」
media: 聯合報
date: {'date': '2026-04-16 18:26'}
--------------------------------------------------
title: 鄭麗文率團赴陸費用申請補助 民主基金會：尚未核銷、不贊助涉統獨活動
link: https://udn.com/news/story/124802/9446336?from=udn-catebreaknews_ch2
summary: 媒體報導，國民黨主席鄭麗文率團赴中費用，已向外交部捐助成立的台灣民主基金會申請補助經費。台灣民主基金會今天下午再度說明，...
media: 聯合報
date: {'date': '2026-04-16 18:07'}
--------------------------------------------------
title: 選竹北市長？邱臣遠鬆口：民眾竹北隊成軍 「讓自己成為最好選擇」
link: https://udn.com/news/story/124652/9446319?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市選戰，黨部主委、新竹市副市長邱臣遠今透過臉書發文，宣示「民眾竹北隊」正式成軍，同時也公布民眾黨提名的竹北市民代表、縣議員名單，並預告黨內最終將推出最強竹北市長人選，邱臣遠也首度鬆口「我也會持續努力，讓自己成為最好的選擇」。
media: 聯合報
date: {'date': '2026-04-16 17:48'}
--------------------------------------------------
title: 陸10項措施推遠洋漁船靠港 梁文傑：這就叫「先卡住後施惠」
link: https://udn.com/news/story/124802/9446305?from=udn-catebreaknews_ch2
summary: 針對中共宣布的10項惠台措施，其中推動「台灣地區遠洋漁船靠泊和遠洋漁獲物上岸的碼頭、泊位」，陸國台辦稱這是為台灣漁民辦實事。對此，陸委會表示，這個叫做「先卡住後施惠」。
media: 聯合報
date: {'date': '2026-04-16 17:44'}
--------------------------------------------------
title: 看板成訊號…獲基層支持揮軍竹北？游雅婷看板同框邱臣遠
link: https://udn.com/news/story/124652/9446304?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市長選戰，新竹市副市長邱臣遠、縣議員林碩彥等人皆被點名，基層動向也逐漸浮上檯面。近期深耕基層的竹北市民代表、民眾黨提名新竹縣議員參選人游雅婷在竹北掛出與邱臣遠同框看板，被視為公開表態力挺，也為白營內部布局增添觀察指標。
media: 聯合報
date: {'date': '2026-04-16 17:43'}
--------------------------------------------------
title: 蘇巧慧領軍小雞拍定裝照 「最強新北隊」創意亮相拚勝選
link: https://udn.com/news/story/124652/9446289?from=udn-catebreaknews_ch2
summary: 2026選戰加溫，民進黨新北市長參選人、立法委員蘇巧慧於15日、16日連續兩天率領民進黨新北市議員參選人拍攝合體定裝照，展現新北隊團結氣勢。蘇巧慧表示，每位候選人在拍攝過程中都發揮許多創意與個人特色，代表新北隊創新和活力的一面，近期所拍攝的定裝照將使用於各項合體文宣、看板，而她也會持續陸戰、空戰齊發的步調，舉辦座談會、親子活動，同時公布各項政績、政見影片，全力爭取更多市民的支持。
media: 聯合報
date: {'date': '2026-04-16 17:32'}
--------------------------------------------------
title: 破壞看板寫「吹牛自大」男遭逮…童子瑋陣營要謝市長約束 市府回應了
link: https://udn.com/news/story/124652/9446229?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋設在八堵路競選看板遭人惡意塗鴉、撰寫攻擊性文字，童辦向警方報案，警方逮捕余男送辦，他供稱因不滿訴求沒回應，童辦呼籲市長謝國樑應約束支持者，回歸市政討論。市政府回應，已依法查處。
media: 聯合報
date: {'date': '2026-04-16 17:01'}
--------------------------------------------------
title: 技轉給民間機器卻不能用 中正大學前校長遭控A走政府1.1億補助
link: https://udn.com/news/story/7314/9446200?from=udn-catebreaknews_ch2
summary: 大學與民間企業產學合作時有所聞。國民黨立委葛如鈞今陪同前瞻傳動科技董事長簡鴻文開記者會，簡鴻文控，遭國立中正大學前校長馮展華，技轉給民間企業機器卻無法使用，不僅使他們血本無歸，政府補助1.1億元也同樣不見了，學校還將公司研發機器搬回去，造成國家、民間企業及納稅人三輸。
media: 聯合報
date: {'date': '2026-04-16 16:55'}
--------------------------------------------------
title: 行政執行署去年專案加強執行滯欠大戶 徵起金額超過14億元
link: https://udn.com/news/story/6656/9446191?from=udn-catebreaknews_ch2
summary: 法務部行政執行署2001年成立，行政院長卓榮泰說，迄今累計執行金額已逾6980億元，且面對近年新收案件量遽增，去年新收案件高達1417萬餘件，且徵起金額突破221億元，創近4年新高；而去年專案加強執行滯欠大戶，徵起金額超過14億元，較前年成長逾38%，有效維護國家財政與公共利益，並貫徹政府公權力。
media: 聯合報
date: {'date': '2026-04-16 16:50'}
--------------------------------------------------
title: 陳宥丞曝成長歷程曾被社工幫助 提議比照美大聯盟「社工英雄日」
link: https://udn.com/news/story/6656/9446160?from=udn-catebreaknews_ch2
summary: 社工人力荒，民眾黨北市議員陳宥丞今天在議會質詢時自曝，在他成長歷程，社工是他人生貴人曾挽救過他，現在他有能力，也希望讓默默在角落付出的專業社工師能被鼓勵、被看到，他建議北市府比照美國大聯盟球隊，讓每年「社工英雄日」與職棒合作，讓社工的專業被看到。
media: 聯合報
date: {'date': '2026-04-16 16:41'}
--------------------------------------------------
title: 政院拍板台灣海洋雷達觀測網 優先補強關鍵戰略海域
link: https://udn.com/news/story/10930/9446133?from=udn-catebreaknews_ch2
summary: 海委會今赴行政院會建立國家級「台灣海洋雷達觀測網」，預計在沿海關鍵位置設多種海洋遙測雷達站，並優先補強台灣灘、呂宋海峽及彭佳嶼等關鍵戰略海域；預計至2028年，台灣表面海流監測總面積將大增，達成台澎金馬主要活動海域全天候覆蓋。
media: 聯合報
date: {'date': '2026-04-16 16:35'}
--------------------------------------------------
title: 6天花480萬…民進黨：鄭麗文訪中全民埋單 有和習近平提過民主人權嗎？
link: https://udn.com/news/story/124802/9446129?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，國民黨主席鄭麗文去中國見中國國家主席習近平，國民黨自己不出錢，而是向台灣民主基金會申請補助由國庫埋單，「習鄭會」有提過民主人權嗎？國民黨憑什麼要人民納稅錢埋單？請國民黨向國人說明清楚。
media: 聯合報
date: {'date': '2026-04-16 16:34'}
--------------------------------------------------
title: 近5000項缺失！新建首座智慧監獄工程嚴重延宕 監院糾正2機關
link: https://udn.com/news/story/7314/9446001?from=udn-catebreaknews_ch2
summary: 監察院說明，八德外役監獄新建首座智慧監獄工程嚴重延宕，且有巨量驗收缺失及重複改善未果等情形，不僅難以紓解矯正機關超額收容...
media: 聯合報
date: {'date': '2026-04-16 16:00'}
--------------------------------------------------
title: 公視之亂李遠自嘲頭號戰犯 發公開信「笨蛋相信最後的裁判是人民」
link: https://udn.com/news/story/6656/9446007?from=udn-catebreaknews_ch2
summary: 文化部下午舉行第8屆公視董監事第2次審查會議。一周前8位在野黨推舉的審查委員集體請辭，文化部呼籲審委「回到審查會議上進行實質審查」，但8位在野黨審委未出席，出席會議的審委不足一半、無法進行實質審查，開會不到一小時便宣布結束。
media: 聯合報
date: {'date': '2026-04-16 15:47'}
--------------------------------------------------
title: 綠北市人選「黑馬變黑熊」？蔣萬安最大敵人是他
link: https://udn.com/news/story/6656/9445882?from=udn-catebreaknews_ch2
summary: 首都台北市長之戰備受矚目，民進黨不斷點將，從最早表態的壯闊台灣聯盟創辦人吳怡農，到呼聲最高的行政院副院長鄭麗君，連立委范雲都曾被點名，現在則是將目光轉向立委沈伯洋，卻至今未拍板。
media: 聯合報
date: {'date': '2026-04-16 15:44'}
--------------------------------------------------
title: 軍購條例協商進深水區 AIT處長谷立言昨會朱立倫
link: https://udn.com/news/story/10930/9445998?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天召集朝野協商軍購特別條例草案，國民黨前主席朱立倫子弟兵、板橋區市議員參選人鄧凱勛曝，美國在台協會（AIT）處長谷立言昨會見朱立倫，時機點巧合，格外引發聯想。
media: 聯合報
date: {'date': '2026-04-16 15:44'}
--------------------------------------------------
title: 立院將審總預算…阮昭雄：當前氣氛下 中選會人事往前一大步
link: https://udn.com/news/story/6656/9445990?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團先前提案，要求行政院盡速中選會委員人事。行政院副秘書長阮昭雄今天表示，感謝立法院長韓國瑜召集黨團協商，讓總預算案能交付委員會審查，相信在中選會人事案完備、另外補提名3位中選會委員，未來應該都會往前走一大步。
media: 聯合報
date: {'date': '2026-04-16 15:41'}
--------------------------------------------------
title: 被罵越兇民調未必越差？醫師沈政男：李貞秀風暴考驗民眾黨海選機制
link: https://udn.com/news/story/6656/9445961?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭開除黨籍後轉向綠營政論節目批評，引發輿論延燒。醫師沈政男分析，相關效應屬短期波動，熱度將逐漸消退，民眾黨反而可能出現「利空出盡」後的支持度回升，關鍵在於能否重新站回10%關卡。
media: 聯合報
date: {'date': '2026-04-16 15:32'}
--------------------------------------------------
title: 賴清德總統與黃世杰同框參訪 藍營批公務行程包裝輔選
link: https://udn.com/news/story/124652/9445917?from=udn-catebreaknews_ch2
summary: 法務部前次長黃世杰周一請辭後，昨獲民進黨提名競選2026桃園市長，今天第一個公開行程陪賴清德總統參訪長庚附設幼兒園，因身無公職，出席活動的正當性與合理性引發地方藍營質疑；黃世杰競選團隊表示，今天是受立委張雅琳邀請才出席活動，行前有跟張雅琳團隊說會出席。
media: 聯合報
date: {'date': '2026-04-16 15:16'}
--------------------------------------------------
title: 綠北市人選「黑馬變黑熊」？蔣萬安最大敵人是他
link: https://udn.com/news/story/124652/9445882?from=udn-catebreaknews_ch2
summary: 首都台北市長之戰備受矚目，民進黨不斷點將，從最早表態的壯闊台灣聯盟創辦人吳怡農，到呼聲最高的行政院副院長鄭麗君，連立委范雲都曾被點名，現在則是將目光轉向立委沈伯洋，卻至今未拍板。
media: 聯合報
date: {'date': '2026-04-16 15:00'}
--------------------------------------------------
title: 【重磅快評】綠營羞辱鄭麗文 反證習近平務實釋善意
link: https://udn.com/news/story/124802/9445879?from=udn-catebreaknews_ch2
summary: 鏡檢又出獨家，指鄭麗文率團訪問大陸，向外交部轄下民主基金會申請480萬補助。並稱民主基金會被中共列為「台獨分子關聯連機構」加以懲處，鄭麗文用台獨的錢「陷習近平於不義」。其實，大陸不介意國民黨向外交部機構申請訪問經費，足以證明鄭麗文所言不虛：「總書記展現務實善意」。
media: 聯合報
date: {'date': '2026-04-16 15:00'}
--------------------------------------------------
title: 職場霸凌頻傳 柯志恩擬推自治條例打造高雄成「反霸凌之都」
link: https://udn.com/news/story/124652/9445863?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室前副總談判代表顏慧欣生前疑遭遇職場霸凌，前財政部長顏慶章為女兒發聲。高市府也有局處曾爆發霸凌爭議引發關注，柯志恩表示，中央「職業安全衛生法」霸凌專章尚未上路，地方更應補位，盼制定「職場霸凌防治自治條例」，設法律與心理諮商的雙軌支持機制、建置職場霸凌調查專家庫及提供訟訴補助等措施，讓高雄成為全國反霸凌的領頭城市。
media: 聯合報
date: {'date': '2026-04-16 14:52'}
--------------------------------------------------
title: 8審委請辭公視董監事審查會流會 李遠：請立院重提審委
link: https://udn.com/news/story/6656/9445859?from=udn-catebreaknews_ch2
summary: 文化部下午舉行第8屆公視董監事第2次審查會議。一周前8位在野黨推舉的審查委員集體請辭，文化部呼籲審委「回到審查會議上進行實質審查」，但8位在野黨審委未出席，出席會議的審委不足一半、無法進行實質審查。文化部長李遠在會議中表示，立法院並未接受這八名審委的辭職，將請行政院發文立法院、再找八個審委再審。李遠強調，審委「政黨協商」名單的要求「強人所難」，他提出的第二波董事候選人名單不會改變。
media: 聯合報
date: {'date': '2026-04-16 14:51'}
--------------------------------------------------
title: 嘉市藍白民調揭曉翁壽良願賭服輸不選 推薦這位當張啓楷競總主委
link: https://udn.com/news/story/124652/9445813?from=udn-catebreaknews_ch2
summary: 國民黨提名嘉義市長參選人翁壽良醫師上午受訪，針對國民黨與民眾黨協商產生的民調結果表達看法，他展現民主風範，強調雙方賽前已針對規則達成共識，對於落敗結果他坦然接受，明確表示將遵守規則，「願賭服輸」，支持民調勝出張啟楷。
media: 聯合報
date: {'date': '2026-04-16 14:31'}
--------------------------------------------------
title: 北市唯一「73制」中正萬華初選創先例 郭音蘭遺憾：不敢面對期中考
link: https://udn.com/news/story/124652/9445804?from=udn-catebreaknews_ch2
summary: 國民黨台北市黨部上午舉行台北市議員初選提名第二階段登記協調會，其中第五選區中正萬華，採用民調7成、黨員投票3成，創下先例。中正萬華贊成全民調的郭音蘭說，對於結果非常遺憾，另外兩位參選人不敢面對期中考，也非以國民黨大局為重。
media: 聯合報
date: {'date': '2026-04-16 14:27'}
--------------------------------------------------
title: 中東戰事衍生補貼、減稅 政院粗估經費缺口1300億
link: https://udn.com/news/story/6656/9445764?from=udn-catebreaknews_ch2
summary: 因應中東戰事衍生的補貼、稅負減免，行政院主計總處日前粗估經費缺口約1292億元。行政院發言人李慧芝指出，此為初步概算並非最終結果，若有定案會對外說明。
media: 聯合報
date: {'date': '2026-04-16 14:12'}
--------------------------------------------------
