title: 高雄選戰 賴瑞隆會勘防洪、柯志恩成立鳳山後援會
link: https://udn.com/news/story/124652/9608411?from=udn-catebreaknews_ch2
summary: 藍綠高雄市長參選人今天勤跑行程衝刺選情，民進黨賴瑞隆會勘二仁溪，要求加強疏濬防治水患；國民黨柯志恩成立鳳山後援會，包括前...
media: 聯合報
date: {'date': '2026-07-05 21:51'}
--------------------------------------------------
title: 遲遲未鬆口…吳品叡點頭參選嘉義縣長 地方揭藍白合作促成最後轉折
link: https://udn.com/news/story/124652/9608476?from=udn-catebreaknews_ch2
summary: 朴子市長吳品叡今晚宣布投入嘉義縣長選舉，從先前始終未鬆口，到最後以無黨籍身分披掛上陣，地方觀察認為，關鍵在於藍白完成共識、國民黨轉為輔選整合角色，也讓嘉義縣長選戰出現新變數。
media: 聯合報
date: {'date': '2026-07-05 20:23'}
--------------------------------------------------
title: 無黨籍吳品叡宣布參選嘉義縣長 在野大聯盟正式成軍
link: https://udn.com/news/story/124652/9608450?from=udn-catebreaknews_ch2
summary: 嘉義縣長選戰升溫。無黨籍朴子市長吳品叡今晚宣布投入年底嘉義縣長選舉，成為國民黨、民眾黨首度以「在野大聯盟」模式共同支持的無黨籍嘉義縣長參選人。嘉義市長黃敏惠、國民黨立委王育敏、民眾黨嘉義市長參選人張啓楷同台力挺，展現藍白與在野整合態勢。
media: 聯合報
date: {'date': '2026-07-05 20:05'}
--------------------------------------------------
title: 未替同派站台 正國會林銘仁挺英系廖宜琨：先救最危險的人
link: https://udn.com/news/story/124652/9608373?from=udn-catebreaknews_ch2
summary: 民進黨新北市議員廖宜琨今天在樹林山佳地區舉辦座談會，屬正國會的新北市議員林銘仁現身，替英系的廖宜琨站台引發熱議，林銘仁說，自己是初選落選頭，自己不再選了，廖宜琨則是「吊車尾」驚險通過初選，現階段最重要的就是「搶救最危險的廖宜琨」。
media: 聯合報
date: {'date': '2026-07-05 19:19'}
--------------------------------------------------
title: 蘇巧慧、廖宜琨樹林座談會 民眾高喊：樹林出市長
link: https://udn.com/news/story/124652/9608368?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新北市議員廖宜琨樹林座談會，現場民眾擠爆樹林山佳老人會館，高喊「樹林出市長」。蘇巧慧表示，非常感謝樹林人的栽培，她和廖宜琨在樹林扎扎實實服務十年，在場的每一位樹林人都是見證人，未來她期盼有機會能夠爭取更多資源建設樹林，讓樹林迎接下一個更進步的十年。
media: 聯合報
date: {'date': '2026-07-05 19:10'}
--------------------------------------------------
title: 鳳山後援會人潮破3千人！柯志恩批新潮流復辟才是讓高雄走回頭路
link: https://udn.com/news/story/124652/9608367?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天在高雄鳳山成立第一個後援會，現場湧入3千人，「韓流」推手、立法院前院長王金平推薦柯具備「講信用、有專業、政策好」三大優點。柯志恩說，民進黨新潮流過去在高雄執政，出了許多貪汙腐敗的官員，若讓新潮流復辟，會讓高雄走回頭路。
media: 聯合報
date: {'date': '2026-07-05 19:10'}
--------------------------------------------------
title: 吳釗燮批「中國艦艇出海破紀錄」 張競譏「獨白囈語」：那是躲颱風
link: https://udn.com/news/story/10930/9608350?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮近來經常在X平台（推特）的個人帳號，發布中共軍情動態。昨天（4日）他發出一張圖片，顯示7月3日在中國大陸沿海與南海，滿布代表中共海軍與海警船艦的紅點，說明文字寫著：「中國沿著第一島鏈的龐大海上動員，清楚顯示其擴張主義。我們追蹤到超過 110 艘解放軍海軍和中國海警CCG 船隻的歷史新高。這個霸凌者有太多錢可以揮霍，卻沒有給自己的人民。」
media: 聯合報
date: {'date': '2026-07-05 18:40'}
--------------------------------------------------
title: 陳以信促賴總統該來台南 為治水神話破功向市民道歉
link: https://udn.com/news/story/124652/9608348?from=udn-catebreaknews_ch2
summary: 台南三爺宮溪日前豪雨造成溢堤及太乙工業區淹水，被網友狂酸治水破功。民進黨台南市長參選人陳亭妃明邀部會首長開協調會。國民黨文傳會主委陳以信說，最應該來台南的是賴清德總統，為他當年治水神話破功向台南市民道歉，而不是在台北一直忙著政治操作。
media: 聯合報
date: {'date': '2026-07-05 18:39'}
--------------------------------------------------
title: 黃世杰提育兒與交通政見 籲支持綠營市長議員人選
link: https://udn.com/news/story/124652/9608337?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰今天前往蘆竹、八德參與活動，他提出0至12歲兒童免健保費、強化托育等主張，並表示若當選市長，將...
media: 聯合報
date: {'date': '2026-07-05 18:33'}
--------------------------------------------------
title: 影／力挺柯志恩 王金平嘆高雄「2成高興8成哭」：外面金光閃閃、裡面卻生鏽
link: https://udn.com/news/story/124652/9608321?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天在高雄鳳山成立第一個後援會，「韓流」推手、立法院前院長王金平說，高雄高科技產業一直發展，傳統產業卻非常差，20％的人高興、80％的人在哭，如同一支鐵管，外面看金光閃閃、裡面卻生鏽，需要柯志恩當市長帶來改變。
media: 聯合報
date: {'date': '2026-07-05 18:06'}
--------------------------------------------------
title: 誤稱高雄三民區「人口最多」遭綠營猛批 柯志恩：小編誤植資訊
link: https://udn.com/news/story/124652/9608243?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩日前誤將已歇業的鼎山夜市放入文宣，近日則在臉書稱三民區為「高雄人口最多的行政區」，但鳳山區才是人口數最多，綠營連番批柯對高雄不熟；柯今日受訪回應，確實為小編誤植，三民區是「原市區」人口最多行政區，致歉表示鳳山為最大行政區。民進黨市長參選人賴瑞隆則指這樣的錯誤讓人訝異。
media: 聯合報
date: {'date': '2026-07-05 17:11'}
--------------------------------------------------
title: 監察院：導盲犬進出仍受限 應研議公部門拒絕就開罰
link: https://udn.com/news/story/7314/9608183?from=udn-catebreaknews_ch2
summary: 監察院今天說，身心障礙者權益保障法第60條已修正通過20多年，但實務上仍有導盲犬進出公共場所遭拒或被限制等情形，嚴重影響...
media: 聯合報
date: {'date': '2026-07-05 17:10'}
--------------------------------------------------
title: 我設澳洲伯斯辦事處遭打壓？外交部：不容大陸置喙
link: https://udn.com/news/story/6656/9608146?from=udn-catebreaknews_ch2
summary: 澳媒報導，北京以「一中原則」為由，敦促澳洲政府阻止台灣在伯斯設立辦事處。外交部今天譴責中國無理打壓台灣與各國交往，並重申...
media: 聯合報
date: {'date': '2026-07-05 17:05'}
--------------------------------------------------
title: 民進黨「烏貓戰隊」傳承女性參政培力 致敬彭婉如逝世30周年
link: https://udn.com/news/story/7314/9608181?from=udn-catebreaknews_ch2
summary: 民進黨性別平等事務部從3日至5日主辦「2026烏貓 oo-niau 戰隊：年輕女性政治影響培力營3.0」。性平部主任李晏...
media: 聯合報
date: {'date': '2026-07-05 17:00'}
--------------------------------------------------
title: 國民黨備戰年底選戰 連2周赴澎湖、宜蘭開行動中常會
link: https://udn.com/news/story/124652/9608179?from=udn-catebreaknews_ch2
summary: 國民黨備戰年底縣市長選戰，計畫8日前往澎湖舉辦行動中常會、15日再到宜蘭召開行動中常會，連續2週為地方各級參選人造勢、拉...
media: 聯合報
date: {'date': '2026-07-05 16:55'}
--------------------------------------------------
title: 被指談政見、政績「像沈伯洋」蘇巧慧：政見來自傾聽基層
link: https://udn.com/news/story/124652/9608194?from=udn-catebreaknews_ch2
summary: 新北市長選舉愈來愈熱，國民黨新北市長參選人李四川酸「我的對手談政見及政績，真的跟沈伯洋一樣。」蘇巧慧今天受訪指出，她已在新北走訪700多天，政見都是長期傾聽基層、彙整地方意見後提出，也強調好的政策經過討論獲得支持，才是新世代選舉應有的方式。
media: 聯合報
date: {'date': '2026-07-05 16:33'}
--------------------------------------------------
title: 藍營網軍露餡？蘇巧慧：有沒有網軍要問對手
link: https://udn.com/news/story/124652/9608180?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧與里長互動近期成為焦點，不過有網友發現網路攻擊蘇巧慧的網友，疑似不慎將「後台內容」一起貼出來，被質疑是藍營網軍。蘇巧慧今天受訪表示，這段時間有大量的網軍攻擊她，並散布不實言論，但是對手有沒有網軍，這只能由對手自己來解釋。
media: 聯合報
date: {'date': '2026-07-05 16:21'}
--------------------------------------------------
title: 總統吃狗糧大讚很香 謝寒冰點破元首安全義務：隨便吃很危險
link: https://udn.com/news/story/6656/9608110?from=udn-catebreaknews_ch2
summary: 總統賴清德於3日出席「台北寵物用品展」時，在現場親自試吃狗糧，並笑著表示「好吃啊！很香！」引發各界關注。對此，媒體人謝寒冰在4日的政論節目中指出，重點並不在於狗糧本身能不能吃，而是身為總統，一舉一動與個人安危都攸關國家整體安全，這類未經嚴格把關的食物「不應該順手接過就吃」，且旁邊的維安人員也應適時出面婉拒，點破了元首在公開場合中的維安與自覺問題。
media: 聯合報
date: {'date': '2026-07-05 15:54'}
--------------------------------------------------
title: 感謝牙醫為健康台灣貢獻 賴清德：口腔健康醫療是全人醫療的關鍵
link: https://udn.com/news/story/6656/9608144?from=udn-catebreaknews_ch2
summary: 賴清德總統下午在牙醫師公會全國聯合會理事長陳世岳、行政院政委陳時中、衛福部長石崇良等人陪同下出席「中華民國牙醫師公會全國聯合會第十六屆第一次會員代表大會」致詞並頒獎，致詞時感謝牙醫為「健康台灣」的貢獻，重申口腔健康醫療是全人醫療的關鍵，牙齒不好人營養就不好吸收，人就不可能健康。
media: 聯合報
date: {'date': '2026-07-05 15:51'}
--------------------------------------------------
title: 愛文芒果銷法1顆6、700元？謝龍介批「攏係假」 農業局回應三箭穩市場
link: https://udn.com/news/story/6656/9608107?from=udn-catebreaknews_ch2
summary: 立委謝龍介今表示，政府日來大力宣傳台灣愛文芒果銷到法國單顆售價6、700元，其實「攏係假」，因實際上農民單顆所得不到40元，這根本沒意義。南市府則說，持續以內銷、外銷、加工三支箭穩定市場，迄今價格算穩定。
media: 聯合報
date: {'date': '2026-07-05 15:01'}
--------------------------------------------------
title: 萬美玲子佀廣洋遭爆曾消費家暴事件？高嘉瑜發聲了：勇敢站出來不丟臉
link: https://udn.com/news/story/124652/9608008?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋宣布參選桃園市議員，遭網友爆料，曾在前立委高嘉瑜貼文下方留言：「你他X被男朋友打成弱智了嗎？」被質疑消費高過去遭家暴事件。高嘉瑜今在臉書表示，她當年選擇公開自己的家暴經歷，就是希望不要再有下一位受害者，也希望每一位受害者都能知道「勇敢站出來並不丟臉。」
media: 聯合報
date: {'date': '2026-07-05 13:34'}
--------------------------------------------------
title: 改革不可避免得罪一些人 沈春華重提奧運「聖筊」：別讓李洋孤單
link: https://udn.com/news/story/6656/9607924?from=udn-catebreaknews_ch2
summary: 運動部長李洋日前傳出「請辭」風聲，他1日出面澄清，強調聽聞消息時相當錯愕，並沒有請辭打算。外界也關注，這波風聲是否與改革觸動既有利益有關。對此，資深媒體人沈春華在臉書發文力挺李洋，並以當年李洋、王齊麟奧運奪金時的「聖筊」畫面為喻，喊話民眾用支持與信任，為李洋「擲出一個聖筊」。
media: 聯合報
date: {'date': '2026-07-05 13:29'}
--------------------------------------------------
title: 要求道歉被稱「好心被雷親」黃國昌再嗆：正是沈伯洋的認知作戰
link: https://udn.com/news/story/6656/9607910?from=udn-catebreaknews_ch2
summary: 去年鏡報指民眾黨主席黃國昌2021年前後多次前往香港，並影射黃與「境外敵對勢力金流」有關，遭黃提告敗訴。黃昨臉書質疑沈伯洋過去曾配合媒體抹黑他，如今被打臉要不要道歉。沈今表示，當時都是根據公開事實評論，現在被要求道歉「好心被雷親」。黃國昌今受訪被問及沈伯洋今天的回應，黃說，早就預料到了。
media: 聯合報
date: {'date': '2026-07-05 12:18'}
--------------------------------------------------
title: 4年前的今天「一卡皮箱」奔赴高雄 柯志恩感性發文感動萬人
link: https://udn.com/news/story/124652/9607909?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天將在高雄鳳山成立第一個後援會，「韓流」推手、立法院前院長王金平將到場加油。今早柯志恩在臉書分享2022年7月4日她拉著行李箱奔赴高雄的背影照，發文後超過萬人按讚。柯說，當年4個月走破3雙鞋，雖然輸了，但她決定留下來，「高雄已成為我用生命守護的家園」。
media: 聯合報
date: {'date': '2026-07-05 12:17'}
--------------------------------------------------
title: 影／蔣萬安採購2千箱鳳梨釋迦 沈伯洋：支持全台農產品相當重要
link: https://udn.com/news/story/124652/9607843?from=udn-catebreaknews_ch2
summary: 中聯油脂生產的油品檢出致癌物「苯駢芘」超標，食藥署昨經會議決定擴大預防性下架範圍，民進黨台北市長參選人沈伯洋今天受訪表示，食安需要中央與地方協力。
media: 聯合報
date: {'date': '2026-07-05 11:41'}
--------------------------------------------------
title: 盧秀燕五個字諧音表態挑戰2028？趙少康直白說：就是在準備2028選舉
link: https://udn.com/news/story/6656/9607840?from=udn-catebreaknews_ch2
summary: 國民黨黨主席鄭麗文與台中市長盧秀燕、市長參選人江啟臣同框，盧以特製桌牌贈江啟臣，強調8年前選市長「秀燕江啟程」，今年是「秀燕交啟程」。外界因諧音「秀燕將啟程」，聯想盧秀燕有意挑戰總統大位。中廣前董事長趙少康說，「盧秀燕就是在準備2028的選舉。」
media: 聯合報
date: {'date': '2026-07-05 11:40'}
--------------------------------------------------
title: 民進黨不滿譴責中國大陸提案遭藍白否決無法排入立法院院會討論事項
link: https://udn.com/news/story/6656/9607839?from=udn-catebreaknews_ch2
summary: 民進黨立法院黨團提案譴責中國大陸民族團結進步促進法上路，未能在立法院院會表決通過，無法排入討論事項議程。民進黨中國部指出，當民主國家共同反對跨國鎮壓時，藍白卻選擇讓台灣的國會不討論，台灣民眾應該記住這次表決，不只是一次程序投票，更是一次價值的選擇。
media: 聯合報
date: {'date': '2026-07-05 11:40'}
--------------------------------------------------
title: 鄭麗文成2026票房毒藥應避談習近平？ 趙少康：不覺得有什麼問題
link: https://udn.com/news/story/124652/9607810?from=udn-catebreaknews_ch2
summary: 2026選戰倒數4個多月，中廣前董事長趙少康今對於國民黨內有人建議黨主席鄭麗文後續輔選不應該一直評論川普、習近平等話題？趙說，不覺得鄭麗文輔選談川普、習近平，有什麼問題，那個對台灣都是很關鍵的議題。
media: 聯合報
date: {'date': '2026-07-05 11:27'}
--------------------------------------------------
title: 羅廷瑋說文化部預算來自納稅人 請李遠為傲慢態度下台
link: https://udn.com/news/story/6656/9607804?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷今天表示，請文化部長李遠向全民道歉，也請李遠為了自己的態度下台。李遠在立法院審查預算時道歉，審查完翻臉，李遠的道歉，只能說廉價，完全不值得一提。
media: 聯合報
date: {'date': '2026-07-05 11:24'}
--------------------------------------------------
title: 民進黨雲林新團隊就定位 劉建國卸黨職宣誓團結迎戰9合1
link: https://udn.com/news/story/124652/9607777?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣黨部完成改選，新團隊昨晚在台西鄉交接後正式就戰鬥位置，帶領上千名黨員和支持者高喊團結口號，表達攜手迎戰九合一選舉的決心。面對藍營強大的組織，原任黨主委的立委劉建國也卸下黨職，將全心投入年底縣長選戰，以期光復雲林。
media: 聯合報
date: {'date': '2026-07-05 11:13'}
--------------------------------------------------
title: 遭黃國昌批配合媒體散播假訊息逼道歉 沈伯洋苦笑：好心被雷親
link: https://udn.com/news/story/6656/9607768?from=udn-catebreaknews_ch2
summary: 鏡報指民眾黨主席黃國昌2021年前後多次前往香港，並影射黃與「境外敵對勢力金流」有關，遭黃提告敗訴。黃昨天在臉書質疑身為立委台北市長參選人沈伯洋過去曾配合該媒體抹黑他，如今被打臉要不要道歉。沈表示，當時都是根據公開事實評論，甚至有說這個事實是否真實，還要再查證，現在被要求道歉，「好心被雷親」。
media: 聯合報
date: {'date': '2026-07-05 11:10'}
--------------------------------------------------
title: 柯文哲強調「冷錢包」贈禮從沒用過 再嗆賴總統別把司法當政治工具
link: https://udn.com/news/story/6656/9607763?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲妻子陳佩琪日前在臉書透露，檢廉當年在住家搜出的「冷錢包」，是某新創業者致贈的禮品。柯文哲今天受訪回應強調，該物是他任市長期間出席新創團體年會所獲的大會禮品，從未使用；他也嗆聲賴清德總統，「不要用司法當政治工具，這是很嚴重的警告。」
media: 聯合報
date: {'date': '2026-07-05 11:08'}
--------------------------------------------------
title: 柯志恩提「高雄人口最多行政區是三民區」 綠營痛批柯對高雄很不熟
link: https://udn.com/news/story/124652/9607706?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩日前誤將已歇業的鼎山夜市放入文宣，高雄市人口最多的行政區是鳳山區，柯的臉書卻將三民區稱為「高雄人口最多的行政區」。民進黨議員鄭孟洳批評，柯志恩從政策文宣到臉書貼文接連出錯，顯示她對高雄地方現況掌握不足。柯辦坦言錯誤，不慎將「次多」誤植為「最多」。
media: 聯合報
date: {'date': '2026-07-05 10:30'}
--------------------------------------------------
title: 藍白否決中國民族團結法譴責案 綠：民眾應記住
link: https://udn.com/news/story/6656/9607664?from=udn-catebreaknews_ch2
summary: 中國施行「民族團結進步促進法」，民進黨立法院黨團提案譴責，立法院會藍白挾人數優勢否決。民進黨中國部今天提醒，當民主國家共...
media: 聯合報
date: {'date': '2026-07-05 10:09'}
--------------------------------------------------
title: 軍方恢復軍官學校畢業生反共愛國教育
link: https://udn.com/news/story/10930/9607573?from=udn-catebreaknews_ch2
summary: 軍方今年起將軍官學校畢業生的愛國教育政訓課程，重新恢復為反共愛國教育，由陸委會、國安會官員說明兩岸情勢及中共對台滲透侵擾現況。
media: 聯合報
date: {'date': '2026-07-05 09:23'}
--------------------------------------------------
title: 蔣萬安成全國大母雞 藍營期待深入綠營縣市當柯志恩等人「造浪者」
link: https://udn.com/news/story/124652/9607508?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安近來頻頻南下與藍營執政縣市交流市政，這兩天到台東與縣長饒慶鈴合體迎接今年熱氣球嘉年華。未來有望到綠營縣市助攻？藍營說，蔣的全國性聲望，各地參選人都期待他來輔選，也勢必是同黨高雄市長參選人柯志恩造勢的造浪者之一。
media: 聯合報
date: {'date': '2026-07-05 08:09'}
--------------------------------------------------
title: 【專家之眼】連綠營自己人都能套進去的「統戰定義」
link: https://udn.com/news/story/6656/9607447?from=udn-catebreaknews_ch2
summary: 賴政府剛在6月宣稱海峽論壇是統戰平台，放話查處以預錄影片參與的台東縣長饒慶鈴，引發為農民還是被統戰爭議，近日陸委會大官就定義了何謂「統戰」。從規範明確性角度來說，這個開始不是壞事，畢竟官員金口一開，大家能藉此瞭解遵循方向。
media: 聯合報
date: {'date': '2026-07-05 06:03'}
--------------------------------------------------
title: 九合一風雲／桃園平鎮搶6席 綠老將未表態牽動戰局
link: https://udn.com/news/story/124652/9607435?from=udn-catebreaknews_ch2
summary: 桃園市平鎮區下屆議員應選6席，藍綠白都完成提名共7人競逐，但民進黨現任議員楊家俍未參與黨內初選，也尚未明確表態是否不連任，牽動戰局變化；國民黨推4人守成、民進黨提2人突圍，加上民眾黨實力新秀進逼。在複數選區與票源重疊的重壓下，這場攸關世代交替、棄保與空戰攻防的激戰，誰能突圍？
media: 聯合報
date: {'date': '2026-07-05 05:00'}
--------------------------------------------------
title: 歷史上的今天／1973年高中生組環境保衛隊 宣導城市清潔
link: https://udn.com/news/story/7314/9607368?from=udn-catebreaknews_ch2
summary: 有7百多名高中學生，每人手臂上掛了一個黃巾袖章，5日在台北市的大街小巷穿來穿去，勸導市民維護環境清潔。他們都是參如青年救國團「自強活動」的學生，利用暑假期間，配合政府對違反環境清潔採重罰措施，做宣傳及勸導的工作。他們將輪流做10天，至7月14日為止。
media: 聯合報
date: {'date': '2026-07-05 00:05'}
--------------------------------------------------
title: 發言改口 李遠：希望原諒我講錯話
link: https://udn.com/news/story/6656/9607236?from=udn-catebreaknews_ch2
summary: 文化部長李遠昨在公視舉辦的「電視台開放日」開幕記者會，回應惹議的預算審查發言風波。他說，當日預算審議從一早的媒宣費全部刪除，到Taiwan Plus、公視預算刪減與凍結，「我在極度的壓力下，我心裡想只要保住預算就好」，對於文策院補助電影製作卻票房慘淡，以及影音平台Taiwan Plus成效不彰，李遠指其批評都是針對「制度本身」，並表示「希望大家原諒我講錯話」。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 藍委：李遠認錯兩天就翻案 是在演哪齣
link: https://udn.com/news/story/6656/9607239?from=udn-catebreaknews_ch2
summary: 文化部長李遠為爭議言論在對公視員工致詞時道歉，有民進黨立委認為道歉是止血的第一步，也有綠委指出，Taiwan Plus是兩任民進黨政府重點政策，李遠一竿子打翻兩船人，引發黨內壓力。國民黨立委葉元之批評李遠態度輕佻，只想應付立委卻不思改進，浪費納稅錢；主持預算審查的國民黨籍教育及文化委員會召委羅廷瑋指，李遠必須向全民致歉。
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 新聞眼／李遠「政治不正確」 道歉是真心話？
link: https://udn.com/news/story/6656/9607247?from=udn-catebreaknews_ch2
summary: 文化部長李遠近日因為「投資國片失利傻眼」、「Taiwan Plus是災難」成為政壇火線人物，昨天雖然道歉試圖停損，但對於如何看待文化部投資標的、公廣集團角色定位卻都說不清，不禁讓人懷疑，道歉究竟有無黨內的壓力、哪個才是李遠的真心話？
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
title: 聯合報一周大事6/28~7/4
link: https://udn.com/news/story/7314/9607348?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-07-05 00:00'}
--------------------------------------------------
