title: 歷史上的今天／1956年光復後最大盜伐案 多位官員受審
link: https://udn.com/news/story/7314/9554058?from=udn-catebreaknews_ch2
summary: 1956年6月9日，光復以來，本省發生的最大規模盜伐森林疑案，即中部巒大山第32，33，115林班及附近十餘個林班被盜伐國有林木8000餘萬元疑案，經監察院提出糾舉，由台北地方法院檢察處依瀆職及違反森林法等罪嫌提起公訴，移送台北地方法院刑庭於1956年6月9日上午8時半首次開庭議查，審至正午12時半退庭，下午2時半繼續進行，至晚間7時退庭，並庭諭定於1956年6月16日上午8時半繼續開庭調查，因有些證人尚待傳訊，被告徐慶鐘等十人均飭回。
media: 聯合報
date: {'date': '2026-06-09 00:01'}
--------------------------------------------------
title: 世代布局 柯志恩市政顧問團首波公布
link: https://udn.com/news/story/124652/9553873?from=udn-catebreaknews_ch2
summary: 繼日前發布「雄少年」發言團成軍後，國民黨高雄市長參選人柯志恩昨再公布首波市政顧問團，集結學界專家、前韓市府團隊及跨黨派人士，形成「青年衝鋒、顧問領航」的新、舊世代布局，她強調，市政不分藍綠或新舊，只看專業與經驗。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 搶攻選票…竹市生育津貼翻倍 藍綠論戰
link: https://udn.com/news/story/124652/9553882?from=udn-catebreaknews_ch2
summary: 年底選戰逼近，各路人馬搶攻年輕選票。新竹市長高虹安昨宣布，竹市生育津貼明年起，從每胎三萬調高到六萬元，掀起竹市藍綠論戰。苗栗縣日前拍板明年起第二胎生育津貼從二萬調高到五萬元，民進黨縣長參選人陳品安稱，政見被縣府採納；縣長鍾東錦說，「鼓勵生育絕對不會只有某人提」。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 新聞眼／社福端牛肉 財政潛藏隱憂
link: https://udn.com/news/story/124652/9553883?from=udn-catebreaknews_ch2
summary: 風城百里侯之爭戰鼓頻催，高虹安繼敬老愛心卡點數加碼，昨再端生育津貼政策牛肉，兩筆社福大禮連在野陣營也垂涎三尺，衍生各陣營爭搶政策政績口水戰。市府雖然精準切中竹市「雙老與雙幼」結構核心，但社福支出持續擴張，財政甘霖真能源遠流長？
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 檢重罪起訴求刑12年6月 高金喊冤
link: https://udn.com/news/story/6656/9554032?from=udn-catebreaknews_ch2
summary: 無黨籍立委高金素梅涉嫌詐領助理費等七八七萬元，未經許可從大陸輸入新冠肺炎快篩試劑發放；前辦公室主任張俊傑涉詐領活動補助款九三三萬元，台北地檢署昨分依貪汙治罪條例、詐欺取財、醫療器材管理法等罪起訴廿四人，對高金與張各求刑十二年六月及十六年。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 「17在野立委有案在身」 藍委批：賴政府清算追殺
link: https://udn.com/news/story/6656/9554034?from=udn-catebreaknews_ch2
summary: 無黨籍立委高金素梅被起訴，國民黨立委羅智強昨批評，賴清德總統執政「清算在野黨，絕對排得上第一」，目前已有十七名在野黨立委有案在身；且賴政府一方面追殺在野、一方面選擇性辦案，台糖前董事長吳乃仁賤賣台糖土地遭拘提竟然還逍遙法外，賴總統真是「想辦誰就辦誰」，司法也莫可奈何。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／環團力挺 城市用自己發的電
link: https://udn.com/news/story/124911/9554044?from=udn-catebreaknews_ch2
summary: 環保團體表示，大都市的用電量龐大，但能源自給率卻非常低，新建物加裝屋頂光電，不只是能源韌性的開始，也是城市真正負擔能源責任的重要政策。政府應同步落實結構安全、完善消防制度、強化第一線人員裝備與訓練，確保能源轉型與公共安全並行提升。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／種電紅利 社區5棟大樓賣電年收逾80萬
link: https://udn.com/news/story/124911/9554043?from=udn-catebreaknews_ch2
summary: 七年前，台北市大安區「信義新城」社區的五棟大樓屋頂全裝了光電板，每年八、九十萬元的電費收入，預計再過三年，一千三百多萬元的屋頂光電建置成本可全數回收，社區前主委陳有鵬在任時，還能每年發給每戶一萬元紅包。面對外界的種種質疑，他拍胸脯說，來社區看看就知道。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 黃捷昨接掌民進黨高雄兵符
link: https://udn.com/news/story/124652/9553874?from=udn-catebreaknews_ch2
summary: 坊間最新民調顯示，高雄藍綠市長選情趨近五五波。昨接掌民進黨高市黨部的立委黃捷表示，近期民調賴瑞隆雖從領先十六個百分點，到藍營宣稱已追平，但民進黨對此並不擔心，將保持信心、不會掉以輕心，「高雄隊」團結向前，絕對會贏。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 法務部政次兼中選會委員 學者：破壞制度及獨立性
link: https://udn.com/news/story/6656/9554041?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨召開公聽會，審查行政院函送中選會三名委員提名名單。前監察委員、學者仉桂美質疑，身兼法務部政務次長的黃謀信擔任中選會委員，會破壞制度；真理大學法律系教授吳景欽也說，三人缺少與選務工作的關聯性，且一位是退休官員、一位是法務部次長兼任，恐影響中選會的獨立性。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 空軍T-34汰換 新機種建案 顧立雄：明年5月決定
link: https://udn.com/news/story/10930/9554040?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄昨天表示，空軍T-34C初級教練機目前仍安全無虞，後續機種將於明年五月卅一日前完成選擇建案，後年可望排入預算，預計二○三○年之後可獲得。此外，空運部隊將新購C-130J運輸機，放棄替現役C-130H進行性能翻新。顧立雄也保證，新購F-16戰鬥機的電戰能力足敷需求。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 合作打詐緝毒 蕭美琴：調查局將派員駐帛琉
link: https://udn.com/news/story/6656/9554039?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴昨天赴帛琉國會發表演說時表示，詐騙、網路犯罪、毒品走私及其他跨國犯罪活動，正威脅整個太平洋地區的社群，為進一步深化合作，台灣法務部調查局將指派專責人員進駐帛琉，與帛琉相關機關密切合作，共同應對日益嚴峻的跨國犯罪挑戰。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／種電紅利 社區5棟大樓賣電年收逾80萬
link: https://udn.com/news/story/124911/9554043?from=udn-catebreaknews_ch2
summary: 七年前，台北市大安區「信義新城」社區的五棟大樓屋頂全裝了光電板，每年八、九十萬元的電費收入，預計再過三年，一千三百多萬元的屋頂光電建置成本可全數回收，社區前主委陳有鵬在任時，還能每年發給每戶一萬元紅包。面對外界的種種質疑，他拍胸脯說，來社區看看就知道。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／環團力挺 城市用自己發的電
link: https://udn.com/news/story/124911/9554044?from=udn-catebreaknews_ch2
summary: 環保團體表示，大都市的用電量龐大，但能源自給率卻非常低，新建物加裝屋頂光電，不只是能源韌性的開始，也是城市真正負擔能源責任的重要政策。政府應同步落實結構安全、完善消防制度、強化第一線人員裝備與訓練，確保能源轉型與公共安全並行提升。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／政策方向正確 但配套在哪
link: https://udn.com/news/story/124911/9554046?from=udn-catebreaknews_ch2
summary: 新建築屋頂光電新制即將上路，把家戶變成發電場的多元能源政策應正面看待，但政府的問題是，總以為訂出一堆規範，就以為這些光電設備就自然變得安全無虞，但看前車之鑑，就知道不能忽視光電在城市的風險與挑戰。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／屋頂光電板安全疑慮 颱風天恐成血滴子
link: https://udn.com/news/story/124911/9553719?from=udn-catebreaknews_ch2
summary: 八月起，面積達一千平方公尺的新、增、改建的建物須強制裝設太陽光電，政策方向在打造台灣能源韌性，普遍獲得認同，但立委憂配套不足，提出安全疑慮。物業管理及光電業者也提醒，屋頂光電畢竟要轉由住戶管理，從是否壓縮住戶使用空間，到有無被強風吹落的安全疑慮，都要做好配套。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 高雄設限… 「南星計畫」填海不收外縣市土方
link: https://udn.com/news/story/7314/9553990?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰六日視察高雄港區土石方去化推動情形，宣布邁入「國家級填海造陸時代」，還提及「整體調度」，引爆地方質疑，高雄將承接外縣市營建剩餘土石方。高雄市政府昨表示，南星計畫只限收受高雄市土石方，港區填土工程也絕不會收受外縣市土石方。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 高雄只收轄內土方 未來中央地方再協調
link: https://udn.com/news/story/7314/9553994?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰日前視察高雄港，指南部土方去化量相對充裕，盼擴大收土對象，遭質疑恐收容其他縣市土石方；高雄市政府昨重申，不會收受外縣市的土石方，但如此一來，卻打亂了國土署原先規畫。據了解，高雄港土方收受考量當地交通承載能力，現階段只收高雄轄內土方為主，未來中央地方會再協調。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 環團：海洋不該是土方最終歸宿
link: https://udn.com/news/story/7314/9554000?from=udn-catebreaknews_ch2
summary: 高雄市政府昨強調，南星計畫只限收受高雄市土石方，土石方去化問題再度引發議論。環團表示，無論是台北港、台中港還是高雄港，海洋不該是土方的最終歸宿，大填海政策只是再次證明，過去政府強調土石方是資源而不是廢棄物，現在自己打臉，因為根本無法完全去化再利用。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
