title: 引烏克蘭經驗挺無人機產業 范雲：用不對稱戰力補回國安
link: https://udn.com/news/story/10930/9515664?from=udn-catebreaknews_ch2
summary: 立院三讀「保衛國家安全及強化不對稱戰力計畫採購特別條例」，與政院版相差4700億元。
media: 聯合報
date: {'date': '2026-05-20 22:46'}
--------------------------------------------------
title: 民眾黨出走再+1 楊寶楨退黨「獨立參選台中市議員」：看清楚現狀
link: https://udn.com/news/story/124652/9515642?from=udn-catebreaknews_ch2
summary: 民眾黨前發言人楊寶楨有意角逐台中市東南區市議員，她日前稱若黨中央不提名她，將考慮脫黨參選。楊寶楨今天發文宣布退黨，她說，送出退黨聲明書的同時，並宣布獨立參選台中市東南區市議員選舉，不論成敗，希望讓這邊的民眾有新的、不一樣的選擇。
media: 聯合報
date: {'date': '2026-05-20 22:30'}
--------------------------------------------------
title: 拍板對台軍售前與賴總統通話？ 川普「會跟他談」：我們會處理那個台灣問題
link: https://udn.com/news/story/124877/9515629?from=udn-catebreaknews_ch2
summary: 路透報導，美國總統川普說，他會與台灣賴清德總統通話。若兩人通話，將是重大外交發展。
media: 聯合報
date: {'date': '2026-05-20 22:17'}
--------------------------------------------------
title: 馬文君提凍結潛艦百億預算 台船疾呼嚴重影響：請在野黨團勿斷炊
link: https://udn.com/news/story/10930/9515581?from=udn-catebreaknews_ch2
summary: 立法院會8日三讀通過國防特別條例，但排除商購及委製案，無人機相關預算遭大幅刪除，國民黨立委馬文君也提案凍結潛艦後續艦預算100%，共119.5億元；負責潛艦國造的台船公司今日發出嚴正聲明表示，凍結潛艦後續艦預算可能使配合廠商、供應商失去信心而不願再投入，導致製造期程延宕，「不應該再次重蹈當年空軍IDF發展的經驗與教訓」。
media: 聯合報
date: {'date': '2026-05-20 21:41'}
--------------------------------------------------
title: 【重磅快評】解構520演說 賴總統隱藏的兩大關鍵字
link: https://udn.com/news/story/124881/9515534?from=udn-catebreaknews_ch2
summary: 美國總統川普日前表示，「不想看到有人走向台獨」，甚至表態不想為此打一場戰爭。川普這一記當頭棒喝，無疑是對民進黨長期以來的兩岸論述產生強烈的「校正回歸」效果。
media: 聯合報
date: {'date': '2026-05-20 21:04'}
--------------------------------------------------
title: 馬英九基金會控3人小組兩度缺席而流會 將請主管機關介入處理
link: https://udn.com/news/story/6656/9515498?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，基金會日前下通牒，要求調查蕭旭岑案的董事會三人調查小組27日前提調查報告。小組成員李德維對於基金會限定時程很不以為然。基金會表示，李德維答應21日出席董事會並提交報告，但卻臨時反悔，以至於明日可能又因未達三分之二出席之人數而流會。
media: 聯合報
date: {'date': '2026-05-20 20:40'}
--------------------------------------------------
title: 衛福部：6歲前加碼現金5千元成長津貼 6至18歲「半存半領」當人生第一桶金
link: https://udn.com/news/story/124881/9515402?from=udn-catebreaknews_ch2
summary: 總統賴清德提出0至18歲每人每月新台幣5000元成長津貼，衛生福利部說，現行0到2歲育兒津貼5000元起，加碼成長津貼5...
media: 聯合報
date: {'date': '2026-05-20 20:01'}
--------------------------------------------------
title: 無人機於各類預算高達幾千億元 卓揆嗆馬文君：反對民主供應鏈？
link: https://udn.com/news/story/10930/9515420?from=udn-catebreaknews_ch2
summary: 無人機軍購引發各界關注，國民黨立委馬文君質疑，無人機預算散在各類公務預算中交叉編列、層層堆疊，已經好幾千億元，政府卻說特別預算中沒有，就沒有無人機產業。行政院長卓榮泰回嗆，所以是反對政府研發製造進入一個更長期、更大量、更穩定的民主供應鏈時代？國防部長顧立雄也說，戰力就是要不斷堆疊。
media: 聯合報
date: {'date': '2026-05-20 20:00'}
--------------------------------------------------
title: 王鴻薇追無人機反制系統採購疑雲 顧立雄：按照合約規範
link: https://udn.com/news/story/10930/9515416?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今下午赴立法院備詢。國民黨立委王鴻薇關心無人機及反制系統採購，提到標案規模高達9.8億元的無人機反制系統採購案，兩次的測試都是零分，國防部繼續給補考機會。國防部長顧立雄回答時表示，這都按照合約規範，沒法完成交機，有合約規範的罰款，相關驗測幾次也是合約規範所律定的。
media: 聯合報
date: {'date': '2026-05-20 20:00'}
--------------------------------------------------
title: 接見許信良等民主前輩 賴總統：來自中國的挑戰愈大，我的責任也愈大
link: https://udn.com/news/story/6656/9515413?from=udn-catebreaknews_ch2
summary: 賴清德總統今接見總統府資政姚嘉文、立法院前院長游錫堃、亞太和平研究基金會董事長許信良等民主前輩時表示，今年適逢總統直選30周年，感謝所有民主前輩在困難、危險的年代投入民主運動，讓台灣今日得以繁榮發展。賴總統並表示，面對來自中國的挑戰愈來愈大，他的責任也愈來愈大。
media: 聯合報
date: {'date': '2026-05-20 19:58'}
--------------------------------------------------
title: 兩輪投票都支持蔡壁如選彰化縣長？民眾黨部：沒這回事
link: https://udn.com/news/story/124652/9515407?from=udn-catebreaknews_ch2
summary: 國民黨已提名考紀會前主委魏平政參選彰化縣長，民眾黨前立委蔡壁如宣布參選，要求比照新北、嘉義市和宜蘭等縣市「藍白合」，共提一組人參選，蔡團隊聲稱縣黨部經兩輪投票，都「一面倒」支持蔡壁如參選，但縣黨部主委温宗諭強調黨部並未投票支持蔡壁如選縣長情事。
media: 聯合報
date: {'date': '2026-05-20 19:53'}
--------------------------------------------------
title: 賴總統520談話 陸學者：2年內兩岸關係不會有明顯變化
link: https://udn.com/news/story/124881/9515392?from=udn-catebreaknews_ch2
summary: 總統賴清德今天發表執政2周年談話，強調守護民主自由的方式與維持台海和平穩定的現狀。中國大陸學者認為，未來兩年，兩岸關係不...
media: 聯合報
date: {'date': '2026-05-20 19:49'}
--------------------------------------------------
title: 吳崢轟蔣萬安管台獨黨綱太閒 殷瑋再問：到底要不要廢？
link: https://udn.com/news/story/6656/9515404?from=udn-catebreaknews_ch2
summary: 美國總統川普稱不想看到有人走向「獨立」，引發北市府與民進黨針對「台獨黨綱」議題隔空交火。民進黨發言人吳崢今批評北市長蔣萬安太閒，應先回去看國民黨黨綱，到底還有沒有反共？也問研考會主委殷瑋說「不可思議，不知道什麼時候民進黨黨綱歸北市研考會管？」殷瑋晚間也五點反擊，再問民進黨「『台獨黨綱』到底要不要廢除啦？」
media: 聯合報
date: {'date': '2026-05-20 19:48'}
--------------------------------------------------
title: 賴總統就職兩周年…醫用6字開轟 再批「台灣只剩炒股炒房與詐騙」
link: https://udn.com/news/story/124881/9515375?from=udn-catebreaknews_ch2
summary: 賴清德總統今就職兩周年，時事評論者、醫師沈政男指出，賴執政給人感覺在位很久，只因6字「大家度日如年」，但其滿意度仍在3至5成，是吃40年前紅利，痛批這兩年台灣就炒股炒房與詐騙，可怕的是賴在2028連任卻仍是五五波。
media: 聯合報
date: {'date': '2026-05-20 19:30'}
--------------------------------------------------
title: 賴總統提0至18歲每月領5千「兒少成長津貼」 衛福部曝初步規畫不排富
link: https://udn.com/news/story/124881/9515316?from=udn-catebreaknews_ch2
summary: 賴清德總統今天提出0至18歲「兒少成長津貼」，每人每月5千元，用於婚育、養兒育女等面向，盼讓年輕人兼顧工作與家庭，敢生敢養。衛福部指出，此類津貼制度在德國、日本等已有實證支持，可有效降低育兒負擔，我國已發放0至6歲育兒津貼逾10年，擴大至18歲可望持續減輕育兒家庭負擔。衛福部社家署副署長張美美表示，實施細節尚需跨部會討論，初步規畫不會排富。
media: 聯合報
date: {'date': '2026-05-20 18:58'}
--------------------------------------------------
title: 軍購條例僅匡列7800億 卓榮泰：美方感到非常失望
link: https://udn.com/news/story/10930/9515297?from=udn-catebreaknews_ch2
summary: 行政院提出8年新台幣1.25兆元國防特別條例，立法院8日三讀通過版本，預算上限僅匡列7800億元。行政院長卓榮泰今天表示...
media: 聯合報
date: {'date': '2026-05-20 18:53'}
--------------------------------------------------
title: 賴清德推0到18歲月領5千 張麗善：別政策買票、不能中央請客地方埋單
link: https://udn.com/news/story/124881/9515259?from=udn-catebreaknews_ch2
summary: 總統賴清德就職兩周年提出0到18歲成長津貼每人每月5000元政策，盼藉此催生人口。雲林縣長張麗善表示，希望總統展現誠意、負責任，不能中央請客、地方埋單，也不能排擠到其它預算，少子化相關對策都要有配套措施，不能病急亂投醫，她也提醒，這個政策一投入就是兩千億元，開了先例就必須持續下去，不能半途而廢，也不能只是政策買票。
media: 聯合報
date: {'date': '2026-05-20 18:30'}
--------------------------------------------------
title: 賴總統就職周年談話被指暗藏台獨 學者：在賭美國看不懂
link: https://udn.com/news/story/124881/9515191?from=udn-catebreaknews_ch2
summary: 賴清德總統就職滿二周年，今上午發表談話，表示台灣是良善的國家，是願意承擔責任、值得世界信任的夥伴。賴總統這段談話被解讀成展現「台獨」。學者表示，「川習會」後美方基本上已算表態「不支持台獨」，台灣人多被灌輸台獨立場不自知，讓民進黨仍有對台灣人混淆概念及操作認知作戰的餘地，而賴總統在賭美國沒法懂其說法。
media: 聯合報
date: {'date': '2026-05-20 18:00'}
--------------------------------------------------
title: 林國漳批對手政見空 吳宗憲：別矮化宜蘭發展
link: https://udn.com/news/story/124652/9515162?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲及蔣萬安昨晚造勢談及縣市合作政見，綠營參選人林國漳今表示，宜蘭有其獨特發展脈絡，政策規劃應以「宜蘭人福祉與在地永續」為核心，而非定位為台北附庸。對此，吳宗憲陣營表示，林國漳對縣市合作政策冷嘲熱諷，自我矮化限制發展，喊話林國漳不該「為了反對而反對」混淆視聽，宜蘭絕非附庸，對自己要有信心。
media: 聯合報
date: {'date': '2026-05-20 17:49'}
--------------------------------------------------
title: 沈伯洋駁「市民之槌」假掰 游淑慧再轟裝懂：將萬名公務員努力踩腳下
link: https://udn.com/news/story/124652/9515119?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋用ＡＩ打造「市民之槌」要攻蔣萬安施政，遭國民黨議員游淑慧酸假掰，沈今稱，他引用的資料游淑慧的質詢也在裡面「不認為她的意見是假掰意見。」游再度在臉書說，沈伯洋的參選起手式，把台北市政講得一無是處，但他貶低的不只是蔣萬安，而是市府數萬名公務員多年努力，一起踩在腳下。
media: 聯合報
date: {'date': '2026-05-20 17:35'}
--------------------------------------------------
title: 再提軍購特別條例？ 卓揆：正與國防部嚴密討論各種方案
link: https://udn.com/news/story/10930/9515112?from=udn-catebreaknews_ch2
summary: 賴清德總統今天宣示針對軍購特別預算，將另提特別條例。閣揆卓榮泰在立法院表示，行政院正和國防部嚴密討論各種方案，希望內容、時效都能應付未來每一年的需求。立委陳冠廷提出能否由經濟部來主導無人機特別條例？卓表示，軍民雙方的介面如何劃分，可以再做更多討論。
media: 聯合報
date: {'date': '2026-05-20 17:33'}
--------------------------------------------------
title: 賴總統要提特別條例補軍購 林沛祥：不是什麼都搞「整包帶過」
link: https://udn.com/news/story/10930/9515109?from=udn-catebreaknews_ch2
summary: 賴清德總統今日就職滿二周年，賴總統談話提到，立法院未能完整通過國防特別預算條例，勢必嚴重影響台海和平穩定的現狀，政府將亡羊補牢，另提特別條例等。國民黨立院黨團書記長林沛祥重申，黨團支持國防，但仍應接受監督，而不是什麼都用特別條例「整包帶過」。
media: 聯合報
date: {'date': '2026-05-20 17:31'}
--------------------------------------------------
title: 黃國昌轟賴總統就職周年演說傲慢欺民 「台獨金孫已成為民主敗家子」
link: https://udn.com/news/story/124881/9515100?from=udn-catebreaknews_ch2
summary: 賴清德總統今天發表就職兩周年談話，民眾黨主席黃國昌對此表示，賴總統執政兩年的成績蒼白空洞，不僅未能回應人民質疑，反而顯露總統無限擴權，帶著執政團隊選擇性遵法，如此傲慢、不知反省、謊話連篇的賴總統，儼然從台獨金孫成為民主敗家子。
media: 聯合報
date: {'date': '2026-05-20 17:29'}
--------------------------------------------------
title: 台灣小說家楊双子獲頒國際布克獎 賴清德、蔡英文都道賀
link: https://udn.com/news/story/7314/9515099?from=udn-catebreaknews_ch2
summary: 台灣小說家楊双子的長篇小說「臺灣漫遊錄」英文版「Taiwan Travelogue」獲得國際文學大獎「國際布克獎」殊榮，這是首次有台灣文學作品獲頒國際布克獎。賴清德總統、前總統蔡英文今天都在社群上向楊双子撰寫以及譯者金翎道賀，賴總統還在520就職二周年演說中提及楊双子與金翎表示，這代表台灣的年輕人已經擁有實力在世界的舞台發光發熱。
media: 聯合報
date: {'date': '2026-05-20 17:27'}
--------------------------------------------------
title: 【重磅快評】賴清德加碼軍購，是怕川普賣台籌碼不夠？
link: https://udn.com/news/story/124881/9515092?from=udn-catebreaknews_ch2
summary: 賴總統就職周年沒有慶祝行情，股市僅以廿點勉強守住四萬大關。總統也不甚開心，「川普震撼」餘震猶在，美國切割「台獨」，又擱置對台軍售，無疑是對賴清德執政路線設下「前路不通」的路障。吃鱉的賴總統，竟還要加碼軍購，增加國防預算，是想替川普增添與習近平交易的籌碼嗎？
media: 聯合報
date: {'date': '2026-05-20 17:23'}
--------------------------------------------------
title: 不理馬英九基金會下通牒 李德維：董事會才是最高權力機構
link: https://udn.com/news/story/6656/9515062?from=udn-catebreaknews_ch2
summary: 馬英九基金會前執行長蕭旭岑與王光慈遭控「違反財政紀律」，基金會更為調查報告進度與負責調查的三人小組互槓。對於基金會下通牒，調查期限設為5月27日，三人小組發言人李德維今受訪說，「whatever，他開心，跟我無關」；但董事會才是最高權力機構，而不是在基金會領薪水上班的人，這個要理清楚。
media: 聯合報
date: {'date': '2026-05-20 17:11'}
--------------------------------------------------
title: 民眾黨邱臣遠選竹北…藍營邱靖雅談竹北要深耕 吳旭智要求公平機制
link: https://udn.com/news/story/124652/9515058?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，新竹市副市長邱臣遠轉換戰場，民眾黨今天徵召其參選新竹縣竹北市長。目前國民黨縣議員邱靖雅、吳旭智已簽署參選竹北市長意願書，對於邱臣遠要參選，邱靖雅強調，竹北需要的是長期深耕與真正理解城市需求的人，吳旭智則說，藍白要整合，得用公平公開的機制決定最強人選。
media: 聯合報
date: {'date': '2026-05-20 17:06'}
--------------------------------------------------
title: 民眾黨徵召邱臣遠搶竹北 鄭朝方：提名將與縣長選戰整體布局
link: https://udn.com/news/story/124652/9515056?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，新竹市副市長邱臣遠轉換戰場，民眾黨今天徵召其參選新竹縣竹北市長。對此，竹北市長、民進黨新竹縣黨部主委鄭朝方回應，目前竹北市長傾向採取「與縣長連動」的方式進行全面盤整、徵召，並持續拓展與其他鄉鎮合作的可能性。
media: 聯合報
date: {'date': '2026-05-20 17:05'}
--------------------------------------------------
title: 卓榮泰：0到18歲每人每月5000元 訂116年起實施
link: https://udn.com/news/story/6656/9515005?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天說，政府決定提供0到18歲的成長津貼，每人每月5000元，預計明年起實施，「針對少子女化，政府有18項...
media: 聯合報
date: {'date': '2026-05-20 16:52'}
--------------------------------------------------
title: 民眾黨評估蔡壁如參選彰化縣長 魏平政：有信心成為藍白共推人選
link: https://udn.com/news/story/124652/9515013?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前立法委員蔡壁如要參選下屆彰化縣長，民眾黨內將評估；國民黨縣長參選人魏平政今表示，民眾黨彰化縣黨部已表明支持他，相信民眾黨中央應不會推出蔡壁如參選，他有信心成為藍白共推的縣長人選。
media: 聯合報
date: {'date': '2026-05-20 16:50'}
--------------------------------------------------
title: 影／川習會後軍購結果 柯文哲：台灣沒有在餐桌上，變成在菜單上
link: https://udn.com/news/story/124877/9514990?from=udn-catebreaknews_ch2
summary: 針對軍購案，民眾黨創黨主席柯文哲下午受訪時表示，美中兩國談判，台灣沒有在餐桌上，變成在菜單上，到底要如何應付。
media: 聯合報
date: {'date': '2026-05-20 16:45'}
--------------------------------------------------
title: 反嗆時力控蔡春綢黑金立委 黃國昌：民進黨推黑金修法不吭半聲
link: https://udn.com/news/story/6656/9514968?from=udn-catebreaknews_ch2
summary: 雲林縣議會副議長、北港朝天宮董事長蔡咏鍀兒子蔡晉財捲入施暴案，時代力量指控民眾黨立委蔡春綢為「黑金人頭立委」。民眾黨主席黃國昌今天受訪時反嗆「有沒有搞錯」，蔡春綢沒有提出任何包庇黑金的法案，反觀民進黨才是真正跟黑金勾結在一起。
media: 聯合報
date: {'date': '2026-05-20 16:37'}
--------------------------------------------------
title: 國民黨全代會7/25登場 競選主軸「拚和平、顧人民、台灣贏」
link: https://udn.com/news/story/124652/9514924?from=udn-catebreaknews_ch2
summary: 國民黨中常會今拍板通過，7月25日在成功高中綜合體育館召開全代會。國民黨文傳會主委尹乃菁表示，適逢年底九合一大選，今年的競選主軸和口號是「拚和平、顧人民、台灣贏」，展現選舉必勝決心。
media: 聯合報
date: {'date': '2026-05-20 16:20'}
--------------------------------------------------
