title: 影／川習恐邊談邊交易 藍批賴政府無實質備案只會樂觀宣傳
link: https://udn.com/news/story/6656/9497034?from=udn-catebreaknews_ch2
summary: 針對美國總統川普與中國國家主席習近平即將在本周舉行的川習會，國民黨立院黨團上午舉行記者會提出警訊，同時也要問賴政府的因應之策，賴政府準備好了沒有？
media: 聯合報
date: {'date': '2026-05-12 11:16'}
--------------------------------------------------
title: 楊寶楨爆「脫黨」選中市東南區議員 民眾黨中市黨部回應了
link: https://udn.com/news/story/124652/9496982?from=udn-catebreaknews_ch2
summary: 民眾黨前新竹市政府發言人楊寶楨上月表態有意參選台中市東南區下屆市議員，如黨中央徵召參選，「願意披掛上陣」，但黨中央迄今尚未徵召，傳出楊寶楨有意脫黨參選。民眾黨中市黨部主委陳清龍表示，地方黨部歡迎任何合適人來參選，歡迎楊寶楨跟中市黨部聯繫，市黨部會按照程序辦理。
media: 聯合報
date: {'date': '2026-05-12 11:00'}
--------------------------------------------------
title: 川習會將談台灣議題 范雲：誰當總統都要遵守台灣關係法
link: https://udn.com/news/story/6656/9496973?from=udn-catebreaknews_ch2
summary: 川習會登場前夕，美國總統川普透露將與中國大陸國家主席習近平討論對台軍售，還說北京當局不會以武力奪取台灣。民進黨立院黨團幹事長莊瑞雄12日指出，美國對台政策穩定，並長期加大支持，雙方具堅定情誼，持續緊密合作致力於區域安全穩定，相信是台美之間的共識。
media: 聯合報
date: {'date': '2026-05-12 10:58'}
--------------------------------------------------
title: 江啟臣：三班護病比入法是初衷 不能只有冷冰冰法條
link: https://udn.com/news/story/6656/9496972?from=udn-catebreaknews_ch2
summary: 立法院副院長、台中市長參選人江啟臣今天在臉書發文說，今天是護師節，他向全台灣每一位在第一線默默耕耘、守護國人健康的護理同仁，致上敬意與感謝；他說守護醫護尊嚴就是守護全民健康，上周立法院三讀通過醫療法修正案，三班護病比入法是初衷，但不能只有冷冰冰的法條。
media: 聯合報
date: {'date': '2026-05-12 10:58'}
--------------------------------------------------
title: 已通知魏明政明天到台北 蕭景田：可望獲國民黨徵召選彰化縣長
link: https://udn.com/news/story/124652/9496969?from=udn-catebreaknews_ch2
summary: 國民黨下屆縣長人選難產可望突破？推廌徵召考紀會前主委魏平政的國民黨彰化縣黨部主委蕭景田今天說 ，他上周四曾與主席鄭麗文見面，明天中常會應該會通過徵召魏平政，他已通知魏明政明天到台北，準備接受主席徵召，披上綵帶出征。
media: 聯合報
date: {'date': '2026-05-12 10:57'}
--------------------------------------------------
title: 沈伯洋選北市長 綠議員讚市政願景 藍小雞點「一現象」曝操盤手
link: https://udn.com/news/story/124652/9496966?from=udn-catebreaknews_ch2
summary: 民進黨將在明天徵召立委沈伯洋參選台北市長，挑戰現任市長蔣萬安連任之路，綠營議員大讚沈首都選舉帶來更多政策討論與城市願景的競爭，不過藍營小雞認為，近幾次看到沈伯洋跑行程都是由黨秘書長徐國勇帶著跑，諷刺徐是「老母雞」，更點出民進黨派沈出戰策略就是要鞏固基本盤跟大罷免支持者。
media: 聯合報
date: {'date': '2026-05-12 10:55'}
--------------------------------------------------
title: 民進黨將徵召沈伯洋戰北市 綠黨團：給被鼠患困住的蔣萬安很大壓力
link: https://udn.com/news/story/124652/9496926?from=udn-catebreaknews_ch2
summary: 民進黨選對會13日將開會，擬提名立委沈伯洋參選台北市長，挑戰現任市長蔣萬安。身兼選對會幹部的民進黨立院黨團幹事長莊瑞雄12日指出，仍待選對會最終決定；以當前氣氛來看，沈伯洋對蔣萬安造成很大壓力，讓蔣有點緊張，鼠患議題上也因蔣沒展現魄力，讓大家對沈有所期待。
media: 聯合報
date: {'date': '2026-05-12 10:39'}
--------------------------------------------------
title: 石崇良三班護病比發言惹議 吳宗憲批：為法案替總統拉票不妥
link: https://udn.com/news/story/124869/9496922?from=udn-catebreaknews_ch2
summary: 衛福部長石崇良針對三班護病比發言引發熱議。立法委員、國民黨宜蘭縣長參選人吳宗憲今早陪同同黨北市議員參選人郭音蘭掃街時受訪，他說，石身為行政機關部長，切記行政中立，一個法案替總統拉票非常不妥。
media: 聯合報
date: {'date': '2026-05-12 10:37'}
--------------------------------------------------
title: 石崇良喊投賴總統落實「三班護病比」 王鴻薇：護理師人血饅頭換選票
link: https://udn.com/news/story/6656/9496916?from=udn-catebreaknews_ch2
summary: 立法院三讀通過「醫療法」修正案，「三班護病比」正式入法。外界憂跳票，衛福部長石崇良卻稱「怕跳票就再投給賴清德總統」。國民黨立委王鴻薇今說，石崇良逼護理人員投賴清德，三班護病比成綠營肉票，吃著護理師血汗下的人血饅頭來換選票。
media: 聯合報
date: {'date': '2026-05-12 10:37'}
--------------------------------------------------
title: 不認同公視董事會「政黨協商」 卓榮泰：這是雙重關卡
link: https://udn.com/news/story/6656/9496887?from=udn-catebreaknews_ch2
summary: 立法院日前審查115年度中央政府總預算案有關文化部及所屬單位預算案，公視董事長胡元輝遭國民黨立委羅智強以「已是前董事長」為由要求離場。民進黨立委吳沛憶今上午質詢時批，不該用政黨協商決定董事會。行政院長卓榮泰也說，若在推薦名單前再採政黨比例是雙重關卡，不利中立性。
media: 聯合報
date: {'date': '2026-05-12 10:30'}
--------------------------------------------------
title: 國民黨彰化縣長參選人即將揭曉 劉和然：全力做2件事
link: https://udn.com/news/story/124652/9496868?from=udn-catebreaknews_ch2
summary: 傳出國民黨可能於明天中常會通過彰化縣長提名人選，新北市副市長劉和然今天表示，身為彰化子弟，他對家鄉始終懷抱深厚情感，但經過與家人深切溝通，他「確實沒有參選彰化縣長的意願與規畫」，對黨機制產出的優秀人選表達「絕對的全力支持」，國民黨一定會推出最適合的一棒，帶領彰化持續前進。
media: 聯合報
date: {'date': '2026-05-12 10:25'}
--------------------------------------------------
title: 川普提要與習近平談對台軍售 學者：應會流於各說各話
link: https://udn.com/news/story/10930/9496825?from=udn-catebreaknews_ch2
summary: 美中「川習會」前夕，美國總統川普再次提到會與中共領導人習近平討論對台軍售，美媒再次質疑恐打破六項保證，淡江戰略所副教授林穎佑認為，川普可能對北京當局表達對美台軍售有自己的考量，最後流於各說各話。但我方也需觀察美中在貿易議題上是否有所進展。
media: 聯合報
date: {'date': '2026-05-12 10:11'}
--------------------------------------------------
title: 謝衣鳯若參選他也要選？民進黨彰化黨部前主委邱建富：我不當歷史罪人
link: https://udn.com/news/story/124652/9496775?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選卡關，牽動民進黨選情？地方盛傳如果謝衣鳯被藍營徵召參選，民進黨前縣黨部主委邱建富將加入戰局。邱建富今表示，地方傳言恰恰相反，藍綠兩強相爭之下沒有第三人空間，他不會當拉垮陳素月的歷史罪人。
media: 聯合報
date: {'date': '2026-05-12 09:59'}
--------------------------------------------------
title: 石崇良稱三班護病比「怕跳票就再投賴」 卓榮泰：重大政策有延續性
link: https://udn.com/news/story/124869/9496736?from=udn-catebreaknews_ch2
summary: 三班護病比預計2年後實施，衛福部長石崇良稱「怕跳票就再投給賴總統」，引發在野批評失言。行政院長卓榮泰12日指出，政府重大政策都有延續性，三班護病比入法後，行政院、衛福部跟醫師和醫護團體，會研究如何讓配套能完整，此舉才能照顧醫療體系永續發展，兼顧國人健康。
media: 聯合報
date: {'date': '2026-05-12 09:44'}
--------------------------------------------------
title: 補齊軍購三塊拼圖 卓榮泰：將在憲法、預算法規定尋求有利途徑
link: https://udn.com/news/story/124768/9496706?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的7800億元軍購特別條例，大砍政院版4700億元，各界關注府院將採另提特別條例、追加預算，還是編入年度預算補足。行政院長卓榮泰12日說，軍購三塊拼圖缺一不可，會在憲法精神及預算法規定下，尋求最有力的途徑，優先補足國內軍工產業自主發展。
media: 聯合報
date: {'date': '2026-05-12 09:32'}
--------------------------------------------------
title: 川習會將談對台軍售 卓榮泰點台美最可信關係：美不容片面改變台海現狀
link: https://udn.com/news/story/6656/9496682?from=udn-catebreaknews_ch2
summary: 川習會登場前夕，美國總統川普透露將與中國大陸國家主席習近平討論對台軍售，外界憂心會改變美方立場。行政院長卓榮泰12日指出，台美關係近年有實質發展跟進步，也陸續聽聞美方國家領導人跟國家幹部提到，不希望也不允許片面改變台海現狀，這就是台美之間最互相可信的關係，會據此持續推進雙方友誼跟合作。
media: 聯合報
date: {'date': '2026-05-12 09:23'}
--------------------------------------------------
title: 翁履中示警：川普不一定反台 但也非把台放在不可交易的位置
link: https://udn.com/news/story/6656/9496596?from=udn-catebreaknews_ch2
summary: 川習會登場前夕，美國總統川普透露將與中國大陸國家主席習近平討論對台軍售議題，還說自己認為北京當局不會以武力奪取台灣。旅美學者翁履中分析，值得台灣高度警覺，不是因為川普一定會「賣台」，而是川普不希望成「失去台灣」的總統，也不想讓台灣問題破壞他與中國談判貿易的空間，川普不一定反台，但也不是把台灣放在不可交易的位置上。
media: 聯合報
date: {'date': '2026-05-12 08:38'}
--------------------------------------------------
title: 沈伯洋將挑戰蔣萬安 陳冠安曝他2年立委提案：沒在關心台北
link: https://udn.com/news/story/124652/9496580?from=udn-catebreaknews_ch2
summary: 民進黨選對會明天上午將開會，拍板徵召不分區立委沈伯洋出戰北市長蔣萬安。國民黨北市港湖議員參選人陳冠安則統計沈伯洋立委這兩年的提案數及內容，陳冠安說，從沈任立委的提案看，不關注民生經濟議題，也不關注台北發展，「現在就想改變人設當台北暖男？」
media: 聯合報
date: {'date': '2026-05-12 08:25'}
--------------------------------------------------
title: 民進黨5月13日徵召他出戰台北市長！沈伯洋回應曝光
link: https://udn.com/news/story/124652/9496315?from=udn-catebreaknews_ch2
summary: 民進黨民進黨選舉對策委員會將於週三上午召開會議，正式拍板徵召不分區立委沈伯洋出戰台北市長，屆時身兼黨主席的賴清德總統也將親自授旗。對此，沈伯洋指出，謝謝各位關心，提名的決定還是尊重選對會，他會持續準備台北市政，找出對台北市民真正有幫助的政策。
media: 聯合報
date: {'date': '2026-05-12 06:39'}
--------------------------------------------------
title: 【專家之眼】「舔共｣、「跪美｣ 真是台灣的唯二選項？
link: https://udn.com/news/story/6656/9496504?from=udn-catebreaknews_ch2
summary: 賴總統及其團隊費盡心思，避開中共打壓順利出訪史瓦帝尼完成國是訪問，成為媒體輿論報導焦點，看在民眾尤其農民心裡更是百感交集，不禁想問曾經許諾要讓農民過上好日子的賴政府，是否同樣用心去面對ART談判，做好幫助台灣農民應對美國廉價進口衝擊以及為民眾的食安做好嚴格把關的決心和承諾？
media: 聯合報
date: {'date': '2026-05-12 06:22'}
--------------------------------------------------
title: 【專家之眼】政府別讓特別預算變成一種新常態
link: https://udn.com/news/story/124768/9496497?from=udn-catebreaknews_ch2
summary: 近年來，從前瞻建設、防疫，到能源與國防，台灣社會對「特別預算」早已不陌生。如今立法院剛通過七千八百億元軍購特別條例，行政院又傳出研擬第二次軍購特別條例，希望補足原先一點二五兆元版本的缺口，朝野攻防再起。只是，問題已不只是「買不買武器」，而是：國防支出究竟該如何編列，才符合民主政治與財政紀律？
media: 聯合報
date: {'date': '2026-05-12 06:07'}
--------------------------------------------------
title: 華府直擊／美方對軍購預算不滿 朝野觀望川習會再攤牌
link: https://udn.com/news/story/6656/9496446?from=udn-catebreaknews_ch2
summary: 我國立法院日前三讀通過軍購特別條例，預算規模達7800億美元，不過美方顯然不滿意，美國政府官員5月10日於川習會背景說明時主動表示，希望原本提案的項目能夠通過撥款，甚至挑明對通過的預算感到失望。川習會在即，美國總統川普與中國大陸國家主席習近平的會面全球矚目，涉及美中台三方連動，在此之前，台灣對美軍購案在國會三讀通過，美方不滿金額，中方未作聲，餘波盪漾，中美會談台灣議題將正式「上桌」。
media: 聯合報
date: {'date': '2026-05-12 05:00'}
--------------------------------------------------
title: 陽光行動／碳費開徵… 碳權配套牛步 企業競爭力隱憂
link: https://udn.com/news/story/124873/9496361?from=udn-catebreaknews_ch2
summary: 今年五月，台灣首度開徵碳費。只不過，碳費上路後，卻更加凸顯了台灣的碳權稀缺問題，比起繳交碳費，業界更擔心，台灣碳費、碳權配套措施還在起步階段，若政府不加快腳步，那麼，五年之後，也就是二○三○年時，企業將面臨嚴重的國際競爭力問題。
media: 聯合報
date: {'date': '2026-05-12 00:34'}
--------------------------------------------------
title: 7800億元軍購過關…美資深官員失望 國民黨：別光看數字
link: https://udn.com/news/story/124768/9496328?from=udn-catebreaknews_ch2
summary: 立法院日前三讀「保衛國家安全及強化不對稱戰力計畫採購特別條例」，總統昨天已公布。由於特別預算規模七千八百億元，低於行政院原提的一點二五兆元，且未納入商業採購與國內委製等項目，美國資深政府官員十日表示，對於有部分項目遭到刪減感到失望，美方相信這些項目必須取得預算，並表態支持原本提案的內容。
media: 聯合報
date: {'date': '2026-05-12 00:20'}
--------------------------------------------------
title: 美跨黨議員籲川普 加快140億美元對台軍售
link: https://udn.com/news/story/124768/9496329?from=udn-catebreaknews_ch2
summary: 美國多名跨黨派參議員呼籲總統川普，盡快推動價值一百四十億美元但延宕已久的對台軍售案。川普本周將會晤中國國家主席習近平之際，這項軍售案被視為檢驗川普政府對台承諾的重要指標。
media: 聯合報
date: {'date': '2026-05-12 00:17'}
--------------------------------------------------
title: 首都之戰…民進黨明拍板 沈伯洋挑戰蔣萬安
link: https://udn.com/news/story/124652/9496336?from=udn-catebreaknews_ch2
summary: 年底台北市長選舉，藍綠對戰組合確定。據掌握，民進黨選舉對策委員會明天上午將開會，拍板徵召不分區立委沈伯洋出戰台北市長，挑戰國民黨籍現任台北市長蔣萬安，屆時身兼民進黨主席的賴清德總統將在下午的提名記者會為沈伯洋披上參選彩帶並授旗，揭開首都選戰序幕。
media: 聯合報
date: {'date': '2026-05-12 00:16'}
--------------------------------------------------
title: 訪美2周 鄭麗文：向美傳達和平信心
link: https://udn.com/news/story/6656/9496333?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文六月初將訪問美國，預計到訪東、西岸，與美方政界、智庫與僑界團體交流，希望此行向美方傳達對於和平的信心，以及東亞可以為和平繁榮做出重大貢獻的提案，這也合乎美國及所有區域國家的利益。鄭麗文表示，降低敵意、避免戰爭、創造和平、締造繁榮，是她這次到美國最重要的主軸訊息。
media: 聯合報
date: {'date': '2026-05-12 00:15'}
--------------------------------------------------
title: 未收世界衛生大會邀請 石崇良赴日內瓦辦論壇
link: https://udn.com/news/story/6656/9496334?from=udn-catebreaknews_ch2
summary: 世界衛生大會（ＷＨＡ）十八日登場，衛福部長石崇良與外交部長林佳龍昨天舉行記者會，石崇良表示，雖然台灣至今尚未收到正式邀請函，但面對人口老化、新型傳染病等全球挑戰，台灣不應缺席且更要積極參與，因此他將率團赴日內瓦舉辦四場論壇，呈現Taiwan can help的重要角色。林佳龍是否隨團赴日內瓦？林說，有在規畫中，確定後再向外界報告。
media: 聯合報
date: {'date': '2026-05-12 00:12'}
--------------------------------------------------
title: 國民黨彰縣長人選本周揭曉 魏平政呼之欲出
link: https://udn.com/news/story/124652/9496337?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長布局卡關，黨內焦慮湧現，國民黨彰化縣黨部主委蕭景田昨表示，他上周已強烈建議黨中央，明天公布徵召人選，否則地方恐陷入內耗，他雖未獲正式通知，但本周完成提名的機率相當高。蕭景田不透露最後徵召人選，地方普遍認為，蕭支持的前考紀會主委魏平政呼之欲出。
media: 聯合報
date: {'date': '2026-05-12 00:11'}
--------------------------------------------------
title: 7醫團喊話：護病比無緩衝期 恐掀關床潮
link: https://udn.com/news/story/124869/9496303?from=udn-catebreaknews_ch2
summary: 面對護理界要求「修法即實施」，不應讓三班護病比兩年緩衝期等呼聲，台灣醫院協會等七大醫療團體昨發出共同聲明，強調兩年緩衝期並非推託，若無緩衝期強行上路，全台恐爆發大規模「關床潮」。
media: 聯合報
date: {'date': '2026-05-12 00:09'}
--------------------------------------------------
title: 新聞眼／衛福部長選舉語言 讓醫護困境失焦
link: https://udn.com/news/story/124869/9496298?from=udn-catebreaknews_ch2
summary: 衛福部長石崇良昨在立法院一席驚天名言「如果怕跳票，再投給總統（賴清德），他就一定會落實」，讓原本醫療政策爭議，迅速升高成政治攻防。而這番說帖讓賴政府團隊宛如詐騙集團，要求被騙民眾需繼續匯款，才能拿回錢財，邏輯之紊亂怪異，直上政壇奇葩言論排行榜。
media: 聯合報
date: {'date': '2026-05-12 00:07'}
--------------------------------------------------
title: 歷史上的今天／1959年日星福田公子、香月美奈子訪台
link: https://udn.com/news/story/7314/9496363?from=udn-catebreaknews_ch2
summary: 1959年5月12日，日本參加第六屆亞洲影展代表的5人，由團長城戶四郎率領，上午10時50分乘民航公司客機由香港抵台北觀光訪問，一行除松竹公司董事長城戶四郎外，還有分屬日活的影星香月美奈子，隸屬松竹的影星福田公子，及松竹國外部長月森仙之助，日活國外部長服部忠久。
media: 聯合報
date: {'date': '2026-05-12 00:01'}
--------------------------------------------------
title: 三班護病比入法 石崇良稱「怕跳票就再投賴」挨批
link: https://udn.com/news/story/124869/9496294?from=udn-catebreaknews_ch2
summary: 「三班護病比兩年入法」為賴總統重要政見，但衛福部預計一一七年五月一日實施，引發跳票疑慮。昨部長石崇良備詢時說，「如果怕跳票，就再投給總統，就一定會落實」，輿論譁然，立委陳菁徽在臉書砲轟，「樹不要皮，必死無疑；人不要臉，天下無敵」。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 陽光行動／碳權供給不足 小地主也想種樹換碳匯
link: https://udn.com/news/story/124873/9496307?from=udn-catebreaknews_ch2
summary: 台灣碳權供給量目前仍然不足，有待進步，專家認為，主要原因有二，一個是碳權審核速度不夠快，另外一個原因，則在於碳權供給來源量不足。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 陽光行動／不邁向碳中和 企業憂被踢出國際供應鏈
link: https://udn.com/news/story/124873/9496309?from=udn-catebreaknews_ch2
summary: 台灣今年開始徵收碳費，但與之搭配的「碳權機制」始終跟不上腳步。專家表示，在全球科技大廠都響應「淨零碳排」的此刻，若企業不積極邁向「碳中和」，更有可能遇到的問題是，被客戶踢出供應鏈、恐將再也拿不到訂單。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 陽光行動／碳平台交易失靈？環境部允增誘因
link: https://udn.com/news/story/124873/9496312?from=udn-catebreaknews_ch2
summary: 碳交所國內減量額度交易平台開張一年半，國內碳權專案僅成交五筆，引發市場對交易制度是否失靈的質疑。碳權交易專家認為，碳費偏低是主因，環境部坦言，碳交所賣的碳權價格遠高於每噸三○○元的碳費基本費率，後續將和碳交所共同思考如何增加碳交易的誘因。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 陽光行動／供需失衡 碳權定價交易1年半僅成交5筆
link: https://udn.com/news/story/124873/9496308?from=udn-catebreaknews_ch2
summary: 今年五月底，排碳大戶要繳交碳費了，但可拿來抵換碳費的碳權卻少之又少。國內碳權交易平台開張至今一年半，定價交易僅成交五筆、總量六十九公噸，市場幾乎處於停滯狀態，企業現階段為何不埋單？核心原因在於目前碳費定價偏低，企業缺乏購買高價碳權的經濟誘因，加上市場供給嚴重不足，以及制度剛起步且欠缺完整性。企業並非沒需求，而是需求尚未被價格與制度機制有效啟動。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 林國漳推海洋新宜蘭 藍譏畫大餅
link: https://udn.com/news/story/124652/9496316?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選戰硝煙味漸濃，民進黨參選人林國漳昨發表「海洋新宜蘭」戰略計畫，透過漁業升級等四大面向，讓宜蘭從傳統漁業轉型成國際海洋門戶；國民黨參選人吳宗憲競辦質疑「畫大餅」，為選舉拋不切實際口號，是欺騙縣民。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 張嘉郡拋雲林孵蛋 劉建國訪基層勘災
link: https://udn.com/news/story/124652/9496166?from=udn-catebreaknews_ch2
summary: 雲林縣長藍綠選將各照步調前進，國民黨參選人立委張嘉郡昨拋出政見，將在斗六市打造雲林首座「小巨蛋（Yunlin Sports Mall）」帶動經濟；民進黨參選人立委劉建國多天來帶領黨公職民代走訪基層，也會勘荔枝等受旱害情形。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 發言惹議 讚賴瑞隆好市長 曾麗燕：場面話
link: https://udn.com/news/story/124652/9496165?from=udn-catebreaknews_ch2
summary: 高雄市長選戰升溫，國民黨前議長、議員曾麗燕出席活動與民進黨市長參選人賴瑞隆同框，公開稱賴服務不分藍綠，「相信未來也是最好的市長，我們替他加油」，發言引發倒戈質疑。曾麗燕事後澄清僅是禮貌性致詞，柯志恩則強調兩人關係緊密，不容他人作文章。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
title: 選戰較勁 長者免健保費 竹市擬Q4上路
link: https://udn.com/news/story/124652/9496150?from=udn-catebreaknews_ch2
summary: 為照顧長輩健康，新竹市長高虹安昨宣布，竹市規畫補助六十五歲以上長者健保費，長輩一年可省近萬元。巧的是，民進黨新竹市長參選人莊競程前一天才拋出相關政見，面對市府預計今年第四季就要推出，他昨直言「三年前就可以做了」，選戰較勁意味濃厚。
media: 聯合報
date: {'date': '2026-05-12 00:00'}
--------------------------------------------------
