title: 警察節發文談爭取繁重加給 童子瑋：該爭取的福利 就要厚著臉皮去爭取
link: https://udn.com/news/story/124652/9568473?from=udn-catebreaknews_ch2
summary: 基隆市長參選人童子瑋在今天警察節發文，感謝全體警察同仁付出，也談到他去年起協助基隆市警察局，向中央爭取勤務繁重加給，終於讓基隆員警自今年3月起領到加給。童說，為地方爭取福利是他從政的初心，還沒上任（市長）就有政績，則是他的能力。
media: 聯合報
date: {'date': '2026-06-15 23:56'}
--------------------------------------------------
title: 空軍：F-16V blk70戰機 現依美軍規劃全力接裝整備
link: https://udn.com/news/story/10930/9568100?from=udn-catebreaknews_ch2
summary: 台灣向美軍購的F-16V戰機，傳出首架戰機疑似自美國起飛返台。空軍司令部今天表示，空軍對美採購F-16V blk70戰機...
media: 聯合報
date: {'date': '2026-06-15 21:36'}
--------------------------------------------------
title: 六都人均預算新北最低 李四川批蘇巧慧反財劃法：不要說一套做一套
link: https://udn.com/news/story/124652/9568141?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天公布競辦人事，棄選新北市議員的江怡臻出任競選辦公室主任，另外還有3名青壯世代發言人。李四川今晚出席新莊地藏庵平安福宴時表示，一個城市最重要的是經驗的傳承跟人才培養，會與他們並肩打贏這場選戰。
media: 聯合報
date: {'date': '2026-06-15 20:45'}
--------------------------------------------------
title: 吳旭智代表藍與白整合推竹北市長 邱臣遠：尊重兩黨中央機制
link: https://udn.com/news/story/124652/9568079?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣黨部今晚公布竹北市長內參民調結果，由縣議員吳旭智勝出，將代表國民黨爭取藍白共推參選資格。民眾黨新竹黨部主委、竹北市長參選人邱臣遠表示，現階段民眾黨沒有與任何政黨具體協調，也沒有預設任何形式；若未來有相關討論，仍須尊重兩黨中央與相關機制。
media: 聯合報
date: {'date': '2026-06-15 20:14'}
--------------------------------------------------
title: 《地方選戰專題-新竹縣》徐欣瑩贏面大 鄭朝方強調竹北經驗
link: https://udn.com/news/story/124652/9567977?from=udn-catebreaknews_ch2
summary: 「國民黨候選人徐欣瑩在組織與基本盤有優勢，民調領先也在擴大，贏面較高！」針對2026年新竹縣長選情，學者曲兆祥受訪時如此分析。但綠營在地議員歐陽霆受訪時指出，鄭朝方的市政成果有目共睹，可獲選民信任；也有參選人指出，竹北市長選情恐連動影響縣長。
media: 聯合報
date: {'date': '2026-06-15 19:53'}
--------------------------------------------------
title: 竹北市長藍白合怎麼談？ 楊文科提全民調比高低、吳旭智認同
link: https://udn.com/news/story/124652/9568051?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣黨部今晚公布竹北市長內參民調結果，由縣議員吳旭智勝出，將代表國民黨爭取藍白共推參選資格。民眾黨部分則已徵召新竹市前副市長邱臣遠投入選戰。國民黨新竹縣黨部主委楊文科表示，將建議由藍白雙方透過民調決定人選。
media: 聯合報
date: {'date': '2026-06-15 19:51'}
--------------------------------------------------
title: 高雄市長選舉民調 陳其邁：機構效應很正常
link: https://udn.com/news/story/124652/9568021?from=udn-catebreaknews_ch2
summary: 高雄市長陳其邁今天表示，如果1週公布3份民意調查，有些本來就有機構效應也很正常；最終是否投票，包括民眾支持度和投票動機，...
media: 聯合報
date: {'date': '2026-06-15 19:51'}
--------------------------------------------------
title: 國民黨竹北市長內參民調出爐 吳旭智勝出拚藍白整合
link: https://udn.com/news/story/124652/9568023?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣黨部今晚公布竹北市長內參民調結果，由縣議員吳旭智勝出，將代表國民黨投入後續藍白協商程序，爭取成為藍白共推的竹北市長候選人。
media: 聯合報
date: {'date': '2026-06-15 19:25'}
--------------------------------------------------
title: 黃國昌質疑綠委修法為大同案炒股脫罪 許智傑：他的話聽聽就好
link: https://udn.com/news/story/6656/9567943?from=udn-catebreaknews_ch2
summary: 台灣民眾黨主席黃國昌今發文，批評民進黨立委為炒作大同公司股價被判刑13年的台商鄭文逸，量身修法企圖協助脫罪。對此，民進黨立委許智傑說，非常上訴是我國刑事訴訟法既有的非常救濟程序，目的在於糾正重大法律被適用錯誤，保障人民獲得公平審判的權利，反嗆黃國昌養狗仔偷拍大眾皆知，「他說的話，大家聽聽就好。」
media: 聯合報
date: {'date': '2026-06-15 18:36'}
--------------------------------------------------
title: 竹縣關西鎮普發5千元搶救議員席次？中選會：密切關注
link: https://udn.com/news/story/124652/9567939?from=udn-catebreaknews_ch2
summary: 新竹縣關西鎮公所依自治條例發放每人5000元福利金，並規定5月29日前設籍且未遷出者才符合資格，短短數日逾千人遷入戶籍，外界質疑此舉是為保住關西鎮2席縣議員席次。中選會表示，已密切關注新竹縣議員席次劃分，但外界認為遷徙人口不應列入計算，中選會強調，目前選罷法尚無針對特定期日間遷徙人口，不列入各選舉區人口計算的法規依據。
media: 聯合報
date: {'date': '2026-06-15 18:32'}
--------------------------------------------------
title: 選戰升溫！嚴防新北市結構性買票與幽靈人口設籍 檢調重兵佈署查賄
link: https://udn.com/news/story/124652/9567931?from=udn-catebreaknews_ch2
summary: 年底九合一地方選舉腳步逼近，各地百里侯選情已提前全面升溫，其中又以人口數最多的新北市競爭最為激烈，為防止不同選舉類型候選人共謀透過結構性賄選買票，台北地檢署與調查局新北市調查處已重兵佈署，針對偏遠山區及傳統社區可能存在買票情形，進行全面情蒐。
media: 聯合報
date: {'date': '2026-06-15 18:28'}
--------------------------------------------------
title: 立法院發函朝野黨團 韓國瑜21日率跨黨派立委訪美
link: https://udn.com/news/story/6656/9567860?from=udn-catebreaknews_ch2
summary: 日前傳出美國邀請立法院長韓國瑜在本月下旬率跨黨派立委訪問華府，據了解，立法院秘書長周萬來今天發函給朝野黨團指出，韓國瑜將於6月21日至6月27日率跨黨派立委，赴美國推動國會外交，各黨團登記時間於6月16日上午9時30分截止。
media: 聯合報
date: {'date': '2026-06-15 17:47'}
--------------------------------------------------
title: 蔣萬安喊廢除監院否決人事同意權案 監委：炒作政治語言非常糟糕
link: https://udn.com/news/story/6656/9567788?from=udn-catebreaknews_ch2
summary: 監察院存廢議題再掀討論，監察委員紀惠容今天表示，我國在尚未修憲以前，應該維持正常的體制，廢人不廢院是很糟糕的事情，如果台灣自詡為亞洲人權的燈塔，國家人權委員會就不應該隨之廢止，「其實我很高興要退任，終於不用再被汙辱了。」
media: 聯合報
date: {'date': '2026-06-15 17:10'}
--------------------------------------------------
title: 綠營嗆她當吳宗憲打手唱衰宜蘭 陳琬惠回批：林國漳出來講清楚
link: https://udn.com/news/story/124652/9567663?from=udn-catebreaknews_ch2
summary: 民眾黨今天召開記者會點名民進黨縣長參選人林國漳是選戰傀儡、背後3人操偶的「德意志執行者」。民進黨縣黨部主委邱嘉進反擊痛批，民眾黨陳琬惠唱衰宜蘭建設當「打手」，為邀功爭取政治利益？對此陳回應，林國漳陣營問A答B，不敢針對問題回答，東拉西扯胡亂抹黑，只是心虛；若要談政治分贓，民進黨說第二，可沒有人敢說第一。
media: 聯合報
date: {'date': '2026-06-15 16:02'}
--------------------------------------------------
title: 海峽論壇「發聲」恐遭我方查辦 饒慶鈴：讓產業要有更多機會
link: https://udn.com/news/story/6656/9567643?from=udn-catebreaknews_ch2
summary: 中國大陸「海峽論壇」13日在廈門登場，陸委會宣布禁止中央機關與地方政府人員參加，台東縣長饒慶鈴未能去對岸參與，不過改以預錄影片方式發聲。針對此舉可能會遭到政府懲處，饒表示，她最在意如何讓地方產業有更多機會、鄉親辛苦付出能夠獲得應有的回報。
media: 聯合報
date: {'date': '2026-06-15 15:58'}
--------------------------------------------------
title: 結束10天訪歐行程 盧秀燕：成果順利圓滿、想見的都見到了
link: https://udn.com/news/story/6656/9567633?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕10天的歐洲訪問行程落幕，今天下午返抵國門。盧秀燕表示，此次出訪受到各國友人熱情接待，也就各領域合作議題進行深入交流，「最重要的是要能夠走得出去，而且要見到想見的人」，整體訪問成果「順利圓滿」。
media: 聯合報
date: {'date': '2026-06-15 15:51'}
--------------------------------------------------
title: 饒慶鈴錄影參與海峽論壇要被查處 許宇甄質疑：觸犯哪一條法律？
link: https://udn.com/news/story/6656/9567631?from=udn-catebreaknews_ch2
summary: 海峽論壇日前在廈門舉行，台東縣長饒慶鈴以預錄影片方式參與，傳出官員將交主管機關查處。國民黨團首席副書記長許宇甄批評，請問錄影到底觸犯哪一條法律？還是只要民進黨看不順眼，就可以先扣帽子，呼籲賴政府不要拿台東農民的生計當政治鬥爭的祭品。
media: 聯合報
date: {'date': '2026-06-15 15:48'}
--------------------------------------------------
title: 影／結束歐洲訪問返台 盧秀燕：達成目標見到想見的人
link: https://udn.com/news/story/6656/9567530?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕本月6日起至15日率團出訪歐洲德國、捷克及奧地利3國，今天中午搭乘長榮航空班機返抵桃園國際機場。盧秀燕表示，這次出訪非常順利而成功，「最重要的是要能夠走得出去，而且要見到想見的人」。
media: 聯合報
date: {'date': '2026-06-15 15:04'}
--------------------------------------------------
title: 蘇巧慧連續參與新莊大拜拜 盼官將首文化被更多人看見
link: https://udn.com/news/story/124652/9567499?from=udn-catebreaknews_ch2
summary: 農曆五月初一適逢新莊地藏庵文武大眾老爺聖誕，民進黨新北市長參選人蘇巧慧今天前往參與一年一度「日巡」遶境活動，並與信眾一同參與官將首「喊班」科儀，祈求地方風調雨順、國泰民安。蘇巧慧表示，去年她連續3天參與新莊大拜拜，今年也已連續兩天參加「暗訪」及「日巡」活動，明天還將參與祝壽團拜，希望透過實際參與，讓更多人認識新莊獨特的廟宇文化。
media: 聯合報
date: {'date': '2026-06-15 14:49'}
--------------------------------------------------
title: 民調領先對手...台中選戰出現馬太效應？ 江啟臣強調「戰戰兢兢」
link: https://udn.com/news/story/124652/9567492?from=udn-catebreaknews_ch2
summary: 國民黨台中市長參選人、立法院副院長江啟臣，今天接受資深媒體人黃光芹節目專訪，有媒體報導江啟臣民調大幅領先民進黨台中市長參選人、立委何欣純，台中選情已出現馬太效應？江啟臣表示，民調數字都是參考，數字會隨民意波動，最準的是投票當天，強調他對選戰「戰戰兢兢」，會努力讓投票當天的數字符合期待。
media: 聯合報
date: {'date': '2026-06-15 14:46'}
--------------------------------------------------
title: 與小雞定裝照今曝！沈伯洋自曝笑到臉好酸 攝影師狂講笑話緩解
link: https://udn.com/news/story/124652/9567463?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天在臉書發出與北市25位議員被提名人定裝照，並喊出「台北隊，集合！」頗有母雞帶小雞氣勢，沈表示，與議員在市政上分進合擊，在很多題目都有討論，希望民眾可以支持有願景、有方向人選。而首次拍定裝照的沈也直言「臉笑到好酸」，就連攝影師都講冷笑話為其緩解。
media: 聯合報
date: {'date': '2026-06-15 14:32'}
--------------------------------------------------
title: 有賴清德、陳其邁雙加持 賴瑞隆還需要民調壯膽？
link: https://udn.com/news/story/124652/9567460?from=udn-catebreaknews_ch2
summary: 高雄市長選舉又有最新民調出爐，毫無意外，民進黨市長參選人賴瑞隆勝國民黨參選人柯志恩，而且還大贏20%。距投票還有5個月，高雄市民調震盪搖擺已是家常便飯，民調在高雄市，究竟是科學數據，還是藍綠雙方參選人壯膽的工具？
media: 聯合報
date: {'date': '2026-06-15 14:31'}
--------------------------------------------------
title: 曹爾元再戰連江縣長創新局 王忠銘：不必跟著起舞
link: https://udn.com/news/story/124652/9567411?from=udn-catebreaknews_ch2
summary: 曾參選連江縣長的前連江縣地政局長曹爾元今天透過臉書宣布，將再度投入連江縣長選舉，並以「再衝一次，共創馬祖新局」為題發表參選宣言，批評過去4年馬祖建設停滯、前途遭耽擱，強調將集結改革力量翻轉馬祖。對此，現任連江縣長王忠銘表示，相關言論只是「選舉說詞」，自己不想隨之起舞，將以平常心面對選戰。
media: 聯合報
date: {'date': '2026-06-15 14:13'}
--------------------------------------------------
title: 談落實照顧老人 何欣純：擴大敬老愛心卡使用
link: https://udn.com/news/story/124652/9567386?from=udn-catebreaknews_ch2
summary: 民進黨台中市長參選人何欣純今舉辦「敬老愛心卡擴大使用」記者會，她表示未來若當選市長，敬老愛心卡服務點數將視財政狀況提升，以及取消「月歸零」的限制，還要擴大使用範圍。
media: 聯合報
date: {'date': '2026-06-15 14:03'}
--------------------------------------------------
title: 饒慶鈴錄影參與海峽論壇爭議延燒 張麗善：替農民發聲「應該沒有錯」
link: https://udn.com/news/story/6656/9567365?from=udn-catebreaknews_ch2
summary: 海峽論壇日前在廈門舉行，並舉辦涉台10項措施「對接簽約會」，陸委會今年擴大禁令，禁止中央與地方政府人員出席，台東縣長饒慶鈴以預錄影片方式參與，引發討論。雲林縣長張麗善今表示，縣市首長站在第一線，替農民發聲「應該沒有錯」，並呼籲中央積極協助開拓更多外銷市場，並指大陸市場真的很大，「我們希望開拓更多市場，每一個市場都不希望放過」。
media: 聯合報
date: {'date': '2026-06-15 13:55'}
--------------------------------------------------
title: 後龍遠雄醫療園區剩5公頃土地 鍾東錦拋規劃生技園區「連任白皮書」
link: https://udn.com/news/story/124652/9567357?from=udn-catebreaknews_ch2
summary: 部立苗栗醫院與台中榮民總醫院今日舉行醫療合作揭牌儀式，受邀出席的苗栗縣長鍾東錦致詞時，拋出「連任的醫療白皮書」；他表示，位於後龍鎮的遠雄醫療園區原20公頃土地中的15公頃現況已確定，縣府將一併買回剩餘的5公頃，規劃為生技園區，以因應縣府與陽明交大合作效應，帶動廠商的進駐意願。
media: 聯合報
date: {'date': '2026-06-15 13:54'}
--------------------------------------------------
title: 彰化員林市長綠營沒人選？政界人士：沒人願意犧牲小我
link: https://udn.com/news/story/124652/9567356?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣議員凃俊任贏得黨內初選，隨後發表選舉政策主軸為承擔重任，團結前行：打造宜居繁榮的新員林」，宣布今起正式參選下屆市長。相對民進黨員林市長選舉，被點名者無意，截至目前人選「還在尋求中」。
media: 聯合報
date: {'date': '2026-06-15 13:53'}
--------------------------------------------------
title: 蔣萬安赴星出席世界城市高峰會開幕 新加坡總理黃循財握手問候
link: https://udn.com/news/story/6656/9567351?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安昨晚啟程出訪新加坡，此行亮點為今天上午出席2026世界城市高峰會開幕式。蔣今上午也與出席開幕的新加坡總理黃循財握手問候，新加坡西南區市長劉燕玲也特別致贈蔣萬安歡迎禮，禮物以新加坡市中心「Downtown」城市風貌為主題，呈現新加坡融合藝術、自然、濱海景觀與城市地標的特色。
media: 聯合報
date: {'date': '2026-06-15 13:47'}
--------------------------------------------------
title: 影／頭份市長選舉藍綠對決 徐功凡強調土生土長推城市升級2.0
link: https://udn.com/news/story/124652/9567342?from=udn-catebreaknews_ch2
summary: 苗栗縣頭份市長選舉藍、綠對決態勢，無黨籍縣議員曾玟學今天宣布參選，國民黨參選人議員徐功凡回應，樂見更多人關心頭份的未來發展，強調他是土生土長的頭份人，推動「頭份NEXT 城市升級2.0」，用建設帶領頭份邁向下一個黃金十年。
media: 聯合報
date: {'date': '2026-06-15 13:45'}
--------------------------------------------------
title: 校事會議讓教師壓力山大 郭昱晴等5綠委喊改革確保師生權益
link: https://udn.com/news/story/7314/9567325?from=udn-catebreaknews_ch2
summary: 現行校事會議制度引發爭議，教團質疑調查門檻過低且屢傳濫訴，使第一線教師陷入巨大壓力。民進黨立委郭昱晴等人呼籲教育部應盡快改革校事會議，減輕教師行政負擔並強化心理支持系統，並適度調整師生比、透過第三方專責機構做足配套，真正保障師生權益。
media: 聯合報
date: {'date': '2026-06-15 13:36'}
--------------------------------------------------
title: 張凌赫登海峽論壇網喊願被統一 王世堅指「完全沒用」：台灣人很有智慧
link: https://udn.com/news/story/6656/9567309?from=udn-catebreaknews_ch2
summary: 大陸籍男星張凌赫現身福建廈門「海峽論壇」，邀台灣人多到中國大陸走走，有網友稱「太帥了，寧願被統一」。對此，民進黨立委王世堅今天強調，相信張凌赫是很有影響力，中共當然會用張凌赫來作統戰工具，但不管中共採行何種統戰手段，假網友的話都是可以製造的，但這些完全沒用，因為台灣人很有智慧。
media: 聯合報
date: {'date': '2026-06-15 13:31'}
--------------------------------------------------
title: 彰化藍營員林市長初選揭曉 員林區縣議員參選爆炸局面底定
link: https://udn.com/news/story/124652/9567271?from=udn-catebreaknews_ch2
summary: 彰化縣員林市長選舉，國民黨黨內民調縣議員凃俊任勝出，對手縣議員劉惠娟今公開恭喜，也以「持續關心地方建設、監督公共事務」表達尋求競選連任縣議員。凃俊任角逐下屆員林市長，員林區有兩名民進黨、1名無黨籍宣布投入下屆縣議員選舉，呈現參選爆炸局面
media: 聯合報
date: {'date': '2026-06-15 13:11'}
--------------------------------------------------
title: 影／蔣萬安拋廢監院 監委紀惠容：很高興要退任 不用再被侮辱
link: https://udn.com/news/story/6656/9567259?from=udn-catebreaknews_ch2
summary: 監委紀惠容、范巽綠上午舉行「法務部調查局強制猥褻、偷拍及權勢性騷連環爆，監管破口何在？」記者會，調查指出調查局疏於監督、制度闕漏，已重創政府形象，監察院糾正調查局，要求法務部督飭所屬徹底改進。
media: 聯合報
date: {'date': '2026-06-15 13:06'}
--------------------------------------------------
title: 【重磅快評】戰爭陰影籠罩校園 發了成長津貼又如何？
link: https://udn.com/news/story/6656/9567184?from=udn-catebreaknews_ch2
summary: 教育部近期頒布「116年度學校青年服勤動員準備分類計畫」，詳載學校配合國軍一二級戒備如何編組動員學生，有學校公告後引發議論，校方急撤公告；吊詭的是，賴政府為緩解少子化危機豪擲千億強推成長津貼，賴總統拍板以行政命令推動，綠營盛讚為靈活運用行政權，但卻未看到少子化危機正是來自下一代終將面對戰爭的焦慮，賴有對症下藥嗎？
media: 聯合報
date: {'date': '2026-06-15 12:31'}
--------------------------------------------------
title: 談民調差距縮小 蘇巧慧：10年來每天都與新北站在一起
link: https://udn.com/news/story/124652/9567166?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新莊地藏庵文武大眾老爺聖誕日巡遶境活動，針對近期民調顯示她與對手李四川差距逐漸縮小，她表示，自己10年來每天都與新北市民、地方基層站在一起，因此認為自己是最了解新北現況，也最了解新北需求的人選。
media: 聯合報
date: {'date': '2026-06-15 12:26'}
--------------------------------------------------
title: 遭批像小迷妹跟蹤川伯 蘇巧慧：行程重疊很常見
link: https://udn.com/news/story/124652/9567114?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新莊地藏庵文武大眾老爺聖誕日巡遶境活動，針對近日藍營質疑她像「小迷妹」一樣跟蹤國民黨新北市長參選人李四川，蘇巧慧受訪表示，參加公開活動、行程有所重疊是很常見的事情，應該回歸君子之爭，各自提出政見爭取支持。
media: 聯合報
date: {'date': '2026-06-15 12:11'}
--------------------------------------------------
title: 葉元之提退休公教可回任公職 莊瑞雄拿「雙薪肥貓」標語照片轟：開改革倒車
link: https://udn.com/news/story/6656/9567082?from=udn-catebreaknews_ch2
summary: 國民黨立委葉元之日前提出公立學校教職員退休資遣撫卹條例第77條修正草案，主張放寬退休公教人員再任公職限制，外界質疑讓退休人員重返公部門領取退休金與薪資成「雙薪肥貓」。對此，民進黨團幹事長莊瑞雄拿出國民黨曾在立法院高舉「杜絕雙薪肥貓」標語照片，批藍開改革倒車、討好特定族群。
media: 聯合報
date: {'date': '2026-06-15 12:03'}
--------------------------------------------------
title: 川普宣布「美伊達成終戰協議」 荷莫茲海峽將重啟
link: https://udn.com/news/story/7314/9567071?from=udn-catebreaknews_ch2
summary: 美國總統川普於美東時間14日下午宣布，美國與伊朗達成終戰協議，雙方預計19日在瑞士正式簽署協議，屆時將全面重啟荷莫茲海峽供船舶免費通行。伊朗政府與軍方陸續證實消息，最高國家安全委員會也聲明，協議內容包括立即停止包括黎巴嫩在內所有戰線衝突，以及美國立即解除對伊朗的海上封鎖。
media: 聯合報
date: {'date': '2026-06-15 12:01'}
--------------------------------------------------
title: 本月第三份高雄市長民調 賴瑞隆又大贏柯志恩20個百分點
link: https://udn.com/news/story/124652/9567033?from=udn-catebreaknews_ch2
summary: 下屆高雄市長選舉受關注，繼6月12日「新台灣國策智庫」公布的民調之後，「鏡新聞」今天公布最新民調顯示，民進黨參選人賴瑞隆支持度45.1％、國民黨參選人柯志恩24.8％。賴瑞隆認為，多次民調結果已印證多數的民意，支持真正守護高雄權益的人。柯志恩說，若選情真如部分民調所呈現，綠營大可從容面對，無須如此密集操作、刻意帶動聲量。
media: 聯合報
date: {'date': '2026-06-15 11:48'}
--------------------------------------------------
title: 民進黨：藍白延宕總預算與人事案還修惡法開後門 恐使全民受害
link: https://udn.com/news/story/6656/9567007?from=udn-catebreaknews_ch2
summary: 立法院延宕今年度總預算審議至今已超過290天，民進黨發言人吳崢今（15）日表示，國民黨、民眾黨立委坐領全民納稅錢，卻整天正事不做，通過延會讓「史上最長會期」保護傘開好開滿，再以因人設事修惡法、延宕國家總預算、封殺杯葛人事案等手段，阻礙國家發展、衝擊經濟民生、破壞民主法治，藍白只顧自身利益，讓全民受害。
media: 聯合報
date: {'date': '2026-06-15 11:39'}
--------------------------------------------------
title: 饒慶鈴錄影參與海峽論壇要被查處 藍嗆：民進黨不喜歡就犯法？
link: https://udn.com/news/story/6656/9567001?from=udn-catebreaknews_ch2
summary: 海峽論壇日前在廈門登場，並舉行涉台10項措施「對接簽約會」，台東縣長饒慶鈴以錄影方式參與。官員批評，政府已禁止饒慶鈴赴陸，她還用影音方式與陸方黨政部門合作，後續將交主管機關查處。國民黨大陸事務部主任張雅屏怒嗆，「請問錄影犯法？還是民進黨不喜歡就犯法？」
media: 聯合報
date: {'date': '2026-06-15 11:38'}
--------------------------------------------------
title: 影／民眾黨揭林國漳是「德意志執行者」 背後3人操偶
link: https://udn.com/news/story/124652/9566988?from=udn-catebreaknews_ch2
summary: 民眾黨宜蘭縣黨部主委陳琬惠上午與兩名縣議員參選人召開記者會，揭穿民進黨縣長參選人林國漳是新潮流派系推出來的傀儡，不但是賴清德總統欽點參選，更是政委陳金德、議員陳文昌在背後操偶的「德意志執行者」，宜蘭的未來不能被特定派系把持。
media: 聯合報
date: {'date': '2026-06-15 11:33'}
--------------------------------------------------
title: 遭綠營轟提案讓雙薪肥貓復活 葉元之：可討論再就業的薪資上限
link: https://udn.com/news/story/6656/9566983?from=udn-catebreaknews_ch2
summary: 國民黨立委葉元之近日提出修法，讓退休公務員、軍人、教師再任政府機關、學校或團體時，無須停領月退休金，遭民進黨團轟「讓雙薪肥貓復活」。葉元之回應稱，修法時大家可以討論，退休軍公教再就業的薪資上限，訂在多少錢比較合理。
media: 聯合報
date: {'date': '2026-06-15 11:31'}
--------------------------------------------------
title: 鄭麗文穿搭政治學 選英國品牌低調透露國民黨政商人脈
link: https://udn.com/news/story/6656/9566980?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文即將結束為期兩周的美國訪問，明（16）日清晨返台。從4月踏上中國大陸再接力訪問美國，在紐約、華府等城市穿梭，無論公開或閉門行程，都在政壇引發討論。作為女性政黨領袖，透過造型、品味傳遞政治訊息，形成獨具一格的穿搭政治學，鄭麗文除了口才便給，其特有的身高，讓她的出訪從下機到與中美官員會晤，每一套服裝都成為話題焦點。
media: 聯合報
date: {'date': '2026-06-15 11:31'}
--------------------------------------------------
title: 外媒評鄭麗文訪美「天真」無法打動美國 莊瑞雄揭主因
link: https://udn.com/news/story/6656/9566975?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間遭質疑接待層級偏低，新加坡媒體「海峽時報」報導指，華府認為鄭麗文加強與北京接觸作法抱持懷疑、看法過於天真。對此，民進黨團幹事長莊瑞雄說，最主要是因為鄭麗文訪美行程、談話及主張，並不符合美國策略圈主流看法，遭批評天真不意外。
media: 聯合報
date: {'date': '2026-06-15 11:30'}
--------------------------------------------------
title: 鄭麗文與華府智庫交流 拋將第一島鏈打造為和平繁榮之鏈
link: https://udn.com/news/story/6656/9566970?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前在華府與多個重量級智庫深度交流時強調，未來兩岸若要改變現狀，必須建立在尊重兩岸人民意願的基礎上，尤其是台灣2300萬人民的意願與選擇更必須得到充分尊重，這是國民黨的堅定立場與信念，和美國及國際社會普遍期待台海和平穩定的方向一致。
media: 聯合報
date: {'date': '2026-06-15 11:29'}
--------------------------------------------------
title: 調查局頻爆性平案卻沒加害人被汰除 監院糾正要求法務部徹底改進
link: https://udn.com/news/story/6656/9566964?from=udn-catebreaknews_ch2
summary: 監察委員紀惠容等人今天表示，法務部調查局近年頻生強制猥褻、偷拍及權勢性騷擾案件，不僅發生多起所屬人員觸犯刑法、兒童及少年性剝削防制條例的案件，內部職場性騷擾問題同樣極為猖獗，對加害者的懲處最重卻僅是記1大過，且因沒有汰除機制，沒有人因此被汰除。監察院通過調查報告糾正調查局，同時要求法務部督飭所屬徹底改進。
media: 聯合報
date: {'date': '2026-06-15 11:27'}
--------------------------------------------------
title: 秀出海峽論壇合照 陳玉珍臉書貼文：邀請張凌赫到金門
link: https://udn.com/news/story/6656/9566886?from=udn-catebreaknews_ch2
summary: 海峽論壇本月13日在福建廈門舉行，國民黨金門縣長參選人、立委陳玉珍今天在臉書上貼文指出，她在海峽論壇期間，正式向大陸劇「逐玉」男主角張凌赫發出邀請函，邀請他到金門，感受金門獨特的人文風情與觀光魅力。
media: 聯合報
date: {'date': '2026-06-15 11:02'}
--------------------------------------------------
title: 藍員林市長初選出爐凃俊任勝出 彰化市長陷二選一僵局
link: https://udn.com/news/story/124652/9566869?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣員林市長初選民調結果今天出爐，經過6月12日至14日電話民調後，彰化縣黨部今上午公布，由 縣議員凃俊任勝出，將代表國民黨角逐下屆員林市長。參選人縣議員劉惠娟也第一時間表態祝福，並表示會遵從黨中央安排，全力支持凃俊任。
media: 聯合報
date: {'date': '2026-06-15 10:55'}
--------------------------------------------------
title: 影／參選頭份市長 曾玟學曝動機：從建言者變成執行者
link: https://udn.com/news/story/124652/9566843?from=udn-catebreaknews_ch2
summary: 綠營黨友無黨籍苗栗縣議員曾玟學宣布參選下屆頭份市長，今天透露動機希望從「建言者」變成「執行者」，跳脫競選連任議員的舒適圈，挑戰單一席次，藍、綠對決更高難度的選戰。
media: 聯合報
date: {'date': '2026-06-15 10:45'}
--------------------------------------------------
title: 甫宣布不競選連任 新北議員江怡臻出任李四川競辦主任
link: https://udn.com/news/story/124652/9566673?from=udn-catebreaknews_ch2
summary: 新北市議員江怡臻上周宣布不再競選連任，震撼地方。國民黨新北市長參選人李四川今天宣布，江怡臻將出任競選辦公室主任，由青壯世代擔綱競辦操盤手主掌選舉事務，另由3名出身不同領域、與新北有深厚連結的青年擔任競辦發言人。
media: 聯合報
date: {'date': '2026-06-15 09:51'}
--------------------------------------------------
title: 整理包／《鐵拳教育》金句TOP 10　「如果大人害怕小孩」登最夯台詞冠軍
link: https://udn.com/news/story/121461/9566629?from=udn-catebreaknews_ch2
summary: Netflix韓劇《鐵拳教育》金句全網瘋傳！本文整理網友引用度最高的10大經典台詞排行榜，附完整集數出處、角色對照及社群熱議話題。羅華振的霸氣語錄、任含琳的熱血金句一次看，快來看看你心目中的第一名上榜了嗎？
media: 聯合報
date: {'date': '2026-06-15 09:47'}
--------------------------------------------------
title: 【快問快答】破法律人迷思 黃世杰：以為都很會背法條
link: https://udn.com/news/story/7314/9566630?from=udn-catebreaknews_ch2
summary: 畢業於台大法律系、法律碩士及哥倫比亞大學法學院法學碩士的黃世杰，2001年以律師高考榜首之姿通過考試，並考取司法官資格。不過，他也無奈澄清外界對法律人的刻板印象，笑稱許多人以為法律人都擅長背法條。
media: 聯合報
date: {'date': '2026-06-15 09:27'}
--------------------------------------------------
title: 懶人包／Netflix《鐵拳教育》爆紅！劇情、角色、3大必看亮點一次看懂
link: https://udn.com/news/story/121461/9566620?from=udn-catebreaknews_ch2
summary: 2026熱門Netflix韓劇《鐵拳教育》全10集上線！本劇改編自人氣網漫《不良指導官》，由《少年法庭》導演洪忠燦執導，金武烈、李星民、秦基周、表志勳（P.O）主演。故事講述教權保護局以「以暴制暴」手段整頓失控校園與霸凌問題。本文為你統整《鐵拳教育》劇情大綱、漫改角色關係、三大必看亮點及IMDb高分評價爭議，帶你快速掌握這部專治低血壓的爆紅解壓爽劇！
media: 聯合報
date: {'date': '2026-06-15 09:26'}
--------------------------------------------------
title: 蔣萬安訪星今獲頒李光耀城市特別獎 秦慧珠曝柯文哲任內申請未入圍
link: https://udn.com/news/story/6656/9566551?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安今將出席2026WCS世界城市高峰會開幕式，晚間頒獎典禮將受頒「城市界諾貝爾」封號的「李光耀世界城市獎特別獎」。總理黃循財將出席開幕式，蔣萬安也將與黃公開同台。
media: 聯合報
date: {'date': '2026-06-15 08:34'}
--------------------------------------------------
