title: 毒駕暴增 綠委質疑藍白刪凍預算 林沛祥：民進黨執政只會推卸責任
link: https://udn.com/news/story/6656/9525959?from=udn-catebreaknews_ch2
summary: 毒駕致死頻傳，民進黨立委林楚茵昨呼籲朝野加速修法提高刑責，並質疑藍白審查去年度預算時，大幅刪減、凍結警政及查驗經費。國民黨團書記長林沛祥反批，毒駕相當於非常嚴重的酒駕，民進黨正在執政這個國家，卻只想推卸責任，只會譴責在野黨嗎，政府應該做的事「向毒品宣戰」。
media: 聯合報
date: {'date': '2026-05-26 11:28'}
--------------------------------------------------
title: 藍委喊毒駕最重處死刑！沈伯洋稱先做好「這件事」 否則罰再多都沒用
link: https://udn.com/news/story/6656/9525958?from=udn-catebreaknews_ch2
summary: 近日接連發生毒駕車禍重大傷亡事件，行政院長卓榮泰指示檢討修法研議提高刑責，藍營立委喊出毒駕致死判死刑。民進黨台北市長參選人沈伯洋表示，重點應是要有大量警力臨檢，更喊話地方政府應先減少警察協辦業務，並鎖定學校周邊為巡檢熱點，保護學童。
media: 聯合報
date: {'date': '2026-05-26 11:28'}
--------------------------------------------------
title: 蔣萬安稱北士科用電關鍵在能源政策 沈伯洋反嗆：變電所已拖一年
link: https://udn.com/news/story/6656/9525904?from=udn-catebreaknews_ch2
summary: 近日北士科用電議題引發各界關注，就連黃直言台灣需要更多電，台北市長蔣萬安劍指中央直指根本問題是能源政策。民進黨台北市長參選人沈伯洋反嗆，能源與變電所是兩件事，台電已提出多種方案供應北士科所需電力，但需要變電所，北市府卻拖了一年，屆時輝達進駐若未完工，恐讓招商變困難。
media: 聯合報
date: {'date': '2026-05-26 11:14'}
--------------------------------------------------
title: 國軍首參與西方打擊演習 陸軍司令趕川習會前赴美視導
link: https://udn.com/news/story/6656/9525322?from=udn-catebreaknews_ch2
summary: 據證實，陸軍今年以旅級的地區指揮部編成指揮架構，首度赴美參與美國國民兵以「M142高機動性多管火箭系統（HIMARS）等重型火砲實彈射擊與快速部署訓練」為操演核心的「2026西方打擊演習」（Operation Western Strike）。  陸軍司令呂坤修趕在「川習會」的敏感時機前，前往美視導參演的陸軍聯兵營。對此，陸軍司令部表示，有關軍事交流，陸軍不予回應。
media: 聯合報
date: {'date': '2026-05-26 11:07'}
--------------------------------------------------
title: 夫楊文嘉中風矛頭對黃國昌 黃光芹：放任「館長化」路線入侵民眾黨
link: https://udn.com/news/story/6656/9525882?from=udn-catebreaknews_ch2
summary: 民眾黨日前爆發2026地方選舉提名風波，媒體人黃光芹日前在節目上砲轟民眾黨主席黃國昌，更爆出多項內幕。黃光芹昨日起在社群媒體展開連載，敘述與黃國昌過去恩怨累積。她今日指出，只因她訪問時提及「館長中國認同對民眾黨衝擊」，就連續受網軍攻擊幾個月，更導致她先生楊文嘉情緒受波動因而中風。黃國昌令民眾黨「館長化」，說館長是第三顆太陽，何必謙虛？
media: 聯合報
date: {'date': '2026-05-26 11:05'}
--------------------------------------------------
title: 陳亭妃突圍林志展翻盤 「信賴」神話變泡影本命區警報響
link: https://udn.com/news/story/124652/9525857?from=udn-catebreaknews_ch2
summary: 不到半年，民進黨賴系立委「雙箭頭」林俊憲、郭國文接連落馬。4年前，台南市議會正副議長改選已埋下引信，從年初台南市長黨內初選，到剛落幕的台南市黨部主委改選，賴系主要對手陳亭妃、林志展雖然都是險勝，但這兩勝埋下蝴蝶效應，「賴神本命區」正捲起前所未見的政治暗流，漩渦仍持續擴散。
media: 聯合報
date: {'date': '2026-05-26 11:00'}
--------------------------------------------------
title: 錯把綜藝天王當立委！苦苓搞錯反讓祖籍更清 吳宗憲笑：我爸超開心
link: https://udn.com/news/story/124652/9525841?from=udn-catebreaknews_ch2
summary: 作家苦苓誤把綜藝天王吳宗憲的祖籍廣東，錯認成立委吳宗憲，打臉不成卻翻車，引來更多文史工作者熱心提供資料，證明吳宗憲的祖籍確為福建省漳浦，與吳沙同宗族。吳宗憲今天貼文「感謝」苦苓，因為這件事，讓很多專家出手幫他追根溯源，祖籍脈絡更清楚。
media: 聯合報
date: {'date': '2026-05-26 10:57'}
--------------------------------------------------
title: 李四川冷冰理工男？游淑慧曝「超暖」經歷...不會刻意鏡頭前作秀
link: https://udn.com/news/story/124652/9525838?from=udn-catebreaknews_ch2
summary: 新北市長選戰愈加白熱化，近期有媒體傳出一份國民黨內參民調，並分析藍綠參選人李四川跟蘇巧慧民調膠著，是因李四川「理工人」人設操作過頭，給人「冷冰冰」形象。國民黨北市議員游淑慧說，看到這報導「真的差點沒把嘴裡的茶噴出來，太不了解川伯了！」
media: 聯合報
date: {'date': '2026-05-26 10:56'}
--------------------------------------------------
title: 黃仁勳籲台AI發展留意能源問題 王鴻薇再轟廢核、批沈伯洋轉移焦點
link: https://udn.com/news/story/6656/9525811?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳來台，針對台灣AI產業發展，提及能源重要性。國民黨立委王鴻薇今日再度批評「非核家園」為錯誤政策，即便重啟核二、核三最快也需至2028年。她並質疑民進黨立委沈伯洋，將輝達落腳北士科的能源與缺電問題，轉移焦點為變電所問題，引用台電說法，表示AI電力需求未來翻倍，此刻電力供應遠遠落後。
media: 聯合報
date: {'date': '2026-05-26 10:52'}
--------------------------------------------------
title: 陳玉珍主張藉兩岸模糊把歸還大陸海漂垃圾 彭啓明：十幾年前做沒成功
link: https://udn.com/news/story/6656/9525809?from=udn-catebreaknews_ch2
summary: 針對金門垃圾轉運台灣費用高昂且補貼遭取消，國民黨立委陳玉珍今在立法院質詢，環境部長彭啓明建議規畫在地小型氣化爐處理。陳玉珍主張，可利用兩岸一中憲法的模糊空間與兩岸人民關係條例，將金門垃圾轉運大陸處理，至於大陸海漂垃圾則以「歸還物」名義運回，彭啓明回應將討論過去測試失敗的原因。
media: 聯合報
date: {'date': '2026-05-26 10:51'}
--------------------------------------------------
title: 藍白再轟胞妹涉標案 蘇巧慧反擊：我妹靠專業發光、對手家人盜砂恐嚇
link: https://udn.com/news/story/124652/9525781?from=udn-catebreaknews_ch2
summary: 國民黨、民眾黨近日質疑「超越文創教育基金會」，更指民進黨新北市長參選人蘇巧慧的胞妹蘇巧純涉及政府標案爭議，今早民眾黨再開記者會。蘇巧慧今天受訪回應，妹妹靠自己專業在領域上發光發熱，相比之下，對手家人盜採砂石、恐嚇，對手更被爆出我600萬年薪爭議，「實在非常納悶。」
media: 聯合報
date: {'date': '2026-05-26 10:43'}
--------------------------------------------------
title: 雙北市長綠營大選擬採「雙母雞」策略？ 蘇巧慧、沈伯洋回應了
link: https://udn.com/news/story/124652/9525767?from=udn-catebreaknews_ch2
summary: 民進黨雙北市長參選人底定，分別推派立委沈伯洋、蘇巧慧參選，傳出綠營考量透過北台灣「雙母雞」架構，在艱困選區中尋求突破，蘇巧慧、沈伯洋今天出席客家聯合推薦記者會，被問及該議題，雙方皆強調雖然雙北已是生活圈雖然會有合作，「該競爭、不能輸的時候一定要以自己為主體」，雙北共好兩座城市才能一起進步。
media: 聯合報
date: {'date': '2026-05-26 10:37'}
--------------------------------------------------
title: 竹北市長戰升溫！民眾黨邱臣遠率隊拜票 遇車禍幫疏導交通
link: https://udn.com/news/story/124652/9525686?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長多人搶，民眾黨竹北市長參選人邱臣遠今晨率領縣議員候選人游雅婷、市民代表候選人林瑞德於路口拜票，期間自強南路突發車輛擦撞事故，游雅婷第一時間協助交通疏導，避免車流回堵擴大，也讓不少通勤族與家長對團隊留下深刻印象。
media: 聯合報
date: {'date': '2026-05-26 10:21'}
--------------------------------------------------
title: 身陷馬辦風暴 蕭旭岑赴杭州出席浙江台灣周開幕式
link: https://udn.com/news/story/6656/9525636?from=udn-catebreaknews_ch2
summary: 國民黨副主席蕭旭岑今上午出席杭州「2026浙江、台灣合作周」開幕式。他在致詞表示，國民黨兩岸路線的目標，就是努力推動兩岸關係和平發展，促進台灣社會繁榮興旺。簡言為「和平興台」。兩岸雙方應努力強化民族認同與增進政治互信，實現互利共贏，必將有助於促進台灣與浙江的融合發展，增進雙方共同福祉。
media: 聯合報
date: {'date': '2026-05-26 10:03'}
--------------------------------------------------
title: 民眾黨林昭印遭爆賴酒店小姐出場費 周榆修：尊重中評會調查
link: https://udn.com/news/story/6656/9525634?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，民眾黨中央委員林昭印有意挑戰桃園市議員，如今遭到爆料「外框小姐」裝傻賴帳被催債。民眾黨秘書長周榆修今天表示，作為黨內獨立行使職權的機關，一切尊重民眾黨中評會的決議，民眾黨目前暫停桃園市中壢選區議員提名作業。
media: 聯合報
date: {'date': '2026-05-26 10:02'}
--------------------------------------------------
title: 藍委喊毒駕致死判死 卓榮泰：研究刑罰衡平性、提高法律要求
link: https://udn.com/news/story/6656/9525615?from=udn-catebreaknews_ch2
summary: 近日接連發生毒駕車禍重大傷事件，卓榮泰指示檢討修法研議提高刑責，藍營立委喊出毒駕致死判死刑。卓榮泰說，他和國人一樣，對毒駕行為日益增多感到痛心，他已請法務部、內政部、警政署等單位研商，也請地方政府加強落實行為人稽查，政府也會從源頭管理，就毒品進口、氾濫及管制加強管理。
media: 聯合報
date: {'date': '2026-05-26 09:58'}
--------------------------------------------------
title: 賴總統拋5千成長津貼 卓榮泰：預計1、2天內有具體內容
link: https://udn.com/news/story/6656/9525600?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出「0到18歲普發5000元成長津貼」，針對研議進度，行政院長卓榮泰26日在立法院受訪指出，此津貼是「台灣人口對策新戰略」的一部分，已規劃大半年以上，目前已進入執行細節的最後階段，正在確認如何由各部會推動，預計1、2天內有更具體的結果，期待本周內向國人報告詳細、具體的推動內容與時程。
media: 聯合報
date: {'date': '2026-05-26 09:53'}
--------------------------------------------------
title: 家庭主婦月領5千元7月1日能上路？石崇良：須視立院審查進度
link: https://udn.com/news/story/6656/9525584?from=udn-catebreaknews_ch2
summary: 賴清德總統日前拋出未來參加國民年金的家庭主婦每個月可領新台幣5000元，引起外界討論。衛福部長石崇良今表示，此次是老農津貼、國民年金及六大福利津貼一併調升23.5％，待國民年金修法在立法院完成三讀就會盡速上路。
media: 聯合報
date: {'date': '2026-05-26 09:47'}
--------------------------------------------------
title: 調查馬英九是否收受境外資金？ 卓榮泰：一切依法處理
link: https://udn.com/news/story/124889/9525563?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，國安會前秘書長金溥聰出示前執行長蕭旭岑與台商手捧現金合照，質疑未找到相關入帳記錄，蕭旭岑則說，台商希望捐給馬個人而非基金會，款項清楚。針對此舉是否涉及違法接受境外資金捐贈、會不會調查，行政院長卓榮泰26日在立法院指出，一切依法處理。
media: 聯合報
date: {'date': '2026-05-26 09:36'}
--------------------------------------------------
title: 傳王光慈對馬英九下跪磕頭還送醫 李德維坦言聽聞陳述「很震驚」
link: https://udn.com/news/story/124889/9525560?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴擴大，國安會前秘書長金溥聰等人昨提出前執行長蕭旭岑、王光慈涉違財政紀律的事證，其中指控王光慈過去一年經常避見馬英九，為躲他還到茶水間、廁所，甚至桌子底下。三人調查小組李德維表示，約詢時有聽到相關陳述，很震驚，他不去證實怎麼樣，但在跟王約談時，她的狀況「並不好。」
media: 聯合報
date: {'date': '2026-05-26 09:35'}
--------------------------------------------------
title: 立院將審失智症基本法 卓榮泰質疑：僅針對一症狀符合社會需要？
link: https://udn.com/news/story/6656/9525537?from=udn-catebreaknews_ch2
summary: 台灣進入超高齡社會，立法院28日將審議朝野所提「失智症基本法」草案。行政院長卓榮泰26日在立法院受訪指出，政府將加大力道為失智現象進行各種層級的防護，但針對一種症狀提出基本法是否符合社會需要，值得討論。
media: 聯合報
date: {'date': '2026-05-26 09:25'}
--------------------------------------------------
title: 黃仁勳關切台灣電力 卓揆掛保證：2032前供應無虞
link: https://udn.com/news/story/6656/9525528?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳喊話，台灣製造業快速發展，需要更多電力，「若沒有能源，就無法實現經濟成長」。行政院長卓榮泰26日在立法院受訪指出，台灣對全世界產業有責任，務必提供乾淨且穩定無虞的電力供應，政府正推動二次能源轉型，到2032年前，用電需求不會不足。
media: 聯合報
date: {'date': '2026-05-26 09:22'}
--------------------------------------------------
title: 【快問快答】他不是綜藝天王！吳宗憲心目中女神是「平民天后」
link: https://udn.com/news/story/124652/9525512?from=udn-catebreaknews_ch2
summary: 2024年當選國民黨不分區立法委員，2026年獲得提名參選宜蘭縣長，此吳宗憲非彼吳宗憲，雖然不是那位綜藝天王，但也平易近人，心目中的女神是「平民天后」徐懷鈺！平常靠夾娃娃機和買公仔來紓壓！
media: 聯合報
date: {'date': '2026-05-26 09:16'}
--------------------------------------------------
title: 李德維秀馬以南傳訊 要金溥聰「停止傷害馬英九」
link: https://udn.com/news/story/124889/9525504?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴擴大，國安會前秘書長金溥聰等人昨提出前執行長蕭旭岑、王光慈涉違財政紀律的事證。三人調查小組成員李德維今秀出馬英九胞姊馬以南傳給金溥聰訊息，提到若金不停止傷害馬英九，將立即向法院聲請馬英九的輔助宣告，並公開金對馬地挾持與利用，「比起司法檢察來起訴審訊他幾年，不如宣告他有病，讓他可以正常退休，正常生活。」
media: 聯合報
date: {'date': '2026-05-26 09:07'}
--------------------------------------------------
title: 陽光行動／高齡歧視背後...專家曝年輕人「恐老情緒」的集體焦慮
link: https://udn.com/news/story/124891/9525462?from=udn-catebreaknews_ch2
summary: 超高齡社會隱形歧視無所不在，國立台灣師範大學社會教育學系優聘教授王雅鈴說，社會中的高齡歧視並不只是單純來自年輕世代對長者的排斥，而是反映了整體社會面對「老化」時的集體焦慮；楊聰才診所暨心理衛生中心院長楊聰財也表示，有國外社會學家提出「恐老情緒」，本質上就是一種對死亡與失去控制的集體焦慮，年輕一代與老人畫清界線，其實也是在進行一種心理防衛機制。
media: 聯合報
date: {'date': '2026-05-26 08:47'}
--------------------------------------------------
title: 陽光行動／台灣缺工高齡勞參率低…航運副總：福利、「被重視」為關鍵
link: https://udn.com/news/story/124891/9525455?from=udn-catebreaknews_ch2
summary: 少子化等影響，台灣勞動力許多產業缺工嚴重，但法規與職場仍將「退休」視終點。如何讓高齡者在體力允許下繼續工作，既維持生活品質又減輕社會負擔？台北市準備好迎接「65歲以上還在上班」的常態了嗎？
media: 聯合報
date: {'date': '2026-05-26 08:44'}
--------------------------------------------------
title: 陽光行動／北市成全台最「老」城市 銀髮族當志工：其實我不「老」
link: https://udn.com/news/story/124891/9525437?from=udn-catebreaknews_ch2
summary: 台灣新生兒數急降，總人口連二十六個月負成長，六十五歲以上人口卻逾百分之二十點二二(更新)，全台兩千三百萬人約有高達四百七十萬高齡族群，其中台北市高齡比率達百分之二十四，已經在去年九月超越嘉義，成為全台最「老」城市。
media: 聯合報
date: {'date': '2026-05-26 08:35'}
--------------------------------------------------
title: 華府國殤日遊行 巨幅中華民國國旗進場吸眼球
link: https://udn.com/news/story/7314/9525393?from=udn-catebreaknews_ch2
summary: 華府國殤日遊行25日登場，華府榮光會今年再度組隊參與遊行，逾百人舉台、美國旗，慶祝美台友好，現場同時也有巨幅台灣國旗，吸引眾人目光。
media: 聯合報
date: {'date': '2026-05-26 07:54'}
--------------------------------------------------
title: 買新車搶鏡、號誌壞就神隱 看史哲在高鐵危機的政治身影
link: https://udn.com/news/story/6656/9525331?from=udn-catebreaknews_ch2
summary: 5月25日高鐵苗栗號誌異常事件，堪稱高鐵通車以來最嚴重的非天災營運事故，造成全線大規模降維營運，數萬名旅客受困於密閉車廂與混亂月台。最尷尬的是，連前來開會的交通部長與多位立委都卡在半路，導致立法院交通委員會不得不延後開議。失誤高鐵卡國會，讓交長情何以堪？然而，當全民焦急等待一個合理的交代時，站在第一線抵擋輿論砲火的，不是掌責的高鐵董事長史哲與總經理陳惠裕，而是監理機關的交通部長與幕僚官員。
media: 聯合報
date: {'date': '2026-05-26 05:50'}
--------------------------------------------------
title: 國軍首參與西方打擊演習 陸軍司令趕川習會前赴美視導
link: https://udn.com/news/story/10930/9525322?from=udn-catebreaknews_ch2
summary: 據證實，陸軍今年以旅級的地區指揮部編成指揮架構，首度赴美參與美國國民兵以「M142高機動性多管火箭系統（HIMARS）等重型火砲實彈射擊與快速部署訓練」為操演核心的「2026西方打擊演習」（Operation Western Strike）。  陸軍司令呂坤修趕在「川習會」的敏感時機前，前往美視導參演的陸軍聯兵營。對此，陸軍司令部表示，有關軍事交流，陸軍不予回應。
media: 聯合報
date: {'date': '2026-05-26 05:00'}
--------------------------------------------------
title: 陽光行動／中高齡補充勞動力 台灣沒準備好
link: https://udn.com/news/story/124891/9525269?from=udn-catebreaknews_ch2
summary: 少子化浪潮下，台灣勞動力快速萎縮，各產業缺工嚴重，但多數職場仍將「退休」視為職涯終點，雖然社會已步入高齡化，卻還沒準備好迎接「中高齡重返職場」的未來。
media: 聯合報
date: {'date': '2026-05-26 01:59'}
--------------------------------------------------
title: 陽光行動／長者換工互助 「老顧老」撐起社安網
link: https://udn.com/news/story/124891/9525267?from=udn-catebreaknews_ch2
summary: 長照資源跟不上國人老化，少子化讓照護人力短缺，在宅安老恐遙不可及。嘉義縣大林鎮「森呼吸生活館」，仿農村「相換工」互助模式，打造國內第一家融合「時間銀行」概念的社區照顧咖啡館，用「老顧老」撐起在地老化的社會安全網。
media: 聯合報
date: {'date': '2026-05-26 01:55'}
--------------------------------------------------
title: 陽光行動／長輩帶幼、關懷獨老 變社區守護者
link: https://udn.com/news/story/124891/9525266?from=udn-catebreaknews_ch2
summary: 新北市永和民權社區活動中心裡，一群長者忙著上肌力課，也當社區保母照顧孩子，甚至組隊練習無人機足球，隨後進廚房做點心，有人出門協助關懷獨居長輩。這裡的高齡者，翻轉長者被照顧的刻板印象，他們自立生活、延緩老化，還能貢獻、守護社區，不但讓退休生活樣貌截然不同，還是撐起社區運作重要力量。
media: 聯合報
date: {'date': '2026-05-26 01:48'}
--------------------------------------------------
title: 陽光行動／隱形歧視…長輩社交退縮 失能風險增
link: https://udn.com/news/story/124891/9525259?from=udn-catebreaknews_ch2
summary: 超高齡社會隱形歧視無所不在，從生活服務逐漸數位化的數位落差，到公共空間裡對長者步履緩慢不耐，容易讓長者感覺到處不受歡迎，進而造成長者「社交退縮」，傾向待在家中，加速老化與失能風險。
media: 聯合報
date: {'date': '2026-05-26 01:31'}
--------------------------------------------------
title: 很多未到貨…無人機大隊成軍 但「有編無裝」
link: https://udn.com/news/story/10930/9525265?from=udn-catebreaknews_ch2
summary: 國防部昨天在立院表示，本島西部第六、八、十軍團所屬的無人機大隊，已經於四月編成。由於大部分預計使用的無人機尚未到貨，會先透過訓練用無人機，讓官兵能夠持續訓練。此外，軍備局與中科院開發，裝備一○五公厘主砲的「獵豹」輪型戰車，預計明年啟動量產。
media: 聯合報
date: {'date': '2026-05-26 01:26'}
--------------------------------------------------
title: 刺針飛彈訂購9年未交貨 顧立雄對第二批軍售仍樂觀
link: https://udn.com/news/story/10930/9525264?from=udn-catebreaknews_ch2
summary: 美國海軍部代理部長高雄日前表示，將暫停對台軍售。國防部長顧立雄昨天說，我方沒接獲美方任何改變通知，美方也重申對台政策立場不變，對第二批軍售仍然審慎樂觀。
media: 聯合報
date: {'date': '2026-05-26 01:21'}
--------------------------------------------------
title: 對台軍售延後 美媒：川普一舉兩得
link: https://udn.com/news/story/10930/9525262?from=udn-catebreaknews_ch2
summary: 美國海軍部代理部長高雄日前在參議院作證表示，因美伊戰爭需要彈藥，美國暫停一四○億美元對台軍售案。國會山報廿四日報導，分析家指出，對美國總統川普而言，延後對台軍售或許是「一舉兩得」，一來有望在中國大陸國家主席習近平九月訪美前穩定美中關係，二來美國確實面臨彈藥問題。
media: 聯合報
date: {'date': '2026-05-26 01:12'}
--------------------------------------------------
title: 川賴通話？林佳龍：主動權在川普 美軍售仍依台灣關係法
link: https://udn.com/news/story/124877/9525261?from=udn-catebreaknews_ch2
summary: 外界關注美國總統川普是否與賴清德總統通話，外交部長林佳龍昨在立法院表示，要不要打這個電話的主動權在川普，台美並未就所謂川賴通話進入雙邊磋商細節。林佳龍也透露，在川習會後，我方有從美國政府方面聽取簡報，確認美國對台政策沒有改變。
media: 聯合報
date: {'date': '2026-05-26 01:09'}
--------------------------------------------------
title: 陽光行動／高齡獨居租屋難 被政策法規遺忘
link: https://udn.com/news/story/124891/9525216?from=udn-catebreaknews_ch2
summary: 年過七旬的祥叔滿頭白髮，每次租屋都被房東婉拒，好不容易租到公寓隔成多間的雅房，鄰居幾乎都是外籍移工，環境潮濕陰暗，透著一股不好聞的味道，加上靠馬路，即便關窗也很吵，之後還有漏水問題房東也不理，住沒多久只能求助崔媽媽基金會。
media: 聯合報
date: {'date': '2026-05-26 00:15'}
--------------------------------------------------
title: 陽光行動／出行障礙 過馬路跟號誌賽跑
link: https://udn.com/news/story/124891/9525211?from=udn-catebreaknews_ch2
summary: 超高齡社會來臨，長者走出家門就充滿挑戰，走在騎樓要小心路面不平跌倒、穿越斑馬線要和號誌秒數「賽跑」，上下公車也可能跌一跤，這些長者外出的日常，正考驗政府和社會如何為高齡社會做好準備。
media: 聯合報
date: {'date': '2026-05-26 00:14'}
--------------------------------------------------
title: 陽光行動／公園隱憂 體健設施暗藏風險
link: https://udn.com/news/story/124891/9525204?from=udn-catebreaknews_ch2
summary: 政府鼓勵長者多外出活動，但長者光是走入住家附近的公園，發現多是「罐頭式」的體健設施，如何使用才有鍛鍊效益缺乏指引，甚至有人操作錯誤受傷；到公園如廁，若膝蓋不好也難用蹲式馬桶。有長者說，連到公園活動都有重重障礙，如何讓老人走到戶外活躍老化？
media: 聯合報
date: {'date': '2026-05-26 00:13'}
--------------------------------------------------
title: 陽光行動／推動困難…鼓勵長者練肌力 配套不足
link: https://udn.com/news/story/124891/9525199?from=udn-catebreaknews_ch2
summary: 長者常見患肌少症，醫界指若未能夠及早介入，不僅會影響到行動能力，也會提高跌倒、骨折及臥床的風險。如何帶動長者訓練以提升肌力，中央與地方雖有健康促進的鼓勵方案，但是配套仍然不足，官方雖然賺到運動人次KPI，強化長者肌力、健康促進還有長路要走。
media: 聯合報
date: {'date': '2026-05-26 00:12'}
--------------------------------------------------
title: 陽光行動／人老屋老…雙老加劇 都市囚居難解
link: https://udn.com/news/story/124891/9525191?from=udn-catebreaknews_ch2
summary: 台灣去年老年人口占比突破兩成，正式邁入超高齡社會，可以預見往後你我身邊的長者會愈來愈多。另一方面，受制於住戶整合不易等障礙，都更不易、房子愈住愈老，幫老公寓裝電梯也困難重重，老人家被囚居的困局難解。本報記者探查發現人老、屋老的「城市雙老」加劇，迎接超高齡社會的軟硬體都還沒準備好，社會「重幼輕老」，老人已淪政策考量的末段班。
media: 聯合報
date: {'date': '2026-05-26 00:07'}
--------------------------------------------------
title: 馬辦風暴…金溥聰秀現金照 蕭旭岑、王光慈：用於公務
link: https://udn.com/news/story/124889/9525195?from=udn-catebreaknews_ch2
summary: 馬英九基金會前執行長蕭旭岑、王光慈遭指控違反財政紀律，董事長馬英九昨委任國安會前秘書長金溥聰等人舉行記者會提出事證，除指收受台商捐款，用現金發放年終獎金但未入帳，也未向董事會報告；並出示一張蕭旭岑與台企聯會長韓螢煥手捧一疊現金的合影，質疑蕭如何解釋這張照片？
media: 聯合報
date: {'date': '2026-05-26 00:04'}
--------------------------------------------------
title: 收現金照片中台商 韓螢煥：百萬元捐馬個人 由蕭旭岑代收
link: https://udn.com/news/story/124889/9525198?from=udn-catebreaknews_ch2
summary: 國安會前秘書長金溥聰昨天出示國民黨副主席蕭旭岑曾收一筆台商款項而未有入帳紀錄，並亮出蕭與手捧現金捐款的台商合照。照片中的台商韓螢煥回應表示，這筆一百萬元是捐給馬英九，由蕭旭岑代為接收，他當時並已向蕭表明「要怎麼用自由裁決就行」。
media: 聯合報
date: {'date': '2026-05-26 00:02'}
--------------------------------------------------
title: 歷史上的今天／1955年日星田代百合子、喜多川千鶴首訪台
link: https://udn.com/news/story/7314/9525248?from=udn-catebreaknews_ch2
summary: 1955年5月26日，日本五大製片組織之一東映株式會社社長大川博偕同該公司影星田代百合子、喜多川千鶴及營業課長今田智慧等4人，自香港乘西北航空公司班機抵台觀光，他們在台北停留兩日。台灣電影戲劇界代表杜桐蓀、黃銘，旅日東京僑領劉天祿及影迷百餘人，均到機場歡迎，並安排人員獻花。
media: 聯合報
date: {'date': '2026-05-26 00:01'}
--------------------------------------------------
title: 金溥聰指蕭旭岑、王光慈 訪陸、升職都瞞著馬英九
link: https://udn.com/news/story/124889/9525203?from=udn-catebreaknews_ch2
summary: 國安會前秘書長金溥聰等人昨公布前執行長蕭旭岑、王光慈涉違反財政紀律事證，除收受台商捐款未入帳、違反財務內控原則，還有未經董事會通過，逕自遞補執行長職務等；並指過去一年，蕭、王兩人多次進出中國大陸，但許多行程都沒讓董事長馬英九知道，更交代同仁，若馬問起，就回「有跟他報告過」。
media: 聯合報
date: {'date': '2026-05-26 00:01'}
--------------------------------------------------
title: 家人聲請輔助宣告「馬英九眼眶紅了」
link: https://udn.com/news/story/124889/9525209?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴，北院證實，馬家人已遞狀聲請「輔助宣告」。基金會代理執行長戴遐齡昨哽咽透露，董事長馬英九親自致電詢問時，馬以南一開始說沒這回事，後經查證確有此事，馬英九當場眼眶紅了，這幾天心情非常低落。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 我進軍太空產業 2031年火箭試射 2034年送衛星入軌
link: https://udn.com/news/story/7314/9525218?from=udn-catebreaknews_ch2
summary: 賴清德總統就職典禮時指出，政府將發展次世代通訊的中低軌道衛星，進軍全球太空產業。國家太空中心昨表示，預計二○三一年進行火箭試射，二○三四年透過火箭送二○○公斤級左右衛星入軌，以達台灣太空自主權。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 首座國家火箭發射場 環評初審未過
link: https://udn.com/news/story/7314/9525214?from=udn-catebreaknews_ch2
summary: 我國首座「國家火箭發射場」去年確定落腳屏東滿州九棚，環境部昨進行環評初審，高士部落村長余右偉指出，火箭發射的噪音、震動、空汙影響相當大，也擔憂若發射失敗殘骸掉到部落造成危害。環評委員認為，該案在道路拓寬、噪音振動評估合理性等有所不足，決議補正再審。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 民進黨桃園黨部主委 張火爐回鍋
link: https://udn.com/news/story/6656/9525071?from=udn-catebreaknews_ch2
summary: 民進黨前天改選地方黨部主委，桃園市黨部主委由前主委張火爐擊敗前立委湯蕙禎。面對年底市長選戰，張火爐將回鍋執掌黨部兵符，表示將協助溝通整合，並借重年輕世代長處打選戰；國民黨預計六月完成議員與市長提名，陸戰為主、空戰為輔，力拚最後勝選。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 與6社福同步 主計長：國民年金7月調增至5000元
link: https://udn.com/news/story/6656/9525212?from=udn-catebreaknews_ch2
summary: 賴清德總統前天宣布，未來家庭主婦每月可領五千元，引起各方矚目，府方隨後解釋，這是將國民年金由每月四○四九元調增而來。主計長陳淑姿昨在立院表示，配合六大社福，將從七月一日起調整，國民年金漲幅約百分之廿三點五，財源將以公務預算支應。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 屏市選戰 周佳琪力拚連任 梁育慈臨危受命
link: https://udn.com/news/story/124652/9525053?from=udn-catebreaknews_ch2
summary: 屏東市長期由藍營執政，成為綠營在屏東縣的「艱困選區」，民進黨昨徵召縣議員梁育慈參選，將對上爭取連任的國民黨籍市長周佳琪，梁強調，「這是責任不是犧牲」。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 百里侯爭霸／藍白共推 張啓楷：產經升級嘉市 延續光榮
link: https://udn.com/news/story/124652/9525052?from=udn-catebreaknews_ch2
summary: 藍白共推的民眾黨前立委張啓楷參選嘉義市長，挑戰民進黨立委王美惠，張啓楷接受聯合報專訪表示，市長黃敏惠表態力挺他，有極大定錨效應，他提出嘉市轉變「產經升級城市」，讓選民在「新政治思維」與「傳統地方政治」之間選擇。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 首座國家火箭發射場 環評初審未過
link: https://udn.com/news/story/7314/9525214?from=udn-catebreaknews_ch2
summary: 我國首座「國家火箭發射場」去年確定落腳屏東滿州九棚，環境部昨進行環評初審，高士部落村長余右偉指出，火箭發射的噪音、震動、空汙影響相當大，也擔憂若發射失敗殘骸掉到部落造成危害。環評委員認為，該案在道路拓寬、噪音振動評估合理性等有所不足，決議補正再審。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
title: 我進軍太空產業 2031年火箭試射 2034年送衛星入軌
link: https://udn.com/news/story/7314/9525218?from=udn-catebreaknews_ch2
summary: 賴清德總統就職典禮時指出，政府將發展次世代通訊的中低軌道衛星，進軍全球太空產業。國家太空中心昨表示，預計二○三一年進行火箭試射，二○三四年透過火箭送二○○公斤級左右衛星入軌，以達台灣太空自主權。
media: 聯合報
date: {'date': '2026-05-26 00:00'}
--------------------------------------------------
