title: 卓榮泰：政院將系統性遏止毒駕 研擬沒收涉案車輛、強化駕照管理
link: https://udn.com/news/story/6656/9544522?from=udn-catebreaknews_ch2
summary: 近期毒駕頻傳造成重大死傷，行政院長卓榮泰3日說，政府將系統性防範毒駕，除儘速啟動修法程序，全面提高毒駕刑責與行政罰鍰，並針對涉案車輛研擬沒收機制、強化行為人駕照管理措施，同時加強執法、源頭掃毒，以及要求強制戒癮治療。
media: 聯合報
date: {'date': '2026-06-03 23:58'}
--------------------------------------------------
title: 國民黨竹北市長人選初選拍板 6月12日至14日民調、15日公布結果
link: https://udn.com/news/story/124652/9544263?from=udn-catebreaknews_ch2
summary: 竹北市長選戰逐漸升溫，國民黨新竹縣黨部今天與有意參選竹北市長的4名人選協調，敲定6月12日至14日辦理民調，並預計6月15日公布結果，從4人當中選出最具勝選實力的人選，作為後續藍白合作的重要依據。
media: 聯合報
date: {'date': '2026-06-03 22:05'}
--------------------------------------------------
title: 陸軍Altius-600M無人機驗證攻擊海上目標 命中率百分之百
link: https://udn.com/news/story/10930/9544201?from=udn-catebreaknews_ch2
summary: 陸軍第三作戰區今天在北部地區進行「無人機實彈射擊暨天馬操演」，特別的是，軍方首次以Altius-600M無人機攻擊海上目標，全程射擊十餘發，命中率達百分之百。
media: 聯合報
date: {'date': '2026-06-03 21:20'}
--------------------------------------------------
title: 空軍T-34教練機失事墜毀 漢翔工會籲加速國機國造
link: https://udn.com/news/story/124904/9544098?from=udn-catebreaknews_ch2
summary: 空軍T-34教練機失事後，引發高齡機種汰除討論。對此，漢翔企業工會理事長于正道主張加速國機國造，拋出退役機體再利用構想，可評估改裝為無人飛行平台，投入無人機或忠誠僚機技術研發，延續裝備價值，提升國防韌性，打造台灣下一階段航空戰力。
media: 聯合報
date: {'date': '2026-06-03 20:29'}
--------------------------------------------------
title: 鄭麗文訪舊金山華埠僑社 向孫中山銅像致敬
link: https://udn.com/news/story/6656/9543992?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月3日率領訪問團拜會舊金山僑社與駐美黨支部。鄭麗文表示，總理孫中山的三民主義在今日台澎金馬成就了傲視全球的民主與經濟奇蹟。她呼籲海內外同志，在21世紀的今天，延續總理遺志，拉住美、中雙方的手，確保兩岸和平、結束戰爭風險。
media: 聯合報
date: {'date': '2026-06-03 19:19'}
--------------------------------------------------
title: 共軍今發動「聯合戰備警巡」14架擾台 國軍公布監控「無偵10」無人機畫面
link: https://udn.com/news/story/10930/9543991?from=udn-catebreaknews_ch2
summary: 國防部今天傍晚表示，從今天上午8時22分起，陸續偵獲中共殲-10、殲-16、空警-500等各型主、輔戰機及無人機計21架次出海，其中14架次逾越中線及其延伸線，進入我中部及西南空域，配合共艦，假「聯合戰備警巡」之名，騷擾我周邊空、海域。
media: 聯合報
date: {'date': '2026-06-03 19:18'}
--------------------------------------------------
title: 賴總統布局選戰 蔡其昌掌財委會、邱建富若參選恐開鍘
link: https://udn.com/news/story/124652/9543933?from=udn-catebreaknews_ch2
summary: 民進黨主席賴清德今天宣布，由立法院黨團總召蔡其昌出任財務委員會主任委員，負責協助黨務募款工作。針對前彰化市長邱建富揚言投...
media: 聯合報
date: {'date': '2026-06-03 18:57'}
--------------------------------------------------
title: 沈伯洋拜會國際青商會座談 提兩大面向盼青年在台北生活更輕鬆
link: https://udn.com/news/story/124652/9543940?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今下午拜會台北市國際青商會座談，沈提到透過座談關注青年在北市創業狀況，提及將規畫創業基金讓年輕人生活可以更加輕鬆，接下來也會積極拜會百工百業勤走基層，也規畫拜會宗親團體。
media: 聯合報
date: {'date': '2026-06-03 18:34'}
--------------------------------------------------
title: 影／T-34教練機2殉職飛官遺體完成複驗 橋檢：待法醫報告釐清原因
link: https://udn.com/news/story/124904/9543884?from=udn-catebreaknews_ch2
summary: 空軍T-34教練機日前失事，造成2名飛官殉職。橋頭地檢署今天完成2名飛官遺體複驗作業，主任檢察官鄭子薇表示，詳細死因和事故的調查，要等法醫研究所出具正式報告，並配合空軍來釐清、調查。
media: 聯合報
date: {'date': '2026-06-03 18:07'}
--------------------------------------------------
title: 金門演練軍公民營醫療整合 驗證戰時大量傷患救援機制
link: https://udn.com/news/story/10930/9543871?from=udn-catebreaknews_ch2
summary: 國防部軍備副部長鍾樹明上將今天前往金門外島地區，視導「115年軍公民營醫療整合演練」，由金門守備大隊戰車營、陸勤部金門地區支援營、醫療連、三軍總醫院前進外科小組（FRSD）、三軍衛材供應處金門分庫，以及衛福部立金門醫院、金湖鎮衛生所、金門縣消防局等單位共同參演，驗證戰時軍民醫療協同機制與縱深醫療體系運作效能。
media: 聯合報
date: {'date': '2026-06-03 18:04'}
--------------------------------------------------
title: AIT罕見披露拜會美在台軍備商 這家老牌廠商未被納入？
link: https://udn.com/news/story/10930/9543824?from=udn-catebreaknews_ch2
summary: 美國在台協會台北辦事處（AIT/T)臉書粉專，日前披露處長谷立言在安合組長金鎮泰陪同下，拜會美重要軍備商在台分公司的訊息。訊息中獨缺計劃售我增程型愛三及國家先進地對空飛彈系統（NASAMS）的老牌軍備商雷神公司。
media: 聯合報
date: {'date': '2026-06-03 17:50'}
--------------------------------------------------
title: 總統座車單顆輪胎要價51萬元？國安局：專業廠商獨家供貨未浮編預算
link: https://udn.com/news/story/6656/9543822?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會審查國安局年度預算發現，國安局編列更換2輛防彈座車的8顆輪胎，每顆單價超過51萬元，引發立委質疑。國安局解釋，這是由防爆輪胎專業廠商獨家供貨，還需專利拆裝設備及技術，同時也經過查訪價格，並未浮編。
media: 聯合報
date: {'date': '2026-06-03 17:49'}
--------------------------------------------------
title: 蔣萬安與綠營激辯蘆社大橋 沈伯洋質疑：為何拖到現在？
link: https://udn.com/news/story/124652/9543803?from=udn-catebreaknews_ch2
summary: 輝達將進駐北士科，新北市長參選人李四川喊出任內要完成興建蘆社大橋，不過卻被指出橋蓋好要13年時間，質疑是亂開支票，民進黨台北市長參選人沈伯洋也說，雙北現在都是國民黨執政，李四川之前也在北市府，都應該有相關會議，質疑為何拖到現在？
media: 聯合報
date: {'date': '2026-06-03 17:39'}
--------------------------------------------------
title: 當選找鄭麗君找副市長？ 沈伯洋表態了
link: https://udn.com/news/story/124652/9543801?from=udn-catebreaknews_ch2
summary: 台北市長選戰近日話題滿滿，綠委王世堅今在中常會拋出建議市長參選人沈伯洋可以宣布當選找行政院副院長鄭麗君當副市長，沈今被問到此事表示，還是會以聆聽市民朋友意見優先，不會去想當不當選問題。
media: 聯合報
date: {'date': '2026-06-03 17:38'}
--------------------------------------------------
title: 影／空官T-34教練機失事完成採證勘驗 軍方下午現場清理
link: https://udn.com/news/story/124904/9543800?from=udn-catebreaknews_ch2
summary: 空軍官校一架編號3414的T-34C教練機昨天上午執行飛行訓練任務時發生失事意外，造成中校飛行官盧季佑及中校過俊男不幸殉職。事故發生後，軍方第一時間封鎖現場，並由憲兵、警方及消防等相關單位協助進行警戒與搜救作業，同時通知橋頭地檢署檢察官到場勘驗，以釐清事故原因。經檢察官完成現場採證及初步勘驗後，空軍今天下午3時許動員大批官兵與相關單位人員，全面展開失事現場殘骸清運及環境整理工作。由於教練機墜毀後，機體殘骸散落範圍相當廣泛，部分零件甚至四散至周邊草叢及空地，官兵頂著南部高溫，以地毯式方式逐區搜索，仔細回收機體碎片、飛行設備及相關物件，避免遺漏任何可能影響事故調查的重要證物。
media: 聯合報
date: {'date': '2026-06-03 17:38'}
--------------------------------------------------
title: 柯志恩提「雄好騎」5大政策 打造健康低碳新港都：讓自行車不只是休閒工具
link: https://udn.com/news/story/124652/9543695?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今天提出「雄好騎」5大政策，包括YouBike費率優惠、長者友善措施、自行車路網升級、AI智慧...
media: 聯合報
date: {'date': '2026-06-03 17:02'}
--------------------------------------------------
title: T-34墜機現場出動重機具 軍方擬移置機體至室內調查
link: https://udn.com/news/story/124904/9543711?from=udn-catebreaknews_ch2
summary: 空軍岡山基地昨天發生T-34初級教練機墜毀，造成機上兩名中校飛官盧季佑與過俊男不幸殉職，空軍昨晚已漏夜將墜機機體以帆布遮蓋，今天下午更出動重機具包含多輛重卡及鏟斗車，正把機體從墜機現場鏟起，移置室內交由專案調查小組調查。
media: 聯合報
date: {'date': '2026-06-03 17:01'}
--------------------------------------------------
title: 徐國勇口中的賴清德 真的是民眾認識的賴清德嗎？
link: https://udn.com/news/story/6656/9543706?from=udn-catebreaknews_ch2
summary: 民進黨秘書長徐國勇化身總統兼黨主席賴清德化妝師，日前與青年座談稱說台灣從極權到民主不容易，現在批評總統不會有事，搞不好賴還會打電話給你說「你的意見很好」。有意思的是，常向中央諫言的台北市長蔣萬安說他沒接過賴的電話，昨天賴清德被媒體堵訪問竟直接掉頭走人，還真是枉費徐為他營造親民開明形象的一番苦心。
media: 聯合報
date: {'date': '2026-06-03 17:00'}
--------------------------------------------------
title: 外交部回應魯比歐：台灣持續強化自我防衛能力 確保區域和平
link: https://udn.com/news/story/6656/9543635?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐（Marco Rubio）表示，美國總統川普日前稱140億美元對台軍售是談判籌碼，意思是中國總會把美國對台軍售列為優先議題反覆提出，但這絕不會拖延美方或白宮決策；相關軍售仍在審查中，屬於川普必須決定何時及如何執行的事務，並重申美國對台政策沒有改變。外交部表示，台灣將持續強化自我防衛能力及全社會防衛韌性，並與美國等區域夥伴密切合作，共同維護台海及印太區域的和平。
media: 聯合報
date: {'date': '2026-06-03 16:36'}
--------------------------------------------------
title: 【重磅快評】日菲EEZ談判對台不是佳音 第一島鏈將實質斷裂
link: https://udn.com/news/story/6656/9543595?from=udn-catebreaknews_ch2
summary: 日菲啟動EEZ與大陸礁層海域劃界談判，劃界的標的就在台灣東部外海，賴政府軟弱無力，不敢抗議之餘，竟附和稱「與我國一貫立場一致」，並「予以肯定」。在陸外交部怒批是「數典忘祖，毫無底線」後，始於昨天改稱日菲談判「不應損及台灣的利益」，「或在損及台灣利益時與我方協商」。
media: 聯合報
date: {'date': '2026-06-03 16:21'}
--------------------------------------------------
title: 媒體詢問前總統馬英九健康問題 北榮院方面對面直球回應
link: https://udn.com/news/story/6656/9543589?from=udn-catebreaknews_ch2
summary: 前總統馬英九健康問題引發各界關注。台北榮總今舉辦「牙齒缺太多 失智風險可能大幅提升 北榮最新研究：能好好咬東西，也是在守護大腦」記者會，包括副院長王署君、神經醫學中心副主任傅中玲、口腔醫學部家庭牙醫科主任吳詩韻等人出席。記者會時，有媒體詢問傅中玲關於前總統馬英九曾在北榮進行健檢，最近還有了解其身體狀況嗎？
media: 聯合報
date: {'date': '2026-06-03 16:19'}
--------------------------------------------------
title: 蔡壁如嗆「很弱！」 民進黨彰化縣長參選人陳素月：視為警惕與激勵
link: https://udn.com/news/story/124652/9543551?from=udn-catebreaknews_ch2
summary: 民眾黨選決會今天中午決定不提名前立委蔡壁如參選彰化縣長，藍白初步完全整合，蔡壁如則認為民進黨提名的彰化縣長參選人陳素月「很弱」，目前的民調都在40到41個百分比，這已是「天花板」了。陳素月回應表示，這是對她的警惕與激勵，她會更加努力突破，贏得勝選。
media: 聯合報
date: {'date': '2026-06-03 16:05'}
--------------------------------------------------
title: 傳鄭麗文訪美無緣見川普高層 蕭旭岑：有機會到五角大廈跟國務院
link: https://udn.com/news/story/6656/9543550?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前已率團訪美，「華爾街日報」針對此行指出，無緣見到川普高層。國民黨副主席蕭旭岑今表示，關於軍購案，他懷疑美國相關系統沒有把正確訊息傳遞回去，鄭麗文此次訪美有機會到五角大廈和國務院面對面與他們溝通。
media: 聯合報
date: {'date': '2026-06-03 16:05'}
--------------------------------------------------
title: 武陵高中畢典風波 民進黨鄉民女神要國民黨村長詹江村道歉
link: https://udn.com/news/story/6656/9543508?from=udn-catebreaknews_ch2
summary: 桃園市武陵高中畢業典禮風波越演越烈，從原本校園事件演變成政治對立，藍綠2黨隔空互嗆，繼國民黨桃園市議員詹江村要求民進黨議員黃瓊慧道歉後，黃稍早也發文要詹為「三寶」道歉。
media: 聯合報
date: {'date': '2026-06-03 15:56'}
--------------------------------------------------
title: 吳乃仁台糖售地弊案遭拘提 王世堅：王子犯法與庶民同罪
link: https://udn.com/news/story/6656/9543493?from=udn-catebreaknews_ch2
summary: 前民進黨大老吳乃仁涉台糖售地弊案，北院今天簽發拘票，派法警、書記官前往其住處拘提，但未找到人。民進黨立委王世堅表示，法律做什麼決定、怎麼判，民進黨所屬的所有從政黨員都一律遵守法律，王子犯法與庶民同罪，尤其在民主社會，民進黨是絕對第一遵守國家的法治。民進黨發言人吳崢則說，尊重司法。
media: 聯合報
date: {'date': '2026-06-03 15:50'}
--------------------------------------------------
title: 外交部第一時間肯定日菲畫界談判 洪毓祥轟軟弱犧牲台灣漁權
link: https://udn.com/news/story/6656/9543490?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊，外交部卻第一時間表示「肯定」。對此，民眾黨立委洪毓祥今批評，民進黨政府立場明顯軟弱，不容許外交部這種消極態度，把國際經濟海域及台灣漁民的漁權輕易拱手讓出。
media: 聯合報
date: {'date': '2026-06-03 15:49'}
--------------------------------------------------
title: 飛安事故竟扯預算刪減 國民黨團：T-34維修經費一毛未刪
link: https://udn.com/news/story/124904/9543487?from=udn-catebreaknews_ch2
summary: 空軍T-34C初級教練機日前發生重大飛安事故，造成飛官盧季佑、過俊男殉職。國民黨立法院黨團今表示，黨團全體表達最沉痛的哀悼，然而在全國痛失優秀飛官、家屬悲痛萬分的時刻，綠營側翼竟然又在第一時間發動抹黑攻勢，企圖將悲劇政治化，對在野黨進行無端的政治清算。國民黨團在此強力譴責這種消費已故飛官、轉移焦點的卑劣行徑。
media: 聯合報
date: {'date': '2026-06-03 15:48'}
--------------------------------------------------
title: 憂日菲畫界談判衝擊漁權 外交部：不影響台日及台菲既有機制
link: https://udn.com/news/story/6656/9543484?from=udn-catebreaknews_ch2
summary: 日本與菲律賓28日峰會後宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，恐觸及我國海域。外交部今（3日）透過新聞稿表示，已指示我國駐日本代表處及駐菲律賓代表處分別向兩國政府確認，日菲兩造未來相關協議談判過程及結果均不會影響我國依國際法及海洋法所享有的主權權利，也不影響我國與日本簽署之「台日漁業協議」及與菲律賓簽署之「台菲漁業執法合作協定」等既有機制的執行。
media: 聯合報
date: {'date': '2026-06-03 15:48'}
--------------------------------------------------
title: T-34教練機失事 賴總統再次表達沉痛不捨
link: https://udn.com/news/story/124904/9543483?from=udn-catebreaknews_ch2
summary: 空軍T-34教練機昨天在高雄岡山失事，造成2名中校飛官盧季佑、過俊男殉職。身兼民進黨主席的賴清德總統今天在民進黨中常會表示，要再次表達最沉痛的不捨，也要向兩位飛官的家屬致上最深沉的哀悼，國防部也會全力協助家屬處理後事、查明事故原因。
media: 聯合報
date: {'date': '2026-06-03 15:47'}
--------------------------------------------------
title: T-34墜毀飛官殉職父悲慟招魂 「答應幫我換電腦還沒做」令人心碎
link: https://udn.com/news/story/124904/9543461?from=udn-catebreaknews_ch2
summary: 空軍岡山基地昨天發生T-34初級教練機墜毀憾事，中校飛官盧季佑不幸殉職，盧季佑的父親今天在臉書發出悲痛長文，字字血淚訴說「白髮人送黑髮人」的錐心之痛，盧父透露，兒子這輩子陪伴父母短短41年，向來聰明、孝順，如今卻無聲無息地走了，留下尚不解世事的一對稚子，痛心對亡兒喊話，承諾會將孫子女撫養長大「長大了讓他們知道自己的爸爸，壯烈為國殉職」。
media: 聯合報
date: {'date': '2026-06-03 15:39'}
--------------------------------------------------
title: 王世堅建議「找鄭麗君任沈伯洋副市長衝票」 賴總統當場瞪大眼
link: https://udn.com/news/story/124652/9543446?from=udn-catebreaknews_ch2
summary: 台北市長選戰熱度漸起，民進黨中常會今天在臨時動議時，中常委王世堅當面向身兼民進黨主席的賴清德總統建議，台北市長參選人沈伯洋可以適時宣布，若當選就請行政院副院長鄭麗君擔任台北市副市長，以此衝刺選票。據轉述，賴總統聽聞後，當場露出了「傻眼貓咪」的眼睛瞪大表情。
media: 聯合報
date: {'date': '2026-06-03 15:33'}
--------------------------------------------------
title: 公費考察日本挨批 羅廷瑋拿公文「全團自費」打臉：綠委也辦日本考察
link: https://udn.com/news/story/6656/9543443?from=udn-catebreaknews_ch2
summary: 立法院教文委員會國民黨籍召委羅廷瑋安排本周在日本考察AI教育及營養午餐，遭民進黨批評用公費出國考察。對此，羅廷瑋發布考察團聯合聲明，指出營養午餐專法即將進入審議階段，實地走訪日本學校是為了把更好經驗帶回台灣，且這次赴日考察全員自費，民進黨可以不做功課，但不必阻止別人認真做功課。
media: 聯合報
date: {'date': '2026-06-03 15:32'}
--------------------------------------------------
title: T-34C失事2飛官殉職 林岱樺要求：即刻無限期停飛
link: https://udn.com/news/story/124904/9543436?from=udn-catebreaknews_ch2
summary: T-34C初級教練機失事，造成2名飛官不幸殉職。民進黨立委林岱樺3日指出，T-34C服役已經超過40年，原始設計上既沒有彈射椅，也沒有安裝黑盒子（飛航紀錄器），她要求國防部應讓T-34C同型機無限期停飛，並在下會期9月以前，給出新初教機建案時程。
media: 聯合報
date: {'date': '2026-06-03 15:30'}
--------------------------------------------------
title: 麥寮風機火災 卓榮泰：全面清查運轉逾15年風機強化高空消防
link: https://udn.com/news/story/6656/9543433?from=udn-catebreaknews_ch2
summary: 台電公司麥寮風場機組起火燃燒引發關注，行政院長卓榮泰今天表示，經濟部將針對運轉超過15年的風機全面清查，若能進一步將風機汰舊換新，將提高發電效率；此外，此次事故也讓政府認知到應進一步強化高空消防能力，以保障周遭居民安全，讓風電產業能永續發展。
media: 聯合報
date: {'date': '2026-06-03 15:30'}
--------------------------------------------------
title: 傳北京介入力保 蕭旭岑：週刊疑似用馬辦訊息不實陳述
link: https://udn.com/news/story/6656/9543429?from=udn-catebreaknews_ch2
summary: 馬英九基金會針對財政紀律風波提告前執行長蕭旭岑及王光慈，鏡週刊昨報導更指稱「北京要求務必保前執行長蕭旭岑」。蕭旭岑今表示，他尊重司法，不便再針對案情發言，但也強調「此事件與北京沒有任何關係」，很遺憾鏡週刊疑似用馬辦訊息做不實的陳述。
media: 聯合報
date: {'date': '2026-06-03 15:29'}
--------------------------------------------------
title: 劉世芳稱租補地方分攤80億「不為過」 蔣萬安重申：中央應全額支應
link: https://udn.com/news/story/6656/9543392?from=udn-catebreaknews_ch2
summary: 內政部規畫明年起，地方一起分擔租金補貼，其中北市分攤最高四成引發地方不滿。內政部長劉世芳今說，去年地方有關居住正義稅賦共2667億，希望地方分攤80億，「一起分攤並不為過。」北市長蔣萬安表示，「中央全額支應的機制，這是不分黨派地方政府共同的意見。」
media: 聯合報
date: {'date': '2026-06-03 15:10'}
--------------------------------------------------
title: 白髮人送黑髮人 殉職飛官父發文淚喊：哭斷心腸也換不回你的生命
link: https://udn.com/news/story/124904/9543386?from=udn-catebreaknews_ch2
summary: 空軍T-34教練機昨天在高雄岡山失事，造成2名中校飛官盧季佑、過俊男殉職。其中盧季佑的父親今天凌晨在臉書發文，字字句句流露白髮人送黑髮人的悲痛，直言「縱使我哭斷心腸，也換不回你的生命」，讓不少親友看了鼻酸。
media: 聯合報
date: {'date': '2026-06-03 15:07'}
--------------------------------------------------
title: 挨轟「不知四獸山哪四座」是不熟市政 蔣萬安自爆昨也被太座虧
link: https://udn.com/news/story/124652/9543379?from=udn-catebreaknews_ch2
summary: 北市長選戰攻防，綠營猛打北市長蔣萬安人設，翻出蔣過去備詢被議員問「四獸山」突然愣住的反應，質疑竟回答不出哪四座山；民進黨沈伯洋今也批蔣，對市政不夠了解。蔣今再被問及此事，蔣自爆，「昨還被我太太虧，說最近實在太忙，沒有帶二寶、三寶去爬山。」
media: 聯合報
date: {'date': '2026-06-03 15:05'}
--------------------------------------------------
title: T-34曝飛安隱憂！F-16、幻象殺手不同 這戰機失事率最低
link: https://udn.com/news/story/124904/9543357?from=udn-catebreaknews_ch2
summary: 空軍一架T-34C教練機昨在岡山機場上空演練「起落航線模擬發動機失效」科目時，墜毀於跑道頭，盧季佑、過俊男兩位中校殉職。此舉除再度引發T-34初級教練機是否已該汰換的爭議，另一個暴露的事實是：國軍近十年來，軍機發生意外事故的比率，正在緩步推高。
media: 聯合報
date: {'date': '2026-06-03 15:00'}
--------------------------------------------------
title: 單靠重罰能消滅毒駕？官方該先看看打詐成效
link: https://udn.com/news/story/6656/9543356?from=udn-catebreaknews_ch2
summary: 交通部近日預告修正《道路交通管理處罰條例》，擬大幅加重毒駕處罰，力拚年底上路。只不過，毒駕只是末端行為反應，最根本的源頭問題還是毒品氾濫，若重罰有效，台灣今天早已是無毒家園。  近年來，從吸毒駕駛高速衝撞造成死傷，到毒品施用者精神恍惚釀成重大車禍事件，類似新聞屢見不鮮。然而，每當社會輿論沸騰、要求政府拿出作為時，官方最常見的回應往往就是加重刑責、提高罰鍰或祭出更嚴格的行政處分。
media: 聯合報
date: {'date': '2026-06-03 15:00'}
--------------------------------------------------
title: 未獲民眾黨提名選彰化縣長 蔡壁如：尊重決定，不脫黨不獨立參選
link: https://udn.com/news/story/124652/9543349?from=udn-catebreaknews_ch2
summary: 民眾黨選決會今天中午決定不提名前立委蔡壁如參選彰化縣長。蔡壁如表示，她尊重黨的決定，不會脫黨或獨立參選，對於國黨提名的縣長參選人魏平政，她認為目前凝聚力不足，但只要藍白團結起來，就可以穩住、守住、接住，就不會讓民進黨來執政；魏平政表示尊重民眾黨的決定，有助於促進藍白合。
media: 聯合報
date: {'date': '2026-06-03 14:59'}
--------------------------------------------------
title: 不要放棄彰化！蔡壁如：陳素月很弱 藍白應共推最強候選人
link: https://udn.com/news/story/124652/9543299?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員蔡壁如日前表態參選彰化縣長，她今日前往黨中央說明參選意願並於會後受訪。她指出，民調顯示，藍白都有過半支持者希望透過民調共推最強參選人；民調也顯示，民進黨立委、彰化縣長參選人陳素月的天花板就是40％，「這麼弱的一個候選人，藍白一定要共推出一組最強的候選人，不要放棄彰化這一局。」
media: 聯合報
date: {'date': '2026-06-03 14:33'}
--------------------------------------------------
title: 若沒鄭習會...鄭麗文：我只是在野黨主席 可能根本無足輕重
link: https://udn.com/news/story/6656/9543265?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美行首站到舊金山，晚間出席僑宴，受到僑胞熱情迎接。鄭麗文表示，如果沒有鄭習會，她只不過是一個陽春的黨主席，就算來美國訪問，改變不了任何事情，「我可能根本就無足輕重。」並強調，國民黨必須在2028年贏回政權，才能把所有的理想、兩岸和平付諸實現。
media: 聯合報
date: {'date': '2026-06-03 14:16'}
--------------------------------------------------
title: 蔡壁如表態參選碰釘子 民眾黨：不徵召彰化縣長候選人
link: https://udn.com/news/story/124652/9543237?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員蔡壁如日前表達有意參選彰化縣長，民眾黨主席黃國昌表示，彰化縣黨部評估結果出爐後，全案交由選舉決策委員會討論。選決會今日中午開會後決議，在聽取彰化縣黨部建議、並經審慎評估後，選決會成員一致決議，2026年不徵召彰化縣長候選人。
media: 聯合報
date: {'date': '2026-06-03 14:10'}
--------------------------------------------------
title: 空軍T-34教練機失事2飛官殉職 檢方採檢體追真相
link: https://udn.com/news/story/124904/9543236?from=udn-catebreaknews_ch2
summary: 空軍岡山基地T-34教練機6月2日失事，2名中校飛官過俊男、盧季佑殉職，今天上午家屬至墜機地招魂後，在高雄市立殯儀館旁龍巖禮儀公司豎靈，今天下午橋頭地檢署複驗遺體。
media: 聯合報
date: {'date': '2026-06-03 14:08'}
--------------------------------------------------
title: 輝達IG貼101點燈影片...邀蔣萬安協作貼文 本尊留言這句話
link: https://udn.com/news/story/124652/9543142?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳周一在北流 NVIDIA GTC Taipei 2026主題演講，北市府當天也在台北一零一點燈「NVIDIA愛心TAIPEI」、「TAIPEI愛心NVIDIA」、及「NVIDIA GTC TAIPEI」等字樣，慶祝輝達海外總部落腳台北。輝達今天也在IG官方帳號發一零一點燈的影片，並主動標記、邀請市長協作貼文。
media: 聯合報
date: {'date': '2026-06-03 13:34'}
--------------------------------------------------
title: 拚到最後一刻仍飲恨 郭國文無緣連任主委背後有兩因素
link: https://udn.com/news/story/124652/9543131?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選落幕，台南上演「賴系內戰」，副議長林志展以38票些微差距挑戰成果，擊敗民進黨立委郭國文，而郭國文無緣連任主委，除了原先表態中立的台南市長參選人陳亭妃在最後一刻力挺林志展，郭的本命區逾百名支持者因未繳黨費未能即時挹注，也成了郭抱憾而歸的因素之一。
media: 聯合報
date: {'date': '2026-06-03 13:30'}
--------------------------------------------------
title: 綠控不審預算公費飛日本 國民黨團：自費考察營養午餐專法
link: https://udn.com/news/story/6656/9543121?from=udn-catebreaknews_ch2
summary: 民進黨官方臉書稍早發文指控，藍白說要延會審預算，立委羅廷瑋卻先「公費飛日本」，另同團的還有立委羅智強、陳玉珍、徐巧芯、王育敏 ，明明不是教育文化委員會委員，不負責教育政策，還爽蹭公費出國。對此，國民黨立法院黨團指出，此次考察行程的委員是「全部自費」前往，民主進步黨完全烏龍指控，國民黨要求該粉專應立刻下架貼文並道歉。
media: 聯合報
date: {'date': '2026-06-03 13:27'}
--------------------------------------------------
title: 張育萌：金溥聰出手 棒打國民黨內穿梭兩岸的那股勢力
link: https://udn.com/news/story/6656/9543119?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴持續延燒，民進黨立院黨團表示，希望前總統馬英九身體健康、安享晚年，但立場親綠的世代共好基金會理事長張育萌表示，金溥聰曾任駐美代表、與美方政界關係深厚，而蕭旭岑正是鄭麗文用以維繫兩岸關係的核心棋子，一場以財政紀律為名發動的內部清洗，骨子裡很可能是一場路線之爭的代理人戰爭。
media: 聯合報
date: {'date': '2026-06-03 13:26'}
--------------------------------------------------
title: 藍委質疑標案獨厚唐鳳自己人 數發部：每年都只有這間工作室來投標
link: https://udn.com/news/story/6656/9543098?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇今（3）日揭露，數發部每年都編列「活動會議影音紀錄採購案」，且連續四年均由同一家廠商若思影像工作室得標，累計金額近400萬元；數發部回應，此案是公開標案，但每一年都只有這間工作室來標，也因此，主要都是由該公司獲得標案，「對於常年都是單一廠商來投標，這個部分會回去檢討」。
media: 聯合報
date: {'date': '2026-06-03 13:18'}
--------------------------------------------------
title: 沈伯洋參訪科技展與黃仁勳僅一馬路之隔未見面 本人親吐原因
link: https://udn.com/news/story/124652/9543079?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今早到南港展覽館2館參訪科技新創展會-InnoVEX，現場除了參訪國內國發會、經濟部展區外，也造訪日本、法國、以色列等代表，也到輝達等企業展區參觀，沈表示，AI城市需要各地這些廠商來到台灣，不管是Physical AI或是Open Source還是電線要換成光纖等技術，希望來看如何能夠讓台北成為一個適合城市，讓外商能夠進駐，人才留下。
media: 聯合報
date: {'date': '2026-06-03 13:07'}
--------------------------------------------------
