title: 家庭主婦發5000 補不了制度的破網
link: https://udn.com/news/story/6656/9523195?from=udn-catebreaknews_ch2
summary: 賴清德總統繼提出0到18歲每月5000元津貼後，5月24日在嘉義為綠營市長參選人王美惠站台造勢場合裡，又拋出對於沒有投保公保、勞保或農保而參加國民年金的家庭主婦，每月至少也能領取5000元，看似選前福利大放送，但大撒幣除了財政能否長久支撐外，欠缺整體政策配套的擘畫能力，更是當今政府的硬傷。
media: 聯合報
date: {'date': '2026-05-25 05:51'}
--------------------------------------------------
title: 新北選戰拚人氣 李四川、蘇巧慧跑場巧妙錯開
link: https://udn.com/news/story/124652/9523135?from=udn-catebreaknews_ch2
summary: 新港奉天宮開台媽祖全國聯誼總會昨晚在板橋辦成立大會，國民黨新北市長參選人李四川、民進黨參選人蘇巧慧尬場拚人氣，巧妙錯開到場時間沒同台，卯足全勁博感情搶宗教票。
media: 聯合報
date: {'date': '2026-05-25 00:13'}
--------------------------------------------------
title: 星期評論／選戰攻防牽連家人 沒有贏家
link: https://udn.com/news/story/124652/9523132?from=udn-catebreaknews_ch2
summary: 二○二六新北市長選戰升溫，藍綠攻防從福利政見、交通建設，一路延燒到參選人親友。從國民黨參選人李四川胞弟涉入環保業爭議，到民進黨參選人蘇巧慧胞妹承接設計標案遭質疑，雙方陣營你來我往，出現「川伯弟vs.巧慧妹」政治圖卡與口水戰。
media: 聯合報
date: {'date': '2026-05-25 00:08'}
--------------------------------------------------
title: 百里侯爭霸／壯大宜蘭…吳宗憲：做大事走新路 下一代過更好
link: https://udn.com/news/story/124652/9523125?from=udn-catebreaknews_ch2
summary: 賴清德總統誓言奪回宜蘭，國民黨縣長參選人吳宗憲接受本報專訪表示，兩次全民調都是宜蘭人要他當縣長，他從政夢想是下一代過得更好，要做大事（市）走新路。不在乎對手有總統級輔選，但擔心行政院部會藉會勘之名，行輔選之實，是對國家制度「海嘯級摧毀」。
media: 聯合報
date: {'date': '2026-05-25 00:06'}
--------------------------------------------------
title: 人物側寫／ 吳宗憲 昔日檢察官化身宜蘭藍白最強母雞
link: https://udn.com/news/story/124652/9523131?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲昔日擔任檢察官時，素有「貪官剋星」稱號，喜好打抱不平，去年他到各地力挺深陷大罷免的黨籍立委，今年投入縣長選戰，這些藍委反過來助陣，他通過地方首見的兩次全民調關卡，化身宜蘭藍白「最強母雞」，開啟這場不同於以往選戰。
media: 聯合報
date: {'date': '2026-05-25 00:04'}
--------------------------------------------------
title: 歷史上的今天／1954年立院投票同意 俞鴻鈞任行政院長
link: https://udn.com/news/story/7314/9523146?from=udn-catebreaknews_ch2
summary: 1954年5月25日，總統提名俞鴻鈞繼任行政院院長，立法院下午行使同意權，投票是否同意由俞鴻鈞出任行憲後的第六任行政院院長，下午投票結果出爐，在場投票委員470人。實發票數470張，投同意票者360人，獲得大多數同意。立法院並於下午6時半，將投票結果同意俞鴻鈞出任行政院院長，咨復總統。
media: 聯合報
date: {'date': '2026-05-25 00:01'}
--------------------------------------------------
title: 三人小組指蕭王查無違規證據 馬英九今提事證
link: https://udn.com/news/story/124889/9523113?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，三人調查小組昨天完成調查報告，並指無具體及確切的客觀證據證明前執行長蕭旭岑、王光慈有違反財政紀律之情。但基金會董事長馬英九表示，調查結果和基金會掌握的具體事證差距過大，令人遺憾；今天將委任執行長戴遐齡、國安會前秘書長金溥聰等人舉行記者會說明相關事證，同時循相關訴訟程序，追究蕭、王責任。
media: 聯合報
date: {'date': '2026-05-25 00:01'}
--------------------------------------------------
title: 外交部：關注美中互動 與美緊密協調
link: https://udn.com/news/story/124877/9523030?from=udn-catebreaknews_ch2
summary: 川習會落幕，外交部最新報告指出，現階段美中透過元首外交尋求戰略穩定關係，戰略競爭本質不變；美方在川習會前、中、後，均傳遞美對台政策不變等訊息，彰顯美方重視台灣議題。川習今年可能還有三次會晤機會，將持續密切關注美中互動情形，與美方緊密協調。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 華郵：對台決策納入北京 美重大讓步
link: https://udn.com/news/story/124877/9523025?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄廿一日對參議院表示，對台軍售已暫時停止，以保留武器供應美軍在伊朗的行動，並說當美國政府「認為有必要」時，這些武器移轉仍會繼續。華盛頓郵報報導，本月中美國總統川普與中國國家主席習近平會面時，中方已向美方傳達希望相關軍售案延後並縮減。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 黨職改選 台南賴系內鬥 郭國文滑鐵盧
link: https://udn.com/news/story/6656/9523121?from=udn-catebreaknews_ch2
summary: 民進黨昨進行兩年一次黨職人員選舉，五縣市的黨部主委出現競爭、十七個縣市同額，尤其台南市「賴系」上演激烈內鬥，南市副議長林志展以卅八票之差擊敗立委郭國文；代表「太陽花世代」的吳沛憶、黃捷，分別接棒主掌台北、高雄黨部，呈現新世代交棒態勢。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 新聞眼／馬辦風波已無贏家 及時止損是上策
link: https://udn.com/news/story/124889/9523120?from=udn-catebreaknews_ch2
summary: 馬英九基金會家變延燒多時，三人調查小組歷時月餘，在紛擾下公布調查結論，認為無具體客觀證據證明蕭旭岑、王光慈違反財政紀律。馬英九不滿調查結果和掌握事證「差距太大」，今天委由戴遐齡、金溥聰等人開記者會公布相關事證，將循訴訟程序追究兩人責任。這場風波至此，已無贏家。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 金溥聰：一個基金會有什麼權可奪
link: https://udn.com/news/story/124889/9523117?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波未息，國安會前秘書長金溥聰昨天也發聲明強調，前總統馬英九委託他釐清真相，他必須對馬的付託有所交代；面對排山倒海的抹黑，「一個基金會有什麼權可奪？」金強調，任何人都不該因馬英九的身體狀況，就欺負他、欺騙他。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 補貼常態化 學者：沒有深謀，就有遠憂
link: https://udn.com/news/story/6656/9523114?from=udn-catebreaknews_ch2
summary: 賴政府近期社福政策密集出籠，台北商業大學財稅系教授黃耀輝表示，政策「沒有深謀，就有遠憂」。若這些補貼與津貼都將入法，政府就必須評估長期財政能否負擔，而不是只看眼前的超徵稅收。證交稅這兩年收入很好，但本質上屬於短期狀況，政府若用發現金或一次性方式「還稅於民」，財政風險相對有限，但若開啟常態性支出，一旦未來稅收不足，政府就會傷腦筋。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 蕭旭岑稱「有人違反做人的底線」 王光慈感謝還清白
link: https://udn.com/news/story/124889/9523115?from=udn-catebreaknews_ch2
summary: 馬英九基金會三人小組昨完成調查，認無法證明前執行長蕭旭岑、王光慈違反財政紀律。蕭、王兩人昨天回應，感謝三人小組還清白。蕭旭岑也暗指，有人明知董事長馬英九有健康疑義，還硬推馬出面拍影片，用來鬥爭、傷害馬家人也在所不惜，已經違反了做人的底線。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 金溥聰：一個基金會有什麼權可奪
link: https://udn.com/news/story/124889/9523117?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波未息，國安會前秘書長金溥聰昨天也發聲明強調，前總統馬英九委託他釐清真相，他必須對馬的付託有所交代；面對排山倒海的抹黑，「一個基金會有什麼權可奪？」金強調，任何人都不該因馬英九的身體狀況，就欺負他、欺騙他。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 新聞眼／馬辦風波已無贏家 及時止損是上策
link: https://udn.com/news/story/124889/9523120?from=udn-catebreaknews_ch2
summary: 馬英九基金會家變延燒多時，三人調查小組歷時月餘，在紛擾下公布調查結論，認為無具體客觀證據證明蕭旭岑、王光慈違反財政紀律。馬英九不滿調查結果和掌握事證「差距太大」，今天委由戴遐齡、金溥聰等人開記者會公布相關事證，將循訴訟程序追究兩人責任。這場風波至此，已無贏家。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 黨職改選 台南賴系內鬥 郭國文滑鐵盧
link: https://udn.com/news/story/6656/9523121?from=udn-catebreaknews_ch2
summary: 民進黨昨進行兩年一次黨職人員選舉，五縣市的黨部主委出現競爭、十七個縣市同額，尤其台南市「賴系」上演激烈內鬥，南市副議長林志展以卅八票之差擊敗立委郭國文；代表「太陽花世代」的吳沛憶、黃捷，分別接棒主掌台北、高雄黨部，呈現新世代交棒態勢。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 華郵：對台決策納入北京 美重大讓步
link: https://udn.com/news/story/124877/9523025?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄廿一日對參議院表示，對台軍售已暫時停止，以保留武器供應美軍在伊朗的行動，並說當美國政府「認為有必要」時，這些武器移轉仍會繼續。華盛頓郵報報導，本月中美國總統川普與中國國家主席習近平會面時，中方已向美方傳達希望相關軍售案延後並縮減。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
title: 外交部：關注美中互動 與美緊密協調
link: https://udn.com/news/story/124877/9523030?from=udn-catebreaknews_ch2
summary: 川習會落幕，外交部最新報告指出，現階段美中透過元首外交尋求戰略穩定關係，戰略競爭本質不變；美方在川習會前、中、後，均傳遞美對台政策不變等訊息，彰顯美方重視台灣議題。川習今年可能還有三次會晤機會，將持續密切關注美中互動情形，與美方緊密協調。
media: 聯合報
date: {'date': '2026-05-25 00:00'}
--------------------------------------------------
