title: 民進黨：藍白延宕總預算與人事案還修惡法開後門 恐使全民受害
link: https://udn.com/news/story/6656/9567007?from=udn-catebreaknews_ch2
summary: 立法院延宕今年度總預算審議至今已超過290天，民進黨發言人吳崢今（15）日表示，國民黨、民眾黨立委坐領全民納稅錢，卻整天正事不做，通過延會讓「史上最長會期」保護傘開好開滿，再以因人設事修惡法、延宕國家總預算、封殺杯葛人事案等手段，阻礙國家發展、衝擊經濟民生、破壞民主法治，藍白只顧自身利益，讓全民受害。
media: 聯合報
date: {'date': '2026-06-15 11:39'}
--------------------------------------------------
title: 饒慶鈴錄影參與海峽論壇要被查處 藍嗆：民進黨不喜歡就犯法？
link: https://udn.com/news/story/6656/9567001?from=udn-catebreaknews_ch2
summary: 海峽論壇日前在廈門登場，並舉行涉台10項措施「對接簽約會」，台東縣長饒慶鈴以錄影方式參與。官員批評，政府已禁止饒慶鈴赴陸，她還用影音方式與陸方黨政部門合作，後續將交主管機關查處。國民黨大陸事務部主任張雅屏怒嗆，「請問錄影犯法？還是民進黨不喜歡就犯法？」
media: 聯合報
date: {'date': '2026-06-15 11:38'}
--------------------------------------------------
title: 影／民眾黨揭林國漳是「德意志執行者」 背後3人操偶
link: https://udn.com/news/story/124652/9566988?from=udn-catebreaknews_ch2
summary: 民眾黨宜蘭縣黨部主委陳琬惠上午與兩名縣議員參選人召開記者會，揭穿民進黨縣長參選人林國漳是新潮流派系推出來的傀儡，不但是賴清德總統欽點參選，更是政委陳金德、議員陳文昌在背後操偶的「德意志執行者」，宜蘭的未來不能被特定派系把持。
media: 聯合報
date: {'date': '2026-06-15 11:33'}
--------------------------------------------------
title: 遭綠營轟提案讓雙薪肥貓復活 葉元之：可討論再就業的薪資上限
link: https://udn.com/news/story/6656/9566983?from=udn-catebreaknews_ch2
summary: 國民黨立委葉元之近日提出修法，讓退休公務員、軍人、教師再任政府機關、學校或團體時，無須停領月退休金，遭民進黨團轟「讓雙薪肥貓復活」。葉元之回應稱，修法時大家可以討論，退休軍公教再就業的薪資上限，訂在多少錢比較合理。
media: 聯合報
date: {'date': '2026-06-15 11:31'}
--------------------------------------------------
title: 鄭麗文穿搭政治學 選英國品牌低調透露國民黨政商人脈
link: https://udn.com/news/story/6656/9566980?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文即將結束為期兩周的美國訪問，明（16）日清晨返台。從4月踏上中國大陸再接力訪問美國，在紐約、華府等城市穿梭，無論公開或閉門行程，都在政壇引發討論。作為女性政黨領袖，透過造型、品味傳遞政治訊息，形成獨具一格的穿搭政治學，鄭麗文除了口才便給，其特有的身高，讓她的出訪從下機到與中美官員會晤，每一套服裝都成為話題焦點。
media: 聯合報
date: {'date': '2026-06-15 11:31'}
--------------------------------------------------
title: 外媒評鄭麗文訪美「天真」無法打動美國 莊瑞雄揭主因
link: https://udn.com/news/story/6656/9566975?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間遭質疑接待層級偏低，新加坡媒體「海峽時報」報導指，華府認為鄭麗文加強與北京接觸作法抱持懷疑、看法過於天真。對此，民進黨團幹事長莊瑞雄說，最主要是因為鄭麗文訪美行程、談話及主張，並不符合美國策略圈主流看法，遭批評天真不意外。
media: 聯合報
date: {'date': '2026-06-15 11:30'}
--------------------------------------------------
title: 鄭麗文與華府智庫交流 拋將第一島鏈打造為和平繁榮之鏈
link: https://udn.com/news/story/6656/9566970?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前在華府與多個重量級智庫深度交流時強調，未來兩岸若要改變現狀，必須建立在尊重兩岸人民意願的基礎上，尤其是台灣2300萬人民的意願與選擇更必須得到充分尊重，這是國民黨的堅定立場與信念，和美國及國際社會普遍期待台海和平穩定的方向一致。
media: 聯合報
date: {'date': '2026-06-15 11:29'}
--------------------------------------------------
title: 調查局頻爆性平案卻沒加害人被汰除 監院糾正要求法務部徹底改進
link: https://udn.com/news/story/6656/9566964?from=udn-catebreaknews_ch2
summary: 監察委員紀惠容等人今天表示，法務部調查局近年頻生強制猥褻、偷拍及權勢性騷擾案件，不僅發生多起所屬人員觸犯刑法、兒童及少年性剝削防制條例的案件，內部職場性騷擾問題同樣極為猖獗，對加害者的懲處最重卻僅是記1大過，且因沒有汰除機制，沒有人因此被汰除。監察院通過調查報告糾正調查局，同時要求法務部督飭所屬徹底改進。
media: 聯合報
date: {'date': '2026-06-15 11:27'}
--------------------------------------------------
title: 秀出海峽論壇合照 陳玉珍臉書貼文：邀請張凌赫到金門
link: https://udn.com/news/story/6656/9566886?from=udn-catebreaknews_ch2
summary: 海峽論壇本月13日在福建廈門舉行，國民黨金門縣長參選人、立委陳玉珍今天在臉書上貼文指出，她在海峽論壇期間，正式向大陸劇「逐玉」男主角張凌赫發出邀請函，邀請他到金門，感受金門獨特的人文風情與觀光魅力。
media: 聯合報
date: {'date': '2026-06-15 11:02'}
--------------------------------------------------
title: 藍員林市長初選出爐凃俊任勝出 彰化市長陷二選一僵局
link: https://udn.com/news/story/124652/9566869?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣員林市長初選民調結果今天出爐，經過6月12日至14日電話民調後，彰化縣黨部今上午公布，由 縣議員凃俊任勝出，將代表國民黨角逐下屆員林市長。參選人縣議員劉惠娟也第一時間表態祝福，並表示會遵從黨中央安排，全力支持凃俊任。
media: 聯合報
date: {'date': '2026-06-15 10:55'}
--------------------------------------------------
title: 影／參選頭份市長 曾玟學曝動機：從建言者變成執行者
link: https://udn.com/news/story/124652/9566843?from=udn-catebreaknews_ch2
summary: 綠營黨友無黨籍苗栗縣議員曾玟學宣布參選下屆頭份市長，今天透露動機希望從「建言者」變成「執行者」，跳脫競選連任議員的舒適圈，挑戰單一席次，藍、綠對決更高難度的選戰。
media: 聯合報
date: {'date': '2026-06-15 10:45'}
--------------------------------------------------
title: 甫宣布不競選連任 新北議員江怡臻出任李四川競辦主任
link: https://udn.com/news/story/124652/9566673?from=udn-catebreaknews_ch2
summary: 新北市議員江怡臻上周宣布不再競選連任，震撼地方。國民黨新北市長參選人李四川今天宣布，江怡臻將出任競選辦公室主任，由青壯世代擔綱競辦操盤手主掌選舉事務，另由3名出身不同領域、與新北有深厚連結的青年擔任競辦發言人。
media: 聯合報
date: {'date': '2026-06-15 09:51'}
--------------------------------------------------
title: 整理包／《鐵拳教育》金句TOP 10　「如果大人害怕小孩」登最夯台詞冠軍
link: https://udn.com/news/story/121461/9566629?from=udn-catebreaknews_ch2
summary: Netflix韓劇《鐵拳教育》金句全網瘋傳！本文整理網友引用度最高的10大經典台詞排行榜，附完整集數出處、角色對照及社群熱議話題。羅華振的霸氣語錄、任含琳的熱血金句一次看，快來看看你心目中的第一名上榜了嗎？
media: 聯合報
date: {'date': '2026-06-15 09:47'}
--------------------------------------------------
title: 【快問快答】破法律人迷思 黃世杰：以為都很會背法條
link: https://udn.com/news/story/7314/9566630?from=udn-catebreaknews_ch2
summary: 畢業於台大法律系、法律碩士及哥倫比亞大學法學院法學碩士的黃世杰，2001年以律師高考榜首之姿通過考試，並考取司法官資格。不過，他也無奈澄清外界對法律人的刻板印象，笑稱許多人以為法律人都擅長背法條。
media: 聯合報
date: {'date': '2026-06-15 09:27'}
--------------------------------------------------
title: 懶人包／Netflix《鐵拳教育》爆紅！劇情、角色、3大必看亮點一次看懂
link: https://udn.com/news/story/121461/9566620?from=udn-catebreaknews_ch2
summary: 2026熱門Netflix韓劇《鐵拳教育》全10集上線！本劇改編自人氣網漫《不良指導官》，由《少年法庭》導演洪忠燦執導，金武烈、李星民、秦基周、表志勳（P.O）主演。故事講述教權保護局以「以暴制暴」手段整頓失控校園與霸凌問題。本文為你統整《鐵拳教育》劇情大綱、漫改角色關係、三大必看亮點及IMDb高分評價爭議，帶你快速掌握這部專治低血壓的爆紅解壓爽劇！
media: 聯合報
date: {'date': '2026-06-15 09:26'}
--------------------------------------------------
title: 蔣萬安訪星今獲頒李光耀城市特別獎 秦慧珠曝柯文哲任內申請未入圍
link: https://udn.com/news/story/6656/9566551?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安今將出席2026WCS世界城市高峰會開幕式，晚間頒獎典禮將受頒「城市界諾貝爾」封號的「李光耀世界城市獎特別獎」。總理黃循財將出席開幕式，蔣萬安也將與黃公開同台。
media: 聯合報
date: {'date': '2026-06-15 08:34'}
--------------------------------------------------
title: 「鐵拳教育」打亂高雄選情 民進黨不考慮「換賴」嗎
link: https://udn.com/news/story/124652/9566541?from=udn-catebreaknews_ch2
summary: 民進黨7月全代會前旌旗飛揚、戰鼓喧天，賴清德總統將下令全黨拚勝選，但近期爆紅的韓劇「鐵拳教育」打亂民進黨高雄市長參選人賴瑞隆選情，藍營、網友議論陣前換將的風向，刺探民進黨全代會不考慮「換賴」嗎？
media: 聯合報
date: {'date': '2026-06-15 08:28'}
--------------------------------------------------
title: 賴瑞隆控柯志恩家人在美...陳冠安舉當年陳其邁例 曝背後恐1原因
link: https://udn.com/news/story/124652/9566536?from=udn-catebreaknews_ch2
summary: 民進黨市長參選人、立委賴瑞隆日前質疑國民黨對手立委柯志恩的資產、家人全在美國。柯志恩怒回「你有質疑過賴清德總統的家人、蔡英文總統的家人嗎？」曾擔任過柯志恩幕僚的國民黨港湖議員參選人陳冠安也轟賴瑞隆，質疑選戰起手式竟是攻擊柯志恩家人？
media: 聯合報
date: {'date': '2026-06-15 08:21'}
--------------------------------------------------
title: 滇緬孤軍／爭當東南亞販毒老大 反共軍變質埋式微結局
link: https://udn.com/news/story/10930/9566502?from=udn-catebreaknews_ch2
summary: 美國中情局解密檔案指出，1971年1月有關金三角毒品及東南亞鴉片走私，以盤據泰北邊區的中國非正規軍（CIF），也就是泰緬孤軍為主。惡名遠播的坤沙與國民黨軍隊，互相爭奪緬甸景棟的鴉片生產與運送。
media: 聯合報
date: {'date': '2026-06-15 07:31'}
--------------------------------------------------
title: 【專家之眼】修正國籍法 大陸地區人民仍不具參選總統資格
link: https://udn.com/news/story/6656/9566471?from=udn-catebreaknews_ch2
summary: 「中國大陸籍人士可以參選中華民國總統？」近日因立委傅崐萁等人提出「國籍法第一條修正草案」，再度成為政治攻防焦點。有人批評此舉是替中國大陸籍人士參政開後門，甚至宣稱修法後，大陸籍人士可在台灣參選總統。這樣的說法聽來驚悚，也容易挑動民眾情緒；若回到法律條文檢視，恐怕已將不同法律、不同制度問題混為一談。
media: 聯合報
date: {'date': '2026-06-15 06:04'}
--------------------------------------------------
title: 搶救少子化靠撒幣 卻忽略背後隱藏的危機
link: https://udn.com/news/story/124915/9566460?from=udn-catebreaknews_ch2
summary: 賴總統就職兩周年時才拋出「台灣人口對策新戰略」，計畫要以3800億元搶救少子化；但台灣當前面臨高齡化、少子化兩大問題夾擊，人口結構的變化帶來諸多社會問題外，財政部委託專家的研究已預見，不久的未來就可能因人口結構變化陷入財政黑洞危機，但賴政府在國內產業搭上AI熱潮的稅收增長優勢、加上選舉考量下，一再推出大撒幣政策，卻忽略現行制度背後隱藏的諸多危機，才是令人憂心之處。
media: 聯合報
date: {'date': '2026-06-15 05:51'}
--------------------------------------------------
title: 握手政治學！蔣萬安包覆式握手展真誠 她的沒人學得來
link: https://udn.com/news/story/6656/9566453?from=udn-catebreaknews_ch2
summary: 選舉陸戰開打，拜票握手成了決定勝負的肢體公關！從宜蘭縣長林姿妙的親民柔情，到台北市長蔣萬安招牌的「包覆握」暖心握手，無不展現政治人物的精準身段。即便是初試啼聲的民進黨沈伯洋也展現真誠，深刻揭密政壇這門至關重要的握手溫度哲學。  蔣萬安英雄式的「包覆握」，被握到的人感到真誠有力，就連婆婆媽媽的心也被融化，但背後有蔣萬安奉行不為人知的「握手原則」，又其他政治人物大不同。
media: 聯合報
date: {'date': '2026-06-15 05:00'}
--------------------------------------------------
title: 財部委外研究 少子化衝擊大 中央財政2041出現赤字
link: https://udn.com/news/story/124915/9566274?from=udn-catebreaknews_ch2
summary: 台灣面臨高齡化、少子女化問題夾擊，醞釀財政黑洞。財政部委外研究報告指出，由於人口紅利消失，中央政府歲入將從2024年2.9兆元，下降至2070年的1.6兆元，減少45%，且在15年後、約2041年的高推估情境下，中央政府歲入歲出將出現差短。
media: 聯合報
date: {'date': '2026-06-15 03:10'}
--------------------------------------------------
title: 歷史上的今天／1957年美空軍樂隊訪台 空軍總司令贈旗
link: https://udn.com/news/story/7314/9566385?from=udn-catebreaknews_ch2
summary: 1957年6月15日，被譽為友好大使的美國空軍樂隊，在其一年一度環球演出行程中，晚上在三軍球場作第二度訪台的首次演奏，所有的節目贏得7千聽眾熱烈的喝采。美國空軍樂隊是由軍官5人，士兵66人，由喬治．賀華德上校指揮，樂隊明天上午10時及下午8時還要在中山堂演奏二場，以招待我國政府官員、學校，及中美三軍。
media: 聯合報
date: {'date': '2026-06-15 00:02'}
--------------------------------------------------
title: 百里侯爭霸／跨界視野 魏平政誓破彰縣發展天花板
link: https://udn.com/news/story/124652/9566254?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名人魏平政拒絕被貼上「政二代」或「商二代」的標籤，他強調，過往人生轉折中所累積的跨界經驗，賦予他治理彰化的新視野。未來在縣長王惠美的建設基礎上，引進各領域專業人士組團隊，為彰化產業把脈，並透過招商引資，誓言打破百萬大縣的發展天花板，為家鄉注入蛻變動能。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 李四川：在新北落地生根都是一家人 蘇巧慧：促中和交通升級
link: https://udn.com/news/story/124652/9566255?from=udn-catebreaknews_ch2
summary: 爭取新住民選票，國民黨市長參選人李四川昨見證台灣新住民黨新北黨部成立，李說，「無論來自哪裡，在新北落地生根都是一家人」。民進黨蘇巧慧說，她當市黨部主委期間，推多語言諮詢手冊，並成立諮詢站，協助新住民更快融入在地生活。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 人物側寫／魏平政非典型戰將 「二枚腰」逆風突圍
link: https://udn.com/news/story/124652/9566266?from=udn-catebreaknews_ch2
summary: 通常家中「屘子」往往最受寵，但魏平政自認未曾享有特別關愛，想要的東西都得靠自己爭取，一步步走出人生道路。如今年過五十八歲，他重新問自己「還能做什麼？」幾經思考後做出決定：「我要選縣長。」在說服家人並獲得妻子支持後，下屆彰化縣長選舉，也因此多了一位非典型政治人物。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 蒐集情資 國安局設大陸民眾窗口
link: https://udn.com/news/story/10930/9566281?from=udn-catebreaknews_ch2
summary: 國安局昨宣布，為廣泛蒐集中國政治、軍事、經濟及社會情資，依據國家情報工作法規定，並參考美、英、以等國做法，設立「中國民眾聯繫窗口」，便利中國民眾主動聯繫、提供情資。在野立委質疑如何避免對方刻意投毒？
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 前任情治首長：國安局亂槍打鳥 重點是內宣
link: https://udn.com/news/story/10930/9566286?from=udn-catebreaknews_ch2
summary: 國安局公開宣布設立網路窗口，鼓勵大陸民眾提供情報。對此，前高階情報官員指出，情報戰公開化的確是近年趨勢，但目前看來政府此舉所強調，「內宣」效果似乎更甚於實際情報收穫。另外，此舉某一程度向可能敵人「開大門」，蒐集到的情報務必提高警覺，防範被對方「打蛇隨棍上」，就可能得不償失。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 新聞眼／反共變反中 難達成情蒐效果
link: https://udn.com/news/story/10930/9566291?from=udn-catebreaknews_ch2
summary: 國安局高調宣傳「中國民眾聯繫窗口」，不忘強調此舉是效法美、英、以色列等國。誠然在情報世界中，訊息來源不厭其多；情蒐也確實是高風險投資，不能指望一分耕耘就有一分收穫。然而政府此舉的首要目的，是當真希望多獲取一些對岸情資，還是和綠色執政諸多措施一樣，重點是對內認知戰？
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 美CIA 加大招募共軍間諜
link: https://udn.com/news/story/10930/9566293?from=udn-catebreaknews_ch2
summary: ＣＮＮ曾在今年二月報導，美國中央情報局（ＣＩＡ）加大招募中國間諜力度，發布一段全新中文宣傳影片，直接向共軍軍官喊話，呼籲不滿中國政府的共軍軍官聯繫中情局。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 藍營：鄭麗文訪美強化「避戰」論述 見到該見的、說了想說的
link: https://udn.com/news/story/6656/9566337?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美行最後一站抵達洛杉磯，於當地時間十三日拜會僑界團體，並向國父銅像獻花致敬，晚間與南加州僑團首長餐敘交流，受到近百名僑胞歡迎。黨內咸認，鄭麗文此次訪美演說展現的魅力與感染力，強化國民黨「避戰」的論述。外傳鄭麗文訪問華府期間，國務院僅派出科室層級官員，較慣例連降三級，國民黨昨稱，鄭麗文非常感謝美方的安排，見到該見的人，說了想說的話。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 首長出訪 拚市政也顧選情
link: https://udn.com/news/story/6656/9566340?from=udn-catebreaknews_ch2
summary: 藍營諸侯接連出訪，拚市政、也顧選情。台北市長蔣萬安昨啟程出訪新加坡，今天將出席「世界城市高峰會」開幕式，晚間領取「李光耀世界城市獎特別獎」。蔣訪星具高度政治意涵，總理黃循財今也出席開幕式，蔣、黃將同台。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 觀察站／鄭盧韓蔣出訪拚聲量 牽動藍營競合
link: https://udn.com/news/story/6656/9566341?from=udn-catebreaknews_ch2
summary: 年底選戰在即，藍營領袖鄭麗文、盧秀燕、韓國瑜及蔣萬安各自領軍拚出訪，四人競合不僅牽動二○二六市政選情，更可能提前帶動二○二八國政話題。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 雲林爆集體退黨 柯文哲稱新陳代謝「民進黨退更多」
link: https://udn.com/news/story/124652/9566344?from=udn-catebreaknews_ch2
summary: 民眾黨雲林黨部最近爆集體退黨風波，前主席柯文哲昨參加雲縣黨部辦的黨員座談會時表示，有新陳代謝才正常，更反嗆「若統計民進黨年底因選舉而退黨的人數，絕對比民眾黨還要多」。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 兩岸和平推手？外媒：鄭麗文有魅力 但尚未打動美
link: https://udn.com/news/story/6656/9566357?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美行即將告一段落，新加坡海峽時報十三日刊登「有魅力但天真：台灣在野黨國民黨主席之和平推手論述未打動美國」長文，直言鄭麗文有魅力，但其和平推手論述未打動美國，且華府對她主張加強與北京接觸的路線存在懷疑；美方對她此行似乎反應冷淡，並未予以隆重禮遇。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 美CIA 加大招募共軍間諜
link: https://udn.com/news/story/10930/9566293?from=udn-catebreaknews_ch2
summary: ＣＮＮ曾在今年二月報導，美國中央情報局（ＣＩＡ）加大招募中國間諜力度，發布一段全新中文宣傳影片，直接向共軍軍官喊話，呼籲不滿中國政府的共軍軍官聯繫中情局。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 新聞眼／反共變反中 難達成情蒐效果
link: https://udn.com/news/story/10930/9566291?from=udn-catebreaknews_ch2
summary: 國安局高調宣傳「中國民眾聯繫窗口」，不忘強調此舉是效法美、英、以色列等國。誠然在情報世界中，訊息來源不厭其多；情蒐也確實是高風險投資，不能指望一分耕耘就有一分收穫。然而政府此舉的首要目的，是當真希望多獲取一些對岸情資，還是和綠色執政諸多措施一樣，重點是對內認知戰？
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 前任情治首長：國安局亂槍打鳥 重點是內宣
link: https://udn.com/news/story/10930/9566286?from=udn-catebreaknews_ch2
summary: 國安局公開宣布設立網路窗口，鼓勵大陸民眾提供情報。對此，前高階情報官員指出，情報戰公開化的確是近年趨勢，但目前看來政府此舉所強調，「內宣」效果似乎更甚於實際情報收穫。另外，此舉某一程度向可能敵人「開大門」，蒐集到的情報務必提高警覺，防範被對方「打蛇隨棍上」，就可能得不償失。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 蒐集情資 國安局設大陸民眾窗口
link: https://udn.com/news/story/10930/9566281?from=udn-catebreaknews_ch2
summary: 國安局昨宣布，為廣泛蒐集中國政治、軍事、經濟及社會情資，依據國家情報工作法規定，並參考美、英、以等國做法，設立「中國民眾聯繫窗口」，便利中國民眾主動聯繫、提供情資。在野立委質疑如何避免對方刻意投毒？
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 人物側寫／魏平政非典型戰將 「二枚腰」逆風突圍
link: https://udn.com/news/story/124652/9566266?from=udn-catebreaknews_ch2
summary: 通常家中「屘子」往往最受寵，但魏平政自認未曾享有特別關愛，想要的東西都得靠自己爭取，一步步走出人生道路。如今年過五十八歲，他重新問自己「還能做什麼？」幾經思考後做出決定：「我要選縣長。」在說服家人並獲得妻子支持後，下屆彰化縣長選舉，也因此多了一位非典型政治人物。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 李四川：在新北落地生根都是一家人 蘇巧慧：促中和交通升級
link: https://udn.com/news/story/124652/9566255?from=udn-catebreaknews_ch2
summary: 爭取新住民選票，國民黨市長參選人李四川昨見證台灣新住民黨新北黨部成立，李說，「無論來自哪裡，在新北落地生根都是一家人」。民進黨蘇巧慧說，她當市黨部主委期間，推多語言諮詢手冊，並成立諮詢站，協助新住民更快融入在地生活。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
title: 百里侯爭霸／跨界視野 魏平政誓破彰縣發展天花板
link: https://udn.com/news/story/124652/9566254?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名人魏平政拒絕被貼上「政二代」或「商二代」的標籤，他強調，過往人生轉折中所累積的跨界經驗，賦予他治理彰化的新視野。未來在縣長王惠美的建設基礎上，引進各領域專業人士組團隊，為彰化產業把脈，並透過招商引資，誓言打破百萬大縣的發展天花板，為家鄉注入蛻變動能。
media: 聯合報
date: {'date': '2026-06-15 00:00'}
--------------------------------------------------
