title: 總統出訪臨時喊卡...蔣萬安譴責對岸打壓 更呼籲賴總統一事
link: https://udn.com/news/story/124844/9457264?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今出訪非洲友邦史瓦帝尼，但總統府卻在昨晚臨時宣布喊卡，表示是因中國大陸以經濟脅迫等方式施壓非洲三國臨時取消飛航許可。台北市長蔣萬安今天譴責對岸打壓，呼籲要給台灣應有國際空間不要造成台灣民眾反感；蔣也喊話賴政府省思，為什麼中華民國史上發生第一次元首出訪前臨時喊卡？
media: 聯合報
date: {'date': '2026-04-22 12:53'}
--------------------------------------------------
title: 回鍋立院遭李貞秀卡住辦公室 許忠信：給她一個方便
link: https://udn.com/news/story/6656/9457246?from=udn-catebreaknews_ch2
summary: 民眾黨立委許忠信今天宣誓就職，接棒前立委李貞秀進入內政委員會。許忠信表示，陸配及新住民權益是他關注的議題，現在作為民眾黨不分區立委，一定會優先執行民眾黨政策，自己不想回顧過去的事情，現在只想要好好努力追趕，「兩岸猿聲啼不住，輕舟已過萬重山。」
media: 聯合報
date: {'date': '2026-04-22 12:44'}
--------------------------------------------------
title: 部隊鍋EP266｜現代兩棲登陸戰前準備 上岸後挑戰才開始？
link: https://udn.com/news/story/10930/9457231?from=udn-catebreaknews_ch2
summary: 美伊戰爭至今是否登陸作戰的話題從未停過，而且自從美軍成功在伊朗內陸設立臨時前進補給基地，成功營救兩位失事的F-15飛行員後，對於支持登陸作戰一派，似乎又更有底氣。但現代的立體化登陸作戰效率極高，但對於伊朗廣大的內陸環境，反而與快進快出的現代化兩棲作戰方向不同，如果仍要登陸進行陸地戰，又將遭遇什麼挑戰？
media: 聯合報
date: {'date': '2026-04-22 12:35'}
--------------------------------------------------
title: 花蓮市長選戰國民黨魏嘉彥黨內登記拚連任 綠營尋求結盟無黨
link: https://udn.com/news/story/124652/9457205?from=udn-catebreaknews_ch2
summary: 國民黨花蓮縣黨部近日辦理年底選舉領表登記作業，市長魏嘉彥今天完成登記，宣布參選連任。魏嘉彥稚動市政很重視基礎建設，包括道路整平、排水清淤、人行道空間優化等，讓市民相當有感，聲勢看好；綠營黨內無人爭鋒，傾向與無黨人士結盟，還在勸進。
media: 聯合報
date: {'date': '2026-04-22 12:29'}
--------------------------------------------------
title: 國民黨團批民進黨放任發芽馬鈴薯、塑袋之亂不管 用公帑搞選舉國家隊
link: https://udn.com/news/story/6656/9457203?from=udn-catebreaknews_ch2
summary: 因台美簽署對等貿易協定（ART），放寬發芽馬鈴薯進口規定，剔除後仍可進口供加工使用。另外，因美伊戰事影響，引發全台「塑膠袋之亂」。國民黨立院黨團今舉行記者會，批評民進黨不思如何解決迫在眉睫的民生問題，政務官卻忙著投入競選行程，違反行政中立，搞「選舉國家隊」。
media: 聯合報
date: {'date': '2026-04-22 12:29'}
--------------------------------------------------
title: 【重磅快評】賴總統出訪受挫怪對岸？最該檢討的是國安團隊
link: https://udn.com/news/story/124844/9457201?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂22日直飛我邦交國史瓦帝尼，卻在出發前夕宣布取消，理由不意外是中國大陸對相關國家施壓。史瓦帝尼是我國在非洲僅存的邦交國，國安團隊在安排總統出訪之前，對於此行可能遇到的風險、陸方可能採取的行動早該有相關評估，到出訪前夕才發現情況不對而取消，這樣的國安團隊，顯示缺乏情資收集與判斷的專業能力，凡事推給對岸施壓就可以不用負責，但持續放任這樣的國安運作，只讓人愈來愈不安。
media: 聯合報
date: {'date': '2026-04-22 12:27'}
--------------------------------------------------
title: 賴總統出訪受阻 立院外委會通過譴責中方粗暴行徑
link: https://udn.com/news/story/124844/9457199?from=udn-catebreaknews_ch2
summary: 總統賴清德原定今天出訪史瓦帝尼，因非洲三國突然取消專機飛航許可而取消行程，立法院外交及國防委員會在民進黨立委提議下，通過臨時提案，強烈譴責中國大陸脅迫第三國撤銷飛航相關許可的粗暴行徑。
media: 聯合報
date: {'date': '2026-04-22 12:26'}
--------------------------------------------------
title: 藍北市議員初選「最激戰區」結果曝 他無奈認了：輸給加權制度
link: https://udn.com/news/story/124652/9457164?from=udn-catebreaknews_ch2
summary: 國民黨北市黨部上午公布北市議員初選「五搶二」最激戰區第三選區(松山、信義選區）初選結果，北市議員吳志剛辦公室主任滿志剛落敗，他在地方深耕多年，也是這次初選唯一沒有加權的參選人，因新人可加權100%，他認為初選加權制度應該檢討。
media: 聯合報
date: {'date': '2026-04-22 12:15'}
--------------------------------------------------
title: 獲朝野共識 海巡署副署長增至3人初審通過
link: https://udn.com/news/story/6656/9457143?from=udn-catebreaknews_ch2
summary: 立法院司法及法制、內政委員會今聯席審查「海洋委員會海巡署組織法」第3條及第11條修正草案，因海巡署業務範圍廣泛，朝野共識增置海巡署副署長1人，由2人增至3人；另施行日期修正為自公布日施行。全案依行政院版本通過，無須交由黨團協商。
media: 聯合報
date: {'date': '2026-04-22 12:15'}
--------------------------------------------------
title: 楊智伃初選落馬 昔「喝水CP」陳聖文嗆藍支持者：對得起她嗎？
link: https://udn.com/news/story/124652/9457161?from=udn-catebreaknews_ch2
summary: 國民黨北市第三選區（松山、信義）初選結果，「朱家軍」楊智伃意外落馬，而過去曾因「喝核水事件」與楊在國民黨中央黨部爆發激烈口角的民進黨大安文山議員擬參選人陳聖文也發文替楊感到惋惜，直言楊敢於站出來直球對決的性格非常適合成為一位民意代表，嗆國民黨支持者「對得起這樣勇敢的女孩嗎？」
media: 聯合報
date: {'date': '2026-04-22 12:14'}
--------------------------------------------------
title: 「朱家軍」楊智伃初選落馬地方點2關鍵 綠營喊配票拚席次最大化
link: https://udn.com/news/story/124652/9457135?from=udn-catebreaknews_ch2
summary: 國民黨上午公布北市議員初選「五搶二」最激戰區第三選區（松山、信義），初選結果，黨前發言人李明璇、韓國瑜辦公室主任許原榮勝出，「朱家軍」楊智伃意外落馬。綠營分析，從藍綠初選結果都凸顯民對於地方服務的重視，楊空戰雖帶來高聲量但也讓自身仇恨值也高，對結果不會太意外，也喊話應強化配票強化綠營席次最大化。
media: 聯合報
date: {'date': '2026-04-22 12:05'}
--------------------------------------------------
title: 藍營松信初選民調出爐 白營候選人許甫：在地組織力重要
link: https://udn.com/news/story/124652/9457132?from=udn-catebreaknews_ch2
summary: 國民黨松山信義選區市議員初選民調出爐，由李明璇、許原榮出線。同選區民眾黨候選人許甫今受訪表示，由此民調可見，在地深耕、組織能力相當重要。
media: 聯合報
date: {'date': '2026-04-22 12:04'}
--------------------------------------------------
title: 退役上校子女教育補助費遲未發放 退輔會：政院考量軍公教資源共享
link: https://udn.com/news/story/10930/9457100?from=udn-catebreaknews_ch2
summary: 立法院在去年6月修法恢復上校以上退除役軍人子女教育補助費，不過退輔會至今沒有公布相關發放辦法。退輔會主委嚴德發今天表示已經在去年9月完成發給辦法，不過行政院考量軍公教退休人員應資源共享，還在作業中。退輔會強調，新增的預算沒有問題，發給辦法通過後就會補發。
media: 聯合報
date: {'date': '2026-04-22 11:57'}
--------------------------------------------------
title: 外交部早掌握賴總統出訪有變？ 林沛祥：公開透明執政黨做不到位
link: https://udn.com/news/story/124844/9457097?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今日出訪史瓦帝尼喊停，國安會秘書長吳釗燮昨日表示「三個國家近日突然取消」，媒體關注外交部是否早已掌握，但卻拖到昨天14小時前才宣布暫緩出訪。國民黨立院黨團書記長林沛祥說，政府好像很多事情都沒跟人民講清楚，這麼重要的事情，第一時間就應宣布。
media: 聯合報
date: {'date': '2026-04-22 11:56'}
--------------------------------------------------
title: 中東戰事凸顯新防空模式 對我1.25兆軍購有何啟示？
link: https://udn.com/news/story/10930/9457096?from=udn-catebreaknews_ch2
summary: 美國、以色列與伊朗打打談談已近兩個月，雙方從防空作戰、無人機攻防、水雷作戰與海峽封鎖等各層面軍事行動，都讓戰爭呈現新的型態。另一方面，我國防部推出1.25兆元軍事採購特別預算，明將再進行朝野協商，但特別預算的編製方向，能否從中東戰事中獲得新的啟發並且做出調整？
media: 聯合報
date: {'date': '2026-04-22 11:55'}
--------------------------------------------------
title: 挺賴總統核電轉彎？核安會主委陳明真：核電有助穩電價
link: https://udn.com/news/story/7314/9457088?from=udn-catebreaknews_ch2
summary: ．因應非核家園的轉彎，攸關國內能源安全的核三廠再運轉計畫，日前已正式進入審查階段。立委今表示，假如台灣沒有核電，勢必面對電力必缺、電價必漲、空汙必增。核安會主委陳明真今指出，核電有助於電價穩定。
media: 聯合報
date: {'date': '2026-04-22 11:52'}
--------------------------------------------------
title: 藍營松信初選李明璇、許原榮出線 地方人士：選票恐不可控
link: https://udn.com/news/story/124652/9457056?from=udn-catebreaknews_ch2
summary: 國民黨松山信義選區市議員初選民調出爐，由李明璇、許原榮出線。藍營地方人士從民調結果分析，可見民眾仍希望留下在地深耕、服務的人，至於會不會影響到松信藍白席次變化？他坦言，選票較不可控，有待各議員辦公室、黨部協調推演。
media: 聯合報
date: {'date': '2026-04-22 11:46'}
--------------------------------------------------
title: 北市府擬向台電收耗水費 綠委團轟沒常識「得了便宜還賣乖」
link: https://udn.com/news/story/6656/9457048?from=udn-catebreaknews_ch2
summary: 台北市政府日前依據監察院糾正意見，研擬向台電徵收耗水費，21日在立法院經濟委員會引發熱議，民進黨立委賴瑞隆、邱議瑩、鍾佳濱輪番砲轟台北市政府「得了便宜還賣乖」，指出台北市發電量遠低於用電量，台電才應該跟台北市算清楚輸電成本，並要求台電研議「區域差別電價」。
media: 聯合報
date: {'date': '2026-04-22 11:45'}
--------------------------------------------------
title: 藍營公布松山信義初選結果 李明璇、許原榮勝出 楊智伃敗陣落淚
link: https://udn.com/news/story/124652/9457046?from=udn-catebreaknews_ch2
summary: 國民黨台北市松山信義市議員初選5搶2。今天上午國民黨台北市黨部由主委台北市議會議長戴錫欽主持公布初選結果，由李明璇與許原榮勝出。
media: 聯合報
date: {'date': '2026-04-22 11:44'}
--------------------------------------------------
title: 傳民進黨內參民調蘇巧慧贏李四川4% 黃國昌：各陣營自己參考就好
link: https://udn.com/news/story/124652/9457040?from=udn-catebreaknews_ch2
summary: 九合一選舉將於年底登場，外傳據民進黨最新內參民調，民進黨新北市長參選人蘇巧慧以41.8%的支持度，領先國民黨新北市長參選人李四川37.6%。民眾黨新北市長參選人黃國昌表示，各個民調，各陣營大家自己參考就好。
media: 聯合報
date: {'date': '2026-04-22 11:42'}
--------------------------------------------------
title: 幕後／美方開口就要軍購8000億 藍委憂不加碼 川習會後恐遭甩鍋
link: https://udn.com/news/story/10930/9457020?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜明天再次召集朝野協商國防特別預算條例草案，但藍營3800億軍購版本是否調整，還在整合意見中。據了解，美方智庫日前拜會韓國瑜後緊接著接觸藍營人士，向藍營主張軍購必須要有250億美元（8000億台幣）；而藍委私下也憂心，現在若不趕緊通過軍購案並將預算調高，川習會後若美方反悔，恐遭綠營推卸甩鍋。
media: 聯合報
date: {'date': '2026-04-22 11:38'}
--------------------------------------------------
title: 賴總統暫緩出訪史瓦帝尼 陸外交部：招搖撞騙、自取其辱
link: https://udn.com/news/story/124844/9456992?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今（22）日出訪非洲友邦史瓦帝尼，但總統府昨晚臨時宣布，由於中國大陸以經濟脅迫等方式強力施壓，專機航程原擬途經的塞席爾、模里西斯、馬達加斯加等3國，臨時取消飛航許可；經國安團隊慎重評估，考量飛航安全等因素，決定暫緩此次出訪行程，大陸外交部則稱「對此高度讚賞」。
media: 聯合報
date: {'date': '2026-04-22 11:33'}
--------------------------------------------------
title: 賴總統暫緩出訪史國 陸國台辦「讚賞有關國家」、駁斥經濟脅迫
link: https://udn.com/news/story/124844/9456980?from=udn-catebreaknews_ch2
summary: 賴總統原定今日出訪非洲友邦史瓦帝尼，但昨晚總統府宣布因為非洲三國臨時取消飛航許可，經國安團隊評估，決定緩出訪，背後疑似因為大陸方面施壓。而大陸國台辦今日稱，「對有關國家堅持一個中國原則的立場和做法表示讚賞」。大陸方便也駁斥經濟脅迫非洲三國的說法，強調這「完全是信口雌黃、自欺欺人、造謠抹黑，不過是想掩飾自己窘境罷了」。
media: 聯合報
date: {'date': '2026-04-22 11:27'}
--------------------------------------------------
title: 「喝水女」一戰成名黨內初選沒過關 楊智伃哽咽：起步晚了
link: https://udn.com/news/story/124652/9456977?from=udn-catebreaknews_ch2
summary: 國民黨北市黨部上午公布北市議員初選「五搶二」最激戰區第三選區(松山、信義選區），初選結果，韓國瑜體系的國民黨系黨前發言人李明璇、韓國瑜辦公室主任許原榮勝出。朱立倫的子弟兵楊智伃以「喝水女」名聲大噪，但民調落居第三，初選落敗。
media: 聯合報
date: {'date': '2026-04-22 11:26'}
--------------------------------------------------
title: 籲兩岸外交休兵 林沛祥：遺憾賴總統出訪未果 但無關鄭習會
link: https://udn.com/news/story/124844/9456974?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今日出訪史瓦帝尼，昨晚臨時喊卡，指因中共干擾。民進黨立院黨團今日劍指甫結束「鄭習會」的國民黨主席鄭麗文，批鄭才剛說一家人，現在看來是諷刺。國民黨立院黨團書記長林沛祥說，跟鄭習會完全無關，最重要是期待兩岸能坐下來好好談。
media: 聯合報
date: {'date': '2026-04-22 11:26'}
--------------------------------------------------
title: 陸10大惠台政策 龔明鑫：兩岸協商應透過「政府對政府」模式
link: https://udn.com/news/story/124802/9456970?from=udn-catebreaknews_ch2
summary: 立法院經濟委員會上午審查115年度中央政府總預算案關於經濟部及所屬單位預算部分，經濟部長龔明鑫列席報告並備詢。
media: 聯合報
date: {'date': '2026-04-22 11:25'}
--------------------------------------------------
title: 藍北市議員初選最激戰區雙姝僅她勝出 李明璇：之後選舉才最重要
link: https://udn.com/news/story/124652/9456969?from=udn-catebreaknews_ch2
summary: 國民黨北市黨部上午公布北市議員初選「五搶二」最激戰區第三選區（松山、信義選區），初選結果，韓國瑜體系的國民黨前發言人李明璇、韓國瑜辦公室主任許原榮勝出。朱立倫的子弟兵楊智伃民調落居第三，初選落敗。
media: 聯合報
date: {'date': '2026-04-22 11:25'}
--------------------------------------------------
title: 民進黨要求為辣椒水事件指控道歉 黃國昌：不要紮稻草人轉移焦點
link: https://udn.com/news/story/6656/9456965?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲日前陪同台中市議員參選人劉芩妤，在台中逢甲夜市掃街時，遭辣椒水襲擊，經調查是第六警分局長周俊銘因辣椒噴頭水故障，四度洩漏釀禍。民進黨副秘書長何博文昨表示，民眾黨做出指控，事後應該要道歉。民眾黨新北市長參選人黃國昌回應，民進黨不要紮稻草人，去轉移問題焦點。
media: 聯合報
date: {'date': '2026-04-22 11:22'}
--------------------------------------------------
title: 藍營高市三民區初選揭曉 童燕珍對決中常委孫健萍搶下提名門票
link: https://udn.com/news/story/124652/9456961?from=udn-catebreaknews_ch2
summary: 國民黨高雄市議員三民區初選民調，前市議員童燕珍、中常委孫健萍對決，今天結果出爐，童燕珍以壓倒性82.821%支持度勝出，取得第3席提名資格，角逐下屆市議員席次。
media: 聯合報
date: {'date': '2026-04-22 11:22'}
--------------------------------------------------
title: 影／黃國昌回應辣椒水事件 請民進黨不要紮稻草人轉移焦點
link: https://udn.com/news/story/6656/9456954?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲日前赴逢甲夜市陪同台中市議員參選人劉芩妤拜票時，疑遭人噴辣椒水攻擊，偵辦調查結果是分局長周俊銘誤噴才導致，民進黨發言人吳崢對此表示，民眾黨主席黃國昌在警方調查結果出爐前，就意圖栽贓民進黨與賴清德總統抹黑，黃國昌才是撕裂社會最大破口。黃國昌今天回應說，請民進黨不要紮稻草人移轉焦點，反思為何台灣社會過去的分裂對立越來越嚴重。
media: 聯合報
date: {'date': '2026-04-22 11:21'}
--------------------------------------------------
title: 美印太司令關切軍購 林沛祥重申：一定支持美國發來的發價書
link: https://udn.com/news/story/10930/9456952?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜召集明日就軍購特別條例草案進行朝野協商。根據「路透」報導，美國印太司令部司令帕帕羅（Samuel Paparo）再對我國軍購一事表達關切。國民黨立院黨團書記長林沛祥說，國民黨一向支持國防，美國發過來的發價書，一定予以支持，但也要杜絕弊端。
media: 聯合報
date: {'date': '2026-04-22 11:21'}
--------------------------------------------------
title: 軍購預算1.25兆還是3800億+N？ 韓國瑜明再召協商藍營態度是關鍵
link: https://udn.com/news/story/10930/9456947?from=udn-catebreaknews_ch2
summary: 軍購條例協商本周進入協商深水區，立法院長韓國瑜已經發出通知，召集朝野於明天下午2時再次進行協商。不過，在美方持續施壓下，國民黨內部先匡8000億預算的聲音不斷，黨中央卻仍堅持可在獲美方發價書後+N，兩派意見拉鋸，成為明天朝野協商時的關鍵變數。
media: 聯合報
date: {'date': '2026-04-22 11:20'}
--------------------------------------------------
title: 江啟臣選區 台中四選區藍營初選 翁子里長連佳振出線
link: https://udn.com/news/story/124652/9456945?from=udn-catebreaknews_ch2
summary: 國民黨台中市黨部今天公布第四選區（豐原、后里）初選民調結果，由豐原區翁子里長連佳振出線，將提名參選議員。
media: 聯合報
date: {'date': '2026-04-22 11:20'}
--------------------------------------------------
title: 從NG蔬果到送餐陪伴，扶輪惜食廚房成為最有溫度的永續地球力！
link: https://udn.com/news/story/7314/9456779?from=udn-catebreaknews_ch2
summary: 今年，世界地球日的主題「地球力」（Our Power, Our Planet）強調：改變地球未來的力量，就掌握在我們每一個人的手中。殊不知，食物浪費正是最貼近每個人的日常生活，亦是最常被忽視的溫室氣體排放源；為此，2016年，法國通過全球首部《反食物浪費法》，丹麥非營利組織 DanChurchAid開始營運全球首家「剩食超市WeFood」，台灣扶輪也在同年展開第一次大型惜食行動，並於2020年啟用惜食中央廚房。 相較於法國以立法、丹麥採商業模式來因應全球每年浪費10.5億噸食物及其排放出8至10%的全球溫室氣體量，台灣扶輪則逐步發展成一項兼顧永續與社區照顧的社會行動，透過人與人的共同協作，將醜食物轉化為每天送到長者手中的美味便當；迄今十年，累計搶救數萬公斤的NG蔬果、送出超過60萬份餐食，締造的公益價值逾3,200萬元，這就是發生在台灣最真實的「地球力」見證。 每一份便當，都是一份來自眾人的疼惜 早上七點，惜食廚房的志工已經開始處理果菜市場送來形狀不漂亮的四季豆、賣相不佳的地瓜葉等NG蔬果，這些在商
media: 聯合報
date: {'date': '2026-04-22 11:16'}
--------------------------------------------------
title: 賴總統出訪受阻 外交部斥北京：飛航情報區政治化、武器化
link: https://udn.com/news/story/124844/9456920?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今天（22日）出訪史瓦帝尼，參加史國出席史王登基40週年暨史王58歲華誕慶典等系列慶祝活動。由於專機飛越許可遭塞席爾（Seychelles）、模里西斯（Mauritius）、馬達加斯加（Madagascar）三國無預警臨時撤回，致使行程未能順利成行，外交部透過新聞稿批評北京以赤裸的政治力干預國際民航正常運作，將飛航情報區政治化、武器化。
media: 聯合報
date: {'date': '2026-04-22 11:14'}
--------------------------------------------------
title: 賴清德出訪受阻 黃國昌點名外交部「3方面」是否出問題
link: https://udn.com/news/story/124844/9456901?from=udn-catebreaknews_ch2
summary: 賴清德總統在出訪非洲友邦史瓦帝尼的前夕，臨時宣布因中國大陸施壓非洲三國取消飛航許可，臨時決定取消出訪行程。民眾黨新北市長參選人黃國昌今表示，外交部在事前準備、情資掌握跟應變能力，是不是發生了問題，可能也要了解一下。
media: 聯合報
date: {'date': '2026-04-22 11:06'}
--------------------------------------------------
title: 外媒看鄭習會 新的「一個中國」共識正在成形
link: https://udn.com/news/story/124802/9456876?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，與中共總書記習近平進行了「鄭習會」。「鄭習會」後雙方沒有簽署發布任何共同文件，但由鄭在「鄭習會」後立即舉行中外記者會說明。在鄭率團返台的當天，大陸「國台辦」立即宣布了十項「措施」，做為有利於台灣民眾及強化兩岸交流的依據；鄭及藍營人士才能聲稱這是一次非常有意義的「和平之旅」，有助於台海的和平與穩定。
media: 聯合報
date: {'date': '2026-04-22 11:01'}
--------------------------------------------------
title: 藍初選制度爭議...游淑慧提「服務年資」加權 戴錫欽籲檢討三七制
link: https://udn.com/news/story/124652/9456834?from=udn-catebreaknews_ch2
summary: 國民黨松信選區黨內初選今出爐，國民黨初選制度也再度引發討論。國民黨議員游淑慧認為，初選制度也應納「為黨服務經歷加權」。國民黨北市黨部主委、議長戴錫欽日前專訪也認為，黨中央在本次選舉結束後，也應重新討論三七制是否繼續維持，或改採全民調作為未來提名制度唯一方式，避制度彈性造成爭議。
media: 聯合報
date: {'date': '2026-04-22 10:44'}
--------------------------------------------------
title: 2韓系人馬勝出！藍北市議員初選 5搶2最激戰區結果揭曉
link: https://udn.com/news/story/124652/9456807?from=udn-catebreaknews_ch2
summary: 國民黨北市黨部上午公布北市議員初選「五搶二」最激戰區第三選區（松山、信義選區），初選結果，黨前發言人李明璇、韓國瑜辦公室主任許原榮勝出。
media: 聯合報
date: {'date': '2026-04-22 10:33'}
--------------------------------------------------
title: 民進黨里長毒駕遭撤銷提名 劉淯騰致歉：坦然面對誠懇反省
link: https://udn.com/news/story/124652/9456804?from=udn-catebreaknews_ch2
summary: 民進黨高雄市左營區自助里長劉淯騰遭爆12年前涉毒駕被判刑，引發爭議，民進黨高雄市黨部里長提名小組昨天決議2026年里長選舉不予提名，同步啟動評議機制，最重不排除開除黨籍。劉淯騰今天聲明回應，「對於過去12年前的錯誤，坦然面對、誠懇反省，從未逃避」，並指該段經歷是人生重要教訓，
media: 聯合報
date: {'date': '2026-04-22 10:33'}
--------------------------------------------------
title: 民進黨台南黨部主委賴系內戰 林志展挑戰郭國文傳出「他」操刀
link: https://udn.com/news/story/124652/9456788?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委登記截止，台南市由現任主委、立委郭國文及台南市議會副議長林志展上演「賴系內戰」，且因郭、林二人在市長初選時都力挺立委林俊憲，也被認為是「挺憲派內戰」；這場同門相爭，更讓賴系與新系議員陷入兩難。日前媒體指出，林志展決心挑戰郭國文，背後是一位長期有生意往來的前黨籍重磅幹部，地方消息透露，該人士正是民進黨前中執委郭再欽。
media: 聯合報
date: {'date': '2026-04-22 10:29'}
--------------------------------------------------
title: 賴清德出訪受阻 侯友宜：打壓無助兩岸共榮共好
link: https://udn.com/news/story/124844/9456742?from=udn-catebreaknews_ch2
summary: 賴清德總統在出訪非洲友邦史瓦帝尼的前夕，臨時宣布因中國大陸施壓非洲三國取消飛航許可，臨時決定取消出訪行程。新北市長侯友宜今天表示，台灣的外交真的很辛苦，台灣更需要團結面對，任何打壓、傷害兩岸人民情感，無助兩岸共榮共好往前走。
media: 聯合報
date: {'date': '2026-04-22 10:14'}
--------------------------------------------------
title: 【專家之眼】天空封鎖背後的兩岸問題
link: https://udn.com/news/story/124844/9456738?from=udn-catebreaknews_ch2
summary: 昨天傍晚總統府緊急召開記者會，宣布賴清德總統原訂出訪非洲唯一邦交國史瓦帝尼的行程，即刻暫緩。原因出乎所有人意料之外，卻又在某種程度上令人感到無奈，塞席爾、模里西斯、馬達加斯加三個分布於印度洋與非洲東南沿岸的島嶼國家，在毫無預警的情形下，臨時撤銷了台灣元首專機飛越其飛航情報區的許可。這是中華民國歷史上，首度因沒有飛航許可而導致總統訪邦行程在出發前夕喊停，無論如何定性，都是一個前所未見的挫敗。
media: 聯合報
date: {'date': '2026-04-22 10:14'}
--------------------------------------------------
title: 役男遭罵「死日本鬼子」 台日混血議員：盼仇恨停在這一代
link: https://udn.com/news/story/10930/9456647?from=udn-catebreaknews_ch2
summary: 宜蘭金六結新兵訓練中心近日爆出言語霸凌爭議，一名台日混血役男稻見紀光指控，服役期間遭連長以歧視性言語公開羞辱，引發社會關注。同為台日混血的新北市議員山田摩衣也透過社群平台分享自身經歷，期盼「歧視和仇恨在我們這一代停止」。
media: 聯合報
date: {'date': '2026-04-22 10:09'}
--------------------------------------------------
title: 賴總統取消出訪史瓦帝尼 嚴德發批中共「有失大國風範」
link: https://udn.com/news/story/124844/9456575?from=udn-catebreaknews_ch2
summary: 賴清德總統在出訪非洲友邦史瓦帝尼的前夕，臨時宣布因中國大陸施壓非洲三國取消飛航許可，臨時決定取消出訪行程。退輔會主委嚴德發今天抨擊，中國大陸蠻橫無理，有失大國風範，要表示嚴厲譴責。
media: 聯合報
date: {'date': '2026-04-22 09:22'}
--------------------------------------------------
title: 2006訪利比亞沒有迷航 陳水扁指中國對台外交採「三光」政策
link: https://udn.com/news/story/124844/9456572?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂今出訪非洲友邦史瓦帝尼，但因中國當局以經濟脅迫等強力施壓，專機航程途經部分國家臨時取消飛航許可，經國安團隊慎重評估，暫緩行程。前總統陳水扁在臉書表示，中國對台外交基調的「三光政策」--挖光、堵光、擠光。其中「挖光」就是要挖走台灣所有的邦交國，「堵光」則是堵住台灣的國際空間，「擠光」更是要把台灣擠出國際社會，所謂「三光」的對台外交政策從未改變過。
media: 聯合報
date: {'date': '2026-04-22 09:21'}
--------------------------------------------------
title: 綠委狂讚沈伯洋「Team黑熊」 陳冠安舉1例反串酸爆「蔣萬安輸慘了」
link: https://udn.com/news/story/124652/9456555?from=udn-catebreaknews_ch2
summary: 民進黨2026派立委沈伯洋選北市長呼聲高，民進黨立院黨團副幹事長陳培瑜、書記長范雲透露，沈不僅體育好，音樂資質也強。國民黨北市港湖議員參選人陳冠安也酸「有臥龍的地方必有鳳雛。」歡迎范雲、陳培瑜這樣的好幫手當「Team黑熊，挺伯洋」。
media: 聯合報
date: {'date': '2026-04-22 09:09'}
--------------------------------------------------
title: 美印太司令：中國有意打造無人機部隊 作為進攻先鋒
link: https://udn.com/news/story/10930/9456445?from=udn-catebreaknews_ch2
summary: 俄烏衝突、美伊戰事在在顯示了戰爭型態改變，美議員關切無人化戰爭的發展如何影響中國對台盤算，美國印太司令帕帕羅今天在國會聽證會表示，這讓北京深感憂慮並設法應付，他們想要打造一支無人機部隊，作為進攻部隊先鋒。
media: 聯合報
date: {'date': '2026-04-22 08:38'}
--------------------------------------------------
title: 綠委猛讚沈伯洋是「多邊形戰士」 游淑慧嘆：是愛他還是害他？
link: https://udn.com/news/story/124652/9456490?from=udn-catebreaknews_ch2
summary: 民進黨2026派誰選北市長？立委沈伯洋呼聲高，民進黨立院黨團副幹事長陳培瑜、書記長范雲也透露，沈伯洋不僅體育好，音樂資質更好。國民黨北市議員游淑慧酸，「沈伯洋是多邊形戰士？然後呢？跟當市長的關聯性？」直言民進黨女立委們的吹捧，「到底是愛他，還是害他？」
media: 聯合報
date: {'date': '2026-04-22 08:29'}
--------------------------------------------------
title: 美印太司令：台灣通過國防特別預算與否 顯示防衛決心
link: https://udn.com/news/story/10930/9456486?from=udn-catebreaknews_ch2
summary: 美國印太司令部司令帕帕羅（Samuel Paparo）21日表示，美國不能比台灣更想要台灣的防衛，並表示，台灣國防特別預算通過與否，將展現台灣自我防衛的決心。
media: 聯合報
date: {'date': '2026-04-22 08:24'}
--------------------------------------------------
title: 美印太司令催台灣通過預算 路透：藍營高層私下保證通過具規模方案
link: https://udn.com/news/story/10930/9456478?from=udn-catebreaknews_ch2
summary: 美國印太司令部司令帕帕羅（Samuel Paparo）21日強調，台灣儘速通過目前卡關的國防特別預算至關重要，美國「不可能比台灣自己更想要台灣的防衛」。
media: 聯合報
date: {'date': '2026-04-22 08:17'}
--------------------------------------------------
title: 賴總統出訪非洲遭阻 美國多位參眾議員發文挺台
link: https://udn.com/news/story/124844/9456420?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪非洲友邦史瓦帝尼，不過最後緊急喊停，美國聯邦眾議院外交委員會共和黨多數派21日發文批評說，這是中共試圖霸凌台灣，並表示，美國與台灣站在一起面對這樣明目張膽的脅迫；多位美國聯邦參眾議員也發文挺台。
media: 聯合報
date: {'date': '2026-04-22 06:55'}
--------------------------------------------------
title: 【專家之眼】從外媒對鄭習會的報導 看台海和平「機會之窗」
link: https://udn.com/news/story/124802/9456412?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，與中共總書記習近平進行了「鄭習會」。「鄭習會」後雙方沒有簽署發布任何共同文件，但由鄭在「鄭習會」後立即舉行中外記者會說明。在鄭率團返台的當天，大陸「國台辦」立即宣布了十項「措施」，做為有利於台灣民眾及強化兩岸交流的依據；鄭及藍營人士才能聲稱這是一次非常有意義的「和平之旅」，有助於台海的和平與穩定。
media: 聯合報
date: {'date': '2026-04-22 06:18'}
--------------------------------------------------
title: IPAC譴責中國打壓賴總統出訪 台灣共同主席范雲致謝「德不孤必有鄰」
link: https://udn.com/news/story/124844/9456299?from=udn-catebreaknews_ch2
summary: 賴清德總統原定22日出訪友邦史瓦帝尼，但沿途部分國家疑受中國經濟脅迫，臨時對賴總統專機取消飛航許可，出訪行程暫緩。國際聯盟「對中政策跨國議會聯盟」（IPAC）發聲挺台，指中國向多個非洲國家系統性施壓，阻止台灣總統賴清德專機飛越其領空。此舉足見北京無所不用其極孤立台灣，將政治意志凌駕於他國領空主權之上。
media: 聯合報
date: {'date': '2026-04-22 06:07'}
--------------------------------------------------
title: 3國領空不給過 賴訪史瓦帝尼取消 我元首出訪變故多
link: https://udn.com/news/story/7314/9456379?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪非洲友邦史瓦帝尼，總統府21日傍晚臨時宣布，由於中國當局以經濟脅迫等強力施壓，專機航程途經的塞席爾、模里西斯、馬達加斯加等3國，臨時取消飛航許可，經國安團隊慎重評估，考量飛航安全等因素，總統出訪行程暫緩。這也是我國首度因為陸方打壓，臨時取消總統出訪友邦行程。
media: 聯合報
date: {'date': '2026-04-22 05:51'}
--------------------------------------------------
title: 國防部揭軍購7大類 無人機21萬架
link: https://udn.com/news/story/10930/9456212?from=udn-catebreaknews_ch2
summary: 針對軍購特別條例草案，國防部昨天公布七大類採購項目的公開版本，其中將採購各型無人機、艇超過廿一萬架；不過，台美共同研發採購合作裝備、防空與反彈道飛彈、軟硬殺混合無人機反制系統等項目，因仍屬機密，國防部均以「塗黑」方式處理。
media: 聯合報
date: {'date': '2026-04-22 02:04'}
--------------------------------------------------
title: 終於付委 總預算最快6月三讀
link: https://udn.com/news/story/6656/9456210?from=udn-catebreaknews_ch2
summary: 立法院日前朝野協商達成共識，今年度總預算案在行政院長卓榮泰報告並備詢完畢後付委審查。卓揆昨赴立院完成報告及答詢後，立法院副院長江啟臣裁示，總預算案送交各委員會審查。立法院人士指出，審查總預算大概需要七到九周時間，最快六月中旬完成三讀。
media: 聯合報
date: {'date': '2026-04-22 01:57'}
--------------------------------------------------
title: 中選會人事 卓揆鬆口補提3委員
link: https://udn.com/news/story/6656/9456214?from=udn-catebreaknews_ch2
summary: 立法院三月十三日通過中選會主委被提名人游盈隆及委員被提名人李禮仲、蘇嘉宏、蘇子喬等四人的人事案，但迄今仍未收到人事令。行政院長卓榮泰昨天上午鬆口，承諾將送出另外三位中選會委員人選名單，也同時任命已通過同意權的四位委員。
media: 聯合報
date: {'date': '2026-04-22 01:54'}
--------------------------------------------------
title: 涉台措施 卓揆：時機成熟可主動邀協商
link: https://udn.com/news/story/124802/9456206?from=udn-catebreaknews_ch2
summary: 全國商總率七大公會呼籲政府對中國大陸對台十項措施表態，對人民有利的，該開放就開放。行政院長卓榮泰昨天表示，各項所謂涉台的措施，都應該要有公權力作為協商基礎；政府會做好各項準備，只要時機成熟，雙方有對等、友善的交流態度，我方也可以主動提出邀請協商。
media: 聯合報
date: {'date': '2026-04-22 01:53'}
--------------------------------------------------
title: 相對論／好巧 林磐聳、蘇俊賓兩人都曾將詩人周夢蝶入畫
link: https://udn.com/news/story/6656/9456148?from=udn-catebreaknews_ch2
summary: 許多人用文字寫日記，林磐聳和蘇俊賓用明信片來說故事，兩人幾十年來合計繪畫約五千張明信片，畫出心得後，他們還結合許多同好，近期準備辦聯展。
media: 聯合報
date: {'date': '2026-04-22 00:16'}
--------------------------------------------------
