title: 外星人入侵？屏東沿海赫見詭異掃把光劃過天際 疑是火箭光跡
link: https://udn.com/news/story/10930/9436029?from=udn-catebreaknews_ch2
summary: 今天晚上有許多民眾在屏東沿海，看到一道不明強光帶著長長像是掃把的尾巴，緩緩劃過天際，直呼「這是什麼？難道是外星人？」經相關軍事迷比對發射資訊，疑似是大陸「捷龍3號」運載火箭發射後留下的光跡。
media: 聯合報
date: {'date': '2026-04-11 22:40'}
--------------------------------------------------
title: 2026選戰向水保技師拉票 蘇巧慧與李四川巧妙錯開
link: https://udn.com/news/story/124652/9435961?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰持續增溫，水保技師公會全聯會及新北市水保技師公會今晚在板橋舉辦會員大會，主辦單位除邀請副總統蕭美琴外，藍綠市長候選人李四川及蘇巧慧都應邀出席，但雙方巧妙錯開，李致詞結束離開後半小時，蘇巧慧才陪同蕭美琴到場。
media: 聯合報
date: {'date': '2026-04-11 20:37'}
--------------------------------------------------
title: 鄭習會是和平訊號？習近平為5月川習會鋪路 外媒解析一次看
link: https://udn.com/news/story/124802/9435946?from=udn-catebreaknews_ch2
summary: 鄭習會10日在北京舉行，外媒引述專家指出，北京希望藉這次會面，重新界定台北與華府的政策選項，並強調，這是5月「川習會」前，習近平優先推動「接觸而非衝突」的訊號。CNN稱，台灣部分人士對於川普第二任期可能採取更具交易性、且以美國利益為核心的政策走向抱持戒心。
media: 聯合報
date: {'date': '2026-04-11 20:27'}
--------------------------------------------------
title: 柯志恩那瑪夏辦音樂會 端交通醫療政見、推農產國際化
link: https://udn.com/news/story/124652/9435870?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩深入原鄉搶攻基層，今在那瑪夏舉辦「志家人部落音樂會」最終場，打出情感連結與政策並進的策略，聚焦交通、醫療與產業三大面向，強調要為原鄉留人。
media: 聯合報
date: {'date': '2026-04-11 19:35'}
--------------------------------------------------
title: 獨／黃國昌突拋新北藍白合「4月底前有結果」 再三追問李四川吐5個字
link: https://udn.com/news/story/124652/9435865?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰持續增溫，民眾黨新北市長參選人黃國昌今午舉辦首場戶外造勢活動，針對外界關注藍白合進度，黃國昌表示預計4月底前應會有明確結果。今晚國民黨新北市長參選人李四川表示，這個沒問題。
media: 聯合報
date: {'date': '2026-04-11 19:30'}
--------------------------------------------------
title: 管碧玲曝共艦資訊已去機敏化不違法 張競質疑：解密依據在哪？
link: https://udn.com/news/story/10930/9435845?from=udn-catebreaknews_ch2
summary: 海洋委員會主委管碧玲日前公開中共軍艦及海警船的舷號及位置，引發各界質疑是否違反國家機密保護法，雖然主管這項機密的國防部長顧立雄宣稱已經「去機敏化」，中華戰略學會資深研究員張競質疑，去機敏化的法律依據在哪裡？審核程序又在哪裡？
media: 聯合報
date: {'date': '2026-04-11 18:54'}
--------------------------------------------------
title: 參訪中關村 鄭麗文獲「機械手」當伴手禮
link: https://udn.com/news/story/124802/9435842?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率領訪問團今上午到北京中關村，參訪自主創新示範區展示中心，並與兩岸多位青創企業家座談交流。在參觀「靈心巧手」時，鄭麗文看到「機械手」顯得十分開心，聽聞廠商說可以帶回去還直呼「真的嗎？」笑稱要送給左撇子的先生，廠商聽聞隨即補贈另隻右手，讓鄭提伴手禮回台。
media: 聯合報
date: {'date': '2026-04-11 18:51'}
--------------------------------------------------
title: 「純琴姊妹花」台中同框 蕭美琴訪馬場關注身障兒
link: https://udn.com/news/story/124652/9435832?from=udn-catebreaknews_ch2
summary: 立法委員何欣純今天下午邀請副總統蕭美琴南下台中，兩人以「純琴姊妹」形象再度同框，先後走訪神岡區靝氣馬場與潭子農會穀倉，關切身障腦麻孩童如何適應性馬術對肌肉復健的成效，更轉往潭子考察日治時期文化資產的保存進度。何欣純強調，這趟行程不只實地了解農會多角化經營，更展現動物陪伴、公益實踐的力量。
media: 聯合報
date: {'date': '2026-04-11 18:36'}
--------------------------------------------------
title: 1.25兆軍購預算陷僵局 谷立言：樂觀期待最終仍會通過
link: https://udn.com/news/story/10930/9435805?from=udn-catebreaknews_ch2
summary: 1.25兆元軍購特別條例卡關多時，AIT駐台北處長谷立言今天表示，台灣大部分民眾都贊成軍購特別條例，他樂觀認為特別預算最終仍會通過。對於台美對等關稅議題，谷立言說，美方也期待協議完成，也會履行協議，希望盡快把協議定下來。
media: 聯合報
date: {'date': '2026-04-11 17:59'}
--------------------------------------------------
title: 蔡英文高雄健走搭小火車 表態支持賴瑞隆接棒市政
link: https://udn.com/news/story/124652/9435785?from=udn-catebreaknews_ch2
summary: 前總統蔡英文今天到高雄果嶺自然公園健走，後續在臉書提到，「相信賴瑞隆未來當市長，會繼續維持高雄的美好」，下午則到大立百貨...
media: 聯合報
date: {'date': '2026-04-11 17:50'}
--------------------------------------------------
title: 綠委提案公投法刪「監護宣告」限制 7000人可望受惠
link: https://udn.com/news/story/6656/9435798?from=udn-catebreaknews_ch2
summary: 為落實身心障礙者平等參政的基本權利，民進黨立委莊瑞雄等16人近期提案修正公民投票法第七條條文，主張刪除現行條文對「受監護宣告者」行使公民投票權的限制，他說，現行法規中出現「受監護宣告者可選總統，卻不能投公投」的矛盾現象，盼確保我國選舉與公投法制規範的一致性。
media: 聯合報
date: {'date': '2026-04-11 17:45'}
--------------------------------------------------
title: 海軍敦睦遠航訓練支隊航抵聖國 我使館：TAIWAN NAVY
link: https://udn.com/news/story/10930/9435794?from=udn-catebreaknews_ch2
summary: 海軍敦睦遠航訓練支隊抵達邦交國聖克里斯多福及尼維斯，我國大使館今天在臉書粉專曝光全艦隊3艘艦艇在當地港埠合併泊靠、學生下船參訪的畫面。
media: 聯合報
date: {'date': '2026-04-11 17:43'}
--------------------------------------------------
title: 鄭習會意涵遠超兩岸 蘇起：向世界傳達台海不必擔心
link: https://udn.com/news/story/124802/9435793?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文、中共總書記習近平昨上午會晤，此次隨團訪問大陸的中央評議會主席團主席、國安會前秘書長蘇起接受中評社訪問表示，此次國共兩黨領導人的會面與發言，對外釋放明確訊號，即台海局勢不必過度擔心。
media: 聯合報
date: {'date': '2026-04-11 17:37'}
--------------------------------------------------
title: 3優點推薦 柯文哲直呼「若對新政治還有期待」：拜託支持黃國昌
link: https://udn.com/news/story/124652/9435781?from=udn-catebreaknews_ch2
summary: 民眾黨新北市長參選人黃國昌首場戶外造勢，今天在新北三重向日葵廣場舉辦，民眾黨創黨主席柯文哲致詞時表示，黃國昌當市長有三個優點，如果對新政治還有期望，拜託支持黃國昌當新北市長。
media: 聯合報
date: {'date': '2026-04-11 17:26'}
--------------------------------------------------
title: 新北首場造勢 黃國昌：就任後百天內解決每區最迫切十個問題
link: https://udn.com/news/story/124652/9435758?from=udn-catebreaknews_ch2
summary: 民眾黨新北市長參選人黃國昌首場戶外造勢，今天在新北三重向日葵廣場舉辦，並與創黨主席柯文哲及六位議員參選人合體。黃國昌喊話，要在就任的一百天內，解決二十九個行政區，解決每區最迫切的十個問題，把一天當三天用，為大家打拚三個任期的政績。
media: 聯合報
date: {'date': '2026-04-11 17:12'}
--------------------------------------------------
title: 習近平稱「歡迎台灣農漁產品」 農業部籲遵守國際規範盡速恢復輸入
link: https://udn.com/news/story/124802/9435754?from=udn-catebreaknews_ch2
summary: 中國國家主席習近平昨會見國民黨主席鄭麗文時，歡迎台灣農漁產品、優質商品進入大陸千家萬戶。對此，農業部今表示，中國近年多次以不符合國際規範與科學原則為由，禁止多項台灣農產品輸入，呼籲中方遵守國際貿易規範與慣例，與我方進行科學諮商，盡速恢復台灣農產品輸入。
media: 聯合報
date: {'date': '2026-04-11 17:04'}
--------------------------------------------------
title: 鄭習會落幕 谷立言：台灣不必在對話與嚇阻之間抉擇
link: https://udn.com/news/story/124802/9435722?from=udn-catebreaknews_ch2
summary: 國共兩黨「鄭習會」落幕，美國在台協會AIT駐台北處長谷立言今天表示，美國一貫的立場就是希望兩岸穩定來往，有歡迎這次雙方的交流，不過也期待北京能和台灣所有政黨特別是民選領袖保持溝通管道。他並強調，台灣不需要在對話或嚇阻之間做選擇，兩者並不衝突，可以同時進行。
media: 聯合報
date: {'date': '2026-04-11 16:39'}
--------------------------------------------------
title: 政院提修娛樂稅大砍稅率上限 徐欣瑩憂損竹縣財源籲中央提補償機制
link: https://udn.com/news/story/6656/9435711?from=udn-catebreaknews_ch2
summary: 娛樂稅存廢討論已久，立法院財政委員會下周逐條審查娛樂稅修正草案，事關地方稅，一名欲參選百里侯的立委雖提案修法，但怕成為對手攻擊目標，將不出席審查；參選新竹縣長的國民黨立委徐欣瑩則說，新竹縣及各鄉鎮市長期仰賴娛樂稅是現實，但中央政府須就地方可能減少的財源，提出合理補強機制。
media: 聯合報
date: {'date': '2026-04-11 16:28'}
--------------------------------------------------
title: 宣布參選基隆市長100天 童子瑋：做最認真的生活市長
link: https://udn.com/news/story/124652/9435680?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今發表參選100天心情，他說自宣布參選以來，每天都積極拜訪、請益與傾聽，期盼以熱情與努力改變家鄉，解決生活問題，他現在是最認真的參選人，未來也會成為基隆人最認真勤政的「生活市長」。
media: 聯合報
date: {'date': '2026-04-11 15:57'}
--------------------------------------------------
title: 習近平罕見放軟 鄭習會後「神祕紅利」引發想像
link: https://udn.com/news/story/124802/9435674?from=udn-catebreaknews_ch2
summary: 眾所矚目的「鄭習會」昨天落幕，國民黨主席鄭麗文提出，期待國共兩黨共同推動兩岸和平的制度化，從根本上消除所有的衝突誘因；中共總書記習近平在會見中提出包括堅持以和平發展守護共同家園在內的4點意見。黨內高層事先沙盤推演，即研判習此行談話調性放軟，不會觸及「和平統一」，同時，在雙方默契上，也會樂見陸方釋出重大善意。
media: 聯合報
date: {'date': '2026-04-11 15:52'}
--------------------------------------------------
title: 【重磅快評】當鄭麗文做了賴清德該做的事
link: https://udn.com/news/story/124802/9435670?from=udn-catebreaknews_ch2
summary: 時隔十年，國民黨主席鄭麗文這趟大陸行，不僅在中共總書記習近平面前提了「中華民國」，其主要訴求：要和平、要發展，台灣希望加入國際組織，都獲得習近平正面回應。相較之下，賴清德總統在選舉前曾說要請習近平喝珍珠奶茶，吃蝦仁飯，選上總統後，卻只剩下買武器備戰，並關閉所有和大陸溝通的管道，陸委會、海基會皆形同虛設。兩岸在毫無溝通的情況下更容易擦槍走火，這跟台灣人民要的和平完全背道而馳。
media: 聯合報
date: {'date': '2026-04-11 15:44'}
--------------------------------------------------
title: 為川習會鋪路？學者指中方藉鄭習會傳遞訊號 牽制川普打台灣牌
link: https://udn.com/news/story/124802/9435646?from=udn-catebreaknews_ch2
summary: 中共總書記習近平與國民黨主席鄭麗文於10日在北京會面。學者林泉忠向中央社表示，中方意在藉由「鄭習會」向將於5月訪中的美國...
media: 聯合報
date: {'date': '2026-04-11 15:32'}
--------------------------------------------------
title: 影／蔡英文現身高雄大立樂園 遊客嗨喊「小英我愛妳」
link: https://udn.com/news/story/124652/9435647?from=udn-catebreaknews_ch2
summary: 前總統蔡英文與將參選高雄市長的賴瑞隆，今天下午到高雄大立百貨頂樓大立樂園拍片，贏得許多遊客大喊「小英，我愛妳」。高雄市議員湯詠瑜認為，因為大立樂園剛整修完成，要更貼近年輕族群。
media: 聯合報
date: {'date': '2026-04-11 15:15'}
--------------------------------------------------
title: 近3年查獲偷渡客311人 國安局：非法入侵小艇 「淘寶」可輕易購得
link: https://udn.com/news/story/10930/9435635?from=udn-catebreaknews_ch2
summary: 大陸人士駕小艇滲透我海岸線的案件層出不窮，國安局等部會周一將赴立法院提出專案報告，據內政部統計，近3年共查獲311名人士偷渡來台，其中大陸籍54人。國安局和國防部則坦言，台灣本島海岸線綿長，多河口、灘灣地形，有待建置科技化監偵和AI分析決策設備。
media: 聯合報
date: {'date': '2026-04-11 15:01'}
--------------------------------------------------
title: 藍委推「鞭刑公投」 專家：恐違憲 但立院提案中選會無權准駁
link: https://udn.com/news/story/6656/9435625?from=udn-catebreaknews_ch2
summary: 近年重大刑事案件頻傳，但現有法律制裁未必符合人民期待，國民黨立委洪孟楷等將啟動「鞭刑公投」，且可望在年底併九合一大選舉行。專家表示，恐有抵觸憲法之虞，不過，如經立法院直接提出，中選會沒有審查、駁回權利。
media: 聯合報
date: {'date': '2026-04-11 14:56'}
--------------------------------------------------
title: 【即時短評】從馬場町到鄭習會 鄭麗文的和平戰略圖像
link: https://udn.com/news/story/124802/9435615?from=udn-catebreaknews_ch2
summary: 鄭麗文在鄭習會後記者會拋出一句耐人尋味的話：「國民黨必須擔負重責大任，化解國共之間的恩怨情仇。」若將此言與她甫上任國民黨主席時，前往馬場町參與白色恐怖左翼政治受難者（其中包括共諜）秋祭、釋出國共和解訊號的舉動連結來看，這並非即興之語，而是一條脈絡清晰、步步推進的政治構想。
media: 聯合報
date: {'date': '2026-04-11 14:48'}
--------------------------------------------------
title: 蕭美琴：沒有一個面臨威脅的國家是透過弱化自己來取得和平
link: https://udn.com/news/story/124802/9435602?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴參加企業女子壘球聯賽開幕儀式前接受媒體訪問表示，沒有一個面臨威脅和打壓的國家是透過弱化自己來取得和平，呼籲朝野共同支持軍事預算；她也說，與對岸的對話必須是在對等尊嚴的前提之下，而穩定的兩岸關係必須基於對等尊嚴與對岸放棄以武力威脅台灣。
media: 聯合報
date: {'date': '2026-04-11 14:39'}
--------------------------------------------------
title: 鄭麗文提台灣加入國際組織 習近平：什麼事情都可商量
link: https://udn.com/news/story/124802/9435426?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文10日與中共總書記習近平會談中提及，期盼在政治互信中增進台灣國際活動空間。鄭麗文會後表示，習近平的回應非常正面，除了強調兩岸有同樣的根源，只要大家心靈契合，「什麼事情都可以商量」，會高度重視、也會積極考慮，「樁樁件件都可以全面積極地研究、配合與促成」。
media: 聯合報
date: {'date': '2026-04-11 14:24'}
--------------------------------------------------
title: 藍白合進度？黃國昌：跟川伯君子之爭是共識、四月底前應有答案
link: https://udn.com/news/story/124652/9435573?from=udn-catebreaknews_ch2
summary: 民眾黨新北市長參選人黃國昌首場戶外造勢，今天在新北三重向日葵廣場舉辦。對於外界關心藍白合進度，黃國昌表示，他跟國民黨新北市長參選人李四川，一直持續善意的互動跟溝通，接下來的君子之爭，也會讓台灣社會看到，這是他跟川伯一致的共識，相信跟國民黨的整合，在四月底以前應該會有答案。
media: 聯合報
date: {'date': '2026-04-11 14:14'}
--------------------------------------------------
title: 413宣布推「鞭刑公投」 林沛祥：讓全民思考要什麼樣的正義
link: https://udn.com/news/story/6656/9435570?from=udn-catebreaknews_ch2
summary: 因近年重大刑事案件頻傳，針對重大罪犯所施予刑罰卻未必符合人民期待，國民黨立委4月13日上午將舉行記者會，宣布推動「鞭刑公投」以訴諸民意。當日記者會將與會的國民黨立委林沛祥說，這不只是一次政策倡議，更是讓全民共同思考「我們要什麼樣的正義」的重要時刻。
media: 聯合報
date: {'date': '2026-04-11 14:13'}
--------------------------------------------------
title: 回嗆卓揆「玩過頭」說 國民黨：民進黨最怕台灣人發現和平不是不能談
link: https://udn.com/news/story/124802/9435559?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰批評國共兩黨會談「沒了底氣」，並指推動兩岸和平制度化是「玩火玩過頭」。國民黨今質疑，卓榮泰這番話，說穿了還是民進黨老招，自己處理不了兩岸，就先抹紅別人；自己拿不出辦法，就把和平講成危險。真正把台灣推向險境的，不是主張避戰、對話的人，而是執政多年，卻只會不斷升高對立、製造敵意的民進黨政府。
media: 聯合報
date: {'date': '2026-04-11 13:58'}
--------------------------------------------------
title: 鄭麗文喊兩岸共探CPTPP 邱志偉：替北京鋪路傷害台灣
link: https://udn.com/news/story/124802/9435554?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文和中國國家主席習近平「鄭習會」落幕，鄭麗文提出，兩岸得探索台灣加入區域全面經濟夥伴協定（RCEP）及跨太平洋夥伴全面進步協定（CPTPP）。民進黨立委邱志偉今天表示，中國不符CPTPP的高標準，因此台灣應避免被綁在一起，如今鄭無異是替北京鋪路，恐使國際誤判台灣立場、甚至影響台灣入會時機，應向國人道歉。
media: 聯合報
date: {'date': '2026-04-11 13:50'}
--------------------------------------------------
title: 要求勞動部收回成命中止印度移工 王鴻薇：民眾憂台灣變「性侵島」
link: https://udn.com/news/story/6656/9435553?from=udn-catebreaknews_ch2
summary: 勞動部長洪申翰在立法院備詢時表示，「首批印度移工最快年底前可引進」，由於國內外相關性犯罪新聞案件頻傳，馬上引發國人憂慮治安與人力管理問題。國民黨立委王鴻薇今也公開表示反對。
media: 聯合報
date: {'date': '2026-04-11 13:49'}
--------------------------------------------------
title: 吳宗憲提4大政策為三明治世代減壓 林國漳推百萬大樹綠色願景
link: https://udn.com/news/story/124652/9435551?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲，今天提出「挺立三明治世代」政見，將推每月千元育兒消費券、65歲免健保費等四大政策，為要撫老育幼的「三明治族」減壓；民進黨參選人林國漳的「百萬大樹種宜蘭」綠色願景獲得環境部長彭啟明力挺，兩人今天合體植樹。
media: 聯合報
date: {'date': '2026-04-11 13:48'}
--------------------------------------------------
title: 立法院審查總預算 卓榮泰：已經看到曙光
link: https://udn.com/news/story/6656/9435542?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天到桃園參加國道1號甲線新建工程動土典禮，致詞時再向立法院喊話支持總預算，並形容「行政、立法兩院是人的兩腳」，下禮拜預算審查「已經看到了曙光」，只要立法院做出符合國家利益的決定，行政院一定跟隨這樣的腳步，往同樣的方向前進。
media: 聯合報
date: {'date': '2026-04-11 13:38'}
--------------------------------------------------
title: 戰備演訓優先 國防部令三軍部隊停辦軍歌競賽
link: https://udn.com/news/story/10930/9435512?from=udn-catebreaknews_ch2
summary: 國軍舉辦數十年的軍歌競賽將走入歷史，軍方人士證實，軍歌演唱雖可激勵部隊士氣，但為避免花太多時間準備軍歌競賽，影響繁重的戰備演訓任務，國防部已通令取消軍歌競賽與驗收活動。不過部隊仍可在適當時機、地點教唱軍歌。
media: 聯合報
date: {'date': '2026-04-11 13:16'}
--------------------------------------------------
title: 鄭習會談中華民族 學者：連胡會時算溫情呼喚 如今已是法律壓迫用詞
link: https://udn.com/news/story/124802/9435453?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平10日在北京會晤，雙方發言以「中華民族」為兩岸搭橋。但台灣智庫諮詢委員董立文認為，「民族認同」在21年前的「連胡會」是溫情呼喚，如今已成為法律壓迫的用詞，中共才剛通過「民族團結進步促進法」，對於中華民族有自己的定義跟規範，不遵守是會被制裁的。
media: 聯合報
date: {'date': '2026-04-11 12:41'}
--------------------------------------------------
title: 會北京市委書記 鄭麗文：國民黨重返執政一定恢復兩岸故宮交流
link: https://udn.com/news/story/124802/9435450?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日中午與中共北京市委書記尹力會見，鄭麗文強調，去年兩岸故宮的百年院慶，因為眾所周知的理由無法聯手舉辦相關活動，我們覺得相當遺憾，國民黨重新執政之後，一定要快速的恢復兩岸故宮密切交流。她還呼籲兩黨加強史料檔案合作，以及加強科技產業跟城市治理經驗交流合作等。
media: 聯合報
date: {'date': '2026-04-11 12:39'}
--------------------------------------------------
title: 批「鄭習會」會面失衡 卓榮泰：國民黨玩火過頭、底氣全失
link: https://udn.com/news/story/124802/9435413?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今早出席「國道1號甲線新建工程」動土典禮時，針對昨天「鄭習會」發表嚴正立場。他指出，國共兩黨歷經百年政治鬥爭，此次會面國民黨底氣全失，重砲批評鄭麗文的相關論述與立場言論是不利己又有損國家的「玩火」行為。
media: 聯合報
date: {'date': '2026-04-11 12:16'}
--------------------------------------------------
title: 鄭習會 央視：習近平提「四個堅持」為兩岸關係指明方向
link: https://udn.com/news/story/124802/9435402?from=udn-catebreaknews_ch2
summary: 中共中央總書記習近平10日上午在北京會見國民黨主席鄭麗文，大陸中央廣播電視總台《台海之聲》就此發表「海峽時評」指出，習近平提出「堅持以正確認同促進心靈契合、堅持以和平發展守護共同家園、堅持以交流融合增進民生福祉、堅持以團結奮鬥實現中華民族偉大復興」的重要論述，為新形勢下兩岸關係發展擘畫藍圖、指明方向。
media: 聯合報
date: {'date': '2026-04-11 12:09'}
--------------------------------------------------
title: 影／批鄭習會替一個中國背書 賴瑞隆：中華民國在哪？
link: https://udn.com/news/story/124802/9435374?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文赴北京與習近平會面，參選高雄市長的民進黨立委賴瑞隆今對此表達遺憾，認為鄭麗文未見替中華民國發聲，反而一再落入「一中原則」論述框架，對台灣整體處境不利。
media: 聯合報
date: {'date': '2026-04-11 12:00'}
--------------------------------------------------
title: 拚2026觀光政見 蘇巧慧要串聯29區打造國際觀光品牌
link: https://udn.com/news/story/124652/9435360?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰，國民黨參選人李四川昨拋出觀光政見，強調若當選要發揮工程專業，用交通建設拼觀光升級。民進黨參選人蘇巧慧今表示，新北市是有山有河有海的美麗城市，她的目標要讓新北從衛星變成繁星，29 區每一區都是閃亮的星星，且要串接來成為一個國際性的觀光品牌，讓觀光客只要來台灣就會到新北。
media: 聯合報
date: {'date': '2026-04-11 11:52'}
--------------------------------------------------
title: 談鄭習會 蘇巧慧：每個政黨的立場都應一致守護台灣
link: https://udn.com/news/story/124802/9435356?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨在北京會面中共總書記習近平後，轉述習近平對兩岸的說法指，社會制度跟政治主張可以不同，但我們共同的祖先跟民族血脈不可切斷，社會制度的不同不該是分裂的藉口。
media: 聯合報
date: {'date': '2026-04-11 11:48'}
--------------------------------------------------
title: 影／蔡英文陪走果嶺拉抬賴瑞隆 陳其邁一句話破哽
link: https://udn.com/news/story/124652/9435341?from=udn-catebreaknews_ch2
summary: 前總統蔡英文近期在中南部爬山輔選，繼台中鰲峰山後，今天原打算挑戰高雄柴山，考量天候和安全，改至人氣超夯的果嶺自然公園，高雄市長陳其邁、民進黨市長參選人賴瑞隆全程陪同，邊走邊聊天，氣氛輕鬆。
media: 聯合報
date: {'date': '2026-04-11 11:36'}
--------------------------------------------------
title: 鄭習會強調「兩岸和平」 陸委會：絕非「躺平」或靠妥協主權
link: https://udn.com/news/story/124802/9435330?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平10日在北京會晤，雙方皆強調兩岸和平。陸委會副主委沈有忠11日出席一場座談會表示，和平絕非「躺平」，更不是靠妥協來傷害國家主權。真正的和平要靠實力嚇阻，才能讓中共的軍機軍艦擾台不再成為有效手段。
media: 聯合報
date: {'date': '2026-04-11 11:31'}
--------------------------------------------------
title: 陸委會嗆違法就採必要作為 鄭麗文：放輕鬆 不要那麼緊張
link: https://udn.com/news/story/124802/9435317?from=udn-catebreaknews_ch2
summary: 鄭習會昨天落幕，陸委會表示，政府將採取必要作為，維護國家主權尊嚴。國民黨主席鄭麗文今上午步出中國大飯店時受訪回應「叫他們放輕鬆，不要這麼緊張。」
media: 聯合報
date: {'date': '2026-04-11 11:26'}
--------------------------------------------------
title: 鄭麗文參謁碧雲寺孫中山衣冠塚 連戰20年前種植的白皮松樹還在
link: https://udn.com/news/story/124802/9435280?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日上午在北京參謁香山碧雲寺，這裡有孫中山先生的衣冠塚，鄭麗文率黨內高層行三鞠躬禮，也在寺內看到了時任國民黨主席、前副總統連戰2006年種植的白皮松樹。
media: 聯合報
date: {'date': '2026-04-11 10:57'}
--------------------------------------------------
