title: 中華女排亞洲盃摘銀締造隊史最佳成績 賴總統發文祝賀
link: https://udn.com/news/story/7314/9566203?from=udn-catebreaknews_ch2
summary: 中華女排今天在亞洲盃獲得亞軍，締造隊史最佳成績。賴清德總統在臉書發文祝賀表示，這群台灣英雄一路展現堅韌防守、團隊合作，以及多點開花的進攻火力，帶給全國球迷一場又一場精采比賽。
media: 聯合報
date: {'date': '2026-06-14 22:47'}
--------------------------------------------------
title: 恭喜台灣女排亞洲盃摘銀 賴總統致賀盼亞運延續佳績
link: https://udn.com/news/story/7314/9566185?from=udn-catebreaknews_ch2
summary: 總統賴清德今天透過臉書發文，恭喜台灣女排在2026女子排球亞洲盃勇奪亞軍，寫下隊史在本項賽事最佳紀錄；他並祝福台灣女排延...
media: 聯合報
date: {'date': '2026-06-14 22:43'}
--------------------------------------------------
title: 外交部：譴責大陸趁與他國互動 散布一中原則謬論
link: https://udn.com/news/story/6656/9566109?from=udn-catebreaknews_ch2
summary: 中國外交部指蒙古國總統呼日勒蘇赫稱一中原則。外交部今天譴責中國透過與他國互動場合，一再散布「一中原則」不實謬論，企圖混淆...
media: 聯合報
date: {'date': '2026-06-14 21:38'}
--------------------------------------------------
title: 反應冷淡？星媒分析鄭麗文訪美：有魅力但未打動美國
link: https://udn.com/news/story/6656/9565981?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文赴美訪問。新加坡「海峽時報」近日刊登一篇分析長文，指她具有魅力，但和平推手論述未打動美國，引起關注。內文...
media: 聯合報
date: {'date': '2026-06-14 21:21'}
--------------------------------------------------
title: 國際扶輪年會 林佳龍：建立夥伴關係讓世界看見台灣
link: https://udn.com/news/story/7314/9566062?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍今天陪同總統賴清德出席國際扶輪年會，他在社群媒體表示，扶輪社精神與「總合外交」方向相通，希望建立平等互惠的...
media: 聯合報
date: {'date': '2026-06-14 21:06'}
--------------------------------------------------
title: 影／台北市榮獲「李光耀世界城市獎」 蔣萬安率團赴新加坡領獎
link: https://udn.com/news/story/6656/9566040?from=udn-catebreaknews_ch2
summary: 新加坡2026年「李光耀世界城市獎」（Lee Kuan Yew World City Prize），將於新加坡舉行，台北市榮獲「特別獎」（Special Mention）。該獎項被譽為「城市界的諾貝爾獎」，為全球城市治理領域最具權威性的國際榮譽之一，台北成為全台唯一獲此殊榮的城市。台北市長蔣萬安今天率團飛往新加坡領取這個獎項。
media: 聯合報
date: {'date': '2026-06-14 20:48'}
--------------------------------------------------
title: 「台灣好生活」宣講 宜蘭縣長參選人林國漳提環境、產業、勞工3大願景
link: https://udn.com/news/story/124652/9565925?from=udn-catebreaknews_ch2
summary: 民進黨「台灣好生活」宣講今天來到宜蘭，縣長參選人林國漳與行政院秘書長張惇涵、農業部長陳駿季、立委陳俊宇出席政策說明會，林國漳也提出環境、產業、勞工3大願景，多位在地黨公職及各鄉鎮市長、議員參選人齊聚一堂，展現團結氣勢。
media: 聯合報
date: {'date': '2026-06-14 18:54'}
--------------------------------------------------
title: 非鐵藍、非鐵綠選區 學者評析嘉義市長選戰：王基層實力雄厚、張恐有苦戰
link: https://udn.com/news/story/124652/9565890?from=udn-catebreaknews_ch2
summary: 「王美惠基層實力雄厚，現任市長黃敏惠的選票很難轉移給前白委張啓楷！」針對2026年嘉義市長選情，學者杜聖聰受訪時指出，張啓楷要設法尋找有鑑別度的議題，爭取嘉義選民支持；學者蔡榮祥受訪時則說，藍營不見得會力挺張啓楷…
media: 聯合報
date: {'date': '2026-06-14 18:16'}
--------------------------------------------------
title: 學經歷相仿！張善政訪泰藏亮點 密會高人氣曼谷市長逾1小時
link: https://udn.com/news/story/124652/9565892?from=udn-catebreaknews_ch2
summary: 桃園市長張善政日前率團訪問泰國，行程中特別安排與爭取連任的曼谷市長查察（Chatchat Sitthiphan）進行逾1小時閉門會談。兩人皆出身土木工程專業，且均將於今年投入連任選戰，背景高度相似，會晤被視為此行重要亮點。
media: 聯合報
date: {'date': '2026-06-14 18:02'}
--------------------------------------------------
title: 桃園首創「可負擔住宅」 張善政登新加坡城市高峰會分享理念
link: https://udn.com/news/story/7314/9565891?from=udn-catebreaknews_ch2
summary: 桃園市長張善政今受邀出席新加坡「世界城市高峰會市長論壇」，成為台灣唯一獲邀上台分享的地方首長，向全球數百座城市的市長及城市治理專家，介紹桃園推動智慧治理、水資源建設及居住正義的經驗，其中全國首創的「可負擔住宅」政策更成為論壇焦點。
media: 聯合報
date: {'date': '2026-06-14 18:01'}
--------------------------------------------------
title: 雲林民眾黨員集體退黨風波後 黃國昌、柯文哲赴雲林黨員座談會表態了
link: https://udn.com/news/story/6656/9565837?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌和創黨主席柯文哲今天南下到雲林召開黨員座談，聽取地方意見，雲林集體退黨成為焦點，柯文哲以皮膚代謝為例「有進有出」昰正常現象。黃國昌則對退黨的人還惡意攻擊黨，他絕不姑息。
media: 聯合報
date: {'date': '2026-06-14 17:09'}
--------------------------------------------------
title: 搬釋字632號酸蔣萬安不懂憲法 她轟沈伯洋刻意模糊焦點
link: https://udn.com/news/story/6656/9565813?from=udn-catebreaknews_ch2
summary: 總統府日前公布29位監委提名，北市長蔣萬安拋「廢除監察院」，建議藍白立委將人選全面否決。民進黨北市長參選人沈伯洋今質疑，蔣萬安是學法律的人，卻不了解《釋字632號》，如真要廢監院，要有整體性考量並修憲，修憲以前也提過，不參加的是國民黨不是民進黨。國民黨議員柳采葳批沈伯洋「刻意模糊焦點」。
media: 聯合報
date: {'date': '2026-06-14 16:44'}
--------------------------------------------------
title: 邱建富16日宣布參選彰化縣長…若未當選將布局第4選區立委？本人否認了
link: https://udn.com/news/story/124652/9565812?from=udn-catebreaknews_ch2
summary: 彰化縣下屆縣長選舉除了國民黨提名的前考紀會主委魏平政外，還有民進黨立委陳素月，前彰化市長邱建富也預告6月16日將宣布以無黨籍參選彰化縣長，並公布幸福五吉五大照顧政策；不過外傳邱建富若沒有當選，有可能參選第四選區立委，對此邱建富說，這部分沒想過。
media: 聯合報
date: {'date': '2026-06-14 16:42'}
--------------------------------------------------
title: 被控國會改革法案「敷衍以對」 黃國昌：民進黨要謙卑看待自己跳票
link: https://udn.com/news/story/6656/9565810?from=udn-catebreaknews_ch2
summary: 針對一名被指疑似黃珊珊助理的人，在網路爆料有關國會改革條文修正案，黃國昌和國民黨翁曉玲私下搓商過程，指最後版本被黃國昌「敷衍以對」，黃國昌今天在雲林受訪時回應他不懂這項指控的重點是什麼，強調和國民黨推動法案的搓商是再正常不過，況且許多民進黨過去跳票的法案，他們來做有何不對。
media: 聯合報
date: {'date': '2026-06-14 16:40'}
--------------------------------------------------
title: 國安局設大陸人民專屬網路窗口 陳冠廷指美國CIA也有類似作法
link: https://udn.com/news/story/6656/9565802?from=udn-catebreaknews_ch2
summary: 國安局公布中國大陸民眾聯繫窗口，民進黨立委陳冠廷說，在資訊戰、認知作戰與灰色地帶衝突日益頻繁，建立更多合法安全，且多元的資訊來源，是現代情報工作的基本原則，類似作法在國際不罕見，美國中央情報局近年直接透過公開社群媒體、影片及網路平台，以中文向大陸官員及軍方人士喊話，鼓勵他們透過安全管道提供資訊。
media: 聯合報
date: {'date': '2026-06-14 16:36'}
--------------------------------------------------
title: 如何審監委被提名人？考問對憲政爭議看法
link: https://udn.com/news/story/6656/9565795?from=udn-catebreaknews_ch2
summary: 「會根據過去言行、問卷內容與能否獨立行使職權審查監委被提名人！」針對總統府近日提名監委，白委邱慧洳受訪時說，會根據被提名人言行、審查會表現嚴格審查；藍委游顥受訪時表示，會觀察被提名人對重大憲政爭議的態度；藍委黃健豪受訪時則直言…
media: 聯合報
date: {'date': '2026-06-14 16:35'}
--------------------------------------------------
title: 出席奧地利僑宴 盧秀燕：唯有團結合作才能讓更多人看見台灣
link: https://udn.com/news/story/6656/9565799?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕歐洲行最後一天，出席奧地利僑宴與僑胞交流。盧秀燕表示，台灣在國際社會面臨許多挑戰，無論中央政府、地方政府或海外僑胞，都肩負向世界傳遞台灣真實聲音的重要責任，「唯有團結合作，才能讓更多國際友人看見台灣、認識台灣」。
media: 聯合報
date: {'date': '2026-06-14 16:33'}
--------------------------------------------------
title: 尼克睽違53年奪NBA總冠軍 40年球迷朱立倫恭喜：終於迎來這一刻
link: https://udn.com/news/story/6656/9565714?from=udn-catebreaknews_ch2
summary: 紐約尼克今天在美國職籃NBA總冠軍賽奪下隊史第3座總冠軍金盃。國民黨前主席朱立倫在臉書發文祝賀，朱立倫說，作為40多年的尼克隊球迷，四十多年的等待，終於迎來這一刻，尼克拿下這座NBA總冠軍金盃，非常開心。
media: 聯合報
date: {'date': '2026-06-14 15:12'}
--------------------------------------------------
title: 侯友宜率團訪美參展 私人行程先出發人已在芝加哥
link: https://udn.com/news/story/6656/9565692?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜預計率領新北市廠商赴美芝加哥參加22日至25日的「2026自動化技術展」，不過卻有網友在脆上發文指出今天在美國芝加哥白襪隊主場Rate Field巧遇侯友宜，看到他現身球場商品部，當地時間是道奇作客白襪，日本球星大谷翔平、山本由伸同場先發，引發熱議。新北市府表示，此為市長私人行程，市府不清楚行程，市長是依規定請休假。
media: 聯合報
date: {'date': '2026-06-14 14:57'}
--------------------------------------------------
title: 藍營喊廢監察院 沈伯洋反嗆：覺得廢為何還拿監院報告質詢
link: https://udn.com/news/story/10878/9565688?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今出席台北霞海城隍廟祭江活動，面對媒體提問藍營廢監院議題，沈今表示，既然覺得監院很廢，為何國民黨立委仍時常拿監察院的報告來質詢，強調廢監院需要整體考量需修憲，以前民進黨提出時不參與的是國民黨。
media: 聯合報
date: {'date': '2026-06-14 14:53'}
--------------------------------------------------
title: 陸提將採購我鳳梨釋迦、石斑魚等 農業部：應盡速恢復台灣農產品輸入
link: https://udn.com/news/story/6656/9565682?from=udn-catebreaknews_ch2
summary: 針對中國大陸昨於「海峽論壇」提出將採購我國鳳梨釋迦、石斑魚等農漁產品，農業部今表示，台灣農產品外銷需要的是多元、有穩定需求、尊重國際與科學規範的市場，政府將持續協助農民建構與提升外銷供應鏈，並獎勵業者開拓優質高端外銷市場，同時也呼籲中國大陸與我進行檢疫諮商，在科學原則下盡速恢復台灣農產品輸入，促進兩岸農產貿易正常化。
media: 聯合報
date: {'date': '2026-06-14 14:46'}
--------------------------------------------------
title: 不讓救護車卡紅燈！吳宗憲推「救護綠燈」計畫 縮短送醫時間搶救生命
link: https://udn.com/news/story/124652/9565626?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人吳宗憲今天推出醫療交通政策「救護綠燈」計畫，未來將在縣內具有急診能力的醫院周邊路口，建置電子感應智慧交通系統，當救護車執勤時，自動串聯沿線號誌讓「救護車先行」，多爭取每一秒、就能多搶救每一條寶貴生命。
media: 聯合報
date: {'date': '2026-06-14 13:59'}
--------------------------------------------------
title: 王定宇認為美方不把國民黨視為夥伴
link: https://udn.com/news/story/6656/9565553?from=udn-catebreaknews_ch2
summary: 媒體報導稱國民黨主席鄭麗文與美國國務院官員會晤，國務院派科室層級官員，民進黨立委王定宇說，鄭麗文訪美種種誇張背離民主陣營的言行，若媒體報導真的是以科長級接見，顯示美國不把國民黨視為夥伴，他們彼此信賴或夥伴關係被調降。
media: 聯合報
date: {'date': '2026-06-14 13:11'}
--------------------------------------------------
title: 蔣萬安親赴新加坡領「李光耀世界城市獎」 沈伯洋：市政瓶頸仍待解
link: https://udn.com/news/story/124652/9565550?from=udn-catebreaknews_ch2
summary: 新加坡2026年「李光耀世界城市獎」（Lee Kuan Yew World City Prize），台北市榮獲「特別獎」（Special Mention）。市長蔣萬安今晚也將率團飛往新加坡領獎，民進黨台北市長參選人沈伯洋今早也送上祝福表示，能得獎是市民也是這座城市榮譽，但北市現階段環境、交通仍有許多問題待解，若能提出創新政策解決現階段包含食安、鼠患等議題，相信城市能更上一層樓。
media: 聯合報
date: {'date': '2026-06-14 13:06'}
--------------------------------------------------
title: 張維倩憶父落淚 蘇巧慧中和合體提「繁星新北」願景
link: https://udn.com/news/story/124652/9565524?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天與新北市議員張維倩在中和市民活動中心舉辦座談會，雖然上午一度下雨，現場仍湧入約200名支持者到場參與，會場不時響起掌聲與歡呼聲。張維倩更在活動中設置「中和繁星許願牆」，邀請民眾寫下對地方建設的期待，由兩人在台上逐一分享，作為未來施政與服務的重要參考。
media: 聯合報
date: {'date': '2026-06-14 12:45'}
--------------------------------------------------
title: 出席台灣新住民黨新北黨部成立 李四川：在新北落地生根都是一家人
link: https://udn.com/news/story/124652/9565518?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午出席台灣新住民黨新北市黨部成立大會，以自身從小琉球北上打拚的異鄉人經歷，對新住民生活適應的艱辛感同身受。承諾未來當選市長將以同理異鄉遊子的心情，提出具體政策讓不分族群都能在新北安居樂業。
media: 聯合報
date: {'date': '2026-06-14 12:43'}
--------------------------------------------------
title: 影／家人全在美國？ 柯志恩火大回嗆賴瑞隆「要談家人想清楚再來」
link: https://udn.com/news/story/124652/9565501?from=udn-catebreaknews_ch2
summary: 民進黨市長參選人、立委賴瑞隆昨質疑，國民黨對手立委柯志恩的資產、家人全在美國。立委柯志恩今天罕見動怒回嗆，「你有質疑過賴清德總統的家人、蔡英文總統的家人嗎？」、「在海外工作的人一樣可以愛台灣」；選舉議題若要涉及家人，請回去跟團隊想清楚再說。
media: 聯合報
date: {'date': '2026-06-14 12:31'}
--------------------------------------------------
title: 遭對手抹黑肉搜還被跟拍 李四川：選舉必須光明正大
link: https://udn.com/news/story/124652/9565461?from=udn-catebreaknews_ch2
summary: 台灣新住民黨今天上午在新莊區舉辦新北市黨部成立大會，國民黨新北市長參選人李四川到場祝賀時表示，新北是移民人口最多的一個城市，不管來自哪個國家，在這裡落地生根就是我們的家人。李四川也承諾會提出好的政策，讓新住民能安居樂業。
media: 聯合報
date: {'date': '2026-06-14 12:04'}
--------------------------------------------------
title: 蘇巧慧談原民、新住民政策 盼打造多元共融新北市
link: https://udn.com/news/story/124652/9565451?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天與新北市議員張維倩舉辦「慧做事 拚未來」中和座談會，接受媒體聯訪時談表示，新北市是多元族群共榮的城市，未來希望透過生活照顧、文化傳承及制度支持等面向，讓原住民及新住民朋友都能安心在新北生活，打造一座讓所有族群與世代都能安居樂業的城市。
media: 聯合報
date: {'date': '2026-06-14 12:01'}
--------------------------------------------------
title: 國安人士：中國假執法真擴張 推第一島鏈內海化戰略
link: https://udn.com/news/story/10930/9565420?from=udn-catebreaknews_ch2
summary: 中國近期以日本與菲律賓協商專屬經濟海域重疊為由，派海警船進入台灣東部海域巡航，國安人士表示，真正目的是測試並擴張對第一島...
media: 聯合報
date: {'date': '2026-06-14 11:50'}
--------------------------------------------------
title: 賴總統：台灣站在抵禦威權主義擴張最前線 會扛起重任維持台海現狀
link: https://udn.com/news/story/6656/9565395?from=udn-catebreaknews_ch2
summary: 賴清德總統今天表示，和平與穩定，是不分國界人們最深切的期盼。台灣站在抵禦威權主義擴張的最前線，身為全球供應鏈安全的核心基石，我們會扛起重任，維持台海現狀，發揮科技優勢，與民主夥伴加強合作，一起強化供應鏈韌性及經濟韌性，維持區域的和平穩定，也促進世界的繁榮發展。
media: 聯合報
date: {'date': '2026-06-14 11:36'}
--------------------------------------------------
title: 柯文哲走訪基層博感情 和雲林社區媽媽包肉粽
link: https://udn.com/news/story/124652/9565347?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天一大早南下雲林，到斗六市「十三里」社區拜訪基層，並與社區媽媽包肉粽博感情，他一口氣包了三顆粽，並品嘗「雲林粽」的美味，同時推薦民眾黨提名縣議員候選人王竣毅，下午與黨主席黃國昌會合，與雲林黨員召開座談會。
media: 聯合報
date: {'date': '2026-06-14 11:02'}
--------------------------------------------------
title: 國安局設大陸人民專屬網路窗口 蒐集中國大陸政軍經情資
link: https://udn.com/news/story/10930/9565334?from=udn-catebreaknews_ch2
summary: 國安局今天表示，為廣泛蒐集中國政治、軍事、經濟及社會情資，依據國家情報工作法規定，參考美國、英國、以色列等國情報機關做法，建置完成中國民眾聯繫窗口，便利中國大陸民眾主動聯繫及提供情資，期達到拓展多元情訊來源目的。
media: 聯合報
date: {'date': '2026-06-14 10:56'}
--------------------------------------------------
title: 被質疑刪減文化部預算 翁曉玲：浮編亂編就該刪
link: https://udn.com/news/story/6656/9565320?from=udn-catebreaknews_ch2
summary: 媒體報導稱國民黨立委翁曉玲提案刪減文化部媒體宣傳費4738萬元，提案減列影視及流行音樂產業局六成媒宣費共計367萬8000元。翁曉玲說，浮編亂編，沒效率，非必要支出的預算，就該刪除，刪這點預算不是下重手，而是太佛心了。
media: 聯合報
date: {'date': '2026-06-14 10:41'}
--------------------------------------------------
title: 鄭麗文會美官員傳「降三級」國民黨：惡意帶風向
link: https://udn.com/news/story/6656/9565216?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問華府期間與美國國務院官員會晤，有媒體報導指，國務院派出科室層級官員，較慣例連降三級。國民黨今天表示，鄭麗文在華府與美國行政部門的交流，基於雙方默契，不對外透露任何會面安排細節。
media: 聯合報
date: {'date': '2026-06-14 09:55'}
--------------------------------------------------
title: 九合一風雲／新北五泰林6搶5廝殺 在地老將對決政二代
link: https://udn.com/news/story/124652/9565109?from=udn-catebreaknews_ch2
summary: 新北市議員第二選區（五股、泰山、林口）席次將由4席增為5席，現任議員蔡淑君、陳明義、李宇翔藉扎實服務拚連任，新人蔡佩呈、鄭丞宏、戴翎育都是政二代，而民眾黨陳世軒的角色使白營選票流向成為政局新變數！藍綠新秀與現任議員6搶5廝殺。
media: 聯合報
date: {'date': '2026-06-14 08:01'}
--------------------------------------------------
title: 【總編開箱】青年服勤捲土重來 政府應先修補信任缺口
link: https://udn.com/news/story/10930/9565054?from=udn-catebreaknews_ch2
summary: 教育部規畫青年服勤計畫，這次和兩年前一樣，又再度引發爭議，民進黨政府若不正視問題癥結，這項計畫恐怕仍將持續引發反彈，即便是最後強行上路，在失去青年學生的民心下，效果也勢必大打折扣。
media: 聯合報
date: {'date': '2026-06-14 05:50'}
--------------------------------------------------
title: 土庫商工：已撤「青年服勤」公告 避免誤會
link: https://udn.com/news/story/10930/9564988?from=udn-catebreaknews_ch2
summary: 雲林縣土庫商工日前在官網公告一一六年度學校青年服勤動員準備分類計畫，內容被截圖貼上網引發議論，網友直諷「老人無限教召，未成年納入動員」，質疑教育部二○二三年已因爭議停止未成年學生動員造冊，現又出現相關計畫，再度把未成年學生納入動員。校方表示，僅是依教育部來函例行宣導，但來函並未要求公告，為避免誤會已撤掉。
media: 聯合報
date: {'date': '2026-06-14 02:03'}
--------------------------------------------------
title: 新聞眼／「青年服勤」觸敏感神經 避戰才能安定民心
link: https://udn.com/news/story/10930/9564989?from=udn-catebreaknews_ch2
summary: 教育部新版學校青年服勤動員準備計畫曝光，再次觸動台灣社會對於「上戰場」的敏感與恐慌，也凸顯政府除了建構動員民力物力的備戰備災機制外，更重要是發揮止戰的智慧，安定民心、避免戰禍才是根本之道。
media: 聯合報
date: {'date': '2026-06-14 02:01'}
--------------------------------------------------
title: 「青年服勤」捲土重來 藍委：讓學生面臨戰爭動員恐慌
link: https://udn.com/news/story/10930/9564987?from=udn-catebreaknews_ch2
summary: 針對教育部近期頒布「一一六年度學校青年服勤動員準備分類計畫」，其中詳載配合國軍一、二級戒備，學校如何編組動員學生。在野黨立委批評，教育部稱不會讓學生上戰場，卻在計畫中標示若人力不足，得申請由青年協助勤務，民進黨執政讓學生面臨戰爭動員恐慌。
media: 聯合報
date: {'date': '2026-06-14 01:50'}
--------------------------------------------------
title: 網曝「青年服勤」計畫頒布 高中生納戰備動員？
link: https://udn.com/news/story/10930/9564970?from=udn-catebreaknews_ch2
summary: 政府推動全社會防衛韌性工程，教育部前年規畫學校青年「服勤同意書」惹議後廢除；近日又曝光教育部頒布「一一六年度學校青年服勤動員準備計畫」，詳列配合國軍一、二級加強戒備階段，學校應如何編組動員學生，再度引發關注。
media: 聯合報
date: {'date': '2026-06-14 01:45'}
--------------------------------------------------
title: 聯合報一周大事6/7~6/13
link: https://udn.com/news/story/7314/9564964?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-06-14 00:31'}
--------------------------------------------------
