title: 影／「綠友友」插旗無人機產業搶標案 藍委：支持國防但拒綠色供應鏈
link: https://udn.com/news/story/6656/9518961?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團日前指出，涉足無人機發展的碳基科技高層為綠友友們，插旗無人機產業拿政府補助。對此，碳基科技否認為綠友友並揚言提告。國民黨立委王鴻薇、羅廷瑋、徐巧芯、羅智強、林沛祥今天舉行記者會，指出，涉足無人機發展的碳基科技董事長陳文宏，曾任民進黨新竹縣黨部主委及「新竹縣小英之友會」總會長、獨董洪耀南曾任民進黨前主蔡英文特助、執行長游沛文曾任嘉義市前市長涂醒哲秘書，每當國家社會發生重大事故時，從疫苗到口罩，再從綠能到無人機，綠友友們總能搶奪先機、精準插旗，拿到政府補助。
media: 聯合報
date: {'date': '2026-05-22 11:32'}
--------------------------------------------------
title: 桃園非法托嬰曝光 立委籲補強托育安全網
link: https://udn.com/news/story/7314/9518955?from=udn-catebreaknews_ch2
summary: 桃園日前爆出非法托嬰案件，業者在不到10坪的空間內收托近20名嬰幼兒，現場環境髒亂且照顧人力明顯不足，甚至傳出疑似有幼童長期未被家長接回的情況，引發外界關注。對此立法委員張雅琳與桃園市議員黃瓊慧今天舉行記者會指出，這起事件不應僅視為單一非法業者違規，而是桃園托育安全網出現嚴重破口的警訊，顯示現行制度在稽查、追蹤與資源配置上仍有不足。
media: 聯合報
date: {'date': '2026-05-22 11:28'}
--------------------------------------------------
title: 影╱高階文官培訓賴清德提三期許 打造AI永續台灣
link: https://udn.com/news/story/6656/9518949?from=udn-catebreaknews_ch2
summary: 賴清德總統上午前往國家文官學院出席「高階文官飛躍方案115年訓練」開訓典禮，計有34位學員參與高階文官訓練。賴清德在致詞時提出「布局 AI 發展藍圖，推動國家全面升級」、「加速淨零轉型步伐，邁向 綠色永續國家」及「強化風險治理韌性，開創國家穩定格局」三個期許，期勉參訓的高階文官應具備前瞻與系統思維，在關鍵時刻展現領導力，打造AI永續臺灣。
media: 聯合報
date: {'date': '2026-05-22 11:26'}
--------------------------------------------------
title: 質疑台美堅若磐石口號遭戳破 藍白提案邀卓揆報告川習會影響交協商
link: https://udn.com/news/story/124877/9518945?from=udn-catebreaknews_ch2
summary: 「川習會」落幕後，美國總統川普接受專訪時談及「對台軍售是籌碼」、「台灣偷走美國晶片」等，讓台美關係及軍購政策出現變數。國民黨團、民眾黨團今天於立法院會共同提出公決案，要求行政院長卓榮泰率同相關部會首長，就川習會後台美與兩岸變局等影響之因應對策進行專案報告並備質詢。該案經朝野共識逕付二讀，交付朝野協商。
media: 聯合報
date: {'date': '2026-05-22 11:24'}
--------------------------------------------------
title: 民眾黨提名爭議再+1！江沛育初選勝出未獲提名批中央
link: https://udn.com/news/story/124652/9518944?from=udn-catebreaknews_ch2
summary: 民眾黨桃園市議員提名傳爭議，八德區初選由黨員江沛育勝出，但黨中央20日提名初選落敗的台南市黨部主委林晏良，地方議論紛紛。江沛育昨在臉書批評「這是一個有制度的政黨該有的處理方法嗎」。
media: 聯合報
date: {'date': '2026-05-22 11:23'}
--------------------------------------------------
title: 國民黨彰化啟動9鄉鎮市長提名作業 和美、社頭徵召現任首波定案
link: https://udn.com/news/story/124652/9518938?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣黨部啟動115年鄉鎮市長選舉第一梯次提名作業，今日公告受理登記，涵蓋彰化市、員林市、溪湖鎮、二林鎮、福興鄉、花壇鄉、秀水鄉、永靖鄉及線西鄉等9鄉鎮市。縣黨部表示，部分地區已採徵召方式提前布局，包括和美鎮由現任鎮長林庚壬、社頭鄉由現任鄉長蕭浚二出戰，均已通過提名小組徵召。
media: 聯合報
date: {'date': '2026-05-22 11:22'}
--------------------------------------------------
title: 批李四川否定新北執政成果 綠議員總質詢為侯友宜抱屈
link: https://udn.com/news/story/124652/9518935?from=udn-catebreaknews_ch2
summary: 新北市議會今天總質詢，民進黨團持續火力全開，民進黨英系議員替新北市長侯友宜「抱屈」，質疑國民黨新北市長參選人李四川提出的「路平燈亮水溝通」、「雙北共治」、「區區有飯店」等政見，是否定侯市府的執政成果，批李四川搶走輝達把稅收拿走，在新北留下嚴重交通問題，現在卻回頭參選新北市長，呼籲「不跟台北，新北超越台北」。
media: 聯合報
date: {'date': '2026-05-22 11:21'}
--------------------------------------------------
title: 農業縣立委籲建病死畜禽區域治理機制 降低跨區運輸防疫風險
link: https://udn.com/news/story/7314/9518912?from=udn-catebreaknews_ch2
summary: 立法委員賴惠員、蔡易餘、鍾佳濱、徐富癸等農業縣立委今天共同舉行記者會，呼籲中央正視病死畜禽處理與跨區運輸風險，並要求農業部與環境部擴大補助畜牧場購置化製機，並建立區域化「治理、防疫、處理」制度，降低重大動物疫病擴散風險。
media: 聯合報
date: {'date': '2026-05-22 11:13'}
--------------------------------------------------
title: 賴清德執政兩周年演說刻意收縮？ 學者：賴一步未退
link: https://udn.com/news/story/6656/9518889?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國大陸國家主席習近平會面後的「新情勢」下，頼清德總統發表就職兩周年演說，單純從演說內容的字面上意思，有關兩岸、台海情勢部分，少了威權擴張、境外敵對勢力等表述，較賴清德的就職演說、就職一周年演說來得和緩，更多篇幅放在內政、經濟及社會議題，有評論指看得出來賴清德刻意收縮的用心，但實情真是如此嗎？
media: 聯合報
date: {'date': '2026-05-22 11:01'}
--------------------------------------------------
title: 影／守一座「空」城 桃園航空城最後的住民
link: https://udn.com/news/story/7314/9518836?from=udn-catebreaknews_ch2
summary: 桃園航空城開發持續推進，市府訂下最後期限，全區1688棟建物必須在年底前完成「先建後遷」，但仍有500多戶尚未搬遷。隨著期限逼近，部分居民面臨安置住宅尚未完工、補助不足等問題，在逐漸淨空的聚落中，仍守著最後的家。
media: 聯合報
date: {'date': '2026-05-22 10:44'}
--------------------------------------------------
title: 出席高階文官「飛躍方案」開訓典禮 賴總統三期許
link: https://udn.com/news/story/6656/9518794?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席高階文官「飛躍方案」開訓典禮時表示，國家文官學院是國家培育治理人才的重要基地，他有三點期許，第一、務必要善用 AI 科技，讓政府部門的運作和治理更創新；第二、貫徹淨零轉型，朝著智慧永續的目標大步前進；第三、要有跨域協力的思維，讓國家更具韌性。
media: 聯合報
date: {'date': '2026-05-22 10:26'}
--------------------------------------------------
title: 美方憂國民黨轉向親共 徐巧芯挺鄭麗文訪美：許多主張與川普一致
link: https://udn.com/news/story/6656/9518792?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月訪美。美國在台協會（AIT）處長谷立言接受專訪表示，美國各界會關注核心問題：國民黨是否正在改變過去的政治路線與對外立場。國民黨立委徐巧芯今日說，支持鄭麗文訪美，相信鄭麗文很多立場、主張與美國總統川普一致。
media: 聯合報
date: {'date': '2026-05-22 10:24'}
--------------------------------------------------
title: 0-18歲津貼經費來源講清楚 侯友宜：不要東扣西扣影響市政建設
link: https://udn.com/news/story/6656/9518789?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提出「0到18歲成長津貼」政策，新北是否要加碼？新北市長侯友宜今天受訪表示，面對少子化的國安危機，其實中央跟地方是要共同攜手來合作，中央剛剛公布了一個原則，他要呼籲，預算的經費來源、詳細的細節一定要講清楚，中央跟地方各要負擔多少比例，希望在地方有限的經費裡面，不要再東扣一點、西扣一點，讓市政建設受到影響。
media: 聯合報
date: {'date': '2026-05-22 10:23'}
--------------------------------------------------
title: 牛煦庭：美暫停軍售是國際現實 盼賴總統對川普喊「說話算話」
link: https://udn.com/news/story/6656/9518767?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄（Hung Cao）21日出席美國參議院聽證會表示，華府正暫停對台灣140億美元軍售。國民黨發言人、立委牛煦庭今早接受廣播節目「千秋萬事」專訪，他表示，賴清德總統如果接到美國總統川普的電話，希望他能夠跟對方表達：「說話要算話」。
media: 聯合報
date: {'date': '2026-05-22 10:13'}
--------------------------------------------------
title: 避免跟內湖一樣形成辦公孤島？蔣萬安回應沈伯洋：南港是「潮城」
link: https://udn.com/news/story/124652/9518757?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋投入北市選戰，回應網友詢問南港怎麼建設時，指應避免跟內湖一樣，形成辦公孤島、晚上空。對此，蔣萬安上午受訪表示，南港這幾年的發展已經變成「潮城」。
media: 聯合報
date: {'date': '2026-05-22 10:10'}
--------------------------------------------------
title: 徐巧芯批賴總統傳遞台獨錯誤訊息 致美國暫停140億美元軍售
link: https://udn.com/news/story/10930/9518756?from=udn-catebreaknews_ch2
summary: 美國海軍部代理部長高雄（Hung Cao）21日出席參議院聽證會表示，由於川普政府與伊朗之間的戰爭，美國正暫停一項價值140億美元的對台軍售案。國民黨立委徐巧芯今日表示，這像是一種說法，政治上考量較多，美國總統川普明確表示不支持台獨，而民進黨在川普談話表達不支持台獨後的種種作為，無法讓華府相信沒有在搞台獨，影響軍售。
media: 聯合報
date: {'date': '2026-05-22 10:10'}
--------------------------------------------------
title: 回應谷立言評論 侯友宜：台灣要堅定守護自己、降低誤判
link: https://udn.com/news/story/6656/9518744?from=udn-catebreaknews_ch2
summary: 美國在台協會處長谷立言接受專訪時提到對國民黨在關鍵外交與安全問題提出評論。新北市長侯友宜今天受訪表示，朋友一定是越多越好，台灣與國際社會的交流，希望有更多層次與更多面向，尤其面對詭譎的國際情勢，台灣要有守護自己的決心，同時也要對外好好的溝通，降低風險跟誤判
media: 聯合報
date: {'date': '2026-05-22 10:04'}
--------------------------------------------------
title: 綠委籲擴大補助畜牧化製機 建立區域化處理體系
link: https://udn.com/news/story/7314/9518734?from=udn-catebreaknews_ch2
summary: 民進黨立委賴惠員、蔡易餘、鍾佳濱、徐富癸、邱志偉今共同舉行記者會，呼籲中央正視「病死畜禽處理與跨區運輸風險」，要求農業部、環境部擴大補助農牧場購置化製機，並建立區域化「治理、防疫、處理」制度，降低重大動物疫病擴散風險。
media: 聯合報
date: {'date': '2026-05-22 10:02'}
--------------------------------------------------
title: 美對台第二批軍售還沒批准 蔣萬安：中間有非常多的因素
link: https://udn.com/news/story/10930/9518732?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午赴議會專案報告，議員徐立信關心美對台軍售，首都市長的想法。蔣萬安說，立法院順利通過了7800億的軍購案，這也符合絕大部分民眾的期待。至於美國川普是否會和賴清德總統通上電話？蔣萬安說，這有很多不確定因素。
media: 聯合報
date: {'date': '2026-05-22 10:02'}
--------------------------------------------------
title: 不滿政治「像在經營人設」 高華宏退出民眾黨選龜山：戰到最後
link: https://udn.com/news/story/124652/9518722?from=udn-catebreaknews_ch2
summary: 2026地方選舉，民眾黨桃園龜山議員初選不順，前天黨中央徵召提名黨員周曉芸參戰，為地方投下震撼彈，引發原本有意參選的黨員高華宏不滿，透過臉書聲明「退出台灣民眾黨」，誓言戰到最後一刻。
media: 聯合報
date: {'date': '2026-05-22 10:01'}
--------------------------------------------------
title: 美海軍部提暫緩軍售 總統府：無調整消息 軍購預算盼立院別節外生枝
link: https://udn.com/news/story/10930/9518697?from=udn-catebreaknews_ch2
summary: 國會山報報導，美國海軍部代理部長高雄（Hung Cao, 前譯曹洪）21日出席參議院聽證會表示，由於川普政府與伊朗之間的戰爭，美國正暫停一項價值140億美元的對台軍售案。總統府發言人郭雅慧今天回應，有注意到了相關訊息，不過目前並沒有任何有關美國針對這項軍售要進行調整的訊息。
media: 聯合報
date: {'date': '2026-05-22 09:49'}
--------------------------------------------------
title: 遭爆綠友友任無人機獨董 洪耀南：未持股 國安、國防發展考量
link: https://udn.com/news/story/6656/9518644?from=udn-catebreaknews_ch2
summary: 賴清德總統日前批評國民黨阻礙無人機發展，藍營反擊，舉國內無人機產業公司碳基科技為例，從董事長到執行長都出身綠營，連昔日英系的重要幕僚洪耀南都能擔任公司的獨立董事。洪耀南今天臉書表示，他願意出任碳基獨董，並非基於任何利益考量，而是因為無人機產業牽涉複雜的兩岸安全、國際戰略與國防科技發展。
media: 聯合報
date: {'date': '2026-05-22 09:23'}
--------------------------------------------------
title: 賴清德提供0到18歲成長津貼有助解決「少子化」？ 蔣萬安說話了
link: https://udn.com/news/story/6656/9518642?from=udn-catebreaknews_ch2
summary: 賴清德總統在520宣布面對少子化的挑戰，將提供0到18歲成長津貼，每人每月新台幣5000元。對此，台北市長蔣萬安上午受訪，針對這項政策能否解決少子化？蔣萬安說，地方與中央就會一起共同努力，打造更加友善育兒的環境。
media: 聯合報
date: {'date': '2026-05-22 09:23'}
--------------------------------------------------
title: 【快問快答】蘇清泉的偶像 是蔣家「那位」！
link: https://udn.com/news/story/124652/9518577?from=udn-catebreaknews_ch2
summary: 國民黨屏東縣長參選人蘇清泉二度參選，上次縣長之爭藍綠差距是有史以來最小的一次，從醫界跨足政界，蘇清泉說，最喜歡的偶像就是蔣經國！
media: 聯合報
date: {'date': '2026-05-22 08:53'}
--------------------------------------------------
title: 「綠黃合」有譜 民進黨合作王婉諭搶攻竹縣、竹北二選一
link: https://udn.com/news/story/124652/9518551?from=udn-catebreaknews_ch2
summary: 民進黨布局年底新竹縣長選戰卡關，竹北市長鄭朝方動向未明。據了解，民進黨高層已鎖定在新竹縣和時代力量黨主席王婉諭合作，至於「綠黃合」要共推王婉諭參選新竹縣長或竹北市長，將在近日拍板。
media: 聯合報
date: {'date': '2026-05-22 08:33'}
--------------------------------------------------
title: 金門縣長戰火升溫！李文良投入選戰 陳玉珍喊話「一起改變金門」
link: https://udn.com/news/story/124652/9518532?from=udn-catebreaknews_ch2
summary: 外傳許久要挑戰百里侯的金門副縣長李文良今日下午將舉辦「鄉親服務處成立茶會」，宣布正式投入金門縣長選戰，讓原本被外界視為由立委陳玉珍主導的選局，正式演變為「三腳督」態勢。對於李文良表態參選，陳玉珍回應，「謝謝李副縣長這4年為金門的付出與貢獻」，並強調自己身為「在地深耕的金門女兒」，深刻感受到鄉親期待領導團隊帶來更大的改變，為金門走出新的發展道路。
media: 聯合報
date: {'date': '2026-05-22 08:14'}
--------------------------------------------------
title: 【專家之眼】中俄合作與大國博弈：普亭訪華的戰略意涵
link: https://udn.com/news/story/6656/9518506?from=udn-catebreaknews_ch2
summary: 川普前腳才走，普亭後腳便到。短短一周內，中美、中俄元首在北京先後舉行高層互動，這種密集的大國外交恐非巧合，而是意味著大國博奕間劇烈的變化。
media: 聯合報
date: {'date': '2026-05-22 07:45'}
--------------------------------------------------
title: 蔣經國日記／急欲反攻大陸卻遭美潑冷水 蔣批可恥可惡
link: https://udn.com/news/story/10930/9518500?from=udn-catebreaknews_ch2
summary: 1965年蔣經國積極籌畫反攻大陸軍事行動，國府繼1961年國光計畫之後提出巨光計畫，且迎合越戰戰況需求，以攻占具地理優勢、有天然屏障效果的大陸西南五省為目標，蔣經國甚至赴美與美國國防部長麥納瑪拉討論軍事行動。但美方到底掌握到什麼情報，並據此否決了巨光五號計畫？
media: 聯合報
date: {'date': '2026-05-22 07:30'}
--------------------------------------------------
title: 川普來電怎應對？ 他建議賴總統允諾任內不宣布台獨 對台灣安全有利
link: https://udn.com/news/story/124877/9518484?from=udn-catebreaknews_ch2
summary: 美國總統川普是否會和賴清德總統通電話，各界關注。日裔台籍的印太戰略智庫執行長矢板明夫表示，很多人的第一反應是不可能，「但我不這麼看」。川普不是傳統外交教科書裡的美國總統，不太在乎華府官僚熟悉的禮節。「他在乎的是畫面、成果和敘事」。所以，川普和賴總統通話並不是天方夜譚。問題是，如果這通電話真的發生，台灣應該怎麼說？
media: 聯合報
date: {'date': '2026-05-22 07:00'}
--------------------------------------------------
title: 【即時短評】管不住川普嘴 賴政府只剩烏賊、抹紅？
link: https://udn.com/news/story/124877/9518479?from=udn-catebreaknews_ch2
summary: 美國總統川普「又」公開指責台灣「偷」了美國的晶片與半導體產業！然而，川普屢屢無的放矢，卻不見賴政府有任何強力反駁；倒是面對在野黨的質疑，回嘴的分貝還頗為大聲。果真是內鬥內行、罵在野罵中共聲嘶力竭，遇到美國就主動噤聲。
media: 聯合報
date: {'date': '2026-05-22 06:53'}
--------------------------------------------------
title: 維持現狀 就是不破壞台海和平的最大公約數
link: https://udn.com/news/story/124877/9518418?from=udn-catebreaknews_ch2
summary: 美國總統川普會不會打電話給他口中那名「治理台灣的人」賴清德總統，還有待觀察，但無論如何，美、中、台三邊關係在2026年已進入全新的博弈階段。面對媒體詢問是否計畫在決定對台軍售前與賴總統通話，川普一貫以「我會跟他談，我會跟每個人談」的模糊語言回應，這看似大開方便之門，實則將台美關係的節奏完全掌握在美方手中。
media: 聯合報
date: {'date': '2026-05-22 05:50'}
--------------------------------------------------
title: 圖解醫美偷拍風暴 全台35違規診所在哪縣市
link: https://udn.com/news/story/7314/9518417?from=udn-catebreaknews_ch2
summary: 醫美診所爆發針孔偷拍案件，衛福部21日公布全國第一波稽查結果，720家醫療機構中有35家診所違規。地方政府反映，各地裁罰標準面臨「輕重不一」的困境，行政院表示已請法務部等單位研議是否加重刑責。
media: 聯合報
date: {'date': '2026-05-22 05:50'}
--------------------------------------------------
title: 學者談成長津貼：政府撒錢卸責 加劇貧富兒少差異
link: https://udn.com/news/story/124881/9518313?from=udn-catebreaknews_ch2
summary: 政府將發放「兒少成長津貼」每月五千元，引發討論。有家長提出要將五千元全數投資股市，有人擔心費用被家長沒收，兒少根本拿不到。台大社工系名譽教授馮燕說，政府育兒友善、社安網政策還沒走穩，政策就轉為撒錢，不僅不負責任，恐加劇貧富兒少間成長差異，根本是卸責。
media: 聯合報
date: {'date': '2026-05-22 01:51'}
--------------------------------------------------
title: 酸總統割稻尾…藍白「未來帳戶」條例 立院下周逐條審查
link: https://udn.com/news/story/124881/9518311?from=udn-catebreaknews_ch2
summary: 賴清德總統五二○宣布將提出○到十八歲成長津貼，每人每月五千元。國民黨立院黨團書記長林沛祥昨表示，賴總統政見如「割稻尾」，令人滿不舒服；國民黨與民眾黨去年推出「台灣未來帳戶特別條例」草案，同是造福孩童政見，立法院社福衛環委員會下周擬逐條審查，不排除最快下周四就送出社福衛環委員會。
media: 聯合報
date: {'date': '2026-05-22 01:41'}
--------------------------------------------------
title: 冷眼集／成長津貼財源未到位 府院急推為選票
link: https://udn.com/news/story/124881/9518309?from=udn-catebreaknews_ch2
summary: 少子女化已成台灣國安危機，賴清德總統藉就職二周年高調端出「人口對策新戰略」政策牛肉，高喊○到十八歲都有政府支持，本該是撫平家長焦慮的及時雨。府院搶著宣布政策，實際上卻是「口號跑在政策前」，財源配套根本還沒到位，外界引頸期盼政府推出搶救少子女化完整政策，現在卻憂心淪是否淪為有名無實的「空包彈」。
media: 聯合報
date: {'date': '2026-05-22 01:34'}
--------------------------------------------------
title: 賴總統27日親自拍板成長津貼 18歲以下免稅額調高
link: https://udn.com/news/story/124881/9518308?from=udn-catebreaknews_ch2
summary: 行政院會最快下周四拍板○至十八歲全程支持計畫，包括五千元成長津貼。據了解，行政院長卓榮泰昨傍晚再邀相關部會討論計畫細節，會中觸及「ＴＩＳＡ兒少帳戶（台灣個人投資儲蓄帳戶）」如何執行等深水區，不排除委託外部專業機構代操，預計下周三由賴清德總統親自召集會議拍板，最快明年元旦上路。
media: 聯合報
date: {'date': '2026-05-22 01:15'}
--------------------------------------------------
title: 製程需符合毒管法！吳宗憲貼文問林國漳「無人機產業鏈」健康評估呢？
link: https://udn.com/news/story/124652/9518322?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人林國漳爭取的無人機產業鏈，遭對手吳宗憲質疑未做好政策安全評估規劃，林國漳昨回批吳阻擋無人機產業，是否為了擋國防、擋產業？吳宗憲晚間依經濟部說明，無人機製程必須符合「毒管法」規範，貼文質問林國漳該政見「有無做好環境影響與對縣民健康危害的評估？」
media: 聯合報
date: {'date': '2026-05-22 00:21'}
--------------------------------------------------
title: 宜蘭縣長選戰 藍綠科技產業政見攻防
link: https://udn.com/news/story/124652/9518252?from=udn-catebreaknews_ch2
summary: 宜蘭科學園區引進高科技產業，引爆藍綠縣長選戰攻防，民進黨林國漳質疑國民黨吳宗憲主張引進「矽光子封測」會產生重金屬與酸鹼廢液，讓宜蘭淪為台北的後院封測廠。
media: 聯合報
date: {'date': '2026-05-22 00:16'}
--------------------------------------------------
title: 花蓮縣長選戰三腳督 普發一萬掀論戰
link: https://udn.com/news/story/124652/9518249?from=udn-catebreaknews_ch2
summary: 花蓮縣長選舉「三腳督」開戰，議長張峻昨提「普發一萬元」參選縣長政見，幫助縣民度過天災等辛苦時刻，國民黨縣長參選人游淑貞表示，政治人物切勿為了選舉開出空頭支票。同是縣長參選人魏嘉賢則說，自己提出醫療防線等政見，爭取選民支持。
media: 聯合報
date: {'date': '2026-05-22 00:15'}
--------------------------------------------------
title: 冷眼集／綠友友總搶先 怎擺脫分贓質疑
link: https://udn.com/news/story/6656/9518272?from=udn-catebreaknews_ch2
summary: 從過去被視為能源轉型救星的綠能、光電，到如今賴總統宣示的「五大信賴產業」之一軍工無人機，一條條由政策利多鋪墊而成的金脈背後，總能看到與民進黨關係匪淺的「綠友友」們精準插旗、搶得先機。這種高度重疊的利益網，難怪始終無法擺脫外界政策護航與派系分贓的強烈質疑。
media: 聯合報
date: {'date': '2026-05-22 00:03'}
--------------------------------------------------
title: 綠友友之亂／ 藍點名碳基科技：綠友友染指無人機產業
link: https://udn.com/news/story/6656/9518271?from=udn-catebreaknews_ch2
summary: 賴清德總統前天駁斥無人機產業都是「綠友友」，不過國民黨立院黨團昨指出，涉足無人機發展的碳基科技董事長陳文宏，曾任民進黨新竹縣黨部主委及「新竹縣小英之友會」總會長、獨董洪耀南曾任民進黨前主蔡英文特助、執行長游沛文曾任嘉義市前市長涂醒哲秘書；藍委強調，國民黨支持無人機產業，但拒絕綠友友染指無人機產業。
media: 聯合報
date: {'date': '2026-05-22 00:02'}
--------------------------------------------------
title: 馬文君刪無人機預算7億「錢有花刀口上嗎」
link: https://udn.com/news/story/10930/9518276?from=udn-catebreaknews_ch2
summary: 民進黨批評藍營大砍無人機預算，國民黨立委馬文君反批，國防特別預算條例通過後，民進黨政府不斷操作刪預算就沒有無人機產業、但台灣不是沒編無人機預算，預算金額還相當驚人，問題從來不是有沒有編錢，而是「錢到底有沒有花在刀口上」，堅持全案刪除七億元行政型無人機採購案。
media: 聯合報
date: {'date': '2026-05-22 00:02'}
--------------------------------------------------
title: 綠友友之亂／經部斥酬庸 「任何友友都可申請」
link: https://udn.com/news/story/6656/9518273?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團質疑無人機廠商碳基科技是「綠友友」，經濟部與碳基科技昨反擊，強調相關補助與標案程序皆公開透明，並否認存在政治關係介入；經濟部說，只要符合政策方向，「任何友友」皆可申請，並無差別對待。
media: 聯合報
date: {'date': '2026-05-22 00:02'}
--------------------------------------------------
title: 116年行事曆出爐 總共9連假 總放假日121天
link: https://udn.com/news/story/7314/9518277?from=udn-catebreaknews_ch2
summary: 行政院人事總處昨日公布明年政府行政機關辦公日曆表，總放假日數一百二十一日，併同例假日達三天以上的連續假期計有九個，天數最多為農曆春節假期，共有七天。
media: 聯合報
date: {'date': '2026-05-22 00:02'}
--------------------------------------------------
title: 白營質疑「蘇巧慧若當選 蘇友友恐分標案」
link: https://udn.com/news/story/124652/9518275?from=udn-catebreaknews_ch2
summary: 民眾黨多名新北市議員參選人昨天質疑民進黨市長參選人蘇巧慧若當選，恐讓「蘇友友」們分食市府標案，啃食人民稅金，還點名其中包括蘇巧慧胞妹蘇巧純等人。蘇陣營回擊議題是冷飯熱炒、影射抹黑，蘇巧慧不會受影響。
media: 聯合報
date: {'date': '2026-05-22 00:02'}
--------------------------------------------------
title: 歷史上的今天／1976年靖安二號演習 檢驗義警組訓成果
link: https://udn.com/news/story/7314/9518280?from=udn-catebreaknews_ch2
summary: 1976年5月22日，台北市警察局為測驗義勇警察大隊組訓成果，當日上午在台北市立體育場舉行「靖安二號」演習。演習時，由時任台北市長張豐緒親臨檢閱，義勇警察大隊全大隊共18個中隊4000餘名義警，均參加受檢。
media: 聯合報
date: {'date': '2026-05-22 00:01'}
--------------------------------------------------
title: 川賴將通話？ 白宮：短時間內對軍售做出決定
link: https://udn.com/news/story/124877/9518192?from=udn-catebreaknews_ch2
summary: 美國總統川普廿日表示，他有意在對台軍售做出決定前與賴清德總統通話；白宮官員指出，川普將在短時間內針對新一波對台軍售做出決定。針對川賴可能通話討論軍售一事，中國大陸外交部昨重申，美方需慎之又慎處理台灣問題。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 熱議川賴可能通話 潘孟安：台灣不是問題、非麻煩製造者
link: https://udn.com/news/story/124877/9518223?from=udn-catebreaknews_ch2
summary: 美國總統川普近日提及，有意就台灣問題與賴清德總統談話。總統府秘書長潘孟安昨在立法院表示，台灣不是問題，也不是創造兩岸麻煩的製造者。國安會諮詢委員黃重諺昨接受廣播專訪說，如果有機會，會利用通話時間告訴川普，台灣是努力確保現狀，確保區域和平穩定的行為者。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 綠傳禮讓王婉諭選竹縣長 時力：審慎評估
link: https://udn.com/news/story/124652/9518155?from=udn-catebreaknews_ch2
summary: 全台最大縣轄市竹北市長選情與新竹縣長選戰連動，國民黨與民眾黨將共推竹北市長人選，有意者動作頻頻。民進黨竹北市長鄭朝方動向未明，外傳綠營高層不排除禮讓時代力量黨主席王婉諭參選新竹縣長。時力未回應「綠黃合」可能性，僅強調對於竹縣有布局，一切在審慎評估。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 川普再喊：台灣偷走美晶片業
link: https://udn.com/news/story/124877/9518240?from=udn-catebreaknews_ch2
summary: 美國總統川普多次指控，台灣偷走美國的半導體技術，他廿日在美國海岸防衛隊學院畢業典禮致詞時，再度宣稱台灣偷走美國晶片業。總統府秘書長潘孟安昨表示，「這當然不是事實」。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 專家：川普要找我們談 恐非好訊號
link: https://udn.com/news/story/124877/9518233?from=udn-catebreaknews_ch2
summary: 美國總統川普近日提及，有意就「台灣問題」與賴清德總統談話。學者多認為，北京一定會抗議，且很有可能擴大對台軍演，對台採取軍事手段反制的規模不會小於二○二二年裴洛西訪台後的演習。但中共應會切割處理，不影響早前川習會達成的協議，以免混淆中美關係。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 施壓軍售 北京推遲美國防高層訪中
link: https://udn.com/news/story/124877/9518228?from=udn-catebreaknews_ch2
summary: 金融時報廿日報導，中國正就總額一四○億美元的對台軍售案向美國總統川普施壓，並因此擱置美國國防部政策次長柯伯吉訪中計畫。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 熱議川賴可能通話 潘孟安：台灣不是問題、非麻煩製造者
link: https://udn.com/news/story/124877/9518223?from=udn-catebreaknews_ch2
summary: 美國總統川普近日提及，有意就台灣問題與賴清德總統談話。總統府秘書長潘孟安昨在立法院表示，台灣不是問題，也不是創造兩岸麻煩的製造者。國安會諮詢委員黃重諺昨接受廣播專訪說，如果有機會，會利用通話時間告訴川普，台灣是努力確保現狀，確保區域和平穩定的行為者。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
title: 川賴將通話？ 白宮：短時間內對軍售做出決定
link: https://udn.com/news/story/124877/9518192?from=udn-catebreaknews_ch2
summary: 美國總統川普廿日表示，他有意在對台軍售做出決定前與賴清德總統通話；白宮官員指出，川普將在短時間內針對新一波對台軍售做出決定。針對川賴可能通話討論軍售一事，中國大陸外交部昨重申，美方需慎之又慎處理台灣問題。
media: 聯合報
date: {'date': '2026-05-22 00:00'}
--------------------------------------------------
