title: 獨／少子化大禮包！府院擬產假增至12周、陪產假14天 薪資成本政府補貼
link: https://udn.com/news/story/6656/9527443?from=udn-catebreaknews_ch2
summary: 府院將拍板少子化大禮包，除了先前已曝光的「彈性育兒假」年齡放寬到6歲、0到18歲5000元成長津貼，據了解，現行8周產假將延長至12周，陪產檢及陪產假延長也將從現行的7日大幅延長1倍至14日，而勞工請假期間增加的薪資成本，將由政府編列預算補貼企業，盼能提升勞工權益，並實質減輕雇主負擔。
media: 聯合報
date: {'date': '2026-05-26 22:48'}
--------------------------------------------------
title: 賴總統：台扮演晶片、AI供應鏈關鍵 將與歐深化無人機合作
link: https://udn.com/news/story/6656/9527429?from=udn-catebreaknews_ch2
summary: 賴清德總統26日晚間出席「2026歐洲日晚宴」。他指出，半導體與AI（人工智慧）是全球繁榮與民主安全的重要支柱，台灣在高階晶片與AI供應鏈中扮演關鍵角色，並與歐洲企業建立緊密合作關係；未來雙方也將在無人機等領域深化合作，共同打造可信賴的民主供應鏈。
media: 聯合報
date: {'date': '2026-05-26 22:39'}
--------------------------------------------------
title: 繼印度後再引進史瓦帝尼移工？勞動部：配合外交部評估
link: https://udn.com/news/story/6656/9527399?from=udn-catebreaknews_ch2
summary: 針對是否繼印度之後，再引進友邦史瓦帝尼勞工來台，勞動部今表示，將配合外交部審慎評估，即使將來要引進，也會先做好配套，取得社會共識，不會貿然處理。
media: 聯合報
date: {'date': '2026-05-26 21:57'}
--------------------------------------------------
title: 搶攻坪林茶鄉 蘇巧慧提鑽石山城策略將美景、茶香推世界
link: https://udn.com/news/story/124652/9527322?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席坪林石𥕢保安宮祈福平安餐會表示，推銷她的「鑽石山城」觀光計畫，期盼活用新北豐富的山林資源，串連散落在山徑與聚落間的五顆「鑽石級」資源步道、鐵道、礦道、茶道、和老街道，建立「新北山海大縱走」步道品牌、推動「國際茶文化節」等，讓世界看見坪林的美，讓坪林的茶被世界看見。
media: 聯合報
date: {'date': '2026-05-26 20:48'}
--------------------------------------------------
title: 賴清德：盼台歐簽署雙邊協定 解決雙重課稅問題
link: https://udn.com/news/story/6656/9527290?from=udn-catebreaknews_ch2
summary: 歐洲在台商務協會26日舉辦年度「歐洲日晚宴」。賴清德總統表示，過去十年台灣對歐盟投資大幅成長650%，期望雙方簽署雙邊投資保障協定，並解決雙重課稅問題，持續深化台歐關係。歐洲商會理事長格婷娜（Tina Graves）則強調，將持續支持台灣參與世界衛生組織（WHO）及世界衛生大會（WHA），期望台灣發展成為值得信賴的區域臨床研究重鎮。
media: 聯合報
date: {'date': '2026-05-26 20:24'}
--------------------------------------------------
title: 民進黨：藍白惡意抹黑無人機產業 勿摧毀下一個護國神山
link: https://udn.com/news/story/6656/9527264?from=udn-catebreaknews_ch2
summary: 在野黨近期質疑台灣無人機產業背後有「綠友友」色彩，民進黨發言人吳崢今天表示，在野黨切勿重蹈當年宇昌案、浩鼎案及高端疫苗的「毀台三部曲」，扼殺台灣正值黃金發展期的無人機戰略產業；他期盼全民共同力挺，讓世界看見台灣的實力。
media: 聯合報
date: {'date': '2026-05-26 20:18'}
--------------------------------------------------
title: 不捨馬英九與家人成討論焦點 鄭麗文：盼盡早落幕
link: https://udn.com/news/story/124889/9527258?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，前總統馬英九的健康狀況備受關注。國民黨主席鄭麗文今天表示，對當事人及其家人不捨，但不希望家人成為媒體討論的焦點，更何況當事人是國民黨主席、前總統，希望這件事愈快落幕愈好。
media: 聯合報
date: {'date': '2026-05-26 20:16'}
--------------------------------------------------
title: 陳素月輔選大將被爆料出軌人妻 前埔心鄉長張乘瑜揚言提告
link: https://udn.com/news/story/124652/9527236?from=udn-catebreaknews_ch2
summary: 彰化縣埔心鄉前鄉長張乘瑜為民進黨彰化縣長參選人陳素月輔選大將，卻再被爆料曾有婚外情及在農會選舉中幫忙賄選。張乘瑜說，爆料人林斯明和他有選舉恩怨，才會亂爆料，他將會提告；不過，林斯明說，他有憑有據不怕被告。
media: 聯合報
date: {'date': '2026-05-26 20:04'}
--------------------------------------------------
title: 藍營嘉義縣長人選出爐 在野大聯盟推7年級單身貴族對決
link: https://udn.com/news/story/124652/9527155?from=udn-catebreaknews_ch2
summary: 嘉義縣長選戰逐漸升溫，民進黨推出立委蔡易餘參選，國民黨則採取「在野大聯盟」應戰，國民黨嘉義縣黨部主委王育敏今天召開委員會議，確認縣長選舉將整合在野力量，禮讓無黨籍朴子市長吳品叡參選，後續將呈報黨中央核定，確定嘉義縣長將由2名七年級單身貴族對決。
media: 聯合報
date: {'date': '2026-05-26 19:24'}
--------------------------------------------------
title: 傳王光慈被掐脖、下跪磕頭 基金會：馬英九絕無有任何暴力行為
link: https://udn.com/news/story/124889/9527152?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，有媒體報導指，前執行長王光慈不只被掐脖，還下跪磕頭，甚至休克送醫，目前有重度憂鬱症治療中，遭遇連調查小組都震驚。馬英九基金會今天表示，這些報導內容，目的是想把馬英九形容成有暴力傾向，讓王光慈心生畏懼，才能把王光慈躲避見馬英九這件事變成有正當性。
media: 聯合報
date: {'date': '2026-05-26 19:22'}
--------------------------------------------------
title: 綠營砲轟惡意卡關預算！吳宗憲陣營回嗆二修財劃法已過 中央快給128億
link: https://udn.com/news/story/124652/9527126?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳「蓋漳行動」今天來到三星鄉，訴求承襲陳定南「頂真」精神拚未來，陪同站台的選將及民代批評藍營縣長參選人污名化無人機產業、中央預算卡關，砲火猛烈；吳宗憲陣營反批對手政治口水，預算早已審查、軍購正等美國同意，哪一個不是現在進行式？抹黑上色無法騙選民。
media: 聯合報
date: {'date': '2026-05-26 19:08'}
--------------------------------------------------
title: 批民進黨死抱非核神主牌又要返核 陳菁徽：政策驟變浪費社會成本
link: https://udn.com/news/story/6656/9527090?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳近期訪台，關切我國能源發展。國民黨立委陳菁徽今日劍指民進黨立委沈伯洋，沈以英文混淆能源與電力，遭台北市長蔣萬安以「沒能源何來穩定電力」反駁，批民進黨死抱非核家園神主牌，如今政策驟變浪費社會成本。
media: 聯合報
date: {'date': '2026-05-26 18:44'}
--------------------------------------------------
title: 2026不缺席 親民黨公布首波九合一選舉提名名單
link: https://udn.com/news/story/124652/9527062?from=udn-catebreaknews_ch2
summary: 親民黨今公布首波九合一選舉提名名單，包含現任基隆市副議長楊秀玉、前宜蘭縣議員陳傑麟，以及新人劉成謙參選新北三重、蘆洲、陳泓維參選桃園龜山、徐慈檉參選大溪、復興等五位議員參選人。
media: 聯合報
date: {'date': '2026-05-26 18:28'}
--------------------------------------------------
title: 反無人機硬殺 軍方密測30鏈砲及T74機槍塔射控軟體
link: https://udn.com/news/story/10930/9527044?from=udn-catebreaknews_ch2
summary: 中科院、軍備局202廠今（26）日動員209廠所屬雲豹CM-33、CM-34甲車，在屏東加祿堂防訓靶場實施30鏈砲塔、TS-96遙控機槍塔的反無人機硬殺射控軟體更新性能測試。
media: 聯合報
date: {'date': '2026-05-26 18:14'}
--------------------------------------------------
title: 柯文哲否認遭架空 指邁向制度化一定有風波
link: https://udn.com/news/story/6656/9526880?from=udn-catebreaknews_ch2
summary: 台灣民眾黨創黨主席柯文哲今天回應「遭架空」等傳聞表示，民眾黨從一人政黨走向制度化，過程一定會遇到風波，他現在當教練比當領...
media: 聯合報
date: {'date': '2026-05-26 17:20'}
--------------------------------------------------
title: 6月2日南部海岸實彈大操演 異地同時模擬轟擊敵軍船隊
link: https://udn.com/news/story/10930/9526889?from=udn-catebreaknews_ch2
summary: 國軍依年度演訓計畫在全台丶外島實施重砲射擊訓練，根據射擊通報發布訊息指出，6月2日台南、屏東地區將異地、近同時實施5項實彈操演，模擬攻擊敵軍海上兩棲登陸船隊實施反登陸。其中在屏東枋山滿豐陣地實施的「雷霆操演」，參演的雷霆2000多管火箭車群傳將一口氣射擊300枚火箭彈。
media: 聯合報
date: {'date': '2026-05-26 17:04'}
--------------------------------------------------
title: 民眾提案電子煙載具納吸毒工具列管 卓榮泰：全力研究成可行政策
link: https://udn.com/news/story/6656/9526754?from=udn-catebreaknews_ch2
summary: 近期毒駕車禍事件頻傳，有民眾在網路發起連署，主張電子霧化器列入毒品吸食工具列管。行政院長卓榮泰今天表示，電子煙本來就是列管的違禁品， 只要是任何有助於防毒的工具，政府都會努力將其成為可行政策。
media: 聯合報
date: {'date': '2026-05-26 16:04'}
--------------------------------------------------
title: 國民黨團提修刑法、道交條例 毒駕致死最高可處死刑
link: https://udn.com/news/story/6656/9526744?from=udn-catebreaknews_ch2
summary: 毒駕事件頻傳，國民黨團今上午開記者會，提出三項修法方向，第一加重毒駕刑責，修正刑法第185條之3，將「毒駕致死最高可處死刑」明文入法；第二修法沒入毒駕車輛，並增訂同車乘客連帶責任；其三是針對累犯不得易科罰金、限制假釋，且若無照上路將加重刑責2分之1。
media: 聯合報
date: {'date': '2026-05-26 16:03'}
--------------------------------------------------
title: 民眾黨控蘇巧慧胞妹未利益迴避 經濟部：補助依程序進行
link: https://udn.com/news/story/124652/9526683?from=udn-catebreaknews_ch2
summary: 民眾黨今舉行記者會，踢爆民進黨新北市長參選人蘇巧慧胞妹蘇巧純，在其父蘇貞昌擔任行政院院長期間，開公司接連獲得國發基金、商發署的投資及補助，罔顧公司財政不佳的情況。對此，經濟部表示，相關補助案皆按程序進行。
media: 聯合報
date: {'date': '2026-05-26 15:46'}
--------------------------------------------------
title: 毒駕正複製歐美最黑暗噩夢 政府該拿出3對策遏止
link: https://udn.com/news/story/6656/9526673?from=udn-catebreaknews_ch2
summary: 在台灣生活，如今最令人心驚膽顫的，莫過於走在路上隨時可能被奪命。詐騙橫行，民眾防不勝防，政府束手無策，早已是刻入骨髓的國恥；然而，比起荷包失血，更讓人脊背發涼的，是馬路上那群精神恍惚的毒駕者。毒駕的威脅性，正以驚人的速度追趕酒駕，成為這座島嶼上最致命的「不定時炸彈」。
media: 聯合報
date: {'date': '2026-05-26 15:41'}
--------------------------------------------------
title: 馬辦風波精神醫嘆「失智毀2政治英雄」 提醒他別盲目代理
link: https://udn.com/news/story/124889/9526655?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴，馬家人已向法院遞狀聲請「輔助宣告」。時事評論者、精神科醫師沈政男嘆，馬英九不聽醫囑，找金溥聰幫忙，「毀了2個政治英雄」，妻子周美青、大姊馬以南被晾起來成了最無辜的兩人，他更喊話金要注意別盲目代理。
media: 聯合報
date: {'date': '2026-05-26 15:34'}
--------------------------------------------------
title: 蘇辦稱新北市府實現政見 呂家愷酸：藍早就提案還敢割稻尾
link: https://udn.com/news/story/124652/9526631?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜今天宣布調高鄰長交通補助費至2500元等五項措施，民進黨新北市長參選人蘇巧慧辦公室稱新北市政府是「從善如流」，實現蘇巧慧政見。國民黨市議員呂家愷指出，提高鄰長補助費明明是國民黨議員在議會早就提出、長期追蹤的政策，蘇巧慧平日不關心基層，到了選舉才來割稻尾，甚至大言不慚地把新北市府與藍營議員的努力攬在自己身上，臉皮之厚令人大開眼界。
media: 聯合報
date: {'date': '2026-05-26 15:25'}
--------------------------------------------------
title: 蔣萬安赴議會總質詢 綠議員送沈伯洋寫的2本書：不要以為躺著選
link: https://udn.com/news/story/124652/9526626?from=udn-catebreaknews_ch2
summary: 被視為國民黨最強母雞之一的北市長蔣萬安，先前已到宜蘭陪國民黨宜蘭縣長參選人吳宗憲造勢，日前也到雲林與縣長張麗善、立委張嘉郡同框。蔣萬安今赴議會總質詢，民進黨議員陳賢蔚特別送蔣萬安輔選行李箱，還有沈伯洋著作的兩本書「阿共打來怎麼辦？」「台灣有事世界有事」，要蔣萬安也多了解一下對手。
media: 聯合報
date: {'date': '2026-05-26 15:24'}
--------------------------------------------------
title: 選舉輔選大將張乘瑜捲私德爭議 陳素月：競選總隊幹部排除他
link: https://udn.com/news/story/124652/9526623?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人、立委陳素月遭「鏡週刊」報導，其地方輔選人士、前埔心鄉長張乘瑜捲入私德爭議，引發外界關注。對此，陳素月今天受訪時表示，預計6月底成立競選總部，屆時將對外公布完整競選幹部名單，名單中不會包括張乘瑜。
media: 聯合報
date: {'date': '2026-05-26 15:23'}
--------------------------------------------------
title: 蔡壁如：彰化地方盼藍白合 若不能選黨中央要說服我
link: https://udn.com/news/story/124652/9526611?from=udn-catebreaknews_ch2
summary: 2026彰化縣長選舉，民進黨推派立委陳素月參選，國民黨日前徵召前考紀會主委魏平政，民眾黨前立委蔡壁如近期也表達參選意願。蔡壁如今天指出，她已依照黨內完備程序遞出意願書，地方民眾期待藍白合，若中央黨部不給她選，應盡快給出她不能選的原因。
media: 聯合報
date: {'date': '2026-05-26 15:17'}
--------------------------------------------------
title: 被蘇巧慧提胞弟案 李四川：別用抹黑家人轉移焦點
link: https://udn.com/news/story/124652/9526585?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天回應妹妹蘇巧純及相關公司爭議時，再度提及國民黨新北市長參選人李四川胞弟案件。李四川今天指出表示，不管誰犯法都應依法辦理，但希望對手不要雙標、不要焦慮，更不要用抹黑家人的方式解決自己的問題。
media: 聯合報
date: {'date': '2026-05-26 15:06'}
--------------------------------------------------
title: 侯友宜釋五大利多 蘇辦：感謝新北市府實現蘇巧慧政見
link: https://udn.com/news/story/124652/9526567?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜宣布五大基層利多，包括提高鄰長交通補助費至2500元等五項措施，蘇巧慧競選辦公室發言人馬亨亨．夷將表示，新北是是全國人口最多的直轄市，第一線的基層鄰長工作比相鄰的台北市、桃園市更加繁重，但補助卻比別人低。今年三月中，蘇巧慧與民進黨新北市議員們共同提出政見，宣示未來蘇巧慧當選新北市長，會將鄰長補助費比照鄰近縣市提高到2500元，事隔兩個月，「很高興看到侯友宜市長再次從善如流宣佈了。」
media: 聯合報
date: {'date': '2026-05-26 15:01'}
--------------------------------------------------
title: 【永豐DA BOSS企業會員制新上線！三合一全方位服務　助力中小企永續轉型】
link: https://udn.com/news/story/7314/9526494?from=udn-catebreaknews_ch2
summary: 永豐銀行專屬中小企及新創業者的「DA BOSS」平台，自2024年上線以來，成功為中小企業提供強大協助，去年創下「旗下企業籌備處新戶數」年增17%、「籌備處新轉公司戶市占率」年增14%的絕佳成績，堪稱中小企業的最佳夥伴。永豐銀行此次全新升級「DA BOSS生態平台」，並新推出「DA BOSS企業會員制」，為企業會員制提供新台幣跨行提款及轉帳每月最高30次免手續費；同時，DA BOSS生態平台為企業提供跨領域合作契機，即起新增永續轉型夥伴，協助企業接軌國際減碳標準、加入全球供應鏈。 DA BOSS平台除金融服務外，攜手跨領域專家，同步提供銷售管道、物流配送、人事管理、金流管理、廣告行銷及顧問諮詢等6大面向服務、逾30項優惠專案，以降低企業營運成本，成為中小企業與新創企業的重要夥伴。 全新推出的「DA BOSS企業會員制」可依客戶資產規模，提供「大吉」、「大利」及「大富貴」分級權益，除享新臺幣提款及轉帳手續費減免外，另有加碼方案「永豐雲端印刷網與藍途記帳折價券」，以及會員升等禮「小蜜豐點數最高2,688點」等，透過挹注實質金融資源，助力企業成長。  依據經濟部最新發布《2025年中小企業白
media: 聯合報
date: {'date': '2026-05-26 14:50'}
--------------------------------------------------
title: 外交部：台灣與各國議員互訪交流 中國無權置喙
link: https://udn.com/news/story/6656/9526503?from=udn-catebreaknews_ch2
summary: 德國國會友台小組主席徐德分（Till Steffen）率團訪台，引發中國大陸外交部抗議。中華民國外交部發言人蕭光偉表示，台灣與各國國會議員互訪交流，符合民主原則及國際慣例，中國無權置喙。
media: 聯合報
date: {'date': '2026-05-26 14:37'}
--------------------------------------------------
title: 被指曾說販毒判太重 林思銘批惡意剪接：堅定反毒支持嚴辦
link: https://udn.com/news/story/6656/9526496?from=udn-catebreaknews_ch2
summary: 民進黨立委林楚茵引用國民黨立委林思銘過去在反毒座談中的部分發言，指「林思銘認為販毒判太重」。林思銘表示，這根本是典型的惡意剪輯、掐頭去尾、去脈絡化操作，利用不同時空背景與資訊落差「竹篙湊菜刀」，刻意誤導社會大眾、煽動仇恨情緒，進一步發動政治抹黑與人格攻擊。
media: 聯合報
date: {'date': '2026-05-26 14:33'}
--------------------------------------------------
title: 高鐵大誤點 國民黨團：交通樞紐淪政治酬庸的照妖鏡
link: https://udn.com/news/story/6656/9526484?from=udn-catebreaknews_ch2
summary: 昨日全台經歷高鐵13年來最嚴重誤點，逾24萬人通勤與出國行程被迫停擺，就連中南部綠委到立院質詢行程都受到影響。國民黨立院黨團書記長林沛祥今日表示，這不僅是設備異常，更是賴政府將關鍵交通樞紐淪為「政治酬庸」後，管理體系全面失靈的照妖鏡。
media: 聯合報
date: {'date': '2026-05-26 14:31'}
--------------------------------------------------
title: 金溥聰指蕭王訪陸、升職都沒說 馬問就回「你忘了」
link: https://udn.com/news/story/124889/9526331?from=udn-catebreaknews_ch2
summary: 台灣國安會前秘書長金溥聰等人25日公布前執行長蕭旭岑、王光慈涉違反財政紀律事證，除收受台商捐款未入帳、違反財務內控原則，還有未經董事會通過，逕自遞補執行長職務等；並指過去一年，蕭、王兩人多次進出中國大陸，但許多行程都沒讓董事長馬英九知道，更交代同仁，若馬英九問起，就回「有跟他報告過」。
media: 聯合報
date: {'date': '2026-05-26 14:20'}
--------------------------------------------------
title: 引進史瓦帝尼移工？ 外交部：可行性評估 台史勞務合作中
link: https://udn.com/news/story/6656/9526444?from=udn-catebreaknews_ch2
summary: 針對是否引進友邦史瓦帝尼勞工來台，外交部亞西及非洲司長顏嘉良26日表示，目前台史勞務合作仍處於可行性評估階段，現階段將以協助史瓦帝尼升級職業訓練中心為優先目標。外交部也協調勞動部勞動力發展署派員於24日至30日赴史瓦帝尼實地考察，評估當地職訓量能。
media: 聯合報
date: {'date': '2026-05-26 14:14'}
--------------------------------------------------
title: 沈伯洋稱黃仁勳提Energy不是Electricity....蔣萬安用1句話反擊
link: https://udn.com/news/story/124652/9526408?from=udn-catebreaknews_ch2
summary: 北市長選戰白熱化。針對輝達進駐北士科用電問題，民進黨北市長參選人沈伯洋今上午再回蔣萬安稱「檢討能源政策跟檢討變電所是兩件事，黃仁勳提的是Energy（能源）不是Electricity（電力）。蔣萬安今天受訪也反擊，「沒有能源Energy，怎麼會有穩定的電力Electricity。」
media: 聯合報
date: {'date': '2026-05-26 14:01'}
--------------------------------------------------
title: 西門町街頭抽菸男子後方環抱 應佳妤認了：朋友聚會放鬆
link: https://udn.com/news/story/124652/9526388?from=udn-catebreaknews_ch2
summary: 國民黨台北市中正萬華市議員應曉薇涉及京華城案遭判刑，女兒應佳妤日前表態將踏入政壇，不料被拍到在街頭抽菸的同時，後方還有男子環抱。事後，她透過辦公室回應，當日是「社交菸」，雖然西門町有負壓式吸菸室，但只開放到凌晨12時，建議市府延長開放，同時也鼓勵及早戒菸。
media: 聯合報
date: {'date': '2026-05-26 13:57'}
--------------------------------------------------
title: 白營質疑國發基金暗助蘇家 蘇巧慧：我妹靠專業發光發熱
link: https://udn.com/news/story/124652/9526385?from=udn-catebreaknews_ch2
summary: 民眾黨今指控蘇巧慧家族煉金，質疑蘇巧慧父親蘇貞昌任行政院長期間，曠世智能公司獲得國發基金1999萬9000元投資，該公司董事兼任營運長為蘇巧慧胞妹蘇巧純。蘇巧慧還擊說，妹妹靠專業發光發熱，幫助了很多新創產業、新領域，與對手家人竊佔國土、盜採砂石、恐嚇他人，這類犯罪行為是完全不一樣的。
media: 聯合報
date: {'date': '2026-05-26 13:55'}
--------------------------------------------------
title: 影／立院總質詢今結束 卓榮泰：盼朝野支持軍購、政院優先法案
link: https://udn.com/news/story/6656/9526375?from=udn-catebreaknews_ch2
summary: 立法院本會期施政總質詢今天結束，行政院長卓榮泰於總質詢結束後發表演講。卓榮泰指出，台灣正處於最好的時代，同時也是面臨最多挑戰的時代，總質詢結束後，立法院將進入密集法案審查階段，盼朝野能支持軍購特別預算、「人口對策新戰略」的相關預算，以及政院所提的各項優先法案。
media: 聯合報
date: {'date': '2026-05-26 13:53'}
--------------------------------------------------
title: 否認曾收到馬以南簡訊 金溥聰嗆告李德維捍衛清白
link: https://udn.com/news/story/124889/9526339?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴擴大，三人調查小組成員李德維今秀出馬英九胞姊馬以南傳給國安會前秘書長金溥聰訊息，內容提到，若金不停止傷害馬英九，將立即向法院聲請馬英九的輔助宣告，並公開金對馬的挾持與利用。金溥聰回應，經他檢查手機簡訊紀錄，從未收到馬以南任何訊息，將對李德維採取法律行動，捍衛清白。
media: 聯合報
date: {'date': '2026-05-26 13:37'}
--------------------------------------------------
title: 相信馬以南周美青愛護前總統馬英九 鍾東錦 ：現在不應逆向操作
link: https://udn.com/news/story/124889/9526301?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，苗栗縣長鍾東錦今天以自己成長經驗，馬以南、周美青一定是愛護馬前總統，現在應該站在保護馬前總統、保護國民黨的立場思考，不應該逆向操作。
media: 聯合報
date: {'date': '2026-05-26 13:25'}
--------------------------------------------------
title: 德國國會友台小組主席徐德分反擊陸：民主社會交流不接受第三方干涉
link: https://udn.com/news/story/6656/9526253?from=udn-catebreaknews_ch2
summary: 德國國會友台小組主席徐德分（Till Steffen）率團訪台，中國外交部昨重申「一中原則」，敦促德方有關人士停止向「台獨」分裂勢力發出錯誤信號。徐德分今天會見賴清德總統時表示，「民主社會之間交流是正常的，不會接受第三方干涉」。
media: 聯合報
date: {'date': '2026-05-26 13:07'}
--------------------------------------------------
title: 逾30家醫美涉偷拍 卓榮泰：確定裁罰名單後要求地方政府立即公告
link: https://udn.com/news/story/6656/9526212?from=udn-catebreaknews_ch2
summary: 醫美診所屢傳出針孔偷拍事件，民進黨立委林淑芬今質詢問，衛福部這一波稽查720家醫美診所，已有3、40家涉及到偷拍，這些不肖業者名稱是否要公布？行政院長卓榮泰答詢說，確定裁罰名單，衛福部會要求各地方政府，對準名單後應立即公告。
media: 聯合報
date: {'date': '2026-05-26 12:50'}
--------------------------------------------------
title: 蘇巧慧遭爆家族煉金術 胞妹公司獲國發基金投資近2000萬
link: https://udn.com/news/story/124652/9526196?from=udn-catebreaknews_ch2
summary: 民眾黨新北市議員參選人林子宇今天指控，民進黨新北市長參選人蘇巧慧家族煉金，蘇巧慧父親蘇貞昌擔任行政院長期間，曠世智能公司獲得國發基金1999萬9000元投資，該公司董事兼任營運長為蘇巧慧胞妹蘇巧純，而從公開判決更加坐實「國家的就是蘇家的」相關指控。
media: 聯合報
date: {'date': '2026-05-26 12:44'}
--------------------------------------------------
title: 侯友宜認同李四川觀光飯店構想：要把旅客留下來消費
link: https://udn.com/news/story/124652/9526193?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川日前提出新北各地能有觀光飯店把人留在新北消費，引發綠營批評。新北市議員呂家愷今天在議會總質詢指出，新北已拿下幸福城市全國第一，下一步應擴大夜經濟與旅宿量能，吸引更多人來新北、住新北。新北市長侯友宜認同並強調是正確的方向，市府會提前部署提前規畫。
media: 聯合報
date: {'date': '2026-05-26 12:42'}
--------------------------------------------------
title: 【重磅快評】賴清德搞不定2地 黨內反撲下的光環褪色？
link: https://udn.com/news/story/124652/9526174?from=udn-catebreaknews_ch2
summary: 民進黨縣市黨部主委洗牌，部分縣市世代交替，親賴陣營仍舊過半，但最受矚目的無疑是桃園市及台南市的黨內角力，前者是鄭文燦老班底張火爐大勝與賴清德素有淵源的湯蕙禎，後者是賴的子弟兵郭國文以38票敗給賴以未點名方式痛批「黑金」的林志展。賴清德無力清除鄭文燦勢力，連大本營都失守，重創多年累積的政治威信。
media: 聯合報
date: {'date': '2026-05-26 12:33'}
--------------------------------------------------
title: 尹衍樑今晨辭世享壽76歲 因恩師王金平翻轉人生
link: https://udn.com/news/story/7314/9526168?from=udn-catebreaknews_ch2
summary: •潤泰集團總裁尹衍樑今天凌晨辭世，享壽76歲。他從年少叛逆、甚至曾進入感化院的少年，蛻變成擁有600多項國際專利的企業家與工程專家，人生歷程充滿傳奇色彩。而改變他命運的重要人物之一，正是昔日數學老師、立法院前院長王金平。
media: 聯合報
date: {'date': '2026-05-26 12:31'}
--------------------------------------------------
title: 談馬英九基金會爭議 柯志恩：國民黨員都盼盡快落幕
link: https://udn.com/news/story/124889/9526164?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，國民黨立委柯志恩今天受訪表示，身為國民黨的一份子，大家都希望事件盡快落幕，「該釐清的就釐清、該怎麼處理就怎麼處理」。
media: 聯合報
date: {'date': '2026-05-26 12:31'}
--------------------------------------------------
title: 王金平：祝馬英九身體健康 爭議早日平息
link: https://udn.com/news/story/124889/9526147?from=udn-catebreaknews_ch2
summary: 馬英九基金會內部風波愈演愈烈，前總統馬英九身體狀況也成為輿論焦點。立法院前院長王金平今日表示，祝福馬英九身體健康，能有非常好的退休後生活，他不擔心馬辦風波上升成國民黨內鬥，應該會很快過去。
media: 聯合報
date: {'date': '2026-05-26 12:26'}
--------------------------------------------------
title: 平均28歲！柯志恩秀年輕戰隊 黃騰憲：她比賴瑞隆更適合當市長
link: https://udn.com/news/story/124652/9526028?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今公布「雄少年」競選辦公室發言人團隊，平均年齡僅28歲。柯志恩說，成員多具立法院與選戰歷練，重點是願意跟她一起挑戰、決心翻轉高雄，參與這場艱困選戰，也將成為年輕成員值得驕傲的履歷。
media: 聯合報
date: {'date': '2026-05-26 11:47'}
--------------------------------------------------
title: 獨／竹北市長鄭朝方弟參戰 鄭朝名宣布無黨選竹北議員
link: https://udn.com/news/story/124652/9526024?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市政壇再添變數。竹北市長鄭朝方的弟弟鄭朝名今接受本報訪問時證實，將以無黨籍身分投入竹北市東區縣議員選舉，強調參選是「自己的人生決定」，與家族無關，也坦言希望用更直接、貼近基層的方式服務地方。
media: 聯合報
date: {'date': '2026-05-26 11:45'}
--------------------------------------------------
title: 基金會風波延燒 藍黨團：不便評論盼馬英九能好好的
link: https://udn.com/news/story/124889/9526017?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴擴大，國安會前秘書長金溥聰等人昨提出前執行長蕭旭岑、王光慈涉違財政紀律的事證，引發熱議。對此，國民黨團書記長林沛祥說，盼前總統馬英九能夠好好的，畢竟現在已經卸任，他對國家有很多很多的貢獻，期待馬英九能好好休息。
media: 聯合報
date: {'date': '2026-05-26 11:44'}
--------------------------------------------------
title: 鍾佳濱、陳培瑜推無人載具特別條例：促中小企業轉型建在地供應鏈
link: https://udn.com/news/story/6656/9525985?from=udn-catebreaknews_ch2
summary: 民進黨立委鍾佳濱、陳培瑜今天表示，已送出「無人載具產業創建條例」草案 ，鍾佳濱表示，台灣應善用龐大的中小企業製造能力與半導體、AI 優勢，透過排除既有法規限制並匡列特別預算，在最短時間內打造下一座護國新神山。
media: 聯合報
date: {'date': '2026-05-26 11:36'}
--------------------------------------------------
