title: 「新店市長」風波 詹江村宣布不領國民黨推薦函
link: https://udn.com/news/story/124652/9549636?from=udn-catebreaknews_ch2
summary: 桃園市武陵高中畢業典禮「新店市長」風波持續延燒，國民黨桃園市議員詹江村坐在臉書宣布選舉不領國民黨推薦函，引發地方政壇關注。詹江村今證實臉書貼文是自己所寫所想，但還是請大家繼續支持他，幫他拉票。
media: 聯合報
date: {'date': '2026-06-06 11:37'}
--------------------------------------------------
title: 沈伯洋選戰規畫「陸戰占七成」蔣萬安用這句話回應
link: https://udn.com/news/story/124652/9549604?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受聯合報專訪直言，聲量不可能直接換作選票，因此陸戰還是要占七成，且他是被「罵紅的」，空戰並沒有太大優勢。對此，蔣萬安上午受訪，對於沈伯洋的戰法，蔣萬安說，他一直都是持續專注在市政上面。
media: 聯合報
date: {'date': '2026-06-06 11:20'}
--------------------------------------------------
title: 赴陸交流最想去北京？蔣萬安諷：民進黨不是說會有滲透破口？
link: https://udn.com/news/story/124652/9549586?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋表示，「雙城論壇」應該改成首都對首都，也就是跟北京舉辦。台北市長蔣萬安上午受訪反問，和對岸的交流，民進黨不是說只要和對岸交流就會有滲透的破口嗎？
media: 聯合報
date: {'date': '2026-06-06 11:09'}
--------------------------------------------------
title: 沈伯洋指台北步道無進展 市府駁斥：滿意度高達9成5「不要不懂裝懂」
link: https://udn.com/news/story/124652/9549425?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前直言，大縱走是柯文哲時代就開始的計畫，在蔣萬安時期沒有什麼進展。北市工務局大地處今駁斥，A進B出交通網絡早已完成，且台北大縱走滿意度達95.6%，沈的說法與事實不符、不要不懂裝懂。
media: 聯合報
date: {'date': '2026-06-06 09:25'}
--------------------------------------------------
title: 訪美波士頓僑宴 鄭麗文：盼給兩岸締造和平的選擇
link: https://udn.com/news/story/6656/9549409?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文5日參加波士頓僑宴，她表示，希望在美中共同努力之下，翻轉第一島鏈，並表示，兩岸絕對不只有走向軍事衝突這條路，國民黨希望給兩岸一個締造和平的選擇。
media: 聯合報
date: {'date': '2026-06-06 09:15'}
--------------------------------------------------
title: 訪波士頓僑社 鄭麗文：兩岸強強聯手 可創造無法想像的成就
link: https://udn.com/news/story/6656/9549407?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月5日，拜會波士頓紐英崙中華公所並發表講話。鄭麗文在致詞時指出，民進黨執政十年來，企圖「去中國化」，將台灣推向兵凶戰危，2028年國民黨必然完成政黨輪替，把國家帶回正軌。鄭麗文也說，台灣人民只能選擇和平，但不代表要犧牲民主自由，相反地，兩岸強強聯手，可以創造無法想像的成就。
media: 聯合報
date: {'date': '2026-06-06 09:15'}
--------------------------------------------------
title: 專訪／推北市願景 沈伯洋：從改造公務員職場「根」做起 才能長成森林
link: https://udn.com/news/story/124652/9549363?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋自5月13日宣布參選後，風風火火走遍北市大小行程，他接受聯合報專訪時，針對北市政策的願景，他認為，要從改造北市公務員職場環境、留住人才作為「根」，才能有餘力去長出樹、結成果，並長成茂密的森林，這些做好了，國際間交流的題目才會千變萬化。
media: 聯合報
date: {'date': '2026-06-06 08:50'}
--------------------------------------------------
title: 專訪／沈伯洋半夜還在回Threads…掃街也發現市民最在乎這兩件事
link: https://udn.com/news/story/124652/9549362?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋自5月13日宣布參選後，盡可能親自掃遍北市大小地區，他接受聯合報專訪時透露，「掃街是很快樂的過程。」能傾聽民眾希望哪些市政能得以解決，也發現最在乎的是交通跟衛生，不過他笑說，但過程中唯一消耗的就是體力。
media: 聯合報
date: {'date': '2026-06-06 08:48'}
--------------------------------------------------
title: 專訪／盼悠閒生活勇敢做夢！沈伯洋「給蔣萬安的一句話」曝光
link: https://udn.com/news/story/124652/9549359?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋從宣布參選後不到一個月，提出不少市政藍圖，他接受聯合報專訪時再提到老屋延壽、台北市的想像。至於會想對北市長蔣萬安說什麼？他說，希望選戰能著重市政討論，讓台北市民感受到幸福。也想和北市民說，希望台北市是一個讓大家悠閒生活的城市，有悠閒生活才能勇敢做夢。
media: 聯合報
date: {'date': '2026-06-06 08:46'}
--------------------------------------------------
title: 專訪／是否辭職選市長？沈伯洋：當一天和尚敲一天鐘
link: https://udn.com/news/story/124652/9549351?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受本報專訪，被問到選舉後期會不會辭不分區立委，沈伯洋說「我覺得不會」，因為獲得選票，所以才在這裡，這是人民給我們的責任，怎會說要去挑戰別的，現在的不要做？即便清晨跑市場，上午還是能回立法院質詢，當一天和尚敲一天鐘。
media: 聯合報
date: {'date': '2026-06-06 08:44'}
--------------------------------------------------
title: 影／苗栗山邊媽祖到新北三蘆贊境 李乾龍 李四川接駕
link: https://udn.com/news/story/124652/9549350?from=udn-catebreaknews_ch2
summary: 苗栗後龍山邊媽祖宮今天到新北市三重、蘆洲舉辦賜福贊境活動，清早7時許抵達三重先嗇宮，國民黨副主席李乾龍偕同新北市長參選人李四川接駕，隨即展開上午遶境遊行。
media: 聯合報
date: {'date': '2026-06-06 08:43'}
--------------------------------------------------
title: 影／上海小貓熊今平安抵台 超萌畫面曝光
link: https://udn.com/news/story/7314/9549348?from=udn-catebreaknews_ch2
summary: 雙城論壇前年簽訂合作備忘錄，交換小貓熊來台，昨天上海動物園舉行移交儀式，一對小貓熊今天凌晨抵達台灣。園方表示，狀況一切良好，牠們將在檢疫套房住上1個月，檢疫期滿後前往溫帶動物區，加入動物園小貓熊家族，待熟識新環境後就會與大家見面。
media: 聯合報
date: {'date': '2026-06-06 08:41'}
--------------------------------------------------
title: 專訪／沈伯洋不排斥到中國大陸交流 揭「最想去的城市」
link: https://udn.com/news/story/124652/9549347?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋要推無限城論壇，且不排斥將中國大陸城市納入，沈接受本報專訪直言，中國大陸撇除侵略台灣意圖就只是外國，只要對等前提下他不排斥赴陸交流，更提及最想拜會城市是中國首都，交流應對等，「首都對首都」。
media: 聯合報
date: {'date': '2026-06-06 08:38'}
--------------------------------------------------
title: 專訪／未被「脆」超高聲量沖昏頭 沈伯洋更在乎真實世界：陸戰要占70%
link: https://udn.com/news/story/124652/9549345?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋在Threads上擁有超高聲量，他接受本報專訪時表示，聲量不會直接換做選票，自己空戰並沒有太多優勢，過去兩年很大部分「被罵紅的」，走在街頭還是很多人不認識他，陸戰比例應佔7成，第一線與民眾接觸，才能了解大家需求。
media: 聯合報
date: {'date': '2026-06-06 08:36'}
--------------------------------------------------
title: 美眾院軍委會通過國防授權法案 含10億美元援台
link: https://udn.com/news/story/10930/9549315?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院軍事委員會歷經14小時的審議後，通過2027財政年度國防授權法案，其中包括為「台灣安全合作倡議」提供最高1...
media: 聯合報
date: {'date': '2026-06-06 08:12'}
--------------------------------------------------
title: 基隆雙層觀巴被刪5000萬童子瑋稱「奇蹟」 綠白議員參選人隔空交戰
link: https://udn.com/news/story/124652/9549294?from=udn-catebreaknews_ch2
summary: 民進黨和無黨籍議員聯手趁國民黨議員多未出席時機發動表決，以人數優勢成功刪除5000萬購買2輛雙層觀光巴士，民進黨市長參選人議長童子瑋昨以「奇蹟發生了」形容，引發白綠議員參選人隔空交戰，白指議長稱審查預算是「奇蹟」，總質詢卻不見人影，批失議長高度；綠回擊基隆需要專業監督者，而非市府應聲蟲。
media: 聯合報
date: {'date': '2026-06-06 06:38'}
--------------------------------------------------
title: 批賴總統「麻煩製造者」鄭麗文稱川普態度讓民進黨很窘迫
link: https://udn.com/news/story/6656/9549210?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文5日批評賴清德總統成為「麻煩製造者」，稱美國與他保持距離，並表示，國民黨與美國一起打過二戰，有過命的交情，不但要延續穩固雙方關係，還呼籲美國繼續扮演領導世界走向和平穩定的力量。
media: 聯合報
date: {'date': '2026-06-06 06:33'}
--------------------------------------------------
title: 【專家之眼】台灣如何因應日菲海域畫界？
link: https://udn.com/news/story/10930/9549254?from=udn-catebreaknews_ch2
summary: 日本和菲律賓未能事先知會、也沒有主動表示必須顧及海域主張存在爭議，以及海域有高度重疊情形的台灣，逕自宣布啟動台灣東部海域專屬經濟海域和大陸礁層邊界談判，引發台灣內部和中國大陸官方的強烈反應。
media: 聯合報
date: {'date': '2026-06-06 06:00'}
--------------------------------------------------
title: 【總編開箱】證明供電無虞 賴清德能帶黃仁勳去看哪座電廠
link: https://udn.com/news/story/124140/9549251?from=udn-catebreaknews_ch2
summary: AI 教父黃仁勳在台灣停留了10多天，颳起「仁來瘋」，除了他到各個夜市逛吃引發熱潮外，引起最多討論的他毫不掩飾對台灣能源議題的憂慮，尤其當他被問及政府保證2034年前不缺電時，脫口而出的那句「Maybe」，正中民進黨缺電議題的死穴。賴總統5日邀請黃仁勳參觀發電廠，表示參訪後就會對台灣供電更有信心；黃仁勳也欣然接受邀請。最令人好奇的是，屆時賴總統要帶他去看哪座電廠，可以讓黃仁勳相信真的供電無虞？
media: 聯合報
date: {'date': '2026-06-06 05:50'}
--------------------------------------------------
title: 美對台140億美元軍售案 川普：正在考慮中
link: https://udn.com/news/story/10930/9549221?from=udn-catebreaknews_ch2
summary: 美國總統川普（Donald Trump）日前在川習會後表示，很快會就美國對台140億美元軍售案做出決定。他今天被媒體問及...
media: 聯合報
date: {'date': '2026-06-06 05:17'}
--------------------------------------------------
title: 九合一風雲／高嘉瑜化身沈伯洋信徒 回歸引爆藍綠夾殺
link: https://udn.com/news/story/124652/9549238?from=udn-catebreaknews_ch2
summary: 距2026年底選戰還剩半年，台北市南港、內湖區「看板戰」早已悄悄開打，尤其回鍋的前立委高嘉瑜儼然「降維打擊」，高自嘲「重新做人」，綠營內部預料將成吸票機，但也要慎防分票危機，甚至基進黨也派吳欣岱參選，泛綠分裂恐成隱憂。藍營方面，李彥秀轉戰立委後的選票分配流向何方受到矚目，這場割喉戰誰能漁翁得利？
media: 聯合報
date: {'date': '2026-06-06 05:00'}
--------------------------------------------------
title: 現場觀察／波城拷問 鄭麗文梳理美中台論述
link: https://udn.com/news/story/6656/9549146?from=udn-catebreaknews_ch2
summary: 日正當中的美國波士頓，氣溫竟也飆上攝氏廿幾度，惹得人發悶。國民黨主席鄭麗文訪美之旅，六月三日抵達「豆城」波士頓，一行人不能說是千里走單騎，但如此由西到東急行軍，一城一城地向美國權力政治中心的華府推進，也稱得上是「過五關」。
media: 聯合報
date: {'date': '2026-06-06 00:36'}
--------------------------------------------------
title: 鄭麗文：國民黨與美合作沒問題 台灣不在美中選邊
link: https://udn.com/news/story/6656/9549142?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於美東時間三日晚間抵達波士頓，隔天第一站訪問哈佛大學，先是參與由費正清中國研究中心舉辦的座談會，她在演說中表示，中華民國憲法是促進兩岸和解與交流很好的政治基礎。
media: 聯合報
date: {'date': '2026-06-06 00:27'}
--------------------------------------------------
title: 兩岸同屬一中能化解分歧 鄭麗文：九二共識是東方智慧結晶
link: https://udn.com/news/story/6656/9549171?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文5日表示，九二共識就是兩岸溝通的政治基礎，剩下的是「戰略模糊」，要如何定義「一中」，以後再說，並表示，只要兩岸都說同屬一個中華民族，就能化解歧異；鄭麗文也說，兩岸若想對等、和平得坐下來交流，首先要接受、尊重對方的成就。
media: 聯合報
date: {'date': '2026-06-06 00:19'}
--------------------------------------------------
title: 綠營花蓮縣長人選 等縣黨部新主委協調
link: https://udn.com/news/story/124652/9548972?from=udn-catebreaknews_ch2
summary: 民進黨尚未提名花蓮縣長參選人，民進黨縣黨部昨辦主委交接，新任主委陳景豊表示，會再與中央黨部交換意見，採合作模式或中央徵召都不會排除。花蓮長期是藍營鐵票區，陳景豊說，必須非常小心處理，希望合作是取得雙贏，不要影響到原有的票源。
media: 聯合報
date: {'date': '2026-06-06 00:10'}
--------------------------------------------------
title: 歷史上的今天／1960年掃蕩私娼 北市警24小時駐守監視
link: https://udn.com/news/story/7314/9549160?from=udn-catebreaknews_ch2
summary: 1960年台北市警太原派出所決心掃蕩當時存在10年以上歷史，位於台北後火車站的私娼區。這個為盜竊、流氓以及病菌叢集的私娼區，在台灣光復時期即已存在，中間曾經歷過無數次的掃蕩，尤其是1958年7月間所執行的大清掃，治安單位當時以為，自此可以對這個特殊地區的管理高枕無憂了，殊不知這個頑強的人肉市場，真是「野火燒不盡，春風吹又生」。且每經清除一次後的復甦狀態，更較以前為甚。
media: 聯合報
date: {'date': '2026-06-06 00:01'}
--------------------------------------------------
title: 百里侯爭霸／沈伯洋重心放在陸戰：聲量不會變成選票
link: https://udn.com/news/story/124652/9549108?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋上月十三日提名後，在社群聲量大幅提升，藍綠攻防激烈，他接受本報專訪直言，聲量不可能直接換作選票，因此陸戰還是要占七成，且他是被「罵紅的」，空戰並沒有太大優勢；他也想跟市長蔣萬安說，希望選戰能著重市政討論，讓市民感受到幸福。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 「首都對首都」…沈伯洋不排斥赴陸 最想訪北京
link: https://udn.com/news/story/124652/9549110?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋過去常被貼上「抗中保台」標籤，也提出無限城論壇可包含上海。沈伯洋接受專訪表示，不排斥赴陸交流，最想拜訪城市是中國首都，「首都對首都」。能否順利赴陸？他直言「有壓力的是他們，不是我」。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 人物側寫／黑熊院長洗掉爆炸頭 恢復溫和人設
link: https://udn.com/news/story/124652/9549109?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋迎戰綠營艱困選區，原本不被看好，但不到一個月，沈帶來極高聲量，讓首都市長之戰掀起全國關注，沈伯洋想「恢復人設」走溫和學者路線，但藍綠也因他參選快速激化，社群仇恨言論伴隨而來，他的「生態系」想開花結果，還有長路要走。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 日菲談劃界未納台灣 在野邀卓揆報告逕付二讀
link: https://udn.com/news/story/6656/9549112?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區及大陸礁層海洋邊界談判，談判劃界海域範圍與我國經濟海域高度重疊，卻未將台灣納入談判中。國民黨團、民眾黨團昨日在立法院提案，要求行政院長卓榮泰赴立法院進行專案報告並備詢，該案逕付二讀，交付黨團協商。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 在野封殺無人機專法 綠嘆沒想到 藍稱不放任分贓
link: https://udn.com/news/story/6656/9549111?from=udn-catebreaknews_ch2
summary: 藍白昨在立法院會聯手，將民進黨立委鍾佳濱提出的「無人載具產業創建特別條例」草案退回程序委員會。鍾佳濱不解地說，台中市長盧秀燕才公開盼將台中打造為無人機產業重鎮，多名台中藍委也表態支持，如今卻如此。國民黨立院黨團說，不能把特別預算當緊急提款機。民眾黨團則批，民進黨的「綠能產業」殷鑑不遠。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 供電疑慮 賴總統邀黃仁勳參觀電廠
link: https://udn.com/news/story/124140/9549115?from=udn-catebreaknews_ch2
summary: ＡＩ教父黃仁勳來台，多次談及能源議題，表達他對於供電穩定的憂心。賴清德總統昨天接受非凡及台視新聞專訪時表示，歡迎黃仁勳下次訪台時，參觀台灣發電廠，也可以和台電董事長曾文生餐敘交流。黃仁勳則說，若未來能受邀與賴總統、曾文生一同參訪電廠，將是很大的榮幸，他也再次表示，台灣需要能源（Taiwan needs energy）。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
title: 新聞眼／無核空窗 能讓黃仁勳相信供電無虞？
link: https://udn.com/news/story/124140/9549116?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳來台，每每引起轟動，但多次公開談及能源與基礎建設的重要性，也反映黃仁勳對於電力足夠與否的擔憂，而政府對此、民進黨從上到下，似乎並無應對對策，回應只停留在耍嘴皮子，更凸顯之前一心一意堅持「非核家園」，不但讓台灣付出龐大代價，更讓政府的能源政策，在現在無核的空窗期顯得進退失據。
media: 聯合報
date: {'date': '2026-06-06 00:00'}
--------------------------------------------------
