title: 傅崐萁：下周正式提出無人機條例 租稅全面、獎勵都有
link: https://udn.com/news/story/6656/9589938?from=udn-catebreaknews_ch2
summary: 行政院提出預算規模達2100億元的無人機特別條例草案。國民黨立院黨團傅崐萁在今早黨團大會結束後，受訪表示下周會正式提出來國民黨版，對無人機產業全面支持，包括租稅全面、獎勵等等都會有。
media: 聯合報
date: {'date': '2026-06-26 11:11'}
--------------------------------------------------
title: 行政院補提中選會3人選 立法院預計7月3日投票表決
link: https://udn.com/news/story/6656/9589935?from=udn-catebreaknews_ch2
summary: 行政院日前公布補提名中選會3名委員人選，包括副主委被提名人沈淑妃、委員被提名人法務部政務次長黃謀信及律師蔡維哲，立法院朝野協商達共識，定於下周五（7／3）進行人事同意權投票。
media: 聯合報
date: {'date': '2026-06-26 11:10'}
--------------------------------------------------
title: 教召真的有用？他喊「真正學會用槍」 隱藏好處曝：拓展人脈超方便
link: https://udn.com/news/story/10930/9589596?from=udn-catebreaknews_ch2
summary: 教召是為了能在戰爭期間快速集結軍人，而實施的軍事複習訓練，以維持軍人的戰力。一名網友發文，好奇參加教召到底有沒有作用，吸引不少參與過的人討論教召的優點。
media: 聯合報
date: {'date': '2026-06-26 11:01'}
--------------------------------------------------
title: 鞭刑公投遭國民黨中央封殺 洪孟楷：無法理解 持續推該做的嚴刑峻法
link: https://udn.com/news/story/6656/9589891?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委陳以信今早表示，國民黨正規畫於九合一大選期間提出全國性公投案，同時也說「鞭刑公投」涉及刑事政策與價值討論，目前尚待凝聚更多社會共識，暫非國民黨現階段所優先推動的公投項目。國民黨立委洪孟楷對此表示無法理解，但該走的路還是要走，只要虐童、詐騙等層出不窮，該做的嚴刑峻法仍會推動。
media: 聯合報
date: {'date': '2026-06-26 10:58'}
--------------------------------------------------
title: 柯呈枋換頭貼「心中已有方向」 藍彰化縣長再掀換將「白露說」
link: https://udn.com/news/story/124652/9589872?from=udn-catebreaknews_ch2
summary: 國民黨已提名前考紀會主委魏平政參選彰化縣長，但迄今選情迄未見起色，政壇還傳出「白露說」，可能臨陣換人，但魏平政及縣黨部主委蕭景田均強烈否認，不過，爭取提名失利的縣府參議柯呈枋昨天臉書更換頭貼，提到「抬頭看向遠方，不是因為遙不可及，而是因為心中早已有了方向」，給人想像空間。
media: 聯合報
date: {'date': '2026-06-26 10:48'}
--------------------------------------------------
title: 韓國瑜訪美受高規格待遇 台駐美學者：美國開始直接經營立院
link: https://udn.com/news/story/6656/9589855?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，前立委、現華府智庫哈德遜研究所資深研究員許毓仁分析說，美國國會此行願意高規格接待，等於承認台灣安全不能只靠執政黨與行政部門溝通，必須建立「國會對國會」的信任管道。
media: 聯合報
date: {'date': '2026-06-26 10:41'}
--------------------------------------------------
title: 藍批共諜案二審輕放 綠：看待司法態度不好 應尊重判決
link: https://udn.com/news/story/6656/9589829?from=udn-catebreaknews_ch2
summary: 民進黨幕僚共諜案二審判決出爐，較一審輕判，國民黨立院黨團批評，這是司法輕放共諜。民進黨立院黨團幹事長莊瑞雄今天表示，在野黨這樣看待司法的態度不好，難道以後國民黨涉犯貪汙的政治人物，在一審被重判、二審改判較輕刑期，也要說是輕放嗎？司法制度事一體適用的，任何人都應該尊重司法判決。
media: 聯合報
date: {'date': '2026-06-26 10:31'}
--------------------------------------------------
title: 陳以信：鞭刑公投涉刑事政策與價值討論 暫非國民黨優先公投項目
link: https://udn.com/news/story/6656/9589671?from=udn-catebreaknews_ch2
summary: 針對外界關注國民黨是否推動全國性公投案，國民黨文傳會主委陳以信今早表示，國民黨正規畫於九合一大選期間提出全國性公投案，相關內容正由國民黨智庫及立法院黨團積極研擬中，將於完成評估後儘速定案，並向社會大眾正式說明。
media: 聯合報
date: {'date': '2026-06-26 09:44'}
--------------------------------------------------
title: 大同醫護標案爭議延燒 工程會：未涉陸製設備認定
link: https://udn.com/news/story/6656/9589670?from=udn-catebreaknews_ch2
summary: 針對媒體引述前立法委員黃國昌於社群發文，指摘工程會撤銷大同醫護標案停權處分「離譜至極」，工程會今日表示，該案經採購申訴審議委員會依法合議審議，且審議內容僅就交付設備是否為新舊品，未涉及中國製品之判斷，黃國昌所指摘非屬事實。
media: 聯合報
date: {'date': '2026-06-26 09:43'}
--------------------------------------------------
title: 蘇巧慧與淡水水上救生協會交流 承諾提高經費補助
link: https://udn.com/news/story/124652/9589592?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨天與淡水水上救生協會座談，承諾若當選市長將會提高對防災、救護、救援、救生等相關民間團體的訓練與器材更新補助，更要簡化經費申請行政流程，讓政府做協會志工後盾。
media: 聯合報
date: {'date': '2026-06-26 09:06'}
--------------------------------------------------
title: 紐時Quiz｜尼克勇奪NBA總冠軍、梅西登頂世足進球王
link: https://udn.com/news/story/7314/9589498?from=udn-catebreaknews_ch2
summary: 聯合報數位版「紐時Quiz」新單元，節選紐約時報新聞測驗專欄的國際頭條及多元主題，以及國內重大新聞焦點，每周五推出新聞時事小測驗，考驗你對新聞議題的掌握度，對時事話題的敏銳度。一起來看看本周有哪些國內外新聞大事件。
media: 聯合報
date: {'date': '2026-06-26 08:01'}
--------------------------------------------------
title: 韓國瑜率團訪美 與美國防部和白宮官員見面
link: https://udn.com/news/story/6656/9589474?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，據了解，立委訪問團25日分別與美國國防部和國安會官員見面，美方重申對台政策沒有改變。
media: 聯合報
date: {'date': '2026-06-26 07:43'}
--------------------------------------------------
title: 空軍專機史／這機型艙內活動必彎腰 空難留下感人神蹟
link: https://udn.com/news/story/10930/9589462?from=udn-catebreaknews_ch2
summary: 媒體披露，空軍專機隊服役超過35年的福克50與畢琪1900，將由法國與義大利合製的ATR客機接手。畢琪與福克兩款機型，分別在1988年與1992年返國服役，兩者都是民航市場常見機種，屬於國軍早期採取商售而非軍售的少數機種，兩種飛機來台時，都曾經發生爭議，當時軍方作為如果在今日發生，勢必引發政治風暴。
media: 聯合報
date: {'date': '2026-06-26 07:31'}
--------------------------------------------------
title: 美亞太助卿：六項保證沒有變 對台軍售不取決於中國
link: https://udn.com/news/story/10930/9589438?from=udn-catebreaknews_ch2
summary: 美國國務院亞太助卿戴桑布雷（Michael G. DeSombre）25日表示，美國對台長久以來的政策不變，否認美國的對台六項保證有變動；戴桑布雷也肯定川習會，認為美中領袖會面有助於穩定區域和平。
media: 聯合報
date: {'date': '2026-06-26 07:00'}
--------------------------------------------------
title: 工程會指大同醫護標案停權「情節尚非重大」 黃國昌轟：跪到腳都軟了
link: https://udn.com/news/story/6656/9589199?from=udn-catebreaknews_ch2
summary: 針對大同醫護取得資安院標案遭到解約，工程會撤銷刊登政府採購公報的停權處分，民眾黨主席黃國昌25日表示，還沒等到大同醫護有任何說明，反倒是工程會出來幫忙說項，解釋為何造假複驗、違法履約情節不重大，真的是看到綠媒巨獸跪出新高度。
media: 聯合報
date: {'date': '2026-06-26 06:36'}
--------------------------------------------------
title: 司法判決與國安信任 共諜案二審證明「綠能你不能」？
link: https://udn.com/news/story/6656/9589386?from=udn-catebreaknews_ch2
summary: 高等法院25日針對民進黨前黨工涉共諜案進行二審宣判，撤銷原判決。其中，一審曾遭重判的被告黃取榮、邱世元、吳尚雨刑度皆有變更；其中，曾任外交部前部長吳釗燮諮議兼機要秘書的何仁傑，一審依違反國家機密保護法判刑八年二月，二審則改判無罪。共諜案的一審與二審刑度及認定結果出現巨大落差，迅速引發社會質疑。
media: 聯合報
date: {'date': '2026-06-26 05:51'}
--------------------------------------------------
title: 圖解委內瑞拉世紀強震 震源在哪？災損初步評估一次看
link: https://udn.com/news/story/7314/9589385?from=udn-catebreaknews_ch2
summary: 委內瑞拉中北部於當地時間24日傍晚6時4分，遭遇1個多世紀以來最強烈的連環雙震襲擊，首都卡拉卡斯等城市許多建築倒塌。臨時總統羅德里格斯宣布，全國進入緊急狀態，目前已知至少164人死亡，971人受傷，但這些數字並未包括交通與通訊中斷的濱海災區，傷亡恐進一步攀升。
media: 聯合報
date: {'date': '2026-06-26 05:51'}
--------------------------------------------------
title: 九合一風雲／民進黨花蓮助攻張峻 恐因染綠流失選票
link: https://udn.com/news/story/6656/9589374?from=udn-catebreaknews_ch2
summary: 花蓮選戰藍綠版圖鬆動？民進黨不推縣長人選，私下卻與無黨籍議長張峻展開「地下結盟」，透過陸空戰文宣全力助攻。這場看似精準的政治平衡，卻因基層反彈與張峻可能「染綠」疑慮，面臨藍營與中間選票流失的雙重考驗。
media: 聯合報
date: {'date': '2026-06-26 05:01'}
--------------------------------------------------
title: 美期刊分析鄭麗文路線…國民黨：台灣安全 非外交、國防二選一
link: https://udn.com/news/story/6656/9589256?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行後，外交與國安期刊「國家利益」近日刊登專文，分析鄭麗文的兩岸主張。國民黨表示，在台海局勢持續緊張之際，除了維持必要的嚇阻能力之外，更需要透過外交與對話，建立溝通機制，才能真正降低衝突風險、維護台海和平穩定。
media: 聯合報
date: {'date': '2026-06-26 01:40'}
--------------------------------------------------
title: 新聞眼／韓國瑜爭取台灣安全　「情聖說」意在言外
link: https://udn.com/news/story/6656/9589245?from=udn-catebreaknews_ch2
summary: 韓國瑜以義大利情聖Giacomo Casanova卡薩諾瓦的情史比喻台灣的處境，綠營膝反射批評外交關係不是婚友社，卻未必真正理解韓國瑜談話背後所要傳達的訊息。
media: 聯合報
date: {'date': '2026-06-26 01:36'}
--------------------------------------------------
title: 韓國瑜會裴洛西 美議員：盼賴總統能訪美
link: https://udn.com/news/story/6656/9589242?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率團訪美，他廿四日拜會美國國會，與多達四十多位聯邦參眾議員見面，更與眾院榮譽議長裴洛西公開會面。眾院共和黨議員蒂法尼更表示，希望賴清德總統有一天能訪問美國。
media: 聯合報
date: {'date': '2026-06-26 01:31'}
--------------------------------------------------
title: 韓國瑜談台美處境「只能戀愛，不能結婚 」 籲美續挺台參與國際
link: https://udn.com/news/story/6656/9589237?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率團訪美，他廿四日拜會美國國會。韓國瑜在出席美國國會台灣連線酒會時呼籲美方繼續支持台灣參與國際社會，指台灣在國際上要呼吸一口新鮮的空氣都非常困難，台美處境「就像是只能戀愛，不能結婚」，台灣願意在國際社會承擔更多責任，期盼美方好朋友持續協助台灣參與國際組織。
media: 聯合報
date: {'date': '2026-06-26 01:22'}
--------------------------------------------------
title: 賴總統籲審預算救災 藍委駁仍有3兆可用
link: https://udn.com/news/story/6656/9589224?from=udn-catebreaknews_ch2
summary: 全台多地昨傳出淹水災情，民進黨指控，國民黨立委拖延總預算審查，導致行政院編列的一七○億元第一、第二預備金及災害準備金無法動支。國民黨團回嗆，政府手上有近三兆元總預算可合法動用、一百四十七億元治水經費三月就已放行，救災錢一分不少，卻刻意隱瞞法規，用極端謊言恐嚇人民，行徑卑劣。
media: 聯合報
date: {'date': '2026-06-26 00:09'}
--------------------------------------------------
title: 歷史上的今天／1961年銘傳商專舉行第二屆結業典禮
link: https://udn.com/news/story/7314/9589240?from=udn-catebreaknews_ch2
summary: 1961年6月26日，私立銘傳商業專科學校上午在台北市中山堂中正廳舉行第二屆學生結業典禮，出席的各界來賓、學生家長2千餘人，典禮由創辦人兼校長包德明主持，財政部長嚴家淦、該校常務董事谷正鼎、來賓皮以書等均在會中致詞，勉各學生繼續努力，服務社會。
media: 聯合報
date: {'date': '2026-06-26 00:02'}
--------------------------------------------------
title: 徐錫祥代理檢察總長再成焦點 在野批架空立院 綠反嗆獵殺人事
link: https://udn.com/news/story/6656/9589172?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會昨針對「憲政獨立機關首長代理制度現況」邀請相關部會報告，代理檢察總長徐錫祥人事案再成焦點。藍白立委認為，徐未通過人事同意卻無限期代理，架空立委職權；綠委表示，藍白用政黨競爭「獵殺」人事，討論代理制是假議題。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 藍疑5大機關首長「無限期代理」
link: https://udn.com/news/story/6656/9589179?from=udn-catebreaknews_ch2
summary: 立法院否決檢察總長徐錫祥人事後，總統府又隨即指派徐錫祥繼續代理，遭在野黨質疑架空立法權。國民黨立委翁曉玲昨天在臉書上羅列，目前有五大重要機關首長都在代理中，包括司法院代理院長謝銘洋、監察院代理院長李鴻鈞、通傳會代理主委陳崇樹、公平會代理主委陳志民，以及代理檢察總長徐錫祥，她痛批這種「肥大官、嚴小吏」的雙重標準，令人無法接受。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 綠共諜二審逆轉…在野不滿輕描淡寫 促賴吳說清楚
link: https://udn.com/news/story/6656/9589192?from=udn-catebreaknews_ch2
summary: 外交部前部長吳釗燮助理何仁傑、總統府總統辦公室前諮議吳尚雨等四人涉共諜案遭判刑，但高院二審全部逆轉改輕判或無罪。對此，國民黨立委羅智強批評，民眾看得一頭霧水，賴總統、吳釗燮應該向社會大眾說明；民眾黨立法院黨團總召陳清龍則說，人民恐怕難以接受，希望檢方依法上訴。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 綠共諜案 刺探機密、犯罪所得…檢審認定大不同
link: https://udn.com/news/story/6656/9589194?from=udn-catebreaknews_ch2
summary: 民進黨前黨工黃取榮等人被吸收為共諜，台灣高等法院判決刑度與一審差異甚大，事實認定也大不相同，包括犯罪所得、機敏文件是否為中共指示刺探、是否刪除手機對話紀錄等，被外界質疑輕判縱放。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 二審逆轉 民進黨4黨工涉共諜改輕判
link: https://udn.com/news/story/6656/9589196?from=udn-catebreaknews_ch2
summary: 民進黨爆發共諜案，時任外交部長吳釗燮諮議何仁傑被控提供機敏資料給民進黨前黨工黃取榮，再傳送給中共情工人員，一審依違反國家機密保護法判刑八年二月，但台灣高等法院認為何僅是「人頭角色」而非共犯，昨逆轉改判無罪，可上訴。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 首度表態 總統：芒果銷法國很貴才是方向
link: https://udn.com/news/story/124917/9589143?from=udn-catebreaknews_ch2
summary: 台東鳳梨釋迦被陸委會副主委梁文傑點名是「完全仰中共鼻息」的農產品，連日引發爭議，賴清德總統昨首度對此表態。他表示，鳳梨釋迦輸陸關稅達百分之廿九，競爭難度提高，目前台灣整體農產品出口最多的國家則是美國，政府近年透過經貿談判，向美國爭取到很好的利益，許多農產品都是零關稅，「台灣芒果銷到法國很貴，這才是我們要走的方向」。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 果農：沒市場 再低的關稅也沒意義
link: https://udn.com/news/story/124917/9589149?from=udn-catebreaknews_ch2
summary: 賴清德總統昨指鳳梨釋迦輸往中國大陸百分之廿九關稅難競爭，農漁產品要走的方向，盼像上架法國的芒果。多名南部、東部果農認為，如果完全沒有市場，再低的關稅也沒有意義，若中央認為關稅讓鳳梨釋迦在大陸失去競爭力，「那就應積極協助找解方，不是只有提出問題」。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 我農產品總出口值 5年減少約兩成
link: https://udn.com/news/story/124917/9589158?from=udn-catebreaknews_ch2
summary: 賴清德總統昨出席活動時表示，許多人仍認為中國大陸是台灣農產品最大的外銷市場，但實際情況已經改變，現在台灣水果最大出口市場是日本，整體農產品出口最多的國家則是美國。但我國農產品總出口值五年減少約兩成，其他市場雖有成長，仍不足以完全彌補中國大陸市場萎縮造成的出口缺口。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 紙上推演…陸海警脅迫 我3方針應變
link: https://udn.com/news/story/10930/9589120?from=udn-catebreaknews_ch2
summary: 總統府全社會防衛韌性委員會昨針對「灰色地帶侵擾」及「高強度海上脅迫」進行桌上推演，聚焦中國可能以「假執法、真侵擾」方式干擾台灣海上交通與運補，藉由跨部會整合協調，強化軍民協作及文職部會應處準備。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 4駐台機構關切陸侵擾行為 北京：不是嗓門大就對
link: https://udn.com/news/story/10930/9589131?from=udn-catebreaknews_ch2
summary: 中國大陸日前在台灣以東海域展開「執法行動」。美、英、法、德駐台機構廿四日表態認為，中方行動威脅區域穩定。大陸國防部發言人張曉剛昨天就此回應，「判斷是非的標準，不是看誰的嗓門大」。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 陸海警船頻侵擾 府邀集11部會推演海上脅迫
link: https://udn.com/news/story/10930/9589195?from=udn-catebreaknews_ch2
summary: 大陸海警船等近期頻繁侵擾台灣周邊海域，總統府全社會防衛韌性委員會昨邀集十一個部會針對「灰色地帶侵擾」及「高強度海上脅迫」進行桌上推演。賴清德總統會後裁示，請國安會、國防部、海委會持續強化海空域情資整合及即時通報機制，提升針對異常活動的預警能力，確保第一時間掌握情勢發展。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
title: 童子瑋拋公車捷運化 基市府：近年持續精進公共運輸品質
link: https://udn.com/news/story/124652/9589167?from=udn-catebreaknews_ch2
summary: 基隆交通轉乘不便，民進黨基隆市長參選人、議長童子瑋昨表示，基隆長期面臨公共運輸路網破碎、拖班嚴重及轉乘不便等問題，未來擔任市長會比照台南推動「公車捷運化」，打造完整公車路網系統，改善市公車目前受市民詬病的情況。
media: 聯合報
date: {'date': '2026-06-26 00:00'}
--------------------------------------------------
