title: 會晤立院副院長江啟臣 谷立言祝福韓國瑜訪美成果豐碩
link: https://udn.com/news/story/6656/9581697?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）透過臉書表示，AIT處長谷立言今日與立法院副院長江啟臣會面，並對立法院長韓國瑜率領跨黨派代表團即將出訪美國表達誠摯祝賀，祝福此行成果豐碩。谷立言也強調，持續深化交流對於鞏固美台關係至關重要。
media: 聯合報
date: {'date': '2026-06-22 21:30'}
--------------------------------------------------
title: 【重磅快評】少去酒店換釋迦 梁文傑傷害的何止是農民
link: https://udn.com/news/story/124917/9581684?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑一句「台灣人幾乎不吃鳳梨釋迦」，引發軒然大波；民進黨台東縣長參選人陳瑩今天以其人之道還治其人之身，當面大酸「少去一次酒店就可以買很多釋迦」。梁文傑的失言比「七傷拳」還要傷，既傷農民感情、也傷綠營選情，連政務官的風骨也被打上問號。
media: 聯合報
date: {'date': '2026-06-22 21:24'}
--------------------------------------------------
title: 衛福部指安樂死非現階段施政重點 柯文哲盼政府願意傾聽外界聲音
link: https://udn.com/news/story/6656/9581678?from=udn-catebreaknews_ch2
summary: 針對民眾黨前主席柯文哲拋出安樂死議題，衛福部聲稱「安樂死因痛苦解決病人」非施政重點。柯文哲回應表示，衛福部沒有誠實面對問題，甚至將「安樂死」和「安寧照護」變成對立衝突，如果我國真的重視生命，就不該只關心「如何延長」，也要誠實思考「如何善終」。
media: 聯合報
date: {'date': '2026-06-22 21:14'}
--------------------------------------------------
title: 盧秀燕台中設宴款待柯志恩 盧分享經驗談提醒「相信自己」
link: https://udn.com/news/story/124652/9581675?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天到台北，返程回高雄路上，行經台中停留，由台中市政府設宴款待，與台中市長盧秀燕相見歡。柯志恩表示，盧市長分享一路走來的經驗，也提醒她，在面對挑戰時，最重要的是相信自己，她會謹記在心，為高雄努力。
media: 聯合報
date: {'date': '2026-06-22 21:06'}
--------------------------------------------------
title: 監院庫房驚見陳屍…技工倒臥地面「明顯死亡」 監察院說話了
link: https://udn.com/news/story/6656/9581637?from=udn-catebreaknews_ch2
summary: 台北市消防局今晚7時3分獲報，位於台北市中正區中山南路、忠孝東路口的監察院，民眾發現1樓某庫房內有一名年約60歲男技工倒臥地面，救護人員介入時，確認男子已明顯死亡，未送醫，交由警方處理，詳細案情待查。
media: 聯合報
date: {'date': '2026-06-22 20:45'}
--------------------------------------------------
title: 立即備戰操演首日 強化重要目標防護能力
link: https://udn.com/news/story/10930/9581621?from=udn-catebreaknews_ch2
summary: 國軍立即備戰操演今天展開，軍聞社、第三作戰區表示，轄屬聯兵營上午分別前往桃園國際機場、重要港口，模擬敵特工滲透重要目標區...
media: 聯合報
date: {'date': '2026-06-22 20:44'}
--------------------------------------------------
title: 蘇巧慧讚戴瑋姍優秀：可以談外太空 也能殺豬公
link: https://udn.com/news/story/124652/9581618?from=udn-catebreaknews_ch2
summary: 新北市議員戴瑋姍今天舉辦「慧做事、拚未來」板橋座談會，民進黨新北市長參選人蘇巧慧出席站台，力挺戴爭取連任，蘇巧慧大讚戴瑋姍是全方位議員「可以談太空、也能殺豬公。距離投票日僅剩159天，希望支持者全力衝刺「一人拉十票」，支持戴瑋姍跟蘇巧慧。
media: 聯合報
date: {'date': '2026-06-22 20:20'}
--------------------------------------------------
title: 調整教召制度！國防部：今年起後備軍人教召一律改14天
link: https://udn.com/news/story/10930/9581590?from=udn-catebreaknews_ch2
summary: 立院外交國防委員會邀請國防部長顧立雄24、25日專案報告「教育召集制度公平性、後備軍人實戰化施訓成效與女性召訓配套措施」。書面報告書下午已送抵立法院，國防部在報告書中指出，今年起所有教召統一為14天，先前對14天教召算為兩次的制度也取消。
media: 聯合報
date: {'date': '2026-06-22 20:12'}
--------------------------------------------------
title: 面對年底選舉可能公投綁大選 游盈隆坦言：九合一選務「大挑戰」
link: https://udn.com/news/story/124652/9581578?from=udn-catebreaknews_ch2
summary: 在野黨預計下月初在立法院提案公投綁大選，中央選委會主委游盈隆今天到宜蘭視察選務工作受訪時表示，九合一選舉是全世界最複雜的選舉，這次可能還要面對公投綁大選，由於目前公投還沒有成案，不知道有幾個公投，如果再有10個公投案，將會是很大的挑戰。
media: 聯合報
date: {'date': '2026-06-22 20:01'}
--------------------------------------------------
title: 台北市將試辦無人自駕公車 沈伯洋競辦：未見配套
link: https://udn.com/news/story/124652/9581493?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安宣布試行無人自駕公車，民進黨台北市長參選人沈伯洋競選辦公室今天表示，沒看到蔣萬安清楚說明無人公車的相關配套...
media: 聯合報
date: {'date': '2026-06-22 19:53'}
--------------------------------------------------
title: 為雪隧通車下個20年鋪路 吳宗憲爭建設 籲「莫把宜蘭人權益當籌碼」
link: https://udn.com/news/story/6656/9581486?from=udn-catebreaknews_ch2
summary: 立委吳宗憲爭取立法院今天到宜蘭考察重大交通建設，邀集交通部、公路及鐵路等中央單位針對高鐵延伸、台62延伸、台2庚延伸線及冬山交流道4大交通建設向地方說明進度。他說，推動過程若有疑慮就講清楚、遇問題就提出解決，不能一拖再拖，更不要為了特定目的，把宜蘭人的權益當成籌碼。
media: 聯合報
date: {'date': '2026-06-22 19:10'}
--------------------------------------------------
title: 【即時短評】廢監院？應先釐清監察權的來龍去脈
link: https://udn.com/news/story/6656/9581473?from=udn-catebreaknews_ch2
summary: 監察院人事提名爭議再起，在野黨傾向全面封殺被提名人，監察院存廢議題也再掀社會討論，就連台北市長蔣萬安也直言主張「先凍後廢監察院」。相關話題迄今未歇，民進黨團總召蔡其昌今天指出，民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持；國民黨主席鄭麗文則稱修憲門檻太高，國民黨目前沒有要推動修憲。
media: 聯合報
date: {'date': '2026-06-22 18:56'}
--------------------------------------------------
title: 雪霸國家公園與企業合作 推櫻花鉤吻鮭等物種保育
link: https://udn.com/news/story/7314/9581366?from=udn-catebreaknews_ch2
summary: 雪霸國家公園管理處今天與明台產物保險公司簽署指標性物種保育合作備忘錄，未來明台產保將提供3年資金與人力支援，協助推動台灣...
media: 聯合報
date: {'date': '2026-06-22 18:49'}
--------------------------------------------------
title: 鳳梨釋迦爭議延燒 綠：饒慶鈴應保護農民 而非把風險單押大陸
link: https://udn.com/news/story/124917/9581452?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片形式出席海峽論壇，並稱是為了推廣鳳梨釋迦。民進黨發言人吳崢指出，饒慶鈴身為縣長應保護農民，而非把風險單押中國；新北市議員林秉宥說，中國每到選舉就狙擊台灣農產品，由於鳳梨釋迦仍依賴中國市場，才成為無限提款機，呼籲民眾看清中國政治目的，別隨認知作戰起舞。
media: 聯合報
date: {'date': '2026-06-22 18:40'}
--------------------------------------------------
title: 花蓮山區再現新堰塞湖 傅崐萁呼籲中央：絕不能抱持僥倖心態
link: https://udn.com/news/story/6656/9581447?from=udn-catebreaknews_ch2
summary: 去年花蓮馬太鞍堰塞湖溢流事件後，林保署持續進行例行監測，周日發現，在北方的七公里處、萬里溪上游，疑似新增一處堰塞湖，面積約3公頃大，林保署對此表示，「暫無立即危險」。國民黨立委傅崐萁今天表示，這句話，花蓮人太熟悉了，面對這樣的危機，中央政府絕不能再抱持「目前沒有立即危險」的僥倖心態。
media: 聯合報
date: {'date': '2026-06-22 18:36'}
--------------------------------------------------
title: 上任中研院長第一個工作日！陳建仁宣布3位副院長「蔡宜芳新任」
link: https://udn.com/news/story/6656/9581422?from=udn-catebreaknews_ch2
summary: 中央研究院今日舉行副院長歡迎、歡送茶會，院長陳建仁宣布3位副院長。其中兩位副院長周美吟、彭信坤留任，另一位副院長唐堂卸任，並將於9月榮退。其留下的副院長職由分子生物研究所特聘研究員蔡宜芳接任副院長。
media: 聯合報
date: {'date': '2026-06-22 18:22'}
--------------------------------------------------
title: 與陸建交3年後…宏都拉斯仍欠台灣逾133億元未還 建交大陸效益受質疑
link: https://udn.com/news/story/6656/9581365?from=udn-catebreaknews_ch2
summary: 宏都拉斯和台灣斷交、轉與中國建交3年後，宏國對台仍積欠4億2250萬美元（約新台幣133.6億元）債務未償還，且因外交轉...
media: 聯合報
date: {'date': '2026-06-22 18:12'}
--------------------------------------------------
title: 高雄客家團體提七大願景 賴瑞隆：要讓高雄客家成為城市品牌
link: https://udn.com/news/story/124652/9581346?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人、立委賴瑞隆今日拜會都會區客家界大老舉辦座談會，同赴三民區褒忠義民廟參香。客家團體提出「客家施政七大願景」，賴瑞隆也回應訴求，允諾持續推動高雄客家政策升級，讓高雄客家成為城市品牌。
media: 聯合報
date: {'date': '2026-06-22 17:54'}
--------------------------------------------------
title: 中研院新院長陳建仁公布副院長名單 新面孔入列
link: https://udn.com/news/story/7314/9581325?from=udn-catebreaknews_ch2
summary: 中央研究院新任院長陳建仁上任後隨即展開人事布局。中研院22日舉行新、卸任副院長歡迎暨歡送茶會，宣布由分子生物研究所特聘研究員蔡宜芳接任生命科學組副院長，原子與分子科學研究所特聘研究員周美吟，以及經濟研究所特聘研究員彭信坤續任副院長，共同組成新行政團隊，協助推動院務發展。
media: 聯合報
date: {'date': '2026-06-22 17:41'}
--------------------------------------------------
title: 賴總統喊話「不放棄合作」…在野黨發起朝野和解？學者：對鄭麗文有益
link: https://udn.com/news/story/6656/9581246?from=udn-catebreaknews_ch2
summary: 「朝野互信程度低，在野黨很難主動釋出善意！」針對總統賴清德近日在外國媒體茶敘說「不放棄尋求在野黨合作的機會」，在野黨能否主動接球？學者曲兆祥受訪時說，和解應私下請人多方協調，公開對外媒喊話恐讓在野黨更不相信賴總統…
media: 聯合報
date: {'date': '2026-06-22 17:27'}
--------------------------------------------------
title: 蘇辦嗆李四川欺壓艱苦人 李辦回擊蘇巧慧與網軍融為一體
link: https://udn.com/news/story/124652/9581269?from=udn-catebreaknews_ch2
summary: 國民黨新北市長李四川昨日在董事長開講節目要求對手不要糟蹋「艱苦人家庭」，民進黨新北市長蘇巧慧陣營今天被問到此事時指出，一個在小琉球欺凌其他艱苦人的家族、一個出身公務員卻住頂級樓中樓豪宅的李四川，是不是符合大眾對於艱苦人的定義，就讓民眾去評價。
media: 聯合報
date: {'date': '2026-06-22 17:13'}
--------------------------------------------------
title: 問鼎2028？藍營總統大選熱門人選接連出國訪問 飄暗中較勁意味
link: https://udn.com/news/story/6656/9580973?from=udn-catebreaknews_ch2
summary: 國民黨潛在總統競爭者近日紛紛出國訪問！包括國民黨主席鄭麗文訪美、台中市長盧秀燕訪歐，台北市長蔣萬安訪新加坡與立法院長韓國瑜率團訪美。顯然4人都盼以出國訪問作為起手式，以增加能見度，但最終誰能出線，仍要看黨內機制與誰能獲得最多民意的肯定…
media: 聯合報
date: {'date': '2026-06-22 16:51'}
--------------------------------------------------
title: 烏龍爆料或屬實？江怡臻列6大爭議質疑蘇巧慧家族企業案 籲說明受檢驗
link: https://udn.com/news/story/124652/9581083?from=udn-catebreaknews_ch2
summary: 民眾黨今再度召開記者會，公布蘇巧慧家族企業威如科技及NFT平台akaSwap相關資料。新北市議員、國民黨新北市長參選人李四川競選辦公室主任江怡臻表示，隨著更多資料曝光，外界疑慮不減反增，質疑蘇巧慧陣營至今未正面回應關鍵問題，並提出6大爭議，呼籲蘇巧慧及其胞妹蘇巧純出面說明。
media: 聯合報
date: {'date': '2026-06-22 15:51'}
--------------------------------------------------
title: 美國智庫倡和平 鄭麗文：我百分百確認訊息有傳達給川普知道
link: https://udn.com/news/story/6656/9581081?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行後，今接受網路節目專訪表示，台灣可成和平締造者，不只消極不做麻煩製造者，也不會被動變成大國博弈的籌碼，而美國角色至關重要；她也透露，自己在美國智庫有向美國總統川普傳達訊息，「我可以百分之百確定川普知道。」
media: 聯合報
date: {'date': '2026-06-22 15:49'}
--------------------------------------------------
title: 侯友宜芝加哥見美方政商代表 盼深化台美智慧製造供應鏈合作
link: https://udn.com/news/story/6656/9581060?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜率市府團隊及新北智慧製造業者赴美國芝加哥參加2026北美自動化技術展，並於展會登場前舉辦新北交流晚宴，與美國商務部、AIT、伊利諾州及芝加哥政要、僑界代表與產業夥伴面對面交流，希望深化台美產業連結，協助新北企業拓展北美市場。
media: 聯合報
date: {'date': '2026-06-22 15:42'}
--------------------------------------------------
title: 梁文傑為鳳梨釋迦表達失誤道歉 陳瑩曝跟農民說好「他買沒有折扣」
link: https://udn.com/news/story/124917/9581014?from=udn-catebreaknews_ch2
summary: 立委陳瑩邀請陸委會副主委梁文傑品嚐台東鳳梨釋迦雪糕，梁文傑日前以「鳳梨釋迦是台灣人幾乎不吃、完全仰中共鼻息的農產品」引發各界批評，梁文傑首度公開致歉，坦承自己是語言表達失誤，陳瑩除了當場糾正說法，最後更脫口一句「少去一次酒店就可以買很多釋迦了」，讓現場氣氛瞬間十分尷尬。
media: 聯合報
date: {'date': '2026-06-22 15:21'}
--------------------------------------------------
title: 梁文傑為失言致歉！買千支鳳梨釋迦冰棒謝罪…陳瑩虧：少去一次酒店可以買很多
link: https://udn.com/news/story/124917/9581013?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界批評。民進黨立委陳瑩今邀梁文傑一同吃從台東空運而來的鳳梨釋迦冰棒，梁文傑表示，他語言表達失誤，正確來說是吃的很少，並為傷害農民的心表達歉意，承諾買1000支鳳梨釋迦冰棒謝罪；陳瑩則吐槽「說吃得少也沒有比較舒服啦」，並虧他少去一次酒店就可以買很多鳳梨釋迦。
media: 聯合報
date: {'date': '2026-06-22 15:20'}
--------------------------------------------------
title: 蘇巧慧競辦批烏龍爆料 李四川競辦：氣極敗壞更顯心虛
link: https://udn.com/news/story/124652/9580949?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今天再指控民進黨新北市長參選人蘇巧慧家族涉嫌違反公職人員利益衝突迴避法，蘇巧慧陣營回擊是「烏龍爆料」，並指國民黨參選人李四川才說謊。李四川競選辦公室發言人吳亮賢表示，蘇家是否違反利益迴避，蘇巧慧為何說謊，蘇陣營無力解釋，只會以抹黑李四川的方式來轉移焦點，氣急敗壞的反應更加顯得蘇巧慧的心虛，只能奉勸蘇巧慧誠實面對，謊言改變不了真相。
media: 聯合報
date: {'date': '2026-06-22 14:51'}
--------------------------------------------------
title: 蔣萬安三階段廢監院被打槍？鄭麗文：目前沒有任何推動修憲計畫
link: https://udn.com/news/story/6656/9580948?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安日前拋出三階段推動修憲廢除監察院想法，國民黨內仍有雜音。國民黨主席鄭麗文今天表示，修憲門檻太高，國民黨目前沒有要推動任何修憲的計畫。
media: 聯合報
date: {'date': '2026-06-22 14:50'}
--------------------------------------------------
title: 藍委：支持採購無人機與全面防堵貪汙舞弊並不衝突
link: https://udn.com/news/story/10930/9580947?from=udn-catebreaknews_ch2
summary: 行政院會日前拍板通過「國防自主無人載具採購特別條例草案」，並匡列2100億元經費上限，國民黨主席鄭麗文也預期提出黨版，對此，國民黨立委羅廷瑋表示，支持提升國防，也樂見無人機產業發展，但相關經費應編列在年度預算中，逐項檢視錢從哪裡來、用到哪裡去，支持無人機與防範貪腐並不衝突，國民黨會全力協助國防提升，也會全面防堵貪汙舞弊。
media: 聯合報
date: {'date': '2026-06-22 14:50'}
--------------------------------------------------
title: 【重磅快評】白營猛攻 蘇競辦卻指向李四川是啥戰法？
link: https://udn.com/news/story/124652/9580897?from=udn-catebreaknews_ch2
summary: 白營爆料民進黨立委蘇巧慧胞妹蘇巧純在威如科技旗下akaSwap任執行長時曾獲經濟部及文化部補助，蘇還護航相關預算，因為akaSwap正是補助對象；蘇辦回應是烏龍指控，akaswap非威如關係企業，並喊話李四川陣營「用功一點」，文化部也澄清黑潮計畫並未補助akaSwap；但民眾黨今再出招，提示akaSwap商標權人正是威如科技。看來蘇巧慧不能再以選舉攻防思維面對質疑，否則這場選戰不必李四川出手，面對民眾黨一波波攻勢，蘇已窮於招架了。
media: 聯合報
date: {'date': '2026-06-22 14:22'}
--------------------------------------------------
title: 綠營支持廢監院 李彥秀反嗆：不要說一套 做一套
link: https://udn.com/news/story/6656/9580827?from=udn-catebreaknews_ch2
summary: 民進黨立法院黨團總召蔡其昌今天表示，「民進黨過去到現在都主張廢除考試院及監察院，期待藍白支持利用這一次把考監院廢除。」對此，國民黨立委李彥秀表示，請蔡其昌立刻建議賴清德總統撤回27位監委提名，不要說一套、做一套。
media: 聯合報
date: {'date': '2026-06-22 13:53'}
--------------------------------------------------
title: 世足熱運彩抽獎疑有同組號碼中獎6次 王鴻薇：運動部踹共
link: https://udn.com/news/story/6656/9580810?from=udn-catebreaknews_ch2
summary: 世界盃足球賽近日席捲全台，為此台灣運彩也舉辦抽獎相關活動「蘋果日日抽」，只要實體投注滿千元登錄，就可以天天抽大獎。對此，國民黨立委王鴻薇表示，此次活動出現一組電話短短幾天就中了6次獎，中獎機率實在高的嚇人。
media: 聯合報
date: {'date': '2026-06-22 13:44'}
--------------------------------------------------
title: 民進黨六都選情五味雜陳 「北勝南敗」將是最糟劇本？
link: https://udn.com/news/story/124652/9580791?from=udn-catebreaknews_ch2
summary: 距離2026九合一選舉不到半年，六都選戰輪廓逐漸成形。對民進黨而言，最大隱憂並非台北市或其他縣市，而是新北與高雄兩大戰區出現的反差發展。一邊是自升格以來始終由國民黨執政的新北市，黨內評估，認為蘇巧慧仍保有一戰空間；另一方面則是長年被視為綠營本命區的高雄市，賴瑞隆雖在黨內初選勝出，卻遲遲未能完全整合地方勢力，面對國民黨柯志恩持續追趕，讓綠營內部警訊頻傳。
media: 聯合報
date: {'date': '2026-06-22 13:30'}
--------------------------------------------------
title: 瑜亮情結早已翻篇 李四川力邀侯友宜掌競選總部主委？
link: https://udn.com/news/story/124652/9580790?from=udn-catebreaknews_ch2
summary: 新北市選情增溫，當綠營還在營造「瑜亮情結」新北市長侯友宜與國民黨新北市長參選人李四川關係不睦，知情人士透露，「川伯」自投入選舉勤走基層與新北市民「接地氣」後，他心中競選總部主委唯一人選更加篤實，那個人是在新北市一步一腳印走透透16年（市長8年、副市長近8年）的侯友宜。
media: 聯合報
date: {'date': '2026-06-22 13:30'}
--------------------------------------------------
title: 2026恐蔣萬安「一個人的武林」？殷瑋曝接下來蔣團隊戰術
link: https://udn.com/news/story/124652/9580779?from=udn-catebreaknews_ch2
summary: 距年底選戰倒數不到半年，民進黨拍板立委沈伯洋出戰北市長選戰，已一個多月，不過近期的台北大縱走、公務員減壓、社子島等議題，親藍政治評論員朱凱翔認為，2026恐是爭取連任的蔣萬安「一個人的武林」，蔣萬安團隊如何因應？北市研考會主委殷瑋今接受網路節目專訪表示，蔣萬安還是持續推動市政。
media: 聯合報
date: {'date': '2026-06-22 13:27'}
--------------------------------------------------
title: 李四川赴大文山農會聯誼餐敘 憶深圳推茶葉險被掃光
link: https://udn.com/news/story/124652/9580752?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席大文山地區農會聯誼餐敘，除細數大文山地區茶葉、綠竹筍、黑豬肉及老街文化等特色產業外，也強調未來將持續協助農民推廣農產品、拓展銷售通路，讓優質農特產品走向更大市場。
media: 聯合報
date: {'date': '2026-06-22 13:12'}
--------------------------------------------------
title: 與蔣萬安撞鞋 李四川笑稱默契好：雙北共治更好
link: https://udn.com/news/story/124652/9580712?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席大文山地區農會聯誼餐敘，接受媒體聯訪時，被問到昨晚參加「董事長開講」時，與台北市長蔣萬安穿著同款鞋子，是否事前約好。李四川表示，兩人並未事先約定，可能是彼此默契很好。
media: 聯合報
date: {'date': '2026-06-22 13:01'}
--------------------------------------------------
title: 營養午餐專法綠委3度提散會後發文支持 羅智強：人前手牽手、人後下毒手
link: https://udn.com/news/story/6656/9580706?from=udn-catebreaknews_ch2
summary: 立法院教育及文化委員會日前通過「幼兒教育及照顧法、電競專法、營養午餐專法」初審，但在審查法案期間，民進黨立委卻三度提散會動議。對此，國民黨立委羅智強強調，民進黨立委提散會動議後，還在臉書發文支持「營養午餐專法」，這是「人前手牽手、人後下毒手」。
media: 聯合報
date: {'date': '2026-06-22 13:00'}
--------------------------------------------------
title: 國民黨宣布 文傳會主委由陳以信接任
link: https://udn.com/news/story/6656/9580701?from=udn-catebreaknews_ch2
summary: 國民黨今發布黨務人事命令，原文化傳播委員會主委尹乃菁因個人生涯規畫請辭獲准，遺缺由前立法委員、現任政策會副執行長陳以信接任。
media: 聯合報
date: {'date': '2026-06-22 12:58'}
--------------------------------------------------
title: 梁文傑稱台人不吃鳳梨釋迦 張麗善：別在辦公室吹冷氣
link: https://udn.com/news/story/124917/9580684?from=udn-catebreaknews_ch2
summary: 日前陸委會副主委梁文傑的「鳳梨釋迦台灣人幾乎不吃」一說，引發爭議。雲林縣長張麗善今表示，不要坐在辦公室裡吹冷氣、講風涼話，不能因為沒有辦法銷往中國大陸，或是用各種方式阻斷銷售之後，就反過來說這些釋迦沒有人要吃。
media: 聯合報
date: {'date': '2026-06-22 12:51'}
--------------------------------------------------
title: 李四川談鳳梨釋迦爭議：沈伯洋不反對 蘇巧慧呢？
link: https://udn.com/news/story/124652/9580679?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席大文山地區農會聯誼餐敘，針對陸委會副主委梁文傑日前稱「台灣人幾乎不吃鳳梨釋迦」，以及民進黨台北市長參選人沈伯洋主張水果行銷應到沒有政治前提的地方等說法表示，未來將持續協助農民推廣農產品，並質疑沈伯洋不了解市政，同時也呼籲對手蘇巧慧表態是否支持相關說法。
media: 聯合報
date: {'date': '2026-06-22 12:49'}
--------------------------------------------------
title: 蔣萬安指關心國政不表示要選總統 沈伯洋批：不肯回歸最簡單市政議題
link: https://udn.com/news/story/124652/9580658?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安近期拋出廢考監院、能源議題等國政議題，引發外界聯想有意迎戰2028年總統，不過本報專訪蔣萬安，他說關心這些議題不表示要選總統。對此，民進黨台北市長參選人沈伯洋今受訪說，蔣萬安一直針對國家議題發言，但卻不肯回歸最簡單市政議題，既然這是一場台北市長選舉，希望蔣萬安好好針對市政討論。
media: 聯合報
date: {'date': '2026-06-22 12:33'}
--------------------------------------------------
title: 影／頻遭點名2028 蔣萬安：現階段最重要的是專心推動市政
link: https://udn.com/news/story/6656/9580638?from=udn-catebreaknews_ch2
summary: 台北市政府今天在萬華老人服務中心舉辦「115年 九九共好 愛在重陽」記者會，由蔣萬安市長宣布115年重陽禮金領取時程及多項敬老卡升級措施，包含7月起每每月點數將提升至600點、用途再擴大，更邀請退休後勇闖日本遊學、征服朝聖之路且擁有30餘張專業證照的「老頑童」劉孟德先生現身說法，展現人生下半場依然可以精彩無比的精神。此外現場也設置重陽禮金線上匯款及敬老健康守護專案互動區。
media: 聯合報
date: {'date': '2026-06-22 12:28'}
--------------------------------------------------
title: 民眾黨再控蘇妹領補助沒揭露 蘇巧慧競辦：一再烏龍爆料未道歉
link: https://udn.com/news/story/124652/9580635?from=udn-catebreaknews_ch2
summary: 民眾黨今天再指控，民進黨新北市長參選人蘇巧慧妹妹蘇巧純任職的公司，申請政府補助時未依法揭露關係人身分，認為蘇巧慧應該立即退選。蘇巧慧競選辦公室發言人馬亨亨．夷將回應，對手陣營上次開記者會，把國民黨執政的台東縣府發包的案子，和文化部對科技藝術創作的補助案混淆在一起，還把蘇巧純任職的akaSwap和威如公司混淆成同一個公司，針對這兩個烏龍都還沒道歉，現在又繼續抹黑蘇巧慧，相信社會都可以看到他們的公信力有多薄弱。
media: 聯合報
date: {'date': '2026-06-22 12:25'}
--------------------------------------------------
title: 鳳梨釋迦爭議延燒 黃偉哲：爭取訂單應避免淪為政治話題
link: https://udn.com/news/story/124917/9580624?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑近期因一句「台灣人幾乎不吃鳳梨釋迦」，引發台東農民與地方政府反彈，台南市長黃偉哲今早出席活動再度被問及此事，他說，每一位縣市首長的心意都是好的，大家都希望能替農民多爭取訂單，但爭取的方式應避免淪為政治話題或統戰工具。
media: 聯合報
date: {'date': '2026-06-22 12:21'}
--------------------------------------------------
