title: 無人機特別條例各黨互卡 蔣萬安挺產業發展：盼條例順利通過
link: https://udn.com/news/story/6656/9604417?from=udn-catebreaknews_ch2
summary: 針對行政院國防自主無人載具採購特別條例草案，國民黨提出黨版6年編2400億年度預算，被指可能有一餐沒一餐。台北市長蔣萬安今赴北一女參加活動時受訪，他說，立院現在有各種版本，希望大家支持充分討論，最後能順利通過。
media: 聯合報
date: {'date': '2026-07-03 10:03'}
--------------------------------------------------
title: 韓國瑜訪美見國防部與白宮官員 在野黨讀到啥弦外之音
link: https://udn.com/news/story/6656/9604404?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜訪美行結束，與美國第三號政治人物、聯邦眾議院議長強生會晤，國會外交雖行禮如儀，率跨黨派立委再訪華府，韓國瑜繼續累積其政治實力。外界頻頻拿韓國瑜此行與國民黨主席鄭麗文訪美行比較，學者的觀察則是美方樂見朝野競爭，不是單邊押寶民進黨。  另外，韓國瑜訪團一行與美國防部及白宮官員會晤時，基於外交默契對外不能曝光見了什麼人，一場會面，卻讓在野黨讀到弦外之音。
media: 聯合報
date: {'date': '2026-07-03 10:01'}
--------------------------------------------------
title: 萬美玲子選桃市議員被爆霸凌 羅廷瑋喊話當事人出面：我們來伸張正義
link: https://udn.com/news/story/124652/9604370?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋登記代表國民黨參選桃園市議員，被昔日同學爆學生時期的霸凌黑歷史。萬美玲今早在立院簽到被媒體追問，全程表情嚴肅，不予回應。國民黨立委羅廷瑋則表示，參選會遇到很多抹黑，若有問題，當事人自己出面，「我們來幫他伸張正義」，現階段都由民進黨來說時，就是政治攻防。
media: 聯合報
date: {'date': '2026-07-03 09:48'}
--------------------------------------------------
title: 採購法修法說明會首場起跑 陳金德：有助提升政府採購品質
link: https://udn.com/news/story/6656/9604352?from=udn-catebreaknews_ch2
summary: 為凝聚社會對於採購法修法方向的共識，行政院工程會7月2日於環境部舉辦「政府採購法修法鄉鎮市公所說明會」，共135人出席。由行政院政務委員兼工程會主委陳金德率同仁與第一線鄉鎮市公所同仁交流、傾聽意見。陳金德表示，採購法的修正將有助提升我國政府採購品質。
media: 聯合報
date: {'date': '2026-07-03 09:39'}
--------------------------------------------------
title: 國民黨禮讓吳品叡參選嘉義縣長 5日宣布並邀大咖站台
link: https://udn.com/news/story/124652/9604341?from=udn-catebreaknews_ch2
summary: 嘉義縣長翁章梁兩屆任滿，民進黨立委蔡易餘爭取參選，國民黨禮讓朴子市長吳品叡參選，吳品叡7月5日下午6時30分將在朴子火車頭公園舉辦「嘉義READY 叡力升級」活動，將無黨籍身分宣布參選嘉縣長，嘉義市長黃敏惠、國民黨嘉義縣黨部主委王育敏均受邀參加。
media: 聯合報
date: {'date': '2026-07-03 09:30'}
--------------------------------------------------
title: 北約峰會充滿不確定 川普再抱怨美國花最多錢
link: https://udn.com/news/story/6656/9604236?from=udn-catebreaknews_ch2
summary: 北大西洋公約組織（NATO）峰會下周在土耳其首都安卡拉登場，美國總統川普2日表示，美國在北約組織比其他國家花費更多，卻沒有得到任何回報，為下周的峰會再添不確定性。有學者指出，今年峰會將再度聚焦在NATO會員國的國防支出上，尤其會員國之間的支出不一。
media: 聯合報
date: {'date': '2026-07-03 08:30'}
--------------------------------------------------
title: 藍白主席明首度嘉市合體挺張啓楷 百場客廳會拚逆轉
link: https://udn.com/news/story/124652/9604214?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，藍白共推市長參選人、前立委張啓楷積極展開陸戰空戰，不僅啟動百場客廳會深入基層，凝聚地方支持，主打「老幼福利」政策，盼爭取更多選民認同，力拚縮小與對手的差距。國民黨市黨部與張啓楷競選團隊共同宣布，明天下午2時在鈺通大飯店，舉辦「藍白大團結作伙顧嘉義」大型造勢，國民黨主席鄭麗文、民眾黨主席黃國昌首度在嘉市合體台，與嘉市長黃敏惠共同站台挺張啓楷，展現藍白合作、團結拚勝選氣勢。
media: 聯合報
date: {'date': '2026-07-03 08:01'}
--------------------------------------------------
title: 【即時短評】賴總統談淹水 「雙標」真能助攻沈伯洋？
link: https://udn.com/news/story/6656/9604209?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天與北市長蔣萬安同台，致詞直指內湖淹水議題，除左砲立法院中央總預算還未通過；更右轟蔣萬安，稱內湖淹水罕見，地方要檢討。賴總統受邀出席宮廟活動，火力之十足，不僅不見總統高度，還只剩「分『顏色』的賴清德主席。」
media: 聯合報
date: {'date': '2026-07-03 08:00'}
--------------------------------------------------
title: 空軍專機史／不只是載高官 專機運力荒背後的繁雜用途
link: https://udn.com/news/story/10930/9604187?from=udn-catebreaknews_ch2
summary: 媒體報導空軍引進法國與義大利合作生產的ATR區間客機，成為下一代行政專機。國防部長顧立雄也表示，C-130H運輸機面臨屆齡汰換，將由新一代C-130J取代。C-130J價格高昂，加上國軍戰略趨於守勢，對於空運與空降的需求程度，不如從前，C-130J引進數量恐怕無法一比一汰換C-130H。
media: 聯合報
date: {'date': '2026-07-03 07:31'}
--------------------------------------------------
title: 投資九把刀「功夫」慘賠…直言TaiwanPlus是災難！李遠為「制度」道歉
link: https://udn.com/news/story/6656/9603985?from=udn-catebreaknews_ch2
summary: 立法院教委會2日審文化部預算。文化部長李遠面對立委咄咄逼人的質詢採柔軟姿態，一下代替文策院道歉投資九把刀電影「功夫」慘賠；一下承認Taiwan Plus「的確是一個災難」。但也因為李遠勇於認錯，立委手下留情，文策院與Taiwan Plus預算刪除的幅度皆變小。文策院從凍結一點五億到凍結一一五○萬；Taiwan Plus從減列兩千萬元並凍結五億到減列一千萬、凍結一千萬。
media: 聯合報
date: {'date': '2026-07-03 06:38'}
--------------------------------------------------
title: 軍公教加薪非萬靈丹 建立制度及改善職場環境才是安定之本
link: https://udn.com/news/story/6656/9604121?from=udn-catebreaknews_ch2
summary: 行政院拍板軍公教待遇調整方案，今年7月起先調增專業加給及主管加給兩千元，明年再通案調薪4％，主管職務部分調幅最高可達一成一，部分基層人員待遇調幅也接近一成。這是近年來幅度較大的待遇調整，對改善基層待遇、提升公部門攬才競爭力固然具有正面意義，但若缺乏制度化的調薪機制，再大的加薪幅度，也難免讓外界質疑是否與年底選舉爭取選票有關，更難從根本解決公部門留才困境。
media: 聯合報
date: {'date': '2026-07-03 05:50'}
--------------------------------------------------
title: 軍公教調薪基層加多少？圖解歷年加薪幅度
link: https://udn.com/news/story/7314/9604120?from=udn-catebreaknews_ch2
summary: 行政院會2日通過明年軍公教待遇調整方案，今年7月1日起專業加給與主管加給定額各調增2000元，以此墊高整體薪資基數；明年再通案調薪4%。這是政府首度採2段式加薪，行政院人事行政總處指出，盼讓基層人員對加薪更有感，預計有72萬人受惠。
media: 聯合報
date: {'date': '2026-07-03 05:50'}
--------------------------------------------------
title: 民進黨鄭朝方挑戰新竹縣長 為何千呼萬喚始出來？
link: https://udn.com/news/story/6656/9604109?from=udn-catebreaknews_ch2
summary: 民進黨在6月10日正式提名竹北市長鄭朝方競選新竹縣長，比國民黨在4月1日就提名初選勝出的立委徐欣瑩足足慢了40天。吊詭的是，相比於徐欣瑩的出線是經過與新竹縣副縣長陳見賢殺到見骨的初選，鄭朝方在黨內沒有任何挑戰者，甚至可以說是眾望所歸，為何鄭朝方還是千呼萬喚始出來？
media: 聯合報
date: {'date': '2026-07-03 05:00'}
--------------------------------------------------
title: 新北選戰兩強相爭…李四川推AI校園 蘇巧慧提老人福利
link: https://udn.com/news/story/124652/9603838?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍綠兩強相爭，民進黨市長參選人蘇巧慧昨出席老人共餐談長者福利政見，她說，六大福利政見有四項陸續實現，「還沒當市長，四條已經實現，是不是可以給我掌聲？」國民黨李四川巧妙回應，蘇提的政見，市長侯友宜已經在做，如同沈伯洋所提的構想，蔣萬安市長早在做了，好政策不分藍綠都可執行。
media: 聯合報
date: {'date': '2026-07-03 00:10'}
--------------------------------------------------
title: 張善政、高虹安、徐欣瑩同框 推桃竹科技聯合治理
link: https://udn.com/news/story/124652/9603967?from=udn-catebreaknews_ch2
summary: 年底百里侯之爭，桃園市長張善政、立委徐欣瑩及新竹市長高虹安，昨天在桃園市智慧產業學院記者會同框，打出「科技聯合治理牌」氣勢；綠營民進黨新竹縣黨部主委蘇仁鑑不以為然，認為好的參選人應該是讓人民認同，而不是靠左邊拐杖、右邊支架來撐起。
media: 聯合報
date: {'date': '2026-07-03 00:03'}
--------------------------------------------------
title: 歷史上的今天／1963年信天翁式水上救護機 烏坵載患者
link: https://udn.com/news/story/7314/9604013?from=udn-catebreaknews_ch2
summary: 1963年7月3日，空軍總部派遣一架HU-16A信天翁式水上救護機前往烏坵進行救援任務，接運患急性盲腸炎開刀後情況不良的中尉權文海來台北救治，這架飛機由空軍飛行員少校金安銃、少校仝德山、上尉楊文正及醫務士李欣義等完成這趟見義勇為的任務。權中尉現到達台灣後被送往陸軍總醫院接受進一步治療。
media: 聯合報
date: {'date': '2026-07-03 00:01'}
--------------------------------------------------
title: 留才危機！公務員荒 基層嘆加薪難解套
link: https://udn.com/news/story/6656/9603874?from=udn-catebreaknews_ch2
summary: 公務員荒近年益發嚴峻，不分中央或地方，對於政府加薪，基層公務員雖正面看待，但也感嘆留才效果有限。新北一名十職等公務員表示，現在真正問題不是加薪，而是整體制度與職涯發展，若以自己的專業能力到民間企業，薪資可達目前公職的兩倍，這次通案調薪加上專業加給，與民間薪資及福利相比，仍留不住已經培養起來的人才。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 軍公教明年加薪 學者：選舉操作加重財政問題
link: https://udn.com/news/story/6656/9603878?from=udn-catebreaknews_ch2
summary: 政府拍板明年軍公教調薪，學者擔心此舉可能加劇已經蠢蠢欲動的通膨，因為薪資上漲最可能拉抬需求，甚至產生預期通膨心理，也會惡化政府財政，推出時間點很明顯是為了年底選舉。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 冷眼集／政府加薪 難掩公務體系惡化
link: https://udn.com/news/story/6656/9603885?from=udn-catebreaknews_ch2
summary: 行政院昨日拍板軍公教調薪方案，更首度採兩階段加薪方案，喊出要讓基層人員「超有感」。政府宣稱要共享經濟紅利，肯定軍公教貢獻，但從近年公務員離職率來看，政策背後的動機，無非是因應人才流失危機的應對之策，也夾雜不言而喻的選票考量。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 賴總統點名內湖淹水 蔣萬安：拒絕對立少口水
link: https://udn.com/news/story/6656/9603932?from=udn-catebreaknews_ch2
summary: 台北指南宮昨天上午舉行成道大典，受邀出席的賴清德總統和台北市長蔣萬安「先禮後兵」。賴總統致詞時先點名這次北市內湖區淹水較罕見，面對水災要有作為的就是地方政府；蔣萬安稍後致詞時反擊，中央地方應團結面對天災，台灣最不缺的就是政治口水，希望領導者以蒼生為念、以民為主。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 新聞眼／防災較勁 只見賴總統韌性雙標
link: https://udn.com/news/story/6656/9603939?from=udn-catebreaknews_ch2
summary: 面對愈來愈嚴峻的極端天氣，賴清德總統昨天與台北市長蔣萬安在指南宮「防災過招」，字裡行間只見賴總統的「韌性雙標」，既有南北差異、更有藍綠之別；蔣團隊事前完全沒料到，賴總統竟會在神明大典出招談治水，但蔣萬安臨場反擊，台灣最不缺的就是政治口水，希望領導者以蒼生為念、以民為主。一場水災牽動中央、地方的防災較勁，也考驗藍綠的政治韌性。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 「文學性描述」 李遠：Taiwan Plus是個災難
link: https://udn.com/news/story/6656/9603953?from=udn-catebreaknews_ch2
summary: 國際影音平台Taiwan Plus成立至今，屢遭質疑成效不彰。文化部長李遠昨坦言，Taiwan Plus最大的問題是「定位沒有很清楚」，還稱「的確是一個災難」；對於文策院大力投資九把刀執導的電影「功夫」卻慘賠，他也傻眼，並表示向納稅人道歉。民眾黨主席黃國昌表示，李遠終於說了實話，真正重要的問題是，還要繼續把民脂民膏投入這個部長口中的「災難」嗎？
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 三強角逐縣長 競總選設彰市…搶攻北彰票倉
link: https://udn.com/news/story/124652/9603974?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰升溫，三名主要參選人競選總部布局逐步明朗，且不約而同選在彰化市設點，積極搶攻「北彰」票倉意味濃厚。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 嚇阻衝突 谷立言：打造台灣成無人機蜂巢
link: https://udn.com/news/story/10930/9603927?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會ＡＩＴ昨在台中市舉辦無人機產業與海外商機論壇，這是台美首次共同舉辦。ＡＩＴ處長谷立言表示，美台經濟夥伴關係的下個篇章就從台中開始，不僅創造商機與就業，更為台灣提供安全保障，「沒有什麼比把台灣變成充滿空中、水面與水下無人機的蜂巢，更能有效嚇阻衝突」。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 兩段式加薪 軍公教明年調薪4％
link: https://udn.com/news/story/6656/9603954?from=udn-catebreaknews_ch2
summary: 行政院會昨天通過明年軍公教待遇調整方案，今年七月一日起，專業加給、主管加給定額各調增兩千元，以此墊高整體薪資基數；明年再通案調薪百分之四。這是政府首度採兩段式加薪，行政院人事行政總處指出，盼讓基層人員對加薪更有感，預計有七十二萬人受惠。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 聯合戰備警巡+遠海長航 共軍對台大動作施壓
link: https://udn.com/news/story/10930/9603966?from=udn-catebreaknews_ch2
summary: 國防部宣布，大批共軍機艦昨對台發動「聯合戰備警巡」及「遠海長航」，進入我北部、中部、西南及西太平洋空域，騷擾台海周邊海空域，這是軍方首次發布共軍同時對台灣發動「聯合戰備警巡」及「遠海長航」的兩項針對性軍事動作。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 盧秀燕：投入資源挺中部無人機 打造下一座護國神山
link: https://udn.com/news/story/10930/9603958?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會ＡＩＴ舉辦無人機論壇，台中市長盧秀燕致詞向中央喊話，中部有成熟的無人機五大產業鏈，中央應更加重視、把更多資源投入中台區塊，能快速轉化成產業成果。她也呼籲立法院共同推動無人載具發展條例，提供完整法制與政策支持。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 韓國瑜訪美談無人機 美籲台量要夠多
link: https://udn.com/news/story/10930/9603963?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言昨在台中稱，要讓台灣擁有無人機「蜂巢」防禦系統。據了解，立法院長韓國瑜日前訪美時也觸及無人機，美方呼籲台灣一定要發展無人機，且「量要夠多」；但也透露若對美採購無人機「可能還是會delay（耽擱）。」
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
title: 觀察站／盧谷互搭舞台 各有政治盤算
link: https://udn.com/news/story/10930/9603969?from=udn-catebreaknews_ch2
summary: 台中市府與美國在台協會（ＡＩＴ）合辦無人機論壇，台中市長盧秀燕要當無人機「造山者」，而ＡＩＴ處長谷立言也背負美方安全和經濟發展考量，雙方八次會面，展現信任關係、互相搭舞台，背後也各有盤算。
media: 聯合報
date: {'date': '2026-07-03 00:00'}
--------------------------------------------------
