title: 中國灰色地帶侵擾 日前官員籲日台海巡聯合演練
link: https://udn.com/news/story/10930/9619105?from=udn-catebreaknews_ch2
summary: 中國對台日的灰色地帶侵擾日益嚴重，日本國家安全保障局前局長北村滋9日呼籲說，日本應該擔心情勢升級，也認為日本應該在美日台的三方合作中提升台海的嚇阻能力；北村滋也呼籲日台海巡應該聯合演練，以對抗中國的灰色地帶行動。
media: 聯合報
date: {'date': '2026-07-10 06:36'}
--------------------------------------------------
title: 政務官能請假輔選？鄭英耀風波 恐催生政務人員專法
link: https://udn.com/news/story/6656/9619044?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀日前以身體不適為由，缺席立法院教育及文化委員會，但被發現同日下午前往彰化，與民進黨彰化縣長參選人陳素月同跑地方行程，遭疑請假輔選。國民黨立委、立法院司法法制委員會召委翁曉玲將在7月20日排案審查「政務人員法」草案。然而，立法規範政務官不得輔選是否可行？
media: 聯合報
date: {'date': '2026-07-10 05:00'}
--------------------------------------------------
title: 三中案無罪定讞 馬英九欣慰
link: https://udn.com/news/story/6656/9618949?from=udn-catebreaknews_ch2
summary: 前總統馬英九二○一八年因「三中案」遭台北地檢署起訴，前日無罪定讞。馬英九基金會昨發出聲明表示，司法還給馬英九公道，馬英九甚感欣慰。國民黨前主席朱立倫則前往看望馬英九，提前送上生日祝福，並在臉書曬出兩人合照。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 國台辦批谷立言 梁文傑：台美關係穩定持久
link: https://udn.com/news/story/6656/9618947?from=udn-catebreaknews_ch2
summary: 中國大陸國台辦發言人陳斌華前日批評，美國在台協會（ＡＩＴ）處長谷立言（Raymond Greene）把自己當成太上皇。對此，陸委會副主委兼發言人梁文傑昨天回應，國台辦已是第二次在記者會攻擊谷立言，但不論對岸自以為和美國政府達成什麼樣的共識，台灣與美國關係到目前還是穩定且持久的。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 藍白共識！未來帳戶條例「666方案」 拚下周五表決
link: https://udn.com/news/story/6656/9618943?from=udn-catebreaknews_ch2
summary: 國民黨和民眾黨去年年底共同提出「台灣未來帳戶特別條例草案」之後，賴清德總統今年五月底端出○至十八歲每月發放五千元成長津貼，在野黨為避免政策遭收割，有意搶先政院完成三讀立法。據掌握，藍白已達成「六六六」方案共識，新生兒一出生就有六萬元啟動金進入帳戶；○至七歲每年普發六萬元現金；七至十八歲採雙軌制，每年普發三萬元、撥補三萬元入帳戶。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 學者：東沙控扼巴士海峽
link: https://udn.com/news/story/10930/9618946?from=udn-catebreaknews_ch2
summary: 立法院內政委員會率團考察東沙島。國防院副研究員舒孝煌分析，東沙島控扼巴士海峽，若建立陸戰濱海遠征基地，就可箝制中共在此海域的活動。淡江大學戰略所副教授林穎佑指出，東沙是單純的兩岸問題，中共始終對東沙很有興趣。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 藍委赴東沙 考察海巡駐防
link: https://udn.com/news/story/10930/9618944?from=udn-catebreaknews_ch2
summary: 國民黨籍內政委員會召委廖先翔昨率四名藍委赴東沙島考察，針對中國大陸漁船頻繁越界毒魚及嚴重破壞東沙生態等行為，國民黨立委張智倫指出，目前我方透過「扣留子艦、驅離母艦」的強硬手段，已有效重創對岸經濟利益、大幅減少漁船越界；此外，他說，海巡署每日皆派遣一艘千噸級大型巡防艦於周邊海域執行遠程巡弋，監控中共船隻動態。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 旅長帶幹部上酒店嗨 全部調職等待懲處
link: https://udn.com/news/story/10930/9618745?from=udn-catebreaknews_ch2
summary: 陸軍八軍團高雄後備旅林姓上校旅長，七月一日深夜帶旅上校級幹部前往高雄市某間有女陪侍的制服酒店狂歡，喝到翌日清晨才離開，消息傳回軍中引起高層震怒，陸軍火速調查，確認「旅長帶隊上酒店」一事屬實，已將林調離現職，其餘三名在場軍官也調職，後續將開人事評議委員會懲處。
media: 聯合報
date: {'date': '2026-07-10 00:16'}
--------------------------------------------------
title: 參選彰縣長 3方學校午餐政見過招
link: https://udn.com/news/story/124652/9618881?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人陳素月提出學校午餐升級「周周乳果蛋」，除了免費，更要讓中小學生每周固定攝取鮮乳、水果與優質蛋白，並強調在地優先採購。國民黨參選人魏平政則認為，乳、果、蛋本應列入固定菜單，若當選將推動從「吃飽」到「吃好」的制度性改革。
media: 聯合報
date: {'date': '2026-07-10 00:09'}
--------------------------------------------------
title: 歷史上的今天／1983年搶托兒所名額 出動警方維持秩序
link: https://udn.com/news/story/7314/9618917?from=udn-catebreaknews_ch2
summary: 1983年7月10日，台北市立大安托兒所準備在上午8時半招收66名學童，以排隊先後次序錄取，結果在前一天下午就排滿了守候的家長，部份晚到的家長，認為以戶籍謄本或木板「代表」排隊的作法不能接受，揚言插隊，一時秩序混亂，管區六張犁派出所還派出員警前往維持秩序。
media: 聯合報
date: {'date': '2026-07-10 00:01'}
--------------------------------------------------
