title: T-34殉職飛官今告別式 靈柩上C-130直飛台北入祀空軍烈士公墓
link: https://udn.com/news/story/10930/9571645?from=udn-catebreaknews_ch2
summary: 空軍岡山基地日前發生T-34教練機失事意外，飛官過俊男、盧季佑不幸因公殉職，軍方今天上午9時在空軍官校體育館舉行聯合告別式，賴清德總統早上搭乘專機降落空軍岡山機場，隨即直奔官校追思會場，親自頒發褒揚令並慰問家屬，隨後上午11時許啟靈，校內鳴發禮槍，隨後儀隊緩緩移靈至岡山機場，由C-130運輸機將靈柩直接上機起飛，將入祀新店碧潭空軍烈士公墓。
media: 聯合報
date: {'date': '2026-06-17 11:44'}
--------------------------------------------------
title: 美第一島鏈安全合作倡議併納台菲 國防部：原機制改名適用範圍更廣
link: https://udn.com/news/story/10930/9571618?from=udn-catebreaknews_ch2
summary: 美國參議院軍事委員會完成2027年度「國防授權法」（NDAA）條文審查，將台灣與菲律賓合併納入「第一島鏈安全合作倡議」。國防部副部長徐斯儉表示，目前看來是放寬擴大適用範圍，但仍維持原有的機制，我方會持續和美方溝通並且關注後續。
media: 聯合報
date: {'date': '2026-06-17 11:37'}
--------------------------------------------------
title: 提案調整退休軍公教再任公職薪資上限 葉元之：解決校園人力荒
link: https://udn.com/news/story/6656/9571583?from=udn-catebreaknews_ch2
summary: 國民黨立委葉元之、羅廷瑋，以及新北市中等教育教師職業工會理事長黃耀南今日舉行記者會，呼籲檢討軍公教退休人員再任公職薪資上限規定，讓退休教師及退休軍警能夠重返校園協助教學與校園安全工作，同時批評民進黨將相關修法汙名化為「肥貓條款」，刻意政治操作。
media: 聯合報
date: {'date': '2026-06-17 11:30'}
--------------------------------------------------
title: 邱垂正憂農民落「養套殺」陷阱 饒慶鈴：更該了解市場
link: https://udn.com/news/story/6656/9571536?from=udn-catebreaknews_ch2
summary: 中國大陸日前在海峽論壇期間宣布採購台東鳳梨釋迦、屏東石斑魚等農漁產品，陸委會主委邱垂正今表示，大陸長期將農產品作為對台統戰工具，並透過政治條件影響市場，政府不希望農民再次落入「養套殺」陷阱。不過，台東縣長饒慶鈴稍早接受廣播專訪時則認為，面對市場競爭不能選擇逃避，而是應該提升品質與競爭力，中央與地方共同協助農民拓展市場。
media: 聯合報
date: {'date': '2026-06-17 11:20'}
--------------------------------------------------
title: 校車司機性侵女學生 陳菁徽：速建立兒少接觸工作者查核制度
link: https://udn.com/news/story/6656/9571511?from=udn-catebreaknews_ch2
summary: 日前發生，中部一名李姓校車司機涉嫌假借宗教名義性侵多名女學生。國民黨立委陳菁徽今日表示，政府應盡速建立我國「兒少接觸工作者查核制度」，只要是長期、固定或可能單獨接觸兒少的工作者，都應納入更完整的查核與管理機制，而教育部也應立即檢討並修正「學生交通車管理辦法」。
media: 聯合報
date: {'date': '2026-06-17 11:12'}
--------------------------------------------------
title: 部隊鍋EP274｜從劍龍級潛艦到海鯤潛艦案 看台灣商購軍備艱辛史
link: https://udn.com/news/story/10930/9571509?from=udn-catebreaknews_ch2
summary: 潛艦國造（IDS）案，海鯤艦在7月交艦仍面臨重重困難，但在海鯤之前，台灣現役的劍龍級潛艦籌獲的過程，也是十分艱辛。這集邀請到《海鯤破浪》的作者李志德，一起來談當年劍龍級案面臨的困難，和商購模式下專案管理的重要。
media: 聯合報
date: {'date': '2026-06-17 11:12'}
--------------------------------------------------
title: 張孝全被問像不像沈伯洋面露尷尬 民進黨團：尊重藝人
link: https://udn.com/news/story/124652/9571506?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋近期被指稱神似多位國際明星，甚至有「立院張孝全」之稱，藝人張孝全昨被問及此事時，表情尷尬不願多答。民進黨立院黨團書記長范雲表示，尊重演藝人員，且沈伯洋能在政策上提出台北市的願景與未來，反觀蔣萬安市長不斷逃避問題，讓台北市政府研考會主委殷瑋成背後靈。
media: 聯合報
date: {'date': '2026-06-17 11:12'}
--------------------------------------------------
title: 影／基隆議員席次仁愛區少1、信義區增1？游盈隆：8月20日公告
link: https://udn.com/news/story/6656/9571505?from=udn-catebreaknews_ch2
summary: 基隆市議會議員席次目前31席，因地方制度法修法今年將新增1席「山地原住民」，議員席次將達到32席，但基隆人口數已跌破36萬人，仁愛區人口數4月底跌破4萬、信義區則增至5萬2千多人，傳聞仁愛區可能減1席、信義區增1席。中選會主委游盈隆說，中選會8月20日會公告席次。
media: 聯合報
date: {'date': '2026-06-17 11:10'}
--------------------------------------------------
title: 陳光復摔傷復原中 民進黨提名吳淑瑾代夫出戰澎湖縣
link: https://udn.com/news/story/124652/9571479?from=udn-catebreaknews_ch2
summary: 民進黨選對會今天拍板，建請中執會提名吳淑瑾代替丈夫陳光復參選澎湖縣長，同時也建請徵召民進黨立委林月琴參選苗栗市長，預計今天下午中執會將完備提名程序，緊接著舉行提名記者會，黨主席賴清德將親自出席，並為參選人繫競選背帶。
media: 聯合報
date: {'date': '2026-06-17 11:02'}
--------------------------------------------------
title: 鄭麗文訪美遭爆取消會面 范雲：國民黨外交路線要以誠信為原則
link: https://udn.com/news/story/6656/9571425?from=udn-catebreaknews_ch2
summary: 有媒體報導國民黨主席鄭麗文訪美期間，不僅被美國國家安全會議取消會面，也遭國會議員取消，起因是訪團原透過美國遊說公司申請國會幕僚導覽，卻未說明是鄭麗文訪團。民進黨立院黨團書記長范雲表示，政治人物的誠信是非常重要，國民黨的外交路線還是要以誠信為原則，反映台灣的主流民意。
media: 聯合報
date: {'date': '2026-06-17 10:47'}
--------------------------------------------------
title: 沒批中央、還肯定部分作為 饒慶鈴完整專訪曝光 為何仍捲入風暴？
link: https://udn.com/news/story/6656/9571323?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴17日上午接受中廣新聞網千秋萬事節目專訪，針對近期鳳梨釋迦外銷及海峽論壇相關爭議發表看法。值得注意的是，整場1小時的訪談中，饒慶鈴雖談及中央對地方協助農民銷售水果的態度，但多數時間仍以「合作」、「溝通」作為主軸，並未出現激烈批評中央政府的言論。
media: 聯合報
date: {'date': '2026-06-17 10:19'}
--------------------------------------------------
title: 國防部：國軍將於6月下旬實施「立即備戰操演」
link: https://udn.com/news/story/10930/9571278?from=udn-catebreaknews_ch2
summary: 國防部今日表示，國軍將於6月下旬實施「立即備戰操演」。國防部進一步表示。這項「立即備戰操演」屬年度計畫性操演，以使各級部隊熟悉戰鬥實務及戰場環境，強化立即備戰能力。
media: 聯合報
date: {'date': '2026-06-17 10:03'}
--------------------------------------------------
title: 身心障礙者生活補助等6項津貼7月上路恐生變 石崇良：影響弱勢89萬人
link: https://udn.com/news/story/6656/9571260?from=udn-catebreaknews_ch2
summary: 行政院昨天表示，立法院歷經292天仍未完成115年度中央政府總預算審查，政院核定調升8大社福津貼，原規畫7月起實施，但總預算尚未完成審議前，相關追加預算及後續作業都受影響。衛福部長石崇良表示，身心障礙者生活補助等6項津貼，若通過增加發放的預算未通過，將依原方案發放，若要提高至發放津貼，必須通過預算審查；若六項社福津貼無法順利辦理追加預算，恐影響89萬人。
media: 聯合報
date: {'date': '2026-06-17 10:00'}
--------------------------------------------------
title: 賴總統嗆不會放棄國防特別預算 國防部：依政院指導補充需求
link: https://udn.com/news/story/10930/9571253?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天表示，對於國防特別預算遭大幅刪減，「我不會放棄」會繼續支持國軍。國防部副部長徐斯儉今天表示，如無人機與反無人機系統的需求越來越大，會依行政院指導追加預算、明年度預算以及特別預算來補充需求。
media: 聯合報
date: {'date': '2026-06-17 09:59'}
--------------------------------------------------
title: T-34殉職飛官告別式會場莊嚴 總統搭專機親臨頒褒揚令
link: https://udn.com/news/story/10930/9571247?from=udn-catebreaknews_ch2
summary: 空軍岡山基地6月2日發生T-34教練機失事意外，飛官過俊男、盧季佑不幸因公殉職，軍方今天上午9時在空軍官校南區體育館舉行聯合告別式，賴清德總統早上搭乘總統專機降落空軍岡山機場，隨即直奔官校追思會場，親自頒發褒揚令並慰問家屬。
media: 聯合報
date: {'date': '2026-06-17 09:56'}
--------------------------------------------------
title: 傳F-16C/D新機即將返國 徐斯儉：按9月底前這期程管制
link: https://udn.com/news/story/10930/9571244?from=udn-catebreaknews_ch2
summary: 我國向美採購的66架F-16C/D Block70戰機，首架出場的「6831」號雙座機，被網友目擊於日前飛抵德州沃斯堡機場，由於裝置適型油箱並加掛3具副油箱及旅行莢艙，媒體傳出可能即將在近期飛返台灣。
media: 聯合報
date: {'date': '2026-06-17 09:56'}
--------------------------------------------------
title: 粉專遭「鐵拳教育」貼文灌爆 賴瑞隆：尊重大家意見
link: https://udn.com/news/story/124652/9571241?from=udn-catebreaknews_ch2
summary: 韓國影集「鐵拳教育」效應發酵，網友陸續在民進黨高雄市長參選人、立委賴瑞隆臉書粉專留言。賴瑞隆今天受訪表示，「台灣是民主社會，我們珍惜我們的自由民主。」並連說謝謝。
media: 聯合報
date: {'date': '2026-06-17 09:54'}
--------------------------------------------------
title: 韓國瑜21日率團訪美 盧秀燕送花祝「訪美順利」
link: https://udn.com/news/story/6656/9571231?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜將在21日率跨黨派立委，展開為期7天的訪美行程，進行國會外交工作。台中市長盧秀燕今表示，她與韓院長情同兄妹，今天是韓院長生日，有送花「祝他生日快樂、訪美順利」。
media: 聯合報
date: {'date': '2026-06-17 09:47'}
--------------------------------------------------
title: 鳳梨釋迦95％靠中國市場 饒慶鈴：中央不面對現實是在害農民
link: https://udn.com/news/story/6656/9571218?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前透過預錄影片參與海峽論壇相關活動，卻傳出有匿名官員向媒體透露政府將進一步查處，引發地方政壇與農業界高度關注，且持續延燒。饒慶鈴今上午接受廣播節目專訪表示，台東鳳梨釋迦出口市場95%以上集中在中國大陸、香港及澳門，是目前最主要的市場，若不面對這個現實，等同斷了農民生路。
media: 聯合報
date: {'date': '2026-06-17 09:43'}
--------------------------------------------------
title: 住內湖解塞車惹議沈伯洋轟造謠 游淑慧酸：又使出老本行抹紅大法
link: https://udn.com/news/story/124652/9571165?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋日前接受鄭弘儀專訪談到內湖交通，引熱議，沈伯洋昨在Threads澄清自己根本沒說過「沒想到當地房價很高」這句話，反指有紅媒製造業，專門把沒講過的話塞他嘴巴。國民黨議員游淑慧今在臉書再轟沈伯洋，表示他惱羞成怒後，就使出老本行：「抹紅大法，任意把媒體扣紅帽子。」
media: 聯合報
date: {'date': '2026-06-17 09:20'}
--------------------------------------------------
title: 【快問快答】二藍一綠 彰化縣穩贏？陳素月：沒包贏的
link: https://udn.com/news/story/124652/9571163?from=udn-catebreaknews_ch2
summary: 今年彰化縣長選舉戰狀膠著，根據紀錄彰化縣長任期二藍一綠，外界認為這屆民進黨彰化縣長參選人陳素月勝算大，對此，陳素月否認這說法，她認為選舉不會穩贏，還是要步步為營、謹慎以對，不能靠勢。
media: 聯合報
date: {'date': '2026-06-17 09:19'}
--------------------------------------------------
title: 2度無黨參選立委奪近7萬票 林國慶發布短影音是否復出引揣測
link: https://udn.com/news/story/124652/9571100?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選舉，在野國民黨禮讓年底缷任的無黨籍朴子市長吳品叡，採在野大聯盟選戰策略，拚翻轉；本屆立委選戰落選、退出民進黨的前立委林國慶日前透過社群平台，發布短影音，公開表態將政治舞台交棒給年輕世代。他坦言，這並非認輸，而是「識時務者為俊傑」，未來若社會或基層民眾有需要，仍會義不容辭挺身而出，引發外界關注揣測。
media: 聯合報
date: {'date': '2026-06-17 08:37'}
--------------------------------------------------
title: Meta封帳號災情擴大 陳宥丞、黃瀞瑩也中槍：我今年13歲？
link: https://udn.com/news/story/6656/9571095?from=udn-catebreaknews_ch2
summary: 這兩天Meta旗下社群平台發生許多民眾無預警大規模帳號異常被停權，民眾黨雙北市議員陳宥丞、黃瀞瑩、陳世軒等，一天之內三位民眾黨議員被無差別停權，包括IG、Threads全無原因被封鎖。陳宥丞在臉書無奈說，「我們正申訴中 請見諒無法線上處理陳情案，請大家也幫忙想想辦法，謝謝。」
media: 聯合報
date: {'date': '2026-06-17 08:36'}
--------------------------------------------------
title: 曾被警告「三年做不好就換人」 廖俊智四字總結中研院院長十年心路
link: https://udn.com/news/story/7314/9570916?from=udn-catebreaknews_ch2
summary: 中研院院長廖俊智魔術師般在手中變出一個馬克杯。杯面第一行寫著「雄心善智」四個字、第二行是英文版「Ambition & Wisdom for Humanity」，更下面是「廖三條」的英文版。廖俊智在卸任前自己設計了這個馬克杯，送給一起工作十年的中研院同事。從接下中研院院長開始，「雄心善智」一直是廖俊智的目標與挑戰，以及他最想留給中研院的價值。
media: 聯合報
date: {'date': '2026-06-17 06:45'}
--------------------------------------------------
title: 【總編開箱】高雄進入「後陳其邁」時期 南霸天下一站車票已入手？
link: https://udn.com/news/story/6656/9570988?from=udn-catebreaknews_ch2
summary: 再過幾個月，高雄市長陳其邁準備卸下「南霸天」頭銜。站在高雄流行音樂中心的制高點，俯瞰讓他人生兩度大起大落的故鄉，陳其邁也不禁感慨，「哇，馬上就6年了」。賴政府規畫將高鐵南延屏東，高雄既是終點、也是起點；這班「人生列車」已啟動，但陳其邁不是列車長，進退不由己，下一站將何去何從？
media: 聯合報
date: {'date': '2026-06-17 05:50'}
--------------------------------------------------
title: 巨浪差點吞沒黃金友誼號 蘭嶼勇士完成百年重逢之旅
link: https://udn.com/news/story/7314/9570974?from=udn-catebreaknews_ch2
summary: 象徵蘭嶼與菲律賓巴丹群島深厚情誼的「Ovayan黃金友誼號」，這個月15日自蘭嶼啟航，展開跨越巴士海峽的文化交流航程。航行途中雖接連遭遇強烈西南風浪襲擊，甚至一度因船體大量進水而面臨危機，但在台菲雙方協助下順利完成航程，16日平安抵達巴丹島，受到當地數百名居民熱烈歡迎，為這場跨海文化交流寫下感人篇章。
media: 聯合報
date: {'date': '2026-06-17 05:13'}
--------------------------------------------------
title: 擲筊選人、買凶殺警…綠營票倉嘉義竹崎 勢力盤根錯節
link: https://udn.com/news/story/124652/9570971?from=udn-catebreaknews_ch2
summary: 嘉義縣竹崎鄉素有「涼椅大王故鄉」之稱，是已故前立委曾振農出身發跡地，每逢鄉長選舉，黨內競爭異常激烈。今年鄉長初選民調由陳宏吉勝出。從昔日王焜弘與曾亮哲在神明前擲筊，到如今大老輔選的深層角力，這場指標性接班布局雖已底定，卻悄然拉開了政治版圖重組的序幕。究竟這將如何牽動下屆議員席次分配與地方派系消長？幕後勢力又布下了什麼局？
media: 聯合報
date: {'date': '2026-06-17 05:00'}
--------------------------------------------------
title: 校園槍擊案後和蔡英文越洋面試 廖俊智揭菜鳥院士憑什麼當上中研院長
link: https://udn.com/news/story/7314/9570917?from=udn-catebreaknews_ch2
summary: 2016年6月1日，中研院院長廖俊智一直記得這個日期。這一天，他任職的加州大學洛杉磯分校發生槍擊案，校園全面封鎖，大批警察進入校園搜查。解除封鎖後，廖俊智走進研究室，和時任總統的蔡英文越洋連線「面試」。就在這樣風聲鶴唳的緊張氛圍下，兩人談笑風生，廖俊智確定接下中研院院長，返台面對另一個危機四伏的環境。
media: 聯合報
date: {'date': '2026-06-17 01:26'}
--------------------------------------------------
title: 謝政達、廖婉汝婉拒監委提名 總統府表遺憾
link: https://udn.com/news/story/6656/9570850?from=udn-catebreaknews_ch2
summary: 總統府提名新一屆監察院人事，泛藍系統有國民黨前立委廖婉汝及新北市前副市長謝政達入列，在台北市長蔣萬安呼籲，監委「全面封殺」、監院「先凍後廢」之後，兩人昨天接連發表聲明婉拒提名，並表達支持廢除監察院的立場。總統府昨天表示，尊重且遺憾。
media: 聯合報
date: {'date': '2026-06-17 00:51'}
--------------------------------------------------
title: 民眾黨：廢監院 只欠東風
link: https://udn.com/news/story/6656/9570851?from=udn-catebreaknews_ch2
summary: 監察院存廢之議再起，民眾黨立法院黨團副總召王安祥昨說，民眾黨團早在去年提案廢除監察院，立法院修憲委員會去年也選出五位召委，現在可以說是萬事俱備只欠東風，藍綠兩黨應盡速召開修憲委員會。
media: 聯合報
date: {'date': '2026-06-17 00:51'}
--------------------------------------------------
title: 國防預算遭刪 賴總統：我不會放棄
link: https://udn.com/news/story/6656/9570856?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天視察陸軍關渡指揮部時表示，對於國防特別預算遭到大幅度刪減，「我們不會放棄」，會另提特別條例，或透過追加預算以及提高年度公務預算等方式來支持國軍，確保國防裝備和建設順利推動。
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 聲援饒慶鈴 盧秀燕：賴總統應心存感激
link: https://udn.com/news/story/6656/9570855?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴預錄影片在海峽論壇為農產品發聲，傳出恐遭主管機關查處。台中市長盧秀燕昨聲援表示，饒慶鈴是為農業發聲，「民進黨封殺這些首長，就是封殺農民、封殺人民」；國家處境非常困難，賴清德總統連過境其他國家都很困難，有人願意幫忙出訪，賴總統應要心存感激，而非封殺。
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 高大成獲聘國策顧問 藍酸「罷團治國」
link: https://udn.com/news/story/6656/9570858?from=udn-catebreaknews_ch2
summary: 總統府新聘資政與國策顧問名單出爐，新聘資政包括超微（AMD）執行長蘇姿丰之父蘇春槐、已經口頭請辭的國家訓練中心董事長林鴻道等六人；新聘國策顧問則有法醫高大成、麗寶集團董事長吳寶田等十二人，廣播電台「府城之聲」台長康銀壽（外號「志明」）續任國策顧問。在野黨昨批，高大成曾力挺大罷免、康銀壽涉及非法賣藥，現在難道是「青鳥治國」、「罷團治國」？
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 相對論／陳其邁：改變高雄我只是點火 楊大正：高流讓我想回來做事
link: https://udn.com/news/story/6656/9570761?from=udn-catebreaknews_ch2
summary: 陳其邁和楊大正都是「高雄囡仔」，北漂多年終於回家，滅火器創作演唱的「長途夜車」不只是楊大正年輕的經歷，也寫出陳其邁心聲，成為兩人共同的主題曲。
media: 聯合報
date: {'date': '2026-06-17 00:15'}
--------------------------------------------------
title: 當年選院長 蔡英文越洋「面試」廖俊智
link: https://udn.com/news/story/7314/9570792?from=udn-catebreaknews_ch2
summary: 二○一六年六月一日，中研院長當時任職的加州大學洛杉磯分校發生槍擊案，校園全面封鎖。解封後，廖俊智走進研究室，和時任總統的蔡英文越洋連線「面試」。就在這樣風聲鶴唳的緊張氛圍下，兩人談笑風生，廖俊智確定接下中研院院長，返台面對另一個危機四伏的環境。
media: 聯合報
date: {'date': '2026-06-17 00:13'}
--------------------------------------------------
title: 相對論／「高雄驛起飛」 唱出兩人的期盼
link: https://udn.com/news/story/6656/9570710?from=udn-catebreaknews_ch2
summary: 高雄過去常被稱為「下港」，台語是指「台灣南部」，過去「下港人」也帶點「鄉下人」的揶揄，「演唱會之都」則讓高雄找到城市光榮感，「高雄驛起飛」這首歌正唱出陳其邁和楊大正對高雄的期盼。
media: 聯合報
date: {'date': '2026-06-17 00:12'}
--------------------------------------------------
title: 即將卸任 廖俊智為中研院留下「價值」
link: https://udn.com/news/story/7314/9570785?from=udn-catebreaknews_ch2
summary: 中研院長廖俊智本月廿日卸任，中研院預計明天舉行交接儀式。他日前接受本報專訪時，辦公室已近清空，但會議桌前的白板還寫著密密麻麻的字。上頭是中文版「廖三條」、底下則是科學家方程式演算。「一邊做院長、一邊做研究」，是廖俊智十年來的生活，卸任後他只是搬回研究室，擔任生物化學研究所的特聘研究員。
media: 聯合報
date: {'date': '2026-06-17 00:10'}
--------------------------------------------------
title: 相對論／陳其邁、楊大正 搖滾超越政治
link: https://udn.com/news/story/6656/9570703?from=udn-catebreaknews_ch2
summary: 一邊是政壇南霸天、一邊是金曲搖滾樂團，高雄市長陳其邁和滅火器主唱楊大正看似分屬兩個不同世界，音樂卻讓兩人成為莫逆之交。從地下電台到搖滾祭典、從「晚安台灣」到「島嶼天光」，兩人談的不只是選票與歌曲，而是音樂如何形塑台灣人的共同情感與世代記憶。政治或有不同立場，音樂卻能超越藩籬，在共同的旋律裡凝聚理解與認同。
media: 聯合報
date: {'date': '2026-06-17 00:06'}
--------------------------------------------------
title: 歷史上的今天／1959年花東公路通車 省主席主持典禮
link: https://udn.com/news/story/7314/9570876?from=udn-catebreaknews_ch2
summary: 1959年6月17日，全長189公里的花蓮台東公路（簡稱花東公路，現多稱「台9線」）正式通車，省府主席周至柔親往主持通車典禮，省府有關單位首長及美援方面人員，均將前往參加。花東公路全部工程分為兩期進行，第一期工程費用共為1861萬元，由鐵路局代辦於1957年10月開工至1958年6月底完成。其中木瓜溪橋（仁壽橋）和鹿鳴橋是由省府另行撥款由公路局施工興建，目下尚待第二期工程繼續進行。
media: 聯合報
date: {'date': '2026-06-17 00:04'}
--------------------------------------------------
title: 搶客家票 李四川提6政見 加碼社團補助
link: https://udn.com/news/story/124652/9570752?from=udn-catebreaknews_ch2
summary: 新北有六十七萬客家人，國民黨市長參選人李四川昨宣布六大客家政見，包括提高社團補助最高十萬元，助文化扎根。民進黨市長參選人蘇巧慧爭取設伯公照護站條件放寬，讓長輩在熟悉的文化氛圍獲得照顧。
media: 聯合報
date: {'date': '2026-06-17 00:00'}
--------------------------------------------------
title: 選彰縣長 邱建富爭取中間選民
link: https://udn.com/news/story/124652/9570739?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰綠營分裂，彰化市前市長邱建富昨宣布，以無黨籍身分參選縣長，他評估，自己可望拿下藍、綠陣營各約兩成五選票，中間選民將是主要支持來源，目標爭取約六成五選票。民進黨提名的縣長參選人陳素月強調，自己民調領先，但戰戰兢兢不敢掉以輕心。
media: 聯合報
date: {'date': '2026-06-17 00:00'}
--------------------------------------------------
