title: 顏慧欣疑遭霸凌 父顏慶章首發聲：政院專案小組隨時可通知晤談
link: https://udn.com/news/story/6656/9443224?from=udn-catebreaknews_ch2
summary: 今天上午立法院司法及法制委員會許宇甄立委質詢有關顏慧欣霸凌案調查結果，顏慧欣的父親、前財政部長顏慶章獲知後表示，他願意主動陳述意見協助該專案小組調查，以完整反應實際狀況。他說，身為父母，失去女兒哀痛不已，但協助專案小組發現真相更是他的社會責任。而專案小組隨時可透過行政院相關官員，通知他晤談時間與地點。
media: 聯合報
date: {'date': '2026-04-15 13:49'}
--------------------------------------------------
title: 美伊和談有望？ 外交部：不需要太悲觀
link: https://udn.com/news/story/6656/9443189?from=udn-catebreaknews_ch2
summary: 中東戰事衝擊全球經濟安全，美國總統川普14日表示，美國與伊朗的和平談判可望在未來2天內重啟。針對如何評估美伊後續談判，外交部次長陳明祺今天在立法院答詢表示，「不需要太悲觀，大局勢可以期待」，雖然雙方會有「戰爭宣傳」考量，但大家都了解荷莫茲海峽對全球經濟的重要性。
media: 聯合報
date: {'date': '2026-04-15 13:34'}
--------------------------------------------------
title: 宜蘭縣長選舉藍白合「不公布民調日期」 以免綠營灌票失真
link: https://udn.com/news/story/124652/9443143?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨宜蘭工作小組今天上午開會協商，雙方針對宜蘭縣長民調達成共識，決定以不公開日期的方式進行內參民調，以免民進黨支持者灌票左右民調、造成失真，無法產生藍白最強的候選人，盼盡速產生人選才能整合選戰。
media: 聯合報
date: {'date': '2026-04-15 13:17'}
--------------------------------------------------
title: 要稱南韓或韓國？ 外交部：本來就有很多種不同稱呼
link: https://udn.com/news/story/6656/9443141?from=udn-catebreaknews_ch2
summary: 南韓日前已更正電子入境卡對我國的名稱，中國大陸外交部作表示，盼韓政府充分認識到「台灣問題」事關14億多中國人民的民族感情，並重申一中原則是國際共識。外交部次長陳明祺今天表示，「一中原則」不被世界上主要的國家認可，中國把自己的主張包裝成共識，實在非常可笑。
media: 聯合報
date: {'date': '2026-04-15 13:17'}
--------------------------------------------------
title: 陸給非洲國家零關稅獨漏史瓦帝尼 外交部：影響微乎其微
link: https://udn.com/news/story/6656/9443103?from=udn-catebreaknews_ch2
summary: 賴清德總統22日將出訪非洲友邦史瓦帝尼，中國大陸5月起將給予53個非洲國家零關稅待遇，獨漏史瓦帝尼。對此，外交部次長陳明祺今天在立法院答詢時表示，中國對史國的差別待遇是不公平，但造成的影響微乎其微，幾乎可以忽略。
media: 聯合報
date: {'date': '2026-04-15 13:07'}
--------------------------------------------------
title: 卡洛塔妮35週年進軍樂天球場 「媽媽ㄚ」旋律串聯世代記憶
link: https://udn.com/news/story/7314/9441413?from=udn-catebreaknews_ch2
summary: 一秒回童年又被萌翻！卡洛塔妮35週年活動日前於樂天桃園球場登場，結合樂天桃猿對戰中信兄弟賽事進行。賽前由卡洛塔妮吉祥物「卡洛塔妮小羊」擔任開球嘉賓揭開序幕，並由樂天女孩帶來「媽媽ㄚ舞」，熟悉旋律在球場響起，引發觀眾跟唱與互動，成為當晚最受矚目的場面之一。 從小喝到大的羊奶品牌卡洛塔妮，將經典廣告旋律「媽媽ㄚ」帶進球場。音樂前奏一響起，不少觀眾立即陷入回憶，在觀眾席跟著節奏哼唱、打拍，氣氛迅速升溫，讓球場呈現不同以往的歡樂互動畫面。 活動由卡洛塔妮吉祥物「卡洛塔妮小羊」率先登場，擔任開球嘉賓，為賽事揭開序幕。友華生技醫藥台灣食品營養事業總經理林志銘則率團代表品牌出席開球儀式，在全場觀眾歡呼聲中，共同見證卡洛塔妮35週年的重要里程碑。賽前，友華集團執行長蔡孟霖與樂天桃猿執行長暨領隊野原武人進行交流，展現雙方在品牌、運動與市場連結上的策略合作，也呼應企業深耕台灣市場的長期布局。 開場表演由樂天女孩帶來「媽媽ㄚ舞」，以節奏明快的舞蹈搭配經典旋律，帶動觀眾席互動。全場球迷隨著音樂揮手
media: 聯合報
date: {'date': '2026-04-15 13:00'}
--------------------------------------------------
title: 少子化議題被問不婚心聲 張硯卿尬回「現在專心於市政工作」
link: https://udn.com/news/story/124652/9443082?from=udn-catebreaknews_ch2
summary: 少子化議題，高雄市議員劉德林今天關切年輕世代不婚不生、生育率低，點名未婚的市府行政暨國際處長張硯卿，已屆適婚年齡仍未步入婚姻，好奇她內心真實想法；面對議員連番追問，張硯卿一度尷尬，最後才吐露一句話回應「專心市政工作」。
media: 聯合報
date: {'date': '2026-04-15 12:58'}
--------------------------------------------------
title: 幾萬元就能買走機密？馬文君揭共諜滲透國軍「價格表」
link: https://udn.com/news/story/10930/9443070?from=udn-catebreaknews_ch2
summary: 國軍近年接連爆發共諜案，引發社會關注。國民黨立委馬文君點名多起案例並揭露收買金額，質疑國軍防諜機制失靈，直指問題已非單一事件，而是長期累積的制度漏洞。
media: 聯合報
date: {'date': '2026-04-15 12:54'}
--------------------------------------------------
title: 影／李貞秀批黃國昌「吃人夠夠」指陳智菡、許甫夫婦是「蛀蟲」
link: https://udn.com/news/story/6656/9443030?from=udn-catebreaknews_ch2
summary: 民眾黨13日開除陸配立委李貞秀黨籍，李貞秀隨即上媒體節目錄影對外發聲還原遭開除黨籍始末，也砲轟黨主席黃國昌，痛批黃國昌「吃人夠夠；沒有被民進黨逼死，也會被黃國昌逼死」。同時李也將矛頭指向陳智菡、許甫夫婦，指兩人領民眾黨的錢最多，轟兩人是民眾黨的「蛀蟲」也不為過。
media: 聯合報
date: {'date': '2026-04-15 12:37'}
--------------------------------------------------
title: 反賄選宣導台東開跑 鄭銘謙：盼檢舉獎金發不出去
link: https://udn.com/news/story/124652/9443007?from=udn-catebreaknews_ch2
summary: 因應「115年地方公職人員選舉」，反賄選宣導正式啟動，法務部長鄭銘謙今天出席台東首場記者會，強調結合檢、警、調、移民及民間力量，全力守護選舉公平，並拋出「希望檢舉獎金發不出去」的目標，象徵對乾淨選舉的高度期待。
media: 聯合報
date: {'date': '2026-04-15 12:25'}
--------------------------------------------------
title: 【重磅快評】王定宇背刺眾綠委 賴瑞隆等人不敢喊痛？
link: https://udn.com/news/story/6656/9443003?from=udn-catebreaknews_ch2
summary: 台北市一名清潔隊員將回收舊電鍋轉送拾荒婦，被依貪汙治罪條例起訴，一審判3月徒刑、緩刑2年，引發情輕法重爭議；法務部承諾修法，立法院昨天初審通過修正草案，針對金額低於5萬元者可視情節減刑或免刑，未料綠委王定宇及側翼痛批藍營挺貪汙，王博取了聲量，卻打臉提案連署的眾綠委，傷敵一千，自損八百，並不划算。
media: 聯合報
date: {'date': '2026-04-15 12:24'}
--------------------------------------------------
title: 川普關稅遭裁定違法要退錢 下周啟動發還1660億美元
link: https://udn.com/news/story/7314/9442960?from=udn-catebreaknews_ch2
summary: ．美國最高法院2月裁定，總統川普援引《國際緊急經濟權力法》（IEEPA）課徵全面性關稅，已逾越職權且違法。川普政府計畫20日啟動退稅系統，向美國進口商發還先前繳納的關稅，涉及金額達1660億美元（台幣約5兆2945億元）。
media: 聯合報
date: {'date': '2026-04-15 12:09'}
--------------------------------------------------
title: 鄭麗文拜會談訪陸行 王金平：盼執政當局用智慧、善巧接受惠台措施
link: https://udn.com/news/story/124802/9442959?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行，今上午前往拜會立法院前院長王金平。王金平表示，希望執政黨當局能用智慧、善巧地接受他們認為可行、而且又能有利於兩岸共同發展、順利成長的一個作為，這樣才是對台灣的民生產生好的幫助。
media: 聯合報
date: {'date': '2026-04-15 12:09'}
--------------------------------------------------
title: 玉山黃金種子計畫 點亮希望照亮未來
link: https://udn.com/news/story/7314/9442529?from=udn-catebreaknews_ch2
summary: 玉山銀行、玉山志工及文教基金會自2007年發起「玉山黃金種子計畫」，18年來在全國打造200所玉山圖書館，今日舉辦「點亮希望 照亮未來」感恩活動，邀請行政院副院長鄭麗君、教育部政務次長劉國偉、外貿協會董事長黃志芳、前教育部長及考試院院長黃榮村蒞臨指導，世界卡貴賓、校長代表以及共同投入夥伴參加，並由屏東地磨兒國小學生帶來排灣族語傳統歌謠，以天籟美聲詠唱出代代相傳、永不止息的生命力量，玉山合唱團也與地磨兒學生共同合唱「天使」，以表達真誠的感謝。 行政院副院長鄭麗君致詞中分享，教育平權的落實除政府的政策推動，更需要社會力量的深耕，「玉山黃金種子計畫」是一個將商業模式和社會公益結合的最佳典範。聯合國教科文組織將閱讀視為促進自由、尊嚴、相互理解與持續發展的關鍵力量，期盼孩子在書中啟發思辨能力、尊重多元並對世界懷抱著好奇心，今天參加這個活動，我真的非常感動，這200所圖書館是送給孩子最好的禮物，讓我們一起用閱讀照亮台灣，因為台灣可以讓世界更美好。 玉山金控董事長黃男州表示，匯聚各界的力量才能讓閱讀的
media: 聯合報
date: {'date': '2026-04-15 12:00'}
--------------------------------------------------
title: 藍委拋鞭刑公投嚇阻虐童、性侵重罪 盧秀燕：可以討論
link: https://udn.com/news/story/6656/9442917?from=udn-catebreaknews_ch2
summary: 立法院昨天三讀通過「兒童托育服務法」，明定托育人員有虐待或情節重大的性騷擾等，最高可處60萬元罰鍰。此外，強制要求托嬰中心的監視影像必須上傳雲端。台中市長盧秀燕今肯定立法院回應地方需求，讚許「這是進步的立法」。
media: 聯合報
date: {'date': '2026-04-15 11:56'}
--------------------------------------------------
title: 北北基桃減碳存摺2.0 蔣萬安宣布新亮點 劉和然火力全開砲轟中央
link: https://udn.com/news/story/6656/9442891?from=udn-catebreaknews_ch2
summary: 北北基桃生活圈響應節能減碳，2024推出「我的減碳存摺」以來，已經逾48萬人參與，累積減碳量達7萬2千公斤以上。今天北市長蔣萬安、基隆市長謝國樑、新北副市長劉和然、桃園副市長蘇俊賓共同宣布升級為「我的減碳存摺2.0」將步行納入減碳計算。
media: 聯合報
date: {'date': '2026-04-15 11:50'}
--------------------------------------------------
title: 李貞秀確定註銷！中選會收到立院公函 15天內公告遞補名單
link: https://udn.com/news/story/6656/9442867?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭黨開除黨籍，喪失不分區立委資格。中選會證實，今天上午收到立法院註銷李貞秀名籍公函，將依公職人員選罷法第73條第5項規定辦理遞補。中選會選務人士表示，一般顧及遞補人員權益會收到立法院註銷來文後立即辦理，按照往例收到15天內即會公告遞補名單，並待新委員會成立後再追認。
media: 聯合報
date: {'date': '2026-04-15 11:42'}
--------------------------------------------------
title: 市區道路條例修正初審「氣燃費正名養護費」 立委憂電動車恐多徵稅
link: https://udn.com/news/story/6656/9442864?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今初審通過市區道路條例第23條修正案，汽車燃料使用費正名「公路使用養護安全管理費」，但朝野立委擔憂，如此一來電動車恐要多徵稅，與政府鼓勵鼓勵電動車用意違背。不過內政部、交通部代表均強調，本次修正純屬名稱正名，非開徵新稅，且現行電動車仍享有免徵氣燃費優惠。
media: 聯合報
date: {'date': '2026-04-15 11:42'}
--------------------------------------------------
title: 與鄭麗文成國民黨「2個太陽」？ 盧秀燕：只是盡自己本分
link: https://udn.com/news/story/6656/9442855?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕、國民黨黨主席鄭麗文相繼訪美與陸，分別談及兩岸和平及對美軍購，引發外界關注藍營未來是否可能從兩個女領導人路線之爭變化成「兩顆太陽」之爭。盧秀燕今天表示，「我們只是盡自己的本分，沒有太陽不太陽的問題」。
media: 聯合報
date: {'date': '2026-04-15 11:38'}
--------------------------------------------------
title: 部隊鍋EP265｜「忠誠僚機」未來纏鬥的對象會是真人還是機器人？
link: https://udn.com/news/story/10930/9442840?from=udn-catebreaknews_ch2
summary: 未來的空戰將由機器人主宰了嗎？不管是中共在去年九三閱兵展示的一系列忠誠僚機，還是美國空軍實驗室與眾多軍工大廠與新創公司研發的新一代忠誠僚機，都顯示了未來空戰，飛行員面對的敵人，有可能根本只是機器人。忠誠僚機的概念和無人機有什麼不一樣？台灣適合嗎？
media: 聯合報
date: {'date': '2026-04-15 11:33'}
--------------------------------------------------
title: 影／黃捷質疑民眾黨早知不符資格 仍放行李貞秀進國會
link: https://udn.com/news/story/6656/9442780?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭開除黨籍，同時也喪失立委資格。民進黨立院黨團副書記長黃捷上午在立院受訪，針對台灣民眾黨內部爭議，表示若如外界所言，民眾黨主席黃國昌曾要求李貞秀放棄國籍，顯示黨內早已知悉其資格存在重大問題，卻仍讓其進入立法院，質疑程序正當性。
media: 聯合報
date: {'date': '2026-04-15 11:23'}
--------------------------------------------------
title: 質疑大陸風險卻持續輸出 農貿政策何以自相矛盾？
link: https://udn.com/news/story/6656/9442767?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共進一步宣布十項對台措施，涵蓋交流、就業、觀光與產業合作等多個面向，整體而言，這些措施有助台灣經濟和產業發展，但也存在風險。
media: 聯合報
date: {'date': '2026-04-15 11:21'}
--------------------------------------------------
title: 丈夫遭爆曾被情治吸收 鄭麗文首回應：胡說八道太好笑
link: https://udn.com/news/story/124802/9442762?from=udn-catebreaknews_ch2
summary: 鄭習會登場前夕，有媒體報導指，國民黨主席鄭麗文丈夫、文化大學財金系副教授駱武昌，曾被情治人員吸收為「運用人員」。鄭麗文今受訪時首度回應，就是胡說八道、真的是太好笑；她做過的事從來沒有掩飾過，但她沒做過的事、沒說過的話，也不需要往她身上扣。
media: 聯合報
date: {'date': '2026-04-15 11:20'}
--------------------------------------------------
title: 影／陸開放滬閩赴台自由行陳世凱：陸方開心遞橄欖枝不開心就變棍子
link: https://udn.com/news/story/124802/9442755?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸後，國台辦隨即公布10項惠台措施，其中陸方將推動恢復滬、閩來台自由行及兩岸直航，對此，交通部長陳世凱今表示，目前兩岸直航實際需求沒想像中高，有需求會檢討，另盼陸方勿把觀光當政治前提，開心就遞橄欖枝、不開心就變棍子，兩岸觀光回到小兩會溝通。
media: 聯合報
date: {'date': '2026-04-15 11:18'}
--------------------------------------------------
title: 藍白今討論新北選戰李四川黃國昌首碰面 蔣萬安：對李有信心
link: https://udn.com/news/story/124652/9442731?from=udn-catebreaknews_ch2
summary: 新北市長選舉藍白合，傳國民黨、民眾黨今天將進行宜蘭與新北工作小組會議，民眾黨主席黃國昌將正式與國民黨新北市長參選人李四川見面。台北市長蔣萬安今天被問及，對李四川有信心？蔣說，當然有信心，他一定跟李四川一起攜手共同努力。
media: 聯合報
date: {'date': '2026-04-15 11:13'}
--------------------------------------------------
title: 人事、預算若不通過 監院：10萬件陳情案停擺 形同廢了監察權
link: https://udn.com/news/story/6656/9442726?from=udn-catebreaknews_ch2
summary: 監察院秘書長黃適卓今天赴立法院司法及法制委員會進行立法計畫說明並備詢時表示，外界關於廢監院多有討論，但若下屆監委人事案未能通過、監院預算被刪零，這反而是廢監察權，傷害了要協助的人民。
media: 聯合報
date: {'date': '2026-04-15 11:08'}
--------------------------------------------------
title: 活在當下2028太遙遠 鄭麗文再喊話賴總統：見一面的機會都不給？
link: https://udn.com/news/story/124802/9442707?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行後，2028動向引發外界關注。鄭麗文今受訪時強調「活在當下」，她從來不庸人自擾、思考這麼遙遠的事；但2028國民黨一定要執政。鄭也說，如果賴清德總統願意從她的口中聽到對大陸的看法、理解跟訊息，她非常願意。
media: 聯合報
date: {'date': '2026-04-15 11:01'}
--------------------------------------------------
title: 面對無法認同的命令 軍人只有罷黜或退役兩條路？
link: https://udn.com/news/story/10930/9442704?from=udn-catebreaknews_ch2
summary: 美國聯手以色列對伊朗發動攻擊，成功擊殺大量政軍高層，但伊朗仍持續以飛彈、無人機等遠程火力，攻擊以色列與美軍中東地區基地，並且封鎖荷莫茲海峽。此時美軍高層傳出人事地震：4月2日，國防部長赫塞斯要求陸軍參謀長喬治上將（Randy Alan George）等十餘位將官立即離職並退伍。依據媒體報導，與赫塞斯關係緊張的陸軍部長德里斯科（Dan Driscoll）也被逼退，但他公開表示並無下台規畫。
media: 聯合報
date: {'date': '2026-04-15 11:00'}
--------------------------------------------------
title: 李貞秀頻上節目開砲 黃國昌：不斷自爆、燃燒自己真的好嗎？
link: https://udn.com/news/story/6656/9442695?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀因失言風波遭開除黨籍，喪失立法委員資格，昨天她上直播節目，點名民眾黨主席黃國昌跟陳智菡主導決策。黃國昌今受訪表示，對於李貞秀相關問題，只統一回答這一次，只覺得有點可惜，李貞秀上綠媒節目，不斷自爆，燃燒自己，這樣對她、對陸配真的好嗎？
media: 聯合報
date: {'date': '2026-04-15 10:57'}
--------------------------------------------------
title: 因應後川普時期...民間版兵推登場 探討兩岸情勢與國際變化
link: https://udn.com/news/story/10930/9442687?from=udn-catebreaknews_ch2
summary: 有別於正在進行的國軍漢光42號演習兵推演練，由政大國關中心、台灣安全研究中心等機構主辦的「2026政經軍心情勢推演」正好今天起一連2天舉辦研討會，以2030年為設定背景，探討在「後川普時期全球重組」情境，台灣在複合安全壓力下的戰略選項與政策回應。
media: 聯合報
date: {'date': '2026-04-15 10:55'}
--------------------------------------------------
title: 蕭旭岑被指私收台商捐款 教授莊伯仲：我參與的團沒發現異常
link: https://udn.com/news/story/6656/9442677?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波不停，前執行長、現任國民黨副主席蕭旭岑被控違財政紀律，被指有不明台商捐款。蕭今早接受專訪，表示文化大學新聞系教授莊伯仲可作證。莊受訪表示，以他對蕭的了解，應無此事，但要靜待調查，以他參與過的團來說，沒有發現異常。
media: 聯合報
date: {'date': '2026-04-15 10:52'}
--------------------------------------------------
title: 李貞秀怒嗆黃國昌等人 陳智菡曝柯文哲有不滿
link: https://udn.com/news/story/6656/9442645?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因失言風波遭開除黨籍，喪失立法委員資格。她昨日於多檔節目中砲轟民眾黨有人設局要她離開，並將矛頭指向黨主席黃國昌、立院黨團主任陳智菡。針對民眾黨前主席柯文哲對此事態度，陳智菡今透露，柯確實認為李貞秀對黨內造成很多傷害，對於黨內無辜被牽連的人，特別是對黨主席黃國昌的攻擊，「柯文哲有他的不滿」。
media: 聯合報
date: {'date': '2026-04-15 10:45'}
--------------------------------------------------
title: 李貞秀向民眾黨開地圖砲 陳宥丞：勿做恐怖情人
link: https://udn.com/news/story/6656/9442640?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因失言風波遭開除黨籍，喪失立法委員資格。昨日她透過多檔直播節目砲轟，自己從未提及報酬一事，是有人早就寫好劇本，堅持不讓她做完第一會期，並直指背後就是民眾黨主席黃國昌、黨團主任陳智菡操刀。對此，民眾黨中評會副主任、台北市議員陳宥丞今呼籲，李貞秀不要再做親痛仇快的事情，不要再做民眾黨的恐怖情人。
media: 聯合報
date: {'date': '2026-04-15 10:42'}
--------------------------------------------------
title: 被稱國民黨第3顆太陽 蔣萬安一句話四兩撥千斤
link: https://udn.com/news/story/124652/9442620?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸，鄭習會後大陸宣布對台十項惠台政策，外界認為黨內「鄭麗文路線」已經確定，台北市長蔣萬安今天也被問及，現在國民黨內除了盧秀燕、鄭麗文，是否覺得自己是第三顆太陽？蔣萬安笑稱「你們很關心太陽，我今天跟北北基桃四市首長很關心地球。」
media: 聯合報
date: {'date': '2026-04-15 10:35'}
--------------------------------------------------
title: 曝習近平大量脫稿很放鬆 鄭麗文：最超乎預期是見到「他」
link: https://udn.com/news/story/124802/9442616?from=udn-catebreaknews_ch2
summary: 鄭習會落幕。國民黨主席鄭麗文今天表示，對中共總書記習近平第一印象是很親切自然、放鬆，並透露會談期間，習講話至少有一半以上是脫稿。鄭也提到，此行最超乎預期的是見到小米創辦人雷軍，因為她是雷軍的粉絲。
media: 聯合報
date: {'date': '2026-04-15 10:35'}
--------------------------------------------------
title: 鄭習會後陸祭惠台措施 蕭旭岑：賴總統應看齊陳水扁
link: https://udn.com/news/story/124802/9442612?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，大陸方面也提出惠台措施。國民黨副主席蕭旭岑隨黨主席鄭麗文訪問大陸，蕭今早接受廣播專訪，表示習近平此次談話，讓兩岸有空間，對兩岸關係處理要一步一步走，不是一下搞到要翻臉。蕭說，2005年時任國民黨主席連戰訪問大陸後，前總統陳水扁協助落實包機直航，呼籲賴清德總統看齊陳水扁。
media: 聯合報
date: {'date': '2026-04-15 10:33'}
--------------------------------------------------
title: 立院今朝野協商總預算案 民眾黨團：政院應依法編列軍警消預算
link: https://udn.com/news/story/6656/9442550?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案在立法院尚未開審，立法院長韓國瑜今將針對總預算案、國防預算特別條例草案召集朝野協商。對此，民眾黨立法院黨團幹事長邱慧洳表示，黨團堅守原本立場，行政院應依法編列警察人員所得替代率以及軍人加薪預算。
media: 聯合報
date: {'date': '2026-04-15 10:15'}
--------------------------------------------------
title: 李貞秀全面開戰！批陳智菡夫妻「黨內蛀蟲」 轟黃國昌：偽君子選不上
link: https://udn.com/news/story/6656/9442395?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀13日遭民眾黨中評會火速決議開除黨籍，對此大為不滿的她，昨(14)日一口氣連上3個政論節目與直播平台，除開撕新竹市長高虹安，更痛訴民眾黨黨主席黃國昌，及民眾黨立法院黨團主任陳智菡在黨內策動「逼宮」，逼迫她下台，無法完成在立院的第一個會期。
media: 聯合報
date: {'date': '2026-04-15 10:04'}
--------------------------------------------------
title: 解析鄭麗文中山陵演說，如何利用百年屈辱框架重構兩岸歷史
link: https://udn.com/news/story/124802/9442426?from=udn-catebreaknews_ch2
summary: 中國國民黨黨主席鄭麗文在中山陵的演說，有著「孫中山、國民黨、臺灣近代苦難歷史、和平修補」四個要素之間彼此牽動的四重結構。在這套四重結構裡，最關鍵、也最容易被看見的創傷來源，正是日本帝國主義。它既是臺灣殖民壓迫的歷史印記，也是甲午戰爭後兩岸分裂傷口的起點。
media: 聯合報
date: {'date': '2026-04-15 09:56'}
--------------------------------------------------
title: 大陸推惠台十大政策 經濟部：陸對台已不再有吸引力
link: https://udn.com/news/story/124802/9442483?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平進行「鄭習會」後，大陸公布十大惠台政策，經濟部次長何晉滄表示，台灣產業已經走出自己的路，投資大陸額度大幅下降，美國也取代大陸成為台灣最大的貿易對象，大陸已經對台不再有吸引力。
media: 聯合報
date: {'date': '2026-04-15 09:53'}
--------------------------------------------------
title: 內幕／鄭習會閉門宴及音樂會中5個印象深刻的小故事
link: https://udn.com/news/story/124802/9442469?from=udn-catebreaknews_ch2
summary: 鄭習會落幕，國民黨訪問團返台後，鏡頭看不到的故事陸續流出，在中共總書記習近平的「閉門午宴」及在北京國家大劇院賞樂的2個場合，有5個讓與會團員印象深刻的小故事。
media: 聯合報
date: {'date': '2026-04-15 09:48'}
--------------------------------------------------
title: 求見馬英九遭拒 蕭旭岑：調查如無不法盼還清白
link: https://udn.com/news/story/6656/9442466?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒中，基金會前執行長、現任國民黨副主席蕭旭岑被控有涉財政紀律案，接受台商捐款而無紀錄等，對此董事會日前已決議成立調查小組。蕭今早接受廣播專訪，表示他到大陸都是學生交流，並有證人可作證。他願接受調查，若有不法情事他接受被移送司法，但調查若非如此，他希望馬英九基金會跟前總統馬英九還他清白。
media: 聯合報
date: {'date': '2026-04-15 09:47'}
--------------------------------------------------
title: 陸開放滬閩赴台自由行 陳世凱：開心遞橄欖枝、不開心就變棍子
link: https://udn.com/news/story/124802/9442429?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸後，國台辦隨即公布10項惠台措施，其中陸方將推動恢復滬、閩來台自由行及兩岸直航，對此，交通部長陳世凱今表示，目前兩岸直航實際需求沒想像中高，有需求會檢討，另盼陸方勿把觀光當政治前提，開心就遞橄欖枝、不開心就變棍子，兩岸觀光回到小兩會溝通。
media: 聯合報
date: {'date': '2026-04-15 09:35'}
--------------------------------------------------
title: 李貞秀丟立委火力全開 痛批高虹安民眾黨罪人、男友月領50萬A助理費「不要臉」
link: https://udn.com/news/story/6656/9442300?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀因失言風波遭開除黨籍，喪失立法委員資格。她隨即在昨(14)日親上火線透過直播節目發聲，除對原已為失言道歉的新竹市長高虹安再度開撕外，也大罵黨內似乎有人「吃人夠夠」，堅持不讓她做完第一任會期。
media: 聯合報
date: {'date': '2026-04-15 09:14'}
--------------------------------------------------
title: 外交部：中國在中東危機之初實施油品禁令 加劇國際燃油成本上升
link: https://udn.com/news/story/6656/9442319?from=udn-catebreaknews_ch2
summary: 美伊戰爭影響全球經濟安全局勢，外交部今天表示，中東軍事衝突延續至今演變成全球能源、航運及供應鏈風險，也體現地緣衝突下，貿易航道、關鍵資源及基礎建設具有高風險與脆弱性，亟易淪為戰事談判籌碼，影響全球經濟安全。外交部將持續密切關注美伊談判進展及荷莫茲海峽封鎖情狀。
media: 聯合報
date: {'date': '2026-04-15 08:33'}
--------------------------------------------------
title: 九合一風雲／派系裂痕＋球迷憤怒 台南綠營選票陷危機
link: https://udn.com/news/story/124652/9442278?from=udn-catebreaknews_ch2
summary: 中華職棒3月29日在台南亞太棒球場主場地進行首場正式比賽，賴清德總統親臨亞太棒球場觀賽，然而當天緊跟賴總統左右的是在綠營台南市長初選落敗的立委林俊憲，將代表民進黨角逐台南市長的立委陳亭妃雖也到場，但卻未與賴「同框」，引發政治聯想。此外，在地的統一獅球團與南市府因球場經營、攤商等問題「鬧僵」，引發球迷出征黃偉哲。今年是選舉年，相關情況讓綠營感嘆，一場球賽，恐延燒出台南綠營的選票危機。
media: 聯合報
date: {'date': '2026-04-15 08:00'}
--------------------------------------------------
title: 【專家之眼】中國十項對台政策措施 台灣農民該如何解讀
link: https://udn.com/news/story/124802/9442229?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共進一步宣布十項對台措施，涵蓋交流、就業、觀光與產業合作等多個面向，整體而言，這些措施有助台灣經濟和產業發展，但也存在風險。
media: 聯合報
date: {'date': '2026-04-15 06:09'}
--------------------------------------------------
title: 立院今朝野協商 韓國瑜推總預算前行
link: https://udn.com/news/story/6656/9441920?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案在立法院尚未開審，立法院長韓國瑜今天將對總預算案、國防預算特別條例草案召集朝野協商。國民黨團書記長林沛祥強調，黨團不預設立場，核心主張是每一分錢都要花在刀口上；民進黨團幹事長莊瑞雄則呼籲在野黨不要再拖延。行政院長卓榮泰則感謝韓國瑜召集朝野協商，讓軍購可以向前走一步。
media: 聯合報
date: {'date': '2026-04-15 00:35'}
--------------------------------------------------
title: 漢光兵推 總統：國防特別預算不打折
link: https://udn.com/news/story/10930/9441928?from=udn-catebreaknews_ch2
summary: 國軍漢光四十二號電腦兵推十一日登場，賴清德總統昨到聯合作戰指揮中心了解兵推情況。賴總統在臉書表示，身為三軍統帥，他率領的政府，有義務、更有責任，來推動國防特別預算、支持國軍；希望立法院不分黨派，一起支持政府完整的規畫，讓國防特別預算不打折，也要能夠盡速通過。
media: 聯合報
date: {'date': '2026-04-15 00:33'}
--------------------------------------------------
title: 潛艦國造 顧立雄掌握潛在商源
link: https://udn.com/news/story/10930/9441932?from=udn-catebreaknews_ch2
summary: 韓媒報導台灣「潛艦國造」爭議，其中潛艦開發過程高度依賴外國技術，但僅以短期合約聘用外籍工程師，只要發現不具利用價值就解約。國防部長顧立雄昨僅說，潛艦已進入正常軌道，而後續艦的潛在商源都已有所掌握，具體狀況基於機密不便透露。
media: 聯合報
date: {'date': '2026-04-15 00:31'}
--------------------------------------------------
title: 回應中共10措施 卓揆：跟魚去講堅持92共識？
link: https://udn.com/news/story/124802/9441942?from=udn-catebreaknews_ch2
summary: 國民黨立委李彥秀昨天質詢行政院長卓榮泰，中共對台十項措施，哪項可研究？卓揆回應，當中很多是過去談過的，但「時停、時開」，當中農漁產品要建立在政治基礎上最有問題，「這不知道要怎麼談，是要跟魚去講堅持九二共識？」
media: 聯合報
date: {'date': '2026-04-15 00:30'}
--------------------------------------------------
title: 蕭旭岑：「鄭麗文路線」確立 藍營選舉有底氣
link: https://udn.com/news/story/124802/9441936?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文、中共總書記習近平日前會晤，大談和平、「九二共識」等，大陸方面亦釋出惠台措施。國民黨副主席蕭旭岑昨接受網路節目專訪表示，國民黨的「鄭麗文路線」已確立，讓藍營候選人有更強的論述底氣，反擊民進黨「抗中保台」，有助今年底和二○二八年大選。
media: 聯合報
date: {'date': '2026-04-15 00:29'}
--------------------------------------------------
title: 歷史上的今天／各方捐建 1964年國防醫學院護士宿舍落成
link: https://udn.com/news/story/7314/9442118?from=udn-catebreaknews_ch2
summary: 1964年4月15日，由美國全國職業婦女協會會員捐建的我國防醫學院護理人員宿舍「麥範德博士大樓」，當日上午8時半舉行落成典禮，時任參謀總長彭孟緝親自主持。捐建大樓的發起人麥範德博士在典禮中將大樓模型交給彭孟緝接收，彭孟緝也代表政府頒贈甲等一級陸海空軍獎章一座及獎狀一紙給麥範德，以酬謝她23年來對我醫護事業的貢獻與協助。
media: 聯合報
date: {'date': '2026-04-15 00:07'}
--------------------------------------------------
title: 中山民生軸線都更案動能匯聚 市容翻新帶動區域升級
link: https://udn.com/news/story/7314/9438605?from=udn-catebreaknews_ch2
summary: 臺北市中山區正迎來一波結構性轉變，以建國北路與民生東路為核心軸線，區域內同步啟動公辦都市更新、商辦與飯店改建，以及臺北大學建國、民生校區BOT開發案等多項重大建設，市容與生活機能持續進化，逐步翻轉過往印象，形成機能成熟與未來潛力兼具的住宅聚落，吸引自住與置產族群提前卡位。 觀察區域發展脈動，近期最受矚目的，莫過於由宏盛建設主導的「臺北南京龍江公辦都更案」，總投資金額近34億元，作為中山區軸線翻新的關鍵指標之一。隨著大型都更案陸續推進，帶動周邊老舊建物加速整合與重建，區域街廓正逐步更新，市容呈現由點到面的轉變。 除了都更案外，民生東路與建國北路沿線亦有多起商辦與飯店改建同步進行，形塑整體街景質感提升，加上臺北大學建國、民生校區BOT案已完成主體結構，未來將導入新型態空間機能，進一步活化區域動能，讓中山區不再僅是傳統商業與住宅混合區，而是邁向更具規劃性的城市生活場域。 在交通條件方面，該區緊鄰建國高架道路，具備快速串聯臺北市核心區的優勢。由建國高架往
media: 聯合報
date: {'date': '2026-04-15 00:00'}
--------------------------------------------------
title: 沈伯洋戰北市？徐國勇：人選一定比我強
link: https://udn.com/news/story/124652/9442093?from=udn-catebreaknews_ch2
summary: 民進黨布局北台灣選戰，選舉對策委員會昨拍板徵召法務部前政務次長黃世杰參選桃園市長、前立委莊競程參選新竹市長，送交今天民進黨中執會通過提名；但眾所矚目的台北市長選戰，仍未有具體進展，據了解，隨著賴清德總統將出訪友邦，提名作業將隨之暫緩，台北市長人選最快五月才會出爐。
media: 聯合報
date: {'date': '2026-04-15 00:00'}
--------------------------------------------------
title: 觀察站／綠選將斷層 二軍上陣只求穩盤
link: https://udn.com/news/story/124652/9442095?from=udn-catebreaknews_ch2
summary: 民進黨拖延多時的北台灣選戰布局，千呼萬喚下才推出人選，無論是桃園市黃世杰、新竹市莊競程，連綠營內都感嘆，這已是目前端得出「最好的菜了」，目標不是選贏，而是穩住基本盤；北台灣二軍上陣，凸顯出民進黨人才斷層困境。
media: 聯合報
date: {'date': '2026-04-15 00:00'}
--------------------------------------------------
title: 馬英九去電楊渡 稱「會健忘但未到不辨是非」
link: https://udn.com/news/story/6656/9442096?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒。作家楊渡撰文，奉勸前總統馬英九家人和基金會董事，為了愛護故人，「請熄燈吧」。但馬英九基金會昨發布聲明，指馬英九昨早特別與楊渡通電話，強調自己雖然年紀大了，會健忘，但並未嚴重到不分清廉貪瀆，不辨是非善惡的程度。
media: 聯合報
date: {'date': '2026-04-15 00:00'}
--------------------------------------------------
title: 竹縣長選舉藍憂分裂 陳見賢會鄉鎮市長
link: https://udn.com/news/story/124652/9441943?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長初選由立委徐欣瑩出線後，整合備受關注。初選失利的副縣長陳見賢前天邀鄉鎮市長餐敘，綠營竹北市長鄭朝方也是座上賓，引發外界聯想；陳團隊表示餐敘為交流地方議題。徐欣瑩辦公室強調，會勤走地方團結各鄉鎮市與民代，共同擘畫縣政藍圖。
media: 聯合報
date: {'date': '2026-04-15 00:00'}
--------------------------------------------------
