title: 蘇巧慧中和站台提長照、都更政策 力挺張嘉玲：3席議員一席都不能少
link: https://udn.com/news/story/124652/9598669?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚出席新北市議員張嘉玲「慧做事 愛家鄰」中和座談會，蘇巧慧表示，中和是族群多元的城市，未來將持續推動交通建設、加速都市更新、增加停車空間，若當選市長，將把住宿型長照機構補助由現行18萬元提高至24萬元，減輕家庭照顧負擔；她也力挺張嘉玲連任，強調「中和提名3席議員，張嘉玲這一席絕對不能少」。現場約300名支持者到場響應。
media: 聯合報
date: {'date': '2026-06-30 21:35'}
--------------------------------------------------
title: 賴總統：針對重要國際文學獎 建立明確獎勵金制度
link: https://udn.com/news/story/6656/9598643?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「讓世界讀到台灣—台灣文學外譯的花開時節」交流會暨微型展時表示，「臺灣漫遊錄」榮獲國際布克獎，展現台灣文學持續被世界閱讀、理解與肯定。賴總統強調，未來政府將持續寬列文化預算，推動更完善的機制及建立獎勵制度，並建構國際翻譯與出版國家隊，讓台灣文學與文化在國際上成為無可取代的力量。
media: 聯合報
date: {'date': '2026-06-30 21:16'}
--------------------------------------------------
title: 藍營推2400億無人機條例「養」出產業鏈 吳宗憲：回歸年度預算護荷包
link: https://udn.com/news/story/6656/9598525?from=udn-catebreaknews_ch2
summary: 國防自主無人載具預算引發朝野攻防。行政院提出2100億元特別條例草案採購無人機，國民黨推出《無人機產業發展條例》草案，預算加碼到2400億元，分成6年、每年400億元，回歸年度預算審查。立委吳宗憲今天強調，支持國防，不代表支持毫無監督的花錢方式，拒絕讓特別條例預算淪為提款機。
media: 聯合報
date: {'date': '2026-06-30 20:03'}
--------------------------------------------------
title: 【重磅快評】百元便當吃相難看 林淑芬何不食肉糜？
link: https://udn.com/news/story/6656/9598441?from=udn-catebreaknews_ch2
summary: 民進黨立委林淑芬日前抱怨立法院百元便當很難吃，「民間也沒有100元便當」、「吃不到好吃的便當是尊嚴問題」，引發熱議。林淑芬隨後澄清發言被簡化，她本意並非要「吃更貴的便當」，而是希望檢討立法院長期未調整的採購制度，並自爆立法院預算低，經常得跟行政院各部會「交換便當」。網友諷刺，林淑芬何不食肉糜，「便當之亂」凸顯的不是尊嚴問題、而是傲慢問題。
media: 聯合報
date: {'date': '2026-06-30 19:19'}
--------------------------------------------------
title: 不讓藍營躺著選！賴總統成功勸進「她」轉戰南投市長 張嘉哲也說話了
link: https://udn.com/news/story/124652/9598436?from=udn-catebreaknews_ch2
summary: 年底選戰逼近，南投全縣13鄉鎮市長，國民黨人選就定位，民進黨僅名間、鹿谷有人選；但今傳出，綠營縣議員沈夙崢經賴清德總統勸進，將參選南投市長，挑戰國民黨現任市長張嘉哲。民進黨縣黨部證實下周將徵召沈，不讓藍營躺著選。
media: 聯合報
date: {'date': '2026-06-30 19:17'}
--------------------------------------------------
title: 出席廚師協會活動 蘇巧慧：做新北市總舖師端出好菜色
link: https://udn.com/news/story/124652/9598364?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席台灣國際年輕廚師協會會員大會指出，新北市擁有豐富且優質的在地食材，加上餐飲業者持續投入創新研發，讓台灣美食不斷進步，持續創造新的可能。新北市有山有海，有很多的人和產業，她將新北市比喻為「辦桌」，如果她當上市長就能像「總舖師」一樣，將會利用創新思維和整合力，匯聚更多人才，讓新北更好。
media: 聯合報
date: {'date': '2026-06-30 18:42'}
--------------------------------------------------
title: 洪孟楷：鞭刑降低犯罪、減少被害者 真正減輕整體健保負擔
link: https://udn.com/news/story/6656/9598344?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團幹事長邱慧洳今表示，國民黨立法院黨團想要提出鞭刑入法公投，未來可能衍生行政訴訟、健保資源相關問題。提出鞭刑公投的國民黨立委洪孟楷指出，鞭刑降低犯罪的發生、減少被害者，長期來看才是真正減少整體健保負擔的最佳方式。
media: 聯合報
date: {'date': '2026-06-30 18:29'}
--------------------------------------------------
title: 批總統藉三軍畢典灌輸新兩國論 國民黨：別把國軍當意識形態政黨工具
link: https://udn.com/news/story/10930/9598240?from=udn-catebreaknews_ch2
summary: 賴清德總統今出席三軍聯合畢業典禮，再提「中華民國與中華人民共和國互不隸屬」，國民黨文傳會主委陳以信批評，三軍聯合畢業典禮是勉勵軍校畢業生肩負保家衛國使命的重要場合，不應淪為總統宣揚「新兩國論」意識形態，進行政治動員的舞台。
media: 聯合報
date: {'date': '2026-06-30 17:42'}
--------------------------------------------------
title: 白憂鞭刑衍生健保資源疑慮 國民黨團：醫療行政費用應由犯罪人埋單
link: https://udn.com/news/story/6656/9598215?from=udn-catebreaknews_ch2
summary: 針對國民黨立委洪孟楷提出的鞭刑公投，民眾黨立法院黨團表示，未來可能衍生行政訴訟、健保資源相關問題。對此，國民黨團書記長林沛祥說，尊重民眾黨疑慮，不過未來若有鞭刑，執行過程衍生的醫療、行政或相關費用，理所當然應該由犯罪人自己負責、埋單。
media: 聯合報
date: {'date': '2026-06-30 17:26'}
--------------------------------------------------
title: 酸卓揆三鶯線通車裝委屈又邀功 鄧凱勛：政院還是「蘇家大院」？
link: https://udn.com/news/story/124652/9598076?from=udn-catebreaknews_ch2
summary: 新北捷運三鶯線今通車，行政院長卓榮泰自曝前一天才收到行程。新北市議員參選人、國民黨前發言人鄧凱勛酸，卓榮泰與蘇巧慧在三鶯線通車大秀「權謀腦」裝委屈又搶功，卻忘了當年刁難三鶯線預算的，正是由前閣揆蘇貞昌執掌的行政院，徹底將國家公器淪為輔選的「蘇家大院」，
media: 聯合報
date: {'date': '2026-06-30 16:31'}
--------------------------------------------------
title: 力拚高雄市長選戰…藍綠參選人同步關切農漁災損 端政策拚支持
link: https://udn.com/news/story/124652/9598038?from=udn-catebreaknews_ch2
summary: 力拚高雄市長選舉，藍綠關切高雄農漁業災損及產業發展。民進黨參選人賴瑞隆說，將持續關注災後復原進度；國民黨參選人柯志恩說，...
media: 聯合報
date: {'date': '2026-06-30 16:30'}
--------------------------------------------------
title: 逼免扞格 賴士葆拆無人機產業升級與500億國外採購兩提案
link: https://udn.com/news/story/6656/9598059?from=udn-catebreaknews_ch2
summary: 朝野無人載具相關提案陸續出爐，國民黨立委賴士葆今也提出「無人載具產業升級發展條例」、「國防戰略無人載具國外採購暨技術合作特別條例」2個草案。賴士葆表示，前者是提供誘因，讓國內廠商製造高階無人機，後者為匡列500億元跟其他先進國家購買無人機，從中吸取技術，能達到國內技術升級。
media: 聯合報
date: {'date': '2026-06-30 16:20'}
--------------------------------------------------
title: 指外界描述有落差 逾30名經貿辦人員聲援楊珍妮：盼完整事實反映全貌
link: https://udn.com/news/story/6656/9597995?from=udn-catebreaknews_ch2
summary: 行政院政務委員、貿易總談判代表楊珍妮因涉職場霸凌遭停職。部分經貿辦成員共同聲明指出，楊珍妮雖有嚴格要求的一面，但私下關心從不缺席，與外界偏頗描述有落差，即使經貿談判工作具急迫性且高壓，辦公室也從未出現惡劣粗俗言語，多以戰友相待，盼完整反映事實全貌。
media: 聯合報
date: {'date': '2026-06-30 16:00'}
--------------------------------------------------
title: 【重磅快評】可負擔住宅 莫被選舉算計卡關
link: https://udn.com/news/story/6656/9597947?from=udn-catebreaknews_ch2
summary: 桃園市政府力推「可負擔住宅」的政策，早在5月下旬在市議會獲跨黨派三讀通過，行政院卻在日前發函，以「涉及民眾權益且案情複雜」為由延長核定期限。攸關年輕人安身立命的居住正義遭卡關，外界很難不去聯想，是否因為年底地方選舉將至，中央不願意讓桃園市長張善政的政績再添一樁？
media: 聯合報
date: {'date': '2026-06-30 15:37'}
--------------------------------------------------
title: 黃國昌遭爆狗仔案恐牽涉貪 林楚茵指3大偵辦方向：政治加害者少裝無辜
link: https://udn.com/news/story/6656/9597940?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌捲入跟監偷拍爭議，遭鏡週刊涉貪罪證輪廓浮現，民眾黨發言人張彤今批，黨檢媒三位一體的熟練組合技，實在爐火純青。民進黨發言人、立委林楚茵則指凱思國際可能涉及的三大偵辦方向，並強調咆哮掩蓋不了人證、物證及金流等鐵證，「政治加害者」的黃國昌少在那邊裝無辜。
media: 聯合報
date: {'date': '2026-06-30 15:34'}
--------------------------------------------------
title: 政委楊珍妮遭認定職場霸凌 7成經貿辦同仁出聲：外界描述存在落差
link: https://udn.com/news/story/6656/9597939?from=udn-catebreaknews_ch2
summary: 針對經貿談判辦公室（OTN）職場霸凌案調查結果，逾30名、約占七成曾與政務委員楊珍妮共事的經貿談判辦公室同仁共同發表聲明，表示希望還原辦公室實際工作情形與親身感受，並強調尊重調查程序及每位當事人陳述意見的權利，但盼外界能更完整了解事實全貌。
media: 聯合報
date: {'date': '2026-06-30 15:34'}
--------------------------------------------------
title: 誤發慰問金1萬元 吳思瑤建議拿特別費補…蔣萬安回應了
link: https://udn.com/news/story/124652/9597928?from=udn-catebreaknews_ch2
summary: 內湖625淹水後續成選戰議題攻防，先前市長蔣萬安到內湖視察，誤發四樓住戶慰問金一萬元，民進黨北市長參選人沈伯洋今稱「我不會犯這錯誤。」立委吳思瑤也建議蔣，用自己特別費補，蔣說，區公所其實已經有很清楚的對外說明，公所會依照相關的規定跟程序來辦理。
media: 聯合報
date: {'date': '2026-06-30 15:28'}
--------------------------------------------------
title: 無人機預算朝野角力戰 政院邏輯前後經得起考驗？
link: https://udn.com/news/story/6656/9597849?from=udn-catebreaknews_ch2
summary: 藍白公布各自無人機條例版本，均主張回歸年度預算，綠營反應強烈，批無人機法案若採年度預算將增加業者焦慮，年度財政負擔大增將排擠社福教育等公共支出；令人納悶的是，無人機法案一年預算約400億元，總統賴清德日前提出年花3800億元成長津貼政策、立法院通過7800億元軍購特例，怎不見政院擔心會排擠其他公共支出？
media: 聯合報
date: {'date': '2026-06-30 15:01'}
--------------------------------------------------
title: 影／三軍畢典小插曲 「戰力強」又有帽子被擊落
link: https://udn.com/news/story/10930/9597828?from=udn-catebreaknews_ch2
summary: 三軍八校院聯合畢業典禮今天在北投復興崗舉行，賴清德總統以三軍統帥的身份出席與畢業生合影留念。在拍攝大合照時，一位畢業生因配合口號比出「戰力強」手勢時，「大盤帽」不慎遭後方同袍擊落。
media: 聯合報
date: {'date': '2026-06-30 14:51'}
--------------------------------------------------
title: 內湖625淹水...沈伯洋宣布成功爭取中央加碼補助 蔣萬安一句話回應
link: https://udn.com/news/story/124652/9597827?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今天表示，他向中央成功爭取淹水補助加碼，淹水達50公分以上即發放2萬元，家電損失者另補助1萬，並喊話蔣萬安儘速完成造冊讓錢可盡快進到災民口袋。蔣今被問及沈稱成功爭取中央加碼，蔣說，「不只是李彥秀委員昨天的會議，或今天的沈委員....都是好事。
media: 聯合報
date: {'date': '2026-06-30 14:51'}
--------------------------------------------------
title: 永續公益新趨勢 AI顧問江逸之、名醫陳亮恭開講 免費報名
link: https://udn.com/news/story/7314/9597717?from=udn-catebreaknews_ch2
summary: 7月、8月將與聯合報系文化基金會共同舉辦兩場主題講座，聚焦「公益影響力衡量」與「高齡社會創新」，分別邀請中信銀、台新慈善基金會及及AI專業顧問江逸之；技嘉教育、信義公益兩基金會及高齡醫學專家陳亮恭院長，分享第一線公益專案的操作經驗及趨勢交流，歡迎企業CSR／ESG部門、基金會及非營利組織夥伴一同來探索公益創新的新思維與新方法。活動名額有限，免費報名參加。
media: 聯合報
date: {'date': '2026-06-30 14:16'}
--------------------------------------------------
title: 無人機條例朝野各提版本 許宇甄：預計周五一併付委審查
link: https://udn.com/news/story/6656/9597712?from=udn-catebreaknews_ch2
summary: 因應行政院提出「國防自主無人載具採購特別條例」草案，國民黨、民眾黨也陸續提出自家版本。國民黨立法院黨團首席副書記長許宇甄今日表示，朝野各自無人機條例版本預計於本周五在院會一併交付委員會審查，也包括民進黨立委鍾佳濱版，國民黨立委賴士葆會依後續程序處理。
media: 聯合報
date: {'date': '2026-06-30 14:11'}
--------------------------------------------------
title: 楊珍妮7月1日起停職 卓榮泰：今天會完成人事作業
link: https://udn.com/news/story/6656/9597708?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室前副總談判代表顏慧欣日前因病離世，外界質疑其生前遭行政院政務委員、總談判代表楊珍妮職場霸凌。行政院日前公布調查結果，認定12項調查事項中有2項構成職場霸凌，行政院長卓榮泰並拍板楊珍妮自7月1日起停止政委職務。卓榮泰今天出席捷運三鶯線通車典禮時表示，「今天會完成人事作業。」
media: 聯合報
date: {'date': '2026-06-30 14:11'}
--------------------------------------------------
title: 台灣之子陳水扁又發「特赦試卷」 考驗台獨金孫賴清德
link: https://udn.com/news/story/6656/9597611?from=udn-catebreaknews_ch2
summary: 特赦，曾是前總統蔡英文沒有完成的「阿扁試卷」；如今，這份試卷又被擺到賴清德總統桌上，成為蔡賴必須共同面對的「歷史共業」。但這個難題，對賴總統可能更尷尬一點。  前總統陳水扁日前公開喊話，賴總統過去赦扁的主張，不知道是否還算數？與其說「喊話」，語句更像「叫板」，幾乎是直接要求賴清德兌現承諾。
media: 聯合報
date: {'date': '2026-06-30 13:31'}
--------------------------------------------------
title: 陳菁徽曝：勞動部社群維運連年得標商 竟有兒少性交易案前科
link: https://udn.com/news/story/6656/9597603?from=udn-catebreaknews_ch2
summary: 115年度中央政府總預算近期還在審議當中。國民黨立委陳菁徽今天在臉書爆料，勞動部的「歲出用途累計表」統計，截至今年五月底，勞動部累計支出早已高達1076億元，其一筆365萬的社群維運標案，連年得標廠商負責人，竟然有兒少性交易案前科。
media: 聯合報
date: {'date': '2026-06-30 13:25'}
--------------------------------------------------
title: 4千億北宜高鐵核定在即 藍綠交鋒、前政委憂配套不足恐白花
link: https://udn.com/news/story/124936/9597593?from=udn-catebreaknews_ch2
summary: 高鐵延伸宜蘭計畫案進入行政院核定階段，但雜音仍多，行政院前政委吳澤成擔心高鐵建設配套不足，民眾搭乘意願不高，4千億元恐怕白花。對此，縣政府及藍營縣長參選人吳宗憲都表示支持高鐵，但涉及路線整合等技術問題，希望交通部多溝通協調，綠營縣長參選人林國漳陣營請中央儘速核定。
media: 聯合報
date: {'date': '2026-06-30 13:22'}
--------------------------------------------------
title: 民進黨：呼籲韓國瑜返台踐行承諾 支持無人機特別預算
link: https://udn.com/news/story/6656/9597578?from=udn-catebreaknews_ch2
summary: 藍白兩黨近日提出「無人機條例」並堅持回歸常態性年度預算編列，民進黨發言人林楚茵今天表示，國防自主與不對稱戰力的建置具高度迫切性，呼籲在野黨全力支持行政院版「國防自主無人載具採購特別條例」草案，切勿因政治杯葛延宕國防建軍期程。
media: 聯合報
date: {'date': '2026-06-30 13:13'}
--------------------------------------------------
title: 盧鄭韓相繼訪美 羅廷瑋：國民黨加強對美溝通 阻民進黨挑撥離間
link: https://udn.com/news/story/6656/9597537?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕、國民黨主席鄭麗文、立法院長韓國瑜先後完成訪美行。國民黨立委羅廷瑋表示，國民黨的策略就是加強對美國溝通，不探究盧秀燕會不會訪美，因為國民黨是一致的，加強對美溝通。
media: 聯合報
date: {'date': '2026-06-30 12:59'}
--------------------------------------------------
title: 三鶯線今通車 侯友宜：未來7線規畫、7線施工 盼懂工程者接棒
link: https://udn.com/news/story/7314/9597527?from=udn-catebreaknews_ch2
summary: 新北捷運三鶯線今天正式通車，新北市長侯友宜表示，三鶯線今天起至8月31日提供2個月免費搭乘，除可讓土城、三峽、鶯歌往返雙北節省約20分鐘通勤時間，也可帶動地方觀光、文化及產業發展。他表示，新北目前捷運營運里程已達108公里、90座車站，均為全國第一，未來還有7線規畫、7線施工，盼由「越了解新北、越懂工程的人」接棒，持續推動捷運建設。
media: 聯合報
date: {'date': '2026-06-30 12:55'}
--------------------------------------------------
title: 卓榮泰稱昨日才受邀出席三鶯線通車 新北市府說話了
link: https://udn.com/news/story/6656/9597515?from=udn-catebreaknews_ch2
summary: 今捷運三鶯線今通車，行政院長卓榮泰出席活動時卻表示，雖然昨天才接到這個行程，但我們把早上行程全部排除「我一定要來跟淡江大橋一樣的心情，祝賀新北市鄉親」，引發政治聯想。
media: 聯合報
date: {'date': '2026-06-30 12:52'}
--------------------------------------------------
title: 鏡週刊再爆黃國昌涉貪罪證輪廓浮現 民眾黨轟黨檢媒三位一體爐火純青
link: https://udn.com/news/story/6656/9597510?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌捲入跟監偷拍爭議，傳出其涉及凱思國際金流罪證輪廓浮現。民眾黨發言人張彤今天表示，黨檢媒三位一體的熟練組合技，實在是已經到爐火純青的地步，對於這種甘為政治工具的報導內容，「相信其他媒體會善盡查證責任。」
media: 聯合報
date: {'date': '2026-06-30 12:51'}
--------------------------------------------------
title: 郭昱晴挨批「告洋狀」 洪毓祥：公費出國應團結而非分裂
link: https://udn.com/news/story/6656/9597497?from=udn-catebreaknews_ch2
summary: 民進黨立委郭昱晴日前隨立法院長韓國瑜訪美，卻藉機當面向美方指在野惡意阻當軍購，挨批告洋狀。同樣隨團的民眾黨立委洪毓祥今表示，郭昱晴確實有在會場做這樣的表達，韓國瑜率領跨黨派立委以公費出國，「就我的立場而言，就是要展現團結的個體，而不是一個分裂的群體。」
media: 聯合報
date: {'date': '2026-06-30 12:46'}
--------------------------------------------------
title: 暗網兜售公文曝蕭美琴私酒免查 外交部：檢討收發管理防堵駭侵
link: https://udn.com/news/story/6656/9597467?from=udn-catebreaknews_ch2
summary: 監察院26日公布監委林文程、賴鼎銘及葉宜津的調查報告，就外交部公文屢在暗網遭兜售一事，證實外交部有13件公文外洩，包含時任駐美代表蕭美琴返國時，透過外交部要求關務署免於私酒查驗；外交部發言人蕭光偉今（30日）在例行記者會表示，全面檢討公文收發與使用管理，落實防堵駭侵。
media: 聯合報
date: {'date': '2026-06-30 12:37'}
--------------------------------------------------
title: 澎湖縣長陳光復倒地妻「代夫參選」 吳淑瑾耳邊喊話：請安心我夠堅強
link: https://udn.com/news/story/124652/9597456?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復今年春節期間跌倒重傷，目前仍在高雄榮總治療，陳光復妻子「代夫出征」獲民進黨提名參選縣長，今天她透過陳光復臉書發文，「握著陳光復的手，感受他的溫度。也告訴他請安心，我夠堅強。」
media: 聯合報
date: {'date': '2026-06-30 12:35'}
--------------------------------------------------
title: 監院認證外交部機密資料流暗網販售 林沛祥：吳釗燮怎麼看？
link: https://udn.com/news/story/6656/9597449?from=udn-catebreaknews_ch2
summary: 監察院昨日公布調查結果，認定我國外交部多項公文、文件被外流到暗網販售。國民黨立院黨團書記長林沛祥今日公開質疑，國安會秘書長吳釗燮怎麼看待整件事情？他也質疑背後有外交黑幕，到底是國安、資安出現漏洞，還是刻意隱瞞內容？籲相關單位主動向全民解釋，監察院也應介入調查。
media: 聯合報
date: {'date': '2026-06-30 12:32'}
--------------------------------------------------
title: 三軍八校院畢業典禮 瓜地馬拉交換生成嬌點
link: https://udn.com/news/story/10930/9597409?from=udn-catebreaknews_ch2
summary: 三軍八校院今天舉行聯合畢業典禮，今年各校院共計有1516名畢業生，今年自國防大學理工學院畢業的海莉珊是瓜地馬拉籍交換學生，來自拉丁美洲的精緻五官也讓她成為畢業生中的矚目嬌點。她表示，期待用自己的所學提升瓜國的海軍技術。
media: 聯合報
date: {'date': '2026-06-30 12:18'}
--------------------------------------------------
title: 民進黨嘉義縣議員提名22參選人 老將新人齊上陣角逐6選區
link: https://udn.com/news/story/124652/9597395?from=udn-catebreaknews_ch2
summary: 民進黨嘉義縣黨部今天公布下屆嘉義縣議員提名名單，共提名22人角逐6個選區，其中15人爭取連任，其餘包括回鍋參選、鄉長屆滿轉戰議員等實力堅強。縣黨部主委何嘉恒表示，結合縣長參選人及議員團隊力量，爭取席次最大化，盼延續執政成果，推動嘉義縣發展。
media: 聯合報
date: {'date': '2026-06-30 12:12'}
--------------------------------------------------
title: 林沛祥：顏慧欣此等高級文官都遭霸凌 民進黨執政潛規則？
link: https://udn.com/news/story/6656/9597387?from=udn-catebreaknews_ch2
summary: 行政院政務委員、貿易總談判代表楊珍妮，因部分行為被政院認定構成職場霸凌，7月1日起停職。國民黨立院黨團書記長林沛祥今日表示，不應為了讓政院經貿辦副總談判代表顏慧欣霸凌案落幕，找個替死鬼出來，期待知道真正內幕，並質疑政府內部還有多少外界不知道的霸凌案？
media: 聯合報
date: {'date': '2026-06-30 12:12'}
--------------------------------------------------
title: 影／賴清德總統出席三軍畢典 期勉畢業生忠誠守護國家
link: https://udn.com/news/story/10930/9597385?from=udn-catebreaknews_ch2
summary: 三軍八校院聯合畢業典禮今天在北投復興崗舉行，賴清德總統以三軍統帥的身份出席致詞勉勵畢業生並合影留念。
media: 聯合報
date: {'date': '2026-06-30 12:10'}
--------------------------------------------------
title: 韓國瑜訪美高規格 前外交官：美國是給民進黨一個警告
link: https://udn.com/news/story/7314/9597371?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜出訪美國，獲得高規格接待，會晤美國眾議院議長強生。駐紐西蘭前代表介文汲今日接受廣播節目「千秋萬事」專訪，認為美方傳遞重要訊息：除了接受國民黨反台獨的兩岸和平政策，也告訴民進黨，不要以為自己可以綁架美國。  介文汲分析，美國是給民進黨一個警告，「你不要以為你主張台獨、兩岸對立，美國就一定被你綁架」，也傳達一個非常重要的訊息，國民黨目前的兩岸政策是美國可以接受的。國民黨的兩岸和平、反對台獨的政策，基本上就是肯定，才會跟領導階層的人物見面。
media: 聯合報
date: {'date': '2026-06-30 12:07'}
--------------------------------------------------
title: 重金邀安心亞代言？綠營諷謝少爺盤子 基市府表遺憾：假訊息鋪陳選情
link: https://udn.com/news/story/124652/9597368?from=udn-catebreaknews_ch2
summary: 基隆市政府2023年聘請藝人安心亞擔任城市代言人，年度預算規畫1200萬元。民進黨基隆市黨部今以新北市政府花費50萬3000元，邀請安心亞出席「新北一起騎」活動，宣傳政策對比，質疑基市府花錢花得並不好，1200萬元的效益很模糊。
media: 聯合報
date: {'date': '2026-06-30 12:06'}
--------------------------------------------------
title: 卓榮泰稱三鶯線通車昨天才接到行程 新北市府：上周宣布就已邀請
link: https://udn.com/news/story/6656/9597364?from=udn-catebreaknews_ch2
summary: 新北捷運三鶯線今天正式通車，行政院長卓榮泰出席通車典禮致詞時表示，「雖然昨天才接到今天活動行程，但仍排除原有安排前來參加。」對此，新北市政府回應，三鶯線上周五宣布通車時間時，就已同步向行政院等中央單位發出邀請，並非前一天才通知。
media: 聯合報
date: {'date': '2026-06-30 12:05'}
--------------------------------------------------
title: 綠營戒不掉抗中牌？鳳梨釋迦引爆「一屍五命」危機感
link: https://udn.com/news/story/124652/9597325?from=udn-catebreaknews_ch2
summary: 民進黨選戰布局底定，黨內記取過往教訓，有意淡化抗中牌，改打民生經濟牌，但日前陸委會副主委梁文傑因嘴快傷及鳳梨釋迦農民，一度炎上，黨內備感憂心，深怕重演2022縣市長選戰林智堅論文案重傷北北基桃竹選情「一屍五命」，避免因單一事件引發連鎖效應。
media: 聯合報
date: {'date': '2026-06-30 12:01'}
--------------------------------------------------
title: 挺藍版無人機條例 趙少康：民進黨別拿特別預算亂搞
link: https://udn.com/news/story/6656/9597316?from=udn-catebreaknews_ch2
summary: 因應行政院2100億元「國防自主無人載具採購特別條例」，國民黨黨版昨出爐。中廣前董事長趙少康表示，支持台灣全力發展無人機、提升國防戰力，但反對把國防變成民進黨的提款機。國民黨團提出的版本，將無人機發展預算納入年度預算，分六年編列2400億元，不但總額更高、期程更長，也更符合長期發展的需求。
media: 聯合報
date: {'date': '2026-06-30 11:57'}
--------------------------------------------------
title: 政院不滿無人機用年度預算 林沛祥：產業需要長期發展
link: https://udn.com/news/story/6656/9597296?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團提出「國防自主無人載具科技發展及採購條例」草案，台中市長盧秀燕昨特地北上夜會藍委並溝通想法。國民黨團書記長林沛祥說，盧秀燕高度肯定，未來有要修改之處可再以修正動議方式處理；針對行政院不滿無人機發展以年度預算處理，林沛祥說，一次性2100億對產業較像大補丹，但對產業長期發展跟品質並不是妥當的方式。
media: 聯合報
date: {'date': '2026-06-30 11:52'}
--------------------------------------------------
title: 酸蔣萬安「媽寶市長」 張景森改口：非批評、是討論安全上學環境
link: https://udn.com/news/story/6656/9597294?from=udn-catebreaknews_ch2
summary: 行政院前政務委員張景森日前稱北市約4成家長用汽機車接送小孩「無怨無悔要養出媽寶！」北市長蔣萬安昨被問看法則說家長接送孩子考量，除安全、可能是覺得親子相處蠻珍貴時間，引發張景森再貼文酸蔣萬安「媽寶市長的『幸福接送論』。」也引發網友熱議，難道南部縣市家長沒接送小孩？
media: 聯合報
date: {'date': '2026-06-30 11:51'}
--------------------------------------------------
title: 轟鄭英耀最壞教育示範！羅廷瑋：謊稱身體不適 向立院請假卻南下輔選
link: https://udn.com/news/story/6656/9597284?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀請假昨日立法院教文委員會會議，卻前往彰化縣陪同民進黨彰化縣長參選人陳素月跑行程，教育部稱經召委同意後完成請假程序，與外界所稱健康因素無關。立院教文委員會召委羅廷瑋今日批鄭英耀說謊，給全國家長、小孩及老師最不良的示範。
media: 聯合報
date: {'date': '2026-06-30 11:48'}
--------------------------------------------------
title: 【重磅快評】朝野無人機條例怕比較？李文忠說了實話
link: https://udn.com/news/story/6656/9597283?from=udn-catebreaknews_ch2
summary: 藍白公布各自無人機條例版本，均主張回歸年度預算，綠營反應強烈，批無人機法案若採年度預算將增加業者焦慮，年度財政負擔大增將排擠社福教育等公共支出；令人納悶的是，無人機法案一年預算約400億元，總統賴清德日前提出年花3800億元成長津貼政策、立法院通過7800億元軍購特例，怎不見政院擔心會排擠其他公共支出？
media: 聯合報
date: {'date': '2026-06-30 11:47'}
--------------------------------------------------
title: 民眾黨版國防自主無人載具條例經濟部主管 政院設戰略委員會督導
link: https://udn.com/news/story/6656/9597268?from=udn-catebreaknews_ch2
summary: 針對行政院會通過「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團今天各自提出版本。民眾黨立法院黨團總召陳清龍表示，民眾黨團版本有三大特色，分別是回歸公務預算、建立明確指揮體系及制定相關罰則，希望各版本都能在委員會充分討論。
media: 聯合報
date: {'date': '2026-06-30 11:43'}
--------------------------------------------------
title: 要官校畢業生明敵我意識 賴總統：中華民國和中華人民共和國互不隸屬
link: https://udn.com/news/story/10930/9597264?from=udn-catebreaknews_ch2
summary: 三軍八校院今天舉行聯合畢業典禮，賴清德總統在主持畢業典禮時強調，追求和平，絕對不能夠以犧牲國家主權、限縮人民的民主自由為代價。他呼籲畢業生，面對中國對國軍的各項滲透、分化，務必要建立清楚的敵我意識，堅持中華民國和中華人民共和國互不隸屬，抗拒各種威脅與利誘。
media: 聯合報
date: {'date': '2026-06-30 11:38'}
--------------------------------------------------
title: 立院早通過治水預算！民眾黨反擊林國漳：別拿總預算政治操作
link: https://udn.com/news/story/124652/9597233?from=udn-catebreaknews_ch2
summary: 針對民進黨宜蘭縣長參選人林國漳日前指控在野黨「總預算不過影響防汛救災經費」、「封殺無人機特別條例」等言論，民眾黨縣黨部主委陳琬惠與議員參選人王乾明發聲譴責，指出立法院早在今年3月就已經通過治水預算，中央握有可運用資源應立即投入，而非把責任推給立法院、利用天災進行「政治操作」，不負責任推諉態度，難以向人民交代。
media: 聯合報
date: {'date': '2026-06-30 11:31'}
--------------------------------------------------
title: 藍營無人機條例上限2400億元 林沛祥：單一採購破億須向立院書面報告
link: https://udn.com/news/story/10930/9597231?from=udn-catebreaknews_ch2
summary: 國民黨團昨天提出「國防自主無人載具科技發展及採購條例草案」預算上限設定在六年2400億元，國民黨團書記長林沛祥今天表示，這筆預算用途顯得非常清楚，只能用在軍用無人載具的採購、生產、維修、訓練、測試場域以及產業聚落發展，不是什麼都能塞、什麼都能報。
media: 聯合報
date: {'date': '2026-06-30 11:31'}
--------------------------------------------------
title: 怨100元便當難吃？ 林淑芬澄清：不是為了吃更貴 盼採購制度與時俱進
link: https://udn.com/news/story/6656/9597208?from=udn-catebreaknews_ch2
summary: 民進黨立委林淑芬近日被曝光一段影片，提及立法院的便當很難吃等。林淑芬今天表示，她的原意不是為了要求吃更貴的便當，而是希望建立一套符合現況、兼顧採購效率與市場實務的制度，讓委員會行政工作能夠順利運作，也讓立法院的採購制度與時俱進。
media: 聯合報
date: {'date': '2026-06-30 11:27'}
--------------------------------------------------
title: 影／賴總統出席三軍八校畢典 喊反共反併吞、守台海和平
link: https://udn.com/news/story/10930/9597192?from=udn-catebreaknews_ch2
summary: 總統賴清德今(30日)出席三軍八校院聯合畢業典禮，勉勵畢業生堅定民主信念、建立清楚敵我意識，強調「反共反併吞、抗拒滲透分化，堅持兩岸互不隸屬，守護國家主權安全與台海和平」。
media: 聯合報
date: {'date': '2026-06-30 11:22'}
--------------------------------------------------
