title: 外媒：白宮冷處理台灣相關議題 焦慮的台北鬆了口氣
link: https://udn.com/news/story/124877/9505964?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國國家主席習近平在北京舉行峰會後，川普對台灣問題異常低調，未公開回應相關提問，白宮會後聲明也未提及台灣。英國《衛報》分析，對原本高度焦慮的台北而言，這種「沉默」反而可能是目前最好的結果。
media: 聯合報
date: {'date': '2026-05-16 00:57'}
--------------------------------------------------
title: 川普表態 藍籲賴總統正視「不要一直往台獨方向走」
link: https://udn.com/news/story/124877/9506066?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普在十五日播出的福斯新聞主播拜爾專訪表示，他不希望有人走向獨立。國民黨立委賴士葆表示，川普已經給一個很清楚的訊息，不要一直往台獨方向走，賴政府應正視；民進黨團幹事長莊瑞雄表示，民進黨團的立場始終如一，致力於維持台海現狀，並傾向在「不設前提」下進行兩岸對話與交流。
media: 聯合報
date: {'date': '2026-05-16 00:56'}
--------------------------------------------------
title: 新聞眼／台獨爭議川普表態 台灣面臨美中雙邊壓力
link: https://udn.com/news/story/124877/9506065?from=udn-catebreaknews_ch2
summary: 川習會上有關台灣議論的重頭戲直到昨晚才出現！美國總統川普在川習會後一口氣談了對台軍售、不希望台灣獨立、不需要有一場九千五百英里外的戰爭等話題，句句敏感、句句震撼，台灣勢將面臨近年罕見的美中雙邊壓力。
media: 聯合報
date: {'date': '2026-05-16 00:55'}
--------------------------------------------------
title: 外交部：區域嚇阻 美重申對台政策不變
link: https://udn.com/news/story/124877/9506075?from=udn-catebreaknews_ch2
summary: 美國總統川普在離開北京的空軍一號上對記者表示，中國國家主席習近平對台立場非常強硬，未有做出任何承諾，但也提及接下來將決定軍售；外交部發言人蕭光偉表示，台美軍售不只是台灣關係法中對台的安全承諾，更是區域威脅的共同嚇阻，美方多次重申對台政策不變。
media: 聯合報
date: {'date': '2026-05-16 00:52'}
--------------------------------------------------
title: 川習確立新紅線 藍：留意美中「共管台灣」默契
link: https://udn.com/news/story/124877/9506072?from=udn-catebreaknews_ch2
summary: 川習會落幕，後續政治效應牽動台海局勢。國民黨主席鄭麗文表示，美國總統川普、中國國家主席習近平可能重新定義大國關係與世界秩序，直接牽動台灣處境，「新紅線的確立帶來的是中美關係新時代的定位」，此紅線的核心即台獨與台海和平水火不容。立法院副院長江啟臣則表示，要留意美中「共管台灣」默契的可能，並觀察川普日後對涉及台灣的事務會怎麼做。
media: 聯合報
date: {'date': '2026-05-16 00:51'}
--------------------------------------------------
title: 機上開講 川普：很快決定如何對台軍售
link: https://udn.com/news/story/124877/9506062?from=udn-catebreaknews_ch2
summary: 路透與紐約時報報導，美國總統川普十五日表示，他在北京與中國大陸國家主席習近平會談時，曾「鉅細靡遺」的討論對台軍售。彭博報導，川普表示他未對習近平承諾對台相關事務，很快將決定如何處理對台灣的一百四十億美元軍售案。
media: 聯合報
date: {'date': '2026-05-16 00:51'}
--------------------------------------------------
title: 川普：不希望有人走向獨立 台不要期待美無條件軍事支持
link: https://udn.com/news/story/124877/9506061?from=udn-catebreaknews_ch2
summary: 美國總統川普在十五日播出的福斯新聞專訪表示，他「不想看到有人走向獨立（I'm not looking to have somebody go independent.）」，也不想看到有人說要台獨，「是因為有美國支持。」福斯新聞說，川普向台灣與中國雙方發出警告，提醒台北方面不要期待，一旦因自身行動引發戰爭，美國會無條件提供軍事支持。
media: 聯合報
date: {'date': '2026-05-16 00:49'}
--------------------------------------------------
title: 習近平問是否護台 川普事後表態：不需9500英里外的戰爭
link: https://udn.com/news/story/124877/9506067?from=udn-catebreaknews_ch2
summary: 美國總統川普結束訪中行程後，他搭空軍一號返美時向媒體透露，中國國家主席習近平直接詢問，若中國攻擊台灣，美國是否會出手防衛台灣，但他拒絕回答。川普表示：「只有一個人知道答案，那就是我。我是唯一知道的人。習主席今天問了我這個問題。我告訴他，我不會談這件事。」
media: 聯合報
date: {'date': '2026-05-16 00:48'}
--------------------------------------------------
title: 川普警告台灣：不希望有人走向獨立
link: https://udn.com/news/story/124877/9506040?from=udn-catebreaknews_ch2
summary: 美國總統川普接受福斯新聞主播拜爾（Bret Baier）專訪15日播出，川普表示，他不希望有人走向獨立（I'm not looking to have somebody go independent.）。
media: 聯合報
date: {'date': '2026-05-16 00:04'}
--------------------------------------------------
title: 歷史上的今天／1962年港台販毒主嫌 高雄落網押回台北
link: https://udn.com/news/story/7314/9506039?from=udn-catebreaknews_ch2
summary: 1962年5月16日，逃亡多日的港台國際販毒案主嫌王懷石（王茂燈）及其女友劉麗香，當晚由刑警大隊專案小組搭乘吉普車將他們從高雄押解北上，吉普車通過台北大橋過入台北市界，已是萬家燈火的晚上，當吉普車迂迴轉人北市寧夏路時，寧夏路的刑警大隊門前停滿了車輛，擠滿了看熱鬧的市民，據估計約有千人以上。經維持秩序的警員排開人潮，為這輛大家企望著的中型吉普車排出一條道路，始順利地進入刑警大隊部。
media: 聯合報
date: {'date': '2026-05-16 00:04'}
--------------------------------------------------
