title: 賴總統訪史瓦帝尼遭干預 立院通過決議文：譴責中國打壓 維護外交權利
link: https://udn.com/news/story/6656/9547652?from=udn-catebreaknews_ch2
summary: 總統賴清德原定4月22日出訪非洲友邦史瓦帝尼，但因中國干預而暫緩。立法院今天無異議通過民進黨立院黨團提案，譴責中華人民共和國政府粗暴行為，維護我國外交權利。
media: 聯合報
date: {'date': '2026-06-05 11:47'}
--------------------------------------------------
title: 陸委會禁地方政府參加海峽論壇 綠委：當然反對要消滅中華民國的論壇
link: https://udn.com/news/story/124652/9547641?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑昨天宣布，海峽論壇為中共對台統戰平台，禁止中央機關、地方政府人員參與相關活動，藍營批評民進黨太沒自信。民進黨立院黨團幹事長莊瑞雄今天表示，海峽論壇的目的就是促進統一、消滅中華民國，全世界那麼多論壇不去，偏偏去參加這種要消滅中華民國的論壇，政府當然表達反對立場。
media: 聯合報
date: {'date': '2026-06-05 11:42'}
--------------------------------------------------
title: 認了沒參加勞基法抗爭 王婉諭反嗆黃國昌：問A答B 轉移焦點
link: https://udn.com/news/story/6656/9547636?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌新書「向光前行」內容提及2018年時代力量反對勞修法抗爭，遭時力要求道歉、更正內容，黃今再嗆時力黨主席王婉諭當初根本沒參加勞基法抗爭。王婉諭稍早親上火線回應，「當年我確實沒有參與抗爭」，但她有義務查證事實，維護時代力量，還有參與抗爭夥伴的聲譽。
media: 聯合報
date: {'date': '2026-06-05 11:42'}
--------------------------------------------------
title: 影／「全開麥」年砸3800億！民眾喊「這原因」加碼十倍也打死不婚不生
link: https://udn.com/news/story/7314/9547634?from=udn-catebreaknews_ch2
summary: 少子女化已經變成國家級危機，賴總統特別親自送出「台灣人口對策新戰略」大禮包，一口氣祭出18項政策鼓勵民眾趕快生小孩，包括0到18歲每月5000元成長津貼、生育補助加碼、產假延長、婚育宅與減稅方案等措施，未來每年新增支出恐高達3800億元不手軟，堪稱近年最大規模的催生政策，問題是，狂發津貼、民眾埋單嗎？
media: 聯合報
date: {'date': '2026-06-05 11:41'}
--------------------------------------------------
title: 民進黨擬開鍘 邱建富將申請退黨並宣布參選
link: https://udn.com/news/story/124652/9547605?from=udn-catebreaknews_ch2
summary: 民進黨籍彰化市前市長邱建富宣布訂下周退黨並參選彰化縣長，民進黨彰化縣黨部今天表示，民進黨既已提名立委陳素月參選彰化縣長，若有同志違反規定將以黨章處理。不過，邱建富今天宣布，將以雙掛號寄回黨證申請退黨，並宣布參選彰化縣長。
media: 聯合報
date: {'date': '2026-06-05 11:32'}
--------------------------------------------------
title: 監院財產申報增加2千萬「理財有道」？蔣萬安曝原因
link: https://udn.com/news/story/7314/9547596?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安的財產申報，引發網友關注，針對財產增加2千萬，蔣萬安上午受訪指出，增加的這個款項是上一次選舉的選舉補助款。
media: 聯合報
date: {'date': '2026-06-05 11:31'}
--------------------------------------------------
title: 轟林佳龍對日菲卑躬屈膝 國民黨團：立刻建立三方海洋權益對話機制
link: https://udn.com/news/story/6656/9547572?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊。在野黨指我國政府作為消極，國民黨立院黨團今舉行記者會，書記長林沛祥提出3訴求，立即召開跨部會東部海域權益專案會議，正式要求建立台日菲海洋權益對話機制，建立護漁責任承諾機制。
media: 聯合報
date: {'date': '2026-06-05 11:23'}
--------------------------------------------------
title: 賴清德想邀黃仁勳參觀發電廠 蔣萬安冷回：要不要先去核三廠看看
link: https://udn.com/news/story/6656/9547570?from=udn-catebreaknews_ch2
summary: 賴清德總統昨接受「台視」專訪時表示，台灣目前整體供電情況穩定，並歡迎輝達（NVIDIA）執行長黃仁勳下次訪台時，實地參觀發電廠。對此，台北市長蔣萬安上午受訪時問總統，「要不要先去核三廠看一看？」
media: 聯合報
date: {'date': '2026-06-05 11:21'}
--------------------------------------------------
title: 指「找鄭麗君任沈伯洋副市長衝票」好意被扭曲 王世堅：請賴總統追究
link: https://udn.com/news/story/124652/9547566?from=udn-catebreaknews_ch2
summary: 民進黨中常委、立委王世堅日前在中常會建議，台北市長參選人沈伯洋可以適時宣布，若當選就請行政院副院長鄭麗君擔任台北市副市長，以此衝刺選票；王世堅今天指出，他是一片善意，相關報導卻連賴總統當天聽聞後反應都被戲劇性、誇張描述，他會請賴總統追究，為何內部會議內容會被流出，是否被裝了錄音設備？
media: 聯合報
date: {'date': '2026-06-05 11:21'}
--------------------------------------------------
title: 鄭麗文訪美申請550萬補助 林楚茵要韓國瑜把關：別當護航獨裁的叫化子
link: https://udn.com/news/story/6656/9547556?from=udn-catebreaknews_ch2
summary: 據報載，國民黨主席鄭麗文訪問中國大陸、美國等，向台灣民主基金會申請政黨補助，訪陸申請480萬元，實核302萬元，訪美申請550萬元。民進黨發言人、立委林楚茵表示，外交部編列預算給民主基金會，是為深化國際社會對台灣民主的支持，鄭麗文「掛羊頭賣狗肉」的行徑，完全名實不符、更是對民主最嚴重踐踏。
media: 聯合報
date: {'date': '2026-06-05 11:19'}
--------------------------------------------------
title: 回應李四川要她克制側翼 蘇巧慧：我從沒授意任何人攻擊
link: https://udn.com/news/story/124652/9547555?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天上午被問到關於對手李四川的購屋爭議、以及呼籲克制側翼惡意攻擊行為，她說財產爭議應由當事人說明，不予評論，而且自己從未授意任何人去攻擊競選對手。
media: 聯合報
date: {'date': '2026-06-05 11:17'}
--------------------------------------------------
title: 赴海峽論壇遭駁 饒慶鈴：關鍵在是否把民眾放心上
link: https://udn.com/news/story/6656/9547554?from=udn-catebreaknews_ch2
summary: 海峽論壇即將登場，陸委會今年首度宣布禁止地方政府人員參加，引發各界關注。曾向中央提出申請赴會的台東縣長饒慶鈴，確定未獲核准參加。對此，饒慶鈴今天受訪時表示，她個人能不能參加海峽論壇並不是最重要的事，真正重要的是民眾關心的問題是否能獲得解決。
media: 聯合報
date: {'date': '2026-06-05 11:15'}
--------------------------------------------------
title: 九合一風雲／汐金萬搶4席大混戰 藍白內訌、綠營分裂
link: https://udn.com/news/story/6656/9547051?from=udn-catebreaknews_ch2
summary: 新北市汐金萬第十一選區（汐止、金山、萬里）議員選戰陷入大混戰。國民黨因蕭敬嚴在民調前遭黨紀停權引發提名爭議，最終由何元楷出線；民進黨方面現任的張錦豪尋求連任，另一名市議員周雅玲不再參選，其力挺的蔡美華順利從初選出線，但周的前夫劉財鑫也決定參選，綠營陷入分裂危機。而民眾黨黃守仕退選後由陳語倢出征，加上黃瑞傳等無黨籍參選人，選情高度緊繃。
media: 聯合報
date: {'date': '2026-06-05 11:15'}
--------------------------------------------------
title: 批賴總統對主權被侵害視而不見 傅崐萁：只會賣抗中保台搖頭丸
link: https://udn.com/news/story/6656/9547527?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊。國民黨立院黨團總召傅崐萁今日批賴清德總統，天天只會賣「抗中保台」這種搖頭丸，對中華民國主權被侵害，沒有表達國家元首該有的風骨。
media: 聯合報
date: {'date': '2026-06-05 11:06'}
--------------------------------------------------
title: 陳水扁抽中Q版可愛佛版畫 藝術家吳品諭親送...他再捐出善循環
link: https://udn.com/news/story/7314/9547526?from=udn-catebreaknews_ch2
summary: 嘉義縣藝術家吳品諭以創作Q版可愛佛教藝術聞名，透過溫暖逗趣作品，推廣善念與正向能量，5月24日在佛光山嘉義市會館，舉辦「原來大家都是佛」主題畫展，搭配佛誕節網路社群「分享善循環抽畫活動」，吸引近千名網友留言參與，意外促成跨越藍綠、充滿溫度佳話。
media: 聯合報
date: {'date': '2026-06-05 11:05'}
--------------------------------------------------
title: 在野要卓揆專案報告日菲畫界 民進黨團：支持外交部表達更強硬立場
link: https://udn.com/news/story/6656/9547516?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊，我國外交部第一時間稱「肯定」，引發批評，並要求行政院長卓榮泰赴立院專案報告並備詢。民進黨立院黨團幹事長莊瑞雄今天表示，涉及我國主權，民進黨團支持外交部表達更強硬立場，中華民國政府在鄰國漁業談判上，也絕對不會是「路人甲」。
media: 聯合報
date: {'date': '2026-06-05 11:02'}
--------------------------------------------------
title: 【重磅快評】王世堅黑色幽默換熊？賴清德豈容鄭麗君亂入
link: https://udn.com/news/story/124652/9547515?from=udn-catebreaknews_ch2
summary: 綠委王世堅在民進黨中常會提議沈伯洋宣布「如當選台北市長，就聘請行政院副院長鄭麗君擔任副市長」，以拓展選票。據轉述，身兼黨主席的賴清德總統聽完當下睜大雙眼，畫面感十足。儘管事後有人補充解釋，但真相就是沈伯洋的選情太低迷了，王世堅黑色幽默的背後會不會是暗示賴清德「現在要換熊還來得及？」
media: 聯合報
date: {'date': '2026-06-05 11:02'}
--------------------------------------------------
title: 陸委會禁赴海峽論壇 蔣萬安酸爆：賴清德說請習近平吃蝦仁飯喝珍奶
link: https://udn.com/news/story/6656/9547504?from=udn-catebreaknews_ch2
summary: 大陸主辦海峽論壇，13日登場，陸委會昨首度宣布「禁止地方政府參加」，對此，台北市長蔣萬安上午受訪，反酸賴清德總統也說過，他要跟習近平吃蝦仁餐跟喝珍珠奶茶。
media: 聯合報
date: {'date': '2026-06-05 10:59'}
--------------------------------------------------
title: 小貓熊當成果是老哏？ 蔣萬安諷：大家不會認為是滲透的破口
link: https://udn.com/news/story/6656/9547481?from=udn-catebreaknews_ch2
summary: 上海動物園2隻小貓熊明抵達台灣，台北市長蔣萬安昨表示這是雙城論壇具體的成果，但民進黨立法委員吳思瑤認為，若僅將小貓熊當作雙城論壇成果，會顯得「老哏」。蔣萬安上午受訪笑著語帶諷刺的說，「小貓熊來，大家不會認為這是一個滲透的破口」。
media: 聯合報
date: {'date': '2026-06-05 10:47'}
--------------------------------------------------
title: 陸軍「天馬操演」同時實射拖式Ａ、Ｂ兩型飛彈 驗證反裝甲戰力
link: https://udn.com/news/story/10930/9547452?from=udn-catebreaknews_ch2
summary: 陸軍第三作戰區近期進行「無人機實彈射擊暨天馬操演」，昨天同時執行拖式2A飛彈鑑測射擊及拖式2B飛彈驗證射擊，透過實戰化訓練課目，檢視部隊反裝甲作戰能力與訓練成果。
media: 聯合報
date: {'date': '2026-06-05 10:40'}
--------------------------------------------------
title: 遭指未到台大探望洪慈庸 黃國昌：我到醫院時通通都不在
link: https://udn.com/news/story/6656/9547418?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌新書中提及2018年時代力量反對勞修法抗爭一事，指他凌晨張開眼睛，「Freddy不見了，洪慈庸不見了，只剩下我和徐永明」，但遭洪慈庸丈夫、民進黨新北市議員卓冠廷反嗆扭曲事實，當時妻子剛流產仍去凱道，清晨才離開。黃國昌今再爆，他有到台大醫院看夥伴狀況，醫院的人說「那些委員早就離開了，人通通都不在這裡」。
media: 聯合報
date: {'date': '2026-06-05 10:28'}
--------------------------------------------------
title: 鄭麗文訪美申請民主基金會550萬 林沛祥：不少綠營人士用補助大陸交流
link: https://udn.com/news/story/6656/9547336?from=udn-catebreaknews_ch2
summary: 據報載，國民黨主席鄭麗文訪問中國大陸、美國等，向台灣民主基金會申請政黨補助，訪陸申請480萬元，實核302萬元，訪美申請550萬元。國民黨立院黨團書記長林沛祥表示，不少人士包括綠營，在不同的總統任內，從民主基金會申請補助到大陸去交流。
media: 聯合報
date: {'date': '2026-06-05 09:46'}
--------------------------------------------------
title: 鄭麗文訪陸、美補助 國民黨：均依法向台灣民主基金會申請
link: https://udn.com/news/story/6656/9547289?from=udn-catebreaknews_ch2
summary: 媒體報導指出，國民黨主席鄭麗文訪問中國大陸、美國等，向台灣民主基金會申請政黨補助，訪陸申請約480萬元，實際核銷302萬元，訪美則申請550萬元。國民黨發言人江怡臻說，鄭麗文訪陸、美，均是依法向台灣民主基金會提出申請，進行政黨、產官學界交流。
media: 聯合報
date: {'date': '2026-06-05 09:30'}
--------------------------------------------------
title: 鄭麗文訪陸訪美申請補助被檢視 陳以信：絕對合規
link: https://udn.com/news/story/6656/9547286?from=udn-catebreaknews_ch2
summary: 媒體報導，國民黨主席鄭麗文訪問中國大陸、美國等，向民主基金會申請政黨補助，訪陸時申請約480萬元，實際核銷302萬元，至於訪美則申請550萬元。曾任民主基金會董事的前立委陳以信說，國民黨提出這兩筆補助申請，絕對合乎規定並依循往例辦理。
media: 聯合報
date: {'date': '2026-06-05 09:27'}
--------------------------------------------------
title: 美播客專訪 鄭麗文：台灣的價值 是在中美間搭橋而非選邊站
link: https://udn.com/news/story/6656/9547268?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文展開訪美之旅。鄭麗文接受專訪，表示台灣不應成為大國競爭下的棋子，更不應該成為衝突與對抗的戰場，台灣真正的價值，是在中美之間搭起理解、溝通與合作的橋樑，而非在中美之間選邊站。
media: 聯合報
date: {'date': '2026-06-05 09:20'}
--------------------------------------------------
title: 柯志恩、賴瑞隆民調五五波掀戰火 綠營酸：深藍看了開心就好
link: https://udn.com/news/story/124652/9547263?from=udn-catebreaknews_ch2
summary: 近期媒體民調，國民黨、民進黨高雄市長參選人柯志恩、賴瑞隆支持度，分別為40.3％、39.7％，雙方差距僅0.6％，趨近五五波。綠營高雄市議會黨團今批評國民黨面對民調態度前後不一，質疑藍營對不利自己的民調大肆抹黑，對有利自己的數據卻照單全收，根本是雙標。
media: 聯合報
date: {'date': '2026-06-05 09:17'}
--------------------------------------------------
title: 日菲全面戰略夥伴聯手制中 台灣只能高興一半
link: https://udn.com/news/story/6656/9547232?from=udn-catebreaknews_ch2
summary: 分居第一島鏈北段與南段的日本及菲律賓，最近宣布雙邊關係升級，連中華民國專屬經濟海域都被劃入勢力範圍。抗中早成為膝蓋反射的民進黨政府喜出望外，遭到各界炎上後，態度雖略為收斂，心裡還是竊喜的。對台灣來說，這有利於把「台海不是孤立問題」的認知再往前推一步，因為東海、南海、台海被放進同一個印太安全框架裡看待 ，但不該解讀成「日菲會替台灣出頭」。日菲的核心仍然是彼此安全利益與對中國壓力的防範，不是以台灣為中心的同盟安排 。就算台灣可以高興，也只能高興一半。
media: 聯合報
date: {'date': '2026-06-05 09:00'}
--------------------------------------------------
title: 嘉義市議員選戰激烈吹苦行風 2前議員再戰...烈日行腳徒步拜票
link: https://udn.com/news/story/124652/9547215?from=udn-catebreaknews_ch2
summary: 年底嘉市議員選舉升溫，競爭激烈東區，新人老將角逐，最近高溫白天動輒超過攝氏30度，2位曾任市議員、本屆落選的參選人凌子楚、郭文居，選擇以徒步苦行方式深入基層，展現重返議會決心毅力。凌子楚用行腳訴說地方故事、郭文居以棒球精神訴求再起，2位前議員選擇徒步苦行方式爭取認同，讓東區選情增添話題看點。
media: 聯合報
date: {'date': '2026-06-05 08:51'}
--------------------------------------------------
title: 少子老化衝擊人口跌破27萬 嘉義市議員席次暫保23席選戰激烈
link: https://udn.com/news/story/124652/9547198?from=udn-catebreaknews_ch2
summary: 嘉義市近年面臨少子化老化衝擊，加上人口外流，8年前人口跌破27萬，2018年議員席次因人口減少，由24席減少1席共23席，人口減少是否影響年底議員選舉席次配置，引發外界關心，有意投入選戰者格外關心席次變化，並牽動政黨及參選人選戰布局。
media: 聯合報
date: {'date': '2026-06-05 08:36'}
--------------------------------------------------
title: 「學姐」差點被騙...假電信專員來電吐一件事 黃瀞瑩瞬間頭皮發麻
link: https://udn.com/news/story/7314/9547165?from=udn-catebreaknews_ch2
summary: 詐騙頻傳，民眾黨北市議員黃瀞瑩近期接到一通+881開頭的詐騙電話，對方稱中華電信專員並完整念出她的詳細個資，她直呼頭皮發麻；當在165反詐騙網站檢舉完，只有一句「入案完成」，她傻眼。近期許多人反映電話詐騙，門市人員嘆心累，政府打詐都沒成效。
media: 聯合報
date: {'date': '2026-06-05 08:11'}
--------------------------------------------------
title: 訪哈佛遭學者「拷問」 鄭麗文：支持軍購 同時與大陸講和平沒有問題
link: https://udn.com/news/story/6656/9547132?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4日參加哈佛大學學者座談會，除了言明國民黨支持對美軍購，也強調加強台灣防衛與創造兩岸和平不牴觸，希望傳達兩岸和平對美國有利的訊息。
media: 聯合報
date: {'date': '2026-06-05 07:31'}
--------------------------------------------------
title: 特技飛機才升級就報廢 加拿大空軍面臨無飛行小組
link: https://udn.com/news/story/10930/9547128?from=udn-catebreaknews_ch2
summary: 加拿大空軍歷史上，1967年就有飛行表演隊，但最近翻修雪鳥飛行表演隊CT-114教練機，飛機完工出廠，卻又宣布飛機除役。對照我國空軍F-5機隊在戰機退役前夕，才花錢換新彈射椅，最先進的彈射椅，只用了一年就退役。到底誰有遠見？誰頭痛醫頭？
media: 聯合報
date: {'date': '2026-06-05 07:30'}
--------------------------------------------------
title: 鄭麗文哈佛演說 重申中華民國憲法是兩岸和解的好基礎
link: https://udn.com/news/story/6656/9547120?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4日下午受邀在哈佛大學甘迺迪政府學院發表演說，重申中華民國憲法是促進兩岸和解與交流很好的政治基礎。
media: 聯合報
date: {'date': '2026-06-05 07:25'}
--------------------------------------------------
title: 怎麼看川普對60國課徵的「301關稅」？克魯曼：結局可想而知
link: https://udn.com/news/story/124552/9546839?from=udn-catebreaknews_ch2
summary: 自去年4月2日「解放日」以來，美國總統川普已宣布三回合關稅。經濟學家克魯曼表示，這三波貿易戰都屬「違法」，下場可能都一樣。但川普基於三個理由，至今仍不喊停。
media: 聯合報
date: {'date': '2026-06-05 06:04'}
--------------------------------------------------
title: 【總編開箱】與其給張善政軟釘子 不如拿出解方
link: https://udn.com/news/story/6656/9547066?from=udn-catebreaknews_ch2
summary: 桃園市長張善政推出「可負擔住宅」，為社宅另闢蹊徑，昨天親自到行政院會，向院長卓榮泰爭取支持桃園市政府的「可負擔住宅自治條例」盡速核定，不料卻碰了內政部長劉世芳的軟釘子，讓原本可以專業討論的社宅專業議題，染了濃濃政治味。
media: 聯合報
date: {'date': '2026-06-05 05:51'}
--------------------------------------------------
title: 防強迫勞動產品進口 圖解各國政策 它立法最早執法最嚴
link: https://udn.com/news/story/124552/9547065?from=udn-catebreaknews_ch2
summary: 美國政府以強迫勞動為由擬課徵台灣301關稅，美國貿易代表署更指台灣未禁強迫勞動產品進口。勞動部與經濟部將建立跨部會審定程序，以貿易法為法源，限制輸入強迫勞動貨品；這也是我國首度採取這項措施。
media: 聯合報
date: {'date': '2026-06-05 05:50'}
--------------------------------------------------
title: 九合一風雲／汐金萬搶4席大混戰 藍白內訌、綠營分裂
link: https://udn.com/news/story/124652/9547051?from=udn-catebreaknews_ch2
summary: 新北市汐金萬第十一選區（汐止、金山、萬里）議員選戰陷入大混戰。國民黨因蕭敬嚴在民調前遭黨紀停權引發提名爭議，最終由何元楷出線；民進黨方面現任的張錦豪尋求連任，另一名市議員周雅玲不再參選，其力挺的蔡美華順利從初選出線，但周的前夫劉財鑫也決定參選，綠營陷入分裂危機。而民眾黨黃守仕退選後由陳語倢出征，加上黃瑞傳等無黨籍參選人，選情高度緊繃。
media: 聯合報
date: {'date': '2026-06-05 05:00'}
--------------------------------------------------
title: 地方蓋社宅 土地稀缺、整合不易是最大挑戰
link: https://udn.com/news/story/6656/9546949?from=udn-catebreaknews_ch2
summary: 賴總統選前喊出興建社宅十三萬戶，因土地難覓下修為四萬戶。六都盤點土地蓋社宅，都強調進度達標。
media: 聯合報
date: {'date': '2026-06-05 01:11'}
--------------------------------------------------
title: 學者：勿全盤否定可負擔宅 不同政策照顧不同族群
link: https://udn.com/news/story/6656/9546947?from=udn-catebreaknews_ch2
summary: 桃園市府推動可負擔住宅政策，內政部盼回歸社宅「只租不賣」精神。學者認為，社宅與可負擔住宅並非互相排斥，可服務不同族群，應從多元住宅政策的角度加以看待；不過全國社宅總戶數仍不足，推動可負擔住宅，應小心對弱勢族群相對不公平。
media: 聯合報
date: {'date': '2026-06-05 01:02'}
--------------------------------------------------
title: 在野轟中央：13萬戶社宅跳票 又不挺地方「可負擔宅」
link: https://udn.com/news/story/6656/9546944?from=udn-catebreaknews_ch2
summary: 截至今年五月底，中央「直接興辦社會住宅」共六萬六二五七戶。不過，賴總統選前提出未來八年新增十三萬戶直接興建社宅政見後，卻因「土地取得困難」，遭在野質疑政見跳票；如今，桃園市長張善政拋出「可負擔住宅」政策，內政部強調應維持「只租不賣」原則，藍白立委群起砲轟中央允諾的全跳票，卻又不支持地方提出的方案。
media: 聯合報
date: {'date': '2026-06-05 00:55'}
--------------------------------------------------
title: 爭取可負擔住宅…張善政親赴政院 內政部堅持社宅「只租不賣」
link: https://udn.com/news/story/6656/9546943?from=udn-catebreaknews_ch2
summary: 桃園市首推「可負擔住宅」，市長張善政昨北上列席行政院會，爭取行政院盡速核定自治條例。張善政在會中表示，可負擔住宅不讓住宅商品化，與社宅是居住政策的「兩隻翅膀」。但內政部說，可負擔宅相對能照顧的民眾較少，且自由轉賣過程恐引發物權爭議與行政管理問題，建議回歸住宅法中社宅「只租不賣」精神。
media: 聯合報
date: {'date': '2026-06-05 00:36'}
--------------------------------------------------
title: 李四川選新北市長被肉搜 喊對手側翼要克制
link: https://udn.com/news/story/124652/9546765?from=udn-catebreaknews_ch2
summary: 新北市長選情白熱化，國民黨參選人李四川被網友肉搜公布板橋住處，李昨向民進黨蘇巧慧喊話請她好好克制側翼，並直言「她不要這麼怕我啦」民眾黨議員參選人昨赴監察院告發蘇巧慧、蘇貞昌、蘇巧純疑涉違法，要求依法徹查。蘇巧慧回應，不怕任何檢驗，會用正面陽光態度應對選舉。
media: 聯合報
date: {'date': '2026-06-05 00:19'}
--------------------------------------------------
title: 軍公教調薪 有望法制化 藍白合作提案、綠營態度正面
link: https://udn.com/news/story/6656/9546788?from=udn-catebreaknews_ch2
summary: 軍公教調薪有望法制化，立院國民黨團昨（4）日表示，將與民眾黨提出《軍公教人員待遇調整條例》草案，立法院司法法制委員會下周將審查，拚本會期三讀；民進黨團態度正面，表示軍公教調薪法制化議題可讓政院好好思考並提出對案。
media: 聯合報
date: {'date': '2026-06-05 00:18'}
--------------------------------------------------
title: 徐欣瑩基隆「請益之旅」 與謝國樑交流育兒理念
link: https://udn.com/news/story/124652/9546779?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人徐欣瑩昨到基隆「請益之旅」，市長謝國樑帶她參訪七堵室內兒童樂園，交流友善育兒政策。徐說，如果當選縣長，將比照基隆打造室內兒童樂園，「基隆有雨，但新竹有風，一定會多蓋幾座。」
media: 聯合報
date: {'date': '2026-06-05 00:14'}
--------------------------------------------------
title: 軍公教調薪結合財政指標 整體評估
link: https://udn.com/news/story/6656/9546789?from=udn-catebreaknews_ch2
summary: 軍公教調薪議題備受關注，行政院昨（4）日表示，隨著國家經濟體質較過去更為穩健，政府將透過制度化審議機制，並結合各項財政指標進行整體評估。
media: 聯合報
date: {'date': '2026-06-05 00:13'}
--------------------------------------------------
title: 歷史上的今天／1954年于右任、越南前總理出席詩人節
link: https://udn.com/news/story/7314/9546954?from=udn-catebreaknews_ch2
summary: 1954年6月5日是端陽節，也為甲午年詩人節，自由中國詩人大會上午在大龍峒孔廟後殿舉行，參加大會的詩人有2百餘人，在台北訪問之越南前總理阮文心也應邀參加。儀式開始，會長賈景德致開會詞，報告詩人節意義，並勉勵大家發揚民族詩人屈原之忠貞愛國精神。
media: 聯合報
date: {'date': '2026-06-05 00:01'}
--------------------------------------------------
title: 南市長選戰熱身！謝龍介募款席開50桌 陳亭妃跑基層博感情
link: https://udn.com/news/story/124652/9546778?from=udn-catebreaknews_ch2
summary: 年底九合一大選將近，台南市長選戰升溫，國民黨參選人謝龍介今晚在新北市舉辦首場募款餐會，預計席開五十桌，展現藍軍團結翻轉台南氣勢；民進黨參選人陳亭妃維持既有節奏，深耕基層、走訪社區與鄉親博感情。藍綠雙方分別以大型造勢與深耕基層策略，拉開台南市長選戰序幕。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 日菲EEZ畫界談判 林佳龍：我無損利益
link: https://udn.com/news/story/6656/9546854?from=udn-catebreaknews_ch2
summary: 針對日菲談判專屬經濟海域（ＥＥＺ）與大陸礁層海域劃界一事，外交部長林佳龍昨天表示，台灣歡迎日菲建立全面戰略夥伴關係，兩國談判主要針對中國，因為中國的軍事擴張已經到達太平洋，中國企圖破壞台海和區域的和平。行政院發言人李慧芝指出，中國不該藉機以軍事力量把台灣東部內海化。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 拒絕黑箱 藍白推軍公教調薪法制化
link: https://udn.com/news/story/6656/9546866?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰日前表示，已啟動明年度軍公教待遇調整研議，行政院人事行政總處正針對「公務員專業加給表」進行大幅調整評估，預計六月底前提出方案。不過，國民黨立委翁曉玲等人昨天舉行記者會，要求軍公教調薪機制要法制化、透明化，拒絕黑箱作業，反對「軍公教加薪」成為執政黨選舉買票的工具，還給軍公教應有的尊嚴。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 鄭麗文：和平非投降 是爭取更多發展空間
link: https://udn.com/news/story/6656/9546871?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，吸引數百名僑胞到場歡迎，並向支持者發表演說。在長達四十分鐘的演講，她從全球局勢談起，延伸至台灣在國際局勢中的定位，以及兩岸未來可能面臨的挑戰與選擇，現場掌聲不斷。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 傳美邀韓國瑜訪華府 AIT：鼓勵立法部門互動
link: https://udn.com/news/story/6656/9546875?from=udn-catebreaknews_ch2
summary: 傳出美國邀請立法院長韓國瑜在本月下旬率跨黨派立委訪問華府。一名美國在台協會（ＡＩＴ）發言人回應本報詢問表示，ＡＩＴ鼓勵美台立法部門擁有強健的關係，而這透過經常性互動得到強化；包含美國國會和ＡＩＴ都表達對於韓國瑜及其他立法委員在強化台灣防衛的議題上，持續追求跨黨派共識的讚賞。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 打造台海「殺傷區」 反艦飛彈2029年增至1850枚
link: https://udn.com/news/story/10930/9546883?from=udn-catebreaknews_ch2
summary: 路透報導，根據軍售資料、美國出口許可文件、國防專家預估及與台灣官員的訪談，估計台灣反艦飛彈有望於二○二九年初前大幅增至約一八五○枚，可在台灣海峽打造「殺傷區」，抵禦共軍侵略或封鎖。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 廣角鏡／海鯤10度潛航測試
link: https://udn.com/news/story/10930/9546899?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤號交艦時間傳出可能延至九月後，國防部長顧立雄日前強調不預設交艦時程，一切以安全與品質為優先。昨有細雨且海象欠佳，但海鯤號仍於高雄外海執行第十次潛航測試。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 紐西蘭議員訪台 首度遭陸制裁
link: https://udn.com/news/story/6656/9546903?from=udn-catebreaknews_ch2
summary: 紐西蘭四名跨黨派國會議員五月訪台後，遭中國大陸禁止入境，為期一年，這是北京首度因紐西蘭議員訪台祭出制裁。彭博取得電子郵件顯示，中國官員稱若這些議員致歉，可能暫緩或取消禁令。此舉凸顯北京升高孤立台北的力道。其中一名議員強硬回應，稱將繼續依自身價值行事，若後果是被禁入境中國，「我願意付出這個代價」。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 參考美方 我禁「強迫勞動」貨品輸入 可能含魚貨等
link: https://udn.com/news/story/124552/9546848?from=udn-catebreaknews_ch2
summary: 美國以涉及強迫勞動等不公平貿易行為為由，宣布擬對台灣在內多個主要貿易夥伴的進口商品，加徵至少百分之十關稅。勞動部昨回應，將與經濟部建立跨部會審定程序，依「貿易法」作為管制法源限制輸入強迫勞動貨品。經濟部稱，將以「貿易法」作為管制法源，循跨部會審定程序研議後，公告限制強迫勞動貨品輸入。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 因應美301關稅 我禁輸入強迫勞動貨品
link: https://udn.com/news/story/124552/9546872?from=udn-catebreaknews_ch2
summary: 美國政府以強迫勞動為由擬課徵台灣三○一關稅，美國貿易代表署更指台灣未禁強迫勞動產品進口。行政院昨天說，三○一調查報告肯認台灣相關承諾，將台灣列為較低稅率的十四國之一；勞動部與經濟部將建立跨部會審定程序，以貿易法為法源，限制輸入強迫勞動貨品；這也是我國首度採取這項措施。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 301調查強迫勞動！朝野示警 藍營促捍衛勞工產業權益
link: https://udn.com/news/story/124552/9546858?from=udn-catebreaknews_ch2
summary: 美國貿易代表署針對強迫勞動產品進口禁令議題公布報告，建議對六十個經濟體加徵關稅，台灣稅率為百分之十。民進黨立院黨團表示，受衝擊的傳統製造業或非高科技，尤其較弱勢的農業，政府要加大支持。國民黨團認為，若全世界都有問題，問題究竟出在哪裡？政府應盡速向美方爭取說明與澄清，捍衛台灣產業與勞工的權益。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 301調查強迫勞動 民團呼籲改善地下勞動市場
link: https://udn.com/news/story/124552/9546857?from=udn-catebreaknews_ch2
summary: 因應美國三○一條款，勞動部昨表示，將限制輸入強迫勞動貨品，引發關注。台灣雇主協會、台聯黨則呼籲政府，不應將美方尚未完成程序的提案視為最終裁決，應優先解決失聯移工、人口販運及地下勞動市場問題，同時建立符合國際標準的進口管理制度，防堵涉及強迫勞動產品。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 美媒：美關稅與打擊範圍「有望縮減」
link: https://udn.com/news/story/124552/9546860?from=udn-catebreaknews_ch2
summary: 政治新聞網POLITICO報導，美國川普政府正透過三○一調查重建關稅壁壘，但因顧及美國物價飛漲的經濟現實，最終實施稅率可望下調，範圍也可能縮小。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
title: 「我準備好了！」邱建富將退出民進黨 參選彰縣長
link: https://udn.com/news/story/124652/9546862?from=udn-catebreaknews_ch2
summary: 「我準備好了！」民進黨已提名立委陳素月參選彰化縣長，但爭取提名失利的彰化市前市長邱建富，昨天表示將在下周退出民進黨，並宣布參選彰化縣長；陳素月及國民黨參選人都表示尊重邱建富的決定。
media: 聯合報
date: {'date': '2026-06-05 00:00'}
--------------------------------------------------
