title: 蔡英文現身天母棒球場慶美國國慶 球衣藏迷因密碼「無法解釋的數字」
link: https://udn.com/news/story/6656/9605945?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）攜手中華職棒味全龍隊在天母棒球場舉辦「台美友好之夜 America Day x American Night Market」活動，與各界共同慶祝美國建國250周年，副總統蕭美琴與美國在台協會（AIT）台北辦事處處長谷立言（Raymond Greene）分別擔任開球與打擊嘉賓，為活動揭幕，前總統蔡英文也應邀前往，並在社群平台Threads發布三人合照。
media: 聯合報
date: {'date': '2026-07-03 22:36'}
--------------------------------------------------
title: 消失了？捷克機場看板疑撤掉我國旗 外交部：持台護照仍可自動通關
link: https://udn.com/news/story/7314/9605905?from=udn-catebreaknews_ch2
summary: 捷克自5月開放台灣旅客使用離境自動通關系統，當時哈維爾機場在離境電子看板上將中華民國國旗和歐盟與其他國家並列展示。近日有台灣旅客發現，台灣的國旗已消失。外交部回應表示，已請駐捷克代表處了解...
media: 聯合報
date: {'date': '2026-07-03 22:16'}
--------------------------------------------------
title: 影／蘇巧慧合體顏蔚慈造勢 公開表態三重果菜市場不遷蘆洲
link: https://udn.com/news/story/124652/9605912?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚到蘆洲參加市議員顏蔚慈造勢晚會，她站在台上首次公開表態，如果當選市長，只要多數當地鄉親不同意，三重果菜市場就不會搬遷到蘆洲。
media: 聯合報
date: {'date': '2026-07-03 22:15'}
--------------------------------------------------
title: 反機降堵敵重兵 聯兵269旅M1A2T戰車連今舉行成軍儀式
link: https://udn.com/news/story/10930/9605859?from=udn-catebreaknews_ch2
summary: 國防部青年日報今晚在臉書粉專發文指，陸軍聯兵269旅今日舉⾏聯兵3營M1A2T戰車連成軍儀式。
media: 聯合報
date: {'date': '2026-07-03 21:30'}
--------------------------------------------------
title: 出席「台美友好之夜」活動 蕭美琴祝賀美國建國250周年
link: https://udn.com/news/story/6656/9605855?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天晚上前往天母棒球場出席美國在台協會（AIT）攜手中華職棒味全龍隊舉辦「台美友好之夜 America Day x American Night Market」活動，與各界共同慶祝美國建國250周年，並祝福美國獨立紀念日快樂，蕭美琴與美國在台協會...
media: 聯合報
date: {'date': '2026-07-03 21:29'}
--------------------------------------------------
title: 指國發基金遭坑殺 王鴻薇質疑綠能公司恐有掏空
link: https://udn.com/news/story/6656/9605852?from=udn-catebreaknews_ch2
summary: 日前國民黨立委楊瓊瓔指國發基金2020年投資的「世豐電力」，現金增資投資5.52億，持股比例20%，工程停擺多年，目前公司員工從25人變成5人。國民黨立委王鴻薇今表示，提醒相關單位，世豐電力已在找買家、變賣股權，去年7月辦理32.8億元融資，進行工程發包，但融資後人員只降低到個位數，是否有掏空？
media: 聯合報
date: {'date': '2026-07-03 21:28'}
--------------------------------------------------
title: 鞭刑公投逕付二讀 許宇甄：非立刻實施、將選擇權交給人民
link: https://udn.com/news/story/6656/9605851?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人今在立法院會提出「鞭刑」公投，國民黨以人數優勢52票將公投案逕付二讀，將交付朝野協商。洪孟楷表示，支持鞭刑公投，不是支持暴力，而是支持民主程序；國民黨立院黨團首席副書記長許宇甄表示，推動公投非立刻實施鞭刑，而是要把選擇權交還給人民。
media: 聯合報
date: {'date': '2026-07-03 21:27'}
--------------------------------------------------
title: 鏡報敗訴判賠10萬元將上訴 黃國昌：不會向惡劣政媒環境低頭
link: https://udn.com/news/story/6656/9605848?from=udn-catebreaknews_ch2
summary: 鏡傳媒日前報導民眾黨主席黃國昌指揮狗仔集團跟拍政敵，與前永豐銀總經理張晉源曾多次一起前往香港，疑似與凱思國際的金流有關，遭黃國昌提告。黃國昌今於社群平台發文表示，稍早台北地院判決鏡報與總編輯敗訴，要求移除報導，但只判賠10萬元。他絕不會低頭，再惡劣的政媒環境...
media: 聯合報
date: {'date': '2026-07-03 21:26'}
--------------------------------------------------
title: 意有所指？谷立言鼓勵拉美新領袖造訪台灣友邦
link: https://udn.com/news/story/6656/9605833?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）上月30日邀請外交部長林佳龍等官員，與拉丁美洲及加勒比海地區友邦駐台大使共同出席友誼茶會，討論台美及友邦合作夥伴關係，並重申推動台灣有意義參與國際社會的共同承諾。谷立言在其領英（linkedin）平台發文指出，鼓勵拉美近期當選...
media: 聯合報
date: {'date': '2026-07-03 21:07'}
--------------------------------------------------
title: 【即時短評】中共「團結法」上路 映照綠版「思想整隊」
link: https://udn.com/news/story/7314/9605752?from=udn-catebreaknews_ch2
summary: 中共七月一日起施行「民族團結進步促進法」。對此，民進黨政府嚴詞批判，指其貫徹一黨專政、侵害人權自由，乃至可能擴張境外管轄。從綠營立場而言，這些批評理所當然；但恐怕也得反思，自己這些年在台灣推動的，難道不是另一種形式的「思想整隊」？
media: 聯合報
date: {'date': '2026-07-03 20:19'}
--------------------------------------------------
title: 肯亞拒台入境！律師懷疑為配合中共「補票立法」：看清對岸雞腸鳥肚
link: https://udn.com/news/story/6656/9605668?from=udn-catebreaknews_ch2
summary: 針對近日驚傳非洲國家肯亞無預警拒絕持有我國護照的旅客入境，在兩岸與外交圈引發高度關注。知名法律專家陳君瑋律師發文剖析，直指肯亞此舉時間點極其敏感，高度懷疑是在隔空呼應中共於7月1日正式上路施行的民族團結進步促進法。陳君瑋痛批，這種配合演出的戲碼不僅無法打壓台灣的國際主權，反而再次赤裸裸地凸顯出北京當局的雞腸鳥肚，以及部分非洲國家對中國言聽計從的傀儡窘態。
media: 聯合報
date: {'date': '2026-07-03 19:47'}
--------------------------------------------------
title: 蘇巧慧戲稱爭取8連任里長「豬八戒」 藍批輕視基層、態度傲慢
link: https://udn.com/news/story/124652/9605657?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨出席板橋區廣德里長輩共餐活動，當眾戲稱尋求8連任資深里長周建和為「豬八戒」，藍軍板橋區市議員參選人鄧凱勛今批蘇輕視基層里長且態度傲慢。
media: 聯合報
date: {'date': '2026-07-03 19:03'}
--------------------------------------------------
title: 國民黨彰化議員提名32人登記 溫芝樺回防議員、劉惠娟缺席
link: https://udn.com/news/story/124652/9605524?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣議員參選黨內登記於7月1日至3日受理，今天完成登記，全縣10個選區共有32人完成登記，其中現任議員18人尋求連任，也有多位新人接棒投入；其中原爭取參選彰化市長的縣議員溫芝樺未被提名後，已確定登記選議員，但在員林市長初選落...
media: 聯合報
date: {'date': '2026-07-03 17:46'}
--------------------------------------------------
title: 難得輕鬆？賴總統逛寵物用品展 「試吃寵物肉乾」嚇壞發言人
link: https://udn.com/news/story/6656/9605500?from=udn-catebreaknews_ch2
summary: 賴清德總統出席台北寵物用品展開幕典禮，邊逛邊吃，有業者介紹自家製作的天然寵物雞肉條肉乾，沒有任何添加物，並邀請試吃，賴總統接過後放進嘴巴裡試吃，還說「味道很香、很棒，沒有任何添加味」，而賴總統突如其來之舉，嚇到隨行的總統府發言人郭雅慧，被現場媒體捕捉這一畫面。
media: 聯合報
date: {'date': '2026-07-03 17:32'}
--------------------------------------------------
title: 台積電發威…駐美辦事處13+1 外交部：駐鳳凰城辦事處籌備中
link: https://udn.com/news/story/6656/9605481?from=udn-catebreaknews_ch2
summary: 外交部發布新聞稿表示，為強化服務我國在美台商及僑民，並促進雙向投資，決定在美國亞利桑那州鳳凰城設立「駐鳳凰城台北經濟文化辦事處」，目前各項籌備工作正進行中。
media: 聯合報
date: {'date': '2026-07-03 17:26'}
--------------------------------------------------
title: 民進黨：藍版無人機條例未徵詢政院 違法累犯一錯再錯
link: https://udn.com/news/story/10930/9605478?from=udn-catebreaknews_ch2
summary: 國民黨版無人機條例採一般年度預算逐年編列，藍營表示這樣的形式不存在侵犯行政權問題。民進黨發言人李坤城今天表示，國民黨早已是侵犯行政權、破壞權力分立的累犯，這次國民黨版也未依「預算法」徵詢行政院意見，仍呼籲朝野共同支持行政院提出...
media: 聯合報
date: {'date': '2026-07-03 17:26'}
--------------------------------------------------
title: 「男人沒保險套就別跟他上床」事後避孕藥發言引議 林靜儀重申發文原意
link: https://udn.com/news/story/6656/9605429?from=udn-catebreaknews_ch2
summary: 食藥署日前預告「嚴管事後避孕藥」，將Levonorgestrel、Ulipristal acetate二款事後藥納入追訴或追蹤藥品。不過衛福部次長林靜儀日前發文說「男人沒有準備保險套就不要跟他上床」，引起爭議。林靜儀並未多回應，但再次重申發文內容原意，強調食藥署此次並未改變取得藥品和獲得用藥的方式。
media: 聯合報
date: {'date': '2026-07-03 16:59'}
--------------------------------------------------
title: 鍾佳濱質疑民眾黨版無人機條例抄襲 陳清龍：鍾委員不識字？
link: https://udn.com/news/story/10930/9605411?from=udn-catebreaknews_ch2
summary: 立法院會今日將無人機條例4版本付委，民進黨立委鍾佳濱提案版本再次遭退回委員會。鍾佳濱質疑，難道是怕一比對，發現民眾黨是在抄襲他？對此，民眾黨立法院黨團總召陳清龍表示，民眾黨團版本與鍾佳濱版本有本質上差異，請問鍾委員不識字嗎？
media: 聯合報
date: {'date': '2026-07-03 16:50'}
--------------------------------------------------
title: 中選會人事案再遭封殺 政院：不利於人事審查客觀性與一致性
link: https://udn.com/news/story/124652/9605359?from=udn-catebreaknews_ch2
summary: 立法院今日再次否決行政院所提中選會委員人選，行政院發言人李慧芝表示，本次提名仍遭立法院否決，且部分委員以「問卷回應保守」作為不同意理由，恐怕不利於外界對人事審查程序客觀性與一致性的信賴，政院對此深表遺憾。
media: 聯合報
date: {'date': '2026-07-03 16:29'}
--------------------------------------------------
title: 指藍營基層挺鄭麗文兩岸路線 蕭旭岑：未來總統候選人不可能違背
link: https://udn.com/news/story/6656/9605349?from=udn-catebreaknews_ch2
summary: 國民黨副主席蕭旭岑今午接受網路直播節目專訪，駁斥黨主席鄭麗文為票房毒藥一說，更指「只要民眾黨的主席還是黃國昌」，2028年一定是藍白合，不重蹈2024年覆轍。蕭談及國民黨兩岸路線，表示國民黨支持者支持「鄭麗文路線」，他不認為未來的總統...
media: 聯合報
date: {'date': '2026-07-03 16:21'}
--------------------------------------------------
title: 川普再點名台灣搶走100%晶片 沈伯洋拋「生態系」：外國想移也移不走
link: https://udn.com/news/story/124652/9605289?from=udn-catebreaknews_ch2
summary: 美國總統川普2日受訪時，再稱台灣拿走「100%的（晶片）產業」。民進黨北市長參選人沈伯洋今赴北市宜蘭縣同鄉會受訪時表示，台積電的產業會這麼強，是因為已成為生態系，所以不管是晶片產業，其他產業也要落地生根、成形。
media: 聯合報
date: {'date': '2026-07-03 15:51'}
--------------------------------------------------
title: 【專家之眼】不能只選會選舉的人
link: https://udn.com/news/story/124652/9605285?from=udn-catebreaknews_ch2
summary: 隨著2026九合一地方選舉逐漸升溫，各政黨完成提名後，候選人紛紛深入基層，住宅、交通、少子化、產業發展、長照、治安與財政等議題再次成為社會焦點。這場選舉不只是地方首長的更替，更是人民檢驗執政成果的重要時刻，也將牽動未來政治版圖與2028總統大選的發展。
media: 聯合報
date: {'date': '2026-07-03 15:47'}
--------------------------------------------------
title: 和「宜蘭女婿」搶選票？沈伯洋讚當地人情味 自曝吃蒜味肉羹吃到老闆都認得
link: https://udn.com/news/story/124652/9605276?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今下午出席，台北市宜蘭縣同鄉會座談，會前受訪被問及，北市長蔣萬安是宜蘭女婿，是不是要搶攻宜蘭選票，他笑回，不是，自己的立委責任區是花蓮，之前常去花蓮的路上都會先經過宜蘭去吃蒜味肉羹，吃到老闆認識，就連對面賣木瓜牛奶的老闆也認識他。很喜歡宜蘭的人情味。
media: 聯合報
date: {'date': '2026-07-03 15:45'}
--------------------------------------------------
title: 新興毒品氾濫…依托咪酯造成毒駕升高 國安局：先驅原料主要來自大陸
link: https://udn.com/news/story/7314/9605251?from=udn-catebreaknews_ch2
summary: 新興毒品濫用趨勢升溫，毒駕頻率升高危害民眾生命安全，國安局表示，在台流行的第一級毒品「依托咪酯」，先驅原料主要來自中國大陸，國安局已協同國安情報團隊，分析新興毒品輸入管道、販運途徑等 ，掌握毒品販運完整圖像，準備「源頭打擊」毒販。
media: 聯合報
date: {'date': '2026-07-03 15:32'}
--------------------------------------------------
title: 楊珍妮案為何急拔官？媒體人曝比照吳乃仁拆炸彈 怕「鐵拳」再傷賴瑞隆
link: https://udn.com/news/story/6656/9605118?from=udn-catebreaknews_ch2
summary: 行政院政務委員兼經貿談判總代表楊珍妮因涉職場霸凌案遭免職，引發政壇熱議。媒體人謝寒冰分析認為，行政院此時迅速撤換楊珍妮，並非單純追究霸凌責任，而是為了盡快「拆炸彈」，避免霸凌議題持續延燒，進一步衝擊民進黨年底九合一選舉，尤其影響高雄市長參選人賴瑞隆選情。
media: 聯合報
date: {'date': '2026-07-03 15:30'}
--------------------------------------------------
title: 綠轟蔣市府「移樹蓋傘」 沈伯洋：遮陽勿本末倒置
link: https://udn.com/news/story/124652/9605233?from=udn-catebreaknews_ch2
summary: 台北市遮陽傘議題延燒，民進黨北市議員質疑市府移樹蓋傘。民進黨北市長參選人沈伯洋今下午出席北市宜蘭縣同鄉會活動時，受訪表示，遮陽要有前置作業，沒有預防措施，只會變成治標不治本，更呼籲市府將採購流程、成本向市民解惑。
media: 聯合報
date: {'date': '2026-07-03 15:26'}
--------------------------------------------------
title: 廢監院再起？國民黨團提案要求召開修憲委員會
link: https://udn.com/news/story/6656/9605223?from=udn-catebreaknews_ch2
summary: 修憲委員會召委、民眾黨團副總召王安祥今天遞交跨黨派委員連署，要求立法院修憲委員會盡速召開會議，正式啟動修憲程序。國民黨籍的修憲委員會召委林思銘表示，國民黨團同步提案要求召開修憲委員會，將討論廢考監、18歲公民權等議題，根據程序將會開會討論。
media: 聯合報
date: {'date': '2026-07-03 15:21'}
--------------------------------------------------
title: 金門縣115年度總預算案 內政部：協商後府會達成共識
link: https://udn.com/news/story/7314/9605222?from=udn-catebreaknews_ch2
summary: 針對金門縣115年度總預算案審查爭議，內政部今表示，府會雙方在7月6日協商期滿前已就總預算案的處理達成共識，相關內容經確認並無違反中央法規，因此依照雙方共識內容決定，除金門酒廠廈門有限公司預算減列90%外，其餘預算項目依金門縣議會...
media: 聯合報
date: {'date': '2026-07-03 15:20'}
--------------------------------------------------
title: 政院定額調增專業、主管加給 公務員團體：偏重主管忽略基層苦勞
link: https://udn.com/news/story/6656/9605221?from=udn-catebreaknews_ch2
summary: 行政院會昨通過116年軍公教員工待遇提升方案，公共服務調薪連線今表示，肯定政府以「定額」方式調增待遇，但初考及格者起薪調整後仍僅約3萬8000元，未達都會區基本生存門檻4萬元；高考及格者調薪幅度也不到4000元，與連線主張的統一調升6000元仍有差距。此外，主管加給同步定額調升，顯示政府仍以...
media: 聯合報
date: {'date': '2026-07-03 15:20'}
--------------------------------------------------
title: 無人機法案4版本付委「獨漏他」 鍾佳濱提3質疑：心虛怕被揭穿抄襲我
link: https://udn.com/news/story/10930/9605220?from=udn-catebreaknews_ch2
summary: 立法院會今將無人機條例4版本付委，包括政院版本、國民黨團版本、民眾黨團版本，及民進黨立委林楚茵提案版本，不過，民進黨立委鍾佳濱提案版本卻被丟包。鍾佳濱提3質疑，批「一場利害算計的政治假球案！」難道是怕一比對，發現民眾黨是在抄襲他？並強調下周會用政院特別預算架構再提一次。
media: 聯合報
date: {'date': '2026-07-03 15:19'}
--------------------------------------------------
title: 影／提基隆捷運路網藍圖願景 童子瑋：以「雙主線」串聯全基隆
link: https://udn.com/news/story/124652/9605206?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今天提「基隆捷運整體路網」規畫，童子瑋說，基隆捷運應該以「雙主線」作為城市交通骨架。其中，「市區主線」由八堵串聯市中心，銜接已核定的基捷第一階段點，成為市中心通勤與觀光的重要動脈；「大武崙主線」則沿麥金路串聯長庚醫院商圈、國家新城，直達大武崙生活圈...
media: 聯合報
date: {'date': '2026-07-03 15:12'}
--------------------------------------------------
title: 谷立言喊打造台灣蜂巢 專家：蜂群式無人機如有眼睛的砲彈更需配套
link: https://udn.com/news/story/10930/9605179?from=udn-catebreaknews_ch2
summary: 美國在台協會AIT處長谷立言喊出讓台灣成為充滿無人機的蜂巢，發揮嚇阻效果，軍事專家認為，蜂群無人機的確可以扮演「有眼睛的砲彈」，形成綿密的精準打擊火力。但軍方必須先設定作戰需求，慎選採購品項；同時，政府更應引導國內建立自主的軟體開發、AI輔助決策能量。
media: 聯合報
date: {'date': '2026-07-03 15:01'}
--------------------------------------------------
title: 【重磅快評】賴神與上帝 治水換了顏色就變臉色？
link: https://udn.com/news/story/6656/9605162?from=udn-catebreaknews_ch2
summary: 每逢極端氣候，最該被檢驗的不只是抽水機效能，還有中央地方的治水標準；面對天災人禍，最該預防的不光是天降豪雨，而是政治人物的口水成災。
media: 聯合報
date: {'date': '2026-07-03 14:57'}
--------------------------------------------------
title: 中選會人事案又封殺 藍白再聯手不同意3政院補提名單
link: https://udn.com/news/story/124652/9605141?from=udn-catebreaknews_ch2
summary: 中選會委員依「中央選舉委員會組織法」規定，需設置9人至11人，但目前僅8名。立法院會今下午表決行政院補提名的行政院前參事沈淑妃、律師蔡維哲、法務部政務次長黃謀信3名中選會委員名單，不過，藍白依舊投下不同意，3人仍舊遭封殺。
media: 聯合報
date: {'date': '2026-07-03 14:51'}
--------------------------------------------------
title: 蔣萬安喊以蒼生為念 許淑華反嗆：這話該對藍委說、放行治水救命錢
link: https://udn.com/news/story/6656/9605136?from=udn-catebreaknews_ch2
summary: 台北市內湖日前積淹水狀況成政治攻防，昨總統賴清德和台北市長蔣萬安同台時，分別對此發言，蔣萬安更呼籲，以蒼生為念、以民為本，拒絕製造仇恨跟對立。民進黨北市議員許淑華說，若真的「以蒼生為念」，這句話更應該說給立法院國民黨立委聽，應停止政治杯葛，盡速完成115年度中央政府總預算審議。
media: 聯合報
date: {'date': '2026-07-03 14:48'}
--------------------------------------------------
title: 鄭英耀、石崇良明與莊競程開政策說明會 藍白批跳過竹市府輔選
link: https://udn.com/news/story/124652/9605130?from=udn-catebreaknews_ch2
summary: 民進黨「2026縣市政策說明會」新竹場明天登場，教育部長鄭英耀、衛福部長石崇良將與竹市長參選人莊競程同台，藍白陣營質疑中央官員跳過市府以政策說明名義替特定候選人輔選、行政不中立，要求2人優先處理教育、食安等重大議題。對此莊競程總部表示無回應。
media: 聯合報
date: {'date': '2026-07-03 14:45'}
--------------------------------------------------
title: 影／8年1千億中小微企業升級條例9月送立院 卓榮泰吐：國家現在的困難
link: https://udn.com/news/story/6656/9605123?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天到基隆出席毅太「企業營運總部暨整體衛浴廠」啟用典禮時致詞說，賴清德總統推動的8年增加1千億基金中小微企業轉型升級條例，現在巳在最後階段，將在9月立法院開議時送進立法院。但他無奈說，「雖然今年的預算還沒有完，明年的預算已經準備好了，但這就是現在國家的困難。」
media: 聯合報
date: {'date': '2026-07-03 14:42'}
--------------------------------------------------
title: 廢監院不等了 民眾黨團遞交連署要求召開修憲委員會啟動程序
link: https://udn.com/news/story/6656/9605105?from=udn-catebreaknews_ch2
summary: 民眾黨立院黨團日前再度喊出修憲廢監院，喊話藍綠兩大黨盡速召開修憲委員會。修憲委員會召委、民眾黨團副總召王安祥今日遞交跨黨派委員連署，要求立法院修憲委員會盡速召開會議，正式啟動修憲程序。
media: 聯合報
date: {'date': '2026-07-03 14:37'}
--------------------------------------------------
title: 太平島仲裁案十周年 陳永康籲外交部重申我方反對立場
link: https://udn.com/news/story/7314/9605026?from=udn-catebreaknews_ch2
summary: 國防部前副部長、立委陳永康表示，今年7月12日是南海仲裁庭判定太平島是「礁」非「島」案的10周年，當年仲裁結果公布時，時任總統的蔡英文完全不支持仲裁庭的論述。他呼籲外交部當日應公開重申我方反對立場。同時也應召見日、菲駐台使節，就當前兩國所謂專屬經濟區水域談判，關切我身為第三方的權益。
media: 聯合報
date: {'date': '2026-07-03 14:05'}
--------------------------------------------------
title: 駁鄭麗文被疑訪美層級不高 蕭旭岑：見到了民進黨意想不到的人
link: https://udn.com/news/story/6656/9604998?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美，見到的美方人士層級究竟為何，副主席蕭旭岑今午接受網路直播節目專訪，表示鄭所見到的層級相當高，且是陪同一個重要人物人士見鄭但非主角。蕭旭岑也讚鄭麗文，走出跟賴清德總統不一樣的路線，效果非常好，見到了民進黨意想不到的人。
media: 聯合報
date: {'date': '2026-07-03 13:51'}
--------------------------------------------------
title: 指明知鞭刑不可行卻推公投催票詐騙 張景森點名7藍委適用
link: https://udn.com/news/story/6656/9604994?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人提出「鞭刑」公投，將交付朝野協商。不過前政務委員張景森抨擊，有些政治人物明知道鞭刑不可行，卻要人民為鞭刑公投出門投票，根本是把公投變成催票機，難道不就是典型的詐騙案嗎？他更點名7位法律系出身的藍委，才是適用鞭刑的對象。
media: 聯合報
date: {'date': '2026-07-03 13:49'}
--------------------------------------------------
title: 封鎖、強震到全面入侵 路透直擊南投首度實測台海戰時後方韌性
link: https://udn.com/news/story/10930/9604990?from=udn-catebreaknews_ch2
summary: 這是台灣最不願見到的惡夢情境：對岸實施封鎖，趁強震製造混亂，電視訊號被控制，基礎設施遭破壞，銀行出現擠兌，社會動盪，最後演變成全面入侵。
media: 聯合報
date: {'date': '2026-07-03 13:48'}
--------------------------------------------------
title: 林靜儀事後避孕藥發言惹議 白委批不適任：應知所進退
link: https://udn.com/news/story/6656/9604973?from=udn-catebreaknews_ch2
summary: 衛福部食藥署預告嚴管事後避孕藥，衛福部次長林靜儀即在社群平台發文表示，「男人沒有準備保險套就不要跟他上床」，引發爭議。民眾黨立委陳昭姿今批評，2016年食藥署就通過事後避孕藥列為指示藥，當年卻被林靜儀施壓擋下，一擋就擋了十年，請林靜儀知所進退。民眾黨立法院黨團幹事長邱慧洳也喊話下台，不要打擊婦女自主權。
media: 聯合報
date: {'date': '2026-07-03 13:39'}
--------------------------------------------------
title: 習近平看糧與黨慶講軍強 不相干兩事核心是中美恐攤牌
link: https://udn.com/news/story/6656/9604945?from=udn-catebreaknews_ch2
summary: 中共總書記習近平最近有兩件意味深長的舉動。一是6月底到山東看糧食生產，二是「七一黨慶」講軍強才能國安。兩件看起來不相干的事，核心是中美關係隨時可能攤牌的應對。
media: 聯合報
date: {'date': '2026-07-03 13:31'}
--------------------------------------------------
title: 外交部修法加碼挺台商赴友邦投資 7年補助上限提高至6,000萬元
link: https://udn.com/news/story/6656/9604876?from=udn-catebreaknews_ch2
summary: 為加速推動「榮邦計畫」，深化我國與友邦經貿合作，並鼓勵台灣企業赴友邦投資布局，外交部修正《鼓勵業者赴有邦交國家投資補助辦法》，並自今（2026）年7月1日起發布施行。本次修法透過放寬補助項目、提高補助額度及強化赴友邦投資考察支持等措施，降低企業布局新興市場的初期成本與投資風險，鼓勵我國優勢產業攜手政府深耕友邦市場，協助友邦提升產業能量、拓展國際市場，進一步深化雙邊經貿合作，落實互利共榮目標。
media: 聯合報
date: {'date': '2026-07-03 12:55'}
--------------------------------------------------
title: 中選會3委員補提名案下午投票 民眾黨團：一致投不同意票
link: https://udn.com/news/story/124652/9604870?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰日前補提中選會三名被提名人，包括副主委被提名人沈淑妃、中選會委員被提名人黃謀信及蔡維哲。立法院會今日針對三名中選會人事同意權案表決，民眾黨團總召陳清龍表示，黨團一致決議投下不同意票。
media: 聯合報
date: {'date': '2026-07-03 12:52'}
--------------------------------------------------
title: 綠營高層3次提到沒人參選員林市長 基層有信心找到人並勝選
link: https://udn.com/news/story/124652/9604817?from=udn-catebreaknews_ch2
summary: 彰化縣員林市長民進黨人選「從缺」，綠營人士透露黨中央高層3次提到應趕快產生員林市長參選人，但進入7月仍無具體消息，地方盛傳要等國民黨提名參選人凃俊任「賄選被抓」，即可加強民進黨徵召信心；藍綠都否認此說，都表示將用實力贏得勝選。
media: 聯合報
date: {'date': '2026-07-03 12:30'}
--------------------------------------------------
title: 銅鑼灣書店店長林榮基逝世 陸委會：深感不捨與哀悼
link: https://udn.com/news/story/7314/9604815?from=udn-catebreaknews_ch2
summary: 銅鑼灣書店店長林榮基昨晚逝世，陸委會表示深感不捨與哀悼。後續將協助家屬與黃春生牧師處理後事。  陸委會昨晚間以書面形式回應媒體詢問時作上述回應，並指出林榮基在舉世震驚的香港銅鑼灣書店事件中，遭到中共長期拘留，其後毅然揭發中共惡行。他在港版國安法實施前移居台灣，歷經艱辛，讓銅鑼灣書店在臺灣重生，成為自由的象徵。  陸委會提到，林先生從不諱言對台灣自由環境的支持。他曾表示，認同台灣民主自由及人權的核心價值，也曾語重心長呼籲「有些東西不是唾手可得」，必須珍惜，他決定留在台灣，也有責任捍衛台灣的民主自由。「我們悼念林先生，他熱愛臺灣，支持民主自由的心，值得國人肯定」。
media: 聯合報
date: {'date': '2026-07-03 12:29'}
--------------------------------------------------
title: 國民黨：賴總統藉淹水噴政治口水 台南治水神話卻早已破功
link: https://udn.com/news/story/6656/9604812?from=udn-catebreaknews_ch2
summary: 賴清德總統、台北市長蔣萬安昨日同台出席活動，賴總統致詞時呼籲立院通過中央政府總預算，也指內湖淹水較罕見。國民黨文傳會主委陳以信今表示，人民遭遇淹水之苦，賴總統卻忙著政治操作製造對立，惡劣示範令人遺憾，曲解法律誤導人民，政府明明有錢，卻不願移緩濟急用來救災，是置人民於水深火熱而不顧。
media: 聯合報
date: {'date': '2026-07-03 12:28'}
--------------------------------------------------
title: 谷立言邀林佳龍及拉美友邦駐台大使茶敘 討論合作及促台國際參與
link: https://udn.com/news/story/6656/9604796?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）上月30日邀請外交部長林佳龍等官員，與拉丁美洲及加勒比海地區友邦駐台大使共同出席友誼茶會。AIT透過臉書表示，與會人士共同強調台灣與夥伴之間深厚且歷久彌新的情誼，並重申推動台灣有意義參與國際社會的共同承諾。外交部則說，各方在茶會中就深化台美合作、友邦合作夥伴關係與促進台灣有意義參與國際社會等議題交換意見。
media: 聯合報
date: {'date': '2026-07-03 12:23'}
--------------------------------------------------
title: 無人機條例朝野4版本付委了 交三委員會聯席審查
link: https://udn.com/news/story/10930/9604791?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，上周遭藍白聯手擋下付委，藍白黨團陸續提出黨版草案，立法院會今天連同綠委林楚茵的提案，共計4案交付經濟、外交國防及財政等3個委員會聯席審查。綠委鍾佳濱提出的「無人載具產業創建特別條例」草案並未在這一波同步付委，他喊冤表示「最早交卷，卻被丟包」，強調自己仍將推動提案。
media: 聯合報
date: {'date': '2026-07-03 12:22'}
--------------------------------------------------
title: 無人機條例「藍白、政院、林楚茵版」付委審查 鍾佳濱版被丟包
link: https://udn.com/news/story/10930/9604770?from=udn-catebreaknews_ch2
summary: 立法院會報告事項3日將無人機條例付委，包括四項：政院2,100億元版本、國民黨團2,400億元版本、民眾黨團無預算上限版本，以及民進黨立委林楚茵提案版本，後續將交付經濟、財政、國防3委員會聯席審查。不過，民進黨立委鍾佳濱提案版本卻被丟包，未列入付委。
media: 聯合報
date: {'date': '2026-07-03 12:17'}
--------------------------------------------------
title: 影／中選會人事案今天表決 在野黨均表示會投下反對票
link: https://udn.com/news/story/124652/9604749?from=udn-catebreaknews_ch2
summary: 立法院下午將表決中選會人事同意權案，針對行政院長卓榮泰補提名的中選會副主委被提名人沈淑妃以及中選會委員被提名人黃謀信、蔡維哲等3人，國民黨團與民眾黨團上午都表示反對這3位被提名人。
media: 聯合報
date: {'date': '2026-07-03 12:10'}
--------------------------------------------------
title: 鄭麗文：民進黨沒收黨產刨命根 恨不得國民黨下一秒從地表消失
link: https://udn.com/news/story/6656/9604746?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日出席「婦女政策推動發展文教基金會115年度志工大會」，她表示，國民黨被民進黨追殺、團滅，黨產被沒收，簡直是要刨掉命根，恨不得國民黨下一秒就從地表消失，當前兩岸關係非常緊張，台灣每天內耗、惡鬥，台灣不能沒有危機感。
media: 聯合報
date: {'date': '2026-07-03 12:09'}
--------------------------------------------------
title: 藍委提鞭刑公投表決逕付二讀 8白委未投票
link: https://udn.com/news/story/6656/9604745?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人今天在立法院會提出「鞭刑」公投，主文為對性侵害犯罪、凌虐幼童罪、高額詐欺罪、複合型態加重詐欺罪給予鞭刑，以嚇阻犯罪持續發生。全案上演表決大戰，國民黨以人數優勢52票將公投案逕付二讀，將交付朝野協商。
media: 聯合報
date: {'date': '2026-07-03 12:08'}
--------------------------------------------------
title: 影／賴清德出席寵物用品展 笑問蘇巧慧是狗派還是貓派
link: https://udn.com/news/story/6656/9604716?from=udn-catebreaknews_ch2
summary: 「2026展昭台北寵物用品展」上午舉行，賴清德總統應邀出席，致詞時特別邀請蘇巧慧上台，兩人以「狗派」開場幽默互動，他笑問：「巧慧妳是狗派還是貓派？」蘇巧慧則打趣回「我以為我被叫上來，是因為我剛剛已經回答總統『我是狗派』了！」她進一步說明，雖然自己是狗派，但女兒喜歡貓。賴清德接著追問蘇巧慧養了幾隻狗，她表示，大約十年前家裡曾養過兩隻狗，因此特別能理解毛小孩家庭對寵物用品與食品的重視。
media: 聯合報
date: {'date': '2026-07-03 11:57'}
--------------------------------------------------
