title: 民進黨訪美團抵華府 見眾院議長強生
link: https://udn.com/news/story/6656/9647671?from=udn-catebreaknews_ch2
summary: 民進黨立法院黨團總召蔡其昌率團於美東時間23日訪問華盛頓特區，於上午拜會國會山莊，與共和黨籍眾議院議長強生（Mike Johnson）等美國國會議員見面。一行人23日下午則低調訪問美國在台協會（AIT）華盛頓總部，與行政官員會面。
media: 聯合報
date: {'date': '2026-07-24 05:19'}
--------------------------------------------------
title: 竹北陷三腳督危機？藍白整合僵局牽動鄭朝方縣長選情
link: https://udn.com/news/story/6656/9647666?from=udn-catebreaknews_ch2
summary: 竹北市長選舉不僅攸關地方政權，更牽動新竹縣長選情。觀察搜尋趨勢與人口結構可見，藍白整合、票源流向及中間選民動向仍是焦點，而竹北年輕選民、科技人口與移入人口持續改變投票版圖。若藍白合作破局，綠營有望爭取部分白營與中間票；若整合成功，藍營則可望放大組織與棄保效應，竹北因此成為左右新竹縣選戰的關鍵前哨。
media: 聯合報
date: {'date': '2026-07-24 05:00'}
--------------------------------------------------
title: 美戰爭部次長：台灣屬第一島鏈 國安戰略確保戰力達標
link: https://udn.com/news/story/10930/9647661?from=udn-catebreaknews_ch2
summary: 美國戰爭部次長柯伯吉受訪指出，台灣顯然是第一島鏈一部分，美國對台政策並未改變，整體目標是維繫戰略穩定。川普政府設定國安戰...
media: 聯合報
date: {'date': '2026-07-24 04:56'}
--------------------------------------------------
title: 基北快捷公車增班 藍綠白互槓選戰掀波
link: https://udn.com/news/story/124652/9647526?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋日前開記者提出交通政見，市府隔天宣布基北快捷公車將增班，童發文稱政見獲市府回應，引爆搶功風波，藍綠黨部及民眾黨議員參選人昨互槓。市長謝國樑澄清是立委林沛祥長期爭取的結果。童辦回應，謝國樑是否用心，市民感受最清楚。
media: 聯合報
date: {'date': '2026-07-24 00:14'}
--------------------------------------------------
title: 選情初探／台南永康區6人拚連任 5陣營激戰
link: https://udn.com/news/story/124652/9647402?from=udn-catebreaknews_ch2
summary: 台南市議員第七選區永康區應選七席，目前「十搶七」，國民黨高額提名四人拚擴張席次，民進黨則提名現任三人，另外，現任無盟、台聯的席次也要角逐連任，還有台灣民眾黨推新人搶進，選情激烈。
media: 聯合報
date: {'date': '2026-07-24 00:07'}
--------------------------------------------------
title: 歷史上的今天／1967年募款圓夢 北市首座兒童公園誕生
link: https://udn.com/news/story/7314/9647569?from=udn-catebreaknews_ch2
summary: 1967年7月24日，由民間組成的永康街兒童公園促進委員會，經過10年的努力之後，終於完成了台北市第一個兒童公園。這個佔地7百多坪的小公園，是在10年以前由永康街一帶的居民捐款所籌建。公園內設有鞦韆、溜冰場、爬梯、長木等。在一個都市裡，需要有公園綠地，就像一個家庭需要有庭院一樣。
media: 聯合報
date: {'date': '2026-07-24 00:02'}
--------------------------------------------------
title: 中央放行501項油品可上架 市場掛零
link: https://udn.com/news/story/124948/9647506?from=udn-catebreaknews_ch2
summary: 繼中聯油脂爆發大豆沙拉油致癌油，連淨公司冷壓苦茶油也檢出苯駢芘。衛福部食藥署副署長遲蘭慧說，已會同新北市衛生局昨至連淨公司現場取回五件檢體採急件方式緊急檢驗，預計一周內完成檢驗。食藥署年底前將啟動食用油脂專案稽查，初步鎖定近期確認為高風險的大豆沙拉油、苦茶油列入稽查項目。
media: 聯合報
date: {'date': '2026-07-24 00:01'}
--------------------------------------------------
title: F16失事 修護紀錄不全 空軍認疏失
link: https://udn.com/news/story/10930/9647491?from=udn-catebreaknews_ch2
summary: 空軍一架F-16戰機今年一月六日夜航時失事墜海，造成飛行官辛柏毅殉職，監察院調查後認定空軍未就導航系統故障風險適當控管，且存有修護作業違紀的重大違失，通過糾正空軍司令部。空軍表示，已經檢討夜航風險管理、修護作業、時差調適期等面向，強化風險管控機制，也持續敦促美方加速安裝自動防撞地系統的進度。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: F-16失事前一周導航重覆故障… 飛官辛柏毅殉職 監院認定空軍重大違失
link: https://udn.com/news/story/10930/9647488?from=udn-catebreaknews_ch2
summary: 空軍飛官辛柏毅一月駕駛F-16戰機夜航訓練失事；監察院表示，經調查發現，該機在發生事故前一周內，導航相關系統有重複或間歇性故障傾向；空軍未適當控管導航系統故障對夜航飛行風險，且許多修護作業已違反規定，有重大違失，因此糾正空軍。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 冷眼集／軍方飛安改革 總在事故後
link: https://udn.com/news/story/10930/9647494?from=udn-catebreaknews_ch2
summary: 空軍飛行員辛柏毅年初駕駛F-16戰機夜航墜海，失事原因滿天飛。監察院調查報告點出系統重複故障的真相，讓外界質疑空軍隱瞞了多少潛藏風險？
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 黨產會再敗！中興山莊遭追徵32億元 國民黨勝訴確定
link: https://udn.com/news/story/6656/9647499?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會認定國民黨取得的前中興山莊用地為不當取得的財產，依土地時價向國民黨追徵卅二億餘元，最高行政法院昨判黨產會敗訴，全案確定。國民黨昨天表示，終於還給國民黨應有的公道。黨產會至截稿前無回應。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 中共連2天實彈射擊 專家：例行訓練
link: https://udn.com/news/story/10930/9647497?from=udn-catebreaknews_ch2
summary: 大陸漳州海事局發布航行警告，昨日上午六時至傍晚六時、以及今日上午六時至傍晚六時，在台灣海峽部分海域進行實彈射擊，禁止進入。根據陸方公布的座標，此次畫設的兩塊操演區，大約在福建東山島及廣東汕頭近海一帶，均位於台海中線西側。國防部表示，已運用聯合情監偵手段掌握並且嚴密警戒。外交部則再次譴責中共破壞區域安全，呼籲各國共同譴責。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 離岸風電 賴總統：嚴查非法介入綠能
link: https://udn.com/news/story/6656/9647448?from=udn-catebreaknews_ch2
summary: 國家氣候變遷對策委員會昨舉行第八次委員會議，賴清德總統表示，未來再生能源及海域使用和需求將更複雜、更加提高，政府要讓離岸風電從個別開發案，提升為跨域整合的國家戰略工程，確保政策的明確性與穩定性；賴總統強調，要請司法單位嚴格查緝地方非法之徒，介入綠能產業的發展。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 中聯廠長百萬交保 中檢當庭抗告
link: https://udn.com/news/story/124948/9647469?from=udn-catebreaknews_ch2
summary: 台中地檢前天第二波搜索中聯油脂，聲押中聯廠長陳明榮，但台中地院認為，檢察官未舉證陳是否為「食品業者」，裁定一百萬元交保，中檢當庭抗告。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 蔣萬安：725站出來 改變傲慢民進黨
link: https://udn.com/news/story/124948/9647462?from=udn-catebreaknews_ch2
summary: 國民黨號召民眾明天上凱道反毒油，行政院會昨天緊急通過食安法修正草案，台北市長蔣萬安昨晚接受ＴＶＢＳ專訪時喊話，如果人民七二五不站出來，就無法改變民進黨政府的傲慢不作為；如果人民七二五不站出來，「就是默默承認，台灣人民就是爛命一條」。總統府秘書長潘孟安昨對遊行表示尊重，民進黨秘書長徐國勇則批國民黨是「假食安、真造勢」。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 盧秀燕：寧嚴勿鬆 不鼓勵使用重新上架油
link: https://udn.com/news/story/124948/9647458?from=udn-catebreaknews_ch2
summary: 衛福部食藥署昨公布，預防性下架的中聯油脂可重新上架。台中市長盧秀燕表示，中市「寧嚴勿鬆」，營養午餐等政府供膳系統禁止使用，也不鼓勵民眾選購或使用。台北市長蔣萬安說，民進黨政府將有疑慮的品項全面上架，這才是食安破口。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 新聞眼／速修法讓油品重新上架…真相還不明 政府急什麼
link: https://udn.com/news/story/124948/9647456?from=udn-catebreaknews_ch2
summary: 食用油苯駢芘超標事件連環燒，繼中聯大豆沙拉油後，又爆出連淨綠色科技苦茶油案件，衛福部卻無視地方政府、各級民代的反對聲浪，執意在疑慮油品調查未完備前，急於公布中聯油脂「可重新上架產品清單」。油品苯駢芘原料、製程尚待調查，重新上架油品是否真無健康疑慮，到底在急什麼？
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 選情初探／蘆竹6搶4 藍求穩 泛綠分票成變數
link: https://udn.com/news/story/124652/9647424?from=udn-catebreaknews_ch2
summary: 桃園市蘆竹區（第四選區）市議員應選四席，目前至少六人參戰。國民黨現任議員張桂綿、錢龍爭取連任；民進黨初選廝殺後由現任議員許清順、新人胡家智出線，但另有二名具綠營背景的無黨籍前、現任議員投入，泛綠票源如何分配，成為選情最大變數。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 離岸風電 賴總統：嚴查非法介入綠能
link: https://udn.com/news/story/6656/9647448?from=udn-catebreaknews_ch2
summary: 國家氣候變遷對策委員會昨舉行第八次委員會議，賴清德總統表示，未來再生能源及海域使用和需求將更複雜、更加提高，政府要讓離岸風電從個別開發案，提升為跨域整合的國家戰略工程，確保政策的明確性與穩定性；賴總統強調，要請司法單位嚴格查緝地方非法之徒，介入綠能產業的發展。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
