title: 蕭美琴出訪帛琉 惠恕仁：台灣主權若無法獲承認 小國主權如何被尊重
link: https://udn.com/news/story/6656/9551677?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴率團出訪我邦交國帛琉，中央社報導，帛琉總統惠恕仁今天宴請副總統蕭美琴時表示，若台灣主權無法獲得承認，包括帛琉在內的小國主權又如何能被尊重，帛琉支持台灣參與國際組織，並盼增開台帛直航班次深化雙邊交流
media: 聯合報
date: {'date': '2026-06-07 22:18'}
--------------------------------------------------
title: 陸船侵我水域喊「同屬一中」 海巡船艦勸離：請為台海和平審慎行動
link: https://udn.com/news/story/124909/9551652?from=udn-catebreaknews_ch2
summary: 中國大陸稱將在台灣東部海域「執法」，今旋即有4艘公務船航入我限制水域，海巡署船艦立即一對一並航監控，並廣播驅離；期間陸船稱「兩岸同屬一個中國」，要我方別干擾執法，海巡署高雄艦立刻回應中國大陸在台灣東部海域無任何主權權利，要求陸船轉向離開。
media: 聯合報
date: {'date': '2026-06-07 21:56'}
--------------------------------------------------
title: 惠恕仁：台灣主權若無法獲承認 小國主權如何被尊重
link: https://udn.com/news/story/6656/9551632?from=udn-catebreaknews_ch2
summary: 帛琉總統惠恕仁今天晚間宴請副總統蕭美琴時表示，若台灣主權無法獲得承認，包括帛琉在內的小國主權又如何能被尊重，帛琉支持台灣...
media: 聯合報
date: {'date': '2026-06-07 21:42'}
--------------------------------------------------
title: 【重磅快評】川普三度喊話不點名 川賴通話或放話？
link: https://udn.com/news/story/6656/9551623?from=udn-catebreaknews_ch2
summary: 「川習會」後的對台軍售格外敏感，美國總統川普至少三次觸及「川賴通話」議題，但他始終「維持現狀」，既未鬆口是否同意對台軍售，也不正式提及賴清德總統的名字，川賴通話至今只聞樓梯響，反倒是「通話未成、放話先行」，背後牽動複雜的美中台三角關係。
media: 聯合報
date: {'date': '2026-06-07 21:30'}
--------------------------------------------------
title: 參訪帛琉二戰遺址 蕭副總統：戰爭帶來生靈塗炭
link: https://udn.com/news/story/6656/9551476?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴昨天率團訪問帛琉，今天下午前往貝里琉州參訪二戰紀念博物館。她表示，戰爭帶來生靈塗炭，盼世人以史為鏡、追求和平...
media: 聯合報
date: {'date': '2026-06-07 19:42'}
--------------------------------------------------
title: 「這是我的專長」李四川：如果當選新北市長 讓汐東線連接北捷東環段
link: https://udn.com/news/story/124652/9551466?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今到汐止與鄉親座談時，提到每早大同路的交通還是很大的問題，透過捷運、大眾運輸連結台北交通，是汐止現在最重要的事，當選新北市長後，他會讓民生汐止線、汐東線和東環段連在一起，「這是我的專長」。
media: 聯合報
date: {'date': '2026-06-07 19:27'}
--------------------------------------------------
title: 蕭副總統讚惠恕仁專業導覽 邀民眾訪帛琉體驗海洋之美
link: https://udn.com/news/story/6656/9551382?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天在帛琉總統惠恕仁陪同下，前往有「上帝水族箱」美譽的洛克群島潟湖體驗泛舟與浮潛，她稱讚惠恕仁是專業海洋導覽...
media: 聯合報
date: {'date': '2026-06-07 19:20'}
--------------------------------------------------
title: 花心士官和已婚女同事上摩鐵…女友怒向軍方投訴 恐面臨汰除處分
link: https://udn.com/news/story/10930/9551415?from=udn-catebreaknews_ch2
summary: 一位服役於屏東縣後備旅的W姓中士，日前被踢爆和同單位女性已婚同事開房幽會。軍方官員表示，依國軍風紀規定，涉及婚外情的志願役人員，將會面臨汰除（強制退伍）的處分；但一切仍須等到調查屬實，才能確定。
media: 聯合報
date: {'date': '2026-06-07 18:31'}
--------------------------------------------------
title: 沈伯洋質疑公務員假日發新聞稿 第一線親回應：絕不讓心血被抹煞
link: https://udn.com/news/story/124652/9551400?from=udn-catebreaknews_ch2
summary: 台北大縱走近日成藍綠選戰攻防。北市大地處今早發新聞稿駁斥民進黨參選人沈伯洋「天際線」說法，反遭沈質疑蔣市府讓基層公務員假日發新聞稿政治攻擊「匪夷所思」。北市大地工程處第一線同仁再度親上火線表示，為提供市民更優質友善的步道體驗，同仁投入非常多努力與付出，對於沈委員隨意錯誤的批評，一定要立刻澄清說明，「絕不能讓我們的心血遭到抹煞。」
media: 聯合報
date: {'date': '2026-06-07 18:15'}
--------------------------------------------------
title: 大陸4公務船到台灣東部海域執法 管碧玲：中國不享有台灣東部海域主權
link: https://udn.com/news/story/124909/9551378?from=udn-catebreaknews_ch2
summary: 海洋委員會今天舉行「國家海洋日」慶祝活動，北中南東及澎湖都開放主力艦艇登艦參觀；對於中國大陸派4艘公務船赴台灣東部海域展開「海上交通專項執法行動」，海委會主委管碧玲今早致詞時批評中國大陸企圖以霸權手段片面改變現狀、破壞區域和平穩定的作為，都不會被台灣人民接受。會後另透過新聞稿補充，中國在台灣東部海域不享有任何主權權利。
media: 聯合報
date: {'date': '2026-06-07 17:49'}
--------------------------------------------------
title: 原住民媳婦拚新北 蘇巧慧拋3大原民政見
link: https://udn.com/news/story/124652/9551370?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今下午出席新北市議員蘇錦雄舉辦的「慧眼識英雄」原民音樂饗宴，並以「原住民媳婦」身分與族人分享自身經歷，同時提出生活照顧、文化傳承及制度支持3大原住民族政策，強調未來若有機會執政，新北市府各局處都應具備「原住民視角」，而非只有原民局關心原住民族事務。
media: 聯合報
date: {'date': '2026-06-07 17:41'}
--------------------------------------------------
title: AIT臉書曬侯友宜、谷立言合影 卯澳海女完成另類外交
link: https://udn.com/news/story/6656/9551368?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜、美國在台協會（AIT）處長谷立言、日本台灣交流協會台北事務所代表片山和之受邀參加新北市平溪松苑開幕活動，AIT今在臉書發布三人合影，記錄交流行程。據了解，活動結束後一行人前往貢寮卯澳漁村用餐，並與在地海女交流，認識東北角獨特漁村文化。
media: 聯合報
date: {'date': '2026-06-07 17:39'}
--------------------------------------------------
title: 【即時短評】沈伯洋「畫」不成蔣萬安
link: https://udn.com/news/story/6656/9551298?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受專訪時表示，雙城論壇應改成「首都對首都」，也就是跟北京舉辦，若他能赴大陸，該緊張的應該是對岸，因為他已被制裁，「這是他們要擔心的事」。藍營則轟沈伯洋雙標，認為其以前將雙城論壇貼上統戰標籤，現在又改口能與北京交流。
media: 聯合報
date: {'date': '2026-06-07 16:38'}
--------------------------------------------------
title: 童子瑋再拋政見！當選市長身心障礙者三節慰問金翻倍 1500加到3000
link: https://udn.com/news/story/124652/9551289?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋今天陪同前副總統陳建仁，出席基隆「社福博覽會」時，透露未來當選市長，基隆市身心障礙者三節慰問金將加倍，從現行的每節1500元提高到3000元，近日將正式公布這項政見的完整規畫方案。
media: 聯合報
date: {'date': '2026-06-07 16:29'}
--------------------------------------------------
title: 備戰縣市長選戰 國民黨首場行動中常會6月24日台東登場
link: https://udn.com/news/story/124652/9551236?from=udn-catebreaknews_ch2
summary: 國民黨預計在黨主席鄭麗文6月中結束訪美行程後，正式啟動年底地方選舉，黨內人士表示，規劃6月24日在台東舉行首場行動中常會...
media: 聯合報
date: {'date': '2026-06-07 16:02'}
--------------------------------------------------
title: 大陸、寮國聯合聲明重申一中原則 外交部：背離事實
link: https://udn.com/news/story/6656/9551186?from=udn-catebreaknews_ch2
summary: 中國與寮國發布聯合聲明重申一中原則，外交部今天嚴正駁斥「背離事實」，重申中華民國台灣是主權獨立國家，與中華人民共和國互不...
media: 聯合報
date: {'date': '2026-06-07 15:54'}
--------------------------------------------------
title: 出席基隆社福博覽會加持童子瑋 陳建仁：像來到天國一樣美好的地方
link: https://udn.com/news/story/124652/9551241?from=udn-catebreaknews_ch2
summary: 前副總統陳建仁今天說，到基隆參加「社福博覽會」，看到大家照顧所有需要照顧的人，像是來到天國一樣美好的地方。賴清德總統提出健康台灣計畫，地方跟中央合作，弱勢會得到很好的照顧，盼望基隆市議長童子瑋能為基隆市民帶來更美好的未來。
media: 聯合報
date: {'date': '2026-06-07 15:44'}
--------------------------------------------------
title: 跳土風舞憶童年趣事 李四川允推全民運動…全場喊「川伯加油」
link: https://udn.com/news/story/124652/9551219?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今於樹林區三多國小出席土風舞新舞發表暨成果展示活動，與上百名土風舞愛好者同樂。李四川致詞時分享童年跳土風舞的趣事，並表示台灣已邁入高齡社會，推廣全民運動相當重要，若有機會回到新北市服務，將持續推動全民運動，讓更多民眾養成規律運動習慣。
media: 聯合報
date: {'date': '2026-06-07 15:28'}
--------------------------------------------------
title: 陸在台灣東部海域專項執法 藍委：政府不能再繼續當旁觀者
link: https://udn.com/news/story/124909/9551203?from=udn-catebreaknews_ch2
summary: 針對中國交通運輸部宣稱將於台灣東部海域進行「海上交通專項執法行動」，國民黨立院黨團書記長林沛祥今表示，面對中國在台灣東部海域推動相關專法與執法作為，政府不能再繼續當旁觀者，應該主動向中國、日本、菲律賓等相關各方表達立場，爭取我國應有的海洋權益與主權。
media: 聯合報
date: {'date': '2026-06-07 15:12'}
--------------------------------------------------
title: 陸船今抵台灣東部海域執法 陳冠廷：優先維護台灣主權
link: https://udn.com/news/story/124909/9551200?from=udn-catebreaknews_ch2
summary: 因應日本、菲律賓展開專屬經濟海域談判，中國大陸交通運輸部將於台灣東部海域進行「海上交通專項執法行動」。民進黨立委陳冠廷說，近年周邊海域涉及專屬經濟海域、海上執法及航行秩序等議題，各方都有不同主張，但無論是相關國家之間互動或區域情勢變化，台灣最優先的考量始終是維護自身主權、安全及海洋權益。
media: 聯合報
date: {'date': '2026-06-07 15:10'}
--------------------------------------------------
title: 高雄市長競爭白熱化…柯志恩自揭「最大修練」：我會很努力的
link: https://udn.com/news/story/124652/9551196?from=udn-catebreaknews_ch2
summary: 高雄市表揚好人好事運動協會今天舉辦會員大會，國民黨高雄市長參選人、立委柯志恩在會中表示，只要每天起床想三件感恩的事就能覆蓋負面情緒、展現正向能量，她也期許自己要說好話、做好事，心存善念、不要「黑白（台語）罵人」，這將是她最大的修練。
media: 聯合報
date: {'date': '2026-06-07 15:06'}
--------------------------------------------------
title: 李四川競辦批蘇做帶風向民調 蘇巧慧競辦感謝市民支持
link: https://udn.com/news/story/124652/9551170?from=udn-catebreaknews_ch2
summary: 李四川競選辦公室今天指出，民進黨新北市長參選人蘇巧慧透過特定媒體公佈「自做」民調，自稱民調微幅領先，蘇陣營自做民調與坊間具公信力的民調公司目前民調結果皆不相同，蘇陣營操作方式更已被民進黨立委賴瑞隆說過的話打臉，若蘇巧慧自認選情樂觀，請大方公開民調細部數據，以供外界檢驗，否則如此違背常理的政治操作，就只是為了帶風向。
media: 聯合報
date: {'date': '2026-06-07 14:43'}
--------------------------------------------------
title: 綠營內部調查聲量上升 何欣純：提出的市政議題引起共鳴
link: https://udn.com/news/story/124652/9551166?from=udn-catebreaknews_ch2
summary: 民進黨中央黨部最新內部網路聲量熱度數據統計，發現國民兩黨5月下旬台中市長參選人網路聲量出現「黃金交叉」民進黨台中市長參選人何欣純網路聲量衝上8549筆，大幅成長147%，逆勢超越國民黨候選人江啟臣的8461筆。在江啟臣聲量下滑11.3%下，顯示中台灣選戰熱度升溫。
media: 聯合報
date: {'date': '2026-06-07 14:42'}
--------------------------------------------------
title: 川普考慮對台軍售 又提通話賴清德
link: https://udn.com/news/story/10930/9550828?from=udn-catebreaknews_ch2
summary: 對總額140億美元的對台軍售案，美國總統川普5日在空軍一號上答覆媒體提問時說，「我們正在考慮」。而對是否會和賴清德總統通話，他說，「我會一直跟他談」（I'll always talk to him.）。
media: 聯合報
date: {'date': '2026-06-07 14:28'}
--------------------------------------------------
title: 陸4大型公務船赴台東部海域執法 學者：不僅內海化重在強化司法管轄權
link: https://udn.com/news/story/124909/9551137?from=udn-catebreaknews_ch2
summary: 大陸四艘大型海事與救助公務船6日啟程前往台灣東部海域，執行海上交通專項執法行動，引發外界關注其在周邊海域的執法與管轄意涵。學者指出，大陸相關行動透過海警與海事系統持續在區域海域活動，具有強化存在感與推進司法管轄主張的戰略訊號，並帶有灰色地帶操作特徵。
media: 聯合報
date: {'date': '2026-06-07 14:09'}
--------------------------------------------------
title: 影／買房遭對手陣營質疑特權 李四川連提4事 反駁對方說的「全不是」
link: https://udn.com/news/story/124652/9551104?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川買房，遭到競選對手陣營質疑有特權。李四川今天接連反駁4個「不是」，反批對手抹黑，並說歡迎去檢舉，有關金流等事項，他一定會跟檢調說明清楚。
media: 聯合報
date: {'date': '2026-06-07 13:43'}
--------------------------------------------------
title: 出席國家海洋日 卓揆喊面向太平洋「不用一直守著中國大陸」
link: https://udn.com/news/story/6656/9551095?from=udn-catebreaknews_ch2
summary: 海洋委員會今天在高雄港旅運中心旁舉辦「國家海洋日」活動，行政院長卓榮泰受邀出席，卓榮泰指國家海洋日也是國家「安全日」，他主張台灣應成為印太地區穩定力量，且應面向太平洋走向全世界，不要一直守著中國大陸，才有未來的發展契機。
media: 聯合報
date: {'date': '2026-06-07 13:33'}
--------------------------------------------------
title: 南韓不在籍投票爆亂象沈伯洋昔反對網稱「神預言」 蔣萬安這樣說
link: https://udn.com/news/story/124652/9551078?from=udn-catebreaknews_ch2
summary: 南韓6月3日地方選舉期間，因「選票不足」爆發爭議，日前更有6000多名民眾聚集在首爾一處開票中心外抗議，引起台灣網友對不在籍投票熱議。有網友翻出沈伯洋去年發文，被網評「神預言」。過去支持不在籍投票的市長蔣萬安今也被問此事看法，蔣說，他相信立法院會透過實質審議來進行。
media: 聯合報
date: {'date': '2026-06-07 13:16'}
--------------------------------------------------
title: 沈伯洋批讓公務員假日加班搞攻防…蔣萬安用一句話反擊
link: https://udn.com/news/story/124652/9551068?from=udn-catebreaknews_ch2
summary: 「台北大縱走」近日成北市長選戰攻防議題。民進黨沈伯洋質疑市長蔣萬安推大縱走沒進展，甚至感嘆蔣市府讓基層公務員假日發新聞稿做政治攻擊，令人匪夷所思。蔣今反擊，指任何抹煞市府基層同仁努力的指控，同仁一定會出來澄清跟駁斥，「我一定會和市府基層同仁站在一起。」
media: 聯合報
date: {'date': '2026-06-07 13:07'}
--------------------------------------------------
title: 陸在台灣東部海域專項執法 海巡署譴責：違反國際法
link: https://udn.com/news/story/124909/9551067?from=udn-catebreaknews_ch2
summary: 針對中國大陸交通運輸部稱將於我國東部海域進行「海上交通專項執法行動」等，海巡署今表示，大陸在台灣東部海域無任何主權權利，指陸違反國際法規定，嚴重背離事實，予以嚴正譴責，並強調將採取一切必要手段維護國家主權。
media: 聯合報
date: {'date': '2026-06-07 13:07'}
--------------------------------------------------
title: 大陸4艘公務船今到東部海域「專項執法」海巡派5艦監控
link: https://udn.com/news/story/124909/9551053?from=udn-catebreaknews_ch2
summary: 因應日本、菲律賓展開專屬經濟海域談判，中國大陸交通運輸部將於台灣東部海域進行「海上交通專項執法行動」，海委會海巡署今確認已掌握大陸4艘公務船已自廈門港出港航往至台灣西南海域，目前沿著台灣限制水域線外航行，海巡已部署5艘巡防艦監控。
media: 聯合報
date: {'date': '2026-06-07 12:57'}
--------------------------------------------------
title: 已當過「1.5個市長」為何還要選？李四川這樣回兒子：為了責任承擔
link: https://udn.com/news/story/124652/9551049?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天說，兒子曾問他做過3個（新北、高雄、台北）副市長，已經「1.5個市長」，還要選市長做什麼？他說，人生有時候就為了一個責任、一個承擔，他不怕被抹黑，會全力以赴，當選後好好推動市政建設。
media: 聯合報
date: {'date': '2026-06-07 12:55'}
--------------------------------------------------
title: 修刑事訴訟法被質疑「柯文哲條款」 柯舉自身例提四點一定要改
link: https://udn.com/news/story/6656/9551017?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌與前主席柯文哲上午出席民眾黨雙北龍舟友誼賽＆志工嘉年華，柯文哲被問到划龍舟體力會不會跟不上，笑答：「我只在岸上觀看，所以沒有體力問題。」逗得在場來賓哈哈大笑。最後雙北龍舟友誼賽，黃國昌主席帶領的新北市隊獲得第二名。
media: 聯合報
date: {'date': '2026-06-07 12:34'}
--------------------------------------------------
title: 彰化藍綠拚銀髮票源 推健保全額補助、幸福卡3.0跨縣市互惠
link: https://udn.com/news/story/124652/9551001?from=udn-catebreaknews_ch2
summary: 彰化縣人口老化速度持續加快，年底彰化縣長選舉藍綠候選人都提出長者政見爭取支持。民進黨參選人陳素月率先提出「65歲以上長者健保費全額補助」政策，初估整體年度經費支出約為20億元；國民黨參選人魏平政則指出，除了長者健保補助，也將推動「長青幸福卡3.0」，擴大點數使用範圍至社區藥局、運動中心等場域。
media: 聯合報
date: {'date': '2026-06-07 12:16'}
--------------------------------------------------
title: 陸四艘大型公務船最小6600噸最大10000噸 今將抵達台灣東部海域執法
link: https://udn.com/news/story/124909/9550976?from=udn-catebreaknews_ch2
summary: 微信公眾號「海洋裝備與公務船資訊」發布消息指出，根據公開AIS信息顯示，由福建海事局滿載排水量達6600級的大型巡航救助船「海巡06」船、 廣東海事局10000噸級大型巡航救助船「海巡09」船、 東海航海保障中心7500噸級的深遠海大型專業海道測量船「海巡08」船和東海救助局8000噸大型專用救助船「東海救113」船組成的巡航編隊，已於6月6日從福建廈門啟航前往臺灣東部海域開展臺島以東海域 ，實施海上交通專項執法行動，今6月7日即可抵達相關海域。
media: 聯合報
date: {'date': '2026-06-07 12:04'}
--------------------------------------------------
title: 合體李四川後援會「送書」熱議 黃國昌：若網友惡搞發揮幽默感就好
link: https://udn.com/news/story/124652/9550975?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨天與民眾黨主席黃國昌合體成立後援會，黃因近期出版新書引發過去時代力量戰友質疑，引發熱議，今天黃國昌被問及現在有很多人在討論送「書」這個舉動。黃國昌今天受訪說，如果是網友惡搞的話，大家就是發揮幽默感就好了；但如果是特定綠營或者是附隨的媒體，要進行政治操作，大可不必。
media: 聯合報
date: {'date': '2026-06-07 12:04'}
--------------------------------------------------
title: 高虹安回歸民眾黨籍？柯文哲一句話回應：這個重要嗎？
link: https://udn.com/news/story/124652/9550974?from=udn-catebreaknews_ch2
summary: 藍白原打算日前院會三讀「公職人員選舉罷免法」第廿六條修正草案，為新竹市長高虹安連任掃除障礙，但國民黨團卻突然在上午協商議程時踩煞車，全案擇期再協商。民眾黨前黨主席柯文哲今天被問及，選舉前或選舉後還有可能讓高虹安回歸民眾黨？會不會擔心民眾黨的執政縣市減ㄧ？柯文哲說，這個有那麼重要嗎？事情做好就好嘛。
media: 聯合報
date: {'date': '2026-06-07 12:03'}
--------------------------------------------------
title: 對談美國學者 鄭麗文：避戰是當前兩岸與國際維護和平的首要任務
link: https://udn.com/news/story/6656/9550957?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月4日與美國智庫國防重點（Defense Priorities）亞洲事務主任戈德斯坦（Lyle Goldstein）午宴會談時，戈德斯坦與鄭麗文均認爲，積極降低地緣衝突風險、全力避免軍事戰爭，是當前兩岸與國際社會維護和平的首要任務。
media: 聯合報
date: {'date': '2026-06-07 11:52'}
--------------------------------------------------
title: 民眾黨修刑事訴訟法被稱「柯文哲條款」 柯舉自身例：這4點一定要改
link: https://udn.com/news/story/6656/9550954?from=udn-catebreaknews_ch2
summary: 立法院民眾黨團提案修正刑事訴訟法，並將於司法及法制委員會排案審查，其中刪除勾串的羈押要件，被視為「柯文哲條款」。柯文哲今天受訪舉自身例子提出四點質疑，除了羈押要件，還有裝電子腳鐐的理由是法官檢察官認為有逃亡之虞，但這是誰決定？是憑空想像、不用證據？
media: 聯合報
date: {'date': '2026-06-07 11:50'}
--------------------------------------------------
title: 白提「柯文哲條款」…黃國昌斥政治操作：賴清德2008年提的一模一樣
link: https://udn.com/news/story/6656/9550943?from=udn-catebreaknews_ch2
summary: 民眾黨黨團下周將提案「刑事訴訟法」版本，黨主席黃國昌被問到，外界質疑這是「柯文哲條款」？黃嚴厲駁斥表示，這次黨團提出的羈押要件修正，跟民進黨立法院黨團2008年時，由當時的立法委員、也是現任的總統賴清德所提出的修正條文內容，一模一樣。
media: 聯合報
date: {'date': '2026-06-07 11:46'}
--------------------------------------------------
title: 波士頓僑宴 鄭麗文：國民黨扮演「搭橋者」找和平新路
link: https://udn.com/news/story/6656/9550904?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月6日，出席波士頓僑界舉辦的歡迎晚宴。鄭麗文強調，國民黨守護中華民國憲法，承擔開創和平繁榮的歷史使命，在當前動盪的國際地緣政治中，國民黨將扮演「搭橋者」的角色，為台海與區域福祉找出和平新路。
media: 聯合報
date: {'date': '2026-06-07 11:25'}
--------------------------------------------------
