title: 縮短羈押期限 柯文哲條款 藍營不同調
link: https://udn.com/news/story/6656/9563698?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲涉京華城案遭羈押一年，引發藍白立委紛紛提出刑事訴訟法修正案更改羈押相關規定，遭質疑為「柯文哲條款」，其中國民黨立委翁曉玲提案縮短羈押期限，引發自家國民黨立委吳宗憲反對。翁曉玲昨表示，賴清德總統擔任立委時也提出類似修法，她則是提出更務實版本。
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 高虹安條款通過…綠酸魔鬼的交易 白譏「暴力芬」荒謬
link: https://udn.com/news/story/6656/9563696?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀通過被稱為新竹市長高虹安條款的「公職人員選罷法」修正案，民進黨立院黨團書記長范雲批評，這是藍白之間魔鬼的交易。民眾黨則質疑，民進黨立委林淑芬毆打前立委麥玉珍被起訴後，隔月提出放寬受緩刑宣告者參選資格的修法，照民進黨的神邏輯，若選罷法廿六條只處理緩刑，是否變成為林淑芬因人設事的「暴力芬條款」？
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 蔣萬安南投合體許淑華 凝聚藍營士氣
link: https://udn.com/news/story/124652/9563489?from=udn-catebreaknews_ch2
summary: 首都市長選戰效益持續外溢，台北市長蔣萬安短短三天內接連與雲林縣長張麗善、縣長許淑華同框，透過城市交流，以母雞之姿持續凝聚藍營縣市士氣；民進黨台北市長參選人沈伯洋昨上午與北市、高雄黨部發布北高連線球衣，晚間與新北市長參選人蘇巧慧合力助選新北小雞，打出「雙北雙贏」決心。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
title: 觀察站／侯友宜巡迴基層座談 替李四川接棒鋪路
link: https://udn.com/news/story/124652/9563487?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜任期倒數，昨啟動新一波巡迴廿九區基層建設督導，首場到新莊與全體里長座談，感謝大家的支持也祝福，氣氛熱絡。一場座談獲得里長們滿堂采，猶如畢業典禮，地方人士認為侯鞏固政績與基層滿意度，是李四川接棒最好的輔選。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
title: 新北議員第二選區 藍擴大提名陷內戰 綠拚2席
link: https://udn.com/news/story/124652/9563490?from=udn-catebreaknews_ch2
summary: 新北市議員第二選區（五股、泰山、林口）人口成長，議員席次由四席增至五席。該區被視為藍營優勢選區，藍擴大提名四席，民進黨保守提名拚二席。現任議員強調服務力保席次，年輕政二代拚接棒。
media: 聯合報
date: {'date': '2026-06-13 00:08'}
--------------------------------------------------
title: 歷史上的今天／1962年越南教育團抵台 參訪各級學校
link: https://udn.com/news/story/7314/9563715?from=udn-catebreaknews_ch2
summary: 1962年6月13日，越南教育訪華團下午抵台訪問，將與我國文教界交換意見，並參觀各級學校，以為越南教育改進的參考。
media: 聯合報
date: {'date': '2026-06-13 00:01'}
--------------------------------------------------
title: 史瓦帝尼經濟顧問 籲與陸建交
link: https://udn.com/news/story/6656/9563549?from=udn-catebreaknews_ch2
summary: 南非媒體「史瓦濟蘭新聞」十一日報導，史瓦帝尼總理戴羅素四月邀美國經濟學者薩克斯在內閣研討會報告。擔任史國經濟顧問的薩克斯呼籲，史國應盡快和中國大陸建立外交關係，以獲取經濟利益，這是史國當前的緊要之事。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 新聞眼／蔣萬安提廢監院！反制綠主導戰場 也提升格局
link: https://udn.com/news/story/10878/9563654?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安強硬表態廢除監察院，並建議立法院藍白黨團否決所有提名人選，凍結監察院的運作，據悉，蔣有備而來，事前已先和藍委溝通，盼國民黨立委在立院行動建立強大的「社會正當性」，也將球拋給長年主張廢監院卻毫無作為的民進黨，讓社會大眾公評。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 蔣萬安提廢監院 綠營嘲諷「盧秀燕不在蔣就蠢動」
link: https://udn.com/news/story/10878/9563657?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆廿九位監委名單，台北市長蔣萬安建議，藍白全部否決廿九位提名人選，先凍結監院運作再爭取朝野共識，修憲廢監院。民進黨立院黨團總召蔡其昌表示，這純粹是要打擊民進黨政府所提的人事案，否則國民黨在立院是多數，要修憲大家都願意談，不要只是嘴巴講；黨團幹事長莊瑞雄則說，這是總統職權，蔣是刻意拉高身分。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 蔣萬安提廢監院 廖婉汝問「蔣當總統廢監院嗎」
link: https://udn.com/news/story/10878/9563659?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆監委名單，國民黨前立委廖婉汝也在列，但台北市長蔣萬安喊出建議藍白將廿九位人選全部封殺，並修憲廢監察院。廖婉汝表示，廢監院議題爭論已久，國民黨若要廢監院、否定國民黨法統，就要有動作，不要因為現在民進黨提名了新一屆監委，才又來討論廢監院，「蔣萬安以後若當了總統，那監院廢不廢？」
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 陳永興被提名監院院長…民進黨蔡賴情節又被挑起
link: https://udn.com/news/story/10878/9563660?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆監察委員名單，最受關注的監察院長被提名人陳永興，曾在二○一九年民進黨內總統初選公開選邊站，呼籲時任總統蔡英文放棄連任；綠營近日耳語不斷，暗指這是陳永興因此獲得監察院長提名的主因，但民進黨人士指出，賴總統若要「報恩」途徑、手段多的是，監察院長擺明要在立院過關機率相當低，稱不上酬庸。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 反擊監院人事提名！蔣萬安提議 監察院先凍再廢
link: https://udn.com/news/story/10878/9563649?from=udn-catebreaknews_ch2
summary: 總統府公布監委提名名單，台北市長蔣萬安質疑監院近年在爭議案件中表現消極，並表示現在不是人選的問題，而是監察院存廢的問題，「爾俸爾祿，民脂民膏，我認為應該廢除監察院」。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 新聞眼／蔣萬安提廢監院！反制綠主導戰場 也提升格局
link: https://udn.com/news/story/10878/9563654?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安強硬表態廢除監察院，並建議立法院藍白黨團否決所有提名人選，凍結監察院的運作，據悉，蔣有備而來，事前已先和藍委溝通，盼國民黨立委在立院行動建立強大的「社會正當性」，也將球拋給長年主張廢監院卻毫無作為的民進黨，讓社會大眾公評。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
title: 史瓦帝尼經濟顧問 籲與陸建交
link: https://udn.com/news/story/6656/9563549?from=udn-catebreaknews_ch2
summary: 南非媒體「史瓦濟蘭新聞」十一日報導，史瓦帝尼總理戴羅素四月邀美國經濟學者薩克斯在內閣研討會報告。擔任史國經濟顧問的薩克斯呼籲，史國應盡快和中國大陸建立外交關係，以獲取經濟利益，這是史國當前的緊要之事。
media: 聯合報
date: {'date': '2026-06-13 00:00'}
--------------------------------------------------
