title: 影／黃捷將掌高市黨部 黃國昌「尊邁」…批新潮流恐掏空高雄
link: https://udn.com/news/story/6656/9522166?from=udn-catebreaknews_ch2
summary: 民進黨黨職改選今天投票，僅立委黃捷一人角逐黨部主委。民眾黨主席黃國昌與國民黨高雄市長參選人柯志恩今天近午也在果貿合體反擊。黃國昌表示，如讓新潮流賴瑞隆重新入主高雄市政府，過去新潮流陳菊市府掏空高雄的事情絕對會重新再上演，也會衝擊陳其邁市長所累積的市政成果，接下來會用非常具體的行動支持柯志恩。
media: 聯合報
date: {'date': '2026-05-24 11:18'}
--------------------------------------------------
title: 遭酸中央處理器！殷瑋稱蔣萬安在處理中央 沈伯洋點「一關鍵」狠酸
link: https://udn.com/news/story/124652/9522165?from=udn-catebreaknews_ch2
summary: 近日發生針孔偷拍案及密室逃脫安全問題各界關注，台北市長蔣萬安也多次公開場合呼籲中央修法，卻遭綠營大酸蔣淪為「中央處理器」，北市府研考會主委殷瑋表示，蔣萬安是在「處理中央」無作為。民進黨台北市長參選人沈伯洋直言稽查本就是地方政府職權，且其他地方政府都有處理，直言該說法「太超過」。
media: 聯合報
date: {'date': '2026-05-24 11:18'}
--------------------------------------------------
title: 輝達用電問題待解...藍委嗆反核轉彎 沈伯洋：能源與立場是兩件事
link: https://udn.com/news/story/124652/9522088?from=udn-catebreaknews_ch2
summary: 輝達落腳北士科，執行長黃仁勳近日來台，傳出下周將與北市府正式簽約，不過綠營卻質疑用電問題尚未解決，民進黨台北市長參選人沈伯洋日更批評，台北市長蔣萬安缺乏城市願景處理事情就會零零落落，卻被藍委反嗆過去反核，現在又說要解決用電。沈今表示，完全是兩件事，北士科用電本就當務之急，與能源完全無關。
media: 聯合報
date: {'date': '2026-05-24 10:48'}
--------------------------------------------------
title: 廉政署長謝名冠推廉能治理　盼提升民眾對政府信任
link: https://udn.com/news/story/7314/9521979?from=udn-catebreaknews_ch2
summary: 法務部廉政署長謝名冠接受中央社專訪表示，廉政署已從早期著重「反貪、肅貪」走向「廉能治理」，辦貪瀆也同步強化預警防弊與跨域...
media: 聯合報
date: {'date': '2026-05-24 10:33'}
--------------------------------------------------
title: 選舉貸款200萬！卻遭爆「股票翻倍、擁2輛特斯拉」 沈伯洋澄清：錢花刀口上
link: https://udn.com/news/story/124652/9522032?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、綠委沈伯洋日前表示自己為了選舉向銀行貸款200萬元，存款更一度僅剩下18萬，卻被媒體人黃揚明指出，其名下台積電股票已經翻了2.6倍、還有2台特斯拉，加上立委薪資，價值早已超越200萬。沈今表示，立委薪資還要上交黨部、經營地方，特斯拉則是舊換新，且不管是投資還是花費都是花在刀口上，不太理解為何會被攻擊。
media: 聯合報
date: {'date': '2026-05-24 10:13'}
--------------------------------------------------
title: 民進黨南市黨部改選兩強對決 郭國文、林志展一早已投票
link: https://udn.com/news/story/6656/9522030?from=udn-catebreaknews_ch2
summary: 民進黨今天進行地方黨部主委與全國黨代表改選投票，在台南市，副議長林志展挑戰現任主委立委郭國文，外界視為賴系「內戰」受關注。據知，兩人上午不到上午9時就已完成投票。
media: 聯合報
date: {'date': '2026-05-24 10:12'}
--------------------------------------------------
title: 3架次共機逾海峽中線　國軍監控
link: https://udn.com/news/story/10930/9521998?from=udn-catebreaknews_ch2
summary: 國防部今天發布共機艦動態，統計自昨天上午6時起至今天上午6時止，國軍偵獲6艘共艦、4架次共機；其中3架次共機逾越海峽中線...
media: 聯合報
date: {'date': '2026-05-24 10:07'}
--------------------------------------------------
title: 蕭旭岑、王光慈案調查報告出爐 三人小組：無法證明違反財政紀律
link: https://udn.com/news/story/124889/9522005?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，針對前執行長蕭旭岑、王光慈涉嫌違反財政紀律案，三人調查小組今天表示，已完成調查報告，由於並無具體及確切的客觀證據得以證明前述兩人有私吞財物的情事，無法證明蕭、王確有違反財政紀律之情，建議待法院對輔助宣告之聲請做出判斷後，再召開董事會商討調查報告。
media: 聯合報
date: {'date': '2026-05-24 09:54'}
--------------------------------------------------
title: 民進黨黨務選舉今投票 賴瑞隆忘記帶證件、黃捷戶籍沒變更跑錯投票所
link: https://udn.com/news/story/124652/9521974?from=udn-catebreaknews_ch2
summary: 民主進步黨今天舉行黨務選舉投票，選出地方黨部主委、全國黨代表、地方黨代表，今早上高雄市長參選人、立委賴瑞隆與參選高雄市黨部主委的立委黃捷前往投票，但賴忘記帶證件，使投票時間延誤，黃捷則未至黨部更新戶籍資料，跑錯投開票所，改前往鳳山行政中心投票，成為今投票插曲。
media: 聯合報
date: {'date': '2026-05-24 09:34'}
--------------------------------------------------
title: 影／談AI治理城市 沈伯洋：應積極培育人才
link: https://udn.com/news/story/124652/9521962?from=udn-catebreaknews_ch2
summary: 台北市長沈伯洋與立法委員吳沛憶上午視察北市黨部黨職選舉投票情形，並在接受媒體訪問時談AI治理城市的願景，他強調台灣具備積極培育AI人才的潛力，以首爾的研究院為例，他們長期實施政策，確保AI專業人才能夠留在當地，也有一定程度AI論文的產出。
media: 聯合報
date: {'date': '2026-05-24 09:22'}
--------------------------------------------------
title: 立院預算中心：搶救少子化過度仰賴現金補助 成效欠佳
link: https://udn.com/news/story/6656/9521948?from=udn-catebreaknews_ch2
summary: 賴清德總統520就職2周年，拋出0至18歲月領5千元的成長津貼，引發熱議。不過立法院預算中心報告點名，少子女化對策過度仰賴現金補助，育兒津貼、托育補助占比高達8至9成，且2018年實施後我國總生育率不升反降，認為計畫仰賴一次性或特定期間補助，補助支出易增難減，成效欠佳。
media: 聯合報
date: {'date': '2026-05-24 09:15'}
--------------------------------------------------
title: 海馬士多管火箭首期款月底到期 國防部緊急動支公文送政院簽辦中
link: https://udn.com/news/story/10930/9521944?from=udn-catebreaknews_ch2
summary: 立法院將審查今年度的88億元對美軍購特別預算，行政院長卓榮泰昨天晚間接受台視新聞《台灣名人堂》專訪時喊話國會「不要再讓美方陷入被延誤的時間」。然而，針對對美採購的海馬士多管火箭案首期款將在5月底到期，至今仍在等待行政院核定。主計總處說，國防部申請緊急動支的公文已經送到政院，刻正簽辦中。
media: 聯合報
date: {'date': '2026-05-24 09:13'}
--------------------------------------------------
title: 一個南港兩個世界...高嘉瑜曝與沈伯洋聊發展：東區門戶做一半
link: https://udn.com/news/story/124652/9521926?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋日前稱南港應避免跟內湖一樣成辦公孤島（晚上空），引發市長蔣萬安反擊南港已從黑鄉變潮城。回鍋選港湖議員的高嘉瑜透露，她月初跟沈伯洋就約在咖啡廳聊很多對南港未來的想像。當時她們特地約在南港展覽館與中南街之間，就是要感受「一個南港，兩個世界」的現實。
media: 聯合報
date: {'date': '2026-05-24 08:41'}
--------------------------------------------------
title: 九合一風雲／綠新竹縣等一個人 鄭朝方守竹北或豪賭？
link: https://udn.com/news/story/6656/9521913?from=udn-catebreaknews_ch2
summary: 新竹縣長選戰成為民進黨全台最後尚未定案的拼圖，關鍵始終圍繞竹北市長鄭朝方。續拚竹北，幾乎是最能穩健累積政治能量的一條路；挑戰縣長，則是試圖改寫新竹縣藍營長年優勢版圖的高風險豪賭。這不只是鄭朝方個人的政治選擇，更牽動民進黨在新竹縣的整體布局。藍白整合與否、第三勢力是否參戰、選票能否有效集中，都讓這場「等一個人」的選戰充滿懸念。
media: 聯合報
date: {'date': '2026-05-24 08:01'}
--------------------------------------------------
title: 美方交付雷達又延誤 軍方反制無人機戰備急需淪空談
link: https://udn.com/news/story/10930/9521902?from=udn-catebreaknews_ch2
summary: 事實證明，空軍各型戰管雷達換裝建案，就算拿到發價書再審預算案，能否如期獲得軍援裝備，還是有交付落差。  強化不對稱戰力計畫採購特別條例，空軍採購雷達，至2026年5月都未取得美軍委託生產合約。據指出，最快也要今年8月才能取得，美商才能展開生產線上物料準備等措施。
media: 聯合報
date: {'date': '2026-05-24 07:31'}
--------------------------------------------------
title: 【總編開箱】川習會後政治現實升高 賴政府軍購預算策略轉向
link: https://udn.com/news/story/10930/9521863?from=udn-catebreaknews_ch2
summary: 近期軍購預算攻防，民進黨終於出現一個遲來、但必要的轉彎。面對在野黨刪減軍購特別預算，賴政府一度試圖以「再提特別條例」或「追加預算」方式因應。如今川習會過後，隨著政治現實壓力升高，民進黨立院黨團鬆口，願意將部分軍購回歸年度總預算。這不僅是釋出善意，更是修正過去幾年「特別預算常態化」的路線，重新正視財政紀律。
media: 聯合報
date: {'date': '2026-05-24 05:51'}
--------------------------------------------------
title: 卓揆談軍公教加薪有望高於4% 透露很快時間內決定
link: https://udn.com/news/story/6656/9521690?from=udn-catebreaknews_ch2
summary: 軍公教加薪傳出好消息，行政院長卓榮泰昨（23）日接受電視媒體訪問時，針對軍公教調薪狀況，他指出，調薪是必然的。至於調薪幅度是否能打破以往3%到4%慣例，他首度鬆口表示，「一定是在這樣基礎上思考。」
media: 聯合報
date: {'date': '2026-05-24 02:30'}
--------------------------------------------------
title: 卓揆談儲蓄帳戶 成長津貼存TISA須修法
link: https://udn.com/news/story/6656/9521752?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布將推出0至18歲成長津貼，預計最快明年上路。
media: 聯合報
date: {'date': '2026-05-24 01:53'}
--------------------------------------------------
title: 川賴通話？魯比歐：無可奉告
link: https://udn.com/news/story/124877/9521766?from=udn-catebreaknews_ch2
summary: 廿二日在瑞典出席北約（ＮＡＴＯ）外長會議的美國國務卿魯比歐被問到，若川、賴通話，他是否會加入？川賴通話的準備工作是否進行中？他答覆說，「關於這點，我今天沒有任何消息可以向你們說明」。
media: 聯合報
date: {'date': '2026-05-24 01:33'}
--------------------------------------------------
title: 海馬士款項動支公文 送政院待核
link: https://udn.com/news/story/10930/9521764?from=udn-catebreaknews_ch2
summary: 立法院本周將審查今年度的八十八億元對美軍購特別預算，行政院長卓榮泰昨晚接受專訪時喊話國會「不要再讓美方陷入被延誤的時間」。然而，針對對美採購的海馬士多管火箭案首期款將在五月底到期，至今仍在等待行政院核定。主計總處說，國防部申請緊急動支的公文已經送到政院，刻正簽辦中。
media: 聯合報
date: {'date': '2026-05-24 00:15'}
--------------------------------------------------
title: 藍委：對台軍售牽動習近平9月訪美
link: https://udn.com/news/story/10930/9521763?from=udn-catebreaknews_ch2
summary: 近期美方對台軍售訊息混亂，一方面傳出因中東戰事而暫緩部分軍售，另一方面白宮又有消息稱美軍彈藥庫存仍充足。國民黨立委賴士葆說，美國總統川普現在有求於中國大陸國家主席習近平，若美國此時批准對台軍售，習近平可能不會在九月廿四日接受川普邀請訪問美國。民進黨立委陳冠廷說，台灣不能將國防安全完全建立在單一外部供應鏈，須同步強化本土國防工業、快速採購能力與國防創新機制。
media: 聯合報
date: {'date': '2026-05-24 00:15'}
--------------------------------------------------
title: 人物側寫／面對藍白進攻 魚販之子林國漳挑戰宜蘭縣長
link: https://udn.com/news/story/124652/9521613?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳出生於宜蘭舊城區，父親靠賣魚維生養活一家五口，他學校畢業後在台北當律師，廿七歲那年，前縣長游錫堃邀請他擔任縣選委會選監小組召集人，返鄉後原以為律師與老師將是一生志業，未料去年黨內前輩勸進從政，人生大轉彎，走上參選縣長之路，扛起黨內「光復宜蘭」的重任。
media: 聯合報
date: {'date': '2026-05-24 00:11'}
--------------------------------------------------
title: 新聞眼／綠營如何落實善意 才是關鍵
link: https://udn.com/news/story/10930/9521762?from=udn-catebreaknews_ch2
summary: 軍購案朝野僵局持續，綠營近日對在野放軟，箇中原因當然和美方在川習會後態度動搖脫不了關聯；而綠營看似遞出橄欖枝，只是第一步，未來如何落實我國真正需要的國防採購，才是真考驗的開始。
media: 聯合報
date: {'date': '2026-05-24 00:09'}
--------------------------------------------------
title: 尋求解套…綠放軟 軍購願編入年度預算
link: https://udn.com/news/story/10930/9521760?from=udn-catebreaknews_ch2
summary: 立法院日前通過的在野黨版本軍購特別預算條例，匡列金額較政院版縮減四千七百億元，賴政府提出三項再籌措路徑。綠營人士表示，民進黨對軍購的處理態度，面對在野黨已不再鐵板一塊，至少已出現兩跡象，除了民進黨立院黨團表態，願善意回應藍營「編入明年度總預算」訴求，昨天由民團發起的「真和平，要國防」抗議遊行，也不見民進黨重要公職現身力挺。
media: 聯合報
date: {'date': '2026-05-24 00:08'}
--------------------------------------------------
title: 政治素人林國漳選宜蘭縣長：擁在地優勢 一步一腳印
link: https://udn.com/news/story/124652/9521611?from=udn-catebreaknews_ch2
summary: 賴清德總統力拚宜蘭「藍天變綠地」，提名宜蘭信賴之友會理事長林國漳披民進黨戰袍參選縣長，林國漳接受本報專訪表示，不只總統勸進，許多人對宜蘭未來憂慮，還有人直言要他承擔大任；不管賴總統或任何人輔選都非常歡迎，但重點還是自己，他會一步一腳印在地方勤跑。
media: 聯合報
date: {'date': '2026-05-24 00:08'}
--------------------------------------------------
title: 李四川、蘇巧慧浴佛同框各抒己見 謝國樑、童子瑋鼠患議題交鋒
link: https://udn.com/news/story/124652/9521620?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川、民進黨參選人蘇巧慧昨同台出席「恭祝釋迦世尊聖誕浴佛大典」，蘇主動與李握手寒暄。李說，施政應帶給市民實質安全感與心靈安定。蘇說，要用透過溫暖、傾聽與創新解決問題，讓台灣更好。
media: 聯合報
date: {'date': '2026-05-24 00:05'}
--------------------------------------------------
title: 卓揆：0-18歲成長專戶 若強制存一半 將有保底機制
link: https://udn.com/news/story/6656/9521790?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布將推出0至18歲成長津貼，閣揆卓榮泰表示，7至18歲每月的2500元，假如採強制存入台灣個人投資儲蓄帳戶（TISA），可能必須修法；若由較專業的機制協助處理投資，政府也應同步設計保底制度，確保人民基本利益安全、「絕對包贏」。
media: 聯合報
date: {'date': '2026-05-24 00:02'}
--------------------------------------------------
title: 歷史上的今天／1958年亞運開幕 5千隻白鴿飛上日本天空
link: https://udn.com/news/story/7314/9521789?from=udn-catebreaknews_ch2
summary: 1958年5月24日，第三屆亞洲運動會於當日下午3時30分，在初夏的晴空之下，於耗資13億日元新建的國立競技場舉行的莊嚴典禮中，由日皇裕仁正式宣布開幕。 當日皇宣讀開幕詞時，5000隻象徵和平與青年的白鴿被放出在運動場的上空飛翔，約有8萬觀眾在場觀禮。
media: 聯合報
date: {'date': '2026-05-24 00:01'}
--------------------------------------------------
title: 挑戰連任屏東縣長 周春米：光電政策須兼顧城鄉景觀與產業需求
link: https://udn.com/news/story/124652/9521616?from=udn-catebreaknews_ch2
summary: 周春米為屏東建縣七十二年來首位女縣長，年底將拚連任。她接受聯合報專訪，指四年來戰戰兢兢推動縣政，聚焦全人照顧、交通建設及半導體Ｓ科技廊帶布局，帶動產業升級。她強調「選縣長是要做好的縣長」，會在關鍵時刻提升屏東競爭力，讓年輕人願意返鄉、留下。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 觀察站／「持家」法律人 周春米走出溫暖執政風
link: https://udn.com/news/story/124652/9521618?from=udn-catebreaknews_ch2
summary: 屏東縣長周春米秉著法律專業踏入政壇，她形容，一路走來從法官、律師、立委到地方首長角色「都是不能馬虎的工作」，這些歷練成為她治理屏東重要養分。她替自己四年的執政打八十分，並坦言「連任之路，挑戰才正要開始」。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 訪美敲定 鄭麗文聚焦台海和平常態化
link: https://udn.com/news/story/6656/9521698?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於下月訪問美國，此行擬聚焦「台海和平常態化」，期盼為兩岸和平找到永續的解方，同時也希望為台灣發聲，不願看到台灣安全成美中交易籌碼。鄭麗文昨到台南市關廟山西宮參加基層幹部座談會時說，台灣有錢不能亂花，應該投資和平，而非投資戰爭，要投資下一代，不是讓下一代去當兵打仗。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 倡導和平 藍委：與中美降低衝突訊號一致
link: https://udn.com/news/story/6656/9521708?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美主軸擬推「台海和平常態化」。國民黨立委牛煦庭表示，此與中美降低衝突的訊號、台灣社會對和平的期待一致，綠營操作成「賣台」將是逆勢而為；民進黨立院黨團幹事長莊瑞雄表示，和平不是用嘴巴喊，關鍵在「維持現狀」。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 觀察站／鄭麗文訪美「共同語言」？ 小心隱形風險
link: https://udn.com/news/story/6656/9521714?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後對台獨做出明確表態，五角大廈也證實暫緩軍售，不僅衝擊兩岸局勢，更讓台灣內政出現氣勢消長。國民黨認為，其一貫主張與川普現階段主張相呼應，讓黨主席鄭麗文訪美時有更多「共同語言」，實際上背後存在一些隱形風險，無論藍綠對此都不可小覷。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 聯合報一周大事5/17~5/23
link: https://udn.com/news/story/7314/9521739?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 政治獻金案 柯文哲：監察院跟北檢狼狽為奸
link: https://udn.com/news/story/6656/9521745?from=udn-catebreaknews_ch2
summary: 監察院就民眾黨前主席柯文哲二○二四年參選總統期間違反政治獻金法部分裁罰，歷經一年多訴願過程，全案底定，撤銷加重裁罰一二○萬元部分，總計裁罰二五四萬元，沒入五五七九萬餘元。柯文哲昨天回應指，監察院跟台北地檢署狼狽為奸，成為民進黨的政治打手，對國家的後遺症實在是太大了。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 軍公教調薪逾4%？卓揆：這基礎上思考
link: https://udn.com/news/story/6656/9521751?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰在五二○記者會上宣示明年最低工資應該會突破新台幣三萬元，同時也會思考和研擬軍公教調薪。對於軍公教調薪幅度能否高於過去的百分之三或百分之四？卓榮泰昨日進一步表示，「一定是在這樣的基礎上思考。」
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
