title: 出席佛誕祈福會 賴總統：感謝慈濟對社會無私奉獻
link: https://udn.com/news/story/6656/9493797?from=udn-catebreaknews_ch2
summary: 賴清德總統、台北市長蔣萬安、新北市長侯友宜、立法院前院長王金平等人今晚出席舉辦「2026年佛誕浴佛·孝親感恩祈福會」。賴總統帶領參與群眾進行禮佛足、至誠發願、接法香等浴佛儀式，共同祈願社會祥和、國泰民安。
media: 聯合報
date: {'date': '2026-05-10 20:12'}
--------------------------------------------------
title: 慈濟「佛誕浴佛‧孝親感恩祈福會」萬人浴佛 賴總統、谷立言同台
link: https://udn.com/news/story/6656/9493769?from=udn-catebreaknews_ch2
summary: 慈濟基金會今年適逢創立60周年，也是「佛誕日、母親節、全球慈濟日」三節合一的節日，慈濟今晚在兩廳院藝文廣場舉行「2026年佛誕浴佛‧孝親感恩祈福會」，賴清德總統出席致詞，台北市長蔣萬安、新北市長侯友宜出席外，AIT處長谷立言也出席。
media: 聯合報
date: {'date': '2026-05-10 19:54'}
--------------------------------------------------
title: 【重磅快評】拿台積電來洗白 台電變「粉底液公司」？
link: https://udn.com/news/story/6656/9493717?from=udn-catebreaknews_ch2
summary: 台電近來最受矚目的改革，不是降低虧損黑洞、強化供電穩定，更不是如何避免停電夢魘，而是高調更換使用超過一甲子的招牌字體，將于右任的草書墨寶改為聶永真的數位書法。當全民關心的是跳電、漲價與能源政策時，台電卻更重視「品牌升級」，以為民眾抱怨的是字太醜，而非電不夠，形同「頭痛醫腳趾」。
media: 聯合報
date: {'date': '2026-05-10 18:46'}
--------------------------------------------------
title: 政院擬另提特別條例補足軍購4700億 國民黨團：不照單全收就扣帽子？
link: https://udn.com/news/story/124768/9493673?from=udn-catebreaknews_ch2
summary: 立法院三讀規模7800億元的軍購特別預算條例，但仍與1.25兆元有差距，有民進黨立委透露，行政部門不排除再推出第二次軍購條例。國民黨立法院黨團書記長林沛祥表示，政院此舉給人一種「只要不照單全收，就先扣帽子」的感覺，不是什麼都是國民黨團要閉眼蓋章，特別預算更非政府的「萬用提款機」。
media: 聯合報
date: {'date': '2026-05-10 17:54'}
--------------------------------------------------
title: 藍盼推「晶片國安法」保障晶片製程 綠憂不安好心
link: https://udn.com/news/story/6656/9493620?from=udn-catebreaknews_ch2
summary: 針對國民黨接下來要推動《晶片國安法》立法，限制關鍵技術外流，民眾黨主席黃國昌也表示肯定，但綠委鍾佳濱10日受訪時表示，美國、台積電與民主國家本來就有針對晶片運輸進行管制，藍委這樣做恐怕是為了限制我國晶片與各國交流…
media: 聯合報
date: {'date': '2026-05-10 17:46'}
--------------------------------------------------
title: 又出包？賴瑞隆宣講簡報現「走對的人」 柯志恩：如何把複雜市政交給小事出錯的人
link: https://udn.com/news/story/124652/9493633?from=udn-catebreaknews_ch2
summary: 民進黨「台灣好生活」首場宣講昨在高雄登場，高雄市長參選人、立委賴瑞隆登台時背板出錯，「選對的人、走對的路」變成「選對的人，走對的人」。對手立委柯志恩說，這是屬於民進黨內部的事，不過他們出錯頻繁，高雄市民未來如何把複雜市政交給一個連小事、簡單的事情都可能出錯的人？
media: 聯合報
date: {'date': '2026-05-10 17:17'}
--------------------------------------------------
title: 吐瓦魯通訊及創新部長率團訪台 深化夥伴關係
link: https://udn.com/news/story/6656/9493612?from=udn-catebreaknews_ch2
summary: 外交部表示，吐瓦魯國交通、能源、通訊及創新部部長柯飛今天率團訪台，期間將拜會相關部會，期望進一步深化兩國在數位與通訊領域...
media: 聯合報
date: {'date': '2026-05-10 17:06'}
--------------------------------------------------
title: 鄭麗文擬6月初訪美 相關行程積極安排…知情人士透露目前進度
link: https://udn.com/news/story/6656/9493526?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月初出訪美國，將走訪美國東、西岸重要城市，與美方政界、智庫與僑界團體交流，相關行程目前黨內正積極安...
media: 聯合報
date: {'date': '2026-05-10 17:02'}
--------------------------------------------------
title: 國策顧問賴永川辭世 府：賴總統深感不捨 將依家屬治喪安排表達追思
link: https://udn.com/news/story/6656/9493582?from=udn-catebreaknews_ch2
summary: 總統府國策顧問、嘉義城隍廟榮譽董事長賴永川辭世，總統府發言人郭雅慧今日表示，賴清德總統聞訊後深感哀悼與不捨，並向賴永川夫人賴張玉枝女士及家屬表達誠摯慰問。
media: 聯合報
date: {'date': '2026-05-10 16:27'}
--------------------------------------------------
title: 邀潘尼亞品嚐台南Style美食 賴總統：有一種甜是台南人血液裡流的甜
link: https://udn.com/news/story/6656/9493580?from=udn-catebreaknews_ch2
summary: 巴拉圭總統潘尼亞（Santiago Peña Palacios）來台國是訪問，今天結束在台灣行程，搭機離台。賴總統今天在臉書分享邀請潘尼亞訪問台南餐敘的影片表示，「有一種甜，是台南人血液裡流的甜。」賴總統強調，台灣與巴拉圭，雖然相隔萬里，卻始終像老朋友一樣親近；期待兩國持續深化邦誼與合作。
media: 聯合報
date: {'date': '2026-05-10 16:27'}
--------------------------------------------------
title: 公務員考績法修法送審 未達良好列9標準、停職調查減至3月
link: https://udn.com/news/story/6656/9493495?from=udn-catebreaknews_ch2
summary: 銓敘部4月已將公務員考績法修正草案函陳考試院審議。與3月徵詢意見版本相較，考績「未達良好」標準從6項增至9項，增加管理失...
media: 聯合報
date: {'date': '2026-05-10 16:25'}
--------------------------------------------------
title: 擔心成川習會菜單的 除了台灣還有伊朗
link: https://udn.com/news/story/6656/9493569?from=udn-catebreaknews_ch2
summary: 「川習會」即將登場，擔心被端上餐桌的除了台灣，還有一個伊朗。伊朗駐陸大使法茲里表示，伊朗不認為美國擁有迫使大陸疏遠伊朗的影響力，伊朗未擔憂中方立場可能生變。法茲里此說頗有事先消毒的意味！因為根據多家外媒報導，美國總統川普訪陸期間，可能向大陸提供貿易優惠或關稅減免，以此換取中方向伊朗施壓，迫使伊朗接受對其不利的和平協定。
media: 聯合報
date: {'date': '2026-05-10 16:19'}
--------------------------------------------------
title: 安倍昭惠再訪高雄 謝長廷：安倍晉三是戰後對台灣最友善的日本首相
link: https://udn.com/news/story/6656/9493567?from=udn-catebreaknews_ch2
summary: 已故日本前首相安倍晉三夫人安倍昭惠昨天第四度訪高雄紅毛港保安堂，向安倍晉三銅像獻花。參與活動的台日關係協會會長謝長廷今天表示，安倍前首相可以說是戰後對台灣最友善的日本首相，台日兩國感恩的心和助人的良善文化是維繫「善的循環」的重要因素，值得向全世界推廣。
media: 聯合報
date: {'date': '2026-05-10 16:12'}
--------------------------------------------------
title: 三班護病比入法 精神科急性病房卻被排除…學會：全民恐將承受風險
link: https://udn.com/news/story/124869/9493545?from=udn-catebreaknews_ch2
summary: 立法院會三讀通過醫療法修正草案，三班護病比確定正式入法，新制上路後，違反規定，最高開罰200萬元。不過，精神科急性病房卻被排除於制度之外，精神衛生護理學會表示，高風險精神症狀個案如無法被穩定接住，病人、家屬、第一線警消、社區與整體社會，均將承受風險。
media: 聯合報
date: {'date': '2026-05-10 15:56'}
--------------------------------------------------
title: 巴拉圭總統潘尼亞結束國是訪問 與林佳龍握手、擁抱後搭機離台
link: https://udn.com/news/story/6656/9493536?from=udn-catebreaknews_ch2
summary: 南美洲友邦巴拉圭總統潘尼亞7日至10日率團來台進行國是訪問，今天午間結束在台灣行程，搭機離開台灣，外交部長林佳龍前往送行...
media: 聯合報
date: {'date': '2026-05-10 15:49'}
--------------------------------------------------
title: 賴瑞隆婦幼政見再加碼 生育津貼每胎5萬元及成立育兒基金
link: https://udn.com/news/story/124652/9493497?from=udn-catebreaknews_ch2
summary: 今天是母親節，民進黨高雄市長參選人賴瑞隆追憶童年與母親在菜市場賣水果及肉粽的擺攤歲月，更加碼提出「雄愛媽媽三大承諾」市政政見，賴瑞隆主張高雄新生兒的生育津貼由現行每胎3萬元提高至5萬元，另成立「高雄育兒基金」，推動女性重返職場扶助。
media: 聯合報
date: {'date': '2026-05-10 15:01'}
--------------------------------------------------
title: 國民黨團：不容許政府拖延戰術霸凌基層醫護 要求立即啟動護病比配套
link: https://udn.com/news/story/124869/9493488?from=udn-catebreaknews_ch2
summary: 立法院本月8日三讀通過「醫療法」修正案，三班護病比正式入法。國民黨立法院黨團書記長林沛祥表示，這不僅是對民進黨長期踐踏醫護權益的最嚴厲反擊，更證明了「賴清德毀棄承諾，民進黨不做，國民黨來做。」接下來會強力監督，要求政府立即啟動護病比入法的實質配套，絕不容許用拖延戰術霸凌基層醫護。
media: 聯合報
date: {'date': '2026-05-10 14:49'}
--------------------------------------------------
title: 台軍購7800億台幣 美方盼剩餘預算通過
link: https://udn.com/news/story/124768/9493110?from=udn-catebreaknews_ch2
summary: 台立法院三讀通過預算規模為新台幣7800億元(約250億美元)的軍購特別條例，美國國務院和國會均表示歡迎；但國務院發言人也提醒，針對已規畫的軍事能力剩餘項目，任何進一步的資金延宕，都是對中國共產黨的讓步。美國在台協會(AIT)則說，期待其他像是無人機、整合式防空及飛彈防禦系統等剩餘預算能夠通過。
media: 聯合報
date: {'date': '2026-05-10 14:30'}
--------------------------------------------------
title: 母親節將陪太太慶祝 李四川：婦女政策會提完整計畫
link: https://udn.com/news/story/124652/9493444?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席佛光山三重禪淨中心「慶祝佛誕暨母親節素食博覽會」，談及即將到來的母親節時表示，已與兒子安排好行程，要一起替太太慶祝母親節，也感謝太太長年把家庭照顧得很好。
media: 聯合報
date: {'date': '2026-05-10 13:42'}
--------------------------------------------------
title: CNN專訪 鄭麗文拋打造東亞「和平繁榮之鏈」
link: https://udn.com/news/story/6656/9493439?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受美國有線電視新聞網（CNN）專訪，提出「和平繁榮之鏈」構想。她主張，未來應將過去冷戰時期帶有軍事對抗色彩的「第一島鏈」，逐步轉化為連結日本、韓國、台灣、中國大陸沿海及東南亞的重要經濟與交流節點，打造促進合作共榮的「和平繁榮之鏈」。
media: 聯合報
date: {'date': '2026-05-10 13:39'}
--------------------------------------------------
title: 潘尼亞訪台會晤蔡英文 審視雙邊合作重申台巴邦誼
link: https://udn.com/news/story/6656/9493375?from=udn-catebreaknews_ch2
summary: 南美洲友邦巴拉圭總統潘尼亞訪台行程來到最後一天，潘尼亞今天於社群媒體透露，期間與前總統蔡英文會晤就雙邊合作進行審視
media: 聯合報
date: {'date': '2026-05-10 13:01'}
--------------------------------------------------
title: 許宇甄曝政院北棟管理費亂漲價 批政府帶頭漲房租 難怪百姓苦哈哈
link: https://udn.com/news/story/6656/9493352?from=udn-catebreaknews_ch2
summary: 今年度總預算付委，各委員會也正審各政府機關預算，國民黨立委許宇甄表示，行政院北棟大樓管理費今年疑似亂漲近千萬元，預算書與人事總處的口頭報告數字、最終實際編列數字完全不同，到底哪個正確？以最終編列數字來看，漲幅也很高，是政府帶頭漲房租？難怪百姓苦哈哈。
media: 聯合報
date: {'date': '2026-05-10 12:31'}
--------------------------------------------------
title: 中山大同議員激戰變數多…地方曝結構「打蔣萬安的操作會很顯性」
link: https://udn.com/news/story/124652/9493351?from=udn-catebreaknews_ch2
summary: 國民黨北市中山大同民調出爐，除現任議員葉林傳、陳炳甫、柳采葳，也將提名里長李易儒出戰中山大同議員。地方人士認為，相較藍營，這次民進黨在中山大同變數多，包括涉助理費案的現任議員陳怡君、涉共諜案被開除黨籍的朱政騏會不會脫黨參選，都將影響整體選情。
media: 聯合報
date: {'date': '2026-05-10 12:30'}
--------------------------------------------------
title: 迎戰2026年底大選 立法院朝野本會期競相加碼「福利」
link: https://udn.com/news/story/124652/9493332?from=udn-catebreaknews_ch2
summary: 2026年選舉年底投票，立法院朝野各政黨立委本會期紛紛提出各種修法提案，加碼各種「福利」。如國民黨立委羅明才提案要求普發1萬元「國民支援金」，不少國民黨立委也提案減輕高中以上學貸負擔，明定學貸利息由政府全額補貼；民進黨陣營，則有行政院推國民年金、六大社福津貼補助加碼，民進黨立委跟進提出加碼幅度更大的修法版本。
media: 聯合報
date: {'date': '2026-05-10 12:14'}
--------------------------------------------------
title: 母親節拚基層 高虹安果菜市場送康乃馨 莊競程掃關東市場
link: https://udn.com/news/story/124652/9493295?from=udn-catebreaknews_ch2
summary: 新竹市長選戰拚場意味濃厚，民進黨新竹市長參選人莊競程昨早前往東區關東市場掃街，力拚連任的市長高虹安今日則前往果菜市場向市民媽媽們獻上康乃馨祝福，民眾黨新竹黨部主委邱臣遠特別率領黨部團隊助陣，白綠陣營趁母親節深入市場、強化基層連結。
media: 聯合報
date: {'date': '2026-05-10 11:47'}
--------------------------------------------------
title: 藍綠台中市長參選人 母親節端「婦幼政見」牛肉搶票
link: https://udn.com/news/story/124652/9493262?from=udn-catebreaknews_ch2
summary: 今天母親節，藍綠台中市長參選人紛紛端出婦幼政見牛肉，江啟臣提出「育兒五支柱」計畫，加碼準公托與育兒津貼補助；何欣純拋出「6欣政見」，產後坐月子每胎補助5萬，並保證當選後市府女性局處首長比例不少於4分之1，爭搶選票。
media: 聯合報
date: {'date': '2026-05-10 11:33'}
--------------------------------------------------
title: 影／鼓勵還是暴力？高雄議員市場送康乃馨遭阿北大力拍打肩膀引熱議
link: https://udn.com/news/story/6656/9493255?from=udn-catebreaknews_ch2
summary: 民進黨高雄市黨部主委、議員黃文益母親節前夕前往菜市場致贈康乃馨，卻遭一名中年男性大力拍打肩膀且疑似爆粗口辱罵，黃文益感受不被尊重，PO出影片譴責暴力。此舉引發藍綠論戰，提及行政院前院長蘇貞昌當年用力拍打里長肩膀所引發的爭議事件。
media: 聯合報
date: {'date': '2026-05-10 11:28'}
--------------------------------------------------
title: 再被問小琉球土地爭議 李四川：對出身抹黑相當惡劣
link: https://udn.com/news/story/124652/9493246?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席佛光山三重禪淨中心舉辦的「慶祝佛誕暨母親節素食博覽會」，針對近日遭週刊爆料小琉球家族持分土地爭議，以及綠營民代相關批評，再度做出回應，強調自己父親是捕魚出身，認為對手針對其出身背景的攻擊「相當惡劣」。
media: 聯合報
date: {'date': '2026-05-10 11:24'}
--------------------------------------------------
title: 影／軍購特別條例7800億 黃國昌：民進黨在過程中玩盡兩面手法
link: https://udn.com/news/story/124768/9493207?from=udn-catebreaknews_ch2
summary: 民眾黨今天舉行母親節活動，針對外傳黨主席黃國昌與藍營溝通軍購條例的過程中表達，若國民黨不支持8000億元軍購，民進黨可能轉而支持民眾黨版本；黃國昌表示，跟國民黨主席鄭麗文在溝通的過程非常的順暢，其實大家都是本於要強化台灣的國防，也要看緊人民的納稅錢，非常科學務實理性的按照發價書的金額，來分期籌編相關特別條例所授權的金額，比起漫天喊價式的數字，不講他的依據是什麼，相信更能夠為台灣人民所接受。
media: 聯合報
date: {'date': '2026-05-10 11:09'}
--------------------------------------------------
title: 藍委擬推晶片國安法護「神山」 黃國昌：值得討論跟研議
link: https://udn.com/news/story/6656/9493198?from=udn-catebreaknews_ch2
summary: 華爾街日報報導，蘋果與英特爾達成初步協議，將由英特爾為蘋果裝置生產部分晶片，國民黨立委賴士葆有意推動「晶片國安法」。民眾黨主席黃國昌今天表示，為了保住台灣的護國神山、高科技晶片產業，「這樣的修法方向，的確值得討論研議」，相關管制作為也是民主國家的常態。
media: 聯合報
date: {'date': '2026-05-10 11:03'}
--------------------------------------------------
title: 藍中山大同初選結果出爐…新人2搶1 大安區里長李易儒跨區勝出
link: https://udn.com/news/story/124652/9493193?from=udn-catebreaknews_ch2
summary: 國民黨北市中山大同選區議員提名，新人二搶一，今初選民調結果出爐，三度爭取提名的中央委員盧威，不敵新人加權的跨選轉戰中山大同的大安區車層里長李易儒。最後初選民調結果，由李易儒代表國民黨參選中山大同議員選舉。這次國民黨北市黨部中山大同選區初選民調，由兩家民調公司艾普羅、遠見民調調查。根據艾普羅民調結果，盧威支持率為42.299%、李易儒57.70%；遠見民調盧威支持率52.07%、李易儒47.93%，最後平均支持率，李易儒以52.816%支持率勝盧威的47.184%。加上李易儒有30%新人加權，最後民調結果李易儒以68.660%勝盧威的47.184%。
media: 聯合報
date: {'date': '2026-05-10 11:00'}
--------------------------------------------------
title: 傳政院不排除另提無人機特別條例 黃國昌：不該讓「綠友友」大撈一筆
link: https://udn.com/news/story/124768/9493178?from=udn-catebreaknews_ch2
summary: 立法院會上周三讀通過軍購特別條例，預算上限匡列金額新台幣7800億元，傳出府院高層研擬另提新特別條例。民眾黨主席黃國昌今天表示，提案本來就是行政部門的權利，「是否能夠說服國人與國會，這才是最重要的事情」，同時也不該讓綠友友藉此大撈一筆。
media: 聯合報
date: {'date': '2026-05-10 10:45'}
--------------------------------------------------
title: 提出「育兒五支柱」計畫成立「婦幼發展委員會」 江啟臣提政見
link: https://udn.com/news/story/124652/9493156?from=udn-catebreaknews_ch2
summary: 立法院副院長江啟臣將代表國民黨參選下屆台中市長，今天母親節，他提出「育兒五支柱」計畫，從減輕經濟負擔、強化身心守護、提供彈性托育照顧，到推動企業共托與擴大疫苗補助，建構全方位的支持體系。
media: 聯合報
date: {'date': '2026-05-10 10:30'}
--------------------------------------------------
title: 珍惜母女相處時光 蘇巧慧曝：昨晚陪媽媽看歌唱節目10分鐘
link: https://udn.com/news/story/124652/9493100?from=udn-catebreaknews_ch2
summary: 今天是母親節，民進黨新北市長參選人蘇巧慧馬不停蹄跑行程，她透露，昨晚我有抽空回娘家一趟，陪媽媽看10分鐘的唱歌節目，珍惜母女相處時光。蘇巧慧談到，她一向認真工作，也喜歡她的工作，「我想媽媽會喜歡我現在的樣子」。
media: 聯合報
date: {'date': '2026-05-10 10:03'}
--------------------------------------------------
title: 原鄉跑透透 吳宗憲獲耆老賜名「鐵木」驍勇善戰的勇士
link: https://udn.com/news/story/124652/9493076?from=udn-catebreaknews_ch2
summary: 關心原鄉部落，宜蘭縣長參選人吳宗憲前往大同鄉，與縣議員沈志弘走訪寒溪、崙埤、南山及四季村，參與村校聯合運動會，並與代表、村長、耆老及鄉親交流。崙埤部落耆老楊有福更為吳宗憲賜名「鐵木（Temu）」，寓意「為驍勇善戰的勇士」，象徵族人對吳宗憲的肯定與期許。
media: 聯合報
date: {'date': '2026-05-10 09:46'}
--------------------------------------------------
title: 憶北漂後聚少離多 李四川：媽媽住院那一個月是相處最多的時光
link: https://udn.com/news/story/124652/9493075?from=udn-catebreaknews_ch2
summary: 今天是母親節，國民黨新北市長參選人李四川談到，做工程的把城市蓋大；當媽媽的把孩子拉拔大，這座城才真正偉大。
media: 聯合報
date: {'date': '2026-05-10 09:45'}
--------------------------------------------------
title: 三班護病比入法恐關床潮？吳欣岱籲防人力灌水 縮短急診壅塞陣痛期
link: https://udn.com/news/story/124869/9493011?from=udn-catebreaknews_ch2
summary: 「三班護病比」正式入法後，外界憂恐將引發醫院關閉病床、急診壅塞更加嚴重疑慮。台灣基進北市港湖議員參選人吳欣岱認為，說法「對也不對」，護病比入法長期目標是改善勞動條件，進而重啟病床、緩解急診壓力；但短期若配套措施不足確實恐引發關床潮。她呼籲政府應防堵醫院在人力計算上「灌水」，並積極縮短政策上路陣痛期，真正反映基層勞動現況。
media: 聯合報
date: {'date': '2026-05-10 08:35'}
--------------------------------------------------
title: 找沈伯洋當市長「鼠患」2天解決 他曝民調數據「大師解決確實絕配」
link: https://udn.com/news/story/124652/9493002?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，對於北市爆發「老鼠之亂」，同黨立委莊瑞雄說，找沈伯洋來當市長，鼠患兩天就解決掉。國民黨北市港湖議員參選人陳冠安酸，莊委員這話倒也沒說錯，「找認知作戰大師來解決認知作戰，確實絕配。」
media: 聯合報
date: {'date': '2026-05-10 08:20'}
--------------------------------------------------
title: 海軍敦睦「二把手」船上酒醉被即時傳國內 保密遭質疑
link: https://udn.com/news/story/6656/9492997?from=udn-catebreaknews_ch2
summary: 2026年海軍敦睦遠航訓練支隊2月啟航至今（5月7日），已造訪六個友邦，還兩度來回穿越巴拿馬運河。原本平順的航程，日前卻因支隊堪稱「二把手」的政戰主任敦睦酒會後在船上官廳「開小灶」酒醉惹議。耐人尋味的是，海軍營內嚴禁飲酒，艦隊航程間酒會公關用的各式酒類都鎖在庫房管制。政戰主任銘酊大醉所為何來？消息又如何即時傳回國內？
media: 聯合報
date: {'date': '2026-05-10 08:01'}
--------------------------------------------------
title: 【總編開箱】補足軍購缺口 年度預算才是正途
link: https://udn.com/news/story/124768/9492938?from=udn-catebreaknews_ch2
summary: 在立法院通過7800億元的軍購特別條例後，美方正式表態，希望能再通過其他剩餘的預算，民進黨政府也傳出有意提出第二次軍購條例，以補足缺口。但最快的方法，是將這些採購內容回到年度預算逐年編列，這樣不僅能符合美方的期待，同時避免再度引發朝野對立，這是讓政局最穩定的常態做法。
media: 聯合報
date: {'date': '2026-05-10 05:51'}
--------------------------------------------------
title: 歷史上的今天／1962年北市民權路火災 17人受困喪命
link: https://udn.com/news/story/7314/9492877?from=udn-catebreaknews_ch2
summary: 1962年5月10日，台北市民權路21巷22號，凌晨3時15分在一起火警中，有17位男女老幼，因無法逃出他們居住的閣樓而葬身於火窟中，造成一件空前罕有的慘劇。
media: 聯合報
date: {'date': '2026-05-10 00:02'}
--------------------------------------------------
title: 軍購拆彈 藍營評估鄭麗文訪美警報解除
link: https://udn.com/news/story/124768/9492836?from=udn-catebreaknews_ch2
summary: 立法院三讀通過預算規模七八○○億元的軍購特別條例，雖然低於政院版的一點二五兆元，熟悉台美關係的藍營人士說，國民黨主席鄭麗文訪美警報解除，將有更大的空間說明其台海和平願景；藍營分析，現在鄭麗文訪美的變數剩下川習會，尤其是美中峰會後會不會影響美國對台軍售。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 林佳龍、石崇良前進WHA場邊辦展 江啟臣的點子
link: https://udn.com/news/story/6656/9492866?from=udn-catebreaknews_ch2
summary: 第七十九屆世界衛生大會（ＷＨＡ）將屆，台灣未獲邀請函，恐連續十年缺席。而今年，我政府規畫在場邊舉行首屆「ＷＨＡ台灣智慧醫療與健康產業展」；據了解，這是立法院副院長江啟臣的建議，外交部長林佳龍不僅積極推動，還將親自帶隊，今年的ＷＨＡ推案活動將由外交與衛福雙部長聯手出擊。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 韓國瑜率團訪歐：中華民國外交 呼吸一口新鮮空氣都難
link: https://udn.com/news/story/6656/9492867?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨率團訪歐，這是他第二次帶團出國拚外交。韓國瑜說，當前中華民國外交處境非常困難，「想要呼吸到一口新鮮空氣都非常困難」，希望傳遞所有台灣同胞的真善美給外國朋友，他會全力以赴。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 軍購之亂 藍委：鄭麗文應要學到「不是黨主席想要就可以」
link: https://udn.com/news/story/124768/9492865?from=udn-catebreaknews_ch2
summary: 立法院前日三讀通過的軍購特別預算規模達七八○○億元，與國民黨中央堅持的三八○○億元加Ｎ不同。有藍委形容，國民黨主席鄭麗文應學到一課，要懂得折衝妥協，不是黨主席想要什麼就一定可以；也有藍營人士說，軍購拆彈成功，鄭麗文是最大贏家。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 聯合報一周大事5/3~5/9
link: https://udn.com/news/story/7314/9492864?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 總統彈劾審查 綠：賴無列席必要
link: https://udn.com/news/story/6656/9492868?from=udn-catebreaknews_ch2
summary: 在野黨發起彈劾賴清德總統，周三預計先進行第二次全院委員會審查，再次邀請被彈劾人賴總統列席說明，最終在十九日記名投票表決。民進黨立院黨團幹事長莊瑞雄表示，民進黨團屆時將集體缺席，來抗議彈劾案缺乏正當性；既然彈劾案缺乏正當性，賴總統自然沒有出席立院說明之必要。總統府昨沒有回應。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 爭取預算 政院不排除推二次軍購條例
link: https://udn.com/news/story/124768/9492796?from=udn-catebreaknews_ch2
summary: 立法院三讀規模七千八百億元的軍購特別預算條例，距離行政院版本的一點二五兆元有段落差。民進黨官方回應提及「仍不放棄尋求其他積極方案，補足被在野黨忽視、打折的國防缺口」。一位民進黨立委透露，行政部門不排除再推出第二次軍購條例，且評估這回在野陣營的立場，支持補足軍購的聲音只會更強。政院人士說，為了盡速建構台灣完整的自主防衛能力，相關部會會積極研議規畫。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 新聞眼／疑慮未消 當權者應思如何服眾
link: https://udn.com/news/story/124768/9492800?from=udn-catebreaknews_ch2
summary: 幾經波折延宕，立法院通過七八○○億元軍售特別條例，美方的評論卻讓人感覺到話中有話，對未來仍寄予台灣通過其他軍購預算的期待；事實上，即便是國民黨在內都不敢、也不希望被扣上弱化台灣國防的帽子，但是包含華府在內也都不能忽視，台灣朝野對立的現實，在這樣的環境中，政府要成功推動所有計畫，除了堅定意志，還需要靈活手段。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
