title: 「川習會」將登場 蔡明彥：美中「脆弱的穩定」諸多爭議短期難解決
link: https://udn.com/news/story/6656/9487273?from=udn-catebreaknews_ch2
summary: 美國總統川普將在下周訪問中國大陸，國安局長蔡明彥今天表示，美中有很多爭議難在短期內根本解決，所以國安局研判美中整體呈現「脆弱的穩定」。他指出，美國國務卿盧比歐已經強調，不應該出現任何破壞台海或是印太安
media: 聯合報
date: {'date': '2026-05-07 10:22'}
--------------------------------------------------
title: 突破荷莫茲海峽運回200萬桶原油的君善輪 今已航抵麥寮港外等待進港
link: https://udn.com/news/story/7314/9487239?from=udn-catebreaknews_ch2
summary: 台塑海運旗下的超大型原油輪（VLCC）君善輪裝載200萬桶原油，4月中旬利用美伊戰爭暫停之際，順利通過荷莫茲海峽，原本預計昨天（6日）抵達麥寮港，君善輪昨晚已緩緩往雲林推進，今早已出現在距離麥寮港約1
media: 聯合報
date: {'date': '2026-05-07 10:09'}
--------------------------------------------------
title: 嗆替賴總統兌現三班護比入法政見 藍白今討論明表決三讀
link: https://udn.com/news/story/6656/9487238?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨針對「醫療法」修正草案召集黨團協商，最終因各黨團對「三班護病比」要入醫療法，還是在原有「醫療機構設置標準」辦法中修正，無法達成共識，最終韓國瑜宣布，擇日再處理。據了解，民眾黨團將於今日
media: 聯合報
date: {'date': '2026-05-07 10:09'}
--------------------------------------------------
title: 胡元輝遭羅智強「趕出」立院 文化部長李遠抗議「他還是公視董事長」
link: https://udn.com/news/story/6656/9487227?from=udn-catebreaknews_ch2
summary: 立法院今天審查115年度中央政府總預算案有關文化部及所屬單位預算案。會議尚未開始前，立委羅智強先要求公視董事長胡元輝離場，認為立法院已經刪除公視董事會延任條款，他已是公視前董事長。胡元輝離場並表示「尊
media: 聯合報
date: {'date': '2026-05-07 10:05'}
--------------------------------------------------
title: 遭批高調踩點致總統訪史生波 蔡明彥：我兼特勤指揮官 要展現維安成果
link: https://udn.com/news/story/6656/9487184?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼一度因周邊國家取消飛航許可而延期，國安局長蔡明彥高調公布前往當地踩點的訊息也成為眾矢之的。蔡明彥今天強調，他身兼特勤中心指揮官，踩點是國安局的例行工作之一，當地媒體還以頭
media: 聯合報
date: {'date': '2026-05-07 09:59'}
--------------------------------------------------
title: 突破荷莫茲海峽運回200萬桶原油的君善輪 今已航抵麥寮港外等待進港
link: https://udn.com/news/story/7314/9487175?from=udn-catebreaknews_ch2
summary: 台塑海運旗下的超大型原油輪（VLCC）君善輪裝載200萬桶原油，4月中旬利用美伊戰爭暫停之際，順利通過荷莫茲海峽，原本預計昨天（6日）抵達麥寮港，君善輪昨晚已緩緩往雲林推進，今早已出現在距離麥寮港約1
media: 聯合報
date: {'date': '2026-05-07 09:55'}
--------------------------------------------------
title: 直球回外甥遭解職 劉世芳：國人赴陸要慎思
link: https://udn.com/news/story/6656/9487147?from=udn-catebreaknews_ch2
summary: 內政部長劉世芳外甥顏文群先前被披露在大陸的台企任職，並曾給劉世芳政治獻金，但日前已遭解職，陸委會表示，嚴厲譴責中共惡意施壓脅迫台商政治表態。劉世芳今表示，國人如果赴中國大陸，務必要慎思，否則人身安全跟
media: 聯合報
date: {'date': '2026-05-07 09:44'}
--------------------------------------------------
title: 藍稱彭啟明別翹腳喝茶看熱鬧...一起推無菸城市？蔣萬安說話了
link: https://udn.com/news/story/6656/9487135?from=udn-catebreaknews_ch2
summary: 北市是否爆鼠患？市長蔣萬安昨天與環境部長彭啓明隔空交鋒，國民黨議員游淑慧批鼠害問題，彭啓明不應翹腳喝茶看熱鬧，今天蔣萬安視察無菸城市第一座戶外負壓吸菸室，蔣今天說，市府會逐步推進，也希望中央可以跟我們
media: 聯合報
date: {'date': '2026-05-07 09:39'}
--------------------------------------------------
title: 王世堅因稱讚被周玉蔻嗆開除黨籍 蔣萬安今一句話暖心回應
link: https://udn.com/news/story/6656/9487120?from=udn-catebreaknews_ch2
summary: 民進黨立委王世堅日前稱讚北市長蔣萬安「心胸寬大、處事不分黨派」。遭媒體人嗆應開除黨籍，王世堅也強力回擊.北市長蔣萬安今天暖心給王世堅回應，「謝謝我的老朋友（堅哥）。」
media: 聯合報
date: {'date': '2026-05-07 09:28'}
--------------------------------------------------
title: 遭影射與柯文哲、黃國昌有不正常男女關係　林子宇痛批不入流已蒐證
link: https://udn.com/news/story/6656/9487081?from=udn-catebreaknews_ch2
summary: 民眾黨新北市板橋區議員參選人林子宇，近日在網路社群被影射與創黨主席柯文哲、主席黃國昌有不正當的男女關係。林子宇昨晚在臉書發文表示，對兩位主席及其家人感到抱歉，這已經影響到身邊的人，對這種不入流行徑已委
media: 聯合報
date: {'date': '2026-05-07 09:07'}
--------------------------------------------------
title: 鐵道迷必訪嘉義火車景觀咖啡廳 檜木老房傳遞人情味
link: https://udn.com/news/story/7314/9487068?from=udn-catebreaknews_ch2
summary: 在嘉義水上鄉的鐵路軌道旁，每隔10分鐘，震耳欲聾的火車疾駛聲便會畫破寧靜。這裡一棟建於1956年的檜木老平房，曾是盧科瑋兒時的家，也曾是記錄小鎮風華的照相館。面對傳統產業式微，盧科瑋決定「停下快門」，
media: 聯合報
date: {'date': '2026-05-07 09:00'}
--------------------------------------------------
title: 陸軍虎賁營區從日治飛行場到光復後飛彈基地 陳冠廷爭取活化再生
link: https://udn.com/news/story/10930/9487049?from=udn-catebreaknews_ch2
summary: 嘉義縣大林鎮陸軍虎賁營區，過去曾是台灣中南部重要軍事據點，歷經日治時期飛行場與戰後「勝利女神飛彈」部署，承載關鍵防空戰略角色。隨著時代變遷，營區閒置，昔日軍事重地沉寂。立法院外交及國防委員會召委陳冠廷
media: 聯合報
date: {'date': '2026-05-07 08:43'}
--------------------------------------------------
title: 彭啓明稱北市之亂不是認知作戰 藍營轟：為當綠官淪側翼的側翼
link: https://udn.com/news/story/6656/9487039?from=udn-catebreaknews_ch2
summary: 綠營猛攻北市「老鼠之亂」，環境部長彭啓明昨稱不是認知作戰。國民黨北市議員張斯綱喊話彭「夠了吧！」為了當這民進黨的官，犯得著把自己半生累積的專業人設都砸掉？淪為側翼的側翼是他入朝為官的初衷？不恥嗎？
media: 聯合報
date: {'date': '2026-05-07 08:34'}
--------------------------------------------------
title: 爭取連任...蔣萬安最新施政滿意出爐...9成6支持擴大無菸城市
link: https://udn.com/news/story/124652/9487028?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安推動無菸城市，今天北市研考會公布最新民調，9成6台北市民支持擴大無菸環境管理成城市共識。
media: 聯合報
date: {'date': '2026-05-07 08:28'}
--------------------------------------------------
title: 即時短評／當禮讓變陷阱 科技執法正磨滅人的「道德勇氣」
link: https://udn.com/news/story/6656/9487007?from=udn-catebreaknews_ch2
summary: 廣告界有一句流傳數十年的經典名言：「科技始終來自於人性」。這句話描繪技術理應服務於人，體貼於生活美好的願景，然而，當這句話套用在遍地開花的科技執法時，卻顯得格外諷刺。在路口監視器與AI偵測大幅改變台灣
media: 聯合報
date: {'date': '2026-05-07 08:09'}
--------------------------------------------------
title: 賴清德總統專機4架F-16戰機掛彈護航安全返國　空軍四聯隊再寫榮耀
link: https://udn.com/news/story/10930/9487005?from=udn-catebreaknews_ch2
summary: 賴清德總統上任後首次出訪非洲友邦史瓦帝尼，在區域情勢緊張與大陸打壓，當地時間4日中午，搭乘由恩史瓦帝三世提供專機啟程返國，5日上午順利進入我國飛航情報區，整趟行程在嚴密戒護平安落幕，專機進入我方空域，
media: 聯合報
date: {'date': '2026-05-07 08:06'}
--------------------------------------------------
title: 華府直擊／從小布希到川普 美中關係在鋼索上共舞
link: https://udn.com/news/story/6656/9487000?from=udn-catebreaknews_ch2
summary: 進入21世紀，每位美國總統的中國政策都在競爭與合作之間拉鋸，至於美國的天秤會向哪裡傾斜，不外乎取決於內外因素，以及美中領袖之間的相處互動。川習會本月中將登場，究竟美國總統川普任內的美中關係會如何定調，
media: 聯合報
date: {'date': '2026-05-07 08:00'}
--------------------------------------------------
title: 國軍採購無人艇誰接裝？ 7月成軍濱海作戰指揮部呼聲高
link: https://udn.com/news/story/10930/9486985?from=udn-catebreaknews_ch2
summary: 國防部採購1500艘自主導航無人艇，強化不對稱戰力。此計畫不但有接裝軍種互推，也有土洋技術之爭。若由濱海作戰指揮部接裝，已升級至平戰兩用、海空聯戰及星鏈導控技術的「快奇艇」，成本與技術仍會遇到瓶頸嗎？
media: 聯合報
date: {'date': '2026-05-07 07:31'}
--------------------------------------------------
title: 影／巴拉圭共和國總統率團來台國是訪問 賴總統將以軍禮、國宴款待
link: https://udn.com/news/story/6656/9486959?from=udn-catebreaknews_ch2
summary: 巴拉圭共和國總統貝尼亞（Santiago Peña）應我國政府邀請，於5月7日至10日率團來台國是訪問，團員包括外交部長拉米雷斯（Rubén Ramírez）、工商部長里克爾梅（Marco Rique
media: 聯合報
date: {'date': '2026-05-07 06:11'}
--------------------------------------------------
title: 郵輪爆漢他疫情 圖解大西洋3死厄運之旅
link: https://udn.com/news/story/7314/9486939?from=udn-catebreaknews_ch2
summary: 世界衛生組織6日表示，停泊在維德角外海的荷蘭郵輪「洪迪亞斯號」爆發罕見漢他病毒疫情，其中3人死亡。世衛通報截至5月6日已有8個病例，其中3例確診感染漢他病毒，5例為疑似病例。
media: 聯合報
date: {'date': '2026-05-07 05:50'}
--------------------------------------------------
title: 賴清德的「逐顆」 再次喚醒人民對萊爾校長的即視感？
link: https://udn.com/news/story/6656/9486938?from=udn-catebreaknews_ch2
summary: 政治人物也是人，尋常百姓會有的情緒他們也會有，在某些事情他們的反應甚至比普通人更戲劇化。2025年大罷免，國民黨一群「數位新住民」年輕人推出「萊爾校長」系列短影音，引起選民會心一笑共鳴，自此「萊爾校長
media: 聯合報
date: {'date': '2026-05-07 05:50'}
--------------------------------------------------
title: 軍購特別條例協商4度破局 最快明表決
link: https://udn.com/news/story/124768/9486762?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天針對軍購特別條例草案第四度召集朝野協商，各黨團仍無法達成共識，韓國瑜宣布依照規定處理，最快將在五月八日院會上演表決大戰。
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 賴總統：國防預算不要打折 國安沒有妥協空間
link: https://udn.com/news/story/124768/9486774?from=udn-catebreaknews_ch2
summary: 立法院朝野黨團昨協商軍購特別條例草案再度破局，接下來將上演表決大戰。賴清德總統呼籲朝野，支持不打折的國防特別預算，就是守護國軍弟兄，無論是打三折，或打七折，對於每天在第一線，全年無休的國軍官士兵來說，
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 季麟連風波後首會面…鄭麗文稱「負荊請罪」韓國瑜說早就翻篇
link: https://udn.com/news/story/124768/9486772?from=udn-catebreaknews_ch2
summary: 藍營「軍購之亂」餘波盪漾。國民黨副主席季麟連上周撂話稱，若立法院長韓國瑜「賣黨求榮」，將要求開除黨籍。國民黨主席鄭麗文昨約韓國瑜會面，並向韓說她是來「負荊請罪」，非常抱歉造成困擾。韓回應「早就翻篇，不
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 自曝與黃國昌夜談 鄭麗文：希望「加N」能更具體
link: https://udn.com/news/story/124768/9486767?from=udn-catebreaknews_ch2
summary: 朝野協商軍購案又破局。國民黨主席鄭麗文昨透露，前晚與民眾黨主席黃國昌溝通至深夜，共識是對美軍購優先處理、要有發價書，盡量把「加Ｎ」概念寫得更完整清楚，相信很快就會有好結果。
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 觀察站／鄭麗文2招止血 仍有3道關卡
link: https://udn.com/news/story/124768/9486765?from=udn-catebreaknews_ch2
summary: 藍營軍購條例之亂延燒多日，因國民黨副主席季麟連日前失言風波，讓原本黨內路線角力浮上檯面。綠營隔岸觀火，藍軍基層焦慮不已。這場紛擾拖得愈久，國民黨付出的成本就愈高，如何盡快脫離風暴、重回民生議題正軌，端
media: 聯合報
date: {'date': '2026-05-07 00:25'}
--------------------------------------------------
title: 歷史上的今天／1955年伊拉克下議院議長參觀陸軍演習
link: https://udn.com/news/story/7314/9486822?from=udn-catebreaknews_ch2
summary: 1955年5月7日，伊拉克下議院議長賈瑪黎當日上午由戰略顧問委員會主任委員白崇禧陪同赴郊區某地，參觀我陸軍訓練及作戰演習，在接受歡迎儀式後，即赴戰鬥演習場參觀步槍射擊及一個戰車加強營的攻擊演習。當戰車
media: 聯合報
date: {'date': '2026-05-07 00:01'}
--------------------------------------------------
title: 竹市選戰莊競程喊普發1萬 綠白互批雙標
link: https://udn.com/news/story/124652/9486745?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程前晚發布「明年普發現金一萬元」政見，昨掀起綠白舌戰互批「雙標」。白營狂轟莊競程去年才公開反對普發現金，如今竟隨選票改口，綠營則反擊「高虹安發五千沒問題，莊競程主張發一萬就有問
media: 聯合報
date: {'date': '2026-05-07 00:00'}
--------------------------------------------------
