title: 影／曾麗燕讚賴瑞隆「最好的市長」遭疑倒戈 柯志恩曝與她通話內容
link: https://udn.com/news/story/124652/9494700?from=udn-catebreaknews_ch2
summary: 國民黨前高雄市議長、市議員曾麗燕稱讚民進黨市長參選人賴瑞隆「未來最好的市長」，引發軒然大波，遭質疑倒戈綠營。國民黨市長參選人、立委柯志恩今上午受訪為曾麗燕緩頰，並轉述曾對於發言被過度解讀很錯愕，並澄清只是「禮貌性的致詞」。
media: 聯合報
date: {'date': '2026-05-11 11:18'}
--------------------------------------------------
title: 軍購案預算遭刪4700億元 陳其邁：支持立法院再送預算審議
link: https://udn.com/news/story/124768/9494605?from=udn-catebreaknews_ch2
summary: 立法院5月8日三讀通過7800億元軍購特別預算，另外4700億元遭刪除，高雄市議員湯詠瑜今早利用總質詢時間詢問市長陳其邁看法。陳其邁表示，立法院刪掉不只是自我防衛能力，無人機、無人艇等很多軍工產業跟高雄有關，所以他支持行政院再編預算送立法院審議，兩岸和平重要、持續交流重要，但強化防衛更重要。
media: 聯合報
date: {'date': '2026-05-11 10:47'}
--------------------------------------------------
title: 影／立院通過藍白版7800億軍購 林佳龍：美方盼我國會能補救
link: https://udn.com/news/story/124768/9494588?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍上午至立法院備詢，對於立法院日前三讀通過7800億元的國防特別條例排除商購及委製案，表示政院版的國防特別預算具整體性，美方希望台灣國會能進行補救，盼透過朝野合作，讓國防預算能夠支持安全政策。
media: 聯合報
date: {'date': '2026-05-11 10:43'}
--------------------------------------------------
title: 賴瑞隆領先柯志恩16% 比陳其邁還強不是假民調？
link: https://udn.com/news/story/124652/9494565?from=udn-catebreaknews_ch2
summary: 2026地方縣市長競選進入下半場，一份民進黨賴瑞隆大逆轉領先國民黨柯志恩16.3%的民調，終於讓高雄市長選戰有了火花；但離譜的差距，反讓賴負面聲量拉升，暴露選情焦慮。更令社會起疑的是，背後是否深藏威脅民主機制的系統，企圖透過「假民調」介入選舉，中選會、法務部應該要出手了。
media: 聯合報
date: {'date': '2026-05-11 10:30'}
--------------------------------------------------
title: 藍營阿姑曾麗燕讚賴瑞隆「最好的市長」 選戰掀波瀾
link: https://udn.com/news/story/124652/9494495?from=udn-catebreaknews_ch2
summary: 2026高雄市長選戰升溫，國民黨前高雄市議長、現任市議員曾麗燕昨晚出席地方活動，與民進黨市長參選人賴瑞隆同框，公開稱讚賴是「未來最好的市長，加油」，引發倒戈質疑，讓外界關注藍營基層是否出現鬆動，後續效應是否引發骨牌效應也備受關注。
media: 聯合報
date: {'date': '2026-05-11 10:04'}
--------------------------------------------------
title: 應曉薇母女上廣播不想談鍾小平 提醒女兒黑函攻擊
link: https://udn.com/news/story/124652/9494449?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員應曉薇深陷京華城案，無法再度參選，女兒應佳妤近期現身也談到將以無黨籍身分接棒參選市議員。母女倆今上「千秋萬事」廣播節目，述說接棒的理念及服務傳承，被問及藍營議員鍾小平，應曉薇先說不想多談，但也酸說，不會到處抹黑、作秀。她也提醒女兒可能會面對黑函。
media: 聯合報
date: {'date': '2026-05-11 09:46'}
--------------------------------------------------
title: 鄭麗文6月訪美 林佳龍：台美政府管道為主 政黨外交為輔
link: https://udn.com/news/story/6656/9494420?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文可望在6月訪問美國，外交部長林佳龍今天在立法院受訪表示，「我們樂見政黨外交」，但當然以台美政府之間的管道為主，政黨外交為輔助；希望外交能夠代表台灣整體的國家利益，也能夠相輔相成。
media: 聯合報
date: {'date': '2026-05-11 09:35'}
--------------------------------------------------
title: 鄭麗文盼打造和平繁榮之鏈 林佳龍：中共威權擴張已跳過第一島鏈
link: https://udn.com/news/story/6656/9494411?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受ＣＮＮ專訪時表示，未來應將過去帶有軍事對抗色彩的「第一島鏈」，逐步轉化為「和平繁榮之鏈」。外交部長林佳龍今天表示，中共現在進行的建軍備戰、威權擴張，已經跳過第一島鏈到太平洋，這也是為何理念相近國家必須要強化國防力量。
media: 聯合報
date: {'date': '2026-05-11 09:32'}
--------------------------------------------------
title: 拚外交！1萬公里外巧遇台中鄉親 楊瓊瓔在凡爾賽宮聲音被認出
link: https://udn.com/news/story/6656/9494319?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜前天深夜率跨黨派訪團到法國、英國推動國會外交，隨行的立委楊瓊瓔行程空檔到凡爾賽宮參觀，她的獨特招牌聲音被人認出，當場相認，原來是台中鄉親，楊瓊瓔立刻轉頭大笑「對啦！真的是瓊瓔！」她說真的很巧，拚外交在一萬公里外竟然遇到台中鄉親。
media: 聯合報
date: {'date': '2026-05-11 08:27'}
--------------------------------------------------
title: 黑鷹直升機後繼機種 美國陸軍為何堅持命名「夏安」
link: https://udn.com/news/story/10930/9494279?from=udn-catebreaknews_ch2
summary: 美國陸軍選定MV-75傾轉旋翼機 (V-280 勇士)，命名為「夏安二型」，作為未來空中載具。MV-75採傾轉旋翼設計，是直升機非傳統先進技術的設計邏輯下，具高航速與長航程優勢。命名回溯1960年代未量產的AH-56夏安攻擊直升機，象徵技術追求突破。
media: 聯合報
date: {'date': '2026-05-11 07:30'}
--------------------------------------------------
title: 對7800億元軍購預算感失望 美官員：原提案的其他內容應獲撥款
link: https://udn.com/news/story/124768/9494224?from=udn-catebreaknews_ch2
summary: 我國立法院日前三讀通過軍購特別條例，預算規模共計7800億元，美國資深政府官員10日表示，對於有部分項目遭到刪減感到失望，美方相信這些項目必須取得預算，並表態支持原本提案的內容。
media: 聯合報
date: {'date': '2026-05-11 06:29'}
--------------------------------------------------
title: 特別預算浮濫化…財政韌性崩壞 國防韌性也不會好
link: https://udn.com/news/story/124768/9494230?from=udn-catebreaknews_ch2
summary: 立法院上周三讀通過規模7800億元「保衛國家安全及強化不對稱戰力計畫採購特別條例」，與行政院版的1.25兆元落差4700億元，傳出府院規畫再提出特別條例草案補救。蔡英文總統執政期間，「特別預算常態化」的問題已引發外界對政府財政健全的疑慮，而今賴清德總統未滿兩年，提出特別預算的次數和頻率更是前所未見，隨著政府的國防支出不斷膨脹，能提升多少國防韌性猶未可知，但可以確定的是，政府的財政韌性將面臨嚴峻挑戰、甚至崩壞。
media: 聯合報
date: {'date': '2026-05-11 05:50'}
--------------------------------------------------
title: 育兒政見 高雄藍綠參選人母親節交鋒
link: https://udn.com/news/story/124652/9494147?from=udn-catebreaknews_ch2
summary: 高雄藍綠市長參選人母親節比拚育兒利多政見，賴瑞隆拋出提高生育補助，每胎提高至五萬元，搭配每童六十小時延托券等；柯志恩喊全台首創「喘息券」制度及「未來帳戶」，市府每年提撥三千元，孩子成年可領回約四一點五萬元。
media: 聯合報
date: {'date': '2026-05-11 00:57'}
--------------------------------------------------
title: 美媒專訪 鄭麗文提「和平繁榮之鏈」
link: https://udn.com/news/story/6656/9494062?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受美國有線電視新聞網（ＣＮＮ）專訪，提出「和平繁榮之鏈」構想。談及軍購，她重申，國民黨支持具體、明確且符合台灣防衛需求的對美軍購案，尤其對已具備發價書（ＬＯＡ）的軍購項目，應優先且迅速處理。
media: 聯合報
date: {'date': '2026-05-11 00:24'}
--------------------------------------------------
title: 解套海馬士 政院拚月底送特別預算
link: https://udn.com/news/story/124768/9494064?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的七千八百億元軍購特別條例，並為預算審查增設關卡，但對美採購的海馬士火箭五月底就要付款，行政院力拚本月底前送出特別預算案。綠營評估，賴總統最快今天公告特別條例，民進黨立委主張循預算法第八十四條先行支付，盼在野別再阻擋。國民黨立委賴士葆說，即使上周通過的是一點二五兆元版本，特別預算案也難在五月完成三讀，且行政部門有多種合法因應方式，不會拿不出錢。
media: 聯合報
date: {'date': '2026-05-11 00:23'}
--------------------------------------------------
title: 護病比入法未納精神科 學會反彈
link: https://udn.com/news/story/124869/9494117?from=udn-catebreaknews_ch2
summary: 立法院日前三讀修正「醫療法」第十二條，正式將「三班護病比」納入母法，然中華民國精神衛生護理學會昨發出嚴正聲明，質疑精神科急性病房恐被排除在制度之外，痛批衛福部「程序不透明」，憂心精神病患照護安全與護理人員勞動權益成為制度漏洞。
media: 聯合報
date: {'date': '2026-05-11 00:22'}
--------------------------------------------------
title: 觀察站／軍購預算 非執政黨提款機
link: https://udn.com/news/story/124768/9494067?from=udn-catebreaknews_ch2
summary: 歷經百餘天攻防，藍白上周聯手通過軍購特別條例，特別預算上限七千八百億元，較一點二五兆元的行政院版本縮減四千七百億元。特別條例甫三讀，府院旋即傳出正研擬補足缺口的「第二次軍購條例」。行政院固然有提案權，但能否說服國會與全民，才是重點；更何況，特別預算有其法定要件，並非執政黨想要多少就提多少。
media: 聯合報
date: {'date': '2026-05-11 00:18'}
--------------------------------------------------
title: 美福斯新聞專訪 俞大㵢：實力謀和平 使中共侵台變難
link: https://udn.com/news/story/124768/9494070?from=udn-catebreaknews_ch2
summary: 立法院通過軍購特別條例，我駐美代表俞大㵢九日接受美國福斯新聞專訪時說，台灣軍購旨在因應來自中國的挑釁，美國基於「台灣關係法」及「對台六項保證」，根據台灣面臨的威脅程度，出售台灣所需的武器；台灣將盡力、盡可能使中國的侵台行動變得很困難，「我們相信以實力謀和平，也願與中華人民共和國對話，但必須建立在相互尊重的基礎上」。
media: 聯合報
date: {'date': '2026-05-11 00:18'}
--------------------------------------------------
title: 新北藍綠選將 母親節談婦幼願景
link: https://udn.com/news/story/124652/9494136?from=udn-catebreaknews_ch2
summary: 昨天是母親節，新北市長藍綠選將都談婦幼政策願景，國民黨參選人李四川說，若能當選市長，將善用財劃法修法後新增的預算資源，推動婦女及育兒政策。民進黨參選人蘇巧慧說，作為兩個孩子的媽，希望為新北孩子打造更好的成長環境。
media: 聯合報
date: {'date': '2026-05-11 00:18'}
--------------------------------------------------
title: 北市議員選情 中山大同區藍綠交鋒 還有變數
link: https://udn.com/news/story/124652/9494120?from=udn-catebreaknews_ch2
summary: 北市中山區堪稱北市長蔣萬安本命區，大同區則是深綠選區，藍綠分庭抗禮，國民黨議員初選結果昨出爐，藍綠布局大致底定，地方分析，該選區後續變數仍多，泛綠陳怡君、朱政騏是否脫黨選，將攪動選情。
media: 聯合報
date: {'date': '2026-05-11 00:17'}
--------------------------------------------------
title: 歷史上的今天／1962年中巴文化專約 2外長互換批准書
link: https://udn.com/news/story/7314/9494154?from=udn-catebreaknews_ch2
summary: 1962年5月11日，中華民國與巴拉圭兩國間文化專約互換批准書，上午10時在外交部舉行簽字儀式，由外交部長沈昌煥及巴拉圭總統特使外交部長薩比納代表簽約。中巴文化專約是於去年8月在巴國首都亞松森簽訂。
media: 聯合報
date: {'date': '2026-05-11 00:01'}
--------------------------------------------------
title: 百里侯爭霸／政見交鋒 陳品安：小校廢校是最後手段
link: https://udn.com/news/story/124652/9494054?from=udn-catebreaknews_ch2
summary: 民進黨徵召苗栗縣議員陳品安參選下屆縣長，她接受本報專訪，交鋒競選連任縣長鍾東錦的小校併校主張，主張「廢校是最後手段」，應優先整合教育資源與空間。另也提出醫療資源、推動科技產業相關政見，盼與中央有效率對接，促進快速且跨世代的發展。
media: 聯合報
date: {'date': '2026-05-11 00:00'}
--------------------------------------------------
title: 人物側寫／政壇新星二寶媽 不畏艱困戰役
link: https://udn.com/news/story/124652/9494056?from=udn-catebreaknews_ch2
summary: 苗栗縣議員陳品安放棄幾乎篤定連任的「舒適圈」，賴清德總統委以重任挑戰縣長選舉，一度跌破許多政壇人士的眼鏡，陳品安參選以來，展現專業、溫柔又堅定的個人特質，正在打一場有別於傳統的選戰。
media: 聯合報
date: {'date': '2026-05-11 00:00'}
--------------------------------------------------
