title: 【即時短評】面對毒油推諉在先 卓揆廉價道歉無法安民心
link: https://udn.com/news/story/124948/9635499?from=udn-catebreaknews_ch2
summary: 食安是社會穩定的底線，毒油風暴卻擊碎了民眾對餐食的安全感，也使執政當局的傲慢與顢頇表露無遺。行政院長卓榮泰從一開始強硬狡辯、推諉卸責，到如今引政治風暴擴大不得不吐出「深感抱歉」，被動且廉價，一連串擠牙膏式的政治現形記，形同將民意視為無物的劣質政治秀，但滿是疑慮的民心，卻仍惶惶不安。
media: 聯合報
date: {'date': '2026-07-18 08:54'}
--------------------------------------------------
title: 新聞幕後／毒油案三大關鍵 讓蔣萬安號召人民上街頭
link: https://udn.com/news/story/124948/9635488?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢在節目上開嗆「又不是我逼你吃」後，台北市長蔣萬安昨天決定號召民眾七二五上凱道。知情人士指出，毒油事件後，賴清德總統神隱、行政院長卓榮泰傲慢，加上吳崢「送頭」，三因素促成「走上街頭」的重大決定。
media: 聯合報
date: {'date': '2026-07-18 08:29'}
--------------------------------------------------
title: 綠議員酸「藍白如喪考妣上街遊行」 白斥：蘇巧慧認同林秉宥發言嗎？
link: https://udn.com/news/story/124948/9635477?from=udn-catebreaknews_ch2
summary: 油品風暴延燒，引發民心不安及在野黨怒火，北市長蔣萬安串聯藍白陣營，號召民眾下周六上凱道。民進黨新北市議員林秉宥發文「整群藍白如喪考妣上街遊行」，讓民眾黨議員陳世軒反擊「請問蘇巧慧：你認同林秉宥的發言嗎？」
media: 聯合報
date: {'date': '2026-07-18 08:14'}
--------------------------------------------------
title: 吳崢「又不是我逼你吃」惹議 藍營酸：何不食肉糜
link: https://udn.com/news/story/124948/9635475?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，台北市長蔣萬安昨號召人民7月25日上凱道，國民黨北市議員參選人林揚庭直呼食安零容忍，蔣萬安拚食安、他挺到底，是時候讓民進黨聽聽基層人民真實的怒吼，也喊話民進黨發言人吳崢出來道歉。
media: 聯合報
date: {'date': '2026-07-18 08:11'}
--------------------------------------------------
title: 為選舉動員卯起來提公投？民生議題才能激發選民情緒
link: https://udn.com/news/story/6656/9635469?from=udn-catebreaknews_ch2
summary: 立法院院會日前再表決通過將國民黨團提案的「廢除非核家園」公投及「安樂死」公投案逕付二讀，與先前已逕付二讀的「反廢死」、「鞭刑」、「移轉投票」及「交通罰款專用」公投，累計最多有六個公投案會併同年底九合一選舉一起投票。  對於在野黨一連丟出六個公投案，民進黨團表達明確反對立場，最常聽到的就是抨擊在野黨將「公投綁大選」當成政治操作、選舉動員的工具，但事實上根據過往經驗，公投題目愈政治化，就算被綁上大選投票，實際上也沒法提高投票率。
media: 聯合報
date: {'date': '2026-07-18 08:00'}
--------------------------------------------------
title: 【總編開箱】「沒逼你吃毒油」 民進黨政府終於徹底激怒人民
link: https://udn.com/news/story/124948/9635391?from=udn-catebreaknews_ch2
summary: 毒油事件延燒半個多月，17日出現兩大轉折，一是前兩天還在立法院傲慢嗆藍委的閣揆卓榮泰道歉了，再來是民進黨發言人吳崢「被民進黨道歉」了。卓榮泰的道歉只是虛應故事，無足輕重，關鍵的是吳崢那句「又不是我逼你吃（毒油），你跟我大聲幹嘛」，這句話已成為這場油品風暴的分水嶺，更可能是年底選戰的最大變數。
media: 聯合報
date: {'date': '2026-07-18 05:50'}
--------------------------------------------------
title: 選情初探／新北議員第八選區 10席減1席 競合激烈 三黨不敢大意
link: https://udn.com/news/story/124652/9635131?from=udn-catebreaknews_ch2
summary: 新北議員第八選區（土樹三鶯）席次從十席減為九席，先是民眾黨初選爆冷門，素人擊敗政二代；接著國民黨江怡臻突放棄連任，兩席婦保名額剩藍綠白三女將爭搶。正國會議員林銘仁初選落馬，日前他跨派系為英系廖宜琨站台，牽動綠營微妙競合。
media: 聯合報
date: {'date': '2026-07-18 00:19'}
--------------------------------------------------
title: 廣角鏡／雲豹裝甲車 首次行駛雪隧
link: https://udn.com/news/story/10930/9635234?from=udn-catebreaknews_ch2
summary: 國軍「聯合防禦操演」昨日結束，各參演部隊陸續返回駐地。陸軍蘭陽地區指揮部在最後階段出動機步戰鬥隊，演練跨區增援西部地區防務。
media: 聯合報
date: {'date': '2026-07-18 00:07'}
--------------------------------------------------
title: 學者：館處擴張做法 勿拚數字
link: https://udn.com/news/story/6656/9635233?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞宣布基於一中政策，關閉我駐巴紐代表處。淡江大學戰略所副教授林穎佑指出，這起事件背後充滿了美澳中在南太平洋的地緣戰略之爭。政大外交系教授黃奎博則說，外交部應思考在各地擴張館處的做法，究竟符不符合外交的實際需求？他指出，即使撤館對台灣外交布局不會產生重大影響。
media: 聯合報
date: {'date': '2026-07-18 00:06'}
--------------------------------------------------
title: 巴紐關我代表處 蕭美琴坦言挫折
link: https://udn.com/news/story/6656/9635232?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞外交部長特卡琴科重申「一個中國政策」，宣布將「立即關閉中華台北經濟辦事處（台灣）並停止運作」。副總統蕭美琴昨在亞洲生技大展受訪表示，「這是一個挫折，我們還是會繼續爭取。」她提到，中國到處在打壓台灣的生存，以及對外開拓國際空間的機會。
media: 聯合報
date: {'date': '2026-07-18 00:05'}
--------------------------------------------------
title: 「逼我吃毒油」 蔣萬安發動725上凱道
link: https://udn.com/news/story/124948/9635235?from=udn-catebreaknews_ch2
summary: 油品風暴延燒十八天，昨又傳出新批號出問題，行政院長卓榮泰在宜蘭出席活動時，為沒能在第一時間查處「深感抱歉」。台北市長蔣萬安痛批，政府「吃人夠夠」、「逼我吃毒油、逼我上街頭」，他火速串連立法院藍白黨團，並且獲國民黨主席鄭麗文和民眾黨主席黃國昌力挺，國民黨中央宣布，下周六號召民眾上凱道，舉辦「我是人，我反毒台」活動。
media: 聯合報
date: {'date': '2026-07-18 00:03'}
--------------------------------------------------
title: 歷史上的今天／1961年北市初中聯招 1.7萬考生擠窄門
link: https://udn.com/news/story/7314/9635284?from=udn-catebreaknews_ch2
summary: 1961年7月18日，台北市1萬7000多名國校畢業生，分在12個考區，263個考場，參加升學初中的聯合考試，這是他們能否就讀初中的一個重要關鍵。8所台北市立中學的聯合考試，預定在當日上午全部考完，上午8時30分至9時50分考算術，10時分至11時10分考國文（字形、字詞義、閱讀測驗），11時40分至12時30分考國文（字音、作文能力測驗）。時值炎炎夏日，當考生進入考場後，陪考的家長全都在學校走廊或休息室等待，形成家長比考生多的場面。
media: 聯合報
date: {'date': '2026-07-18 00:01'}
--------------------------------------------------
title: 知情人士：癌油案3件事 讓蔣萬安決定上街頭
link: https://udn.com/news/story/124948/9635183?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢在節目上開嗆「又不是我逼你吃」後，台北市長蔣萬安昨天決定號召民眾七二五上凱道。知情人士指出，毒油事件後，賴清德總統神隱、行政院長卓榮泰傲慢，加上吳崢「送頭」，三因素促成「走上街頭」的重大決定。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 癌油案 卓揆「切香腸道歉」 在野轟「下台」
link: https://udn.com/news/story/124948/9635181?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨在宜蘭受訪，為新批號油品出問題卻無法在第一時間查處而道歉。在野黨依然不滿，批評卓揆如同「切香腸」，壓力到哪、道歉到哪，喊話卓下台負責。執政黨立委緩頰，肯定卓榮泰道歉的態度是好的，重點是要把制度漏洞補起來。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 冷眼集／處理癌油太傲慢！戰狼咬頭家 官逼民反
link: https://udn.com/news/story/124948/9635177?from=udn-catebreaknews_ch2
summary: 毒油延燒逾半個月，賴清德政府不思解決，卻從上到下四處引戰，卸責給藍白和地方政府，企圖以政治手段化解食安風暴，民眾至今仍不知問題油從何而來，又該如何自保；民進黨發言人吳崢脫口「又不是我逼你吃」，徹底引爆人民怒火，逼使群眾走上街頭的正是傲慢的賴政府。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 輿情反彈！府院黨癌油滅火 卓揆、吳崢道歉了
link: https://udn.com/news/story/124948/9635174?from=udn-catebreaknews_ch2
summary: 油品風暴延燒逾半月，賴政府處理策略在昨天髮夾彎，放軟態度，從質疑台中市府到民進黨發言人吳崢爆出爭議言論，民進黨不斷修正回應，也開會設法拆彈，最終是行政院長卓榮泰和民進黨發言人吳崢雙雙道歉。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 選情初探／台南議員第四選區 綠營「山區巡守員」挑戰周家根基
link: https://udn.com/news/story/124652/9635139?from=udn-catebreaknews_ch2
summary: 台南市議員第四選區應選一席，現任無黨籍的周奕齊家族有長期經營地方基礎，也勤跑基層服務，不過民進黨提名蹲點多年、現為立委郭國文服務處山區特助的賴懋慶，擁執政黨資源做後盾，恐產生一番競爭，選情還是未知數。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 苗栗選戰 鍾東錦拋縣政白皮書 陳品安強調國際視野
link: https://udn.com/news/story/124652/9635125?from=udn-catebreaknews_ch2
summary: 二○二六地方選舉，苗栗縣長鍾東錦拚連任，昨發表「縣政願景白皮書」，鎖定經濟、交通、醫養、文教與觀光做為未來施政重點方向。民進黨苗栗縣長參選人陳品安日前訪美，返台後分享經驗，強調地方首長要具備國際視野才能幫地方爭取發展機會，較勁意味濃厚。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 癌油案 卓揆「切香腸道歉」 在野轟「下台」
link: https://udn.com/news/story/124948/9635181?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨在宜蘭受訪，為新批號油品出問題卻無法在第一時間查處而道歉。在野黨依然不滿，批評卓揆如同「切香腸」，壓力到哪、道歉到哪，喊話卓下台負責。執政黨立委緩頰，肯定卓榮泰道歉的態度是好的，重點是要把制度漏洞補起來。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
title: 知情人士：癌油案3件事 讓蔣萬安決定上街頭
link: https://udn.com/news/story/124948/9635183?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒，民進黨發言人吳崢在節目上開嗆「又不是我逼你吃」後，台北市長蔣萬安昨天決定號召民眾七二五上凱道。知情人士指出，毒油事件後，賴清德總統神隱、行政院長卓榮泰傲慢，加上吳崢「送頭」，三因素促成「走上街頭」的重大決定。
media: 聯合報
date: {'date': '2026-07-18 00:00'}
--------------------------------------------------
