title: 抵達史瓦帝尼 林佳龍：台灣不會被威權勢力困住 我們一定會走向世界
link: https://udn.com/news/story/124844/9464532?from=udn-catebreaknews_ch2
summary: 作為賴清德總統特使，外交部長林佳龍於當地時間25日抵達史瓦帝尼，他在臉書上報平安，還說，這趟行程，原本因為中國將「飛航情報區」政治化、武器化的新型態打壓而面臨變數；在賴總統的指派與交付任務下，訪團依然排除萬難，他也以總統特使身分抵達史瓦帝尼，出席史王恩史瓦帝三世登基40周年、58歲華誕暨史國獨立58周年慶祝活動。
media: 聯合報
date: {'date': '2026-04-25 23:26'}
--------------------------------------------------
title: 賴總統出訪受阻肇因太高調？ 退休官員：幕後者不應站到台前
link: https://udn.com/news/story/124844/9464426?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼受阻，國安局長蔡明彥日前訪問當地並主動公布行程也引發質疑，資深情治界人士直言，出訪踩點雖然是國安局固定的任務，但身為國安局長，應該明白自己只是幕後者，不應該站到台前。
media: 聯合報
date: {'date': '2026-04-25 22:19'}
--------------------------------------------------
title: 輕軌生變黃敏惠嗆聲 張啓楷批中央失信卡住嘉義未來
link: https://udn.com/news/story/124652/9464266?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰再掀政策攻防，圍繞輕軌建設與補助款爭議持續延燒。藍白共推市長參選人張啓楷指出，行政院長卓榮泰上午南下嘉義市視察西區全民運動館，為民進黨參選人、立委王美惠背書市政延續，典禮結束，遭市長黃敏惠以「沒輕軌就沒選票」回應，讓中央與地方在重大建設上的落差瞬間浮上檯面。
media: 聯合報
date: {'date': '2026-04-25 19:00'}
--------------------------------------------------
title: 沈伯洋才藝引熱議 她舉高市早苗為例：多才多藝是寶藏
link: https://udn.com/news/story/124652/9464264?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋選台北市長可能性愈來愈高，綠營稱讚他懂音樂、體育，是「多邊形戰士」引發熱議。民進黨台北市議員何孟樺指出，以日本首相高市早苗為例，首都市長選戰當然不是才藝大賽，但多才多藝的首長更有助城市外交。
media: 聯合報
date: {'date': '2026-04-25 18:57'}
--------------------------------------------------
title: 新造型亮相？藍市議員參選人陳冠安諷：打造「去沈伯洋化」的沈伯洋
link: https://udn.com/news/story/124652/9464262?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋出征台北市長的呼聲愈來愈高，上午和台北市長蔣萬安同台，以短捲髮新造型現身，引起熱議。對此，國民黨台北市港湖區議員參選人陳冠安指出，民進黨現在的操作很清楚，不是要推派沈伯洋，而是打造一個「去沈伯洋化」的沈伯洋。
media: 聯合報
date: {'date': '2026-04-25 18:56'}
--------------------------------------------------
title: 與近50位駐台代表交流 鄭麗文：兩岸和平需國際社會關注
link: https://udn.com/news/story/6656/9464234?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天表示，昨天和近50位來自各國駐台外館的代表與朋友交流，兩岸和平不只是兩岸之間的議題，也關係到國際社會...
media: 聯合報
date: {'date': '2026-04-25 18:39'}
--------------------------------------------------
title: 斗六市長藍營初選出爐 藍內鬥難解、綠伺機突圍恐上演三個女人之爭
link: https://udn.com/news/story/124652/9464231?from=udn-catebreaknews_ch2
summary: 國民黨雲林縣黨部今下午公告斗六市長選舉提名初選結果，由斗六市代會副主席黃尤美出線。但初選過程早已埋下分裂隱憂，先前因初選辦法爭議退出的縣議員賴淑娞表態參選到底，同樣退出初選的縣議員林岳璋則憂心藍營內耗擴大、恐讓綠營提名的尹令瑛坐收漁利，將轉而支持賴淑娞，斗六市長選情三個女人戰爭儼然成形，未演先熱。
media: 聯合報
date: {'date': '2026-04-25 18:12'}
--------------------------------------------------
title: 機器狗要來了！國防部擬導入四足機器人 投入城鎮作戰偵察殲敵
link: https://udn.com/news/story/10930/9464161?from=udn-catebreaknews_ch2
summary: 國防部成立國防創新小組（DIO）至今已超過2年，國防部周一將赴立法院外交及國防委員會，針對「新興科技應用於不對稱作戰」進行專案報告。國防部表示，除了無人機與無人艇外，國軍已規畫導入四足機器人（機器狗）、無人運輸及戰術載具，用於偵察、攻擊及物資運補等多樣任務。
media: 聯合報
date: {'date': '2026-04-25 17:14'}
--------------------------------------------------
title: 【重磅快評】一顆發芽馬鈴薯換一杯「有為有守」的珍珠奶茶？
link: https://udn.com/news/story/6656/9464117?from=udn-catebreaknews_ch2
summary: 大家想必記憶猶新，在2月間行政院舉行台美關稅談判宣布成果的記者會上，官員們排排坐，臉上掛著大功告成的燦爛笑容，向全民宣布談判成果。當時，政院發言人張惇涵甚至拿出一杯珍珠奶茶，宣稱這杯珍奶就是談判成果中「有為有守」的縮影，將複雜的國際經貿博弈簡化成毫無邏輯可言的庶民語言，堪稱卓內閣的反智大內宣經典樣板。
media: 聯合報
date: {'date': '2026-04-25 16:37'}
--------------------------------------------------
title: 盧秀燕介紹是「小川哥」非「川伯」 李四川：什麼綽號都喜歡
link: https://udn.com/news/story/124652/9464113?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天從台中北上，與國民黨新北市長參選人李四川合體前往板橋慈惠宮參拜，盧秀燕在眾人面前，介紹李四川是「小川哥」，而非大家熟悉的「川伯」，被問及對新綽號的看法，李四川說，以前兒子說過，眉毛如果沒有修，是真的有點像蠟筆小新。
media: 聯合報
date: {'date': '2026-04-25 16:33'}
--------------------------------------------------
title: 賴總統出訪受阻 李彥秀：不願低調的國安局勢必成為安全重大挑戰
link: https://udn.com/news/story/124844/9464104?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪史瓦帝尼喊停，在賴清德出訪前一周，國安局發出新聞稿，指局長蔡明彥前往史國視導維安。國安局於此事行事被批「高調」，國民黨立委李彥秀說，不願低調的國安系統，未來勢必會成為台灣安全體系重大的挑戰。
media: 聯合報
date: {'date': '2026-04-25 16:16'}
--------------------------------------------------
title: 盧秀燕全台跑透透避答「最大太陽」 反誇李四川是新北唯一太陽
link: https://udn.com/news/story/124652/9464090?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今午受邀前往新北市板橋與國民黨新北市長參選人李四川合體參拜慈惠宮，現場氣氛熱烈，支持者簇擁而上高喊「市長我愛你」、「川伯加油」，充分展現超高人氣。現場媒體詢問盧秀燕全台跑透透輔選，是否要證明自己是「最大太陽」，盧妙回言「2026新北唯一的太陽，就是我們的小川哥。」
media: 聯合報
date: {'date': '2026-04-25 16:04'}
--------------------------------------------------
title: TAK共同圖像套件列一般軍售又列特別條例 軍方：多元管道加速獲得
link: https://udn.com/news/story/10930/9464074?from=udn-catebreaknews_ch2
summary: 國防部日前公布「軍購特別條例」公開版採購項目，其中「TNN戰術網路及TAK應用套件」一項，引發外界質疑，國防部當初曾宣示屬於一般軍購項目，而非特別條例的範圍，如今卻又出現在特條例中？國防部解釋，為加速提升戰力，因此需要透過多元管道獲得相關裝備。
media: 聯合報
date: {'date': '2026-04-25 15:53'}
--------------------------------------------------
title: 航權受阻 總統府：賴總統指派林佳龍出訪史瓦帝尼
link: https://udn.com/news/story/124844/9464059?from=udn-catebreaknews_ch2
summary: 賴清德總統原定出訪史瓦帝尼，卻因航權受阻，我方決定另派特使出席史瓦帝尼的慶典。總統府發言人郭雅慧今日表示，基於我國與史瓦帝尼王國邦誼深厚，賴總統指派外交部長林佳龍擔任特使，代表中華民國台灣前往友邦史瓦帝尼，向恩史瓦帝三世國王生日暨登基周年慶典表達誠摯祝賀，並轉達我國政府與人民對史國王室、政府及人民的深厚情誼。
media: 聯合報
date: {'date': '2026-04-25 15:32'}
--------------------------------------------------
title: 陸施壓阻賴總統出訪 邱垂正：堅持ROC與PRC互不隸屬
link: https://udn.com/news/story/124844/9464057?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪非洲友邦史瓦帝尼，但最後臨時喊卡。陸委會主委邱垂正25日批評中共對台軟、硬兩手策略，以粗暴手段阻撓我國元首出訪，強調面對中共步步緊逼，我方將繼續堅持中華民國與中華人民共和國互不隸屬、堅持主權不容侵犯併吞。
media: 聯合報
date: {'date': '2026-04-25 15:31'}
--------------------------------------------------
title: 來板橋加持李四川 盧秀燕爆料「小川哥」3個秘密
link: https://udn.com/news/story/124652/9464045?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天與台中市長盧秀燕合體，前往板橋慈惠宮參拜。盧秀燕致詞時，介紹李四川是「小川哥」，有別以往外界對「川伯」的形象，拉抬李四川年輕形象，盧秀燕還說，她要報告李四川的三個小秘密。
media: 聯合報
date: {'date': '2026-04-25 15:19'}
--------------------------------------------------
title: 沈伯洋戰北市要贏必須「少談抗中」？ 綠營議員反應曝光
link: https://udn.com/news/story/124652/9464039?from=udn-catebreaknews_ch2
summary: 年底台北市長選舉，民進黨人選遲未定案，但徵召立委沈伯洋已箭在弦上，就等適當時機提名。據悉，近期親綠名嘴圈與沈餐敘，眾人給的建議是「少談抗中、多談市政」；當天與會的英系北市議員洪健益今說，從頭到尾沒談這事，新系北市議員簡舒培則建議沈去剪頭髮。
media: 聯合報
date: {'date': '2026-04-25 15:12'}
--------------------------------------------------
title: 影／賴總統出訪受阻 林佳龍作為特使已抵達史瓦帝尼
link: https://udn.com/news/story/124844/9464014?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼受阻，外交部長林佳龍作為總統特使抵達史瓦帝尼，準備參加史王恩史瓦帝三世登基40周年以及史王58歲華誕慶典活動。史瓦帝尼政府臉書粉絲專頁稍早前公布「中華民國（台灣）外交部長林佳龍」今早抵達當地機場的畫面，史方由外交部長、商務部長等官員接待。
media: 聯合報
date: {'date': '2026-04-25 14:43'}
--------------------------------------------------
title: 沈伯洋選定了？ 北市黨部發聲：派出每天在地獄跟共匪戰鬥的人
link: https://udn.com/news/story/124652/9463960?from=udn-catebreaknews_ch2
summary: 綠營台北市長選戰人選遲遲未定，立委沈伯洋呼聲高。這一役，民進黨北市黨部執行長陳嘉行認為，當然必須派出德行能代表民進黨核心價值跟精神的人；要拚論述、論戰力和執行力，派出一位每天在地獄中跟妖魔鬼怪共匪戰鬥的人，「沈伯洋，絕對是一時之選。」
media: 聯合報
date: {'date': '2026-04-25 13:57'}
--------------------------------------------------
title: 總統彈劾案5月19日投票 府喊話國會快通過軍購條例做正事
link: https://udn.com/news/story/6656/9463949?from=udn-catebreaknews_ch2
summary: 立法院後天將召開對賴清德總統提出彈劾案的全院委員會聽證會，下月19日對彈劾案記名投票表決，表決日恰巧在賴總統就職滿兩周年前夕。總統府發言人郭雅慧表示，賴總統向來坦蕩也認真做事，她呼籲國會趕快做正事，盡快通過總預算案和軍購特別條例案。
media: 聯合報
date: {'date': '2026-04-25 13:50'}
--------------------------------------------------
title: 民眾黨桃園初選詭譎 3區提名被沒收、前主委脫黨參選
link: https://udn.com/news/story/124652/9463938?from=udn-catebreaknews_ch2
summary: 2026地方選舉，民眾黨桃園初選局勢詭譎，繼龜山、八德和中壢提名權被黨中央收回後，平鎮初選結果由吳正吉勝出後，落敗的桃園市黨部前主委高宇彥仍對外宣稱參選到底，基層支持者擔憂整合不順導致選戰失利。民眾黨副秘書長黃成峻表示，已在溝通協調，選決會近期會有最終結果。
media: 聯合報
date: {'date': '2026-04-25 13:44'}
--------------------------------------------------
title: 傳模里西斯從未同意我總統專機航權 府斥明顯造謠：本月中就獲許可
link: https://udn.com/news/story/124844/9463926?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪受阻，話題持續延燒。傳模里西斯官方宣稱從未同意航權，總統府發言人郭雅慧表示，這是編造故事、明顯造謠；本次專機任務已由執行專案的航空公司，依程序在4月中旬完成模里西斯等飛航許可。
media: 聯合報
date: {'date': '2026-04-25 13:35'}
--------------------------------------------------
title: 沈伯洋戰北市恐擴大蔣萬安效應 藍酸：牽制蘇巧慧的超級逆勢母雞
link: https://udn.com/news/story/124652/9463925?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底縣市首長選戰，台北市將徵召立委沈伯洋已箭在弦上。藍營評估，由於雙北比鄰的關係，民進黨新北市長參選人蘇巧慧勢必因沈伯洋「驚奇」發言而受牽制，頻於應對；加上沈伯洋的發言會放大台北市長蔣萬安存在感，蔣就會產生更大的能量溢流而出，成為其他縣市藍白參選人的助力，李四川的獲益恐更勝其他人。
media: 聯合報
date: {'date': '2026-04-25 13:33'}
--------------------------------------------------
title: 黃世杰批張善政像在當閣揆 Cheap：只能攻擊無聊的點 不像討伐暴政
link: https://udn.com/news/story/6656/9463912?from=udn-catebreaknews_ch2
summary: 法務部前政務次長黃世杰獲民進黨提名參選2026桃園市長，他接受自由時報「政面交鋒」專訪，指桃園市長張善政很少站在第一線解決問題、好像還在當行政院長等語。對此，百萬網紅Cheap「反串」指「張善政真是無聊透頂」。
media: 聯合報
date: {'date': '2026-04-25 13:29'}
--------------------------------------------------
title: 陳冠廷：中國以出口管制打壓合作 台歐需培植關鍵物資多重備源能力
link: https://udn.com/news/story/6656/9463907?from=udn-catebreaknews_ch2
summary: 中國大陸商務部昨天宣布，將7家歐盟實體列入出口管制管控名單，禁止向其出口軍民兩用物項，理由為曾參與對台軍售或與台勾連。民進黨立委陳冠廷今天表示強烈譴責，並批評中國再度將經濟貿易武器化，台灣與歐洲各國皆應加速培植自主國防產業及建立關鍵物資多重備源能力。
media: 聯合報
date: {'date': '2026-04-25 13:28'}
--------------------------------------------------
title: 城市祈禱餐會成藍營主場 侯友宜拉抬李四川 蘇巧慧顯尷尬
link: https://udn.com/news/story/124652/9463897?from=udn-catebreaknews_ch2
summary: 基督教文教交流協會今在新店舉辦2026年新北市城市祈禱午餐會，今除邀請新北市長侯友宜出席外，包括藍綠新北市長參選人李四川及蘇巧慧也到場，就連資深媒體人趙少康也在列，因會場多數為藍營要角，形同藍營主場，蘇巧慧出席略顯尷尬，會後媒體詢問蘇是否有被「二打一」，蘇巧妙回指繼續努力，讓市民看到她為新北市帶來的改變。
media: 聯合報
date: {'date': '2026-04-25 13:25'}
--------------------------------------------------
title: 盧秀燕到板橋合體李四川 蘇巧慧這麼說
link: https://udn.com/news/story/124652/9463893?from=udn-catebreaknews_ch2
summary: 年底選戰升溫，藍營最強母雞、台中市長盧秀燕今午將抵達新北板橋與黨籍市長參選人李四川合體參拜廟宇、吃小吃。盧稱假日輔選理所當然，只要好的人選，她都會公平推薦。
media: 聯合報
date: {'date': '2026-04-25 13:24'}
--------------------------------------------------
title: 卓榮泰視察嘉市運動館 讚黃敏惠成果「嘉市光榮」 勉勵王美惠延續光榮
link: https://udn.com/news/story/124652/9463865?from=udn-catebreaknews_ch2
summary: 嘉義市運動建設再添新亮點，繼東區國民運動中心，第2座西區全民運動館預定9月啟用營運，總經費6.1億元，中央補助2億元，市府自籌追加共4.1億元，經疫情與原物料上漲等挑戰，目前工程進度達98.8%，預計7月9日完工，後續委由民間業者營運，成為嘉市推動全民運動的重要據點。
media: 聯合報
date: {'date': '2026-04-25 13:02'}
--------------------------------------------------
title: 接任立院厚生會長 陳菁徽：對症下藥的公衛政策能救無數苦難
link: https://udn.com/news/story/6656/9463859?from=udn-catebreaknews_ch2
summary: 國民黨立委陳菁徽接任立法院厚生會第34屆會長，她今日表示，「醫術再高明，一次只能拯救一個生命；但對症下藥的公衛政策，卻能挽救無數苦難，開創健康台灣的願景。」
media: 聯合報
date: {'date': '2026-04-25 12:58'}
--------------------------------------------------
title: 無人機採購爭議升溫 馬文君質疑預算打包操作掩蓋決策不透明
link: https://udn.com/news/story/10930/9463855?from=udn-catebreaknews_ch2
summary: 立法院針對「強化防衛韌性國防特別預算」進行朝野協商，在無人機採購議題上出現攻防。國民黨立委馬文君今天表示，在野黨並非反對無人機建軍，而是質疑預算編列方式與整體配套不足，批評執政黨將不同意見簡化為「不支持國防」，是刻意誤導。
media: 聯合報
date: {'date': '2026-04-25 12:56'}
--------------------------------------------------
title: 影／李四川、蘇巧慧祈禱會同台 侯友宜：交棒給踏實做事的人
link: https://udn.com/news/story/124652/9463849?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜、國民黨新北市長參選人李四川、民進黨新北市長參選人蘇巧慧，上午出席新北城市祈禱餐會。活動中李四川和蘇巧慧有同時上台祈禱。雖然近距離接觸；但兩人祈禱會中不論在台上或台下都沒有什麼互動。
media: 聯合報
date: {'date': '2026-04-25 12:52'}
--------------------------------------------------
title: 藍白新北整合納手機民調奠基2028 若少了阿北誰能上陣
link: https://udn.com/news/story/124652/9463848?from=udn-catebreaknews_ch2
summary: 藍白新北市長選舉民調採用手機與市話3比7模式，此次民調納入手機，為2028大選藍白合的奠基。然民眾黨創黨主席柯文哲因京華城案一審遭重判，幾乎與2028大選失之交臂。藍營人士直言，民眾黨手中雖有2028年的入場券，恐苦無人能出戰，檯面上可能人選也難與藍營天王級、有問鼎總統可能的人選一較高下；有國民黨立委說，2028年民眾黨沒有樂觀的條件，檯面上看不到未來人選。
media: 聯合報
date: {'date': '2026-04-25 12:51'}
--------------------------------------------------
title: 影／就博會同框政見大車拚 謝國樑推AI課程 童子瑋提就業安全網
link: https://udn.com/news/story/124652/9463846?from=udn-catebreaknews_ch2
summary: 勞動部基隆今年首場大型就業博覽會今登場，60家企業釋出逾1800個工作機會，其中1300個是鄰近大台北汐止、內湖及南港等產業聚落的工作機會。藍綠市長參與人都提出就業政策大車拚，市長謝國樑說將開辦AI課程協助就業，議長童子瑋則提出構築「就業安全網」政見。
media: 聯合報
date: {'date': '2026-04-25 12:50'}
--------------------------------------------------
title: 出訪史瓦帝尼未能成行⋯賴總統赴醫學年會：回到醫療團體格外親切
link: https://udn.com/news/story/124844/9463837?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日至27日出訪非洲友邦史瓦帝尼，因多個非洲國家取消飛航許可喊卡。他今天改為出席台灣外科醫學會年會暨外科聯合學術國際研討會，回到熟悉醫療領域，上台致詞超過15分鐘，開頭便提到「今天會議與往常公務行程不同，每次回到醫療團體，內心均格外親切。」總統府發言人郭雅慧則強調「中國愈是打壓、世界愈看見台灣」，將與民主友盟合作維護民主價值。
media: 聯合報
date: {'date': '2026-04-25 12:43'}
--------------------------------------------------
title: 蔣萬安是強勁的對手？沈伯洋：我們應謙虛、多聆聽市民聲音
link: https://udn.com/news/story/124652/9463818?from=udn-catebreaknews_ch2
summary: 可能參選台北市長的立委沈伯洋，上午在台北母娘文化季首次與台北市長蔣萬安同台。對於蔣萬安是否是強勁的對手，沈伯洋受訪時指出，「我們更應該謙虛，更應該多聆聽市民的聲音」要知道市民的聲音，要怎麼去反應出來，去做更好的規畫。
media: 聯合報
date: {'date': '2026-04-25 12:26'}
--------------------------------------------------
title: 卓榮泰視察嘉市全民運動館 黃敏惠爭取輕軌：「沒有輕軌 沒有選票」
link: https://udn.com/news/story/6656/9463810?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰上午在由運動部次長黃啟煌、立委王美惠及林倩綺陪同，南下嘉義市視察即將於9月完工啟用的西區全民運動館。不過，此行焦點不只在運動建設，市長黃敏惠把握簡報與致詞時機，再度向卓榮泰強力爭取高鐵與台鐵間的聯外輕軌建設，盼中央儘快拍板372億元工程經費，讓嘉義邁入「五軌聯運」新時代。她語氣強硬表示，「沒有輕軌，就沒有選票」，展現地方對建設的高度期待與壓力。
media: 聯合報
date: {'date': '2026-04-25 12:22'}
--------------------------------------------------
title: 沈伯洋戰北市箭在弦上 團隊雛型納新、英系 盼慎發言降仇恨值
link: https://udn.com/news/story/124652/9463807?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底縣市首長選戰，台北市長人選遲遲未定案，但黨內各方資訊顯示，徵召民進黨立委沈伯洋已箭在弦上，就等適當時機提名，未來將由新系綠委吳思瑤擔任競選總幹事，輔以英系地方黨部主委吳沛憶，力守「李應元防線」。據了解，近期親綠名嘴圈近期也與沈伯洋餐敘，眾人給沈的最大建議也很明確，「少談抗中、多談市政」。
media: 聯合報
date: {'date': '2026-04-25 12:18'}
--------------------------------------------------
title: 綠推進國安法肉搏戰將開打 藍批牽制言論不容濫權
link: https://udn.com/news/story/6656/9463762?from=udn-catebreaknews_ch2
summary: 行政院推動「國家安全法」修正，引發破壞言論自由及無罪推定原則，恐淪政治操作工具等疑慮；立院內政委員會在經過詢答及公聽會後，下周正式進入逐條審查朝野攻防。國民黨立院黨團書記長林沛祥表示，國安一定要顧，但法律不能讓權力無限上綱，國民黨團一定會提出修正。民進黨籍排案召委李柏毅說，盼盡快完成修法，並呼籲在野黨不要在三讀前才提出未經討論的「再修正動議」，踐踏所有人的努力。
media: 聯合報
date: {'date': '2026-04-25 11:47'}
--------------------------------------------------
title: 黨內建議選市長不要談統獨？沈伯洋：不同場合、一樣重要
link: https://udn.com/news/story/124652/9463763?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動上午登場，可能參選台北市長的立委沈伯洋，也首次與台北市長蔣萬安同台。對於黨內建議市長選舉不要談統獨，沈伯洋受訪指出，講到台北市，講的當然都是跟市政有關。
media: 聯合報
date: {'date': '2026-04-25 11:46'}
--------------------------------------------------
title: 首度與蔣萬安在慈惠堂同台 沈伯洋：有握手、小聊了一下
link: https://udn.com/news/story/124652/9463754?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動上午登場，可能參選台北市長的立委沈伯洋，也首次與台北市長蔣萬安同場，沈伯洋在民進黨秘書長徐國勇的介紹下，上台致詞，也說自己以前就住在這附近，阿公開的雜貨店，離這大概只有10分鐘。
media: 聯合報
date: {'date': '2026-04-25 11:42'}
--------------------------------------------------
title: 影／台北母娘文化季起駕 蔣萬安、沈伯洋同框但互動不多
link: https://udn.com/news/story/124652/9463707?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季，「神遊台北嘉年華」藝閣車遶境活動今天盛大展開。副總統蕭美琴、台北市長蔣萬安、立法委員沈伯洋等人同場參與起駕儀式。蔣萬安與被視為民進黨可能的台北市長參選人沈伯洋同框，但在現場少有互動，就起駕儀式扶轎也是先後進行。
media: 聯合報
date: {'date': '2026-04-25 11:19'}
--------------------------------------------------
title: 創黨元老過世1年還被催繳黨費 朱蕙蓉批民眾黨「滾動式黨紀」
link: https://udn.com/news/story/6656/9463676?from=udn-catebreaknews_ch2
summary: 公視前董事徐瑞希回復民眾黨籍爭議延燒，民眾黨創黨元老朱蕙蓉昨指出，她去年11月宣布退黨，丈夫2025年4月離世，卻在今年初收到簡訊催促丈夫去繳納黨費。她質疑，民眾黨對於退黨與除名的標準不一，形同「滾動式黨紀」。
media: 聯合報
date: {'date': '2026-04-25 11:03'}
--------------------------------------------------
title: 沈伯洋控國民黨不支持無人機戰力 馬文君重申立場嗆：誤導大眾
link: https://udn.com/news/story/10930/9463664?from=udn-catebreaknews_ch2
summary: 立法院針對「強化防衛韌性國防特別預算」進行朝野協商。期間，民進黨立委沈伯洋指控，國民黨不贊成將無人機採購放進特別預算，就是不重視、不支持建構無人載具戰力。國民黨立委馬文君今日表示，這些言論根本是胡說八道、誤導大眾。
media: 聯合報
date: {'date': '2026-04-25 10:58'}
--------------------------------------------------
title: 開選北市長政治獻金專戶 吳怡農：獲徵召才接受捐款 籲黨開放初選
link: https://udn.com/news/story/124652/9463641?from=udn-catebreaknews_ch2
summary: 民進黨台北市長人選遲遲未定案，壯闊台灣聯盟創辦人吳怡農一直有意爭取，他表示，將按照原定計畫開立擬參選人政治獻金專戶，但尊重民進黨中央最後的決定，若獲得徵召，才開始接受捐款，而公平的自由競爭最有機會帶來新的想法，呼籲黨內全面開放初選。
media: 聯合報
date: {'date': '2026-04-25 10:47'}
--------------------------------------------------
title: 初見面互動少！蔣萬安首次與沈伯洋同台 沒評論潛在對手「新髮型」
link: https://udn.com/news/story/124652/9463606?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午參加松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動，首度與可能參選台北市長的立委沈伯洋同台，2人初見面，中間隔著議長戴錫欽，沒有太多互動，隨即先後去迎接副總統蕭美琴。
media: 聯合報
date: {'date': '2026-04-25 10:24'}
--------------------------------------------------
title: 卡尼揭開潘朵拉盒子 賴政府還要任由川普2.0予取予求？
link: https://udn.com/news/story/6656/9288330?from=udn-catebreaknews_ch2
summary: 加拿大總理卡尼日前在瑞士達沃斯的世界經濟論壇演說時，批評強國將關稅當武器，還說曾在美國霸權時代繁榮發展的中等國家，必須看清現實已然改變，若只是一味順從，已無法保護他們免受大國侵略。卡尼一席話惹怒美國總統川普，卻說中許多美國昔日盟友的心聲，不僅澳洲總理艾班尼斯公開力挺卡尼，更邀卡尼訪問澳洲並到國會演說；還有歐洲前官員說：怎麼不邀請加拿大加入歐盟？卡尼的話之所以引起熱烈回響，正因為他揭開當今世界的潘多拉盒子。
media: 聯合報
date: {'date': '2026-04-25 10:00'}
--------------------------------------------------
title: 川習會預定5月中登場 外交部政務次長坦承憂「台灣被擺上菜單」
link: https://udn.com/news/story/6656/9463544?from=udn-catebreaknews_ch2
summary: 外交部政務次長吳志中24日接受彭博新聞英文專訪時表示，擔心美國總統川普與中國國家主席習近平會晤時，可能在台灣議題上作出讓步，台灣正努力避免這種情況發生。
media: 聯合報
date: {'date': '2026-04-25 09:42'}
--------------------------------------------------
title: 蔣萬安、沈伯洋今台北母娘文化季首同台？慈惠堂：都歡迎
link: https://udn.com/news/story/124652/9463475?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動，今天上午盛大展開，副總統蕭美琴和台北市長蔣萬安上午將出席，民進黨2026參選台北市的潛在人選、立委沈伯洋也將出席，2人有機會首度同台。
media: 聯合報
date: {'date': '2026-04-25 08:02'}
--------------------------------------------------
title: 獨／鄭習會引發國際關注 鄭麗文與40多名駐台代表茶敘暢聊細節
link: https://udn.com/news/story/6656/9463264?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的會面，引發國際關注。鄭麗文24日下午與四十多名駐台代表在中央黨部舉辦茶敘，分享此次訪陸行，以及與習近平會面的實際情形。
media: 聯合報
date: {'date': '2026-04-25 06:52'}
--------------------------------------------------
title: 九合一風雲／嘉市張啓楷出戰王美惠 藍白合暗潮洶湧
link: https://udn.com/news/story/6656/9461258?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰因藍白整合出現關鍵轉折，民眾黨前立委張啓楷代表聯盟出戰，改寫地方派系長年運作模式。然而在嘉義市基層，里長與市議員面臨資源重分配與動員壓力，部分支持者出現流失與邊緣化焦慮。整合雖創造新契機，也帶來組織磨合挑戰。當地方派系與新政治結盟交織，這場藍白合能否轉化為穩定動員力量，還是引發更深層變局？
media: 聯合報
date: {'date': '2026-04-25 06:11'}
--------------------------------------------------
title: 【總編開箱】卓榮泰淪落成「逐顆工程師」的荒謬與悲哀
link: https://udn.com/news/story/6656/9463396?from=udn-catebreaknews_ch2
summary: 一顆發芽馬鈴薯，讓賴政府原本卯足全力、將台美對等貿易協定（ART）包裝成「揮出全壘打」的大內宣徹底破功，露出不對等的真面目，反而成了賴政府的燙手山芋。面對政府讓步恐引發食安疑慮的滔天負評，行政院長卓榮泰日前語出驚人地說，未來馬鈴薯輸台將逐顆檢查。這番超出一般人常識的承諾，果然隨即遭到下屬打臉，閣揆變成了「逐顆工程師」，這背後透露了什麼樣令人不安的訊息？
media: 聯合報
date: {'date': '2026-04-25 05:51'}
--------------------------------------------------
title: 九合一風雲／新北第一選區版圖鬆動 無黨里長成關鍵
link: https://udn.com/news/story/6656/9463381?from=udn-catebreaknews_ch2
summary: 新北市第一選區（淡水、八里、三芝、石門）長年維持「藍2席、綠1席、1席無黨泛藍」的穩定結構，隨2026年選戰布局逐漸明朗，原有藍綠結構出現鬆動。淡江大橋、淡北道路等建設議題牽動選民結構變化，青年與新移入人口成關鍵族群。藍營接棒後面臨內部分票壓力，綠營力拚突破席次；而具警察背景、同志身分的非典型候選人可能投入，帶來跨族群吸納效應。當地方建設與新世代政治參與交織，這場選戰是否將改寫淡水長年穩定版圖？
media: 聯合報
date: {'date': '2026-04-25 05:01'}
--------------------------------------------------
title: 新聞眼／藍營太陽爭輝 盧秀燕輔選重返戰場
link: https://udn.com/news/story/124652/9463300?from=udn-catebreaknews_ch2
summary: 二○二六年地方大選將至，藍營輔選大咖陸續浮出檯面。台北市長蔣萬安因展現領頭市長魄力而行情看漲，立法院長韓國瑜在總預算、軍購案漸展現調和鼎鼐功力，國民黨主席鄭麗文也完成「鄭習會」目標。盧秀燕此時啟動全台輔選計畫，不只拉抬藍營選情，也重返戰場加溫自己行情。
media: 聯合報
date: {'date': '2026-04-25 00:32'}
--------------------------------------------------
