title: 觀察站／藍軍「一團心結」 執政黨樂看笑話
link: https://udn.com/news/story/124768/9484197?from=udn-catebreaknews_ch2
summary: 國民黨為了軍購案，黨版派「三千八百億元＋Ｎ」與加碼派「八千億元」近日上演茶壺風暴。雙方人馬上周開始隔空喊話、互相拉票，但是，細究兩邊主張，核心精神都是有美國軍購發價書，才可以編列預算，卻為了顏面，爭得
media: 聯合報
date: {'date': '2026-05-06 00:56'}
--------------------------------------------------
title: 藍白封殺 徐錫祥仍可能代理檢察總長
link: https://udn.com/news/story/6656/9484221?from=udn-catebreaknews_ch2
summary: 立法院昨天行使檢察總長人事案同意權，在藍白聯手下，檢察總長被提名人徐錫祥僅獲同意票五十張、不同意票六十一張，無效票一張，同意票未過半，未獲同意。結果出爐，徐錫祥數度表示「我可能努力還不夠」，尊重立法院
media: 聯合報
date: {'date': '2026-05-06 00:55'}
--------------------------------------------------
title: 冷眼集／被否決的人選繼續代理？ 總統傲慢 司法成了犧牲品
link: https://udn.com/news/story/6656/9484223?from=udn-catebreaknews_ch2
summary: 最高檢察署主任檢察官徐錫祥的檢察總長人事案遭藍白立委封殺，按法務部劇本，將由徐「代理」總長，卻遭質疑正當性；無獨有偶，大法官謝銘洋「代理」司法院長已一年半，賴清德總統不甩法律規定、怠於補提名，朝野僵局
media: 聯合報
date: {'date': '2026-05-06 00:50'}
--------------------------------------------------
title: 證交稅挹注健保 審計長反對
link: https://udn.com/news/story/6656/9484224?from=udn-catebreaknews_ch2
summary: 立法院昨天邀請審計長陳瑞敏列席報告「中華民國一一三年度中央政府總決算暨附屬單位決算及綜計表」、「中央政府前瞻基礎建設計畫第四期特別決算」審核情形，朝野立委關注證交稅挹注健保、核四燃料棒議題。
media: 聯合報
date: {'date': '2026-05-06 00:49'}
--------------------------------------------------
title: 賴總統出訪史國模式 在野黨：未來會變慣例？
link: https://udn.com/news/story/124844/9484234?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪昨天返抵國門，國民黨立委王鴻薇表示，賴總統這次出訪方式是例外，也是一種便宜之計，未來不應援例辦理，否則更凸顯我外交困境；民眾黨立委洪毓祥說，台灣需要光明正大外交出訪，而不是蹭機位或偷渡外
media: 聯合報
date: {'date': '2026-05-06 00:41'}
--------------------------------------------------
title: 賴總統返國 感謝史國副總理札杜莉「溫馨接送情」
link: https://udn.com/news/story/124844/9484230?from=udn-catebreaknews_ch2
summary: 賴清德總統結束非洲友邦史瓦帝尼國是訪問，昨天返抵國門。賴總統表示，這次行程一度受到阻擾，反而讓世界看到台灣人民走向世界的堅定決心和意志。地球是圓的，世界是大家的，台灣是世界的，台灣人就是世界人，台灣人
media: 聯合報
date: {'date': '2026-05-06 00:38'}
--------------------------------------------------
title: 觀察站／賴總統出訪秀驚喜 川習會見後座力
link: https://udn.com/news/story/124844/9484242?from=udn-catebreaknews_ch2
summary: 賴清德總統「出訪秀」昨天告一段落，更大的一場「川普秀」在北京等著展開。
media: 聯合報
date: {'date': '2026-05-06 00:36'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 回程繞道多花2小時
link: https://udn.com/news/story/124844/9484244?from=udn-catebreaknews_ch2
summary: 賴清德總統由史瓦帝尼返台，來回皆搭乘恩史瓦帝三世國王的Ａ三四○專機，史國副總理札特莉全程「接送」。由於印度洋三國（模里西斯、塞席爾、馬達加斯加）先前拒絕專機飛越，賴總統被迫取消參加史王登基四十周年慶典
media: 聯合報
date: {'date': '2026-05-06 00:35'}
--------------------------------------------------
title: 歷史上的今天／1956年圓山動物園大象受傷 綁腳治療
link: https://udn.com/news/story/7314/9484229?from=udn-catebreaknews_ch2
summary: 1956年5月6日，台北市圓山動物園內的大象受了外傷，動物園動員工人20餘人，花了兩天的時間才將大象的右腳捆住，繫在鐵欄杆上，晚上九時，由訓練師蔡清枝給牠注射針藥，開刀治療，需四星期始可痊癒。
media: 聯合報
date: {'date': '2026-05-06 00:02'}
--------------------------------------------------
title: 從思辨表達、身體感知到情緒教育 臺師大夏令營邀孩子在探索中找到自己的表達方式
link: https://udn.com/news/story/7314/9480546?from=udn-catebreaknews_ch2
summary: 面對快速變動的學習環境，如何讓孩子在多元選擇中找到興趣、培養表達與思考能力，成為家長關注的課題。國立臺灣師範大學進修推廣學院今年推出「師大小大師夏令營」，規劃國小至高中多元課程，並於台北、林口、台南及
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
title: 從「世界工廠」到「綠色智造」邁向「群體戰」的新紀元
link: https://udn.com/news/story/7314/9473554?from=udn-catebreaknews_ch2
summary: 隨著全球氣候行動進入深水區，國際品牌對供應鏈減碳的要求已從「加分題」轉變為「生存門檻」。群創能源科技有限公司（以下簡稱「群創能源」）於今日宣布，已於2026年4月24日與知名製鞋大廠中傑鞋業集團、專業
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
title: 吳宗憲反駁空降 林國漳陣營：盼君子之爭
link: https://udn.com/news/story/124652/9484156?from=udn-catebreaknews_ch2
summary: 國民黨立委吳宗憲前天從宜蘭縣長藍白合民調出線，昨火力全開批評民進黨，酸民進黨縣長參選人林國漳被「勸出來」參選，若選上決定事情的不是林，「是誰，大家都知道」；林競辦發言人韓瑩回應，這不是當初期待的君子之
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
