title: 黃國昌曝軍購藍白一致要8千多億 藍營人士：雙方有溝通、目標清楚
link: https://udn.com/news/story/10930/9458506?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜明日就軍購特別條例草案，召集朝野協商。民眾黨主席黃國昌今日接受媒體專訪，表示軍購可上調至8000多億元，並稱這是「藍白一致的方向」。有藍營人士表示，藍白保持溝通，進行版本整合，在野黨的共同目標是在國家安全和財政把關之間取得平衡。
media: 聯合報
date: {'date': '2026-04-22 22:14'}
--------------------------------------------------
title: 辣椒水後首度掃街 柯文哲合體黃國昌逛湳雅夜市
link: https://udn.com/news/story/124652/9458425?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今晚偕同民眾黨新北市市長參選人黃國昌，與板橋議員參選人林子宇等人一同逛板橋湳雅夜市，這也是台中逢甲夜市辣椒水事件後柯文哲再次前往夜市掃街。
media: 聯合報
date: {'date': '2026-04-22 21:25'}
--------------------------------------------------
title: 陳歐珀自請退黨！涉貪一審判刑16年 民進黨廉政會祭出除名處分
link: https://udn.com/news/story/6656/9458371?from=udn-catebreaknews_ch2
summary: 民進黨前立委陳歐珀涉貪，一審被判刑16年。民進黨廉政會今天做出除名處分，陳歐珀也向中央黨部寄出退黨聲明。
media: 聯合報
date: {'date': '2026-04-22 20:41'}
--------------------------------------------------
title: 民進黨：鄭麗文再度附和大陸一中政策 與國際脫節、違背國家路線
link: https://udn.com/news/story/124844/9458236?from=udn-catebreaknews_ch2
summary: 民進黨發言人吳崢今天表示，賴清德總統出訪受阻，國民黨主席鄭麗文卻指稱「民進黨政府把氣出在在野黨身上」，國家元首代表國家，在國家外交處境艱困、中國粗暴施壓的時刻，被打壓的就是台灣，而鄭麗文不思譴責施壓者，反而砲口對內要求檢討受迫害的政府，鄭麗文才是真正檢討受害者的那個人。
media: 聯合報
date: {'date': '2026-04-22 19:35'}
--------------------------------------------------
title: 卓揆稱馬鈴薯逐批檢查挨轟 食藥署：驗出龍葵鹼最重「逐批查驗」
link: https://udn.com/news/story/6656/9458233?from=udn-catebreaknews_ch2
summary: 政府因美方壓力，放寬美國進口發芽馬鈴薯規定，引發民眾對食物中毒憂慮，行政院長卓榮泰日前於立法院備詢時稱將逐批檢查馬鈴薯是否發芽，挨批是欺騙國會的謊言。馬鈴薯發芽與否為檢疫議題，由農業部把關，但是否含龍葵鹼為食安議題，由衛福部主管。衛福部食藥署指出，若發現農藥殘留、龍葵鹼不合格時，將整批判定不合格，要求退運，且可調升查驗比率，最高調升至逐批查驗。
media: 聯合報
date: {'date': '2026-04-22 19:34'}
--------------------------------------------------
title: 辣椒水事件後…柯文哲今晚板橋湳雅夜市掃街 警方嚴陣以待
link: https://udn.com/news/story/124652/9458216?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今晚偕民眾黨主席黃國昌、板橋議員參選人林子宇，到板橋湳雅夜市掃街拜票，由於柯文哲先前才因辣椒水事件引發關注，板橋警分局現場出動24名警力戒備，還有線上37名巡邏員警待命，板橋警分局長也未攜帶辣椒水等物品，嚴陣以待。
media: 聯合報
date: {'date': '2026-04-22 19:20'}
--------------------------------------------------
title: 澎湖縣長陳光復昏迷3個月 支持者街頭掛看板拱妻「代夫出征」
link: https://udn.com/news/story/124652/9458123?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復經民進黨提名爭取連任，卻於今年大年初一跌倒昏迷，至今仍未出加護病房。陳受傷打亂黨內選舉布局，近期有陳光復支持者在澎湖街頭掛起看板，看板寫「守住澎湖、守護光復，我們支持吳淑瑾」並署名陳光復，引起地方熱議。
media: 聯合報
date: {'date': '2026-04-22 18:38'}
--------------------------------------------------
title: 賴總統出訪生變 英國發聲：領空管理決策不應涉政治目的
link: https://udn.com/news/story/124844/9458094?from=udn-catebreaknews_ch2
summary: 英國在台辦事處代表包瓊郁（Ruth Bradley-Jones）下午透過臉書關切賴清德總統出訪專機遭非洲三國撤銷飛航許可，她說，因為飛航許可的撤銷，導致賴總統暫緩出訪史瓦帝尼一事令人擔憂；中立且可預測的空域管理對於飛航安全以及維持全球經濟運作的日常交流至關重要；領空管理決策應將安全與穩定放在首位，而非政治目的。
media: 聯合報
date: {'date': '2026-04-22 18:20'}
--------------------------------------------------
title: 傳國安會諮委林志潔要抽調檢察官擔任助理？國安會：與事實不符
link: https://udn.com/news/story/6656/9458092?from=udn-catebreaknews_ch2
summary: 網路媒體「CTWANT」今天報導稱，國安會諮詢委員林志潔要求法務部抽調檢察官支援擔任辦公室助理。國安會表示，該報導內容全與事實不符，要求該媒體立即更正。
media: 聯合報
date: {'date': '2026-04-22 18:20'}
--------------------------------------------------
title: 出訪史瓦帝尼受阻 賴總統：兩國邦誼不受影響
link: https://udn.com/news/story/124844/9458039?from=udn-catebreaknews_ch2
summary: 賴清德總統兼民進黨主席22日於民進黨中執會表示，出訪友邦史瓦帝尼行程受於中國因素而取消，他已經在第一時間親自致電國王祝賀生日快樂，並重申兩國邦誼不會受到影響，在外力壓迫之下，只會更團結合作。
media: 聯合報
date: {'date': '2026-04-22 18:05'}
--------------------------------------------------
title: 深化雙邊關係 童振源親自帶領新加坡重要人士來台深度參訪
link: https://udn.com/news/story/6656/9458023?from=udn-catebreaknews_ch2
summary: 在中共長期打壓下，台灣拓展對外關係不易。童振源出任我駐新加坡代表三年來，除與新加坡社會各階層廣泛互動，並持續規劃每年一次，由他親自帶領新加坡重要人士來台進行深度參訪，本年度七天六夜的「台灣風光人文暨科技高端體驗團」已於昨日順利落幕。
media: 聯合報
date: {'date': '2026-04-22 18:00'}
--------------------------------------------------
title: 李四川為何適合當新北市長 趙少康這樣解讀
link: https://udn.com/news/story/124652/9458011?from=udn-catebreaknews_ch2
summary: 正式投入新北市選戰滿一個月的國民黨參選人李四川，今日接受資深媒體人趙少康節目專訪時分享自漁村出身背景，並提出解決僵化法令、興建「蘆社大橋」等核心政見，更強調自己40餘年的工程經驗，雖默默無聲完成，最終希望能為社會帶來好的改變。
media: 聯合報
date: {'date': '2026-04-22 17:55'}
--------------------------------------------------
title: 新北市長選戰增溫 李四川對戰蘇巧慧稱「現在是一個人對付兩個人」
link: https://udn.com/news/story/124652/9457942?from=udn-catebreaknews_ch2
summary: 新北市長選戰漸增溫，日前國民黨新北市長參選人李四川團隊推出「川伯給推」系列短影片，首集邀新北市不動產仲介經紀商業同業公會榮譽理事長林正雄出面推薦，未料影片立即下架引發爭議。李四川今接受趙少康「少康上線啦」節目專訪強調，選舉是競爭不是鬥爭，要和氣的君子之爭，也強調自己雖起步晚，但近一個月勤跑基層都是里長主動告知他在新北及台北縣服務8年的政績。
media: 聯合報
date: {'date': '2026-04-22 17:27'}
--------------------------------------------------
title: 想保立委資格…李貞秀提行政訴訟告中選會 北高行昨已分案審理
link: https://udn.com/news/story/6656/9457938?from=udn-catebreaknews_ch2
summary: 民眾黨前不分區立委李貞秀因言行影響聲譽遭中評會開除黨籍，中央選舉委員會公告由許忠信遞補，李貞秀也以中選會、立法院為被告提行政訴訟，請求確認公告無效、撤銷公告；據了解，台北高等行政法院昨已經收案並分案審理。
media: 聯合報
date: {'date': '2026-04-22 17:25'}
--------------------------------------------------
title: 民眾黨啟動「民眾地方隊」團體戰模式 黃國昌：新北市長民調全力以赴
link: https://udn.com/news/story/124652/9457933?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，民眾黨主席黃國昌今天說，民眾黨必須持續強化團隊戰力、深化地方經營，未來各地都會以「民眾地方隊」的團體戰模式，整合不同專業與世代力量深入地方傾聽民意，目標就是在各縣市爭取最多席次，讓更多議員候選人進入地方議會。
media: 聯合報
date: {'date': '2026-04-22 17:21'}
--------------------------------------------------
title: 谷立言會鄭麗文 稱兩岸分歧和平解決
link: https://udn.com/news/story/6656/9457926?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）透過臉書表示，處長谷立言今日於國民黨黨部會晤國民黨主席鄭麗文；會談間，谷立言與鄭麗文表示，兩岸分歧應以和平方式解決，且應免於脅迫，並應透過兩岸人民皆能接受的方式。
media: 聯合報
date: {'date': '2026-04-22 17:20'}
--------------------------------------------------
title: 獨／海軍敦睦艦隊訪友邦 機器海豚水下偵蒐器首曝光
link: https://udn.com/news/story/10930/9457916?from=udn-catebreaknews_ch2
summary: 海軍2026敦睦遠航訓練支隊日前訪問友邦聖露西亞，友邦官方臉書粉專貼文盛讚海軍高科技武器裝備的先進。也披露艦隊展出一具白色機器偵蒐海豚。
media: 聯合報
date: {'date': '2026-04-22 17:13'}
--------------------------------------------------
title: 第一線工程人員出身 李四川：會當勞工最可靠後盾
link: https://udn.com/news/story/124652/9457903?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今赴新北市產業總工會會員代表大會、新店明聖宮參拜，李表示，他是第一線工程人員出身，與所有勞工一樣出身基層，始終理解勞工的辛勞與需求，當選後會持續堅定地與勞工站在同一陣線，打造更安全、友善的職場環境，守護勞工權益，當勞工最可靠後盾。
media: 聯合報
date: {'date': '2026-04-22 17:11'}
--------------------------------------------------
title: 賴總統出訪行程暫緩…國台辦稱「台灣沒有總統」 陸委會回應
link: https://udn.com/news/story/124844/9457789?from=udn-catebreaknews_ch2
summary: 賴清德總統原定今天出訪友邦史瓦帝尼，因非洲三國突然取消專機飛航許可，行程暫緩。大陸國台辦、外交部今皆讚賞有關國家堅持「一中原則」，並稱「台灣是中國一部分，沒有什麼總統。」陸委會下午對此回應，中共的一中原則就是不允許中華民國存在，國內一些政治人物應丟掉對中共的幻想。
media: 聯合報
date: {'date': '2026-04-22 16:25'}
--------------------------------------------------
title: 被李貞秀私訊索討金錢、要求「錢要乾淨」？陳清龍回應
link: https://udn.com/news/story/6656/9457773?from=udn-catebreaknews_ch2
summary: 對於被民眾黨開除的陸配立委李貞秀到底有沒有向民眾黨索討金錢？李貞秀以往一直否認曾經要錢，但民眾黨台中市議員江和樹今天上「中午來開匯」節目時說，李貞秀和民眾黨團總召陳清龍有Line的對話並「要求金額」，內容還提及「記得錢要乾淨、金流要做好」。
media: 聯合報
date: {'date': '2026-04-22 16:17'}
--------------------------------------------------
title: 「台中沒有出過總統」 民眾黨的他聲明支持盧秀燕「現在就開始跑」
link: https://udn.com/news/story/124652/9457733?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕被視為未來總統可能人選，她的市長任期年底就要結束，民眾黨中央委員江和樹今天接受「中午來開匯」節目受訪時，公開表示自己支持盧秀燕選總統，而且建議盧的團隊現在就可以去跑中南部的輔選了，開始去幫忙，讓人家討論是好事，不用怕別人講，「這個時間點是最好的」
media: 聯合報
date: {'date': '2026-04-22 16:02'}
--------------------------------------------------
title: 沈伯洋選北市？媒體人酸村里長都沒選過 綠反嗆：柯文哲也沒當過
link: https://udn.com/news/story/124652/9457718?from=udn-catebreaknews_ch2
summary: 綠委沈伯洋參選台北市長傳聞不斷，他近日也分享打球、去兒童新樂園等日常，被外界解讀改人設，但也有媒體人批沈「村、里長都沒選過怎麼選市長？」綠營反酸，台北市前市長柯文哲也從來沒選舉過，市長人選應是多面向去思考，切合台北市才是對市民最重要的。
media: 聯合報
date: {'date': '2026-04-22 15:56'}
--------------------------------------------------
title: 賴總統暫緩出訪 趙少康批中共過頭了：刻意讓人難堪、國際更反感
link: https://udn.com/news/story/124844/9457686?from=udn-catebreaknews_ch2
summary: 賴清德總統原定今出訪史瓦帝尼，因非洲三國突取消專機飛航許可而取消行程。中廣前董事長趙少康認為，這一次中共真的過頭了。 這種刻意讓人難堪的操作，反而只會讓國際社會更加反感，也讓台灣民眾更看清楚中共的打壓。
media: 聯合報
date: {'date': '2026-04-22 15:42'}
--------------------------------------------------
title: 軍購條例明朝野協商 AIT谷立言今會鄭麗文提兩岸和平
link: https://udn.com/news/story/10930/9457645?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜明將再次召集朝野協商國防特別預算條例草案，國民黨主席鄭麗文今在中央黨部會見美國在台協會（AIT）處長谷立言（Raymond F. Greene）。雙方強調，兩岸和平不僅對區域穩定至關重要，也符合國際社會的核心利益。兩岸關係應持續透過對話與和平發展來推進。
media: 聯合報
date: {'date': '2026-04-22 15:25'}
--------------------------------------------------
title: 賴總統沒出訪仍主持中執會 蔡其昌笑稱：代理主席機會也被大陸沒收了
link: https://udn.com/news/story/6656/9457617?from=udn-catebreaknews_ch2
summary: 賴清德總統今天原定出訪友邦史瓦帝尼，因中國大陸施壓臨時生變，賴總統因此仍親自主持今天民進黨中執會。據轉述，輪到立法部門報告時，民進黨立院黨團總召蔡其昌表示，今天本來要由他代理中執會主席，沒想到這個代理主席的機會，也被中國沒收了；一番輕鬆談話，讓現場與會人士都笑了出來。
media: 聯合報
date: {'date': '2026-04-22 15:14'}
--------------------------------------------------
title: 賴總統沒出訪仍主持中執會 蔡其昌笑稱：代理主席機會也被大陸沒收了
link: https://udn.com/news/story/124844/9457617?from=udn-catebreaknews_ch2
summary: 賴清德總統今天原定出訪友邦史瓦帝尼，因中國大陸施壓臨時生變，賴總統因此仍親自主持今天民進黨中執會。據轉述，輪到立法部門報告時，民進黨立院黨團總召蔡其昌表示，今天本來要由他代理中執會主席，沒想到這個代理主席的機會，也被中國沒收了；一番輕鬆談話，讓現場與會人士都笑了出來。
media: 聯合報
date: {'date': '2026-04-22 15:14'}
--------------------------------------------------
title: 影／賴總統出訪臨時喊卡 鄭麗文：外交挫敗、兩岸論述嚴重錯誤
link: https://udn.com/news/story/124844/9457616?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼前夕臨時喊卡，國民黨主席鄭麗文今天在中常會表示，這是國家嚴重的外交挫敗，追根究底就是民進黨的兩岸論述嚴重錯誤。
media: 聯合報
date: {'date': '2026-04-22 15:14'}
--------------------------------------------------
title: 出訪友邦史瓦帝尼生變 賴總統籲朝野團結：清楚辨識大陸真實樣貌
link: https://udn.com/news/story/124844/9457615?from=udn-catebreaknews_ch2
summary: 賴清德總統今天原定出訪友邦史瓦帝尼，因中國大陸施壓臨時生變。賴總統今天在民進黨中執會表示，呼籲國內朝野政黨，面對中國破壞區域和諧、侵犯台灣主權的行為，應更加清楚辨識中國的真實樣貌，不分黨派皆應團結，守護國家尊嚴。
media: 聯合報
date: {'date': '2026-04-22 15:13'}
--------------------------------------------------
title: 【重磅快評】綠官賣弄互打臉是賴清德的雞尾酒療法？
link: https://udn.com/news/story/6656/9457601?from=udn-catebreaknews_ch2
summary: 南投名間鄉焚化爐抗爭越演越烈，總統賴清德下鄉丟出「雞尾酒療法」說法，外界不解其意，但行政院既已撥用國有農地興建，自救會發起抗爭後，農業部長卻稱特農區不能作為他用，環境部長又說鼓勵地方以多元方式解決垃圾問題；高官們競相賣弄文字還互相打臉，地方忙得焦頭爛額，難道這就是賴清德所謂的「雞尾酒療法」？
media: 聯合報
date: {'date': '2026-04-22 15:08'}
--------------------------------------------------
title: 呼應李四川喊當選蓋蘆社大橋 蔣萬安：評估與規畫朝此方向前進
link: https://udn.com/news/story/124652/9457599?from=udn-catebreaknews_ch2
summary: 輝達（NVIDIA）海外總部將落腳北士科，國民黨新北市長參選人李四川喊出若當選將興建蘆社大橋，連結社子島與蘆洲，「把新北人送進輝達的門口」。北市長蔣萬安今天也呼應李四川，已經在進行相關的評估與規劃，未來就會朝這樣的方向來前進。
media: 聯合報
date: {'date': '2026-04-22 15:08'}
--------------------------------------------------
title: 氣氛融洽！蔣萬安拜會民進黨團「沒拍桌」笑聲連連 耗水爭議有共識
link: https://udn.com/news/story/6656/9457591?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今赴議會民進黨團進行重大法議案報告，近日翡管局因遭監察院糾正，擬向台電收取「耗水費」引爭議，會中蔣允諾會和台電重新議價討論。據了解會議氣氛相當融洽，會中蔣還與議員嘮起家常，黨團總召王閔生會後還與研考會主委殷瑋笑稱，「都是笑聲沒有拍桌喔」。
media: 聯合報
date: {'date': '2026-04-22 15:05'}
--------------------------------------------------
title: 出戰台北市長呼聲高 沈伯洋被封「多邊形戰士」改人設？蔣萬安這樣說
link: https://udn.com/news/story/124652/9457587?from=udn-catebreaknews_ch2
summary: 民進黨2026派立委沈伯洋選北市長呼聲高，民進黨立院黨團副幹事長陳培瑜、書記長范雲讚沈不僅體育好，音樂資質也強。台北市長蔣萬安今被問及沈伯洋最近打籃球、又去兒童樂園，是否在改人設，但也有媒體人質疑沈連鄰里長都沒當過。蔣萬安回應，「我就是持續專注市政。」
media: 聯合報
date: {'date': '2026-04-22 15:04'}
--------------------------------------------------
title: 江和樹爆李貞秀向陳清龍要錢 還提醒「錢要乾淨、金流要做好」
link: https://udn.com/news/story/6656/9457584?from=udn-catebreaknews_ch2
summary: 對於被民眾黨開除的陸配立委李貞秀到底有沒有向民眾黨索討金錢？李貞秀以往一直否認曾經要錢，但民眾黨台中市議員江和樹今天上「中午來開匯」節目時說，李貞秀和台中市黨部主委陳清龍有Line的對話並「要求金額」，內容還提及「記得錢要乾淨、金流要做好」。陳清龍未接電話，因此未獲得他的回應。
media: 聯合報
date: {'date': '2026-04-22 15:02'}
--------------------------------------------------
title: 藍彰化縣長人選爆「黑馬」 謝衣鳯家務事搞不定怎解？
link: https://udn.com/news/story/124652/9457573?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選爆出「黑馬」律師魏平政，雖然國民黨還未正式提名他參選，但他已在日前正式成立「彰化正能量魏平政」臉書粉絲頁「起跑」，原先被視為彰化縣長人選的立委謝衣鳯對此變化仍重申，爭取提名決心沒有改變，喊話黨中央「在地徵召」，但基層風向正悄悄轉向，力挽狂瀾已太晚？
media: 聯合報
date: {'date': '2026-04-22 15:00'}
--------------------------------------------------
title: 翡翠水庫發電爭議 蔣萬安拍板3解方：邀台電水利署面對面談
link: https://udn.com/news/story/6656/9457547?from=udn-catebreaknews_ch2
summary: 翡翠水庫發電收益、耗水費爭議持續延燒，經濟部強調「耗水費」於法無據、民進黨多名立委也批評北市長蔣萬安「得了便宜還賣乖」。蔣今受訪表示，他已經指示副市長張溫德與台電、水利署聯繫，希望盡快面對面坐下來談，針對北市府被監察院糾正、審計部意見，尋求一個大家都可以接受的共識。
media: 聯合報
date: {'date': '2026-04-22 14:53'}
--------------------------------------------------
title: 批賴政府酸言陸對台十措施 鄭麗文：與台灣發展福祉為敵
link: https://udn.com/news/story/124802/9457537?from=udn-catebreaknews_ch2
summary: 大陸宣布對台十項措施，全國商業總會日前邀七大公協會說明對此事的看法，遭質疑受中共施壓，理事長許舒博強調未受壓力，但有接到台灣政府的電話。國民黨主席鄭麗文表示，民進黨遇到挫折不自我檢討，把氣出在國民黨身上就算了，不應該與台灣人民的發展、福祉為敵。
media: 聯合報
date: {'date': '2026-04-22 14:48'}
--------------------------------------------------
title: 影／媒體人評「沒選過里長怎選市長」 沈伯洋：最重要的是能力
link: https://udn.com/news/story/124652/9457524?from=udn-catebreaknews_ch2
summary: 立委吳沛憶今天與台北市議員洪婉臻、劉耀仁等人，針對淡水河河岸發展，邀請產官學界舉辦座談會，並邀請傳聞將代表民進黨角逐台北市長寶座的立委沈伯洋一同參與，共同探討淡水河的治理，擘畫未來的願景。
media: 聯合報
date: {'date': '2026-04-22 14:43'}
--------------------------------------------------
