title: 沈伯洋手遊課金數十萬引熱議 李明賢：比陳時中還不如
link: https://udn.com/news/story/124652/9542318?from=udn-catebreaknews_ch2
summary: 北市長選戰倒數半年，民進黨北市長參選人沈伯洋近期自爆手遊課金數十萬元，引熱議。國民黨議員李明賢認為，手遊課金數十萬元的新聞出來，凸顯沈伯洋沒有準備好選舉，倉促上陣。議員鍾沛君也說，沈伯洋參選之後，許多人發現「這個世界有兩個時空」，民進黨陷網路聲量自嗨幻覺。
media: 聯合報
date: {'date': '2026-06-03 08:53'}
--------------------------------------------------
title: 一語雙關酸爆沈伯洋！綠轟蔣萬安讀稿 殷瑋回擊「我找到了台讀黨綱」
link: https://udn.com/news/story/124652/9542264?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶近日稱北市長蔣萬安議會備詢，面前會擺放iPad即時跳出講稿，背後「藏鏡人」正是北市研考會主委殷瑋。殷瑋也在臉書舉前總統蔡英文、賴清德總統、北市長參選人沈伯洋看稿及看讀稿機的照片酸，你全黨都在看稿，『我是不是幫你們找到了台『讀』黨綱」，一語雙關酸沈伯洋。
media: 聯合報
date: {'date': '2026-06-03 08:10'}
--------------------------------------------------
title: 魯比歐：對台政策沒變 軍售台灣時機由川普決定
link: https://udn.com/news/story/10930/9542053?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐2日否認川普政府至今尚未通過140億美元的對台軍售，是因為美國總統川普把軍售當作與中國的談判籌碼；魯比歐解釋說，軍售沒有立即通過有很多原因。
media: 聯合報
date: {'date': '2026-06-03 06:56'}
--------------------------------------------------
title: 【總編開箱】漠視海權被瓜分 民進黨喊「保台」難道只為騙選票
link: https://udn.com/news/story/6656/9542173?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動「專屬經濟區（EEZ）及大陸礁層海洋邊界談判」，公然在台灣東部海域「畫地盤」，我外交部第一時間竟以「肯定」來回應。軟弱，只會被蠶食，民進黨政府似乎忘了13年前在台菲重疊經濟海域上被菲國公務員用機槍掃射慘死的「廣大興28號」漁船老船長洪石成。
media: 聯合報
date: {'date': '2026-06-03 05:51'}
--------------------------------------------------
title: 圖解T-34墜毀關鍵21分鐘 教練機性能全揭密
link: https://udn.com/news/story/124904/9542171?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號3414的T-34型教練機2日上午8時許執行飛訓任務時，於空軍岡山基地跑道北端墜毀起火，機上前座主任教官盧季佑及後座考核官過俊男當場殉職。軍方指出，該機當時正執行模擬發動機失效課目，失事前並無通報故障，已停止同機型飛行訓練，加強檢查。
media: 聯合報
date: {'date': '2026-06-03 05:50'}
--------------------------------------------------
title: 外交部第一時間肯定日菲畫界談判 在野斥喪權辱國
link: https://udn.com/news/story/6656/9542038?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊，我國外交部第一時間稱「肯定」，引在野黨批評。國民黨立院黨團昨舉行記者會，批政府喪權辱國，要求向日菲表達正式立場，並召開國家級海洋權益會議，會議結論赴立院專案報告並備詢。
media: 聯合報
date: {'date': '2026-06-03 00:24'}
--------------------------------------------------
title: 新聞眼／日菲畫界談判事涉主權、漁權 賴政府不爭嗎
link: https://udn.com/news/story/6656/9542040?from=udn-catebreaknews_ch2
summary: 專屬經濟區（ＥＥＺ）是主權國家權利行使的範疇，是少數國際外交場域直接影響人民生計的問題；賴清德總統對外要應對各國在第一島鏈的勢力消長，對內要能安住大小漁民的心，情勢瞬息萬變，考驗恐怕不在一時。
media: 聯合報
date: {'date': '2026-06-03 00:19'}
--------------------------------------------------
title: 日菲海域畫界談判 陸批賴政府：出賣中華民族利益
link: https://udn.com/news/story/6656/9542041?from=udn-catebreaknews_ch2
summary: 針對我方政府日前肯定日菲所謂「海域畫界談判」，大陸外交部發言人毛寧昨日在例行記者會上批評賴政府「不惜出賣中華民族的整體利益」，並抨擊「台獨勢力已經完全喪失民族立場，淪為徹頭徹尾的民族敗類」。
media: 聯合報
date: {'date': '2026-06-03 00:18'}
--------------------------------------------------
title: 日菲畫界談判 外交部昨改口：勿損台利益
link: https://udn.com/news/story/6656/9542032?from=udn-catebreaknews_ch2
summary: 日本與菲律賓上月廿八日峰會後宣布啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，外交部發言人蕭光偉昨天表示，我國政府已責成駐外館處洽請駐在國政府提供詳情，並請日菲在談判過程中，務必考量到與我國專屬經濟海域高度重疊的事實，不應損及台灣的利益，或在損及台灣利益時與我方協商。
media: 聯合報
date: {'date': '2026-06-03 00:17'}
--------------------------------------------------
title: 歷史上的今天／1954年省主席嚴家淦 辦首次非正式會議
link: https://udn.com/news/story/7314/9542066?from=udn-catebreaknews_ch2
summary: 台灣省政府改組，1954年6月3日經首次內閣會議通過後，新任省主席嚴家淦隨即於當日下午5時邀集新任台省府各首長在其官邸舉行首次非正式會議，就今後施政問題交換意見。台灣省政府新任省府委員及委員兼廳局長人選如下：省府委員兼主席嚴家淦，委員兼祕書長謝東閔，委員兼民政廳長連震東，委員兼財政廳長陳漢平，委員兼建設廳長黃啟顯，委員兼教育廳長劉先雲，委員兼農林廳長金陽鎬，委員兼糧食局長李連春；另有委員：楊肇嘉、華清吉、吳鴻森、王民寧、徐慶鐘、彭孟緝、劉振聲、鄒清之、盧纘祥、張山鐘、賴維種、侯全成、陳天順等共計21人。
media: 聯合報
date: {'date': '2026-06-03 00:05'}
--------------------------------------------------
title: T-34墜機追因 模擬發動機失效 未聞故障
link: https://udn.com/news/story/124904/9541970?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號三四一四的T-34教練機昨墜毀岡山基地並造成兩名飛官殉職，空軍司令部指出，該機機務狀況正常，墜毀前已完成四次航線訓練，其中一次為模擬發動機失效，墜毀前正執行第五次航線、第二次發動機失效課目，自起飛至墜毀廿一分鐘過程中，無線電並無通報機務故障，研判發動機應無問題，是右轉時墜毀，失事原因調查中。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 服役40年 現役最老機種 T-34難汰換
link: https://udn.com/news/story/124904/9541972?from=udn-catebreaknews_ch2
summary: T-34教練機於一九八五年引進，是目前空軍最高齡現役機種。漢翔航空工業早在蔡政府初期就積極表態，要求國防部編列預算研製下一代初教機，甚至公開宣稱，如果不自製初教機，國機國造政策就將畫上句點。面對漢翔強勢叩關，軍方始終不願把話說死，堅持必須依照機隊屆壽期程、訓練需求、國內外商情及整體資源優先順序作規畫，研擬最適合方案。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 鄭麗文抵舊金山 僑胞「劍門禮」相迎
link: https://udn.com/news/story/6656/9542037?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，於台北時間昨午抵達舊金山，當地僑胞熱情相迎，並以手杖搭成象徵榮耀的「劍門禮」，讓鄭麗文在眾人掌聲與歡呼聲中穿過，寓意「攜手同行、共創未來」。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 人物側寫／桃園市民笑容 是張善政最在意的溫度
link: https://udn.com/news/story/124652/9542028?from=udn-catebreaknews_ch2
summary: 桃園市長張善政擔任過行政院長、台大教授與科技產業要職，施政格局大處著眼，常被對手攻擊有距離、沒溫度。張善政在專訪時笑了笑說，「靠應酬炒氣氛才叫溫度，這樣也太ＬＯＷ」，讓孕婦搭好孕專車去產檢，幼童去超商兌換免費鮮奶，市民因政策展現的笑容，才是他最在意的溫度。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 百里侯爭霸／張善政談建設桃園「要想二、三十年後的事」
link: https://udn.com/news/story/124652/9542026?from=udn-catebreaknews_ch2
summary: 桃園市是六都中最年輕的直轄市，市長張善政說，市長最多兩任八年，但局處長不要只想著短短四年，「要想廿、卅年後的事情」，勾勒桃園願景，例如鐵路地下化綠園道、市立醫院、市政園區等重大建設，這些不會在市長第二任期內完成，他仍大力支持推動。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 百里侯爭霸／喊話中央 張善政：政見九成五落地
link: https://udn.com/news/story/124652/9542025?from=udn-catebreaknews_ch2
summary: 尋求連任的桃園市長張善政接受本報專訪時端出成績單，競選時提出二三八項政見，「九成五已完成或推動中」，最棘手的可負擔住宅政策，議會已三讀通過相關條例，盼中央盡速核定。張善政說，從桃園航空城拆遷補償、ＳＲＦ（固體再生燃料）設廠到鐵路地下化經費等爭議都卡在中央，恐衝擊年底綠營選情。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 殉職飛官…盧季佑一語成讖 過俊男飛過幻象
link: https://udn.com/news/story/124904/9542009?from=udn-catebreaknews_ch2
summary: 空軍T-34初級教練機在岡山基地失事，造成兩名中校飛官盧季佑、過俊男殉職。兩人父母、家屬昨到高雄市立殯儀館都非常悲傷不捨。盧父流著淚說，聽到軍機失事消息心中就感到不安，「我很難過、一直哭，沒想到這次竟然是我的兒子」；盧母則自責讓兒子飛T-34教練機，「四十多年的飛機還在用」，希望軍機汰舊換新，不要再發生憾事，讓兒子的犧牲有價值。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 新聞眼／防演訓風險 務實引進成熟軍備
link: https://udn.com/news/story/124904/9541988?from=udn-catebreaknews_ch2
summary: T-34教練機失事導致兩位中校飛官殉職，從遺屬或國家的角度，都是令人痛惜的損失。T-34已服役四十載，且不具備彈射逃生系統，是否非到「屆壽」才更換，也值得討論。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 國軍6年摔14機 20官兵殉職
link: https://udn.com/news/story/124904/9541983?from=udn-catebreaknews_ch2
summary: 二○二○年一月二日，黑鷹直升機撞山，導致時任參謀總長沈一鳴在內的八位軍士官死亡， 創下中華民國將領空難殉職的最高紀錄。從「○一○二」事件到昨天的T-34教練機，陸海空軍共發生十三起墜機意外，損失十四架飛機與廿名官兵。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: 服役40年 現役最老機種 T-34難汰換
link: https://udn.com/news/story/124904/9541972?from=udn-catebreaknews_ch2
summary: T-34教練機於一九八五年引進，是目前空軍最高齡現役機種。漢翔航空工業早在蔡政府初期就積極表態，要求國防部編列預算研製下一代初教機，甚至公開宣稱，如果不自製初教機，國機國造政策就將畫上句點。面對漢翔強勢叩關，軍方始終不願把話說死，堅持必須依照機隊屆壽期程、訓練需求、國內外商情及整體資源優先順序作規畫，研擬最適合方案。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
title: T-34墜機追因 模擬發動機失效 未聞故障
link: https://udn.com/news/story/124904/9541970?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號三四一四的T-34教練機昨墜毀岡山基地並造成兩名飛官殉職，空軍司令部指出，該機機務狀況正常，墜毀前已完成四次航線訓練，其中一次為模擬發動機失效，墜毀前正執行第五次航線、第二次發動機失效課目，自起飛至墜毀廿一分鐘過程中，無線電並無通報機務故障，研判發動機應無問題，是右轉時墜毀，失事原因調查中。
media: 聯合報
date: {'date': '2026-06-03 00:00'}
--------------------------------------------------
