title: 中共直升機首越台海中線 圖解闖入空域與共機侵擾次數
link: https://udn.com/news/story/10930/9642817?from=udn-catebreaknews_ch2
summary: 共軍一架直升機20日逾越台海中線，並在中線以東的國軍R9限航區內長時間活動。國防安全研究院委任副研究員揭仲指出，這是共軍直升機首次穿越台灣海峽狹窄區域並在中線以東長期逗留，令人擔憂。國防部尚未有回應。
media: 聯合報
date: {'date': '2026-07-22 05:50'}
--------------------------------------------------
title: 深夜再探視絕食藍營青年 鄭麗文：第三天最難熬
link: https://udn.com/news/story/124948/9642740?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，國民黨台北市議員楊植斗與議員參選人等在凱道前絕食抗議已逾60小時。國民黨主席鄭麗文深夜再度前往凱道前探視，除關切四人身體狀況，並與台北市議員參選人賴苡任討論後續帳篷內部及周邊布置。
media: 聯合報
date: {'date': '2026-07-22 00:40'}
--------------------------------------------------
title: 相對論／造橋跟時間賽跑 天氣拚搏
link: https://udn.com/news/story/7314/9642698?from=udn-catebreaknews_ch2
summary: 造橋辛苦點滴在心。要跟工程時間賽跑、跟變化多端的天氣拚搏，張姓兄弟身上流露造橋人的浪漫情懷。
media: 聯合報
date: {'date': '2026-07-22 00:21'}
--------------------------------------------------
title: 美濃大峽谷條款三讀通過！盜採砂石營利 可重罰5千萬元
link: https://udn.com/news/story/6656/9642707?from=udn-catebreaknews_ch2
summary: 我國去年發生美濃大峽谷事件，立法院會昨三讀通過「土石採取法」修正案，只要未經許可採取土石，最高可處二五○○萬元罰鍰；針對意圖營利的違法行為人，增訂五年以下有期徒刑，得併科上限五千萬元罰金，因而致人於死者，最多可處無期徒刑，得併科一億元以下罰金。
media: 聯合報
date: {'date': '2026-07-22 00:21'}
--------------------------------------------------
title: 相對論／張慶成：一輩子磨一座橋 張慶宗：萬噸鋼中琢細節
link: https://udn.com/news/story/7314/9642703?from=udn-catebreaknews_ch2
summary: 再漂亮的橋梁，需要精工細鑄的骨架才能撐起它的氣質美感。張慶宗跟張慶成說，別人說十年磨一劍，我們是一輩子磨一座橋。
media: 聯合報
date: {'date': '2026-07-22 00:19'}
--------------------------------------------------
title: 相對論／鋼鐵兄弟 打造淡江大橋一眼千年
link: https://udn.com/news/story/7314/9642700?from=udn-catebreaknews_ch2
summary: 淡江大橋工程是一座要照超音波的橋，建造期間，歐日先進國家專家看到大橋，第一眼發出「哇！」的讚美，它是台灣的驕傲。
media: 聯合報
date: {'date': '2026-07-22 00:15'}
--------------------------------------------------
title: 擾台新態 陸直升機首度越中線 逗留限航區
link: https://udn.com/news/story/10930/9642686?from=udn-catebreaknews_ch2
summary: 共軍一架直升機本周一逾越台海中線，並在中線以東的國軍R9限航區內長時間活動。國防安全研究院委任副研究員揭仲指出，這是共軍直升機首次穿越台灣海峽狹窄區域並在中線以東長期逗留，令人擔憂共軍直升機可能將開始不定期在台灣海峽、甚至中線以東進行攻台空中機動作戰的訓練。國防部昨未有回應。
media: 聯合報
date: {'date': '2026-07-22 00:10'}
--------------------------------------------------
title: 觀察站／台灣之盾 須有低空反制力
link: https://udn.com/news/story/10930/9642687?from=udn-catebreaknews_ch2
summary: 共軍有直升機伴隨無人機在海峽中線以東限航區內長時間飛行的樣態，連同本島南、北空域都有直升機出沒，極可能是共軍驗證機降攻台。
media: 聯合報
date: {'date': '2026-07-22 00:09'}
--------------------------------------------------
title: 府：網路降速演習 不是斷網
link: https://udn.com/news/story/6656/9642688?from=udn-catebreaknews_ch2
summary: 今年城鎮韌性演習首度納入斷網演練，總統府發言人郭雅慧昨天表示，不是斷網，而是降速演習，針對大規模網路攻擊或突發天災，讓民眾有充分準備，其他民主國家也有這種通訊受阻的模擬演練。
media: 聯合報
date: {'date': '2026-07-22 00:08'}
--------------------------------------------------
title: 新聞眼／中央地方三大分歧 一場會議火上澆油
link: https://udn.com/news/story/124948/9642671?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒逾三周，行政院在與地方政府連番隔空駁火後，昨天總算和六都代表坐下來討論食安法修法，本應是中央與地方放下歧見、共商解決之道的契機，不料從會前程序、修法內容到會議結論，雙方看法持續分歧，不但未化解疑慮，反而點燃更多戰火，無疑火上澆油。
media: 聯合報
date: {'date': '2026-07-22 00:07'}
--------------------------------------------------
title: 新聞幕後／盧、蔣錯愕…政院修法急就章 避談中央推地方
link: https://udn.com/news/story/124948/9642655?from=udn-catebreaknews_ch2
summary: 行政院昨天急邀六都首長召開食安法修法會議，據了解，會議光討論第七條就卡了約兩小時，衛福部版本不僅連法務部法規會等單位都沒共識，很多討論只是初期幕僚作業。
media: 聯合報
date: {'date': '2026-07-22 00:06'}
--------------------------------------------------
title: 廣角鏡／澎湖艦交船 基隆艦下水
link: https://udn.com/news/story/10930/9642692?from=udn-catebreaknews_ch2
summary: 海巡署委託台船公司建造六艘一千噸級巡防艦，昨第五艘「澎湖艦」（圖）交船，第六艘「基隆艦」下水，並邀台灣首位女性引水人黃昭玲擔任基隆艦擲瓶下水嘉賓，台船董事長陳政宏、國民黨立委王鴻薇、基隆市副市長方定安等人出席見證儀式。海洋委員會主委管碧玲期許海巡弟兄，持續在第一線守護海疆。
media: 聯合報
date: {'date': '2026-07-22 00:04'}
--------------------------------------------------
title: 賴總統稱沒台獨問題 藍批自欺欺人
link: https://udn.com/news/story/6656/9642694?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚參加台灣玉山科技協會會員代表大會時，將台灣的進步歸功於個人努力、民主化與教育平權。他提到，當前台灣社會沒有台獨問題，只有確保國家主權、繼續維護自由人權生活的問題；不敢說百分之百，但絕大多數都是不願意接受共產黨統治，而要避免被共產黨統治，必然要捍衛國家主權，維護自由民主人權生活方式，這也是他身為總統最重要工作之一。
media: 聯合報
date: {'date': '2026-07-22 00:03'}
--------------------------------------------------
title: 歷史上的今天／1956年馬祖空戰英雄凱旋 民眾抬轎迎
link: https://udn.com/news/story/7314/9642716?from=udn-catebreaknews_ch2
summary: 1956年7月22日，在馬祖空戰一舉擊落匪米格17四架，並擊傷米格機兩架，創下空軍輝煌歷史的六位空軍英雄中尉歐陽漪棻及中校冷培澍、中校彭傳樑、上尉蔡雲輝、上尉霍懋新、中尉梁國俊下午自基地乘「忠勇」號專機趕來台北晉謁總司令王叔銘，並向新聞界報告擊落匪米格機的全部戰鬥經過。
media: 聯合報
date: {'date': '2026-07-22 00:01'}
--------------------------------------------------
title: 政院食安會議 盧秀燕批修法不應這麼粗糙 陳其邁抱怨毒油案搞死地方
link: https://udn.com/news/story/124948/9642675?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件，藍營七二五將上凱道抗爭。台中市長盧秀燕昨天上午先召集十七縣市線上國是會議，行政院下午急邀六都首長與相關部會共議食安法修法，由政務委員陳時中主持，盧秀燕、台北市長蔣萬安、高雄市長陳其邁均親自出席，但行政院長卓榮泰、衛福部長石崇良均缺席。針對政院版食安法修法，盧秀燕批，「修法不應這麼粗糙」，建議中央先整合好版本。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 新北交鋒 李四川推親子政見 蘇巧慧提海岸計畫
link: https://udn.com/news/story/124652/9642504?from=udn-catebreaknews_ch2
summary: 台灣生育率低迷，國民黨新北市長參選人李四川昨參訪孕婦裝觀光工廠，宣布三大親子政見，好孕專車從現行產後六個月延至孩子滿一歲。民進黨蘇巧慧說，她今年初即提出六大福利政見，其中四項與孩子有關，主張以孩童視角打造「九十五公分城市」，蘇自信地說「我是最懂孩子、最懂家長的參選人」。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 選情初探／桃園八德 藍綠均勢 白大咖輔選
link: https://udn.com/news/story/124652/9642580?from=udn-catebreaknews_ch2
summary: 桃園市八德區議員自桃園升格以來，長期維持「二藍、二綠、一無黨」政治版圖，藍綠迎戰年底地方選舉守成之外也積極搶攻，藍綠各提三席，包含現任者與老將回鍋，都具相當實力。無黨籍議員段樹文力拚交棒妻子，民眾黨也早早啟動大咖輔選，至少「八搶五」選情緊繃。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 彰縣選戰 陳素月搶先開箱競總 魏平政破換將傳聞
link: https://udn.com/news/story/124652/9642634?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰持續升溫，各陣營競選總部布局陸續到位。民進黨縣長參選人陳素月與彰化市長參選人黃柏瑜的聯合競選總部昨開箱亮相；國民黨參選人魏平政與無黨籍邱建富同步加快腳步，安排團隊先進駐，九月先後完成競總設置。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 選情初探／桃園八德 藍綠均勢 白大咖輔選
link: https://udn.com/news/story/124652/9642580?from=udn-catebreaknews_ch2
summary: 桃園市八德區議員自桃園升格以來，長期維持「二藍、二綠、一無黨」政治版圖，藍綠迎戰年底地方選舉守成之外也積極搶攻，藍綠各提三席，包含現任者與老將回鍋，都具相當實力。無黨籍議員段樹文力拚交棒妻子，民眾黨也早早啟動大咖輔選，至少「八搶五」選情緊繃。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 新北交鋒 李四川推親子政見 蘇巧慧提海岸計畫
link: https://udn.com/news/story/124652/9642504?from=udn-catebreaknews_ch2
summary: 台灣生育率低迷，國民黨新北市長參選人李四川昨參訪孕婦裝觀光工廠，宣布三大親子政見，好孕專車從現行產後六個月延至孩子滿一歲。民進黨蘇巧慧說，她今年初即提出六大福利政見，其中四項與孩子有關，主張以孩童視角打造「九十五公分城市」，蘇自信地說「我是最懂孩子、最懂家長的參選人」。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
title: 政院食安會議 盧秀燕批修法不應這麼粗糙 陳其邁抱怨毒油案搞死地方
link: https://udn.com/news/story/124948/9642675?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件，藍營七二五將上凱道抗爭。台中市長盧秀燕昨天上午先召集十七縣市線上國是會議，行政院下午急邀六都首長與相關部會共議食安法修法，由政務委員陳時中主持，盧秀燕、台北市長蔣萬安、高雄市長陳其邁均親自出席，但行政院長卓榮泰、衛福部長石崇良均缺席。針對政院版食安法修法，盧秀燕批，「修法不應這麼粗糙」，建議中央先整合好版本。
media: 聯合報
date: {'date': '2026-07-22 00:00'}
--------------------------------------------------
