title: 嘉義市東區議員選戰網紅素人政黨大亂鬥 檢警調查賄賭盤熱區
link: https://udn.com/news/story/124652/9606258?from=udn-catebreaknews_ch2
summary: 年底九合一選舉接近，嘉義市東區議員選戰競爭激烈，地檢署檢察長蔡宗熙日前率檢警調召開查賄座談，根據警調情資，東區議員選戰呈現「網紅素人大戰」選局，話題性高，容易衍生網路動員、地下賭盤及假訊息散布，列為查察妨害選舉重點熱區。
media: 聯合報
date: {'date': '2026-07-04 08:18'}
--------------------------------------------------
title: 嘉縣長選戰吳品叡明宣布參選 張啓楷站台合體在野大聯盟集結拚翻轉
link: https://udn.com/news/story/124652/9606254?from=udn-catebreaknews_ch2
summary: 綠營嘉義縣長翁章梁年底2屆任滿卸任，民進黨提名立委蔡易餘接棒角逐縣長寶座；國民黨不提名，採「在野大聯盟」模式，禮讓年底卸任的無黨籍朴子市長吳品叡參選，整合藍白無黨在野力量，挑戰民進黨執政超過20年執政。據了解，吳品叡明晚將宣布參選，藍營與無黨公職人員站台支持。
media: 聯合報
date: {'date': '2026-07-04 08:13'}
--------------------------------------------------
title: 綠全代會恐再演抽籤大戰 凸顯賴清德並非高枕無憂
link: https://udn.com/news/story/6656/9606246?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會19日登場，重頭戲將會是中常委席次改選，派系人士表示，今年各派系都有共識，改選結果和現況差異不大，由泛賴系過半，繼續主導黨中央的權力結構不至於被撼動。
media: 聯合報
date: {'date': '2026-07-04 08:00'}
--------------------------------------------------
title: 從馬世芳看林淑芬 談100元便當的「尊嚴」
link: https://udn.com/news/story/6656/9606245?from=udn-catebreaknews_ch2
summary: 立法委員林淑芬嫌吃立法院提供的100元便當「沒尊嚴」；巧的是，聯合報系評選全台小吃的「500碗」上周揭曉，評審之一、作家暨廣播人馬世芳卻投了一票給100元的台鐵排骨便當。平平是100元便當，有人能吃出美味的門道，有人卻吃不出自己的尊嚴。
media: 聯合報
date: {'date': '2026-07-04 08:00'}
--------------------------------------------------
title: 台積電發威 台增設駐鳳凰城辦事處 焦國恩擬出任處長
link: https://udn.com/news/story/6656/9606233?from=udn-catebreaknews_ch2
summary: 中華民國外交部發布新聞稿表示，為強化服務我國在美台商及僑民，並促進雙向投資，決定在美國亞利桑納州鳳凰城設立「駐鳳凰城台北經濟文化辦事處」，目前各項籌備工作正進行中。據了解，第一任的鳳凰城經文處長將由現任外交部長林佳龍辦公室主任焦國恩出任。
media: 聯合報
date: {'date': '2026-07-04 07:02'}
--------------------------------------------------
title: 擬新設鳳凰城辦事處 美國務院：台灣是最重要的經貿夥伴之一
link: https://udn.com/news/story/6656/9606170?from=udn-catebreaknews_ch2
summary: 我國宣布決定在美國鳳凰城新設經濟文化辦事處，美國國務院3日對此表示歡迎，並肯定台灣是美國最重要的貿易和投資夥伴之一。
media: 聯合報
date: {'date': '2026-07-04 06:28'}
--------------------------------------------------
title: 爭議聲中 藍提鞭刑公投案 逕付二讀
link: https://udn.com/news/story/6656/9606089?from=udn-catebreaknews_ch2
summary: 面對近年詐欺犯罪與虐童案件層出不窮，國民黨立委洪孟楷等人昨天在立法院會提出「鞭刑」公投主文，對性侵害犯罪、凌虐幼童罪、高額詐欺罪、複合型態加重詐欺罪給予鞭刑。立院上演表決大戰，國民黨以人數優勢五十二票，對上民進黨反對四十九票，將公投逕付二讀、交付協商。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 張景森：鞭刑公投催票是詐騙
link: https://udn.com/news/story/6656/9606090?from=udn-catebreaknews_ch2
summary: 前政務委員張景森抨擊，有些政治人物明知鞭刑不可行，卻要人民為鞭刑公投出門投票，根本是把公投變成催票機，難道不就是典型的詐騙案嗎？他點名翁曉玲、羅智強、葉元之、林思銘、陳玉珍、鄭天財、傅崐萁和吳宗憲等七位法律系出身的國民黨立委，明知鞭刑違反國際公約和中華民國憲法還簽名連署。對於指控，被點名的藍委均不回應。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 他山之石／新加坡打詐 最重鞭24下
link: https://udn.com/news/story/6656/9606098?from=udn-catebreaknews_ch2
summary: 提到鞭刑，多數人會想到新加坡。一九九四年美國青少年費伊被判鞭刑，即使時任美國總統柯林頓等人出面求情，也只從六鞭減至四鞭。新加坡如今最為人所知的就是「司法鞭刑」，成年罪犯單次最多可判處廿四下鞭刑，未成年最多十下；去年修法通過，涉詐騙相關案件，將面臨至少六下，最高可廿四下鞭刑。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 中選會3委員補提名 又被封殺
link: https://udn.com/news/story/6656/9606102?from=udn-catebreaknews_ch2
summary: 立法院會昨針對行政院補提名的中選會副主委及委員共三席人事案記名投票。由於事關年底九合一選舉與公投選務，朝野氣氛緊繃。民進黨團發布甲級動員，但疑涉助理費案遭判刑的立委林宜瑾缺席未領票；國民黨與民眾黨進入議場前便定調集體杯葛。副主委被提名人沈淑妃、委員被提名人蔡維哲及黃謀信全遭否決。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 觀察站／鞭刑歧見 藍白合冷靜期
link: https://udn.com/news/story/6656/9606099?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人昨在立法院會中提出「鞭刑」公投，盼成為年底公投綁大選催票題目之一，但白營內部對鞭刑仍難以接受，昨天院會投票時，八席白委雖出席但在座位上未插「簽到卡」視同人未出席，給足國民黨顏面，讓鞭刑公投至少先成案；但這只是白營的緩兵之計，藍白未來協商期一個月，仍然有待繼續折衝整合。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 廢監院不等了 藍白火速遞案
link: https://udn.com/news/story/6656/9606100?from=udn-catebreaknews_ch2
summary: 總統府上月提名第七屆監察委員，再掀監察院存廢討論。民眾黨立法院黨團昨下午遞交跨黨派委員連署，要求立法院修憲委員會盡速召開會議，啟動修憲程序；國民黨團也同步提案要求召開修憲委員會。據了解，藍營原本希望能先冷處理，白營步步進逼，昨天火速遞案，與白營同步要求開會。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 歷史上的今天／1956年中影新片《關山行》開鏡影星齊聚
link: https://udn.com/news/story/7314/9606114?from=udn-catebreaknews_ch2
summary: 1956年7月4日，中央電影公司集合台港影人合作的新片《關山行》，當日下午3時在中影公司台中製片廠舉行開鏡典禮，由時任中影總經李葉主持，有關機構人士應邀自台北趕赴台中參盛會者達百餘人之多。《關山行》一片中有港台明星19位之多，製片費算達120萬元，堪稱當時的空前鉅製。
media: 聯合報
date: {'date': '2026-07-04 00:01'}
--------------------------------------------------
title: 谷立言鼓勵拉美領袖訪我友邦
link: https://udn.com/news/story/6656/9606066?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言上月三十日邀請外交部長林佳龍等官員，與拉丁美洲及加勒比海地區友邦駐台大使共同出席友誼茶會，討論台美及友邦合作夥伴關係，並重申推動台灣有意義參與國際社會的共同承諾。谷立言在其領英（LinkedIn）平台發文指出，鼓勵拉美近期當選、支持自由市場的新領袖們造訪巴拉圭和瓜地馬拉等國，了解與台灣合作能如何創造經濟機會，而非形成依賴。
media: 聯合報
date: {'date': '2026-07-04 00:00'}
--------------------------------------------------
title: 專家談蜂群無人機「有如砲彈長了眼」
link: https://udn.com/news/story/10930/9606002?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言日前喊出讓台灣成為充滿無人機的蜂巢，發揮嚇阻效果。軍事專家認為，蜂群無人機可以扮演「有眼睛的砲彈」，形成綿密的打擊火力；但軍方必須先設定作戰需求，慎選採購品項；同時政府更應引導國內廠商，建立自主的軟體開發與AI輔助決策能量。
media: 聯合報
date: {'date': '2026-07-04 00:00'}
--------------------------------------------------
title: 政策競合 朝野4版無人機條例付委
link: https://udn.com/news/story/10930/9605998?from=udn-catebreaknews_ch2
summary: 行政院及立法院藍白黨團先後提出無人機特別條例，立法院會昨日將三個版本草案，連同民進黨立委林楚茵領銜提案的草案，一併交付經濟、外交國防及財政等三委員會聯席審查。民進黨立委鍾佳濱的版本未能同時付委，下周會用政院特別預算架構再提一次。此外，國民黨立委賴士葆也計畫下周提案。
media: 聯合報
date: {'date': '2026-07-04 00:00'}
--------------------------------------------------
