title: 不怕中國施壓 美挺各州與台交流 廖偉翔：台美合作為台中創造更多利益
link: https://udn.com/news/story/6656/9586684?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）今天表示，美國國務院、農業部及商務部近日聯合致函各州州長與美國企業領袖，鼓勵與台灣交流，另外也提醒，如遇中國大陸施壓，可直接與國務院聯繫以尋求協助。國民黨立委廖偉翔表示，台美深化合作，將為雙方企業創造更多商機，也為台中企業創造更多實質利益。
media: 聯合報
date: {'date': '2026-06-24 23:16'}
--------------------------------------------------
title: 美鼓勵各州與台交流反制大陸施壓 李彥秀：盼擴大聯邦官方互動
link: https://udn.com/news/story/6656/9586567?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）今表示，美國國務院、農業部及商務部近日聯合致函各州州長與美國企業領袖，鼓勵與台灣交流。另外也提醒，如遇中國大陸施壓，可直接與國務院聯繫以尋求協助。國民黨立委李彥秀今晚表示台灣民眾高度肯定與感謝，但未來希望能進一步擴大聯邦政府與台灣的交流管道，特別是總統出訪過境或國會外交、政黨外交、武器軍售、自由貿易等。
media: 聯合報
date: {'date': '2026-06-24 22:25'}
--------------------------------------------------
title: 出席新北市糕餅公會會員大會 蘇巧慧：結合觀光擴展國際市場
link: https://udn.com/news/story/124652/9586545?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧24日出席新北市糕餅商業同業公會會員大會，受到與會業者熱烈歡迎。蘇巧慧表示，新北糕餅產業具有深厚底蘊與國際競爭力，未來若有機會擔任新北市長，將透過「新皇冠海岸」、「鑽石山城」等觀光計畫串聯地方特色，讓優質糕餅與伴手禮被更多人看見，進一步拓展國際市場。
media: 聯合報
date: {'date': '2026-06-24 22:10'}
--------------------------------------------------
title: 國防部預告加嚴兵役體位標準 跨性別免役標準內政部不改了
link: https://udn.com/news/story/10930/9586518?from=udn-catebreaknews_ch2
summary: 內政部及國防部預告修正「兵役體位區分標準」，將跨性別者將由「免役」改成替代役，引發民團質疑。內政部表示，經廣納各界意見，維持性心理特定狀況經診斷一年以上確定者免役；醫師診斷具有性心理特定狀況的替代役，在營期間經醫療評估，可視情形調整訓練內容、減免部分課程或核予休養。
media: 聯合報
date: {'date': '2026-06-24 21:49'}
--------------------------------------------------
title: 催生新招來了！行政院明提修法 養育未成年子女免稅額加碼50%
link: https://udn.com/news/story/6656/9586444?from=udn-catebreaknews_ch2
summary: 總統府日前公布台灣人口對策新戰略18項措施，為減輕育兒家庭負擔，行政院會預計明天提修法，養育未成年子女免稅額加碼50%，...
media: 聯合報
date: {'date': '2026-06-24 21:03'}
--------------------------------------------------
title: AIT：國務院鼓勵各州、美企擴大與台交流 遭施壓可聯繫尋求協助
link: https://udn.com/news/story/6656/9586457?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）今天表示，美國國務院、農業部及商務部近日聯合致函各州州長與美國企業領袖，鼓勵進一步擴大與台灣在貿易、投資、教育、觀光及災害防備方面的交流，並重申此類合作完全符合「台灣關係法」下的美國政策。
media: 聯合報
date: {'date': '2026-06-24 20:54'}
--------------------------------------------------
title: 再添1名新人參選 台南議員1選區席次減少競爭更白熱化
link: https://udn.com/news/story/124652/9586434?from=udn-catebreaknews_ch2
summary: 下屆議員減少1席的台南市議員第一選區傳出再有新人投入，無黨籍陳玉清這幾天悄然在後壁、柳營懸掛參選看板，選區席次8搶5，選情更趨白熱化。
media: 聯合報
date: {'date': '2026-06-24 20:39'}
--------------------------------------------------
title: 柯文哲指竹縣、竹北市藍營不能「整碗端去」 吳旭智：回歸民意決定
link: https://udn.com/news/story/124652/9586339?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今為竹北市長參選人邱臣遠站台時提到，若國民黨縣長、竹北市長「整碗端去」，民眾黨很難說服支持者來支持國民黨。國民黨竹北市長參選人吳旭智表示，如果藍白合是著眼2028要贏，就更應該建立在公平、公正、公開及讓藍白支持者都能認同的民意基礎上。
media: 聯合報
date: {'date': '2026-06-24 19:56'}
--------------------------------------------------
title: AIT關切陸海警船滋擾我東部海域 外交部表達感謝
link: https://udn.com/news/story/7314/9586324?from=udn-catebreaknews_ch2
summary: 美國在台協會台北辦事處（AIT/T）今天就中國派遣海警船至我國東部海域並騷擾商船的行徑表達關切。外交部表示，部長林佳龍對於美方基於對台灣安全、台海和平穩定及國際海洋秩序的堅定支持，表達誠摯歡迎與感謝。
media: 聯合報
date: {'date': '2026-06-24 19:50'}
--------------------------------------------------
title: 李四川除了手拿鐵鎚 今曝曾開麵包店「賣吐司」
link: https://udn.com/news/story/124652/9586306?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚前往蘆洲，出席新北市糕餅商業同業公會活動，與糕餅業者及師傅們交流，獲得熱烈歡迎，許多鄉親高喊凍蒜、表達支持。他也透露年輕時曾與太太開過麵包店，因此也會烤麵包，並透露吐司切片時的趣事，引發全場共鳴。
media: 聯合報
date: {'date': '2026-06-24 19:46'}
--------------------------------------------------
title: 卓榮泰：近年環保食安監測維持高合格率 盼從源頭守護食安
link: https://udn.com/news/story/6656/9586304?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今日主持食安會報時指出，近年各項食安監測結果整體均維持高合格率，他指示相關部會落實各項監測計畫，並由監測結果回饋源頭管理，強化高風險品項及潛勢風險案件的追蹤管控；另將食農教育融入國人日常，培養正確飲食觀念、提升糧食安全意識。
media: 聯合報
date: {'date': '2026-06-24 19:46'}
--------------------------------------------------
title: 停砍年金釋憲尚未出爐 政院盼憲法法庭速判決
link: https://udn.com/news/story/6656/9586298?from=udn-catebreaknews_ch2
summary: 考試院銓敘部今天表示，若8月1日前年金停砍釋憲結果未定，將發放差額。行政院說，尊重考試院審定權，也期待憲法法庭能儘速判決、釐清相關法律爭議，作為後續行政執行的重要依據。
media: 聯合報
date: {'date': '2026-06-24 19:41'}
--------------------------------------------------
title: 竹北市長藍白合是否參選到底不退讓？邱臣遠給答案
link: https://udn.com/news/story/124652/9586245?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天下午為竹北市長參選人邱臣遠站台，並與新任競選總幹事翟本喬、發言人黃心愉同台亮相，宣告邱臣遠競選團隊正式成軍。針對竹北藍白合、是否參選到底，邱臣遠表示，尊重兩黨中央的協商機制。
media: 聯合報
date: {'date': '2026-06-24 18:47'}
--------------------------------------------------
title: 柯文哲談竹北藍白合：若國民黨全拿 民眾黨支持者難買單
link: https://udn.com/news/story/124652/9586244?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天下午為竹北市長參選人邱臣遠站台，並與新任競選總幹事翟本喬、發言人黃心愉同台亮相，宣告邱臣遠競選團隊正式成軍。針對藍白合議題，柯文哲表示，若國民黨縣長、竹北市長「整碗端去」，民眾黨很難說服支持者來支持國民黨；國民黨新竹縣黨部則表示尊重柯前主席發言。
media: 聯合報
date: {'date': '2026-06-24 18:46'}
--------------------------------------------------
title: 首場基層座談！沈伯洋砲火全開 怒轟蔣萬安把市府當個人表演舞台
link: https://udn.com/news/story/124652/9586232?from=udn-catebreaknews_ch2
summary: 民進黨北市黨部今天舉辦首場基層無限談邀請地方里長、黨代表、議員舉行座談，台北市長參選人沈伯洋今致詞痛批，蔣萬安把市府當表演的舞台，沒有好好聆聽民意，只會告訴大家市府已經做很好，蔣沒有專業、沒有聆聽、也沒有回顧過去，而他希望能將去與未來連結起來，讓這個城市變得更好。
media: 聯合報
date: {'date': '2026-06-24 18:37'}
--------------------------------------------------
title: 柯文哲現身竹北幫邱臣遠站台 曝2026戰略核心「變現」
link: https://udn.com/news/story/124652/9586217?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天下午為竹北市長參選人邱臣遠站台，並與新任競選總幹事翟本喬、發言人黃心愉同台亮相，宣告邱臣遠競選團隊正式成軍。柯文哲強調，這次選戰戰略核心是「變現」，也就是將現有支持度轉化為議員實際席次。
media: 聯合報
date: {'date': '2026-06-24 18:30'}
--------------------------------------------------
title: 立陶宛新政府恐調降與台灣關係？外交部：與事實不符
link: https://udn.com/news/story/124932/9586194?from=udn-catebreaknews_ch2
summary: 立陶宛執政聯盟改組，社會民主黨籍總理魯吉尼涅辭職，同黨黨主席辛克維丘斯將接任總理。根據立陶宛國家廣播電視台（LRT）報導，辛克維丘斯的對中政策將採「務實優先於原則」。有報導指出，立陶宛新政府可能「調降」與台灣的關係。對此，我外交部表示，經查證相關報導係拼湊過去舊聞，與事實不符；台灣與立陶宛是共享民主自由理念價值的夥伴，雙方政府始終保持密切友好聯繫。
media: 聯合報
date: {'date': '2026-06-24 18:16'}
--------------------------------------------------
title: AIT關切陸海警船騷擾我東部海域 敦促北京停止對台灣軍事施壓
link: https://udn.com/news/story/10930/9586191?from=udn-catebreaknews_ch2
summary: 中國大陸近期派遣海警船赴我東部海域「執法」，中共福建號航空母艦(CV-18)，昨晚也航經台灣海峽，引發關注。AIT發言人今天表示，美國對於有報導指出，中國海警及海事管理部門船隻在台灣東部海域活動期間，騷擾商業船舶，並聲稱其是在中國管轄水域內執法，表達關切。
media: 聯合報
date: {'date': '2026-06-24 18:15'}
--------------------------------------------------
title: 宜蘭選戰開打！林國漳提蘇澳治水產經 吳宗憲推宜蘭交通藍圖
link: https://udn.com/news/story/124652/9585947?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳今天挺進蘇澳，擘劃治水與產經願景；國民黨宜蘭縣長參選人吳宗憲則提出交通4大藍圖，主張以重大建設...
media: 聯合報
date: {'date': '2026-06-24 17:35'}
--------------------------------------------------
title: 誰是「索資大魔王」掀戰火？沈伯洋提「索資SOP」意外燒到北市議會
link: https://udn.com/news/story/124652/9585997?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋提出議員索資SOP化，可以實質減輕市府公務員壓力，遭北市府反擊，並公布綠營議員索資排名第一，引發藍綠戰火並延燒到今天議會臨時大會。綠營議員認為北市府把索資當成政治操作，要求北市府道歉，議長戴錫欽裁示時呼籲府會應相互尊重。
media: 聯合報
date: {'date': '2026-06-24 16:51'}
--------------------------------------------------
title: 白中市北屯議員擬增提1人參選 原提名人邱于珊：選到底
link: https://udn.com/news/story/124652/9585990?from=udn-catebreaknews_ch2
summary: 民眾黨台中市北屯議員提名人邱于珊昨爆料，指市黨部主委陳清龍希望她「退選」。對此，陳清龍今進一步解釋，他只是把民調嚴重落後的事實告知，希望她努力，她是黨提名參選人，不會除名，但黨也有視選情再徵召其他人參選的可能，時間是在確定北屯區市議員再增加一席之後；會把相關選情報請黨中央選舉決策委員會決定。
media: 聯合報
date: {'date': '2026-06-24 16:50'}
--------------------------------------------------
title: 面對質疑選擇閃躲、潑糞 這是蘇巧慧想要的選戰？
link: https://udn.com/news/story/6656/9585945?from=udn-catebreaknews_ch2
summary: 民眾黨爆料民進黨新北市長參選人蘇巧慧胞妹蘇巧純擔任威如科技旗下akaSwap執行長，拿政府補助卻未依法揭露身分，蘇陣營極盡閃躲、烏賊之能事，先是刻意無視民眾黨，接著潑糞藍營，連僅持有小額股份的藍委葛如鈞都被及。距離投票只剩五個月，蘇巧慧如果一直打這種戰術，無疑是持續送分李四川。
media: 聯合報
date: {'date': '2026-06-24 16:30'}
--------------------------------------------------
title: 關切陸在台灣東海域活動 英、法、德駐台機構重申反對單方面改變現狀
link: https://udn.com/news/story/10930/9585925?from=udn-catebreaknews_ch2
summary: 中國大陸近日頻繁派遣海警船赴我東部海域「執法」，中共福建號航空母艦（CV-18），昨晚也航經台灣海峽，引發關注。英國、法國、德國三國駐台機構今日共同發聲明，關切中國近期在台灣東部海域的活動，並重申反對任何單方面改變現狀的行為。
media: 聯合報
date: {'date': '2026-06-24 16:19'}
--------------------------------------------------
title: 鄭麗文重批政府捨大陸市場 宣傳巴黎賣芒果是「侮辱商人農友智商」
link: https://udn.com/news/story/6656/9585854?from=udn-catebreaknews_ch2
summary: 國民黨行動中常會今天移師到台東舉行，正值鳳梨釋迦話題延燒之際，她火力全開批中央政府棄鄰近的大陸市場不要，遠渡重洋到巴黎賣芒果，不是巴黎不能去，而是這麼小的市場是否夠農友吃穿？根本是侮辱台灣人的智商，侮辱農友的智商。
media: 聯合報
date: {'date': '2026-06-24 15:46'}
--------------------------------------------------
title: 美國環太軍演將登場 顧立雄：我國防部未參演
link: https://udn.com/news/story/10930/9585828?from=udn-catebreaknews_ch2
summary: 美國環太平洋軍演即將展開，民進黨立委王定宇詢問，我方有沒有以任何形式參與其中？國防部顧立雄回應，國防部並沒有參演。他並指出，除了環太軍演外，美國和日澳進行的「堅毅之龍」跟「勇敢之盾」等兩項軍演才更值得我方關注。
media: 聯合報
date: {'date': '2026-06-24 15:34'}
--------------------------------------------------
title: 新北環保局提四大訴求改善清潔隊環境 蘇巧慧正面回應
link: https://udn.com/news/story/124652/9585791?from=udn-catebreaknews_ch2
summary: 新北市長參選人蘇巧慧今出席環境保護局工會代表大會，針對環保局工會所提出改善同仁勞動環境四大訴求，包含增加車輛維修經費、採購足夠車輛、協助辦理定時定點垃圾資源回收等，蘇巧慧正面回應指，若未來有機會擔任新北市長，她一定一一協助改善，讓清潔隊員能夠減輕壓力、有更好的服勤環境。
media: 聯合報
date: {'date': '2026-06-24 15:20'}
--------------------------------------------------
title: 花蓮、金馬不提名了？賴總統：民進黨提19位優秀縣市長人選拚未來
link: https://udn.com/news/story/124652/9585784?from=udn-catebreaknews_ch2
summary: 民進黨布局2026年選戰，已提名19位縣市長人選，剩下花蓮縣、金門縣、連江縣尚未提名，身兼民進黨主席的賴清德總統今天在民進黨中常會表示，今年底的縣市長提名人選，民進黨總共提名了19位優秀參選人，國家的治理不分中央與地方，地方前進一步，國家就能穩健向前一大步。
media: 聯合報
date: {'date': '2026-06-24 15:15'}
--------------------------------------------------
title: 整理包／週五開播！Netflix《末行手記》3大看點：崔岷植x崔顯旭上演失控心理戰
link: https://udn.com/news/story/121461/9585746?from=udn-catebreaknews_ch2
summary: Netflix 2026最新驚悚韓劇《末行手記》將於6月26日獨家上線！本文完整整理《末行手記》線上看播出時間、共幾集、改編西班牙舞台劇劇情、以及影帝崔岷植與崔顯旭的演員陣容。當天才學生用文字預言現實、失意教授深陷偷窺狂熱，這場驚悚師生心理戰必看亮點、人物關係與預告一次看！
media: 聯合報
date: {'date': '2026-06-24 15:07'}
--------------------------------------------------
title: 陳瑩不滿梁文傑失言的玩笑話 恐為台東縣選戰添變數
link: https://udn.com/news/story/6656/9585752?from=udn-catebreaknews_ch2
summary: 「鳳梨釋迦議題本來已經快冷掉了，沒想到又被陸委會副主委梁文傑炒成熱灶」，親近民進黨台東縣長提名人陳瑩的地方人士不滿表示，台東縣長饒慶鈴以錄影方式參與海峽論壇這件事，地方多少了解陳瑩的為難之處，加上陸委會主委邱垂正對於將饒慶鈴移送內政部查處說法已有轉圜，原本以為可以翻篇了，據了解「陳瑩真的很生氣」，以致忍不住對梁文傑開了過頭的玩笑話。
media: 聯合報
date: {'date': '2026-06-24 15:01'}
--------------------------------------------------
title: 陸科普博主掀AI打假 反思台灣學術界如何根除造假誘因
link: https://udn.com/news/story/6656/9585743?from=udn-catebreaknews_ch2
summary: 中國大陸科普博主「耿同學」，以一人之力掀起AI學術打假風潮，接連實名舉報多位「國家傑青」、「長江學者」發表的論文涉嫌嚴重造假，精準拉下多位學術大佬。「耿同學」事件令學界反思，若一篇頂尖期刊論文存在「異常」，為何能一路通關？學術審查鏈出了問題？真正的科學可信度，應建立在「可重複性」與「全面公開透明」之上，每一位頂尖學者是否都敢坦蕩蕩面對「數位公審」，讓「大家來找碴」？
media: 聯合報
date: {'date': '2026-06-24 15:00'}
--------------------------------------------------
title: 電展室外派人員爆監聽東南亞國家？顧立雄：非我駐外人員 內容不實
link: https://udn.com/news/story/10930/9585708?from=udn-catebreaknews_ch2
summary: 日前有自稱是國防部電訊發展室派駐泰國的網民在網路貼文，抱怨工作內容、待遇，更宣稱我方監聽蒐集東南亞各國情報。國防部長顧立雄今天表示，相關內容並非我駐外人員寫的，內容也有許多不實。
media: 聯合報
date: {'date': '2026-06-24 14:45'}
--------------------------------------------------
title: 沈伯洋提「首都2.0」學台南歷史底蘊 他點出這數據「台北超過台南」
link: https://udn.com/news/story/124652/9585702?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨參加台北市大台南同鄉會核心幹部座談會，提出台北要進入「首都2.0」，也要向台南學習建立更有歷史文化底蘊的景點。對此，台北市議員參選人陳冠安指出，蔣萬安上任，台北的古蹟數量從193處增加到207處，台南市竟不增反減。
media: 聯合報
date: {'date': '2026-06-24 14:42'}
--------------------------------------------------
title: 沈伯洋提「首都2.0」學台南歷史底蘊 他點出這數據「台北超過台南」
link: https://udn.com/news/story/124652/9585702?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨參加台北市大台南同鄉會核心幹部座談會，提出台北要進入「首都2.0」，也要向台南學習建立更有歷史文化底蘊的景點。對此，台北市議員參選人陳冠安指出，蔣萬安上任，台北的古蹟數量從193處增加到207處，台南市竟不增反減。
media: 聯合報
date: {'date': '2026-06-24 14:42'}
--------------------------------------------------
title: 民眾黨將自提無人載具發展條例 明定採購項目回歸年度預算
link: https://udn.com/news/story/6656/9585698?from=udn-catebreaknews_ch2
summary: 行政院會上周通過「國防自主無人載具採購特別條例」草案，國民黨立法院黨團也有意提出相關版本。民眾黨主席黃國昌今天表示，建構自主無人機產業鏈是國家安全重要一環，民眾黨立法院黨團將研擬自提版本，將無人載具編列回歸年度預算。
media: 聯合報
date: {'date': '2026-06-24 14:39'}
--------------------------------------------------
title: 顧立雄辦公室主任簡士淵晉升中將 接首任濱海作戰指揮官
link: https://udn.com/news/story/10930/9585685?from=udn-catebreaknews_ch2
summary: 海軍「濱海作戰指揮部」將在7月1日正式編成，賴清德總統今天在將官晉升典禮中也宣布，濱指部首任指揮官將由國防部長顧立雄辦公室主任簡士淵少將擔任，並且晉升中將。
media: 聯合報
date: {'date': '2026-06-24 14:35'}
--------------------------------------------------
title: 鄭麗文遭諷「被造局者」 國民黨：賴清德錯誤路線造成兩岸困局
link: https://udn.com/news/story/6656/9585684?from=udn-catebreaknews_ch2
summary: 國民黨昨天發布黨主席鄭麗文2026和平之旅「造局者」紀錄片，遭民進黨批評是「被造局者」。國民黨文傳會主委陳以信今抨擊民進黨顛倒黑白，是賴清德總統「新兩國論」的錯誤路線，破壞台海現狀而造成兩岸困局；只有鄭麗文的兩岸和平繁榮路線，才能降低台海衝突風險，讓台灣脫離兩岸戰爭的最大陷阱。
media: 聯合報
date: {'date': '2026-06-24 14:32'}
--------------------------------------------------
title: 與監委人事卡關連動 紀惠容盼修法將國家人權委員會與監院分離
link: https://udn.com/news/story/6656/9585680?from=udn-catebreaknews_ch2
summary: 監察院存廢問題近日持續延燒，在野黨日前稱「全凍結監院預算、封殺監委提名」，牽動國家人權委員會組成。國家人權委員會副主委紀惠容表示，期待未來修法將國家人權委員會與監院分離，然後有充足的預算，這都是「巴黎原則」所要求。
media: 聯合報
date: {'date': '2026-06-24 14:31'}
--------------------------------------------------
title: 鄭麗文赴台東力挺夏雪芒果 饒慶鈴：中央若願意也可幫忙拚外銷
link: https://udn.com/news/story/124917/9585666?from=udn-catebreaknews_ch2
summary: 台東鳳梨釋迦近日因海峽論壇而受到關注，台東縣政府今午為轄內另項被譽為「芒果界LV」的夏雪芒果慶豐收，獲國民黨主席鄭麗文到場力挺，縣長饒慶鈴意有所指表示，夏雪芒果珍稀，內銷就不夠，但中央政府若願意，也可幫忙夏雪拚外銷。
media: 聯合報
date: {'date': '2026-06-24 14:24'}
--------------------------------------------------
