title: 曾提案「兩國論入憲」李四川喊話蘇巧慧： 不要為選舉把信念丟掉
link: https://udn.com/news/story/124652/9514111?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧被挖出，過去曾提出「兩國論入憲」的修憲提案，蘇巧慧陣營昨說，回歸市政討論才是市民之福。國民黨新北市長參選人李四川被問及此議題，李四川喊話蘇巧慧，「一個人的信念應該從一而終，不要為了選舉，就把自己的信念丟掉。」
media: 聯合報
date: {'date': '2026-05-20 11:34'}
--------------------------------------------------
title: 民進黨團：賴政府2年當4年用 執政成果不容抹煞
link: https://udn.com/news/story/124881/9514106?from=udn-catebreaknews_ch2
summary: 賴清德執政滿2周年，並在今天發表520談話，民進立院黨團書記長范雲今天表示，民進黨政府把2年當4年用，做非常多事，不容外界刻意抹煞。
media: 聯合報
date: {'date': '2026-05-20 11:33'}
--------------------------------------------------
title: 賴總統談總預算酸鍾東錦 苗栗政壇「不舒服」蔓延賴香伶批失言
link: https://udn.com/news/story/6656/9514103?from=udn-catebreaknews_ch2
summary: 今天520是總統就職日，但總統賴清德昨出席苗栗「白沙屯媽祖醫院」談預算酸鍾東錦，引發苗栗政壇「不舒服」，現場有議員徐永煌提前離席表達不爽，隨後副縣長賴香伶也透過臉書發文表達賴總統「失言了」！
media: 聯合報
date: {'date': '2026-05-20 11:32'}
--------------------------------------------------
title: 賴總統談話提台海維持現狀 林沛祥：被國際現實教訓後知道不能暴衝
link: https://udn.com/news/story/124881/9514101?from=udn-catebreaknews_ch2
summary: 賴清德總統今就職滿二周年，上午發表談話。國民黨立委林沛祥說，賴總統過去高喊「務實台獨工作者」，今天談話卻開始強調「維持現狀」、強調交流、強調和平，「這看起來像是被國際現實，甚至被『境外勢力』狠狠教訓過之後，終於知道不能再一路暴衝」。
media: 聯合報
date: {'date': '2026-05-20 11:32'}
--------------------------------------------------
title: 賴總統提「特別預算2.0」補足軍購1.25兆 選票大餅無人機可望上榜
link: https://udn.com/news/story/124881/9514071?from=udn-catebreaknews_ch2
summary: 賴清德總統上任兩周年，宣示對於立法院在審議軍購特別條例時，未予列入特別預算範圍的軍購項目，將以追加預算、編列年度預算、再度提出特別條例等三種方式解決，「特別條例2.0」的提出，也儼然宣示新一波朝野大戰開打。至於先前被立院排除於特別預算外的4700億元，未來各將將採何種方式編列，府院與國防部仍暫時諱莫如深。
media: 聯合報
date: {'date': '2026-05-20 11:29'}
--------------------------------------------------
title: 加速中小微企業及傳統產業升級轉型 賴總統：將提千億計畫
link: https://udn.com/news/story/124881/9514049?from=udn-catebreaknews_ch2
summary: 賴清德總統執政今天滿兩周年，賴總統上午發表「總統直選三十年，勇敢追求未來」執政兩周年談話時釋出政策利多，他表示，將提出一項規模1000億元的計畫，來加速中小微企業及傳統產業的升級轉型，並讓科技產業帶動傳統產業。
media: 聯合報
date: {'date': '2026-05-20 11:20'}
--------------------------------------------------
title: 比國民黨主張多三歲 賴總統：0到18歲每人每月5000元成長津貼
link: https://udn.com/news/story/124881/9514030?from=udn-catebreaknews_ch2
summary: 賴清德總統執政今天滿兩周年，賴總統上午發表「總統直選三十年，勇敢追求未來」執政兩周年談話時釋出政策利多，他表示，在面對少子女化的挑戰上，政府近日將提出台灣人口對策新戰略—家庭支持篇，其中一項對策是決定提供0到18歲成長津貼，每人每月5000元，希望在婚、孕、養兒育女、友善職場、婚育宅等面向提供協助，以兼顧工作與家庭，讓年輕人敢婚敢生敢養，敢於追求幸福。
media: 聯合報
date: {'date': '2026-05-20 11:15'}
--------------------------------------------------
title: 影／《軍情站》M1A2T夜巡闢謠 唯證實在台需使用除濕機保護
link: https://udn.com/news/story/10930/9514003?from=udn-catebreaknews_ch2
summary: 陸軍向美採購，日前全數交運的M1A2T主戰車近日屢遭質疑，除國安局前局長李翔宙質疑達近70噸的戰車重量，足以損壞40%以上的橋樑，質疑此案是最荒謬的軍購案例。另有官兵網路爆料，M1A2T近期出現多輛停放於掩體中待料停用的狀況。
media: 聯合報
date: {'date': '2026-05-20 11:11'}
--------------------------------------------------
title: 綠推銷沈伯洋「姓名貼丟捷運」 蔣萬安急喊：垃圾別丟捷運上
link: https://udn.com/news/story/124652/9514008?from=udn-catebreaknews_ch2
summary: 民進黨上周徵召立委沈伯洋出戰北市長蔣萬安，有藍營粉專「政客爽」昨天貼出一段民進黨立委黃捷、吳沛憶加開零食會的影片片段，提及民進黨「最強推銷沈伯洋大法」，是到處喊沈伯洋、還有將沈伯洋的姓名貼一直丟在捷運地上，引發網友酸「自以為的幽默感？」市長蔣萬安今也被問此議題，也急宣導，請民眾不要在捷運上隨處丟垃圾。
media: 聯合報
date: {'date': '2026-05-20 11:11'}
--------------------------------------------------
title: 賴總統就職二周年不提刪除台獨黨綱 陳菁徽：這是帶來戰爭的咒語
link: https://udn.com/news/story/124881/9513998?from=udn-catebreaknews_ch2
summary: 賴清德總統今就職滿二周年，上午發表談話。國民黨立委陳菁徽說，台獨是破壞區域穩定，將帶來戰爭怒火的咒語，賴總統發言稿沒有講也沒有承諾是否要刪除台獨黨綱，賴總統在發言的最後分享一段話，要與國人共勉之，而她也參考賴清德的文體，奉勸民進黨與賴總統，「台灣民主的力量，不在於民進黨的顏色。」
media: 聯合報
date: {'date': '2026-05-20 11:08'}
--------------------------------------------------
title: 新竹市府證實邱臣遠請辭副市長 黃國昌下午將宣布徵召戰竹北市長
link: https://udn.com/news/story/124652/9513990?from=udn-catebreaknews_ch2
summary: 面對2026布局，民眾黨主席黃國昌今天正式宣布，今下午將正式徵召新竹市副市長邱臣遠挑戰竹北市長選舉，且邱臣遠知道自己今天要被徵召，就已經跟新竹市長高虹安遞出辭呈，並且即刻生效。新竹市政府人事處今早證實，副市長邱臣遠因個人生涯規畫，已於昨天提出辭呈，自今日生效。
media: 聯合報
date: {'date': '2026-05-20 11:08'}
--------------------------------------------------
title: 李彥秀：賴總統二周年文告僅提1次「中華民國」 心中比重愈來愈少
link: https://udn.com/news/story/124881/9513950?from=udn-catebreaknews_ch2
summary: 賴清德總統今就職二周年，上午發表談話。針對賴總統二周年談話，國民黨立委李彥秀表示，全篇內容「內宣有餘、願景不足、取暖有餘、創新不足」，「維持台海和平穩定的現狀」的認知與現實有差距，共提到50次「台灣」，「中華民國」在總統的心目中，比重愈來愈少。兩岸的和平穩定需要雙方的善意、對話與行動，隔空喊話效果有限。
media: 聯合報
date: {'date': '2026-05-20 10:58'}
--------------------------------------------------
title: 鄭麗文提兩腳穩兩岸 賴總統：擋軍購自斷一腳 棄台主體性讓中砍另一腳
link: https://udn.com/news/story/124881/9513938?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前表示，台灣的國安戰略必須同時站穩「兩隻腳」，包括強大的防衛力量與穩定的兩岸關係。賴清德總統今天在520執政兩週年談話時回應，鄭麗文「兩腳說法」並沒辦法提供台灣國家安全穩定基礎，兩隻腳並不穩定，更何況鄭麗文帶頭阻擋軍購，影響到防衛力量，等於自斷一隻腳。
media: 聯合報
date: {'date': '2026-05-20 10:52'}
--------------------------------------------------
title: 賴總統：提供0到18歲成長津貼 每人每月5000元
link: https://udn.com/news/story/124881/9513867?from=udn-catebreaknews_ch2
summary: 總統賴清德今天說，在面對少子女化的挑戰上，政府近日將提出台灣人口對策新戰略「家庭支持篇」，其中一項對策是決定提供0到18歲成長津貼，每人每月新台幣5000元。
media: 聯合報
date: {'date': '2026-05-20 10:46'}
--------------------------------------------------
title: 就職2周年！蔣萬安喊話賴總統：少一些認知作戰 多一些民生經濟
link: https://udn.com/news/story/124881/9513915?from=udn-catebreaknews_ch2
summary: 今天520總統賴清德就職兩周年，對於昨天有一分網路平台民調，賴總統民調5成多不滿意，其中地緣政治兩岸處理最不滿意，台中市長盧秀燕昨也說，建議賴總統今天五二○親自說明「台灣不會宣布獨立」。蔣萬安今天也喊話賴清德總統「以民生為念」。
media: 聯合報
date: {'date': '2026-05-20 10:45'}
--------------------------------------------------
title: 若和川普對話想說什麼？賴總統：說台灣社會心聲 盼對美軍購持續
link: https://udn.com/news/story/124881/9513894?from=udn-catebreaknews_ch2
summary: 賴清德總統今天在520執政兩週年談話時被問及，如果有機會和美國總統川普對話，想和川普說什麼？賴總統表示，台灣和美國溝通管道向來暢通，如果有機會，他有責任說出台灣社會的心聲，希望對美軍購能持續進行。
media: 聯合報
date: {'date': '2026-05-20 10:38'}
--------------------------------------------------
title: 喊話賴總統宣示不獨立 盧秀燕：台獨黨綱引起國際社會疑慮
link: https://udn.com/news/story/124877/9513893?from=udn-catebreaknews_ch2
summary: 美國總統川普日前赴陸與中共領導人習近平會面，會後指「不希望有人走向獨立」，被外界解讀為不支持台獨。民進黨中市議員今在台中市議會總質詢指出，盧市長要求總統宣布不會獨立，但台灣前途如何走，不是總統一個人說的，任何更動都須台灣全體住民投票決定。台中市長盧秀燕回復，如果民進黨台獨的黨綱還在，難免會引起國際社會疑慮，只是建議賴總統盡速釐清國際社會疑慮。
media: 聯合報
date: {'date': '2026-05-20 10:37'}
--------------------------------------------------
title: 傳鄭麗文訪美僑宴陸僑也可參加 徐佳青：非常不尋常
link: https://udn.com/news/story/6656/9513861?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月1日起出訪美國14天，傳出有僑宴不只歡迎中華民國僑胞參加，也歡迎中國大陸僑胞參加。僑委會委員長徐佳青今天表示，這種情況「非常不尋常」，過去只聽說我國元首出訪時，對岸會花錢動員僑胞抗議。
media: 聯合報
date: {'date': '2026-05-20 10:29'}
--------------------------------------------------
title: 賴總統就職2周年談話全文：維持台海現狀 是台灣國家戰略目標
link: https://udn.com/news/story/124881/9513839?from=udn-catebreaknews_ch2
summary: 賴清德總統執政今天滿兩周年，賴總統上午發表「總統直選三十年，勇敢追求未來」執政兩周年談話表示，維持台海和平穩定、阻止外力改變台海現狀是台灣的國家戰略目標。台灣是國際上負責任的一員，不是破壞穩定的一方；台灣願意在對等、尊嚴的原則下，與中國展開健康有序的交流，但堅定拒絕「以和平包裝統一」的統戰作為。
media: 聯合報
date: {'date': '2026-05-20 10:18'}
--------------------------------------------------
title: 核三廠乾貯標案引討論　外界關切核安與採購審查機制
link: https://udn.com/news/story/7314/9513687?from=udn-catebreaknews_ch2
summary: 針對上星期五（5月15日）台電公司核能三廠用過核燃料室內乾式貯存招標案疑似有某種壓力計劃決給日系NAC團隊乙節？經查NAC團隊成員中竟然敦聘原替台電公司研究撰寫「核三廠用過核燃料乾式貯存案」採購規範與長時間參加標書初審作業的顧問公司計畫主持人蔡榮煌先生，助理裁判下場擔任NAC團隊球員似有違國際「招標倫理」？本案另外一家同案競標的美國廠商Holtec International除在5月初針對NAC團隊所提供產品兩項「核能技術性能」嚴重不符合「台電公司招標規範」循政府採購法程序申訴之外，亦緊急呼籲政府暫停招標，待查明技術與招標違法問題後做最終決定，俾免徒勞並延誤核能三廠重啓時機；即若通過台電公司莫名的審查，應該不可能獲得政府「核能安全委員會」的執照審查許可？更不可能有國際保險公司願意處理工程與營運風險？ 按本年5月初針對NAC團隊所提供產品兩項「核能技術性能」嚴重不符合「台電公司招標規範」之申訴書迄未得明確回覆，茲再簡述如次： （1）經查日本Kanadevia Corporation (KVC)應係本件標案另一投標廠商NAC 團隊之乾貯系統製造商，負責為其生產貯存桶；根據 KVC 網站公開
media: 聯合報
date: {'date': '2026-05-20 10:10'}
--------------------------------------------------
title: 新聞幕後／蔣萬安到宜蘭引千人「暴動」 地方力讚總統級輔選來襲
link: https://udn.com/news/story/124652/9513800?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安被視為國民黨2026年選戰母雞，昨晚到宜蘭力挺縣長參選人吳宗憲，熱情群眾見到他相當興奮，搶著握手、拍照，藍營地方人士觀察，政治明星蔣萬安來輔選就有加分，藍白更力讚「總統級輔選」。
media: 聯合報
date: {'date': '2026-05-20 10:05'}
--------------------------------------------------
title: 財政部評估金改公民併 施俊吉酸倉庫翻古董：應讓市場自由發揮
link: https://udn.com/news/story/6656/9513776?from=udn-catebreaknews_ch2
summary: 財政部有意督導各公股民營金融事業，在確保公股經營主導權前提下，評估推動「公民併」。行政院前副院長施俊吉提出5個反對理由，金融整併不一定能提升經營效率，且歷來案例不是弊案就是懸案；他建議，讓市場機制自由發揮，別用國家與公股金權涉入金融整併。
media: 聯合報
date: {'date': '2026-05-20 09:59'}
--------------------------------------------------
title: 管中閔分享4年前舊照！開會只有「上半身校長」掀起回憶殺
link: https://udn.com/news/story/7314/9513646?from=udn-catebreaknews_ch2
summary: 臉書日常跳出回憶貼文，讓人瞬間回到過去。台大前校長管中閔昨(19)日在臉書分享四年前新冠肺炎疫情期間貼文，當時他正在線上開會，鏡頭內的上半身西裝筆挺，鏡頭外下半身卻是拖鞋配短褲，瞬間勾起網友回憶殺。
media: 聯合報
date: {'date': '2026-05-20 09:55'}
--------------------------------------------------
title: 民眾黨徵召邱臣遠選竹北市長 第一時間向高虹安遞出辭呈
link: https://udn.com/news/story/124652/9513744?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，新竹市副市長邱臣遠確定轉換戰場，民眾黨主席黃國昌今天證實，民眾黨中央委員會預計徵召邱臣遠參選新竹縣竹北市長，對方同時已經向新竹市長高虹安遞出辭呈，也就是辭掉現在手邊的工作，接受民眾黨徵召參選竹北市長。
media: 聯合報
date: {'date': '2026-05-20 09:53'}
--------------------------------------------------
title: 曾說沈伯洋不可能參選！2名嘴認輸發千份雞排、百杯珍奶 領取時地曝光
link: https://udn.com/news/story/124652/9513672?from=udn-catebreaknews_ch2
summary: 民進黨近日確定將推派黨內立委沈伯洋角逐台北市長後，引發政壇與媒體圈熱議。資深媒體人謝寒冰坦言，自己原本認為此事「絕對不可能」，甚至公開打賭，若成真就發送1000份雞排。如今消息逐漸明朗，他也兌現承諾，宣布將於本週分兩天在台北兩家電視台門口發放雞排，邀請民眾到場領取。
media: 聯合報
date: {'date': '2026-05-20 09:48'}
--------------------------------------------------
title: 賈永婕邀參加101垂直馬拉松 陳水扁傻眼反問：不知我是3隻腳嗎？
link: https://udn.com/news/story/6656/9513674?from=udn-catebreaknews_ch2
summary: 台北101董事長賈永婕近日在邰智源YouTube節目《下班去吃飯》中發表，「你當然可以選擇不要當台灣人，那你就不要在這裡啊！」…
media: 聯合報
date: {'date': '2026-05-20 09:43'}
--------------------------------------------------
title: 影／首次總統彈劾案未過 盧秀燕籲賴總統凝聚共識、團結國家
link: https://udn.com/news/story/124881/9513694?from=udn-catebreaknews_ch2
summary: 賴政府就職滿兩年前夕，立法院昨天舉行賴清德總統彈劾案記名投票，最終56票贊成、50票反對，由於未達三分之二的法定門檻，彈劾案未通過。台中市長盧秀燕今表示，這是賴總統發起的國會大罷免，引起的反作用力，希望總統、國家領導人從今以後要能凝聚共識、團結國家，以民為念、以和為貴。
media: 聯合報
date: {'date': '2026-05-20 09:34'}
--------------------------------------------------
title: 直播／賴清德總統執政兩周年談話 凸顯實力守護民主與和平
link: https://udn.com/news/story/6656/9513637?from=udn-catebreaknews_ch2
summary: 賴清德總統執政今天滿2周年，賴總統上午10時偕副總統蕭美琴、秘書長潘孟安等執政團隊在總統府開記者會，發表執政兩周年談話。賴總統今天的講話，預計會強調守護台灣得來不易的民主成就，持續強化國防實力鞏固和平，以及提出具體政策目標，讓經濟成長的果實全民共享。
media: 聯合報
date: {'date': '2026-05-20 09:14'}
--------------------------------------------------
title: 訓練八百壯士的德軍將領二戰後被俘 蔣中正重情重義下令援救
link: https://udn.com/news/story/10930/9513616?from=udn-catebreaknews_ch2
summary: 抗日戰爭爆發前，中華民國曾有德國軍事顧問協助訓練軍隊，其中一位法肯豪森（Alexander von Falkenhausen）可能是最受蔣中正總統重視的德軍將領，戰後法肯豪森被盟軍俘獲，蔣中正下令政府救援，法肯豪森後來仍在比利時受審，又有一位中國女子錢秀玲作證法肯豪森秘密協助援助抗德人士，比利時法院對法肯豪森判刑後，將法肯豪森送回西德，西德政府特赦法肯豪森。
media: 聯合報
date: {'date': '2026-05-20 09:03'}
--------------------------------------------------
title: 部隊鍋EP270｜看八佰等於被統戰？營區放電影也要「非紅供應鏈」？
link: https://udn.com/news/story/10930/9513604?from=udn-catebreaknews_ch2
summary: 陸軍被爆料有部隊在莒光教育課後的政訓課程時間，播出講述1937年淞滬會戰保衛四行倉庫的中國大陸電影「八佰」，引發統戰風波。電影中雖然有出現青天白日滿地紅國旗，但仍難掩統戰意味，選片怎麼樣才不會落入認知作戰陷阱呢？又或者媒體識讀才是真正的重點？
media: 聯合報
date: {'date': '2026-05-20 08:58'}
--------------------------------------------------
title: M1A2T夜間戰備偵巡 陸軍：通過橋梁沒問題 妥善率達96%以上
link: https://udn.com/news/story/10930/9513576?from=udn-catebreaknews_ch2
summary: 陸軍向美採購的M1A2T會不會壓垮橋梁？近期引發爭論，陸軍584旅今天凌晨再次執行夜間戰備偵巡任務，M1A2T戰車也通過舊港大橋，證明通過橋梁的能力。陸軍也強調，M1A2T的裝備耗損都在正常範圍，目前妥善率維持在96%以上。
media: 聯合報
date: {'date': '2026-05-20 08:39'}
--------------------------------------------------
title: 綠營市民之槌攻蔣萬安 她轟沈伯洋：這叫假掰之錘、又假又掰
link: https://udn.com/news/story/124652/9513574?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋傳團隊內部打造一套「ＡＩ市民之槌」，透過市府市民熱線1999抓市長蔣萬安上任後十大民怨，強攻蔣萬安施政。當年推出1999的前市長郝龍斌幕僚、草擬1999政見的北市議員游淑慧今天在臉書說，「這不叫創新，這叫蹭。」
media: 聯合報
date: {'date': '2026-05-20 08:39'}
--------------------------------------------------
title: 與沈伯洋合掛看板...陳冠安曝高嘉瑜：恐偷雞不著蝕把米
link: https://udn.com/news/story/124652/9513540?from=udn-catebreaknews_ch2
summary: 民進黨正式徵召立委沈伯洋選北市長，回鍋選港湖議員的前立委高嘉瑜，前天與沈伯洋的聯合看板上架。國民黨北市港湖議員參選人陳冠安說，高嘉瑜的選址非常有意思，那片看板正是年初從同選區另一民進黨議員手上搶來的，這背後的邏輯，其實就是高要搶其他綠營議員的曝光，搶他們的票。
media: 聯合報
date: {'date': '2026-05-20 08:10'}
--------------------------------------------------
title: 國民黨清理軍購戰場 川普訪陸拋新變數會再引硝煙？
link: https://udn.com/news/story/124877/9513525?from=udn-catebreaknews_ch2
summary: 立法院5月8日在藍白人數優勢之下通過在野版本軍購特別條例，總計匡列預算上限7800億元，不具名白宮官員對此表達失望，認為部分遭擱置的項目仍需資金支持，也有美國跨黨派國會議員表達支持、肯定。然而，美國總統川普結束訪問中國大陸之後，拋出擱置對台軍售的說法，軍購再傳變數。
media: 聯合報
date: {'date': '2026-05-20 08:00'}
--------------------------------------------------
title: 台灣必須成為豪豬！無人機建置受阻 川普前顧問喊話投入主動打擊能力：嚇阻須秀決心
link: https://udn.com/news/story/10930/9511918?from=udn-catebreaknews_ch2
summary: 面對中共與日俱增的威脅，中國國民黨、台灣民眾黨5/8聯手否決規模1.25兆元行政院版「軍購特別條例」，僅通過7800億元藍白版，砍掉的4700億元中，包括20餘萬架無人機等軍備建置經費。
media: 聯合報
date: {'date': '2026-05-20 07:21'}
--------------------------------------------------
title: 圖輯／過橋也沒問題 M1A2T首度夜間戰備偵巡
link: https://udn.com/news/story/10930/9513469?from=udn-catebreaknews_ch2
summary: 陸軍聯兵584旅今天凌晨進行夜間戰備偵巡，國軍新型主力戰車M1A2T也首度於媒體鏡頭前參與操演，共有6輛戰車參與任務，並通過新竹白地橋，也間接破除M1A2T不適合台灣橋樑的質疑。
media: 聯合報
date: {'date': '2026-05-20 07:18'}
--------------------------------------------------
title: 斷送兩張神主牌 賴總統走進執政死胡同
link: https://udn.com/news/story/124881/9513417?from=udn-catebreaknews_ch2
summary: 「非核家園」與「台灣獨立」是民進黨數十年來凝聚支持者邁向執政之路的兩張「神主牌」；今年3月，賴總統宣布「考慮重啟核電」，親手斷送非核美夢，而一貫的台獨主張又被美國總統川普的大白話打臉。這兩條民進黨以意識形態堆出的道路，在賴總統執政兩周年前夕走進了進退維谷的死胡同。
media: 聯合報
date: {'date': '2026-05-20 05:51'}
--------------------------------------------------
title: 圖解毒駕奪命數字 擬禁考領駕照、同車者連坐罰
link: https://udn.com/news/story/7314/9513416?from=udn-catebreaknews_ch2
summary: 為防制毒駕，內政部長劉世芳19日表示，已與交通部研議對施用毒品者禁止或限制考領駕照，6月底前開會討論，另已於11日邀各部會研商修正道路交通管理處罰條例，加嚴毒駕罰則。
media: 聯合報
date: {'date': '2026-05-20 05:50'}
--------------------------------------------------
title: 川習會談軍售衝擊對台「六項保證」美中台角力考驗台灣
link: https://udn.com/news/story/124877/9513402?from=udn-catebreaknews_ch2
summary: 美中領袖「川習會」落幕，美國總統川普離開北京後多次提到台灣，包括不想看到台獨、不會長途跋涉9500哩去打一場仗等，甚至提到對台軍售是談判好籌碼，連日來在台北政壇投下一連串震撼彈，一時間令外界難以理清楚川普政府的兩岸政策走向，甚至對台軍售政策的前景。
media: 聯合報
date: {'date': '2026-05-20 05:00'}
--------------------------------------------------
title: 賴政府執政二周年再釋利多 減稅、補助挺育兒
link: https://udn.com/news/story/124881/9513190?from=udn-catebreaknews_ch2
summary: 政院將祭減稅、補助催生，行政院長卓榮泰昨（19）日宣布，政府將推動「0到18歲全程支持計畫」，將育嬰假升級為育兒假，適用年齡提高至6歲，所增加成本由政府負擔；另祭出租稅減免，據了解，政院將考量加碼幼兒學前扣除額，育嬰宅也享房屋稅、地價稅減免。
media: 聯合報
date: {'date': '2026-05-20 01:36'}
--------------------------------------------------
title: 賴政府執政二周年再釋利多 軍公教研擬調薪
link: https://udn.com/news/story/124881/9513187?from=udn-catebreaknews_ch2
summary: 賴政府執政滿二周年，行政院長卓榮泰昨（19）日表示，去年經濟成長率達8.68％，產業有賺錢，就該多為勞工加薪，明年最低工資月薪可望超過3萬元，另為感謝軍公教長期付出及貢獻，會思考、研擬軍公教調薪。
media: 聯合報
date: {'date': '2026-05-20 01:36'}
--------------------------------------------------
title: 經濟學人：川普對台防衛承諾鬆動
link: https://udn.com/news/story/124877/9513188?from=udn-catebreaknews_ch2
summary: 《經濟學人》以「川普正在出賣台灣嗎？」為題，撰文分析在美國總統川普與中國大陸國家主席習近平會面後，對台灣議題看法似乎已被習近平成功影響，對台軍售與防衛承諾也似乎鬆動。
media: 聯合報
date: {'date': '2026-05-20 01:28'}
--------------------------------------------------
title: 育兒假擴大 民團籲增彈性天數
link: https://udn.com/news/story/124881/9513185?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨宣布拋出「○到十八歲全程支持計畫」政策利多，不但在野黨立委質疑，民團也指出，彈性育嬰假升級為「育兒假」，不該只有喊擴大適用年齡，彈性天數也要跟著增加，有家長說，現在育嬰留停僅有半年有八成就業保險薪資補助，若沒有提高薪資補助，吸引力有限。
media: 聯合報
date: {'date': '2026-05-20 00:10'}
--------------------------------------------------
title: 相對論／謝正倫：防災需要清楚的腦袋 李鴻源：設總署政治意志不足
link: https://udn.com/news/story/7314/9513285?from=udn-catebreaknews_ch2
summary: 防災政治學是台灣特色？重大災情政治人物不分朝野關心災情，原本單純專業本位的救災工程遇上政治往往變調，救災政治學成了政治人物必修學分。
media: 聯合報
date: {'date': '2026-05-20 00:07'}
--------------------------------------------------
title: 140億美元軍售落空？俞大㵢：續說服美方
link: https://udn.com/news/story/10930/9513260?from=udn-catebreaknews_ch2
summary: 美國總統川普日前結束訪問北京之後，美國新一波對台軍售出現不確定性，我駐美代表俞大㵢十八日接受福斯商業新聞（Fox Business）訪問，他表示，台灣會繼續說服美方，並稱台美持續對話，台美之間溝通良好。
media: 聯合報
date: {'date': '2026-05-20 00:06'}
--------------------------------------------------
title: 美駐北京大使：川普明確向習近平表態 對台政策不變
link: https://udn.com/news/story/124877/9513277?from=udn-catebreaknews_ch2
summary: 美國總統川普上周訪問北京後發表一系列涉及台灣談話，包括「不想看到有人走向獨立」，以及將對台軍售當成與中國談判籌碼。美國駐北京大使龐德偉十八日接受ＣＮＢＣ訪問時說，川普非常明確向中國國家主席習近平表態，美國對台政策沒有改變。
media: 聯合報
date: {'date': '2026-05-20 00:05'}
--------------------------------------------------
title: 美延宕交貨 防長：9月首架F16V飛返
link: https://udn.com/news/story/10930/9513255?from=udn-catebreaknews_ch2
summary: 美對台軍售案目前仍有多項武器延宕交貨，國防部長顧立雄昨在立法院答詢表示，九月會有第一架F16V飛返，現在還有五十多架正在產業線組裝，和美方專案辦公室一直密切聯繫。
media: 聯合報
date: {'date': '2026-05-20 00:05'}
--------------------------------------------------
title: 歷史上的今天／1958年夏威夷歌舞團 精采表演慰勞官兵
link: https://udn.com/news/story/7314/9513303?from=udn-catebreaknews_ch2
summary: 1958年5月20日，美海外統一勞軍總社「夏威夷歌舞團一男女團」員10人，由卡美儂小姐率領，下午自菲律賓乘專機抵台，慰勞中美兩國官兵。該團抵達時，國防部及軍友總社均會派員至機場歡迎。下午6點30分，國防部在三軍軍官俱樂部設宴為該團洗塵。
media: 聯合報
date: {'date': '2026-05-20 00:05'}
--------------------------------------------------
title: 相對論／李鴻源：重建是朝野合作契機 謝正倫：堰塞湖在汛期會再現
link: https://udn.com/news/story/7314/9513286?from=udn-catebreaknews_ch2
summary: 重大天災在不同年代不斷上演，人民失去寶貴生命財產，政府一開始熱，隨著時間，新聞不再大幅報導，沒抓到超前部署。花蓮光復鄉洪災將滿周年，但鄉民災後重建路遙迢。
media: 聯合報
date: {'date': '2026-05-20 00:03'}
--------------------------------------------------
title: 相對論／氣候挑戰 台灣用生命學防災
link: https://udn.com/news/story/7314/9513280?from=udn-catebreaknews_ch2
summary: 極端氣候考驗已到家門口，台灣面對相對熟稔的颱風防災展現世界級能力；然而，氣候變遷挑戰不斷推進，新型態災害層出不窮，台灣是否仍有能力應對未來？內政部前部長李鴻源與知名防災的成大名譽教授謝正倫相識超過半世紀，他們以「救災老兵」沉重的心情說，台灣是在用生命學習防災。
media: 聯合報
date: {'date': '2026-05-20 00:02'}
--------------------------------------------------
title: 卓揆軍購報告 盼朝野支持首批2949億
link: https://udn.com/news/story/10930/9513216?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨赴立法院提出對美軍購第一批發價書特別預算案籌編事項專案報告，並稱國家安全應不分黨派，投資國防即投資和平，盼朝野立委盡速同意政院編列特別預算案。立法院經朝野協商後，同意行政院籌編特別預算，行政院今天上午將加開院會，卓揆將於下午赴立法院備詢。
media: 聯合報
date: {'date': '2026-05-20 00:02'}
--------------------------------------------------
title: 北士科與捷運紅線價值外溢　「北市工作、竹圍生活」已是大勢所趨
link: https://udn.com/news/story/7314/9511664?from=udn-catebreaknews_ch2
summary: 在產業與交通雙引擎驅動下，台北居住版圖正悄然出現結構性轉變。隨著北投士林科技園區持續導入AI與半導體產業鏈，並受惠於輝達總部設立等相關題材帶動，高階就業人口快速集聚，區域居住需求明顯升溫。然而，園區周邊新案供給量體僅約千餘戶，在需求擴張下呈現供不應求，購屋門檻快速墊高。  在此背景下，具備交通可及性與價格優勢的外圍區域如：三重、北投，開始承接明顯外溢需求。其中還未被大多數人發現的未來新星，位於捷運紅線上的竹圍，因距離關渡僅一站之隔，成為銜接台北市門牌的第一站，被市場重新定位為「台北生活圈延伸帶」。透過台北捷運淡水信義線，從竹圍出發不僅可快速進入市中心，至北士科通勤時間亦約15分鐘，對就業族而言，形成具體可行的生活半徑。  觀察市場價格結構，目前北士科核心區已上看130萬元，周邊北投、士林、三重等區新案多已突破百萬元單價；相較之下，竹圍仍處於購屋基期的甜蜜點區間，在相同通勤時間條件下，形成明顯價差優勢，對於講求「通勤效率、生活機能與購屋負擔」三者平衡的自住型買方而言，竹圍已然成為理性購屋首選。    除價格誘因外，竹圍生活機能亦具備成熟基礎。以民族路、民權路為核心的雙軸發展，串聯大型量販
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 扎根南投、邁向頂尖：南投縣啟動教育新政，擴編行政員額並祭出高額獎學金
link: https://udn.com/news/story/7314/9512597?from=udn-catebreaknews_ch2
summary: 為落實「宜居城市、優質教育」的施政目標，南投縣長許淑華宣布自115學年度起，一方面透過調整國民中小學行政組織編制，優化行政員額配置，旨在減輕教師負擔，讓教學回歸專業；另一方面則祭出總經費達250萬元的獎勵方案，包含「學力精進」與「就近入學」雙管齊下，力求留才在地，拔尖扶弱，打造具有競爭力且有溫度的教育環境。  在推動「在地升學」與「留才導向」方面，縣府編列250萬元經費，從「學力精進」與「就近入學」雙管齊下。針對國中教育會考達成「增A減C」進步卓越的學校，縣府依規模核發5,000元至5萬元不等的團隊與個人獎勵金，鼓勵學校推動校本規劃與差異化輔導，縮短學習落差。此外，更祭出高額就近入學獎學金，吸引優秀學子留在縣內公立高中職就讀，依成績核發3萬至7萬5,000元獎學金；若五科均達精熟（A）且計10個「+」者，再加碼3萬元，個人最高可獲得10萬5千元獎學金 。同時，為展現普高與技高並重的教育方針，國中技藝競賽第一名學生選擇就讀本縣高中職，亦可獲得1萬元獎學金。      在落實「擴編行政處室組」與「回歸教學專業」方面，面對少子化與學生外流挑戰，學校行政業務不減反增，輔導案件與校園危機處理需求
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 宜蘭輔選 蔣萬安站台吳宗憲 藍白造勢
link: https://udn.com/news/story/124652/9513138?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選戰藍綠對決逐漸加溫，台北市長蔣萬安昨首度跨出雙北輔選，到宜蘭為國民黨縣長參選人吳宗憲站台，也是宜蘭藍白陣營首度造勢，並喊出北北基桃宜跨縣市合作。民進黨縣長參選人林國漳陣營說，支持跨區合作，但宜蘭不是都市擴張的預備用地。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 藍軍拋雙北共治 綠營萬華合體
link: https://udn.com/news/story/124652/9513148?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋與新北市長參選人蘇巧慧昨首度同框掃街，近日藍營拋出「雙北共治」，沈伯洋強調，「共治」是由上而下的想法，兩個城市互相合作才最重要。國民黨新北市長參選人李四川說，有一點驚訝，雙北其實共治了好久，「沈伯洋對市政大概都不清楚」。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 新聞眼／對立引爆！彈劾案 對總統最嚴厲的警鐘
link: https://udn.com/news/story/124881/9513210?from=udn-catebreaknews_ch2
summary: 賴清德總統今天就職滿兩周年，原本應該展示施政成果的時刻，如今卻顯得格外沉重。隨著美國總統川普在「川習會」中展現「捧習抑台」，台灣在美中台關係陷入邊緣化危機。立法院昨天對總統彈劾案投票，雖未達門檻，但彈劾案「同意大於反對」的殘酷票數，已是國會對賴總統執政傲慢所敲響的最嚴厲警鐘。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 首次總統彈劾案 立院投票56：50未過
link: https://udn.com/news/story/124881/9513221?from=udn-catebreaknews_ch2
summary: 賴清德總統今天就職滿兩周年，立法院昨天舉行彈劾賴總統案記名投票表決。在出席的國民黨、民眾黨立委都投下同意票的情況下，同意彈劾賴總統為五十六票、不同意為五十票，雖然同意票多於不同意票，不過，因未達七十六張同意票的彈劾門檻，最後結果不通過，但仍創下中華民國憲政史上首次彈劾總統的紀錄。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 喊話總統！盧秀燕籲賴清德表態「台灣不會宣布獨立」
link: https://udn.com/news/story/124881/9513224?from=udn-catebreaknews_ch2
summary: 美國總統川普表示，「不希望看到有人走向獨立」，賴清德總統則表示，「沒有台獨的問題」。台中市長盧秀燕昨說，為了台灣的安全，建議賴總統今天五二○親自說明，台灣不會宣布獨立，同時賴總統身為民進黨主席，應宣布刪除「台獨黨綱」。至於立法院昨天總統彈劾案投票表決，盧表示，民主社會的政治人物應受到檢驗，就像之前的大罷免一樣。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 執政2周年趕業績…育嬰假年齡 將調高到6歲
link: https://udn.com/news/story/124881/9513226?from=udn-catebreaknews_ch2
summary: 賴政府施政滿兩周年，行政院長卓榮泰昨天拋出民生政策利多，預告政府將啟動「○到十八歲全程支持計畫」，包括把彈性育嬰假升級為「育兒假」，適用年齡拉至六歲，並推動育嬰住宅減稅優惠，更合理規畫婚嫁、產假及陪產假，整體方案預計廿八日送行政院會通過。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
title: 兩岸互不隸屬？藍委指卓揆錯了
link: https://udn.com/news/story/124881/9513228?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨天公開喊話賴清德總統刪除台獨黨綱，行政院長卓榮泰昨舉民進黨「台灣前途決議文」表示，台灣是主權獨立的國家，依照憲法名稱叫中華民國，管轄範圍是台澎金馬以及所屬島嶼，「身為國內重要政治工作者，必須與時俱進、體察時事」。
media: 聯合報
date: {'date': '2026-05-20 00:00'}
--------------------------------------------------
