title: 解讀川習會涉台內容 大陸國關學者：不意外
link: https://udn.com/news/story/124877/9504097?from=udn-catebreaknews_ch2
summary: 昨日川習會上，大陸國家主席習近平就台灣議題向美國總統川普表態這是「最重要問題」，「處理不好，兩國就會碰撞甚至衝突」，維護台海和平穩定是中美雙方最大公約數。大陸學者解讀，台灣議題相關的表態整體是「不意外」。
media: 聯合報
date: {'date': '2026-05-15 06:08'}
--------------------------------------------------
title: 【專家之眼】政治正確才是大陸研究斷層最大殺手
link: https://udn.com/news/story/6656/9504071?from=udn-catebreaknews_ch2
summary: 日前台北學術圈內屬於高大上層級中國大陸研究專業社群，曾經在公開集會中表達台灣大陸研究人才正面臨嚴重斷層，並且將此種現象主因歸諸於兩岸交流限縮，致使學者難赴大陸地區駐點或透過訪問進行田野調查；再加上兩岸關係不睦，雙方治安機關對於對方推動學術研究活動，總是透過情報蒐集有色眼鏡加以檢視，亦使得資料蒐集困難度相對提升。
media: 聯合報
date: {'date': '2026-05-15 05:58'}
--------------------------------------------------
title: 【總編開箱】兩強外交博弈 「川習會」後台灣該認清的現實
link: https://udn.com/news/story/124877/9504068?from=udn-catebreaknews_ch2
summary: 在北京人民大會堂的紅地毯上，中美兩位領導人的手再次握在一起。這場萬眾矚目的「川習會」，不僅是兩位大國領導人對未來數年國際秩序的「時代答卷」，也牽動台海局勢。當習近平以罕見的強硬措辭，將台灣問題定性為可能引發「衝突與碰撞」的火藥庫時，身處風暴中心的台灣，必須收起虛幻的期待，冷靜審視這場大國外交博弈下的殘酷現實。
media: 聯合報
date: {'date': '2026-05-15 05:50'}
--------------------------------------------------
title: 黃捷空降綠營「全國最大黨部」 陳其邁高雄布局浮出水面
link: https://udn.com/news/story/124652/9504056?from=udn-catebreaknews_ch2
summary: 民進黨高雄市黨部改選落幕，立委黃捷以33歲之姿、入黨僅兩年半便「同額參選」接掌全國最大黨部。這不僅是陳其邁平衡派系的精妙布局，更讓國民黨坦言感受到威脅。未來，國民黨市長參選人柯志恩將面對的不只是對手賴瑞隆，還有具備強大空戰能力的「主委黃捷」。這場「兩個女人的戰爭」如何重塑 2026高雄版圖？
media: 聯合報
date: {'date': '2026-05-15 05:00'}
--------------------------------------------------
title: 陸駐美大使提4道紅線 台灣問題列首位
link: https://udn.com/news/story/124877/9503971?from=udn-catebreaknews_ch2
summary: 川習會昨上午在北京登場，中共中央黨報人民日報同日刊登大陸駐美大使謝鋒的署名文章，「台灣問題」位列中美關係的第一條紅線。謝鋒指稱，「台灣、民主人權、道路制度、發展權利」是中方的「四條紅線」，中國大陸的主權、安全和發展利益不容侵犯。
media: 聯合報
date: {'date': '2026-05-15 01:50'}
--------------------------------------------------
title: 川習會台灣問題交鋒 習近平向川普強調：處理不好就會碰撞衝突
link: https://udn.com/news/story/124877/9503860?from=udn-catebreaknews_ch2
summary: 大陸國家主席習近平14日向美國總統川普強調，台灣問題是「最重要問題」，「處理不好，兩國就會碰撞甚至衝突」，維護台海和平穩定是中美雙方最大公約數。
media: 聯合報
date: {'date': '2026-05-15 01:18'}
--------------------------------------------------
title: 川習會 白宮會談摘要 未提台灣
link: https://udn.com/news/story/124877/9503852?from=udn-catebreaknews_ch2
summary: 美國總統川普14日上午與大陸國家主席習近平會面，大陸官媒中午公布習對台灣問題的相關談話，白宮則是在昨天下午提供會面摘要，指美中討論到經貿、芬太尼、美國農產品等議題，也提到美中在伊朗情勢上有共識，但摘要並未談到台灣。
media: 聯合報
date: {'date': '2026-05-15 01:01'}
--------------------------------------------------
title: 川習會 台灣問題...這一次直接劃紅線 三個重點 是警告？是提醒？
link: https://udn.com/news/story/124877/9503856?from=udn-catebreaknews_ch2
summary: 「川習會」昨（14）日登場，根據中方通稿，習近平以幾近「警告」的口吻表述台灣議題，以「衝突」形容可能導致中美關係的危險情況。習當著川普與美國務卿、國防部長等眾人面前罕見嚴批台獨，後續台灣被中美控管的可能性愈來愈大。
media: 聯合報
date: {'date': '2026-05-15 01:01'}
--------------------------------------------------
title: 政院回應 陸軍事威脅 印太不安全因素
link: https://udn.com/news/story/124877/9503862?from=udn-catebreaknews_ch2
summary: 川習會昨（14）日登場，外界關注美中元首會談對於台灣經貿、軍購等影響。行政院昨日表示，中國大陸的軍事威脅才是對台海及印太地區唯一的不安全因素，持續強化國防、有效共同嚇阻，是確保區域和平與穩定的最大關鍵。
media: 聯合報
date: {'date': '2026-05-15 00:53'}
--------------------------------------------------
title: 海馬士首期款 國防部盼緊急動支
link: https://udn.com/news/story/10930/9503887?from=udn-catebreaknews_ch2
summary: 海馬士火箭系統約八億元的首期款項將於五月底到期，國防部常務次長陳文星昨天指出，仍盼在月底完成付款，將盡速至立法院專案報告，再由國防部編製預算書呈報政院審查完畢後付委，最後依預算法第八十四條申請動支首期款。
media: 聯合報
date: {'date': '2026-05-15 00:37'}
--------------------------------------------------
title: 軍購交鋒…政院忙補4700億 在野：急什麼
link: https://udn.com/news/story/10930/9503889?from=udn-catebreaknews_ch2
summary: 立法院三讀通過國防特別條例，排除商購及委製案引發關注。行政院長卓榮泰昨重申，台灣之盾、ＡＩ擊殺鏈、國防自主三塊拼圖缺一不可，請國防部考量再提特別條例、追加預算，及擴大年度預算規模等符合憲法及預算法方式盡速因應。不過在野立委不埋單，要求先針對三讀通過的特別條例專案報告。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 試院通過 公務員考績改3級 獎金增
link: https://udn.com/news/story/6656/9503893?from=udn-catebreaknews_ch2
summary: 公務員考績制度因百分之七十五甲等上限、新人輪流吃乙等現象，遭基層長期詬病。考試院院會昨日審議通過公務人員考績法修正草案，將現行甲、乙、丙及丁等次，調整為優秀、良好及未達良好三等次，優秀及良好均可晉本（年功）俸一級，提高獎金至一點三個月及一個月。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 藍委列賴總統「跳票清單」 政院稱不實言論
link: https://udn.com/news/story/6656/9503895?from=udn-catebreaknews_ch2
summary: 立法院全院委員會昨繼續審查賴清德總統彈劾案，賴總統未列席，在野立委輪番上陣發言，呼籲綠委一起下架「賴帳王」。國民黨立委葛如鈞出示一長串賴清德「跳票清單」，直指二二七項跳票率達百分之九九。國民黨立委盧縣一批評，賴總統用「三不政策」，將台灣推向行政獨裁。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 文策院董事惹議 政院為林志玲緩頰
link: https://udn.com/news/story/6656/9503898?from=udn-catebreaknews_ch2
summary: 藝人林志玲出任文策院董事引發爭議，主因是她曾轉發「慶祝新中國成立」貼文。行政院發言人李慧芝緩頰指出，期待有更多台灣藝人跟文化工作者，可以一起將台灣文化推向國際，讓更多台灣的故事在國際舞台上發光。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 涉霸凌案調查中 楊珍妮仍將赴APEC
link: https://udn.com/news/story/6656/9503900?from=udn-catebreaknews_ch2
summary: 行政院經貿辦公室副總談判代表顏慧欣生前疑遭職場霸凌，總談判代表楊珍妮也因此接受政院調查，但未調離現職，近日將率團參加ＡＰＥＣ貿易部長會議，再度引發爭論。行政院說，外部調查小組正在撰寫調查報告，待調查報告完成後行政院會視結果妥適處理。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 彰化縣長選情 魏平政：沒人需為敗選負責
link: https://udn.com/news/story/124652/9503699?from=udn-catebreaknews_ch2
summary: 國民黨徵召魏平政參選彰化縣長浮現後遺症，謝衣鳯的支持者紛紛要她脫黨參選，且謝衣鳯嗆「如果縣長敗戰，主席鄭麗文是否必須下台負責？」魏平政表示，不相信謝衣鳯會脫黨，他很有信心「一定會贏」，沒人需為敗選負責。
media: 聯合報
date: {'date': '2026-05-15 00:21'}
--------------------------------------------------
title: 觀察站／川習會 習近平嚴厲表述為管控台獨
link: https://udn.com/news/story/124877/9503937?from=udn-catebreaknews_ch2
summary: 「川習會」昨天登場，根據中方通稿，大陸國家主席習近平以幾近「警告」的口吻表述台灣議題，以「衝突」形容可能導致中美關係的危險情況，代表習不怕中方因為台灣問題與美方發生衝突。習當著川普與美國務卿、國防部長等眾人面前罕見嚴批台獨，印證台灣被中美控管的可能性愈來愈大。
media: 聯合報
date: {'date': '2026-05-15 00:20'}
--------------------------------------------------
title: 川習會我淪籌碼？ 藍籲賴總統備妥應對方案
link: https://udn.com/news/story/124877/9503936?from=udn-catebreaknews_ch2
summary: 川習會昨登場，國民黨立委黃健豪表示，台灣問題成為談判桌上籌碼之一，賴清德總統能否提出「十八套劇本」，呼籲執政黨應做好沙盤推演，別再判斷失準。民進黨立院黨團書記長范雲說，台美關係不會因為一個會議、誰說了什麼就改變。
media: 聯合報
date: {'date': '2026-05-15 00:17'}
--------------------------------------------------
title: 新聞分析／川普如何談台灣？盟友關切
link: https://udn.com/news/story/124877/9503935?from=udn-catebreaknews_ch2
summary: 川習會千呼萬喚登場，外界尤其是台灣屏息以待會如何「被討論」，川普首日並未接下習近平打過來的「台灣球」，美國也未在第一時間的聲明中說明（哪怕是重申）對台政策；這點不只台灣緊張，與美國維持盟友關係的區域和世界各國都捏一把汗。
media: 聯合報
date: {'date': '2026-05-15 00:16'}
--------------------------------------------------
title: 川習會陸亮底牌 學者憂美恐已讓步
link: https://udn.com/news/story/124877/9503934?from=udn-catebreaknews_ch2
summary: 政治大學東亞研究所特聘教授王信賢向本報分析，習近平的「台灣問題處理不好，兩國（中美）就會碰撞甚至衝突」表述，隱含軍事味道，顯示中共對於台灣問題的定性升級，習近平最要強調的是，中美要共同管控台獨。中華戰略前瞻協會研究員揭仲則認為，美方事後公布的摘要未提到台灣，不排除事前溝通時已經做出若干讓步。
media: 聯合報
date: {'date': '2026-05-15 00:15'}
--------------------------------------------------
title: 新北市長選戰 李四川談雙北共治 蘇巧慧開箱競辦
link: https://udn.com/news/story/124652/9503730?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨再提雙北共治，和台北市長蔣萬安合作，透過大眾運輸打造「卅分鐘生活圈」，進而讓北北基桃成為更完整的大都會。民進黨參選人蘇巧慧則發布前總統蔡英文開箱競選辦公室影片。藍綠大咖已陸續上場加持，地方人士認為熱戰一觸即發。
media: 聯合報
date: {'date': '2026-05-15 00:15'}
--------------------------------------------------
title: 王金平宜蘭登門拜會 張勝德力挺吳宗憲
link: https://udn.com/news/story/124652/9503735?from=udn-catebreaknews_ch2
summary: 宜蘭選戰已開打，立法院前院長王金平等人前天到宜蘭加速「藍藍合」，拜會國民黨內縣長初選落馬的議長張勝德及其父、前議長張建榮，父子力挺縣長參選人吳宗憲，粉碎不合謠言。
media: 聯合報
date: {'date': '2026-05-15 00:14'}
--------------------------------------------------
title: 貝森特談台海情勢 「美中峰會不可能不談台灣」
link: https://udn.com/news/story/124877/9503933?from=udn-catebreaknews_ch2
summary: 隨美國總統川普訪問中國大陸的美國國務卿魯比歐十四日在接受ＮＢＣ專訪中表示，他認為中國傾向和平統一台灣，如果中國武力犯台將是極其嚴重的錯誤。
media: 聯合報
date: {'date': '2026-05-15 00:13'}
--------------------------------------------------
title: 歷史上的今天／1981年倪文亞、劉闊才連任立院正副院長
link: https://udn.com/news/story/7314/9503914?from=udn-catebreaknews_ch2
summary: 1981年5月15日，立法院選舉出倪文亞連任院長，劉闊才連任副院長，建立了正副院長3年1任的任期制度。
media: 聯合報
date: {'date': '2026-05-15 00:01'}
--------------------------------------------------
title: 懂 AI 更要懂自己——臺大進修推廣學院開辦《AI時代人類的獨特性》，從心理學找回自我價值
link: https://udn.com/news/story/7314/9502181?from=udn-catebreaknews_ch2
summary: 當AI不止能寫詩、作畫，甚至能成為人類的虛擬伴侶與心靈支柱時，讓人不禁思考：「若AI能做得更多更好，那人類還剩下什麼？」 在這個演算法充斥的時代，我們正處於一個重新定義：「人之所以為人」的關鍵時刻；面對AI浪潮，真正的競爭力，或許不在於讓人變得像機器一樣精準，而是在於如何「活得更像一個人」。 國立臺灣大學進修推廣學院「心理覺察」系列，將於115年6月7日推出重量級課程——《AI時代人類的獨特性：懂AI更要懂自己，找回無可取代的幸福》，特邀臺大心理學系葉素玲特聘教授親自規劃與授課，帶領學員從腦科學與心理學的角度，在AI世界裡，找回身心安頓的關鍵，以及每個人都無可取代的獨特性。  從被動到主動，掌握思考節奏 現代人將記憶外包給AI、將注意力轉交給演算法，我們付出的代價往往是認知主導權的喪失。 本課程透過四週的深度探索，讓學員在面對紛擾的資訊時，能系統化地找回核心價值：首先透過「重拾專注」剖析腦科學危機，學習如何奪回認知主導權；隨後進入「探索自我」，解析 AI 無法模擬的現象意識與親身經驗。接著轉向「連結情感」，學習 AI 無法取代的同理心、人際流動與主觀覺察力；最後落實於「實踐幸福」，結合
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 川習會畫紅線 習近平：台獨與和平水火不容
link: https://udn.com/news/story/124877/9503908?from=udn-catebreaknews_ch2
summary: 大陸國家主席習近平昨天在北京人民大會堂對美國總統川普說，台灣問題是中美關係中最重要的問題，處理不好，兩國就會碰撞甚至衝突，將整個中美關係推向十分危險的境地。習表示，台獨與台海和平水火不容，維護台海和平穩定是中美雙方最大公約數，美方務必慎之又慎處理台灣問題。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 有聞未錄…白宮會談摘要 未提台灣
link: https://udn.com/news/story/124877/9503909?from=udn-catebreaknews_ch2
summary: 美國總統川普昨天上午與大陸國家主席習近平會面，大陸官媒中午公布習對台灣問題的相關談話，白宮則是在昨天下午提供會面摘要，指美中討論到經貿、芬太尼、美國農產品等議題，也提到美中在伊朗情勢上有共識，但摘要並未談到台灣。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 高雄市長選舉托育政策交鋒 柯志恩推育兒三箭 賴瑞隆提一學區一公托
link: https://udn.com/news/story/124652/9503756?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩啟動請益之旅，首站參訪新北市新板公共托育中心，她提出托育升級、津貼加碼、職場平權「育兒三箭」，更推出喘息券，讓父母急需喘息時能有後援。民進黨市長參選人賴瑞隆則重申賴政府「孩子由國家一起養」政策，讓年輕父母能勇於生養。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 計算爭議…護病比採月平均 護理團體批假達標
link: https://udn.com/news/story/124869/9503857?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布明年五月起分階段實施三班護病比，依衛福部「醫療機構設置標準」護病比採全院、全月平均計算。台灣護理產業工會（簡稱台護產）、台灣醫療工會聯合會、醫改會、家庭照顧者關懷總會昨批評，衛福部將護病比以全院、全月平均計算，並讓醫院可以灌水支援人力且可事後填報，又無實質監督機制，形同讓「護理師過勞現況就地合法」，強烈要求應刪除設置標準中的「平均」二字。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 醫改會挺護理師 莫拿關床恐嚇
link: https://udn.com/news/story/124869/9503870?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布三班護病比明年實施，衛福部擬以全院、全月平均值計算，引發基層不滿。醫改會表示，政府政策數日內一變再變，更以關床恐嚇民眾，實則關床已是現況，凸顯獎勵政策並未奏效；家庭照顧者關懷總會指出，護病比為病人安全的基準，若護病比計算失真，恐害病人住院時，家屬無法放心工作。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
