title: 批政府真相未明急著重啟上架 陳以信：卓榮泰不道歉別上台
link: https://udn.com/news/story/6656/9625937?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，行政院宣布將訂定預防性下架產品重新上架原則，國民黨文傳會主委陳以信今表示，在真相尚未完全釐清、所有檢驗尚未完成前，就急著討論如何重新上架，完全搞錯施政優先順序。政府將風險轉嫁消費者，讓人民陷入決策兩難。他要求行政院長卓榮泰下午專案報告前，應先向國人鄭重道歉，否則政府對不起國人，不該讓他上台。
media: 聯合報
date: {'date': '2026-07-14 08:51'}
--------------------------------------------------
title: 【重磅快評】 修法或可堵食安檢驗破口 但政治責任誰來擔負？
link: https://udn.com/news/story/6656/9625921?from=udn-catebreaknews_ch2
summary: 因應中聯油品致癌物苯駢芘超標，行政院昨天專案會議提出「兩個要求+五個增訂」，卓揆並下令一周完成檢驗、提食安法修法。對於歷經多次重大食安事件的台灣社會來說，民眾自然樂見賴政府「終於」動起來，卻也不該忘了去追究，他們因固守所謂「食安五環」肇致的疏於監督管理政治責任。
media: 聯合報
date: {'date': '2026-07-14 08:39'}
--------------------------------------------------
title: 網傳北市砍樹替無人機侵襲開路...游淑慧譏：天才還白痴想的劇情?
link: https://udn.com/news/story/124652/9625908?from=udn-catebreaknews_ch2
summary: 網路謠言稱「北市砍樹四千棵」，並影射是為方便無人機攻擊、開路。國民黨北市議員游淑慧笑譏謊言與笑話。游說，把修剪危木穿鑿附會成「替無人機侵襲開路」，到底是天才、還是白痴想出來的劇情？這已不是合理質疑，而是毫無根據地製造恐慌。
media: 聯合報
date: {'date': '2026-07-14 08:33'}
--------------------------------------------------
title: 無人機抗陸 台灣如何避免陷入軍備競賽無底洞
link: https://udn.com/news/story/10930/9625852?from=udn-catebreaknews_ch2
summary: 俄烏戰場的無人機大放異彩，據報導，烏國軍工企業與智庫已組團訪台，期望借重台灣的高端晶片、半導體與精密製造實力，建立去中化的非紅供應鏈，此外台灣也有意大量採購無人機對抗中共，然而大陸軍工產業無人機生產能量驚人，台灣巨資採購無人機，可能陷入軍備競賽的無底洞，台灣要如何構思對抗，需從長計議。
media: 聯合報
date: {'date': '2026-07-14 07:30'}
--------------------------------------------------
title: 蔡英文憶阿姆坪防淤隧道 黃世杰：未來的桃園需要遠見與耐心
link: https://udn.com/news/story/124652/9625724?from=udn-catebreaknews_ch2
summary: 巴威颱風帶來豐沛雨量，桃園石門水庫阿姆坪防淤隧道完成沖淤操作，讓桃園免於洪災。前總統蔡英文13日發文回憶當年將此建設納入前瞻計畫的點滴。民進黨桃園市長候選人黃世杰提到，當年團隊背負質疑，但時間證明一切，桃園的未來需要當時團隊的遠見、魄力與耐心，他會用專業的城市治理，為桃園下一個十年提前做好準備。
media: 聯合報
date: {'date': '2026-07-14 06:34'}
--------------------------------------------------
title: GDP狂飆、荷包卻更痛？圖解民眾體感哪些開銷漲幅最有感
link: https://udn.com/news/story/7314/9625806?from=udn-catebreaknews_ch2
summary: 中央研究院經濟研究所13日發布最新「台灣消費者預期與政策反應調查」，結果顯示，美伊戰爭爆發後推升國際能源價格，帶動民眾通膨預期升溫，超過6成民眾預期1年後生活成本將上升，平均預期漲幅為8.77%；其中交通與能源、食物的開銷平均預期漲幅都超過10%。
media: 聯合報
date: {'date': '2026-07-14 05:50'}
--------------------------------------------------
title: 卓榮泰的食安空話，怎麼能安民心？
link: https://udn.com/news/story/6656/9625807?from=udn-catebreaknews_ch2
summary: 在國會的高度關注下，行政院總算改變慢半拍的行政效率，舉行跨部會「中聯油品案」專案會議找尋因應對策。卓榮泰一如以往，洋洋灑灑地做了一堆裁示，彷彿政府做了很多事的樣子，但究其實，卓榮泰最重要的裁示，是要讓「合法業者」、「合規產品」能有恢復上架的標準，讓他們能在兼顧食品安全和「合規產業的正常運作」下，能恢復上架銷售。
media: 聯合報
date: {'date': '2026-07-14 05:50'}
--------------------------------------------------
title: 華府直擊／藍營接力訪美 誰擋鄭麗文？盧秀燕要再去？
link: https://udn.com/news/story/6656/9625793?from=udn-catebreaknews_ch2
summary: 國民黨的政治人物今年陸續訪問美國，國民黨主席鄭麗文訪美，與國安會官員的會面為何取消？立法院長韓國瑜訪美，美方留下了什麼印象？聯合報華府特派記者陳熙文帶來第一手觀察。而隨著年底台灣地方選舉的日子接近，再加上為了布局2028年總統大選，今年初才訪美的台中市長盧秀燕，傳出可能在下半年再度訪美……
media: 聯合報
date: {'date': '2026-07-14 05:00'}
--------------------------------------------------
title: 政策效果有限 賴士葆：政府為選舉拚命發錢 難救少子化
link: https://udn.com/news/story/6656/9625659?from=udn-catebreaknews_ch2
summary: 立法院去年三讀通過韌性特別條例普發現金一萬元，中研院昨公布調查，指政策效果有限。民進黨政策會執行長、立委吳思瑤表示，普發現金無論在科學或實證上，都無法直接達到擴大內需的效果。但國民黨立委李彥秀表示，當初是為了因應關稅衝擊協助民眾度過難關，若從「擴大內需」來看普發現金，恐怕與政策目標不一致。
media: 聯合報
date: {'date': '2026-07-14 00:08'}
--------------------------------------------------
title: 搶曝軍情 藍委：吳釗燮想當國防部長？
link: https://udn.com/news/story/10930/9625663?from=udn-catebreaknews_ch2
summary: 中共上周試射「巨浪」彈道飛彈，國安會秘書長吳釗燮隨即在Ｘ平台發文表示，發射點並非外界推測的渤海而是南海，型號也非最新的巨浪三而是巨浪二。對於吳釗燮常以個人社群帳號發文揭露台海軍情，在野黨立委譏諷他平日越俎代庖，遇事閃躲龜縮，還想鬥爭國防部長顧立雄。專家也表示，訊息戰與宣傳戰有其必要，但由國安體系龍頭直接出面放話，還是世所罕見。
media: 聯合報
date: {'date': '2026-07-14 00:07'}
--------------------------------------------------
title: 立院初審 有線電視「黨政軍條款」放寬
link: https://udn.com/news/story/6656/9625667?from=udn-catebreaknews_ch2
summary: 立法院交通委員會昨天初審通過「有線廣播電視法（有廣法）」第十條及第五十八條修正草案，將政府、其捐助成立之財團法人或其受託人各別間接持有系統經營者之股份，也就是俗稱的「黨政軍條款」，從持有一股都不行，修法放寬至持股上限百分之一。
media: 聯合報
date: {'date': '2026-07-14 00:07'}
--------------------------------------------------
title: 藍白2公投 今拚逕付二讀
link: https://udn.com/news/story/6656/9625670?from=udn-catebreaknews_ch2
summary: 配合年底九合一選舉，在野黨立委提出多項公投案，民眾黨立法院黨團今天將提出「生命自主、尊嚴善終」公投提案（簡稱「安樂死」公投），國民黨團將提「重啟核電公投」，兩案力拚在今天的立法院會逕付二讀。
media: 聯合報
date: {'date': '2026-07-14 00:07'}
--------------------------------------------------
title: 高房價才是少子化關鍵 調查顯示：政府育兒補貼 僅12％民眾看好
link: https://udn.com/news/story/6656/9625675?from=udn-catebreaknews_ch2
summary: 中研院經濟所昨發布「台灣消費者預期與政策反應調查」結果，對於台灣日趨嚴重的少子化現象，調查結果顯示，多數民眾認為，高房價是造成台灣低生育率的關鍵因素，政府除了放利多增加生養誘因外，更要抑制房價才有用。
media: 聯合報
date: {'date': '2026-07-14 00:06'}
--------------------------------------------------
title: 國軍聯合防禦操演登場
link: https://udn.com/news/story/10930/9625666?from=udn-catebreaknews_ch2
summary: 國防部昨起舉行五天四夜的「聯合防禦操演」，各式戰車、裝甲車現身街頭（圖）。演習第一天出現小狀況：兩輛陸軍二六九旅的中型戰術輪車（軍用卡車）在桃園高鐵站附近發生追撞，所幸無人受傷。
media: 聯合報
date: {'date': '2026-07-14 00:05'}
--------------------------------------------------
title: 歷史上的今天／八二三砲戰有功部隊 1959年獲頒榮譽旗
link: https://udn.com/news/story/7314/9625687?from=udn-catebreaknews_ch2
summary: 1959年7月14日，時任參謀總長彭孟緝當日上午10時代表總統頒發陸榮字第一號榮譽旗給成守金門卓著戰績的陸軍第4172部隊。在頒獎典禮中，彭孟緝首先閱兵，繼由司儀官宣讀總長對4172部隊的勛績詞，旋即在雄壯的軍樂聲中，由該部隊郝部隊長代表全體官兵從彭孟緝手中接受最高團體榮譽獎的榮譽旗，以及為該部隊旗幟加授的榮譽旗幡。
media: 聯合報
date: {'date': '2026-07-14 00:01'}
--------------------------------------------------
title: 新聞眼／竹縣府把關責任 恐成選戰攻防焦點
link: https://udn.com/news/story/124652/9625514?from=udn-catebreaknews_ch2
summary: 竹北天坑案喧騰一時，歷經近二年司法審理，新竹縣長楊文科獲判無罪，對他而言，不僅洗去貪汙嫌疑，也讓新竹縣府一掃陰霾。不過，隨著選戰升溫，藍綠參選人除政見過招，執政黨國家機器會不會動起來？讓天坑等爭議難以隨判決落幕，恐成為衝擊選情的攻防焦點。
media: 聯合報
date: {'date': '2026-07-14 00:00'}
--------------------------------------------------
title: 竹北天坑案 楊文科：終還清白 工程究責到底
link: https://udn.com/news/story/124652/9625512?from=udn-catebreaknews_ch2
summary: 竹北天坑案一審判決結果出爐，被起訴圖利的新竹縣長楊文科獲判無罪。楊文科表示，判決洗刷了莫須有指控，也還給他與縣府公道；天坑事件造成公共安全危機，他身為縣長責無旁貸，該追究工程與建商責任，將追究到底。
media: 聯合報
date: {'date': '2026-07-14 00:00'}
--------------------------------------------------
title: 桃園選戰 佀廣洋霸凌爭議 放棄藍營提名
link: https://udn.com/news/story/124652/9625498?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子、桃園區市議員參選人佀廣洋近期被爆霸凌等爭議延燒多日，昨晚他宣布放棄國民黨提名，表示將繼續勤走基層，地方預料可能改以無黨籍參選；新竹市民政處前處長施淑婷昨向市長高虹安請辭，將代表民眾黨投入西區議員選戰，也替選情投下變數。
media: 聯合報
date: {'date': '2026-07-14 00:00'}
--------------------------------------------------
title: 選情初探／台南議員第二選區 新人挑戰5現任 「巷戰」激烈
link: https://udn.com/news/story/124652/9625657?from=udn-catebreaknews_ch2
summary: 台南市議員第二選區俗稱「大北門區」，涵蓋佳里、西港、七股、將軍、學甲、北門區，應選五席、包括一席婦女保障名額，現任五名議員都要拚連任，又面臨新人、學甲慈濟宮董事長王文宗之女王詩媛以無黨籍參戰，地方預期未來學甲區「巷戰」激烈。
media: 聯合報
date: {'date': '2026-07-14 00:00'}
--------------------------------------------------
