title: 馬辦風波害周美青也被罵 醫：不懂失智才會輕率批評、她也需要被幫助
link: https://udn.com/news/story/124889/9539769?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續延燒，馬英九健康狀況成焦點，周美青甚至也遭質疑。時事評論者、精神科醫師沈政男說，失智會影響與家人或配偶間關係，有些人不了解就輕率批評周美青，而就社會對相關事件有諸多討論或誤解，建議周其實可以出來講一下，她目前的狀況、對馬英九照顧的程度或糾紛，也應該要有人幫忙她。
media: 聯合報
date: {'date': '2026-06-02 08:14'}
--------------------------------------------------
title: 沈伯洋「廢話體」網路持續發酵 馬家風暴暫時救了他？
link: https://udn.com/news/story/124652/9539757?from=udn-catebreaknews_ch2
summary: 首都選戰備受矚目，民進黨提名台北市長參選人沈伯洋挑戰強敵台北市長蔣萬安，不過沈伯洋近期在公開活動的相關發言，卻成為部分網路鄉民惡意模仿、取笑的材料，且被冠上「伯洋廢話體」、「伯洋硬掰體」名稱流傳。  國民黨內人士研判，近期「馬英九的家務事」吸引公眾目光是「伯洋體」尚未引起過多關注的原因，不過，已經起風了……
media: 聯合報
date: {'date': '2026-06-02 08:00'}
--------------------------------------------------
title: 滇緬孤軍／電影美化段李部隊 實淪販毒走私政府管不動
link: https://udn.com/news/story/10930/9539738?from=udn-catebreaknews_ch2
summary: 小說與電影創作常將許多歷史事件美化，虛構敘事經常取代真實事件，從滇緬孤軍到泰北孤軍，國防部解密檔案當中呈現的事實，與民間說法差別很大。被人稱為泰北孤軍的段希文、李文煥部隊，自1960年代滇緬孤軍第二次撤退後，就不配合台灣指揮，變成販毒走私集團。1960年代中期，美方對台灣提出的反攻大陸西南五省巨光計畫反應冷淡，蔣經國仍積極籌建大陸西南邊區游擊武力，但避免與段李販毒走私集團扯上關係，另行發展組織。
media: 聯合報
date: {'date': '2026-06-02 07:31'}
--------------------------------------------------
title: 鄭麗文率團訪美深夜啟程 將拜會美方官員、智庫及國會議員
link: https://udn.com/news/story/6656/9539549?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團啟程訪問美國，她與團隊人員於1日晚間抵達桃園機場，搭乘華航CI-4班機前往舊金山，此次訪美行程將聚焦台美關係、區域安全及國際情勢等議題，透過與美方政界、智庫及學界交流，傳達國民黨對兩岸和平與區域穩定的主張。
media: 聯合報
date: {'date': '2026-06-02 06:58'}
--------------------------------------------------
title: 【專家之眼】提名得人 同意自然水到渠成
link: https://udn.com/news/story/6656/9539697?from=udn-catebreaknews_ch2
summary: 近期立法院否決部分人事同意案後，外界再度討論提名權與同意權之間的關係；另有立委提案限制部分憲政機關首長代理期間不得逾六個月，也引發是否影響用人權的爭議。適逢賴清德總統日前在青年論壇表示，希望朝野能夠「見面三分情」、坐下來共商國事，並呼籲各政黨以國家利益優先、人民福祉為依歸，更凸顯當前憲政運作所需要的，不是權力對抗，而是合作治理。
media: 聯合報
date: {'date': '2026-06-02 06:01'}
--------------------------------------------------
title: 經濟海域多國重疊 圖解日菲畫界談判、台陸態度差很大
link: https://udn.com/news/story/7314/9539693?from=udn-catebreaknews_ch2
summary: 日本與菲律賓於5月28日宣布啟動「專屬經濟區（EEZ）及大陸礁層海洋邊界談判」，涉及台灣東部海域，引發北京反彈。大陸海警岱山艦編隊6月1日在台灣島以東海域開展執法巡查，並稱這是針對日、菲單方面啟動相關畫界談判所採取的必要行動。
media: 聯合報
date: {'date': '2026-06-02 05:52'}
--------------------------------------------------
title: 邱義仁在緊張什麼？他在為誰掛保證？
link: https://udn.com/news/story/6656/9539692?from=udn-catebreaknews_ch2
summary: 一向有民進黨國師之稱的國安會前秘書長邱義仁，周日（5月31日）罕見地接受了中央社的專訪，特別強調賴清德總統上任以來是「延續蔡英文兩岸路線」，核心仍是中華民國台灣是一個主權獨立的國家，「中華民國和中華人民共和國互不隸屬」，重點在維持現狀。
media: 聯合報
date: {'date': '2026-06-02 05:50'}
--------------------------------------------------
title: 林志展逆襲重創賴清德本命區 台南派系漸與德意志脫節
link: https://udn.com/news/story/124652/9539671?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委改選爆出大冷門，賴清德總統嫡系立委郭國文慘遭副議長林志展扳倒，據了解，郭國文領導風格、決策都在地方累積怨言，即使兼黨主席的賴總統事先調和鼎鼐也無力挽回；這場基層逆襲，重創賴本命區領導威信，是否仍一致「尊賴」、或是跛腳的開始？  年初綠營南市長初選，賴清德嫡系大弟子林俊憲也輸給陳亭妃，賴所挺之人吞兩敗，不過，林志展當選後喊話「將成賴總統最大助力」，尤其賴系議員、「挺妃派」議員，當天同框向林志展道賀當選，原本水火不容的兩派議員站在同一陣線，釋出整合訊號，另一方面坐實了台南錯綜複雜的派系競合，正與「德意志」脫節。
media: 聯合報
date: {'date': '2026-06-02 05:00'}
--------------------------------------------------
title: 日菲談判海域畫界 陸海警派艦巡查我東部海域反制
link: https://udn.com/news/story/10930/9539518?from=udn-catebreaknews_ch2
summary: 日本與菲律賓於五月廿八日宣布啟動「專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判」，涉及台灣東部海域，引發北京反彈。中國大陸海警局發言人姜略昨宣布，大陸海警岱山艦編隊昨在台灣島以東海域開展執法巡查，並稱這是針對日、菲單方面啟動相關畫界談判所採取的必要行動。
media: 聯合報
date: {'date': '2026-06-02 00:08'}
--------------------------------------------------
title: 新書發表 高希均回憶錄盼和平幸福
link: https://udn.com/news/story/7314/9539461?from=udn-catebreaknews_ch2
summary: 遠見．天下文化事業群創辦人高希均新書《 高希均回憶錄｜從「天下哪有白吃的午餐」到「和平幸福」》，昨天舉行發表會。高希均致詞時以「化敵為友，全民無憂」、「兩岸交流，天長地久」、「兩岸一家親，兩岸一起興」、「戰爭沒有贏家，和平沒有輸家」四句話，希望他這一生中最熟悉的三個地方，台灣、大陸、美國彼此可以和平共處。
media: 聯合報
date: {'date': '2026-06-02 00:06'}
--------------------------------------------------
title: 蕭副總統首度出訪 周六率團直飛帛琉
link: https://udn.com/news/story/6656/9539539?from=udn-catebreaknews_ch2
summary: 總統府昨天宣布，賴清德總統指派副總統蕭美琴六日至十日訪問我國友邦帛琉共和國。先前賴總統出訪非洲友邦史瓦帝尼時，曾因大陸施壓第三國撤銷飛航許可而暫緩，蕭美琴此行是否可能有中方干擾風險？總統府發言人郭雅慧說，任何正副總統的出訪，外交與國安團隊都會對相關情資有完整縝密的掌握。
media: 聯合報
date: {'date': '2026-06-02 00:02'}
--------------------------------------------------
title: 歷史上的今天／安倍晉三外公 日相岸信介1957年訪台
link: https://udn.com/news/story/7314/9539552?from=udn-catebreaknews_ch2
summary: 1957年6月2日，日本總理大臣兼外相岸信介偕內閣官房副長官北澤直吉，外務省政務次官井上清一，參、眾兩院議員暨隨行記者一行32人，當晚11時10分自曼谷乘專機抵華作兩天訪問，此為自中華民國與日本復交以來，日本首相首次來華訪問，此位日本的行政首長在華的兩天訪問中，將與我政府就增強兩國合作及其他有關兩國間之重要問題舉行正式會談。
media: 聯合報
date: {'date': '2026-06-02 00:01'}
--------------------------------------------------
title: 鄭麗文啟程訪美 將會國務院、國防部官員
link: https://udn.com/news/story/6656/9539537?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天率團啟程訪美，她說，此行將與國務院、國防部等官員會面；民進黨長期誤導的錯誤訊息，累積對國民黨不實的成見，希望此行重新讓美國了解，二戰以來，國民黨才是最忠誠、負責任，可維繫兩岸和平，不讓美國捲入原可避免的戰爭，「我們捍衛中華民國憲法所保證的民主自由，從未改變」。
media: 聯合報
date: {'date': '2026-06-02 00:01'}
--------------------------------------------------
title: 新北議員汐金萬選區增報准？ 藍營：沒討論
link: https://udn.com/news/story/124652/9539497?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員汐止、金山和萬里選區提名作業一波三折，初選領先的蕭敬嚴退出，市黨部決議提名第二名的何元楷參選，第三名的陶威中爭取報准參選。市黨部主委黃志雄昨說，提名作業已確定，目前沒有討論「報准」這件事。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 冷眼集／政府遲鈍 誰讓中共治權推進台灣海域？
link: https://udn.com/news/story/10930/9539464?from=udn-catebreaknews_ch2
summary: 中國海警局一日上午突然宣布於台灣島以東海域開展執法巡查，並明確表示這是針對日本和菲律賓單方面宣布啟動台灣島以東海域畫界談判、嚴重侵犯中國領土主權和海洋權益所採取的必要行動。要問的是，誰給了中共將治權推進至台灣以東海域的機會？
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 鄭麗文：愈來愈多台灣民眾了解台獨完全不可行 執政黨不能再走偏鋒
link: https://udn.com/news/story/124901/9539525?from=udn-catebreaknews_ch2
summary: 本報民意調查，主張永遠維持現狀者首度突破六成，是十六年來歷次調查的最高點；主張獨立的民眾合計為二成一，創歷年調查新低。國民黨主席鄭麗文昨表示，愈來愈多台灣民眾了解台獨完全不可行，執政黨不能再走偏鋒、偷換概念，平添兩岸衝突與戰爭風險。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 政治極化加劇 韓國瑜促求同存異
link: https://udn.com/news/story/6656/9539527?from=udn-catebreaknews_ch2
summary: 台灣民主基金會昨舉辦二○二六年東亞民主論壇，基金會董事長韓國瑜表示，近年來社會極化與政治極化現象在各個層面急速加劇，群體之間的分歧與不和睦，使得政策制定的共識變得緩慢且艱難；作為地緣政治緊張局勢下捍衛自由民主價值的前線，台灣也無法全然倖免於這股日益攀升的極化趨勢，「我們必須不斷討論與溝通，在彼此差異之中，求同存異，積極尋求共識」。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 「全黨等一人」 傳民進黨明徵召鄭朝方戰竹縣
link: https://udn.com/news/story/124652/9539523?from=udn-catebreaknews_ch2
summary: 民進黨縣市長選戰布局幾乎底定，唯獨新竹縣懸而未決。據了解，民進黨選對會明天將開會討論新竹縣長人選，可望徵召竹北市長鄭朝方披掛上陣，屆時將由身兼黨主席的賴清德總統親自披上競選肩帶，迎戰國民黨已提名的立委徐欣瑩。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 海鯤拖到9月後交艦？顧立雄：不會設定時間
link: https://udn.com/news/story/10930/9539521?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會昨天持續審查民國一一五年度國防部預算，針對外傳國造潛艦（ＩＤＳ）原型艦海鯤號的交艦，將拖到九月以後，國防部長顧立雄說，不會設定交艦時間，一切以符合安全與品質為前提。至於日前在新加坡香格里拉對話中，美國國防部長赫塞斯罕見地未提台灣，顧立雄表示，美國還是維持印太的一貫戰略，就是提出嚇阻，然後防衛分擔。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 「全黨等一人」 傳民進黨明徵召鄭朝方戰竹縣
link: https://udn.com/news/story/124652/9539523?from=udn-catebreaknews_ch2
summary: 民進黨縣市長選戰布局幾乎底定，唯獨新竹縣懸而未決。據了解，民進黨選對會明天將開會討論新竹縣長人選，可望徵召竹北市長鄭朝方披掛上陣，屆時將由身兼黨主席的賴清德總統親自披上競選肩帶，迎戰國民黨已提名的立委徐欣瑩。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 政治極化加劇 韓國瑜促求同存異
link: https://udn.com/news/story/6656/9539527?from=udn-catebreaknews_ch2
summary: 台灣民主基金會昨舉辦二○二六年東亞民主論壇，基金會董事長韓國瑜表示，近年來社會極化與政治極化現象在各個層面急速加劇，群體之間的分歧與不和睦，使得政策制定的共識變得緩慢且艱難；作為地緣政治緊張局勢下捍衛自由民主價值的前線，台灣也無法全然倖免於這股日益攀升的極化趨勢，「我們必須不斷討論與溝通，在彼此差異之中，求同存異，積極尋求共識」。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 鄭麗文：愈來愈多台灣民眾了解台獨完全不可行 執政黨不能再走偏鋒
link: https://udn.com/news/story/124901/9539525?from=udn-catebreaknews_ch2
summary: 本報民意調查，主張永遠維持現狀者首度突破六成，是十六年來歷次調查的最高點；主張獨立的民眾合計為二成一，創歷年調查新低。國民黨主席鄭麗文昨表示，愈來愈多台灣民眾了解台獨完全不可行，執政黨不能再走偏鋒、偷換概念，平添兩岸衝突與戰爭風險。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 冷眼集／政府遲鈍 誰讓中共治權推進台灣海域？
link: https://udn.com/news/story/10930/9539464?from=udn-catebreaknews_ch2
summary: 中國海警局一日上午突然宣布於台灣島以東海域開展執法巡查，並明確表示這是針對日本和菲律賓單方面宣布啟動台灣島以東海域畫界談判、嚴重侵犯中國領土主權和海洋權益所採取的必要行動。要問的是，誰給了中共將治權推進至台灣以東海域的機會？
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 新北議員汐金萬選區增報准？ 藍營：沒討論
link: https://udn.com/news/story/124652/9539497?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員汐止、金山和萬里選區提名作業一波三折，初選領先的蕭敬嚴退出，市黨部決議提名第二名的何元楷參選，第三名的陶威中爭取報准參選。市黨部主委黃志雄昨說，提名作業已確定，目前沒有討論「報准」這件事。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
