title: 檢察總長被提名人徐錫祥挨批「核心歷練不足」 在野立委也提質疑
link: https://udn.com/news/story/6656/9430121?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署主任檢察官徐錫祥接任檢察總長，立法院今天舉辦公聽會，高檢署主任檢察官陳宏達質疑徐的核心歷練不足、黨政人脈廣等。針對此人事案，在野黨立委認為檢察總長應超然獨立，不能「配合演出」；民進黨團則表態一致支持總統提名人選。
media: 聯合報
date: {'date': '2026-04-08 22:44'}
--------------------------------------------------
title: 鄭麗文夜遊黃浦江 國台辦主任宋濤等人親自作陪
link: https://udn.com/news/story/124802/9430092?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸之行備受矚目。訪團下午抵達上海後，鄭麗文在國台辦主任宋濤親自陪同下，搭乘「上海之星」夜遊黃浦江，沿途欣賞上海代表性夜景，包括金融核心區陸家嘴及地標建築東方明珠塔。
media: 聯合報
date: {'date': '2026-04-08 22:32'}
--------------------------------------------------
title: 管碧玲臉書再轟中國大陸…直言要「公開點名」侵犯行為 想贏輿論支持
link: https://udn.com/news/story/10930/9430079?from=udn-catebreaknews_ch2
summary: 海洋委員會日前公布海上中國艦船資訊，發布「海面態勢圖」，遭質疑涉及洩密，海巡署今天晚間緊急澄清已去除機敏資訊，絕無洩漏我方監控能力之虞，且符合重大公眾利益，主委管碧玲也在臉書發文轟中國大陸，直言要將中國大陸違法侵犯行為「公開點名」，還要利用社群媒體公開，進而贏得國內外輿論與防務的支持。
media: 聯合報
date: {'date': '2026-04-08 22:21'}
--------------------------------------------------
title: 民眾黨基隆議員提名2人藍轉白 謝國樑、林沛祥：藍白席次最大化
link: https://udn.com/news/story/124652/9430074?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員會今天首次移師基隆舉行，代表基隆是「聯合政府」的起點，會後主席黃國昌推薦4位議員提名參選人， 其中中正區林廷翰、信義區黃申棟兩人原來都是國民黨，由藍轉白披戰袍。市長謝國樑、立委林沛祥說，希望讓藍白席次最大化。
media: 聯合報
date: {'date': '2026-04-08 22:19'}
--------------------------------------------------
title: 分析鄭麗文訪陸成果不多 學者指「欠缺籌碼」：高規格接待恐是捧殺
link: https://udn.com/news/story/124802/9429914?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文訪中，學者分析她目前發表的談話，認為論述多與中共一致；學者還預期，由於鄭麗文幾乎沒有談判籌碼，此行可...
media: 聯合報
date: {'date': '2026-04-08 22:17'}
--------------------------------------------------
title: 無意願參選新竹縣長？傳賴總統再勸進 鄭朝方晚間回應了
link: https://udn.com/news/story/124652/9429943?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長初選激烈，綠營人選尚未出爐。據了解，賴清德日前再勸竹北市長鄭朝方，但鄭仍表無意參選。對此，鄭朝方今天晚間回應，黨中央將綜合考量選出最具競爭力人選，消息一旦確定會向大家說明，謝謝各位的關心。
media: 聯合報
date: {'date': '2026-04-08 21:45'}
--------------------------------------------------
title: 鄭麗文訪陸「時間點正確」 陸學者分析：秉持共同政治基礎 推動和平
link: https://udn.com/news/story/124802/9429760?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團赴陸訪問，今天上午在南京中山陵拜謁。中國大陸學者認為，希望在推進「九二共識、反台獨」共同政治基礎...
media: 聯合報
date: {'date': '2026-04-08 21:26'}
--------------------------------------------------
title: 國內航線擬停飛花蓮…傅崐萁：花東人要安全回家路 請交通部說清楚
link: https://udn.com/news/story/7314/9429820?from=udn-catebreaknews_ch2
summary: 針對華信航空擬停飛花蓮航線，國民黨立院黨團總召傅崐萁今晚表示，此舉引發地方強烈反彈，不僅衝擊花東交通，更暴露政府整體交通與觀光政策嚴重失衡，最終犧牲的，是台灣人民最基本的交通權益。
media: 聯合報
date: {'date': '2026-04-08 21:16'}
--------------------------------------------------
title: 接見美參議員 韓國瑜：力助完成國防特別預算審查
link: https://udn.com/news/story/6656/9429815?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天接見美國聯邦參議員班克斯訪團，他表示，立法院無論黨派，都非常重視國家安全，他將盡力協助完成國防特別預算的審查，向世界傳達台灣投入資源防衛國家的決心，也相信國際友人將持續給予台灣支持。
media: 聯合報
date: {'date': '2026-04-08 21:16'}
--------------------------------------------------
title: 綠竹縣選情生變？傳賴清德再勸進 鄭朝方表達「不想選」
link: https://udn.com/news/story/124652/9429701?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長初選廝殺激烈，上月底確定由立委徐欣瑩出線，代表藍營挑戰2026縣長大位，也讓原先可能形成「三腳督」的態勢，逐漸回歸為藍綠對決。據了解，總統賴清德日前再次找鄭朝方「勸進」，但鄭朝方仍表達無意願。對此，鄭朝方今天沒有公開行程，也未對相關傳聞作出回應，本報記者今天晚間致電仍無回應。
media: 聯合報
date: {'date': '2026-04-08 20:55'}
--------------------------------------------------
title: 陸展現高端製造實力…鄭麗文明參訪C919製造商
link: https://udn.com/news/story/124802/9429675?from=udn-catebreaknews_ch2
summary: 國民黨鄭麗文9日參訪上海洋山港後，有消息稱，央企中國商飛也在參訪之列，這也是備受關注大陸國產大飛機C919的生產商，展現大陸高端製造的實力。
media: 聯合報
date: {'date': '2026-04-08 20:42'}
--------------------------------------------------
title: 綠營竹縣長卡關？傳熱門人選鄭朝方「婉拒徵召」 驚動賴總統
link: https://udn.com/news/story/124652/9429665?from=udn-catebreaknews_ch2
summary: 民進黨布局新竹縣長卡關，原先熱門人選鄭朝方傳出婉拒徵召。綠營人士證實，賴清德總統日前再次找鄭朝方確認參選意象，但鄭朝方仍表達無意願，由誰出戰新竹縣仍待討論。
media: 聯合報
date: {'date': '2026-04-08 20:37'}
--------------------------------------------------
title: 賴總統：任何交流都不能以犧牲民主自由和國家利益為代價
link: https://udn.com/news/story/6656/9429651?from=udn-catebreaknews_ch2
summary: 賴清德總統下午接見美國聯邦參議員班克斯（Jim Banks）時表示，台灣願意交流，但任何交流都不能以犧牲民主自由與國家利益為代價；30年前台灣面對來自中國的飛彈威脅沒有退縮，如今更應繼續堅持守護得來不易的民主繁榮。
media: 聯合報
date: {'date': '2026-04-08 20:31'}
--------------------------------------------------
title: 接見美參眾議員訪團 顧立雄：推動台美國防產業共生共榮
link: https://udn.com/news/story/10930/9429621?from=udn-catebreaknews_ch2
summary: 國防部今晚表示，顧立雄今天先後接見美國聯邦眾議院「共和黨研究委員會」國安任務小組主席諾恩訪問團，以及聯邦參議員吉姆．班克斯訪問團，顧立雄強調，政府提出國防特別預算條例，置重點於「國防產業自主」及「台美技術合作」，期盼透過雙方技術交流，帶動民間企業生產，達成國防科技與經濟共生共榮。
media: 聯合報
date: {'date': '2026-04-08 20:12'}
--------------------------------------------------
title: 緩和嚴肅氣氛 上海市委書記陳吉寧晤鄭麗文前…與台媒閒話家常聊賞花
link: https://udn.com/news/story/124802/9429614?from=udn-catebreaknews_ch2
summary: 中共政治局委員、上海市委書記陳吉寧，8日晚間與國民黨主席鄭麗文會晤，在會見前的等待空檔，陳吉寧與在場台媒閒聊，展現平易近人一面，話題主要圍繞「賞花學」。
media: 聯合報
date: {'date': '2026-04-08 20:03'}
--------------------------------------------------
title: 中共畫設5空域保留區為試探美機活動？張競：不懂民航的外行話
link: https://udn.com/news/story/10930/9429573?from=udn-catebreaknews_ch2
summary: 中國大陸宣布從3月27日起在東海上空畫設5個「空中任務通告區」，國安局長蔡明彥表示，中共可能是在測試外機的活動，尤其刺探美國軍機在川習會前的行動。中華戰略學會資深研究員張競質疑，這類民航空域，根本就不可能用來測試軍機活動，國安局的說法，簡直是不理解民航法規的外行話，讓人不敢恭維。
media: 聯合報
date: {'date': '2026-04-08 19:48'}
--------------------------------------------------
title: 管碧玲臉書公開「海面態勢圖」遭質疑洩密 海巡署：已去除機敏資訊
link: https://udn.com/news/story/10930/9429564?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲在臉書發文，公開海軍監控周邊海域的海面態勢圖，遭質疑是否涉及洩密，海巡署晚間發出澄清稿，表示已去除機敏資訊，絕無洩漏我方監控能力疑慮，符合重大公眾利益。
media: 聯合報
date: {'date': '2026-04-08 19:41'}
--------------------------------------------------
title: 串聯北橫、接軌AI...吳宗憲推「宜蘭線＋1」與張善政談宜桃合作
link: https://udn.com/news/story/124652/9429549?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲日前拜會桃園市長張善政，就區域治理與跨縣市合作進行交流。吳宗憲今天表示，在全球化時代，城市發展不能單打獨鬥，應結合周邊縣市力量共同成長，透過深化與桃園等城市合作，讓宜蘭「做大市、做大事」。
media: 聯合報
date: {'date': '2026-04-08 19:32'}
--------------------------------------------------
title: 鄭麗文9日將到訪 台灣政治人物必訪的「洋山港」…有何兩岸新意涵？
link: https://udn.com/news/story/124802/9429547?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文9日上午將參訪上海洋山港，過往台灣不論藍營還是綠營政治人物參訪上海時，洋山港多會列在行程中。外界關注，這次鄭麗文一行參觀洋山港，會給予如何的反應。
media: 聯合報
date: {'date': '2026-04-08 19:30'}
--------------------------------------------------
title: 新北藍白合比照嘉義？黃國昌：和李四川有很好的溝通 但民調時間還沒談
link: https://udn.com/news/story/124652/9429524?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調，民眾黨提名前立委張啓楷勝出，代表藍白聯盟出戰民進黨提名立委王美惠。民眾黨主席黃國昌今天到基隆參加中央委員會開會後說，新北市和宜蘭縣也比照「嘉義模式」，宜蘭縣預估在4月底或5月初做民調，新北市民調時間還沒有談，尊重雙方團隊。
media: 聯合報
date: {'date': '2026-04-08 19:14'}
--------------------------------------------------
title: 晤陳吉寧提他「曾來台參加婚禮」 鄭麗文：盼我們這一代人不要成為年輕人阻礙
link: https://udn.com/news/story/124802/9429516?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日晚間與中共政治局委員兼上海市委書記陳吉寧會晤，鄭麗文表示上海在兩岸關係上發揮很多關鍵作用，也強調年輕人追夢，「我希望我們這一代的人不要成為他們的阻礙，而能夠成為他們的後盾」。
media: 聯合報
date: {'date': '2026-04-08 19:12'}
--------------------------------------------------
title: 藍白合民調勝出 張啓楷拜會黃敏惠盼延續「五星市政」
link: https://udn.com/news/story/124652/9429495?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合底定，代表藍白陣營的民眾黨市長參選人張啓楷，返回地方以車隊感謝市民，下午到市府拜會市長黃敏惠，針對市政延續與未來發展請益，交換意見，張啓楷強調，嘉市在黃敏惠帶領下，施政滿意度屢獲肯定，「五星級市政」成果有目共睹...
media: 聯合報
date: {'date': '2026-04-08 18:53'}
--------------------------------------------------
title: 中山陵發表長篇演說 鄭麗文：每個字都是我寫的
link: https://udn.com/news/story/124802/9429476?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今下午抵達上海，陸續參訪美團總部與楊浦濱江工業區，對於今天上午在南京中山陵發表的長篇演說，鄭麗文在受訪時表示「每個字都是我寫的」。
media: 聯合報
date: {'date': '2026-04-08 18:32'}
--------------------------------------------------
title: 影／「藍白合」新模式！黃國昌推薦基隆4議員提名人 2人藍轉白
link: https://udn.com/news/story/124652/9429440?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員會今天首次移師基隆召開，代表對基隆是「聯合政府」的起點，會後主席黃國昌推薦4位議員提名參選人，其中中正區林廷翰、信義區黃申棟兩人原來都是國民黨，且為市長謝國樑、立委林沛祥子弟兵，兩人由藍轉白成地方選戰「藍白合」新模式。
media: 聯合報
date: {'date': '2026-04-08 17:59'}
--------------------------------------------------
title: 鄭麗文上海參訪行程第一站 陸外賣平台巨頭美團是怎樣的公司？
link: https://udn.com/news/story/124802/9429433?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日上午結束謁中山陵行程、與江蘇省委書記信長星會面後，便開始上海的參訪行程，其第一站來到位於上海楊浦的美團總部，美團董事長王興也親自迎接。參訪美團或也展示當前大陸網路平台企業在AI與低空經濟的實力，而美團近年也是外賣大戰、搶攻AI本地服務的重要角色。
media: 聯合報
date: {'date': '2026-04-08 17:56'}
--------------------------------------------------
title: 台電重啟麥寮燃煤機組 國民黨：能源轉型跳票、全民吞空汙
link: https://udn.com/news/story/7314/9429368?from=udn-catebreaknews_ch2
summary: 針對台電宣布5月起短期調度麥寮電廠1號、3號燃煤機組加入供電，國民黨今日質疑，民進黨平時把「能源轉型」、「脫煤減碳」講得震天價響，結果國際情勢一有變化，立刻回頭找燃煤機組上場。這不只證明民進黨能源政策徹底破功，更暴露所謂「能源韌性...
media: 聯合報
date: {'date': '2026-04-08 17:06'}
--------------------------------------------------
title: 確定不參選？應曉薇未領表登記 北市中正萬華議員初選新人3搶1
link: https://udn.com/news/story/124652/9429364?from=udn-catebreaknews_ch2
summary: 國民黨北市議員初選第二梯次領表登記，今天最後一天，因京華城案上月26日遭一審判15年6個月的中正萬華議員應曉薇，國民黨雖未祭出停權等處分，不過應曉薇未領表，確定不會代表國民黨參選。
media: 聯合報
date: {'date': '2026-04-08 17:03'}
--------------------------------------------------
title: 喊話江啟臣、柯志恩、徐欣瑩 范雲：支持一國兩制台灣方案嗎？
link: https://udn.com/news/story/124802/9429312?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨展開訪陸之旅，今率團回訪中國南京的中山陵，發表演說期間數度哽咽。民進黨立院黨團書記長范雲表示，台灣最大的詐騙大師就在國民黨，也合理懷疑，國民黨無限拖延的「強軍條例」與「國家總預算」，就是要換成鄭主席見習近平的門票？
media: 聯合報
date: {'date': '2026-04-08 16:34'}
--------------------------------------------------
title: 賴總統不排除重啟核能 昔反核「送水哥」陳聖文改口：有條件支持
link: https://udn.com/news/story/7314/9429311?from=udn-catebreaknews_ch2
summary: 賴清德總統日前表態不排除核能重啟，被外界視為推翻民進黨過去「非核家園」政策，過去反核甚至到國民黨中央「送水」的民進黨大安文山議員擬參選人陳聖文在臉書表態，強調只要安全性提升能核廢問題能處理，他會持開放態度甚至支持...
media: 聯合報
date: {'date': '2026-04-08 16:34'}
--------------------------------------------------
title: 影／拜謁中山陵…從昔到今 藍營表述共同點「中華民國」
link: https://udn.com/news/story/124802/9429296?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文8日上午在南京恭謁中山陵，她隨後發表談話，特別提到國號「中華民國」。中山陵不但是祭奠場所，更是兩岸政治人物傳遞歷史正統與立場的政治舞台。2005年連戰在兩岸分治56年後，首位國民黨主席謁陵，並在博愛廣場演講時公開提到中華民國。
media: 聯合報
date: {'date': '2026-04-08 16:24'}
--------------------------------------------------
title: 綠批鄭麗文大陸行 黃國昌斥抹紅：過去賴總統要邀習近平喝珍奶
link: https://udn.com/news/story/124802/9429289?from=udn-catebreaknews_ch2
summary: 賴清德總統昨隔空回應國民黨主席鄭麗文「鄭習會」，並指「和平很重要」，但和平不可能靠獨裁者的賞賜，必須靠實力。民眾黨主席黃國昌今天說，過去賴總統講過他有機會可以邀習近平請喝珍珠奶茶，「是不是有些事只准民進黨做，其他人就是中共同路人。」民進黨不要只剩下抹紅的技倆，無法掩蓋執政的無能。
media: 聯合報
date: {'date': '2026-04-08 16:22'}
--------------------------------------------------
title: 緩解塑膠袋之亂 彰化設置37處環保袋循環箱民眾自取
link: https://udn.com/news/story/124820/9429271?from=udn-catebreaknews_ch2
summary: 近期受中東地區戰事影響，國際油價持續上漲，連帶推升塑膠原料成本，國內塑膠袋價格也出現波動，甚至部分小吃店家要求民眾自備袋子。為減緩塑膠袋使用需求，彰化縣環境保護局表示，已於縣內設置共37處超市、超商設置環保袋循環箱，民眾可將家中仍具使用價值的環保袋投入循環箱再利用，並依需求自由取用。
media: 聯合報
date: {'date': '2026-04-08 16:16'}
--------------------------------------------------
title: 清明連假查塑料製品物價 法務部：稽查、查訪1376家廠商
link: https://udn.com/news/story/124820/9429255?from=udn-catebreaknews_ch2
summary: 跨部會「物價聯合稽查小組」與各地方檢察署「打擊民生犯罪小組」於3月31日至4月6日清明連假前後針對全台各地的夜市、傳統市場、零售店面，以及塑料製品之上游供應鏈與製造工廠進行密集稽查、查訪，法務部今表示，截至昨日，聯合稽查小組與各地方檢察署「打擊民生犯罪小組」共計出動稽查、查訪達1376家廠商或攤商。
media: 聯合報
date: {'date': '2026-04-08 16:08'}
--------------------------------------------------
title: 鄭麗文中山陵哽咽談和平 民進黨：共機擾台徹底打臉假象
link: https://udn.com/news/story/124802/9429243?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天赴南京中山陵拜謁時數度哽咽，指出要為所有人類種下和平的種子。民進黨發言人吳崢表示，事實一再證明，中共嘴巴說和平，對台軍事恫嚇卻從來沒有停過，台灣與中國之間更從來不是什麼家務事，真正懸而未決的家務事...
media: 聯合報
date: {'date': '2026-04-08 15:58'}
--------------------------------------------------
title: 傳蔡英文勸進鄭麗君出馬選台北市長 王世堅：是最好的候選人
link: https://udn.com/news/story/124652/9429241?from=udn-catebreaknews_ch2
summary: 民進黨2026台北市長人選布局卡關，傳出前總統蔡英文曾2度勸進行政院副院長鄭麗君出馬。民進黨立委王世堅今天表示，大家集思廣益讓最強的候選人出來，若蔡英文親自勸進，鄭麗君定會慎重考量，且黨內人才濟濟，提名不必急於一時；但蔡英文辦公室否認曾勸進鄭麗君。
media: 聯合報
date: {'date': '2026-04-08 15:57'}
--------------------------------------------------
title: 【快問快答】代表綠營出戰台中市 何欣純最愛「追劇」紓壓
link: https://udn.com/news/story/124652/9429221?from=udn-catebreaknews_ch2
summary: 立委何欣純去年10月獲民進黨提名參選台中市長，以親民、接地氣形象投入選戰，何欣純透露自己最喜歡追劇紓壓，還說退休後要去開Uber，因為喜歡聊天，對台中的路也很熟，「我覺得我開Uber應該是不錯的一條路」。
media: 聯合報
date: {'date': '2026-04-08 15:47'}
--------------------------------------------------
title: 雜音四起？被提名接任檢察總長遭質疑歷練不足 徐錫祥反應曝光
link: https://udn.com/news/story/7314/9429203?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署主任檢察官徐錫祥接任檢察總長，立法院今舉辦公聽會，有人質疑徐的核心歷練不足、黨政人脈廣，雜音四起；徐錫祥表示，明天司法、內政委員會即將聯席審查人事同意權案，在此之前不宜多作說明。
media: 聯合報
date: {'date': '2026-04-08 15:38'}
--------------------------------------------------
title: 朱政騏涉共諜案遭開除黨籍 王世堅子弟兵賴俊翰遞補參選北市議員
link: https://udn.com/news/story/124652/9429193?from=udn-catebreaknews_ch2
summary: 甫通過黨內初選的民進黨台北市議員參選人朱政騏涉入共諜案遭起訴，遭民進黨台北市黨部火速開除黨籍、不予提名，民進黨中執會今天通過，由初選落選頭、王世堅子弟兵賴俊翰遞補參選。
media: 聯合報
date: {'date': '2026-04-08 15:34'}
--------------------------------------------------
title: 賴總統：唯有提升自我防衛實力 才能確保真正的和平
link: https://udn.com/news/story/6656/9429179?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在民進黨中執會表示，本周五是「台灣關係法」立法47周年，繼上周美國聯邦參議員跨黨派訪問團來台訪問，本周美國聯邦眾議院「共和黨研究委員會」國家安全任務小組主席諾恩及參議員班克斯也分別率團訪台...
media: 聯合報
date: {'date': '2026-04-08 15:26'}
--------------------------------------------------
title: 跟進好市多！家樂福祭「耐熱袋、垃圾袋」限購令 每人限購一組
link: https://udn.com/news/story/124820/9429177?from=udn-catebreaknews_ch2
summary: 受中東戰事影響，塑膠袋之亂持續延燒。自好市多於3月底實施塑膠類消耗品啟動限購令後，家樂福也宣布跟進，自4月3日起「耐熱袋」與「垃圾袋」每人限購一組。
media: 聯合報
date: {'date': '2026-04-08 15:25'}
--------------------------------------------------
title: 卓榮泰：台灣顯示器產業成兆元產業 未來朝高值化結合AI全面升級
link: https://udn.com/news/story/6656/9429151?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰8日出席活動時指出，顯示器產業從業人口已突破15萬，產值也高達一兆元以上，成為耀眼的兆元產業，未來將全面走向高值化、差異化發展，不再只是價格上的競爭，並持續創新、升級及轉型。
media: 聯合報
date: {'date': '2026-04-08 15:15'}
--------------------------------------------------
title: 塑膠袋之亂擴大？家樂福跟進限購 全聯反應曝光
link: https://udn.com/news/story/124820/9429135?from=udn-catebreaknews_ch2
summary: 美伊戰事升溫，牽動全球能源與石化原料價格波動，民生塑膠類商品供應壓力浮現，通路陸續啟動限購機制。繼好市多日前針對垃圾袋、保鮮袋與保鮮膜等品項祭出限購措施後，家樂福也宣布，針對「耐熱袋」與「垃圾袋」實施每人限購1組，顯示上游原料波動已開始向零售端傳導。
media: 聯合報
date: {'date': '2026-04-08 15:01'}
--------------------------------------------------
title: 高雄車禍死亡連7冠中央卻只釘新北 操作增添政治味
link: https://udn.com/news/story/6656/9429136?from=udn-catebreaknews_ch2
summary: 交通部公布今年1月道路安全統計，路政及道安司司長吳東凌罕見「嚴厲」點名新北市交通事故死亡人數44人，比去年同期暴增31人，「一個新北市就把大家的努力打翻了」。吳東凌提醒新北市要多關注車禍死亡人數，用意本屬良善，但降低車禍死人數不能只看地方，也不光能看一時，吳的論點只會打擊基層士氣，更增添幾許政治味。
media: 聯合報
date: {'date': '2026-04-08 15:01'}
--------------------------------------------------
title: 守住財政底線、拒絕債留子孫 黃國昌提出新北財政永續四大承諾
link: https://udn.com/news/story/124652/9429129?from=udn-catebreaknews_ch2
summary: 民眾黨新北市長參選人黃國昌今天開記者會，談財政紀律相關政見，也是首次與6位議員參選人一起合體。黃國昌也與6位參選人簽下承諾書，向新北市民宣示，未來將以財政紀律作為新北治理的根本原則，拒絕債留子孫、拒絕空頭支票，更拒絕讓新北市民為不負責任的政治操作埋單。
media: 聯合報
date: {'date': '2026-04-08 14:59'}
--------------------------------------------------
title: 塑膠製品供貨不穩…家樂福實施耐熱袋垃圾袋限購1組 雙北垃圾袋除外
link: https://udn.com/news/story/124820/9429070?from=udn-catebreaknews_ch2
summary: 中東戰事影響石化原料供應，市場關注塑膠製品供需不穩。繼好市多開出垃圾袋等限購令第一槍後，家樂福今天表示，耐熱袋與垃圾袋實...
media: 聯合報
date: {'date': '2026-04-08 14:48'}
--------------------------------------------------
title: 會江蘇省委書記 鄭麗文：兩岸以正向合作取代負面、毀滅訊息
link: https://udn.com/news/story/6656/9429083?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率領的國民黨大陸訪問團一行，今中午於南京金陵飯店會見中共江蘇省委書記信長星。鄭麗文指出，江蘇的成就不只是過去千年的文化底蘊，在最現代化的場域也傲視全球，兩岸以正向的合作精神，希望能更加放大，取代那些負面、毀滅的訊息。
media: 聯合報
date: {'date': '2026-04-08 14:42'}
--------------------------------------------------
title: 【重磅快評】美伊如寇讎猶可談 兩岸同文同種怎不能談？
link: https://udn.com/news/story/6656/9429076?from=udn-catebreaknews_ch2
summary: 美伊戰爭戲劇轉折，從「摧毀伊朗文明」到「同意停火兩周」，戰爭迄今不斷上升的階梯、不斷疊加的戰火，第一次停止了上升的螺旋。但這一停火最真實的意涵是：川普終於找到脫離戰火的台階，並在機會稍縱即逝的瞬間，毫不猶豫地抽身。
media: 聯合報
date: {'date': '2026-04-08 14:40'}
--------------------------------------------------
title: 批鄭麗文在台高舉捍衛中華民國 民進黨：中共官員面前一句不敢講
link: https://udn.com/news/story/124802/9429061?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨率團赴中國大陸訪問，預計本周與大陸國家主席習近平展開「鄭習會」。民進黨中國部今天表示，歷史與現實已經反覆證明，對威權「躺平」，換不來和平，如果國民黨仍以和平之旅之名，行削弱國防，這場旅程的終點，恐怕不是和平，而是一步步將中華民國台灣推向更大風險的催命符。
media: 聯合報
date: {'date': '2026-04-08 14:32'}
--------------------------------------------------
title: 部隊鍋EP264｜解構海軍無人艇標案 國造背後的台美合作布局
link: https://udn.com/news/story/10930/9429024?from=udn-catebreaknews_ch2
summary: 海軍無人艇標案於二月底召開說明會，已進行第一階段招標作業，預計明年11月首批驗收。但就在4月8號，將有10家美國無人艇與AI業者與55家國內無人艇相關廠商，在台北進行一場台美無人艇國防產業的媒合交流。
media: 聯合報
date: {'date': '2026-04-08 14:14'}
--------------------------------------------------
title: 《白話談軍購5-5》白仍堅持黨版 藍要等政黨協商
link: https://udn.com/news/story/10930/9428985?from=udn-catebreaknews_ch2
summary: 8年1.25兆的《國防特別條例》已送出委員會，但最終金額朝野尚未取得共識。民眾黨團總召陳清龍受訪時仍強調，黨版《國防特別條例》已把美國確定要賣的武器納入，還保留881億元的預算彈性與完整監督機制，若美方儘快公布第二階段軍售，黨團也願評估納入修法。至於國民黨，有藍委透露目前仍未決定最終金額，藍委牛煦庭受訪時坦白表示，要等朝野協商處理。 買什麼要講清楚 立法院3月底將政院版、國民黨與民眾黨版共3個版本的《國防特別條例》送出委員會，由於法案在關鍵的採購項目、金額、監督機制，甚至法案名稱都沒有共識下，有待立法院長韓國瑜召開黨團協商討論。 針對《國防特別條例》，民眾黨團總召陳清龍受訪時表示，民眾黨團的立場很清楚，支持國防自主，但不容許貪腐，付了錢要拿得到貨，買什麼一定要清楚，不能開一張1.25兆的空白支票，就要立法院吞下去。 若有新增可納入 陳清龍說，在民眾黨團版中，已經把美國宣布要賣給我
media: 聯合報
date: {'date': '2026-04-08 14:13'}
--------------------------------------------------
title: 影／鄭麗文謁中山陵遇加油打氣 陸民眾高喊「28年下架民進黨」
link: https://udn.com/news/story/124802/9429003?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文一行，8日上午於南京拜謁中山陵，沿途很多民眾與鄭麗文打招呼、打氣，說鄭主席加油、國民黨加油等，也有民眾高喊「鄭麗文主席28年下架民進黨」，疑因過於接近，馬上遭到現場維安人士架走。
media: 聯合報
date: {'date': '2026-04-08 14:06'}
--------------------------------------------------
