title: 嚴審食安失靈系統預算 國民黨團：拒絕無效撒幣
link: https://udn.com/news/story/124948/9636443?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今晚表示，針對外界刻意操作「刪減食藥署預算恐影響食安」之言論，國民黨團必須嚴正指出，此舉純屬為無能的衛福部及食藥署保駕護航。國民黨團百分之百全力支持第一線食安稽查人力與檢驗設備的經費，但絕不為行政機關的「無效撒幣」與「系統失靈」盲目背書。
media: 聯合報
date: {'date': '2026-07-18 21:44'}
--------------------------------------------------
title: 姊弟聯手護食安！蔣萬安今晚突改行程 明赴台中見盧秀燕閉門面談
link: https://udn.com/news/story/124948/9636400?from=udn-catebreaknews_ch2
summary: 毒油事件持續延燒，台北市長蔣萬安昨呼籲民眾採取自救的行動，725號召民眾站上凱道。蔣萬安今晚突然更改明日市政行程，將因中聯毒油案，前往台中市政府，拜會台中市長盧秀燕。
media: 聯合報
date: {'date': '2026-07-18 20:21'}
--------------------------------------------------
title: 九合一風雲／大新店議員卡位戰 第3勢力能破藍綠高牆？
link: https://udn.com/news/story/6656/9623590?from=udn-catebreaknews_ch2
summary: 新北市議員第9選區大新店選戰提前升溫，該區選民結構一向是藍大於綠，被稱作是藍營鐵票區，國民黨力拚4席全上，民進黨穩守2席並啟動世代交棒，無黨籍張柏詠及可能披民眾黨戰袍參選的邸聖德，也為藍綠票源帶來新變數。藍營能否避免分票、綠營能否守住基本盤，將成為此次選戰最大看點。
media: 聯合報
date: {'date': '2026-07-18 19:31'}
--------------------------------------------------
title: 黃世杰拚選桃園市長！啟動13區政策座談 首站平鎮大園蒐集民意
link: https://udn.com/news/story/124652/9636335?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰今天啟動13區政策座談，首日前往平鎮區及大園區與地方交流，聚焦交通、教育、育兒、長照及地方建設...
media: 聯合報
date: {'date': '2026-07-18 19:20'}
--------------------------------------------------
title: 莊競程率民進黨新竹隊出陣 喊話「精準Debug」重啟新竹市政
link: https://udn.com/news/story/124652/9636325?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長候選人莊競程今天率領議員候選人正式出陣。莊競程說，新竹市曾擁有最美好的黃金時期，但過去三年來，因高虹安官司纏身，造成市政停滯，新竹市的光榮一點一滴流失。莊競程誓言，面對新竹市的發展瓶頸，他會以工程師的思維「精準Debug」，逐一找出市政痛點並對症下藥，讓市政重新啟動，找回新竹人的驕傲與光榮。
media: 聯合報
date: {'date': '2026-07-18 18:51'}
--------------------------------------------------
title: 量能恐不足…衛福部擬要求食用油留樣由政府檢驗 全台認證實驗室僅3家
link: https://udn.com/news/story/124948/9636317?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油風暴後，中央急補破網，衛福部提出多項「食安法」修法方向，部長石崇良日前指出，對疑慮油品抽驗將從後市場延伸至前端半成品，且擬採逐批抽驗。不過，國內檢驗量能面臨考驗，本次光是檢驗四至六月中聯油脂留樣，食藥署國家實驗室已疲於奔命，需請求民間協助，而食藥署認證可檢驗苯駢芘的實驗室，卻只有3家。專家建議，應比照邊境查驗，採風險分級。
media: 聯合報
date: {'date': '2026-07-18 18:40'}
--------------------------------------------------
title: 食藥署擬修正！食安事件下游產品下架原則陳舊 專家建議整合檢驗結果
link: https://udn.com/news/story/124948/9636316?from=udn-catebreaknews_ch2
summary: 中聯製油油脂案爆發初期，衛福部引用民國106年食安事件相關食品下架原則，第一時間只願下架第一層原油及其分裝油品，是挨批蓋牌、延誤下架主因，食藥署近期將邀集食品風險諮議會委員，檢討該標準修訂。該諮議會成員、海大食科系教授凌明沛指出，以本案原油檢出苯駢芘8ppb為例，其第二層產品濃度仍超標可能性存在，建議原則修訂時，下架與否應搭配檢驗機制。
media: 聯合報
date: {'date': '2026-07-18 18:40'}
--------------------------------------------------
title: 澄清盧秀燕指控 食藥署：未核可業者精進計畫、中市就想「復工查廠」
link: https://udn.com/news/story/124948/9636292?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨指控，衛福部食藥署施壓地方不得進廠稽查中聯油脂案，引發中央、地方隔空互槓。衛福部食藥署副署長王德原今天傍晚出面澄清，食藥署6月30日得知中聯油脂案，隔天7月1日就進行查廠，且從未阻止地方政府查廠，台中市府在食藥署要求中聯停工，且尚未許可復工之前，就提出要進行復工前的查廠，食藥署立場才會「認為沒必要」。
media: 聯合報
date: {'date': '2026-07-18 18:07'}
--------------------------------------------------
title: 毒油風暴吳崢脫口「又沒逼你吃」！國民黨4人明起絕食靜坐6天 號召725上凱道
link: https://udn.com/news/story/124948/9636278?from=udn-catebreaknews_ch2
summary: 毒油延燒，台北市長蔣萬安號召人民725上凱道，藍營北市議員楊植斗與賴苡任、何元楷、張家馨等北北基藍營議員參選人，明天上午10時起在北市中正一警分局介壽派出所對面絕食靜坐，直到725上凱道當天，盼號召更多在乎食安丶關心食安的人民出面抗議。
media: 聯合報
date: {'date': '2026-07-18 17:56'}
--------------------------------------------------
title: 致癌油燒到新北市長選戰！藍嗆蘇巧慧沒擔當 綠酸李四川沒魅力「誠實講出市民看法」
link: https://udn.com/news/story/124652/9636274?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員參選人鄧凱勛今天在臉書發文指稱民進黨新北市議員戴瑋姍跑去歐洲玩，卻好意思上節目說川伯跑得不夠勤，還說川伯講話沒有魅力，質疑戴瑋姍心目中的新北市長，難道是遇到致癌油議題就躲起來出國玩？戴瑋姍今回應表示，只是誠實講出了市民的看法，並非她個人單一的觀點。
media: 聯合報
date: {'date': '2026-07-18 17:51'}
--------------------------------------------------
title: 反毒油引戰？盧秀燕「3不」遭中央駁斥 中市府：食藥署長說「不用看」
link: https://udn.com/news/story/124948/9636246?from=udn-catebreaknews_ch2
summary: 中聯致癌油風暴延燒，台中市長盧秀燕響應將上凱道反毒油，並在臉書指中央施壓地方「不查廠、不公布流向、不下架毒油」，遭行政院、衛福部次長林靜儀駁斥。對此，台中市新聞局長欒治誼今表示，食藥署長姜至剛曾公開說「根本不用去看」，中央延遲7天宣布下架20%以下問題油品，未正視地方政府多次示警。
media: 聯合報
date: {'date': '2026-07-18 17:24'}
--------------------------------------------------
title: 毒油案...盧秀燕控中央施壓「3不」 鄭照新再轟拿地方基層墊背
link: https://udn.com/news/story/124948/9636245?from=udn-catebreaknews_ch2
summary: 致癌油風波持續延燒，台北市長蔣萬安昨號召民眾725上凱道反毒油，台中市長盧秀燕也透過臉書表態響應，並指中央多次施壓地方「不要查廠、不要公布流向、不要下架毒油」。台中市副市長鄭照新今重炮抨擊，「看到一群政客為了護航中央高官，不斷拿地方基層墊背」，令人憤怒不已。
media: 聯合報
date: {'date': '2026-07-18 17:22'}
--------------------------------------------------
title: 毒油風暴互槓！政院駁盧秀燕「3不」 鄭照新列「事實對照表」打臉政院
link: https://udn.com/news/story/124948/9636221?from=udn-catebreaknews_ch2
summary: 中聯致癌油風暴延燒，台中市長盧秀燕響應蔣萬安號召民眾上凱道反毒油，並在臉書指中央施壓地方「不查廠、不公布流向、不下架毒油」，遭行政院駁斥盧的言論與事實不符。對此，台中市副市長鄭照新今整理風暴始末，拿出「行政院的說法，與事實不同」對照表打臉行政院。
media: 聯合報
date: {'date': '2026-07-18 17:00'}
--------------------------------------------------
title: 獨／國民黨版食安法修法草案9大重點曝 補強食安雲漏洞、納吹哨者保障
link: https://udn.com/news/story/124948/9636218?from=udn-catebreaknews_ch2
summary: 毒油風暴殃及全台，國民黨「食品安全衛生管理法」修法草案版本出爐，共9大重點，包括建立全國性跨部會即時食安通報平台，強化自主檢驗與預通報機制，新增供應鏈核心節點業者加重管理，複合汙染物管制對標國際，並補強食安雲漏洞，強化主原料產地標示，全面預防性下架，納入吹哨者保護條款，加重隱匿、拖延的罰則等。
media: 聯合報
date: {'date': '2026-07-18 16:57'}
--------------------------------------------------
title: 巴紐無預警關我代表處 林佳龍指將檢討天然氣採購：採取必要因應
link: https://udn.com/news/story/6656/9636216?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞日前無預警宣布立即關閉我駐巴紐代表處，外交部長林佳龍今天表示，絕不接受片面作為，他指出，台灣每年向巴紐採購120萬噸天然氣，並非沒有經濟往來，我方將檢視對巴紐的天然氣採購，採取必要因應作為。
media: 聯合報
date: {'date': '2026-07-18 16:56'}
--------------------------------------------------
title: 軍品採購屢爆爭議 國防部列六大態樣將尋求第二供應來源
link: https://udn.com/news/story/10930/9636214?from=udn-catebreaknews_ch2
summary: 軍方接連爆發軍品採購及履約爭議，立法院下周邀請國防部長顧立雄提出專案報告。國防部在送交立院的報告中，將軍品採購履約爭議區分六大主要態樣，並且提出五項改善作法，包括強化需求審查及風險評估，並建立替代來源及第二供應來源，以降低採購及履約風險。
media: 聯合報
date: {'date': '2026-07-18 16:56'}
--------------------------------------------------
title: 綠批中市府毒油案查驗不足 廖偉翔：查驗數是台南、高雄2倍
link: https://udn.com/news/story/124948/9636208?from=udn-catebreaknews_ch2
summary: 致癌油案件持續延燒，行政院長卓榮泰日前表示，會將地方政府是否有進場查核做為究責依據；民進黨台中市議會黨團則指出，台中市政府過去四年間雖曾6度稽查中聯油脂，卻僅有1次實際抽驗油品。對此，國民黨立委廖偉翔今秀出數據批評，民進黨不該用謊言替謊言辯護，台中的查驗數將近是台南、高雄的兩倍。
media: 聯合報
date: {'date': '2026-07-18 16:52'}
--------------------------------------------------
title: 政院23日提「食安法」修法 強化源頭製程管理、惡意隱匿加重處罰
link: https://udn.com/news/story/124948/9636207?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件延燒，閣揆卓榮泰宣示將在下周四（23日）行政院會通過「食品安全衛生管理法」修法草案。據指出，修法草案將強化源頭與製程管理，針對三級食品安全管理機制將增訂一系列強化措施。並要求業者必須在期限內通報異常檢驗結果，若惡意隱匿或欺騙，將加重處分。
media: 聯合報
date: {'date': '2026-07-18 16:51'}
--------------------------------------------------
title: 食安法草案下周送行政院審查 石崇良：將大幅提高業者隱匿罰鍰
link: https://udn.com/news/story/124948/9636150?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油脂案引發全民關注，衛福部長石崇良今天指出，除針對本案持續調查，衛福部已草擬「食安法」修正草案，將於下周送至行政院審查，考量本案業者隱匿通報為事態擴大主因，若業者確實完成自主通報，政府可在5月13日啟動應變，為此在草案中「大幅提升隱匿通報罰則」，且要求第三方檢驗機構發現異常，要在24小時內通報主管機關指定系統。
media: 聯合報
date: {'date': '2026-07-18 16:02'}
--------------------------------------------------
title: 顏家康成立競總 綠營吳淑瑾、黃健忠等人到場相挺
link: https://udn.com/news/story/124652/9636116?from=udn-catebreaknews_ch2
summary: 民進黨澎湖縣黨部前主委顏家康參選澎湖縣議員，今天率先成立競選總部，包括馬公市長黃健忠和縣長參選人吳淑瑾等人都到場力挺
media: 聯合報
date: {'date': '2026-07-18 15:58'}
--------------------------------------------------
title: 綠營提彰化TPASS通勤月票補貼政見 藍營肯定但「優先蓋完捷運」
link: https://udn.com/news/story/124652/9636130?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人陳素月今提政見，縣民TPASS通勤月票降價為699元，國民黨縣長參選人魏平政肯定並強調「一定跟進」，並把優先完成彰化捷運列為他的首要建設目標，從區域治理的宏觀高度推動交通政策，走出車票補貼戰的選舉框架。
media: 聯合報
date: {'date': '2026-07-18 15:54'}
--------------------------------------------------
title: 問題油風暴未息725發動上凱道 張麗善：將參加表達心聲
link: https://udn.com/news/story/124948/9636127?from=udn-catebreaknews_ch2
summary: 致癌油案持續延燒，行政院長卓榮泰今天再向國人致歉，強調中聯等幾家油品公司蓋牌「各級政府沒有蓋牌」。雲林縣長張麗善受訪時強調，中央政府缺乏明確決斷，帶來食安恐慌，7月25日她將會參加台北發起的凱道向中央發聲的行動。
media: 聯合報
date: {'date': '2026-07-18 15:50'}
--------------------------------------------------
title: 合體李余典造勢 蘇巧慧：打造三重2.0升級醫療服務與停車空間
link: https://udn.com/news/story/124652/9636122?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧上午與市議員李余典聯合造勢，她強調三重需要像李余典這樣資深的議員繼續連任，讓地方建設和議事規則的經驗都能延續，且三重正站在城市轉型節點，未來她將打造「三重2.0」，讓在地醫療、文化、交通等面向同步升級，提升生活品質。
media: 聯合報
date: {'date': '2026-07-18 15:44'}
--------------------------------------------------
title: 淡水、八里川友會成立 李四川拋興建八里輕軌打造「AI高科技廊帶」
link: https://udn.com/news/story/124652/9636110?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川八里川友會及淡水川友會今成立，八里在地里長都到場站台相挺，李四川拋加速推動八里國中遷校及八里輕軌及興建八里國民運動中心政見，另則盡速完成淡北道路、淡水興建醫院及開發淡海新市鎮二、三期，促進地方產業發展。
media: 聯合報
date: {'date': '2026-07-18 15:33'}
--------------------------------------------------
title: 柯志恩重啟「三山造勢」前進大旗美 王金平連兩場站台拚翻轉高雄
link: https://udn.com/news/story/124652/9636108?from=udn-catebreaknews_ch2
summary: 繼鳳山後援會成立大會後，國民黨高雄市長參選人柯志恩今天再前進大旗美地區舉辦黨員座談會，被視為有意重現前市長韓國瑜當年「三山造勢」選戰模式凝聚基本盤，立法院長前院長王金平連兩場都現身力挺，並喊出「大旗美贏，高雄就贏」，盼藍營團結、翻轉高雄。
media: 聯合報
date: {'date': '2026-07-18 15:30'}
--------------------------------------------------
title: 城鎮韌性演習14縣市斷網 手機半小時僅能通話簡訊
link: https://udn.com/news/story/7314/9636086?from=udn-catebreaknews_ch2
summary: 根據新北市政府警察局公告，NCC規劃2026城鎮韌性（防空）演習期間，14縣市將演練行動網路受阻，僅能使用語音通話與簡訊...
media: 聯合報
date: {'date': '2026-07-18 15:28'}
--------------------------------------------------
title: 李四川批民進黨霸道 籲新北鄉親陪他上凱道要真相
link: https://udn.com/news/story/124948/9636094?from=udn-catebreaknews_ch2
summary: 毒油風波延燒至今超過兩周，台北市長蔣萬安發起7月25日上凱道遊行，今國民黨新北市長參選人李四川出席淡水川友會活動時表示，毒油事件發生已近兩、三個禮拜，至今中央都沒有說明毒油是出自來源問題還是製程問題？甚至這幾天看到民進黨還講話這麼霸道，他呼籲7月25日所有鄉親與他一起走上凱道，要求中央給真相。
media: 聯合報
date: {'date': '2026-07-18 15:18'}
--------------------------------------------------
title: 影／重砲回卓榮泰 侯友宜：不要用政治口水、推卸責任掩蓋食安漏洞
link: https://udn.com/news/story/124948/9636092?from=udn-catebreaknews_ch2
summary: 針對致癌油擴大，行政院長卓榮泰今天說，新批號毒油在宜蘭被發現，難道其他縣市沒有嗎？新北市長侯友宜下午到深澳漁港參加小卷季活動，被問到如何看這樣的說法？侯回應說，「這樣說抹殺了第一線同仁的辛苦」，不要再用政治口水的方式，掩蓋食安問題，「食安的議題，不是政治問題，更不是推卸責任的問題，是民眾最關心的問題。」
media: 聯合報
date: {'date': '2026-07-18 15:12'}
--------------------------------------------------
title: 致癌油案盧秀燕批中央施壓不查廠、藍黨團將砍業務費 食藥署長回應了
link: https://udn.com/news/story/124948/9636072?from=udn-catebreaknews_ch2
summary: 中聯致癌油案延燒，台中市長盧秀燕昨天批中央施壓地方「不要查廠」，表態力挺台北市長蔣萬安7月25日上街陳抗活動。對此，衛福部食藥署署長姜至剛親上火線說明，食藥署「有查廠，也知道流向」，看過中聯油脂所提改善方案，並透露與會專家均「搖頭認為不及格」。至於在野黨提案要砍食藥署業務費，他憂心，這對攸關全民食品、藥品相關行政業務將有所影響。
media: 聯合報
date: {'date': '2026-07-18 14:45'}
--------------------------------------------------
title: 蔣萬安登高一呼成選戰最強母雞 外溢效果有助各地藍白選將
link: https://udn.com/news/story/124652/9636065?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安昨穿梭立院藍白黨團及國民黨中央，火速敲定725為反毒台上凱道抗議，台中市長盧秀燕隨即響應。據了解，上凱道後的隔天726，蔣萬安又將與國民黨新北市長參選人李四川合體，在幾位藍委的罷免失敗周年感謝祭中扮神秘嘉賓，拉抬意味濃厚。有藍營人士表示，蔣已自覺到自己是今年選戰要扛大任的最強母雞；也有南部藍營輔選幕僚希望，蔣萬安的政治聲量溢流，對中間選民很有吸引力。
media: 聯合報
date: {'date': '2026-07-18 14:40'}
--------------------------------------------------
title: 【重磅快評】民進黨「戰狼式內政」 傲慢底氣從何而來？
link: https://udn.com/news/story/6656/9636054?from=udn-catebreaknews_ch2
summary: 毒油事件爆發迄今，中央政府戰狼式的作風令人匪夷所思。執政者的強勢，應該展現在面對國際競爭、對外談判以及捍衛國家利益，而不是凌厲攻擊監督的在野黨，及漠視無辜把毒油吃下肚的人民。令人遺憾的是，外界看到的是執政團隊往往對美、對日處處退讓、謹慎應對，對內卻動輒強硬回擊，將不同意見者皆視為敵人。這樣的執政方式，對得起「民主進步」四個字嗎？
media: 聯合報
date: {'date': '2026-07-18 14:30'}
--------------------------------------------------
title: 陳素月拋彰化TPASS比照台中699元 對手魏平政、邱建富表態跟進
link: https://udn.com/news/story/124652/9636018?from=udn-catebreaknews_ch2
summary: 中彰投苗跨縣市TPASS通勤月票目前每月999元，台中市民卻獨享優惠每月699元，彰化縣民則多負擔300元，民進黨彰化縣長參選人陳素月今天表示，當選縣長將比照台中方案，減輕通勤族負擔，估計縣府將增加2500萬元支出。國民黨參選人魏平政及無黨籍參選人邱建富均表示，只要縣府財政許可當然比照跟進。
media: 聯合報
date: {'date': '2026-07-18 14:04'}
--------------------------------------------------
title: 在野725為食安上凱道 陳以信：賴總統道歉 卓榮泰下台
link: https://udn.com/news/story/124948/9635973?from=udn-catebreaknews_ch2
summary: 針對行政院長卓榮泰今日再就中聯油脂食安風暴表達歉意，國民黨文傳會主委陳以信表示，卓榮泰的道歉根本沒有誠意，只願意為行政機關「沒有第一時間查獲所有問題油批號」道歉，卻始終不願承認政府食安監督失靈，不願向所有受害國人道歉，更不願為人民健康風險負起政治責任，人民現在要的不是一句遲來又避重就輕的道歉，而是卓榮泰請辭負責下台。
media: 聯合報
date: {'date': '2026-07-18 13:31'}
--------------------------------------------------
title: 民進黨全代會明登場 蔡英文連3年缺席、陳水扁會到
link: https://udn.com/news/story/6656/9635968?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會明天登場，重頭戲是改選中執委、中常委，與主管黨紀的中評委，根據黨章規定，具有前黨主席身分，是當然黨代表，有投票權。據了解，前總統蔡英文將連續3年不出席全代會，另一位前總統陳水扁受訪則表示，他會去投票。
media: 聯合報
date: {'date': '2026-07-18 13:30'}
--------------------------------------------------
title: 檢驗頻率加密、一定規模要設實驗室 政院下周公布《食安法》修法草案
link: https://udn.com/news/story/124948/9635956?from=udn-catebreaknews_ch2
summary: 中聯沙拉油油品的食安事件，行政院長卓榮泰18日表示，《食品安全衛生管理法》的修法，其中很重要的就是檢驗的頻率要加密，針對一定規模以上的公司要設置實驗室，而且這個實驗室要經過第三方的認證，未來實驗室必須負有即時通報的責任跟義務等等，他強調，食安法修法也會在20日提出報告，23日在行政院院會來通過。
media: 聯合報
date: {'date': '2026-07-18 13:22'}
--------------------------------------------------
title: 毒油案號召民眾上街頭成在野最大明星？蔣萬安說話了
link: https://udn.com/news/story/124948/9635937?from=udn-catebreaknews_ch2
summary: 毒油事件持續延燒，台北市長蔣萬安昨呼籲民眾採取自救的行動，號召站上街頭。外界評價蔣萬安已站上一個新的高度，甚至成為在野最大明星；對此，蔣萬安上午受訪指出，身為地方縣市首長，責任就是守護人民。
media: 聯合報
date: {'date': '2026-07-18 13:08'}
--------------------------------------------------
title: 諷蔣萬安「如喪考妣上街遊行」 林秉宥強調未失言絕不道歉
link: https://udn.com/news/story/124948/9635918?from=udn-catebreaknews_ch2
summary: 毒油案延燒，繼吳崢說「又不是我逼你吃」後，新北市議員林秉宥批藍營惡意利用人民的無知當成政治鬥爭的武器，再諷蔣萬安「如喪考妣上街遊行」，此番言論引發蔣萬安反擊，黃國昌更酸民進黨政府與其派人出來講幹話，不如追查毒油流向。林秉宥今受訪說，他不覺得失言，更不會道歉。
media: 聯合報
date: {'date': '2026-07-18 12:56'}
--------------------------------------------------
title: 毒油案批中央「不查廠、不公布、不下架」 盧秀燕臉書被灌爆掀論戰
link: https://udn.com/news/story/124948/9635910?from=udn-catebreaknews_ch2
summary: 毒油事件延燒，台北市長蔣萬安號召725上街頭抗議，台中市長盧秀燕表態力挺，並在臉書發文質疑中央「數度施壓地方不要查廠」、「不要公布流向」、「不要下架毒油」，遭行政院發言人李慧芝深夜「嚴正駁斥」盧秀燕不實指控，眾多網友也灌爆盧秀燕臉書，痛批盧甩鍋，留言高達8000多則。
media: 聯合報
date: {'date': '2026-07-18 12:52'}
--------------------------------------------------
title: 蔣萬安號召上街反毒油 沈伯洋：用咆哮轉移市政缺失焦點
link: https://udn.com/news/story/124652/9635898?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天上午在立委吳沛憶及黨籍市議員參選人陪同下，前往萬華區直興市場及三水市場拜票，爭取選民支持。針對台北市長蔣萬安昨天號召民眾走上街頭反對問題油品，沈伯洋表示，蔣萬安面對兒虐、食安、700萬元洋傘及捷運天花板掉落等爭議時，總是以咆哮轉移焦點，相信人民自有判斷。
media: 聯合報
date: {'date': '2026-07-18 12:48'}
--------------------------------------------------
title: 批毒油上街惡人先告狀 陳培瑜指蔣萬安、盧秀燕為掩蓋失職與藍友友
link: https://udn.com/news/story/124948/9635893?from=udn-catebreaknews_ch2
summary: 中聯毒油爭議持續，台北市長蔣萬安號召人民7月25日上街抗議。民進黨立院黨團副幹事長陳培瑜則點名蔣萬安及力挺的台中市長盧秀燕「惡人先告狀」，指出台中市府最後一次抽驗已是2年前，北市府同樣螺絲掉滿地，為掩蓋藍營縣市失職與藍友友油品廠商的罪行，「這也才是藍白要上街頭的真正原因。」
media: 聯合報
date: {'date': '2026-07-18 12:45'}
--------------------------------------------------
title: 教召變「叫糟」？召員控沒熱水洗澡、水質有鏽味 軍方：已完成改善
link: https://udn.com/news/story/10930/9635892?from=udn-catebreaknews_ch2
summary: 教召變叫糟？陸軍104旅最近正辦理教育召集，有教召員投訴指出，位在彰化縣鹿港玉鳳宮訓練環境，不僅沐浴站沒熱水，而且水質泛黃鐵鏽味重， 批評如果連基本尊重都沒有，如何提升士氣與戰力？陸軍十軍團回應表示，到今天已完成改善，並會虛心檢討，避免類似事件再發生。
media: 聯合報
date: {'date': '2026-07-18 12:42'}
--------------------------------------------------
title: 雙標？缺席北市食安會逾7成 蔣萬安回擊沈伯洋「好好監督中央」
link: https://udn.com/news/story/124948/9635883?from=udn-catebreaknews_ch2
summary: 中聯油脂案持續延燒，民進黨北市長參選人沈伯洋昨指台北市長蔣萬安「雙標」，出席北市食安會比率低；對此，蔣萬安上午受訪指出，立法委員包括沈伯洋委員，都應該好好強力監督，中央政府目前在處理食安上面，行徑荒腔走板。
media: 聯合報
date: {'date': '2026-07-18 12:31'}
--------------------------------------------------
title: 王世堅接任競選總部副主委！沈伯洋讚敢言敢諫
link: https://udn.com/news/story/124652/9635868?from=udn-catebreaknews_ch2
summary: 民進黨立委王世堅宣布加入台北市長參選人沈伯洋競選團隊受矚，沈伯洋今開心分享，他能夠正式加入競選團隊，也讚王世堅敢言且敢諫，「我們有任何的缺失，他也會不吝直接指出。」
media: 聯合報
date: {'date': '2026-07-18 12:17'}
--------------------------------------------------
title: 卓榮泰稱中央「沒蓋牌」？蔣萬安點出6月接獲通報7月才開記者會
link: https://udn.com/news/story/124948/9635864?from=udn-catebreaknews_ch2
summary: 毒油風暴持續延燒，行政院長卓榮泰今日再度說明處理經過，並指政府沒有蓋牌、也沒有中央與地方互相比快的問題。台北市長蔣萬安上午受訪指出，6月就接獲通報，到7月行政院長才出來發表意見，食藥署的記者會是選擇蓋牌，不願意公布下游業者的名單。
media: 聯合報
date: {'date': '2026-07-18 12:13'}
--------------------------------------------------
