title: 海馬斯射擊 專家稱配合IBCS國軍將獲攻勢制空能力
link: https://udn.com/news/story/10930/9559029?from=udn-catebreaknews_ch2
summary: 陸軍「海馬斯」(HIMARS) 多管火箭系統近月來二度試射，旅美的台海安全研究中心主任梅復興表示，「海馬斯」系統可透過Link 16戰術鏈路與國軍指管網路連接，迅速獲得即時或近即時的目標資料與射擊指令，快速反制共軍遠火部隊；未來若配合我國對美申購中的「IBCS」，國軍將等同於獲得執行「攻勢制空」的任務能力。
media: 聯合報
date: {'date': '2026-06-10 23:30'}
--------------------------------------------------
title: 出席新北教師會感恩餐會 蘇巧慧：推行政減量 做老師最強靠山
link: https://udn.com/news/story/124652/9559025?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚出席新北市教師會、新北市教育人員產業工會合辦的感恩傳承餐會暨分區交流聯誼。蘇巧慧說，在變化快速時代，老師面臨嚴峻挑戰，對教育專業的尊重必須建立在合理薪資待遇與尊嚴上。
media: 聯合報
date: {'date': '2026-06-10 23:29'}
--------------------------------------------------
title: 影／蕭美琴首度出訪友邦返台 分享親眼見證「榮邦計畫」之成果
link: https://udn.com/news/story/6656/9558977?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴6日率團前往我國友邦帛琉共和國，展開為期5天的「帛榮專案」訪問行程，今天結束5天行程，搭乘華航班機自帛琉返台，於晚間9時34分抵達桃園國際機場，蕭美琴由國安人員陪同進入國賓門，並在機場發表談話。
media: 聯合報
date: {'date': '2026-06-10 23:11'}
--------------------------------------------------
title: 臨時被Cue致詞…童子瑋稱「市政考驗」 卓榮泰：繼續努力
link: https://udn.com/news/story/124652/9558786?from=udn-catebreaknews_ch2
summary: 參選基隆市長的基隆市議長童子瑋，今天陪同行政院長卓榮泰到七堵失智症團體家屋參訪致詞時，提及「如果有機會有行政權」，如何照顧長者等政策。卓揆說，「議長」對市政的嫻熟度應該不會輸給任何人，要繼續努力。
media: 聯合報
date: {'date': '2026-06-10 21:42'}
--------------------------------------------------
title: 全國議長副議長齊聚嘉義市 提案修法放寬議會政團門檻獲一致通過
link: https://udn.com/news/story/7314/9558775?from=udn-catebreaknews_ch2
summary: 嘉義市議會主辦全國地方議會議長、副議長第2次聯誼座談會，下午在樂億皇家渡假酒店舉行，各縣市議會正、副議長及議會秘書長等幹部，齊聚交流座談。會中通過輪值東道主嘉市議會提案，建議內政部修正「地方立法機關組織準則」，降低政團成立及存續門檻，增訂議員死亡例外規範，保障議員問政權益，促進議會運作公平性與彈性。
media: 聯合報
date: {'date': '2026-06-10 21:34'}
--------------------------------------------------
title: 侯友宜細數教育政績 要一棒接一棒交給李四川
link: https://udn.com/news/story/124652/9558711?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜與國民黨新北市長參選人李四川今晚共同出席新北市教師會理事長交接典禮，侯致詞時表示，今天理事長交接，他也要把新北市交棒給李四川，在場許多教師紛紛與李四川合影，為他加油打氣。
media: 聯合報
date: {'date': '2026-06-10 20:46'}
--------------------------------------------------
title: 桃議員張肇良涉貪再遭羈押…詹江村酸黃世杰重用 綠營反嗆雙標
link: https://udn.com/news/story/124652/9558690?from=udn-catebreaknews_ch2
summary: 桃園市民進黨議員張肇良前年因農地違建關說被起訴求刑10年，風波未平，今日又傳出捲入另一件賄護航農地違建倉庫，桃園地檢署檢察官申請羈押張和當時任職農業局的科長，地院傍晚開庭裁定兩人都羈押。
media: 聯合報
date: {'date': '2026-06-10 20:31'}
--------------------------------------------------
title: 遏制毒駕！政院明修刑法、陸海空軍刑法 全面加重刑責
link: https://udn.com/news/story/7314/9558667?from=udn-catebreaknews_ch2
summary: 毒駕案件層出不窮，引發社會關注，在野黨研議推動修法將毒駕、酒駕脫鉤，並且加重毒駕的處罰。行政院會明天也將討論、通過刑法第185條之3及陸海空軍刑法第54條修正草案，全面提高毒駕毒駕致重傷、毒駕致死、毒駕再犯致重傷、毒駕再犯致死等相關刑度。
media: 聯合報
date: {'date': '2026-06-10 20:16'}
--------------------------------------------------
title: 政院明將討論軍人保險條例 確保軍人育兒留停津貼「6+3」 權益
link: https://udn.com/news/story/6656/9558661?from=udn-catebreaknews_ch2
summary: 賴政府推動「台灣人口對策新戰略」，其中育兒留停津貼升級為「6+3」，行政院已在日前提出性別平等工作法、就業保險法修法，明天行政院會也將討論通過「軍人保險條例」修正草案，確保國軍官兵申請育兒留停津貼等權益。
media: 聯合報
date: {'date': '2026-06-10 20:15'}
--------------------------------------------------
title: 觀光凌駕國防？陸軍控海馬士首次實戰化射擊受阻 民航局還原始末
link: https://udn.com/news/story/10930/9558634?from=udn-catebreaknews_ch2
summary: 陸軍十軍團今於台中甲南海灘進行海馬士多管火箭成軍以來，首次實戰化實彈射擊操演，但軍方指控，操演受到民航局2次空域管轄，感嘆再多「實戰化想」仍不敵觀光客的出入。對此，民航局澄清，軍方是申請「空域採協調使用」方式實施演訓，空中無航機時由軍方使用，若有其他航機則在確認航機離開空域後再使用。
media: 聯合報
date: {'date': '2026-06-10 20:09'}
--------------------------------------------------
title: 行政院11日提修法 毒駕致死、致重傷、再犯全加重罰責
link: https://udn.com/news/story/7314/9558566?from=udn-catebreaknews_ch2
summary: 為強化防制毒品與毒駕，行政院長卓榮泰日前拍板源頭嚇阻、強化查緝、重懲毒駕共14項因應策略，行政院會明天也將討論、通過刑法...
media: 聯合報
date: {'date': '2026-06-10 19:48'}
--------------------------------------------------
title: 台灣人口對策新戰略修法 軍人育兒留停津貼「升級6+3」
link: https://udn.com/news/story/6656/9558521?from=udn-catebreaknews_ch2
summary: 台灣人口對策新戰略共18項措施，攸關育兒留停津貼升級為6+3部分，行政院已提出性別平等工作法、就保法修法，為求措施一致，...
media: 聯合報
date: {'date': '2026-06-10 19:15'}
--------------------------------------------------
title: 以前沒法可管電子煙煙具…卓揆：未來看到一律沒入 首罰3萬嚴查毒駕
link: https://udn.com/news/story/7314/9558518?from=udn-catebreaknews_ch2
summary: 毒駕事件頻傳，行政院長卓榮泰今天說，政府要以追根究底的方式，從源頭抓緊，嚴查嚴辦街頭毒駕；針對電子煙煙具，他表表示「以前看到電子煙的煙具，沒有法律可以管理，以後看到電子煙煙具一律沒入，首次就要罰3萬。」
media: 聯合報
date: {'date': '2026-06-10 19:04'}
--------------------------------------------------
title: 第16屆國境管理國際研討會今登場 聚焦新興科技於應用與發展方向
link: https://udn.com/news/story/7314/9558504?from=udn-catebreaknews_ch2
summary: 內政部移民署今天舉辦第16屆「國境管理國際研討會」，以「邊境智慧管理」為主題，邀集美國、澳洲、荷蘭、日本及加拿大等國之國境管理與執法機關代表，以及近180位來自國內外政府機關、航空公司、科技產業及學術領域專家共襄盛舉，針對智慧通關、科技辨識、智慧航廈及未來國境管理趨勢等議題進行深度交流，共同探討新興科技於國境管理之應用與發展方向。
media: 聯合報
date: {'date': '2026-06-10 19:00'}
--------------------------------------------------
title: 停砍公教退撫年金 追溯補發這兩年差額？考試院這樣說
link: https://udn.com/news/story/7314/9558480?from=udn-catebreaknews_ch2
summary: 銓敘部10日表示，《公務人員退休資遣撫卹法》（簡稱《退撫法》）第37條、第38條修正條文，於114年12月26日經總統令公布後，考試院第一時間就以115年1月2日通函中央暨地方各主管機關明確說明，《退撫法》修正條文自總統令公布後第3日（114年12月28日）生效，退休人員的退休（職）所得替代率，自法律修正生效日起，一律以《退撫法》附表三所定112年度之標準認定，沒有追溯補發113年及114年退休金差額的問題。
media: 聯合報
date: {'date': '2026-06-10 18:41'}
--------------------------------------------------
title: 退撫差額不追溯補發 銓敘部：循法制規範執行
link: https://udn.com/news/story/6656/9558457?from=udn-catebreaknews_ch2
summary: 退休公教人員近日陸續收到新版退休金審定函，不過，銓敘部遭指擅自曲解「公教人員退輔條例」，拒絕退還113、114年共24個月的溢扣退休金差額。銓敘部今天回應表示，是循法制規範執行，無擅自曲解法令情形。
media: 聯合報
date: {'date': '2026-06-10 18:29'}
--------------------------------------------------
title: 【重磅快評】綠執政十年的沙漠區 鄭朝方的竹縣障礙
link: https://udn.com/news/story/124652/9558439?from=udn-catebreaknews_ch2
summary: 新竹縣長大戰，竹北市長鄭朝方沒有展現「非選不可」的企圖心，反而是他的「再三猶豫」更顯而易見。民進黨中央執政十年始終攻不下新竹縣，對於相隔8年回鍋再戰的鄭朝方而言，竹縣長一役將是他從政生涯最艱難的戰役。
media: 聯合報
date: {'date': '2026-06-10 18:14'}
--------------------------------------------------
title: 「點驗船舶198艘次」北京宣布：台灣東部海域專項執法與掃測行動結束
link: https://udn.com/news/story/124909/9558376?from=udn-catebreaknews_ch2
summary: 新華社報導，6月10日，大陸交通運輸部「台灣島東部海域海上交通專案執法與掃測行動」圓滿結束。報導稱，這是針對日本和菲律賓單方面宣布啟動台灣以東「海域畫界談判」、嚴重侵犯中國領土主權和海洋權益的必要行動。
media: 聯合報
date: {'date': '2026-06-10 17:54'}
--------------------------------------------------
title: 出席齊柏林空間特展 李四川分享淡江大橋小故事
link: https://udn.com/news/story/124652/9558351?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川下午出席「RE見：齊柏林俯瞰台灣」年度特展開幕，基金會董事長歐晉德特別感謝他在新北副市長任內協助促成齊柏林空間落腳淡水，李四川則說希望齊柏林導演愛護土地的精神長久保存，持續感動更多人。
media: 聯合報
date: {'date': '2026-06-10 17:42'}
--------------------------------------------------
title: 合體張麗善 蔣萬安自曝是雲林外孫
link: https://udn.com/news/story/124652/9558284?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安今下午與雲林縣長張麗善再度合體，行銷「雲林良品」肉品。這也是繼上月蔣萬安南下雲林考察營養午餐免費食材供應，兩人再度合體。蔣今稱讚張麗善，用打造「雲林台積電」精神讓產業轉型升級，他自己則是雲林外孫，媽媽小時候住虎尾，絕對全力支持雲林優質農產品，並且與雲林不僅是緊密夥伴，也是一家人。
media: 聯合報
date: {'date': '2026-06-10 17:21'}
--------------------------------------------------
title: 邱建富退黨參選彰化縣長 民進黨：別親痛仇快
link: https://udn.com/news/story/124652/9558249?from=udn-catebreaknews_ch2
summary: 前彰化市長邱建富昨天赴民主進步黨彰化縣黨部遞交退黨申請書，宣布將以無黨籍參選彰化縣長。民進黨發言人林楚茵今天表示，不論是...
media: 聯合報
date: {'date': '2026-06-10 17:19'}
--------------------------------------------------
title: 鄭朝方拚竹北經驗選新竹縣長 徐欣瑩喊「藍白共識」要團結鄉親
link: https://udn.com/news/story/124652/9558278?from=udn-catebreaknews_ch2
summary: 民進黨今天提名竹北市長鄭朝方參選新竹縣長。鄭強調，他將把竹北市創新與美學的經驗，複製到整個新竹縣，讓其他12個鄉鎮都可以有巨大改變。國民黨新竹縣長參選人徐欣瑩回應，藍白合已經凝聚共識，她要團結所有鄉親來帶領新竹縣，迎向幸福、快樂、欣欣向榮的新時代。
media: 聯合報
date: {'date': '2026-06-10 17:16'}
--------------------------------------------------
title: 國民黨嘉義市議員提名登記截止！8人登記7人拚連任 這位捲土重來
link: https://udn.com/news/story/124652/9558265?from=udn-catebreaknews_ch2
summary: 年底嘉義市長、議員及里長三合一選舉升溫，國民黨嘉市黨部議員提名登記作業下午4時截止。黨部統計，東、西區共8人完成登記，包括7名現任議員及1名捲土重來參選人，後續資格審查通過，本月底前可望全數提名，代表國民黨投入議員選戰。
media: 聯合報
date: {'date': '2026-06-10 17:10'}
--------------------------------------------------
title: NCC通過廣電媒體製播新聞應用AI指引 要求廣電媒體全程標示AI生成內容
link: https://udn.com/news/story/7314/9558263?from=udn-catebreaknews_ch2
summary: AI（人工智慧）時代來臨，愈來愈多文字、影片都是由AI生成，真假難辨。為此，國家通訊傳播委員會（NCC）於今（10）日通過「廣電媒體製播新聞應用AI指引」，強調新聞內容若涉及AI生成內容，應「清楚揭露AI生成標示」，且須「全程標示」，期能提供廣電媒體於製播新聞導入AI技術時，作為建立自律規範的參考基準。
media: 聯合報
date: {'date': '2026-06-10 17:10'}
--------------------------------------------------
title: 屏東縣竹田鄉前鄉長傅民雄涉及人事賄賂 遭監院彈劾
link: https://udn.com/news/story/6656/9558236?from=udn-catebreaknews_ch2
summary: 監察院今天表示，屏東縣竹田鄉前鄉長傅民雄涉利用職權收受清潔隊員人事案賄賂，有重大違失，監察院通過監察委員蔡崇義、趙永清所提彈劾案。
media: 聯合報
date: {'date': '2026-06-10 16:54'}
--------------------------------------------------
title: 幹盡壞事！彰化花壇鄉長霸凌清潔隊員又涉圖利 遭監院彈劾
link: https://udn.com/news/story/6656/9558191?from=udn-catebreaknews_ch2
summary: 監察院今天表示，彰化縣花壇鄉長顧勝敏恣意濫用懲戒權違法解僱部屬，構成職場霸凌；另涉嫌動用清潔隊行政資源，協助特定私人土地進行竹木砍除及廢棄物清運，核有重大違失。監察院通過監察委員王幼玲、王美玉所提彈劾案。
media: 聯合報
date: {'date': '2026-06-10 16:44'}
--------------------------------------------------
title: 蕭美琴出訪友邦行程將落幕 分享達成外交三大成果
link: https://udn.com/news/story/6656/9558160?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴「帛榮專案」於帛琉當地時間10日上午與隨團記者茶敘，說明賴總統交付的三項任務，包括深化台灣與帛琉之間的情誼、協助推廣帛琉觀光，以及見證台帛榮邦外交推動成果，並分享此行的心得與收穫。
media: 聯合報
date: {'date': '2026-06-10 16:29'}
--------------------------------------------------
title: 拜會德國國會、柏林邦議會 盧秀燕：傳達台灣捍衛國家決心
link: https://udn.com/news/story/6656/9558145?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕訪歐，德國時間6月9日連跑3項重要行程，先後拜會德國柏林邦議會友台小組、德國國會友台小組，並與德國薩克森邦哥利茲縣（Görlitz）簽署國際交流合作備忘錄（MOU）。盧表示，有向德國友人傳達台灣堅守民主、自由與法治價值，堅定捍衛國家的決心。
media: 聯合報
date: {'date': '2026-06-10 16:23'}
--------------------------------------------------
title: 不滿鄭麗文會習近平申請補助 王義川提案砍民主基金會1億預算遭保留
link: https://udn.com/news/story/6656/9558144?from=udn-catebreaknews_ch2
summary: 國民黨將黨主席鄭麗文訪問中國大陸的支出單據提報到台灣民主基金會申請補助，引發關注。外交部長林佳龍表示，政黨外交至關重要，去見中共總書記習近平的確有些爭論。民進黨立委王義川提案刪除外交部補助民主基金會預算1億元，全案保留送協商處理。
media: 聯合報
date: {'date': '2026-06-10 16:23'}
--------------------------------------------------
title: 【重磅快評】南韓選舉風波的兩面鏡子：選務出包與反中認知作戰
link: https://udn.com/news/story/124652/9558121?from=udn-catebreaknews_ch2
summary: 南韓日前地方選舉因為「選票不足」，造成巨大爭議，由於事涉選舉結果公平，甚至因此爆發民眾大規模抗議。南韓中央選舉管理委員會委員長、秘書長因此雙雙引咎辭職下台。民進黨台北市長參選人沈伯洋把這起事件與「不在籍投票」聯想在一起，稱此事件反映地方選舉的選務負擔加重，如果再施行不在籍投票，恐怕會出問題。
media: 聯合報
date: {'date': '2026-06-10 16:16'}
--------------------------------------------------
title: 空軍前上校張銘哲涉共碟案 監察院通過彈劾
link: https://udn.com/news/story/10930/9558111?from=udn-catebreaknews_ch2
summary: 監察院今天表示，國防部空軍司令部空軍軍官學校前上校處長張銘哲受金錢利誘，應允加入為大陸地區、境外敵對勢力派遣之人發展組織，嚴重敗壞官箴及軍紀，監察院通過監委蔡崇義、賴鼎銘、陳景峻所提彈劾案。
media: 聯合報
date: {'date': '2026-06-10 16:12'}
--------------------------------------------------
title: 最想去北京…沈伯洋稱不排斥赴陸交流 蔣萬安說話了
link: https://udn.com/news/story/124652/9558109?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋日前稱不排斥赴陸交流，最想拜會城市是北京「首都對接應也是首都。」不過大陸國台辦今稱沈伯洋自抬身價。北市長蔣萬安今被問及此事看法，蔣說，北市府一直都持公開態度，願跟各城市交流，並且都是經過規定審查同意。
media: 聯合報
date: {'date': '2026-06-10 16:11'}
--------------------------------------------------
title: 未來帳戶特別條例 立院協商朝野無共識
link: https://udn.com/news/story/6656/9558056?from=udn-catebreaknews_ch2
summary: 立法院衛環委員會今天協商未來帳戶特別條例等草案，民進黨立委林月琴質疑自存款與保障收益等設計將擴大世代貧富差距。國民黨立委...
media: 聯合報
date: {'date': '2026-06-10 16:05'}
--------------------------------------------------
title: 軍公教調薪全被通膨吃掉 吳宗憲：應隨同物價連動
link: https://udn.com/news/story/6656/9558064?from=udn-catebreaknews_ch2
summary: 立法院司法及司法法制委員會今天排審在野黨所提「軍公教人員待遇調整條例」草案。國民黨立委吳宗憲表示，當政府帶頭將薪資隨同物價連動的機制寫入法律，民間企業才會跟進，這就是經濟學上的「火車頭效應」。
media: 聯合報
date: {'date': '2026-06-10 15:52'}
--------------------------------------------------
title: 再批立院卡預算 賴總統：梅雨、颱風季防洪治水百億元尚未審議
link: https://udn.com/news/story/6656/9557988?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在民進黨中執會表示，今年度中央政府總預算案，如今已進入六月，立法院的審議程序仍停留在立法院委員會審查階段，迄今尚未完成三讀令人遺憾；要再次呼籲立法院在野黨團，台灣的發展不能等待，人民的期待更不能夠延宕，中央與地方才能攜手推動建設、照顧人民，打造更安全、更繁榮、更有希望的台灣。
media: 聯合報
date: {'date': '2026-06-10 15:24'}
--------------------------------------------------
title: 中選會副主委被提名人：若立院通過鞭刑公投原則同意 但仍有審查權責
link: https://udn.com/news/story/6656/9557986?from=udn-catebreaknews_ch2
summary: 對於國民黨立委擬提出鞭刑公投，中選會副主委被提名人沈淑妃今表示，外界認為鞭刑可能涉及違反人道，也可能增加國家後續醫療支出、付出健保等，她與中選會主委游盈隆「原則同意」的態度相同，基於公投法與中選會委員會組織法規定，縱使是立法院提出公投案，中選會依法仍有審查權責。
media: 聯合報
date: {'date': '2026-06-10 15:24'}
--------------------------------------------------
title: 8年前問號變驚嘆號！賴總統親掛彩帶出征 鄭朝方：竹北經驗改變竹縣
link: https://udn.com/news/story/124652/9557923?from=udn-catebreaknews_ch2
summary: 民進黨中執會今天正式通過提名竹北市長鄭朝方參選新竹縣長，身兼民進黨主席的賴清德總統表示，鄭朝方不僅讓竹北市成為科技與人文共存、產業與生活共榮的韌性宜居城市，更讓竹北的轉變被全台所看見，要向新竹縣鄉親大力推薦；鄭朝方則喊出「嶄新改變在新竹縣、竹北經驗改變竹縣」口號，力拚翻轉竹縣。
media: 聯合報
date: {'date': '2026-06-10 15:07'}
--------------------------------------------------
title: 南韓爆發「選票不足」 中選會副主委被提名人保證：台灣絕不會發生
link: https://udn.com/news/story/6656/9557904?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今針對行政院補提名中選會委員被提名人沈淑妃、蔡維哲與黃謀信資格審查，朝野立委均引用日前南韓選舉發生的「選票不足」爭議，關切台灣選務制度的嚴謹性、不在籍投票的配套措施。沈淑妃表示，台灣不會發生這問題，也絕對不會發生選票不足的事情。蔡維哲則建議，可事前一個月前登記投票。
media: 聯合報
date: {'date': '2026-06-10 15:00'}
--------------------------------------------------
title: 批民進黨放任毒駕惡化 黃國昌要求民眾黨團加速修法重罰遏止
link: https://udn.com/news/story/6656/9557888?from=udn-catebreaknews_ch2
summary: 民眾黨今日召開中央委員會，會中討論近期接連發生重大毒駕案件釀成民眾與警察傷亡、威脅公共安全。黨主席黃國昌表示，毒駕是危害國人生命安全的重大治安問題，民進黨政府卻長期消極怠惰、放任問題持續惡化，直到悲劇一再發生、社會怒火沸騰後，才倉促喊出要嚴懲毒駕，實在無能至極。
media: 聯合報
date: {'date': '2026-06-10 14:52'}
--------------------------------------------------
title: 法務部政次兼中選會委員遭質疑 黃謀信：中立DNA沒人敢挑戰
link: https://udn.com/news/story/6656/9557853?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今審查行政院補提名3名中選會委員，其中法務部政務次長黃謀信被藍白質疑恐有角色衝突問題。黃謀信今多次強調，擔任檢察官30年，最核心價值就是獨立性，且法務部與中選會工作重疊之處就是「查察賄選」，中立、依法行政的DNA不會因為到中選會就不一樣。
media: 聯合報
date: {'date': '2026-06-10 14:36'}
--------------------------------------------------
title: 台灣站上世界AI頂端「靠的不是別人」 蔣萬安推崇這些前輩的遠見
link: https://udn.com/news/story/6656/9557849?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午參加「國鼎智慧城市論壇」致詞時指出，台灣今天能站上世界的頂端，成為 AI Revolution 的 Epicenter(中心)，靠的不是別人，是包括李國鼎、孫運璿這些前輩的遠見、勇氣、果決，以及堅持做對的事情，才有今天的成就。
media: 聯合報
date: {'date': '2026-06-10 14:34'}
--------------------------------------------------
title: 批中共營造擁台灣東部海域管轄權假象 吳釗燮籲商船拒回中國海警呼叫
link: https://udn.com/news/story/124909/9557845?from=udn-catebreaknews_ch2
summary: 中國大陸交通部自6日起宣布啟動「台灣東部海域專項行動」，持續派出海警船舶侵擾我國東部周邊海域。我國安會秘書長吳釗燮昨在社群平台Ｘ貼出台灣東部海域情勢圖，指出中國海警船隻及相關公務船在台灣專屬經濟區（EEZ）內活動，繼8日位置約在台灣東南140浬之後，9日更逼近到台灣本島東部32浬處。
media: 聯合報
date: {'date': '2026-06-10 14:32'}
--------------------------------------------------
title: 停砍年金補差額只做半套 偉大的銓敘部改寫法學緒論
link: https://udn.com/news/story/6656/9557751?from=udn-catebreaknews_ch2
summary: 立法院去年通過「公務人員退休資遣撫卹法」修正，自2024年起停止逐年遞減退休所得替代率，銓敘部近日已將審定函寄發全國退休公務員，差額將於8月補發；只是銓敘部為德不卒，被藍委批評擅自曲解法令「少給一半」，銓敘部則稱只能從總統公告生效日開始執行。銓敘部可以自行決定何時退錢、退多少錢，莫非以立法院的太上機關自居？
media: 聯合報
date: {'date': '2026-06-10 14:00'}
--------------------------------------------------
title: 救觀光犧牲國防？海馬士首次實戰化射擊 民航空域管制攪局
link: https://udn.com/news/story/10930/9557631?from=udn-catebreaknews_ch2
summary: 陸軍十軍團今(10)日於台中甲南海灘進行海馬士(HIMARS)多管火箭成軍以來首次實戰化實彈射擊操演。但由於兩次民航局的空域管制與兩輛發射車的系統異常導致這場畫面震撼的操演留下一些遺憾。
media: 聯合報
date: {'date': '2026-06-10 13:11'}
--------------------------------------------------
title: 公務員今年度加薪有望？ 人事總處：7月前完成評估
link: https://udn.com/news/story/6656/9557625?from=udn-catebreaknews_ch2
summary: 行政院人事總處人事長蘇俊榮3月在立法院答詢時表示，正跟行政院爭取公務員今年度調薪機會。對此，行政院人事總處副人事長張秋元今於司法及法制委員會備詢時指出，會在7月前完成評估。
media: 聯合報
date: {'date': '2026-06-10 13:08'}
--------------------------------------------------
title: 中研院長廖俊智回溯兩百年家族史 給臺灣人的一堂課
link: https://udn.com/news/story/6656/9557599?from=udn-catebreaknews_ch2
summary: 中研院院長廖俊智近來談及家族史引發關注，外界這才知他家族來台已200餘年，還三代出四位秀才，並在統治政權轉換時歷經諸苦。廖俊智自言，這些發現讓他更理解社會對人的影響，也更了解自己為何成為如此，一番心裡話對同在臺灣的人們應頗有啟發。
media: 聯合報
date: {'date': '2026-06-10 13:00'}
--------------------------------------------------
title: 沈伯洋自認還沒當選就有政績 酸北市府「目標訂得太低」
link: https://udn.com/news/story/124652/9557573?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今出席台派聯盟「沈伯洋競選台北市長聯合後援會」成立大會，引用米開朗基羅「人最怕目標訂得太低」一席話，直呼這就是北市府，市府現在的樣貌是連聆聽市民的需求都做不到，也深刻感受到自己還沒當選就一直有政績。
media: 聯合報
date: {'date': '2026-06-10 12:52'}
--------------------------------------------------
title: 影／「海馬士」火箭西海岸首度亮相 展現精準打擊實戰化訓練成果
link: https://udn.com/news/story/10930/9557528?from=udn-catebreaknews_ch2
summary: 陸軍第十軍團上午實施第二日的「115年重砲射擊暨新式武器換裝驗證 」射擊訓練，包含受矚目的海馬士（HIMARS）多管火箭系統，首度在西海岸亮相；另有155公厘榴彈砲、M109A2及M110A2自走砲等武器，展現新式武器火力、機動打擊能力及實戰化訓練成果。
media: 聯合報
date: {'date': '2026-06-10 12:34'}
--------------------------------------------------
title: 國旅平日補助有曙光 最快9月上路 8月先抽生日住宿金
link: https://udn.com/news/story/7314/9557508?from=udn-catebreaknews_ch2
summary: 為鼓勵民眾平日出遊，交通部觀光署原訂今年4月起將推出5大平日旅遊補助，自由行及團體旅遊都能受惠，還有生日住宿金，但中央今年度總預算迄今仍卡關。交通部長陳世凱今表示，若預算通過，會盡快於通過的1個月抽生日住宿金。假設預算於7月過，8月就率先抽生日住宿優惠，9月再正式上路實施使用。
media: 聯合報
date: {'date': '2026-06-10 12:25'}
--------------------------------------------------
title: 【重磅快評】公教退休差額補一半 凸顯不是自己人的心態
link: https://udn.com/news/story/6656/9557483?from=udn-catebreaknews_ch2
summary: 立法院去年通過「公務人員退休資遣撫卹法」修正，自2024年起停止逐年遞減退休所得替代率，銓敘部近日已將審定函寄發全國退休公務員，差額將於8月補發；只是銓敘部為德不卒，被藍委批評擅自曲解法令「少給一半」，銓敘部則稱只能從總統公告生效日開始執行。銓敘部可以自行決定何時退錢、退多少錢，莫非以立法院的太上機關自居？
media: 聯合報
date: {'date': '2026-06-10 12:18'}
--------------------------------------------------
title: 綠營酸鄭麗文訪美「碰壁」 林沛祥：沒看過賴總統去過華府
link: https://udn.com/news/story/6656/9557477?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計美東時間9日抵達華府，訪問期間擬拜會美國國會議員與官員交流。不過美國聯邦參議院多數黨領袖熊恩（John Thune）表示，本周沒有安排任何會議。民進黨立委范雲也說，在野黨刪國防預算，美方才沒有意願見面。國民黨立法院黨團書記長林沛祥回應，至少鄭麗文去了華府，他們還沒看過賴清德總統去過。
media: 聯合報
date: {'date': '2026-06-10 12:15'}
--------------------------------------------------
title: 風洞還是錢洞？馬文君追問5億跳傘模擬器：需求在哪？效益在哪？
link: https://udn.com/news/story/10930/9557444?from=udn-catebreaknews_ch2
summary: 陸軍司令部編列總經費5億1072萬餘元，規畫建置「高空滲透跳傘訓練模擬器」及專屬大樓，引發預算必要性討論。國民黨立委馬文君質疑，國防部未說明建置需求、與既有VR系統是否重複投資，也未清楚交代5億元經費用途，因此提案刪減及凍結部分預算，要求提出完整說明。
media: 聯合報
date: {'date': '2026-06-10 12:10'}
--------------------------------------------------
title: 民進黨沒提名 邱世文今60歲生日宣布退黨參選雲林一選區議員
link: https://udn.com/news/story/124652/9557418?from=udn-catebreaknews_ch2
summary: 2026九合一選舉11月28日投票，民進黨籍前雲林縣議員邱世文未獲黨徵召、提名，他今60歲生日，自行宣布退黨投入雲林縣第一選區（斗六、莿桐、林內）下屆縣議員選舉。雲林縣第一選區議員共有10席，有7人將角逐連任，表態挑戰者已有11人，是雲林縣激戰選區。
media: 聯合報
date: {'date': '2026-06-10 12:04'}
--------------------------------------------------
title: 民進黨說三重就可以「我說就不行」 李四川：選舉不用選到這樣
link: https://udn.com/news/story/124652/9557414?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川，今天上午至三重先嗇宮出席新北市中藥商業同業公會80週年慶暨「2026神農本草文化節」。對於三重的台語發音遭質疑，李四川表示民進黨的人也都這樣說，不管是講三重還是三重埔都是可以的，選舉不用選到這樣抹黑。
media: 聯合報
date: {'date': '2026-06-10 12:03'}
--------------------------------------------------
title: 鄭麗文稱習近平對台有善意 莊瑞雄：吹捧能帶來和平？
link: https://udn.com/news/story/6656/9557389?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在僑宴致詞稱，中國國家主席習近平是最後一個對台灣有善意的人。民進黨團幹事長莊瑞雄今回應，自己實在不曉習近平當初與鄭麗文對談時，給她發了什麼功力，導致鄭麗文這趟美國行，一路的談話都對中國、習近平極度吹捧，但若要降低中共敵意、對台灣的威脅，這樣的方式是否可以得到，要畫上三個問號。
media: 聯合報
date: {'date': '2026-06-10 12:00'}
--------------------------------------------------
