title: 獨／傳賴政府將接洽原廠買核燃料棒 拚2028大選前到貨 為能源議題拆彈
link: https://udn.com/news/story/6656/9478159?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，各界關切核三重啟進度。知情人士表示，核三反應爐原廠西屋將於本月來台並進行自我全安檢查，傳出屆時也將洽談購買燃料棒下單事宜，若進展順利可望在2028年大選前到貨，由於重啟核三
media: 聯合報
date: {'date': '2026-05-02 23:09'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 陸國台辦重批「過街老鼠齷齪行徑、麻煩製造者」
link: https://udn.com/news/story/124844/9478077?from=udn-catebreaknews_ch2
summary: 賴總統抵達非洲友邦史瓦帝尼訪問。大陸國台辦表示，「賴清德如同過街老鼠的齷齪行徑，必為國際社會所恥笑」。
media: 聯合報
date: {'date': '2026-05-02 21:40'}
--------------------------------------------------
title: 賴總統國是訪問史瓦帝尼 將會史王並簽署聯合公報
link: https://udn.com/news/story/124844/9478038?from=udn-catebreaknews_ch2
summary: 總統府透過新聞稿表示，在史瓦帝尼王國國王恩史瓦帝三世誠摯邀請下，賴清德總統於今日啟程前往史瓦帝尼展開國是訪問，訪團一行於當地時間2日上午9時順利抵達史瓦帝尼。
media: 聯合報
date: {'date': '2026-05-02 21:10'}
--------------------------------------------------
title: 2026地方大選在即 台灣安保協會揭露中共介選新樣態
link: https://udn.com/news/story/124652/9477991?from=udn-catebreaknews_ch2
summary: 九合一大選年底舉行，台灣安保協會今天發布「中國威脅報告」，學者表示，中方正透過旅遊招待、AI假訊息及法律漏洞等手段滲透，...
media: 聯合報
date: {'date': '2026-05-02 20:34'}
--------------------------------------------------
title: 賴總統突破封鎖出訪史國 民進黨：台灣更堅定與所有世界民主國家為伍
link: https://udn.com/news/story/124844/9478000?from=udn-catebreaknews_ch2
summary: 賴清德總統突破中國大陸外交封鎖出訪史瓦帝尼，民進黨發言人吳崢表示，台灣有權走向世界，實踐國際成員的基本權利，這段時間感謝所有協助與展現支持台灣的國際盟友，也向辛勞的第一線外交與國安人員致敬，台灣將更堅
media: 聯合報
date: {'date': '2026-05-02 20:31'}
--------------------------------------------------
title: 保密到家！賴總統發文宣布抵史瓦帝尼 總統府：出訪規畫依循3原則
link: https://udn.com/news/story/124844/9477992?from=udn-catebreaknews_ch2
summary: 在沒有提前預告的狀況下，賴清德總統今搭機出訪史瓦帝尼。總統府發言人郭雅慧表示，在史瓦帝尼恩史瓦帝三世國王誠摯的邀請下，賴清德總統已經順利抵達史瓦帝尼展開國是訪問行程。
media: 聯合報
date: {'date': '2026-05-02 20:14'}
--------------------------------------------------
title: 軍旅生涯恐告終…台日雙國籍役男控連長「當眾羞辱」 軍方回應
link: https://udn.com/news/story/10930/9477930?from=udn-catebreaknews_ch2
summary: 1名在宜蘭金六結服役的台日雙重國籍軍事訓練役役男，日前表示遭連長頻繁在公共場合侮辱，軍方當天即將連長調離主官職並嚴懲。軍...
media: 聯合報
date: {'date': '2026-05-02 19:52'}
--------------------------------------------------
title: 賴總統突破封鎖赴史瓦帝尼 黃國昌：盼增進國家利益、發展務實外交
link: https://udn.com/news/story/124844/9477969?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪史瓦帝尼，稍早在臉書向國人宣布，他已抵達友邦史瓦帝尼。民眾黨主席黃國昌表示，賴總統展現出台灣作為一個主權獨立的國家，有鞏固外交發展的能力與韌性，國人皆會給予高度肯定與支持，
media: 聯合報
date: {'date': '2026-05-02 19:40'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 國民黨祝福籲 ：不要重蹈覆徹傷害中華民國尊嚴
link: https://udn.com/news/story/124844/9477968?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪史瓦帝尼喊卡，他今晚抵達史瓦帝尼。國民黨表示祝福，但也提醒，因為嚴重誤判國際形勢，導致賴總統出訪喊卡，國安和外交團隊應記取教訓，深刻檢討，不容重蹈覆轍，傷害中華民國的國格與
media: 聯合報
date: {'date': '2026-05-02 19:39'}
--------------------------------------------------
title: 賴總統突曬照抵史瓦帝尼 陸外交部痛批偷渡式外竄：淪國際笑柄
link: https://udn.com/news/story/124844/9477959?from=udn-catebreaknews_ch2
summary: 賴清德總統抵達友邦史瓦帝尼。大陸外交部晚間7時許迅速發布回應，重批賴清德「偷偷鑽進一架外國飛機溜出台灣，上演『偷渡式』外竄鬧劇，淪為國際笑柄」，並稱無論民進黨當局怎麼勾連外部勢力、，改變不了台灣是中國
media: 聯合報
date: {'date': '2026-05-02 19:31'}
--------------------------------------------------
title: 經貿辦報告打臉賴總統？ 經貿辦：政府並未開放進口發霉馬鈴薯
link: https://udn.com/news/story/124858/9477937?from=udn-catebreaknews_ch2
summary: 針對媒體轉載民眾臉書貼文，指行政院經貿辦提出之書面報告「打臉總統發言」一事，經貿辦澄清，相關照片僅為報告封面，標題係依立法院衛環委員會所訂題目撰寫，並非經貿辦所提觀點，不應刻意扭曲。經貿強調，政府並未
media: 聯合報
date: {'date': '2026-05-02 19:12'}
--------------------------------------------------
title: 賴總統出訪史國 林佳龍：國安外交團隊審慎推進安排
link: https://udn.com/news/story/124844/9477936?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼受阻，今天終於成行，外交部長林佳龍陪同賴總統順利平安抵達史國，展開國是訪問行程。林佳龍表示，此行距離他以賴總統特使身分率團訪問史瓦帝尼王國，在完成總統交付任務後，還不到一周，
media: 聯合報
date: {'date': '2026-05-02 19:12'}
--------------------------------------------------
title: 影／賴總統抵達史瓦帝尼 卓榮泰：會更積極參與國際社會
link: https://udn.com/news/story/124844/9477935?from=udn-catebreaknews_ch2
summary: 賴清德總統今晚在FB發文指出，稍早他已經抵達友邦史瓦帝尼，期待此行透過更緊密的經濟、農業、文化及教育連結，持續深化台史邦誼，促進台灣的國際合作。行政院長卓榮泰今晚受訪表示，中華民國台灣會持續展現穩健的
media: 聯合報
date: {'date': '2026-05-02 19:02'}
--------------------------------------------------
title: 兩天前曾暗示「會給大家東西」 賴總統前往史國…原來是搭這架飛機
link: https://udn.com/news/story/124844/9477931?from=udn-catebreaknews_ch2
summary: 賴清德總統傍晚突然透過臉書宣布，自己已經抵達史瓦帝尼展開訪問。總統府雖未公布航程細節，但從客觀證據可以 判斷得知，總統是搭乘史國副總理來台訪問的專機，一起返回史國。飛機於今天凌晨0時37分由桃園國際機
media: 聯合報
date: {'date': '2026-05-02 19:00'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 卓榮泰感謝史國長久友誼「讓總統順利前往訪問」
link: https://udn.com/news/story/124844/9477925?from=udn-catebreaknews_ch2
summary: 賴清德總統今天宣布出訪史瓦帝尼並且已經搭乘史國專機抵達當地，行政院長卓榮泰感謝史瓦帝尼與中華民國台灣深厚且堅定的友誼，讓賴總統能夠順利前往訪問。卓榮泰強調，面對打壓不退縮，必會持續展現穩健的外交行動力
media: 聯合報
date: {'date': '2026-05-02 18:51'}
--------------------------------------------------
title: 賴總統突發文「已抵史瓦帝尼」 林沛祥給祝福：提醒外交場合忌諱脫稿演出
link: https://udn.com/news/story/124844/9477924?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪史瓦帝尼喊卡，但今晚賴總統臉書突然發文，表示他已抵達史瓦帝尼。對此，國民黨立院黨團書記長林沛祥表示，誠心祝福，對外每一步都代表國家形象，盼事情能夠圓滿，也期待相關人員舉止得
media: 聯合報
date: {'date': '2026-05-02 18:51'}
--------------------------------------------------
title: 力拚連任縣長！國民黨連江縣黨部拍板 一致建請徵召王忠銘參選
link: https://udn.com/news/story/124652/9477923?from=udn-catebreaknews_ch2
summary: 距離年底地方選舉僅剩6個月，中國國民黨連江縣黨部今日召開今年第一次委員會議，除討論縣議員、鄉長提名及領表登記等相關作業外，也一致通過提議案，建請中央黨部徵召現任縣長王忠銘參選下屆縣長。
media: 聯合報
date: {'date': '2026-05-02 18:48'}
--------------------------------------------------
title: 曬抵達照報平安！賴總統突出訪史瓦帝尼 政院：台灣人有權利走向世界
link: https://udn.com/news/story/124844/9477917?from=udn-catebreaknews_ch2
summary: 賴清德總統2日晚間在臉書表示，「國人同胞大家好，我在稍早抵達友邦史瓦帝尼。」他指出，原訂4月22日的出訪，因為非預期的外力而暫緩。經過外交與國安團隊連日來的縝密安排，團隊在今天順利抵達，儘管晚了幾天，
media: 聯合報
date: {'date': '2026-05-02 18:42'}
--------------------------------------------------
title: 出訪了！突破外交封鎖 賴總統抵達史瓦帝尼
link: https://udn.com/news/story/124844/9477908?from=udn-catebreaknews_ch2
summary: 賴總統出訪了！賴清德總統剛在臉書向國人同胞宣布，他已抵達友邦史瓦帝尼。
media: 聯合報
date: {'date': '2026-05-02 18:29'}
--------------------------------------------------
title: 卓榮泰找考選部拜託護理考題別出太難 民眾黨團：不願正視血汗問題
link: https://udn.com/news/story/6656/9477874?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出「三班護病比」2年內入法，衛福部至今未提出具體時程。行政院長卓榮泰今出席「南丁格爾獎頒獎典禮」，說到針對人力不足，自己請考試院長、考選部部長「拜託題目不要出太難。」民眾黨立院黨團幹事長邱
media: 聯合報
date: {'date': '2026-05-02 17:53'}
--------------------------------------------------
title: 影／藍營諷競選團隊人事如「蘇貞昌垂簾聽政」 蘇巧慧：請將焦點回歸政見
link: https://udn.com/news/story/124652/9477868?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧下午被問到對手李四川重提過往政績，包括在台北市招商輝達、在高雄市推動路平燈亮水溝通等等。蘇巧慧說，她所想的是讓城市更升級、是整個城市的戰略方向，甚至當成一個品牌來行銷，讓世界
media: 聯合報
date: {'date': '2026-05-02 17:36'}
--------------------------------------------------
title: 「安鼠之亂」打蔣萬安…石崇良稱疫情未升溫 藍嗆綠：別打臉自家部長
link: https://udn.com/news/story/6656/9477831?from=udn-catebreaknews_ch2
summary: 近期台北市鼠患淪為選舉議題，外界質疑鼠患可能導致疾病傳播，衛福部長石崇良今指出，漢他病毒是衛福部監測中的重要傳染病，「目前疫情沒有升溫，大家可以放心」。對此，國民黨北市議員參選人郭音蘭指出，連自家部長
media: 聯合報
date: {'date': '2026-05-02 16:55'}
--------------------------------------------------
title: 柯文哲南下嘉義助選 為縣議員參選人萬家甫服務處揭牌
link: https://udn.com/news/story/124652/9477829?from=udn-catebreaknews_ch2
summary: 民眾黨萬家甫參選嘉義縣議員第四選區，是民眾黨在嘉義縣第一個提名的議員參選人，萬家甫今天成立競選總部，前主席柯文哲母雞帶小雞南下助選，下午為競選總部揭牌並與支持者座談，隨後到朴子配天宮祈福，晚上至朴子夜
media: 聯合報
date: {'date': '2026-05-02 16:55'}
--------------------------------------------------
title: 【重磅快評】連發芽馬鈴薯都推給「阿共的陰謀」 這一招行不通了
link: https://udn.com/news/story/124858/9477770?from=udn-catebreaknews_ch2
summary: 當前的賴政府陷入執政慣性：只要內政失靈，就推給「馬維拉」；只要外交受挫，就甩鍋給「阿共的陰謀」。這種將「責任外部化」的操作，過去或許能煽動人民的情緒，但是看清背後的真相及邏輯，這種「膝反射式」的政治卸
media: 聯合報
date: {'date': '2026-05-02 15:59'}
--------------------------------------------------
title: 影／藍營永和初選「4搶1」超激戰 市長、前主席和前縣長大咖輔選盡出
link: https://udn.com/news/story/124652/9477749?from=udn-catebreaknews_ch2
summary: 新北市永和區國民黨新北市議員黨內初選戰況激烈，有侯家軍陳柏翰，建築師蘇龍和現任民治里長陳以樂外，前立委洪秀柱力挺唯一女將李珮媜也來勢洶洶，後天洪將第三度陪同掃街，前台北縣長周錫瑋昨天也陪同李珮媜前往永
media: 聯合報
date: {'date': '2026-05-02 15:37'}
--------------------------------------------------
title: 美伊戰事延續 軍售恐延後交貨？藍委：國防部須針對交期評估
link: https://udn.com/news/story/10930/9477746?from=udn-catebreaknews_ch2
summary: 因美伊戰事持續，金融時報1日報導，美國已警告歐洲盟友，未來美製武器交付恐出現長時間延誤。延誤交貨未來也可能發生在我國對美軍購。國民黨立委牛煦庭直言「機會不低」，國防部針對交期要做出清楚評估，在野黨主張
media: 聯合報
date: {'date': '2026-05-02 15:36'}
--------------------------------------------------
title: 嘉義縣議員劉雅文轉戰鄉長 對戰2素人形成三腳督局面
link: https://udn.com/news/story/124652/9477732?from=udn-catebreaknews_ch2
summary: 嘉義縣溪口鄉長選舉白熱化，現任鄉長孫維聰兩屆任滿，民進黨籍議員劉雅文將轉戰鄉長，有農會體系及家族支持，備受地方看好；8年前曾參選溪口鄉長的退休老師王梅峰捲土重來，溪口國中家長會前會長蘇俊榮也宣布參選，
media: 聯合報
date: {'date': '2026-05-02 15:26'}
--------------------------------------------------
title: 到現在看不到對手是誰…綠營彰化縣長參選人相隔兩月再提政見
link: https://udn.com/news/story/124652/9477694?from=udn-catebreaknews_ch2
summary: 民進黨下屆彰化縣長參選人陳素月，今提出設籍彰化縣的65歲以上長者健保費全免政見，並表示中、投兩縣市已有相同福利，彰化縣沒理由矮人一截。
media: 聯合報
date: {'date': '2026-05-02 14:43'}
--------------------------------------------------
title: 美伊戰事耗損美軍備 賴士葆憂對美軍購恐面臨延遲交貨
link: https://udn.com/news/story/10930/9477692?from=udn-catebreaknews_ch2
summary: 美伊戰事延燒，金融時報1日報導，美國已警告歐洲盟友，未來美製武器交付恐出現長時間延誤。對美軍購亦為我國內重要議題，未來我方是否也可能同樣面臨美方延誤交貨軍備？國民黨立委賴士葆直言當然可能，他也憂心我方
media: 聯合報
date: {'date': '2026-05-02 14:39'}
--------------------------------------------------
title: 中和議員選區雖藍大於綠 2026藍白席次如何極大化備受考驗
link: https://udn.com/news/story/124652/9477671?from=udn-catebreaknews_ch2
summary: 新北市長選舉藍白合作確定由李四川出任，李四川承諾會輔選白營小雞。2026年中和區議員選舉，藍提4席、綠提3席，民眾黨首度在中和區提名曾擔任黃國昌中永和區主任陳怡君，現有藍白5人挑戰，要如何將議員席次極
media: 聯合報
date: {'date': '2026-05-02 14:22'}
--------------------------------------------------
title: 侯友宜談軍購案爭議 尊重第一線專業人士的判斷
link: https://udn.com/news/story/124768/9477667?from=udn-catebreaknews_ch2
summary: 針對軍購案，國民黨內意見分歧，民進黨新北市長參選人蘇巧慧日前表示，台灣就是一個主權獨立的國家，呼籲在野黨能夠趕快審查、趕快通過，保護台灣國家安全。新北市長侯友宜今天表示，國防預算的編列要回到理性，尊重
media: 聯合報
date: {'date': '2026-05-02 14:13'}
--------------------------------------------------
title: 批監院政治辦案 藍嗆不該花的一分不給 白喊「砍到0元」
link: https://udn.com/news/story/6656/9477614?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會正在審查監察院今年度預算，藍白皆主張，本屆監院效率不彰又政治辦案，主張除了審計部、財產申報及政治金申報、人事費等必要項目或無法刪減項目之外，其他預算都將大砍，民眾黨甚至喊出「砍到
media: 聯合報
date: {'date': '2026-05-02 13:38'}
--------------------------------------------------
title: 陳冠廷：強化國防才能改變中國計算 拖延只對北京有利
link: https://udn.com/news/story/124768/9477561?from=udn-catebreaknews_ch2
summary: 民進黨立委陳冠廷今天表示，美軍前印太司令部情報次長史都德曼近期訪台指出，「戴維森窗口」從來不是指2027年中國必然侵台，而是指中國在該時間點前應已具備相應軍事能力，但能力不等於意圖。台灣唯有持續投資國
media: 聯合報
date: {'date': '2026-05-02 13:01'}
--------------------------------------------------
title: 李四川：我接棒侯市長、蘇巧慧接棒蘇縣長 各自努力
link: https://udn.com/news/story/124652/9477553?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午被問到關於民進黨對手蘇巧慧公布競選團隊人事，被藍營議員形容都是蘇貞昌老臣、像垂簾聽政、政治世襲家天下。李四川說他努力接棒侯友宜「市長」，對手蘇巧慧努力接棒蘇貞昌「縣長」，
media: 聯合報
date: {'date': '2026-05-02 12:56'}
--------------------------------------------------
title: 明年可徵役男跌破8萬人 立院預算中心憂高價特別軍購人力卻不足
link: https://udn.com/news/story/10930/9477542?from=udn-catebreaknews_ch2
summary: 攸關1.25兆元軍購的特別條例協商卡關，不過，究竟有沒有足夠的操作人力也引發立法院預算中心關切。預算中心報告指出，近年志願役編現比問題始終未能有效解決，且明年度可徵役男人數預計將跌破8萬人，國防部除了
media: 聯合報
date: {'date': '2026-05-02 12:49'}
--------------------------------------------------
title: 藍軍購之亂延燒 林濁水：百年大黨出了大導演 黨之將亡也
link: https://udn.com/news/story/124768/9477526?from=udn-catebreaknews_ch2
summary: 國民黨「軍購之亂」延燒，民進黨前立委林濁水今天臉書表示，不幸的百年大黨，出了一個百年一見的大導演，推出「美國走狗」大鬥「中共走狗」大戲，黨之將亡也，奈何斯人既出。
media: 聯合報
date: {'date': '2026-05-02 12:37'}
--------------------------------------------------
title: 苗栗女兒將回鄉參選市長？ 林月琴：如有機會將與陳品安一起打拚
link: https://udn.com/news/story/124652/9477502?from=udn-catebreaknews_ch2
summary: 民進黨徵召提名的苗栗縣長參選人陳品安今天由民進黨不分區立委林月琴陪同，在母親節前到苗栗市各大傳統市場拜票並贈送康乃馨祝福，吸引大批鄉親排隊領取。林月琴是本屆民進黨排名第一的不分區立委，也是苗栗市出生長
media: 聯合報
date: {'date': '2026-05-02 12:22'}
--------------------------------------------------
title: 藍白合後白營小雞如何拚搏? 中和陳怡君找新竹副市長邱臣遠拉抬聲勢
link: https://udn.com/news/story/124652/9477477?from=udn-catebreaknews_ch2
summary: 2026年縣市議員選舉，民眾黨在新北中和區提名擔任黃國昌中和區主任的陳怡君挑戰中和選區，過去曾挑戰中和區立委的新竹市副市長邱臣遠，今早特地前來中和陪陳怡君掃街拉票。邱強調，在藍白合作的架構下，第一步就
media: 聯合報
date: {'date': '2026-05-02 12:03'}
--------------------------------------------------
title: 沈伯洋猛攻鼠患 蔣萬安親上火線滅謠言 使用「中央」用藥
link: https://udn.com/news/story/124652/9477475?from=udn-catebreaknews_ch2
summary: 北市鼠患近來受矚，不只民眾、綠營民代反映，連可能代表綠營選市長的立委沈伯洋也建議改用干擾老鼠繁殖的荷爾蒙藥劑。市長蔣萬安今陪議員李柏毅到景美送康乃馨時，強調絕不輕忽，目前使用中央核可用藥，北市跨局處會
media: 聯合報
date: {'date': '2026-05-02 12:01'}
--------------------------------------------------
title: 影／子弟兵爭永和區新北市議員黨內初選 侯友宜親自陪同市場掃街催票
link: https://udn.com/news/story/124652/9477471?from=udn-catebreaknews_ch2
summary: 陳柏翰曾任新北市政府副發言人，有意爭取國民黨永和區新北市議員黨內初選，新北市長侯友宜今天陪同到永和區六合傳統市場掃街拜票，同時為本月10日至12日的電話民調催票。侯還贈送陳柏翰「喉糖」象徵「為民喉舌」
media: 聯合報
date: {'date': '2026-05-02 11:58'}
--------------------------------------------------
title: 控本屆監委規避責任 翁曉玲：年均派查每人10案 委託調查卻暴增40倍
link: https://udn.com/news/story/6656/9477436?from=udn-catebreaknews_ch2
summary: 第六屆監察委員任期將屆滿，在野黨質疑本屆監委不僅政治辦案更效率不彰。國民黨立委翁曉玲更爆料，本屆監委濫用「委託調查」，是第五屆監委的40倍，但本屆監委自行派查案件反而減少，每位監委年均僅10案。翁曉玲
media: 聯合報
date: {'date': '2026-05-02 11:36'}
--------------------------------------------------
title: 2026選戰開打？陪小雞送母親節康乃馨 蔣萬安反應曝光
link: https://udn.com/news/story/124652/9477408?from=udn-catebreaknews_ch2
summary: 母親節下周到來，台北市長蔣萬安今陪國民黨營議員李柏毅到景美市場發送千朵康乃馨。外界關切2026年選戰已開打？蔣說，這是李每年固定行程，自己已陪好幾年；李則強調完全沒有為選舉。
media: 聯合報
date: {'date': '2026-05-02 11:29'}
--------------------------------------------------
