title: 赴歐洲民主聖地布拉格 盧秀燕訪捷克：感謝國際友人相挺中華民國
link: https://udn.com/news/story/6656/9563690?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕歐洲行，歐洲時間6月11日前往素有「歐洲民主聖地」之稱的捷克首都布拉格，拜會捷克國會、布拉格市政府。盧表示，德不孤，必有鄰，中華民國作為主權獨立的國家，每次遭到傷害或打擊，捷克國會等國際友人都會挺身而出，只要堅持正確理念，就能找到夥伴。
media: 聯合報
date: {'date': '2026-06-12 23:38'}
--------------------------------------------------
title: 檔案列館藏…蔡志弘7月再訪胡佛研究所 交流美中台議題
link: https://udn.com/news/story/6656/9563509?from=udn-catebreaknews_ch2
summary: 正在美國訪問的國民黨主席鄭麗文於當地時間二日拜會史丹佛大學胡佛研究所，並與學者座談。曾參選國民黨主席的前國代蔡志弘透過臉書指，胡佛研究所日前將其檔案資料列入館藏，並建立專檔，他樂見館方的重視與肯定，預計七月再度前往訪問，並與美國友人交流美中台議題。
media: 聯合報
date: {'date': '2026-06-12 22:28'}
--------------------------------------------------
title: 沈伯洋、蘇巧慧首次新北合體造勢 倡議「雙城共好」願景
link: https://udn.com/news/story/124652/9563434?from=udn-catebreaknews_ch2
summary: 民進黨雙北市長參選人沈伯洋、蘇巧慧今晚第一次在新北市合體造勢，一起幫尋求連任的市議員林秉宥站台。蘇、沈2人受訪時皆提及未來「雙城共好」願景，盼將有共通性的政策串接起來，讓2個城市的養分能夠連在一起。
media: 聯合報
date: {'date': '2026-06-12 21:28'}
--------------------------------------------------
title: 出席商業會活動 李四川：讓產業根留新北創造就業
link: https://udn.com/news/story/124652/9563377?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚前往三重區出席新北市商業會理監事會議，李四川表示，對於產業界面臨用地不足、土地成本過高等問題，未來將以務實經驗進行系統性規劃，協助產業解決問題，根留新北、創造更多年輕人的工作機會，並持續協助產業轉型發展。
media: 聯合報
date: {'date': '2026-06-12 20:24'}
--------------------------------------------------
title: 索馬利蘭駐台代表處搬新家 駐台代表：深化雙邊合作
link: https://udn.com/news/story/6656/9563278?from=udn-catebreaknews_ch2
summary: 索馬利蘭共和國駐台灣代表處今天舉行開館儀式，由舊址內湖入駐至天母使館特區；索馬利蘭駐台代表加拉爾表示，新址比鄰各國駐台使...
media: 聯合報
date: {'date': '2026-06-12 19:22'}
--------------------------------------------------
title: 仍欠台灣133億！吳志中證實追討宏都拉斯債務 重申努力拓展邦交
link: https://udn.com/news/story/6656/9563265?from=udn-catebreaknews_ch2
summary: 傳宏都拉斯2023年與台灣斷交後，迄今仍欠台灣4.224億美元（新台幣133.4億元），外交部政務次長吳志中受訪證實，正在追討宏國債務，基於國際法或商業規範，該歸還的都要歸還；至於台宏恢復邦交的可能性，他說，要問宏都拉斯，台灣的立場是努力拓展邦交。
media: 聯合報
date: {'date': '2026-06-12 18:56'}
--------------------------------------------------
title: 「近百年未實質檢討」修法提縮短羈押期 翁曉玲：保留重罪和勾串羈押
link: https://udn.com/news/story/6656/9563259?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲提出「刑事訴訟法」草案，縮短羈押期限，引發各界討論。翁曉玲表示，羈押本是作為防止逃亡、湮滅證據、防止串供的最後手段，但在偵查實務上卻逐漸演變成「先押再說」、「以押代查」，因此她認為須縮短過長的羈押期，但強調保留了重罪和勾串羈押。
media: 聯合報
date: {'date': '2026-06-12 18:54'}
--------------------------------------------------
title: 陸公務船首闖太平島禁止水域 陸委會批：企圖營造管轄權假象
link: https://udn.com/news/story/124909/9563207?from=udn-catebreaknews_ch2
summary: 中國大陸公務船昨（11）日首度闖入太平島禁止水域。大陸委員會12日表示，中共公務船侵擾我國太平島海域，蓄意挑釁我國主權，並企圖營造對我國海域具有管轄權的假象，陸委會對此表達嚴正譴責與抗議。
media: 聯合報
date: {'date': '2026-06-12 18:12'}
--------------------------------------------------
title: 摩擦升級…陸公務船侵擾我國太平島水域 外交部：嚴重威脅區域和平
link: https://udn.com/news/story/124909/9563149?from=udn-catebreaknews_ch2
summary: 日菲畫界談判之際，中國大陸稱派出公務船在台灣東部海域「專項執法」；外交部今再發布新聞稿表示，繼日前中國公務船非法襲擾我國東部海域自由航行的貨輪，中國2艘公務船於6月11日上午公然首度侵擾我國太平島水域，再度惡意升級灰色地帶行動，一連串襲擾行為對我國主權權益、海事安全，以及對區域和平構成嚴重威脅；中國政府無理行徑已嚴重違反國際法及海洋法公約，更是對國際秩序的公然挑釁。
media: 聯合報
date: {'date': '2026-06-12 17:45'}
--------------------------------------------------
title: 鄭文逸炒股案判13年半定讞惹議 監院：相關院檢應研議平反保障權益
link: https://udn.com/news/story/7314/9563147?from=udn-catebreaknews_ch2
summary: 監察院今天公布調查意見指出，大同公司經營權之爭衍生大股東鄭文逸違反證券交易法案件，最高法院未適用專家證人新制、擴張無害瑕疵法則，專家證人認為鄭文逸併購大同目的明確，難認具炒股犯意，該案無論在訴訟程序或實體認定均存有重大爭議，院檢機關應重新檢視案件內容，研議平反。
media: 聯合報
date: {'date': '2026-06-12 17:45'}
--------------------------------------------------
title: 影／Altius攻擊無人機甲南海灘射擊全命中 將驗證機動版「台海地獄」
link: https://udn.com/news/story/10930/9563076?from=udn-catebreaknews_ch2
summary: 陸軍持續驗證對解放軍登陸期間創造「台海地獄」的構想，昨與今(12)日在台中甲南海灘射擊Altius-600M攻擊無人機，兩日共計12發全數命中。據了解，下半年度擬將射擊科目提高難度，將以Altius-600M的最大航程驗證夜間行進間長時滯空作戰，這也是陸軍在接裝此型無人機，並由原廠針對台灣在地化修改軟體後，首次進行長時間遊蕩攻擊的驗證。
media: 聯合報
date: {'date': '2026-06-12 17:13'}
--------------------------------------------------
title: 高虹安條款？立院三讀修正選罷法引關注 高虹安：勿過度政治解讀
link: https://udn.com/news/story/6656/9563062?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正，由於新竹市長高虹安正面臨誣告罪官司，外界關注修法效應。對此高虹安表示，參政權是憲法保障的基本權利，相關限制應符合必要性與比例原則，尊重立法院修法決議，盼外界勿過度政治解讀。
media: 聯合報
date: {'date': '2026-06-12 17:03'}
--------------------------------------------------
title: 拋治理鐵三角概念！柯文哲喊「竹北勢在必得」 親赴街頭為邱臣遠拉票
link: https://udn.com/news/story/124652/9563024?from=udn-catebreaknews_ch2
summary: 為全力衝刺2026年九合一地方大選，台灣民眾黨創黨主席柯文哲今天下午4點與獲黨部徵召的竹北市長參選人邱臣遠，以及黨籍參選人在竹北路口拜票，邱臣遠拋出「治理鐵三角」的概念，強調未來若能由新竹市長高虹安、國民黨新竹縣長參選人徐欣瑩，以及他自己代表的白營勢力共同組建，將會是最棒的「勝利方程式」。柯文哲則強調，到了竹北市長要決定的時刻，表示勢在必得。
media: 聯合報
date: {'date': '2026-06-12 16:44'}
--------------------------------------------------
title: 藍彰化市長提名卡關…縣黨部交黨中央處理 蕭景田：沒有辦法的辦法
link: https://udn.com/news/story/124652/9563001?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化市長提名陷入僵局，國民黨彰化縣黨部提名小組今天開會討論後，決議將彰化市長提名全權交由中央黨部處理。國民黨彰化縣黨部主委蕭景田表示，因雙方對提名方式意見分歧、落差很大，提名小組一致決議交由中央決定人選。
media: 聯合報
date: {'date': '2026-06-12 16:27'}
--------------------------------------------------
title: 樂見蔣萬安喊廢監院 民眾黨團：籲朝野盡速啟動修憲程序
link: https://udn.com/news/story/10878/9562958?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今發文建議廢除監察院，國民黨及民眾黨立法院黨團可以考慮全部否決29位提名人選。民眾黨立法院黨團表示，廢功能不彰、淪為酬庸工具的監察院，長期以來即為民眾黨一貫且明確的政治主張。民眾黨團樂見蔣萬安公開呼籲對此次監察委員提名人投下不同意票，也進一步呼籲朝野各黨團盡速啟動修憲程序，廢除監察院，特別是長期以此作為選舉訴求的民進黨，別當幫兇放任制度失靈，欺騙選民。
media: 聯合報
date: {'date': '2026-06-12 16:08'}
--------------------------------------------------
title: 台中市長選戰戰況！江啟臣「聲量、好感度」雙領先何欣純 展現空戰優勢
link: https://udn.com/news/story/124652/9562915?from=udn-catebreaknews_ch2
summary: 台中市長選戰受關注，TPOC台灣議題研究中心透過QuickseeK快析輿情資料庫統計，國民黨台中市長參選人江啟臣近期在網路空戰展現優勢，不僅網路總聲量佔比以59.16%大幅領先何欣純的40.84%，在好感度上也勝過對手。
media: 聯合報
date: {'date': '2026-06-12 15:48'}
--------------------------------------------------
title: 健康展開幕 卓榮泰：將推八年1千億助中小微企業轉型
link: https://udn.com/news/story/7314/9562907?from=udn-catebreaknews_ch2
summary: 「大南方AI智慧健康展」今明兩天在大台南會展中心舉辦，行政院長卓榮泰主持開幕表示，政府不會只發展高科技，「中小企業的同步發展同樣的重要」，總統已經要行政院訂定一個「八年1千億的中小微企業轉型升級發展條例」，要幫助一千萬就業人口生活、一百萬中小微企業持續發展。
media: 聯合報
date: {'date': '2026-06-12 15:44'}
--------------------------------------------------
title: 競爭激烈…藍營竹北市長初選民調今登場 吳旭智喊拚第一
link: https://udn.com/news/story/124652/9562901?from=udn-catebreaknews_ch2
summary: 國民黨竹北市長黨內初選，共有4名參選人競爭相當激烈，謠言耳語不斷，參選人之一的縣議員吳旭智今天指出，他接獲不少支持者詢問，是否「準備退出」、「不玩了」，讓他相當氣憤，緊急聲明「絕對參選到底，全力拼第一爭取提名。」吳旭智也呼籲國民黨的四位參選同志都有共識，團結為重，決定最優人選，不容其他陣營或有心人士破壞。
media: 聯合報
date: {'date': '2026-06-12 15:40'}
--------------------------------------------------
title: 支持蔣萬安否決「報恩名單」柳采葳：監院只剩「綠營退輔會」
link: https://udn.com/news/story/10878/9562775?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午發文建議廢除監察院，國民黨和民眾黨的立法院黨團可以考慮全部否決29位提名人選。對此，國民黨台北市議員柳采葳也指出，支持蔣萬安的主張，全面否決監院「報恩名單」沒有超越黨派的獨立性，監察院就只剩下一個「綠營退輔會」。
media: 聯合報
date: {'date': '2026-06-12 14:47'}
--------------------------------------------------
title: 卓榮泰對警察喊打贏這場「選戰」 王鴻薇：做夢都在想選舉
link: https://udn.com/news/story/6656/9562738?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨參加警察節慶祝大會頒獎致詞脫口喊出，「打黑反毒是一場看不到終點線的戰爭，我們一定要徹底打贏這場『選戰』」。國民黨立委王鴻薇今日表示，卓榮泰在本應行政中立的警察面前高喊選舉口號，震驚四座，恐怕輔選壓力已經大到連做夢都在喊「凍蒜」，但也讓大家看清了民進黨的本性。
media: 聯合報
date: {'date': '2026-06-12 14:29'}
--------------------------------------------------
title: 卓榮泰視察新營糖廠 賴總統行政院力挺陳亭妃均衡台南
link: https://udn.com/news/story/6656/9562663?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天視察台南市新營糖廠都市計畫變推動現況。他表示立委陳亭妃關心的溪北地區人口流失及、邊緣化問題，中央會支持均衡活絡地方，「台南不先均衡，如何均衡台灣」。
media: 聯合報
date: {'date': '2026-06-12 14:11'}
--------------------------------------------------
title: 影／羅廷瑋排案惹議 民進黨團批預算審查停擺
link: https://udn.com/news/story/6656/9562651?from=udn-catebreaknews_ch2
summary: 立法院教育及文化委員會日前審查預算時發生爭議，國民黨召委羅廷瑋排定4個考察行程，而他排審的法案，遭民進黨立委認定非重要法案，民進黨教育文化委員會立委范雲、郭昱晴、伍麗華、吳思瑤、陳培瑜、陳秀寶、吳沛憶，今天在議場前舉行記者會，指控教育文化委員會召委羅廷瑋不審預算案，「預算書第一頁都還沒有翻開，預算一筆都沒有開始審查」。高呼「預算不審查、法案只過水」、「我們要審教科文預算」等口號。
media: 聯合報
date: {'date': '2026-06-12 14:06'}
--------------------------------------------------
title: 影／毒駕撞斷警腿竟無保請回 許淑華重話：法官沒零容忍再重刑也沒用
link: https://udn.com/news/story/6656/9562617?from=udn-catebreaknews_ch2
summary: 彰化地方法院日前針對毒駕案件裁定無保請回，引發社會譁然。台北市長蔣萬安、南投縣長許淑華今天一同出席南投巧克力咖啡節活動受訪時，雙雙強調對毒駕「零容忍」，許淑華更直言，若司法沒有零容忍意識，即使提高刑責，未來仍可能發生類似情況。
media: 聯合報
date: {'date': '2026-06-12 13:54'}
--------------------------------------------------
title: 民眾黨：林淑芬昔喊不能限受緩刑綠委參選 今反「易刑」修法因人設事
link: https://udn.com/news/story/6656/9562614?from=udn-catebreaknews_ch2
summary: 立法院今日三讀通過修正「公職人員選舉罷免法」修正，因民眾黨立委許忠信發言時指出民進黨修緩刑是為特定人解套，遭到曾被依傷害罪起訴、疑似被解套的民進黨立委林淑芬大罵。民眾黨表示，林淑芬過去曾主張保障參政權、落實比例原則，不該因罪責輕重失衡而限制人民參選，如今卻反對讓罪責更輕的罰金刑、易服社會勞動者恢復參選資格，令人覺得相當荒謬。
media: 聯合報
date: {'date': '2026-06-12 13:52'}
--------------------------------------------------
title: 金正恩握有什麼王牌？習近平正打造新東亞陣營
link: https://udn.com/news/story/6656/9562565?from=udn-catebreaknews_ch2
summary: 中國大陸國家主席習近平今年首度出訪，獻給社會主義好同志、北韓領導人金正恩。誰也沒想到，接待完安理會另四強的習近平，臨到自己要出門，竟只到隔壁走一趟。世人不免狐疑，北韓哪來的魅力？
media: 聯合報
date: {'date': '2026-06-12 13:30'}
--------------------------------------------------
title: 竹北市長初選激戰 鍾東錦參一腳 力挺藍營林禹佑「唯一支持」
link: https://udn.com/news/story/124652/9562550?from=udn-catebreaknews_ch2
summary: 隨著竹北市長選戰逐漸升溫，爭取國民黨提名的縣議員林禹佑近日拜會苗栗縣長鍾東錦請益市政治理經驗。鍾東錦表示，城市治理最重要的核心在於交通、醫療與教育三大面向，而林禹佑長期深耕地方、認真問政，具備基層服務經驗與城市發展願景，是他唯一支持的竹北市長人選。
media: 聯合報
date: {'date': '2026-06-12 13:23'}
--------------------------------------------------
title: 影／批民進黨阻營養午餐法審查 國民黨團：應向家長孩童道歉
link: https://udn.com/news/story/6656/9562549?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷瑋、羅智強、徐巧芯今共同舉行記者會，批評民進黨日前造謠國民黨委員去日本考察營養午餐法是公費，昨日在教育及文化委員會審查「營養午餐法」時，更惡意提出散會動議，讓民生法案無法盡速審查。
media: 聯合報
date: {'date': '2026-06-12 13:23'}
--------------------------------------------------
title: 陳以信：美行政部門不可能放鳥鄭麗文 若有我發千份雞排
link: https://udn.com/news/story/6656/9562546?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美當中，傳鄭麗文欲拜會美國行政部門遭取消。國民黨自製網路節目「KMT直球對決」今午直播，由發言人江怡臻主持，對話國民黨政策會副執行長陳以信。陳當場喊，美國行政部門不可能放鴿子，如果沒有見面，他發1千份雞排。
media: 聯合報
date: {'date': '2026-06-12 13:22'}
--------------------------------------------------
title: 屏東半導體供應鏈專區動土 賴清德、魏哲家同台見證科技新里程
link: https://udn.com/news/story/6656/9562534?from=udn-catebreaknews_ch2
summary: 屏東科學園區半導體供應鏈專區今天上午舉辦聯合動土典禮，賴清德總統與台積電董事長魏哲家同台出席，象徵台積電半導體供應鏈正式進駐屏東，也代表南台灣科技產業版圖再擴張。儘管典禮期間天候不佳、現場大雨不斷，賴清德致詞時還笑稱「台灣怎可能缺水」，引發現場一陣笑聲。
media: 聯合報
date: {'date': '2026-06-12 13:17'}
--------------------------------------------------
title: 立院三讀修正選罷法 受緩刑或易服社會勞動可參選
link: https://udn.com/news/story/6656/9562526?from=udn-catebreaknews_ch2
summary: 立法院院會今天三讀通過「公職人員選罷法」第26條修正，未來受宣告緩刑或得易服社會勞動之自由刑者可登記參選，另規定詐欺犯不得登記為候選人。
media: 聯合報
date: {'date': '2026-06-12 13:11'}
--------------------------------------------------
title: 呼應蔣萬安 趙少康：實質廢監院 29名監委全都不給過
link: https://udn.com/news/story/10878/9562522?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人，台北市長蔣萬安今提出廢除監察院，建議藍白全部否決，先凍結監察院運作，再修憲廢除監察院。中廣前董事長趙少康公開呼應，表示實質廢除監察院，監委一個都不給過。
media: 聯合報
date: {'date': '2026-06-12 13:07'}
--------------------------------------------------
title: 花蓮副縣長顏新章涉圖利百萬元交保 綠營喊話停職接受調查
link: https://udn.com/news/story/6656/9562521?from=udn-catebreaknews_ch2
summary: 花蓮副縣長顏新章捲入營養午餐弊案，檢調搜索、傳訊後認為圖利廠商嫌疑重大，列貪汙治罪條例被告並以100萬元交保。民進黨花蓮縣黨部今天喊話顏新章主動辭職或至少停職接受調查；縣府回應，相關案情仍待查明，籲外界尊重偵查不公開，避免過度揣測。
media: 聯合報
date: {'date': '2026-06-12 13:07'}
--------------------------------------------------
title: 台中選戰升溫…何欣純競選官網上線 邀市民給意見
link: https://udn.com/news/story/124652/9562520?from=udn-catebreaknews_ch2
summary: 民進黨台中市長參選人何欣純推出競選官方網站，囊括過去亮眼政績、未來政策、活動預告與市民意見專區等等。她表示，近期自己的網路聲量超過競爭對手立法院副院長江啟臣，導致台中選情討論熱度升高，官網有設置意見專區，鼓勵民眾踴躍發表意見，傳達台中人的聲音。
media: 聯合報
date: {'date': '2026-06-12 13:06'}
--------------------------------------------------
title: 影／高虹安條款？立院修正選罷法 對手莊競程批「因人設事」
link: https://udn.com/news/story/6656/9562505?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正，未來受宣告緩刑或得易服社會勞動之自由刑者可登記參選。由於新竹市長高虹安正面臨誣告罪官司，外界關注修法效應。對此，民進黨新竹市長參選人莊競程表示，藍白因人設事，用立法權嚴重干預司法。
media: 聯合報
date: {'date': '2026-06-12 13:02'}
--------------------------------------------------
title: 高虹安條款三讀通過 范雲點3大問題：民眾黨司馬昭之心
link: https://udn.com/news/story/6656/9562472?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正案，未來受宣告緩刑或得易服社會勞動之自由刑者可登記參選，另規定詐欺犯不得登記為候選人。民進黨立院黨團書記長范雲點出修法後的三大問題，強調「司馬昭之心，人盡皆知！」
media: 聯合報
date: {'date': '2026-06-12 12:53'}
--------------------------------------------------
title: 「20根雞腿直接倒掉」他目睹軍營浪費景象怒了 伙委曝難處：規定太多
link: https://udn.com/news/story/10930/9562004?from=udn-catebreaknews_ch2
summary: 軍中專責管理團體飲食與監督伙房的人員稱為「伙委」。一名在當兵的網友發文，揭露軍隊中「浪費食物」的情況，他指出，在收拾餐桶時竟然曾倒過20支雞腿、甚至還被要求倒掉20幾個未拆封的麵包，他對浪費食物的行為感到很生氣，希望相關人士能重視該問題。對此，一位曾經當過伙委的網友回應，軍隊中膳食勤務的規定非常多，例如要顧及到食安、軍人餓肚子、經費結餘等因素，才會導致軍隊中廚餘過多。
media: 聯合報
date: {'date': '2026-06-12 12:43'}
--------------------------------------------------
title: 賴瑞隆最新民調大贏柯志恩17.8％ 原縣區四行政區最多人挺賴
link: https://udn.com/news/story/124652/9562375?from=udn-catebreaknews_ch2
summary: 新台灣國策智庫今日發布高雄市長選舉民調結果，民進黨提名人賴瑞隆支持度達46.2％、國民黨提名人柯志恩28.4%，兩人差距17.8％。立委賴瑞隆表示，民調只是階段性的提醒，不會減緩和鬆懈為高雄全力以赴的步調。
media: 聯合報
date: {'date': '2026-06-12 12:22'}
--------------------------------------------------
title: 沈伯洋談音樂產業舉高雄演唱會經濟 蔡其昌提醒：大巨蛋是棒球場
link: https://udn.com/news/story/124652/9562371?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天合體北高黨部主委吳沛憶、黃捷，宣傳捐款回饋品限量城市棒球衣。沈伯洋也談及音樂產業發展，高雄演唱會經濟不斷地往前邁進，但民進黨立院黨團總召、中華職棒會長蔡其昌提醒，要記得棒球迷所講的「大巨蛋是棒球場」這句話。
media: 聯合報
date: {'date': '2026-06-12 12:22'}
--------------------------------------------------
title: 傳史瓦帝尼總理醞釀外交轉向 外交部：兩國邦誼穩固
link: https://udn.com/news/story/6656/9562361?from=udn-catebreaknews_ch2
summary: 賴清德總統5月初訪問非洲友邦史瓦帝尼，當地媒體11日報導，史瓦帝尼總理戴羅素（Russell Mmiso Dlamini）10日在國會遭到嚴厲質詢，原因是他推動一項新的外交政策，可能讓史國轉而與中國大陸建立外交關係。中華民國外交部表示，該學者意見純屬個人觀點，其言論更在史國國會引發多位友台議員的強烈關切與質疑，充分顯示台史邦誼穩固並深獲史國各界認同與高度支持。
media: 聯合報
date: {'date': '2026-06-12 12:19'}
--------------------------------------------------
title: 藍委：民進黨沒收營養午餐專法審查 應向家長孩童道歉
link: https://udn.com/news/story/6656/9562350?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷瑋、羅智強、徐巧芯今共同舉行記者會，批評民進黨日前造謠國民黨委員去日本考察營養午餐法是公費，昨日在教育及文化委員會審查「營養午餐法」時，更惡意提出散會動議，讓民生法案無法盡速審查。
media: 聯合報
date: {'date': '2026-06-12 12:16'}
--------------------------------------------------
title: 挺蔣萬安憲政主張 柯志恩：用凍結與不提名讓監察院實質退場
link: https://udn.com/news/story/10878/9562343?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人，台北市長蔣萬安今上午拋出廢除監察院，建議藍白全部否決，先凍結監察院運作，再修憲廢除監察院。國民黨立委柯志恩表態，改革第一步即凍結監院預算與人事，賴清德總統不必再提名新屆監察委員，民進黨過去口口聲聲要廢監院，那就請賴政府停止餵養政治酬庸，用凍結與不提名的方式讓監院實質退場。
media: 聯合報
date: {'date': '2026-06-12 12:13'}
--------------------------------------------------
title: 王世堅要蔣萬安專心對沈伯洋 羅智強：喊廢監察院是展現政治人物高度
link: https://udn.com/news/story/10878/9562340?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今日喊出廢除監察院，民進黨立委王世堅表示，蔣萬安現在應該是要汲汲營營在台北市政推動，還有跟民進黨台北市長參選人沈伯洋較量才對。對此，國民黨立委羅智強受訪時表示，蔣萬安展現了一個政治人物該有的高度，這不只是憲政問題，而是已經滲透到地方自治。
media: 聯合報
date: {'date': '2026-06-12 12:13'}
--------------------------------------------------
title: 援引歐盟 鄭麗文拋：兩岸建立互信機制 展開軍事安全對話
link: https://udn.com/news/story/6656/9562334?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月9日拜會「亞洲協會（Asia Society）」，並出席公開座談。鄭談及國民黨重返執政的兩岸和平藍圖，援引「歐盟（EU）」的發展模式為例，表示歐盟非一蹴可幾，是從「歐洲煤鋼共同體」開始，化解重大障礙、建立機制，和平藍圖將採取「一步一步、踏實穩健」的方針，首要任務是擴大兩岸互信與實質交流，針對軍事安全議題展開對話，建立互信機制。
media: 聯合報
date: {'date': '2026-06-12 12:11'}
--------------------------------------------------
title: 藍彰化市長人選提名卡關 拋「開放競選」? 蕭景田這樣回
link: https://udn.com/news/story/124652/9562326?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化市長提名陷入僵局，登記參選的縣議員温芝樺堅持採民調決定人選，彰化市代會主席陳文賓則要求黨徵召他或開放參選，雙方二次協調仍宣告破局。國民黨彰化縣黨部提名小組今天下午將開會討論並提出方案，外界也關注是否可能採取「開放競選」。對此，國民黨彰化縣黨部主委蕭景田表示，目前尚未將「開放」納入議程討論，但最終結果仍待最後決議。
media: 聯合報
date: {'date': '2026-06-12 12:08'}
--------------------------------------------------
title: 影／拋「整院廢掉」 蔣萬安：監察院非特定人士保護傘
link: https://udn.com/news/story/10878/9562314?from=udn-catebreaknews_ch2
summary: 總統府公布29位監察委員提名名單，台北市長蔣萬安今天在南投表示，問題不在人選，而是監察院存廢。他質疑監察院近年未發揮監督功能，甚至在多起重大爭議案中表現消極，主張應修憲廢除監察院，並建議國民黨與民眾黨立法院黨團可考慮全面否決提名名單，凍結監察院運作。
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 蔣萬安拋廢監院 綠黨團喊有共識就做：他好像覺得是準總統候選人
link: https://udn.com/news/story/10878/9562312?from=udn-catebreaknews_ch2
summary: 總統府公布新任監察院長、副院長及監察委員提名名單，台北市長蔣萬安今呼籲，立法院對29位被提名人投下反對票，並主張推動修憲廢除監察院。民進黨立院黨團幹事長莊瑞雄表示，總統提名監委是憲政上的義務，蔣萬安跳出來就比較怪，也抬高了蔣的身分，「好像覺得是準總統候選人的一個地位。」
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 蔣萬安提廢監院、封殺監委 王鴻薇呼應：淪民進黨酬庸
link: https://udn.com/news/story/10878/9562309?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人，台北市長蔣萬安今上午拋出廢除監察院，建議藍白全部否決，先凍結監察院運作，再修憲廢除監察院。國民黨立委王鴻薇表示呼應蔣萬安，監察院不是民進黨的後院，名單可見不少民進黨黨職，這就是民進黨酬庸的嘴臉。
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 影／籲立院否決監委人選 蔣萬安：民進黨以前也支持癈監院
link: https://udn.com/news/story/10878/9562299?from=udn-catebreaknews_ch2
summary: 針對總統府昨天公布29位監委名單，台北市長蔣萬安今天表示，現在不是討論個別人選是否適合的問題，而是監察院存癈的問題，過去這段期間，可以看到監察院沒有積極的功能，針對民眾關心的議題，不是閃閃躲躲，就是輕輕放下，甚至成為政黨之間惡鬥的手段，成為攻擊異己的工具。
media: 聯合報
date: {'date': '2026-06-12 12:03'}
--------------------------------------------------
title: 高虹安條款今三讀通過 范雲：藍白之間「魔鬼的交易」
link: https://udn.com/news/story/6656/9562290?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正案，民眾黨堅持納入「易刑」處分，遭綠營質疑是替新竹市長高虹安量身打造。民進黨立院黨團書記長范雲表示，這是藍白之間「魔鬼的交易」，除非在表決的法案中加入「日出條款」，讓全國民眾就知道不是在為特定人物開後門。
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
title: 相隔9天柯志恩、賴瑞隆民調差距擴大至17.8％ 柯辦這樣說
link: https://udn.com/news/story/124652/9562288?from=udn-catebreaknews_ch2
summary: 繼TVBS民調中心6月3日公布民調後，新台灣國策智庫今日發布最新一份高雄市長民調結果，民進黨提名人賴瑞隆支持度46.2％、國民黨提名人柯志恩28.4%，兩人差距17.8個百分點。柯辦表示，上次民調柯志恩被質疑自產自銷，這次民調是由表態支持特定候選人的凱達格蘭基金會執行長陳致中操刀發布，按照賴瑞隆的邏輯，算不算也是一種「自產自銷」？
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
title: 蔣萬安拋廢監院否決監委人事 傅崐萁：與黨中央溝通
link: https://udn.com/news/story/10878/9562287?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人名單，台北市長蔣萬安今上午在臉書發文表示，現非人選問題，主張廢除監察院。國民黨立院黨團總召傅崐萁表示，黨團內部會召開黨團大會進行溝通，與黨中央聯繫，嚴格審查名單；國民黨立委翁曉玲則指廢除監院涉及修憲，目前恐有難度。
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
