title: 鄭麗文率團訪美深夜啟程 將拜會美方官員、智庫及國會議員
link: https://udn.com/news/story/6656/9539549?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團啟程訪問美國，她與團隊人員於晚間抵達桃園機場，搭乘華航CI-4班機前往舊金山，此次訪美行程將聚焦台美關係、區域安全及國際情勢等議題，透過與美方政界、智庫及學界交流，傳達國民黨對兩岸和平與區域穩定的主張。
media: 聯合報
date: {'date': '2026-06-01 23:58'}
--------------------------------------------------
title: 北市今勞檢了...王光慈申訴職場霸凌 勞動局：馬英九基金會須限期調查
link: https://udn.com/news/story/124889/9539386?from=udn-catebreaknews_ch2
summary: 馬英九基金會日前對前執行長蕭旭岑、王光慈等人提出刑事告訴，王光慈母親隨即發布公開信指控，王光慈被迫下跪磕頭、掐脖等，將向北市勞動局舉報職場霸凌。北市勞動局今天證實，勞動檢查處已接獲申訴，今天已派員前往基金會檢查。
media: 聯合報
date: {'date': '2026-06-01 22:57'}
--------------------------------------------------
title: 高希均九十歲回憶錄新書發表 慶生祈願「和平幸福」
link: https://udn.com/news/story/7314/9539276?from=udn-catebreaknews_ch2
summary: 遠見、天下文化事業群創辦人高希均今天舉行回憶錄新書發表會，這是高希均首度親筆撰述的九十年人生紀實《高希均回憶錄：從「天下哪有白吃午餐」到「和平幸福」》，會後更為高希均慶生，送上九十歲生日蛋糕，其上寫著核心信念「和平幸福」，希望台灣、大陸、美國都能彼此和平發展。
media: 聯合報
date: {'date': '2026-06-01 21:51'}
--------------------------------------------------
title: 【重磅快評】賴清德「不獨」公信力 不如蔡英文和邱義仁
link: https://udn.com/news/story/6656/9539174?from=udn-catebreaknews_ch2
summary: 賴清德在兩岸關係上的表現不被國人滿意，民調顯示超六成民眾支持維持現狀。邱義仁強調，賴總統的立場延續蔡英文路線，明言「不獨」，希望增強民進黨支持者信心。此番言論展現賴清德的政治信用亟需修正。
media: 聯合報
date: {'date': '2026-06-01 20:20'}
--------------------------------------------------
title: 破除綠對美謠言 鄭麗文揭訪美要護和平
link: https://udn.com/news/story/6656/9538905?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文1日公告將於晚間訪美，強調此行旨在破除民進黨對美國的謠言，並維護兩岸和平。她呼籲國際社會注意和平的重要性，並批評民進黨台獨立場。訪美行程包括與官員會晤及參與多場活動。
media: 聯合報
date: {'date': '2026-06-01 19:41'}
--------------------------------------------------
title: 韓國瑜會見捷克參議長韋德齊 台捷攜手守護民主
link: https://udn.com/news/story/6656/9539041?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜1日中午在副院長江啟臣、「中華民國與捷克國會友好聯誼會」會長兼立委萬美玲籍立委范雲、陳清龍，秘書長周萬來及外交部次長吳志中等人陪同下，歡迎捷克參議長韋德齊（Miloš Vystrčil）訪問團一行蒞臨立法院。
media: 聯合報
date: {'date': '2026-06-01 19:16'}
--------------------------------------------------
title: 海委會反擊大陸海警執法 影片揭科研船闖我限制水域
link: https://udn.com/news/story/10930/9539032?from=udn-catebreaknews_ch2
summary: 中國大陸海警聲稱巡查台灣東部海域，海洋委員會今傍晚發聲明，指台灣東部海域並非中國海警執法區域，中國也不因片面宣稱而取得任何權利。
media: 聯合報
date: {'date': '2026-06-01 19:11'}
--------------------------------------------------
title: 賴總統2日接見捷克參議院議長韋德齊 頒授特種大綬卿雲勳章
link: https://udn.com/news/story/6656/9538971?from=udn-catebreaknews_ch2
summary: 捷克參議院議長韋德齊今天會見立法院長韓國瑜，總統府表示，賴清德總統明天將接見韋德齊訪團，並頒授韋德齊「特種大綬卿雲勳章」，表彰及感謝韋德齊對台灣展現的堅定支持與溫暖友誼。
media: 聯合報
date: {'date': '2026-06-01 18:32'}
--------------------------------------------------
title: 國民黨宜蘭2026佈局底定！五結鄉長、平地議員未提名 保留無黨合作
link: https://udn.com/news/story/124652/9538945?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭年底選戰布局，縣黨部今天公布鄉鎮市長、縣議員的徵召與提名名單，鄉鎮市長11人、縣議員16人，其中五結鄉長選舉區、縣議員第十一選區（平地原住民）未提名人選。縣黨部表示，將保留與無黨籍的合作空間。
media: 聯合報
date: {'date': '2026-06-01 18:19'}
--------------------------------------------------
title: 柯文哲現身台北監獄探望蔡正元 暢談國內政情美中台局勢最新發展
link: https://udn.com/news/story/6656/9538944?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天現身台北監獄，探望國民黨前立委蔡正元。民眾黨前副秘書長許甫表示，蔡正元對時事的掌握完全零距離，柯文哲也帶著兩個話題與其交流，兩人就美中台局勢、國內政情一來一往，如同名家講座般精彩。
media: 聯合報
date: {'date': '2026-06-01 18:17'}
--------------------------------------------------
title: 綠營公布第二波嘉縣鄉鎮市長提名人選 鹿草鄉長嚴珮瑜確定不爭取連任
link: https://udn.com/news/story/124652/9538861?from=udn-catebreaknews_ch2
summary: 2026年地方選舉布局展開，民進黨嘉義縣黨部今天公布第二波鄉鎮市長徵召與提名名單，其中現任鹿草鄉長嚴珮瑜確定不爭取連任，將由選對會另行討論人選。黨部主委徐明勲表示，目前已完成13個鄉鎮市長布局，年底地方選戰將全力協助輔選，爭取選民最大認同。
media: 聯合報
date: {'date': '2026-06-01 17:40'}
--------------------------------------------------
title: 傳訪英拒見IPAC...韓國瑜：行程都照表操課 沒有一個漏掉
link: https://udn.com/news/story/6656/9538787?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜5月中旬率跨黨派立委訪問歐洲，對中政策跨國議會聯盟（IPAC）創辦人兼執行主任裴倫德（Luke de Pulford）透露，韓國瑜訪英期間曾拒絕與IPAC會面。韓國瑜今天表示，他們所有行程都照表操課，所有的行程按照原定計劃，沒有一個漏掉。
media: 聯合報
date: {'date': '2026-06-01 17:06'}
--------------------------------------------------
title: 捷克議長韋德齊訪問台灣遭陸抗議 韓國瑜致歉
link: https://udn.com/news/story/6656/9538785?from=udn-catebreaknews_ch2
summary: 捷克參議院議長韋德齊（Miloš Vystrčil）今天二度訪問台灣，引發大陸不滿。韋德齊表示，捷克和台灣都是自由民主國家，不用聽別人的命令；立法院長韓國瑜則向韋德齊致歉，造成外交上困擾不好意思，強調中華民國在世界上存在115年，會繼續堅強下去。
media: 聯合報
date: {'date': '2026-06-01 17:05'}
--------------------------------------------------
title: 夏季電價歷史創新高！許宇甄批：無視基層民眾
link: https://udn.com/news/story/6656/9538768?from=udn-catebreaknews_ch2
summary: 「新版夏月電價」今天正式上路，住宅用電千度以上每度8.86元衝破歷史新高。國民黨團首席副書記長許宇甄痛批，行政部門只會用政治修辭「粉飾太平」，完全無視基層民眾在炎夏中的煎熬。
media: 聯合報
date: {'date': '2026-06-01 16:54'}
--------------------------------------------------
title: 第三度挑戰縣議員 楊霈璿成立競選服務處喊出破釜沉舟「一定要上」
link: https://udn.com/news/story/124652/9538743?from=udn-catebreaknews_ch2
summary: 民眾黨金門縣議員參選人楊霈璿今天上午成立競選服務處，並於9時30分循古禮上香祈福，向神明秉告正式投入縣議員選戰，現場湧入親友、支持者及地方人士到場祝賀，氣氛熱絡。楊霈璿也成為目前金門首位成立競選服務處的縣議員參選人，率先為年底選戰揭開序幕。
media: 聯合報
date: {'date': '2026-06-01 16:46'}
--------------------------------------------------
title: 逾六成盼永遠維持現狀 鄭麗文：愈來愈多民眾了解台獨不可行
link: https://udn.com/news/story/6656/9538729?from=udn-catebreaknews_ch2
summary: 川習會後本報民意調查發現，主張永遠維持現狀者首度突破六成，是2010年以來歷次調查的最高點；主張獨立的民眾合計為二成一，創歷年調查的新低。國民黨主席鄭麗文今天表示，愈來愈多台灣民眾了解台獨完全不可行的現實，執政黨不能再走偏鋒、偷換概念，憑添兩岸衝突與戰爭風險。
media: 聯合報
date: {'date': '2026-06-01 16:40'}
--------------------------------------------------
title: 鄭麗文今晚啟程訪美 華府將會見國務院、國防部官員
link: https://udn.com/news/story/6656/9538675?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今晚將率團訪美，她表示，此行將與國務院、國防部等涉台官員會面；民進黨長期誤導的錯誤訊息，累積對國民黨不實的誤解與成見，希望重新讓美國了解，從二戰以來，國民黨才是最忠誠、負責任，可維繫兩岸和平，不讓美國捲入原可避免的戰爭，「我們捍衛中華民國憲法所保證的民主自由，從未改變。」
media: 聯合報
date: {'date': '2026-06-01 16:15'}
--------------------------------------------------
title: 嘉義縣人口降至47萬人 年底選務試算37席縣議員席次維持不變
link: https://udn.com/news/story/124652/9538650?from=udn-catebreaknews_ch2
summary: 根據嘉義縣選舉委員會最新統計，截至2026年4月底，嘉義縣人口數已降至47萬1253人。雖然整體人口呈現下降趨勢，但年底九合一選舉的縣議員席次初步試算仍維持37席不變。中央選舉委員會主任委員游盈隆今天視察嘉義縣選務準備情形，對年底選舉順利完成表示信心。
media: 聯合報
date: {'date': '2026-06-01 16:09'}
--------------------------------------------------
title: 被爆5度協商太流增資案 牛煦庭澄清：沒有利益往來
link: https://udn.com/news/story/6656/9538639?from=udn-catebreaknews_ch2
summary: SOGO經營權爭奪戰延續至今已經24年，近日週刊報導國民黨立委牛煦庭從2025年6月開始，至少5度邀請經濟部高層官員討論太平洋流通公司（太流公司）增資登記及「公司法」爭議。對此，今天牛煦庭受訪表示，他與辦公室在這裡面沒有利益往來，也已經把會議紀錄，整理好交給經濟部依法作裁斷，已經結案了，沒必要做特定政治聯想。
media: 聯合報
date: {'date': '2026-06-01 16:04'}
--------------------------------------------------
title: 【重磅快評】徐國勇的台股受益論 只講對了一半
link: https://udn.com/news/story/6656/9538586?from=udn-catebreaknews_ch2
summary: 民進黨秘書長徐國勇日前針對台股飆破四萬點，但有許多年輕人埋怨「都別人在賺」與自身無關，他說，政府透過證交稅挹注稅收，並轉化為社會福利造福大眾如育兒津貼與租屋補貼等，反問年輕人「難道你沒有受益嗎？」。此番「間接受益」論，不知多數年輕人聽了覺得服氣嗎？
media: 聯合報
date: {'date': '2026-06-01 15:46'}
--------------------------------------------------
title: 東亞民主論壇／韓國瑜：政治極化急速加劇 必須求同存異、尋求共識
link: https://udn.com/news/story/6656/9538547?from=udn-catebreaknews_ch2
summary: 台灣民主基金會今天舉辦2026年東亞民主論壇，基金會董事長韓國瑜以錄影方式致詞表示，近年來社會極化與政治極化現象在各個層面急速加劇，使得政策制定的共識變得緩慢且艱難；台灣也無法全然倖免於這股日益攀升的極化趨勢。「我們必須不斷討論與溝通，在彼此差異之中，求同存異，積極尋求共識。」
media: 聯合報
date: {'date': '2026-06-01 15:30'}
--------------------------------------------------
title: 沈伯洋批蔣萬安背官腔文稿...殷瑋舉兩個議題反擊：誰官腔？
link: https://udn.com/news/story/124652/9538545?from=udn-catebreaknews_ch2
summary: 北市長選戰白熱化，民進黨參選人沈伯洋稱市長蔣萬安受訪會背誦官腔文稿、還有不實問實答。北市研考會主委殷瑋今天反擊，舉「反核立場」、「台獨黨綱」反問沈伯洋，「什麼叫做官腔？什麼叫做不實問實答？我覺得人民的眼光可以看得非常非常清楚。」
media: 聯合報
date: {'date': '2026-06-01 15:29'}
--------------------------------------------------
title: 蔣萬安背後有「藏鏡人」？殷瑋酸吳沛憶：顯然是沒有當過行政官員
link: https://udn.com/news/story/6656/9538505?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶今天接受廣播節目專訪時，指蔣萬安議會備詢時，背後都有一位「藏鏡人」，會透過平板電腦即時整理資料、提供答案讓蔣答詢。北市研考會主委殷瑋今酸吳沛憶，表示吳顯然是沒有當過行政官員，「誰在備詢時，面對像吳這麼優秀的民代質詢，有任何心力可以去看任何資料或任何提示。」
media: 聯合報
date: {'date': '2026-06-01 15:11'}
--------------------------------------------------
title: 華爾街日報：鄭麗文訪美迎3考題 1原因恐無緣會晤川普高層
link: https://udn.com/news/story/6656/9538500?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日（6月1日）啟程赴美，展開為期16天訪問。華爾街日報報導，在美中關係與台海局勢備受關注之際，鄭麗文此行面臨多重考題，包括能否取得華府高層接觸、如何回應美國國會對台灣國防支出的關切，以及如何向美方說明其對中和解路線。根據接近白宮人士說法，由於華府外交慣例，鄭麗文或許無緣會晤川普政府高層。
media: 聯合報
date: {'date': '2026-06-01 15:10'}
--------------------------------------------------
title: 貸款選舉卻被爆每年花數十萬「課金」玩遊戲 沈伯洋：自己興趣
link: https://udn.com/news/story/124652/9538499?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋過去曾被曝為買台積電股票存款僅剩18萬，為了選舉貸款200萬，卻遭質疑每年花數十萬課金玩遊戲、買特斯拉。沈伯洋今上媒體人黃光芹「中午來開匯」節目專訪直言，這就是他的興趣被拿來攻擊怪怪的，且10幾萬平攤一年下來也沒有很多，更何況近一兩年也沒什麼時間玩，課金錢已經很少了。
media: 聯合報
date: {'date': '2026-06-01 15:10'}
--------------------------------------------------
title: 遭藍營質疑「喬病床換看板」涉對價關係 江肇國痛批：抹黑轉移焦點
link: https://udn.com/news/story/6656/9538439?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員楊植斗與北市議員擬參選人李明璇今在國民黨召開記者會，指控台中綠營民代疑似「喬病床」後，收受委託人看板贊助，質疑有對價關係。民進黨台中市議員江肇國表示，那地點是支持者長期提供他掛看板，國民黨此舉是抹黑、轉移焦點。
media: 聯合報
date: {'date': '2026-06-01 14:41'}
--------------------------------------------------
title: 從借書到追夢　中信以「閱讀MVP」與「愛傳球」創造公益新可能
link: https://udn.com/news/story/7314/9538412?from=udn-catebreaknews_ch2
summary: 一本書，讓家庭坐在同一張桌前；一顆籃球，讓少年願意回到校園。當企業願意把專業、品牌與資源，投注在公益，善意即是一種能夠世代傳遞的力量。  中國信託商業銀行以「閱讀MVP」與「愛傳球」專案，為許多家庭及教育創造了改變契機，榮獲2026年第三屆聯經人文企業獎「教育提升卓越獎暨創新特別獎」與「社會關懷傑出獎」。這些獎項背後，不只是漂亮的數字，而是一個又一個被點亮的家庭故事。  讓閱讀與運動產生加乘效果 閱讀是國家競爭力的基礎，那麼企業可以扮演什麼角色？2014年教育部整合各界閱讀資源，中信銀行注意到美國職棒亞特蘭大勇士隊與喬治亞公共圖書館合作的「Home Run Reader」模式——借書就能換球票。這個靈感在2016年落地臺灣，中信攜手國立公共資訊圖書館，推出「閱讀全壘打」，也就是今日「閱讀MVP」的前身。  最初的設計很單純：借閱書籍、寫閱讀心得、填寫問卷，就能兌換中信兄弟球票。但中信團隊心裡清楚，這不該只是「送票活動」。專案團隊回憶，「我們希望閱讀與運動的精神能產生加乘效果。」      十年來，串聯全臺上百間公共圖書館與大學圖書館，整合集團資源，「閱讀MVP」每年發出超過一萬張球票，
media: 聯合報
date: {'date': '2026-06-01 14:41'}
--------------------------------------------------
title: 新北敬老愛心卡300點悠遊卡化 李四川：與侯友宜方向一致
link: https://udn.com/news/story/124652/9538430?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜今天宣布新北敬老愛心卡明年下半年開放300點用於農會、藥局與超商等生活通路，日前才提出這項政見的國民黨新北市長參選人李四川今天表示，感謝侯友宜市長肯定政見方向，未來當選後會接下侯市長的棒子，在原有基礎上繼續擴大使用範圍，讓敬老卡使用更加符合長輩的需求。
media: 聯合報
date: {'date': '2026-06-01 14:38'}
--------------------------------------------------
title: 捷克參議會議長韋德齊送韓國瑜獅子 祝福台捷關係「總會站起來」
link: https://udn.com/news/story/6656/9538371?from=udn-catebreaknews_ch2
summary: 捷克參議院議長韋德齊今天率團訪問台灣，中午拜會立法院。韋德齊致詞時稱很榮幸有機會第二次訪問台灣，證明兩國友誼超越黨派。他還從背包裡拿出一個印有台灣、捷克國旗的捷克獅子木製紀念品致贈立法院長韓國瑜，指這個獅子跌倒後總能站起來，「祝福台捷關係也總是會站起來」。
media: 聯合報
date: {'date': '2026-06-01 14:18'}
--------------------------------------------------
title: 民進黨新竹縣長提名周三出爐 傳鄭朝方可望獲徵召
link: https://udn.com/news/story/124652/9538368?from=udn-catebreaknews_ch2
summary: 民進黨縣市長選戰布局乎底定，唯獨新竹縣懸而未決。據了解，民進黨選對會周三將開會討論新竹縣長人選，可望徵召竹北市長鄭朝方披掛上陣，並於同日下午中執會通過，再與苗栗市長參選人林月琴一同舉行提名記者會，屆時將由身兼黨主席的賴清德總統親自披上競選肩帶。
media: 聯合報
date: {'date': '2026-06-01 14:16'}
--------------------------------------------------
title: 藍汐金萬「鬧雙胞」落幕 何元楷獲議員提名：守下席次、全力輔選李四川
link: https://udn.com/news/story/124652/9538304?from=udn-catebreaknews_ch2
summary: 台北市立委羅智強辦公室主任何元楷，獲國民黨提名參選新北市議員，今天他陪國民黨新北市長參選人李四川在北海岸「拜廟」，表示會替國民黨守下汐止萬里金山選區關鍵的一席議員，並會全力輔選李四川。
media: 聯合報
date: {'date': '2026-06-01 13:51'}
--------------------------------------------------
title: 中國海警船現身蘭嶼外海 海巡署長濱艦併航監控中
link: https://udn.com/news/story/10930/9538294?from=udn-catebreaknews_ch2
summary: 日菲發表聯合聲明宣布正式啟動日菲間專屬經濟區和大陸架的劃界談判，目標是台灣東部外海，中國大陸宣稱將由海警岱山艦編隊在台灣島以東海域依法開展執法巡查，海巡署今確認中國海警共有兩艘船出現在我國蘭嶼東南東方海域，由海巡署長濱艦併航監控中。
media: 聯合報
date: {'date': '2026-06-01 13:43'}
--------------------------------------------------
title: 香格里拉對話未提台灣？陳冠廷：勿過度解讀短期發言
link: https://udn.com/news/story/10930/9538278?from=udn-catebreaknews_ch2
summary: 針對外界關注美國防長赫格塞斯於今年香格里拉對話演說中未直接提及台灣，並引發部分學者對美國對台政策訊號的討論，民進黨立委、立法院外交國防委員會召委陳冠廷今天表示，台灣不應將單一演說中的字句增減視為重大戰略轉折，而應從更長期的國際戰略互動與實際政策作為進行觀察。
media: 聯合報
date: {'date': '2026-06-01 13:31'}
--------------------------------------------------
title: 陸海警稱於「中國台灣島東海域執法」 海巡署：悖離現實嚴正譴責
link: https://udn.com/news/story/10930/9538268?from=udn-catebreaknews_ch2
summary: 日本、菲律賓日前啟動「專屬經濟區和大陸架劃界談判」，中國海警局今稱其岱山艦編隊將在「中國台灣島以東海域執法巡查」，我國海巡署今午表示，對中國認知作戰予以譴責，其船艦於編隊活動中皆航行於我國限制水域外，正持續監控中。
media: 聯合報
date: {'date': '2026-06-01 13:23'}
--------------------------------------------------
title: 毒駕亂象頻傳 綠委提修法、封鎖網域等4大面向盼中央改進
link: https://udn.com/news/story/6656/9538264?from=udn-catebreaknews_ch2
summary: 近期毒駕事件頻傳，行政院長卓榮泰指示研議加重刑罰，民進黨立委陳培瑜、范雲、吳思瑤今天包括修法提高毒駕刑責與分流規範、法制化重罰毒駕與同車連坐罰、檢討毒品分級與源頭打擊法規，並升級檢驗儀器、加強教育宣導4大面向，要求中央檢討並改進。
media: 聯合報
date: {'date': '2026-06-01 13:22'}
--------------------------------------------------
title: 牛煦庭遭爆協調太流公司增資案 民進黨團籲別以選民服務帶過
link: https://udn.com/news/story/6656/9538246?from=udn-catebreaknews_ch2
summary: 鏡周刊報導，國民黨發言人、立委牛煦庭辦公室近1年5度邀經濟部官員協調太平洋流通投資公司（太流公司）增資登記爭議，牛強調這僅是一般選民陳情，並無收受利益或施壓官員。民進黨立院黨團1日指出，涉及司法案件的選務應格外小心，牛煦庭及國民黨應向社會清楚說明，不應以選民服務帶過。
media: 聯合報
date: {'date': '2026-06-01 13:14'}
--------------------------------------------------
title: 影／蘇巧慧打總統牌 獲蔡英文加持 李四川：我的大咖是400萬新北市民
link: https://udn.com/news/story/124652/9538238?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天和前總統北一女同框，媒體詢問國民黨新北市長參選人李四川，未來會找藍營大咖助陣嗎？李說，只要「我的大咖」新北市民支持他，他一定可以打勝這場選戰。
media: 聯合報
date: {'date': '2026-06-01 13:09'}
--------------------------------------------------
title: 范雲證實韓國瑜率團訪英遭爆避見IPAC 稱國民黨擔心得罪中共
link: https://udn.com/news/story/6656/9538228?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜5月中旬率跨黨派立委訪問歐洲，對中政策跨國議會聯盟（IPAC）創辦人兼執行主任裴倫德（Luke de Pulford）表示，韓國瑜訪英期間曾拒絕與IPAC會面，希望在IPAC框架外與國會議員接觸。民進黨立院黨團書記長、IPAC台灣共同主席范雲今說，國民黨一直很擔心得罪中共，不願出席這個在全球重要的跨黨派國會外交組織，盼未來國民黨能積極參與。
media: 聯合報
date: {'date': '2026-06-01 13:03'}
--------------------------------------------------
title: 馬英九事件 照見台灣對「失智」二字的集體偏見
link: https://udn.com/news/story/6656/9538223?from=udn-catebreaknews_ch2
summary: 前總統馬英九因家屬向法院聲請輔助宣告，引發社會對其健康狀況的高度關注。然而，事件發展至今，大家大多關注馬前總統是否罹患失智症，卻不正視社會大眾對「失智」二字所投射出的集體偏見，顯示國人對失智症的認識與理解，還有一大段路要走。衛福部去年才宣布「失智友善777」目標全面達標，如今看來格外諷刺。
media: 聯合報
date: {'date': '2026-06-01 13:01'}
--------------------------------------------------
title: 賴總統施政2周年不滿意5成 民進黨團：任何執政者都要虛心檢討
link: https://udn.com/news/story/124901/9538162?from=udn-catebreaknews_ch2
summary: 賴清德總統執政上月屆滿2年，聯合報民調顯示不滿意度50%、滿意度41%，相比去年不滿意度53%有緩步提升，而中立選民負面評價居多，有53%不滿意。民進黨團幹事長莊瑞雄說，滿意度越高對執政者是肯定，不足的地方也必須加強，任何執政者都要虛心接受、檢討。至於兩岸議題，他說，維持現狀幾乎占多數，代表民眾期待台灣自由民主憲政體制，這就是現狀。
media: 聯合報
date: {'date': '2026-06-01 12:34'}
--------------------------------------------------
title: 馬文君：軍醫局無線電採購預算涉重複還降規 應予刪除
link: https://udn.com/news/story/10930/9538161?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會繼續審查115年度國防部預算。國民黨立委馬文君表示，國防部去年才編列要購買1.8萬具新式無線電採購，軍醫局在今年預算卻編列一筆用於「專門與部分地方政府通聯」的無線電採購經費8000萬元，還是性能較低的無線電，她認為不合理，提案建議全數刪除。經委員會討論後，決定全案保留送院會協商。
media: 聯合報
date: {'date': '2026-06-01 12:32'}
--------------------------------------------------
title: 立委「病房請託」服務遭批 醫：關心就等於關說，不要造成我們困擾
link: https://udn.com/news/story/6656/9538144?from=udn-catebreaknews_ch2
summary: 若有醫療需求而住院，大家都想得到最好的照顧，最近立委羅廷瑋提供民眾服務中，有一項為「病房請託」，網路遭到民眾，更有醫護人員批評，直指「病房請託」就是「喬床」、「關說」，醫護人員表示：「請尊重醫療專業及運作」。也有醫師指出，「關心等於關說，現在醫院已經夠亂了，可以不要再造成我們困擾嗎？」
media: 聯合報
date: {'date': '2026-06-01 12:22'}
--------------------------------------------------
title: 蕭美琴出訪帛琉恐受陸干擾？府：外交國安團隊會完整掌握情資
link: https://udn.com/news/story/6656/9538105?from=udn-catebreaknews_ch2
summary: 賴清德總統指派副總統蕭美琴於6月6日至10日訪問我國友邦帛琉共和國，先前賴總統出訪非洲友邦史瓦帝尼時，大陸施壓第三國撤銷飛航許可而暫緩；對於蕭美琴此行是否可能有中方干擾風險，總統府發言人郭雅慧表示，任何正副總統的出訪，外交與國安團隊都會對相關情資有完整縝密的掌握。
media: 聯合報
date: {'date': '2026-06-01 12:07'}
--------------------------------------------------
title: 黃仁勳GTC演講喊回家真好 指「有用的AI」已來臨
link: https://udn.com/news/story/7314/9538090?from=udn-catebreaknews_ch2
summary: •全球人工智慧（AI）晶片霸主輝達（NVIDIA）執行長黃仁勳1日在輝達GTC Taipei 2026發表主題演講，直呼「回到家真好」，表示「有用的AI」已來臨，並且認為AI不會消滅就業。
media: 聯合報
date: {'date': '2026-06-01 12:02'}
--------------------------------------------------
title: 民調輸蔣萬安近3成！吳沛憶樂觀看待曝沈伯洋：每天睡前都重訓
link: https://udn.com/news/story/124652/9538050?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋被提名參選近3周，日前民調指出現任市長蔣萬安以58%支持度領先沈的30%，沈落後近3成，不過將接任民進黨北市黨部主委、立委吳沛憶表示，沈過去是不分區基層尚未開發，現階段能有3成支持度是很大鼓勵，接下來陸戰量能會開到最強「沈現在每天都有重訓」，相信能成為這場選戰黑馬。
media: 聯合報
date: {'date': '2026-06-01 11:52'}
--------------------------------------------------
title: 蕭美琴出訪友邦帛琉再現訪史國波折？民進黨團：排除萬難
link: https://udn.com/news/story/6656/9537998?from=udn-catebreaknews_ch2
summary: 賴清德總統5月出訪我國非洲友邦史瓦帝尼，過程波折。副總統蕭美琴6月6日至10日將應帛琉邀請，出訪我國友邦帛琉共和國，外界憂恐重蹈覆轍。民進黨團幹事長莊瑞雄說，台灣在國際上最大的阻撓就是中國，中國對我方在國際上的打壓，力道越大的時候，不能因此而不出門，更何況是跟我方有邦交的國家，當然要排除萬難。
media: 聯合報
date: {'date': '2026-06-01 11:40'}
--------------------------------------------------
