title: 美140億美元對台軍售生變？ 國民黨團：恐9月才知發價書情況
link: https://udn.com/news/story/124877/9509468?from=udn-catebreaknews_ch2
summary: 「川習會」後，美國總統川普會否核准第二批140億美元對台軍售議題成輿論焦點。國民黨立法院黨團書記長林沛祥今天表示，相信美國對台第二批軍售的發價書遲早會來，但一切可能還要看今年九月中後中共總書記習近平是否真赴美國華府拜訪才會知道；他也建議賴政府，先把內政、外交做好，同時也要跟對岸好好交流與溝通。
media: 聯合報
date: {'date': '2026-05-18 11:38'}
--------------------------------------------------
title: 曝拜會蔡英文是「接下來的事」 沈伯洋：一起爬山也可以
link: https://udn.com/news/story/124652/9509467?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今接受廣播專訪透露參選步調，包含陸續拜會地方人士，被問及是否會拜會前總統蔡英文，沈也不諱言表示，「那是接下來的事」，更表示若跟蔡一起爬山也可以。而訪談中他也直言台北市老宅多，都更進度卻很慢城市不美觀，也會是他市政上規畫重點之一。
media: 聯合報
date: {'date': '2026-05-18 11:38'}
--------------------------------------------------
title: 綠營起手式台南醫界力挺陳亭妃 藍營拋育兒津貼攻少子化政策
link: https://udn.com/news/story/124652/9509465?from=udn-catebreaknews_ch2
summary: 2026年底九合一大選來臨，民進黨台南市長參選人陳亭妃近期成立「醫界大聯盟後援會」，展現綠營整合醫療量能、強化公共衛生與長照政策企圖；國民黨南市議會黨團今則聚焦少子化危機，主張發放育兒津貼與健保補助，直指賴政府施政不足，雙方在醫療與人口政策上角力。
media: 聯合報
date: {'date': '2026-05-18 11:38'}
--------------------------------------------------
title: 立委關心針孔攝影機實名管制進度 內政部：一個月內研議
link: https://udn.com/news/story/6656/9509450?from=udn-catebreaknews_ch2
summary: 多家知名連鎖醫美診所接連爆發偷拍事件，引發針孔攝影機等設備購買及使用問題，行政院長卓榮泰日前裁示進一步研議實名制，也請數發部研議如何有效管制電商平台販售。多位立委今於立法院內政委員會關心實名制及專法進度，對此，內政部政務次長馬士元表示，將於一個月內提出政策研議時間表。
media: 聯合報
date: {'date': '2026-05-18 11:33'}
--------------------------------------------------
title: 川習會落幕 陳冠廷：應關注北京藉美中互動測試「美方對台底線」
link: https://udn.com/news/story/124877/9509446?from=udn-catebreaknews_ch2
summary: 「川習會」落幕，立法院外交及國防委員會召委、民進黨立委陳冠廷主張，無論美中高層如何互動，台灣安全與國防決策不應被放上談判桌，台灣不是任何強權交易的籌碼，台灣的國防採購更不容任何第三方干預，尤其不能受到中國影響。
media: 聯合報
date: {'date': '2026-05-18 11:31'}
--------------------------------------------------
title: 台獨理論大師林濁水：民進黨台獨立場差點被陳水扁、郭正亮弄掉
link: https://udn.com/news/story/124877/9509410?from=udn-catebreaknews_ch2
summary: 在美國總統川普對「台獨」說重話後，賴清德總統昨也定調台獨兩個意涵，並強調捍衛中華民國現狀，沒有台獨問題。民進黨1991年通過的「台獨黨綱」核心起草人前立委林濁水今天表示，如今台獨、台灣人認同已成台灣主流，但回顧民進黨台獨立場差一點被陳水扁、郭正亮等人幹掉，在慶幸之餘也不免有幾分餘慄。
media: 聯合報
date: {'date': '2026-05-18 11:14'}
--------------------------------------------------
title: 沈伯洋批蔣不懂法 蔣萬安：民進黨台獨初一、十五不一樣
link: https://udn.com/news/story/124652/9509398?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天抵雲林實地了解雲林農產生產過程，為台北食安把關。針對民進黨沈伯洋對雙城論戰、台獨黨綱批蔣法律人不懂法律，蔣萬安回擊，指他同情沈，因台獨問題在賴清德，身為台獨工作者竟說沒有台獨，只能說民進黨台獨像月亮初一、十五不一樣。
media: 聯合報
date: {'date': '2026-05-18 11:12'}
--------------------------------------------------
title: 不當背骨仔！支持沈伯洋...高嘉瑜宣布聯合看板上架
link: https://udn.com/news/story/124652/9509397?from=udn-catebreaknews_ch2
summary: 民進黨上周正式徵召立委沈伯洋參選北市長，過去被稱「背骨」的前立委高嘉瑜回鍋選港湖議員，外界關注，高何時與沈伯洋合掛看板，高嘉瑜今天在臉書宣布，「市長支持沈伯洋；伯洋X嘉瑜，學姐弟聯名看板」上架。
media: 聯合報
date: {'date': '2026-05-18 11:12'}
--------------------------------------------------
title: 影／蔣萬安被酸「萬事問伯洋」 北市府回擊：沈伯洋還要繼續躲？
link: https://udn.com/news/story/124652/9509390?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋近期雙城論壇「滲透說」，台北市長蔣萬安昨天反問沈伯洋拿出雙城被滲透證據、還有哪位被約談里長被保護？遭沈伯洋反酸怎麼「萬事問伯洋？」北市府副發言人蔡畹鎣反擊，這些都是沈伯洋自己說的，不問沈伯洋要問誰？「難道沈伯洋還要繼續躲？」
media: 聯合報
date: {'date': '2026-05-18 11:10'}
--------------------------------------------------
title: 柯志恩喊「接棒者未必民進黨」 陳其邁要求2候選人要說明1件事
link: https://udn.com/news/story/124652/9509378?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩昨日喊出陳其邁的接棒者未必要民進黨，針對此說法，市長陳其邁今天在議會受訪表示，市政工作是一棒接一棒，距離選舉還有一段時間，希望兩位候選人要對城市如何穩健成長及未來轉型目標說明清楚。
media: 聯合報
date: {'date': '2026-05-18 11:07'}
--------------------------------------------------
title: 北市藍綠母雞就位 鍾小平：沈伯洋作攻擊手 為「這目的」
link: https://udn.com/news/story/124652/9509371?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人由沈伯洋出線後，頻頻跑活動受訪，藍綠兩黨母雞現身。國民黨北市議員鍾小平認為，這會是場意識形態戰爭，同時背後是為了斬斷蔣萬安選總統的希望，攻擊手就是沈伯洋。
media: 聯合報
date: {'date': '2026-05-18 11:04'}
--------------------------------------------------
title: 陸學者稱川習會成果之一：美不認同也不接受台灣走向獨立
link: https://udn.com/news/story/124877/9509347?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後表示，不想看到有人走向獨立，也不想看到「有人說要台獨，是因為有美國支持」。上海復旦大學國際問題研究院院長、美國研究中心主任吳心伯指出，此次川習會中國大陸取得的重要成果之一，就是在台灣問題上，讓美方更清晰全面地了解中方的立場，更加重視中方關切，不認同也不接受「台灣走向獨立」。
media: 聯合報
date: {'date': '2026-05-18 11:00'}
--------------------------------------------------
title: 藍批「台獨說」硬拗 綠：政府路線一致 維持現狀捍衛和平
link: https://udn.com/news/story/6656/9509326?from=udn-catebreaknews_ch2
summary: 兼任民進黨主席的賴清德總統稱，台獨真實意涵是指中華民國和中華人民共和國互不隸屬，遭國民黨批評硬拗，不如裁撤陸委會。民進黨強調，賴總統並未重新定調，而是延續前總統蔡英文四大堅持與民進黨「台灣前途決議文」，具高度一致性，而政府立場是維持現狀，致力成為區域和平穩定捍衛者。
media: 聯合報
date: {'date': '2026-05-18 10:52'}
--------------------------------------------------
title: 與蘇巧慧共推修法 物理治療學會前理事長讚她：是可被託付的人
link: https://udn.com/news/story/124652/9509254?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧近日推出「醫界為巧慧加油」系列影片，今天發布第7集，由台灣物理治療學會前理事長王子娟分享與蘇巧慧共同推動「物理治療師法」修法歷程，並稱讚蘇巧慧具備溝通協調能力，是「可以被託付的人」。
media: 聯合報
date: {'date': '2026-05-18 10:28'}
--------------------------------------------------
title: 民進黨民調／賴政府滿意度、總統信任度雙破5成 這項施政民眾最有感
link: https://udn.com/news/story/6656/9509240?from=udn-catebreaknews_ch2
summary: 賴政府執政將滿2周年，民進黨民調中心18日公布最新調查，賴清德總統及其施政團隊滿意度為56.4％、不滿意度38.4％；賴總統信任度51.8％、不信任35.2％；在減輕人民負擔、社會福利的滿意度突破7成，維護主權、國防事務、外交事務及兩岸政策上也有破5成的滿意度。
media: 聯合報
date: {'date': '2026-05-18 10:21'}
--------------------------------------------------
title: 賴清德稱台灣沒台獨問題 侯友宜：那民進黨就刪除台獨黨綱
link: https://udn.com/news/story/6656/9509201?from=udn-catebreaknews_ch2
summary: 美國總統川普近日表示不希望「有人」走向獨立，賴清德總統昨也明確表示，要捍衛的現狀，沒有所謂的「台獨」問題。新北市長侯友宜今天上午受訪表示，賴總統都已經說了台灣沒有台獨的問題，既然沒有台獨的問題，那民進黨是不是把台獨的黨綱給予刪除呢？
media: 聯合報
date: {'date': '2026-05-18 10:04'}
--------------------------------------------------
title: 「沈伯洋反超蔣萬安」 他曝最新網路聲量：蔣神話被挑戰
link: https://udn.com/news/story/124652/9509191?from=udn-catebreaknews_ch2
summary: 民進黨上周正式徵召立委沈伯洋出戰北市長選舉，根據最新網路聲量統計，沈伯洋網路聲量討論度已從落後者，反轉超越爭取連任的市長蔣萬安。
media: 聯合報
date: {'date': '2026-05-18 10:02'}
--------------------------------------------------
title: 雙北共治被綠批「新北不當細漢」 侯友宜：雙北共榮共好
link: https://udn.com/news/story/124652/9509180?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川提出雙北共治，民進黨新北市長參選人蘇巧慧則表示新北拒當「細漢」。新北市長侯友宜今天受訪表示，這麼多年來雙北本就是共榮、共好，不管是維護人民的福祉、交通建設，及各項的溝通平台上，雙北本來就是一個共同的生活圈。
media: 聯合報
date: {'date': '2026-05-18 10:00'}
--------------------------------------------------
title: 川習會後1句話…美「6項保證」真動搖了？她還原歷史：外界恐誤解多年
link: https://udn.com/news/story/124877/9509074?from=udn-catebreaknews_ch2
summary: 美國總統川普在美中「川習會」結束後受訪表示，「對台軍售是很好的談判籌碼」，相關言論在台灣引發高度討論，也讓不少人開始擔憂，美國對台「六項保證」是否可能出現轉變。對此，時代力量黨主席王婉諭於臉書發文表示，外界近來的討論，反映出許多人對六項保證的歷史背景與真正意義並不熟悉。
media: 聯合報
date: {'date': '2026-05-18 09:59'}
--------------------------------------------------
title: 王牌消保官靳邦忠現身藍營會議 是否角逐竹北市長露玄機
link: https://udn.com/news/story/124652/9509098?from=udn-catebreaknews_ch2
summary: 竹北市長布局再添話題。日前曾任新竹縣消費者保護官的靳邦忠現身國民黨竹北選舉小組會議，引發地方關注，外界解讀可能有意角逐2026年竹北市長選舉，也讓這位被視為藍營「隱藏版黑馬」的動向備受矚目。
media: 聯合報
date: {'date': '2026-05-18 09:25'}
--------------------------------------------------
title: 高嘉瑜貼垃圾桶照要蔣萬安別「眼不見為淨」游淑慧1句話反擊
link: https://udn.com/news/story/124652/9509094?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」延燒到垃圾桶議題，回鍋選議員的前立委高嘉瑜日前臉書貼出大湖公園垃圾桶被封條封起來的照片，酸蔣萬安「垃圾桶封印術」解決老鼠問題？蔣昨回應說那個垃圾桶本來就要收掉的，高昨又貼出大湖公園另一個垃圾桶垃圾溢滿出來的照片，再轟蔣「城市治理不能只靠『眼不見為淨』」。
media: 聯合報
date: {'date': '2026-05-18 09:23'}
--------------------------------------------------
title: 時間軸／大罷免、朝野僵局...賴政府執政10大爭議與衝突
link: https://udn.com/news/story/6656/9499994?from=udn-catebreaknews_ch2
summary: 自2024年5月20日賴清德總統就職以來，由於國會呈現「三黨不過半」的政局，朝野衝突頻率與憲政危機的密度均創下近年新高。聯合新聞網依照時間順序，整理出執政至今的十大主要爭議與衝突事件。
media: 聯合報
date: {'date': '2026-05-18 09:00'}
--------------------------------------------------
title: 里長赴陸旅遊被調查...游淑慧對比昔日李永得 批沈伯洋雙標令人噁
link: https://udn.com/news/story/124652/9509030?from=udn-catebreaknews_ch2
summary: 2024年選戰期間，有41位基層里長赴大陸旅遊遭調查，最後皆無罪。民進黨北市長參選人沈伯洋日前稱不能因警調查一個案件、詢問五個人，最後只有一人涉案，就認為警方應對另外四名沒涉案者道歉。國民黨議員游淑慧批「沈伯洋的五分之一嫌疑論」，這是「寧可錯殺，不可放過」嗎？
media: 聯合報
date: {'date': '2026-05-18 08:30'}
--------------------------------------------------
title: 國造反無人機系統2次驗測0分 6月最後一搏決戰大疆機群
link: https://udn.com/news/story/10930/9509004?from=udn-catebreaknews_ch2
summary: 陸軍耗資9.8億元經費採購國內首批26套國造自製無人機反制系統，準備部署在金門、馬祖外島，要反制中國大陸無人機頻繁在防區凌空挑釁，陸軍特別採購10架大陸大疆DJI最新款的「Mavic4 PRO」商用無人機作為驗測假想敵，自不同角度同時實施蜂群進襲實施驗收。  國造系統因無法達到陸軍所要求6公里偵獲、4公里外成功干擾的要求，讓部分無人機穿過防線才被攔下，因此連續兩次驗收都遭打「零分」。雙方6月將在宜蘭大福兵試廠進行最後一次複驗「對決」，若再未達標準，陸軍就將解約，重新招標，國內新萌發的反無人機系統，恐將遭逢嚴重頓挫。
media: 聯合報
date: {'date': '2026-05-18 08:00'}
--------------------------------------------------
title: 時間軸／大罷免、朝野僵局...賴政府執政10大爭議與衝突
link: https://udn.com/news/story/121461/9509037?from=udn-catebreaknews_ch2
summary: 國會改革法案衝突、兩岸敵對勢力說、大罷免32比0執政大挫敗......，自2024年5月20日賴清德總統就職以來，由於國會呈現「朝小野大」局面，朝野衝突頻率與憲政危機的密度均創下近年新高。聯合新聞網依照時間順序，整理出執政至今的十大主要爭議與衝突事件。
media: 聯合報
date: {'date': '2026-05-18 07:52'}
--------------------------------------------------
title: 整理包／軍演升溫、朝野惡鬥、台股創高 賴政府執政2年全體檢
link: https://udn.com/news/story/121461/9508996?from=udn-catebreaknews_ch2
summary: 從台股突破4萬點、AI產業帶動經濟成長，到共軍軍演與灰色襲擾常態化，民進黨賴清德政府執政2年，台灣同時站在經濟高峰與地緣政治壓力前線。國防預算創新高、競爭力集中特定產業，但朝野對抗、覆議與釋憲頻繁，人事懸缺、財政擴張與憲政僵局爭議也持續延燒；少子化、高房價與世代焦慮問題同樣未解。
media: 聯合報
date: {'date': '2026-05-18 07:52'}
--------------------------------------------------
title: 整理包／軍演升溫、朝野惡鬥、台股創高 賴政府執政2年全體檢
link: https://udn.com/news/story/6656/9497705?from=udn-catebreaknews_ch2
summary: 從台股突破4萬點、AI產業帶動經濟成長，到共軍軍演與灰色襲擾常態化，民進黨賴清德政府執政2年，台灣同時站在經濟高峰與地緣政治壓力前線。國防預算創新高、競爭力集中特定產業，但朝野對抗、覆議與釋憲頻繁，人事懸缺、財政擴張與憲政僵局爭議也持續延燒；少子化、高房價與世代焦慮問題同樣未解。支持者認為政府在國際局勢動盪下穩住經濟與國安，反對者則質疑政治對立與治理失能同步惡化。《聯合報新聞部》整理了賴清德「執政2年全體檢」，帶您從國安、政治、經濟、財政與人口等5大面向，盤點賴政府的重要政策、爭議與執政下的數據變化。
media: 聯合報
date: {'date': '2026-05-18 07:00'}
--------------------------------------------------
title: 科技部前部長陳良基「多重器官衰竭」上葉克膜 甦醒時兩件事讓他極度恐慌
link: https://udn.com/news/story/7314/9508859?from=udn-catebreaknews_ch2
summary: 科技部前部長、台大前副校長陳良基在臉書透露，自己日前經歷了生死一線間的生命大搶救，所幸醫療團隊在加護病房內出動包含葉克膜、緊急插管與洗腎等各項急救手段，經十天密集救治順利穩定病情，如今他已可徒步行走。許多人被他的遭遇嚇到，紛紛留言，「大難不死，必有後福，代表國家和家庭還需要老師」。
media: 聯合報
date: {'date': '2026-05-18 06:34'}
--------------------------------------------------
title: 俞大㵢CBS專訪：我們希望和平與穩定 台灣不想要戰爭
link: https://udn.com/news/story/124877/9508885?from=udn-catebreaknews_ch2
summary: 台灣成為上週美國總統川普與中國國家主席習近平高峰會中最受關注議題之一。駐美國代表俞大㵢今天接受哥倫比亞廣播公司專訪時表示...
media: 聯合報
date: {'date': '2026-05-18 06:11'}
--------------------------------------------------
title: 【專家之眼】「中」美共管台獨？ 川習會後的各自解讀
link: https://udn.com/news/story/124877/9508933?from=udn-catebreaknews_ch2
summary: 在美國總統川普訪問北京期間，中共國家主席習近平再度針對台灣問題向美方發出明確警告，美方必須在台獨問題上「謹慎處理」，並再次指出「台獨與台海和平水火不容」，已產生國際上廣泛的關注。國際主流媒體如路透社、美聯社、華盛頓郵報、衛報等多爭相顯著報導，也讓台灣問題再次成為全球政治焦點。
media: 聯合報
date: {'date': '2026-05-18 06:04'}
--------------------------------------------------
title: 中美關係進入新篇章 賴總統的台獨論還行得通？
link: https://udn.com/news/story/6656/9508924?from=udn-catebreaknews_ch2
summary: 執政滿2周年前夕，賴清德總統迎來川習會後、美中對台獨的強力控管，面對美中兩國關係的巨大變化，曾自稱是「務實台獨工作者」的賴總統、以及過去幾年大打抗中牌的民進黨政府如今顯得進退失據，面對美中共管台灣、甚至可能加大控管力度，如何應變與接球已成最大挑戰。
media: 聯合報
date: {'date': '2026-05-18 05:50'}
--------------------------------------------------
title: 基隆雨天變少 圖解近80年紀錄 防災為何更頭痛
link: https://udn.com/news/story/7314/9508923?from=udn-catebreaknews_ch2
summary: 基隆近年極端降雨屢破紀錄，基隆氣象站分析歷年資料，發現每10年升溫攝氏0.15度，且降雨天數變少，相較近80年前，基隆如今每年平均約少下1個月的雨，但歷史年均降雨量仍達3698毫米。
media: 聯合報
date: {'date': '2026-05-18 05:50'}
--------------------------------------------------
title: 九合一風雲／高虹安本命區議員激戰 最強黑馬是誰？
link: https://udn.com/news/story/124652/9508918?from=udn-catebreaknews_ch2
summary: 新竹市東區（第一選區）迎來關鍵議會交替！隨著副議長余邦彥不選與老將段孝芳交棒，各黨市議員布局全面重塑。面對含金量極高的關新里，國民黨、民眾黨與各路選將，將如何出招搶攻高自主性的竹科工程師與科技選民？這場新舊勢力與復仇戲碼交織的黃金席次爭奪戰，終極大黑馬會是誰？
media: 聯合報
date: {'date': '2026-05-18 05:00'}
--------------------------------------------------
title: 學者：賴強調互不隸屬 給習近平子彈
link: https://udn.com/news/story/124877/9508812?from=udn-catebreaknews_ch2
summary: 美國總統川普表態反對台灣獨立，賴清德總統昨天說明「台獨」兩大意涵，分別為「台灣不屬於中華人民共和國的一部分」與「中華民國和中華人民共和國互不隸屬」。學者認為，賴總統無疑是受到來自川普的壓力，此舉有助鞏固深綠選民，但不可能拿到中間選票。
media: 聯合報
date: {'date': '2026-05-18 03:22'}
--------------------------------------------------
title: 五點回應川習會 賴總統：捍衛中華民國現狀 沒有台獨問題
link: https://udn.com/news/story/124877/9508724?from=udn-catebreaknews_ch2
summary: 川習會落幕後，台灣議題受關注。賴清德總統昨（17）日聽取國安團隊報告後提出五點說明。他表示，捍衛中華民國現狀，沒有「台獨」問題；並強調台灣是全球核心利益之所在，台海和平穩定絕不會被犧牲或交易。
media: 聯合報
date: {'date': '2026-05-18 02:41'}
--------------------------------------------------
title: 觀察站／美國風向在變 賴政府跟不跟？
link: https://udn.com/news/story/124877/9508772?from=udn-catebreaknews_ch2
summary: 美國這艘大船要轉彎了？美中元首達成歷史性會晤，美國總統川普說了許多不利台灣的內容，讓民進黨政府膽顫心驚，對今年五二○剛滿二周年的執政黨恐是一記重拳，但何嘗不是一個重新檢驗兩岸關係的契機。
media: 聯合報
date: {'date': '2026-05-18 00:16'}
--------------------------------------------------
title: 李翔宙：川普談話 台灣安全被降維
link: https://udn.com/news/story/124877/9508782?from=udn-catebreaknews_ch2
summary: 國安局前局長李翔宙昨出席「川習會對台灣的機會與挑戰」座談會指出，川習會後，美國總統川普在北京面對台灣問題時沉默，離開北京後卻在空軍一號上提不想看到台獨、不願美軍跋涉九千五百英里去打一場仗等，他指出，川普在北京不說，已是一種訊號；離北京後再說出口，力道反而更強烈，也讓北京得以宣稱美方理解中方立場。
media: 聯合報
date: {'date': '2026-05-18 00:14'}
--------------------------------------------------
title: 對台軍售 葛里爾：川普思考何時交易
link: https://udn.com/news/story/10930/9508803?from=udn-catebreaknews_ch2
summary: 美國新聞網站Axios十七日報導，和總統川普接近的若干幕僚擔憂，他此次北京行顯示，未來五年內台灣被（美中）提交討論的可能性將大為提高。接近川普的這些幕僚透露，川普喜歡此行習近平為他精心安排的盛大排場與特殊待遇。
media: 聯合報
date: {'date': '2026-05-18 00:13'}
--------------------------------------------------
title: 美國智庫：川普言論 反加劇台海風險
link: https://udn.com/news/story/124877/9508806?from=udn-catebreaknews_ch2
summary: 美國總統川普「川習會」後有關台灣的談話，引發諸多討論，美國多位智庫成員分析都指出，川普似乎接受中方觀點，不僅讓台灣淪談判桌上待宰羔羊，恐面臨更大壓力與風險。
media: 聯合報
date: {'date': '2026-05-18 00:13'}
--------------------------------------------------
title: 新北「細漢說」 李四川、蘇巧慧過招不斷
link: https://udn.com/news/story/124652/9508706?from=udn-catebreaknews_ch2
summary: 新北市長選戰火花增多，國民黨參選人李四川、民進黨參選人蘇巧慧昨為「細漢說」持續隔空過招，李說，請蘇巧慧「不要這麼沒有信心」，顯然是對市政不太清楚。蘇強調，合作不等於共治，需保有城市主體性，該合作時合作，該競爭時競爭。
media: 聯合報
date: {'date': '2026-05-18 00:10'}
--------------------------------------------------
title: 吳宗憲明天首場造勢 邀宜蘭女婿蔣萬安站台
link: https://udn.com/news/story/124652/9508709?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲明辦首場大型造勢，北市長蔣萬安將站台，訴求「宜蘭線加一」跨縣政策合作，議長張勝德、民眾黨陳琬惠也現身營造團結氣勢。民進黨林國漳昨到台北參加創黨四十周年，與青年分享台灣篳路藍縷的民主之路。
media: 聯合報
date: {'date': '2026-05-18 00:07'}
--------------------------------------------------
title: 賴蕭就職2周年／資深立院人士：國防政策 未按立院政治現實調整
link: https://udn.com/news/story/6656/9508827?from=udn-catebreaknews_ch2
summary: 賴總統就任滿兩年，兩岸高度對峙，國防經費屢創新高，賴總統宣示國防支出要在二○三○年達到ＧＤＰ的百分之五，不過軍事專家認為難度真的很高。資深立院人士則質疑，賴政府推動國防政策的最大問題，是與在野黨的溝通，沒有根據立院政治現實的變化作出調整。
media: 聯合報
date: {'date': '2026-05-18 00:04'}
--------------------------------------------------
title: 賴蕭就職2周年／朝野陷僵局 藍指賴總統好鬥「恐失台灣未來」
link: https://udn.com/news/story/6656/9508822?from=udn-catebreaknews_ch2
summary: 賴清德總統五月廿日就職滿兩周年，回顧這兩年，賴政府面對朝小野大，屢屢採取對抗姿態，讓朝野烽火四起。國民黨立委羅智強批，賴總統好鬥性格是朝野衝突根源；民眾黨團總召陳清龍呼籲賴總統懸崖勒馬，不要再製造對立；民進黨團幹事長莊瑞雄則指在野黨應停止惡鬥，若真覺得執政黨違憲亂政，就勇敢提倒閣。
media: 聯合報
date: {'date': '2026-05-18 00:03'}
--------------------------------------------------
title: 賴總統聽取國安簡報 稱台灣不會被交易
link: https://udn.com/news/story/124877/9508809?from=udn-catebreaknews_ch2
summary: 針對「川習會」提及涉台議題，賴清德總統昨聽取國安團隊最新情勢簡報。賴總統表示，台美安全合作與軍售，是維護區域和平穩定的關鍵要素，感謝美國總統川普自第一任期以來，對台海和平穩定的持續支持；賴總統也強調，台灣是全球核心利益之所在，台海和平穩定絕不會被犧牲或交易。
media: 聯合報
date: {'date': '2026-05-18 00:02'}
--------------------------------------------------
title: 冷眼集／內外交困 賴總統仍不妥協？
link: https://udn.com/news/story/6656/9508824?from=udn-catebreaknews_ch2
summary: 賴清德總統上任滿兩年，施政難題比起過去有過之無不及。外部情勢，美中領袖互動熱絡，未來台美關係、兩岸關係，乃至美中台三邊關係何去何從，國人高度關注；內部環境，朝野對立未見緩和，政治僵局導致政局紛亂。內外交迫是賴政府當前執政的困境，也是賴總統最須克服的難題。
media: 聯合報
date: {'date': '2026-05-18 00:02'}
--------------------------------------------------
title: 賴蕭就職2周年／學者：賴總統未團結台灣 還劃分敵我
link: https://udn.com/news/story/6656/9508825?from=udn-catebreaknews_ch2
summary: 賴清德總統執政屆滿二周年，學者指出，賴政府是「雙少數執政」，理應讓權、妥協，但行政部門卻與代表多數民意的立法院反向而行，在台灣內部劃分敵我，與賴總統強調的團結國家目標背道而馳；而對外方面，如何化解兩岸關係緊張，賴總統還需要努力。
media: 聯合報
date: {'date': '2026-05-18 00:02'}
--------------------------------------------------
title: 歷史上的今天／1958年伊王巴勒維遊日月潭 觀賞部落舞蹈
link: https://udn.com/news/story/7314/9508845?from=udn-catebreaknews_ch2
summary: 1958年5月18日，入住在涵碧樓的伊朗國王巴勒維，上午9時起床後，由副總統陳誠、外交部長葉公超及蔣緯國等陪同在潭泮散步數分鐘，隨後搭乘小艇遊湖，這位中東青年而英明的君王對日月潭的湖光山色極為欣賞。
media: 聯合報
date: {'date': '2026-05-18 00:02'}
--------------------------------------------------
title: 新聞幕後／一日兩說明 賴向美「再保證」
link: https://udn.com/news/story/124877/9508811?from=udn-catebreaknews_ch2
summary: 川習會落幕後，美國總統川普對「台獨」畫紅線。賴清德總統昨一日之內兩度說明，並強調沒有台獨問題，這是賴政府對美方的「再保證」。據了解，賴總統要傳遞給美方的清楚訊息是，中華民國台灣是主權獨立國家、中華民國和中華人民共和國互不隸屬，就是兩岸「現狀」，他執政後延續前總統蔡英文的兩岸政策，在實際政策作為更是兩岸現狀的堅定維護者。
media: 聯合報
date: {'date': '2026-05-18 00:02'}
--------------------------------------------------
title: 川普警訊 蔣萬安：民進黨要刪台獨黨綱嗎
link: https://udn.com/news/story/124877/9508804?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚表示，捍衛中華民國現狀，沒有「台獨」問題。台北市長蔣萬安昨說，「我們都是台灣人，就是中華民國國民」，中華民國本來就是一個主權獨立的國家，應該要問的是「民進黨要刪除台獨黨綱嗎？」國民黨表示，根據憲法，兩岸關係不是「國與國」關係，賴總統和民進黨不要故弄玄虛，用中華民國偷渡台獨。
media: 聯合報
date: {'date': '2026-05-18 00:01'}
--------------------------------------------------
title: 賴蕭就職2周年／執政檢視…府院自誇 在野批進退失據
link: https://udn.com/news/story/6656/9508820?from=udn-catebreaknews_ch2
summary: 賴清德總統就職滿二周年，在野黨立委認為，賴政府正面臨內外交困、進退失據的政治局勢：對外，「川習會」甫落幕，美國總統川普稱如果台獨引起戰爭不會出兵，等同扎實打了賴總統一巴掌；對內，民進黨採取全面對抗路線，加上用司法追殺在野，試問朝野要如何和諧？
media: 聯合報
date: {'date': '2026-05-18 00:01'}
--------------------------------------------------
title: 要維持現狀、又重新定調台獨…賴總統「消獨」 華府將如何解讀？
link: https://udn.com/news/story/124877/9508801?from=udn-catebreaknews_ch2
summary: 美國總統川普才剛講完「不想看到有人走向獨立」，也不想看到「有人說要台獨，是因為有美國支持」；賴清德總統昨天就公開談論「台獨」的兩大意涵。中華民國元首「解讀」何謂台獨，是身分錯亂，而緊接在川普否定台獨之後發言，時機也不宜。
media: 聯合報
date: {'date': '2026-05-18 00:00'}
--------------------------------------------------
title: 搶攻中台灣 白營喊台中隊6席全壘打
link: https://udn.com/news/story/124652/9508757?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌連續兩天南下台中，密集出席「台中隊」成軍及參選人披帶活動，展現白營積極搶攻中台灣的企圖心。黨內目前已確定提名六席市議員，喊出「全壘打」，市黨部不排除持續擴大提名，對國民黨部分選區形成壓力。國民黨台中市黨部表示，藍營共提名卅四席，極力鞏固票源，有信心全上；對白營全壘打樂觀其成。
media: 聯合報
date: {'date': '2026-05-18 00:00'}
--------------------------------------------------
title: 川習交鋒 蘇起：北京對台獨「釜底抽薪」
link: https://udn.com/news/story/124877/9508759?from=udn-catebreaknews_ch2
summary: 美國總統川普在北京川習會後表態「不想看到有人走向獨立」，引起高度關注。國安會前秘書長蘇起昨在一場座談會分析，這次川習會是台灣的轉捩點，北京對台策略已從「兩岸談」轉向「美中談」；若美中談判再不成，最後可能只剩下「自己來」。蘇起形容，美國是「台獨」腳下的地毯，也是釜底的薪，北京這次是「釜底抽薪」。
media: 聯合報
date: {'date': '2026-05-18 00:00'}
--------------------------------------------------
title: 藍彰化鄉鎮市長提名 22日公布時程
link: https://udn.com/news/story/124652/9508763?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣黨部將啟動公職人員選舉登記作業，主委蕭景田表示，鄉鎮市長提名分梯次辦理，預計五月廿二日公布時程，與縣議員提名分開作業；據了解，彰化市、員林市及二林鎮可能出現競爭情形，須待登記截止後確定。
media: 聯合報
date: {'date': '2026-05-18 00:00'}
--------------------------------------------------
title: 回應川普…賴總統強調「捍衛中華民國現狀」沒有台獨問題
link: https://udn.com/news/story/124877/9508770?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後對「台獨」說重話，表示不想看到有人走向獨立，也不想看到有人說要台獨，是因為有美國支持。賴清德總統昨首度正式回應說，維持台海及區域和平穩定現狀，是中華民國一貫且堅定的立場，也是二三○○萬台灣人民最大共識；中華民國台灣是一個主權獨立的民主國家，捍衛中華民國現狀，沒有「台獨」問題。
media: 聯合報
date: {'date': '2026-05-18 00:00'}
--------------------------------------------------
