title: 端午節加菜被發榴蓮味甜粽？ 海巡官兵：丟廚餘桶
link: https://udn.com/news/story/10930/9577063?from=udn-catebreaknews_ch2
summary: 海巡單位過端午節，餐廳加菜吃粽子，軍警文人員其樂融融。但有疑似中部分署官兵上網反應，伙房以「盲盒抽獎式」發粽子，有官兵吃到帶有疑似榴槤異味的甜粽，都被丟廚餘桶，抱怨分發粽子的作法是惡作劇。
media: 聯合報
date: {'date': '2026-06-19 19:58'}
--------------------------------------------------
title: 坦承朝野互信不足 賴總統：我不會放棄尋求在野黨合作
link: https://udn.com/news/story/6656/9577059?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天在台北賓館與外國媒體茶敘時說，目前朝野之間信任其實並不足夠，因此過去兩年來，他希望跟在野黨推動的各項合作一直都無法順利，就連他願意到立院國情報告，作為朝野互動甚至合作的第一步都不順利。
media: 聯合報
date: {'date': '2026-06-19 19:57'}
--------------------------------------------------
title: 梁文傑指台灣人幾乎不吃鳳梨釋迦？ 李明賢：嘴賤傷農
link: https://udn.com/news/story/124917/9577024?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑指台灣人幾乎不吃「鳳梨釋迦」，且是完全仰賴中共鼻息的農產品，台北市議員李明賢指出，台東當地果農大嘆「對果農很傷」，也實在很憤慨，過去只有聽過天災或農產品盛產「果賤傷農」，政務官鬼扯蛋上演「嘴賤傷農」，還是頭一遭。
media: 聯合報
date: {'date': '2026-06-19 19:27'}
--------------------------------------------------
title: 台灣人不吃鳳梨釋迦讓台東人怒了 副縣長反駁：國人年吃1萬公噸
link: https://udn.com/news/story/124917/9577002?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑提及「台灣人幾乎不吃鳳梨釋迦」、「仰賴中共鼻息的農產品」引爆台東人怒火。台東縣副縣長王志輝表示，鳳梨釋迦95%出口至中國大陸，讓外界誤以為鳳梨釋迦幾乎全出口，實際上內銷量大於外銷量，國人每年吃的鳳梨釋迦數量超過1萬公噸；農業部官員要出來幫農民講話。
media: 聯合報
date: {'date': '2026-06-19 18:48'}
--------------------------------------------------
title: 李文良投入金門縣長選戰「免職」卸任副縣長 接替人選陳龍安恐惹議
link: https://udn.com/news/story/124652/9576987?from=udn-catebreaknews_ch2
summary: 金門縣副縣長李文良將於明日卸下職務，正式投入年底縣長選舉，今天下午發表卸任聲明，感謝縣長陳福海及縣府團隊多年來的信任與支持，強調離開副縣長職位並非告別公共事務，而是以另一種身分持續為金門努力，希望讓好的政策得以延續，為金門開創新的發展方向。
media: 聯合報
date: {'date': '2026-06-19 18:19'}
--------------------------------------------------
title: 民調現「馬太效應」？江啟臣笑答「肉粽效應」、何欣純稱「馬刺效應」
link: https://udn.com/news/story/124652/9576946?from=udn-catebreaknews_ch2
summary: 2026台中市長選舉將屆，台中藍綠參選人今天同場參加全台獨有的南屯「穿木屐躦鯪鯉」民俗踩街活動。對於台中選情是否已出現馬太效應？國民黨江啟臣打出團結牌說，「我只知道『肉粽效應』」；民進黨何欣純以NBA總冠軍賽領先隊大翻車為例反諷「我聽過最近很紅的『馬刺效應』」，引發熱議。
media: 聯合報
date: {'date': '2026-06-19 17:42'}
--------------------------------------------------
title: 下周雙柯會 黃國昌：柯建銘可好好解釋綠營對人工生殖法善意何在
link: https://udn.com/news/story/6656/9576936?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌下午被問到如何看待柯文哲和柯建銘預計下周參加活動會談，他原本說平常心就好，接著又說或許柯建銘可以好好解釋為何曾經承諾民進黨立院黨團會對人工生殖法有善意回應，最後卻用人格羞辱方式抹黑陳昭姿委員。
media: 聯合報
date: {'date': '2026-06-19 17:34'}
--------------------------------------------------
title: 台灣人不吃鳳梨釋迦引反彈 地方抱怨「這個說法讓農民很受傷」
link: https://udn.com/news/story/124917/9576900?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參與海峽論壇餘波盪漾，陸委會副主委梁文傑昨說「台灣人幾乎不吃鳳梨釋迦，是仰賴中共鼻息的農產品」。台東立委黃建賓質疑，政府對農民的承諾，難道只有選舉時才算數？議長吳秀華說，此說法讓農民感到無奈且很受傷，政府的責任是幫農民找市場、找訂單，而非替自己的兩岸政策找理由。
media: 聯合報
date: {'date': '2026-06-19 16:52'}
--------------------------------------------------
title: 較少幫張啓楷站台？黃國昌：黨中央有密切關注嘉義選情
link: https://udn.com/news/story/124652/9576883?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌今天與6名市議員參選人組隊參加新北市議長盃龍舟賽，賽前受訪被問到最近他和前主席柯文哲較少去幫黨籍嘉義市長參選人張啓楷站台。黃國昌說，選戰還早，不要緊張，黨中央都有密切關注嘉義選情。
media: 聯合報
date: {'date': '2026-06-19 16:42'}
--------------------------------------------------
title: 鄭麗文喊沒台獨陸仍侵略「會戰鬥」 陳培瑜酸：從美返台看清國際現實
link: https://udn.com/news/story/6656/9576876?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受「經濟學人」專訪，強調國民黨追求和平，但絕不放棄自我防衛，並說如果台灣沒有宣布正式獨立，而中國大陸仍武力侵略，「我們會戰鬥。」民進黨立院黨團副幹事長陳培瑜表示，樂見鄭麗文從美國返台後，終於看清了國際現實，令人遺憾是，鄭麗文試圖把中共的暴行合理化。
media: 聯合報
date: {'date': '2026-06-19 16:31'}
--------------------------------------------------
title: 【重磅快評】第五級保全進校園 毒品入侵下的教育保衛戰
link: https://udn.com/news/story/124918/9576857?from=udn-catebreaknews_ch2
summary: 韓劇「鐵拳教育」第一季十集，多次觸及校園毒品、未成年犯罪與教育失序等議題，劇中甚至出現學生涉入販毒網絡、視師長與制度如無物的情節，引起許多觀眾的強烈共鳴。這不僅呈現戲劇張力，也折射出包括台灣在內，許多社會正共同面臨的校園治理難題。
media: 聯合報
date: {'date': '2026-06-19 16:09'}
--------------------------------------------------
title: 影／黃國昌率隊參加龍舟賽 稱選戰一直有在布局
link: https://udn.com/news/story/124652/9576855?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌今天率黨籍新北市議員陳世軒與市議員參選人參加新北市議會議長盃龍舟錦標賽，對於年底選戰黃國昌表示還早，黨中央一直都有在布局，不論在竹北的藍白合，或是嘉義市長參選人張啓楷的站台，民眾黨在各地的作業都井然有序加緊進行。
media: 聯合報
date: {'date': '2026-06-19 16:08'}
--------------------------------------------------
title: 政院推第五級保全校園防毒 吳宗憲：載具截斷毒流才是關鍵
link: https://udn.com/news/story/124918/9576828?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院預計在校園推動「第五級保全」，與警方等單位進行策略聯防展開查緝。實際投入過刑案偵辦的國民黨立委吳宗憲表示，第五級保全能填補教官退出校園後的校安真空，但不具公權力，不應代替警察偵搜，以免轉嫁責任；真正關鍵在從載具源頭截斷毒流，才不會讓基層流於補破網。
media: 聯合報
date: {'date': '2026-06-19 15:51'}
--------------------------------------------------
title: 政院推退軍警轉校園保全月薪恐高過校安 葉元之嘆：民進黨批我養肥貓
link: https://udn.com/news/story/124918/9576809?from=udn-catebreaknews_ch2
summary: 針對校園毒品防制，行政院因校內沒有警察，且有些教官已轉做校安，擬推薪資破5萬的「第五級保全」。國民黨立委葉元之表示，校安人員約4萬元薪資已超過退休軍警再任公職薪資上限規定，第五級保全薪水更遠遠超過，他先前提案調整遭民進黨批評是養「雙薪肥貓」，如今政院推出相關政策，應適當檢討軍警轉任校安薪資天花板。
media: 聯合報
date: {'date': '2026-06-19 15:27'}
--------------------------------------------------
title: 政院規畫警察校園查毒 吳宗憲：應有精準情資再入校
link: https://udn.com/news/story/124918/9576782?from=udn-catebreaknews_ch2
summary: 為打擊毒品在校園流行，行政院規畫學校與警方簽訂支援協定，讓警察在有情資時可進入學校查緝或協助。檢察官出身的國民黨立委吳宗憲表示，校園防堵新興毒品，單靠校方難斷源頭，在「有情資、簽訂支援協定」前提下由警察入校查緝，是可行且有必要，但若「常態進駐」恐讓校園氛圍變管訓營，不利師生信任，應維持精準且短時間入校的既有機制，才能兼顧安全與人權。
media: 聯合報
date: {'date': '2026-06-19 14:58'}
--------------------------------------------------
title: 盧秀燕贈藍白划槳力挺 張啓楷開社福政見支票
link: https://udn.com/news/story/124652/9576739?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕端午節上午南下嘉義，與嘉義市長黃敏惠合體為藍白共推的市長參選人、前立委張啓楷站台，展現藍白合氣勢，盧秀燕致贈象徵藍白合作的「藍白划槳」，以「同舟共濟、旗開得勝」祝福張啓楷高票當選。她表示，自己與張啓楷過去同為新聞記者，相識多年，肯定其正直、有同理心，也具備監督政府的能力，相信在黃敏惠施政經驗傳承下，能夠延續嘉市發展動能。盧秀燕指出，藍白合在嘉市長選戰格外重要，希望透過團結合作，讓嘉市這艘龍舟加速前進。
media: 聯合報
date: {'date': '2026-06-19 14:19'}
--------------------------------------------------
title: 不選彰化縣長了 蔡壁如端午表態：戶籍已遷清水全力備戰海線立委
link: https://udn.com/news/story/124652/9576729?from=udn-catebreaknews_ch2
summary: 日前爭取參選彰化縣長未果的台中市府顧問、民眾黨前立委蔡壁如，今日現身台中大甲鐵砧山參加「2026大甲鐵砧山劍井取午時水活動」，現場正式鬆口表態戶籍已正式遷入台中市第一選區，目前定居於清水區，未來將在地方深耕，為2028年台中市第一選區立委選舉重披戰袍、備戰到底。
media: 聯合報
date: {'date': '2026-06-19 14:13'}
--------------------------------------------------
title: 無人機預算惹議 經濟部：因應嚴峻環境巡檢，保障基層安全
link: https://udn.com/news/story/10930/9576712?from=udn-catebreaknews_ch2
summary: 針對各界質疑台灣無人機預算金額編列必要性，經濟部今日回應指出，預算書因篇幅限制無法全數列出細節，但強調大筆預算採購無人機是為因應國營事業極端環境的巡檢需求；國發基金則澄清，該筆金額為跨年度的延續性投資，旨在透過公私協力帶動產業發展。
media: 聯合報
date: {'date': '2026-06-19 14:00'}
--------------------------------------------------
title: 影／勇媽市長盧秀燕黃敏惠端午合體挺張啓楷 東市場拜票掀盧秀燕旋風
link: https://udn.com/news/story/124652/9576705?from=udn-catebreaknews_ch2
summary: 端午連假首日，嘉義市長選戰熱度不輸正午烈日。國民黨重量級明星市長、台中市長盧秀燕與嘉義市長黃敏惠上午合體，現身城隍廟，向城隍尊神祭拜，攜手為藍白共推市長參選人張啓楷站台造勢，展現藍白合作氣勢，市長選戰升溫。盧秀燕特別送象徵「藍白同舟共濟」船漿，強調藍白合示範區擴大成藍白合作區。盧秀燕被藍營支持者視為2028年總統大選熱門人選，她的到來吸引大批支持者到場爭睹風采。
media: 聯合報
date: {'date': '2026-06-19 13:56'}
--------------------------------------------------
title: 促無人機採購 蕭美琴：台灣產業與國防深度結合的關鍵一步
link: https://udn.com/news/story/10930/9576692?from=udn-catebreaknews_ch2
summary: 行政院院會昨天通過總經費2100億元的「國防自主無人載具採購特別條例草案」，副總統蕭美琴今透過臉書表示，這是對國家安全的重大承諾，更是台灣產業與國防深度結合的關鍵一步；她呼籲期盼朝野政黨能共同支持這項特別條例，也成將持續與社會溝通，守護自由民主。
media: 聯合報
date: {'date': '2026-06-19 13:42'}
--------------------------------------------------
title: 陸委會要農業部查處地方5大農業團體 江啟臣發聲：應以人民生計為主
link: https://udn.com/news/story/124917/9576674?from=udn-catebreaknews_ch2
summary: 針對台東縣長饒慶鈴日前以預錄影片方式參加大陸「海峽論壇」，遭陸委會查處一事；更點名五大台灣農業團體赴對岸簽約將由農業部調查，立法院副院長江啟臣今天出席大甲端午傳統活動時，意有所指地嚴正強調，「民為貴，社稷次之，君為輕」，所有為政者與政府，都應該以人民的生計為最優先考量。
media: 聯合報
date: {'date': '2026-06-19 13:32'}
--------------------------------------------------
title: 金寧鄉長戰火升溫 翁紹輝推「三大願景」拚翻轉 對手陳成泉到場祝賀
link: https://udn.com/news/story/124652/9576667?from=udn-catebreaknews_ch2
summary: 選在端午節，金寧鄉長參選人翁紹輝今天率先成立競選服務處，吸引大批鄉親及地方政壇人士到場力挺，現場熱鬧滾滾，展現超高人氣，翁紹輝宣示將以「創新、效率、新金寧」為主軸，盼以專業治理與創新思維，為金寧注入新動能，帶領地方邁向下一階段發展。
media: 聯合報
date: {'date': '2026-06-19 13:29'}
--------------------------------------------------
title: 校園緝毒打破「警察入校」禁忌？吳思瑤：有共識就全力執行
link: https://udn.com/news/story/124918/9576663?from=udn-catebreaknews_ch2
summary: 行政院政務委員季連成昨宣布，全面打黑掃毒，研議推動軍警退休人員組成「第五級保全」進駐學校。民進黨立法委員吳思瑤今赴北投屈原宮受訪時表示，只要政策明確，校方同意之下，並與警政端有共識，後續就是執行問題，重要的是不讓毒品向下延伸。
media: 聯合報
date: {'date': '2026-06-19 13:28'}
--------------------------------------------------
title: 合體林國漳、韓瑩端午吃宜蘭美食 賴總統：兩位是最值得信賴人選
link: https://udn.com/news/story/124652/9576660?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在YouTube頻道推出端午節特輯影片，片中他特別前往宜蘭，合體民進黨宜蘭縣長參選人林國漳及宜蘭市長參選人韓瑩，三人一同走訪宜蘭人最熟悉的在地超市「喜互惠」，在傳統節日前夕，實地感受宜蘭鄉親採買年節物資的熱鬧日常，並藉此展現地方產業的獨特魅力。
media: 聯合報
date: {'date': '2026-06-19 13:26'}
--------------------------------------------------
title: 政院推警察入校抗毒 游毓蘭：以為在演「鐵拳教育」？
link: https://udn.com/news/story/124918/9576620?from=udn-catebreaknews_ch2
summary: 為打擊毒品侵入校園，行政院規劃學校與警方簽訂支援協定，讓警察在有情資時可進入學校查緝或協助。警大前教授游毓蘭質疑，長期以來，教育權高於公權力，要警察入校協助緝毒，難道是以為在演「鐵拳教育」？不過，新北中等教育教師職業工會理事長黃耀南則說，在校方實施安檢侵犯學生人權疑慮未釐清前，警察入校恐是必要之惡。
media: 聯合報
date: {'date': '2026-06-19 13:04'}
--------------------------------------------------
title: 政院推第五級保全校園防毒 欠缺配套、訓練、法律授權遭質疑
link: https://udn.com/news/story/124918/9576602?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院預計在校園推動「第五級保全」，與警方等單位展開策略聯防以查緝。警大前教授游毓蘭表示，此舉屬治標不治本的急就章政策，保全並非公權力，若政府缺乏篩選、訓練與法律工具，僅是虛應故事；若要推行，必須明定施行細則與權力主張。
media: 聯合報
date: {'date': '2026-06-19 12:42'}
--------------------------------------------------
title: 盧秀燕現身嘉義挺張啓楷 送藍白龍舟槳稱「同舟共濟」
link: https://udn.com/news/story/124652/9576598?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天到嘉義市力挺「藍白合」民眾黨嘉義市長參選人張啓楷，與嘉義市長黃敏惠一起參拜綏靖侯嘉邑城隍廟，走訪嘉義東市場拜票，還贈送一隻藍白配色的龍舟划槳給張啓楷，象徵藍白同舟共濟。盧秀燕也透露卸任後的下一站，會持續對國家社會有貢獻。
media: 聯合報
date: {'date': '2026-06-19 12:39'}
--------------------------------------------------
title: 陸科研船深夜逼進蘇澳外海限制水域 海巡夾擊造浪逼退
link: https://udn.com/news/story/10930/9576593?from=udn-catebreaknews_ch2
summary: 中國大陸「向陽紅22」科研船昨天航入我國限制水域，沿限制水域線一路北上。海巡署今天表示，海巡「蘭嶼艦」及PP-10077艇全程併航監控，並以夾擊方式造浪干擾、廣播驅離，今天凌晨4時20分，「向陽紅22」在彭佳嶼東北方24浬航出限制水域，持續往北離開我國水域。
media: 聯合報
date: {'date': '2026-06-19 12:36'}
--------------------------------------------------
title: 立院法制局建議：強化軍民通用無人機產業規範 納「創新實驗計畫」
link: https://udn.com/news/story/10930/9576588?from=udn-catebreaknews_ch2
summary: 無人機議題受關注，立法院法制局報告指出，主管機關是否適時增修將其納入「創新實驗計畫」應包含事項之相關規定，容有討論空間，並評估將行政法人，如：國家太空中心等納入相關科技創新實驗申請審查會議成員之可行性。
media: 聯合報
date: {'date': '2026-06-19 12:32'}
--------------------------------------------------
title: 陳冠廷：支持2100億無人載具案 盼第二波軍購早日批准
link: https://udn.com/news/story/6656/9576581?from=udn-catebreaknews_ch2
summary: 民進黨立委陳冠廷今天表示，行政院院會通過「國防自主無人載具採購特別條例草案」，他表達支持，該案正是補足先前國防特別預算未能完整納入的無人載具戰力缺口，對台灣建構不對稱作戰能力具有重要意義。
media: 聯合報
date: {'date': '2026-06-19 12:28'}
--------------------------------------------------
title: 我國紡織廠遭國際點名強迫勞動 監院促勞動部、經濟部檢討改進
link: https://udn.com/news/story/7314/9576579?from=udn-catebreaknews_ch2
summary: 監委紀惠容、王幼玲今天表示，台灣紡織廠遭國際「透明組織」點名涉移工支付高額招聘費、扣留護照等強迫勞動，勞檢須接軌國際、補上結構漏洞，且合法服務費悖公平聘僱原則，促請勞動部、經濟部檢討改進，並正視95%紡織中小企業人權合規因應問題。
media: 聯合報
date: {'date': '2026-06-19 12:28'}
--------------------------------------------------
title: 梁文傑指鳳梨釋迦仰中共鼻息 黃建賓嘆：賴總統曾喊「不讓農民孤單」
link: https://udn.com/news/story/124917/9576576?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前表示「鳳梨釋迦是台灣人幾乎不吃、完全仰中共鼻息的農產品」。台東選出的國民黨立委黃建賓今日表示，這樣的說法不僅傷害台東農民，更讓人不禁感嘆：「昨暝山盟海誓，現在醒來歹勢。」
media: 聯合報
date: {'date': '2026-06-19 12:27'}
--------------------------------------------------
title: 陸委會查處5農團 盧秀燕狠酸賴總統還想跟習近平喝珍奶
link: https://udn.com/news/story/124917/9576567?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天到嘉義市力挺「藍白合」嘉義市長參選人張啓楷。針對近期有農會參加兩岸海峽論壇恐遭農業部查處，盧秀燕說，賴總統一邊說想和習近平喝珍珠奶茶，一邊查辦赴陸交流民眾及農會，不曉得標準何在，難道陸委會也要偵辦賴總統嗎？
media: 聯合報
date: {'date': '2026-06-19 12:22'}
--------------------------------------------------
title: 影／李四川遭綠營側翼批繞路不與蘇巧慧碰面 蘇：現場人多沒關係
link: https://udn.com/news/story/124652/9576535?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨遭綠營側翼批繞路不與民進黨新北市長參選人蘇巧慧碰面，蘇今天前往三峽老街受訪表示，昨天現場人多沒關係，可能引導動線的人引導的方向不一樣，活動順利進行最重要。
media: 聯合報
date: {'date': '2026-06-19 12:15'}
--------------------------------------------------
title: 第五級保全入校防毒 須軍警資歷還要通過3000公尺長跑體測
link: https://udn.com/news/story/124918/9576495?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院計畫在校園引進「第五級保全」人員，與警方策略聯防。根據保全業界的資訊，「第五級保全」必須具備志願役軍職、義務役特種部隊或警職經歷，須經過擒拿術、無人機干擾槍操作等20小時專業進階訓練，且不分男女都要限時完成3000公尺體能測驗。
media: 聯合報
date: {'date': '2026-06-19 11:58'}
--------------------------------------------------
title: 世足南韓門將致命失誤 墨西哥奪勝成首隊挺進32強賽
link: https://udn.com/news/story/7314/9576478?from=udn-catebreaknews_ch2
summary: 世足賽小組賽A組龍頭之爭，地主國之一的墨西哥今天在瓜達拉哈拉球場對戰南韓，下半場藉由南韓門將金承奎的致命失誤破網，終場以1：0帶走勝利，二連勝取得6分積分，確定拿下A組第一，成為本屆第一支拿下32強門票的隊伍。  墨西哥在自家主場出擊，在4萬5522名球迷的見證下，以1：0擊敗南韓，加上首戰以2：0勝南非，喜收二連勝提前登上分組第一，率先挺進32強淘汰賽，下一場比賽繼續在墨西哥城出賽；南韓則是戰績1勝1敗，下一戰對上南非再拚晉級門票。
media: 聯合報
date: {'date': '2026-06-19 11:52'}
--------------------------------------------------
title: 又被側翼攻擊迴避蘇巧慧 李四川：下次看到先握手，讓她開心
link: https://udn.com/news/story/124652/9576477?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川又被網軍側翼攻擊參加活動刻意閃避民進黨對手蘇巧慧，上午他受訪時說，「如果這樣讓她不開心，下一次我如果看到她，我一定會先跟她握手，讓她開心！」
media: 聯合報
date: {'date': '2026-06-19 11:52'}
--------------------------------------------------
title: 破百案延長產假、陪產假修法立院將逐條 勞資協議強制補助恐引爭議
link: https://udn.com/news/story/6656/9576444?from=udn-catebreaknews_ch2
summary: 賴清德總統上月公布18項應對少子女化新制，包括產假延長、育兒留停津貼加碼，行政院會也將「性別平等工作法」及「就業保險法」修正草案送立院審議。立院衛環委員會下周再排審性平工作法修正草案等117案，及就保法修正草案等87案，逐條討論，據悉，最具爭議部分恐在於企業補助，特別是勞資同意後強制給予補助部分。
media: 聯合報
date: {'date': '2026-06-19 11:32'}
--------------------------------------------------
title: 鄭麗文：若沒宣布台獨大陸仍武力犯台 一定戰鬥還擊
link: https://udn.com/news/story/6656/9576438?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在6月17日接受「經濟學人」專訪，鄭強調，國民黨追求和平，但絕不放棄自我防衛。維護台海和平，就是守護台灣的民主、自由與法治，也唯有在和平穩定的環境下，才能確保人民的安全與福祉。國民黨支持提升台灣自我防衛能力，並將持續推動相關國防建設。包括提出國產無人機製造計畫以及提升台灣國防產業能力措施等相關法案。
media: 聯合報
date: {'date': '2026-06-19 11:28'}
--------------------------------------------------
title: 影／沈伯洋拋內湖交通解方 李四川盼聽在地人聲音
link: https://udn.com/news/story/124652/9576418?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋最近拋出以五項方式解決內湖交通壅塞問題，國民黨新北市長參選人李四川今天表示，這五項方向台北市3年來早就在做，希望沈伯洋可以請教內湖發展協會，提出來的方法也會比較具體。
media: 聯合報
date: {'date': '2026-06-19 11:14'}
--------------------------------------------------
title: 懶人包／黃仁勳《劉QUIZ》金句盤點！100%努力＋失敗哲學曝光　成功關鍵一次看
link: https://udn.com/news/story/121461/9572565?from=udn-catebreaknews_ch2
summary: 輝達創辦人兼執行長 黃仁勳 首度登上韓國人氣綜藝節目 劉QUIZ ON THE BLOCK，與 劉在錫 展開深度對談。節目預告公開兩天即突破1100萬次觀看，掀起熱烈討論。訪談中黃仁勳不僅幽默封劉在錫為「MC Champion」，更分享「想成就偉大必先忍受痛苦」、「失敗就是成長的開始」等人生哲學金句，並透露自己從不戴手錶的原因，讓劉在錫敬佩不已。
media: 聯合報
date: {'date': '2026-06-19 10:35'}
--------------------------------------------------
title: 資源、階級世代轉移 解讀黃仁勳「兆元宴」沒有說的事
link: https://udn.com/news/story/6656/9576321?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳日前來台，照舊擺「兆元宴」、照樣在夜市大啖小吃。「愛吃」似乎會遺傳，女兒黃敏珊上個月在首爾大學透露自己當初棄工程轉學廚藝的心路歷程。只是在這對父女「愛吃」的背後，資源、人脈、階級正不顯山不露水地進行著世代轉移。
media: 聯合報
date: {'date': '2026-06-19 10:31'}
--------------------------------------------------
title: 影／遭綠營側翼批繞路不與蘇巧慧碰面 李四川競辦用影片還原真相
link: https://udn.com/news/story/124652/9576298?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨日出席鶯歌區西鶯里端午活動，遭綠營側翼以斷章取義影片誣指刻意繞路，不與民進黨新北市長參選人蘇巧慧打招呼。李四川競辦今出示影片還原真相，因許多鄉親在門口側邊等候，李特別先走過去握手致意才到會場。更稱整個過程蘇巧慧皆站在人牆後方注視，相信蘇很清楚實情。
media: 聯合報
date: {'date': '2026-06-19 10:16'}
--------------------------------------------------
title: 九合一風雲／竹北議員增1席掀激戰 選市長失利回防洗牌
link: https://udn.com/news/story/6656/9576140?from=udn-catebreaknews_ch2
summary: 竹科磁吸效應使竹北市躍升關鍵票倉，下屆新竹縣議員選舉，竹北市因人口增加一分為二，畫為兩個選區，全市縣議員席次增加1席，隨科技新貴移入重塑選民結構，理性選民傾向「選人不選黨」，已令藍綠基本盤鬆動。在竹北市長與新竹縣議員選舉連動下，傳統地方動員與聯合競選面臨考驗，也為第三勢力突圍提供絕佳土壤，年底激戰可期。
media: 聯合報
date: {'date': '2026-06-19 08:01'}
--------------------------------------------------
title: 紐時Quiz｜世足熱、阿堤米斯太空人新裝、北愛爾蘭暴動
link: https://udn.com/news/story/7314/9576138?from=udn-catebreaknews_ch2
summary: 聯合報數位版「紐時Quiz」新單元，節選紐約時報新聞測驗專欄的國際頭條及多元主題，以及國內重大新聞焦點，每周五推出新聞時事小測驗，考驗你對新聞議題的掌握度，對時事話題的敏銳度。一起來看看本周有哪些國內外新聞大事件。
media: 聯合報
date: {'date': '2026-06-19 08:01'}
--------------------------------------------------
title: 國造陸射劍二操作自嘲「行走聖誕樹」 使用感受引討論
link: https://udn.com/news/story/10930/9576129?from=udn-catebreaknews_ch2
summary: 野戰防空官兵抱怨，陸射劍二以寬頻通信戰術通聯，若斷訊，劍二就像廢鐵。為確保安全，人人要揹通信切換盒、網路線材等多種配件，確保情報傳遞網路不斷線。  聽完抱怨，資深記者洪哲政悄悄告訴你，為何舊型檞樹防空飛彈系統，即使斷網，還是可以作戰。
media: 聯合報
date: {'date': '2026-06-19 07:31'}
--------------------------------------------------
title: 【總編開箱】「國家隊」魔咒 無人機產業莫淪綠友友的一門好生意
link: https://udn.com/news/story/10930/9576060?from=udn-catebreaknews_ch2
summary: 隨著地緣政治緊張與不對稱作戰概念的興起，加上俄烏戰爭的實證，無人機產業在台灣被推上國防戰略的風口浪尖。在立法院刪減國防特別條例4700億元無人機相關預算後，行政院18日通過國防部提出的5年2100億元「國防自主無人載具採購特別條例」，將送立法院審議。
media: 聯合報
date: {'date': '2026-06-19 05:51'}
--------------------------------------------------
title: 九合一風雲／選舉看板變潮了！品牌視覺戰三秒決勝負
link: https://udn.com/news/story/124652/9576046?from=udn-catebreaknews_ch2
summary: 距離2026九合一選舉還有半年，屏東街頭巷尾競選看板悄悄掀起「視覺戰」。有議員向日本政治人物海報風格致敬，採側臉照搭配潑墨設計；有人以起跑姿勢象徵蓄勢待發，揮手彷彿向路過民眾打招呼。相較過去制式大頭照與口號，看板更像品牌廣告，展現政治人物人設與個性。學者觀察，選舉看板變潮了，展現短影音時代的地方政治縮影，參選人爭奪的不只是曝光率，更是在選民短短幾秒鐘的目光停留中，留下鮮明記憶。
media: 聯合報
date: {'date': '2026-06-19 05:01'}
--------------------------------------------------
title: 看問題／農民被綁進抗中戰車…與陸交流都觸法 政治肅殺莫此為甚
link: https://udn.com/news/story/124917/9575971?from=udn-catebreaknews_ch2
summary: 「廣撒網，多斂魚」已成賴政府對付海峽論壇的處理模式，凡跟海峽論壇沾到邊的，可能都會課以兩岸條例的「與對岸任何形式的合作行為」查處，除饒慶鈴的視訊致詞，五組農業團體恐也難避免。
media: 聯合報
date: {'date': '2026-06-19 01:22'}
--------------------------------------------------
title: 饒慶鈴：協助農產市場更多元 勿讓農民擔風險
link: https://udn.com/news/story/124917/9575969?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片參加大陸海峽論壇遭查處，陸委會主委邱垂正又放話與大陸簽約的團體將被調查。饒慶鈴說，「農民不分藍綠，市場也不分藍綠」，中央與地方應共同思考如何協助農產品走向更多元市場，而不是讓農民在政策不確定性中承受壓力與焦慮，相關制度若有疑義應透過正常程序釐清，而非讓第一線農民承擔風險。
media: 聯合報
date: {'date': '2026-06-19 01:01'}
--------------------------------------------------
title: 梁文傑：對岸綁架農民 連帶綁架政府
link: https://udn.com/news/story/124917/9575966?from=udn-catebreaknews_ch2
summary: 海峽論壇爭議延燒，陸委會副主委梁文傑昨表示，海峽論壇二○一二年起即被定調為中共統戰平台，政府的大陸政策不該分中央還是地方，饒慶鈴縣長親自去是配合，用視訊也是配合，「饒縣長幫農民爭取是立意良善，但如果讓農民長期被對岸綁架，連帶綁架政府，不是長久之計」。
media: 聯合報
date: {'date': '2026-06-19 00:56'}
--------------------------------------------------
