title: 民進黨5/13徵召他出戰台北市長！沈伯洋回應曝光
link: https://udn.com/news/story/124652/9496315?from=udn-catebreaknews_ch2
summary: 民進黨民進黨選舉對策委員會將於週三上午召開會議，正式拍板徵召不分區立委沈伯洋出戰台北市長，屆時身兼黨主席的賴清德總統也將親自授旗。對此，沈伯洋指出，謝謝各位關心，提名的決定還是尊重選對會，他會持續準備台北市政，找出對台北市民真正有幫助的政策。
media: 聯合報
date: {'date': '2026-05-11 23:39'}
--------------------------------------------------
title: 藍營拍板彰化縣長人選？謝衣鳯喊話黨中央：靠空降勝選「不可能任務」
link: https://udn.com/news/story/124652/9496044?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選未定，黨內焦慮升溫，縣黨部主委蕭景田今表示，黨中央本周三公布徵召人選的機率相當高。民調領先的立委謝衣鳯相當不滿，再度喊話黨中央，靠空降人選獲選民認同那是「Mission impossible」，她仍是藍白陣營最強候選人，不要輕易排除在地深耕人選。
media: 聯合報
date: {'date': '2026-05-11 20:58'}
--------------------------------------------------
title: 【重磅快評】綠營釋放「蔣介鼠」 護駕沈伯洋選市長？
link: https://udn.com/news/story/124652/9496036?from=udn-catebreaknews_ch2
summary: 民進黨選對會周三可望拍板徵召立委沈伯洋參選台北市長，就在賴清德總統為沈伯洋披上參選彩帶前，民進黨側翼和議員追打中正紀念堂出現「蔣介鼠」話題；綠營打算「用老鼠迎接黑熊」，結果被北市反將一軍，中正紀念堂是文化部所管轄，環境部長彭啓明應提醒文化部製作「中正紀念堂鼠藥地圖」。
media: 聯合報
date: {'date': '2026-05-11 20:53'}
--------------------------------------------------
title: 沒執勤卻月領6千…台鐵勞工董事吳長智涉詐領乘務加給80萬 遭檢廉約談
link: https://udn.com/news/story/7314/9496034?from=udn-catebreaknews_ch2
summary: 台鐵公司勞工董事、台鐵企業工會秘書吳長智遭爆利用職務之便詐領每月「乘務加給」6000元逾10年，累計金額近80萬元，台北地檢署今指揮廉政署搜索、約談吳男及其謝姓女友，全案漏夜偵辦中。
media: 聯合報
date: {'date': '2026-05-11 20:49'}
--------------------------------------------------
title: 支持三班護病比入法給予緩衝期 北榮院長陳威明：憂心病患成醫療人球
link: https://udn.com/news/story/124869/9495960?from=udn-catebreaknews_ch2
summary: 台北榮總院長陳威明支持三班護病比入法，並呼籲給予緩衝期以避免醫療人球的情況發生。他強調護理人力短缺，若貿然實施將影響病患安全。
media: 聯合報
date: {'date': '2026-05-11 20:06'}
--------------------------------------------------
title: 談台美關係 外交部次長陳明祺：不擔心美國會放棄台灣
link: https://udn.com/news/story/6656/9495945?from=udn-catebreaknews_ch2
summary: 外交部今天表示，外交部政務次長陳明祺於今年3月20日接受美國哥倫比亞廣播公司新聞網（CBS News）專訪。該篇報導以美中高層峰會為背景，聚焦台灣議題在美中關係間的重要性。針對台美關係，陳明祺表示，台灣並不擔心美國會放棄台灣，並指出台美夥伴關係具有互利基礎；他強調，「美國可以信賴我們，就像我們可以信賴美國一樣」。台灣相信美國對台灣的承諾，是台灣可靠的夥伴。
media: 聯合報
date: {'date': '2026-05-11 19:57'}
--------------------------------------------------
title: 國民黨永和議員初選4搶1 洪秀柱、劉和然陪車掃催票
link: https://udn.com/news/story/124652/9495879?from=udn-catebreaknews_ch2
summary: 國民黨新北市永和區議員初選進入最後衝刺，本月10日至12日進行電話民調，由於現任議員連斐璠宣布不再連任，形成新人「4搶1」局面，也讓永和成為此次新北藍營初選激戰區。參選人包括被視為「侯家軍」的前新北市府副發言人陳柏翰、前國民黨主席洪秀柱秘書李珮媜、民治里里長陳以樂，以及建築師出身的蘇昭龍。
media: 聯合報
date: {'date': '2026-05-11 19:20'}
--------------------------------------------------
title: 呼之欲出？國民黨彰化縣長人選傳本周拍板 魏平政：目前沒接到電話
link: https://udn.com/news/story/124652/9495875?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名本周有機會揭曉，黨內人士評估，前考紀會主委魏平政出線機率高。屆時獲提名者將親自出席周三中常會，縣黨部主委蕭景田也會出席。魏平政今天說，到目前為止黨中央沒有人打電話給他，但他想會不會是明天也有可能？
media: 聯合報
date: {'date': '2026-05-11 19:18'}
--------------------------------------------------
title: 石崇良稱三班護病比怕跳票就再投賴總統 徐巧芯：政見跳票還嬉皮笑臉
link: https://udn.com/news/story/124869/9495870?from=udn-catebreaknews_ch2
summary: 針對三班護病比正式入法，衛福部長石崇良今天表示，「如果怕跳票，再投給（賴）總統，他就一定會落實」。國民黨立委徐巧芯表示，這是跳票還耍賴皮？石崇良是在陷害賴清德總統嗎？現在怎麼連政見跳票，都可以嬉皮笑臉帶過？
media: 聯合報
date: {'date': '2026-05-11 19:17'}
--------------------------------------------------
title: 確定了！民進黨周三徵召沈伯洋出戰台北市長 賴總統將親授戰旗
link: https://udn.com/news/story/124652/9495859?from=udn-catebreaknews_ch2
summary: 距離2026地方選舉只剩下半年，據掌握，民進黨選舉對策委員會5月13日上午將舉行會議，拍板徵召不分區立委沈伯洋出戰台北市長，屆時身兼黨主席的賴清德總統將在提名記者會為沈伯洋披上參選彩帶並授旗。
media: 聯合報
date: {'date': '2026-05-11 19:08'}
--------------------------------------------------
title: 【重磅快評】護病比入法跳票 石崇良選票交換說置病人與護理於何地？
link: https://udn.com/news/story/124869/9495844?from=udn-catebreaknews_ch2
summary: 立法院日前三讀通過醫療法修正草案，正式將基層護理人員苦盼多年的「三班護病比」納入法規，本應是改善醫療勞權、保障病人安全的重要里程碑。然而，衛福部長石崇良不僅宣布將實施日期延後兩年、設下長達至二○二八年的緩衝期，面對外界「政策跳票」的質疑，竟脫口而出：「如果怕跳票，就再投給賴總統，他就一定會落實」。
media: 聯合報
date: {'date': '2026-05-11 18:56'}
--------------------------------------------------
title: 梵蒂岡一名官員訪問台灣 路透：相當罕見
link: https://udn.com/news/story/7314/9495750?from=udn-catebreaknews_ch2
summary: 梵蒂岡派遣一名官員前往台灣，出席佛教慈善團體慈濟基金會成立60周年的慶典活動。路透社認為，這是一次相當罕見的訪問，尤其考慮到教宗致力於改善與中國大陸關係這一因素。
media: 聯合報
date: {'date': '2026-05-11 18:39'}
--------------------------------------------------
title: 衛福部兩年緩衝期推進三班護病比 偏鄉醫院協會籲增加經費投資
link: https://udn.com/news/story/124869/9495823?from=udn-catebreaknews_ch2
summary: 立法院上周五（5月8日)三讀通過「醫療法」部分條文修正案，將三班護病比納入「醫療機構設置標準」規範。衛福部考量護理人力補充具階段性，須兼顧醫療服務量能與病人就醫權益，規畫緩衝期，擬自117年5月1日起正式施行，提供醫院合理調整空間。醫界今天紛紛表態，支持衛福部兩年緩衝期的做法，最新為偏鄉地區醫院表達高度肯定與堅定支持。
media: 聯合報
date: {'date': '2026-05-11 18:36'}
--------------------------------------------------
title: 談參選初衷 李四川：看到新北還有向上的機會
link: https://udn.com/news/story/124652/9495802?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天接受中天新聞馬千惠專訪，談到自己投入選戰的原因表示，原沒有把選舉放在人生規畫中，但他看到新北市有向上發展的機會，希望能夠貢獻自己42年公務經驗，包括淘汰不合時宜法規，讓公務人員敢於做事，要把這些經驗提供給政府與市民。
media: 聯合報
date: {'date': '2026-05-11 18:23'}
--------------------------------------------------
title: 喊冤「只是跑腿」…陸配曾任職中共黨政軍單位 申請在台定居遭否決
link: https://udn.com/news/story/7314/9495738?from=udn-catebreaknews_ch2
summary: 中國曹姓女子申請在台定居，但內政部審查會認定，曹女曾任職中國河南省新鄉市國有獨資公司，屬中共黨政軍單位，因此不予許可；曹...
media: 聯合報
date: {'date': '2026-05-11 18:07'}
--------------------------------------------------
title: 參選兩個多月被抹黑成「黑道」 李四川：已慢慢適應
link: https://udn.com/news/story/124652/9495767?from=udn-catebreaknews_ch2
summary: 2026選舉政治攻防加劇，國民黨新北市長參選人李四川今天接受中天新聞馬千惠專訪，談到近期各種攻擊與抹黑時表示，過去一直希望「參選不競選」，不過都被說是太天真，他認為選舉可以是競爭、不要鬥爭，應該透過比較政策、政見才是選賢與能，不過他坦言，這兩個月跑下來，「我有慢慢適應了」。
media: 聯合報
date: {'date': '2026-05-11 18:03'}
--------------------------------------------------
title: 美國懷俄明州州長戈登訪台明會晤賴總統 總統府：誠摯歡迎
link: https://udn.com/news/story/6656/9495743?from=udn-catebreaknews_ch2
summary: 賴清德總統明天（11日）將接見美國懷俄明州州長戈登(Mark Gordon)訪問團，總統府表示，摯歡迎戈登訪問團來到台灣。也感謝美國持續依據「台灣關係法」及「六項保證」履行對台彎的堅定支持與承諾，並且在國際場域重申台海和平穩定的重要性。
media: 聯合報
date: {'date': '2026-05-11 17:55'}
--------------------------------------------------
title: 軍購三讀通過…學者：4700億缺口若轉公務預算 恐擠壓既有軍事投資
link: https://udn.com/news/story/124768/9495654?from=udn-catebreaknews_ch2
summary: 總統賴清德今天發布總統令，公布軍購特別條例。立法院8日三讀通過的版本與政院版有4700億元差距。學者今天指出，若將軍購缺...
media: 聯合報
date: {'date': '2026-05-11 17:49'}
--------------------------------------------------
title: 年紀大被攻擊 李四川不裝年輕：帶給年輕人未來才重要
link: https://udn.com/news/story/124652/9495694?from=udn-catebreaknews_ch2
summary: 2026選戰持續升溫，今年68歲的國民黨新北市長參選人李四川，年紀常被拿來與49歲的對手民進黨新北市長參選人蘇巧慧比較。李今天接受中天新聞馬千惠專訪時指出，自己不會刻意裝年輕，重點不在年齡，而是能否帶給年輕人未來，「如果你很年輕，卻無法帶給年輕人未來，那就只是年輕」，反之年齡大但政策卻能帶給年輕人未來，人家就會認為你是好市長。
media: 聯合報
date: {'date': '2026-05-11 17:31'}
--------------------------------------------------
title: 三讀後火速公告！7800億元軍購特別預算條例 總統今天公布了
link: https://udn.com/news/story/124768/9495692?from=udn-catebreaknews_ch2
summary: 立法院8日三讀「保衛國家安全及強化不對稱戰力計畫採購特別條例」，預算上限共匡列金額新台幣7800億元。總統府今天發布總統令，公布特別條例。
media: 聯合報
date: {'date': '2026-05-11 17:31'}
--------------------------------------------------
title: 新北藍白合作實質啟動 李四川：本周與民眾黨小雞合照
link: https://udn.com/news/story/124652/9495645?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川成為藍白共推人選，李四川今天接受中天新聞馬千惠專訪時談到藍白合作表示，這禮拜將與民眾黨提名的議員一起拍照。至於民眾黨主席黃國昌是否要加入競選團隊，李四川直言，國昌主席要全國輔選，加入他的競選團隊「太委屈他了」。據了解，拍照時間是本周三5月13日。
media: 聯合報
date: {'date': '2026-05-11 17:11'}
--------------------------------------------------
title: 石崇良稱三班護病比怕跳票就再投賴總統 白委開嗆：誰會這麼弱智？
link: https://udn.com/news/story/124869/9495582?from=udn-catebreaknews_ch2
summary: 針對三班護病比正式入法，衛福部長石崇良今天表示，「如果怕跳票，再投給（賴）總統，他就一定會落實」。民眾黨立法院黨團幹事長邱慧洳開嗆，「賴清德總統政見已經跳票，竟然還要我們再投一次，到底是誰會這麼弱智？」
media: 聯合報
date: {'date': '2026-05-11 16:48'}
--------------------------------------------------
title: 怕三班護病比跳票「再投賴總統」…立委陳菁徽批衛福部「傲慢與不要臉」
link: https://udn.com/news/story/124869/9495536?from=udn-catebreaknews_ch2
summary: 立法院上周五（5月8日）三讀通過三班護病比入法，並於「醫療機構設置標準」訂定。立委陳菁徽今天於立院社福及衛環委員會質詢時，針對衛福部擬定三班護病比緩衝期兩年上路指出，把三班護病比放進「醫療機構設置標準」，難道就是護理師真正期待的答案嗎？如果衛福部現在好意思說要設兩年緩衝期，那請問上任至今，衛福部到底在拖什麼？
media: 聯合報
date: {'date': '2026-05-11 16:32'}
--------------------------------------------------
title: 「台灣五月畫會」70週年盛大展覽 謝文倩律師三畫作驚豔全場
link: https://udn.com/news/story/7314/9495516?from=udn-catebreaknews_ch2
summary: 成立於1957年的「台灣五月畫會」，是推動台灣現代藝術發展重要團體之一；畫會以突破傳統、倡議「現代主義」為核心，透過抽象語彙與多元創新表現，帶動台灣畫壇走向多元開放；2026年適逢「台灣五月畫會」成立七十週年，60位畫會成員透過本次展覽期望呈現各自的藝術觀點與時代感知；尤其特別的是要求60位畫會成員都必須展出壹幅「自畫像」。
media: 聯合報
date: {'date': '2026-05-11 16:30'}
--------------------------------------------------
title: 國民黨彰化縣長人選將揭曉？蕭景田：已強烈建議黨中央本周提名
link: https://udn.com/news/story/124652/9495523?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長布局持續卡關，黨內焦慮升溫，國民黨彰化縣黨部主委蕭景田今天表示，他上周已強烈建議黨中央於本周三公布徵召人選，否則地方恐持續陷入內耗。雖然目前尚未接獲正式通知，但他認為，本周完成提名的機率相當高。
media: 聯合報
date: {'date': '2026-05-11 16:29'}
--------------------------------------------------
title: 竹市府推長者健保補助 高虹安、莊競程隔空交鋒意味濃
link: https://udn.com/news/story/124652/9495509?from=udn-catebreaknews_ch2
summary: 新竹市長選戰再添交鋒議題！新竹市政府今宣布，規畫補助65歲以上長者健保費，政策可望於今年第4季上路，預估7萬多名長輩受惠，每人每月最高補助826元、1年可省近萬元。巧合的是，民進黨新竹市長參選人莊競程前一天才拋出「65歲以上健保免費」及敬老卡加碼等政見，雙方隔空較勁意味濃厚。
media: 聯合報
date: {'date': '2026-05-11 16:24'}
--------------------------------------------------
title: 不缺席！鄭朝方拋「竹北市民一定選得到」 未鬆口選縣長或拚連任
link: https://udn.com/news/story/124652/9495490?from=udn-catebreaknews_ch2
summary: 竹北市長鄭朝方今天親赴派出所，感謝警方迅速偵破運動場竊案，讓市民能安心運動、放心打球。這也是他在民進黨新竹縣地方選舉提名登記截止後，首度公開露面。面對媒體追問未來政治動向，鄭朝方首度拋出「竹北市民一定選得到」這句話，雖未正面鬆口將投入新竹縣長選戰或尋求竹北市長連任，但也釋出明確訊號，這場選戰他不會缺席。
media: 聯合報
date: {'date': '2026-05-11 16:14'}
--------------------------------------------------
title: 賴清德「突圍出訪」史瓦帝尼 學者憂模式恐有後遺症
link: https://udn.com/news/story/6656/9495464?from=udn-catebreaknews_ch2
summary: 賴清德總統5月5日結束非洲友邦史瓦帝尼的國是訪問，賴總統發表返國談話時強調，這次行程一度受到阻撓，反而讓世界看到，台灣人民走向世界的堅定決心和意志。原本相對單純的元首外交，因為中國大陸施壓阻撓，加上「川習會」在即，反讓外界高度關注賴總統此行可能帶來的政治效應。學者認為，賴總統訪問史國對美中台關係不至於掀起波瀾，但這次的「出訪模式」是否成為慣例值得關注。
media: 聯合報
date: {'date': '2026-05-11 16:01'}
--------------------------------------------------
title: 軍購預算掀攻防 藍綠白互批台中無人機產業遭邊緣化
link: https://udn.com/news/story/124768/9495455?from=udn-catebreaknews_ch2
summary: 立法院藍白兩黨8日三讀通過國防特別條例，在預算上限下修至7800億元、刪減逾4700億元，並排除商購、委製案及無人機項目，引發朝野與地方政治攻防。民進黨台中市長參選人何欣純表示，台中為無人機產業重鎮，原本有望受惠軍購案，恐錯失關鍵轉型契機，直指國民黨台中市長參選人江啟臣「口頭支持國防卻未投票」，令人遺憾。江辦表示不回應，藍白議員參選人則反駁何的批評。
media: 聯合報
date: {'date': '2026-05-11 16:00'}
--------------------------------------------------
title: 韓國瑜率國會訪團抵巴黎 僑宴致詞：眼中沒有藍綠白、心中只有台灣情
link: https://udn.com/news/story/6656/9495385?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪問團，於巴黎時間5月10日上午抵達法國，展開國會外交行程。韓國瑜在台商及僑界晚宴上致詞表示，所有人都要以身為台灣人為榮，團結一致為台灣打拼，「眼中沒有藍綠白，心中只有台灣情」。
media: 聯合報
date: {'date': '2026-05-11 15:31'}
--------------------------------------------------
title: 今年雙城延至年底選後辦？蔣萬安說話了：會與上海協調合適時間
link: https://udn.com/news/story/124652/9495354?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安爭取連任，今年選舉年，有媒體報導，今年台北上海雙城論壇將延至年底選完再辦，蔣今被問及，是否沒有要走黨主席鄭麗文的多多交流路線？蔣說，雙城過往都沒有一個固定舉辦時間，都是雙方共同討論、協調，找合適時間舉行。
media: 聯合報
date: {'date': '2026-05-11 15:18'}
--------------------------------------------------
title: 整理包／不只愛爾麗出事！醫美偷拍風暴延燒 全台「遭搜索診所名單」一次看
link: https://udn.com/news/story/121461/9495325?from=udn-catebreaknews_ch2
summary: 知名連鎖醫美品牌愛爾麗日前遭檢警查出，全台多達18間分店疑似裝設偽裝成煙霧偵測器的針孔設備，引發社會譁然。 如今隨著案情延燒，外界也開始質疑，類似情況是否早已不是單一個案，而是長期潛藏於診療空間中的集體隱憂。《聯合新聞網》也替大家整理出目前有疑慮的診所，供大家參考。
media: 聯合報
date: {'date': '2026-05-11 15:12'}
--------------------------------------------------
title: 市長黃偉哲頻繁出訪仍難帶動？議員質疑台南國際觀光曝光度落後
link: https://udn.com/news/story/6656/9495299?from=udn-catebreaknews_ch2
summary: 台南市長黃偉哲近年頻繁率團出訪海外、參與國際觀光推廣活動，盼提升城市能見度，但多名議員今質詢指出，台南國際曝光度與實際成效仍有限。根據觀光署2024年來台旅客消費與動向調查，台南占比約9.53%，全台排名第六，市議員林燕祝更點出，「鄰近高雄觀光國際發光，台南只會主打美食、文化，要如何見光？」質疑宣傳力道不足，要求觀旅局加強宣傳策略。
media: 聯合報
date: {'date': '2026-05-11 15:05'}
--------------------------------------------------
title: 民進黨六都提名改寫派系版圖 正國會面臨邊緣化危機？
link: https://udn.com/news/story/124652/9495263?from=udn-catebreaknews_ch2
summary: 隨著民進黨2026九合一選舉六都提名布局大致底定，黨內派系版圖變化也逐漸浮上檯面。此次選戰中，部分傳統派系角色轉趨低調，參選人主導與黨中央整合色彩則相對明顯，地方布局與派系互動模式，也與過往有所不同。黨內人士認為，這波人選安排不只是年底選戰布局，更牽動後續地方黨部改選、中常委席次與2028政治版圖，民進黨內部的派系平衡，也開始出現新的調整訊號。
media: 聯合報
date: {'date': '2026-05-11 14:55'}
--------------------------------------------------
title: 拚政見！張嘉郡提雲林小巨蛋藍圖 劉建國關注農業、勞工
link: https://udn.com/news/story/124652/9495244?from=udn-catebreaknews_ch2
summary: 雲林縣長參選人張嘉郡今天政見記者會，拋出為雲林「孵蛋」議題，未來將在斗六市打造雲林首座「小巨蛋（Yunlin Sports Mall）」，兼具體育賽事、演唱會、展覽及電競等多功能的國際級場館，並結合大型百貨商場與周邊生活機能，帶動新興生活圈及展會經濟發展，讓雲林城市轉型。
media: 聯合報
date: {'date': '2026-05-11 14:47'}
--------------------------------------------------
title: 石崇良稱三班護病比怕跳票就再投賴總統 蔣萬安一句話砲轟賴政府
link: https://udn.com/news/story/124869/9495236?from=udn-catebreaknews_ch2
summary: 賴清德總統曾承諾「三班護病比」2年內入法，不過衛福部日前拍板延長2年緩衝期、預計117年5月1日才上路，引發在野質疑政策跳票。對於立委質疑聲音，衛福部長石崇良今則稱「如果怕跳票，就再投給總統，他就一定會落實」。對於這樣的說法，北市長蔣萬安今重話轟賴政府，「照顧護理師是政策，不是籌碼。」
media: 聯合報
date: {'date': '2026-05-11 14:45'}
--------------------------------------------------
title: 單膝跪地接受史國王母贈禮遭質疑矮化國格 林佳龍：王母行動不便
link: https://udn.com/news/story/6656/9495170?from=udn-catebreaknews_ch2
summary: 賴清德日前出訪非洲友邦史瓦帝尼，外交部長林佳龍等隨行官員在會見史國王母時單膝跪地接受贈禮，遭外界質疑有損國格。林佳龍今天在立法院答詢表示，由於史國王母行動不便需輔具，當時她是坐著贈禮，若站著接受贈禮會顯得「高她一等」，外交官基於現場場域做出判斷，並非主觀上的卑躬屈膝，也沒有自我矮化問題。
media: 聯合報
date: {'date': '2026-05-11 14:15'}
--------------------------------------------------
title: 林國漳發表「海洋新宜蘭」藍圖 吳宗憲反譏又是「畫大餅」口號
link: https://udn.com/news/story/124652/9495073?from=udn-catebreaknews_ch2
summary: 宜蘭縣長民進黨參選人林國漳今天發表「海洋新宜蘭」戰略計畫，強調宜蘭的未來就在海洋，透過漁業升級等四大面相，讓宜蘭從傳統漁業轉型成為國際海洋門戶，明天將率領一群年輕人啟航前往龜山島向海洋致敬；國民黨參選人吳宗憲競辦回應對手「畫大餅」，林為了選舉拋出不切實際口號，對縣民是最大的欺騙。
media: 聯合報
date: {'date': '2026-05-11 13:38'}
--------------------------------------------------
title: 兩顆大西瓜跟96萬 台電識別爭議誰更「無愧」？
link: https://udn.com/news/story/6656/9494997?from=udn-catebreaknews_ch2
summary: 要不是台電，可能不少人不知誰是于右任。  有眼尖民眾發現台電帳單上字體從原有的書法字體變為現代感強的字體，民眾在社群平台貼上他的新發現，台電更改企業識別系統的事情才被公開，引發正反兩極的爭議。
media: 聯合報
date: {'date': '2026-05-11 13:00'}
--------------------------------------------------
title: 傳美對7800億元特別條例失望 民眾黨團：已涵蓋國防部提出全部對美軍購項目
link: https://udn.com/news/story/124768/9494991?from=udn-catebreaknews_ch2
summary: 立法院會上周三讀通過軍購特別條例，預算上限匡列金額新台幣7800億元，傳出有美方官員對此表達失望。民眾黨立法院黨團副總召王安祥今天表示，我國依循民主程序通過軍購特別條例，已涵蓋國防部所提出全部美國軍購項目，希望台美持續合作維繫台海和平穩定。
media: 聯合報
date: {'date': '2026-05-11 12:56'}
--------------------------------------------------
title: 國民黨團：護病比新制兩年緩衝是緩兵之計 籲分階段提前實施
link: https://udn.com/news/story/124869/9494985?from=udn-catebreaknews_ch2
summary: 立法院會本月8日三讀通過「醫療法」修正案，將三班護病比入法，衛福部長石崇良宣布各醫療院所有兩年緩衝期。國民黨立法院黨團今天舉行記者會批評，賴清德總統政見選後就跳票，政府面對醫護辛苦卻打緩兵之計，賴政府應至少分階段提前實施，並提出護理留任及回流方案、全面減輕護理行政負擔等，別拿護理人員當政治工具。
media: 聯合報
date: {'date': '2026-05-11 12:51'}
--------------------------------------------------
title: 補足軍購條例商購、維保缺口 陳冠廷提三解方盼亡羊補牢
link: https://udn.com/news/story/124768/9494942?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的7800億元軍購特別條例，大砍政院版4700億元。立法院外交國防委員會民進黨籍召委陳冠廷提三項解方，包括另提針對商購與維保的特別條例，或透過一般公務預算中的跨年度新興計畫預算補足缺口，以及視財政狀況提出追加預算，將持續溝通尋求解方。
media: 聯合報
date: {'date': '2026-05-11 12:32'}
--------------------------------------------------
title: 提追加預算補足軍購條例缺口？莊瑞雄：總預算都還沒審
link: https://udn.com/news/story/124768/9494914?from=udn-catebreaknews_ch2
summary: 立法院三讀通過藍白共推的7800億元軍購特別條例，美國不具名官員表達失望，府院不排除推出第二個特別條例，也有軍方官員稱會採追加預算補足。對於是否提出追加預算，民進黨立院黨團幹事長莊瑞雄11日指出，總預算都還沒審，現在沒有追加的問題。
media: 聯合報
date: {'date': '2026-05-11 12:19'}
--------------------------------------------------
title: 【重磅快評】讓政次管選務及檢察官 卓榮泰拚命埋雷？
link: https://udn.com/news/story/6656/9494902?from=udn-catebreaknews_ch2
summary: 中選會委員人事一波三折，行政院長卓榮泰雖答應另外提3人名單，但卻挾帶法務部政務次長黃謀信，成了另一即將引爆地雷；徐錫祥殷鑑不遠，為避免落人政檢兩棲的批評，官員說政務官兼任獨立機關委員有前例可循，其實是竹篙湊菜刀，為偷渡上級要的人事案，民進黨政府真的很難找到說實話的官員了。
media: 聯合報
date: {'date': '2026-05-11 12:13'}
--------------------------------------------------
title: 輪胎大廠普利司通傳大量解僱 數百名員工進行自主協商
link: https://udn.com/news/story/7314/9494893?from=udn-catebreaknews_ch2
summary: ．新竹縣政府勞工處今天證實，已接獲台灣普利司通報備大量解僱勞工，影響新竹湖口廠數百名員工，目前公司正與勞工進行自主協商中。勞動黨新竹縣議員羅美文今天痛批公司片面終止勞動契約，嚴重衝擊員工生計，普利司通勞工大多是中高齡，要重新找工作不容易，將對家庭經濟造成重大影響。
media: 聯合報
date: {'date': '2026-05-11 12:11'}
--------------------------------------------------
title: 認了讚賴瑞隆是「場面話」 曾麗燕急發聲：支持柯志恩從未改變
link: https://udn.com/news/story/124652/9494870?from=udn-catebreaknews_ch2
summary: 國民黨前高雄市議長、市議員曾麗燕稱讚民進黨市長人選賴瑞隆「未來最好的市長」遭質疑倒戈，引發藍營基層譁然，對此，曾麗燕今天在臉書聲明表示，「麗燕全力支持柯市長」，強調支持國民黨市長參選人柯志恩的立場從未改變。
media: 聯合報
date: {'date': '2026-05-11 12:02'}
--------------------------------------------------
title: 張榮恭見王滬寧：中華文化是推動兩岸關係和平發展的引路明燈
link: https://udn.com/news/story/6656/9494849?from=udn-catebreaknews_ch2
summary: 國民黨副主席張榮恭代表國民黨出席在北京舉辦的第三屆海峽兩岸中華文化峰會，今上午在人民大會堂與中共中央政治局常委王滬寧會見。張榮恭向王滬寧說，從民族認同的立場，道道地地的台灣人，也應該是堂堂正正的中國人；中華優秀傳統文化將在兩岸和平的道路上作為引路的明燈
media: 聯合報
date: {'date': '2026-05-11 12:00'}
--------------------------------------------------
title: 出席「兩公約」國際審查會 卓榮泰：期待與國際對話
link: https://udn.com/news/story/6656/9494831?from=udn-catebreaknews_ch2
summary: 兩公約第四次國家報告國際審查會今起至本月13日在財團法人「張榮發基金會」國際會議中心舉行，共12位國際人權專家與會；行政院長卓榮泰出席開幕會議致詞時表示，期待透過審查深化政府與民間、國內與國際間的對話與合作。
media: 聯合報
date: {'date': '2026-05-11 11:52'}
--------------------------------------------------
title: 鄭麗文提「和平繁榮之鏈」 范雲：應警覺目的是不是盼「投降」
link: https://udn.com/news/story/6656/9494827?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受美國有線電視新聞網（CNN）專訪指出，台灣不應被迫在美中之間選擇，並提出「和平繁榮之鏈」構想。民進黨立院黨團幹事長莊瑞雄今天評，鄭嘴上談和平，卻無視中國對台灣的軍事威脅，民進黨立院黨團書記長范雲說，外界應警覺鄭麗文真正目的是不是希望「投降」。
media: 聯合報
date: {'date': '2026-05-11 11:51'}
--------------------------------------------------
title: 軍購規畫縮減至7800億 卓榮泰：政府會有所作為
link: https://udn.com/news/story/124768/9494786?from=udn-catebreaknews_ch2
summary: 立法院日前三讀通過國防特別條例預算從1兆2500億元縮減至7800億元，行政院長卓榮泰今表示，軍購整體規畫支離破碎，國防安全備受打擊，要補救的是國家安全和國防需求，政府一定會有所作為。
media: 聯合報
date: {'date': '2026-05-11 11:43'}
--------------------------------------------------
