title: 林國漳貼文呼應育兒大禮包政策 臉書驚喜釣出賴總統留言：一起努力
link: https://udn.com/news/story/124652/9529870?from=udn-catebreaknews_ch2
summary: 賴清德總統上午宣布「台灣人口新戰略－家庭篇」政策，宜蘭縣長參選人林國漳隨即在自己的臉書粉專貼文呼應政策，指台灣正以「國家戰略」高度，面對少子化人口結構改變的重大挑戰。林國漳這則貼文吸引網友討論，晚間竟也跳出賴清德留言，寫下「一起努力給台灣每個世代更好的支持」。
media: 聯合報
date: {'date': '2026-05-27 22:45'}
--------------------------------------------------
title: 竹縣關西砸錢保議員席次！設籍領5千元 3天遷入逾890人
link: https://udn.com/news/story/124652/9529800?from=udn-catebreaknews_ch2
summary: 5月29日前設籍新竹縣關西鎮者，每人可領5000元，適逢當地因人口流失，下屆縣議員席次恐由2席減為1席，也掀起保席次遷戶...
media: 聯合報
date: {'date': '2026-05-27 21:56'}
--------------------------------------------------
title: 曝馬英九周美青未同住造成困擾 金溥聰致歉強調未說「分居」
link: https://udn.com/news/story/124889/9529756?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，馬英九夫人周美青、大姊馬以南日前聲明證實馬英九有醫療需求，希望能真正退休，並向法院聲請「輔助宣告」。馬英九表示錯愕跟遺憾。國安會前秘書長金溥聰今受訪時提及，馬英九未和周美青住在一起，引發議論。金溥聰說，受訪時未能充分解釋清楚，導致媒體誤會，讓周美青感到很大的困擾，向馬家人、尤其是周美青鄭重致歉。
media: 聯合報
date: {'date': '2026-05-27 21:10'}
--------------------------------------------------
title: 有深意？賴總統祝賀美國國慶 點名送川普「張忠謀傳」
link: https://udn.com/news/story/6656/9529738?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）舉辦慶祝美國250周年獨立紀念日酒會，賴清德總統攜三項禮物出席，其中他致贈中文版的「張忠謀傳」，請AIT處長谷立言（Raymond Greene）轉交給美國總統川普；賴總統說，讓川普總統能更了解台灣半導體產業的發展。
media: 聯合報
date: {'date': '2026-05-27 20:53'}
--------------------------------------------------
title: 出席AIT酒會…賴總統喊深化台美關係 谷立言舉前總統為例談政敵化解
link: https://udn.com/news/story/6656/9529704?from=udn-catebreaknews_ch2
summary: 賴清德總統晚間出席慶祝美國250周年獨立紀念日酒會，大談美國與台灣的民主制度建立過程，稱台美隔著太平洋，而民主自由讓彼此距離更靠近；期盼台美兩國數十年來基於台灣關係法和六項保證之上的堅如磐石的關係，未來可以持續深化合作。
media: 聯合報
date: {'date': '2026-05-27 20:32'}
--------------------------------------------------
title: 【重磅快評】賴總統18套催生大禮包 暗藏3大未爆彈
link: https://udn.com/news/story/124897/9529670?from=udn-catebreaknews_ch2
summary: 面對少子女化國安危機，賴清德總統今天公布「台灣人口對策新戰略」，一口氣祭出18項政策大禮包，包括0到18歲每月5000元成長津貼、生育補助加碼、產假延長、婚育宅與減稅方案等措施，堪稱近年最大規模的催生政策。府方人士定調，此次方案規模接近GDP的1%，將決定台灣未來10年的人口結構與國家韌性。外界最大的疑問是，今天發津貼、明天誰埋單？
media: 聯合報
date: {'date': '2026-05-27 20:20'}
--------------------------------------------------
title: 人口對策投注3800億元…陳時中：財源為公務預算 成長津貼以作業要點發放
link: https://udn.com/news/story/124897/9529624?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布政府因應少子女化與人口結構挑戰18項戰略，粗估新增2050億元，總計投注3800億元。行政院政務委員陳時中今天說，財源主要來自公務預算，暫時沒有舉債規畫；針對0到18歲成長津貼，他說，兒少成長津貼專戶非兒少版TISA，將比照育兒津貼，設作業要點維持彈性。
media: 聯合報
date: {'date': '2026-05-27 19:58'}
--------------------------------------------------
title: 蔡英文再訪高雄不爬山 賴瑞隆、邱議瑩合體帶路嘗旗美農產
link: https://udn.com/news/story/124652/9529586?from=udn-catebreaknews_ch2
summary: 蔡英文前總統卸任後爬遍全台郊山，今天蔡英文再度南下高雄，但沒帶登山杖，改由立委賴瑞隆、邱議瑩帶路，品嘗旗山、美濃地區農產品；蔡英文4月曾來高雄，和市長陳其邁、賴瑞隆走訪果嶺公園吃點心，她今天笑稱，每次和賴瑞隆合體，好像都在吃東西，引起眾人大笑。
media: 聯合報
date: {'date': '2026-05-27 19:37'}
--------------------------------------------------
title: 外交部公布最新民調！賴政府外交滿意度54.7% 支持持續推動外交
link: https://udn.com/news/story/6656/9529536?from=udn-catebreaknews_ch2
summary: 外交部27日公布最新民調結果，針對賴政府上任兩年來的外交表現、外交政策推動成效及對外關係方向進行調查。結果顯示，54.7%受訪者滿意賴總統上任兩年來的整體外交表現，超過八成受訪者支持政府持續推動外交作為，爭取國際社會支持。
media: 聯合報
date: {'date': '2026-05-27 18:59'}
--------------------------------------------------
title: 【即時短評】就讓馬英九基金會的事回歸基金會吧！
link: https://udn.com/news/story/124889/9529525?from=udn-catebreaknews_ch2
summary: 前總統馬英九的健康與其基金會風波愈演愈烈，如今卻在不同人各說各話下，演成一場真假難辨的政治羅生門。有人公開與馬家人唱反調，也有人反覆對外放話、暗示，讓整起事件難以平息。
media: 聯合報
date: {'date': '2026-05-27 18:53'}
--------------------------------------------------
title: 影／《軍情站》無人機的極限返航 獨家開箱特戰載具無人機艙
link: https://udn.com/news/story/10930/9529495?from=udn-catebreaknews_ch2
summary: 在不對稱作戰政策下國內的無人機產品百花齊放，但操作特性都是必須要在相對平穩環境下進行起降，對於在陸、海上移動中的特戰載具所需要的無人機起降設備，除了可手持放飛回收的微型無人機，目前國內仍是一片空白。
media: 聯合報
date: {'date': '2026-05-27 18:34'}
--------------------------------------------------
title: 首批軍購預算88.1億初審過關 拚29日完成三讀
link: https://udn.com/news/story/6656/9529459?from=udn-catebreaknews_ch2
summary: 立法院外交及國防、財政委員會聯席會議今天完成「115年度中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」初審，朝野僅統刪業務費200萬元。民進黨立委陳冠廷表示，期盼盡速排入院會通過，最快有望於本周五進行討論，若朝野有共識，本案最快29日可完成三讀。
media: 聯合報
date: {'date': '2026-05-27 18:11'}
--------------------------------------------------
title: 馬英九與韓螢煥餐敘合影曝光！基金會：當次餐會韓未捐款 非蕭可蒙混
link: https://udn.com/news/story/124889/9529457?from=udn-catebreaknews_ch2
summary: 國安會前祕書長金溥聰日前出示馬英九基金會前執行長蕭旭岑與台商韓螢煥手捧現金合照。今傳出一張2024年2月台商春節餐會照片，馬英九在台上感謝韓螢煥捐款並合影。基金會今表示，經查證，韓螢煥當次餐會或當年度並未捐款；且2023、2024所有捐款，均有依法入基金會帳戶，有明細可證。
media: 聯合報
date: {'date': '2026-05-27 18:10'}
--------------------------------------------------
title: 綠拿輝達打變電所爭議 台電反市府是專業或政治盤算？
link: https://udn.com/news/story/6656/9528711?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳喊話「台灣需要更多能源，沒能源就沒經濟成長」，民進黨台北市長參選人沈伯洋拿來操作選戰，稱黃講的是Energy、不是Electricity，重點是批北市府拖延蓋變電所；但變電所是地方施政要項，關鍵卻常取決於台電，曾文生是歷來政治性格最鮮明的台電董座，北市府能否如願要到地下型變電所，恐怕要問曾了。
media: 聯合報
date: {'date': '2026-05-27 18:02'}
--------------------------------------------------
title: 嘉縣長選戰藍營首次禮讓無黨吳品叡組在野大聯盟 決策幕後曝
link: https://udn.com/news/story/124652/9529417?from=udn-catebreaknews_ch2
summary: 嘉義縣長選戰，民進黨提名立委蔡易餘角逐，面對民進黨執政超過20年優勢，國民黨首度採取「在野大聯盟」應戰，禮讓無黨籍朴子市長吳品叡參選，創縣長選舉史，國民黨首度不提名禮讓無黨人士紀錄。選戰決策考量引發藍營基層議論。部分黨員質疑，國民黨是否放棄嘉縣經營，擔憂黨內人才培育斷層，對人選產生過程決策模式感到疑惑。
media: 聯合報
date: {'date': '2026-05-27 18:01'}
--------------------------------------------------
title: 北市最新民調曝 蔣萬安大贏沈伯洋28個百分點...年輕人支持度也完勝
link: https://udn.com/news/story/124652/9529403?from=udn-catebreaknews_ch2
summary: 2026北市長選舉倒數半年，TVBS最新北市長選舉民調，民進黨參選人沈伯洋本月中正式被徵召挑戰爭取連任的北市長蔣萬安，不過根據這份最新民調顯示，蔣萬安支持度為58%，暫時大幅領先沈伯洋的30%。目前雙方差距28個百分點，另有13%尚受訪民眾表示，尚未決定支持誰。
media: 聯合報
date: {'date': '2026-05-27 17:56'}
--------------------------------------------------
title: 李四川支持恢復核電點名對手表態 蘇巧慧：核安核廢無解沒資格用核能
link: https://udn.com/news/story/124652/9529389?from=udn-catebreaknews_ch2
summary: 國、民兩黨新北市長參選人下午先後出席台灣區水管工程工業同業公會活動，但是沒有碰到面。媒體聯訪時李四川說他支持恢復核電，並點名要求對手表態，蘇巧慧則回應「沒有核安、核廢無解，就沒有資格使用核能」。
media: 聯合報
date: {'date': '2026-05-27 17:50'}
--------------------------------------------------
title: 賴總統宣布人工生殖補助加碼 國健署曝每年多砸29億、增5千人受惠
link: https://udn.com/news/story/124897/9529316?from=udn-catebreaknews_ch2
summary: 賴清德總統今天公布少子化「政策大禮包」，其中包括擴大人工生殖補助，及延長婚假、產假、陪產假等。人工生殖補助將採未滿40歲補助6次療程，前3次療程補助15萬元，後3次補助6萬元，40歲至45歲補助3次，每次6萬元。衛福部國健署指出，預估將有近5千人獲得更高額度補助，評估預算規模每年約29億元，預計116年1月正式上路。
media: 聯合報
date: {'date': '2026-05-27 17:22'}
--------------------------------------------------
title: 民眾黨團酸賴總統執政兩年「終於睡醒」 非要等到選舉年才亂開支票割稻尾
link: https://udn.com/news/story/124897/9529305?from=udn-catebreaknews_ch2
summary: 針對賴清德總統拋出18項少子女化對策，民眾黨立法院黨團表示，立法院今天排審「台灣未來帳戶特別條例」，賴總統就在同一天大動作舉行記者會搶收割，還說很多支票內容需要透過修法，「請問賴總統前兩年到底在幹嘛？難道非要等到選舉年，再跑出來亂開支票、割稻尾？」
media: 聯合報
date: {'date': '2026-05-27 17:15'}
--------------------------------------------------
title: 台中2026議員席次底定 提報中選會北屯區+1、東南區-1
link: https://udn.com/news/story/124652/9529283?from=udn-catebreaknews_ch2
summary: 2026年九合一地方選舉投票日定於11月28日，攸關地方政治版圖變更的台中市議員席次調整底定，第8選區（北屯區）將增加1席，而第11選區（東南區）則面臨縮編，將減少1席，預計於8月20日正式公告最終應選名額。
media: 聯合報
date: {'date': '2026-05-27 17:11'}
--------------------------------------------------
title: 賴總統公布人口新戰略18項措施 許宇甄批：遲來補課、割稻尾
link: https://udn.com/news/story/124897/9529254?from=udn-catebreaknews_ch2
summary: 政府推出因應少子化「大禮包」，賴清德總統公布18項措施。國民黨團首席副書記長許宇甄說，民進黨執政多年，卻讓台灣出生數一路下滑，賴總統今提出18項措施，大量借鏡韓國近年人口政策，又看到在野黨持續提出具體政策，不是超前部署，而是遲來補課、割稻尾式的政治包裝。
media: 聯合報
date: {'date': '2026-05-27 16:58'}
--------------------------------------------------
title: 鄭麗文下周訪美：以憲法守護台海和平 符合世界利益
link: https://udn.com/news/story/6656/9529253?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月1日至16日將率團訪美。鄭麗文今在中常會指出，此次訪美傳達的核心訊息，是基於中華民國憲法，保衛2300萬國人，捍衛民主與經濟的璀璨成就，合乎國際社會與美國國家利益，「我們不會成為麻煩製造者，不會拖美國下水」。
media: 聯合報
date: {'date': '2026-05-27 16:58'}
--------------------------------------------------
title: 影／因應少子化 勞動部獎勵企業建立托兒設施最高補助500萬
link: https://udn.com/news/story/124897/9529235?from=udn-catebreaknews_ch2
summary: 賴清德總統上午召開記者會，針對少子女化的挑戰，推出「台灣人口對策新戰略家庭支持篇」，希望在婚、孕、養兒育女及友善職場等面向，提供協助給年輕人，讓年輕人敢婚敢生敢養的政策。
media: 聯合報
date: {'date': '2026-05-27 16:47'}
--------------------------------------------------
title: 戴湘儀質詢國影二期遲沒影 侯友宜籲中央有承諾就不要拖
link: https://udn.com/news/story/6656/9529163?from=udn-catebreaknews_ch2
summary: 國家電影及視聽文化中心二期遲遲沒有消息，新北新莊地方焦慮。國民黨新北市戴湘儀今天總質詢指出，當初中央答應的國影二期遲遲沒有下文，希望中央加速，不要讓侯市長任內留下遺憾。侯友宜直呼「我已經有遺憾了」，國影中心一期、二期土地都是新北提供，希望藉此帶動新莊發展，中央既承諾了就不要再拖，「該做的趕快做，等了好幾年了啦」。
media: 聯合報
date: {'date': '2026-05-27 16:11'}
--------------------------------------------------
title: 老師離世凸顯長期遭攻擊與濫訴 教育圈陷「集體PTSD」
link: https://udn.com/news/story/6656/9529137?from=udn-catebreaknews_ch2
summary: 高雄市某國小一名自然科男教師，在請了幾個月的身心調適假之後離世。現在的教師「教人格被投訴，教知識就沒事」，教師被無止境地檢視、指責、錄影，甚至遭到長期的言語攻擊與濫訴。許多老師表面上仍努力維持笑容，實際上卻早已身心俱疲。教育圈陷入「集體創傷症候群」中悲鳴。
media: 聯合報
date: {'date': '2026-05-27 16:01'}
--------------------------------------------------
title: 兒少成長津貼、未來帳戶解貧富差距？專家搖頭：政府無法區分經濟能力
link: https://udn.com/news/story/124897/9529128?from=udn-catebreaknews_ch2
summary: 在野黨提出「台灣未來帳戶」為兒少存款5萬元，且可由家長自存、雇主也可提撥，賴清德總統宣布將發放「兒少成長津貼」，0至18歲每月給5千元，衛福部長石崇良稱，相對在野黨版本，因無自存款設計，成長津貼可減少貧富差距。專家點出，兒少成長津貼發放總額不過百萬元規模，催生效果有限，且採不設限制的普發制度，未把錢花在刀口上，根本原因是政府無法區分民眾經濟能力。
media: 聯合報
date: {'date': '2026-05-27 15:59'}
--------------------------------------------------
title: 賴總統也推「育兒彈性減工時不減薪」 北市府：樂見中央跟進
link: https://udn.com/news/story/124897/9529117?from=udn-catebreaknews_ch2
summary: 賴清德總統今宣布「台灣人口政策新戰略」六大措施，友善職場推「育兒家庭每日減少1小時工時不減薪」。由於北市府今年3月已率全國之先推動「育兒減工時不減薪計畫」，北市勞動局表示，樂見賴總統及中央執政團隊在北市實施3個月後跟進，市府願進一步分享實施經驗，盼中央更快落實、惠及全國。
media: 聯合報
date: {'date': '2026-05-27 15:57'}
--------------------------------------------------
title: 桃園蘆竹選戰添變數 前綠議員郭麗華「無黨籍」拚重返議會
link: https://udn.com/news/story/124652/9529107?from=udn-catebreaknews_ch2
summary: 2026桃園市蘆竹區議員選舉戰況再添變數，民進黨前桃園市議員郭麗華今發表聲明，宣布即日起退出民進黨，將以無黨籍身分投入年底蘆竹區市議員選舉，盼為本土陣營爭取婦女保障名額席次，重返議會服務鄉親。
media: 聯合報
date: {'date': '2026-05-27 15:49'}
--------------------------------------------------
title: 再加碼少子化解方！傅崐萁：生一胎住社宅30年免費 兩胎終身
link: https://udn.com/news/story/124897/9529106?from=udn-catebreaknews_ch2
summary: 賴清德總統今拍板每月5000元的成長津貼，藍白共提的台灣未來帳戶今也完成初審。國民黨立院黨團總召傅崐萁今天表示，賴總統完全剽竊藍白所提相關政見，但回頭是岸總是好的，他也拋出「生一胎可以30年免費住社會住宅；生兩胎可以終身免費住社會住宅」解決少子化政策。
media: 聯合報
date: {'date': '2026-05-27 15:49'}
--------------------------------------------------
title: 賴總統拋18項少子女對策 黃國昌酸：不要連抄都抄不好
link: https://udn.com/news/story/124897/9529086?from=udn-catebreaknews_ch2
summary: 針對賴清德總統拋出18項少子女化對策，民眾黨主席黃國昌今天表示，樂見執政黨正視少子女化國安危機，並且跟進民眾黨過去倡議的多項政策，然而相關經費未見於年度預算，財源從何而來也沒有任何規畫，「好的政見歡迎抄襲，但不要連抄都抄不好。」
media: 聯合報
date: {'date': '2026-05-27 15:42'}
--------------------------------------------------
title: 下戰帖？沈伯洋再批北士科用電問題卡在流程與決心 將到「現場」踢館
link: https://udn.com/news/story/124652/9529079?from=udn-catebreaknews_ch2
summary: 輝達將進駐北士科，近日民進黨市長參選人沈伯洋與台北市長蔣萬安為用電問題持續交鋒，沈今在臉書發文再次強調台電電力足夠，問題出在北市府對於變電所設置問題不斷拖延，更揚言明將到「現場」踢館，直言現階段卡住的是行政流程和決心。
media: 聯合報
date: {'date': '2026-05-27 15:39'}
--------------------------------------------------
title: 鄭麗文嗆台商捐款馬基金會別扣紅帽 趙少康：捧鈔票拍照合理？
link: https://udn.com/news/story/124889/9529070?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波扯出台商捐款疑雲，國民黨主席鄭麗文今說，「難道要跟所有台商畫清界線嗎？」中廣前董事長趙少康下午發聲明反嗆，他純屬就事論事，請鄭麗文切勿轉移焦點，並要求其正面解釋，為什麼當時要和捐款台商捧著大筆現金合照？難道不覺得這樣的做法很奇怪嗎？
media: 聯合報
date: {'date': '2026-05-27 15:35'}
--------------------------------------------------
title: 黃國昌發信美跨黨派國會議員 倡對台六項保證正式入法
link: https://udn.com/news/story/6656/9529050?from=udn-catebreaknews_ch2
summary: 美國總統川普先前訪問中國大陸，表明對台軍售是很好的談判籌碼，民眾黨主席黃國昌今天具名發信給美國跨黨派國會議員，表達民眾黨倡議將美國對台六項保證正式入法的立場。黃國昌表示，美國對台灣的承諾持久且有原則，絕非外交折衝下可以討價還價的籌碼。
media: 聯合報
date: {'date': '2026-05-27 15:27'}
--------------------------------------------------
title: 鄭麗文控僑委會阻礙訪美 綠：什麼事都「怪天、怪地、怪清德」
link: https://udn.com/news/story/6656/9529016?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月1日訪美，鄭昨受訪時指控，僑委會和美國人說，鄭麗文要來了千萬別見她，阻礙她的訪美行程。民進黨發言人吳崢今天表示，鄭麗文和國民黨過去一年來的習慣，就是「怪天、怪地、怪清德」，什麼事情都要牽拖到民進黨和賴清德總統。
media: 聯合報
date: {'date': '2026-05-27 15:19'}
--------------------------------------------------
title: 賴總統拍板人口對策新戰略 盧秀燕給建議：不要中央開支票地方埋單
link: https://udn.com/news/story/124897/9529015?from=udn-catebreaknews_ch2
summary: 賴清德總統今天拍板「台灣人口對策新戰略─家庭支持篇」，預計將投注3800億元，包含0到18歲成長津貼等18項方案。台中市長盧秀燕提出兩點建議，第一是財源，政府似乎打算透過基金操作籌措部分財源，難免讓人不放心；第二是誰出錢，若「中央開支票、地方埋單」，不是高明的執政。
media: 聯合報
date: {'date': '2026-05-27 15:19'}
--------------------------------------------------
title: 曝馬英九自認被壟斷、繭居…金溥聰：八個月退化這麼快 不可原諒
link: https://udn.com/news/story/124889/9529010?from=udn-catebreaknews_ch2
summary: 馬英九基金會指控前執行長蕭旭岑、王光慈涉收受台商捐款但未入帳，蕭、王表示，台商要捐給馬個人，經馬同意收下並指示用於公務。國安會前秘書長金溥聰問「覺得馬英九會做這種事嗎？」馬也向他透露很不安，覺得自己被monopolize（壟斷），更稱自己「被繭居」了。
media: 聯合報
date: {'date': '2026-05-27 15:17'}
--------------------------------------------------
title: 賴總統：育兒家長提早一小時下班 職代補助800元
link: https://udn.com/news/story/124897/9529007?from=udn-catebreaknews_ch2
summary: 賴清德總統27日說明「人口對策新戰略—家庭支持篇」18項策略。其中，婚假、產假、陪產假同步擴大；育兒每天提早一小時下班；另提供企業補助，職代每名每日補助800元，中小企業職代訓練每名補助2萬；企業提供托育，相關支出減稅200%。
media: 聯合報
date: {'date': '2026-05-27 15:13'}
--------------------------------------------------
title: 黨職改選落幕 賴總統勉：全力輔選年底選戰
link: https://udn.com/news/story/6656/9529001?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在民進黨中執會表示，民進黨日前已順利完成兩年一次的黨職改選，不論是即將卸任，還是即將上任的黨職，希望大家能在各自的崗位上，全力協助民進黨提名的縣市長、縣市議員、鄉鎮市長等公職參選人，可以在年底的選戰順利當選。
media: 聯合報
date: {'date': '2026-05-27 15:11'}
--------------------------------------------------
title: 林佳龍：任一民主社會受威權擴張攻擊 都是對全球民主威脅
link: https://udn.com/news/story/6656/9528987?from=udn-catebreaknews_ch2
summary: 由捷克前總統哈維爾（Václav Havel）創立的公元兩千論壇首度移師台北舉行會議，外交部長林佳龍於大會開幕引言指出，當前民主社會正面臨威權擴張的多重威脅，地理位置已無法保障安全，任何一處自由遭受攻擊，都是對全球民主的威脅；民主是台灣的生活方式，是「我們爭取來的身分」。
media: 聯合報
date: {'date': '2026-05-27 15:05'}
--------------------------------------------------
title: 出席歐洲日晚宴 林佳龍盼台歐攜手共創繁榮未來
link: https://udn.com/news/story/7314/9528950?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍26日陪同賴清德總統出席由台灣歐洲商會（ECCT）主辦的歐洲日晚宴，與歐洲各國駐台代表、企業界朋友，以及長期支持台歐關係的夥伴齊聚一堂。林佳龍表示，今年的歐洲日對他而言特別有意義，5月初曾應歐洲經貿辦事處處長谷力哲（Lutz Gullner）邀請，在國家音樂廳一同迎接歐洲日系列活動登場。
media: 聯合報
date: {'date': '2026-05-27 14:52'}
--------------------------------------------------
title: 社宅13萬戶承諾遭批跳票 20民團赴民進黨中央抗議
link: https://udn.com/news/story/6656/9528942?from=udn-catebreaknews_ch2
summary: 賴清德總統社會住宅政見再遭民團質疑跳票。青年、勞工、婚育及社福等20個公民團體今（27）日上午赴民進黨中央黨部前，舉行「拒絕社宅沉默跳票」記者會，要求賴清德公開說清楚、講明白，回應社會住宅興建目標是否縮水。
media: 聯合報
date: {'date': '2026-05-27 14:50'}
--------------------------------------------------
title: 育兒減工時全國上路 12歲以下家長每日少工1小時、薪水照發可獲補助
link: https://udn.com/news/story/124897/9528938?from=udn-catebreaknews_ch2
summary: 為減輕育兒家庭在工作與照顧之間的拉扯，勞動部今天宣布推出育兒友善職場獎勵措施，針對200人以下企業，若提供育有12歲以下子女的員工縮減工時或彈性工時，包括每日縮短1小時工時、彈性調整上下班時間等，將給予定額獎勵。若企業同意員工每日減少1小時工時且薪資照發，該小時工資可由政府全額補助；若企業安排同事協助職務代理，也可申請職務代理津貼。
media: 聯合報
date: {'date': '2026-05-27 14:48'}
--------------------------------------------------
title: 【重磅快評】「伯洋體」怎煉成的？只因不能萬事怪統戰
link: https://udn.com/news/story/124652/9528894?from=udn-catebreaknews_ch2
summary: 近來民進黨台北市長提名人沈伯洋各種對於市政的抽象、空泛的發言，被譏嘲為「伯洋體」，甚至被做成短影音和哏圖嘲諷。平心而論，沈伯洋對於台北市政並無淵源，也無任何經驗，要求他馬上進入狀況確實有些強人所難。但綜觀沈伯洋引起爭議的發言，絕不僅僅只是「不熟悉」而已，更多的，是政治立場與風格使然。
media: 聯合報
date: {'date': '2026-05-27 14:31'}
--------------------------------------------------
title: 卓榮泰談少子女化戰略新思維：不再以補助為單一選項、婚育脫鉤
link: https://udn.com/news/story/124897/9528883?from=udn-catebreaknews_ch2
summary: 賴清德總統27日公布應對少子女化18項措施，行政院長卓榮泰指出，新戰略突破舊有思維，不再以補助為單一選項，對人工生殖、未婚生子的小孩同樣尊重跟照顧，即「婚育脫鉤」，並納入性別共同參與的概念；他說，行政院將設立人口對策新戰略執行小組，以嚴守財政紀律的方式進行。
media: 聯合報
date: {'date': '2026-05-27 14:29'}
--------------------------------------------------
title: 傳訊金溥聰「停止傷害馬英九」？馬以南聲明：願出庭提供證據
link: https://udn.com/news/story/124889/9528855?from=udn-catebreaknews_ch2
summary: 馬英九基金會財政紀律風波持續延燒，基金會董事李德維先前公布馬英九胞姊馬以南傳給國安會前秘書長金溥聰的簡訊，表示「停止傷害馬英九」，被金駁斥喊告。馬以南今透過律師龍毓梅指出，若法院開庭，她願意出庭作證並提供證據，目前尚未收到法院開庭通知。
media: 聯合報
date: {'date': '2026-05-27 14:15'}
--------------------------------------------------
title: 勞動部推育兒友善職場六措施 擬延長婚假至14天、產假12周
link: https://udn.com/news/story/124897/9528853?from=udn-catebreaknews_ch2
summary: 配合政府推動「台灣人口對策新戰略」，勞動部今天公布六大措施，從婚、孕、養兒育女到友善職場等面向提供年輕家庭協助，其中，婚假擬延長至14天、產假延長至12周，打造更友善的育兒職場，讓年輕人敢婚、敢生、敢養，也讓企業更願意留才攬才。
media: 聯合報
date: {'date': '2026-05-27 14:14'}
--------------------------------------------------
title: 中捷藍線進度遭批掛零 中市府駁斥：機電去年已開工、土建今年啟動
link: https://udn.com/news/story/124652/9528795?from=udn-catebreaknews_ch2
summary: 面對民進黨籍立委何欣純今日重砲質疑「台中捷運藍線整體開工11個月、實質進度掛零」，並砲轟市長盧秀燕城市治理低效率，台中市捷運工程局澄清回應，強調中捷藍線機電工程已於去年正式開工，而市民最關切的高架段土建工程也將於今年接續動工，各項工程均在計劃內「如期如實」推進，並非外界指控的停滯不前。
media: 聯合報
date: {'date': '2026-05-27 13:57'}
--------------------------------------------------
title: 資深教師墜樓亡掀基層師崩潰聲浪 藍轟賴瑞隆神隱：不配稱最強第四棒
link: https://udn.com/news/story/124652/9528778?from=udn-catebreaknews_ch2
summary: 高雄市某國小發生優秀資深教師墜樓身亡憾事，引發外界關注校園霸凌與教師壓力問題，藍營今點名民進黨高雄市長參選人賴瑞隆「神隱」，面對震驚教育界的重大悲劇閉口不談，這樣的格局與作為，不配稱自己是最強第四棒。
media: 聯合報
date: {'date': '2026-05-27 13:53'}
--------------------------------------------------
title: 曝馬家夫妻「住對門」 金溥聰：馬英九敲門找不到周美青
link: https://udn.com/news/story/124889/9528766?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，馬英九夫人周美青、大姊馬以南日前聲明證實馬英九有醫療需求，希望能真正退休，並向法院聲請「輔助宣告」。馬英九表示錯愕跟遺憾。國安會前秘書長金溥聰今說，馬家事前沒有聯絡，馬英九也未跟周美青住在一起，而是住在同層樓的對門，馬家聲明出爐當天，馬去按周美青的門鈴，但找不到人。
media: 聯合報
date: {'date': '2026-05-27 13:50'}
--------------------------------------------------
title: 石崇良：成長津貼預計每年編1800億 中央、地方依比例分擔
link: https://udn.com/news/story/124897/9528752?from=udn-catebreaknews_ch2
summary: 立法院衛環委員會今逐條審議國民黨、民眾黨團提案台灣未來帳戶（TFA）草案，與民進黨立委郭國文提出的台灣兒童及少年投資儲蓄帳戶條例草案，朝野討論近3小時，初審通過第一條「總則」，其餘章節保留，並交由黨團協商。
media: 聯合報
date: {'date': '2026-05-27 13:45'}
--------------------------------------------------
