title: 家樂福跟進限購塑膠袋 政院：不評論特定廠商、數據顯示「充裕」
link: https://udn.com/news/story/124820/9431296?from=udn-catebreaknews_ch2
summary: 受中東戰事影響，塑膠袋之亂持續延燒，繼好市多後，家樂福也祭出「耐熱袋、垃圾袋」限購令 。行政院政務委員兼國發會主委葉俊顯指出，不評論特定廠商的限購行為，政府也很難干預，但數據顯示供應充裕，對於市場上的預期心理，會盡快透過資訊讓市場明白供給不虞匱乏。
media: 聯合報
date: {'date': '2026-04-09 13:23'}
--------------------------------------------------
title: 公視8審委請辭 民眾黨團嗆李遠想「內部圈定」強行通過
link: https://udn.com/news/story/6656/9431276?from=udn-catebreaknews_ch2
summary: 第8屆公視董監事人選難產，8名審查委員今天集體請辭，民眾黨立法院黨團對此表示，文化部長李遠無視「公視法」協商精神，甚至屢次用「威權回歸」等負面形容詞攻擊審查委員，如果行政院想靠「內部圈定」就強行通過名單，那麼公視的公信力將徹底破產。
media: 聯合報
date: {'date': '2026-04-09 13:18'}
--------------------------------------------------
title: 8審委請辭 羅廷瑋嗆李遠：別讓公視獨立性淪意識形態操弄犧牲品
link: https://udn.com/news/story/6656/9431251?from=udn-catebreaknews_ch2
summary: 公視第八屆董監事審查委員會中的8名委員今發表公開信，請辭審查委員，並將矛頭指向文化部長李遠，不遵循「公共電視法」的立法精神。對此，國民黨立委羅廷瑋說，儘速啟動跨黨派協商，「別讓公共電視的獨立性在您的意識形態操弄下淪為犧牲品」。
media: 聯合報
date: {'date': '2026-04-09 13:15'}
--------------------------------------------------
title: 避免衝擊選務 政院釋善意：將依法處理中選會人事任命
link: https://udn.com/news/story/6656/9431244?from=udn-catebreaknews_ch2
summary: 行政院至今未發布中選會人事令，各界關注是否影響2026年九合一選舉。行政院指出，礙難接受在野黨封殺3位被提名人，但為讓選務順利進行，行政院會依法處理中選會任命案；政院也表示，為讓中選會運作更健全，會再補提人選，也希望立法院補足誠意，儘速行使同意權。
media: 聯合報
date: {'date': '2026-04-09 13:07'}
--------------------------------------------------
title: 每年千嬰幼兒感染住院 蘇巧慧爭取公費補助RSV單株抗體
link: https://udn.com/news/story/124652/9431223?from=udn-catebreaknews_ch2
summary: 台灣每年有約千名嬰幼兒感染感染RSV住院，民進黨新北市長參選人、立委蘇巧慧今天出席「台灣健康聯盟」舉辦記者會，強調「預防勝於治療」，將RSV防護納入國家健康投資，不僅能夠加強嬰幼兒免疫力，同時減輕育兒家庭照顧壓力，更能減少後端住院醫療成本，促成「孩子好、壓力低、成本少」的三贏結果，也期盼行政團隊盡快研議相關方案。
media: 聯合報
date: {'date': '2026-04-09 13:01'}
--------------------------------------------------
title: 8名公視審委請辭 文化部籲回到審查會議：看看中選會前例
link: https://udn.com/news/story/6656/9431207?from=udn-catebreaknews_ch2
summary: 公視第八屆董監事審查委員會中的八名委員今公開請辭，文化部表示已一再表達誠心尊重審查委員意見，在加入多元領域代表後提出第2次候選名單，也懇切訴求委員實質進入專業理性的討論與投票決定，誠懇呼籲在野黨推舉的審查委員回到審查會議上進行實質審查。
media: 聯合報
date: {'date': '2026-04-09 12:53'}
--------------------------------------------------
title: 【總編開箱】藍白合示範區 綠營強棒出擊 誰能在噴水圓環笑到最後？
link: https://udn.com/news/story/6656/9427940?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨共推前立委張啟楷參選嘉義市長，但面對實力堅強的民進黨立委王美惠，「藍白合」只算具備一搏機會，要讓選民將票投入匭，除了提出打動人心的都市發展願景，最需要補強的是與在地的鏈結。
media: 聯合報
date: {'date': '2026-04-09 12:28'}
--------------------------------------------------
title: 李貞秀審查檢察總長人事 莊瑞雄阻徐錫祥：不必詢答
link: https://udn.com/news/story/6656/9431143?from=udn-catebreaknews_ch2
summary: 賴清德總統提名徐錫祥為最高檢察署檢察總長，立法院司法及法制委員會、內政委員會今聯席審查，民眾黨立委李貞秀也登記質詢。輪值主席莊瑞雄表示，尊重立法院長韓國瑜對於朝野協商的結論，委員會尊重李貞秀女士的發言權，但官員不必詢答，徐錫祥也全程未上台接受質詢。
media: 聯合報
date: {'date': '2026-04-09 12:26'}
--------------------------------------------------
title: 公視8審委請辭 審委：李遠應效法李永得
link: https://udn.com/news/story/6656/9431136?from=udn-catebreaknews_ch2
summary: 公視第八屆董監事審查委員會中的八名委員今發表公開信，決定請辭審查委員一職。審查委員馬詠睿說，當初審委是依照公共電視法經立法院任命，但文化部現在不照立法精神提名董監事，使他們無法完成公共媒體任務，只得辭職。
media: 聯合報
date: {'date': '2026-04-09 12:23'}
--------------------------------------------------
title: 柯文哲喊「去留不要逼她」 李貞秀讚：有高度政治家
link: https://udn.com/news/story/6656/9431123?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀爭議持續，民眾黨中評會預計下周一將開會討論是否開鍘。民眾黨創黨主席柯文哲今說，李的去留問題，「大家不要逼她，給她一點時間去準備。」李貞秀稍早受訪表示，柯主席是很有高度政治家，就是照制度來，不要有太多其他的雜音；至於屆時開會結果出爐，李也說，會遵守制度。
media: 聯合報
date: {'date': '2026-04-09 12:15'}
--------------------------------------------------
title: 黃國昌首支競選CF發布 邀支持者4月11日齊聚三重向日葵廣場
link: https://udn.com/news/story/124652/9431120?from=udn-catebreaknews_ch2
summary: 民眾黨新北市長參選人黃國昌今日於競選總部，正式發布首支競選形象影片，民眾黨創黨主席柯文哲今日也站台聲援，黃國昌表示，將把最好的理念與政策帶進新北市政府，並號召支持者於11日齊聚三重向日葵廣場，共同參與「新北誓師大會」。
media: 聯合報
date: {'date': '2026-04-09 12:14'}
--------------------------------------------------
title: 遭質疑政治中立性 徐錫祥：任政務官都是為國家利益和人民權益
link: https://udn.com/news/story/6656/9431106?from=udn-catebreaknews_ch2
summary: 賴清德總統提名徐錫祥為最高檢察署檢察總長，立法院司法及法制委員會、內政委員會今聯席審查。多位立委針對徐過去擔任政務官職務，未來是否能堅守司法獨立、政治中立提出質疑。徐錫祥表示，可以看他過去擔任政務官時期做的事，都是為了國家利益和人民權益，沒有任何政治性。
media: 聯合報
date: {'date': '2026-04-09 12:10'}
--------------------------------------------------
title: 南投縣議員簡千翔退出民眾黨 黃國昌：希望未來有更好的發展
link: https://udn.com/news/story/124652/9431062?from=udn-catebreaknews_ch2
summary: 南投縣議員簡千翔今宣布退出台灣民眾黨，被問及是否擔心有退場潮，民眾黨創黨主席柯文哲表示，本來就是會有人加入、有人退出，這也沒有什麼奇怪的。最近中央黨部有跟他說，最近入黨的人數兩天就700多人。
media: 聯合報
date: {'date': '2026-04-09 11:58'}
--------------------------------------------------
title: 北檢稱查扣72本存摺 柯文哲反問：為何不回應林俊言偽造筆錄？
link: https://udn.com/news/story/6656/9431048?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天與民眾黨主席黃國昌同台，被問及妻子陳佩琪頻頻在FB發文，提及北檢搜出家中100本存摺。柯文哲表示，北檢回應不是100本存摺，是72本，那為何不回應林俊言偽造筆錄的問題。
media: 聯合報
date: {'date': '2026-04-09 11:54'}
--------------------------------------------------
title: 鄭麗文訪洋山港感觸深 天空飛的、 海裡游的不該是飛彈與軍艦
link: https://udn.com/news/story/124802/9431044?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文9日上午在上海市洋山港參訪，她提及上海從鴉片戰爭以來的歷史發展，指出和平是有力量的，是最有力量的。只要給和平足夠的時間，一切都有可能。她並強調，兩岸在經濟、在人民的教育水準、在各項的水平上面，都在地球上名列前茅、數一數二。希望能夠攜手共同合作。鄭麗文也引魯迅詩句，喊話：一起走這條和平之路吧。
media: 聯合報
date: {'date': '2026-04-09 11:52'}
--------------------------------------------------
title: 軍購條例協商恐破局 嚴德發：時間不等人 拖越久戰力落差越大
link: https://udn.com/news/story/10930/9431030?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會排定今天協商軍購特別條例，不過國民黨方面要求延期導致可能破局。退輔會主委嚴德發今天對此表示，有實力才能確保和平，他強調「時間不等人」，拖延得越久，台海兩岸的戰力落差就拉得越大。呼籲朝野支持國防部版的條例草案。
media: 聯合報
date: {'date': '2026-04-09 11:47'}
--------------------------------------------------
title: 軍購條例協商因鄭習會延期？馬文君：民進黨不扯中共不會做事
link: https://udn.com/news/story/10930/9431007?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會召委、民進黨立委陳冠廷原排定今下午朝野協商軍購特別條例，國民黨團日前發函盼延期至15、16日，外界質疑與國民黨主席鄭麗文訪陸有關。對此，國民黨外交及國防委員會召委馬文君今回應，條例早有相關結論，批評民進黨沒有套上中共就不會做事，如此影射沒有必要。
media: 聯合報
date: {'date': '2026-04-09 11:42'}
--------------------------------------------------
title: 傳國民黨將徵召魏平政選彰化縣長 謝衣鳯：基層不認識難帶動選情
link: https://udn.com/news/story/124652/9431004?from=udn-catebreaknews_ch2
summary: 國民黨彰化下屆縣長選舉，傳出黨中央擬徵召考紀會主委魏平政參選，已表態參選的立委謝衣鳯今接受媒體人黃暐瀚專訪表示，消息一出，基層強烈不認同。她表示不會批評魏平政，「他是好人」，但這時間跳進來對他是好的嗎？地方普遍不認識他，若由他領軍，恐難帶動鄉鎮市長等選舉，「會亂了整個局」。
media: 聯合報
date: {'date': '2026-04-09 11:40'}
--------------------------------------------------
title: 批鄭麗文提中華民國遮遮掩掩 范雲：還用中共用語稱呼孫中山
link: https://udn.com/news/story/124802/9431003?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸，至南京拜謁孫中山並提及中華民國。民進黨立院黨團書記長范雲今天表示，雖然鄭麗文提到中華民國，但和過去訪中的國民黨主席們一樣遮遮掩掩，演講內容更呼應中共史觀，更用中共用語「革命的先行者」稱呼孫中山，很多國民黨人也不會認同。
media: 聯合報
date: {'date': '2026-04-09 11:39'}
--------------------------------------------------
title: 南投縣議員簡千翔退黨 民眾黨：尊重個人規畫
link: https://udn.com/news/story/124652/9430999?from=udn-catebreaknews_ch2
summary: 針對南投縣議員簡千翔退黨，民眾黨發言人張彤今天表示，民眾黨是一個制度明確的政黨，未來會持續壯大隊伍團結向前，尊重簡千翔個人規畫。
media: 聯合報
date: {'date': '2026-04-09 11:39'}
--------------------------------------------------
title: 獨／綠營高市黨部主委將改選 黃捷呼聲高、邱議瑩大方獻祝福
link: https://udn.com/news/story/124652/9430990?from=udn-catebreaknews_ch2
summary: 民進黨高雄市黨部主委兩年一任，本月將登記改選。現任黨部主委、湧言會高市議員黃文益以「球員兼後援會長不公平」為由，確定不尋求連任。外界傳聞市長陳其邁屬意立委黃捷接棒，黨內新系議員樂觀其成，傳聞對手之一的立委邱議瑩也大方獻上「祝福」。
media: 聯合報
date: {'date': '2026-04-09 11:35'}
--------------------------------------------------
title: 南投唯一民眾黨議員退黨 簡千翔：非針對黃國昌、柯文哲
link: https://udn.com/news/story/124652/9430984?from=udn-catebreaknews_ch2
summary: 南投縣議員簡千翔今宣布退出台灣民眾黨，直言黨理念逐漸模糊、制度運作「走鐘」，與個人價值出現落差，決定以無黨籍身分投入2026年地方選舉。他強調退黨並非針對個人，而是制度問題，並已事前向黨中央報備。
media: 聯合報
date: {'date': '2026-04-09 11:33'}
--------------------------------------------------
title: 李洋找錯對象！運動部預算卡關 賴士葆：卓榮泰扣著不給
link: https://udn.com/news/story/6656/9430937?from=udn-catebreaknews_ch2
summary: 運動部長李洋日前出席彰化縣和美全民運動館啟用活動，以「預算未通過」為由，未收下彰化縣府提出的經費計畫書。國民黨立委賴士葆今說，立法院三讀通過新興計畫預算718億元，包括體育部不少新興計畫，是行政院長卓榮泰扣著不給。
media: 聯合報
date: {'date': '2026-04-09 11:20'}
--------------------------------------------------
title: 管碧玲PO海面態勢圖挨告洩漏國防秘密 他批：不是笨就是壞
link: https://udn.com/news/story/10930/9430935?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲在臉書公開海軍監控周邊海域的「海面態勢圖」，外界質疑是否涉及洩密。國民黨台北、新北市議員參選人楊智伃 、鄧凱勛，今至台北地檢署告發管碧玲涉刑法洩漏國防秘密、洩密罪，批管碧玲用國安機敏資料攻擊在野黨「不是笨就是壞」。
media: 聯合報
date: {'date': '2026-04-09 11:18'}
--------------------------------------------------
title: 不滿文化部長李遠！公視董監事審查卡關 8審委聯名公開信請辭
link: https://udn.com/news/story/6656/9430921?from=udn-catebreaknews_ch2
summary: 公廣集團董監事去年5月19日屆滿，新任人選至今難產，文化部預計四月中旬召開第二次審查會議。公視第8屆董監事審查委員會中的8名委員今發表公開信，決定請辭審查委員一職。
media: 聯合報
date: {'date': '2026-04-09 11:17'}
--------------------------------------------------
title: 影／民眾黨南投縣議員簡千翔宣布退黨 江和樹：就祝福吧
link: https://udn.com/news/story/124652/9430930?from=udn-catebreaknews_ch2
summary: 民眾黨南投縣議員簡千翔上午宣布退黨，還表示「目前黨內的運作模式卻已『走鐘』到看人在辦事」 ，接下來會以無黨籍參選。對此，民眾黨中央委員、台中市議員江和樹說，他是個人才，民眾黨沒有辦法留住他真的可惜，在最關鍵的時候、也是最遍體鱗傷的時候選擇離開，對民眾黨是一個很大的傷害。
media: 聯合報
date: {'date': '2026-04-09 11:16'}
--------------------------------------------------
title: 影／新北市長藍白合何時民調？ 黃國昌：都還沒談
link: https://udn.com/news/story/124652/9430925?from=udn-catebreaknews_ch2
summary: 台灣民眾黨新北市長參選人黃國昌，上午偕同前黨主席柯文哲及新北市議員參選人，於新莊競選總部舉行記者會。針對何時與國民黨新北市長參選人李四川整合民調，黃國昌表示尚未談，有消息會公布。
media: 聯合報
date: {'date': '2026-04-09 11:15'}
--------------------------------------------------
title: 外傳找蔡壁如當備位黨主席 柯文哲：只跟她說一句話
link: https://udn.com/news/story/6656/9430912?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲涉入京華城案與政治獻金等案，一審遭判17年，外傳可能民眾黨主席黃國昌成為下一個目標，柯文哲已找前立委蔡壁如擔任備位黨主席。柯文哲表示，他唯一跟蔡壁如講的一句話，是問她說：「妳怎麼會出現在這裡？」，還好有影音有真相。
media: 聯合報
date: {'date': '2026-04-09 11:09'}
--------------------------------------------------
title: 台灣田徑公開賽因總預算未過喊卡 李洋盼啟動替代預算續辦
link: https://udn.com/news/story/7314/9430884?from=udn-catebreaknews_ch2
summary: 運動部長李洋上午到立法院備詢前接受媒體訪問表示，今年台灣田徑公開賽因中央總預算未能通過，導致經費受阻，被迫宣布停辦。該賽事原訂6月於板橋體育場舉行，且今年獲世界田徑總會升格為洲際巡迴賽銀標籤，屬亞洲少數高等級賽事之一。
media: 聯合報
date: {'date': '2026-04-09 11:02'}
--------------------------------------------------
title: 嘉義模式宜蘭、新北能複製？藍白合挑戰在整合之後
link: https://udn.com/news/story/124652/9430876?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉的前哨戰，在嘉義市率先鳴槍。隨著民眾黨前立委張啓楷在藍白整合民調中勝出，並邀請國民黨參選人翁壽良出任競選總部主委，嘉義市正式宣告成為全國第一個「藍白合示範區」。這場被兩黨黨魁黃國昌與鄭麗文定調為「公平公開機制」的整合，雖然暫時平息了在野內耗，但這套「嘉義模式」是否具備可複製性，進而成為宜蘭、新北的楷模？恐怕沒想像中樂觀。
media: 聯合報
date: {'date': '2026-04-09 11:01'}
--------------------------------------------------
title: 高雄市議員三民區藍營提名2搶1 黨部：19至21日民調
link: https://udn.com/news/story/124652/9430866?from=udn-catebreaknews_ch2
summary: 國民黨高雄市黨部第一梯次市議員初選提名登記結束，第七選區（三民區）預計提名3席，現任議員黃柏霖及黃香菽爭取連任外，另有前議員童燕珍及中央委員孫健萍爭取提名。高市黨部表示，預定4月19至21日進行民調作業，因兩位參選人過去皆有參選經驗，初選民調將不適用相關加權規定。
media: 聯合報
date: {'date': '2026-04-09 10:58'}
--------------------------------------------------
title: 新北藍白合何時做民調？黃國昌：連談都還沒有談
link: https://udn.com/news/story/124652/9430851?from=udn-catebreaknews_ch2
summary: 藍白合進度持續受外界關注，對於民調何時做，民眾黨新北市長參選人黃國昌表示，他跟國民黨新北市長參選人李四川保持非常順暢的溝通，民調時間不是有糾結或是卡在哪，是連談都還沒有談，如果有進一步談到，也會盡快讓大家知道。
media: 聯合報
date: {'date': '2026-04-09 10:56'}
--------------------------------------------------
title: 參選彰化縣長沒去尋求家人同意 謝衣鳯：都是成年人了
link: https://udn.com/news/story/124652/9430833?from=udn-catebreaknews_ch2
summary: 國民黨立委謝衣鳯表態爭取參選彰化縣長，但家中似有壓力。謝衣鳯今早接受專訪，現在都是成年人，她會繼續尋求家人的支持，現在不支持，不代表未來不會支持。她也有信心勝選，表示過去有段時間她的民調非常高，高過其他人，現在當然還是高。
media: 聯合報
date: {'date': '2026-04-09 10:53'}
--------------------------------------------------
title: 李貞秀爭議不斷中評會要開鍘？柯文哲：其實大家看也知道
link: https://udn.com/news/story/6656/9430818?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀爭議不斷，民眾黨中評會預計下周一開會是否開鍘。民眾黨創黨主席柯文哲今天受訪表示，當初是為了讓新住民，在立法院有發言人，中評會下周一開會，也是獨立審議的機構，做的好不好其實大家看也知道，凡事就是這樣，就是人情世故、義理。
media: 聯合報
date: {'date': '2026-04-09 10:48'}
--------------------------------------------------
title: 影／指台灣政治環境太惡劣 柯文哲：給李貞秀一點時間
link: https://udn.com/news/story/6656/9430800?from=udn-catebreaknews_ch2
summary: 民眾黨不分區立委李貞秀因陸配身份遭到外界質疑，又因日前直播指稱新竹市長高虹安收受前黨主席柯文哲700萬，引爆黨內反彈，雖兩度鞠躬致歉仍遭送中評會。上午前主席柯文哲受訪時表示，當初將李貞秀列為不分區名單，是為了落實民眾黨多元開放精神，給予外配及陸配有參政權，讓外配及陸配在立法院有代言人「這邏輯是對的」。但柯文哲坦言，台灣政治環境太惡劣「沒有三頭六臂」很難生存下來，針對李貞秀去留，柯文哲表示再給她一點時間。
media: 聯合報
date: {'date': '2026-04-09 10:45'}
--------------------------------------------------
title: 竹科夫婦稱年收6百萬不敢生小孩 吳欣岱分析原因：心有戚戚焉
link: https://udn.com/news/story/124652/9430786?from=udn-catebreaknews_ch2
summary: 最近有自稱在竹科工作的夫妻分享「年收六百萬卻仍不敢生小孩」的文章在網路爆紅。台灣基進北市港湖議員擬參選人吳欣岱今天在臉書說，「其實我看了心有戚戚焉。」她和先生是雙醫師家庭，朋友圈有非常多年收都超六百萬。要說「沒錢不敢生」當然誇張，但確實有共通的擔憂。
media: 聯合報
date: {'date': '2026-04-09 10:40'}
--------------------------------------------------
title: 軍購條例協商恐破局 綠委陳冠廷點名：癥結就是傅崐萁
link: https://udn.com/news/story/10930/9430778?from=udn-catebreaknews_ch2
summary: 軍購特別條例目前尚待協商，立院外交及國防委員會召委、民進黨立委陳冠廷原排定今下午朝野協商，國民黨卻要求延期。陳冠廷稍早受訪表示，相關協商已一延再延，現在的癥結點不是國民黨的某幾位委員，是國民黨總召傅崐萁。
media: 聯合報
date: {'date': '2026-04-09 10:38'}
--------------------------------------------------
title: 徐錫祥在野有疑慮恐封殺 但仍可代理檢察總長
link: https://udn.com/news/story/6656/9430762?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今天審查檢察總長被提名人徐錫祥人事案，在野黨質疑核心歷練不足、黨政人脈廣等，屆時立院行使同意權恐難過半；但法務部其實早已布局，為免藍白立委杯葛造成檢察總長出缺，早在今年2月將徐從法務部政次調任最高檢主任檢察官，以便因應同意權未過，可由徐錫祥以最高檢主任代理檢察總長職務。
media: 聯合報
date: {'date': '2026-04-09 10:28'}
--------------------------------------------------
title: 整理包／命脈級荷莫茲海峽為何重要？伊朗掐住全球能源咽喉 衝擊台灣國安
link: https://udn.com/news/story/121461/9430723?from=udn-catebreaknews_ch2
summary: 2026年中東局勢急遽升溫，起因於美國與以色列對伊朗關鍵軍事與核設施發動聯合打擊，試圖削弱其戰略能力與區域影響力。此舉打破原有脆弱平衡，使衝突從局部軍事行動迅速升級為區域緊張局勢，並引發市場對能源供應中斷的高度關注。
media: 聯合報
date: {'date': '2026-04-09 10:15'}
--------------------------------------------------
title: 民進黨批鄭麗文訪陸無對等尊嚴 介文汲：美國連過境都不給賴總統
link: https://udn.com/news/story/124802/9430731?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸，「鄭習會」即將登場，執政黨批毫無對等尊嚴。國際事務專家介文汲今早接受「千秋萬事」專訪表示，如果賴清德總統有機會到美國過境，敢跟美國人講「給我對等尊嚴」嗎？美國根本不理賴清德，到現在連過境都不給他過。
media: 聯合報
date: {'date': '2026-04-09 10:15'}
--------------------------------------------------
title: 林佳龍訪馬紹爾群島見證合作成果 簽署經濟韌性融資基金意向書
link: https://udn.com/news/story/6656/9430719?from=udn-catebreaknews_ch2
summary: 正以賴清德總統特使身分率領台灣產業代表團訪問我國太平洋友邦馬紹爾群島共和國的外交部長林佳龍，此行除推動經貿交流外，訪團於當地時間8日參訪馬久羅醫院「AI遠距醫療中心」，並與馬國簽署「台馬經濟韌性融資基金意向書」及出席馬紹爾飯店太陽能儲能型停車場捐贈儀式，實地見證台馬長期合作所累積的豐碩成果。
media: 聯合報
date: {'date': '2026-04-09 10:13'}
--------------------------------------------------
title: 落實台馬 ECA 成果 林佳龍率團拓展投資商機深化台馬投資合作
link: https://udn.com/news/story/6656/9430693?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍正以賴清德總統特使身分率領台灣產業代表團訪問馬紹爾群島共和國，8日召開台馬經濟合作協定諮商籌備會議、舉辦投資商機說明會對接雙邊產業業者，也與馬國政要會談，全面深化台馬經貿與投資合作。林佳龍強調，台馬將持續從政府間合作進一步邁向更緊密的雙邊產業間夥伴關係，攜手拓展雙邊投資與經貿商機。
media: 聯合報
date: {'date': '2026-04-09 10:09'}
--------------------------------------------------
title: 九合一風雲／新秀集體跳船 高雄第三勢力瀕臨消失？
link: https://udn.com/news/story/124652/9430682?from=udn-catebreaknews_ch2
summary: 高雄政壇出現結構性變動，時代力量在地組織面臨核心成員流失與退黨潮，席次空間持續壓縮；前議員轉投他黨、無黨參選成常態，甚至連張博洋也選擇離開原陣營。與此同時，歐巴桑聯盟等小黨難以突破資源與選制限制，第三勢力逐步邊緣化。當選民重新向藍綠集中，高雄小黨版圖是否正進入重組甚至消散的臨界點？
media: 聯合報
date: {'date': '2026-04-09 10:01'}
--------------------------------------------------
title: 陸男拍片稱「中國台灣」禁入境2年 劉世芳：請照台灣法律做合法的事
link: https://udn.com/news/story/6656/9430657?from=udn-catebreaknews_ch2
summary: 一名陸籍梁姓男子去年申請赴台觀光，但因被檢舉小紅書帳號發布來台旅遊影片中稱「中國台灣」還加上五星紅旗。移民署認定，惡意貶損中華民國尊嚴，拒絕其入境2年；梁男不服提訴願，上月遭行政院駁回。內政部長劉世芳表示，任何人到台灣，請按照台灣人的法律規定，從事任何合法合規的活動。
media: 聯合報
date: {'date': '2026-04-09 09:53'}
--------------------------------------------------
title: 鄭麗文赴陸「破冰2.0」能為選情加分？ 藍表面挺內心憂
link: https://udn.com/news/story/6656/9430507?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文應中共總書記習近平邀請，4月7日起率團到中國大陸訪問，重啟中斷10年的國共兩黨高層交流。鄭麗文行前表示，希望能達到2005年由國民黨前榮譽主席連戰與當時的中共總書記胡錦濤會面「連胡會」讓兩岸破冰的成果，讓世界看到兩岸追求和平的努力，並信心滿滿的說「鄭習會」對年底的九合一選舉絕對是大加分。 相較於鄭麗文對「鄭習會」對國民黨選情加分的信心滿滿，國民黨人表面力挺，實際卻憂大於喜……
media: 聯合報
date: {'date': '2026-04-09 09:26'}
--------------------------------------------------
title: 新竹縣長最新民調 徐欣瑩36.6％領先鄭朝方30.8％
link: https://udn.com/news/story/124652/9430562?from=udn-catebreaknews_ch2
summary: 民進黨布局新竹縣長卡關，原先熱門人選鄭朝方傳出婉拒徵召，且根據年代民調中心最新調查，國民黨立委徐欣瑩以36.6％的支持度，暫時領先鄭朝方的30.8％，綠營由誰出戰竹縣仍待討論。
media: 聯合報
date: {'date': '2026-04-09 09:18'}
--------------------------------------------------
title: 鄭麗文赴陸「破冰2.0」能為選情加分？ 藍表面挺內心憂
link: https://udn.com/news/story/124652/9430507?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文應中共總書記習近平邀請，4月7日起率團到中國大陸訪問，重啟中斷10年的國共兩黨高層交流。鄭麗文行前表示，希望能達到2005年由國民黨前榮譽主席連戰與當時的中共總書記胡錦濤會面「連胡會」讓兩岸破冰的成果，讓世界看到兩岸追求和平的努力，並信心滿滿的說「鄭習會」對年底的九合一選舉絕對是大加分。 相較於鄭麗文對「鄭習會」對國民黨選情加分的信心滿滿，國民黨人表面力挺，實際卻憂大於喜……
media: 聯合報
date: {'date': '2026-04-09 08:27'}
--------------------------------------------------
title: 蔡英文出馬了？傳2度勸進鄭麗君 他曝背後有派系路線角力
link: https://udn.com/news/story/124652/9430504?from=udn-catebreaknews_ch2
summary: 民進黨派誰選北市長，人選未定，近日又傳出前總統蔡英文兩度約見行政院副院長鄭麗君親自勸進。國民黨港湖議員擬參選人陳冠安說，背後其實正是民進黨派系與路線之爭的角力縮影，「今日蔡英文想勸進的鄭麗君，對比的是賴清德幾日前拍定的黑熊」。
media: 聯合報
date: {'date': '2026-04-09 08:26'}
--------------------------------------------------
title: 沙國防務展／中韓強勢搶單 中東軍火市場將洗牌？
link: https://udn.com/news/story/10930/9430460?from=udn-catebreaknews_ch2
summary: 韓國大舉進攻中東軍火市場，北京也想留住沙國這位大客戶。沙烏地阿拉伯買了中國翼龍-10型武裝無人機，或引整條生產線，例如中航工業展示的「智慧無人機工業城」，以提升航空工業能力。 韓國空軍黑鷹小組的中東首秀，風光背後耗費極大心力。由於T-50B教練機不具備空中加油能力，必須沿途降落多處加油，總飛行距離超過1萬公里。 我是特約撰述王紹翔，請跟著我的鏡頭，去看處於中東戰火邊緣的沙烏地阿拉伯防務展。
media: 聯合報
date: {'date': '2026-04-09 07:31'}
--------------------------------------------------
title: 【專家之眼】政府備戰 台灣民眾卻搶辦他國護照？
link: https://udn.com/news/story/6656/9430400?from=udn-catebreaknews_ch2
summary: 台灣多數人沒經歷過戰爭，雖然賴政府備戰講不停，也藉軍購開始建立物質基礎，但從最近一些現象來看，在精神基礎上，台灣人心距離了解戰爭、準備戰爭及預防戰爭，恐怕還很遠。
media: 聯合報
date: {'date': '2026-04-09 05:58'}
--------------------------------------------------
title: 【總編開箱】民進黨2026大選沒招了 只剩一張嘴將鄭麗文比為傅作義？
link: https://udn.com/news/story/124652/9430399?from=udn-catebreaknews_ch2
summary: 年底我們有一場選舉，選民選縣市長，也就是「地方選舉」，根據歷屆地方選舉選票的數據，選民看的是候選人的人設特質、政績、滿意度、仇恨值，甚至「顏值」，跟選總統的「頂標」要求略略不同。為什麼中央執政的民進黨對國民黨主席鄭麗文「2026和平之旅」潑髒水、扣紅帽這一招？
media: 聯合報
date: {'date': '2026-04-09 05:51'}
--------------------------------------------------
title: 鄭習將談和平 鄭麗文：不是我一廂情願
link: https://udn.com/news/story/124802/9430275?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪陸進入第三天，今天預計走訪洋山港、與台商座談，下午即飛往北京，會見中共中央政治局委員、北京市委書記尹力。外界矚目的「鄭習會」預料明天登場。鄭麗文先前表示，若與中共中央總書記習近平會面將談「和平」，她要證明給大家看，「這不是我一廂情願」。
media: 聯合報
date: {'date': '2026-04-09 00:10'}
--------------------------------------------------
title: 採訪側記／鄭麗文體驗美團外賣 「忘帶老公能點嗎」
link: https://udn.com/news/story/124802/9430285?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天下午前往美團總部參觀，創辦人王興親自接待，並安排鄭麗文體驗無人機點餐外賣，她在點了珍珠奶茶後，導覽員表示，「不僅是食物，保養品或是彩妝品忘記帶也能點。」鄭麗文也打趣回應：「老公忘記帶呢？也能點嗎？」
media: 聯合報
date: {'date': '2026-04-09 00:08'}
--------------------------------------------------
title: 鄭麗文會陳吉寧 「我們這代人要成年輕人後盾」
link: https://udn.com/news/story/124802/9430281?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨日晚間與中共政治局委員兼上海市委書記陳吉寧會晤，鄭麗文表示上海在兩岸關係上發揮很多關鍵作用，也強調年輕人追夢，「我希望我們這一代的人不要成為他們的阻礙，而能夠成為他們的後盾」。昨晚鄭麗文一行還與中共中台辦主任宋濤等人，乘船夜遊黃浦江。
media: 聯合報
date: {'date': '2026-04-09 00:07'}
--------------------------------------------------
title: 新聞幕後／志承國父 鄭麗文以台灣史連結兩岸
link: https://udn.com/news/story/124802/9430264?from=udn-catebreaknews_ch2
summary: 暌違廿一年重回中山陵，國民黨主席鄭麗文哽咽落淚，既感傷兩岸因日本帝國主義砍劈留下的傷口未癒，更緣於她與孫中山之間的緣分，思及國父畢生革命未竟之志，對照當前兩岸局勢，感觸良多。
media: 聯合報
date: {'date': '2026-04-09 00:06'}
--------------------------------------------------
title: 歷史上的今天／1961年第二屆中國小姐 新增身高規定
link: https://udn.com/news/story/7314/9430295?from=udn-catebreaknews_ch2
summary: 1961年4月9日，第二屆「中國小姐」選拔開始報名，報名地點在台北市中山北路美而廉3樓選拔會，當屆中國小姐選拔會評判委員會作出一項的新規定，參加選拔的小姐的身高必須有五呎二吋（約157.5公分），報名進行資格審查時，就會測量身高。
media: 聯合報
date: {'date': '2026-04-09 00:02'}
--------------------------------------------------
title: 接見美參議員訪問團 韓國瑜：力助軍購預算審查
link: https://udn.com/news/story/6656/9430279?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸，將與中共總書記習近平會面。國安局長蔡明彥昨天表示，中共對台仍採「和戰加壓」的基本策略，兩岸交流活動背後都有政治和統戰的目的和手法，一方面升高兵凶戰危的氣氛，同時透過交流活動，企圖分化台灣內部社會和台美合作，弱化美國對台海議題的發言權。
media: 聯合報
date: {'date': '2026-04-09 00:01'}
--------------------------------------------------
title: 政院怠惰 中選會新人事未任命 恐影響九合一
link: https://udn.com/news/story/6656/9430282?from=udn-catebreaknews_ch2
summary: 立法院通過中選會主委被提名人游盈隆等四人的人事案，但行政院至今未啟動任命程序。國民黨立委張智倫昨質詢，行政院公然行政怠惰，是否會影響九合一選舉？中選會選務處長王曉麟坦言，「應該是會影響」，中選會也盼新任委員可及早就任。
media: 聯合報
date: {'date': '2026-04-09 00:00'}
--------------------------------------------------
title: 陸長時間空域管制 蔡明彥：川習會前 試探美機
link: https://udn.com/news/story/10930/9430272?from=udn-catebreaknews_ch2
summary: 中國大陸宣布從三月廿七日起在東海劃設「空中任務通告區」，引起西方媒體及學界注意，國安局長蔡明彥昨表示，中共這次劃設空域保留區的時間很長、範圍很大，可能是試探美機在川習會前的活動狀況。
media: 聯合報
date: {'date': '2026-04-09 00:00'}
--------------------------------------------------
title: 傳蔡英文鼓勵鄭麗君選北市長 鄭朝方也傳婉拒徵召竹縣長
link: https://udn.com/news/story/124652/9430284?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底縣市長選舉，台北市長及新竹縣長人選布局卡關。北市部分，傳出前總統蔡英文近期「勸進」行政院副院長鄭麗君出馬，雖然蔡英文辦公室否認，但綠營首都之戰再掀波瀾。竹縣部分，原先熱門人選鄭朝方傳出婉拒徵召，綠營人士證實，賴清德總統日前再次找鄭朝方確認參選意向，但鄭朝方仍表達無意願，由誰出戰仍待討論。
media: 聯合報
date: {'date': '2026-04-09 00:00'}
--------------------------------------------------
