title: 鄭麗文曝今與外交關係協會代表團會面 深度交流區域安全及訪陸心得
link: https://udn.com/news/story/6656/9439543?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，外界也關注國民黨何時會訪美，國民黨主席鄭麗文稍早於社群發文分享她與外交關係協會（CFR）代表團會面情況，彼此針對兩岸關係與區域安全深度交流，並分享訪陸心得；CFR並邀請她未來訪美時也到CFR總部訪問，她也表示樂意。
media: 聯合報
date: {'date': '2026-04-13 23:03'}
--------------------------------------------------
title: 【即時短評】從用人不疑到識人不明 李貞秀難辭其咎、民眾黨也滿臉豆花
link: https://udn.com/news/story/6656/9439523?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，近期卻惹失言風波，結果，不當言行反而造成她遭開除黨籍，失去立委資格。李貞秀不到70天的立委生涯，今天畫下句點，過程充滿爭議；民眾黨前主席柯文哲原先提名陸配擔任立委的美意，如今因為李的個人風波，讓國會少了一名新住民代表，外界更見識民眾黨從「全黨護一人」演變成「全黨逼一人」的難堪窘境。
media: 聯合報
date: {'date': '2026-04-13 22:58'}
--------------------------------------------------
title: 觀戰林志傑引退賽勾起回憶 童子瑋：野獸生涯就是我的青春日記
link: https://udn.com/news/story/124652/9439375?from=udn-catebreaknews_ch2
summary: 中華男籃領隊、基隆市長參選人童子瑋今天表示，昨到台北小巨蛋觀看台灣籃壇傳奇球星「野獸」林志傑引退賽，感觸很深。「林志傑」這三個字可說是他的青春日記，他將參選中華民國籃球協會理事長，未來推動職業聯盟整併，期待讓台灣籃球再次站上亞洲舞台。
media: 聯合報
date: {'date': '2026-04-13 20:51'}
--------------------------------------------------
title: 從柯文哲到李貞秀 吳思瑤酸民眾黨：從政只為錢財？
link: https://udn.com/news/story/6656/9439353?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀遭開除黨籍，即起喪失立委資格。民進黨政策會執行長、立委吳思瑤批評，「李貞秀之亂」是民眾黨咎由自取，開除李的黨籍，更是民眾黨崩壞現形記；從民眾黨前主席柯文哲的貪瀆到李貞秀的討價還價，民眾黨人從政只是為了利益錢財？
media: 聯合報
date: {'date': '2026-04-13 20:34'}
--------------------------------------------------
title: 批中國大陸同樣禮盒送好幾次 卓榮泰：不讓美好幻想打擊台灣經濟
link: https://udn.com/news/story/124802/9439329?from=udn-catebreaknews_ch2
summary: 中共在「鄭習會」後發布10項對台措施。行政院長卓榮泰今（13）日說，同樣禮盒送來送去，重要時刻就收回，台灣農產、漁產及各行各業都深受其害，政府會全面因應，不讓美麗的幻想與謊言，打擊台灣現在已穩定的經濟體制。
media: 聯合報
date: {'date': '2026-04-13 20:19'}
--------------------------------------------------
title: 蕭敬嚴遭停權1年 國民黨新北黨部：仍可申訴還具參選資格
link: https://udn.com/news/story/124652/9439293?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員參選人蕭敬嚴因爭議言論遭檢舉，黨中央認為蕭敬嚴違紀言論事實明確，依規定同意新北黨部對蕭敬嚴停權一年的處分。國民黨新北市黨部主委黃志雄今天指出，蕭敬嚴有申訴權利，目前仍具有參選人資格，民調會持續進行，待最後申訴結果而定。
media: 聯合報
date: {'date': '2026-04-13 20:04'}
--------------------------------------------------
title: 申誡不影響參選資格 賴苡任：「感謝黨中央還公道」
link: https://udn.com/news/story/124652/9439282?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員擬參選人賴苡任因爭議言論遭檢舉，黨中央考紀會今邀賴到場說明，最終認定賴言行具可責性，依規定申誡處分。賴表示，感謝黨中央還給他公道，過去紛擾已翻頁，接下來將全力拚選舉。
media: 聯合報
date: {'date': '2026-04-13 19:59'}
--------------------------------------------------
title: 鄭麗文訪陸…貼身隨扈疑是「大陸最美保鏢」？她曾保護法國第一夫人爆紅
link: https://udn.com/news/story/124802/9439222?from=udn-catebreaknews_ch2
summary: 鄭麗文此趟大陸行，全程有一名貼身隨扈守護引發網友熱議，有網友指便是被譽為「中國第一女保鏢」的嚴月霞，不過也網友認為對比照片後認為該女保鏢與嚴月霞不太相似…
media: 聯合報
date: {'date': '2026-04-13 19:57'}
--------------------------------------------------
title: 藍黨紀出手停權1年 蕭敬嚴：已採法律手段護黨權、停止初選就提告
link: https://udn.com/news/story/124652/9439274?from=udn-catebreaknews_ch2
summary: 國民黨考紀會指爭取黨內提名參選新北市議員的蕭敬嚴，違紀言論事實明確，依規定同意新北黨部對蕭停權1年處分。蕭敬嚴今晚表示，「不能讓網軍和考紀成為黨內初選奧步首例」，已採取法律手段守護黨權。
media: 聯合報
date: {'date': '2026-04-13 19:55'}
--------------------------------------------------
title: 李貞秀接受民眾黨中評會處分不提訴訟 「不拿一分錢、不求任何職位」
link: https://udn.com/news/story/6656/9439214?from=udn-catebreaknews_ch2
summary: 針對民眾黨中評會決議開除黨籍，民眾黨立委李貞秀今天表示，她接受處分，也不會提起訴訟，但是必須嚴正駁斥不實指控，民眾黨主席黃國昌等人單方要求其辭去立委職務，自己也從來不拿一分錢、不求任何職位，歷史終將還原真相，相信社會自有公評。
media: 聯合報
date: {'date': '2026-04-13 19:31'}
--------------------------------------------------
title: 分別遭檢舉爭議言論 國民黨考紀會處分蕭敬嚴停權1年、賴苡任申誡
link: https://udn.com/news/story/124652/9439208?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員參選人賴苡任、新北市議員參選人蕭敬嚴因爭議言論遭檢舉，並由國民黨地方黨部再到中央黨部依序處理。國民黨考紀會稍早說明，賴苡任言行具可責性，依規定申誡處分；蕭敬嚴違紀言論事實明確，依規定同意新北黨部對蕭敬嚴停權一年的處分。
media: 聯合報
date: {'date': '2026-04-13 19:28'}
--------------------------------------------------
title: 民眾黨開鍘李貞秀 中選會：依法函請立法院註銷立委名籍
link: https://udn.com/news/story/6656/9439146?from=udn-catebreaknews_ch2
summary: 民眾黨中評會決定開除立委李貞秀黨籍，即日起生效，李將因此失去不分區立委資格。中選會指出，民眾黨於今（13）日函中選會，開除黨員李貞秀黨籍，中選會已依法循例於今日依「公職選罷法」第73條第2項規定，函請立法院予以註銷其立法委員名籍。
media: 聯合報
date: {'date': '2026-04-13 18:53'}
--------------------------------------------------
title: 彰化福興鄉長參選人黃厚綿傳退選 今證實腦出血治療中
link: https://udn.com/news/story/124652/9439127?from=udn-catebreaknews_ch2
summary: 彰化縣福興鄉長選情出現重大變數。原獲民進黨提名參選下屆鄉長的鄉民代表黃厚綿，於今日在社群平台發布聲明，證實因腦出血健康因素，在醫師評估與考量責任下，決定退出本次鄉長選舉，為地方政壇投下震撼彈。
media: 聯合報
date: {'date': '2026-04-13 18:34'}
--------------------------------------------------
title: 賴總統首訪非洲 李淳：史國為前進基地 外溢台灣影響力
link: https://udn.com/news/story/6656/9439123?from=udn-catebreaknews_ch2
summary: 總統府13日宣布賴清德總統將於22日出訪非洲友邦史瓦帝尼，亦為其任內赴非進行訪問。曾任外交部次長、駐歐盟大使的李淳分析，賴總統出訪意義有三，除展現台史堅定友誼，也在外交發揮外溢效果，擴散到史國周邊鄰近國家；透過台灣在史國的具體貢獻，更能展現台灣對國際社會的價值。
media: 聯合報
date: {'date': '2026-04-13 18:33'}
--------------------------------------------------
title: 李貞秀要求辭任立委獲取金額補償 民眾黨：違反公職倫理
link: https://udn.com/news/story/6656/9439110?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀近期爭議不斷，民眾黨中評會今天決議開處黨籍。民眾黨中評會副主委陳宥丞表示，李貞秀明確將「辭任不分區立委」作為對價、要求獲取特定金額補償，嚴重違反我國公職倫理，更是嚴重影響政黨聲譽，民眾黨中評會同意予以除名處分。
media: 聯合報
date: {'date': '2026-04-13 18:24'}
--------------------------------------------------
title: 國民黨宜蘭縣黨部火速通過徵召議長等4強將+1 團結迎戰2026選舉
link: https://udn.com/news/story/124652/9439096?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣黨部上周辦理2026年選舉提名登記作業截止，包括議長張勝德及市長陳美玲等4人未登記，這幾位都是戰將級大咖或艱困選區參選人，未登記參選消息傳出後，引發熱議。黨部今天下午召開提名小組會議，火速通過徵召4人，另外議會黨團書記長林義剛也採徵召參選議員，展現團結一致、迎戰2026的決心。
media: 聯合報
date: {'date': '2026-04-13 18:15'}
--------------------------------------------------
title: 影／大陸拋十項惠台政策 卓揆：說停就停深受其害
link: https://udn.com/news/story/124802/9439002?from=udn-catebreaknews_ch2
summary: 鄭習會後，大陸宣布十項惠台措施，行政院長卓榮泰13日表示，這十項「促進兩岸交流合作」的措施，多數都是過去曾提過、並以各種莫須有理由來停止，用同樣禮盒送好幾次、重要時刻再收回去，反而對台灣農漁各行各業深受其害。
media: 聯合報
date: {'date': '2026-04-13 17:31'}
--------------------------------------------------
title: 民眾黨中評會開鍘 李貞秀即日喪失立委身分
link: https://udn.com/news/story/6656/9438921?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，近期又因失言風波遭到黨內咎責。民眾黨中評會今天決議開除黨籍，該處分自即日起生效。
media: 聯合報
date: {'date': '2026-04-13 16:50'}
--------------------------------------------------
title: 「蕭旭岑案」爆台商捐款疑雲 李德維：知情但不妄下定論
link: https://udn.com/news/story/6656/9438890?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會今天召開臨時董事會，並指「蕭旭岑案」中有來源不明的「台商捐款」。基金會董事、該案調查小組成員李德維表示，台商捐款一事上次董事會就有提出，但目前還沒看到正反雙方說詞及相關資料，所以還是要都見到再來做判斷，在此之前不會妄下定論。
media: 聯合報
date: {'date': '2026-04-13 16:38'}
--------------------------------------------------
title: 台中市長盧秀燕主持動土「滿滿交棒味」 特別叮囑江啟臣這句話
link: https://udn.com/news/story/124652/9438842?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今主持「東光路計畫道路開闢計畫」的第二、三階段工程動土典禮時，明顯流露出任期將結束的不捨之情，她細數在她擔任6年立委的北屯區的各項建設，並特別向出席的國民黨下屆市長參選人江啟臣說，明年的預算已經編了，「以後北屯要優先喔！」江也笑著點頭回應，還兩度比出大拇指。
media: 聯合報
date: {'date': '2026-04-13 16:09'}
--------------------------------------------------
title: 昔直航藍促成、綠同意 張榮恭籲賴政府善意回應大陸
link: https://udn.com/news/story/124802/9438823?from=udn-catebreaknews_ch2
summary: 鄭習會結束，中共也發布十項惠台措施，國民黨副主席張榮恭表示，民進黨政府不要用「糖衣毒藥」形容，或說兩岸關係「國共化」，其實可以「朝野化」，像過去推動直航，由國民黨促成、扁政府同意，功勞簿上也會有民進黨政府的一筆；反之若不善意還講支支節節，人民會嚴正評判。
media: 聯合報
date: {'date': '2026-04-13 16:03'}
--------------------------------------------------
title: 新北市長民調再拉近「僅差1個百分點」 蘇巧慧、李四川回應了
link: https://udn.com/news/story/124652/9438806?from=udn-catebreaknews_ch2
summary: 2026選戰愈演愈烈，「美麗島電子報」今公布2026新北市長參選人支持度最新民調，若只有國民黨參選人李四川、民進黨參選人蘇巧慧對決，李四川支持度35.5%，微幅領先蘇巧慧34.5%，差距愈來愈小，適任度方面蘇巧慧則以43.5%首度超過李四川的41.5%。蘇巧慧表示，參選600多天以來，可看到民調從兩位數差距，到現在在各家民調都互有領先，非常感謝有越來越多不分黨派、不分年齡的民眾支持我們，肯定我們團隊的方向、政見和願景，這給我們非常大的鼓勵。
media: 聯合報
date: {'date': '2026-04-13 16:00'}
--------------------------------------------------
title: 陸提10項惠台政策 梁文傑：用甜不辣換佛跳牆
link: https://udn.com/news/story/124802/9438769?from=udn-catebreaknews_ch2
summary: 中共12日提出提出對台「十項政策」持續成為我國立院朝野討論的焦點，陸委會副主委梁文傑13日於備詢時指出，相關內容在中共對台操作上多屬「新瓶裝舊酒」，可以說就是「用一碗甜不辣換到一盅佛跳牆」。他強調，這些政策「不是發個新聞稿我們就能處理事情」。
media: 聯合報
date: {'date': '2026-04-13 15:41'}
--------------------------------------------------
title: 意有所指？鄭習會甫落幕 中共火箭軍發射號手：最大願望是完成統一
link: https://udn.com/news/story/124802/9438764?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文甫於12日結束訪陸行程返回台灣，大陸央視軍事頻道13日下午即發布一則帶武嚇意味的短影音。影片中，解放軍火箭軍某部發射號手焦晶輝對著鏡頭說，「我最大的願望就是能夠帶著（發射）架，完成祖國統一」。
media: 聯合報
date: {'date': '2026-04-13 15:38'}
--------------------------------------------------
title: 韓國瑜5月率朝野立委赴英法 視察駐處宣慰僑胞
link: https://udn.com/news/story/6656/9438756?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布將於4月22至27日出訪非洲友邦史瓦帝尼王國，而值得注意的是，立法院長韓國瑜將於5月9日至17日將率跨黨派立委赴法國、英國出席「歐洲台灣商會聯合總會」會員代表大會，並視察駐處宣慰僑胞等推動國會外交。
media: 聯合報
date: {'date': '2026-04-13 15:33'}
--------------------------------------------------
title: 沒立委工作生計恐有問題？他批李貞秀：如果為真請她離開剛剛好
link: https://udn.com/news/story/6656/9438746?from=udn-catebreaknews_ch2
summary: 民眾黨中央評議委員會今開會議處不分區立委李貞秀所涉不當發言案，有媒體報導，民眾黨前主席柯文哲與現任主席黃國昌都曾找李貞秀密談，盼他知所進退，但李卻哭訴自己有5個孩子要養，若沒立委工作，生計恐有問題。民眾黨中央委員江和樹對此批評說，如果真的是這樣，請她離開也是剛剛好而已。
media: 聯合報
date: {'date': '2026-04-13 15:31'}
--------------------------------------------------
title: 立院初審通過 公務員貪污情節輕微、5萬元以下「增訂免刑規定」
link: https://udn.com/news/story/6656/9438721?from=udn-catebreaknews_ch2
summary: 針對公務員小額貪污案件「情輕法重」現象，立法院司法及法制委員會今天初審通過「貪污治罪條例」第12條修正草案，對於情節輕微...
media: 聯合報
date: {'date': '2026-04-13 15:28'}
--------------------------------------------------
title: 國民黨汐萬金議員提名今起民調 蕭敬嚴：爭取中間選民
link: https://udn.com/news/story/124652/9438646?from=udn-catebreaknews_ch2
summary: 新北市第11選區（汐止、萬里、金山）市議員選舉，國民黨今起3天舉辦初選民調。爭取提名的國民黨前發言人蕭敬嚴表示，感受到鄉親厭惡「黨內互打」，在非同溫層媒體展現論述能力，才是擴大支持度的正確策略，勉勵他繼續堅持對的價值與信念。
media: 聯合報
date: {'date': '2026-04-13 14:54'}
--------------------------------------------------
title: 鄭習會僅是「國共突破」 趙春山：離兩岸關係突破還有距離
link: https://udn.com/news/story/124802/9438645?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文此次訪陸，淡江大學中國大陸研究所榮譽教授趙春山表示，這次「鄭習會」若說有突破，主要是國共關係有所進展，但若要說兩岸關係已有突破，「還有一段距離」。
media: 聯合報
date: {'date': '2026-04-13 14:54'}
--------------------------------------------------
title: 學者在民進黨節目批北京 惠台是經濟利誘掩蓋軍事恫嚇
link: https://udn.com/news/story/124802/9438608?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸之際，中共宣布「惠台十項措施」東海大學政治系主任張峻豪今（13）日於民進黨直播節目「午青LIVE」指出，所謂惠台政策多為「舊調重彈」，實則是中共以經濟利誘掩蓋軍事恫嚇的統戰手段。
media: 聯合報
date: {'date': '2026-04-13 14:36'}
--------------------------------------------------
title: 中宣布惠台10政策 推動直航正常化 恢復上海及福建來台自由行
link: https://udn.com/news/story/124802/9437907?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日結束訪問中國行程，下午返抵台灣。中共方面當天上午即宣布十項對台措施，包含推動恢復上海及福建民眾來台自由行、支持盡快恢復烏魯木齊等兩岸航點；另將為台灣農漁產品輸入中國提供便利；允許引進台灣電視劇、紀錄片等。
media: 聯合報
date: {'date': '2026-04-13 14:30'}
--------------------------------------------------
title: 中宣布10項對台措施 台府院齊批：兩岸經貿「武器化」
link: https://udn.com/news/story/124802/9437902?from=udn-catebreaknews_ch2
summary: 中共宣布十項對台措施，台北國安人士12日表示，十項措施幾乎都是自2005年以來，北京陸續「時而開放、時而取消」的項目，台灣民眾早已冷暖自知；但必須注意的是，這是中方首度將經濟措施生效條件綁定政治表態，形同「經濟脅迫的公開制度化」，朝野都須審慎因應。
media: 聯合報
date: {'date': '2026-04-13 14:19'}
--------------------------------------------------
title: 安心外食成奢求？食安事件連爆 凸顯台灣餐飲2大問題
link: https://udn.com/news/story/6656/9435285?from=udn-catebreaknews_ch2
summary: 高雄正義市場春捲、新北清六食堂接連發生食安事件，兩起事件均檢出沙門氏菌，凸顯台灣餐飲環境長期的結構性與操作性問題。本應使人安心的餐桌，變成最危險的地方，民以食為天，台灣天氣潮濕悶熱，外食文化盛，安心外食是民眾生活基本訴求，但台灣人飲食每天都在踩地雷，也像在賭運氣。
media: 聯合報
date: {'date': '2026-04-13 13:52'}
--------------------------------------------------
title: 台南副議長林志展參選市黨部主委 挑戰郭國文引關注
link: https://udn.com/news/story/124652/9438510?from=udn-catebreaknews_ch2
summary: 民進黨台南市議會副議長林志展今天由議長邱莉莉、7名黨籍議員陪同，前往市黨部登記參選下屆市黨部主委，引發地方關注。林志展提出4大政見，宣示綠營要在年底九合一選舉、2028總統大選贏得全面勝利。
media: 聯合報
date: {'date': '2026-04-13 13:45'}
--------------------------------------------------
title: 影／批綠對十項政策反應負面 張榮恭：應以善意回應
link: https://udn.com/news/story/124802/9438441?from=udn-catebreaknews_ch2
summary: 陸方昨宣布十項對台措施，陸委會副主委梁文傑今天在立法院表示，這十項措施對中共本身的好處，遠大於對台灣的好處。國民黨副主席張榮恭批評，民進黨對鄭習會和中共中央宣布的十項政策反應都非常負面，既然大陸表示了善意，那麼台灣政府應該用善意來回應，不要用什麼糖衣毒藥來形容，或者說是兩岸關係國共化，當民進黨政府願意善意回應的時候，兩岸關係是朝野化。
media: 聯合報
date: {'date': '2026-04-13 13:16'}
--------------------------------------------------
title: 談馬辦風暴痛心疾首 馬英九 : 一生重視清廉操守 家人不介入公務
link: https://udn.com/news/story/6656/9438437?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會今天召開臨時董事會，基金會轉述董事長馬英九前總統的會前報告，馬英九表示，他在今年1月發現基金會重大財政紀律問題，令他痛心疾首，因為他一生最重視的清廉操守，所以他才找人商量解決之道，在2月開會後，要求前執行長蕭旭岑、王光慈兩人辭職。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 助攻戰北市？吳沛憶選黨部主委沈伯洋樂見其成莊瑞雄喊讚
link: https://udn.com/news/story/6656/9438433?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶登記參選台北市黨部主委選舉，此舉被視為助攻民進黨台北市長熱門人選之一的民進黨立委沈伯洋。沈伯洋對於好友登記參選黨部主委表示「樂見其成」。前台北市黨部主委、民進黨團幹事長莊瑞雄則說，北市只要出現明星級候選人，比如帥帥的馬在那狂飆時，支持者將如癡如醉且瘋狂。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 鞭刑嚇阻性侵虐童詐欺亂象 國民黨立委提公投交民意決定
link: https://udn.com/news/story/6656/9438431?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人今日舉行記者會，提出「特定重大犯罪增設特別刑法制度（鞭刑）」政策公投案。他主張依循民主程序，將國家是否有必要針對特定重大犯罪建立更具嚇阻效果之特別刑法制度，交由全民共同表達意見，作為後續制度規劃與法制作業的依據。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 【重磅快評】先說謊後甩鍋 民進黨引進印度勞工得先抓漏
link: https://udn.com/news/story/6656/9438428?from=udn-catebreaknews_ch2
summary: 討論多年引進印度移工議題最快可能年底上路，勞動部長洪申翰日前披露後引發民眾反彈，綠營側翼竟帶風向稱是藍白要開放印度移工；民進黨執政沒半項，甩鍋卻第一名，引進印度移工明明是前任動部長許銘春任內簽署MOU，當時還引發膚色歧視議論，連綠委都忍不住開罵，現在怎會變成藍白要求開放？民進黨說謊從不打草稿？
media: 聯合報
date: {'date': '2026-04-13 13:07'}
--------------------------------------------------
title: 綠營對鄭習會有諸多批評 只有一點可能成為藍營隱憂
link: https://udn.com/news/story/124802/9438404?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的「鄭習會」，行前引發黨內外不少質疑。不過總結來看，此行國民黨並無明確失分，民進黨預期的「不敢說中華民國」、「卑躬屈膝」，或國民黨內擔憂的「爆衝發言」都並未出現；會後大陸甚至釋出了「十項惠台政策」，堪稱有實質收穫。儘管民進黨的批判聲浪未減，但明顯找不到具體的著力點。但在民進黨的諸多評論或批評中，卻有一點可能命中紅心，甚至會成為未來藍營的隱憂。
media: 聯合報
date: {'date': '2026-04-13 13:01'}
--------------------------------------------------
title: 陸提金門共用廈門新機場 蔡明彥：統戰操作
link: https://udn.com/news/story/124802/9438356?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日結束訪陸「和平之旅」，中共方面同日宣布10項利多，當中包括支持金門共用廈門新機場。國家安全局局長蔡明彥13日表示，對於廈門翔安國際機場相關規劃與宣傳，國安單位早已持續關注。他指，相關操作早在機場興建過程中即已出現，包括對外宣傳開放台商攤位、鼓勵使用該機場等作法，研判較偏向統戰操作，政府方面亦已有相關討論與掌握。
media: 聯合報
date: {'date': '2026-04-13 12:43'}
--------------------------------------------------
title: 指「蕭旭岑案」有切確事證 馬英九基金會：有台商捐款卻無入帳紀錄
link: https://udn.com/news/story/6656/9438336?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會今天召開臨時董事會，外界預料會針對「蕭旭岑案」做說明或處理。基金會稍早發聲明指出，當中有明確事證，也絕非瑣碎小事；會計師也有提出帳目調查報告，當中出現來源不明的所謂「台商捐款」，但並無入帳紀錄，若真有收受就明顯違反財政紀律。
media: 聯合報
date: {'date': '2026-04-13 12:35'}
--------------------------------------------------
title: 「鄭習會」後陸拋10項惠台措施 梁文傑：中共獲益較大
link: https://udn.com/news/story/124802/9438318?from=udn-catebreaknews_ch2
summary: 「鄭習會」後大陸12日宣布10項惠台措施，對此，陸委會副主委梁文傑13日在立院接受質詢時表示，此次中共在統戰、國際宣傳、美中台關係及後續可能影響美台軍售等層面所獲效果，均遠大於所謂惠台措施本身，對台灣而言是「弊大於利」。
media: 聯合報
date: {'date': '2026-04-13 12:29'}
--------------------------------------------------
title: 國民黨汐萬金議員提名今起民調 何元楷：願傾聽、用行動服務地方
link: https://udn.com/news/story/124652/9438313?from=udn-catebreaknews_ch2
summary: 台北市立委羅智強辦公室主任何元楷，爭取國民黨提名參選新北市第11選區（汐止、萬里、金山）市議員。國民黨今起至15日舉辦初選民調，何說，連日投入基層拜訪與街頭互動，用最踏實的方式走遍汐金萬，希望讓更多鄉親認識自己，了解自己的理念。
media: 聯合報
date: {'date': '2026-04-13 12:27'}
--------------------------------------------------
title: 影／引用開台先祖這句話 盧秀燕建議執政黨：勇於回應中國大陸善意
link: https://udn.com/news/story/124802/9438309?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕上午主持一項道路動工典禮致詞時，引述開台先祖吳沙所言「路如果通，子孫就會成功」的話，表示興建道路的重要。接著在受訪時，她再以吳沙的這句話表示，其實不是只有只交通，人與人為善，與鄰為善也可以讓我們的區域和平。她公開向民進黨政府「建議」，應該勇於回應中國大陸的善意。
media: 聯合報
date: {'date': '2026-04-13 12:26'}
--------------------------------------------------
title: 淨零轉型從信仰出發！環境部攜手大甲鎮瀾宮推動環保遶境飲食新文化
link: https://udn.com/news/story/7314/9438299?from=udn-catebreaknews_ch2
summary: 為落實宗教文化與環境永續的深度對話，環境部部長彭啓明及資源循環署署長賴瑩瑩日前往大甲鎮瀾宮參香祈福，並拜會廟方副董事長鄭銘坤。雙方針對年度媽祖遶境活動如何導入減廢理念深入交流，期盼透過跨界協力，將傳統宗教盛事轉型為環境友善的綠色典範，讓信眾在追隨媽祖的同時，也能實踐愛護地球的「善之循環」。
media: 聯合報
date: {'date': '2026-04-13 12:21'}
--------------------------------------------------
title: 鄭習會後「解禁」台灣農產 黃偉哲：政治問題比農業蟲害要嚴重
link: https://udn.com/news/story/124802/9438245?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文與中共總書記習近平會面後，國台辦釋出十大「惠台政策」，其中包含農產品解禁議題，對此，台南市長黃偉哲今受訪認為，對於能夠真正「惠台」、促進兩岸正常貿易政策，民眾大多會持正面態度，但「解鈴還須繫鈴人」，呼籲陸方展現更多實質誠意。
media: 聯合報
date: {'date': '2026-04-13 12:04'}
--------------------------------------------------
title: 賴總統首訪非洲友邦 涉外人士：台灣實質外交與中國強烈對比
link: https://udn.com/news/story/6656/9438207?from=udn-catebreaknews_ch2
summary: 賴清德總統將於4月22日至27日訪問我非洲友邦史瓦帝尼王國，出訪主題為「台史同慶、攜手共榮」之旅。涉外人士指出，賴總統此行對兩國邦交具有三個重大意義，包括展現堅實友誼、台灣實質外交與中國強烈對比，以及彰顯實質合作。
media: 聯合報
date: {'date': '2026-04-13 11:53'}
--------------------------------------------------
title: 王定宇建議海軍赴波灣掃雷 國防部讚有創意：先前沒想過
link: https://udn.com/news/story/10930/9438206?from=udn-catebreaknews_ch2
summary: 民進黨立委王定宇今天在立院外交國防委員會質詢指出，美國總統川普對於各盟國不願幫忙出兵波斯灣頗有抱怨。我方此時是否適合表達出，支援美國在當地水域進行掃獵雷的意願？國安局長蔡明彥說，這是假設性問題；國防部副部長徐斯儉則說，「很有創意，先前沒有想過，帶回去評估」。
media: 聯合報
date: {'date': '2026-04-13 11:52'}
--------------------------------------------------
