title: 《朝野協商側寫》三黨幹部激烈交鋒 考驗院長決斷
link: https://udn.com/news/story/6638/9467385?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜在朝野協商中積極發揮主導角色，促進三黨達成共識，特別是在關鍵法案如軍購的討論上...
media: 聯合報
date: {'date': '2026-04-27 22:16'}
--------------------------------------------------
title: 澎防部2將軍榮退、榮調 澎湖副縣長林皆興祝賀
link: https://udn.com/news/story/10930/9467714?from=udn-catebreaknews_ch2
summary: 將榮退與榮調的陸軍澎湖防衛指揮部副指揮官李傑少將與參謀長何華興少將今天向澎湖縣副縣長林皆興辭行，林皆興代表澎縣府贈紀念酒...
media: 聯合報
date: {'date': '2026-04-27 21:44'}
--------------------------------------------------
title: 林佳龍結束2天訪問史瓦帝尼行程 外交部：展現台灣走向世界決心
link: https://udn.com/news/story/6656/9467724?from=udn-catebreaknews_ch2
summary: 賴清德總統特使、外交部長林佳龍26日結束為期2天的非洲友邦史瓦帝尼訪問行程，外交部今天表示，行程最後一日，林佳龍在史國衛生部長馬策布拉（Mduduzi Matsebula）陪同下，前往曼齊尼政府醫院（Manzini Government Hospital）視察我國駐史國醫療團「智慧門診」運作；此外，林佳龍也視察去年正式啟動的「水產養殖研究與生產中心」。
media: 聯合報
date: {'date': '2026-04-27 20:53'}
--------------------------------------------------
title: 影／國民黨屏東縣黨內初選登記開跑 屏市長周佳琪拚連任
link: https://udn.com/news/story/124652/9467723?from=udn-catebreaknews_ch2
summary: 國民黨屏東縣黨部今起3天展開鄉鎮市長、縣議員黨內登記。爭取連任屏東市長的周佳琪下午由10名黨籍市民代表陪同登記參選，周佳琪說，她會全力以赴。
media: 聯合報
date: {'date': '2026-04-27 20:53'}
--------------------------------------------------
title: 朝野協商軍購條例 AIT代理處長與黃國昌會晤
link: https://udn.com/news/story/6656/9467651?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天第三度針對軍購特別條例草案召集朝野黨團協商；與此同時，美國在台協會（AIT)在臉書表示，AIT代理處長梁凱雯今日與民眾黨主席黃國昌會面，就促進台灣安全合作及強化美台夥伴關係的重要交換意見。
media: 聯合報
date: {'date': '2026-04-27 20:11'}
--------------------------------------------------
title: 【即時短評】塑造「能與各方溝通」形象 鄭麗文踏出關鍵一步
link: https://udn.com/news/story/6656/9467589?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的「鄭習會」，堪稱兩岸關係長期低盪之際的空谷足音；隨後中共端出對台十項措施，更讓這場會面不僅止於象徵意義，亦有具體政策輸出。日前TVBS民調顯示，近半數民眾認為會面成功，並有同等比例支持兩岸在「九二共識」基礎上交流，四成三民眾認為「鄭習會」有助兩岸關係和平發展。這樣的數據，對長期在兩岸議題上居於劣勢的國民黨實屬難得，但會否只是曇花一現？
media: 聯合報
date: {'date': '2026-04-27 20:02'}
--------------------------------------------------
title: 參選一個多月曝心得 李四川：可體會8年前被抹黑的侯友宜
link: https://udn.com/news/story/124652/9467538?from=udn-catebreaknews_ch2
summary: 2026選戰持續加溫，民進黨新北市長參選人蘇巧慧在嘉義同鄉會場合，稱讚嘉義人很聰明很會選人，8年前選了侯友宜，不過遭到藍營開酸侯當時的對手是蘇貞昌。國民黨新北市長參選人李四川今天被問到此事表示，這一個月來他深刻體會8年前侯市長第一次參選被抹黑的心情，對蘇巧慧八年前、八年後說法不同「我不予置評」。
media: 聯合報
date: {'date': '2026-04-27 18:52'}
--------------------------------------------------
title: 軍購協商提前散會全因提8千億版本遭拒？ 徐巧芯還原：循黨內民主討論
link: https://udn.com/news/story/10930/9467487?from=udn-catebreaknews_ch2
summary: 立法院今天協商軍購特別條例草案，卻提前散會，傳是因國民黨立委徐巧芯拋匡列金額8000億元而遭拒絕。她表示，「沒有拒不拒絕的問題」，她只是說明軍售所需金額，後來國民黨立法院黨團總召傅崐萁也說就讓這回到黨團大會，讓立委們能參與及確認，這是黨內民主程序。
media: 聯合報
date: {'date': '2026-04-27 18:15'}
--------------------------------------------------
title: 逢甲夜市辣椒水案延燒 中市警局長證實：柯文哲4度關切分局長仍遭調職
link: https://udn.com/news/story/6656/9467468?from=udn-catebreaknews_ch2
summary: 台中「辣椒水案」持續發酵，台中市第六警分局前分局長周俊銘17日晚間於逢甲夜市試噴損壞的辣椒水罐，導致前民眾黨主席柯文哲不適，被指第一時間未坦承朝拔官。民進黨台中市議員陳俞融今質詢警察局長吳敬田，吳證實，柯文哲曾透過秘書四度來電，要求「不要將分局長（周俊銘）調職」，但最終仍完成調整。綠營質疑此為政治事件。
media: 聯合報
date: {'date': '2026-04-27 18:09'}
--------------------------------------------------
title: 游盈隆指透過國籍法處理陸配參政有爭議 內政部：標準與過往一致
link: https://udn.com/news/story/6656/9467449?from=udn-catebreaknews_ch2
summary: 對於民眾黨前立委李貞秀掀起的陸配參選爭議，中選會新任主委游盈隆質疑透過國籍法處理實屬牽強且高度爭議，應從根本著手，從憲法與相關法律做出妥善周延的因應與修正。內政部表示，現階段仍已國籍法第20條辦理，內政部依法行政，從未改變立場。
media: 聯合報
date: {'date': '2026-04-27 17:57'}
--------------------------------------------------
title: 軍購協商提前散會原因曝光 徐巧芯拋8千億版本未獲傅崐萁支持
link: https://udn.com/news/story/10930/9467439?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天第三度針對軍購特別條例草案舉行協商，卻因朝野意見分歧，不到一小時就宣布散會。據悉，協商破局主因在於藍白內部意見分歧，例如國民黨立委徐巧芯提出8000億元版本，未獲國民黨團總召傅崐萁支持，民眾黨也待內部意見整合，民進黨團總召蔡其昌仍盼朝野支持軍購，以台灣、捍衛中華民國為念。
media: 聯合報
date: {'date': '2026-04-27 17:50'}
--------------------------------------------------
title: 拚政黨外交 鄭麗文指派陳以信赴歐論壇傳遞鄭習會和平訊息
link: https://udn.com/news/story/6656/9467409?from=udn-catebreaknews_ch2
summary: 全球65個國家超過80個政黨所組成的國際民主聯盟（IDU），本周將於克羅埃西亞首府札格瑞布舉行年度論壇。國民黨主席鄭麗文指派政策會副執行長、前立委陳以信代表參加。
media: 聯合報
date: {'date': '2026-04-27 17:45'}
--------------------------------------------------
title: 步槍準星未升起如何瞄準？徐巧芯質詢 國防部坦言訓練有問題
link: https://udn.com/news/story/10930/9467375?from=udn-catebreaknews_ch2
summary: 國軍從去年起編列81億預算，採購8.6萬把T112步槍，包含瞄準具及其他附屬套件。不過，臉書軍事粉專「山姆小叔」24日登載憲兵演訓照片，不只沒有裝上瞄準鏡，甚至連傳統的光學瞄具沒裝，甚至連準星、覘孔等傳統瞄具也沒立起來。網民頓時質疑，軍方又是買了裝備卻放在庫房不捨得用。國防部官員今天在立院答詢時日證實，換裝訓練確實有疏失，瞄準鏡2將於民國118年全面完成換裝。
media: 聯合報
date: {'date': '2026-04-27 17:22'}
--------------------------------------------------
title: 卓榮泰：因應中東情勢 原物料穩定措施延長至第4季
link: https://udn.com/news/story/6656/9467342?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰27日主持因應中東衝突民生安定專案會議，他說，受國際情勢影響，部分重要原物料價格呈上漲趨勢，但國內整體原物料供應量預估至今年8月大致穩定；各部會應將現行原物料穩定措施由原規劃期程延伸至今年第4季，提早準備。
media: 聯合報
date: {'date': '2026-04-27 17:14'}
--------------------------------------------------
title: 第三度召開軍購協商...朝野歷經「30分鐘無共識」 韓國瑜宣布5月6日再協商
link: https://udn.com/news/story/10930/9467261?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天第三度針對軍購特別條例草案召開協商，在野黨詢問美方第二份發價書進度為何？國防部長顧立雄稱，其實機密會議都已經講過很多遍，很多內容無法公開講；最後韓國瑜宣布散會，5月6日下午3時再召開協商。
media: 聯合報
date: {'date': '2026-04-27 16:44'}
--------------------------------------------------
title: 花蓮預算卡關逾半年...縣府控議會違法 喊話中央1個月內裁決
link: https://udn.com/news/story/6656/9467260?from=udn-catebreaknews_ch2
summary: 花蓮縣議會至今未審查縣府今年度總預算案，縣府已依地方制度法函請內政部核定，今天內政部召開協商會議，不過仍無結論。縣府聲明，議會程序委員會未排審違法，可能凌駕於議會，影響民生、社福政策，主張應於1個月內完成協商或由中央決定。
media: 聯合報
date: {'date': '2026-04-27 16:44'}
--------------------------------------------------
title: 立院協商軍購案 顧立雄盼獲朝野支持
link: https://udn.com/news/story/10930/9467224?from=udn-catebreaknews_ch2
summary: 針對「國防特別條例」，立法院長韓國瑜上周召集協商，包括預算執行規定、實施期間等深水區條文，朝野立委未能達成共識。韓國瑜今天再度召集協商，表明不惜挑燈夜戰也要有結論。
media: 聯合報
date: {'date': '2026-04-27 16:24'}
--------------------------------------------------
title: 整理包／2026報稅神隊友！掌握新制 5分鐘搞定綜所稅
link: https://udn.com/news/story/121461/9467207?from=udn-catebreaknews_ch2
summary: 又到了報稅季！面對複雜的稅制與各家銀行的回饋方案，你是否感到眼花撩亂？
media: 聯合報
date: {'date': '2026-04-27 16:19'}
--------------------------------------------------
title: 藍彰化縣長人選持續難產 基層憂過程紛擾流失支持
link: https://udn.com/news/story/124652/9467201?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選難產，國民黨主席鄭麗文今天表示，正專注在黨內提名、年底選舉，以及準備訪美行。除了彰化縣還在做最後努力，其他縣市的提名已經底定；國民黨彰化縣黨部主委蕭景田今天也指出，至今尚未接獲相關通知提案提名的消息，評估本周三彰化縣長人選中常會拍板機率不高。
media: 聯合報
date: {'date': '2026-04-27 16:13'}
--------------------------------------------------
title: 持續卡關...國民黨團表態「支持軍購」 無人機及商購等需說明清楚
link: https://udn.com/news/story/10930/9467107?from=udn-catebreaknews_ch2
summary: 政院版1.25兆軍購特別條例送進立法院，自3月26日送出委員會後持續卡關至今。立法院長韓國瑜今下午召集第三次協商，國民黨立法院黨團總召傅崐萁於協商前受訪表示，只要是一線武器，國軍需要且美國保證後續援售維修不會出問題的軍購案，黨團就會支援；但包括無人機是否是一流武器、商購技術轉移等問題，國防部需對國人做清楚說明。
media: 聯合報
date: {'date': '2026-04-27 15:21'}
--------------------------------------------------
title: 綠委建議應引進日本武器 顧立雄苦笑：機會不大
link: https://udn.com/news/story/10930/9467105?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會今天邀請國防部進行「國防部創新小組將新興科技應用於不對稱作戰之效能分析與未來發展」專案報告。國防部長顧立雄被問到，DIO（創新小組）的成績，他表示今年共有「小批量採購」10案、「原型開發」3案，明年預算，共有小批量採購16案、原型開發4案。
media: 聯合報
date: {'date': '2026-04-27 15:20'}
--------------------------------------------------
title: 「部長吃薯」戲碼有夠矯情 大官都敢吃…百姓少囉嗦？
link: https://udn.com/news/story/6656/9467008?from=udn-catebreaknews_ch2
summary: 自小媽媽就說，發芽的馬鈴薯不能吃，有毒。日前衛福部與農業部兩大部長在臉書「吃播」，石崇良與陳駿季合拍影片吃洋芋片，說從美國進口加工用馬鈴薯符合食安標準，檢疫會「比阿嬤挑菜嚴格」。台灣政壇多了新成語「部長吃薯」。「部長吃薯」不但起了反效果，還狠狠打了民主進步黨的臉，此話怎講？聯合報副總編輯林新輝有犀利的解析。
media: 聯合報
date: {'date': '2026-04-27 14:31'}
--------------------------------------------------
title: 傳善獎公開8家機構三年創新實戰歷程
link: https://udn.com/news/story/7314/9466958?from=udn-catebreaknews_ch2
summary: 在ESG與長照政策推進下，社福團體迎來資源挹注，同時也面臨轉型壓力。傳善獎於4月23日舉辦第八屆經驗分享會，邀集8家完成三年計畫（2023–2025）的社福機構，公開分享實戰歷程與修正經驗，強調「容許犯錯」是推動創新的關鍵。 2022年選出獲獎機構，每家每年獲400萬元、連續三年共9,600萬元支持，並由專家陪伴發展策略。陳永泰公益信託總幹事王景賢致詞時表示，機構分享經驗不僅限成功，更重視失敗經驗的傳承，傳善獎最大的特色就是「容許犯錯」，協助社福機構少走冤枉路。 本屆的8家機構服務面向多元，涵蓋兒少、老人、身障、自閉症、毒癮與移工議題。例如張秀菊基金會將探索教育導入校園；夢想之家協助弱勢青年就業；永信松柏園推動口腔照護改善長者生活品質；脊髓損傷基金會以同儕支持協助傷友重返社會；雅文基金會推動聽損早療；肯納基金會打造自閉症共生社區；利伯他茲協助毒癮者復歸；One-Forty則提升移工與雇主雙向理解。 今年分享會邀請到「家庭照顧者關懷總會」秘書長陳景
media: 聯合報
date: {'date': '2026-04-27 14:14'}
--------------------------------------------------
title: 整理包／朝野都挺軍購 1.25兆預算卡立院關鍵一次看懂
link: https://udn.com/news/story/121461/9466922?from=udn-catebreaknews_ch2
summary: window.location.href="https://udn.com/news/story/10930/9466846";
media: 聯合報
date: {'date': '2026-04-27 13:59'}
--------------------------------------------------
title: 整理包／朝野都挺軍購 1.25兆預算卡立院關鍵一次看懂
link: https://udn.com/news/story/10930/9466846?from=udn-catebreaknews_ch2
summary: 政院版1.25兆軍購特別條例送進立法院，朝野版本差異大，3月26日送出委員會後，持續卡關至今，立法院長韓國瑜下午召集第三次協商，預告今天可能會挑戰夜戰。
media: 聯合報
date: {'date': '2026-04-27 13:53'}
--------------------------------------------------
title: 找回漁民安全與尊嚴！立委吳宗憲爭取南方澳漁港公設上架場核准設置
link: https://udn.com/news/story/7314/9466899?from=udn-catebreaknews_ch2
summary: 宜蘭南方澳漁港是全國唯一尚未設立公設上架場的第一類漁港，宜蘭縣長參選人吳宗憲從去年至今努力爭取，終於獲得行政院核准設置，漁民多年來面臨的維修困境迎來實質突破，他今天拜訪蘇澳區漁會，要求行政院核定後儘速完工，保障漁民作業安全。
media: 聯合報
date: {'date': '2026-04-27 13:44'}
--------------------------------------------------
title: 柯志恩首波勞工政見 高雄人育嬰留停津貼從八成上調至100％
link: https://udn.com/news/story/124652/9466898?from=udn-catebreaknews_ch2
summary: 五一勞動節前夕，國民黨高雄市長參選人、立委柯志恩提出由市府補足政府提供的八成育嬰留職停薪津貼之外所差的兩成缺口，讓高雄市民的育嬰留職停薪津貼達投保薪資的100％，另外還要首創職場霸凌防治條例，編列預算提供霸凌訴訟的勞工法律補助，並提供定額免費專業諮商服務。
media: 聯合報
date: {'date': '2026-04-27 13:42'}
--------------------------------------------------
title: 軍購條例再協商 谷立言：台灣通過「全面性」特別預算非常重要
link: https://udn.com/news/story/10930/9466895?from=udn-catebreaknews_ch2
summary: 行政院提出8年新台幣1.25兆元軍購特別預算條例仍在立法院卡關，立院朝野黨團今下午再度協商特別條例草案。美國在台協會（AIT）處長谷立言（Raymond Greene）表示，台灣通過「全面性」特別預算條例非常重要，這是向國際社會發出非常重要的信號。
media: 聯合報
date: {'date': '2026-04-27 13:42'}
--------------------------------------------------
title: 民進黨人吹噓沈伯洋 王鴻薇：讓他被網路笑成一片真的好嗎？
link: https://udn.com/news/story/124652/9466888?from=udn-catebreaknews_ch2
summary: 民進黨台北市長提名熱門人選、立委沈伯洋近日成話題，國民黨立委王鴻薇表示，民進黨立委或一些媒體對沈伯洋的吹噓都鋪天蓋地、愈吹愈離譜，這讓網路已經笑成一片、吐成一片，這樣對沈伯洋真的好嗎？只是更顯得沈伯洋是草包。
media: 聯合報
date: {'date': '2026-04-27 13:40'}
--------------------------------------------------
title: 沈伯洋出戰北市 李明賢估得票至少有這「數字」
link: https://udn.com/news/story/124652/9466887?from=udn-catebreaknews_ch2
summary: 民進黨傳徵召立委沈伯洋選北市長，國民黨北市議員李明賢今接受高嘉瑜網路節目「新聞給問嗎？」專訪，李認為， 民進黨過去北市長提名人都是火車頭，除黨內明星、或未來要選總統的，不過若這次派沈伯洋，國民黨不會看輕，沈伯洋還是會有綠營基本盤，至少三成八至四成，但若要往上衝會有難度。
media: 聯合報
date: {'date': '2026-04-27 13:40'}
--------------------------------------------------
title: 呂禮詩稱「祖國強大」惹議 民進黨團嗆敵我不分威脅當保證
link: https://udn.com/news/story/10930/9466835?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩近期言登上共軍軍艦，接受陸媒訪問時稱「祖國強大」言論惹議。，民進黨立法院黨團幹事長莊瑞雄今天說，呂禮詩完全敵我不分，怎麼會把威脅當保證，相信沒有人聽得下去，「中華民國軍人，如果再多幾個這種貨色，對國家會是多大的傷害」，民進黨團對此予以嚴厲譴責。
media: 聯合報
date: {'date': '2026-04-27 13:16'}
--------------------------------------------------
title: 韓國瑜不惜挑燈夜戰協商軍購條例 民進黨團喊話在野勿玩兩手策略
link: https://udn.com/news/story/10930/9466775?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將召集朝野協商軍購特別條例，表明不惜挑燈夜戰也要有結論。民進黨團幹事長莊瑞雄對此喊話，在野黨不要滿嘴都是國家安全，審查軍購特別條例卻去頭去尾，還是希望能夠在軍購項目及金額達到國家戰力需求。
media: 聯合報
date: {'date': '2026-04-27 12:48'}
--------------------------------------------------
title: 選竹北市長當奇兵？高嘉瑜表態了....當場call out「他」
link: https://udn.com/news/story/124652/9466773?from=udn-catebreaknews_ch2
summary: 新竹縣2026地方選舉布局，近期傳出民進黨若徵召竹北市長鄭朝方披掛選新竹縣長，竹北市長擬找前立委高嘉瑜選，以奇兵突圍。高嘉瑜今天親自澄清，表示「一下選新竹？一下選竹北，都沒有任何人來找過我」，強調她現在腳都在港湖紮根，「不能把我這棵樹移到竹北去，會種不活！」怎會冒出一個竹北？太好笑了吧。
media: 聯合報
date: {'date': '2026-04-27 12:46'}
--------------------------------------------------
title: 軍購條例再協商 谷立言籲通過「全面性」特別預算
link: https://udn.com/news/story/10930/9466698?from=udn-catebreaknews_ch2
summary: 行政院提出8年新台幣1.25兆元軍購特別預算，但朝野對匡列金額有不同主張。立法院朝野黨團今天下午將再協商特別條例草案，美國在台協會處長谷立言表示，台灣通過「全面性」特別預算條例非常重要，這是向國際發出重要信號。
media: 聯合報
date: {'date': '2026-04-27 12:41'}
--------------------------------------------------
title: 蕭旭岑：沈伯洋、蘇巧慧2026組抗中連線 國民黨不能小覷
link: https://udn.com/news/story/124652/9466718?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋被提名參選台北市長呼聲越來越高。國民黨副主席蕭旭岑表示，沈伯洋若當領頭羊凝聚民進黨基本盤，40%就會歸隊，再與民進黨新北市長參選人蘇巧慧「沈蘇連線」，賴清德總統的抗中保台路線將再次成為競選主軸，國民黨絕不能小覷。
media: 聯合報
date: {'date': '2026-04-27 12:24'}
--------------------------------------------------
title: 赴陸禁團令徒具形式 王鴻薇籲政府別因政治理由影響民眾保障
link: https://udn.com/news/story/124845/9466700?from=udn-catebreaknews_ch2
summary: 赴陸禁團令遭外界質疑徒具形式，國民黨立委王鴻薇表示，目前仍有眾多民眾赴陸旅遊，但以自由行為名義變形組團，在遇到意外時，往往缺乏保障，政府若因政治理由而漠視民眾需求，真正受影響及損失的還是民眾。
media: 聯合報
date: {'date': '2026-04-27 12:15'}
--------------------------------------------------
title: 錯誤能源政策比貪汙更可怕 楊家法轟賴總統政策跳票、朝令夕改
link: https://udn.com/news/story/6656/9466641?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院今天舉行聽證會，學者專家發言環節中，氣候先鋒者聯盟發起人楊家法表示「錯誤能源政策比貪汙更可怕」，賴總統身為國家領導者卻朝令夕改，從反核到重啟核能，讓執行單位及民眾無所適從，許多大企業更為此要自行發電及降載。
media: 聯合報
date: {'date': '2026-04-27 11:55'}
--------------------------------------------------
title: 駁1.25兆軍購黑箱 民進黨：請藍白指出哪項不重要？
link: https://udn.com/news/story/10930/9466634?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將再召集朝野協商軍購特別條例草案。民進黨發言人吳崢表示，國防部早已清楚說明8年1.25兆軍購完整項目，環環相扣、缺一不可，絕非藍白口中的黑箱、無菜單，呼籲藍白立委說清楚，國防特別預算七大類支出，哪一類不重要？亂砍國防出現防衛破口，要如何負責？
media: 聯合報
date: {'date': '2026-04-27 11:54'}
--------------------------------------------------
title: 游盈隆談立院所提公投：法無規定要照單全收 但不通過是例外
link: https://udn.com/news/story/6656/9466629?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆今日上任，有關藍白可能提出鞭刑與安樂死的公投案，他說，如何適當處理，須經中選會委員會議深入討論才做決定；目前為止，法無明文規定，中選會必須照單全收立法院通過的公投案，但「通過是原則，不通過是例外」。
media: 聯合報
date: {'date': '2026-04-27 11:51'}
--------------------------------------------------
title: 台股開盤衝破4萬點 台積電早盤逾2300元新天價
link: https://udn.com/news/story/7314/9466612?from=udn-catebreaknews_ch2
summary: ．台股今日一開盤就衝破4萬點。台積電開盤跳空大漲110元，漲幅超過半根漲停板，也帶動大盤強漲逾千點，台積電盤中已衝破2300元創下新天價紀錄，台股今日早盤最高也創下4萬0152點的新高紀錄。
media: 聯合報
date: {'date': '2026-04-27 11:44'}
--------------------------------------------------
title: 學者批政院拒絕副署意在政治鬥爭及選戰 在野發動總統彈劾案事由正確
link: https://udn.com/news/story/6656/9466602?from=udn-catebreaknews_ch2
summary: 在野黨啟動彈劾賴清德總統程序，立法院全院委員會今天舉行聽證會，多位與會專家學者表示，行政院長拒絕副署三讀通過的法案，真正意圖就是政治鬥爭、經營選戰，如果總統願意出面協調院際紛爭，不僅彈劾案不會發生，就連很多法案都能順利通過。
media: 聯合報
date: {'date': '2026-04-27 11:39'}
--------------------------------------------------
title: 彈劾聽證會 李勝峯：彈劾賴總統是拯救癌變的民主憲政
link: https://udn.com/news/story/6656/9466588?from=udn-catebreaknews_ch2
summary: 立法院今舉行「對總統提出彈劾案」全院委員會聽證會，新黨副主席李勝峯於會中形容，賴總統毀憲亂台，就像癌細胞蔓延、吞噬原本健康的憲政監督制衡體制，再坐視不管，積累40年台灣引以為傲的民主將癌變死亡，而彈劾賴總統就是拯救被癌變、奄奄一息的民主憲政。
media: 聯合報
date: {'date': '2026-04-27 11:35'}
--------------------------------------------------
title: 兩岸和平不難 鄭麗文：賴總統錯誤路線把中華民國逼到牆角
link: https://udn.com/news/story/6656/9466560?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼受阻，國民黨主席鄭麗文今天表示，賴總統不接受九二共識，也未清楚表達反對台獨的立場，兩岸之間自然沒有政治基礎；此次出訪受阻，也正證明賴清德路線「完全走不出去，只會讓中華民國被逼到牆角」。
media: 聯合報
date: {'date': '2026-04-27 11:27'}
--------------------------------------------------
title: 中選會3人名單待立院審查 張惇涵喊全力溝通 游盈隆要「三步併兩步走」
link: https://udn.com/news/story/6656/9466543?from=udn-catebreaknews_ch2
summary: 行政院已任命中選會主委游盈隆在內的4名中選會委員，並補提3名委員名單，函請立法院審議，各界關注在野是否放行。行政院秘書長張惇涵說，會盡全力跟立法院溝通，盼在近期朝野良好氛圍下，讓未來中選會人事同意權有良性進展。
media: 聯合報
date: {'date': '2026-04-27 11:19'}
--------------------------------------------------
title: 影／軍購特別條例下午將三度協商 莊瑞雄喊話在野黨勿玩兩手策略
link: https://udn.com/news/story/10930/9466537?from=udn-catebreaknews_ch2
summary: 「國防特別預算條例」今天下午將第三度召開朝野協商，國防部長顧立雄上午受訪強調政院版1.25兆才符合整體戰略規畫，國民黨則傳出願意將金額上調至8千億，民進黨立法院黨團幹事長莊瑞雄上午表示看不到國民黨與民眾黨最新預算版本，呼籲在野黨不要放話玩兩手策略。
media: 聯合報
date: {'date': '2026-04-27 11:17'}
--------------------------------------------------
title: 游盈隆就職宣示選務中立 肯定不在籍投票、妥善處理立院公投案
link: https://udn.com/news/story/6656/9466514?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆今日上任，他指出，未來至少有兩項任務，包括2026九合一地方選舉和2028總統立委大選，尤其距離年底選舉僅7個月，已經沒時間可以浪費，必須三步併兩步。他並提出六項挑戰，並允諾會秉持專業、大公無私，打造超然公正客觀的中選會，且肯定不在籍投票是進步思維，承諾會妥善處理立院提出的公投案。
media: 聯合報
date: {'date': '2026-04-27 11:10'}
--------------------------------------------------
title: 呂禮詩讚「祖國強大」惹議 顧立雄：修法使扣減退休俸範圍擴至少校
link: https://udn.com/news/story/10930/9466493?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩應邀參加中共海軍建軍節活動，並且在受訪時盛讚「解放軍、祖國強大」，消息傳回台灣，引發爭議。國防部長顧立雄今天在立院受訪表示，對於呂禮詩淪為敵人統戰工具「痛心與不齒」，國防部已經配合陸委會，提出兩岸條例修正草案，將原本僅適用於少將以上，若有損害國家尊嚴可以扣減其終身俸的條款，擴大適用於少校以上。
media: 聯合報
date: {'date': '2026-04-27 11:03'}
--------------------------------------------------
title: 積極規畫訪美！鄭麗文：將有非典型行程 希望超出預期
link: https://udn.com/news/story/6656/9466454?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文積極籌備訪美，她今天表示，一定會積極安排，希望訪美行能超出預期。至於下月登場的川習會是否觸及台灣問題，她認為，「一個中國、反對台獨」是北京的底線，他們不會把台灣變成中美談判交易的標的。
media: 聯合報
date: {'date': '2026-04-27 10:50'}
--------------------------------------------------
title: 彈劾聽證會 仉桂美：彈劾賴總統是阻止目前憲政崩壞唯一途徑
link: https://udn.com/news/story/6656/9466415?from=udn-catebreaknews_ch2
summary: 立法院今舉行「對總統提出彈劾案」全院委員會聽證會，開南大學法律學院兼任副教授仉桂美於會中表示，希望讓全國民眾知道現在憲政崩壞到什麼程度，如果不及時停損，枉為民主國家，甚至連第三世界國家都不及。彈劾已經是目前法治上唯一能找到的途徑，如果憲政一直崩壞，無法對後代交代。
media: 聯合報
date: {'date': '2026-04-27 10:36'}
--------------------------------------------------
title: 蔣萬安不再拔劍四顧 沈伯洋「翻轉人設」華麗登場？
link: https://udn.com/news/story/124652/9466375?from=udn-catebreaknews_ch2
summary: 民進黨台北市長人選逐漸浮出水面，台北市長蔣萬安終於不必再拔劍四顧。府院高層原本唯一支持的副閣揆鄭麗君棄權後，立委沈伯洋突然變成不二人選，不僅女綠委大讚他是能文能武的「多邊形戰士」、連髮型都被捧成「綠營張孝全」。觀察最近網路數據和綠營風向，沈伯洋華麗登場的劇本已成形，就等賴清德總統拍板最終人選，也將決定這場首都大戰的選舉格調。
media: 聯合報
date: {'date': '2026-04-27 10:25'}
--------------------------------------------------
