title: 歷史上的今天／1982年摩納哥王妃來台 故宮1小時快閃
link: https://udn.com/news/story/7314/9450414?from=udn-catebreaknews_ch2
summary: 1982年4月19日，摩納哥國元首雷尼爾三世暨王妃葛麗絲凱莉在台北參觀中正紀念堂及故宮博物院，因慕名瞻仰王妃丰采的人太多，現場的秩序失去控制，使雷尼爾伉儷的參觀受到影響，尤其王妃的表情凝重，似在強忍住心中不快。
media: 聯合報
date: {'date': '2026-04-19 00:03'}
--------------------------------------------------
title: 基隆打造北五堵智慧科技園區 謝國樑：建構銜接大台北核心門戶
link: https://udn.com/news/story/7314/9448262?from=udn-catebreaknews_ch2
summary: 基隆捷運綜合規劃於113年1月經中央核定，續由捷運主管機關辦理路線與車站工程設計及都市計畫變更。基隆市轄內設北五堵(SB18)、百福(SB19)六堵(SB20)、七堵(SB21)、八堵(SB22)等站，其中北五堵SB18作為雙北進入基隆的首站，串連鄰近地區並承接科技研發與智慧經濟產業聚落。市府將以TOD大眾運輸導向開發模式以市地重劃方式整合辦公、商業、住宅及社福機能，縮短通勤、吸引人才，實現「在地生產、在地就業、在地生活」的城市願景。 隨著基隆捷運正式邁入施工階段，基隆市政府緊扣行政院「首都圈黃金廊帶推動方案」的戰略指導，將發展核心鎖定關鍵的 SB18 北五堵站。這項政策不僅是交通建設的躍進，更是驅動北五堵舊有倉儲區轉型為「基隆智慧科技園區」的核心引擎。 基隆捷運的建設，將大幅強化基隆與雙北間的連結，透過快速便捷的軌道運輸，實現「居住、生活、工作」的三位一體，徹底改變基隆的都市發展軸線與產業結構。園區規劃跳脫傳統工業區框架
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 聯合報一周大事4/12~4/18
link: https://udn.com/news/story/7314/9450340?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 柯文哲疑遭噴辣椒水 彰化輔選警力增多
link: https://udn.com/news/story/124652/9450365?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲前晚在台中逢甲夜市掃街，疑遭人從空中噴灑辣椒水，同行者昨向警方報案，自稱遭「四波無差別攻擊」，有志工目擊兩人騎機車噴灑不明物。柯文哲表示，當時味道怪怪的，有點流眼淚，盼不要製造對立。台中市長盧秀燕昨譴責暴力。警方調閱監視器未發現嫌疑人，持續調查中。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 綠營拉鋸…陸釋利多 綠委憂拒接傷選情
link: https://udn.com/news/story/124802/9450385?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國大陸提出十項對台措施，綠營內出現「到底要不要接球」的兩股力量拉扯，中央有國安會等政府高層持續扮演「踩煞車」角色，並強調這是看似利多的糖衣毒藥，後患無窮；但綠營地方民代，特別是中南部綠委則面臨相當壓力指出，基層對大陸釋出經濟紅利仍有渴望，中央若以國安考量斷然拒絕，不僅難向民眾交代，更怕傷及年底選情。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 產地價腰斬、惠台利多又受阻 農漁民焦慮
link: https://udn.com/news/story/124802/9450386?from=udn-catebreaknews_ch2
summary: 台灣的石斑魚、鳳梨與鳳梨釋迦等曾是外銷中國大陸市場主力，為農漁民帶來優渥收入，隨著兩岸經貿情勢轉變，台灣農漁產品輸陸受阻，政府開拓新市場不如預期，基層農漁民抱怨產地價格腰斬，如今大陸惠台政策又受阻，隨產季到來，再度引發農漁民的焦慮與無奈。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 人物側寫／許淑華直球對決 以落實百姓需求出發
link: https://udn.com/news/story/124652/9450289?from=udn-catebreaknews_ch2
summary: 從南投市首位女市長，到南投縣首位女縣長，許淑華三年來，從聚光燈下的政治明星，轉向基層深耕、細膩務實的行政治理。有別於多數首長，她不推動大建設留名，以落實百姓需求出發，從偏鄉交通、教育到醫療，小型但具實質影響的政策，以民眾「有感」為施政目標。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 百里侯爭霸／許淑華：不興建焚化爐 問題只會留給下一代
link: https://udn.com/news/story/124652/9450282?from=udn-catebreaknews_ch2
summary: 南投縣長許淑華拚連任，近來名間焚化爐環評引發環團與對手抨擊。許淑華接受本報專訪表示，施政要解決問題，讓民眾有感，南投有卅萬噸累積垃圾，長期以來垃圾問題已不能迴避，將以務實作法推動建設，兼顧環境與發展。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 商總邀座談 旅遊業：盼民生優先
link: https://udn.com/news/story/124802/9450394?from=udn-catebreaknews_ch2
summary: 中國大陸公布「惠台十項措施」後，商總通知將在廿日邀集旅行、旅館、食品、糕餅、青果、遊覽車等七大產業代表召開座談會，此舉引發外界關注，甚至傳出質疑商總是在中方施壓下，動員產業，向台灣政府表態。對此，商總理事長許舒博表示，從來沒有施壓一事，「中方是誰？這樣講真的是胡說」。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 新聞眼／兩岸破冰新契機 賴政府別再政治掛帥
link: https://udn.com/news/story/124802/9450391?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國大陸提出十項對台措施，但這些對台措施能否實際落實，重點還是取決於執政的民進黨政府，目前看來，民進黨政府的眼光仍維持在選舉考量，認為一切都沒好事，放眼府院皆不支持；過去十年，兩岸斷聯冰封，如今好不容易出現破冰新契機，賴政府莫再政治掛帥。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 陸缺口難填補 農產外銷5年減逾2成
link: https://udn.com/news/story/124802/9450388?from=udn-catebreaknews_ch2
summary: 中國大陸幾年前對台多項農漁產品祭出禁令後，農業部宣稱近年開拓多元外銷市場，轉向美日及東南亞等地，已取得具體成效，不過根據農業部農貿統計顯示，整體出口表現仍未明顯回升，去年出口值比前年減少四點七億美元，年減將近一成，農產品貿易逆差擴大為一四二點六億美元，逆差持續擴大，農產品出口過去五年下滑超過百分之廿，顯示中國大陸市場萎縮後，其他市場很難完全填補缺口。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 產地價腰斬、惠台利多又受阻 農漁民焦慮
link: https://udn.com/news/story/124802/9450386?from=udn-catebreaknews_ch2
summary: 台灣的石斑魚、鳳梨與鳳梨釋迦等曾是外銷中國大陸市場主力，為農漁民帶來優渥收入，隨著兩岸經貿情勢轉變，台灣農漁產品輸陸受阻，政府開拓新市場不如預期，基層農漁民抱怨產地價格腰斬，如今大陸惠台政策又受阻，隨產季到來，再度引發農漁民的焦慮與無奈。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 藍黨內評估軍購預算 將成華府檢視國民黨標準
link: https://udn.com/news/story/10930/9450350?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸後，知情人士指出，訪美時間未定，目前美方對於鄭麗文的關注焦點圍繞在，國共交流升溫，國民黨對中國大陸的距離拉近，會不會不若以往般重視美國；以及憂心鄭麗文訪陸後，對於台灣軍購特別預算的支持程度。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 谷立言觀摩漢光「民防應變演習」
link: https://udn.com/news/story/10930/9450353?from=udn-catebreaknews_ch2
summary: 漢光電腦兵推演習進行中，美國在台協會（ＡＩＴ）在臉書透露，處長谷立言（Raymond Greene）前天偕ＡＩＴ團隊觀摩了行政院「中央聯合演習指揮中心」（ＣＪＥＯＣ）的首場民防應變演習。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 「我們身後站著一群人」 賴總統：國家近10年愈來愈安全
link: https://udn.com/news/story/10930/9450362?from=udn-catebreaknews_ch2
summary: 賴清德總統昨赴台中為民進黨台中市長參選人何欣純造勢。賴總統表示，面對中共軍機艦頻繁擾台，為何國人不怕？因為民進黨十年執政，提升國防自主能力，國際社會認為台海和平是全球安全與繁榮的必要元素，「面對中國拳頭比較大，但我們身後站著一群人，我們國家近十年愈來愈安全。」
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
