title: 韓國瑜訪美隨團7立委名單出爐 藍營25搶3超激烈
link: https://udn.com/news/story/6656/9569399?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜將在21日率跨黨派立委，展開為期7天的訪美行程，進行國會外交工作。藍綠白參加立委名單也曝光，分別是國民黨立委林思銘、賴士葆、楊瓊瓔，以及民進黨立委陳冠廷、李柏毅、郭昱晴，民眾黨則是派立委洪毓祥。
media: 聯合報
date: {'date': '2026-06-16 12:41'}
--------------------------------------------------
title: 陸官校慶迎傑出校友 女軍官赴美深造獲雙學位
link: https://udn.com/news/story/10930/9569396?from=udn-catebreaknews_ch2
summary: 陸軍軍官學校今天舉行102周年校慶活動，除展示M1A2T戰車等多項新式裝備外，派赴美國色岱爾軍校（The Citadel）深造的陸官94期女畢業生傅子薰也返校參與盛會，分享留學及軍事教育歷程，成為校慶焦點之一。
media: 聯合報
date: {'date': '2026-06-16 12:40'}
--------------------------------------------------
title: 婉拒監委提名 謝政達：原想盡一己之力、認同廢監院主張
link: https://udn.com/news/story/6656/9569374?from=udn-catebreaknews_ch2
summary: 賴清德總統日前公布新一波監察院人事提名名單，引起各界對廢除監察院討論聲音。被提名人新北市長侯友宜核心幕僚、新北市前副市長謝政達今發出聲明表示，感謝各界這段時間的關切與指教，經過審慎思考後，他決定婉拒監察委員提名。
media: 聯合報
date: {'date': '2026-06-16 12:26'}
--------------------------------------------------
title: 饒慶齡海峽論壇發聲遭嗆查處 趙少康：賴政府存心跟農民作對？
link: https://udn.com/news/story/6656/9569347?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，有匿名官員表示將交主管機關查處。中廣前董事長趙少康直呼荒謬，質疑人都沒去，只是錄個影片，到底要怎麼被統戰？地方政府想幫農民找市場，賣個農產品能有什麼問題？還是賴政府就只是存心想跟農民作對？
media: 聯合報
date: {'date': '2026-06-16 12:18'}
--------------------------------------------------
title: 問韓國瑜「你在爽什麼？」 莊瑞雄：韓稱訪美獲高規格邀約
link: https://udn.com/news/story/6656/9569314?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜擬21日率跨黨派立委赴美國推動國會外交。民進黨團幹事長莊瑞雄今受訪時透露，韓國瑜近日對於即將訪美一事相當開心，曾向他說是受到美方高規格邀訪。
media: 聯合報
date: {'date': '2026-06-16 12:09'}
--------------------------------------------------
title: Meta社群平台停權災情不分黨派 柯文哲IG、民眾黨團臉書都消失
link: https://udn.com/news/story/6656/9569313?from=udn-catebreaknews_ch2
summary: Meta旗下多個社群平台出包，不分政黨政治人物都受害。民眾黨立法院黨團主任陳智菡今天說，民眾黨前主席柯文哲也被停權，民眾黨團則是帳號直接被刪除，希望數發部能夠將相關意見反映給Meta，「不能只是用海外平台的政策主張，就來限制台灣使用者的權利。」
media: 聯合報
date: {'date': '2026-06-16 12:09'}
--------------------------------------------------
title: 砸3千億美元換伊朗簽署初步和平協議？ 川普怒：假新聞
link: https://udn.com/news/story/7314/9569307?from=udn-catebreaknews_ch2
summary: ．美國與伊朗15日宣布達成初步和平協議。伊朗半官方的梅爾通訊社（Mehr News）此前引述消息人士搶先曝光草案內容，其中一項條款提到「美國及其盟友將提出總額至少3000億美元的重建計畫」。不過，美國總統川普15日試圖淡化相關說法，強調有關美國將支付伊朗巨額重建資金的報導是「假新聞」。
media: 聯合報
date: {'date': '2026-06-16 12:07'}
--------------------------------------------------
title: 影／宣布參選嘉義市長！北藝大前校長陳愷璜提美學結合科技藍圖
link: https://udn.com/news/story/124652/9569246?from=udn-catebreaknews_ch2
summary: 年底嘉義市長選戰添新變數，國立台北藝術大學前校長、無黨籍藝術家陳愷璜上午在嘉義市工作室，宣布投入下屆市長選舉，強調參選核心初衷是「給嘉義一個機會，也給台灣一個機會」，並首度提出以美學結合科技的跨域治理藍圖，主張將嘉市打造為台灣第一座「數位孿生城市」，為年底選戰投下震撼彈。
media: 聯合報
date: {'date': '2026-06-16 11:53'}
--------------------------------------------------
title: 蘇貞昌昔喊一定要修財劃法 李四川競辦：蘇巧慧10年立委零進度
link: https://udn.com/news/story/124652/9569236?from=udn-catebreaknews_ch2
summary: 針對財劃法修正議題，民進黨新北市長參選人蘇巧慧今高喊未反對地方增加財源，李四川競選辦公室發言人郭音蘭回應，蘇巧慧「嘴喊支持，票投反對」。藍白立委攜手推動修正財劃法，幫新北每年多爭取374億元預算，蘇巧慧卻在立院投下「反對票」；另蘇巧慧父親蘇貞昌2012年擔任民進黨主席時也高喊一定要修財劃法，蘇巧慧當了10年立委卻是零進度，「請問是蘇貞昌在騙，還是蘇巧慧在騙？」
media: 聯合報
date: {'date': '2026-06-16 11:47'}
--------------------------------------------------
title: 遭綠營指不審預算 羅廷瑋秀截圖：與伍麗華辦公室協調後的安排
link: https://udn.com/news/story/6656/9569221?from=udn-catebreaknews_ch2
summary: 立法院教育及文化委員會召委、國民黨立委羅廷瑋日前遭綠營指控拖延審查預算，羅廷瑋今天秀出與民進黨召委伍麗華辦公室截圖，並指出，這次議程時間對換，完全是事前和伍麗華辦公室充分協調、溝通共識後的安排，但持續被抹黑「拖延預算審查」。
media: 聯合報
date: {'date': '2026-06-16 11:39'}
--------------------------------------------------
title: 民眾黨喊修憲欠東風 莊瑞雄：賴總統內心也盼廢監院、國民黨搖擺不定
link: https://udn.com/news/story/6656/9569194?from=udn-catebreaknews_ch2
summary: 總統府日前公布監察院第7屆監委名單29名，台北市長蔣萬安則表態應當廢除監察院、否決全數監察委員被提名人。民進黨立院黨團幹事長莊瑞雄今說，民進黨從創黨以來即主張三權分立與廢除考試院、監察院，反而是國民黨對監察院存廢態度搖擺不定，並指廢除監察院後的人權業務如何移轉、監察權如何行使，以及形式彈劾等原有職權如何承接，都必須一併討論清楚。
media: 聯合報
date: {'date': '2026-06-16 11:34'}
--------------------------------------------------
title: 影／台灣美國商會發表2026白皮書 重申台美經貿夥伴關係重要性
link: https://udn.com/news/story/6656/9569172?from=udn-catebreaknews_ch2
summary: 台灣美國商會今天發布2026台灣白皮書，提出四大優先合作領域，包括強化經濟安全、貿易與投資方、提升能源與基礎建設韌性、深化策略科技合作、優化治理與人才政策。執行長魏凱（Carl Wegner）與理事長陳幼臻一同重申台美經貿夥伴關係的重要性。
media: 聯合報
date: {'date': '2026-06-16 11:30'}
--------------------------------------------------
title: 重罰嚇阻毒駕 關鍵在檢驗跟不上新興毒品變化
link: https://udn.com/news/story/6656/9569170?from=udn-catebreaknews_ch2
summary: 「喪屍煙彈」依托咪酯毒品已嚴重危害社會安全，法務部將於明天（17日）將召開毒品審議委員會，研議將依托咪酯從二級毒品升為一級毒品，若審議通過，未來刑責將大幅提高，製造、運輸、販賣最重可處死刑或無期徒刑；但新興毒品的科學檢驗，其相對應機制是否有配套，目前制度能否有效辨識真正施用者，恐怕仍是問號，若斷然將依托咪酯升為一級毒品，執法人員蒐證壓力也會大增，或許真正需要改變的，不是毒品分級，而是新興毒品查驗制度。
media: 聯合報
date: {'date': '2026-06-16 11:30'}
--------------------------------------------------
title: 陸官校慶M1A2T戰車、海馬士亮相 陸軍司令：官校培養軍官非企業家
link: https://udn.com/news/story/10930/9569158?from=udn-catebreaknews_ch2
summary: 陸軍軍官學校今天舉行102周年校慶，陸軍司令呂坤修主持時勉勵官校生，官校是要培養未來的軍官，不是士兵，不是培養會賺錢的董事長，也不是有名的企業家。
media: 聯合報
date: {'date': '2026-06-16 11:27'}
--------------------------------------------------
title: 蔡其昌曾喊修憲不是用嘴巴 民眾黨團：廢監院別打假球
link: https://udn.com/news/story/6656/9569065?from=udn-catebreaknews_ch2
summary: 總統府先前公布監察委員提名名單，監察院存廢議題再度掀起社會討論，民眾黨立法院黨團副總召王安祥今天說，民眾黨團早在去年提案廢除監察院，立法院修憲委員會也在去年選出5位召委，現在可以說是萬事俱備只欠東風，「民進黨團等你來+1」。
media: 聯合報
date: {'date': '2026-06-16 11:03'}
--------------------------------------------------
title: 鄭盧韓接力出訪 牛煦庭：分進合擊、廣泛傳達國民黨理念
link: https://udn.com/news/story/6656/9569037?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行程，今凌晨返台，立法院長韓國瑜21日也將訪美。國民黨發言人、立委牛煦庭表示，大家分進合擊，誰有什麼機會、什麼層級、什麼機緣都去，廣泛接觸傳達國民黨的理念，大家可用平常心、開放的心態看待，不需要被民進黨一天到晚見縫插針，往設定好的陷阱裡跳。
media: 聯合報
date: {'date': '2026-06-16 10:58'}
--------------------------------------------------
title: 廢棄物清理法三讀修正 光電板、風機葉片納入回收
link: https://udn.com/news/story/6656/9568999?from=udn-catebreaknews_ch2
summary: 立法院會今天三讀通過修正「廢棄物清理法」，太陽光電板、風機葉片等納入回收廢棄物；為嚴懲非法棄置，刑期提高至最重7年，併科罰金最高1500萬元，若棄置於生態環境敏感地區，直接加重其刑二分之一，提前啟動債權保全，防止惡意脫產；公司負責人以及大股東負連帶責任。
media: 聯合報
date: {'date': '2026-06-16 10:44'}
--------------------------------------------------
title: 對美交流被民進黨壟斷 牛煦庭：鄭麗文出訪傳達台灣不同意見
link: https://udn.com/news/story/6656/9568993?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美返台，國民黨立委牛煦庭今表示，民進黨壟斷對美溝通管道，鄭麗文出訪傳達不同意見獲美方重視，交流可避免誤判以達成共贏。談及今年底選舉，牛說，在野聯盟氣勢正好，執政黨公信力快要垮台，會針對幾個有戰力的「先處理」。
media: 聯合報
date: {'date': '2026-06-16 10:41'}
--------------------------------------------------
title: 總統府新聘資政蘇姿丰父親蘇春槐入列 高大成等12人獲聘國策顧問
link: https://udn.com/news/story/6656/9568977?from=udn-catebreaknews_ch2
summary: 總統府新聘資政與國策顧問名單出爐，根據總統府網站，新聘資政共6人，包括紐約台灣會館理事長蘇春槐，而蘇春槐是超微（AMD）執行長蘇姿丰的父親、另有國家訓練中心董事長林鴻道、無任所大使吳運東、台灣醫界聯盟基金會董事長吳樹民、原國策顧問的黃越綏、范振修則轉任資政；獨派大老吳澧培未獲得續聘。
media: 聯合報
date: {'date': '2026-06-16 10:35'}
--------------------------------------------------
title: 賴總統拍板千億大禮包「走捷徑」 繞過立院引爆朝野戰
link: https://udn.com/news/story/6656/9568962?from=udn-catebreaknews_ch2
summary: 為助攻年底地方選舉，賴清德總統豪擲千億推出人口新戰略，其中又以0到18歲每月5000元成長津貼最受矚目，府院最終選擇比照育兒津貼，背後其實藏著賴總統應對國會朝小野大劣勢的新戰略。
media: 聯合報
date: {'date': '2026-06-16 10:30'}
--------------------------------------------------
title: 饒慶鈴預錄參加海峽論壇被嗆查處 牛煦庭：國民黨別再有抗中保台PTSD
link: https://udn.com/news/story/6656/9568949?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，但有匿名官員卻向媒體表示將交主管機關查處。國民黨立委牛煦庭今批評，賴清德政府是濫權的「巨嬰政府」，見不得藍營執政縣市有好成績，籲國民黨別再因綠營「抗中保台」等詐騙話術而患「創傷後壓力症候群」（PTSD），應勇敢講述兩岸交流主張。
media: 聯合報
date: {'date': '2026-06-16 10:25'}
--------------------------------------------------
title: 中央要查處饒慶鈴海峽論壇發聲 游淑慧：下一步禁雙城論壇？
link: https://udn.com/news/story/124652/9568939?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，事後有匿名官員對媒體表示將交主管機關查處。在野立委轟賴政府並質疑，錄影觸犯哪一條法律？國民黨北市議員游淑慧也憂心說，她很擔心，民進黨下一步，會不會也說台北上海雙城論壇，也是統戰，不准參加？
media: 聯合報
date: {'date': '2026-06-16 10:23'}
--------------------------------------------------
title: 陸委會封殺海峽論壇 盧秀燕：遏制首長發聲傷害農民、於心何忍
link: https://udn.com/news/story/6656/9568925?from=udn-catebreaknews_ch2
summary: 第18屆海峽論壇近日登場，陸委會月初宣布，禁止中央地方政府公職人員參加，台東縣長饒慶鈴原有受邀，因此無法出席。台中市長盧秀燕今天表示，縣市首長出訪是為了替農業與農民發聲，民進黨封殺首長的同時，也在傷害農民，於心何忍。
media: 聯合報
date: {'date': '2026-06-16 10:19'}
--------------------------------------------------
title: 美伊簽署諒解備忘錄 旅美學者：台灣應觀察 面對強權善用戰略籌碼
link: https://udn.com/news/story/10930/9568894?from=udn-catebreaknews_ch2
summary: 美伊簽署合作諒解備忘錄（MOU），朝停戰邁出一大步。旅美學者翁履中分析，台灣該觀察，小國或中等強權面對大國壓力，不一定能在正面軍事力量上取勝，但可以透過地理位置、供應鏈節點、能源通道、國際市場成本與區域代理人，創造讓強權不得不談判的籌碼，伊朗這次最有效的牌，不是它能打贏美國，而是它能讓世界付出代價。
media: 聯合報
date: {'date': '2026-06-16 10:06'}
--------------------------------------------------
title: 選戰開打！新竹人叫外送驚見「參選人親送」 網笑讚：已在為民服務
link: https://udn.com/news/story/124652/9568814?from=udn-catebreaknews_ch2
summary: 2026九合一選戰開打，參選人無不使出渾身解數吸引選民關注與重視。近日，陳珍裕以掙取外送員權益、動物保護、關懷環境與婦幼等議題為政見，宣布參選新竹市議員，並自製面紙發放宣傳，有民眾叫外送時收到，驚訝發現竟是「參選人本人親送外送」，令不少網友笑讚「真是行動派」。.  陳珍裕2日在臉書宣布參選新竹市東區新議員，指出自己擔任外送員已有6年，長期深入第一線，親自體會新竹的交通困境與勞動風險，因此期望能籍由參選議員，將第一線聲音帶進議會，改善環境。為宣傳自我理念，他特別印製面紙並請求外送夥伴支援發放，讓更多人認識他、了解他的抱負。  有民眾在收到外送時發現袋內附有幾包參選人面紙，包裝上的印刷人像「不知道為什麼覺得好眼熟」，打開手機才發現剛才送外送的騎手正是「陳珍裕本人」，忍不住笑出來。    網友見狀也紛紛表示，「珍裕已經在為民服務」、「珍裕真斜槓」、「選民服務提前做，給市民送餐也是選民服務」、「那是真的為民服務了，有衛生紙還能擦個嘴」、「他肯定了解這個城市，果然是行動派」、「真．從基層做起」、「身為一個議員參選人，偶爾出來跑跑外賣也是合乎常理的」、「很認真，超級行動派，而且長年救援很多貓狗」。
media: 聯合報
date: {'date': '2026-06-16 10:05'}
--------------------------------------------------
title: 【快問快答】律師參選彰化縣長 魏平政：曾告過香港巨星
link: https://udn.com/news/story/124652/9568796?from=udn-catebreaknews_ch2
summary: 魏平政代表國民黨參選彰化縣長，回顧過去律師執業期間最深刻的訴訟案件，就是曾經告過香港某位天王級巨星。法院審理期間，從法官到旁聽人員，都非常期待目睹巨星，可惜這位香港天王從未現身出庭。
media: 聯合報
date: {'date': '2026-06-16 09:30'}
--------------------------------------------------
title: 饒慶鈴海峽論壇錄影發聲恐遭中央查處？台東鄉親炸鍋齊聲力挺
link: https://udn.com/news/story/6656/9568758?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前透過預錄影片參與海峽論壇相關活動，卻傳出有匿名官員向媒體透露政府將進一步查處，引發地方政壇與農業界高度關注。不僅在野立委接連發聲質疑，台東地方人士也紛紛表態力挺，認為縣長是為地方產業發聲，不應遭到政治化解讀。
media: 聯合報
date: {'date': '2026-06-16 09:09'}
--------------------------------------------------
title: 沈伯洋向蔣萬安下辯論戰帖 柳采葳點出蔣市長「三難」
link: https://udn.com/news/story/124652/9568702?from=udn-catebreaknews_ch2
summary: 北市長選戰，民進黨參選人沈伯洋近期向市長蔣萬安下辯論戰帖。國民黨北市議員柳采葳表示，沈伯洋帶著綠營小雞跑基層，大張旗鼓地向蔣萬安下達了「形式不拘」的市政辯論戰帖。柳問，沈急著找現任市長吵架？但說實在的，這場辯論根本充滿了「三難」，蔣面對這種只拚政治、不拚市政的對手，到底要怎麼辯？
media: 聯合報
date: {'date': '2026-06-16 08:28'}
--------------------------------------------------
title: 國防部開辦官兵貸款防為錢犯罪 但難救財務高風險者
link: https://udn.com/news/story/10930/9568647?from=udn-catebreaknews_ch2
summary: 軍人若沉迷網路賭博等原因借高利貸，會被軍方強制退伍，但軍方仍須發給退休金，業者算準當事人就有錢還債。國防部決定開辦國軍官兵貸款，以一定金額提供紓困，解決官兵財務問題。  但資深記者程嘉文調查發現，原本就是財務高風險的人員，即便有軍中紓困貸款，幫助也有限。
media: 聯合報
date: {'date': '2026-06-16 07:31'}
--------------------------------------------------
title: 影／國民黨主席鄭麗文結束訪美行返台 僅揮手道早安未發表談話
link: https://udn.com/news/story/6656/9568611?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束為期兩周的美國訪問，今天清晨搭機返台。鄭麗文未發表談話，對於記者詢問是否說明出訪成果也未回應，僅揮手示意並表示早安、謝謝大家，隨後經由環宇商務中心辦理通關入境。
media: 聯合報
date: {'date': '2026-06-16 06:38'}
--------------------------------------------------
title: 森崴能源將下市…王鴻薇批綠能煉金術坑殺股民 31風機僅裝1座？
link: https://udn.com/news/story/6656/9568498?from=udn-catebreaknews_ch2
summary: 森崴能源即將於23日正式終止上市，國民黨立委王鴻薇表示，在民進黨錯誤能源政策下，這些風險與錯誤能源政策的問題，也慢慢種下。森崴至今至少有2.8萬人是散戶小股東，完美中了民進黨非核家園這一套「養套殺」一體的綠能煉金術。
media: 聯合報
date: {'date': '2026-06-16 00:10'}
--------------------------------------------------
title: 歷史上的今天／1967年美國蓋茨堡大學合唱團來台演出
link: https://udn.com/news/story/7314/9568471?from=udn-catebreaknews_ch2
summary: 1967年6月16日，美國蓋茨堡大學合唱團（Gettysburg College Choir）一行67人，由指揮瓦格尼教授率領，中午乘國泰班機自東京飛抵台北。合唱團將於17日晚上在台北三軍托兒所中正堂，為信義之聲廣播部、主臨萬邦廣播部及「星期劇院」電視劇的聽眾和觀眾舉行一場演唱會，節目包括聖曲及民謠等。
media: 聯合報
date: {'date': '2026-06-16 00:01'}
--------------------------------------------------
title: 竹北市長藍初選吳旭智出線 拚藍白整合
link: https://udn.com/news/story/124652/9568269?from=udn-catebreaknews_ch2
summary: 全台最大縣轄市竹北市長選情受矚目，國民黨昨晚公布內參民調結果，由縣議員吳旭智勝出，未來盼與民眾黨人選以民調比高下，確立藍白共推人選。民眾黨徵召的竹市前副市長邱臣遠回應，合作應以民意為依歸，未來討論尊重兩黨中央機制。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 藍營員林市長初選 凃俊任勝出
link: https://udn.com/news/story/124652/9568271?from=udn-catebreaknews_ch2
summary: 地方選戰逐步升溫，彰化員林市長選戰呈現藍營整合、綠營尋將的局面；苗栗頭份則形成藍綠對決態勢，雙方陣營各自整隊。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 官員放話…饒慶鈴海峽論壇「發聲」 政府將查處
link: https://udn.com/news/story/6656/9568416?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，事後有匿名官員對媒體表示將交主管機關查處。在野立委昨齊轟賴政府並質疑，錄影觸犯哪一條法律？饒慶鈴表示，她最在意如何讓鄉親辛苦付出能夠獲得應有的回報。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 新聞眼／為農找出路遭抹紅 秋後算帳好諷刺
link: https://udn.com/news/story/6656/9568425?from=udn-catebreaknews_ch2
summary: 賴政府視對岸為境外敵對勢力，現在連地方首長以錄影參與海峽論壇、推廣農產，都要遭匿名官員放話表示要「依法查處」，然而主管機關陸委會態度低調，更說不出要依什麼法規查處。縣市首長替農民找出路，綠營卻只會惡意帶風向、威脅地方官，誰是誰非，國人自有公評。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 新聞眼／為農找出路遭抹紅 秋後算帳好諷刺
link: https://udn.com/news/story/6656/9568425?from=udn-catebreaknews_ch2
summary: 賴政府視對岸為境外敵對勢力，現在連地方首長以錄影參與海峽論壇、推廣農產，都要遭匿名官員放話表示要「依法查處」，然而主管機關陸委會態度低調，更說不出要依什麼法規查處。縣市首長替農民找出路，綠營卻只會惡意帶風向、威脅地方官，誰是誰非，國人自有公評。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 官員放話…饒慶鈴海峽論壇「發聲」 政府將查處
link: https://udn.com/news/story/6656/9568416?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，事後有匿名官員對媒體表示將交主管機關查處。在野立委昨齊轟賴政府並質疑，錄影觸犯哪一條法律？饒慶鈴表示，她最在意如何讓鄉親辛苦付出能夠獲得應有的回報。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 藍營員林市長初選 凃俊任勝出
link: https://udn.com/news/story/124652/9568271?from=udn-catebreaknews_ch2
summary: 地方選戰逐步升溫，彰化員林市長選戰呈現藍營整合、綠營尋將的局面；苗栗頭份則形成藍綠對決態勢，雙方陣營各自整隊。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 竹北市長藍初選吳旭智出線 拚藍白整合
link: https://udn.com/news/story/124652/9568269?from=udn-catebreaknews_ch2
summary: 全台最大縣轄市竹北市長選情受矚目，國民黨昨晚公布內參民調結果，由縣議員吳旭智勝出，未來盼與民眾黨人選以民調比高下，確立藍白共推人選。民眾黨徵召的竹市前副市長邱臣遠回應，合作應以民意為依歸，未來討論尊重兩黨中央機制。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
