title: 馬英九親致電回應楊渡：我只是老了健忘 不構成蕭旭岑等違法理由
link: https://udn.com/news/story/6656/9440687?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波未歇，作家楊渡以「為了馬英九，請熄燈吧！」一文投稿媒體，談及前總統馬英九身體狀況等。馬英九基金會今午發布聲明，表示馬英九親自致電楊渡，指出他只是老了會健忘，他的身體健康能構成馬英九基金會前執行長蕭旭岑、王光慈可以違法亂紀的理由嗎？
media: 聯合報
date: {'date': '2026-04-14 13:14'}
--------------------------------------------------
title: 經民連黨部前抗議 國民黨高舉國旗反擊：替民進黨轉移共諜焦點
link: https://udn.com/news/story/124802/9440619?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，經民連今日前往國民黨中央黨部前抗議。國民黨表示，國民黨多位市議員擬參選人在巨幅中華民國國旗前，正面回應，持續發言、輪番駁斥，不斷高喊「民進黨有共諜」，聲勢明顯壓過對方。相較之下，經民連人士多次照稿發言、數度語塞，場面對比鮮明。
media: 聯合報
date: {'date': '2026-04-14 12:47'}
--------------------------------------------------
title: 兒托法今三讀 藍委：要用最高強度罰則讓虐兒者付出代價
link: https://udn.com/news/story/6656/9440616?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過兒童托育服務法，明定若托育相關人員有身心虐待或情節重大的性騷擾等，最高可處60萬元罰鍰；至於「監管雲」確定至少保存30日。朝野立委均肯定此次立法，綠委說，要真正落實「政府幫忙養」。藍委表示，要用最高強度罰則與公開制度，讓那些人付出代價。白委則要求，雲端系統費用應由中央補助。
media: 聯合報
date: {'date': '2026-04-14 12:46'}
--------------------------------------------------
title: 【重磅快評】三白王世堅按讚大地主家族的沈伯洋太反差
link: https://udn.com/news/story/124652/9440600?from=udn-catebreaknews_ch2
summary: 民進黨英系推「太陽花世代」指標立委吳沛憶競逐北市黨部主委，釋放助攻沈伯洋問鼎台北市長的明確訊號；沈伯洋同步開啟選戰模式，直播暢談家族背景，稱五分埔有兩分地為家族所有，大地主形象其實不利選舉，但綠營卻一片稱讚，英系的王世堅更豎起大拇指。選戰沒開打，民進黨這番操作還真是耐人尋味。
media: 聯合報
date: {'date': '2026-04-14 12:38'}
--------------------------------------------------
title: 蕭敬嚴被處分停權 初選對手陶威中：黨中央宣布時間點非常不妥
link: https://udn.com/news/story/124652/9440570?from=udn-catebreaknews_ch2
summary: 國民黨昨晚進行新北市第11選區（汐止、萬里、金山）初選民調前，黨中央考紀會宣布參選人蕭敬嚴停權處分資訊，另一名參選人陶威中今天表示，黨中央發布的時機相當不妥，爭議很大，不只影響到個人，也會影響到黨。
media: 聯合報
date: {'date': '2026-04-14 12:29'}
--------------------------------------------------
title: 黃國昌指多次要金錢補償 李貞秀嗆一派胡言：快公布音檔
link: https://udn.com/news/story/6656/9440562?from=udn-catebreaknews_ch2
summary: 針對民眾黨中評會開除立委李貞秀黨籍，民眾黨主席黃國昌加碼爆料「不只一次提出金錢補償」的說法，民眾黨前立委李貞秀今天反嗆一派胡言，自己為了保護民眾黨承擔一切，但是壞人完全不怕毀了民眾黨。
media: 聯合報
date: {'date': '2026-04-14 12:25'}
--------------------------------------------------
title: 視導漢光兵推 賴總統：盼立法院不分黨派盡速通過國防特別預算
link: https://udn.com/news/story/10930/9440539?from=udn-catebreaknews_ch2
summary: 國軍漢光42號電腦兵推11日登場，賴清德總統今天到聯合作戰指揮中心了解漢光42號兵推情況。賴總統在臉書表示，身為三軍統帥，他率領的政府，有義務、更有責任，來推動國防特別預算、支持國軍；希望立法院不分黨派，一起支持政府完整的規畫，讓國防特別預算不打折，也要能夠盡速通過。
media: 聯合報
date: {'date': '2026-04-14 12:15'}
--------------------------------------------------
title: 巴西駐台代表喊一中 外交部抗議：已請他以後注意發言
link: https://udn.com/news/story/6656/9440531?from=udn-catebreaknews_ch2
summary: 巴西駐台代表桑路易（Luís Cláudio Villafañe Gomes Santos）接受媒體專訪稱「台灣是中國一部分」。外交部拉丁美洲及加勒比海司司長韓志正表示，昨天已向桑路易，表達嚴正關切與抗議，「我們請他以後注意他的發言」。
media: 聯合報
date: {'date': '2026-04-14 12:13'}
--------------------------------------------------
title: 帛琉總統稱北京要求放棄對我國外交承認 外交部：嚴正譴責中國
link: https://udn.com/news/story/6656/9440527?from=udn-catebreaknews_ch2
summary: 我邦交國帛琉總統惠恕仁昨接受專訪表示，北京當局曾非常直接要求帛琉放棄和台灣的外交承認。對此，外交部發言人蕭光偉表示，中國政府從來沒有停止用各種手段，脅迫我友邦轉向，並且破壞區域和平穩定，外交部對於中國的相關行徑，表達嚴正譴責。
media: 聯合報
date: {'date': '2026-04-14 12:08'}
--------------------------------------------------
title: 曾指她拿柯文哲700萬...李貞秀遭開除黨籍 高虹安反應曝
link: https://udn.com/news/story/6656/9440519?from=udn-catebreaknews_ch2
summary: 民眾黨中配立委李貞秀昨遭中評會開除黨籍，李貞秀先前因指控新竹市長高虹安收創黨主席柯文哲700萬元及舉報其助理費案引發爭議。對此高虹安表示，關於這件事不想再次評論，還是以市政為重。
media: 聯合報
date: {'date': '2026-04-14 12:05'}
--------------------------------------------------
title: 宏都拉斯與我國復交有具體進度？外交部：持續接觸
link: https://udn.com/news/story/6656/9440516?from=udn-catebreaknews_ch2
summary: 宏都拉斯新任總統阿斯夫拉（Nasry Asfura）曾在競選期間，表示要跟我國復交。對於兩國協商進度，外交部拉丁美洲及加勒比海司司長韓志正今天表示，宏國自從跟中國建交後，貿易赤字持續擴大，白蝦養殖產業受到衝擊與崩潰，相信阿斯夫拉都看到了，我國會持續與宏國接觸，再視後面的發展。
media: 聯合報
date: {'date': '2026-04-14 12:05'}
--------------------------------------------------
title: 剴剴案催生兒托法 虐兒最高罰60萬、監管雲須存30日
link: https://udn.com/news/story/6656/9440482?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過兒童托育服務法，條文明定，若托育相關人員有身心虐待或情節重大的性騷擾等，最高可處60萬元罰鍰；至於「監管雲」確定至少保存30日，並加以保密。若未依規定辦理可處負責人最高30萬罰鍰，屆期未改善，得依情節輕重令停止招收6個月至一年等，最嚴重將廢止設立許可。
media: 聯合報
date: {'date': '2026-04-14 11:59'}
--------------------------------------------------
title: 台聯出身許忠信將遞補不分區 黃國昌：民眾黨沒有偏藍偏綠問題
link: https://udn.com/news/story/6656/9440460?from=udn-catebreaknews_ch2
summary: 民眾黨中評會昨天開除立委李貞秀黨籍，成大法律系教授、前台聯立委許忠信有望依法遞補。民眾黨主席黃國昌今天表示，民眾黨沒有偏藍偏綠的問題，「擔任民眾黨不分區立委，就是支持民眾黨的信念」，身為一位學養非常好的法學教授，許忠信一定會有很好的表現。
media: 聯合報
date: {'date': '2026-04-14 11:49'}
--------------------------------------------------
title: 無人機營也有共諜！9國軍官兵賣國防機密遭訴
link: https://udn.com/news/story/7314/9440456?from=udn-catebreaknews_ch2
summary: ．國軍保防體系出現重大漏洞，橋頭地檢署偵結一起境外敵對勢力滲透案，起訴包含一名民間人士及9名現、退役軍職人員，其中更有特戰少校政戰官、陸軍中尉輔導長，就連海巡署都有軍官被滲透，甚至無人機營等精銳特殊單位同樣抓到共諜，檢方將10人依違反國安法起訴，建請法院從重量刑。
media: 聯合報
date: {'date': '2026-04-14 11:48'}
--------------------------------------------------
title: 曾嗆柯文哲炒地皮！「卓內閣不動產后」李妍慧 土地加建物破百筆
link: https://udn.com/news/story/6656/9440425?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲在二年前競選總統期間，爆發農地停車場爭議，當時還是新竹市議員的僑委會副委員長李妍慧曾質疑柯文哲是買農等都更炒地皮，卻反被質疑與建商夫婿坐擁大筆土地。根據監察院最新公布的財報，李妍慧夫妻不但在桃園及新竹縣市持有73筆土地，另外還申報了高達28筆建物。
media: 聯合報
date: {'date': '2026-04-14 11:40'}
--------------------------------------------------
title: 李貞秀被民眾黨開除失立委資格 江和樹：政論節目很快會找妳
link: https://udn.com/news/story/6656/9440401?from=udn-catebreaknews_ch2
summary: 民眾黨中配立委李貞秀昨遭中評會開除黨籍，民眾黨中央委員江和樹上午說，李貞秀不必嗆說要爆什麼民眾黨的料，如果有什麼不好之處，請大聲說出來，不用擔心，台灣是有司法的地方。
media: 聯合報
date: {'date': '2026-04-14 11:35'}
--------------------------------------------------
title: 兩岸政策只剩卓榮泰、梁文傑酸言酸語 真是人民悲哀
link: https://udn.com/news/story/124802/9440352?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共宣布十項對台政策，陸委會副主委梁文傑昨天形容，中國獲得的統戰及國際宣傳效果，遠大於惠台措施的讓利，等於「用一碗甜不辣，換到一盅佛跳牆」。不論兩岸直航、農漁產品輸陸或陸客來台自由行等均可望促進兩岸民生發展，但梁文傑可能自以為「食神」，人民期待的佛跳牆，在他口中卻成了甜不辣。
media: 聯合報
date: {'date': '2026-04-14 11:22'}
--------------------------------------------------
title: 國民黨蕭敬嚴指考紀處分是「奧步」 何元楷：爭取鄉親支持衝第一
link: https://udn.com/news/story/124652/9440349?from=udn-catebreaknews_ch2
summary: 國民黨考紀會在新北市議員第11選區（汐止、萬里、金山）初選民調第1天，發布同意市黨部對參選人之一蕭敬嚴停權1年處分，初選對手何元楷今天說，現在要做的是爭取鄉親支持，在民調衝到第一。為他輔選的立委羅智強說，尊重黨中央相關的決定。
media: 聯合報
date: {'date': '2026-04-14 11:22'}
--------------------------------------------------
title: 指李貞秀不只一次要求金錢補償 黃國昌：繼續說謊不是好事
link: https://udn.com/news/story/6656/9440286?from=udn-catebreaknews_ch2
summary: 針對民眾黨中評會開除立委李貞秀黨籍，民眾黨主席黃國昌今天表示，李貞秀不只一次提出金錢補償，「作為民眾黨主席，我絕對不可能容許，也絕對不可能同意」，李貞秀的說法與客觀事實不符，相信她本人心裡也非常清楚，如果繼續說謊恐怕不是好事。
media: 聯合報
date: {'date': '2026-04-14 11:05'}
--------------------------------------------------
title: 呼籲韓國瑜說到做到 民進黨：藍白盡速審議總預算
link: https://udn.com/news/story/6656/9440283?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，今年度總預算延宕至今未審逾229天，國民黨為了「習鄭會」延宕總預算至今，嚴重影響民生與防災。與其擁抱中共糖衣毒藥，速審總預算才是真正惠國惠民；也呼籲立法院長韓國瑜能遵循日前呼籲「應速審總預算」，讓立法院回歸正軌。
media: 聯合報
date: {'date': '2026-04-14 11:04'}
--------------------------------------------------
title: 18歲投票權再掀攻防 修法搶「釋憲門票」是解套關鍵？
link: https://udn.com/news/story/6656/9440278?from=udn-catebreaknews_ch2
summary: 2022年18歲公民權修憲複決案失敗收場，多數學者主張憲法解釋上有空間，不需修憲只要修法即可。不過民進黨立委林宜瑾坦言，包含立委與學界在內，無人能夠直接斷言，單靠修法將投票年齡下修至18歲一定合憲。「因此我們不是為了修法而修法，而是為取得釋憲門票而修法」主張修法三讀後，直接向憲法法庭聲請釋憲。
media: 聯合報
date: {'date': '2026-04-14 11:01'}
--------------------------------------------------
title: 中市資深議員羅永珍交棒兒子有變？陳清崧澄清：母唯一力挺
link: https://udn.com/news/story/124652/9440266?from=udn-catebreaknews_ch2
summary: 台中市第五選區（潭子、大雅、神岡），資深議員羅永珍原擬交棒給兒子陳清崧，母子早已展開地方拜票，甚至與國民黨台中市長參選人江啟臣合拍形象照，最近地方傳出有變，羅永珍會繼續選，陳清崧今天在臉書澄清說，謠言止於智者，他堅定向前，感謝江啟臣副院長和他母親羅永珍唯一力挺。
media: 聯合報
date: {'date': '2026-04-14 10:58'}
--------------------------------------------------
title: 【重磅快評】人民期待的佛跳牆 梁文傑當成甜不辣
link: https://udn.com/news/story/6656/9440216?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中共宣布十項對台政策，陸委會副主委梁文傑昨天形容，中國獲得的統戰及國際宣傳效果，遠大於惠台措施的讓利，等於「用一碗甜不辣，換到一盅佛跳牆」。不論兩岸直航、農漁產品輸陸或陸客來台自由行等均可望促進兩岸民生發展，但梁文傑可能自以為「食神」，人民期待的佛跳牆，在他口中卻成了甜不辣。
media: 聯合報
date: {'date': '2026-04-14 10:44'}
--------------------------------------------------
title: 李明賢讚異父異母妹李明璇 選票票可能比高嘉瑜過之而無不及
link: https://udn.com/news/story/124652/9440214?from=udn-catebreaknews_ch2
summary: 國民黨北市議員第一階段初選將於19日登場，松山信義參選人李明璇今上午找來名字相近的北市議員李明賢掃街，李明賢大讚李明璇戰力強，若代表藍營參選，票說不定能與高嘉瑜過之而不及。
media: 聯合報
date: {'date': '2026-04-14 10:43'}
--------------------------------------------------
title: 李四川回顧輝達投資案 曝黃仁勳親問：為何回故鄉這麼困難？
link: https://udn.com/news/story/124652/9440197?from=udn-catebreaknews_ch2
summary: 輝達（NVIDIA）台灣總部落腳北士科，時任台北市副市長的李四川居功厥偉，如今李四川轉戰新北挑戰年底市長選舉，今李四川在臉書發文表示，黃仁勳曾問他說「全世界每個地方的人都歡迎他去，結果自己要回故鄉一塊土地卻這麼困難」。李四川強調做事從來不是繞路，而是去找到別人沒看見的那條路。
media: 聯合報
date: {'date': '2026-04-14 10:36'}
--------------------------------------------------
title: 中東戰火釀塑膠袋之亂 賴士葆：政府寧撒幣補貼也不宣導節能減塑
link: https://udn.com/news/story/6656/9440194?from=udn-catebreaknews_ch2
summary: 中東戰事延燒，影響全球原油、天然氣、石化原料等進出口，我國亦開始出現「塑膠袋之亂」。國民黨立委賴士葆今日批，政府寧可補貼中油、台電，也不宣導「節能減塑」。
media: 聯合報
date: {'date': '2026-04-14 10:35'}
--------------------------------------------------
title: 江怡臻：習近平了解兩岸差異 民進黨下架台獨黨綱一切可談
link: https://udn.com/news/story/124802/9440184?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文應中共總書記習近平邀請，率團訪問中國大陸，「鄭習會」為海內外關注。國民黨發言人江怡臻今日上午接受廣播節目「千秋萬事」專訪時表示，習近平都能了解兩岸差異，希望民進黨政府能以民眾為念，下架台獨神主牌和大陸交流。
media: 聯合報
date: {'date': '2026-04-14 10:30'}
--------------------------------------------------
title: 李貞秀遭開除黨籍 邱垂正：依法行政非針對陸配群體
link: https://udn.com/news/story/6656/9440179?from=udn-catebreaknews_ch2
summary: 台灣民眾黨昨（13）日開除李貞秀黨籍後，陸委會主委邱垂正今早接受《POP撞新聞》專訪時表示，李貞秀案本質上是單一個案，關鍵在於當事人未及時放棄相關戶籍與國籍，依法不具參選資格；若無法放棄中國大陸國籍，相關法律義務與國家忠誠問題也會浮現。不過他強調，此案與整體陸配團體無關，政府仍會依法保障陸配在台參政權與生活權益。
media: 聯合報
date: {'date': '2026-04-14 10:28'}
--------------------------------------------------
title: 李洋最新財產申報曝光 捐款千萬獎金是存款三成
link: https://udn.com/news/story/6656/9440144?from=udn-catebreaknews_ch2
summary: 運動部長李洋昨天捐出千萬獎金給公益團體，引發各界討論，而據監察院最新公布的財產申報資料，李洋存款3401萬2998元，但債務也高達3638萬5451元。以現有情況計算，李洋所捐的千萬獎金占存款約三成。
media: 聯合報
date: {'date': '2026-04-14 10:15'}
--------------------------------------------------
title: 李四川蘇巧慧新民調僅差1% 被稱「最強外卡」蔣萬安回應了
link: https://udn.com/news/story/124652/9440135?from=udn-catebreaknews_ch2
summary: 2026選戰，最新新北市長選舉民調，國民黨擬參選人李四川、與民進黨蘇巧慧差距僅約1個百分點，還有分析認為，爭取連任的北市長蔣萬安有機會成為影響新北選情的最強「跨區外卡」。蔣今表示，民調都是參考，他持續努力打拚市政，且會跟李四川一起努力、全力以赴。
media: 聯合報
date: {'date': '2026-04-14 10:12'}
--------------------------------------------------
title: 第七屆「總統創新獎」得獎名單揭曉 瑞昱半導體獲團體獎
link: https://udn.com/news/story/7314/9440128?from=udn-catebreaknews_ch2
summary: 總統府今天公布第七屆「總統創新獎」得獎名單。本屆團體組得獎者為「瑞昱半導體股份有限公司」及「社團法人台灣四十分之一移工教育文化協會」；一般個人組得獎者為「國立清華大學通識中心與人文社會學院」蕭菊貞導演暨教授及「國立成功大學醫學院」王榮德名譽講座教授；青年組得獎者為「悠由數據應用股份有限公司」吳君孝總經理。
media: 聯合報
date: {'date': '2026-04-14 10:08'}
--------------------------------------------------
title: 鄭習會後陸推10項惠台措施 陳其邁：未必兌現、風險仍在
link: https://udn.com/news/story/124802/9440097?from=udn-catebreaknews_ch2
summary: 鄭習會落幕後，中國大陸發布10項惠台措施，國民黨高雄市長參選人柯志恩指，遠洋漁業、農產品開放及上海、福建陸客來台自由行3項對高雄最具利益；市長陳其邁今天對此回應，兩岸經貿與觀光往來仍存在高度不確定性，須審慎評估風險。
media: 聯合報
date: {'date': '2026-04-14 10:00'}
--------------------------------------------------
title: 梁文傑稱「惠台」是甜不辣換佛跳牆 李明璇酸：想念澳門酒店？
link: https://udn.com/news/story/124802/9440093?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪中國後，中共中台辦透過新華社等官媒宣布10項促進兩岸交流合作措施。陸委會副主委梁文傑稱是用甜不辣換到佛跳牆。國民黨北市議員參選人李明璇酸，發言是不是想念起了「澳門酒店的高檔佛跳牆」。
media: 聯合報
date: {'date': '2026-04-14 09:59'}
--------------------------------------------------
title: 蠻像蔡英文？他酸沈伯洋人設起手式：竟是自爆五分埔大地主
link: https://udn.com/news/story/124652/9439911?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶昨登記選北市黨部主委，對於派誰出戰北市長？吳受訪說沈伯洋可能成黑馬「蠻像小英前總統的」。國民黨港湖議員擬參選人陳冠安酸，沈伯洋不愧「臥龍鳳雛」，他人設轉變起手式竟是自爆五分埔沈家占有其二，自己是地主家族、保甲後代。
media: 聯合報
date: {'date': '2026-04-14 08:23'}
--------------------------------------------------
title: 九合一風雲／沈伯洋若戰北市 民進黨未來路線的兩面刃
link: https://udn.com/news/story/124652/9439887?from=udn-catebreaknews_ch2
summary: 民進黨台北市長布局正悄悄轉向，隨著原本被點名的人選持續表達無意參選，黨內愈來愈傾向由民進黨立委沈伯洋披掛上陣。這也意味，民進黨北市布局正從過去期待以中間、溫和、市政型人選搶攻首都，逐漸轉向以國安、抗中與世代交替為主軸的政治戰。只是，這項轉變在綠營內部卻被視為一把雙面刃，更憂心可能連帶影響新北、基隆、桃園等北台灣選情……
media: 聯合報
date: {'date': '2026-04-14 08:01'}
--------------------------------------------------
title: 台美軍購行之有年 為何這次才首見發價書危機大問題
link: https://udn.com/news/story/10930/9439863?from=udn-catebreaknews_ch2
summary: 中華民國向美國採購軍事武器裝備，行之有年，過去幾十年來，為何從未出現民進黨政府這次操作的發價書危機？ 美國有完整海外軍售制度（FMS），FMS的精神是由政府擔任中間人，分別與購買國與廠商洽談。購買國提出想買的武器品項，各部門審議後同意，就由美國戰爭部的安全合作局（DSCA）對外公告，軍售案成為公開資訊。
media: 聯合報
date: {'date': '2026-04-14 07:31'}
--------------------------------------------------
title: 民眾黨開除了李貞秀，立法院能終結李貞秀之亂嗎？
link: https://udn.com/news/story/6656/9439798?from=udn-catebreaknews_ch2
summary: 民眾黨斷然開除李貞秀黨籍，表面上為立法院止血，實際上卻更像一場讓各方有台階可下的「政治拆彈」：不是解除引信，而是把炸彈丟出會場。問題或可暫時安靜，卻並未消失。如果說「李貞秀之亂」就此落幕，恐怕只是對制度性危機的過度樂觀，甚至是刻意自我催眠。
media: 聯合報
date: {'date': '2026-04-14 05:51'}
--------------------------------------------------
title: 賴總統將訪史瓦帝尼 圖解歷任總統出訪 過不過境學問大
link: https://udn.com/news/story/6656/9439797?from=udn-catebreaknews_ch2
summary: 賴清德總統在「川習會」前選擇出訪非洲友邦史瓦帝尼。學者指出，當前外交處境困難、兩岸關係惡化，僅能以「直飛」方式出訪，無論出於主動或被動，台灣可從過往尋求過境美國的突破，轉向深耕友邦實質關係，既給史瓦帝尼應有尊重，也避免外交行程因中美變數陷入被動。
media: 聯合報
date: {'date': '2026-04-14 05:50'}
--------------------------------------------------
title: 鄭習會 趙春山：至少營造和平氛圍
link: https://udn.com/news/story/124802/9439700?from=udn-catebreaknews_ch2
summary: 淡江大學中國大陸研究所榮譽教授趙春山表示，這次「鄭習會」若說有突破，主因國共關係有所進展，但若要說兩岸關係已有突破，「還有一段距離」；中共此次祭出十項對台政策，看似已有成果，但後續仍須付諸實踐，且無法繞開民進黨政府，因為公權力仍掌握在民進黨手中。
media: 聯合報
date: {'date': '2026-04-14 01:50'}
--------------------------------------------------
title: 府院黨轟10項對台 梁文傑：用甜不辣換佛跳牆
link: https://udn.com/news/story/124802/9439696?from=udn-catebreaknews_ch2
summary: 中共宣布十項對台措施，賴政府強力反擊。行政院長卓榮泰昨天說，同樣禮盒送來送去，重要時刻就收回，台灣農漁產都深受其害，政府會全面因應，不讓美麗的幻想與謊言，打擊台灣已穩定的經濟體制。陸委會副主委梁文傑表示，十項措施絕非「大禮包」，而是「用一碗甜不辣，換到一盅佛跳牆」，所謂「佛跳牆」就是台灣最大在野黨，影響台灣政治立場與國際觀感，對台灣是「弊大於利」。
media: 聯合報
date: {'date': '2026-04-14 01:44'}
--------------------------------------------------
title: 兩岸關係解凍 張榮恭：功勞簿會有民進黨政府一筆
link: https://udn.com/news/story/124802/9439694?from=udn-catebreaknews_ch2
summary: 中共發布對台十項措施，國民黨副主席張榮恭昨表示，民進黨政府不要說兩岸關係「國共化」，其實可以「朝野化」，像過去推動直航，國民黨促成、扁政府同意，功勞簿上也會有民進黨政府的一筆；另位國民黨副主席蕭旭岑也說，賴政府不要跟民眾作對、硬幹，若核能都能轉彎，為何不放棄台獨？
media: 聯合報
date: {'date': '2026-04-14 01:38'}
--------------------------------------------------
title: 陸10項對台措施 盧秀燕、蔣萬安齊喊中央別卡關
link: https://udn.com/news/story/124802/9439693?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，大陸宣布十項對台措施。台中市長盧秀燕昨天引述「路如果通，子孫就會成功」，呼籲民進黨政府勇於回應中國大陸的善意，「不但繫鈴，也要解鈴」；台北市長蔣萬安也對賴清德總統喊話，希望中央不要卡關，應以民生為念，別把人民交流當政治籌碼；台南市長黃偉哲則說，真正惠台、促進兩岸正常貿易的政策，民眾會持正面態度，呼籲陸方更全面開放台灣的農林漁牧產品。
media: 聯合報
date: {'date': '2026-04-14 01:34'}
--------------------------------------------------
title: 推動國會外交 韓國瑜5月率立委赴英法
link: https://udn.com/news/story/6656/9439671?from=udn-catebreaknews_ch2
summary: 繼賴清德總統宣布出訪非洲友邦史瓦帝尼王國後，立法院長韓國瑜也將於五月九日至十七日率跨黨派立委赴法國、英國，出席「歐洲台灣商會聯合總會」會員代表大會，並視察駐處宣慰僑胞，推動國會外交。
media: 聯合報
date: {'date': '2026-04-14 00:41'}
--------------------------------------------------
title: 鄭麗文訪美 盼6月前完成
link: https://udn.com/news/story/6656/9439670?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文完成大陸行，預計今年上半年接力訪問美國華府，目前正緊鑼密鼓在準備，國民黨駐美代表秦日新穿梭連繫安排行程，鄭麗文表示，希望最晚六月前完成訪美任務，要讓美方重新認識國民黨，除了宣慰僑胞、去華府，也希望有不一樣的行程。
media: 聯合報
date: {'date': '2026-04-14 00:40'}
--------------------------------------------------
title: 陸5月起給非洲全面零關稅 排除史國
link: https://udn.com/news/story/6656/9439668?from=udn-catebreaknews_ch2
summary: 二○二六年是中國大陸與非洲開啟外交關係七十周年暨中非人文交流年，自二○二六年五月一日起，大陸將給予五十三個非洲國家全面零關稅待遇。唯一被排除的非洲國家，正是賴總統即將率團出訪的我非洲友邦史瓦帝尼。
media: 聯合報
date: {'date': '2026-04-14 00:39'}
--------------------------------------------------
title: 困境突圍 …總統直飛史國 保持外交尊嚴
link: https://udn.com/news/story/6656/9439662?from=udn-catebreaknews_ch2
summary: 賴清德總統在「川習會」前選擇出訪非洲友邦史瓦帝尼。學者指出，當前外交處境困難、兩岸關係惡化，僅能以「直飛」方式出訪，無論出於主動或被動，台灣可從過往尋求過境美國的突破，轉向深耕友邦實質關係，既給史瓦帝尼應有尊重，也避免外交行程因中美變數陷入被動。
media: 聯合報
date: {'date': '2026-04-14 00:39'}
--------------------------------------------------
title: 觀察站／賴總統能否訪美或過境 才是終極考驗
link: https://udn.com/news/story/6656/9439666?from=udn-catebreaknews_ch2
summary: 賴清德總統廿二日啟程訪問史瓦帝尼，史國是我國在非洲僅存的邦交國，考量地理與經濟效益等因素，採取直飛、不過境第三國方式前往。史瓦帝尼長年在國際上為台灣發聲，我國歷任民選總統都曾出訪史國鞏固邦誼，賴總統也不例外；然而，對賴總統而言，今年能否順利過境或訪美，將是「終極考驗」。
media: 聯合報
date: {'date': '2026-04-14 00:37'}
--------------------------------------------------
title: 直飛不過境 賴總統22日出訪非洲友邦史瓦帝尼
link: https://udn.com/news/story/6656/9439634?from=udn-catebreaknews_ch2
summary: 賴清德總統將在廿二日啟程訪問友邦史瓦帝尼，這是賴總統上任後首度訪問非洲友邦。外交部次長吳志中昨表示，賴總統此行將直飛史國，沒有過境，也未邀朝野立委隨團；由於賴總統將參加史國國王恩史瓦帝三世登基四十周年等慶典，總統會自然地與其他國家元首見面、問候，甚至交換意見。
media: 聯合報
date: {'date': '2026-04-14 00:35'}
--------------------------------------------------
title: 李貞秀遭開除失立委資格！民眾黨揭要錢才願辭 李澄清：顧全大局不打官司
link: https://udn.com/news/story/6656/9439621?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，近期又因失言風波遭到黨內究責，民眾黨中評會昨天以四大違紀事實，決議開除黨籍，該處分自即日起生效。民眾黨中評委副主委陳宥丞表示，李貞秀將「辭任不分區立委」作為對價、要求獲取特定金額補償，嚴重違反我國公職倫理，更是嚴重影響政黨聲譽。
media: 聯合報
date: {'date': '2026-04-14 00:13'}
--------------------------------------------------
title: 冷眼集／挺李到鍘李 民眾黨也脫一層皮
link: https://udn.com/news/story/6656/9439623?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，近期卻惹失言風波，結果，不當言行反而造成她遭開除黨籍，失去立委資格。李貞秀不到七十天的立委生涯，昨天畫下句點，過程充滿爭議；民眾黨前主席柯文哲原先提名陸配擔任立委的美意，如今因為李的個人風波，讓國會少了一名新住民代表，外界更見識民眾黨從「全黨護一人」演變成「全黨逼一人」的難堪窘境。
media: 聯合報
date: {'date': '2026-04-14 00:12'}
--------------------------------------------------
title: 民眾黨開鍘李貞秀 藍表尊重續合作 綠批咎由自取
link: https://udn.com/news/story/6656/9439624?from=udn-catebreaknews_ch2
summary: 民眾黨不分區立委李貞秀遭開除黨籍，中選會昨表示，已收到民眾黨來函，中選會同日依「選罷法」規定，函請立法院註銷立委名籍；立院人士指出，收到函文後，將安排新任立委就職宣誓。
media: 聯合報
date: {'date': '2026-04-14 00:11'}
--------------------------------------------------
title: 馬辦提可疑台商捐款 馬英九：痛心疾首 蕭旭岑：絕未拿錢
link: https://udn.com/news/story/6656/9439629?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會昨天召開臨時董事會，並發出新聞稿指「蕭旭岑案」中有明確事證，帳目調查報告中出現來源不明的「台商捐款」，但並無入帳紀錄，若真有人收受，就明顯違反財政紀律。該基金會董事長、前總統馬英九表示，這令他痛心疾首，他一生最重視的清廉操守，而他的家人不能、也不會介入公務。
media: 聯合報
date: {'date': '2026-04-14 00:10'}
--------------------------------------------------
title: 國民黨黨紀處分 蕭敬嚴參選資格看申訴結果
link: https://udn.com/news/story/124652/9439630?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員參選人賴苡任、新北市議員參選人蕭敬嚴因爭議言論遭檢舉，國民黨考紀會昨天說明，賴苡任言行具可責性，依規定申誡處分；蕭敬嚴違紀言論事實明確，依規定同意新北黨部對蕭敬嚴停權一年的處分。國民黨副秘書長兼組發會主委李哲華指出，賴可參選，蕭則要看其申訴情況。
media: 聯合報
date: {'date': '2026-04-14 00:07'}
--------------------------------------------------
title: 未登記提名引熱議 藍宜蘭火速徵召4戰將
link: https://udn.com/news/story/124652/9439552?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣黨部上周提名登記截止，議長張勝德、宜蘭市長陳美玲等四人未登記，都是戰將級大咖或艱困選區參選人，未登記消息引發熱議。黨部昨開提名小組會議，火速通過徵召四人，另也徵召議會黨團書記長林義剛選議員，展現團結迎戰二○二六決心。
media: 聯合報
date: {'date': '2026-04-14 00:07'}
--------------------------------------------------
title: 歷史上的今天／1982年準台北市長楊金欉 介紹茶會亮相
link: https://udn.com/news/story/7314/9439702?from=udn-catebreaknews_ch2
summary: 1982年新任台北市市長楊金欉將於4月19日就職，國民黨台北市黨部4月14日舉行茶會介紹楊金欉，而台北市議會原訂當月21日起進行的市政總質詢，為使繼任市長楊金欉有一段時間瞭解台北市政情況，決定變更議程，計畫把市政總質詢的時間，延至5月11日起進行7天。市議會並安排楊金欉於當月21日列席市議會，報告市政工作重點。
media: 聯合報
date: {'date': '2026-04-14 00:02'}
--------------------------------------------------
