title: 【即時短評】李貞秀案 游盈隆被讚人格者 卓榮泰不依憲法「牽強」硬拗
link: https://udn.com/news/story/6656/9470321?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆「新官上任三把火」，針對民眾黨前立委李貞秀引發的陸配參政權爭議，他直言用國籍法處理「實屬牽強」。這番話被藍營立委大讚是「人格者」，行政院長卓榮泰今天對「牽強」一詞咬文嚼字，看似反擊，卻
media: 聯合報
date: {'date': '2026-04-28 22:57'}
--------------------------------------------------
title: 前進校園 蔡英文：有溫度的決策者需具備三個重要面向
link: https://udn.com/news/story/6656/9470153?from=udn-catebreaknews_ch2
summary: 前總統蔡英文今天前往台南成功大學座談演講，活動結束後，蔡英文在臉書表示，在她擔任總統的八年裡，大多數的時候，都必須在壓力之中做決定；一個有溫度的決策者，至少有三個重要的面向，包括理性、同理心、承擔。
media: 聯合報
date: {'date': '2026-04-28 21:05'}
--------------------------------------------------
title: 【即時短評】禁團令掩目捕雀 賴政府何不提出「紅色警戒」？
link: https://udn.com/news/story/6656/9470083?from=udn-catebreaknews_ch2
summary: 台灣民眾赴甘肅「旅行團」一行卅人，因在甘南州風景區發生意外，造成一死十二傷，名單中還包含兩名高階警官；此事所延伸出關於「禁團令」的討論，成為近日焦點。
media: 聯合報
date: {'date': '2026-04-28 20:20'}
--------------------------------------------------
title: 「安樂死立法」朝野有共識？ 衛福部：事前行政審查窒礙難行
link: https://udn.com/news/story/6656/9470047?from=udn-catebreaknews_ch2
summary: 針對已送交立法院審查的安樂死法草案，民進黨立委陳冠廷今主辦座談會，邀請醫界、法律學界及衛福部代表對話。朝野均派員出席，並展現對「尊嚴終老」議題的高度關注。會中除達成跨黨派立法初步共識外，專家與衛福部也
media: 聯合報
date: {'date': '2026-04-28 20:03'}
--------------------------------------------------
title: 從抬轎變坐轎... 工程硬漢競逐新北諸侯 「川伯」生平第一戰
link: https://udn.com/news/story/124652/9470003?from=udn-catebreaknews_ch2
summary: 新北藍白陣營透過民調一較高下，確定由國民黨李四川代表出戰，李在政壇廣結善緣，卻不是一帆風順，經歷過2008年貓纜塔柱危機、2020年高雄市長韓國瑜罷免案，幾度遭遇挫折，但真金不怕火煉，行政能力深植人心
media: 聯合報
date: {'date': '2026-04-28 19:37'}
--------------------------------------------------
title: 藍白整合新北市長選戰 周台竹：嘉義經驗為合作奠基
link: https://udn.com/news/story/124652/9469897?from=udn-catebreaknews_ch2
summary: 藍白在新北市長選戰整合拍板，由國民黨參選人李四川出線。民眾黨新北市黨部主委周台竹表示，雙方合作已有先例，未來合作樂觀看待。
media: 聯合報
date: {'date': '2026-04-28 18:30'}
--------------------------------------------------
title: 新北藍白合 藍營小雞：凸顯理性競爭、民主成熟重要價值
link: https://udn.com/news/story/124652/9469870?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川順利在藍白合民調勝出。新北市議會國民黨團今天表示，恭喜李四川成功勝出，未來將代表國民黨與民眾黨共同角逐新北市長，成為最具整合實力的候選人。書記長陳儀君指出，李四川長年深耕市政
media: 聯合報
date: {'date': '2026-04-28 18:16'}
--------------------------------------------------
title: 意外！李四川手機民調比蘇巧慧高15個百分點 學者：只做市話低估藍支持度
link: https://udn.com/news/story/124652/9469839?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調結果出爐，宣布由國民黨新北市長參選人李四川勝出。熟悉民調的學者分析，此次民調市話調查部分，李四川僅微幅領先民進黨新北市長候選人蘇巧慧，差距在正負三內，手機卻大幅領先約15個百分點，跌破
media: 聯合報
date: {'date': '2026-04-28 18:02'}
--------------------------------------------------
title: 李四川如何搶攻年輕選票 輔選團隊這麼說
link: https://udn.com/news/story/124652/9469827?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市長選舉，藍白啟動整合作業，新北市長民調今出爐，確定由台北市前副市長李四川參選。由於綠營將李貼上年紀大、老四川等標籤，未來積極爭取年輕選票是勝選關鍵，台北市長蔣萬安及民眾黨主席黃國昌將成為重
media: 聯合報
date: {'date': '2026-04-28 18:00'}
--------------------------------------------------
title: 影／核三重啟說明會 民眾:「核安無虞、核廢有解」的如何落實
link: https://udn.com/news/story/6656/9469824?from=udn-catebreaknews_ch2
summary: 核能安全委員會今天在核三廠所在地屏東恆春鎮舉行「核三廠再運轉審查地方說明會」。針對台電提出核三廠運轉執照屆期準備再重啟，與地方進行說明會，現場有恆春在地居民、屏東縣監督核能安全委員會委員及近30個民間
media: 聯合報
date: {'date': '2026-04-28 17:59'}
--------------------------------------------------
title: 兒保議題升溫…彰化藍綠縣長潛在人選齊聚 獨缺這個人
link: https://udn.com/news/story/124652/9469816?from=udn-catebreaknews_ch2
summary: 彰化家扶今響應「428兒保日」，走進幼兒園辦理宣導活動，強化兒少保護觀念，現場也吸引多位藍綠政治人物到場支持，包括民進黨縣長參選人陳素月，以及國民黨爭取提名的縣府參議柯呈枋、工策會總幹事洪榮章、立委謝
media: 聯合報
date: {'date': '2026-04-28 17:55'}
--------------------------------------------------
title: 藍白合李四川出線 趙少康讚：新北要的是會做事的人
link: https://udn.com/news/story/124652/9469786?from=udn-catebreaknews_ch2
summary: 新北市長藍白合結果今揭曉，由國民黨新北市長參選人李四川勝出。中廣前董事長趙少康說，新北需要的是一個懂工程、性格務實、真的能把事情做好的首長。李四川就是這樣的人，他不是最會講話的，但他最會解決問題。
media: 聯合報
date: {'date': '2026-04-28 17:40'}
--------------------------------------------------
title: 新北藍白合民調記者會 綠營：給足黃國昌面子卻沒給裡子
link: https://udn.com/news/story/124652/9469764?from=udn-catebreaknews_ch2
summary: 新北藍白合民調結果由國民黨參選人李四川出線，民進黨新北市議員卓冠廷解讀，整場記者會形式上禮遇到位，實質合作卻有限，國民黨從原先不公布民調數字，到現場全公開，就是為強調黃國昌在兩間公司民調都勝過民進黨參
media: 聯合報
date: {'date': '2026-04-28 17:32'}
--------------------------------------------------
title: 影／蔡英文由陳亭妃陪同登台南梅峰古道 品嘗梅子雞
link: https://udn.com/news/story/124652/9469745?from=udn-catebreaknews_ch2
summary: 前總統蔡英文下午在成大演講後，應民進黨台南市長參選人、立委陳亭妃邀請到台南楠西梅嶺登梅峰古道，歷時半個多小時。蔡英文說，首次到梅嶺，對梅嶺印象深刻，爬山的感覺「很棒！」，還問記者「你沒有爬嗎？」
media: 聯合報
date: {'date': '2026-04-28 17:27'}
--------------------------------------------------
title: 借鏡韓國解少子化危機 卓榮泰：盼生育率從0.69先升至0.8
link: https://udn.com/news/story/6656/9469705?from=udn-catebreaknews_ch2
summary: 有關少子化趨勢，韓國近兩年出現很大反轉，今年2月新生兒接近2.3萬人，立委盼我國政府能到韓國取經。行政院長卓榮泰表示，我國現在已經把韓國視為很重要的觀察對象，盼我國生育率先從0.69人開始往上升到0.
media: 聯合報
date: {'date': '2026-04-28 17:09'}
--------------------------------------------------
title: 新北藍白合出爐 白議員：李四川穩基本盤勝出、黃國昌空戰突圍
link: https://udn.com/news/story/124652/9469696?from=udn-catebreaknews_ch2
summary: 藍白新北市長整合民調結果出爐，由國民黨李四川勝出。民眾黨新北市議員陳世軒指出，結果反映李四川穩定掌握國民黨既有基本盤優勢，同時也顯示黃國昌以空戰為主的競選策略，在資源有限下成功突圍，兩種選戰模式各有強
media: 聯合報
date: {'date': '2026-04-28 17:03'}
--------------------------------------------------
title: 張凌赫來台行動自由？ 李遠：政府不會限制言論
link: https://udn.com/news/story/6656/9469654?from=udn-catebreaknews_ch2
summary: 中國古裝劇「逐玉」近期爆紅，文化部長李遠今天被立委問到，若男主角張凌赫來台是否可行動自由時說，張凌赫若來台會愛上台灣，是...
media: 聯合報
date: {'date': '2026-04-28 16:53'}
--------------------------------------------------
title: 童子瑋城市治理計畫 結合里鄰長讓基隆更安全、溫暖、宜居、人本
link: https://udn.com/news/story/124652/9469645?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋參選基隆市長，競選辦公室政策部主任吳挺鋒今天提出「強化里、鄰長城市治理計畫」，未來將與協同第一線里鄰長，共同服務基隆市民，讓基隆更安全、更溫暖、更宜居、更人本。
media: 聯合報
date: {'date': '2026-04-28 16:46'}
--------------------------------------------------
title: 談軍購立場 鄭麗文：不可能通過1.25兆「死了這條心」
link: https://udn.com/news/story/10930/9469616?from=udn-catebreaknews_ch2
summary: 軍購特別條例仍在協商階段。國民黨主席鄭麗文今天表示，賴清德政府提出1.25兆元版本中，美方有發價書的110億美元部分會趕快處理，其他部分不可能空白背書，尤其民進黨毫無信用又貪贓舞弊，要期待國民黨空白授
media: 聯合報
date: {'date': '2026-04-28 16:33'}
--------------------------------------------------
title: 支持電影到大陸放映？李遠：大陸須審查 不曉得哪一部可過或不過
link: https://udn.com/news/story/6656/9469615?from=udn-catebreaknews_ch2
summary: 針對是否支持台灣電影到大陸放映？文化部長李遠下午在立法院備詢時表示，現在台灣電影工作者拍攝時目標已經放棄中國大陸市場。
media: 聯合報
date: {'date': '2026-04-28 16:33'}
--------------------------------------------------
title: 陽光行動／桃園隨袋徵收試辦見效 環保局：加強溝通化解民眾誤會
link: https://udn.com/news/story/124846/9469597?from=udn-catebreaknews_ch2
summary: 聯合報陽光行動今揭露「垃圾費隨袋徵收」政策目前止步雙北，其他主要縣市多停留在小規模試辦，整體垃圾處理壓力仍大。桃園市環保局回應，桃園自今年1月1日於政府機關、學校及市場試辦隨袋徵收，4個月以來試辦單位
media: 聯合報
date: {'date': '2026-04-28 16:22'}
--------------------------------------------------
title: 新北藍白市長整合但議員層級仍各自拚戰 地方盼合作不互攻
link: https://udn.com/news/story/124652/9469590?from=udn-catebreaknews_ch2
summary: 藍白新北市長民調結果出爐，由國民黨參選人李四川出線，地方議員層級動向也引發關注。多名藍白議員及參選人表示，市長選戰整合是大方向，但議員選舉仍有各自壓力，現階段以各自努力為主，同時不排除未來合作空間。
media: 聯合報
date: {'date': '2026-04-28 16:21'}
--------------------------------------------------
title: 新北藍白合李四川出線 綠營：民眾黨支持者不一定會流向國民黨
link: https://udn.com/news/story/124652/9469584?from=udn-catebreaknews_ch2
summary: 新北市長藍白合作民調結果出爐，由國民黨新北市長參選人李四川出線。綠營直言「不意外，從不認為黃國昌會參選到底」，但他們點出，民眾黨支持者就是厭倦藍綠對立的一群人，李四川事實上走的還是老藍男路線，如何吸引
media: 聯合報
date: {'date': '2026-04-28 16:15'}
--------------------------------------------------
title: 綠擬派沈伯洋戰北市 醫嗆把首都選舉當「垃圾時間」年底恐遭羞辱
link: https://udn.com/news/story/124652/9469581?from=udn-catebreaknews_ch2
summary: 年底台北市長之戰，民進黨人選遲遲未定，但立委沈伯洋呼聲高。時事評論者、醫師沈政男開嗆怒批，綠營派沈就像「外野手派上了投手丘」，是把台北市長這局當成垃圾時間？看不起台北市民。而「輕蔑市民的政黨，年底等著
media: 聯合報
date: {'date': '2026-04-28 16:15'}
--------------------------------------------------
title: 陸配參政議題延燒 劉世芳：用國籍法處理並無問題
link: https://udn.com/news/story/6656/9469534?from=udn-catebreaknews_ch2
summary: 陸配參政權議題延燒，中選會主委游盈隆昨稱用國籍法處理此議題實屬牽強且具高度爭議，內政部長劉世芳今到桃園出席國家住都中心白鷺社宅動土回應媒體內政部已發函給中選會與立法院秘書長，希望註銷前立委李珍秀當選資
media: 聯合報
date: {'date': '2026-04-28 16:00'}
--------------------------------------------------
title: 北京已有和平善意 鄭麗文：盼美嚴肅思考合乎利益、不一樣的可能
link: https://udn.com/news/story/6656/9469510?from=udn-catebreaknews_ch2
summary: 鄭習會後傳出黨內形成「鄭麗文路線」。國民黨主席鄭麗文今天表示，她要證明給全世界看，兩岸和平走得通，也是中共高度期待的，鄭麗文路線就是要告訴大家，台灣有主動權也有話語權，台灣可以成為扭轉兩岸局勢的關鍵力
media: 聯合報
date: {'date': '2026-04-28 15:49'}
--------------------------------------------------
title: 藍白公布新北市長民調數字 黃國昌欣然接受：做出來怎麼樣就是怎麼樣
link: https://udn.com/news/story/124652/9469507?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市首長選舉，藍白兩黨啟動整合作業，新北市長民調今天出爐，確定由台北市前副市長李四川參選。民眾黨主席、新北市長參選人黃國昌表示，兩個政黨談好的事情，民眾黨就是說到做到，由於新北市長選舉受到全國
media: 聯合報
date: {'date': '2026-04-28 15:48'}
--------------------------------------------------
title: 藍白合民調李四川出線 侯友宜：全力輔選
link: https://udn.com/news/story/124652/9469506?from=udn-catebreaknews_ch2
summary: 新北藍白民調結果出爐，由國民黨參選人李四川出線。新北市長侯友宜表示，一直都對李四川有信心，接下來也會持續全力輔選，現在在不一樣的崗位，但一樣是為新北市做事的團隊。
media: 聯合報
date: {'date': '2026-04-28 15:47'}
--------------------------------------------------
title: 宜蘭補助皮蛇疫苗政策…林國漳挨批割稻尾 綠嗆藍營冷飯熱炒
link: https://udn.com/news/story/124652/9469505?from=udn-catebreaknews_ch2
summary: 宜蘭縣政府日前宣布補助施打皮蛇疫苗政策，民進黨縣長參選人林國漳事後說，感謝縣府跟進他提的政策，今天遭到國民黨縣議會黨團打臉「割稻尾」；民進黨縣議員隨後也替參選人說明，林國漳思考的是如何讓宜蘭更好，回嗆
media: 聯合報
date: {'date': '2026-04-28 15:47'}
--------------------------------------------------
title: 影／新北藍白民調出爐李四川勝出 黃國昌喊全力輔選
link: https://udn.com/news/story/124652/9469495?from=udn-catebreaknews_ch2
summary: 新北市長藍白合結果今揭曉，國民黨與民眾黨下午共同舉行公布民調結果記者會，宣布由國民黨新北市長參選人李四川勝出，將代表藍白出戰民進黨新北市長參選人蘇巧慧，落敗的民眾黨主席黃國昌則表示會全力輔選。
media: 聯合報
date: {'date': '2026-04-28 15:44'}
--------------------------------------------------
title: 幕後／黃國昌提公布新北藍白合民調數字 在場藍高層還問「確定嗎？」
link: https://udn.com/news/story/124652/9469492?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調結果出爐，宣布由國民黨新北市長參選人李四川勝出。與會人士轉述，黃國昌在民調結果出來後，便在兩黨內部會議提出公布民調數據，因為這份「是地方選舉有史以來最嚴謹的民調」，記者會才會延後。對此
media: 聯合報
date: {'date': '2026-04-28 15:43'}
--------------------------------------------------
title: 整理包／2026縣市長選舉藍綠白戰將點名 哪些縣市已拍板人選？
link: https://udn.com/news/story/124652/9121921?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉將於11月28日投票，各政黨已啟動布局並陸續公布提名人選，這場總統大選後的首場大型地方選戰，被視為檢驗中央執政表現的重要關卡，也將牽動未來政局消長。民進黨力求鞏固執政縣市、突破藍營
media: 聯合報
date: {'date': '2026-04-28 15:31'}
--------------------------------------------------
title: 新北藍合李四川民調勝出 蘇巧慧：恭喜初選圓滿順利
link: https://udn.com/news/story/124652/9469413?from=udn-catebreaknews_ch2
summary: 新北市長藍白合結果今揭曉，國民黨與民眾黨下午共同舉行公布民調結果記者會，宣布由國民黨新北市長參選人李四川勝出，2026大選將正式對決民進黨新北市長參選人蘇巧慧。蘇巧慧今天回應，非常恭喜對方初選圓滿順利
media: 聯合報
date: {'date': '2026-04-28 15:12'}
--------------------------------------------------
title: 陸對台十措施賴政府不接球 產業界用選票喊出人民心聲
link: https://udn.com/news/story/6656/9469397?from=udn-catebreaknews_ch2
summary: 中國大陸推出對台十措施後，毫不意外，賴政府選擇不接球、冷處理，對於業者的呼籲，也一貫地扣上一頂「以商逼政」的紅帽子，使得相關業者不僅無辜，更是無奈，被逼得說出一句「我們也有選票」的重話，而賴政府是否還
media: 聯合報
date: {'date': '2026-04-28 15:01'}
--------------------------------------------------
title: 新北藍白合民調出爐李四川勝出 蘇巧慧說話了
link: https://udn.com/news/story/124652/9469384?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調今天出爐，確定由李四川出線。民進黨新北市長參選人蘇巧慧今天表示，非常恭喜對方初選圓滿順利。她會繼續與我們這個有活力、有創意又有執行力的團隊，來爭取為新北市民做更多事的機會。
media: 聯合報
date: {'date': '2026-04-28 14:58'}
--------------------------------------------------
title: 【即時短評】川伯當新北隊長 要強化抗綠戰鬥值
link: https://udn.com/news/story/124652/9469378?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川歷練過新北、高雄、台北三個直轄市副市長，堪稱副市長專業戶，工程人務實性格、執行力深植人心，「實幹型」人設如何轉化為跨黨派號召力，是拓票一大關鍵。國民黨已在新北執政21年，有優
media: 聯合報
date: {'date': '2026-04-28 14:55'}
--------------------------------------------------
title: 抗戰電影被指統戰電影 牛煦庭批民進黨待中華民國如自助餐
link: https://udn.com/news/story/10930/9469372?from=udn-catebreaknews_ch2
summary: 大陸電影「八佰」講述對日抗戰時，國軍死守四行倉庫的故事，民進黨立委王定宇質疑是「統戰電影」，國防部也如此認定。國民黨立委牛煦庭今批民進黨，對待中華民國有「自助餐」心態；國民黨立委陳玉珍說，王定宇如果覺
media: 聯合報
date: {'date': '2026-04-28 14:54'}
--------------------------------------------------
title: 出席總統創新獎頒獎典禮 賴清德：政府作國人靠山營造更開放創新環境
link: https://udn.com/news/story/6656/9469369?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「總統創新獎頒獎典禮」時表示，創新的起點是為了解決問題，創新沒有標準答案，但有共同目標，是要讓國家更進步、社會更繁榮、人民更幸福，讓世界因台灣變得更好。未來政府將持續作國人的靠山，營
media: 聯合報
date: {'date': '2026-04-28 14:54'}
--------------------------------------------------
title: 新北藍白整合成功！李四川民調勝出 黃國昌說到做到全力輔選
link: https://udn.com/news/story/124652/9469332?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍白整合成功，藍白今天共同宣布民調結果由新北市前市長李四川勝出，民眾黨參選人、主席黃國昌說到做到表示祝福，藍白誓師出發將在年底選戰得勝。
media: 聯合報
date: {'date': '2026-04-28 14:41'}
--------------------------------------------------
title: 反對超徵稅收普發現金入法 卓榮泰：恐無力支應重大建設
link: https://udn.com/news/story/6656/9469254?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。民進黨立委吳秉叡質詢時，針對在野黨擬將超徵稅收「普發現金」正式入法提出質疑。卓揆說，實徵數超過預算數，造成歲計賸餘，賸餘使用有限制，如果錢都發給大家，重大公共建設無力支應
media: 聯合報
date: {'date': '2026-04-28 14:08'}
--------------------------------------------------
title: 軍購條例協商再卡 綠：藍白拿監督當幌子 實則向對岸示好投名狀
link: https://udn.com/news/story/10930/9469244?from=udn-catebreaknews_ch2
summary: 立法院軍購條例朝野協商日前再度破局，並延期至5月6日，民進黨發言人林楚茵今天表示，藍白兩黨顯然無心加強國防，所謂預算監督僅是幌子，實質上是一場有計畫的技術性杯葛，企圖藉由不斷拖延來動搖國際對台灣防衛決
media: 聯合報
date: {'date': '2026-04-28 14:05'}
--------------------------------------------------
title: 軍購條例協商未果 牛煦庭籲朝野各自妥協找平衡點
link: https://udn.com/news/story/10930/9469240?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨針對軍購特別條例草案，召集朝野協商，但因無共識，拍板5月6日繼續協商。對於軍購議題，國民黨立委陳玉珍說，最後會有統一說法；國民黨立委牛煦庭說，大家冷靜，各自妥協，進到協商就是各自妥協找
media: 聯合報
date: {'date': '2026-04-28 14:01'}
--------------------------------------------------
title: 游淑慧控柯文哲拆橋影響維冠救援 陳智菡：違背在野合作默契
link: https://udn.com/news/story/6656/9469227?from=udn-catebreaknews_ch2
summary: 有名嘴昨爆料，民眾黨前主席柯文哲下個案子將是忠孝橋引道拆除工程弊案，台北市議員游淑慧也表示，那時台南維冠大樓倒塌，卻因柯文哲要求忠孝橋引道盡快拆除，大型機具都調來台北，沒有大型機具可以吊起維冠大樓。民
media: 聯合報
date: {'date': '2026-04-28 14:00'}
--------------------------------------------------
title: 國艦國造添生力軍 關務署巡緝艇「海安、海誠」下水
link: https://udn.com/news/story/10930/9469223?from=udn-catebreaknews_ch2
summary: 為強化我國海域查緝走私量能，財政部關務署委託台灣國際造船公司建造2艘100噸級巡緝艇，今天上午於台船高雄廠舉行命名暨下水典禮，2艘新艇分別命名為「海安艇」及「海誠艇」，預計交船後將分別配置於基隆關花蓮
media: 聯合報
date: {'date': '2026-04-28 13:59'}
--------------------------------------------------
title: 賴總統出訪受阻幕後 倒數48小時無法解除陸新型態封鎖
link: https://udn.com/news/story/124844/9469188?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日訪問友邦史瓦帝尼，4月21日晚間，府方卻緊急舉行記者會宣布總統出訪史國「暫緩」，原因是中國大陸施壓塞席爾、模里西斯、馬達加斯取消總統專機飛航許可。陸方壓縮我外交空間不是首見，但
media: 聯合報
date: {'date': '2026-04-28 13:48'}
--------------------------------------------------
