title: 【專家之眼】中美農產貿易交鋒 還未翻篇
link: https://udn.com/news/story/6656/9528257?from=udn-catebreaknews_ch2
summary: 川習會已結束，美方雖然宣稱在其最核心的「3B」－波音（Boeing）、牛肉（Beef）和大豆（Bean）訴求上取得實質成果，包括中方同意採購200架波音飛機，恢復符合要求的美國牛肉輸華，每年至少向美國採購170億美元美國農產品，為期至2028年。
media: 聯合報
date: {'date': '2026-05-27 11:06'}
--------------------------------------------------
title: 海峽兩岸宣傳戰：共軍機艦出海「戰備警巡」 國軍發布監控影片
link: https://udn.com/news/story/10930/9528251?from=udn-catebreaknews_ch2
summary: 國防部於本周一（25日）晚間宣布，海峽對岸的中共軍方於下午15時12分起，派出殲-10、殲-16、空警-500等各型主、輔戰機及無人機計21架次出海，其中16架次逾越中線及其延伸線，進入我北部、中部、西南及東部空域，配合台灣周邊海上共艦，假「聯合戰備警巡」之名，騷擾我周邊空、海域。當晚發布的國軍監控影像中，包括一張由F-16以AAQ-33「狙擊手」莢艙，拍下兩架殲-16戰機尾隨運油-20空中加油機的照片，引起不少討論。
media: 聯合報
date: {'date': '2026-05-27 11:04'}
--------------------------------------------------
title: 影／上任後首次立院備詢 游盈隆：帶著自信的微笑
link: https://udn.com/news/story/6656/9528250?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆就任後上午首次出席內政委員會接受備詢，內政委員會排定審查中央選舉委員會預算。游盈隆表示，今走入立法院要帶著「自信的微笑」。因為我們人少、事多、權利小，要非常努力做好專業的工作，這就是我的心情。
media: 聯合報
date: {'date': '2026-05-27 11:04'}
--------------------------------------------------
title: 尹乃菁健康因素請辭國民黨文傳會 待鄭麗文找到接替人選就走
link: https://udn.com/news/story/6656/9528249?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁傳出因黨內事務繁重請辭。尹乃菁今天表示，因健康因素，12日已向黨主席鄭麗文請辭，但月底前若尚未找到主委人選，要再做一段時間，所以現在是「請辭待命」中。
media: 聯合報
date: {'date': '2026-05-27 11:03'}
--------------------------------------------------
title: 遠見縣市長施政滿意度：陳其邁六都第一 蔣萬安締北市最佳紀錄
link: https://udn.com/news/story/6656/9528211?from=udn-catebreaknews_ch2
summary: 遠見今天公布2026年「遠見縣市長施政滿意度調查」結果出爐。嘉義縣長翁章梁施政滿意度全台最高；高雄市長陳其邁施政滿意度是六都第一。台北市長蔣萬安、澎湖縣長陳光復的個人滿意度，分別為全台增幅最多和次多；屏東縣長周春米的施政分數年增為全台次多，較本屆任期第一年（2023年）增幅為全台最多，
media: 聯合報
date: {'date': '2026-05-27 10:53'}
--------------------------------------------------
title: 賴總統推因應少子化大禮包政策 藍委憂恐「看得到吃不到」
link: https://udn.com/news/story/6656/9528191?from=udn-catebreaknews_ch2
summary: 政府推出因應少子化「大禮包」，賴清德總統公布「台灣人口對策新戰略—家庭支持篇」，其中，產假將自現行8周延長至12周。不過，國民黨立委憂心大禮包恐有勞工「看得到吃不到」的問題，華而不實，且財源不明，不免被認為是因應選舉的撒幣政策。
media: 聯合報
date: {'date': '2026-05-27 10:45'}
--------------------------------------------------
title: 有別藍白台灣未來帳戶 石崇良：成長津貼「無自存」不擴大貧富差距
link: https://udn.com/news/story/6656/9528143?from=udn-catebreaknews_ch2
summary: 立法院衛環委員會今審議國民黨、民眾黨團提案「台灣未來帳戶草案」。衛福部長石崇良今受訪說，成長津貼與台灣未來帳戶很大不同在於，成長津貼原則上不會有「自存款」，家長不用開戶。他解釋，考量不要擴大貧富差距，確保照顧者家長在養育孩子得到一定的經濟支持。
media: 聯合報
date: {'date': '2026-05-27 10:31'}
--------------------------------------------------
title: 一口氣公布18項人口對策新戰略 賴總統1130記者會說明
link: https://udn.com/news/story/6656/9528118?from=udn-catebreaknews_ch2
summary: 政府推出因應少子化「大禮包」，賴清德總統上午舉行國安會議，拍板「台灣人口對策新戰略—家庭支持篇」內容，他將於上午11時30分在總統府大禮堂舉行會後記者會，說明政府因應少子女化與人口結構挑戰的最新戰略方向，並針對「台灣人口對策新戰略—家庭支持篇」公布完整共18項措施，內容涵蓋3階段、4策略、5面向，並開放媒體提問。
media: 聯合報
date: {'date': '2026-05-27 10:26'}
--------------------------------------------------
title: 賴總統國安高層會議 完整18項人口對策一次看
link: https://udn.com/news/story/6656/9528103?from=udn-catebreaknews_ch2
summary: 總統府27日上午11時30分將舉行「台灣人口對策新戰略—家庭支持篇」國安高層會議會後記者會，由賴清德總統率領府院團隊，說明政府因應少子女化與人口結構挑戰的最新戰略方向，並針對「台灣人口對策新戰略—家庭支持篇」公布完整共18項措施，內容涵蓋3大階段、4大策略、5大面向。
media: 聯合報
date: {'date': '2026-05-27 10:21'}
--------------------------------------------------
title: 美眾院公布國防授權法 維持「台灣安全合作倡議」10億美元
link: https://udn.com/news/story/10930/9528076?from=udn-catebreaknews_ch2
summary: 美國川普政府日前公布2027財政年度國防授權法案，預算規模達1.5兆美元，美國聯邦眾議院軍事委員會26日公布其國防授權草案版本，保留1.15兆美元的預算規模，同時維持提供最高10億美元的「台灣安全合作倡議」資金；眾院軍委會預計6月4日審議這項法案。
media: 聯合報
date: {'date': '2026-05-27 10:14'}
--------------------------------------------------
title: 王鴻薇落淚：大家都得了「馬英九焦慮症」 基金會風波沒有贏家
link: https://udn.com/news/story/124889/9528013?from=udn-catebreaknews_ch2
summary: 前總統馬英九指馬英九基金會前執行長蕭旭岑、王光慈涉破壞財政紀律，馬英九基金會風波愈演愈烈。新北市文化局將介入調查。國民黨立委王鴻薇今早接受廣播節目「千秋萬事」專訪，她認為馬辦風波沒有贏家，並直言大家得到一種「馬英九焦慮症」，開撕到很不堪的地步，講到激動處還落淚。
media: 聯合報
date: {'date': '2026-05-27 09:55'}
--------------------------------------------------
title: 陸軍新式基地訓10天9夜不間斷攻防 考驗官兵戰場抗壓力
link: https://udn.com/news/story/10930/9527992?from=udn-catebreaknews_ch2
summary: 過去當過兵的男性，提到「下基地」，往往都有說不完的故事。陸軍從今年起改採新式基地訓練，尤其將原本5天4夜的戰術測驗延長為10天9夜，以24小時不間斷的對抗方式進行，除了驗證地面部隊協同作戰能力外，也要磨練官兵的作戰意志，特別是戰場抗壓性。
media: 聯合報
date: {'date': '2026-05-27 09:50'}
--------------------------------------------------
title: 陸軍新式基地訓 「假設敵」部隊一年12個月每一梯次都在打仗
link: https://udn.com/news/story/10930/9527976?from=udn-catebreaknews_ch2
summary: 陸軍從今年起改採新制基地訓CTC 2.0，除了戰術測考從5天4夜延長為10天9夜，對受測營發動24小時不間斷的連續狀況襲擾，尤其搭配無人機、假設敵部隊，以高強度訓練，考驗受測官兵的戰場抗壓力。尤其透過假設敵的不斷襲擾，誘導部隊訓練防禦和逐次抵抗。
media: 聯合報
date: {'date': '2026-05-27 09:46'}
--------------------------------------------------
title: 陸軍新式基地訓 走位式兵推 助官兵建立共同作戰圖像
link: https://udn.com/news/story/10930/9527974?from=udn-catebreaknews_ch2
summary: 陸軍從今年起改採新式基地訓，除了將戰術測考由5天4夜延長為10天9夜的24小時不間斷連續攻防推演外，另一項特殊的改變，將過去在測考開始前的圖上兵推或沙盤推演，進一步改為真人實作的走位式兵推。同時，過去「下基地」的裁判官與評分方式，也有新的改變。
media: 聯合報
date: {'date': '2026-05-27 09:46'}
--------------------------------------------------
title: 新北文化局將審馬英九基金會年度報告 侯友宜：按規定辦理
link: https://udn.com/news/story/124889/9527968?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，對於相關資金爭議，主管機關是新北市文化局，新北市長侯友宜今天上午受訪表示，業務單位按照相關規定來辦理。新北市文化局表示，馬英九文教基金會已按期繳交年度工作報告，將依規定審查後函復。
media: 聯合報
date: {'date': '2026-05-27 09:44'}
--------------------------------------------------
title: 李四川用橋梁意象打造競選主視覺「做事的人，做成事的人」
link: https://udn.com/news/story/124652/9527965?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今公布競選主視覺，以橋梁為核心意象，傳達對於新北市的發展願景。李四川說，橋不會憑空出現，總要有人，一步一步把它築起來，他一輩子都是「做事的人，做成事的人」，希望連起每一條路、每一座橋，連起雙北生活圈，連起新北每一個想把日子過好的人。
media: 聯合報
date: {'date': '2026-05-27 09:43'}
--------------------------------------------------
title: 掌中選會後首面對立院審預算 游盈隆喊話：媒宣費不要全減列
link: https://udn.com/news/story/6656/9527946?from=udn-catebreaknews_ch2
summary: 年底九合一選舉拉開序幕，中選會主委游盈隆今天說，中選會已經做好各項準備，因應各種可能發生的事情，包括境外敵對勢力干擾等，希望朝野立委不要減列780萬元媒體宣傳費，「從今天開始走進立法院，就要帶著自信的微笑，因為我們人少事多權力小。」
media: 聯合報
date: {'date': '2026-05-27 09:34'}
--------------------------------------------------
title: 6/20-6/21新北夏至音樂節！孫盛希、李竺芯、理想混蛋新北美術館接力開唱 點亮夏至週末夜晚
link: https://udn.com/news/story/7314/9526919?from=udn-catebreaknews_ch2
summary: 「2026新北夏至音樂節（Fête de la Musique）」將於6月20日至21日在新北市美術館戶外園區登場，今年集結8組來自臺灣與法國的音樂人，包含金曲歌后孫盛希、李竺芯以及人氣樂團理想混蛋等卡司輪番演出，從流行、爵士、世界音樂到當代融合，打造橫跨白晝與夜晚的夏日音樂派對，邀請民眾走進美術館，在夏至週末感受音樂與城市交織的氛圍。     新北市文化局表示，「夏至音樂節（Fête de la Musique）」源自法國的重要音樂節慶，今年新北市以「臺法音樂交流」為主軸，結合新北市美術館戶外空間與多元曲風演出，展現自由、共享與跨文化交流精神。除主舞台演出外，現場也規劃歐風市集、異國美食餐車與親子互動體驗區，打造適合各年齡層參與的城市藝文活動。    6月20日(六)首日演出，由「A_Root同根生」率先登場，以融合傳統元素與當代聲響的演出揭開序幕；金曲歌后孫盛希，則將以融合R&B、流行與靈魂樂的獨特音樂語彙，帶來極具情感渲染力的演出；「法國爵士樂團Rémi Panossian Trio」，以鋼琴為核心，演出融合法式優雅與充滿活力的現代節奏；壓軸由金曲歌后李竺芯，結合臺語創作與當代音
media: 聯合報
date: {'date': '2026-05-27 09:30'}
--------------------------------------------------
title: 馬辦風波後續 新北文化局：應由基金會開董事會釐清
link: https://udn.com/news/story/124889/9527915?from=udn-catebreaknews_ch2
summary: 馬英九基金會內部財務風暴愈演愈烈，國安會前秘書長金溥聰出示基金會前執行長蕭旭岑與台商「手捧百萬現金」合照，質疑未找到相關入帳記錄，主管機關新北市文化局表示，應由該基金會開董事會釐清。
media: 聯合報
date: {'date': '2026-05-27 09:22'}
--------------------------------------------------
title: 部隊鍋EP271｜戰鬥救援（CSAR）背後牽涉到多大的體系運作？
link: https://udn.com/news/story/10930/9527914?from=udn-catebreaknews_ch2
summary: 美伊戰爭中，在4月的一場F-15E武器官的搜救行動中，其美軍的CSAR體系運作，讓外界看到美軍在聯合作戰與兵力的強盛。但一場CSAR(Combat Serch and Rescue)任務，並不是只有飛機精良而已，這背後牽涉的訓練、兵力建置，甚至指揮管制的體系構成，會有多龐雜？這次我們一探究竟。
media: 聯合報
date: {'date': '2026-05-27 09:22'}
--------------------------------------------------
title: 【快問快答】周春米不唱「心花開」改唱「甲你攬牢牢」一展歌喉！
link: https://udn.com/news/story/6656/9527889?from=udn-catebreaknews_ch2
summary: 擁有女性細膩特質的屏東縣長周春米，形容自己的市政「專業、溫暖、細膩」，但提到崇拜的偶像「G-Dragon」，侃侃而談不吝嗇誇獎對方，是一位真愛粉！但最近最常唱的歌不是偶像的歌，也不是之前的「心花開」，改唱「甲你攬牢牢」，笑著說這首歌才能展現她的歌藝！
media: 聯合報
date: {'date': '2026-05-27 09:02'}
--------------------------------------------------
title: 九合一風雲／桃園區議員激戰 明星選將、政二代角逐
link: https://udn.com/news/story/6656/9515973?from=udn-catebreaknews_ch2
summary: 2026地方大選倒數衝刺，桃園市「第一大區」桃園區12席議員爭奪戰已進入白熱化，14人參戰，隨著其他小黨與無黨籍選將陸續浮上檯面，競爭激烈，這次不僅有凌濤、詹江村、黃瓊慧等「網紅級」選將同台廝殺，更有政二代新秀佀廣洋、李凱倫等人力拚接棒，誰能精準收服首投族、青年選票與中間選民，光靠聲量已不夠……
media: 聯合報
date: {'date': '2026-05-27 08:58'}
--------------------------------------------------
title: 九合一風雲／劉櫂豪七度參選？綠營台東縣長整合拉警報
link: https://udn.com/news/story/124652/9527724?from=udn-catebreaknews_ch2
summary: 2026年台東縣長選戰，已退黨的前立委劉櫂豪正評估是否「七度參選」。由於民進黨已徵召立委陳瑩，劉若參選恐讓綠營面臨分裂與整合危機。劉櫂豪強調台東非鐵板一塊，將爭取近四成原住民與中間選民支持，為藍營具優勢的台東選局增添變數。
media: 聯合報
date: {'date': '2026-05-27 05:00'}
--------------------------------------------------
title: 少子化大禮包 賴清德總統今拍板
link: https://udn.com/news/story/6656/9527531?from=udn-catebreaknews_ch2
summary: 因應少子化「大禮包」今（27）日拍板，賴清德總統今日將召開國安會議，拍板「台灣人口對策新戰略-家庭支持篇」內容，並舉行記者會對外說明。除公布0-18歲5,000元成長津貼細節，據悉，現行八周產假將延長至12周，陪產假延長至14日，薪資費用由政府編列預算補貼企業。
media: 聯合報
date: {'date': '2026-05-27 01:32'}
--------------------------------------------------
title: 少子化對策…催動五大修法 加速上菜
link: https://udn.com/news/story/6656/9527568?from=udn-catebreaknews_ch2
summary: 賴清德總統今（27）日將聽取各部會報告少子化對策，據盤點，0-18歲全程支持計畫，將涉及五大法案修法，包含兒少帳戶專法、《所得稅法》、《土地稅法》、《房屋稅條例》、《性別平等工作法》等，力拚政策加速上菜。
media: 聯合報
date: {'date': '2026-05-27 01:29'}
--------------------------------------------------
title: 白控蘇巧慧妹獲補助未利益迴避 蘇巧慧：妹靠專業發光
link: https://udn.com/news/story/124652/9527625?from=udn-catebreaknews_ch2
summary: 民眾黨昨指控，民進黨新北市長參選人蘇巧慧的胞妹蘇巧純在父親蘇貞昌任行政院長期間，獲國發基金一九九九萬九千元投資，視利益迴避於無物。國發會、經濟部皆表示，相關補助案皆按程序進行，未有差別待遇。
media: 聯合報
date: {'date': '2026-05-27 00:14'}
--------------------------------------------------
title: 觀察站／能源交鋒 沈伯洋自曝綠營錯誤政策
link: https://udn.com/news/story/124652/9527514?from=udn-catebreaknews_ch2
summary: 能源議題引爆大選攻防，台北市長蔣萬安促成輝達落腳北市的政績牌，最近成為民進黨台北市長參選人沈伯洋的箭靶，綠營猛轟北士科用電問題，指蔣市府蓋變電所延宕一年。但沈伯洋企圖用變電所來轉移焦點，卻反曝自家民進黨執政十年以來，長期錯誤的能源政策。
media: 聯合報
date: {'date': '2026-05-27 00:11'}
--------------------------------------------------
title: 藍委：重啟核三 補上AI電力缺口
link: https://udn.com/news/story/124652/9527530?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳訪台，關切我國能源發展。民進黨立委沈伯洋將矛頭指向台北市政府，指北市府拖延台電設置變電所，恐影響輝達招商。國民黨立委王鴻薇昨表示，「非核家園」致供電吃緊，並呼籲重啟核三，否則翻倍的ＡＩ電力缺口，將拖垮產業發展。
media: 聯合報
date: {'date': '2026-05-27 00:10'}
--------------------------------------------------
title: 台北市長選戰攻防 蔣萬安：沒能源沒電力
link: https://udn.com/news/story/124652/9527504?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳日前一句，「台灣需要更多能源，沒能源就沒經濟成長」，引爆台北市長選戰攻防。民進黨台北市長參選人沈伯洋稱，「黃仁勳講的是Energy（能源）、不是Electricity（電力）」，並批蓋變電所被北市府拖延一年；台北市長蔣萬安反駁，「沒有Energy，怎會有穩定的Electricity？」北市今天會和台電討論新蓋變電所事項，臨時變電所預估最快廿個月可完工。
media: 聯合報
date: {'date': '2026-05-27 00:09'}
--------------------------------------------------
title: 雙北選戰 綠搶客家票 藍攻婦女票
link: https://udn.com/news/story/124652/9527623?from=udn-catebreaknews_ch2
summary: 雙北有不少客家族群，民進黨台北市長參選人沈伯洋、新北市長參選人蘇巧慧昨都提出客家政策。
media: 聯合報
date: {'date': '2026-05-27 00:06'}
--------------------------------------------------
title: 綠組花蓮隊亮相 藍白提名作業中
link: https://udn.com/news/story/124652/9527626?from=udn-catebreaknews_ch2
summary: 年底選戰逐漸加溫，花蓮綠營提名的廿一名參選人組成「Team Hualien」花蓮隊，昨天合體亮相造勢，目前還未有鄉鎮市長參選人，仍在持續徵詢；國民黨除縣長已確定徵召游淑貞，陸續辦理領表登記或協調作業，正式提名名單尚未出爐。
media: 聯合報
date: {'date': '2026-05-27 00:04'}
--------------------------------------------------
title: 歷史上的今天／1973年大學聯招開跑 首日逾1.5萬人報名
link: https://udn.com/news/story/7314/9527631?from=udn-catebreaknews_ch2
summary: 62學年度大學及獨立學院聯合招生，1973年5月27日起在台北、新竹、台中、台南、高雄、花蓮及台東等7個考區的報名地點，辦理個別報名。個別報名的日期共3天，為1973年5月27日至29日。各校60學年度畢業及以前的歷屆畢業生，均應個別報名。
media: 聯合報
date: {'date': '2026-05-27 00:02'}
--------------------------------------------------
title: 絕版彩鑽與自然奇蹟：藏逸 2026 春拍引領高端資產「全配置」新浪潮
link: https://udn.com/news/story/7314/9526905?from=udn-catebreaknews_ch2
summary: 在全球高端資產配置重新洗牌的 2026 年，深耕台灣 16 年的「藏逸拍賣」將於 5 月 30 日至 31 日在華南銀行總行 3 樓舉辦春季拍賣會。本次拍賣打破傳統範疇，除首創加入山海豪宅項目外，更全面聚焦具備「不可再生性」與「自然奇蹟」的 20 件傳奇珠寶選品。透過建立高度防禦性的投資組合，為藏家在變動時代中奪回國際市場的資產定價權。     絕版阿蓋爾與彩鑽巔峰：對沖通膨的旗艦資產  在天然鑽石市場強勢回升的當下，頂級彩鑽成為終極選擇。本次春拍最受矚目的「阿蓋爾絕版粉鑽系列」，鎖定 2020 年正式封礦後不可再生的絕響資產。其中，阿蓋爾粉鑽鑽石墜鍊，主石色階達頂級 8PP (Pink Pink)；阿蓋爾艷彩紫粉彩鑽鑽石戒，色階達頂級 Fancy Vivid Purplish Pink (6P)。兩者集產地傳奇與巔峰飽和度於一身，與結合櫻花美學的（色級 7P）及罕見的中彩橘粉彩鑽戒（0.55 克拉），精準對接全球藏家的投資熱情。此外，達到黃鑽色彩飽和度巔峰的艷彩黃彩鑽戒（3.42 克拉，Fancy Vivid Yellow），同樣以強烈視覺張力領航彩鑽板塊。     頂級科學規格與特
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 「中工雲宇宙AI園區」落成在即，雙北稀缺複合式廠辦園區成企業升級關鍵
link: https://udn.com/news/story/7314/9526026?from=udn-catebreaknews_ch2
summary: AI帶動企業轉型，全球供應鏈正加速重組，企業競爭力核心已從產品技術優勢，延伸至整體營運佈局，尤其在ESG永續轉型成為國際共識的當下，企業需要的不只是「可用空間」，還要可以拼產能、整合完善機能，以及實踐低碳節能的品牌門面。位於新北市土城工業區的「中工雲宇宙AI園區」，在此趨勢下備受矚目，正成為新一代企業競逐的選址焦點。 地標級大量體登場，重塑土城產業門面 「中工雲宇宙AI園區」基地面積逾16,180坪，為全台罕見的大型智慧廠辦開發案，具備地標級規模。業界指出，「中工雲宇宙AI園區」緊鄰交通動線，近鄰捷運頂埔站、永寧站，也設有接駁專車往返捷運站和園區，加快通勤效率，並接軌三鶯線及國道3號、台65線，交通十分便捷，佇立土城智慧園區核心，整體建築，對國際商務往來或是轉型傳產而言，兼具高度辨識與企業形象展示功能，也象徵土城工業區正邁向轉型新里程。 機能整合升級，打造企業與人才雙贏環境     「中工雲宇宙AI園區」跳脫傳統廠辦框架，導入千坪美食廣場，並規劃有郵局、金融機構及公共托育等設施場地，形成完整生活與商務機能，不僅提升員工幸福感，也強化企業留才與攬才競爭力。隨著多家國際級企業進駐，園區已逐
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 人口對策…產假將延長到12周 陪產假擬增為14天
link: https://udn.com/news/story/6656/9527545?from=udn-catebreaknews_ch2
summary: 因應少子化「大禮包」今天揭曉，賴清德總統上午將召開國安會議，拍板「台灣人口對策新戰略—家庭支持篇」內容，並舉行記者會對外說明。除了公布○到十八歲五千元成長津貼細節，另據了解，現行八周產假將延長至十二周，並將陪產假延長一倍至十四日，薪資費用將由政府編列預算補貼企業。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 出席歐洲日晚宴 賴總統：堅定守護台海現狀
link: https://udn.com/news/story/6656/9527620?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天出席「歐洲日晚宴」時表示，面對威權主義的軍事威脅，台灣始終保持冷靜與負責任的態度；我們堅定守護台海現狀，並持續強化自我防衛能力。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 查馬英九基金會涉收境外資金？卓揆指依法處理 新北市府最快27日發函
link: https://udn.com/news/story/124889/9527575?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，國安會前秘書長金溥聰出示基金會前執行長蕭旭岑與台商「手捧百萬現金」合照，質疑未找到相關入帳記錄；蕭旭岑則說，台商希望捐給馬個人而非基金會，款項清楚。外界關注是否調查馬英九基金會涉嫌收受境外資金。行政院長卓榮泰昨天說，一切依法處理。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 家庭主婦5000元何時領 部會不同調 在野批鬧劇
link: https://udn.com/news/story/6656/9527583?from=udn-catebreaknews_ch2
summary: 賴清德總統日前拋出未來參加國民年金的家庭主婦每個月可領新台幣五千元，主計長陳淑姿前天說「國民年金調增，七月上路」；針對是否能在七月一日上路，衛福部長石崇良昨表示，仍須視立法院審查進度而定。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 6月1日訪美 鄭麗文：說明國民黨和平路線
link: https://udn.com/news/story/6656/9527587?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美在即，預計六月一日啟程，六月十六日凌晨返台，期間將造訪舊金山、波士頓、紐約、華府及洛杉磯。鄭麗文表示，長年以來，外國媒體與華府各界接收到許多來自民進黨的錯誤訊息，累積對國民黨的誤解與成見；此次訪美，就是希望讓美方取得第一手、正確的訊息，說明國民黨的和平路線。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 出席歐洲日晚宴 賴總統：堅定守護台海現狀
link: https://udn.com/news/story/6656/9527620?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天出席「歐洲日晚宴」時表示，面對威權主義的軍事威脅，台灣始終保持冷靜與負責任的態度；我們堅定守護台海現狀，並持續強化自我防衛能力。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
title: 人口對策…產假將延長到12周 陪產假擬增為14天
link: https://udn.com/news/story/6656/9527545?from=udn-catebreaknews_ch2
summary: 因應少子化「大禮包」今天揭曉，賴清德總統上午將召開國安會議，拍板「台灣人口對策新戰略—家庭支持篇」內容，並舉行記者會對外說明。除了公布○到十八歲五千元成長津貼細節，另據了解，現行八周產假將延長至十二周，並將陪產假延長一倍至十四日，薪資費用將由政府編列預算補貼企業。
media: 聯合報
date: {'date': '2026-05-27 00:00'}
--------------------------------------------------
