title: 饒慶鈴：協助農產市場更多元 勿讓農民擔風險
link: https://udn.com/news/story/124917/9575969?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片參加大陸海峽論壇遭查處，陸委會主委邱垂正又放話與大陸簽約的團體將被調查。饒慶鈴說，「農民不分藍綠，市場也不分藍綠」，中央與地方應共同思考如何協助農產品走向更多元市場，而不是讓農民在政策不確定性中承受壓力與焦慮，相關制度若有疑義應透過正常程序釐清，而非讓第一線農民承擔風險。
media: 聯合報
date: {'date': '2026-06-19 01:01'}
--------------------------------------------------
title: 梁文傑：對岸綁架農民 連帶綁架政府
link: https://udn.com/news/story/124917/9575966?from=udn-catebreaknews_ch2
summary: 海峽論壇爭議延燒，陸委會副主委梁文傑昨表示，海峽論壇二○一二年起即被定調為中共統戰平台，政府的大陸政策不該分中央還是地方，饒慶鈴縣長親自去是配合，用視訊也是配合，「饒縣長幫農民爭取是立意良善，但如果讓農民長期被對岸綁架，連帶綁架政府，不是長久之計」。
media: 聯合報
date: {'date': '2026-06-19 00:56'}
--------------------------------------------------
title: 指赴中簽約…陸委會點名5農團查處 農友怒批白色恐怖
link: https://udn.com/news/story/124917/9575952?from=udn-catebreaknews_ch2
summary: 陸委會昨點名五農業團體赴對岸海峽論壇簽約，將由農業部查處，引發農民團體強烈反彈，批政府打壓民間交流，是「白色恐怖再現」。遭點名的南投縣農會總幹事曾明瑞說，兩岸農業交流不涉及政治，卻連國安會都來電詢問細節，備感無奈；花蓮縣農會表示，此行為農民爭取文旦柚銷陸放寬限制，農民要的只是生計。
media: 聯合報
date: {'date': '2026-06-19 00:48'}
--------------------------------------------------
title: 冷眼集／陳建仁將延續改革 或走回中研院老路？
link: https://udn.com/news/story/7314/9575893?from=udn-catebreaknews_ch2
summary: 前副總統陳建仁昨天接任中研院院長，稱要在前院長廖俊智留下的現有基礎上，推動五大方向。其實廖俊智任內的中研院，在部分院內同仁觀察下已起深具時代性的改變，陳建仁是否會延續廖俊智開創路線，或回中研院老路，還待觀察。
media: 聯合報
date: {'date': '2026-06-19 00:35'}
--------------------------------------------------
title: 陳建仁接掌中研院：打造亞太卓越研究機構
link: https://udn.com/news/story/7314/9575887?from=udn-catebreaknews_ch2
summary: 中央研究院昨舉行院長交接典禮，由院長廖俊智交接給新任院長陳建仁。陳建仁致詞時表示，將在既有基礎上推動五大方向，包括打造中研院成為亞太卓越研究機構、回應國家與全球的關鍵需求。
media: 聯合報
date: {'date': '2026-06-19 00:31'}
--------------------------------------------------
title: 歷史上的今天／1984年北市防汛演習 偵測系統待改進
link: https://udn.com/news/story/7314/9575947?from=udn-catebreaknews_ch2
summary: 1984年6月19日，台北市政府進行防汛演習，工務局養工處人員架設倍力橋，模擬堤防出現缺口，以砂包臨時搶修的過程。當時的台北市長楊金欉在圓山一號抽水站校閱防汛演習人員後，開始參觀操作示範時，主動要求去查看水位偵測系統。
media: 聯合報
date: {'date': '2026-06-19 00:02'}
--------------------------------------------------
title: 藍研議國防法案 鄭麗文：盼與美直接溝通
link: https://udn.com/news/story/10930/9575842?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，表示將研議國民黨版強化國防法案。鄭麗文昨接受專訪時指出，國民黨不反對國防，將研議提出黨版法案，堅守財政紀律與國會民主原則，並盼與美方直接溝通。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 美參院外委會通過「台灣藍天法案」 支持美台無人機合作
link: https://udn.com/news/story/10930/9575849?from=udn-catebreaknews_ch2
summary: 美國聯邦參議院外交委員會十七日通過由跨黨派聯邦參議員提出的「二○二六台灣藍天法案」，旨在擴大台灣開發無人機系統零組件的能力。這項法案也深化美台在發展無人機系統上的合作。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 特別條例 政院拍板2100億採購無人機無人艇
link: https://udn.com/news/story/10930/9575831?from=udn-catebreaknews_ch2
summary: 立法院五月三讀通過的軍購特別條例排除無人載具等項目，賴清德總統日前喊出「我不會放棄」，行政院會昨通過「國防自主無人載具採購特別條例」草案，規畫以二一○○元的經費規模，自今年八月至二○三一年底，逐年籌購濱海監偵、攻擊型無人機及小型自殺無人艇共廿一萬架。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院掃毒 校園推「第五級保全」 警可進入查緝
link: https://udn.com/news/story/124918/9575902?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院長卓榮泰昨天拍板通過相關修法草案，並偕同打黑反毒指揮小組成員說明中央毒防作為。政務委員季連成說，預計在校園推動「第五級保全」，與警方等單位展開策略聯防，學校須與警方簽訂支援協定，警察在有情資時可進入學校查緝或協助。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院拍板 毒檢增列唾液採驗
link: https://udn.com/news/story/124918/9575932?from=udn-catebreaknews_ch2
summary: 現行「毒品危害防制條例」授權主管機關對所屬或監督的特定人員，必要時得要求接受毒品檢驗，但僅限於尿液檢體，已無法因應實務需要。行政院會昨通過「毒品危害防制條例」修正草案，正式增列「唾液」為合法毒品檢驗方式。至於，俗稱「喪屍煙彈」的依托咪酯因在人體半衰期短，衛福部長石崇良昨表示，將調降檢驗閾值標準，六月底前對外公布。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 桃市府憂無照毒駕 呼籲整合高風險駕駛資料庫
link: https://udn.com/news/story/124918/9575931?from=udn-catebreaknews_ch2
summary: 毒駕猖獗，行政院會昨審議「毒品危害防制條例」及「道路交通管理處罰條例」修正案，增訂毒駕者一律吊銷駕照。桃園市副市長蘇俊賓會中建議，毒駕再犯率高，現行戒治流程失靈，應加嚴毒駕者再考駕照的管制措施，避免流於形式，淪為「只是延後再犯」。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 彰縣派系整合 選情生漣漪
link: https://udn.com/news/story/124652/9575864?from=udn-catebreaknews_ch2
summary: 彰化縣人口逾百萬，屬六都之外的最大縣。年底縣長選舉，國民黨在爭議聲中徵召前考紀會主委、律師魏平政參選，對上民進黨早已提名備戰的南彰立委陳素月；不過，彰化市前市長邱建富宣布退出民進黨參選，讓選情再生漣漪。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 柯志恩猛攻痛點 賴瑞隆扛第四棒
link: https://udn.com/news/story/124652/9575866?from=udn-catebreaknews_ch2
summary: 下屆高雄市長選舉，二度參戰的國民黨立委柯志恩對戰「花媽」陳菊子弟兵民進黨立委賴瑞隆。柯志恩頻打施政痛點，力拚翻轉綠營本命區；賴瑞隆矢言扮演關鍵「第四棒」，要延續綠色執政。由於高雄被視為牽動二○二八總統大選的關鍵選區，柯賴之爭，已不單純是個人的勝敗。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 竹北連動竹縣 牽動藍白合
link: https://udn.com/news/story/124652/9575872?from=udn-catebreaknews_ch2
summary: 民進黨在千呼萬喚中提名竹北市長鄭朝方參選新竹縣長，對決守護藍營執政的國民黨立委徐欣瑩。隨著鄭朝方轉換跑道，擁有廿二萬人口的竹北市長，成為藍綠白必爭戰場，不僅牽動大新竹藍白合局勢，更左右新竹縣長選情。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 毒品猖獗…政院研議「第五級保全」進駐校園 民團斥荒謬
link: https://udn.com/news/story/124918/9575928?from=udn-catebreaknews_ch2
summary: 近期毒駕事件頻傳，毒品入侵校園時有所聞，為防制毒品氾濫，行政院昨舉行「中央毒防作為說明」記者會，負責統籌相關工作的政委季連成指出，對於毒品查緝將設立四道防線，同時研議由退休軍警人員組成「第五級保全」進駐校園，強化校園防毒與安全防護機制。對此，國教盟認為，校園引入退休軍警人員的構想「有點荒謬」，勢必造成學生與教師恐慌。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 最快下周 「菸害防制法」修法規範電子煙
link: https://udn.com/news/story/124918/9575929?from=udn-catebreaknews_ch2
summary: 台中社群日前有家長爆料，小五學生在校內廁所集體吸電子煙並互相請客，俗稱「喪屍煙彈」的依托咪酯因容易偽裝成電子煙，引發外界憂心。衛福部長石崇良說，關於「菸害防制法」規範電子煙修法已在行政院研議，最快下周經行政院院會討論通過，送交立法院審查。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 毒駕觀察期限用短效駕照 擬7月上路
link: https://udn.com/news/story/124918/9575930?from=udn-catebreaknews_ch2
summary: 毒駕猖狂，交通部昨公告「道路交通安全規則」修正草案，將毒駕納入高風險駕照機制，遭到通報的毒品施用者，需完成毒品戒癮治療及毒品危害講習，且自完成日起六個月內，未再施用毒品，始得換發三年短效駕照。並於觀察期六年內，每三年重新換照。重新考照者須檢附完成戒癮治療或毒品危害講習的證明文件。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 桃市府憂無照毒駕 呼籲整合高風險駕駛資料庫
link: https://udn.com/news/story/124918/9575931?from=udn-catebreaknews_ch2
summary: 毒駕猖獗，行政院會昨審議「毒品危害防制條例」及「道路交通管理處罰條例」修正案，增訂毒駕者一律吊銷駕照。桃園市副市長蘇俊賓會中建議，毒駕再犯率高，現行戒治流程失靈，應加嚴毒駕者再考駕照的管制措施，避免流於形式，淪為「只是延後再犯」。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院拍板 毒檢增列唾液採驗
link: https://udn.com/news/story/124918/9575932?from=udn-catebreaknews_ch2
summary: 現行「毒品危害防制條例」授權主管機關對所屬或監督的特定人員，必要時得要求接受毒品檢驗，但僅限於尿液檢體，已無法因應實務需要。行政院會昨通過「毒品危害防制條例」修正草案，正式增列「唾液」為合法毒品檢驗方式。至於，俗稱「喪屍煙彈」的依托咪酯因在人體半衰期短，衛福部長石崇良昨表示，將調降檢驗閾值標準，六月底前對外公布。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院掃毒 校園推「第五級保全」 警可進入查緝
link: https://udn.com/news/story/124918/9575902?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院長卓榮泰昨天拍板通過相關修法草案，並偕同打黑反毒指揮小組成員說明中央毒防作為。政務委員季連成說，預計在校園推動「第五級保全」，與警方等單位展開策略聯防，學校須與警方簽訂支援協定，警察在有情資時可進入學校查緝或協助。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 特別條例 政院拍板2100億採購無人機無人艇
link: https://udn.com/news/story/10930/9575831?from=udn-catebreaknews_ch2
summary: 立法院五月三讀通過的軍購特別條例排除無人載具等項目，賴清德總統日前喊出「我不會放棄」，行政院會昨通過「國防自主無人載具採購特別條例」草案，規畫以二一○○元的經費規模，自今年八月至二○三一年底，逐年籌購濱海監偵、攻擊型無人機及小型自殺無人艇共廿一萬架。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 美參院外委會通過「台灣藍天法案」 支持美台無人機合作
link: https://udn.com/news/story/10930/9575849?from=udn-catebreaknews_ch2
summary: 美國聯邦參議院外交委員會十七日通過由跨黨派聯邦參議員提出的「二○二六台灣藍天法案」，旨在擴大台灣開發無人機系統零組件的能力。這項法案也深化美台在發展無人機系統上的合作。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 藍研議國防法案 鄭麗文：盼與美直接溝通
link: https://udn.com/news/story/10930/9575842?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，表示將研議國民黨版強化國防法案。鄭麗文昨接受專訪時指出，國民黨不反對國防，將研議提出黨版法案，堅守財政紀律與國會民主原則，並盼與美方直接溝通。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
