title: 新北藍合李四川民調勝出 蘇巧慧：恭喜初選圓滿順利
link: https://udn.com/news/story/124652/9469413?from=udn-catebreaknews_ch2
summary: 新北市長藍白合結果今揭曉，國民黨與民眾黨下午共同舉行公布民調結果記者會，宣布由國民黨新北市長參選人李四川勝出，2026大選將正式對決民進黨新北市長參選人蘇巧慧。蘇巧慧今天回應，非常恭喜對方初選圓滿順利
media: 聯合報
date: {'date': '2026-04-28 15:12'}
--------------------------------------------------
title: 陸對台十措施賴政府不接球 產業界用選票喊出人民心聲
link: https://udn.com/news/story/6656/9469397?from=udn-catebreaknews_ch2
summary: 中國大陸推出對台十措施後，毫不意外，賴政府選擇不接球、冷處理，對於業者的呼籲，也一貫地扣上一頂「以商逼政」的紅帽子，使得相關業者不僅無辜，更是無奈，被逼得說出一句「我們也有選票」的重話，而賴政府是否還
media: 聯合報
date: {'date': '2026-04-28 15:01'}
--------------------------------------------------
title: 新北藍白合民調出爐李四川勝出 蘇巧慧說話了
link: https://udn.com/news/story/124652/9469384?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調今天出爐，確定由李四川出線。民進黨新北市長參選人蘇巧慧今天表示，非常恭喜對方初選圓滿順利。她會繼續與我們這個有活力、有創意又有執行力的團隊，來爭取為新北市民做更多事的機會。
media: 聯合報
date: {'date': '2026-04-28 14:58'}
--------------------------------------------------
title: 即時短評／川伯當新北隊長 要強化抗綠戰鬥值
link: https://udn.com/news/story/124652/9469378?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川歷練過新北、高雄、台北三個直轄市副市長，堪稱副市長專業戶，工程人務實性格、執行力深植人心，「實幹型」人設如何轉化為跨黨派號召力，是拓票一大關鍵。國民黨已在新北執政21年，有優
media: 聯合報
date: {'date': '2026-04-28 14:55'}
--------------------------------------------------
title: 抗戰電影被指統戰電影 牛煦庭批民進黨待中華民國如自助餐
link: https://udn.com/news/story/10930/9469372?from=udn-catebreaknews_ch2
summary: 大陸電影「八佰」講述對日抗戰時，國軍死守四行倉庫的故事，民進黨立委王定宇質疑是「統戰電影」，國防部也如此認定。國民黨立委牛煦庭今批民進黨，對待中華民國有「自助餐」心態；國民黨立委陳玉珍說，王定宇如果覺
media: 聯合報
date: {'date': '2026-04-28 14:54'}
--------------------------------------------------
title: 出席總統創新獎頒獎典禮 賴清德：政府作國人靠山營造更開放創新環境
link: https://udn.com/news/story/6656/9469369?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「總統創新獎頒獎典禮」時表示，創新的起點是為了解決問題，創新沒有標準答案，但有共同目標，是要讓國家更進步、社會更繁榮、人民更幸福，讓世界因台灣變得更好。未來政府將持續作國人的靠山，營
media: 聯合報
date: {'date': '2026-04-28 14:54'}
--------------------------------------------------
title: 新北藍白整合成功！李四川民調勝出 黃國昌說到做到全力輔選
link: https://udn.com/news/story/124652/9469332?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍白整合成功，藍白今天共同宣布民調結果由新北市前市長李四川勝出，民眾黨參選人、主席黃國昌說到做到表示祝福，藍白誓師出發將在年底選戰得勝。
media: 聯合報
date: {'date': '2026-04-28 14:41'}
--------------------------------------------------
title: 反對超徵稅收普發現金入法 卓榮泰：恐無力支應重大建設
link: https://udn.com/news/story/6656/9469254?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。民進黨立委吳秉叡質詢時，針對在野黨擬將超徵稅收「普發現金」正式入法提出質疑。卓揆說，實徵數超過預算數，造成歲計賸餘，賸餘使用有限制，如果錢都發給大家，重大公共建設無力支應
media: 聯合報
date: {'date': '2026-04-28 14:08'}
--------------------------------------------------
title: 軍購條例協商再卡 綠：藍白拿監督當幌子 實則向對岸示好投名狀
link: https://udn.com/news/story/10930/9469244?from=udn-catebreaknews_ch2
summary: 立法院軍購條例朝野協商日前再度破局，並延期至5月6日，民進黨發言人林楚茵今天表示，藍白兩黨顯然無心加強國防，所謂預算監督僅是幌子，實質上是一場有計畫的技術性杯葛，企圖藉由不斷拖延來動搖國際對台灣防衛決
media: 聯合報
date: {'date': '2026-04-28 14:05'}
--------------------------------------------------
title: 軍購條例協商未果 牛煦庭籲朝野各自妥協找平衡點
link: https://udn.com/news/story/10930/9469240?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨針對軍購特別條例草案，召集朝野協商，但因無共識，拍板5月6日繼續協商。對於軍購議題，國民黨立委陳玉珍說，最後會有統一說法；國民黨立委牛煦庭說，大家冷靜，各自妥協，進到協商就是各自妥協找
media: 聯合報
date: {'date': '2026-04-28 14:01'}
--------------------------------------------------
title: 游淑慧控柯文哲拆橋影響維冠救援 陳智菡：違背在野合作默契
link: https://udn.com/news/story/6656/9469227?from=udn-catebreaknews_ch2
summary: 有名嘴昨爆料，民眾黨前主席柯文哲下個案子將是忠孝橋引道拆除工程弊案，台北市議員游淑慧也表示，那時台南維冠大樓倒塌，卻因柯文哲要求忠孝橋引道盡快拆除，大型機具都調來台北，沒有大型機具可以吊起維冠大樓。民
media: 聯合報
date: {'date': '2026-04-28 14:00'}
--------------------------------------------------
title: 國艦國造添生力軍 關務署巡緝艇「海安、海誠」下水
link: https://udn.com/news/story/10930/9469223?from=udn-catebreaknews_ch2
summary: 為強化我國海域查緝走私量能，財政部關務署委託台灣國際造船公司建造2艘100噸級巡緝艇，今天上午於台船高雄廠舉行命名暨下水典禮，2艘新艇分別命名為「海安艇」及「海誠艇」，預計交船後將分別配置於基隆關花蓮
media: 聯合報
date: {'date': '2026-04-28 13:59'}
--------------------------------------------------
title: 賴總統出訪受阻幕後 倒數48小時無法解除陸新型態封鎖
link: https://udn.com/news/story/124844/9469188?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日訪問友邦史瓦帝尼，4月21日晚間，府方卻緊急舉行記者會宣布總統出訪史國「暫緩」，原因是中國大陸施壓塞席爾、模里西斯、馬達加斯取消總統專機飛航許可。陸方壓縮我外交空間不是首見，但
media: 聯合報
date: {'date': '2026-04-28 13:48'}
--------------------------------------------------
title: 周榆修酸「綠友友們」：上個8年吃太陽能 下個8年吃軍火
link: https://udn.com/news/story/6656/9469095?from=udn-catebreaknews_ch2
summary: 軍購特別條例持續在立法院卡關，美國在台協會昨天拜會在野黨領袖，民眾黨主席黃國昌表示，對方當場詢問「民進黨一定要1.25兆元嗎？」民眾黨秘書長周榆修今天表示，民進黨政府編列特別預算規避監督，難保這些綠友
media: 聯合報
date: {'date': '2026-04-28 13:22'}
--------------------------------------------------
title: 游盈隆質疑國籍法卡陸配參政 陳玉珍讚人格者：說出正確答案
link: https://udn.com/news/story/6656/9469081?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆昨一上任，針對李貞秀案即表示李案絕非最後一個案例，現階段用「國籍法」處理陸配參政權問題，實屬牽強且具高度爭議性。對此，國民黨立委陳玉珍今日表示，游盈隆真的是人格者，勇敢說出法律的正確答
media: 聯合報
date: {'date': '2026-04-28 13:16'}
--------------------------------------------------
title: 游盈隆稱國籍法卡陸配參政牽強 綠批撈過界：中選會主委不是名嘴
link: https://udn.com/news/story/6656/9469071?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆昨天就職，他針對李貞秀引起的「陸配參政」爭議表示，兩岸有特殊性，政府用國籍法處理實屬牽強。民進黨立院黨團幹事長莊瑞雄今天表示，這一席話有點撈過界，他雖不太喜歡游盈隆，但也投下贊成票，希
media: 聯合報
date: {'date': '2026-04-28 13:11'}
--------------------------------------------------
title: 美麗島民調／賴總統施政47.5%不滿意 高於滿意44.5%
link: https://udn.com/news/story/6656/9469069?from=udn-catebreaknews_ch2
summary: 美麗島電子報今天公布最新4月國政民調，賴清德總統信任度、施政滿意度，有46.2%民眾信任賴總統、43.8%不信任，而賴總統施政滿意度，有44.5%滿意，相較上個月增加0.7個百分點、另外有47.5%不
media: 聯合報
date: {'date': '2026-04-28 13:11'}
--------------------------------------------------
title: 側翼PO李四川「全甲刺青照」 李四川競辦：蘇巧慧授意還是默許？
link: https://udn.com/news/story/124652/9469028?from=udn-catebreaknews_ch2
summary: 臉書粉專「蕭瑩燈」提及，他沒去過小琉球，他問AI小琉球上的環保老流氓長什麼樣子？要求它給張圖讓他看，影射國民黨新北市長參選人李四川。今李四川競辦表示，綠營側翼「蕭瑩燈」以AI換臉製作不實圖片，該粉專長
media: 聯合報
date: {'date': '2026-04-28 12:57'}
--------------------------------------------------
title: 遭質疑不敢談陸對台十政策是因簽ART 陳駿季駁：兩碼子事
link: https://udn.com/news/story/6656/9469020?from=udn-catebreaknews_ch2
summary: 國民黨立委邱鎮軍今質詢，質疑據ART第5.4條之6規定，我方與中國簽署新經貿協定，美方可中止ART協議，是否導致陸方釋出利多，我方連談都不敢談。農業部長陳駿季說，「這是兩碼子的事情」，簽署任何跟美國相
media: 聯合報
date: {'date': '2026-04-28 12:55'}
--------------------------------------------------
title: 【重磅快評】馬鈴薯和花生斷了鄭麗君台北市長參選路？
link: https://udn.com/news/story/124652/9469012?from=udn-catebreaknews_ch2
summary: 馬鈴薯之亂未解，美國花生又將大舉入侵？根據台美對等貿易協定，美國花生將零關稅進口，國內花生農剉勒等。農業部長稱美國花生進口要和印度等國競爭，農業部會支持農民及產業轉型，但卻淨提邏輯打架的配套措施。不過
media: 聯合報
date: {'date': '2026-04-28 12:51'}
--------------------------------------------------
title: 影／留住檳榔果 染出1%的國土新路徑
link: https://udn.com/news/story/7314/9469011?from=udn-catebreaknews_ch2
summary: 「人們對於檳榔想像都是綠色的，可是其實檳榔的紅色素，是存在它的老果，就是黃色的果實裡面。」不刻意採收的檳榔在樹上會慢慢從青綠熟成金黃色，落地後的老果在檳榔子染創辦人王一帆眼中，有它真正的價值，成為天然
media: 聯合報
date: {'date': '2026-04-28 12:50'}
--------------------------------------------------
title: 竹市東區議員大洗牌 5連霸段孝芳不連任...副議長也傳不選了
link: https://udn.com/news/story/124652/9468968?from=udn-catebreaknews_ch2
summary: 新竹市議會第11屆共34席，其中被視為兵家必爭的東區議員應選出12席，隨著多位資深議員表態不再連任，選情出現明顯變化。其中，連任5屆的國民黨籍議員段孝芳近日透過臉書宣布，將退出選舉。同時，外界也盛傳國
media: 聯合報
date: {'date': '2026-04-28 12:33'}
--------------------------------------------------
title: 游盈隆上任就談陸配參政 能挑戰嘴硬的行政院？
link: https://udn.com/news/story/6656/9468955?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰、內政部長劉世芳多次引用國籍法，否定民眾黨前立委李貞秀的民代公職資格；新上任的中選會主委游盈隆卻說，除非修憲，現階段用國籍法處理陸配參政權問題，實屬牽強且具高度爭議。游盈隆的起手式，某種
media: 聯合報
date: {'date': '2026-04-28 12:30'}
--------------------------------------------------
title: 海巡署首屆國家海光獎頒獎 賴清德：中共灰色襲擾與日俱增
link: https://udn.com/news/story/10930/9468947?from=udn-catebreaknews_ch2
summary: 海巡署今天舉行首屆「國家海光獎」頒獎典禮，表揚在犯罪偵防、海上救護及維護主權有卓越貢獻的海巡英雄和單位，賴清德致詞強調，面對中國大陸近年與日俱增的「灰色地帶」襲擾，政府將作海巡最強後盾，全面推動轉型，
media: 聯合報
date: {'date': '2026-04-28 12:28'}
--------------------------------------------------
title: 台鐵宣布新光三越拿下北車商場經營權 微風提出異議
link: https://udn.com/news/story/7314/9468943?from=udn-catebreaknews_ch2
summary: •台鐵公司今天上午在官網公告，台北車站商場ROT案完成評審，新光三越獲選最優申請人，現任經營者微風第二。但評選過程充滿爭議，而微風表示，針對台鐵公告之「台北車站大樓營運移轉案」甄審結果，已依法提出正式
media: 聯合報
date: {'date': '2026-04-28 12:26'}
--------------------------------------------------
title: 賴清德出席首屆國家海光獎 感謝海巡同仁辛勞
link: https://udn.com/news/story/10930/9468910?from=udn-catebreaknews_ch2
summary: 海巡署今天舉行首屆國家海光獎，包括賴清德總統、海委會主委管碧玲、國安會秘書長吳釗燮、海委會副主委海巡署署長張忠龍、警政署長張榮興、調查局長陳白立等皆到場出席。
media: 聯合報
date: {'date': '2026-04-28 12:09'}
--------------------------------------------------
title: 陸配參選算國外大陸所得算國內 卓榮泰：法律適用不是完全類比
link: https://udn.com/news/story/6656/9468905?from=udn-catebreaknews_ch2
summary: 國民黨立委廖先翔今在立院質詢時指出，民眾黨前立委李貞秀案件中，政府的法律見解認定中華人民共和國是「外國」，但台灣人民在大陸的所得，卻無法依照「所得基本稅額條例」第12條，視為「非中華民國來源所得」課稅
media: 聯合報
date: {'date': '2026-04-28 12:09'}
--------------------------------------------------
title: 國防部認「八佰」是統戰片 侯漢廷批：怎不禁逐玉、甄嬛傳？
link: https://udn.com/news/story/10930/9468844?from=udn-catebreaknews_ch2
summary: 民進黨立委王定宇昨關切宜蘭金六結營區播放中國統戰電影「八佰」，陸軍參謀長陳建義認為內容是中共統戰包裝，國防部長顧立雄則已要求全軍強化精神教育。新黨北市議員侯漢廷今批，如果只是大陸製播就叫統戰，民進黨怎
media: 聯合報
date: {'date': '2026-04-28 11:54'}
--------------------------------------------------
title: 藍白新北市長民調今揭曉 周榆修：高度整合才有必贏可能
link: https://udn.com/news/story/124652/9468801?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方首長選舉，藍白兩黨啟動整合作業，新北市長民調將在今天出爐。民眾黨秘書長周榆修表示，高度整合才有必贏可能，不管最後確定由誰勝出，雙方都會展現最大誠意，而未來也會透過聯合治理的方式，逐步
media: 聯合報
date: {'date': '2026-04-28 11:40'}
--------------------------------------------------
title: 財產申報／蔣萬安存款少300多萬 李四川18筆土地6筆在信義區
link: https://udn.com/news/story/6656/9468796?from=udn-catebreaknews_ch2
summary: 監察院今天公布最新一期廉政專刊，包括台北市長蔣萬安、國民黨新北市長參選人李四川都在列。蔣萬安的存款超過3千萬元，但比前一年申報少了約312萬元；李四川申報的存款2133萬元，另外還北市、新北及小琉球共
media: 聯合報
date: {'date': '2026-04-28 11:37'}
--------------------------------------------------
title: 軍購條例協商再破局 總統府：又說要等川習會 下個藉口是什麼？
link: https://udn.com/news/story/10930/9468750?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天第三度針對軍購特別條例召集朝野黨團協商，但最終朝野仍舊沒有共識，韓宣布5月6日再協商。總統府發言人郭雅慧今天表示，國防特別條例再度被延宕，之前說國民黨去完中國回來才要過關，現在又說要
media: 聯合報
date: {'date': '2026-04-28 11:30'}
--------------------------------------------------
title: 台美關稅懸而未決 卓榮泰：待301調查看7月能否有最終結果
link: https://udn.com/news/story/6656/9468742?from=udn-catebreaknews_ch2
summary: 美國總統川普推動對等關稅，被美國最高法院宣判違憲，恐影響台美對等貿易協定（ART）未來效力，美國也已啟動301條款調查。行政院長卓榮泰今赴立法院備詢時表示，美方對很多國家進行301調查，預判到7月左右
media: 聯合報
date: {'date': '2026-04-28 11:28'}
--------------------------------------------------
title: 沈伯洋「剪短髮」參選起手式掀熱議 莊瑞雄：帥馬奔騰嚇到國民黨
link: https://udn.com/news/story/124652/9468691?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋代表民進黨參選台北市長呼聲高，沈上周頭髮了短髮，輿論兩樣情，綠營群起宣傳，藍營則指出綠在走大罷免老路。民進黨團立院黨團幹事長莊瑞雄今天表示，在野黨對沈伯洋即將要登場感到特別恐慌，都還沒
media: 聯合報
date: {'date': '2026-04-28 11:12'}
--------------------------------------------------
title: 選竹市還是竹北？時力王婉諭鬆口：積極評估中
link: https://udn.com/news/story/124652/9468683?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰升溫，隨著藍營已完成縣長提名、綠營布局仍未明朗，加上民眾黨積極卡位，第三勢力也持續擴張版圖。時代力量黨主席王婉諭今天在竹北受訪時表示，面對地方支持與期待，是否參選仍在積極評估，但強調
media: 聯合報
date: {'date': '2026-04-28 11:08'}
--------------------------------------------------
title: 日月光環基會串聯山海生態 從大雪山到頭城農場打造台灣永續綠網
link: https://udn.com/news/story/7314/9468671?from=udn-catebreaknews_ch2
summary: 在4月22日世界地球日之際，隨著全球持續推進淨零排放與生物多樣性保育浪潮下，日月光環保永續基金會於4月展開多點行動，分別在台中大雪山與宜蘭頭城農場推動生態復育與造林計畫，從高山森林一路延伸至淺山聚落，
media: 聯合報
date: {'date': '2026-04-28 11:07'}
--------------------------------------------------
title: 否認美豬、美牛因ART破防 卓榮泰：非疫區進口標準跟國際一樣
link: https://udn.com/news/story/6656/9468668?from=udn-catebreaknews_ch2
summary: 美國加工馬鈴薯檢疫條件新制上路，引發食安疑慮。國民黨立委牛煦庭今質詢表示，台美對等貿易協定（ART）中除了馬鈴薯，還要放寬美牛「逐箱查驗」、美豬的冷凍查驗，恐成食安下一道破口。行政院長卓榮泰強調，馬鈴
media: 聯合報
date: {'date': '2026-04-28 11:01'}
--------------------------------------------------
title: 逢甲夜市辣椒水案...綠質疑政治事件 副市長鄭照新：沒有隱瞞與包牌
link: https://udn.com/news/story/6656/9468653?from=udn-catebreaknews_ch2
summary: 台中市第六警分局前分局長周俊銘本月17日晚間於逢甲夜市試噴損壞的辣椒水罐，導致前民眾黨主席柯文哲不適，被指第一時間未坦承朝拔官。綠營質疑此為政治事件，藍營則護航指「劉世芳的鍋是盧秀燕在扛」。中市副市長
media: 聯合報
date: {'date': '2026-04-28 10:57'}
--------------------------------------------------
title: 烈日工作危險！柯志恩提避暑防護方案 早晚移班彈性工作
link: https://udn.com/news/story/124652/9468650?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天推出第二波勞工政見，她表示，營造夥伴與外勤人員在烈日下揮汗工作辛苦且危險，主張推動早晚移班的彈性工作機制，協助戶外勞工避開正午最危險的高溫時段，另建立黑名單，讓企業
media: 聯合報
date: {'date': '2026-04-28 10:56'}
--------------------------------------------------
title: 游盈隆指國籍法處理陸配參政權牽強 卓榮泰：我們做法沒有錯
link: https://udn.com/news/story/6656/9468597?from=udn-catebreaknews_ch2
summary: 針對中選會主委游盈隆表示現階段用《國籍法》處理中配參政權問題，實屬牽強，且具高度爭議性。對此，行政院長卓榮泰上午前往立法院施政報告前受訪時表示，對於已經發生的個案，跟還存續一些相類似的案例，政府都應該
media: 聯合報
date: {'date': '2026-04-28 10:42'}
--------------------------------------------------
title: 【重磅快評】游盈隆起手式 與卓榮泰、劉世芳唱反調？
link: https://udn.com/news/story/6656/9468572?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰、內政部長劉世芳多次引用國籍法，否定民眾黨前立委李貞秀的民代公職資格；新上任的中選會主委游盈隆卻說，除非修憲，現階段用國籍法處理陸配參政權問題，實屬牽強且具高度爭議。游盈隆開工第一天有備
media: 聯合報
date: {'date': '2026-04-28 10:34'}
--------------------------------------------------
title: 軍購條例放行恐延到川習會後 總統府：不宜再拖
link: https://udn.com/news/story/10930/9468490?from=udn-catebreaknews_ch2
summary: 政院版1.25兆軍購特別條例送進立法院，朝野版本差異大，3月26日送出委員會後，持續卡關至今無共識，傳出可能延到川習會後。對此，總統府發言人郭雅慧28日強調，確實是不宜再拖。
media: 聯合報
date: {'date': '2026-04-28 10:03'}
--------------------------------------------------
title: 應援李四川！新北藍白合民調今天出爐 蔣萬安：一起全力以赴
link: https://udn.com/news/story/124652/9468477?from=udn-catebreaknews_ch2
summary: 2026年新北市長選戰「藍白合」民調今天出爐 ，國民黨新北市長參選人李四川、民眾黨參選人黃國昌今天下午將共同出席記者會。台北市長蔣萬安今天上午市政會議前受訪，也幫李四川應援，表示「我一定會給予川伯滿滿的支持，而且跟他一起全力以赴。」
media: 聯合報
date: {'date': '2026-04-28 10:01'}
--------------------------------------------------
title: 批呂禮詩敵我不分 卓榮泰：須速推強而有力法律依據
link: https://udn.com/news/story/10930/9468465?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩因登上共艦喊「祖國強大」引發爭議，陸委會研擬修法對這類退休軍官有所懲戒。行政院長卓榮泰指出，散布敵我不分的失敗主義言論，須有強而有力的法律依據，這件事情應儘速處理，「我們會來推動」。
media: 聯合報
date: {'date': '2026-04-28 09:58'}
--------------------------------------------------
title: 比照雙城論壇與東京簽數位治理MOU 蔣萬安：建立長期穩定交流
link: https://udn.com/news/story/6656/9468461?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安打造ＡＩ城市，北市資訊局今天將與東京都簽署數位領域合作交流備忘錄，比照台北上海雙城論壇每年互訪。北市長蔣萬安今受訪說，這次和東京都簽訂合作備忘錄就是要建立一個長期穩定的交流互訪機制，且這一次是北市第一次和東京都建立一個AI城市智慧治理的長期合作架構，市府非常期待相關交流成果。
media: 聯合報
date: {'date': '2026-04-28 09:56'}
--------------------------------------------------
title: 動漫哏對決！沈伯洋拋停雙城辦「無限城」論壇 蔣萬安引鬼滅之刃回應
link: https://udn.com/news/story/124652/9468447?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，日前沈接受主播張雅琴訪問，提及台北上海雙城論壇是否該取消？沈拋出「台北應該要無限城論壇」，蔣萬安今被問及此事，蔣以沈伯洋自豪最熟動漫的梗，回應沈伯洋拋出的「無限城論壇」
media: 聯合報
date: {'date': '2026-04-28 09:51'}
--------------------------------------------------
title: 沈伯洋「台北隊」傳成軍？Cheap狠酸：不就大罷免夢幻團隊
link: https://udn.com/news/story/124652/9468389?from=udn-catebreaknews_ch2
summary: 2026年台北市長選戰升溫，民進黨布局逐漸浮出水面。據《三立新聞網》報導，民進黨內將於5月下旬正式提名立委沈伯洋角逐台北市長大位，其競選核心團隊「台北隊」也逐漸成形，將由吳思瑤出任競辦總幹事，吳沛憶負責地方組織，范雲與陳培瑜則負責操刀政策。 這份名單曝光後引發熱議，網紅Cheap直言這根本是「大罷免夢幻團隊」，除了吳沛憶外，其餘成員均為「高仇恨值」人物。Cheap點名總幹事吳思瑤是立法院「吵架王」，而負責政策的范雲則因「3+11」爭議與女權雙標標籤，至今仍受強力抨擊。 至於選戰主角沈伯洋，Cheap則批評為「台版麥卡錫主義」，認為他是抹紅大王，到處貼認知作戰、中共同
media: 聯合報
date: {'date': '2026-04-28 09:45'}
--------------------------------------------------
title: 國籍法斷陸配參政游盈隆質疑「牽強」 卓榮泰：我們沒有錯
link: https://udn.com/news/story/6656/9468429?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀案掀陸配參政權爭議，中選會新任主委游盈隆稱，現階段用國籍法處理仍屬牽強。行政院長卓榮泰雖認同應有更明確的法律規範，但也強調行為人同時違反國籍法和兩岸條例，且具中國國籍有義務配合中共搜
media: 聯合報
date: {'date': '2026-04-28 09:42'}
--------------------------------------------------
title: 打造台灣之盾 卓榮泰：軍購1.25兆三拼圖 缺一不可
link: https://udn.com/news/story/10930/9468381?from=udn-catebreaknews_ch2
summary: 軍購特別條例協商三度破局，藍營內部仍有分歧，很可能「川習會」才處理。行政院長卓榮泰說，籲請國會積極展開各項協商，讓特別條例早點通過完成，減少外在因素影響。若因外在因素刻意拖延，會造成對這件事的不當想像
media: 聯合報
date: {'date': '2026-04-28 09:17'}
--------------------------------------------------
title: 唯一可拉下蔣萬安！曹興誠讚沈伯洋綠營不二人選：辯論高下立判
link: https://udn.com/news/story/124652/9468347?from=udn-catebreaknews_ch2
summary: 2026台北市長選戰民進黨擬於5月下旬徵召立委沈伯洋出戰，過去與沈在大罷免並肩作戰，聯電創辦人曹興誠近日接受網路專訪時也指出，沈伯洋條件包含國際觀、視野都比現任市長蔣萬安更優秀，甚至只要公開辯論蔣就會
media: 聯合報
date: {'date': '2026-04-28 09:00'}
--------------------------------------------------
title: 垃圾費隨袋徵收如何推得動？環團、學者籲：務實漸進、提供誘因
link: https://udn.com/news/story/124846/9468311?from=udn-catebreaknews_ch2
summary: 本報今天推出「垃圾費隨袋徵收」陽光行動專題，檢視該政策目前止步雙北，其他主要縣市多停留在小規模試辦，整體垃圾處理壓力仍大。環團、學者都認為政策需要長期溝通，建議務實訂定明確時程推進，並提供補助等誘因，
media: 聯合報
date: {'date': '2026-04-28 08:32'}
--------------------------------------------------
title: 影／擔任總統特使出訪史瓦帝尼今返台 林佳龍：順利完成總統交付任務
link: https://udn.com/news/story/124844/9468275?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂本月22日出訪非洲友邦史瓦帝尼，卻在21日晚間6時臨時召開記者會稱航權受阻暫緩出訪，改派外交部長林佳龍為總統特使代表出訪。林佳龍完今晨搭機返台，他表示已克服萬難順利完成總統交付的任務，此行也很圓滿。
media: 聯合報
date: {'date': '2026-04-28 08:00'}
--------------------------------------------------
title: 為何有國防部又有海軍部？美國指揮體系的前世今生
link: https://udn.com/news/story/10930/9468248?from=udn-catebreaknews_ch2
summary: 美國正對伊朗發動空襲與封鎖，美軍軍政高層卻人事變動，國防部4月22日證實，海軍部長費蘭已離職。美軍指揮架構與國軍大異其趣：美國有國防部（川普任內改稱戰爭部），卻又有陸軍部與海軍部，彼此關係為何？此外，
media: 聯合報
date: {'date': '2026-04-28 07:30'}
--------------------------------------------------
title: 沈伯洋讓六都布局成形？ 民進黨仍陷「沒穩贏」壓力
link: https://udn.com/news/story/124652/9468170?from=udn-catebreaknews_ch2
summary: 民進黨今年底九合一選戰布局進入最後收尾，六都提名僅剩台北市尚未拍板，呼聲頗高的民進黨立委沈伯洋最近變髮，招牌爆炸頭剪短了，外界揣測「要衝刺選情了」？本人尚未露口風，但已開始在北市基層走動。不過，黨內嘆六都整體戰線看似成形，卻難言輕鬆。
media: 聯合報
date: {'date': '2026-04-28 05:00'}
--------------------------------------------------
title: 下月川習會 鄭麗文：中美不會把台灣變交易標的
link: https://udn.com/news/story/6656/9468047?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文積極籌備訪美，對下月登場的「川習會」，她昨表示，「一個中國、反對台獨是北京底線，他們不會把台灣變成中美談判交易的標的」；她非常重視美國行，兩岸和平必須符合美國的國家利益，她會在這個角度去說服美國、提出不一樣路線，「鄭習會」是歷史打開一道非常難得的門，美國應該要抓住難得的機會。
media: 聯合報
date: {'date': '2026-04-28 01:50'}
--------------------------------------------------
title: 感受共軍威脅… 亞太國家去年軍費 創近16年最大增幅
link: https://udn.com/news/story/10930/9468046?from=udn-catebreaknews_ch2
summary: 斯德哥爾摩國際和平研究所（ＳＩＰＲＩ）指出，全球去年軍事支出達近二點九兆美元，連續第十一年成長，其中亞太國家軍事支出創十六年來最大增幅，台灣年增百分之十四至一八二億美元。該機構研究員史卡拉札托說，中國軍費開支已連續卅年增長，二○二五年估計達三三六○億美元，更值得注意的是其他國家反應，南韓、日本與台灣，都在回應其所感受到的威脅。
media: 聯合報
date: {'date': '2026-04-28 01:44'}
--------------------------------------------------
title: 特別軍購預算…藍白若有共識 5月8日立法院會表決
link: https://udn.com/news/story/10930/9468038?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨第三度召集朝野協商軍購條例草案，卅分鐘就散會。據了解，韓國瑜下周三將再召集協商，屆時藍白若有一定共識，不排除五月八日在院會表決處理；但若藍營內部意見仍然分歧，很有可能「川習會」之後再處理。
media: 聯合報
date: {'date': '2026-04-28 01:27'}
--------------------------------------------------
title: 特別軍購協商…徐巧芯提8千億元 韓國瑜：這數字第一次出來
link: https://udn.com/news/story/10930/9468026?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨第三度召集朝野協商軍購特別條例草案，國民黨立委徐巧芯協商時拋出特別預算八千億元，韓國瑜直呼「這個數字第一次出來」；韓國瑜原預告挑燈夜戰討論出共識，但朝野無共識，協商卅分鐘即散會。國民黨立院黨團明天也將召開黨團大會，韓國瑜宣布五月六日下周三再協商。
media: 聯合報
date: {'date': '2026-04-28 01:15'}
--------------------------------------------------
title: 冷眼集／怕得罪選票 無視垃圾島亂象
link: https://udn.com/news/story/124846/9468059?from=udn-catebreaknews_ch2
summary: 台灣垃圾堆出「垃圾百岳」，去化困難，儘管雙北實施垃圾費隨袋徵收多年，垃圾減量有成的模式值得師法，但地方諸侯擔憂民眾反彈掉票或顧慮財政，始終不願勇敢做對的事，追根究柢還是怕得罪選票，乾脆閉眼無視垃圾島危機。
media: 聯合報
date: {'date': '2026-04-28 00:55'}
--------------------------------------------------
title: 陽光行動／環團：訂時程落實汙染者付費
link: https://udn.com/news/story/124846/9468058?from=udn-catebreaknews_ch2
summary: 垃圾費隨袋徵收制度未普及，垃圾減量效益難擴散。學者、環團認為，現行多數隨水徵收，民眾對垃圾減量及處理成本無感，應檢討並明訂全國的隨袋徵收時程，展現決心。
media: 聯合報
date: {'date': '2026-04-28 00:53'}
--------------------------------------------------
title: 陽光行動／一市兩制…台中隨袋徵收 走不出石岡
link: https://udn.com/news/story/124846/9468053?from=udn-catebreaknews_ch2
summary: 熟悉的垃圾車音樂響起，桃園市八德區大明里、大仁里居民紛紛拎起裝有垃圾的綠色專用袋，朝垃圾車方向魚貫排隊。桃園八德、龜山四里已實施使用專用垃圾袋四年多，台中石岡更推行廿六年，迄今仍在石岡原地打轉，一市兩制。
media: 聯合報
date: {'date': '2026-04-28 00:51'}
--------------------------------------------------
