title: 三重雲林同鄉會理事長交接就職典禮 蘇巧慧：齊力為新時代的新北打拚
link: https://udn.com/news/story/124652/9550321?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚出席三重雲林同鄉會理事長交接就職典禮，蘇巧慧說，雲林人旅居新北人數多達80多萬人，三重更是許多雲林人北上打拚的第一個落腳點，三重雲林同鄉會不僅人數眾多，且非常團結，她希望與雲林北上為事業奮門的鄉親共同努力，齊力為新時代的新北打拚。
media: 聯合報
date: {'date': '2026-06-06 22:15'}
--------------------------------------------------
title: 許崑源離世6周年 許采蓁許諾延續父親精神：盼與柯志恩翻轉高雄
link: https://udn.com/news/story/124652/9550305?from=udn-catebreaknews_ch2
summary: 年底九合一大選，國民黨高雄市黨部今天舉辦第8選區（苓雅、新興 前金）市議員提名同志介紹會，市議員許采蓁憶起6年前的今天，她失去最好的父親、前高雄市議長許崑源，數度哽咽說從政一路走來，始終秉持父親精神「憑良心做事」為高雄帶來改變，並向天上的父親喊話，盼保佑她及國民黨高雄市長參選人柯志恩打贏選戰翻轉高雄。
media: 聯合報
date: {'date': '2026-06-06 22:00'}
--------------------------------------------------
title: 沈伯洋拋兩岸交流「首都對首都」 國民黨青年批雙標又選擇性失憶
link: https://udn.com/news/story/124652/9550297?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受專訪表示，中國大陸撇除侵略台灣意圖就只是外國，在對等前提下不排斥赴陸交流，最想拜會城市是中國首都。台北市議員參選人賴苡任說，沈伯洋說法犯下三個致命的錯誤，分別是打嘴砲、雙標及選擇性失憶。
media: 聯合報
date: {'date': '2026-06-06 21:49'}
--------------------------------------------------
title: 川普再提考慮致電賴總統 學者分析操作模糊空間：對北京心理戰
link: https://udn.com/news/story/10930/9550296?from=udn-catebreaknews_ch2
summary: 美國總統川普再提正在考慮對台軍售以及川賴通話。中華戰略前瞻協會研究員揭仲認為，川普是在與中國大陸進行心理攻防，企圖藉此促使北京當局加速兌現「川習會」承諾的採購清單。淡江大學戰略所所長李大中也提醒，川普的舉動更凸顯是把軍售議題，當成與北京打交道的籌碼。
media: 聯合報
date: {'date': '2026-06-06 21:48'}
--------------------------------------------------
title: 被綠委指修國籍法放寬陸籍參政選總統 傅崐萁辦回嗆：請認真讀選罷法
link: https://udn.com/news/story/6656/9550295?from=udn-catebreaknews_ch2
summary: 民進黨立委公開指，國民黨立委傅崐萁、蘇清泉、羅智強、陳玉珍、翁曉玲、陳永康、葛如鈞等共16人，提出國籍法修正草案，稱「將會讓中國人可以擔任台灣任何公職，包含總統的參選」。對此，傅崐萁辦公室表示，請民進黨認真一點讀總統副總統選舉罷免法，搞清楚總統候選人的資格。
media: 聯合報
date: {'date': '2026-06-06 21:47'}
--------------------------------------------------
title: 影／出席三重雲林同鄉會 侯友宜為李四川背書「人對了，事情就會對」
link: https://udn.com/news/story/124652/9550259?from=udn-catebreaknews_ch2
summary: 雲林縣長張麗善今晚專程北上出席新北市三重雲林同鄉會第8、9屆理事長交接就職暨第9屆理監事就職典禮，她致詞時向與會同鄉及企業界領袖，分享雲林近年轉型具體成果，她呼籲雲林鄉親返鄉投資，攜手共創家鄉新機，張麗善更期許透過縣府政策引導，讓雲林達成「脫胎換骨」與「脫離貧窮」雙重目標。
media: 聯合報
date: {'date': '2026-06-06 20:58'}
--------------------------------------------------
title: 基隆美女議員參選人PO火辣泳裝照 網寫詩驚呼：恰如春日初綻的嬌蕊
link: https://udn.com/news/story/124652/9550258?from=udn-catebreaknews_ch2
summary: 基隆市外木山長泳明天上午7時登場，今年報名踴躍，採限額2500名，從外木山澳救生站礁岩區下水，沿著海岸線至大武崙澳底沙灘，橫跨3200公尺海域。民進黨提名中山區市議員參選人吳巧瀅今天在臉書貼出一張穿著泳裝火辣照邀民眾參加，吸引大批網友熱議，網友提醒她「明天記得穿這樣到場帶動熱身操喔」。
media: 聯合報
date: {'date': '2026-06-06 20:57'}
--------------------------------------------------
title: 蘇巧慧出席市議員參選人張志豪後援會 蘇：讓中和3席全上
link: https://udn.com/news/story/124652/9550223?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新北市議員參選人張志豪「新北市豪友會」後援會會員大會，蘇巧慧、張志豪一進場便受到全場熱烈歡迎，支持者大聲高喊「未來新北市長好！」「中和慧更豪！」許多人更搶著合照、簽名，現場氣氛相當熱烈。
media: 聯合報
date: {'date': '2026-06-06 20:13'}
--------------------------------------------------
title: 影／軍購條例無人機預算未過關 賴總統：政府不會放棄
link: https://udn.com/news/story/10930/9550221?from=udn-catebreaknews_ch2
summary: 行政院先前提出總額1.25兆元的國防特別條例，立法院最終通過的版本為7800億元，刪減的預算4700億元，其中以無人機為主。總統賴清德今天表示，無人機預算未能在國會過關「很可惜」，但政府不會放棄，會再接再厲爭取國會支持。
media: 聯合報
date: {'date': '2026-06-06 20:08'}
--------------------------------------------------
title: 「看不見的手」肆無忌憚操弄 他淚眼問馬英九：現在的您可真是如此陽光？
link: https://udn.com/news/story/6656/9550128?from=udn-catebreaknews_ch2
summary: 前總統馬英九控基金會前執行長蕭旭岑、王光慈違財政紀律，馬英九基金會日前正式提告蕭、王涉嫌侵占、背信。三人調查小組成員、經濟部前部長尹啟銘今日說．如果可以重來，他還是不願意被捲進馬英九基金會有關「蕭、王」的事件，因為他知道：這把年紀了，一旦被捲入，他必須再次穿越一座見證人心醜陋的黑森林，情緒必會再經一次撕肝裂肺；但身為基金會董事，且是調查小組成員之一，不得不再走這一趟，因為球就在頭頂上，沒有不接的餘地。
media: 聯合報
date: {'date': '2026-06-06 18:29'}
--------------------------------------------------
title: 【即時短評】合作並非和稀泥 持續強推爭議法案恐難下架民進黨
link: https://udn.com/news/story/6656/9550036?from=udn-catebreaknews_ch2
summary: 本屆立法院藍白席次過半，二年下來聯手推動法案無往不利，也奠定2026年地方選舉「藍白合」基礎。雙方若能共推擴大民意認同的法案，固然有助深化合作正當性；可若是依賴席次優勢強推爭議性高、缺乏社會支持的法案，不僅會流失民心支持，更讓民進黨尋得機會借題操作，離藍白大聲喊出「2028下架民進黨」的目標背道而馳。
media: 聯合報
date: {'date': '2026-06-06 16:46'}
--------------------------------------------------
title: 影／美台軍購案卡關…川普稱「一直都願意談話」 賴總統回應了
link: https://udn.com/news/story/10930/9550005?from=udn-catebreaknews_ch2
summary: 川普與習近平會晤後，是否與總統賴清德直接通話成為國際關注焦點，今天川普在空軍一號接受媒體訪問時表示「我一直都願意和他談話」10字回應。賴清德總統今出席高醫健康台灣深耕論壇時，媒體問是否已與川普通過電話，他以「謝謝」2字回應。
media: 聯合報
date: {'date': '2026-06-06 16:13'}
--------------------------------------------------
title: 日菲畫界談判衝擊宜蘭漁權 吳宗憲要求漁業署硬起來提對策
link: https://udn.com/news/story/6656/9549973?from=udn-catebreaknews_ch2
summary: 日本與菲律賓近日宣布啟動專屬經濟區（EEZ）畫界談判，漁民憂心漁權受損。宜蘭南方澳是全台三大漁港之一，國民黨縣長參選人、立委吳宗憲近日召開協調會，要求漁業署硬起來，提出護漁對策。
media: 聯合報
date: {'date': '2026-06-06 15:51'}
--------------------------------------------------
title: 北市大安文山區議員參選爆炸 時代力量派里長陳峙穎參戰
link: https://udn.com/news/story/124652/9549928?from=udn-catebreaknews_ch2
summary: 北市大安文山區議員選舉參選爆炸，目前藍綠白提名13人，加上新黨1人、白營前黨員表態要選。文山區華興里長陳峙穎今宣布，代表時代力量投入選戰，黨主席王婉諭到場力挺；陳說，自己沒有大型政黨奧援，也沒有家族事業包袱，市政需要的是願意走入泥濘的公僕。
media: 聯合報
date: {'date': '2026-06-06 14:56'}
--------------------------------------------------
title: 高雄選情沒想像中穩？沈政男斷言賴瑞隆仍領先：但差距只有個位數
link: https://udn.com/news/story/124652/9549910?from=udn-catebreaknews_ch2
summary: 高雄市長選情持續受到關注，醫師沈政男分析近期民調指出，各家結果落差明顯，主因在於抽樣中的政黨支持結構不同，而非委託關係或調查過程遭操弄。他認為，民進黨參選人賴瑞隆仍略占優勢，但與國民黨參選人柯志恩的差距已縮小至個位數百分比。
media: 聯合報
date: {'date': '2026-06-06 14:44'}
--------------------------------------------------
title: 川普考慮140億美元對台軍售 牛煦庭：六項保證是否有變要看最後做法
link: https://udn.com/news/story/10930/9549907?from=udn-catebreaknews_ch2
summary: 針對140億美元對台軍售案，美國總統川普表示「正在考慮中」。國民黨立委牛煦庭表示，美方對台政策是否真的改變、六項保證是否真的被挑戰，是看最後的做法而定，台灣應準備不同結果的應變措施，而非單憑主觀期待軍售最終結果會順利。
media: 聯合報
date: {'date': '2026-06-06 14:42'}
--------------------------------------------------
title: 賴清德自稱「阿德叔叔」為蘇巧慧拉票 李四川再拋蘆社大橋政見
link: https://udn.com/news/story/124652/9549906?from=udn-catebreaknews_ch2
summary: 總統賴清德今化身超級助選員，出席新北市嘉義同鄉會活動，賣力為民進黨籍立委暨新北市長參選人蘇巧慧拉票。賴說，台灣在進步，我們對國家要有信心，除了中央好好做，地方政府同樣重要，他要以新北市子弟身分，跟父老鄉親拜託「年底這場選舉，一定要用盡全力，讓最好人選蘇巧慧高票當選。」
media: 聯合報
date: {'date': '2026-06-06 14:41'}
--------------------------------------------------
title: 谷立言：無人機改變戰爭性質 為台灣重達兩岸軍事平衡帶來契機
link: https://udn.com/news/story/10930/9549903?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）今日在DSET 2026年度論壇──供應鏈韌性戰略國際高峰會致詞時提到立法院上月通過的國防特別預算條例，他說，台灣不僅需要增加支持提升自我防衛能力，更需要聰明地運用資金，投資無人系統是台灣立即建立嚇阻力最聰明的方式。
media: 聯合報
date: {'date': '2026-06-06 14:41'}
--------------------------------------------------
title: 國防預算遭砍無人機產業受影響 嘉義同鄉會向賴清德總統請命
link: https://udn.com/news/story/10930/9549899?from=udn-catebreaknews_ch2
summary: 新北市嘉義同鄉會今在新莊舉辦會員大會，賴清德總統今化身超級助選員，替民進黨新北市長參選人蘇巧慧拉抬，也為嘉義縣市長參選人蔡易餘及王美惠拉票。嘉義同鄉會理事長劉德宗向總統請命指，國防預算遭刪減4700多億，嘉義無人機產業計畫遭刪減，影響嘉義人就業機會，這是嘉義人的心聲與痛苦，盼總統持續推動。
media: 聯合報
date: {'date': '2026-06-06 14:38'}
--------------------------------------------------
title: 民眾黨成立後援會相挺 李四川：以AI產業鏈帶動新北未來
link: https://udn.com/news/story/124652/9549895?from=udn-catebreaknews_ch2
summary: 民眾黨新北市議員參選人聯合競總暨國民黨市長參選人李四川後援會上午成立，李四川致詞特別感謝柯文哲、黃國昌支持，強調未來將不分顏色廣納優質政見與人才，並打造AI產業鏈帶動新北市未來。
media: 聯合報
date: {'date': '2026-06-06 14:36'}
--------------------------------------------------
title: 影／賴總統赴高雄弔唁T-34殉職飛官 慰問家屬
link: https://udn.com/news/story/10930/9549894?from=udn-catebreaknews_ch2
summary: 賴清德總統今天南下高雄，趁到高醫大學參加健康深耕台灣論壇，先到高雄市立殯儀館旁的龍巖禮儀公司「光之門殯儀館」，向T-34教練機殉職飛官致意、慰問家屬。
media: 聯合報
date: {'date': '2026-06-06 14:35'}
--------------------------------------------------
title: 沈伯洋「超級陸戰」 上山拜廟、下山掃市場還要逛萬華四大夜市
link: https://udn.com/news/story/124652/9549893?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受本報專訪表示，網路聲量不可能直接換真實世界選票，陸戰要占70%。沈伯洋今天更是從早跑到晚，展開「超級陸戰」行程，上午到內湖拜廟、掃市場，下午到凱達格蘭大道參加特公盟2026盡情遊戲日，晚上趕場萬華四大夜市，這也是他首度到夜市拜票。
media: 聯合報
date: {'date': '2026-06-06 14:33'}
--------------------------------------------------
title: 影／柯文哲、黃國昌、邱佩琳合體開唱 為民眾黨基隆隊錄競選歌
link: https://udn.com/news/story/124652/9549890?from=udn-catebreaknews_ch2
summary: 民眾黨黨主席黃國昌、創黨主席柯文哲與基隆市副市長兼基隆黨部主委邱佩琳，合體為基隆4名議員參選人錄製基隆隊競選歌曲「總有希望」，用歌聲為基隆隊凝聚士氣，也唱出民眾黨在逆風中依然穩健前行、只要繼續堅持，就一定會等到天亮。
media: 聯合報
date: {'date': '2026-06-06 14:31'}
--------------------------------------------------
title: 鄭麗文：兩岸和平是台未來關鍵 賴清德是「麻煩製造者」
link: https://udn.com/news/story/6656/9549792?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於美東時間5日一大早來到波士頓華埠的紐英崙中華公所，與在地華人僑胞見面，她在致詞後也接受現場提問。她說，她高興聽到座中僑胞響應她一向的主張，和平就有力量；強調台灣不能成為下一個烏克蘭，兩岸和平是台灣未來發展的關鍵。
media: 聯合報
date: {'date': '2026-06-06 14:27'}
--------------------------------------------------
title: 觀察站／正朝華府前進 鄭麗文醞釀美中台論述
link: https://udn.com/news/story/6656/9549794?from=udn-catebreaknews_ch2
summary: 日正當中的美國波士頓，氣溫竟也飆上攝氏20幾度，惹得人發悶。國民黨主席鄭麗文訪美之旅，6月3日抵達「豆城」波士頓，一行人不能說是千里走單騎，但如此由西到東急行軍，一城一城地向美國權力政治中心的華府推進，也稱得上是「闖五關」。
media: 聯合報
date: {'date': '2026-06-06 14:18'}
--------------------------------------------------
title: 東沙海域對峙升高 中國海警嗆統一遭海巡回嗆和平騙局
link: https://udn.com/news/story/10930/9549863?from=udn-catebreaknews_ch2
summary: 中國海警船、海洋調查船接連進入東沙水域，海巡署今天表示，中國海警船「3501」昨日上午8時闖入台灣東沙限制水域，海巡「巡護九號」併航監控、廣播驅離後，目前由「彰化艦」持續對峙；今天上午6時28分，中國「海絲路6號」海洋調查船又航入東沙水域，海巡增派「高雄艦」馳援，搭配東沙分隊艦艇應處。
media: 聯合報
date: {'date': '2026-06-06 14:01'}
--------------------------------------------------
title: 昔滲透破口、今願出訪對岸交流？北市大陸小組反問沈伯洋：已轉念？
link: https://udn.com/news/story/124652/9549847?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今表示，「雙城論壇」應該改成首都對首都，也就是跟北京舉辦。北市府大陸小組今表示，沈伯洋曾說雙城論壇是造成滲透的破口，如今想要出訪對岸交流，是否表示已轉念？請沈委員公開說明更正，不要讓基層公務人員寒心。
media: 聯合報
date: {'date': '2026-06-06 13:49'}
--------------------------------------------------
title: 朱政騏堅持參選北市中山大同 徐國勇：已被開除、不是民進黨籍
link: https://udn.com/news/story/124652/9549824?from=udn-catebreaknews_ch2
summary: 北市中山大同區議員選戰，綠營參選爆炸，涉國安法遭開除的朱政騏昨宣布將以無黨參選。民進黨秘書長徐國勇今回應，選舉是個人的權利，他尊重，也強調黨中央只支持民進黨提名的人，聯合競選一定是黨提名的。
media: 聯合報
date: {'date': '2026-06-06 13:29'}
--------------------------------------------------
title: 維持現狀論未引發獨派大反彈 綠營人士：獨派還在隱忍「金孫」
link: https://udn.com/news/story/6656/9549819?from=udn-catebreaknews_ch2
summary: 「川習會」後，美國總統川普言明反台獨，賴清德總統以致力維持現狀作為回應，至今餘波盪漾。綠營人士表示，賴總統對現狀的定義有兩大內涵，和平是現狀、台獨也已經是現狀，對「台獨」的定義，形同放棄了法理台獨；獨派雖然私下也表達不滿，只是對「台獨金孫」還在隱忍，整體評估基本教義派未有大動作，綠營基本盤尚穩固。
media: 聯合報
date: {'date': '2026-06-06 13:28'}
--------------------------------------------------
title: 影／蕭美琴訪帛琉 三大任務：深化邦誼、推廣觀光、見證合作成果
link: https://udn.com/news/story/6656/9549776?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴中午率團啟程前往我國友邦帛琉共和國，展開為期5天的「帛榮專案」訪問行程。這也是蕭美琴就任副總統後首度出訪邦交國，她在桃園國際機場發表行前談話表示，此行肩負賴清德總統交付的重要任務，期盼深化台帛情誼、協助推廣帛琉觀光，並見證兩國合作成果。
media: 聯合報
date: {'date': '2026-06-06 13:03'}
--------------------------------------------------
title: 新北藍白聯合競總與後援會成立 民眾黨議員送「黃仁勳皮衣」給李四川
link: https://udn.com/news/story/124652/9549765?from=udn-catebreaknews_ch2
summary: 民眾黨新北市議員參選人聯合競總暨國民黨市長參選人李四川後援會上午成立，包括民眾黨創黨主席柯文哲、現任主席黃國昌等人均到場。議員參選人送給李四川1件「黃仁勳皮衣」，黃國昌送自己的新書。
media: 聯合報
date: {'date': '2026-06-06 12:55'}
--------------------------------------------------
title: 喊「新竹必須大團結」！強逼白營吞「周典論條款」藍委也稱沒必要
link: https://udn.com/news/story/6656/9549756?from=udn-catebreaknews_ch2
summary: 國民黨打算拿修正總統副總統選罷法「周典論條款」和民眾黨的選罷法「高虹安條款」做交換，卻因白營遲遲不點頭而產生嫌隙。有藍委表示，不少藍委支持民眾黨修法，確保新竹市長高虹安連任之路不受司法判決影響，新竹必須大團結；何況周典論條款爭議過大，沒有處理必要性，白營也絕不會交換。
media: 聯合報
date: {'date': '2026-06-06 12:51'}
--------------------------------------------------
title: 「周典論條款」換「高虹安條款」談不攏 藍白合現裂痕
link: https://udn.com/news/story/6656/9549754?from=udn-catebreaknews_ch2
summary: 藍白兩黨原訂於昨日院會三讀「公職人員選舉罷免法」第26條修正草案，為新竹市長高虹安掃除連任可能的障礙，但國民黨團卻突然在上午協商議程時急踩剎車，全案擇期再協商。據了解，國民黨團突然變卦，是因前一周希望將總統副總統選罷法「周典論條款」抽出逕付二讀，未獲得民眾黨團支持，但此一反制動作也讓藍白合產生裂痕。
media: 聯合報
date: {'date': '2026-06-06 12:51'}
--------------------------------------------------
title: 盧秀燕今晚訪歐！預計拜訪德、捷、奧 超越城市外交層級
link: https://udn.com/news/story/6656/9549745?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天晚上將從桃園國際機場出發，飛往歐洲參訪10天，預計拜訪德國、捷克與奧地利。根據市府說法，此行主要目的之一是拓展貿易市場，不過從已公開的行程來看，盧將拜會德、捷兩國國會，外界推測應該也會與中央政府機關交流，此行儼然超越城市外交層級。
media: 聯合報
date: {'date': '2026-06-06 12:45'}
--------------------------------------------------
title: 140億美元軍售川普考慮中 陳冠廷：台美合作與美國利益完全一致
link: https://udn.com/news/story/10930/9549737?from=udn-catebreaknews_ch2
summary: 雖然中國大陸持續公開施壓，警告美國總統川普不要與台灣總統賴清德接觸，不過川普仍強調，對於軍售案「我們正在考慮中」，並直言「我隨時都可以跟他談」。民進黨立委陳冠廷表示，持續性的對台軍售對於穩定印太區域極其重要，不僅能提升台灣的自我防衛能力，更是與美國的國家利益完全一致。
media: 聯合報
date: {'date': '2026-06-06 12:36'}
--------------------------------------------------
title: 北市嗆早完成「A進B出」交通網 沈伯洋反擊：不要「問A答B」
link: https://udn.com/news/story/124652/9549725?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋稱台北大縱走是柯文哲時代就開始的計畫，市長蔣萬安時期沒什麼進展，北市工務局大地處今駁斥，A進B出交通網絡早已完成。沈今反嗆，不要「問A答B」，他講的是所有步道的交通網規畫。
media: 聯合報
date: {'date': '2026-06-06 12:28'}
--------------------------------------------------
title: 雙層觀巴開戰！謝國樑批珍珠港偷襲 童子瑋回擊比喻失當非政治操作
link: https://udn.com/news/story/124652/9549711?from=udn-catebreaknews_ch2
summary: 民進黨議員日前發動表決成功刪除基隆市政府編列5千萬購買2輛雙層觀光巴士，引爆基隆藍綠市長參選人戰火。市長謝國樑今天痛批，這是「市政版珍珠港偷襲事件」，不是正常的審查，是政治操作。謝國樑今天與童子瑋同框，一起出席運動會，童子瑋回擊，這不是政治操作，刪減不適當的預算是議員職責，非政治操作，並指用「珍珠港歷史事件」形容非常不恰當。
media: 聯合報
date: {'date': '2026-06-06 12:16'}
--------------------------------------------------
title: 影／小貓熊成兩岸話題 沈伯洋：保育交流不該有政治前提
link: https://udn.com/news/story/124652/9549709?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋上午在民進黨秘書長徐國勇及黨籍市議員陪同下，到台北市內湖碧山巖開漳聖王廟參香，並於會後接受媒體聯訪。針對台北市長蔣萬安表示，中國大陸即將贈送兩隻小貓熊來台，是雙城論壇的具體成果，沈伯洋笑稱「小貓熊真的是有夠無辜」。
media: 聯合報
date: {'date': '2026-06-06 12:12'}
--------------------------------------------------
title: 谷立言呼籲台灣國防「更聰明花費」 籲加碼無人機系統
link: https://udn.com/news/story/10930/9549707?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）台北辦事處處長谷立言（Raymond Greene）6日在台北一場論壇上表示，台灣在國防上花費要更聰明，並從烏克蘭戰爭與中東戰爭中學習使用無人機的經驗，以確保與中國之間的軍事平衡。
media: 聯合報
date: {'date': '2026-06-06 12:09'}
--------------------------------------------------
title: 沈伯洋批大縱走沒進展 蔣萬安：近三年參與人數增八成
link: https://udn.com/news/story/124652/9549704?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午出席2026台北市教育博覽會開幕儀式時，回應民進黨台北市長參選人沈伯洋批評「台北大縱走」步道建設缺乏進展。蔣萬安表示，自上任後即於2024年起規畫大縱走徽章及「每月寶石王」挑戰活動，帶動民眾參與熱潮，強調近三年參與大縱走的人數，相較前七年成長近八成，顯示政策已逐步發揮成效。
media: 聯合報
date: {'date': '2026-06-06 12:09'}
--------------------------------------------------
title: 美眾院軍委會過援台10億美元案 林沛祥：樂見但和平不能剩軍事思維
link: https://udn.com/news/story/10930/9549701?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院軍事委員會通過2027財政年度國防授權法案，包括「台灣安全合作倡議」，提供最高10億美元資金，助台灣自我防衛等。國民黨立院黨團書記長林沛祥說，感謝美國國會跨黨派關注台灣安全與區域穩定，樂見持續透過法案與制度化合作協助台灣，但台海和平不能只剩下軍事思維，希望都寄託在軍備，恐治標不治本。
media: 聯合報
date: {'date': '2026-06-06 12:05'}
--------------------------------------------------
title: 合體黃國昌、李四川 柯文哲：盼以新北為台灣未來聯合政府建立典範
link: https://udn.com/news/story/124652/9549697?from=udn-catebreaknews_ch2
summary: 台灣民眾黨創黨主席柯文哲、現任主席黃國昌、國民黨新北市長參選人李四川，上午合體宣布在新北市新莊成立民眾黨市議員聯合競總暨李四川後援會。柯文哲致詞強調聯合政府重要性，期盼以此作為起點，為台灣未來聯合政府合作文化建立良好典範。
media: 聯合報
date: {'date': '2026-06-06 12:02'}
--------------------------------------------------
title: 沈伯洋稱小貓熊「有夠無辜」 若赴陸「該緊張的是北京」
link: https://udn.com/news/story/124652/9549691?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋接受聯合報專訪，談及如果他當市長要辦雙城論壇，絕對會找出具有效益的地方。沈伯洋今表示，雙城論壇絕對不是天花板，應該是地板才對。小貓熊是滲透破口？他說，「小貓熊真的是有夠無辜。」
media: 聯合報
date: {'date': '2026-06-06 11:58'}
--------------------------------------------------
title: 影／不排斥赴對岸交流 沈伯洋：從可循魯比歐模式
link: https://udn.com/news/story/124652/9549686?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋批評兩岸現行雙城論壇沒有效益，主張舉辦無限城論壇，擴大國際交流。沈伯洋接受聯合報專訪時指出，未來當選市長，不排斥前往對岸交流，前提是首都對首都。面對遭中國大陸通緝的現實，他主張，對岸可循美國國務卿魯比歐的改名模式解除限制。
media: 聯合報
date: {'date': '2026-06-06 11:56'}
--------------------------------------------------
title: 影／都市更新易卡關 沈伯洋：從老屋延壽著手
link: https://udn.com/news/story/124652/9549684?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋參選台北市長，接受聯合報專訪時指出，台北市危老建築若要辦理都更，受限法令容易卡關。因此，他主張延續內政部的老屋延壽政策，擴大施作範圍，讓連棟的老舊公寓共同申請施作，簡化程序，加速速完成基本更新。
media: 聯合報
date: {'date': '2026-06-06 11:56'}
--------------------------------------------------
title: 影／網路聲量空戰換選票？ 沈伯洋：陸戰更重要
link: https://udn.com/news/story/124652/9549679?from=udn-catebreaknews_ch2
summary: 民進黨立委立委沈伯洋獲黨中央徵召參選台北市長，拋出多項政見。沈伯洋接受聯合報專訪時坦言，儘管在網路上知名度很高，但在台北市掃街時，不認識他的人居多，未來選戰仍會以陸戰為主。
media: 聯合報
date: {'date': '2026-06-06 11:54'}
--------------------------------------------------
title: 140億美元對台軍售川普考慮中 林沛祥：尊重也期待深化友好
link: https://udn.com/news/story/10930/9549666?from=udn-catebreaknews_ch2
summary: 針對140億美元的對台軍售案是否已做出決定時，美國總統川普表示「正在考慮中」。國民黨立院黨團書記長林沛祥說，國民黨團一向尊重美國政府對於軍售政策的評估與決策程序，期待台美友好關係能夠持續深化，也希望政府除了採購武器之外，更積極推動兩岸對話。
media: 聯合報
date: {'date': '2026-06-06 11:48'}
--------------------------------------------------
title: 獨／高虹安拚連任看板曝光！「午安新竹」延續諧音梗
link: https://udn.com/news/story/124652/9549661?from=udn-catebreaknews_ch2
summary: 年底選戰逐漸升溫，新竹市長高虹安拚連任，競選看板正式在新竹市區重要路口亮相。這次主視覺以淡紫藍色調搭配高虹安市長親和形象，主標語「午安新竹 新竹有ū安」延續高虹安2022年競選市長時「早安新竹 新竹找安」的口號記憶點，結合台語諧音「有安」，不僅響亮好記，也象徵新竹在高虹安市府團隊帶領下，城市治理更安定、市民生活更安心。
media: 聯合報
date: {'date': '2026-06-06 11:45'}
--------------------------------------------------
title: 李四川稱綠內參民調都在欺騙選民 蘇巧慧這樣回應了
link: https://udn.com/news/story/124652/9549652?from=udn-catebreaknews_ch2
summary: 民進黨昨公布最新民調，新北市長參選人蘇巧慧有31.5%支持度，領先國民黨參選人李四川29.0%，李四川今受訪稱民進黨內參民調都是在欺騙市民。蘇巧慧今回應說「自己和新北隊正走在正確的道路上，感謝鄉親對她和新北隊的肯定和支持」。
media: 聯合報
date: {'date': '2026-06-06 11:43'}
--------------------------------------------------
title: 兒少性侵追訴釋憲漫漫長路 綠委：能否順利判決仍高度不確定
link: https://udn.com/news/story/6656/9549651?from=udn-catebreaknews_ch2
summary: 因舊刑法第80條追訴期20年規定，兒少性侵倖存者在成年後提告已逾期，被害人聲請憲法審查至今。長期關注此案的民進黨立委林月琴表示，目前釋憲案面臨最大的困境在於「憲法法庭對重大案件評議門檻與內部分歧仍存在」，個案能否順利形成判決，仍有高度不確定性。
media: 聯合報
date: {'date': '2026-06-06 11:41'}
--------------------------------------------------
title: 替未成年性侵案擺脫20年追訴限制！20歲前不納計下周可望過初審
link: https://udn.com/news/story/7314/9549649?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會11日排審「刑法第80條修正草案」，該法條修正草案明定性侵害犯罪成立日到被害人滿20歲前，所經過的期間不計入追訴權時效期間。立院司委會召委翁曉玲說，針對此案，應均有共識，11日就會送出委員會。
media: 聯合報
date: {'date': '2026-06-06 11:41'}
--------------------------------------------------
