title: 樹王「賴桑」賴倍元獲聘國策顧問 種樹經驗貢獻給國家參考
link: https://udn.com/news/story/10930/9570588?from=udn-catebreaknews_ch2
summary: 台中市在大雪山種樹的樹王「賴桑」賴倍元獲總統府聘為國策顧問，他兒子賴建忠今透過「你喝咖啡，我種樹！」的臉書粉絲頁表示，賴桑希望在「種樹」這件人生志業使命上，未來能將這42年來的經驗貢獻給國家政策參考。
media: 聯合報
date: {'date': '2026-06-16 21:37'}
--------------------------------------------------
title: 游淑慧爆專訪稱「沒想到內湖房價高」 沈伯洋駁：又開始造謠了
link: https://udn.com/news/story/124652/9570555?from=udn-catebreaknews_ch2
summary: 國民黨議員游淑慧日前在節目中爆料民進黨台北市長參選人沈伯洋接受專訪談及內湖交通塞車問題提出「住工合一」概念，游透露當下連主持人都吐槽內湖房價高，沈竟回應「對耶，這我也還沒想到」。沈伯洋今駁斥表示，訪談根本沒有「沒想到房價很高」，痛批側翼和議員又開始造謠，把沒講過的話塞到他嘴裡。
media: 聯合報
date: {'date': '2026-06-16 21:04'}
--------------------------------------------------
title: 退休公務員年改審定金額疑問多…銓敘部說分明 2大類實發算給你看
link: https://udn.com/news/story/7314/9570543?from=udn-catebreaknews_ch2
summary: 立法院去年三讀「停砍公教年金」法案後，約有18萬名退休公教的所得替代率須重新計算，銓敘部已陸續寄發退撫金重新審定函。銓敘部說明，年改重審處分附表的「審定金額」無誤，「實發金額」會照退休人員適用的調整方案並由資訊系統自動計算後，交由發放機關按月正確發放，請退休公務員放心。
media: 聯合報
date: {'date': '2026-06-16 20:58'}
--------------------------------------------------
title: 肯亞阻撓台灣學者、官員與會 外交部：嚴厲譴責大陸「流氓圍事」
link: https://udn.com/news/story/7314/9570538?from=udn-catebreaknews_ch2
summary: 外交部透過新聞稿指出，我國學者受邀赴肯亞出席「第11屆我們的海洋大會」（OOC 11）會前學術交流會，遭主辦單位以「不承認我國護照」為由拒絕核發入場登記，肯亞當局更扣留台灣學者的護照手機等逾20小時後才放行離境；我海委會代表團也在考量肯亞政府極不友善的舉措後決定取消與會。
media: 聯合報
date: {'date': '2026-06-16 20:55'}
--------------------------------------------------
title: 謝政達、廖婉汝婉拒監委提名 總統府：尊重且遺憾
link: https://udn.com/news/story/6656/9570491?from=udn-catebreaknews_ch2
summary: 獲總統府提名監委的侯友宜核心幕僚謝政達今發聲明表達婉拒，另一名監委提名人、國民黨前立委廖婉汝也發聲明表示，經過審慎思考後，她決定婉拒監察委員提名。對此，總統府發言人郭雅慧表示，尊重且遺憾。
media: 聯合報
date: {'date': '2026-06-16 20:17'}
--------------------------------------------------
title: 外交部：南非媒體誣指台史邦誼 與中國協作不言而喻
link: https://udn.com/news/story/6656/9570442?from=udn-catebreaknews_ch2
summary: 南非媒體Swaziland News再指控台史合作關係，外交部今天強烈譴責該媒體憑空捏造、毫無事實根據，並強調該媒體總編...
media: 聯合報
date: {'date': '2026-06-16 20:13'}
--------------------------------------------------
title: 查北市大湖公園案遭質疑 監委：揭官僚傲慢及碼頭私人化亂象
link: https://udn.com/news/story/6656/9570393?from=udn-catebreaknews_ch2
summary: 媒體報導，藍營議員質疑監委查北市大湖公園划獨木舟議題是否有意義。監委范巽綠、蘇麗瓊說，這是斷章取義，她們查的是官僚傲慢，...
media: 聯合報
date: {'date': '2026-06-16 20:08'}
--------------------------------------------------
title: 賴總統宜蘭參香挺林國漳 大讚一流人才若「選女婿沒得嫌」
link: https://udn.com/news/story/124652/9570333?from=udn-catebreaknews_ch2
summary: 今天剛好雪隧通車滿20年，賴清德總統到宜蘭玉鼎慈天宮及補天宮參香還願，並且替縣長參選人林國漳輔選，現場湧入黨公職及大批支持者。賴清德表示，他對宜蘭團隊有信心，更大讚林國漳是一流人才，「別說選縣長，選女婿也沒得嫌」，逗得全場大笑。
media: 聯合報
date: {'date': '2026-06-16 18:49'}
--------------------------------------------------
title: 擔心遭廢？監察院彈劾、糾正趕業績 案件密度高到罕見
link: https://udn.com/news/story/6656/9570231?from=udn-catebreaknews_ch2
summary: 監察院彈劾趕進度？由於總統賴清德近日提名新任監委，讓廢除監察院的聲浪再起。平日被視為冷衙門的監察院近日卻頻頻召開記者會、發新聞稿，先是糾正調查局消極處理內部性騷與權勢霸凌...
media: 聯合報
date: {'date': '2026-06-16 18:45'}
--------------------------------------------------
title: 民進黨澎湖縣長選戰 明日將徵召吳淑瑾代夫出征
link: https://udn.com/news/story/124652/9570304?from=udn-catebreaknews_ch2
summary: 原已獲提名尋求連任的澎湖縣長陳光復2月因不慎跌倒，造成頭部重創，至今住院；民進黨明天將召開選對會，建議徵召陳光復妻子吳淑...
media: 聯合報
date: {'date': '2026-06-16 18:37'}
--------------------------------------------------
title: 年金停砍何時生效？ 藍委、銓敘部拉距中
link: https://udn.com/news/story/6656/9570006?from=udn-catebreaknews_ch2
summary: 軍公教退休金差額是否應該回溯113到114年？立法院去年通過停砍年金修法，主導修法的藍委翁曉玲表示，以112年標準為準的話，那麼自112年12月31日以後的各年度退休金所得替代率都應該適用。但銓敘部認為，只有在法規114年底生效以後的退休金才算數，令全國軍公教很傻眼。
media: 聯合報
date: {'date': '2026-06-16 18:22'}
--------------------------------------------------
title: 繼謝政達後 廖婉汝發聲明婉拒監察委員提名
link: https://udn.com/news/story/6656/9570287?from=udn-catebreaknews_ch2
summary: 總統府日前公布新一屆監察院正副院長、監委等29人名單。獲提名監委的侯友宜核心幕僚謝政達今發聲明表達婉拒，並支持廢除監察院。另一名監委提名人、國民黨前立委廖婉汝稍早也發聲明，表示經過審慎思考後，她決定婉拒監察委員提名。
media: 聯合報
date: {'date': '2026-06-16 18:21'}
--------------------------------------------------
title: 高大成獲聘國策顧問 柳采葳曝爭議事件：證明名單只看政治忠誠
link: https://udn.com/news/story/6656/9570204?from=udn-catebreaknews_ch2
summary: 總統府新聘資政與國策顧問名單出爐，其中曾力挺大罷免的法醫高大成新聘為國策顧問。國民黨北市議員柳采葳在臉書點出過去高大成的爭議事件，柳問，「洩漏病歷、牽嫩妹上摩鐵也能當國策顧問？賴總統的『社會賢達』狠狠羞辱了台灣人民！」
media: 聯合報
date: {'date': '2026-06-16 17:51'}
--------------------------------------------------
title: 軍醫官涉收賄184萬無罪未定讞 監察院仍認重大違失通過彈劾
link: https://udn.com/news/story/7314/9570093?from=udn-catebreaknews_ch2
summary: 監察院今天說，國軍高雄總醫院原左營分院病理檢驗科前中校主任鍾立民，涉嫌收受藥商不正款項超過新台幣184萬元，有重大違失，...
media: 聯合報
date: {'date': '2026-06-16 17:22'}
--------------------------------------------------
title: 蘇巧慧稱最懂新北 藍議員：審財劃法、禁伐補償時在哪
link: https://udn.com/news/story/124652/9570110?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧表示自己「最懂新北、最了解新北現況」，對此，國民黨新北市議員江怡臻今質疑，市民檢驗一名市長參選人，不是看口號喊得多響亮，而是過去站在哪一邊、做過哪些選擇，以及是否真正替市民爭取權益。
media: 聯合報
date: {'date': '2026-06-16 17:16'}
--------------------------------------------------
title: 赴肯亞出席OOC遭打壓 台灣代表團護照遭扣、簽證被撤
link: https://udn.com/news/story/7314/9570095?from=udn-catebreaknews_ch2
summary: 第11屆「我們的海洋大會」（Our Ocean Conference, OOC）於肯亞蒙巴薩舉行，台灣代表團卻在主辦國遭遇政治打壓，海洋委員會主委管碧玲今在臉書發文怒批，台灣代表團遭主辦國除名、官員電子入境遭無預警撤銷，甚至率先抵達的團員遭扣留手機、護照，此舉嚴重傷害國際合作的信任基礎。
media: 聯合報
date: {'date': '2026-06-16 17:08'}
--------------------------------------------------
title: 民眾黨喊啟動修憲委員會廢除監院 召委林思銘：民進黨不支持也難通過
link: https://udn.com/news/story/6656/9570072?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今舉行記者會，更喊話藍綠召委召開修憲委員會廢除監察院。對此，修憲委員會召委、國民黨立委林思銘表示，待黨團大會有共識後就會提案，不過若民進黨不支持，即便提出也不會通過，因為過關門檻是委員會中三分之二委員同意。
media: 聯合報
date: {'date': '2026-06-16 16:58'}
--------------------------------------------------
title: 搶攻新北67萬客家票 李四川端6大政策牛肉
link: https://udn.com/news/story/124652/9570071?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席新北市三峽區客家文化協會舉辦的「共下擂茶慶端午佳節」活動，現場湧入大批客家鄉親力挺，李四川也在活動中宣布6大客家政策，讓現場民眾歡呼不止。
media: 聯合報
date: {'date': '2026-06-16 16:58'}
--------------------------------------------------
title: 疏洪道種樹挨批恐釀水患 李四川：不影響防洪才會做
link: https://udn.com/news/story/124652/9569978?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川日前拋出在二重疏洪道等高灘地種樹構想，引發部分網友擔憂是否影響防洪功能。對此，李四川今天表示，相關規畫前提是不影響防洪安全，在高灘地適當區域種植樹木，不僅可增加綠意，也能提供遮蔭空間，達到環境與防洪兼顧的雙贏效果。
media: 聯合報
date: {'date': '2026-06-16 16:16'}
--------------------------------------------------
title: 賴總統巡視海軍嵩山雷達站 綠色乖乖坐鎮關鍵軍備
link: https://udn.com/news/story/10930/9569977?from=udn-catebreaknews_ch2
summary: 端午節將屆，賴總統今日前往「海軍嵩山雷達站」，慰勉官兵辛勞。賴總統個人臉書粉專披露的雷達機房影像中，敵我識別器通信機種、接收器、激勵器上，都有綠色包裝的「乖乖」坐鎮。
media: 聯合報
date: {'date': '2026-06-16 16:16'}
--------------------------------------------------
title: 端節勗勉部隊 賴總統：重申三途徑補足國防特別預算
link: https://udn.com/news/story/10930/9569975?from=udn-catebreaknews_ch2
summary: 端午節將至，賴清德總統今天前往陽明山的空軍第三雷達中隊與海軍嵩山雷達站，以及位於淡水的關指部后山營區，向所有堅守崗位的國軍弟兄姊妹表達感謝。賴總統說，隨著區域情勢迅速變化，以及國防特別預算遭到大幅度刪減，政府會做國軍最堅實的後盾，透過另提特別條例、追加預算，以及提高年度公務預算等方式，來支持國軍
media: 聯合報
date: {'date': '2026-06-16 16:15'}
--------------------------------------------------
title: 謝政達婉拒監委提名 李四川：朝野有共識可修法廢監院
link: https://udn.com/news/story/124652/9569931?from=udn-catebreaknews_ch2
summary: 總統府日前公布新一波監察委員提名名單，其中曾任新北市副市長的謝政達名列其中，不過謝政達今天發表聲明，表示認同廢除監察院主張，決定婉拒監察委員提名。國民黨新北市長參選人李四川今表示，尊重個人意願，也認為若朝野對監察院存廢已有共識，可透過修法程序推動廢除監察院。
media: 聯合報
date: {'date': '2026-06-16 16:03'}
--------------------------------------------------
title: 受邀被擋門外！台灣團海洋大會遭扣留逾20小時…逼近遣返 管碧玲斥責肯亞粗暴
link: https://udn.com/news/story/7314/9569845?from=udn-catebreaknews_ch2
summary: 海委會人員在肯亞舉辦的「我們的海洋大會」遭拒絕入場，甚至電子旅行授權遭撤銷。海委會主委管碧玲斥責肯亞粗暴行為，此舉傷害國...
media: 聯合報
date: {'date': '2026-06-16 15:57'}
--------------------------------------------------
title: 綠營評估蘇、沈雙箭頭帶動選情 李四川：別讓仇恨值繼續升高
link: https://udn.com/news/story/124652/9569870?from=udn-catebreaknews_ch2
summary: 民進黨積極布局2026地方選舉，綠營內部評估，由民進黨新北市長參選人蘇巧慧與民進黨台北市長參選人沈伯洋組成的「雙箭頭」有望帶動整體選情，而國民黨新北市長參選人李四川今天表示，自己對兩位了解的就是大罷免議題已讓社會仇恨值升高，期待年底雙北選戰能回歸理性，成為一場君子之爭。
media: 聯合報
date: {'date': '2026-06-16 15:40'}
--------------------------------------------------
title: 運動部網站也遭色情入侵 政府資安失守國安漏洞誰補？
link: https://udn.com/news/story/6656/9569846?from=udn-catebreaknews_ch2
summary: 光電網站日前被奇怪「外送茶」入侵，近日運動部再有網站傳被色情業侵入。運動部「全國運動場館資訊網」內有連結各縣市運動場館服務，其中雲林縣國民運動中心內部網站連結遭駭客入侵成「色情網站」。國民黨立委質疑，資安螺絲是否鬆了，並表示這些不法業者利用政府網站提高自己網站評價，如同吃了大補丸。
media: 聯合報
date: {'date': '2026-06-16 15:30'}
--------------------------------------------------
title: 涉貪前三線兩星警政監林康承 遭監察院彈劾
link: https://udn.com/news/story/7314/9569833?from=udn-catebreaknews_ch2
summary: 監察院今天表示，前三線兩星警政監林康承（原名林明佐）任職刑事局警政監期間，長期與博奕集團重要成員密切交往，並涉收受賄賂及不正利益、洩漏偵查秘密與財產來源不明等罪嫌，核有重大違失，監察院通過監察委員浦忠成、蔡崇義、王麗珍所提彈劾案。
media: 聯合報
date: {'date': '2026-06-16 15:24'}
--------------------------------------------------
title: 傅崐萁被諷不開會出國爽 林沛祥：果然還是熟悉的民進黨雙標味
link: https://udn.com/news/story/6656/9569823?from=udn-catebreaknews_ch2
summary: 立法院各委會審查今年度中央政府總預算中，有網友發現國民黨立院黨團總召傅崐萁現身雅加達，民進黨立院黨團幹事長莊瑞雄今日諷其「出國爽」。國民黨團書記長林沛祥表示，民進黨雙重標準果然還是熟悉的味道，民進黨立委甲級動員不到，卻可出國看棒球，要像行政院長卓榮泰一樣搭著「特價」公務包機，到日本經典賽VIP座看棒球才是務實外交？
media: 聯合報
date: {'date': '2026-06-16 15:20'}
--------------------------------------------------
title: 蘇巧慧批財劃法惡修 李四川：沒看過蘇巧慧的版本
link: https://udn.com/news/story/124652/9569817?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市三峽區客家文化協會舉辦的「共下擂茶慶端午佳節」活動，會前接受媒體聯訪時，針對財劃法議題表示，對手蘇巧慧擔任立委多年，若真的如此了解新北市需求，應提出自己的版本，而非僅批評現行修法內容。
media: 聯合報
date: {'date': '2026-06-16 15:19'}
--------------------------------------------------
title: 【重磅快評】國民黨鄉愿 助長廖婉汝被提名監委的政治效果
link: https://udn.com/news/story/124652/9569718?from=udn-catebreaknews_ch2
summary: 距離總統府公布第七屆監察院正副院長、監委被提名名名單已經5天，除了「按慣例」的一片酬庸、綠友友，較引發矚目的，是國民黨籍的前新北市副市長謝政達、前立委廖婉汝也名列其中。在各方壓力下，謝政達已宣布婉拒提名，廖婉汝則仍動向不明。但無論廖婉汝是否也跟進「婉拒提名」，民進黨提名她的政治目的已經達到，甚至是「超出預期」了。
media: 聯合報
date: {'date': '2026-06-16 14:47'}
--------------------------------------------------
title: 獲聘為總統府國策顧問 高大成強調這3點
link: https://udn.com/news/story/6656/9569696?from=udn-catebreaknews_ch2
summary: 知名法醫高大成獲聘為總統府國策顧問，消息今一發布，許多朋友都向高大成道賀。高大成說，第一要感謝賴清德總統的提拔，第二要感謝大家的支持，第三則是，只要為了台灣好，他都會全力以赴。
media: 聯合報
date: {'date': '2026-06-16 14:41'}
--------------------------------------------------
title: 綠委呼籲保障教師「離線權」 陳菁徽：前腳壓垮老師後腳假裝改革？
link: https://udn.com/news/story/6656/9569586?from=udn-catebreaknews_ch2
summary: 民進黨立委昨天召開「校事會議制度檢討與校園治理改革」記者會，呼籲教育部要改革校事會議制度，並提出保障老師的「離線權」。對此，國民黨立委陳菁徽今天表示，前腳壓垮老師，後腳假裝改革？民進黨政府欠老師一個道歉，別為了政治風向，今天才開始扮演老師的守護者；更不要以為過去做過的決定，都沒有人記得。
media: 聯合報
date: {'date': '2026-06-16 14:02'}
--------------------------------------------------
title: 蔣萬安喊廢監院 羅智強提移權立院、民選兩路徑
link: https://udn.com/news/story/6656/9569566?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今舉行記者會主張廢除監察院，並喊話藍綠召委召開修憲委員會。國民黨立委羅智強提出兩條路徑，包括廢除監察院，移交監察權至立法院，以及不廢院，但修憲恢復監察院的民意地位。
media: 聯合報
date: {'date': '2026-06-16 13:57'}
--------------------------------------------------
title: 饒慶鈴預錄參加海峽論壇恐遭查處 國民黨團：不許地方救民生？
link: https://udn.com/news/story/6656/9569534?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，有匿名官員向媒體表示將交主管機關查處。國民黨立院黨團今日表示，民進黨執政，難道連地方首長為農漁民爭取生計的「言論自由」都要剝奪嗎？這不是政治打壓，什麼才是政治打壓？這不是綠色獨裁，什麼才是綠色獨裁？
media: 聯合報
date: {'date': '2026-06-16 13:39'}
--------------------------------------------------
title: 法規沒禁就放任 台南市0元殯葬標案暴露治理失能
link: https://udn.com/news/story/6656/9569513?from=udn-catebreaknews_ch2
summary: 總統賴清德在行政院長任內的「功德說」引發爭議，不過，台南市殯葬管理所最近的遺體接運服務標案出現「0元標」，而且還要抽籤，看起來像是業者搶做功德，但議員質疑恐為爭取後續殯葬商機，導致市場競爭失衡；官員則稱0元標並未違反政府採購法，其他縣市也有這種情況。官員說法令人感歎，市府作為顯已失能。
media: 聯合報
date: {'date': '2026-06-16 13:30'}
--------------------------------------------------
title: T-34失事殉職2飛官明告別式 教練機「缺席隊形」衝場致敬
link: https://udn.com/news/story/10930/9569509?from=udn-catebreaknews_ch2
summary: 空軍岡山基地6月2日發生T-34教練機失事意外，中校飛官過俊男、盧季佑不幸殉職，軍方規畫明天上午9時，在空軍官校南區體育館舉行聯合告別式，賴清德總統將親臨頒發褒揚令，為表彰兩位飛官為國奉獻功勳，總統府日前已發布總統令，自失事當日起追晉過俊男、盧季佑為空軍上校。
media: 聯合報
date: {'date': '2026-06-16 13:29'}
--------------------------------------------------
title: 影／陸官校慶展示新裝備 M1A2T戰車首度南部亮相
link: https://udn.com/news/story/10930/9569504?from=udn-catebreaknews_ch2
summary: 陸軍軍官學校今天舉行102周年校慶活動，現場最大亮點之一就是美製M1A2T主力戰車首度在陸官校園公開展示，吸引大批校友、軍事迷與民眾圍觀拍照。這次校慶除展示M1A2T戰車外，也同步展出海馬士多管火箭系統（HIMARS）、雷霆2000火箭車，以及多型無人機裝備，包括Altius 600攻擊型無人機、戰術型無人機等，展現陸軍近年戰力轉型成果。
media: 聯合報
date: {'date': '2026-06-16 13:25'}
--------------------------------------------------
title: 賴清德赴關渡指揮部勗勉 再提國防特別預算遭刪「我不會放棄」
link: https://udn.com/news/story/10930/9569470?from=udn-catebreaknews_ch2
summary: 端午節將至，賴清德總統今天中午至陸軍關渡指揮部，與駐守的國軍弟兄共進午餐並頒發加菜金。賴清德表示，對於國防特別預算遭到大幅度的刪減，他不會放棄，會維持原有的預算，透過追加預算及提高年度預算等方式確保國防裝備和建設順利推動。
media: 聯合報
date: {'date': '2026-06-16 13:06'}
--------------------------------------------------
title: 今年度總預算尚未通過 政院：恐衝擊8社福津貼7月加碼
link: https://udn.com/news/story/6656/9569437?from=udn-catebreaknews_ch2
summary: 行政院發言人李慧芝16日表示，行政院已於去年8月29日將115年度中央政府總預算案依法送請立法院審議，迄今已歷經292天仍未完成法定審查程序，不僅影響政府施政規劃與執行，更使國家治理陷入高度不確定狀態。行政院呼籲立法院正視總預算審議延滯對國家發展及人民權益造成的衝擊，儘速完成審查，讓政府運作回歸正常軌道。
media: 聯合報
date: {'date': '2026-06-16 12:54'}
--------------------------------------------------
title: 政策說明會挨批公器搞選舉動員 民進黨：走入基層何錯之有？
link: https://udn.com/news/story/6656/9569417?from=udn-catebreaknews_ch2
summary: 國民黨立委批評，民進黨啓動「台灣好生活」2026縣市政策說明會是動員、公器私用。民進黨發言人林楚茵今天表示，該宣講相關活動完全由中央黨部主辦，目的在於媒合中央行政團隊與地方第一線交流，向產業代表、社團幹部及基層民眾說明政策成果與未來規畫，前往第一線聆聽民意、宣導政策，何錯之有？
media: 聯合報
date: {'date': '2026-06-16 12:46'}
--------------------------------------------------
title: 遠從南美來台圓夢 巴拉圭首位陸官女生獲戰技金質獎
link: https://udn.com/news/story/10930/9569410?from=udn-catebreaknews_ch2
summary: 陸軍軍官學校今天舉行102周年校慶活動，來自南美洲巴拉圭的交換學生卡貝拉（Karla Cabella）也成為校園焦點。她是巴拉圭首位赴鳳山陸軍官校就讀的國際交換學生，目前就讀資訊系四年級，4年求學生涯不僅在軍事專業及學業表現亮眼，更以優異成績獲得體能戰技金質獎、EMT-1戰傷救護證照及ALCPT英語測驗成績優異人員等榮譽。
media: 聯合報
date: {'date': '2026-06-16 12:44'}
--------------------------------------------------
title: 蔣萬安訪星再會倫敦市長 Sadiq Khan演說莎士比亞金句引共鳴
link: https://udn.com/news/story/6656/9569408?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安昨出席2026WCS世界城市高峰會開幕式，並且與全球許多國際城市市長會面，蔣萬安今天也在臉書貼文提及再度與倫敦市長 Sadiq Khan 碰面，蔣說，自從上次在巴黎一別，這次他在新加坡「李光耀城市獎」，和倫敦市長Sadiq Khan再度見面。「我們在論壇、晚宴頒獎等場合，一天內三度交流，好友見面，聊個不停。」
media: 聯合報
date: {'date': '2026-06-16 12:44'}
--------------------------------------------------
title: 邱建富無黨參戰彰化縣長 自估可從藍綠各拿2成5選票
link: https://udn.com/news/story/124652/9569407?from=udn-catebreaknews_ch2
summary: 前彰化市長邱建富今正式宣布將以無黨籍身分投入彰化縣長選舉，外界關注是否牽動藍綠選情。邱建富表示，自己評估可分別拿下藍綠陣營約2成5選票，中間選民則是主要支持來源，可望取得約6成5選票；他也分析，若是藍綠兩強對決，約需32萬票才能當選縣長，若形成三角督，一般評估約25萬票即可勝出，他認為自己有把握達到這個門檻。
media: 聯合報
date: {'date': '2026-06-16 12:43'}
--------------------------------------------------
title: 無黨籍縣議員曾玟學參選頭份市長 民進黨縣黨部：全力支持
link: https://udn.com/news/story/124652/9569404?from=udn-catebreaknews_ch2
summary: 民進黨黨友、無黨籍苗栗縣議員曾玟學昨天宣布參選下屆頭份市長，民進黨縣黨部今天聲明強調縣黨部執委會達成共識，將傾全力支持曾玟學，並推薦曾為頭份市長最佳人選。
media: 聯合報
date: {'date': '2026-06-16 12:43'}
--------------------------------------------------
title: 支持修憲廢除監察院 新北前副市長謝政達婉拒監委提名
link: https://udn.com/news/story/6656/9569400?from=udn-catebreaknews_ch2
summary: 新北市前副市長謝政達日前獲總統提名監察委員，由於近日監察院存廢引發爭議，今謝政達發表聲明表示，感謝各界這段時間的關切與指教，經過審慎思考後，他決定婉拒監察委 員提名 ｡
media: 聯合報
date: {'date': '2026-06-16 12:41'}
--------------------------------------------------
title: 韓國瑜訪美隨團7立委名單出爐 藍營25搶3超激烈
link: https://udn.com/news/story/6656/9569399?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜將在21日率跨黨派立委，展開為期7天的訪美行程，進行國會外交工作。藍綠白參加立委名單也曝光，分別是國民黨立委林思銘、賴士葆、楊瓊瓔，以及民進黨立委陳冠廷、李柏毅、郭昱晴，民眾黨則是派立委洪毓祥。
media: 聯合報
date: {'date': '2026-06-16 12:41'}
--------------------------------------------------
title: 陸官校慶迎傑出校友 女軍官赴美深造獲雙學位
link: https://udn.com/news/story/10930/9569396?from=udn-catebreaknews_ch2
summary: 陸軍軍官學校今天舉行102周年校慶活動，除展示M1A2T戰車等多項新式裝備外，派赴美國色岱爾軍校（The Citadel）深造的陸官94期女畢業生傅子薰也返校參與盛會，分享留學及軍事教育歷程，成為校慶焦點之一。
media: 聯合報
date: {'date': '2026-06-16 12:40'}
--------------------------------------------------
title: 婉拒監委提名 謝政達：原想盡一己之力、認同廢監院主張
link: https://udn.com/news/story/6656/9569374?from=udn-catebreaknews_ch2
summary: 賴清德總統日前公布新一波監察院人事提名名單，引起各界對廢除監察院討論聲音。被提名人新北市長侯友宜核心幕僚、新北市前副市長謝政達今發出聲明表示，感謝各界這段時間的關切與指教，經過審慎思考後，他決定婉拒監察委員提名。
media: 聯合報
date: {'date': '2026-06-16 12:26'}
--------------------------------------------------
title: 饒慶齡海峽論壇發聲遭嗆查處 趙少康：賴政府存心跟農民作對？
link: https://udn.com/news/story/6656/9569347?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與海峽論壇，有匿名官員表示將交主管機關查處。中廣前董事長趙少康直呼荒謬，質疑人都沒去，只是錄個影片，到底要怎麼被統戰？地方政府想幫農民找市場，賣個農產品能有什麼問題？還是賴政府就只是存心想跟農民作對？
media: 聯合報
date: {'date': '2026-06-16 12:18'}
--------------------------------------------------
title: 問韓國瑜「你在爽什麼？」 莊瑞雄：韓稱訪美獲高規格邀約
link: https://udn.com/news/story/6656/9569314?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜擬21日率跨黨派立委赴美國推動國會外交。民進黨團幹事長莊瑞雄今受訪時透露，韓國瑜近日對於即將訪美一事相當開心，曾向他說是受到美方高規格邀訪。
media: 聯合報
date: {'date': '2026-06-16 12:09'}
--------------------------------------------------
title: Meta社群平台停權災情不分黨派 柯文哲IG、民眾黨團臉書都消失
link: https://udn.com/news/story/6656/9569313?from=udn-catebreaknews_ch2
summary: Meta旗下多個社群平台出包，不分政黨政治人物都受害。民眾黨立法院黨團主任陳智菡今天說，民眾黨前主席柯文哲也被停權，民眾黨團則是帳號直接被刪除，希望數發部能夠將相關意見反映給Meta，「不能只是用海外平台的政策主張，就來限制台灣使用者的權利。」
media: 聯合報
date: {'date': '2026-06-16 12:09'}
--------------------------------------------------
title: 砸3千億美元換伊朗簽署初步和平協議？ 川普怒：假新聞
link: https://udn.com/news/story/7314/9569307?from=udn-catebreaknews_ch2
summary: ．美國與伊朗15日宣布達成初步和平協議。伊朗半官方的梅爾通訊社（Mehr News）此前引述消息人士搶先曝光草案內容，其中一項條款提到「美國及其盟友將提出總額至少3000億美元的重建計畫」。不過，美國總統川普15日試圖淡化相關說法，強調有關美國將支付伊朗巨額重建資金的報導是「假新聞」。
media: 聯合報
date: {'date': '2026-06-16 12:07'}
--------------------------------------------------
