title: 美貿易代表：對台軍售決定 川普將考量美中關係各項因素
link: https://udn.com/news/story/10930/9508723?from=udn-catebreaknews_ch2
summary: 美國貿易代表葛里爾17日接受美國廣播公司（ABC）節目「史蒂法諾普洛一周大事」訪問時，被主持人史蒂法諾普洛問到，美國總統川普究竟如何利用對台軍售作為談判籌碼？又期望從中獲得什麼回報？
media: 聯合報
date: {'date': '2026-05-17 23:00'}
--------------------------------------------------
title: 賴總統喊捍衛中華民國現狀 海委會主委管碧玲發文「團結支持賴總統」
link: https://udn.com/news/story/124877/9508690?from=udn-catebreaknews_ch2
summary: 美國總統川普訪問大陸後，受訪說到與中國領導人習近平談到台灣問題。賴清德總統今天在臉書發文，以五點回應川習會，強調捍衛中華民國現狀、沒有「台獨」問題；海委會主委管碧玲今晚10時在臉書發聲，轉載賴清德發文，喊話「團結支持賴清德總統」，成首位透過臉書呼應賴總統發文的閣員。
media: 聯合報
date: {'date': '2026-05-17 22:31'}
--------------------------------------------------
title: 李翔宙：川普在空軍一號說的話 比聯合聲明更沉重
link: https://udn.com/news/story/124877/9508652?from=udn-catebreaknews_ch2
summary: 啟思民本基金會與對外關係協會今（17）日舉行「『川習會』對台灣的機會與挑戰」座談會，前國安局局長、前副參謀總長、對外關係協會資深顧問李翔宙指出，川習會後，川普在北京面對台灣問題時沉默，離開北京後卻在空軍一號上提不想看到台獨、不會長途跋涉9500英里去打一場仗等。他認為，川普在北京不說，已是一種訊號；離京後再說出口，力道反而更強烈，也讓北京得以宣稱美方理解中方立場。
media: 聯合報
date: {'date': '2026-05-17 22:12'}
--------------------------------------------------
title: 示警賴總統論述互不隸屬恐引發衝突 學者：為何要給習近平子彈？
link: https://udn.com/news/story/124877/9508613?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天談及「台獨」兩大意涵，包含「兩岸互不隸屬」、「台灣不屬於中華人民共和國」，引發討論。政大國關中心兼任研究員嚴震生呼籲，美國現在立場走向清晰，美國總統川普也希望兩岸不要有衝突，但賴總統此舉就可能引發衝突，為何要給中共總書記習近平子彈呢？
media: 聯合報
date: {'date': '2026-05-17 21:51'}
--------------------------------------------------
title: 批賴總統故弄玄虛…國民黨：用中華民國偷渡台獨 以為能呼嚨天下人？
link: https://udn.com/news/story/124877/9508611?from=udn-catebreaknews_ch2
summary: 賴清德總統今聽取國安團隊對川習會的報告後，提出五點聲明，其中提及「捍衛中華民國現狀，沒有台獨問題。中華民國台灣是一個主權獨立的民主國家」。國民黨批評，賴總統和民進黨不要故弄玄虛，用中華民國偷渡台獨，就以為能呼嚨天下人。
media: 聯合報
date: {'date': '2026-05-17 21:49'}
--------------------------------------------------
title: 賴總統稱「沒有台獨問題」 民眾黨批玩文字遊戲：民進黨國家定位進退失據
link: https://udn.com/news/story/124877/9508582?from=udn-catebreaknews_ch2
summary: 針對美國總統川普表態反對台獨，賴清德總統今天表示，「捍衛中華民國現狀，沒有台獨問題」。台灣民眾黨認為，此話再度凸顯民進黨長年在兩岸與國家定位論述的進退失據，並非基於對國家長治久安的戰略考量，而是為了掩飾執政無能，持續操作意識形態大玩文字遊戲。
media: 聯合報
date: {'date': '2026-05-17 21:21'}
--------------------------------------------------
title: 川普延宕對台軍售 軍事專家：難道美方自承「讓中共得利」？
link: https://udn.com/news/story/124877/9508537?from=udn-catebreaknews_ch2
summary: 川普總統結束北京訪問後，透過多次媒體訪問，就對台軍售以及台海情勢表達立場，明言對台軍售將是與中國大陸談判的籌碼，因此他「可能簽署，也可能不」。海軍上校退役的中華戰略學會資深研究員張競說，日前立法院通過預算上限7800億元的《保衛國家安全及強化不對稱戰力計畫採購特別條例》時，美國國務院與AIT美國在台協會都以匿名發言人表示，「拖延或耽誤剩餘項目的經費，將會削弱台灣的安全，並使中國共產黨從中獲利」，以及「進一步延後對其他已規劃的能力提供經費，就是對中國共產黨的讓步」。然而如今狀況，如果川普總統推遲軍售，是否該解讀為他打算「使中國共產黨從中獲利」，抑或是「對中國共產黨讓步」？
media: 聯合報
date: {'date': '2026-05-17 20:50'}
--------------------------------------------------
title: 【重磅快評】川普一句話 賴清德務實「封存台獨」
link: https://udn.com/news/story/124877/9508535?from=udn-catebreaknews_ch2
summary: 美國總統川普近日對台灣問題明確表示，他不希望「有人」走向獨立。川普再次劃出美國對台的政策紅線，也讓賴清德總統的台獨論述面臨最嚴厲的考驗。賴總統今晚明確表示，堅持中華民國台灣的前途，必須遵循全體台灣人民的意志，這就是台灣全體人民的最大共識，也是我們所要捍衛的現狀，沒有所謂的「台獨」問題。賴總統此話一出，再度展現務實台獨工作者的韌性。
media: 聯合報
date: {'date': '2026-05-17 20:50'}
--------------------------------------------------
title: 美媒曝川普訪中行滿意「習近平安排」 幕僚憂中共未來5年內恐攻台
link: https://udn.com/news/story/124877/9508505?from=udn-catebreaknews_ch2
summary: 美國媒體Axios今天報導，一些與美國總統川普關係密切的幕僚擔心，這次中國峰會最重大的實質結果，是中國國家主席習近平在未...
media: 聯合報
date: {'date': '2026-05-17 20:49'}
--------------------------------------------------
title: 「出訪成果豐碩」韓國瑜率團訪英、法拚國會外交 今返抵國門
link: https://udn.com/news/story/6656/9508513?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜9日至17日率立法院8名跨黨派委員赴法國巴黎及英國倫敦訪問，推動國會外交今返台。韓國瑜表示，預期五月下旬將有議員團回訪，充分展現國會外交具體成果。他也期許旅外僑胞可回台走走，「不要忘了我們都是一家人、都是台灣人。」
media: 聯合報
date: {'date': '2026-05-17 20:25'}
--------------------------------------------------
title: 回應川習會涉台問題 賴總統：捍衛中華民國現狀、沒有「台獨」問題
link: https://udn.com/news/story/124877/9508487?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普對「台獨」畫紅線。賴清德總統今天表示，這幾天，川普訪問中國，並和中國領導人習近平進行會晤，大家非常關心川習會晤提到的台灣問題；我們也注意到，美國政府包括川普總統、國務卿魯比歐（Marco Rubio）等也多次重申，美國長期以來對台政策並沒有改變，對此，我要感謝美國政府持續關注台海和平與穩定與對台灣的支持。
media: 聯合報
date: {'date': '2026-05-17 20:12'}
--------------------------------------------------
title: 回應川習會 賴總統稱捍衛中華民國現狀：沒有「台獨」問題
link: https://udn.com/news/story/124877/9508484?from=udn-catebreaknews_ch2
summary: 川習會落幕後，台灣議題受到關注。賴清德總統17日聽取國安團隊報告後提出五點說明。賴總統說，捍衛中華民國現狀，沒有「台獨」問題。
media: 聯合報
date: {'date': '2026-05-17 20:11'}
--------------------------------------------------
title: 民進黨台灣好生活宣講 龔明鑫、陳駿季赴嘉義場開講
link: https://udn.com/news/story/124652/9508472?from=udn-catebreaknews_ch2
summary: 為因應年底地方選舉，民進黨5月啟動「台灣好生活」2026縣市政策說明會全台巡迴宣講活動。今天下午巡迴列車駛進嘉義縣，由民進黨嘉義縣黨部主辦基層座談。經濟部長龔明鑫談台積電、無人機與治水；農業部長陳駿季聚焦智慧農業與農民福祉，與嘉義縣長翁章梁、立法委員蔡易餘、陳冠廷及地方產業界領袖面對面溝通，大動作拉抬地方選情。
media: 聯合報
date: {'date': '2026-05-17 20:04'}
--------------------------------------------------
title: 影／韓國瑜國會外交之旅返國 喜曝英法友台議員將於本月回訪
link: https://udn.com/news/story/6656/9508419?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率領跨黨派立委前往英、法進行國會外交之旅，今天（17日）下午搭乘華航CI-82航班自倫敦返台，立法院副院長江啟臣到場接機。韓國瑜在機場發表談話時表示，此行是受到英國、法國議會友台小組的邀請，整個過程收到很大的效果、收穫豐碩，但國會外交的工作顯然還是非常重大，大家一起繼續努力。
media: 聯合報
date: {'date': '2026-05-17 19:41'}
--------------------------------------------------
title: 賴總統提台獨意涵 國民黨酸不要再硬拗了：遵循憲法很困難？
link: https://udn.com/news/story/6656/9508400?from=udn-catebreaknews_ch2
summary: 兼任民進黨主席的賴清德總統今強調，「台獨」的真實意涵，其實是指「台灣不屬於中華人民共和國的一部分」、「中華民國和中華人民共和國互不隸屬」。國民黨表示，賴總統不要再硬拗了，如果中華人民共和國是外國，請賴總統裁撤陸委會，將「中國事務」歸由外交部全權負責。
media: 聯合報
date: {'date': '2026-05-17 19:13'}
--------------------------------------------------
title: 推動全民防災觀念…劉世芳：13萬人取得防災士證照 8歲到81歲都有
link: https://udn.com/news/story/7314/9508392?from=udn-catebreaknews_ch2
summary: 內政部長劉世芳今天說，目前共13萬人取得防災士證照，年紀最輕為8歲、最高齡81歲，內政部也持續邀請國軍、替代役、村里長、...
media: 聯合報
date: {'date': '2026-05-17 19:05'}
--------------------------------------------------
title: 民眾黨台中議員持續提名？ 黨部主委透露：接下來這兩區是重點
link: https://udn.com/news/story/124652/9508359?from=udn-catebreaknews_ch2
summary: 民眾黨昨天舉辦「民眾台中隊」誓師授旗大會，為首波提名的6位參選人授旗，至於第二波提名何時？市黨部主委陳清龍說，目前沒有預計時間，但市黨部的作業會盡快，因為這幾天也有其他的黨員表達要參選尚未提名的選區，除了東南區，目前潭雅神也是重點區域，正密切的接觸。
media: 聯合報
date: {'date': '2026-05-17 18:26'}
--------------------------------------------------
title: 沈伯洋和蔣萬安隔空交火 雙城論壇、里長赴中與資安議題成攻防焦點
link: https://udn.com/news/story/124652/9508340?from=udn-catebreaknews_ch2
summary: 2026台北市長選戰持續升溫，民進黨參選人沈伯洋近日再度與台北市長蔣萬安隔空交火，雙方圍繞雙城論壇、里長赴中交流、資訊安全與「雙北共治」等議題激烈交鋒。沈伯洋參加兒少安置議題電影「失樂園」時強調，自己從未主張禁止赴中交流，而是希望建立透明化制度，降低滲透與資安風險。
media: 聯合報
date: {'date': '2026-05-17 18:03'}
--------------------------------------------------
title: 蔣萬安、李四川喊「雙北共治」 沈伯洋酸：光垃圾桶都不一致
link: https://udn.com/news/story/124652/9508328?from=udn-catebreaknews_ch2
summary: 雙北市長選戰白熱化，國民黨參選人李四川近日拋「雙北30分鐘生活圈」政見，強調若北市長蔣萬安連任一定「雙北共治」，不過遭對手民進黨新北市長參選人蘇巧慧嗆「不是別人的細漢」。民進黨台北市長參選人沈伯洋也說，蔣、李連垃圾桶存廢議題意見不一如何雙北共治，更直言解決鼠患不是垃圾桶撤跟不撤那麼簡單。
media: 聯合報
date: {'date': '2026-05-17 17:47'}
--------------------------------------------------
title: 柯志恩拋「敬老卡點數提高至每月1千點」 喊話接棒者不一定要民進黨
link: https://udn.com/news/story/124652/9508299?from=udn-catebreaknews_ch2
summary: 藍綠高雄市長參選人拚組織戰，民進黨立委賴瑞隆今早號召百餘名里長在市區成立「里長後援總會」，國民黨立委柯志恩則在原縣區舉辦首場地方見面會。柯志恩說，長輩需要照顧，她若當市長，要把敬老卡點數從每月600點提高至1千點；陳其邁做得好沒問題，但接棒者不一定要民進黨，要讓民進黨輸掉高雄，才會真正反省及知道人民的心聲。
media: 聯合報
date: {'date': '2026-05-17 17:19'}
--------------------------------------------------
title: 蔣萬安問民進黨要刪台獨黨綱 沈伯洋反嗆「不是學法律的嗎？」
link: https://udn.com/news/story/124877/9508296?from=udn-catebreaknews_ch2
summary: 美國總統川普表態不希望「台獨」民進黨台北市長參選人、立委沈伯洋昨表示，川普沒有跳脫「不希望雙方片面改變現狀」框架，而要改變台灣是獨立國家現狀的人才是改變現狀，台北市長蔣萬安今表示，中華民國本來就是主權獨立國家，「民進黨要刪台獨黨綱嗎？」沈伯洋表示，現在本來就沒有台獨黨綱，而是台獨前途決議文，蔣可能對民進黨不了解，諷刺「不是學法律的嗎？」
media: 聯合報
date: {'date': '2026-05-17 17:14'}
--------------------------------------------------
title: 蔣萬安喊說清哪些資料滲透、里長遭威脅 沈伯洋諷：現在萬事問伯洋？
link: https://udn.com/news/story/124652/9508285?from=udn-catebreaknews_ch2
summary: 民進黨立委、台北市長擬參選人沈伯洋近日針對雙城論壇是否要續辦直言數據會被滲透，更提及有里長去中國被調查，今遭現任市長蔣萬安反問「哪個數據被滲透、哪個里長需要保護」。沈今強調，他一直都強調是有交流可能就會有破口資安問題，該如何避免，不知蔣市府糾結哪部分，更諷刺蔣萬安，「從萬事問中央變成萬事問伯洋？」
media: 聯合報
date: {'date': '2026-05-17 17:09'}
--------------------------------------------------
title: CBS主播控在台報川習會遭「飯店阻止」 我外交部回應
link: https://udn.com/news/story/6656/9508225?from=udn-catebreaknews_ch2
summary: 外媒報導，美國CBS新聞網明星主播杜庫皮爾稱被禁止在台北的飯店內播報任何政治內容。外交部今天說明，此案是旅宿場地管理處置...
media: 聯合報
date: {'date': '2026-05-17 16:21'}
--------------------------------------------------
title: 外媒指華府恐無限期延宕對台軍售 白委：國安單位應立即採取因應措施
link: https://udn.com/news/story/124877/9508186?from=udn-catebreaknews_ch2
summary: 美國總統川普結束訪陸行程，外界質疑恐將延宕對台軍購，藉此交換北京提供經濟利益。民眾黨立法院黨團總召陳清龍今天說，川普將對台軍售當成談判籌碼，甚至有人示警可能無限期延宕，對於台灣來說是嚴重警訊，國安單位應該立即採取因應措施。
media: 聯合報
date: {'date': '2026-05-17 15:42'}
--------------------------------------------------
title: 談「台獨」兩大意涵 賴總統：兩岸互不隸屬 台灣不屬於中華人民共和國
link: https://udn.com/news/story/6656/9508182?from=udn-catebreaknews_ch2
summary: 今年是民進黨創黨40周年，身兼黨主席的賴清德總統17日談及台灣民主化歷史，並指出「台獨」兩大意涵為「台灣不屬於中華人民共和國的一部分」、「中華民國和中華人民共和國互不隸屬」；無論是中華民國、中華民國台灣或台灣，都是指台澎金馬2300萬人，呼籲國人團結守護得來不易的民主。
media: 聯合報
date: {'date': '2026-05-17 15:39'}
--------------------------------------------------
title: 台灣交天價保護費 賴總統卻成了川普口中的那個人
link: https://udn.com/news/story/6656/9508155?from=udn-catebreaknews_ch2
summary: 台灣深怕開罪美國，立法院在選舉因素考慮背景下，同意民進黨政府編列幾千億預算買美國軍火，不能有效監督政府浮濫支出，任性地將人民納稅扔進錢坑，台灣朝野爭執不休，美國總統川普卻連賴清德總統的名字都沒有說出來，只用「那個人」代替，這樣尷尬局面，台灣是唾面自乾，還是該弄清楚川普與美國政府到底在想些什麼呢？
media: 聯合報
date: {'date': '2026-05-17 15:21'}
--------------------------------------------------
title: 整理包／115年國中教育會考 5科完整試題與答案
link: https://udn.com/news/story/121461/9508149?from=udn-catebreaknews_ch2
summary: 115年國中教育會考於5月16（六）及17（日）登場，首日考科是社會、數學、國文、寫作；第二天考科是自然、英語（閱讀）、英語（聽力）。
media: 聯合報
date: {'date': '2026-05-17 15:19'}
--------------------------------------------------
title: 備戰地方選戰 國民黨擬7月開全代會造勢：凝聚團結氛圍
link: https://udn.com/news/story/124652/9508134?from=udn-catebreaknews_ch2
summary: 國民黨備戰年底地方選戰，縣市長參選人大多已底定，僅剩台北等6縣市爭取連任的地方首長尚未完成提名，國民黨計畫待這6縣市議會...
media: 聯合報
date: {'date': '2026-05-17 15:09'}
--------------------------------------------------
title: 蘇起：美中談判若不成 北京對台恐將「自己來」
link: https://udn.com/news/story/124877/9508118?from=udn-catebreaknews_ch2
summary: 「『川習會』對台灣的機會與挑戰」座談會17日舉行，前國安會秘書長、前大陸委員會主委蘇起指出，這次川習會是台灣的轉捩點，從歷史長河來看，台灣正站在關鍵位置。他認為，北京對台策略已從「兩岸談」轉向「美中談」；若美中談判再不成，最後可能只剩下「自己來」。台灣民眾必須重新思考，不應再以為「美國會來救你」。
media: 聯合報
date: {'date': '2026-05-17 14:53'}
--------------------------------------------------
title: WHA開幕前現身日內瓦 林佳龍：從未缺席全球公共衛生需要台灣的時刻
link: https://udn.com/news/story/6656/9508116?from=udn-catebreaknews_ch2
summary: 世界衛生大會（WHA）本月18日將在瑞士日內瓦開幕，外交部長林佳龍今天在臉書表示，「很高興在日內瓦和大家報平安！」林佳龍說，今年，他與衛福部石崇良部長在WHA大會前夕來到日內瓦，和台灣醫界、僑界及友邦夥伴一起，展現台灣走向世界的力量。
media: 聯合報
date: {'date': '2026-05-17 14:48'}
--------------------------------------------------
title: 國民黨批政府嚴重誤判台美關係 籲綠放棄台獨黨綱正視川習會重大警訊
link: https://udn.com/news/story/124877/9508103?from=udn-catebreaknews_ch2
summary: 川習會後，外媒陸續報導美國總統川普涉台相關說法，國民黨今批民進黨政府嚴重誤判台美關係，嚴正呼籲民進黨廢棄台獨黨綱，正視川普在「川習會」後釋出的重大警訊。
media: 聯合報
date: {'date': '2026-05-17 14:41'}
--------------------------------------------------
title: 韓國瑜率團訪法、英 盼「海外少談政治、多談感情」讓世界看見台灣
link: https://udn.com/news/story/6656/9508079?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立法委員訪問法國及英國，今晚將搭機返台。韓國瑜表示，期盼大家持續發揮台灣精神，在海外少談政治、多談感情，心中只有台灣情、眼中沒有藍綠白，共同攜手讓世界看見台灣。
media: 聯合報
date: {'date': '2026-05-17 14:20'}
--------------------------------------------------
title: 侯友宜比喻像「航海王」魯夫 李四川：會航向偉大航道
link: https://udn.com/news/story/124652/9508059?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席樹林區客屬會客家藝文匯演公益活動時，針對新北市長侯友宜昨形容他像「航海王」主角魯夫一事表示，「航海王」是陪伴大小朋友成長的作品，感謝侯友宜的比喻，也強調自己與侯友宜是「合作無間的共同戰友」。
media: 聯合報
date: {'date': '2026-05-17 14:04'}
--------------------------------------------------
title: 蘇起看川習會：習近平以釜底抽薪方式爭取美國認同處理台獨問題
link: https://udn.com/news/story/6656/9508045?from=udn-catebreaknews_ch2
summary: 國安會前秘書長蘇起今天表示，大陸國家主席習近平捏到美國總統川普的政治要害，川普接受了許多習近平的說法，習近平對於台獨問題的說法，不是一棒打死，是把台獨釜底抽薪。或者說就是抽掉腳底下的地毯，美國是那個地毯，那個釜底的薪，讓台獨的火燒不起來，大陸現在就是這樣的作法，初步是成功的，美國對台灣的支持，可能會比以前更薄弱。
media: 聯合報
date: {'date': '2026-05-17 13:53'}
--------------------------------------------------
title: 蘇巧慧稱新北應保有主體性 李四川：雙北本來就有共治經驗
link: https://udn.com/news/story/124652/9508041?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席樹林區客屬會客家藝文匯演公益活動，活動前受訪時針對民進黨新北市長參選人蘇巧慧強調「新北應以自己為主體」，李四川表示，雙北過去本來就有許多共治經驗，認為蘇巧慧對雙北市政「沒有這麼清楚」。
media: 聯合報
date: {'date': '2026-05-17 13:52'}
--------------------------------------------------
title: 賴瑞隆成立里長後援總會 霸氣喊「陳其邁有很大機會去中央」
link: https://udn.com/news/story/124652/9508023?from=udn-catebreaknews_ch2
summary: 大高雄里長聯誼會總會長張宇讚從民進黨黨內初選開始，一路相挺立委賴瑞隆參選高雄市長，今日進一步號召全區38區里長聯誼會主席成立里長後援總會，百餘里長到場相挺。賴瑞隆說，「中央有賴清德總統支持、陳其邁市長也有很大機會去中央」，未來地方與中央連成一線，高雄會有下個黃金十年。
media: 聯合報
date: {'date': '2026-05-17 13:32'}
--------------------------------------------------
title: 民進黨提川習會三觀察：政府兩岸政策始終是維持現狀
link: https://udn.com/news/story/124877/9508022?from=udn-catebreaknews_ch2
summary: 針對川習會，民進黨中國部17日指出，民進黨政府的兩岸政策始終明確一致，就是維持現狀，另提出三點觀察，第一，美國對台政策沒有改變；第二，美中競爭本質沒有改變；第三，中國的作為就是在破壞現狀。
media: 聯合報
date: {'date': '2026-05-17 13:31'}
--------------------------------------------------
title: 憂川普不批准第二波軍購 賴士葆：國防部應說明是否影響戰備
link: https://udn.com/news/story/10930/9508019?from=udn-catebreaknews_ch2
summary: 美國總統川普直言「不想看到台獨」，對是否批准外媒揭露、新一批140億美元對台軍售態度曖昧，引發各界憂心。國民黨立委賴士葆表示，現在相關預算已經匡列，還是希望美國盡快定案，但美國極可能就這樣拖下去，就看行政院及國防部怎麼去斡旋，而此情況是否會影響我國戰備，國防部也應說明清楚。
media: 聯合報
date: {'date': '2026-05-17 13:30'}
--------------------------------------------------
title: 小草女神中市西屯競總成立大咖齊拉抬 劉芩妤當場問黃國昌這個問題
link: https://udn.com/news/story/124652/9507955?from=udn-catebreaknews_ch2
summary: 民眾黨台中市西屯區市議員參選人劉芩妤上午舉辦競選服務處開幕茶會，黨主席黃國昌、前立委蔡壁如和多位立委等黨內要角齊聚。劉芩妤當場問黃國昌為她打幾分？黃國昌說「100分」劉芩妤說，她努力的勤走地方，蒐集民眾的需求，有地方媽媽說已看過她3次，她則告訴對方，會讓對方看過她20次再決定投給她，而非僅憑網路印象。
media: 聯合報
date: {'date': '2026-05-17 12:45'}
--------------------------------------------------
title: 徐巧芯：沈伯洋抹紅里長卻「已讀亂回」成台灣災難 歡迎繼續表演
link: https://udn.com/news/story/124652/9507876?from=udn-catebreaknews_ch2
summary: 民進黨提名台北市長參選人、立委沈伯洋遭質疑「抹紅」基層里長，他回應，要保護被害人。國民黨立委徐巧芯批評，沈伯洋乾脆說，政見就是「監管」基層不配合就通報檢調，先抓人再說？沈伯洋的「已讀亂回」，不只是台北的災難，根本是台灣的災難，「當然，歡迎你繼續表演。」
media: 聯合報
date: {'date': '2026-05-17 11:41'}
--------------------------------------------------
title: 國民黨中壢區議員初選民調出爐 這3人出線
link: https://udn.com/news/story/124652/9507866?from=udn-catebreaknews_ch2
summary: 國民黨桃園市黨部近日針對桃園市議員中壢區議員進行初選民調，4搶3競爭激烈，歷經3天民調抽樣加上加權，今天結果出爐，最後由前議員劉安祺、市議員吳嘉和之子吳睿霖與新北市長侯友宜子弟兵彭康傑出線，龍平里長李慶融落敗後也在臉書發文，表示「尊重制度，感謝大家幫忙及支持的朋友。」
media: 聯合報
date: {'date': '2026-05-17 11:35'}
--------------------------------------------------
title: 李四川提雙北共治遭批細漢 蘇巧慧：合作不等於共治該競爭時競爭
link: https://udn.com/news/story/124652/9507865?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川拋出雙北30分鐘生活圈政見，被民進黨參選人蘇巧慧嗆「我們不是別人的細漢」。台北市長蔣萬安批評蘇將雙北共治扭曲成「細漢」。蘇巧慧今天表示，合作不等於共治，需保有城市的主體性，該合作時合作，該競爭時競爭。
media: 聯合報
date: {'date': '2026-05-17 11:35'}
--------------------------------------------------
title: 藍委提案刪凍潛艦等國防預算 王定宇酸：成國家不設防立委
link: https://udn.com/news/story/10930/9507862?from=udn-catebreaknews_ch2
summary: 國防部105年度預算再掀攻防，立法院外交及國防委員會有國民黨立委提案凍結潛艦國造預算、刪除無人機研發相關預算。民進黨立委王定宇指出，國防委員會理應強化國家防衛，而非成為「國不防委員會」、「國家不設防立委」，得利的是中國解放軍。
media: 聯合報
date: {'date': '2026-05-17 11:32'}
--------------------------------------------------
title: 綠營宜蘭冬山鄉長選情爆分裂 謝燦輝發表公開信「無黨參選到底」
link: https://udn.com/news/story/124652/9507848?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣議員謝燦輝參選冬山鄉長態度堅決，高層勸說有意徵召他選議員，但謝表示「非其選項」，態度至今未變，近日更發表鄉政「引水人」公開信，有信心引領冬山鄉邁向繁榮興旺之路。雖然縣黨部表示會再溝通，但謝燦輝聲明以「無黨籍」參選到底，盼給鄉親選擇機會，要當一位「全民鄉長」。
media: 聯合報
date: {'date': '2026-05-17 11:28'}
--------------------------------------------------
title: 隔空交鋒…雙城論壇「滲透破口」說 蔣萬安這2問沈伯洋
link: https://udn.com/news/story/124652/9507824?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋昨稱雙城論壇給交通數據也是一種滲透；還有北市里長到對岸交流被調查是為保護里長，北市長蔣萬安今天問及怎麼看沈伯洋的說法？蔣萬安兩問沈伯洋，「哪一個具體的數據被滲透，你們可以問問他（沈伯洋）？」「哪一位被調查里長覺得被保護，你們在也可以問問他。」
media: 聯合報
date: {'date': '2026-05-17 11:14'}
--------------------------------------------------
title: 高嘉瑜酸北市「垃圾桶封印術」治鼠 蔣萬安：那個是要拆的、也拆了
link: https://udn.com/news/story/124652/9507823?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」淪政治攻防，回鍋選港湖議員的前立委高嘉瑜在臉書貼出一張北市垃圾桶被封條封起來的照片，酸蔣萬安的「垃圾桶封印術」就能解決老鼠問題？北市長蔣萬安今天回應，封起來的垃圾桶，那本來就是要拆除，而且那個已經拆除了。
media: 聯合報
date: {'date': '2026-05-17 11:13'}
--------------------------------------------------
