title: 國影二期中央終於動起來 侯友宜嘆：遲到總比沒到好
link: https://udn.com/news/story/6656/9614290?from=udn-catebreaknews_ch2
summary: 國家電影及視聽文化中心二期計畫中央終核定經費，卻掀起藍綠論戰。新北市長侯友宜今天被問到此事時表示，國家電影文化中心第二期六年多前就已宣布要蓋，結果六年來什麼都沒有，如果早一點辦，經費也不會麼高，但遲到總比沒到好，侯友宜再點名板橋特專三「國家兒童未來館」也沒有新動靜，「文化部加油吧！」
media: 聯合報
date: {'date': '2026-07-08 10:43'}
--------------------------------------------------
title: 影／毒油風暴擴大 卓榮泰：積極處理中、有問題就下架
link: https://udn.com/news/story/6656/9614233?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件持續延燒，賴清德總統事發第6天公開回應，「該究責就要究責，絕不寬貸」。行政院長卓榮泰今早南下高雄參加「2026亞資高峰論壇」受訪重申，只要查到我們就會來公佈，只要有問題就下架。
media: 聯合報
date: {'date': '2026-07-08 10:30'}
--------------------------------------------------
title: 致癌油風暴立院通過臨時動議 要求行政院長、衛福部長、食藥署長下台
link: https://udn.com/news/story/6656/9614169?from=udn-catebreaknews_ch2
summary: 中聯油脂一級致癌物苯駢芘超標4倍，政府政策反覆、一度蓋牌引發民怨，立法院社福及衛環委員會今天通過臨時動議，針對本次致癌油風暴，「1300公噸毒油」早於4月分出貨，全案至7月才被迫公開，且食藥署第一時間試圖蓋牌，要求行政院長卓榮泰、衛福部長石崇良、食藥署長姜至剛三人除向國人道歉外，應下台以示負責，相關官員一併追究責任，臨時提案稍早表決通過。
media: 聯合報
date: {'date': '2026-07-08 10:05'}
--------------------------------------------------
title: 批毒油風暴擴大官員還下鄉輔選 洪孟楷：卓榮泰人在哪？
link: https://udn.com/news/story/6656/9614138?from=udn-catebreaknews_ch2
summary: 毒油風暴持續擴大，國民黨立委洪孟楷今日質疑衛福部態度怠惰，他也問，行政院長卓榮泰人在哪，只有衛福部的責任嗎？爆發後，教育部長、經濟部長陪同民進黨籍縣市長參選人下鄉，還在想著選舉。
media: 聯合報
date: {'date': '2026-07-08 09:59'}
--------------------------------------------------
title: 批陸試射潛射飛彈是麻煩製造者 顧立雄：我聯偵掌握應是巨浪2
link: https://udn.com/news/story/10930/9614074?from=udn-catebreaknews_ch2
summary: 中共日前向西太平洋方向試射一枚潛射洲際彈道飛彈，國防部長顧立雄今天表示，我方全程掌握，據了解應該是一枚巨浪2型飛彈。他抨擊中共破壞區域和平穩定，更證明中共確實是麻煩的製造者。
media: 聯合報
date: {'date': '2026-07-08 09:34'}
--------------------------------------------------
title: 問題油風暴 國民黨：賴總統請用當年批馬政府標準要求自己
link: https://udn.com/news/story/6656/9614050?from=udn-catebreaknews_ch2
summary: 脂油品流向市面引發國人高度關切，國民黨文傳會主委陳以信今表示，食品安全沒有藍綠，更不能有雙重標準。當年頂新油品事件時，賴清德總統與民進黨人士如何要求馬英九政府，今天就應該用同樣標準要求賴清德政府，不是換了位置換腦袋。他再度要求賴總統向國人道歉，行政院長卓榮泰與相關部會官員應該下台負責。
media: 聯合報
date: {'date': '2026-07-08 09:25'}
--------------------------------------------------
title: 毒油風暴李明賢批綠營只想鬥爭蔣萬安 食藥署「蓋牌」根本共犯
link: https://udn.com/news/story/6656/9613934?from=udn-catebreaknews_ch2
summary: 毒油食安風暴延燒，國民黨北市議員李明賢說，這次的食安風暴，「綠營第一時間只想鬥爭萬安」。李明賢也說，從四月通報至今，食藥署「蓋牌」根本就是食安漏洞共犯，中央各機關該檢討該究責的地方很多，豈料，民進黨包括沈伯洋、吳思瑤不去追究政府、廠商責任，居然群起圍剿蔣萬安！
media: 聯合報
date: {'date': '2026-07-08 08:11'}
--------------------------------------------------
title: 批李洋「改革從來不是二分法」 運彩公會理事長何昱奇突宣布退出營運
link: https://udn.com/news/story/7314/9613902?from=udn-catebreaknews_ch2
summary: 中華民國運動彩券公會理事長何昱奇近日針對運動部長李洋有所批評，認為「改革從來不是二分法」凌晨他突然在臉書發文，表示「誠摯向運動部長李洋致歉」以及9月1日將依相關規定繳回運動彩券經銷商執照，正式退出運動彩券經營行列，不再從事任何運動彩券相關產業。
media: 聯合報
date: {'date': '2026-07-08 07:28'}
--------------------------------------------------
title: 基隆選戰掀泳裝美女vs. AI猛男 科技重塑選舉政治行銷
link: https://udn.com/news/story/124652/9613809?from=udn-catebreaknews_ch2
summary: 基隆選戰掀起「虛擬八塊肌」與「真實泳裝」的視覺博弈。參選人爭相以AI重塑社群形象企圖將流量變現；當科技包裝主導政治行銷、選戰淪為眼球爭奪戰，喧囂背後，選民關心的政見是否已被徹底邊緣化？
media: 聯合報
date: {'date': '2026-07-08 05:01'}
--------------------------------------------------
title: 歷史上的今天／1961年泰國官員率團訪台 觀摩農業建設
link: https://udn.com/news/story/7314/9613727?from=udn-catebreaknews_ch2
summary: 1961年7月8日，泰國農業部長素拉集率領的泰國農業訪問團，下午乘泰航班機飛到台北，預定訪問一個星期，參觀台灣的農業建設。
media: 聯合報
date: {'date': '2026-07-08 00:02'}
--------------------------------------------------
title: 七七事變89周年 鄭麗文：避戰止戰 國民黨使命
link: https://udn.com/news/story/6656/9613702?from=udn-catebreaknews_ch2
summary: 昨天是七七事變八十九周年，國民黨主席鄭麗文表示，回顧歷史，感念過去的血淚與悲苦，成為今日的力量與底氣，她相信兩岸不會自相殘殺，東亞必須和解、和平；國民黨、黃復興的軍魂將再一次發揮關鍵力量，排除所有軍事衝突的可能，避戰、止戰，帶來和平，是國民黨最神聖的使命。
media: 聯合報
date: {'date': '2026-07-08 00:00'}
--------------------------------------------------
title: 廣角鏡／人攜式刺針飛彈 首度實彈射擊
link: https://udn.com/news/story/10930/9613701?from=udn-catebreaknews_ch2
summary: 為驗證三軍野戰防空部隊的訓練成效及系統效能，軍方本周在屏東九鵬地區展開「神弓操演」飛彈實彈射擊。去年漢光演習期間公開的「人攜式刺針飛彈」，今年首度參加實彈射擊。
media: 聯合報
date: {'date': '2026-07-08 00:00'}
--------------------------------------------------
