title: 藍青年凱道絕食被酸168斷食 羅智強嗆：林義雄教會絕食有人質疑造假？
link: https://udn.com/news/story/124948/9647952?from=udn-catebreaknews_ch2
summary: 4位國民黨青年持續在凱道絕食反對毒油，也響應725凱道反毒油抗議遊行。但4位絕食者在網上被酸「輪流斷食」，國民黨立委羅智強今日表示，4位絕食者公開接受檢驗，他反問民進黨前主席林義雄在教堂裡，不公開的場合下絕食，請問當時有任何人質疑林義雄絕食是假的？
media: 聯合報
date: {'date': '2026-07-24 09:51'}
--------------------------------------------------
title: 毒油延燒號召人民上凱道 蔣萬安：民進黨最怕的是「這件事」
link: https://udn.com/news/story/124948/9647942?from=udn-catebreaknews_ch2
summary: 毒油食安風暴持續延燒，台北市長蔣萬安號召人民725上凱道，上午接受「千秋萬事」王淺秋專訪指出，民進黨最怕的就是人民站出來，明天要上凱道，只要看到有足夠的人數站上凱道，才能真的讓民進黨政府和讓賴清德、卓榮泰低頭。
media: 聯合報
date: {'date': '2026-07-24 09:45'}
--------------------------------------------------
title: 何欣純：盧、蔣為了轉移在野黨卡無人機 才要號召725上凱道
link: https://udn.com/news/story/6656/9647931?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安號召725上凱道，抗議中央政府逼人民吃毒油，台中市長盧秀燕響應。民進黨立委、台中市長參選人何欣純今天指出，在野黨頻頻卡無人機相關法案，讓人民心寒、民調下滑，才要靠發動遊行來轉移焦點，但上街頭不能解決食安問題。
media: 聯合報
date: {'date': '2026-07-24 09:39'}
--------------------------------------------------
title: 毒油延燒有501批產品可重新上架 蔣萬安怒轟：民進黨想要「趕快翻頁」
link: https://udn.com/news/story/124948/9647890?from=udn-catebreaknews_ch2
summary: 衛福部21日對外公布中聯油脂中游油品共19批可重新上架，共計501批產品，台北市長蔣萬安上午接受「千秋萬事」王淺秋專訪時怒指民進黨想要把這件事情大事化小、小事化無「想要趕快翻頁」，告訴大家「安全無虞」，急著上架，才是真正造成食安破口。
media: 聯合報
date: {'date': '2026-07-24 09:15'}
--------------------------------------------------
title: 盧秀燕今上午再赴台北 呼籲中央收回上架中聯油品成命
link: https://udn.com/news/story/124948/9647874?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，台中市長盧秀燕近日為此不斷奔波，21日才赴台北參加行政院食安法修法會議，明天則要上凱道參加725反毒油遊行，今天上午再次北上，將赴立法院，與在野黨立委和其他縣市長共同呼籲中央，收回「重新上架19批中聯油品」的成命。
media: 聯合報
date: {'date': '2026-07-24 09:06'}
--------------------------------------------------
title: 毒油害台！蔣萬安突改行程 攜手盧秀燕、謝國樑到立法院做這事
link: https://udn.com/news/story/124948/9647841?from=udn-catebreaknews_ch2
summary: 衛福部21日對外公布中聯油脂中游油品共19批可重新上架，食藥署首度公布公布「可重新上架產品清單」，包含泰山、福懋油、福壽3家業者，共計501批產品可重新上架。台北市長蔣萬安上午突改行程，與盧秀燕、謝國樑到立法院，要求「沒有真相、不准上架」，毒油害台，院長下台。
media: 聯合報
date: {'date': '2026-07-24 08:52'}
--------------------------------------------------
title: 台積電亞利桑納廠形成台灣聚落 首任鳳凰城經文處長焦國恩當靠山
link: https://udn.com/news/story/6656/9645743?from=udn-catebreaknews_ch2
summary: 中華民國行政院已核定由台灣美國事務委員會副秘書長焦國恩為首任駐鳳凰城台北經文處處長。據當地知情人士向本報透露，焦國恩已於19日抵達鳳凰城。
media: 聯合報
date: {'date': '2026-07-24 08:04'}
--------------------------------------------------
title: 1970台日諜戰 我方滲透曝光 國防部始終未揪出潛伏日諜
link: https://udn.com/news/story/10930/9647767?from=udn-catebreaknews_ch2
summary: 1970年代，中華民國在國際社會風雨飄搖之際，台灣與日本發生了一場沒有硝煙的間諜戰，日本駐華大使館武官處滲透國防部，竊得機密檔案。我方也發現國防部有日諜，這個情報來自安全單位滲透日本大使館，發現武官處藏有我軍方機密檔案，國防部總政戰部反情報單位進行秘密調查前，軍方日諜提前警示日本大使館，日方迅速解僱我安全單位打入大使館的職員，這位隱藏在國防部的日諜身分，反情報單位始終未能掌握，成為懸案，僅扣押提供機密檔案給日方的中校軍官
media: 聯合報
date: {'date': '2026-07-24 07:31'}
--------------------------------------------------
title: 鄭麗文稱「頂新油沒危害健康」 陳以信：法官認證說法沒錯
link: https://udn.com/news/story/124948/9647593?from=udn-catebreaknews_ch2
summary: 致癌油案延燒，國民黨號召民眾25日上凱道。國民黨主席鄭麗文23日在歷史哥網路專訪時提到，「當年頂新的油沒有危害健康，只是因來源處理的問題，讓大家覺得很噁心。這起事件涉及的是一級致癌物，不是普通的問題。」國民黨文傳會主委陳以信晚間表示，就算民進黨刻意扭曲轉移焦點，也無法掩蓋賴政府失職卸責的事實。
media: 聯合報
date: {'date': '2026-07-24 07:03'}
--------------------------------------------------
title: 光是一部食安法 救不了食安
link: https://udn.com/news/story/6656/9647682?from=udn-catebreaknews_ch2
summary: 中聯致癌油風暴延燒至今，政府23日端出「食安法」修法版本。問題是，如果提高罰鍰、增加通報義務、授權中央成立指揮中心，就能讓人民吃得安心，那麼過去十年來，政府推動的食安五環、前瞻食品安全建設，以及一再強調的檢驗量能提升，該如何解釋這次問題油品仍然流入市場？政府總是在食安事件爆發後，才急著補上一塊法規拼圖，但我們缺的恐怕不是一部更嚴的法律，而是一套能在問題發生前就看見風險的制度。
media: 聯合報
date: {'date': '2026-07-24 05:50'}
--------------------------------------------------
title: 圖解大豆沙拉油、苦茶油製程 苯駢芘風險藏在哪
link: https://udn.com/news/story/7314/9647681?from=udn-catebreaknews_ch2
summary: 連淨科技旗下苦茶油也檢出苯駢芘不符標準，林口長庚醫院臨床毒物中心主任顏宗海說，此次苦茶油苯駢芘超標，業者宣稱為冷壓處理，理論上未經高溫處理，不會產生高濃度苯駢芘，主管機關應查廠檢視製程是否有高溫環節，且高溫製程的大豆沙拉油與低溫冷壓的苦茶油都出現問題，主管機關應針對所有食用油脂擴大檢驗，找出苯駢芘出現的真正原因。
media: 聯合報
date: {'date': '2026-07-24 05:50'}
--------------------------------------------------
title: 民進黨訪美團抵華府 見眾院議長強生
link: https://udn.com/news/story/6656/9647671?from=udn-catebreaknews_ch2
summary: 民進黨立法院黨團總召蔡其昌率團於美東時間23日訪問華盛頓特區，於上午拜會國會山莊，與共和黨籍眾議院議長強生（Mike Johnson）等美國國會議員見面。一行人23日下午則低調訪問美國在台協會（AIT）華盛頓總部，與行政官員會面。
media: 聯合報
date: {'date': '2026-07-24 05:19'}
--------------------------------------------------
title: 竹北陷三腳督危機？藍白整合僵局牽動鄭朝方縣長選情
link: https://udn.com/news/story/6656/9647666?from=udn-catebreaknews_ch2
summary: 竹北市長選舉不僅攸關地方政權，更牽動新竹縣長選情。觀察搜尋趨勢與人口結構可見，藍白整合、票源流向及中間選民動向仍是焦點，而竹北年輕選民、科技人口與移入人口持續改變投票版圖。若藍白合作破局，綠營有望爭取部分白營與中間票；若整合成功，藍營則可望放大組織與棄保效應，竹北因此成為左右新竹縣選戰的關鍵前哨。
media: 聯合報
date: {'date': '2026-07-24 05:00'}
--------------------------------------------------
title: 美戰爭部次長：台灣屬第一島鏈 國安戰略確保戰力達標
link: https://udn.com/news/story/10930/9647661?from=udn-catebreaknews_ch2
summary: 美國戰爭部次長柯伯吉受訪指出，台灣顯然是第一島鏈一部分，美國對台政策並未改變，整體目標是維繫戰略穩定。川普政府設定國安戰...
media: 聯合報
date: {'date': '2026-07-24 04:56'}
--------------------------------------------------
title: 基北快捷公車增班 藍綠白互槓選戰掀波
link: https://udn.com/news/story/124652/9647526?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋日前開記者提出交通政見，市府隔天宣布基北快捷公車將增班，童發文稱政見獲市府回應，引爆搶功風波，藍綠黨部及民眾黨議員參選人昨互槓。市長謝國樑澄清是立委林沛祥長期爭取的結果。童辦回應，謝國樑是否用心，市民感受最清楚。
media: 聯合報
date: {'date': '2026-07-24 00:14'}
--------------------------------------------------
title: 選情初探／台南永康區6人拚連任 5陣營激戰
link: https://udn.com/news/story/124652/9647402?from=udn-catebreaknews_ch2
summary: 台南市議員第七選區永康區應選七席，目前「十搶七」，國民黨高額提名四人拚擴張席次，民進黨則提名現任三人，另外，現任無盟、台聯的席次也要角逐連任，還有台灣民眾黨推新人搶進，選情激烈。
media: 聯合報
date: {'date': '2026-07-24 00:07'}
--------------------------------------------------
title: 歷史上的今天／1967年募款圓夢 北市首座兒童公園誕生
link: https://udn.com/news/story/7314/9647569?from=udn-catebreaknews_ch2
summary: 1967年7月24日，由民間組成的永康街兒童公園促進委員會，經過10年的努力之後，終於完成了台北市第一個兒童公園。這個佔地7百多坪的小公園，是在10年以前由永康街一帶的居民捐款所籌建。公園內設有鞦韆、溜冰場、爬梯、長木等。在一個都市裡，需要有公園綠地，就像一個家庭需要有庭院一樣。
media: 聯合報
date: {'date': '2026-07-24 00:02'}
--------------------------------------------------
title: 中央放行501項油品可上架 市場掛零
link: https://udn.com/news/story/124948/9647506?from=udn-catebreaknews_ch2
summary: 繼中聯油脂爆發大豆沙拉油致癌油，連淨公司冷壓苦茶油也檢出苯駢芘。衛福部食藥署副署長遲蘭慧說，已會同新北市衛生局昨至連淨公司現場取回五件檢體採急件方式緊急檢驗，預計一周內完成檢驗。食藥署年底前將啟動食用油脂專案稽查，初步鎖定近期確認為高風險的大豆沙拉油、苦茶油列入稽查項目。
media: 聯合報
date: {'date': '2026-07-24 00:01'}
--------------------------------------------------
title: F16失事 修護紀錄不全 空軍認疏失
link: https://udn.com/news/story/10930/9647491?from=udn-catebreaknews_ch2
summary: 空軍一架F-16戰機今年一月六日夜航時失事墜海，造成飛行官辛柏毅殉職，監察院調查後認定空軍未就導航系統故障風險適當控管，且存有修護作業違紀的重大違失，通過糾正空軍司令部。空軍表示，已經檢討夜航風險管理、修護作業、時差調適期等面向，強化風險管控機制，也持續敦促美方加速安裝自動防撞地系統的進度。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: F-16失事前一周導航重覆故障… 飛官辛柏毅殉職 監院認定空軍重大違失
link: https://udn.com/news/story/10930/9647488?from=udn-catebreaknews_ch2
summary: 空軍飛官辛柏毅一月駕駛F-16戰機夜航訓練失事；監察院表示，經調查發現，該機在發生事故前一周內，導航相關系統有重複或間歇性故障傾向；空軍未適當控管導航系統故障對夜航飛行風險，且許多修護作業已違反規定，有重大違失，因此糾正空軍。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 冷眼集／軍方飛安改革 總在事故後
link: https://udn.com/news/story/10930/9647494?from=udn-catebreaknews_ch2
summary: 空軍飛行員辛柏毅年初駕駛F-16戰機夜航墜海，失事原因滿天飛。監察院調查報告點出系統重複故障的真相，讓外界質疑空軍隱瞞了多少潛藏風險？
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 黨產會再敗！中興山莊遭追徵32億元 國民黨勝訴確定
link: https://udn.com/news/story/6656/9647499?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會認定國民黨取得的前中興山莊用地為不當取得的財產，依土地時價向國民黨追徵卅二億餘元，最高行政法院昨判黨產會敗訴，全案確定。國民黨昨天表示，終於還給國民黨應有的公道。黨產會至截稿前無回應。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 中共連2天實彈射擊 專家：例行訓練
link: https://udn.com/news/story/10930/9647497?from=udn-catebreaknews_ch2
summary: 大陸漳州海事局發布航行警告，昨日上午六時至傍晚六時、以及今日上午六時至傍晚六時，在台灣海峽部分海域進行實彈射擊，禁止進入。根據陸方公布的座標，此次畫設的兩塊操演區，大約在福建東山島及廣東汕頭近海一帶，均位於台海中線西側。國防部表示，已運用聯合情監偵手段掌握並且嚴密警戒。外交部則再次譴責中共破壞區域安全，呼籲各國共同譴責。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 離岸風電 賴總統：嚴查非法介入綠能
link: https://udn.com/news/story/6656/9647448?from=udn-catebreaknews_ch2
summary: 國家氣候變遷對策委員會昨舉行第八次委員會議，賴清德總統表示，未來再生能源及海域使用和需求將更複雜、更加提高，政府要讓離岸風電從個別開發案，提升為跨域整合的國家戰略工程，確保政策的明確性與穩定性；賴總統強調，要請司法單位嚴格查緝地方非法之徒，介入綠能產業的發展。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 中聯廠長百萬交保 中檢當庭抗告
link: https://udn.com/news/story/124948/9647469?from=udn-catebreaknews_ch2
summary: 台中地檢前天第二波搜索中聯油脂，聲押中聯廠長陳明榮，但台中地院認為，檢察官未舉證陳是否為「食品業者」，裁定一百萬元交保，中檢當庭抗告。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 蔣萬安：725站出來 改變傲慢民進黨
link: https://udn.com/news/story/124948/9647462?from=udn-catebreaknews_ch2
summary: 國民黨號召民眾明天上凱道反毒油，行政院會昨天緊急通過食安法修正草案，台北市長蔣萬安昨晚接受ＴＶＢＳ專訪時喊話，如果人民七二五不站出來，就無法改變民進黨政府的傲慢不作為；如果人民七二五不站出來，「就是默默承認，台灣人民就是爛命一條」。總統府秘書長潘孟安昨對遊行表示尊重，民進黨秘書長徐國勇則批國民黨是「假食安、真造勢」。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 盧秀燕：寧嚴勿鬆 不鼓勵使用重新上架油
link: https://udn.com/news/story/124948/9647458?from=udn-catebreaknews_ch2
summary: 衛福部食藥署昨公布，預防性下架的中聯油脂可重新上架。台中市長盧秀燕表示，中市「寧嚴勿鬆」，營養午餐等政府供膳系統禁止使用，也不鼓勵民眾選購或使用。台北市長蔣萬安說，民進黨政府將有疑慮的品項全面上架，這才是食安破口。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 新聞眼／速修法讓油品重新上架…真相還不明 政府急什麼
link: https://udn.com/news/story/124948/9647456?from=udn-catebreaknews_ch2
summary: 食用油苯駢芘超標事件連環燒，繼中聯大豆沙拉油後，又爆出連淨綠色科技苦茶油案件，衛福部卻無視地方政府、各級民代的反對聲浪，執意在疑慮油品調查未完備前，急於公布中聯油脂「可重新上架產品清單」。油品苯駢芘原料、製程尚待調查，重新上架油品是否真無健康疑慮，到底在急什麼？
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 選情初探／蘆竹6搶4 藍求穩 泛綠分票成變數
link: https://udn.com/news/story/124652/9647424?from=udn-catebreaknews_ch2
summary: 桃園市蘆竹區（第四選區）市議員應選四席，目前至少六人參戰。國民黨現任議員張桂綿、錢龍爭取連任；民進黨初選廝殺後由現任議員許清順、新人胡家智出線，但另有二名具綠營背景的無黨籍前、現任議員投入，泛綠票源如何分配，成為選情最大變數。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
title: 選戰升溫 彰化福興三腳督 苗栗竹南異軍起
link: https://udn.com/news/story/124652/9647420?from=udn-catebreaknews_ch2
summary: 彰化縣福興鄉長選舉在民進黨原提名人選因病退選後，縣黨部歷經數月徵詢，昨徵召行政院顧問黃椿𩃀出戰，將與國民黨提名的縣議員黃俊源、宣布以無黨籍參選的前鄉長陳文福形成三方競逐；苗栗縣時代力量議員葉忠倫昨也開記者會，宣布以無黨籍身分投入竹南鎮長選舉，盼憑藉地方經驗及工程專業，爭取跨黨派支持，牽動地方政治版圖。
media: 聯合報
date: {'date': '2026-07-24 00:00'}
--------------------------------------------------
