title: 張競：中共此次發射是啞彈 事前未刻意遮掩情資
link: https://udn.com/news/story/10930/9610855?from=udn-catebreaknews_ch2
summary: 中共對南太平洋海域試射「巨浪」潛射彈道飛彈，對此國防部表示，我方運用聯合情監偵手段，對相關情況均能掌握。專家則指出，依據公開資訊，包括美國與飛彈飛行路徑上可能受影響國家，都在5日就接到陸方預告。日本保安廳也於今天早晨發布航船通告，並於飛彈發射後再度發布通告，取消海域警戒。另外從中共派在目標區水域的艦船陣容，可判斷這枚飛彈裝置的是單純配重用的啞彈，不具遙測功能。
media: 聯合報
date: {'date': '2026-07-06 21:19'}
--------------------------------------------------
title: 誰卡建設？竹縣府：公所多次變更 竹北公所回「行政效率跟不上」
link: https://udn.com/news/story/124652/9610846?from=udn-catebreaknews_ch2
summary: 新竹縣政府今發聲明反駁竹北市長鄭朝方指建設被行政程序卡關，並直指案件延宕主因是竹北市公所多次變更規畫、內容出錯所致。竹北市公所晚間回應表示，「事實擺在眼前」，依法行政不代表行政效率沒有檢討與精進的空間。
media: 聯合報
date: {'date': '2026-07-06 21:08'}
--------------------------------------------------
title: 吳宗憲蘇澳懇託細數立委3年多積極做了哪些事 鄉親對認真表現比讚
link: https://udn.com/news/story/124652/9610806?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲的懇託行程來到蘇澳鎮，他今在臉書貼文說，昨天到蘇澳永光社區，首先向大家報告去年鳳凰颱風造成嚴重淹水，他爭取災害補助金儘速發放給受災民眾，同時也細數擔任不分區立委3年多來，積極爭取推動多項建設，繳出亮眼成績單，鄉親對於他認真、實在的表現大大比個讚。
media: 聯合報
date: {'date': '2026-07-06 20:39'}
--------------------------------------------------
title: 賴總統今首度回應毒油事件 王鴻薇：震怒慢半拍、食安潰敗還雙標
link: https://udn.com/news/story/6656/9610793?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油致癌物超標案，賴清德總統今天首度回應稱「政府絕對會依法嚴格追究，絕不寬縱。」國民黨立委王鴻薇表示，賴總統毒油震怒慢半拍，民進黨食安潰敗還雙標。
media: 聯合報
date: {'date': '2026-07-06 20:21'}
--------------------------------------------------
title: 毒油事件延燒 卓榮泰二度找部會報告：沒有任何妥協空間
link: https://udn.com/news/story/6656/9610772?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油品風暴延燒，行政院長卓榮泰6日上午二度邀集相關部會報告進度。他說，守護食品安全，沒有任何妥協空間，政府一定秉持資訊公開、科學評估、依法處理的原則，該下架就下架、該究責就究責，中央地方共同合作，就是守護食安最重要的力量。
media: 聯合報
date: {'date': '2026-07-06 20:15'}
--------------------------------------------------
title: 大陸試射潛射洲際飛彈 總統府嚴正譴責：意圖威嚇國際社會
link: https://udn.com/news/story/10930/9610763?from=udn-catebreaknews_ch2
summary: 中國今天向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈。總統府發言人郭雅慧表示，北京近來相繼在島鏈間升高軍事壓力、施行殘害國際人權的「跨國鎮壓」專法，現在更以試射洲際飛彈意圖威嚇國際社會，府方對這一系列的單邊行為表達嚴正譴責。
media: 聯合報
date: {'date': '2026-07-06 20:14'}
--------------------------------------------------
title: 江怡臻批中央食安處置反覆 點名蘇巧慧、沈伯洋應監督中央
link: https://udn.com/news/story/124652/9610690?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油遭驗出致癌物苯駢芘超標，引發食安爭議。國民黨新北市長參選人李四川競選辦公室主任江怡臻今表示，中央面對重大食安事件處置反覆、標準前後不一，讓民眾對食安失去信心，並點名民進黨新北市長參選人蘇巧慧、台北市長參選人沈伯洋，質疑兩人未要求中央徹查源頭、檢討失職，反而替中央開脫。
media: 聯合報
date: {'date': '2026-07-06 19:53'}
--------------------------------------------------
title: 致癌油風波延燒…黃世杰質疑桃市府查核不夠嚴 市府反批「幫中央洗地」
link: https://udn.com/news/story/124652/9610672?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，民進黨桃園市長參選人黃世杰今質疑桃園市政府對校園午餐油品的清查僅止於「查詢平台」，未逐校核對批號，難以取信家長，要求教育局公開回溯報告；市府隨即反擊，指黃沉默5天才開口，卻把砲口對準地方，是「幫中央洗地」。
media: 聯合報
date: {'date': '2026-07-06 19:47'}
--------------------------------------------------
title: 矢板明夫遭不明人士揮拳 片山和之發文關切
link: https://udn.com/news/story/6656/9610584?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫今天在台中擔任講師遭不明人士揮拳。日本台灣交流協會代表片山和之表示，針對言論的暴力絕對不被允許
media: 聯合報
date: {'date': '2026-07-06 19:31'}
--------------------------------------------------
title: 中研院長陳建仁鬆口！好好規畫思考「宜蘭院區」 縣府：全力爭取
link: https://udn.com/news/story/7314/9610635?from=udn-catebreaknews_ch2
summary: 針對中研院未來是否會在宜蘭設立「宜蘭院區」，院長陳建仁今天首度鬆口表示，願意好好的來規畫思考，目前尚未完全定案。對此，宜蘭縣政府表示樂觀其成，未來將全力配合爭取。
media: 聯合報
date: {'date': '2026-07-06 19:18'}
--------------------------------------------------
title: 【即時短評】挪威「划」進八強 台灣還在部長「被請辭」
link: https://udn.com/news/story/7314/9610612?from=udn-catebreaknews_ch2
summary: 世界盃賽事正如火如荼進行中，睽違廿八年再度踢進會內賽、人口只有五百餘萬的挪威，在十六強淘汰賽擊敗森巴王國巴西，隊史首次闖進八強。挪威民眾不分年齡大小、不論身處何地，團結一心喊出「Ro！」(意為「划」)並配合動作的加油方式，近期成為全球網路熱議的話題，也包括台灣。
media: 聯合報
date: {'date': '2026-07-06 19:06'}
--------------------------------------------------
title: 楊智伃：蔣萬安追毒油護食安 沈伯洋只會護中央罵地方「揪打籃球？」
link: https://udn.com/news/story/124652/9610364?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，國民黨前發言人楊智伃今質疑，最怕的不只是問題油流入市面，而是政府慢半拍，還有人忙著幫中央卸責；民進黨台北市長參選人沈伯洋只會護中央罵地方，台北市長蔣萬安在第一時間全面追毒油護食安，沈伯洋在揪打籃球？
media: 聯合報
date: {'date': '2026-07-06 17:12'}
--------------------------------------------------
title: 選戰交火！鄭朝方批建設被卡關 新竹縣府不忍了：公所撤案重來、內容出錯
link: https://udn.com/news/story/124652/9610228?from=udn-catebreaknews_ch2
summary: 民進黨徵召竹北市長鄭朝方參選新竹縣長後，近日指竹北多項建設受縣府冗長行政流程影響，以東區市場、里集會所為例，審查動輒耗時數月甚至一年半。對此，新竹縣政府今反駁，強調依法行政、絕無刻意延宕，並指案件延宕主因是竹北市公所多次變更規畫所致。
media: 聯合報
date: {'date': '2026-07-06 16:17'}
--------------------------------------------------
title: 佀廣洋否認開小帳諷家暴事件 高嘉瑜：真正道歉就宣布退選
link: https://udn.com/news/story/124652/9610226?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲兒子佀廣洋年底將投入桃園市議員選舉，不過卻遭爆出在學期間疑似有校園霸凌等行為，佀今公開道歉，不過否認他有開小帳消費民進黨前立委高嘉瑜的家暴事件。高嘉瑜今受訪表示，佀廣洋真正的道歉就是宣布退選、負起責任。
media: 聯合報
date: {'date': '2026-07-06 16:15'}
--------------------------------------------------
title: 竹北藍白合卡關？三腳督釀棄保 吳旭智曝關鍵：不是看政黨
link: https://udn.com/news/story/124652/9610117?from=udn-catebreaknews_ch2
summary: 國民黨竹北市長參選人吳旭智今接受「CNEWS匯流新聞網」專訪表示，國民黨推動藍白合作立場未變，若竹北市長最後形成三腳督，不排除出現棄保效應，關鍵仍在候選人政見而非政黨，也盼藍白合作不只選前整合，更延伸至選後共同治理。
media: 聯合報
date: {'date': '2026-07-06 15:35'}
--------------------------------------------------
title: 沈伯洋稱食安中央地方缺一不可 蔣萬安酸：民眾批評才公布名單
link: https://udn.com/news/story/124652/9610106?from=udn-catebreaknews_ch2
summary: 致癌油食安風暴，民進黨北市長參選人沈伯洋今說，他上午已與食藥署開會確認處理進度；地方應依法查核、中央負責彙整全國資訊，兩者缺一不可。蔣萬安今酸，本來就是中央地方共同面對，市府第一時間嚴格標準預防性下架，同樣中央也應即刻資訊公開透明，「不是到民眾批評了、做了呼籲以後，才把這些業者名單公布。」
media: 聯合報
date: {'date': '2026-07-06 15:32'}
--------------------------------------------------
title: 偏鄉居民抱怨路太爛！李四川：我的專長提高公所預算 給大家最勇的路
link: https://udn.com/news/story/124652/9610064?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今到石門區，出席「川友會」成立大會。地方人士對偏鄉道路品質多所抱怨，李四川說，工務局評估效益，會先把錢拿去修板橋的路，他若當選市長，會提高區公所的預算，給鄉親最勇（台語，堅固）的路。
media: 聯合報
date: {'date': '2026-07-06 15:12'}
--------------------------------------------------
title: 世足賽「維德角奇蹟之旅」 給台灣政治人物的啟示
link: https://udn.com/news/story/6656/9610023?from=udn-catebreaknews_ch2
summary: 世界盃32強戰最讓人驚奇的一場賽事，莫過於阿根廷與維德角之戰。雖然維德角在小組賽已經三場和局出線，但面對擁有足球界GOAT梅西的世界盃衛冕軍阿根廷，一般仍分析這是一場沒有懸念的比賽。但結果卻是阿根廷兩度領先、兩度被追平，直到傷停補時階段，阿根廷才憑藉對手一顆烏龍球艱難勝出。這場「阿維大戰」不僅僅在足壇，甚至放在政治尤其是選舉層面，也有許多值得借鏡之處。
media: 聯合報
date: {'date': '2026-07-06 15:00'}
--------------------------------------------------
title: 整理包／沙拉油驗出致癌物！台北、新北、台中受影響132校名單曝光
link: https://udn.com/news/story/121461/9609981?from=udn-catebreaknews_ch2
summary: 隨著供應鏈追查持續擴大，台中市、台北市及新北市教育局陸續公布曾使用受影響批號油品之學校名單，並已全面停用相關油品，名單如下：
media: 聯合報
date: {'date': '2026-07-06 14:54'}
--------------------------------------------------
title: 致癌油案延燒多日…賴總統今表態食安無妥協 蔣萬安一句話回應
link: https://udn.com/news/story/6656/9609971?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，賴清德總統今親上火線，表示面對食安秉持「安全第一」，完全沒妥協空間，「該下架就下架、該公布就公布。」北市長蔣萬安今也被問及，這波毒油案已延燒五、六天，是否中央上從總統下至部會慢好幾拍？蔣強調，「食安不能有任何拖延，否則就會持續增加民眾使用到問題油品風險。」
media: 聯合報
date: {'date': '2026-07-06 14:41'}
--------------------------------------------------
title: 中研院宜蘭院區有譜？ 新院長陳建仁鬆口了
link: https://udn.com/news/story/7314/9609921?from=udn-catebreaknews_ch2
summary: 中研院宜蘭院區規劃露出曙光。針對政府近期提出中研院在宜蘭設立新院區的構想，中研院院長陳建仁6日透露，願意好好的來規劃思考，但目前尚未完全定案；他也同步盤點近年AI、量子科技及國際合作等重大成果，並宣布啟動創院100周年籌備工作，擘劃中研院下一個百年發展藍圖。
media: 聯合報
date: {'date': '2026-07-06 14:19'}
--------------------------------------------------
title: 朝野立委提刪「與性或性別有關」跟騷要件 內政部反對：影響實務運作
link: https://udn.com/news/story/6656/9609910?from=udn-catebreaknews_ch2
summary: 立法院內政、衛環委員會今天聯席審查「跟蹤騷擾防制法」部分條文修正草案。朝野立委要求刪除「與性或性別有關」的跟蹤騷擾要件，接住更多受害者。內政部長劉世芳說，若刪除「與性或性別有關」要件，並增列概括條款，校園霸凌、職場排擠或鄰居糾紛都有可能納入跟騷法範疇，對實務運作造成重大影響。
media: 聯合報
date: {'date': '2026-07-06 14:16'}
--------------------------------------------------
title: 億元預算Taiwan Plus 影響力不如只踢20天的維德角門將
link: https://udn.com/news/story/6656/9609794?from=udn-catebreaknews_ch2
summary: 公視經營的國際影音平台Taiwan Plus，開台3年多，App下載數5萬，兩個臉書粉專，TaiwanPlus 22萬粉絲、TaiwanPlus News 34萬粉絲。Youtube有兩個頻道，TaiwanPlus 9.2萬訂閱、 TaiwanPlus News有9.9萬。1年預算10個億，繳出這樣的成績，別說輸給慘淡經營、糧草捉襟見肘的國內新聞網站媒體，甚至還不如網紅。
media: 聯合報
date: {'date': '2026-07-06 13:30'}
--------------------------------------------------
title: 蔣萬安不甩中央20%規定...含問題油全下架 殷瑋曝無奈原因
link: https://udn.com/news/story/6656/9609683?from=udn-catebreaknews_ch2
summary: 毒油食安事件持續延燒，食藥署昨正式宣布擴大下架再製產品，使用問題油含達20%以上的加工品，限今晚12時前下架。北市研考會主委殷瑋接受網路節目專訪透露，中央等同將「真正困難工作」交地方執行，讓北市衛生局「頭殼抱著燒（台語）」。
media: 聯合報
date: {'date': '2026-07-06 12:45'}
--------------------------------------------------
title: 【重磅快評】毒油炸鍋後院著火 逼賴清德不得不出手
link: https://udn.com/news/story/6656/9609679?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油苯駢芘超標事件延燒數日，賴清德總統今天下令咎責，稱沒有妥協空間、絕不寬貸，為毒油事件處理定調；檢視衛福部處理過程，難謂沒有誤判，連部長石崇良都認為第二層油品免下架確實怪，加深誤判疑慮。衛福部原先想踩穩科學風險管理立場行事，如果承平時期，相信沒人反對，如今後院都著火了，還來這一套，讓賴清德都忍不住要出手了。
media: 聯合報
date: {'date': '2026-07-06 12:44'}
--------------------------------------------------
title: 毒油事件賴總統絕不寬貸 白委點名石崇良、姜至剛要負政治責任
link: https://udn.com/news/story/6656/9609660?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，賴清德總統今天首度發聲「該究責就要究責、絕不寬貸」。民眾黨立法院黨團總召陳清龍今天表示，食安危機爆發多日，至今流向仍然不明，高比例致癌油品根本未回收，點名衛福部長石崇良、食藥署長姜至剛是否要為失職負起責任。
media: 聯合報
date: {'date': '2026-07-06 12:37'}
--------------------------------------------------
title: 整理包／致癌沙拉油風暴擴大！看事件爆發關鍵時序 捲入廠商一次掌握
link: https://udn.com/news/story/121461/9609642?from=udn-catebreaknews_ch2
summary: 中聯油脂生產的大豆沙拉油遭驗出致癌物苯駢芘（BaP）超標，引發外界關注。事件自4月首次檢驗、6月接獲下游業者反映異常，到複驗確認超標、主動通報主管機關，以及食藥署要求下架回收，歷經近3個月。
media: 聯合報
date: {'date': '2026-07-06 12:31'}
--------------------------------------------------
title: 致癌沙拉油風暴延燒 趙少康：中央失職人民承擔
link: https://udn.com/news/story/6656/9609640?from=udn-catebreaknews_ch2
summary: 國內近日爆發中聯油脂食安事件。中廣前董事長趙少康今天表示，每次只要出了事，民進黨第一時間就是推卸責任、轉移焦點。民進黨在野時要求中央政府負起全部責任，如今自己執政，卻開始把責任推給地方、推給業者，就是不願承認中央監管失靈的問題。
media: 聯合報
date: {'date': '2026-07-06 12:28'}
--------------------------------------------------
title: 國安局：引進無人機等先進科技 追蹤毒品走私
link: https://udn.com/news/story/6656/9609636?from=udn-catebreaknews_ch2
summary: 新興毒品「依托咪酯」近期在台灣開始流行，已經升級為一級毒品。國安局長蔡明彥今天在立法院表示，「依托咪酯」成品粉末主要走私來源為印度、越南、馬來西亞，先驅原料「依托咪酯酸」則是來自中國大陸，國安局將強化無人機等科技偵察手段協助執法單位。內政部也表示，以電子煙施用依托咪酯在東亞地區快速擴散，警方將以「攻防並重」方式鎖定，發動斷源掃蕩。
media: 聯合報
date: {'date': '2026-07-06 12:26'}
--------------------------------------------------
title: 談致癌油 李四川：責任丟地方是不負責任
link: https://udn.com/news/story/6656/9609634?from=udn-catebreaknews_ch2
summary: 台北市長參選人沈伯洋就致癌油事件，批評競選對手、現任市長蔣萬安轉移責任。國民黨新北市長參選人李四川今天說，沈和他在新北市的競選對手（蘇巧慧）都是立委，從沒有過他們對中央提出質疑或質詢，把責任丟給地方是不負責任。
media: 聯合報
date: {'date': '2026-07-06 12:25'}
--------------------------------------------------
title: 影／毒油風暴…中央下架政策急轉彎 許淑華說重話：確實晚了
link: https://udn.com/news/story/6656/9609629?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發毒沙拉油事件，食藥署第一時間僅下架第一層油品，且未公布品項名單，挨批後才宣布第二層產品、半成品均需下架。總統賴清德今也講重話，該下架就下架，更要求257家問題油品受害業者主動公布名單。
media: 聯合報
date: {'date': '2026-07-06 12:23'}
--------------------------------------------------
title: 年捐學校10萬顆羽球 他批李洋帶動風氣卻不協助解決缺球困境
link: https://udn.com/news/story/6656/9609610?from=udn-catebreaknews_ch2
summary: 中華民國運動彩券公會理事長何昱奇今天公開發文批評運動部長李洋「改革從來不是二分法」以及「運動部成立將近一年，真正能讓人民有感的政策成果又有哪些？」令外界好奇他為何這樣做。事實上，何昱奇熱心體育，10多年來個人捐助體育的金額不下億元，單單近一年來因羽球翻倍漲，各校因缺球練習，他個人就捐助10萬顆球的上千萬元花費。但屢次呼籲教育部協助解決，至今卻未得回應。
media: 聯合報
date: {'date': '2026-07-06 12:19'}
--------------------------------------------------
title: 致癌油風暴！賴總統四項指示究責 257業者名單全公開
link: https://udn.com/news/story/6656/9609609?from=udn-catebreaknews_ch2
summary: 中聯油品-大豆沙拉油致癌物超標，涉及業者及食品項目越滾越多，民怨隨之升高。對此，賴清德總統6日受訪說明四項指示，強調面對中聯油的食安事件，政府秉持食品安全第一的原則，也就是在政策執行上，完全沒有妥協空間。
media: 聯合報
date: {'date': '2026-07-06 12:19'}
--------------------------------------------------
title: 致癌油風暴 洪孟楷：食安法明訂中央主管機關是衛福部 別想甩鍋地方
link: https://udn.com/news/story/6656/9609593?from=udn-catebreaknews_ch2
summary: 中聯油脂生產的大豆沙拉油驗出一級致癌物「苯駢芘」超標，1300噸油品流入市面。國民黨立委洪孟楷今表示，食安問題不容打折蓋牌，消費者有知的權利，另外，食安法明訂中央主管機關就是衛福部，不要想甩鍋給地方。
media: 聯合報
date: {'date': '2026-07-06 12:12'}
--------------------------------------------------
title: 食安五環變破洞 國民黨：賴清德應為食安破功道歉 失能官員應下台
link: https://udn.com/news/story/6656/9609564?from=udn-catebreaknews_ch2
summary: 中聯油脂通報「大豆沙拉油」檢出致癌物質苯駢芘超標，並已流向市面。賴清德總統今公開聲明，國民黨文傳會主委陳以信批評，賴清德政府「事前全失守、事中慢半拍、事後才震怒」非常荒唐。政府未能第一時間阻止問題油流入市面，未能即時完整公開流向與產品資訊，造成國人普遍食安恐慌，賴總統應向全體國人道歉，失能行政官員應即負責下台。
media: 聯合報
date: {'date': '2026-07-06 12:04'}
--------------------------------------------------
title: 強颱巴威北轉倒數 氣象署估周四海警、陸警連發
link: https://udn.com/news/story/7314/9609538?from=udn-catebreaknews_ch2
summary: ．強颱巴威持續增強長胖，並朝西北西前進。中央氣象署預報員趙竑上午指出，巴威颱風今天將達強度巔峰，周四逐漸北轉朝台灣東北部海面前進，由於強度較強，且暴風半徑廣闊，將為台灣帶來明顯風雨，氣象署預估周四白天發布海上颱風警報，周四深夜至周五白天發布陸上颱風警報。
media: 聯合報
date: {'date': '2026-07-06 12:00'}
--------------------------------------------------
title: 影／遭指霸凌、簽賭 佀廣洋打破沉默回應17項指控：致上最深歉意
link: https://udn.com/news/story/124652/9609520?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子、桃園市議員參選人佀廣洋，近期遭多名同學、網友指控校園霸凌，沉默多日後他今在臉書發表聲明，對童年不成熟行為逐一致歉；但對於指控他販售大麻、開分身帳號謾罵前立委高嘉瑜、認識黑道等說法，他強調沒做過的事將交由司法還原真相。
media: 聯合報
date: {'date': '2026-07-06 11:56'}
--------------------------------------------------
title: 國軍恢復反共愛國教育 陳冠廷：宜重教育非教條
link: https://udn.com/news/story/10930/9609511?from=udn-catebreaknews_ch2
summary: 國防部近期恢復「反共愛國教育」，民進黨立委陳冠廷今天表示，任何民主國家都會透過軍事教育與公民教育，讓軍人理解自己守護的對象、土地與制度，也讓官兵清楚辨識國家面臨的敵情威脅。尤其對未來將擔任軍官、士官的領導階層而言，這樣的教育有其必要性。
media: 聯合報
date: {'date': '2026-07-06 11:50'}
--------------------------------------------------
title: 徐國勇赴美 批中共民族團結法擴大跨境鎮壓製造全球寒蟬效應
link: https://udn.com/news/story/6656/9609503?from=udn-catebreaknews_ch2
summary: 民進黨秘書長徐國勇7月1日赴美國訪問，3日出席第55屆「美東台灣人夏令會」。他批評，中國強行實施「民族團結進步促進法」，是以團結之名行消滅之實的極權惡法，企圖擴大跨境鎮壓，製造全球性的寒蟬效應。
media: 聯合報
date: {'date': '2026-07-06 11:48'}
--------------------------------------------------
title: 嘉義輕軌延宕21年未動工 國民黨團：請問卓揆承諾還在嗎？
link: https://udn.com/news/story/6656/9609498?from=udn-catebreaknews_ch2
summary: 嘉義輕軌自2005年行政院指示交通部研議，至今已延宕21年。國民黨團書記長林沛祥今天指出，行政院長卓榮泰曾在立院公開承諾，要推動「嘉義高鐵聯外輕軌建設」總經費約 372 億元。請問行政院長卓榮泰承諾還在嗎？還是已經跟選舉支票一樣，投完票就自動失效？
media: 聯合報
date: {'date': '2026-07-06 11:47'}
--------------------------------------------------
title: 賴總統首對毒油事件發聲「該究責就究責」 黃國昌：誰要下台負責？
link: https://udn.com/news/story/6656/9609440?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，賴清德總統今天首度發聲「該究責就要究責」。民眾黨主席黃國昌今天表示，現在致癌油風暴已經過了幾天，為何連基本資訊揭露都沒做到，「此時賴總統喊咎責，請問是要咎誰的責？誰應該負起政治責任下台？」
media: 聯合報
date: {'date': '2026-07-06 11:27'}
--------------------------------------------------
title: 國軍時隔24年恢復反共教育 綠：防中共滲透理解背後陰謀
link: https://udn.com/news/story/10930/9609407?from=udn-catebreaknews_ch2
summary: 為因應敵情威脅，國軍時隔24年恢復反共愛國教育。民進黨立院黨團事長莊瑞雄指出，這樣做也可以，但堅持自由民主的生活現狀已成人民的「血液和DNA」。書記長范雲強調，過去反共愛國教育因符合威權價值而改變，如今恢復是為防範中共滲透國軍，盼透過民主和現代化方式使國軍提高警覺，理解中共陰謀。
media: 聯合報
date: {'date': '2026-07-06 11:17'}
--------------------------------------------------
title: 立院今考察新北交通及公共建設 侯友宜：等很久總算來了
link: https://udn.com/news/story/6656/9609406?from=udn-catebreaknews_ch2
summary: 立法院財政委員會今天赴新北市三重區考察交通及公共建設，民進黨新北市長參選人蘇巧慧也將出席。新北市長侯友宜今表示，中央願意來了解地方建設，他非常歡迎，「我們等很久了，總算來了」，希望中央加快核定預算，支持新北市各項建設。
media: 聯合報
date: {'date': '2026-07-06 11:17'}
--------------------------------------------------
title: 專家指上百共艦為防颱出海 國安局：目前共軍操演動員頻率升高是事實
link: https://udn.com/news/story/10930/9609388?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮4日在社群平台指出，中共展開大規模海上動員，出動軍艦與海警船高達110艘，有軍事專家指近期共艦出海艦數大增是為了防颱。國安局長蔡明彥今天被問及此事時指出，目前正處中共戰區層級軍演的熱季，西太平洋約有4個中共海軍編隊在活動，整體看起來，中共海上船艦動員確實是有升高趨勢。
media: 聯合報
date: {'date': '2026-07-06 11:10'}
--------------------------------------------------
title: 食藥署昨公布用致癌油品下游名單 國民黨團批：為何第一時間蓋牌？
link: https://udn.com/news/story/6656/9609368?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油致癌物超標案，食藥署昨公布有用到相關油品下游257家業者。國民黨團書記長林沛祥今天質疑，食藥署為何第一時間要選擇蓋牌？主管機關必須付出政治責任，油可以回收但是民心卻不能回收。
media: 聯合報
date: {'date': '2026-07-06 11:01'}
--------------------------------------------------
title: 大選綁公投游盈隆暗示太多案？ 藍白祭「一選票」應對
link: https://udn.com/news/story/6656/9609359?from=udn-catebreaknews_ch2
summary: 九合一選戰將至，藍白目前已提出四項公投案，接下來還可能另增一案。中選會主委游盈隆日前針對公投案表示「一個恰恰好，兩個有點多，三個受不了」，籲請朝野政黨推動公投考量選務能量。藍營嗅出游盈隆認為公投案「太多」的弦外之音，近期已悄悄擬定「因應策略」，務必要讓公投綁大選順利推動。
media: 聯合報
date: {'date': '2026-07-06 11:00'}
--------------------------------------------------
title: 藍白擬修法「公投印同張選票」　綠：成案數未定言之過早
link: https://udn.com/news/story/6656/9609338?from=udn-catebreaknews_ch2
summary: 年底逢九合一選舉，在野黨立委近日提出多項公投，並提案修正公民投票法，明定公投案全部印在同一張選票，避免選務亂象。民進黨立院黨團幹事長莊瑞雄指出，過多公投確實會造成選民混並影響選務進行，立法院當然可以討論，但目前公投審議程序還未完成，這些都言之過早。
media: 聯合報
date: {'date': '2026-07-06 10:55'}
--------------------------------------------------
title: 毒油風暴延燒民進黨團提5要求 盼中央地方聯手食安不分藍綠
link: https://udn.com/news/story/6656/9609297?from=udn-catebreaknews_ch2
summary: 製油大廠中聯油脂爆發食安問題，民進黨立院黨團6日提出5點要求，包括公布問題油品品名供民眾或商家辨識、確保問題油品可至原通路退貨、衛福部食藥署應設立資訊專區，要求地方政府定時回報清查情形、中央地方依「食安法」儘速開罰、輔導油品業者改善流程，不得再發生。
media: 聯合報
date: {'date': '2026-07-06 10:41'}
--------------------------------------------------
title: 毒油問題延燒 賴清德總統下令究責不寬貸
link: https://udn.com/news/story/6656/9609295?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油苯駢芘超標事件持續延燒，賴清德總統今天受訪表達4項原則，嚴正表示政府在食安的政策執行沒有妥協空間，包括該停產就要停產、該下架就要下架、該預防性下架就要預防性下架，以及該究責就要究責，絕不寬貸。
media: 聯合報
date: {'date': '2026-07-06 10:41'}
--------------------------------------------------
title: 避免管理空窗...毒油食安風暴 蔣萬安再喊話中央：成立跨縣市食安平台
link: https://udn.com/news/story/6656/9609291?from=udn-catebreaknews_ch2
summary: 毒油食安事件延燒，北市長蔣萬安昨早喊話中央四呼籲，強調食安無蓋牌空間，中央昨傍晚終於公布257家受影響業者名單。蔣今再度呼籲中央，該成立中聯油脂受影響油品查詢專區，讓全民都能取得統一、完整、即時資訊；並成立跨縣市食安通報平台，讓各縣市能即時同步、相互勾稽再製食品流向，避免資訊落差、管理空窗。
media: 聯合報
date: {'date': '2026-07-06 10:37'}
--------------------------------------------------
