title: 環境部要北市天天記者會報告鼠害 陳菁徽：爆美濃大峽谷時在睡覺？
link: https://udn.com/news/story/6656/9484733?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」成選舉攻防話題，台北市府昨天開鼠害防治記者會，不過環境部呼籲北市府應天天開記者會，讓大家知道鼠害防治情形。國民黨立委陳菁徽表示，那之前高雄出現「美濃大峽谷」、「光電板之亂」等，怎都沒叫
media: 聯合報
date: {'date': '2026-05-06 10:33'}
--------------------------------------------------
title: 賴總統突圍訪史瓦帝尼 介文汲：扮成乞丐從陰溝爬出去
link: https://udn.com/news/story/124844/9484689?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼一度喊卡，改搭乘史瓦帝尼國王專機才抵達當地，目前已返抵台灣，高喊台灣人就是世界人，台灣人有權利走向世界，不會因打壓而退縮。駐紐西蘭前代表介文汲今接受廣播節目「千秋萬事」專訪表
media: 聯合報
date: {'date': '2026-05-06 10:20'}
--------------------------------------------------
title: 傳海鯤艦今出海打操雷 顧立雄：有進度會適切公布
link: https://udn.com/news/story/10930/9484645?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦今天上午再次出海，外界猜測可能將進行操雷測試。國防部長顧立雄重申，會在安全跟品質要求之下從事裝備驗證跟調校，如果有具體進展，相信台船會做一些適切的公布。
media: 聯合報
date: {'date': '2026-05-06 10:08'}
--------------------------------------------------
title: 國民黨要看發價書才同意特別預算 顧立雄：反而是空白授權
link: https://udn.com/news/story/124768/9484627?from=udn-catebreaknews_ch2
summary: 攸關1.25兆元軍購預算的特別條例持續協商卡關，國民黨團總召傅崐萁說，黨籍立委的共識就是「一定要有美方發價書。」國防部長顧立雄今表示，若等到發價書來，等於立法院完全沒有審過條例、預算就要簽署發價書，在
media: 聯合報
date: {'date': '2026-05-06 09:59'}
--------------------------------------------------
title: 1650億美元還不夠？ 台積電不排除擴大對美投資
link: https://udn.com/news/story/6656/9484602?from=udn-catebreaknews_ch2
summary: 台積電資深副總經理暨副共同營運長和資訊安全長侯永清5日出席由美國商務部主辦的「選擇美國投資高峰會（SelectUSA）」，被問及會不會再加碼投資，侯永清說，有很多不同的可能性，並表示，台積電準備好迎接
media: 聯合報
date: {'date': '2026-05-06 09:50'}
--------------------------------------------------
title: 被酸滅鼠「抄作業」殷瑋上火線澄清 曝蔣萬安委婉用詞竟被轟甩鍋中央
link: https://udn.com/news/story/124652/9484576?from=udn-catebreaknews_ch2
summary: 台北市爆發鼠患？台北市長蔣萬安昨天親上火線召開記者會說明目前台北市的通報件數及相關作為，澄清鼠患通報沒有升溫。研考會主委殷瑋今天也接受名嘴朱凱翔專訪，逐一針對網路謠言澄清。
media: 聯合報
date: {'date': '2026-05-06 09:43'}
--------------------------------------------------
title: 侯友宜同台讚李四川 做事不分顏色更不花言巧語
link: https://udn.com/news/story/124652/9484531?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨晚出席中和海山宮媽祖聖誕慶典平安餐，與新北市長侯友宜再度同台，侯友宜致詞時，稱讚李四川做事不分顏色、不會花言巧語，未來新北市一定要選歷練豐富、執行力強的李四川，才能真正接棒
media: 聯合報
date: {'date': '2026-05-06 09:28'}
--------------------------------------------------
title: 蔣萬安推「鼠類偵防師」她憂名稱很華麗...但莫累死基層
link: https://udn.com/news/story/124652/9484459?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安昨天召開鼠害防治記者會，推出「鼠類偵防師」、都更等新政。台灣基進北市港湖議員參選人吳欣岱肯定市府正面面對問題並啟動跨局處整合，但目前對策僅「基本及格」。
media: 聯合報
date: {'date': '2026-05-06 08:37'}
--------------------------------------------------
title: 影／海鯤艦第8次潛航啟動跨夜測試 三班制驗作戰能力
link: https://udn.com/news/story/10930/9484449?from=udn-catebreaknews_ch2
summary: 國造潛艦「海鯤號」進入關鍵測試階段，今天第八次出海潛航測試，將首度跨夜測試。軍事觀察學者指出，近期測試已從過去「分段性能驗證」，轉為「整體串聯演練」，更貼近實際作戰情境，包含官兵三班制運作、長時間海上
media: 聯合報
date: {'date': '2026-05-06 08:31'}
--------------------------------------------------
title: 政府應受監督 檢察總長人事 不能出局者變代理
link: https://udn.com/news/story/6656/9484334?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨立院黨團5月5日一致投下不同意票，以不適任為由否決賴清德總統提名徐錫祥接任檢察總長案，按理說，總統本應再度擇賢擇能重新提名以爭取立法院同意，但卻傳出將由徐錫祥以最高檢察署主任檢察官身分代
media: 聯合報
date: {'date': '2026-05-06 05:51'}
--------------------------------------------------
title: 從總預算到軍購陷分歧 國民黨燒出「系統漏洞」危機？
link: https://udn.com/news/story/124768/9484314?from=udn-catebreaknews_ch2
summary: 本屆立法院就任以來，大小朝野政治攻防不斷。進入2026年，立院攻防不離兩大議題，一是今年度中央政府總預算案，二是對美軍購。 針對上述兩大議題，國民黨起初立場踩得硬、底線畫得清楚，卻常因外部因素，不得不
media: 聯合報
date: {'date': '2026-05-06 05:01'}
--------------------------------------------------
title: 團結為先 藍委最大共識軍購要有發價書
link: https://udn.com/news/story/124768/9484196?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天將第四度召集朝野協商討論軍購特別條例草案，國民黨立院黨團昨上午開黨團大會凝聚共識，會中立委徐巧芯、羅廷瑋紛紛喊不要表決，立委陳雪生則撂話「不要再吵，再吵我就退黨」，立委賴士葆提出整合
media: 聯合報
date: {'date': '2026-05-06 00:58'}
--------------------------------------------------
title: 操雷測試？海鯤艦第七度潛航
link: https://udn.com/news/story/10930/9484201?from=udn-catebreaknews_ch2
summary: 國造潛艦「海鯤艦」近期測試頻率明顯加密，昨在高雄港第七度出海執行潛航測試。長期觀察軍事的學者紀東昀推測，依海軍先前說明，操雷測試須向美方借用相關設備，且預計五月歸還，時程壓力下，近期測試重心可能集中在
media: 聯合報
date: {'date': '2026-05-06 00:57'}
--------------------------------------------------
title: 觀察站／藍軍「一團心結」 執政黨樂看笑話
link: https://udn.com/news/story/124768/9484197?from=udn-catebreaknews_ch2
summary: 國民黨為了軍購案，黨版派「三千八百億元＋Ｎ」與加碼派「八千億元」近日上演茶壺風暴。雙方人馬上周開始隔空喊話、互相拉票，但是，細究兩邊主張，核心精神都是有美國軍購發價書，才可以編列預算，卻為了顏面，爭得
media: 聯合報
date: {'date': '2026-05-06 00:56'}
--------------------------------------------------
title: 藍白封殺 徐錫祥仍可能代理檢察總長
link: https://udn.com/news/story/6656/9484221?from=udn-catebreaknews_ch2
summary: 立法院昨天行使檢察總長人事案同意權，在藍白聯手下，檢察總長被提名人徐錫祥僅獲同意票五十張、不同意票六十一張，無效票一張，同意票未過半，未獲同意。結果出爐，徐錫祥數度表示「我可能努力還不夠」，尊重立法院
media: 聯合報
date: {'date': '2026-05-06 00:55'}
--------------------------------------------------
title: 冷眼集／被否決的人選繼續代理？ 總統傲慢 司法成了犧牲品
link: https://udn.com/news/story/6656/9484223?from=udn-catebreaknews_ch2
summary: 最高檢察署主任檢察官徐錫祥的檢察總長人事案遭藍白立委封殺，按法務部劇本，將由徐「代理」總長，卻遭質疑正當性；無獨有偶，大法官謝銘洋「代理」司法院長已一年半，賴清德總統不甩法律規定、怠於補提名，朝野僵局
media: 聯合報
date: {'date': '2026-05-06 00:50'}
--------------------------------------------------
title: 證交稅挹注健保 審計長反對
link: https://udn.com/news/story/6656/9484224?from=udn-catebreaknews_ch2
summary: 立法院昨天邀請審計長陳瑞敏列席報告「中華民國一一三年度中央政府總決算暨附屬單位決算及綜計表」、「中央政府前瞻基礎建設計畫第四期特別決算」審核情形，朝野立委關注證交稅挹注健保、核四燃料棒議題。
media: 聯合報
date: {'date': '2026-05-06 00:49'}
--------------------------------------------------
title: 賴總統出訪史國模式 在野黨：未來會變慣例？
link: https://udn.com/news/story/124844/9484234?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪昨天返抵國門，國民黨立委王鴻薇表示，賴總統這次出訪方式是例外，也是一種便宜之計，未來不應援例辦理，否則更凸顯我外交困境；民眾黨立委洪毓祥說，台灣需要光明正大外交出訪，而不是蹭機位或偷渡外
media: 聯合報
date: {'date': '2026-05-06 00:41'}
--------------------------------------------------
title: 賴總統返國 感謝史國副總理札杜莉「溫馨接送情」
link: https://udn.com/news/story/124844/9484230?from=udn-catebreaknews_ch2
summary: 賴清德總統結束非洲友邦史瓦帝尼國是訪問，昨天返抵國門。賴總統表示，這次行程一度受到阻擾，反而讓世界看到台灣人民走向世界的堅定決心和意志。地球是圓的，世界是大家的，台灣是世界的，台灣人就是世界人，台灣人
media: 聯合報
date: {'date': '2026-05-06 00:38'}
--------------------------------------------------
title: 觀察站／賴總統出訪秀驚喜 川習會見後座力
link: https://udn.com/news/story/124844/9484242?from=udn-catebreaknews_ch2
summary: 賴清德總統「出訪秀」昨天告一段落，更大的一場「川普秀」在北京等著展開。
media: 聯合報
date: {'date': '2026-05-06 00:36'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 回程繞道多花2小時
link: https://udn.com/news/story/124844/9484244?from=udn-catebreaknews_ch2
summary: 賴清德總統由史瓦帝尼返台，來回皆搭乘恩史瓦帝三世國王的Ａ三四○專機，史國副總理札特莉全程「接送」。由於印度洋三國（模里西斯、塞席爾、馬達加斯加）先前拒絕專機飛越，賴總統被迫取消參加史王登基四十周年慶典
media: 聯合報
date: {'date': '2026-05-06 00:35'}
--------------------------------------------------
title: 歷史上的今天／1956年圓山動物園大象受傷 綁腳治療
link: https://udn.com/news/story/7314/9484229?from=udn-catebreaknews_ch2
summary: 1956年5月6日，台北市圓山動物園內的大象受了外傷，動物園動員工人20餘人，花了兩天的時間才將大象的右腳捆住，繫在鐵欄杆上，晚上九時，由訓練師蔡清枝給牠注射針藥，開刀治療，需四星期始可痊癒。
media: 聯合報
date: {'date': '2026-05-06 00:02'}
--------------------------------------------------
title: 從「世界工廠」到「綠色智造」邁向「群體戰」的新紀元
link: https://udn.com/news/story/7314/9473554?from=udn-catebreaknews_ch2
summary: 隨著全球氣候行動進入深水區，國際品牌對供應鏈減碳的要求已從「加分題」轉變為「生存門檻」。群創能源科技有限公司（以下簡稱「群創能源」）於今日宣布，已於2026年4月24日與知名製鞋大廠中傑鞋業集團、專業
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
title: 從思辨表達、身體感知到情緒教育 臺師大夏令營邀孩子在探索中找到自己的表達方式
link: https://udn.com/news/story/7314/9480546?from=udn-catebreaknews_ch2
summary: 面對快速變動的學習環境，如何讓孩子在多元選擇中找到興趣、培養表達與思考能力，成為家長關注的課題。國立臺灣師範大學進修推廣學院今年推出「師大小大師夏令營」，規劃國小至高中多元課程，並於台北、林口、台南及
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
title: 吳宗憲反駁空降 林國漳陣營：盼君子之爭
link: https://udn.com/news/story/124652/9484156?from=udn-catebreaknews_ch2
summary: 國民黨立委吳宗憲前天從宜蘭縣長藍白合民調出線，昨火力全開批評民進黨，酸民進黨縣長參選人林國漳被「勸出來」參選，若選上決定事情的不是林，「是誰，大家都知道」；林競辦發言人韓瑩回應，這不是當初期待的君子之
media: 聯合報
date: {'date': '2026-05-06 00:00'}
--------------------------------------------------
