title: 鄭麗文赴華府 美國務院：台政黨人士訪美符長期政策
link: https://udn.com/news/story/6656/9544834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文展開訪美行程，預計下週抵達華府訪問。美國國務院今天回覆中央社記者詢問表示，台灣各政黨人士到美國訪問屬於例行性質，且完全符合美國長期政策；至於美方官員是否與鄭麗文會面，國務院則未提供資訊。
media: 聯合報
date: {'date': '2026-06-04 09:37'}
--------------------------------------------------
title: 美退將披露「美台最棘手問題」不是軍售！恐淪台海戰爭破口
link: https://udn.com/news/story/10930/9544903?from=udn-catebreaknews_ch2
summary: 美國期刊「外交政策」3日發表華府智庫「捍衛民主基金會」資深研究員蒙哥馬利（ Mark Montgomery）分析，文章以「美台兩軍無法真正並肩作戰」為題指出，華府討論台灣安全大多聚焦軍費與軍售，忽略美台共同防衛最棘手的問題是兩軍缺乏協同作戰能力。
media: 聯合報
date: {'date': '2026-06-04 09:35'}
--------------------------------------------------
title: 【重磅快評】從萊爾校長、新店市長看政治人物的「定性」
link: https://udn.com/news/story/124652/9544899?from=udn-catebreaknews_ch2
summary: 力拚連任的桃園市長張善政，日前因出席武陵高中畢業典禮時被學生當場喊「新店市長」，引發熱議。事實上，張善政的「住所」問題，早被綠營當成是攻擊標靶，這回想再藉畢典事件來將張善政「定性」為人、心皆不在桃園的「新店市長」，能否奏效？其實也取決於當事人的回應及選民的判斷。
media: 聯合報
date: {'date': '2026-06-04 09:33'}
--------------------------------------------------
title: 外交部第一時間肯定日菲劃界 羅智強：遲鈍與怯弱令人駭異
link: https://udn.com/news/story/6656/9544878?from=udn-catebreaknews_ch2
summary: 日本與菲律賓日前雙方啟動劃設兩國專屬經濟區（EEZ）及大陸礁層，台灣外交部3日回應，不影響我國主權，引發批判後，外交部隨即修正立場表示，不應該排除或損及我國權益與利益。國民黨立委羅智強今天表示，談判將我國排除在外，外交部非但未表達守護主權，第一時間竟還表示肯定，遲鈍與怯弱，令人駭異。
media: 聯合報
date: {'date': '2026-06-04 09:25'}
--------------------------------------------------
title: 影／直搗蔣萬安本命區！沈伯洋一早榮星花園拜票 與長輩打球比投籃
link: https://udn.com/news/story/124652/9544877?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋提名後拜會行程不斷，今天一早更直搗現任市長蔣萬安本命區中山區榮星花園公園，不少民眾看到沈造訪都熱情打招呼、握手，沈伯洋也熱情與民眾互動，對於是否有較勁意味，沈表示沒想那麼多，希望到公園打招呼，未來將邀民眾一同舉辦座談、客廳會。
media: 聯合報
date: {'date': '2026-06-04 09:25'}
--------------------------------------------------
title: 六四37周年...賴總統籲中國：承認真相撫慰傷痛 開啟和解與對話
link: https://udn.com/news/story/6656/9544864?from=udn-catebreaknews_ch2
summary: 今天是六四事件37周年，賴清德總統在臉書表示，衷心期盼，中國能正視37年前的六四事件，承認真相、撫慰傷痛，開啟和解與對話；讓人民能夠自由表達意見，讓不同世代、不同立場的人，都能參與公共決策。他也強調，台灣會與所有追求自由民主的人站在一起，直到真相被看見，直到不再有人因為追求自由而失去生命。
media: 聯合報
date: {'date': '2026-06-04 09:16'}
--------------------------------------------------
title: 鄭麗文訪美發表40分鐘演講 鬆口備戰2028大選
link: https://udn.com/news/story/6656/9544761?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，不僅吸引數百名僑胞到場歡迎，更首度向海外支持者透露，將於今年年底開始為下一階段總統選舉展開準備工作。這番表態被不少與會人士視為她迄今最明確的一次政治訊號，也讓原本是一場僑界歡迎晚宴的活動，增添濃厚的選舉意味。
media: 聯合報
date: {'date': '2026-06-04 09:12'}
--------------------------------------------------
title: 戰車預算暴增、軍購付款危機 國防預算審出哪些問題？
link: https://udn.com/news/story/10930/9544822?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會1日初審通過115年度國防部預算，審查過程中陸續發現陸軍M1A2T戰車採購案預算暴增近50億元，還有多項軍購案根本沒有發價書，究竟115年度預算暴露國防採購制度的哪些狀況？
media: 聯合報
date: {'date': '2026-06-04 09:00'}
--------------------------------------------------
title: 北市長人設戰「裝窮VS讀稿機」蔣萬安沈伯洋近日網路聲量曝光
link: https://udn.com/news/story/124652/9544808?from=udn-catebreaknews_ch2
summary: 距離年底北市長選戰還有不到半年，藍綠打回「人設戰」。民進黨沈伯洋遭藍猛攻手遊課金數十萬「裝窮」人設；蔣萬安則被抹「蔣稿機」人設。臉書粉專「聲量看政治」分析近五日網路聲量趨勢：沈伯洋被藍營拉高，蔣萬安近日則是在泛綠被討論多。
media: 聯合報
date: {'date': '2026-06-04 08:47'}
--------------------------------------------------
title: 六四37周年 黃國昌：追求自由價值的人不會被遺忘
link: https://udn.com/news/story/6656/9544781?from=udn-catebreaknews_ch2
summary: 今天是六四天安門事件37周年，民眾黨主席黃國昌稍早在社群媒體發文表示，「六四卅七、抹不去的記憶與信念」。
media: 聯合報
date: {'date': '2026-06-04 08:22'}
--------------------------------------------------
title: 【總編開箱】1萬公里的感動 3個動容的畢業致詞
link: https://udn.com/news/story/6656/9544656?from=udn-catebreaknews_ch2
summary: 坦尚尼亞距離台灣約1萬公里，人口6700萬，人均3500美元，一個在月光下讀書、保育專家珍古德伸手拉一把、之後負笈來台，在台灣大學攻讀環工博士學位的內森（Nathan Thadeo Yoashi），他的畢業致詞讓遙遠陌生的國家一夕間家戶喻曉。
media: 聯合報
date: {'date': '2026-06-04 05:51'}
--------------------------------------------------
title: 圖解美301調查擬對台徵10%關稅 哪些經濟體被點名
link: https://udn.com/news/story/7314/9544655?from=udn-catebreaknews_ch2
summary: 美國政府調查各國強迫勞動行為後，2日提出將對台灣在內14個經濟體的貨品加徵10%關稅，其餘46個經濟體加徵12.5%關稅，設法重建先前遭美國最高法院駁回的全面關稅壁壘。
media: 聯合報
date: {'date': '2026-06-04 05:50'}
--------------------------------------------------
title: 國民黨今年大選現危機？馬英九風波恐成民進黨選戰籌碼
link: https://udn.com/news/story/6656/9544633?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波搶走輿論鎂光燈，前總統馬英九控前執行長蕭旭岑、王光慈等涉嫌侵占、背信，並在5月29日提出刑事告訴。隨後，王光慈母親的一封公開信證實，王光慈曾被掐脖、有職場霸凌疑義，甚至罹患重度憂鬱二度尋短等，將整起事件推向目前最高峰。
media: 聯合報
date: {'date': '2026-06-04 05:00'}
--------------------------------------------------
title: 140億美元對台軍售審查中 魯比歐：沒有徵詢中國
link: https://udn.com/news/story/10930/9544626?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐3日表示，140億美元的對台軍售不是暫停（paused），而是正在審查評估中，並強調，美國不會在對台軍售上徵詢（consult）中國。
media: 聯合報
date: {'date': '2026-06-04 04:31'}
--------------------------------------------------
title: 新聞界奧斯卡 聯合報系獲數位媒體大獎
link: https://udn.com/news/story/7314/9544347?from=udn-catebreaknews_ch2
summary: 全球新聞界最高殿堂傳來捷報！素有「新聞界奧斯卡」之稱的WAN-IFRA（世界新聞出版協會）「2026全球數位媒體大獎」，6月2日於法國馬賽頒獎，聯合報系獲殊榮。
media: 聯合報
date: {'date': '2026-06-04 00:52'}
--------------------------------------------------
title: 觀察站／川普不確定性 才是美最大變數
link: https://udn.com/news/story/6656/9544537?from=udn-catebreaknews_ch2
summary: 自從美國總統川普在訪問北京之後做出尖銳的對台發言，美國各相關部會近期無不在「修正」美國的對台立場，降低後續衝擊，包括國防部長赫塞斯在新加坡強調對台立場不變，以及國務卿魯比歐在國會言明對台政策沒有在川普北京行中改變，皆再三保證美國態度沒有鬆動。
media: 聯合報
date: {'date': '2026-06-04 00:35'}
--------------------------------------------------
title: 魯比歐：美對台政策未變 維持現狀
link: https://udn.com/news/story/6656/9544529?from=udn-catebreaknews_ch2
summary: 美國總統川普日前稱對台軍售是對中國非常好的談判籌碼，美國國務卿魯比歐二日重申，美國對台政策沒有改變，並強調川普政府已在去年通過一一一億美元的對台軍售，目前有一筆一四○億美元的對台軍售正在評估中。
media: 聯合報
date: {'date': '2026-06-04 00:33'}
--------------------------------------------------
title: 胡佛座談 鄭麗文：台海和平 有賴美支持
link: https://udn.com/news/story/6656/9544539?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，首站抵達舊金山拜會史丹佛大學胡佛研究所，與印太專家學者進行座談交流。鄭麗文表示，台海的和平穩定，除了有賴兩岸彼此的決心，也需要國際社會、尤其是美國的支持。台灣在亞太安全架構中，絕不是任人擺布的棋子，而是能夠積極定義自身未來、並向國際社會承諾和平的重要行為者。
media: 聯合報
date: {'date': '2026-06-04 00:32'}
--------------------------------------------------
title: 欠台糖1.7億 北院拘提吳乃仁撲空
link: https://udn.com/news/story/6656/9544469?from=udn-catebreaknews_ch2
summary: 民進黨大老、台糖公司前董事長吳乃仁因台糖售地弊案被依背信罪判刑九月定讞，他二○一五年出獄後仍得面對一億七千萬賠償金，台中地方法院先前已強制執行吳的資產，昨再囑託台北地方法院拘提吳，目前人尚未到案。台糖昨天表示，台糖已透過法律程序陸續追回約五千萬元，後續仍將循司法途徑追討剩餘款項。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 數發部會議標案年花百萬 被爆標給唐鳳友
link: https://udn.com/news/story/6656/9544464?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇昨日揭露，數位發展部前部長唐鳳自上任以來，每年皆編列「活動會議影音紀錄採購案」，但連續四年均由同一家廠商、自稱唐鳳顧問的若思影像工作室負責人「簡孝樺」得標，累計金額近四百萬元，要求唐鳳出面說清楚。數發部回應，此案是公開標案，但每一年都只有這間工作室來標，「對於常年都是單一廠商來投標，這個部分會回去檢討」。截稿前尚未取得唐鳳回應。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 觀察站／獨厚綠友友、弊案頻傳 金錢爭議重傷民進黨
link: https://udn.com/news/story/6656/9544466?from=udn-catebreaknews_ch2
summary: 賴清德二○二三年剛接任民進黨主席時，主打杜絕黑、金、槍、毒、詐從民進黨內做起，一番自清門戶的口號言猶在耳。但三年過去了，昨再爆數發部年花百萬找「綠友友」做會議記錄；與此同時，賴總統本人背書過的前民進黨大老吳乃仁，更因弊案被拘提未到案，金錢爭議始終與民進黨如影隨形。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 吳乃仁涉弊 賴清德曾落淚用政治生命保他清白
link: https://udn.com/news/story/6656/9544472?from=udn-catebreaknews_ch2
summary: 前民進黨大老吳乃仁涉台糖售地弊案，北院昨簽發拘票，派法警、書記官前往其住處拘提，但未找到人。吳乃仁曾是民進黨最大派系新潮流核心成員，但從政歷程爭議大，涉及台糖售地弊案時，時任台南長賴清德還曾擔保他清白，最後有罪判決定讞；此外另涉及鐽震案、捲入桃色風波等，近期還因與北檢檢察官出入高檔餐廳，再度惹議。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 日菲劃界談判 我重申主權
link: https://udn.com/news/story/6656/9544478?from=udn-catebreaknews_ch2
summary: 日本與菲律賓日前同意啟動專屬經濟區（ＥＥＺ）及大陸礁層劃界談判，由於相關海域與台灣專屬經濟海域高度重疊，駐日代表李逸洋三日會晤日本對台窗口「日本台灣交流協會」理事長谷崎泰明表達台灣立場，強調任何涉及重疊海域的談判均不應排除或損及台灣權益。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 綠委要求T-34C無限期停飛
link: https://udn.com/news/story/124904/9544473?from=udn-catebreaknews_ch2
summary: 空軍一架T-34型教練機前天執行飛訓任務時，於空軍岡山基地跑道北端墜毀，造成兩名飛官殉職。身兼民進黨主席的賴清德總統昨日在民進黨中常會再次表達最沉痛不捨，並宣示國防部會全力協助家屬善後並查明原因。民進黨立委林岱樺要求，T-34C同型機即刻「無限期停飛」，在事故原因還沒有查明且全面完成最嚴格的特檢之前，必須立刻全面停飛。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 中央規畫分攤租補 蔣萬安、盧秀燕盼喊卡
link: https://udn.com/news/story/6656/9544490?from=udn-catebreaknews_ch2
summary: 內政部規畫自明年度起，將租金補貼恢復過去「中央與地方共同分擔」機制，另外更喊出育兒津貼也需地方負擔，引發藍營縣市首長不滿。內政部長劉世芳昨表示，去年地方有關居住正義的稅賦共二六六七億元，希望地方分攤租補共八十億，中央地方一起分攤，並不為過。
media: 聯合報
date: {'date': '2026-06-04 00:20'}
--------------------------------------------------
title: 歷史上的今天／1961年美台神射手友誼賽 驚險百步穿楊
link: https://udn.com/news/story/7314/9544526?from=udn-catebreaknews_ch2
summary: 1961年6月4日，國立台灣大學射擊隊三名男女正選射手，與美國神槍萬花技術團74歲的美籍神槍手愛德華進行觀摩友誼表演賽，當日晚上七時許，比賽在驟雨中的中山兒童樂園康樂館如期舉行。雙方各展絕技，贏得如雷掌聲。
media: 聯合報
date: {'date': '2026-06-04 00:01'}
--------------------------------------------------
title: 彰縣長選戰 藍白整合 綠傳分裂
link: https://udn.com/news/story/124652/9544348?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰呈現新局。民眾黨選決會昨天決議不提名前立委蔡壁如參選，促成「藍白合」初步成形；反觀民進黨提早半年完成提名立委陳素月，卻面臨提名失利的彰化市前市長邱建富表態參選，醞釀黨內分裂危機，彰化縣長選戰，藍、綠、白三方陣營各自表述，牽動選情。
media: 聯合報
date: {'date': '2026-06-04 00:00'}
--------------------------------------------------
title: 技術創新 全球數位媒體獎 聯合報系奪金
link: https://udn.com/news/story/7314/9544383?from=udn-catebreaknews_ch2
summary: 全球新聞界最高殿堂傳來捷報。素有「新聞界奧斯卡」之稱的WAN-IFRA（世界新聞出版協會）「二○二六全球數位媒體大獎」，六月二日於法國馬賽頒獎。聯合報系憑藉自主研發的「Publish X-新聞輔助判斷與決策系統」，從全球六大洲頂尖作品中脫穎而出，最終擠進僅五十席的決選名單，勇奪「最佳創新數位產品」全球金獎。
media: 聯合報
date: {'date': '2026-06-04 00:00'}
--------------------------------------------------
title: 「新聞智囊包」助攻 70秒生成多模態
link: https://udn.com/news/story/7314/9544386?from=udn-catebreaknews_ch2
summary: 生成式ＡＩ浪潮與假訊息氾濫的時代，新聞媒體如何在數位轉型中兼顧效率與新聞品質？聯合報系研發的「Publish X- 新聞輔助判斷與決策系統」（又稱新聞智囊包），以新聞專業知識與數據洞察為核心，實現ＡＩ與新聞工作深度協作，不僅能效率與品質並重，堅守公信基石，也為全球媒體探索可信任ＡＩ應用與永續數位轉型提供重要示範。
media: 聯合報
date: {'date': '2026-06-04 00:00'}
--------------------------------------------------
