title: 【即時短評】顏慶章為顏慧欣發聲：公務員鞠躬盡瘁 需要的是一個交代
link: https://udn.com/news/story/6656/9444522?from=udn-catebreaknews_ch2
summary: 行政院經貿辦前副總談判代表顏慧欣生前疑遭霸凌，社會高度關注，但調查三周至今未果。顏父、財政部前部長顏慶章今天公開喊話願受約訪，可見家屬對真相調查之急切。若政院真有誠意釐清，理應主動揭露階段性進度，而非直到家屬發聲，才被動說明；如此才可能消弭社會對隱蔽真相的疑慮，也避免家屬的耐心與信任，在漫長程序中消磨殆盡。
media: 聯合報
date: {'date': '2026-04-15 23:29'}
--------------------------------------------------
title: 總預算下周付委 政院：感謝朝野黨團凝聚共識
link: https://udn.com/news/story/6656/9444355?from=udn-catebreaknews_ch2
summary: 立法院院長韓國瑜15日邀集朝野各黨團，針對今年度中央政府總預算案進行協商並獲致結論。行政院發言人李慧芝表示，感謝韓國瑜院長居中協調，也感謝朝野各黨團以人民福祉與國家發展為優先，凝聚共識。
media: 聯合報
date: {'date': '2026-04-15 22:21'}
--------------------------------------------------
title: 今年度總預算案21日將付委審查 卓揆欣慰：終於看見新局
link: https://udn.com/news/story/6656/9444352?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關多時，立法院朝野黨團15日達成共識，同意21日邀行政院長卓榮泰報告後交付委員會審查。行政院長卓榮泰指出，應該在去年九月開始審查的今年度中央政府總預算在延宕了230天後，今天終於看見新局，他個人表示欣慰。
media: 聯合報
date: {'date': '2026-04-15 22:21'}
--------------------------------------------------
title: 李乾龍座車驚傳遭裝追蹤器 新北警：未接獲報案明將主動會面了解
link: https://udn.com/news/story/6656/9444340?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車傳出遭安裝追蹤器，新北市警局今晚緊急聲明表示未接獲報案，主動聯繫李乾龍後仍婉拒報案，新北警副局長林武宏明天上午將前往會見李乾龍，針對案件細節及後續維安需求進行詢問，並徵詢人身安全維護意見。
media: 聯合報
date: {'date': '2026-04-15 22:12'}
--------------------------------------------------
title: 政院：感謝韓國瑜居中協調 終結總預算230天未審僵局
link: https://udn.com/news/story/6656/9444336?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關多時，立法院朝野黨團15日達成共識，同意21日邀行政院長卓榮泰報告後交付委員會審查。行政院發言人李慧芝感謝立法院長韓國瑜居中協調，也感謝朝野各黨團以人民福祉與國家發展為優先，終結總預算案長達230天未審的僵局，對國家政務推動具正面意義。
media: 聯合報
date: {'date': '2026-04-15 22:07'}
--------------------------------------------------
title: 【重磅快評】李貞秀爭議 民眾黨何不公布一刀斃命證據？
link: https://udn.com/news/story/6656/9444237?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀近日搶占媒體版面，民眾黨不久前還「全黨護一人」，如今李貞秀竟成親綠媒體的貴賓，應驗政壇名言：「沒有永遠的朋友、也沒有永遠的敵人」。民眾黨若無法公布「一刀斃命」的證據，被切割的人一定怨念難消；開鍘李貞秀宛如「內傷拳」，未傷對手，先傷自己。
media: 聯合報
date: {'date': '2026-04-15 20:56'}
--------------------------------------------------
title: 披綠袍戰竹市 莊競程：不再「找安」要找回新竹光榮
link: https://udn.com/news/story/124652/9444083?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨拍板徵召前立委莊競程參選新竹市長，今下午正式提名。莊競程隨即在臉書發文，強調新竹不只是他工作的地方，更是一個承載人生記憶、充滿情感的家。此次參選是為了找回城市光榮感，他說自己不是來當官，而是要找回市政效率與城市光榮。
media: 聯合報
date: {'date': '2026-04-15 19:33'}
--------------------------------------------------
title: 藍白宜蘭縣長民調全市話5月出爐 新北市長手機市話三七比、4月底決勝
link: https://udn.com/news/story/124652/9444068?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方首長選舉，在野黨啟動民調整合作業，藍白工作小組今天討論新北市長、宜蘭縣長提名作業。據了解，新北市長民調預計4月底前完成，採用手機與市話3比7模式；宜蘭縣長民調則預計5月初前完成，採用全市話模式，雙方屆時將再討論是否公布民調數字。
media: 聯合報
date: {'date': '2026-04-15 19:25'}
--------------------------------------------------
title: 民調最後一夜羅智強、徐巧芯掃街搶救 何元楷：有信心
link: https://udn.com/news/story/124652/9444021?from=udn-catebreaknews_ch2
summary: 新北市議員第11選區（汐止、萬里、金山）選舉，國民黨除提名白珮茹，何元楷和國民黨前發言人蕭敬嚴、汐止區橋東里長陶威中爭取另一名額，今晚民調最後一夜。立委羅智強、徐巧芯今晚替何元楷打「強芯針」，合體車掃搶救何元楷。何元楷說，有信心挺過最後一關，並且代表國民黨參選市議員。
media: 聯合報
date: {'date': '2026-04-15 18:52'}
--------------------------------------------------
title: 民進黨徵召黃世杰選桃園市長 張善政強調專注市政：提名誰我不在乎
link: https://udn.com/news/story/124652/9443975?from=udn-catebreaknews_ch2
summary: 民進黨中執會今通過徵召法務部前政務次長黃世杰參選2026年桃園市長。桃園市長張善政稍早受訪表示，他專注的是把市政工作做好，民進黨要提名什麼人不是他的事情，「我不在乎，謝謝。」
media: 聯合報
date: {'date': '2026-04-15 18:27'}
--------------------------------------------------
title: 民眾黨台中北屯區議員提名誰？江和樹火大要求黨中央給答案
link: https://udn.com/news/story/124652/9443966?from=udn-catebreaknews_ch2
summary: 民眾黨日前針對台中市北屯區市議員提名做民調，邱于珊贏過了吳皇昇，但已將近一個月卻遲遲未公布提名人選。民眾黨中央委員江和樹今天砲轟黨中央說，國民黨的民調竟和民眾黨不一樣，且準備不禮讓民眾黨，會多提一席，民眾黨等於「好好的賭竟會玩到輸」，黨中央應該要盡速了解和處理。
media: 聯合報
date: {'date': '2026-04-15 18:23'}
--------------------------------------------------
title: 對美軍購或納入商購仍陷僵局 韓國瑜下周再召集協商軍購條例
link: https://udn.com/news/story/6656/9443963?from=udn-catebreaknews_ch2
summary: 攸關1.25兆元軍購的特別條例草案卡關多時，立法院長韓國瑜今天下午召集朝野黨團協商，朝野雖然同意採用民眾黨版的條例名稱，但對於應該僅限對美軍購或納入無人機等商購項目再次相持不下。國防部長顧立雄提議再排專案報告，由國防部說明計畫自製及商購的項目。最後韓國瑜宣告，下周提出專報並再召集協商。
media: 聯合報
date: {'date': '2026-04-15 18:21'}
--------------------------------------------------
title: 總預算終於動了！朝野達兩共識 卓榮泰21日報告後付委
link: https://udn.com/news/story/6656/9443923?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜15日針對「2026年度中央政府總預算案」召集朝野黨團協商，最終各黨團同意於 4月21日邀請行政院長卓榮泰率相關部會報告編製經過並備質詢，卓揆報告後付委。各黨團達成兩項共識，政院應提出軍警加薪、停砍年改編列，並先執行已通過之新興計畫動支案。
media: 聯合報
date: {'date': '2026-04-15 18:05'}
--------------------------------------------------
title: 對戰高虹安 莊競程：重新打穩新竹市政地基
link: https://udn.com/news/story/124652/9443855?from=udn-catebreaknews_ch2
summary: 民進黨今天提名前立委莊競程參選新竹市長，他將對戰尋求連任的新竹市長高虹安。莊競程說，他不是來當官的，而是來把新竹市政地基...
media: 聯合報
date: {'date': '2026-04-15 17:54'}
--------------------------------------------------
title: 參選北市長暖身？沈伯洋拜會民進黨議員 被問是否參選這樣說
link: https://udn.com/news/story/124652/9443780?from=udn-catebreaknews_ch2
summary: 綠委吳沛憶、沈伯洋今到北市議會拜訪民進黨議員，由於沈伯洋被傳出高機率將代表民進黨出戰台北市長，這次拜訪被外界視為暖身，沈對此僅表示最重要仍是專心研究市政，也特別到議會和議員交換意見。民進黨議會黨團總召王閔生也稱讚，為人有親和力也很隨和，盼黨中央盡快完成提名。
media: 聯合報
date: {'date': '2026-04-15 17:24'}
--------------------------------------------------
title: 李乾龍座車疑遭裝追蹤器 民進黨：真相未能釐清前勿惡意指控
link: https://udn.com/news/story/6656/9443768?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車疑似被裝追蹤器，國民黨文傳會主委尹乃菁指出，要正告賴清德政府，若再有發現一樣情事，一定會出動司法正義律師團追查。民進黨今天表示，台灣是講法治的民主國家，任何國人權益若遭受不法侵害，基於個人權益保障和社會正義維護，都應該立即向司法、警政單位報案，相關單位也都會全力追查，將不法之徒繩之以法。
media: 聯合報
date: {'date': '2026-04-15 17:20'}
--------------------------------------------------
title: 顏慧欣疑遭霸凌父表態願協助調查 政院：已協助聯繫約訪
link: https://udn.com/news/story/6656/9443765?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室副總談判代表顏慧欣日前因病辭世，傳出她生前疑遭職場霸凌，顏父、財政部前部長顏慶章首度表態稱願協助調查。行政院指出，調查小組已完成問卷回收，正密集展開訪談，初步共識希望能夠訪談家屬，行政院人事處已協助調查小組聯繫家屬約訪。
media: 聯合報
date: {'date': '2026-04-15 17:19'}
--------------------------------------------------
title: 總預算有解…朝野同意4/21付委 政院半年內提軍人待遇修法
link: https://udn.com/news/story/6656/9443752?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關多時，立法院長韓國瑜今天召集朝野協商。韓國瑜宣布朝野協商結論，三黨團同意4月21日邀請行政院長卓榮泰報告總預算後交付審查，而行政院也必須在半年內提出軍人、警察待遇相關修正草案，韓國瑜宣布完還感嘆：「簽這個不容易啊！」
media: 聯合報
date: {'date': '2026-04-15 17:14'}
--------------------------------------------------
title: 決戰2026！李四川板橋座談 近百位里長出席相挺
link: https://udn.com/news/story/124652/9443751?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川與民進黨新北市長參選人蘇巧慧民調差距近日成焦點，藍綠參選人選戰提前進入煙硝味，今早李四川與板橋區里長座談，有近百位里長出席，李以在北市推動輝達落腳、大巨蛋啟用等實際經驗，爭取基層里長票源。
media: 聯合報
date: {'date': '2026-04-15 17:14'}
--------------------------------------------------
title: 獲民進黨提名選桃園市長 黃世杰臉書千字文吐心聲
link: https://udn.com/news/story/124652/9443747?from=udn-catebreaknews_ch2
summary: 民進黨今提名法務部次長黃世杰參選2026桃園市長，黃稍早在臉書發千字文，除了感謝地方民眾加油打氣，讓他有承擔的勇氣，也強調自己是土生土長的桃園人，跟地方一起經歷起飛與停滯，未來是爭取改變桃園的機會，想找回桃園人光榮感。
media: 聯合報
date: {'date': '2026-04-15 17:14'}
--------------------------------------------------
title: 藍、白兩黨新北工作小組開會 黃國昌、李四川前後進場
link: https://udn.com/news/story/124652/9443732?from=udn-catebreaknews_ch2
summary: 根據國民黨與民眾黨簽訂的合作協議，今天下午舉行新北工作小組會議，兩黨的新北市長參選人黃國昌、李四川先後進場正式會面。
media: 聯合報
date: {'date': '2026-04-15 17:04'}
--------------------------------------------------
title: 藍白合宜蘭縣長民調「不公開日期」避免灌票 綠營諷：被害妄想
link: https://udn.com/news/story/124652/9443673?from=udn-catebreaknews_ch2
summary: 針對2026年宜蘭縣長選舉，國民黨與民眾黨今天協商決定採「全民調」產生藍白合縣長參選人，為防範民進黨支持者故意「灌票」左右結果，致民調失真，所以事前不會公開民調日期。對此，民進黨宜蘭縣黨部主委邱嘉進諷刺藍白陣營「被害妄想症」、杞人憂天。
media: 聯合報
date: {'date': '2026-04-15 16:43'}
--------------------------------------------------
title: 陳明祺指鄭習會沒提兩岸互不隸屬 馬文君反批：對美照單全收才叫跪
link: https://udn.com/news/story/124802/9443664?from=udn-catebreaknews_ch2
summary: 鄭習會落幕，外交部次長陳明祺提及此次鄭習會，因國民黨主席鄭麗文沒重申中華民國、中華人民共和國互不隸屬的立場，恐造成國際對我方誤解。國民黨立委馬文君反問「我們政府在做什麼？」在野黨突破目前兩岸的緊張關係，走出另外一條路，且美國對我方要求照單全收，這才叫「跪」。
media: 聯合報
date: {'date': '2026-04-15 16:39'}
--------------------------------------------------
title: 李貞秀喪失立委資格 中選會公告許忠信遞補
link: https://udn.com/news/story/6656/9443640?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀遭開除黨籍，喪失不分區立委資格。中選會今天上午收到立法院註銷李貞秀名籍公函後，下午已公告，遞補者為民眾...
media: 聯合報
date: {'date': '2026-04-15 16:37'}
--------------------------------------------------
title: 許毓仁：美方對國民黨版軍購預算＋N陌生 恐影響鄭麗文訪美規格
link: https://udn.com/news/story/6656/9443615?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在鄭習會後表態，國民黨軍購預算底線是「3800億+N」。國民黨前立委、哈德遜研究所（Hudson Institute）資深研究員許毓仁受訪表示，華府對於「+N」的做法陌生，且若鄭麗文若堅持國民黨版軍購案，訪美規格恐受影響。
media: 聯合報
date: {'date': '2026-04-15 16:18'}
--------------------------------------------------
title: 國民黨提名誰就支持？彰化縣下屆縣長提名關鍵：王惠美的態度
link: https://udn.com/news/story/124652/9443582?from=udn-catebreaknews_ch2
summary: 國民黨中央擬徵召前考紀會主委魏平政參選彰化縣長，引發已表態的三參選人不滿，並站在同一陣線要求在地徵召，地方山頭也反彈，無法如預定在今天中常會決定。主席鄭麗文接受電台採訪表示，將等縣長王惠美訪日回來再行溝通與規畫。王惠美曾經說過：「黨提名誰，我就會盡一名黨員的義務」，這句話如何詮釋仍待觀察。
media: 聯合報
date: {'date': '2026-04-15 16:06'}
--------------------------------------------------
title: 感謝習近平體貼照顧 鄭麗文：拿回話語權，兩岸命運掌握在自己手上
link: https://udn.com/news/story/124802/9443581?from=udn-catebreaknews_ch2
summary: 「鄭習會」日前落幕，國民黨今下午迎來黨主席鄭麗文訪陸後首場中常會。鄭麗文致詞表示，台灣的命運、兩岸的命運是掌握在自己的手中，國民黨扮演關鍵角色。感謝從中共總書記習近平正式邀請，一路最高規格接待、細心安排、體貼入微的照顧，此行每個團員都感受深刻。
media: 聯合報
date: {'date': '2026-04-15 16:05'}
--------------------------------------------------
title: 【重磅快評】顏慧欣遭霸凌案迄未水落石出 政院調查打假球？
link: https://udn.com/news/story/6656/9443568?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室（OTN）副總談判代表顏慧欣生前疑遭職場霸凌案，今日因其父、前財政部長顏慶章的公開發聲，再度引發關注。顏慶章表示願意主動陳述意見以協助調查，反映事發迄今，專案小組連死者至親、最清楚其生前心路歷程的家屬都未曾詢問，難免令人質疑政院標榜委由外部專家的調查，是否在「打假球」？
media: 聯合報
date: {'date': '2026-04-15 16:02'}
--------------------------------------------------
title: 藍白合宜蘭、新北拚民調 李哲華：鄭麗文盼4月底前完成
link: https://udn.com/news/story/124652/9443544?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨宜蘭工作小組今天上午協商，正式確定以「全民調」決定藍白合人選。國民黨組發會主委李哲華下午表示，宜蘭縣部分採嘉義市模式，溝通順暢；國民黨從來不排斥用手機來進行民調，但宜蘭縣手機用戶數占台灣比例低，執行時間非常長。一般的民調機構不願意承接。
media: 聯合報
date: {'date': '2026-04-15 15:56'}
--------------------------------------------------
title: 李乾龍座車遭裝追蹤器 尹乃菁嗆賴總統：若再有，等你卸任追究到底
link: https://udn.com/news/story/6656/9443492?from=udn-catebreaknews_ch2
summary: 有媒體報導，國民黨副主席暨秘書長李乾龍的座車被裝追蹤器。國民黨文傳會主委尹乃菁今日表示，要正告賴清德政府，若再有發現一樣情事，一定會出動司法正義律師團追查。她嗆，「賴總統，等你卸任之後，失去保護傘後，一定也會追究到底。你就等著卸任以後天天到高檢署，到法院去報到吧。」
media: 聯合報
date: {'date': '2026-04-15 15:32'}
--------------------------------------------------
title: 顏慧欣霸凌案⋯經貿辦執秘稱無霸凌氛圍 洪孟楷批：辭職信全非事實？
link: https://udn.com/news/story/6656/9443483?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室副總談判代表顏慧欣日前病逝，她生前留下的辭職信，曝露任職期間曾遭長官霸凌，媒體報導，顏家人後續對外說明，她曾遭經貿辦總談判代表楊珍妮咆哮，連在場的「徐姓執秘」也被責罵。立委洪孟楷今天在立法院社福及衛環委員會質詢經貿辦執秘徐崇欽，徐坦承媒體所寫徐姓執秘是他本人，但他不認為經貿辦有霸凌氣氛。
media: 聯合報
date: {'date': '2026-04-15 15:27'}
--------------------------------------------------
title: 再喊話賴總統放下成見 鄭麗文：出訪歸國後啟動朝野對話
link: https://udn.com/news/story/124802/9443470?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸結束，鄭麗文今在中常會致詞，再度喊話民進黨執政當局、賴清德總統，放下個人的成見跟得失，為了整個國家、民族的未來以及和平大業，如果國共兩黨都可以坐下來談，為什麼民進黨跟在野黨不能夠坐下來面對面溝通？她祝福賴總統出訪順利，「麗文可以等你出訪回來」。
media: 聯合報
date: {'date': '2026-04-15 15:23'}
--------------------------------------------------
title: 兩岸金檢斷線7年…陳冲呼籲：鄭習會帶來轉機應「趁熱打鐵」
link: https://udn.com/news/story/124802/9443463?from=udn-catebreaknews_ch2
summary: 新世代基金會董事長陳冲今日發文呼籲，兩岸金檢應該趁著近來鄭習會使兩岸氣氛有微妙轉變之際打鐵趁熱、重新啟動，他也對未實地金檢長達7年之久的情況批評，這形同小留學生出國七年沒去訪視，只靠平安家書式的「場外監理」，他反問，家長是否就放心了？因此陳冲強調應重新啟動。
media: 聯合報
date: {'date': '2026-04-15 15:20'}
--------------------------------------------------
title: 民進黨正式提名黃世杰、莊競程 賴總統推薦：桃竹最佳人選
link: https://udn.com/news/story/124652/9443418?from=udn-catebreaknews_ch2
summary: 民進黨中執會今天通過徵召，由法務部前政務次長黃世杰參選桃園市長、前立委莊競程參選新竹市長。身兼黨主席的賴清德總統表示，黃世杰具備法律專長，莊競程擁有生醫工程專業，都是「縣市好人才」，了解城市未來發展和產業轉型升級，能以專業能力為桃園市和新竹市開創更好的新局勢和新風貌。
media: 聯合報
date: {'date': '2026-04-15 15:01'}
--------------------------------------------------
title: 影／中市南區兒家館開幕公托達50處 盧秀燕點名江啟臣繼續做下去
link: https://udn.com/news/story/124652/9443402?from=udn-catebreaknews_ch2
summary: 台中市南區兒少家庭福利館今天開幕，台中市長盧秀燕與國民黨台中市長參選人、立法院副院長江啟臣皆出席。盧秀燕表示，台中市公托從她上任時5處增加到50處，已達10倍增，親子館也從4間增加到23間，自己年底就要卸任，多次點名江啟臣接棒「要繼續做下去」。
media: 聯合報
date: {'date': '2026-04-15 14:56'}
--------------------------------------------------
title: 不滿遭開除！李貞秀揭檢舉高虹安內幕 昔戰友李國璋籲放下屠刀
link: https://udn.com/news/story/6656/9443379?from=udn-catebreaknews_ch2
summary: 民眾黨13日開除陸配立委李貞秀黨籍，李貞秀隨即上媒體節目爆料，新竹市長高虹安擔任立委期間男友每月領永齡基金會50萬元，卻還A助理費，因為看不下去才檢舉。對此高虹安未再回應；民眾黨新竹黨部前主委李國璋則勸李貞秀放下屠刀，「尤其這把刀，根本就不是妳該拿起的」。
media: 聯合報
date: {'date': '2026-04-15 14:48'}
--------------------------------------------------
title: 蕭旭岑指若沒錯還清白 馬英九基金會：如有錯應徹查
link: https://udn.com/news/story/6656/9443378?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒中，基金會前執行長、現任國民黨副主席蕭旭岑被控疑涉財政紀律案。蕭今早接受專訪，表示若調查無不法，希望馬英九基金會、前總統馬英九還他清白。對此，馬英九基金會下午發布聲明，表示如果當事人沒有犯錯，就應該還他們清白，如果當事人有錯，就應該把事情徹底調查清楚。
media: 聯合報
date: {'date': '2026-04-15 14:48'}
--------------------------------------------------
title: 和平是民進黨政府最高目標 賴總統：但包裝統一無窮後患
link: https://udn.com/news/story/124802/9443371?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文和中國國家主席習近平「鄭習會」落幕，身兼民進黨主席的賴清德總統今天在民進黨中執會表示，對於前幾天在中國北京舉行的國共會談，愛、和平、非暴力是民進黨的創黨精神，和平更是民進黨政府所追求的最高目標；但要再次強調，對和平要有理想，不能有幻想。
media: 聯合報
date: {'date': '2026-04-15 14:46'}
--------------------------------------------------
title: 無視市場需求與民生失血 賴政府促兩岸觀光只剩空話
link: https://udn.com/news/story/6656/9443336?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國宣布十項惠台措施，涵蓋觀光開放、農漁產品輸入、影視交流及中小企業發展等面向，清單精準對焦台灣基層經濟的需求。然而，民進黨政府面對對岸再度遞出的橄欖枝，卻仍延續消極甚至排斥的態度回應，政治凌駕民生的慣性思維，只是讓台灣的經濟民生繼續失血。
media: 聯合報
date: {'date': '2026-04-15 14:31'}
--------------------------------------------------
title: 黃捷表態選綠高雄市黨部主委 藍靈魂拷問：能真心輔選賴瑞隆？
link: https://udn.com/news/story/124652/9443327?from=udn-catebreaknews_ch2
summary: 民進黨立委黃捷今天鬆口表態有意參選高雄市黨部主委，扛起整合黨內、力拚議會席次過半重責，對此，藍營卻不看好，直指黃捷形象爭議大，恐讓高雄選風和發展更荒腔走板，還狠酸她應先要調適心態，市長初選力挺邱議瑩卻不如預期，「如何心甘情願輔選賴瑞隆？」才是眼前最大課題。
media: 聯合報
date: {'date': '2026-04-15 14:27'}
--------------------------------------------------
title: 莊競程披綠袍出戰竹市長 高虹安：曾同屆立委歡迎交流政策
link: https://udn.com/news/story/124652/9443309?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨拍板徵召前立委莊競程參選新竹市長，今下午正式提名。爭取連任的新竹市長高虹安表示「非常歡迎」，更指她與莊競程都是第10屆立法委員，過去在立法院期間也有互動，未來也希望大家在公共政策上互相交流。
media: 聯合報
date: {'date': '2026-04-15 14:21'}
--------------------------------------------------
title: 黃世杰選桃園市長！綠營戰隊大致底定 藍營最慢6月拍板
link: https://udn.com/news/story/124652/9443308?from=udn-catebreaknews_ch2
summary: 2026地方選舉，民進黨中央黨部提名法務部次長黃世杰代表綠營角逐桃園市長，加上議員初選結果出爐，競選戰隊大致底定。國民黨桃園市黨部主委蔡忠誠對綠營決策「不意外」，強調藍營有自己的節奏，表示會審慎看待。
media: 聯合報
date: {'date': '2026-04-15 14:20'}
--------------------------------------------------
title: 李貞秀全面開戰民眾黨 黃國昌：毋需花心力在不重要人事物
link: https://udn.com/news/story/6656/9443296?from=udn-catebreaknews_ch2
summary: 有關民眾黨前立委李貞秀接連提出指控，民眾黨主席黃國昌今天表示，近期被不實指控搞得烏煙瘴氣，但是烏雲終究會隨風散去，民眾黨過去靠著理念與信念撐過風雨，「我們不需要被外界的政治口水帶著走，更不必把心力花在這些不重要的人事物上。」
media: 聯合報
date: {'date': '2026-04-15 14:17'}
--------------------------------------------------
title: 民間政經軍心兵推登場 聚焦能源安全與台灣社會韌性
link: https://udn.com/news/story/6656/9443241?from=udn-catebreaknews_ch2
summary: 由政大國關中心等機構主辦的「2026政經軍心情勢推演」，今天起連續2天在政大公企中心舉行。除了強調從「政經軍心」層面，探討台灣的社會韌性與灰色地帶行動的應對選項。同時也因應中東戰事引發的全球能源危機，聚焦台灣的能源安全議題。
media: 聯合報
date: {'date': '2026-04-15 13:57'}
--------------------------------------------------
title: 娛樂稅法修正過初審 電影、藝文表演全免徵
link: https://udn.com/news/story/6656/9443235?from=udn-catebreaknews_ch2
summary: 娛樂稅法存廢討論多年，娛樂稅法修正草案終於今日送出委員會，朝野共識電影、職業性歌唱、說書、舞蹈、馬戲、魔術、技藝表演及夜總會等表演，戲劇、音樂演奏及非職業性歌唱、舞蹈及各種競技比賽等免徵娛樂稅，至於高爾夫球場、舞廳或舞場及其他經公告者，是否課徵娛樂稅由地方決定。
media: 聯合報
date: {'date': '2026-04-15 13:54'}
--------------------------------------------------
title: 顏慧欣疑遭霸凌 父顏慶章首發聲：政院專案小組隨時可通知晤談
link: https://udn.com/news/story/6656/9443224?from=udn-catebreaknews_ch2
summary: 今天上午立法院司法及法制委員會許宇甄立委質詢有關顏慧欣霸凌案調查結果，顏慧欣的父親、前財政部長顏慶章獲知後表示，他願意主動陳述意見協助該專案小組調查，以完整反應實際狀況。他說，身為父母，失去女兒哀痛不已，但協助專案小組發現真相更是他的社會責任。而專案小組隨時可透過行政院相關官員，通知他晤談時間與地點。
media: 聯合報
date: {'date': '2026-04-15 13:49'}
--------------------------------------------------
title: 美伊和談有望？ 外交部：不需要太悲觀
link: https://udn.com/news/story/6656/9443189?from=udn-catebreaknews_ch2
summary: 中東戰事衝擊全球經濟安全，美國總統川普14日表示，美國與伊朗的和平談判可望在未來2天內重啟。針對如何評估美伊後續談判，外交部次長陳明祺今天在立法院答詢表示，「不需要太悲觀，大局勢可以期待」，雖然雙方會有「戰爭宣傳」考量，但大家都了解荷莫茲海峽對全球經濟的重要性。
media: 聯合報
date: {'date': '2026-04-15 13:34'}
--------------------------------------------------
title: 宜蘭縣長選舉藍白合「不公布民調日期」 以免綠營灌票失真
link: https://udn.com/news/story/124652/9443143?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨宜蘭工作小組今天上午協商，雙方確定以「全民調」決定藍白合縣長人選，而且採取「不公開日期」的方式進行內參民調，以免民進黨支持者灌票左右民調、造成失真，無法產生藍白最強候選人，盼盡速產生人選才能整合選戰。
media: 聯合報
date: {'date': '2026-04-15 13:17'}
--------------------------------------------------
title: 要稱南韓或韓國？ 外交部：本來就有很多種不同稱呼
link: https://udn.com/news/story/6656/9443141?from=udn-catebreaknews_ch2
summary: 南韓日前已更正電子入境卡對我國的名稱，中國大陸外交部作表示，盼韓政府充分認識到「台灣問題」事關14億多中國人民的民族感情，並重申一中原則是國際共識。外交部次長陳明祺今天表示，「一中原則」不被世界上主要的國家認可，中國把自己的主張包裝成共識，實在非常可笑。
media: 聯合報
date: {'date': '2026-04-15 13:17'}
--------------------------------------------------
title: 陸給非洲國家零關稅獨漏史瓦帝尼 外交部：影響微乎其微
link: https://udn.com/news/story/6656/9443103?from=udn-catebreaknews_ch2
summary: 賴清德總統22日將出訪非洲友邦史瓦帝尼，中國大陸5月起將給予53個非洲國家零關稅待遇，獨漏史瓦帝尼。對此，外交部次長陳明祺今天在立法院答詢時表示，中國對史國的差別待遇是不公平，但造成的影響微乎其微，幾乎可以忽略。
media: 聯合報
date: {'date': '2026-04-15 13:07'}
--------------------------------------------------
title: 卡洛塔妮35週年進軍樂天球場 「媽媽ㄚ」旋律串聯世代記憶
link: https://udn.com/news/story/7314/9441413?from=udn-catebreaknews_ch2
summary: 一秒回童年又被萌翻！卡洛塔妮35週年活動日前於樂天桃園球場登場，結合樂天桃猿對戰中信兄弟賽事進行。賽前由卡洛塔妮吉祥物「卡洛塔妮小羊」擔任開球嘉賓揭開序幕，並由樂天女孩帶來「媽媽ㄚ舞」，熟悉旋律在球場響起，引發觀眾跟唱與互動，成為當晚最受矚目的場面之一。 從小喝到大的羊奶品牌卡洛塔妮，將經典廣告旋律「媽媽ㄚ」帶進球場。音樂前奏一響起，不少觀眾立即陷入回憶，在觀眾席跟著節奏哼唱、打拍，氣氛迅速升溫，讓球場呈現不同以往的歡樂互動畫面。 活動由卡洛塔妮吉祥物「卡洛塔妮小羊」率先登場，擔任開球嘉賓，為賽事揭開序幕。友華生技醫藥台灣食品營養事業總經理林志銘則率團代表品牌出席開球儀式，在全場觀眾歡呼聲中，共同見證卡洛塔妮35週年的重要里程碑。賽前，友華集團執行長蔡孟霖與樂天桃猿執行長暨領隊野原武人進行交流，展現雙方在品牌、運動與市場連結上的策略合作，也呼應企業深耕台灣市場的長期布局。 開場表演由樂天女孩帶來「媽媽ㄚ舞」，以節奏明快的舞蹈搭配經典旋律，帶動觀眾席互動。全場球迷隨著音樂揮手
media: 聯合報
date: {'date': '2026-04-15 13:00'}
--------------------------------------------------
title: 少子化議題被問不婚心聲 張硯卿尬回「現在專心於市政工作」
link: https://udn.com/news/story/124652/9443082?from=udn-catebreaknews_ch2
summary: 少子化議題，高雄市議員劉德林今天關切年輕世代不婚不生、生育率低，點名未婚的市府行政暨國際處長張硯卿，已屆適婚年齡仍未步入婚姻，好奇她內心真實想法；面對議員連番追問，張硯卿一度尷尬，最後才吐露一句話回應「專心市政工作」。
media: 聯合報
date: {'date': '2026-04-15 12:58'}
--------------------------------------------------
title: 幾萬元就能買走機密？馬文君揭共諜滲透國軍「價格表」
link: https://udn.com/news/story/10930/9443070?from=udn-catebreaknews_ch2
summary: 國軍近年接連爆發共諜案，引發社會關注。國民黨立委馬文君點名多起案例並揭露收買金額，質疑國軍防諜機制失靈，直指問題已非單一事件，而是長期累積的制度漏洞。
media: 聯合報
date: {'date': '2026-04-15 12:54'}
--------------------------------------------------
title: 影／李貞秀批黃國昌「吃人夠夠」指陳智菡、許甫夫婦是「蛀蟲」
link: https://udn.com/news/story/6656/9443030?from=udn-catebreaknews_ch2
summary: 民眾黨13日開除陸配立委李貞秀黨籍，李貞秀隨即上媒體節目錄影對外發聲還原遭開除黨籍始末，也砲轟黨主席黃國昌，痛批黃國昌「吃人夠夠；沒有被民進黨逼死，也會被黃國昌逼死」。同時李也將矛頭指向陳智菡、許甫夫婦，指兩人領民眾黨的錢最多，轟兩人是民眾黨的「蛀蟲」也不為過。
media: 聯合報
date: {'date': '2026-04-15 12:37'}
--------------------------------------------------
title: 反賄選宣導台東開跑 鄭銘謙：盼檢舉獎金發不出去
link: https://udn.com/news/story/124652/9443007?from=udn-catebreaknews_ch2
summary: 因應「115年地方公職人員選舉」，反賄選宣導正式啟動，法務部長鄭銘謙今天出席台東首場記者會，強調結合檢、警、調、移民及民間力量，全力守護選舉公平，並拋出「希望檢舉獎金發不出去」的目標，象徵對乾淨選舉的高度期待。
media: 聯合報
date: {'date': '2026-04-15 12:25'}
--------------------------------------------------
