title: 賴總統出訪 童子瑋：永不放棄、令人振奮 謝國樑：盼有更寬廣外交空間
link: https://udn.com/news/story/124844/9478553?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，先受挫後成行，基隆市議長童子瑋今天表示，就像體育賽事一樣，常常都面臨打壓，但台灣永遠不放棄。賴總統成功出訪，讓台灣人非常振奮。
media: 聯合報
date: {'date': '2026-05-03 10:33'}
--------------------------------------------------
title: 賴清德順利出訪史瓦帝尼 蘇巧慧：台灣走出國際都是國人的希望
link: https://udn.com/news/story/124844/9478535?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日搭乘專機出訪史瓦帝尼，但行前臨時宣布因外力因素取消。賴清德昨晚突然在臉書發文表示已抵達史瓦帝尼展開訪問。民進黨新北市長參選人蘇巧慧指出，台灣能夠走出國際都是國人的希望，也希望總
media: 聯合報
date: {'date': '2026-05-03 10:22'}
--------------------------------------------------
title: 民眾黨高雄前主委控車子遭裝追蹤器 網紅質疑「iPhone無法追蹤」
link: https://udn.com/news/story/6656/9478449?from=udn-catebreaknews_ch2
summary: 有意參選下屆高雄市議員的民眾黨高雄市黨部前主委莊貽量自曝車子疑似遭人安裝追蹤定位器，因時機敏感，他質疑與選舉有關。網紅四叉貓追查發現，此品牌定位器內建反追蹤功能，正確來說無法拿來跟蹤使用iPhone手
media: 聯合報
date: {'date': '2026-05-03 09:25'}
--------------------------------------------------
title: 與史王雙邊會談 賴總統：任何國家都沒有權利阻擋台灣為世界貢獻
link: https://udn.com/news/story/124844/9478444?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，他今天透過臉書表示，他和史瓦帝尼國王恩史瓦帝三世進行雙邊會談時提到，中華民國台灣是主權國家，是世界的台灣，任何國家都沒有權利，也不該阻擋台灣為世界做出貢獻。
media: 聯合報
date: {'date': '2026-05-03 09:20'}
--------------------------------------------------
title: 洪災後7個月 光復鄉緩步復甦地方盼縣府多出點力
link: https://udn.com/news/story/124616/9478441?from=udn-catebreaknews_ch2
summary: 洪災後超過半年，清明連假前，一場公益馬拉松讓花蓮光復市區湧入好久不見人潮，由縣府代為執行的多項治水、汙水下水道建置計畫，陸續辦理發包或在規畫中，災區還在努力重生，但地方人士希望，縣府最貼近地方，應更積
media: 聯合報
date: {'date': '2026-05-03 09:19'}
--------------------------------------------------
title: 陸批賴總統「偷渡式外竄」 外交部舉4位美國總統ATA案例反擊
link: https://udn.com/news/story/124844/9478433?from=udn-catebreaknews_ch2
summary: 賴清德總統成功「突破封鎖」出訪我非洲友邦史瓦帝尼，遭中國大陸外交部諷刺「上演偷渡式外竄鬧劇」。對此我外交部次長吳志中反擊表示，在外交領域中，存在元首出訪的 「ATA 模式」 通常是指 「秘密抵達然後宣
media: 聯合報
date: {'date': '2026-05-03 09:07'}
--------------------------------------------------
title: 「這不是天災是人禍」地方轟：光復鄉洪災前兩年就層層示警
link: https://udn.com/news/story/124616/9478420?from=udn-catebreaknews_ch2
summary: 花蓮光復鄉洪災究責未明，外界質疑，災前1個月，縣府、鄉公所都示警開口堤要補強、確實封堵，但水利署九河分署僅堆太空包、敷衍了事，成了洪水灌入最大破口。地方也質疑，早在2023年就連署要求疏濬，否則「光復
media: 聯合報
date: {'date': '2026-05-03 08:56'}
--------------------------------------------------
title: 護理荒卓榮泰「母親」比喻又稱考題別太難…她批搞錯方向又道德綁架
link: https://udn.com/news/story/6656/9478399?from=udn-catebreaknews_ch2
summary: 護理師人力拉警報，行政院長卓榮泰昨透露，他要求考試院、考選部出題別太難，甚至拿考古題來出也可以，讓更多年輕人進入護理工作。心臟血管外科醫師的台灣基進港湖議員參選人吳欣岱說，卓院長針對護理人員的發言，實
media: 聯合報
date: {'date': '2026-05-03 08:39'}
--------------------------------------------------
title: 賴清德總統出訪邦交國史瓦帝尼 江啟臣：期盼任務圓滿達成
link: https://udn.com/news/story/124844/9478396?from=udn-catebreaknews_ch2
summary: 立法院副院長、台中市長參選人江啟臣今天早上在豐原受訪時說，賴清德總統已於昨天順利抵達邦交國史瓦帝尼。他強調，對於所有為中華民國外交努力拼搏的朋友，都應給予肯定與祝福，並衷心期盼賴總統此次的出訪任務能夠
media: 聯合報
date: {'date': '2026-05-03 08:35'}
--------------------------------------------------
title: 獨／花蓮洪災究責未明 罹難者家屬集體提7億4千萬國賠
link: https://udn.com/news/story/124616/9478394?from=udn-catebreaknews_ch2
summary: 花蓮馬太鞍溪堰塞湖洪災造成19死5失聯，多名罹難者家屬認為水利署有疏失，也未確實封堵缺口，導致溢流災害，造成慘重死傷，集體委託律師提出國賠請求，不過水利署認為已善盡職責，災害發生是因土石洪流遠超過百年
media: 聯合報
date: {'date': '2026-05-03 08:26'}
--------------------------------------------------
title: 高嘉瑜「陰陽」沈伯洋？游淑慧：她政治校正回歸向深綠遞交投名狀
link: https://udn.com/news/story/6656/9478387?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，回鍋參選港湖議員的前立委高嘉瑜日前與沈同台，大讚沈伯洋懂初音、又懂體育、音樂，有血有肉、從小非權貴，不是一出生就要當立委、當市長，引發藍營酸在「陰陽」沈伯洋。國民黨議員
media: 聯合報
date: {'date': '2026-05-03 08:12'}
--------------------------------------------------
title: 蔣萬安沈伯洋交鋒第一波「安鼠之亂」 他點「鼠竄源頭」應這原因
link: https://udn.com/news/story/124652/9478382?from=udn-catebreaknews_ch2
summary: 台北市近來鼠患議題持續延燒，甚至已淪為選戰議題，前市長柯文哲任內的社會局長許立民昨天也在臉書貼文說，台北好像「米奇」變多，成為選戰的第一波交鋒，但台北有突然變髒？滅鼠預算變少？看來都沒有，他分析，這幾
media: 聯合報
date: {'date': '2026-05-03 08:07'}
--------------------------------------------------
title: 誰偷走台灣黃金？重回1945年…2000枚金幣如何瞞天過海
link: https://udn.com/news/story/6656/9478378?from=udn-catebreaknews_ch2
summary: 2015年，空軍子弟出身的旅美資訊工程師朱力揚，發表《1945請記得他們：中國空軍抗戰記憶》，首度曝光大量來自父執輩的抗戰初期空軍照片，一時轟動。本書的成功也讓朱力揚興起歷史研究的興趣。他的新作《誰偷
media: 聯合報
date: {'date': '2026-05-03 08:00'}
--------------------------------------------------
title: 台灣地狹人稠 揭密國軍砲兵訓練如何克服場地問題
link: https://udn.com/news/story/10930/9478369?from=udn-catebreaknews_ch2
summary: 砲兵不論訓練或測驗，打得準是基本條件，此外，還要快速機動，發射後就必須儘速脫離陣地，躲避反擊火力。台灣地狹人稠，國軍砲兵靠什麼維持戰技？ 資深記者程嘉文日前申請採訪砲測中心時也瞭解，美軍近年大量派員來
media: 聯合報
date: {'date': '2026-05-03 07:30'}
--------------------------------------------------
title: 蘇巧慧邀羅致政任政策群召集人 呂家愷：昔偷錄長官還敢用？
link: https://udn.com/news/story/124652/9478285?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧日前公布競選組織架構，政策群召集人邀請到民進黨前立委羅致政擔任。新北市議員呂家愷表示，羅致政過去「偷拍疑雲」未解，質疑是否夠格？
media: 聯合報
date: {'date': '2026-05-03 06:46'}
--------------------------------------------------
title: 獨／傳賴政府將接洽原廠買核燃料棒 拚2028大選前到貨 為能源議題拆彈
link: https://udn.com/news/story/6656/9478159?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，各界關切核三重啟進度。知情人士表示，核三反應爐原廠西屋將於本月來台並進行自我全安檢查，傳出屆時也將洽談購買燃料棒下單事宜，若進展順利可望在2028年大選前到貨，由於重啟核三
media: 聯合報
date: {'date': '2026-05-03 06:09'}
--------------------------------------------------
title: 【總編開箱】賴總統出訪後的連鎖效應 壓力測試恐將開始
link: https://udn.com/news/story/124844/9478332?from=udn-catebreaknews_ch2
summary: 賴清德總統終於出訪史瓦帝尼，穩固台灣在非洲唯一邦交國的關係，表面上，這是一場成功的鞏固邦誼之旅，但在當前高度競逐的地緣政治下，這項戰果意味著更嚴峻挑戰的開端，台灣與民進黨政府接下來要承擔多少代價，恐怕
media: 聯合報
date: {'date': '2026-05-03 05:50'}
--------------------------------------------------
title: 圖解馬太鞍洪災前夕 開口堤防堵不力成破口？
link: https://udn.com/news/story/124616/9478331?from=udn-catebreaknews_ch2
summary: 花蓮光復鄉洪災已過7個月，究責未明，外界質疑，災前一個月，縣府、鄉公所都示警開口堤要補強、確實封堵，但水利署九河分署僅堆太空包、敷衍了事，成了洪水灌入最大破口，死者家屬也針對開口堤向水利署提出7億餘元
media: 聯合報
date: {'date': '2026-05-03 05:50'}
--------------------------------------------------
title: 賴政府重啟核電進度加速 擬向核三原廠西屋洽購燃料棒
link: https://udn.com/news/story/6656/9478201?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，各界關切核三重啟進度。知情人士表示，核三反應爐原廠西屋將於本月來台並進行自我安全檢查，傳出屆時也將洽談採購燃料棒事宜，若進展順利可望在2028年大選前到貨；由於重啟核三評估
media: 聯合報
date: {'date': '2026-05-03 02:11'}
--------------------------------------------------
title: 賴清德總統成功出訪史瓦帝尼
link: https://udn.com/news/story/124844/9478206?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（2）日晚間在臉書表示，「國人同胞大家好，我在稍早抵達友邦史瓦帝尼。」他指出，原訂4月22日的出訪，因為非預期外力暫緩。經過外交與國安團隊連日安排，昨順利抵達，儘管晚了幾天，史國人民依舊給
media: 聯合報
date: {'date': '2026-05-03 02:02'}
--------------------------------------------------
title: 歷史上的今天／1959中信局火災門深鎖 消防員艱難救援
link: https://udn.com/news/story/7314/9478290?from=udn-catebreaknews_ch2
summary: 1959年5月3日，台北市博愛路96號中央信託局二樓局長辦公室，當日上午11時35分發生火警，由於一樓入口的大門深鎖，消防人員只能使用樓梯爬上二樓，再利用斧頭敲破窗戶搶救，幸經消防總隊出動消防車9部趕
media: 聯合報
date: {'date': '2026-05-03 02:00'}
--------------------------------------------------
title: 加速返核…傳賴政府將洽購燃料棒 趕2028大選前到貨
link: https://udn.com/news/story/6656/9478250?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，各界關切核三重啟進度。知情人士表示，核三反應爐原廠西屋將於本月來台並進行自我安全檢查，傳出屆時也將洽談採購燃料棒事宜，若進展順利可望在二○二八年大選前到貨；由於重啟核三評估
media: 聯合報
date: {'date': '2026-05-03 01:02'}
--------------------------------------------------
title: 賴總統搭史國專機出訪史瓦帝尼 外界關注回程是否搭同機
link: https://udn.com/news/story/124844/9478242?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天傍晚透過臉書宣布，已抵達史瓦帝尼展開國是訪問。他強調，走向世界是台灣人不可剝奪的權利，台灣不尋求對抗，也絕不放棄走向世界。在賴總統抵達後，史瓦帝尼政府透過臉書表示，「中華民國台灣總統賴清
media: 聯合報
date: {'date': '2026-05-03 00:58'}
--------------------------------------------------
title: 藍白空汙法修正底線…大型燃煤機組 禁無限展延
link: https://udn.com/news/story/6656/9478262?from=udn-catebreaknews_ch2
summary: 藍白陣營推動空汙法修法，主張生煤管制權限回歸地方，強化縣市政府對燃煤電廠的裁量權，引發產業界憂心衝擊供電。藍白擬提修正動議，其中國民黨立委羅廷瑋底線是要達成二○二八無煤中火，民眾黨團則瞄準大容量的燃煤
media: 聯合報
date: {'date': '2026-05-03 00:57'}
--------------------------------------------------
title: 新聞眼／買核燃料棒…總統大選前拆彈 算計選票勝過理念
link: https://udn.com/news/story/6656/9478260?from=udn-catebreaknews_ch2
summary: 二○二一年三月，核四廠最後一批燃料棒送回美國，時任閣揆蘇貞昌說，現在還有人倡議重啟核四，真的不可思議；時隔五年，同樣是綠營執政，卻有意重新洽購核三廠燃料棒，為重啟核三鋪路。雖然核三和核四燃料棒有別，但
media: 聯合報
date: {'date': '2026-05-03 00:50'}
--------------------------------------------------
title: 賴政府擬買核燃料棒…在野批黑箱 綠營湧質疑聲浪
link: https://udn.com/news/story/6656/9478258?from=udn-catebreaknews_ch2
summary: 賴政府傳出有意本月向核三反應爐原廠西屋洽談購買燃料棒，在野黨同聲批評這是「搞黑箱」，質疑不只是缺電，還缺選票，賴總統才要在競選連任前拆彈；綠營內則呼籲，行政部門應當多點內部溝通，不要讓基層民代在第一線
media: 聯合報
date: {'date': '2026-05-03 00:39'}
--------------------------------------------------
title: 40到49歲看病次數大增 圖解台灣就醫結構改變關鍵
link: https://udn.com/news/story/7314/9477106?from=udn-catebreaknews_ch2
summary: 衛福部2023年7月調升醫療院所部分負擔，盼能落實分級醫療、避免重複就醫，但最新統計，去年國人平均就醫次數達16.3次，創近10年來次高，雖低於前年，但仍處高點。
media: 聯合報
date: {'date': '2026-05-03 00:36'}
--------------------------------------------------
title: 台電加速核電重啟 核二、三廠今年大修
link: https://udn.com/news/story/6656/9478252?from=udn-catebreaknews_ch2
summary: 核安會上周在屏東舉行核三重啟地方說明會，政府重啟核電的腳步快速推進。根據內部資料，核二、核三重啟已是台電今年重點業務，規畫四月至十月，核二廠、核三廠共計四部機組陸續展開大修作業，此外，台電招標文件採購
media: 聯合報
date: {'date': '2026-05-03 00:29'}
--------------------------------------------------
title: 花蓮光復鄉洪災 開口堤成破口 遺屬控水利署
link: https://udn.com/news/story/124616/9478232?from=udn-catebreaknews_ch2
summary: 花蓮光復鄉洪災已過七個月，究責未明，外界質疑，災前一個月，縣府、鄉公所都示警開口堤要補強、確實封堵，但水利署九河分署僅堆太空包、敷衍了事，成了洪水灌入最大破口，死者家屬也針對開口堤向水利署提出七億餘元
media: 聯合報
date: {'date': '2026-05-03 00:15'}
--------------------------------------------------
title: 花蓮洪災／災後半年餘 遊客來了 農田漸復耕
link: https://udn.com/news/story/124616/9478234?from=udn-catebreaknews_ch2
summary: 洪災後超過半年，光復鄉逐步復甦，清明連假甚至擁入上千名遊客，縣府代為執行的多項治水、汙水下水道建置計畫，也在加緊陸續發包或規畫中。但有店家至今仍背債、農民也在努力恢復淤泥覆蓋的農田，災區努力重生，地方
media: 聯合報
date: {'date': '2026-05-03 00:15'}
--------------------------------------------------
title: 花蓮洪災／步步失守 政府怠忽 地方：勿以基層祭旗
link: https://udn.com/news/story/124616/9478235?from=udn-catebreaknews_ch2
summary: 花蓮洪災釀悲劇，檢方至今僅起訴光復鄉長林清水等三名公所官員，地方人士不滿災前早已提出問題示警，相關單位卻未即時採取行動，直言中央不趕快處理馬太鞍溪堰塞湖，也未能疏濬、穩固堤防，導致災情慘重，不是小小鄉
media: 聯合報
date: {'date': '2026-05-03 00:15'}
--------------------------------------------------
title: 冷眼集／查開口堤真相 告慰罹難者
link: https://udn.com/news/story/124616/9478238?from=udn-catebreaknews_ch2
summary: 花蓮光復因一場洪水幾近滅鄉，地方劍指開口堤成防洪破口，檢方不該只拿光復鄉長等三名基層公所官員祭旗，應鎖定調查開口堤疏失，別讓災民只能自救請求國賠，獨自面對洪災過後的另一場漫長戰役，難以告慰十九條罹難亡
media: 聯合報
date: {'date': '2026-05-03 00:15'}
--------------------------------------------------
title: 花蓮洪災／馬太鞍堰塞湖下游避難演練 成功撤4千人
link: https://udn.com/news/story/124616/9478239?from=udn-catebreaknews_ch2
summary: 因應汛期將至，花蓮縣府上月卅日辦馬太鞍堰塞湖下游避難演練，一口氣撤離四千人。到場視導的政務委員季連成給予肯定，也點出警報系統、疏散撤離、收容安置等缺失。縣府表示，將開會檢討逐一改進，精進強化各項作為，
media: 聯合報
date: {'date': '2026-05-03 00:14'}
--------------------------------------------------
title: 大陸外交部、國台辦連批：「偷渡式」外竄 淪國際笑柄
link: https://udn.com/news/story/124844/9478259?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天臉書宣布抵達友邦史瓦帝尼不久，大陸外交部、國台辦接連回應，重批賴清德「偷偷鑽進一架外國飛機溜出台灣，上演『偷渡式』外竄鬧劇，淪為國際笑柄」，並稱無論民進黨當局怎麼勾連外部勢力，改變不了台
media: 聯合報
date: {'date': '2026-05-03 00:08'}
--------------------------------------------------
title: 藍營新北永和區議員初選4取1 下周民調較勁
link: https://udn.com/news/story/124652/9478240?from=udn-catebreaknews_ch2
summary: 國民黨新北市永和區議員初選「四搶一」戰況激烈，市長侯友宜昨力挺子弟兵陳柏翰，國民黨前主席洪秀柱則支持前祕書李珮媜，現任民治里長陳以樂和建築師蘇昭龍也來勢洶洶，初選民調下周登場，四人全力爭取出線。
media: 聯合報
date: {'date': '2026-05-03 00:08'}
--------------------------------------------------
title: 先前出訪喊卡 在野黨提醒：不容重蹈覆轍 傷害國格尊嚴
link: https://udn.com/news/story/124844/9478256?from=udn-catebreaknews_ch2
summary: 賴清德總統突破封鎖，出訪史瓦帝尼，朝野立委均表示，展現台灣作為一個主權獨立的國家，有鞏固外交發展的能力與韌性，國人皆會給予高度肯定與支持；但在野黨提醒，先前因為嚴重誤判國際形勢，導致出訪喊卡，國安和外
media: 聯合報
date: {'date': '2026-05-03 00:07'}
--------------------------------------------------
title: 新北議員選情 中和區藍綠白激戰 8人搶6席
link: https://udn.com/news/story/124652/9478237?from=udn-catebreaknews_ch2
summary: 新北市長藍白合民調由國民黨李四川出線，李承諾會輔選白營小雞，二○二六年中和區議員選舉，藍提四席、綠提三席，民眾黨首度提名一席，形成藍白五人挑戰，要將議員席次極大化；藍白來勢洶洶，綠營坦言艱困，將全力爭
media: 聯合報
date: {'date': '2026-05-03 00:07'}
--------------------------------------------------
title: 新聞幕後／抵達後公開 國際外交常見模式
link: https://udn.com/news/story/124844/9478248?from=udn-catebreaknews_ch2
summary: 賴清德總統從出訪受阻到祕密出發史瓦帝尼，並在抵達時公開。涉外人士表示，從原先說的暫緩出訪到再啟動，訪問行程參採國際間高層外交常見的「抵達後公開」模式，將各種可能來自外力干擾的不確定風險，降到最低。
media: 聯合報
date: {'date': '2026-05-03 00:06'}
--------------------------------------------------
title: 學者：中共是否因此發動對台軍演 值得關注
link: https://udn.com/news/story/124844/9478254?from=udn-catebreaknews_ch2
summary: 賴清德總統搭乘史瓦帝尼政府專機成功出訪，政大外交系教授黃奎博認為，賴總統確實找到有創意的辦法，也創下外交先例，藉此宣示即使中共打壓，仍然能找到門路，達成戰術上的勝利。淡江大學戰略所副教授林穎佑提醒，中
media: 聯合報
date: {'date': '2026-05-03 00:02'}
--------------------------------------------------
title: 新聞眼／突圍訪史…蝴蝶效應 賴總統最大風險
link: https://udn.com/news/story/124844/9478244?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼「抵達後公開」，讓外界看到賴總統對抗北京壓迫，堅持出訪的強烈意志，也讓中國大陸體會到他絕不退讓，並讓世界看到他展現的韌性，只是出訪的象徵意義，可能遠大於實質意義，因為對岸接下來如
media: 聯合報
date: {'date': '2026-05-03 00:01'}
--------------------------------------------------
title: 聯合報一周大事4/26~5/2
link: https://udn.com/news/story/7314/9478210?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
title: 軍購交貨恐延宕 專家：必要時應暫停付款
link: https://udn.com/news/story/10930/9478227?from=udn-catebreaknews_ch2
summary: 金融時報報導，美國已警告歐洲盟友，未來美製武器交付恐出現長時間延誤。國防院副研究員舒孝煌分析，美國自身的火藥年產量不足，導致軍工生產卡關，國防部應坦率面對問題。中華戰略前瞻協會研究員揭仲提醒，我方應該
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
title: 軍購交貨恐延宕 藍委：要有確保準時機制
link: https://udn.com/news/story/10930/9478229?from=udn-catebreaknews_ch2
summary: 美伊戰事延燒，金融時報報導，美國已警告歐洲盟友，未來美製武器交付恐出現長時間延誤。由於延誤交貨未來也可能發生在我國對美軍購，藍綠立委都表達憂心。國民黨立委賴士葆說，要有能夠確保準時交貨的機制；民進黨立
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
title: 冷眼集／確保交貨期程 化解朝野僵局
link: https://udn.com/news/story/10930/9478230?from=udn-catebreaknews_ch2
summary: 美國與以色列自二月廿八日起發動「史詩怒火行動」對伊朗發動戰事，交戰方打打停停至今已經兩個月，戰事初期，美、以發動大規模空襲，伊朗對波灣周邊國家發動飛彈、無人機攻擊，據統計，美軍在開戰第一周就消耗三千枚
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
title: 監委怠惰？委託調查暴增40倍
link: https://udn.com/news/story/6656/9478231?from=udn-catebreaknews_ch2
summary: 第六屆監察委員任期將屆滿，在野黨質疑本屆監委不僅政治辦案更效率不彰。國民黨立委翁曉玲更爆料，本屆監委濫用「委託調查」是第五屆監委的四十倍，而本屆監委自行派查案件也減少，每位監委年均僅十案；委託調查另一
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
title: 戰事消耗庫存…美通知歐洲盟友 軍售將延遲交付
link: https://udn.com/news/story/10930/9478226?from=udn-catebreaknews_ch2
summary: 英國金融時報（ＦＴ）一日引述知情人士報導，華府已提醒包括英國、波蘭、立陶宛與愛沙尼亞的歐洲盟友，隨著美伊戰爭消耗武器庫存，美國武器對這些國家的交付將出現延遲拉長；美方也討論延遲對亞洲國家的軍售交付。台
media: 聯合報
date: {'date': '2026-05-03 00:00'}
--------------------------------------------------
