title: 「鄭習會」登場 徐國勇：鄭麗文應好好告訴習近平 今有7共機擾台
link: https://udn.com/news/story/124802/9433672?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中國國家主席習近平今天會見，民進黨秘書長徐國勇今天出席活動時受訪表示，這種見面要必須對台灣有利，要能夠堅持台灣的主權，否則可能會傷害到台灣。
media: 聯合報
date: {'date': '2026-04-10 13:41'}
--------------------------------------------------
title: 北市邊蓋社宅邊賣捷運聯開宅？議員批：會變坐在黃金上的乞丐
link: https://udn.com/news/story/6656/9433634?from=udn-catebreaknews_ch2
summary: 北市府出售捷運聯開宅，民團與跨黨派議員今開記者會反對，憂心首批提送議會的中和高中站15戶聯開宅處分案若通過，未來所有分回聯開宅將比照辦理。北市捷運局說，已調整租售政策，部分位在北市3房以下的住宅由都發局以市價購回作為社宅。
media: 聯合報
date: {'date': '2026-04-10 13:18'}
--------------------------------------------------
title: 邀習近平來台 鄭麗文：逐步達成和平框架 增進台灣國際空間
link: https://udn.com/news/story/124802/9433618?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率領訪問團今上午在北京人民大會堂與中共中央和習近平總書記進行兩黨正式會談。對於這場相隔十年的會談，鄭麗文向習近平提及，以交流促進和平，以合作提升發展，建構兩岸關係和平發展制度化，逐步達成「和平框架」；以及在政治互信中增進台灣國際活動空間，促成台灣重返世界衛生大會、國際民航組織大會等；並期盼將來有一天，有機會讓她當主人，在台灣歡迎習近平。
media: 聯合報
date: {'date': '2026-04-10 13:14'}
--------------------------------------------------
title: 肯定鄭麗文訪陸表現 趙少康：連習近平都強調和平
link: https://udn.com/news/story/124802/9433597?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日上午會晤中共總書記習近平。中廣前董事長趙少康表示，「和平」是兩岸的共同語言，兩黨領導人隔了長達10年，再度有機會握手問好。不只鄭麗文特別強調兩岸和平的重要性，習近平提到「和平」的次數更多，這就是兩岸交流對話最重要的價值。
media: 聯合報
date: {'date': '2026-04-10 13:01'}
--------------------------------------------------
title: 民眾黨提案要政院盡快發布中選會人事 立法院逕付二讀
link: https://udn.com/news/story/6656/9433591?from=udn-catebreaknews_ch2
summary: 行政院尚未發布中選會人事，行政院昨鬆口將依法處理中選會任命案，並再補提人選。民眾黨團今在立法院會提案，要求行政院長卓榮泰盡速發布游盈隆等4位中選會委員人事命令，完成就職程序。立法院長韓國瑜宣布，民眾黨提案逕付二讀，交付黨團協商，由民眾黨團負責召集協商。
media: 聯合報
date: {'date': '2026-04-10 13:00'}
--------------------------------------------------
title: 影／鄭習會登場 盧秀燕稱「這是好事」：所以我們要祝福
link: https://udn.com/news/story/124802/9433590?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中國共產黨總書記習近平的「鄭習會」今天上午11時在北京人民大會堂東大廳登場。對此，台中市長盧秀燕今天中午受訪時說，鄭習會正在進行中，當然，能夠對話、能夠交流，會增加更多了解，也可以減輕、降低衝突的風險，所以這是好事，所以要祝福鄭習會圓滿成功。
media: 聯合報
date: {'date': '2026-04-10 12:59'}
--------------------------------------------------
title: 影／機器人中心揭牌 賴總統：我們不是做好看的
link: https://udn.com/news/story/7314/9433549?from=udn-catebreaknews_ch2
summary: 國研院國家智慧機器人研究中心今天在台南歸仁沙崙科學城揭牌。賴清德總統上午到場致詞表示，政府推動人工智慧新十大建設，要協助所有要創業的人，幫助100萬家中小企業應用AI，讓人民都能應用於生活。機器人中心，正是台灣邁向智慧科技大重要的一步。
media: 聯合報
date: {'date': '2026-04-10 12:40'}
--------------------------------------------------
title: 鄭習會登場 鄭麗文：盼國共兩黨共同推動兩岸和平的制度化
link: https://udn.com/news/story/124802/9433543?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文與中國共產黨總書記習近平的「鄭習會」10日上午11點在北京人民大會堂東大廳登場，開場白時，習近平提到了中華民族、且強調兩黨領導人會面就是要維護共同家園的和平安寧。鄭麗文則說，希望期待國共兩黨共同推動兩岸和平的制度化。兩岸應該進一步的籌畫與建構具制度性與可持續性的對話合作機制，使兩岸的和平發展走向不可逆轉，從根本上消除所有的衝突誘因。
media: 聯合報
date: {'date': '2026-04-10 12:38'}
--------------------------------------------------
title: 「鄭習會」登場 央視快訊：習近平北京會見鄭麗文
link: https://udn.com/news/story/7314/9433523?from=udn-catebreaknews_ch2
summary: •「鄭習會」正式登場。央視、新華社等大陸官媒上午11點發布快訊報導，「中共中央總書記習近平10日上午在北京會見中國國民黨主席鄭麗文。」鄭習會後，鄭麗文預計下午2點半在中國大飯店舉行記者會。這是國共兩黨領導人相隔10年後再度會面。鄭麗文今天身著深藍色套裝、別上國民黨黨徽、腳踩平底鞋微笑現身，10時10分與三位副主席李乾龍、張榮恭、蕭旭岑從中國大飯店搭車出發。媒體問鄭麗文準備好了嗎？鄭握拳笑答「隨時準備好！」展現自信與從容。
media: 聯合報
date: {'date': '2026-04-10 12:26'}
--------------------------------------------------
title: 影／「全開麥」塑膠袋之亂有錢也買不到？攤商民眾大調查竟有共同心聲
link: https://udn.com/news/story/124820/9433516?from=udn-catebreaknews_ch2
summary: 中東戰情膠著重創全球石化供應鏈，受限於國際油價飆漲，輕油運輸受阻，上游原料斷鏈，往下衝擊聚乙烯（塑膠粒），政府共識確保醫療優先供應，導致國內塑膠袋出現嚴重供需失衡，各大通路紛紛祭出限購令。行政院與經濟部雖緊急啟動平價機制並宣布漲幅上限，這場混亂不僅引發通膨焦慮，更讓政府「左手減塑、右手撒袋」的政策矛盾浮上檯面。
media: 聯合報
date: {'date': '2026-04-10 12:21'}
--------------------------------------------------
title: 質疑藍下周排考察拖軍購條例時程 陳冠廷：盼韓國瑜主持加速進程
link: https://udn.com/news/story/6656/9433513?from=udn-catebreaknews_ch2
summary: 國民黨昨未出席立法院外交國防委員會召開的國防特別條例朝野黨團協商。民進黨立委陳冠廷今表示，昨天協商因國民黨未派員出席再度受阻，國民黨更企圖以「排考察」拖延時程，質疑此舉是有計畫性地配合中共，在川習會前營造傷害台灣的架構。後續協商將交由立法院長韓國瑜主持，盼透過院方層級加速整體進程。
media: 聯合報
date: {'date': '2026-04-10 12:19'}
--------------------------------------------------
title: 這次沒無縫接軌 白營提案立院延會至7月31日 交黨團協商
link: https://udn.com/news/story/6656/9433506?from=udn-catebreaknews_ch2
summary: 立法院會今日處理民眾黨立法院黨團提出的延會案，通過本會期延會至115年7月31日，經藍白人數優勢表決後，全案逕付二讀，交付黨團協商。
media: 聯合報
date: {'date': '2026-04-10 12:16'}
--------------------------------------------------
title: 竹市綠營東區議員初選激戰 今這4人民調勝出
link: https://udn.com/news/story/124652/9433474?from=udn-catebreaknews_ch2
summary: 民進黨新竹市議員提名因東區及北區登記參選人數爆炸，東區綠營規畫提名4席，卻出現5搶4情況，包括現任議員鄭美娟、劉彥伶、劉崇顯都尋求連任，另有資深議員鄭宏輝回鍋參戰，里長曾翰揚則以新人之姿投入，多方角力競爭激烈，黨部決議採全民調決定提名人選，結果今天上午出爐，最終劉崇顯中箭落馬，其餘4人將取得綠營提名。
media: 聯合報
date: {'date': '2026-04-10 12:05'}
--------------------------------------------------
title: 鄭習會 / 習近平談話全文：兩岸都是中國人一家人要和平發展交流合作
link: https://udn.com/news/story/124802/9433449?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今與中共總書記習近平在北京人民大會堂東大廳會面。習近平致詞時指出，今天的世界並不太平，和平彌足珍貴，兩岸同胞都是中國人，一家人要和平、要發展、要交流、要合作，這是共同心聲。兩黨領導人今天見面，就是為了維護我們共同家園的和平安寧，推動兩岸關係和平發展，讓子孫後代能夠共享美好未來。
media: 聯合報
date: {'date': '2026-04-10 11:58'}
--------------------------------------------------
title: FOIP 不能只停留在口號 立委籲布局台日印太戰略合作
link: https://udn.com/news/story/6656/9433446?from=udn-catebreaknews_ch2
summary: 立法院推動FOIP（自由開放印太）促進會會長、立委邱志偉10日表示，面對國際局勢持續震盪、中東戰火延燒，以及印太區域安全風險升高，台灣不能只是被動回應外部局勢，更不能讓FOIP停留在口號，要積極主動布局。
media: 聯合報
date: {'date': '2026-04-10 11:56'}
--------------------------------------------------
title: 鄭習會握手14秒 習近平：堅守九二共識、反台獨 謀兩岸和平安寧
link: https://udn.com/news/story/124802/9433430?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸行重頭戲，今上午11時鄭麗文與中共總書記習近平在北京人民大會堂東大廳會面，這是兩黨領導人相隔十年後再度會面。習近平表示，「我們願在堅守九二共識、反對台獨的共同政治基礎上加強交流對話，爭取兩岸謀和平，爭取兩岸謀福祉，爭取民族謀復興，把兩岸關係的未來牢牢地掌握在中國人自己手中。」
media: 聯合報
date: {'date': '2026-04-10 11:50'}
--------------------------------------------------
title: 影／賴總統智慧機器人中心致詞 不回應鄭習會讚陳亭妃
link: https://udn.com/news/story/6656/9433419?from=udn-catebreaknews_ch2
summary: 國研院國家智慧機器人研究中心今天在台南歸仁沙崙科學城揭牌。總統賴清德上午由參選下屆台南市長的立委陳亭妃陪同進場，全程保持燦爛笑容，媒體詢問他對鄭習會有沒有什麼看法意見，賴總統笑而不答。
media: 聯合報
date: {'date': '2026-04-10 11:45'}
--------------------------------------------------
title: 王鴻薇批民進黨性平雙標 籲勿以性別刻板語言貶低從政女性
link: https://udn.com/news/story/6656/9433418?from=udn-catebreaknews_ch2
summary: 民眾黨性平部節目惹議，稱民眾黨女性從政者像是「禮物」。國民黨立委王鴻薇說，任何政黨都不應用帶有性別刻板印象的語言評論女性參政者，當性平變成只對外指責、對內卻輕輕放下，雙重標準無法為社會接受，從此可看出立委范雲、民進黨性平部「自助餐女權」的雙標作為。
media: 聯合報
date: {'date': '2026-04-10 11:45'}
--------------------------------------------------
title: 卡關225天 總預算案仍未付委 韓國瑜下周召集協商
link: https://udn.com/news/story/6656/9433415?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算已卡關225天，國民黨團日前內部會議傳出總預算可能在今天院會付委，但今天立法院會議程在藍白多數主導下，仍未處理總預算案復議案，總預算案並未付委，但朝野達成共識，排定下周由立法院長韓國瑜召集朝野協商。
media: 聯合報
date: {'date': '2026-04-10 11:45'}
--------------------------------------------------
title: ART、MOU 尚未送審 立院本會期擬延會至7月31日
link: https://udn.com/news/story/6656/9433411?from=udn-catebreaknews_ch2
summary: 民眾黨立院黨團10日提出討論事項，由於台美關稅談判ART、MOU均尚未依據「條約締結法」送請國會審議，為讓立法院有時間審查總預算案、台美對等關稅談判文本，建請延會至7月31日。該案於立法院會表決逕赴二讀，交付黨團協商。
media: 聯合報
date: {'date': '2026-04-10 11:42'}
--------------------------------------------------
title: 寵物用藥新制將上路 民進黨團呼籲確保生命權及醫療權
link: https://udn.com/news/story/7314/9433357?from=udn-catebreaknews_ch2
summary: 「人用藥品用於犬貓及非經濟動物之使用管理辦法」的寵物用藥新制，預定7月上路，外界認為配套不完善。民進黨立委郭昱晴、吳沛憶、賴惠員、市議員許淑華、戴瑋姍今天在立法院舉辦「守護生命不該有斷點：完善人用藥品用於動物的配套機制」記者會，表示在確保寵物生命權及醫療權前提下，做有效的藥品管理，若在臨床實務上仍有窒礙難行之處，農業部不應將法案冒然輕易上路，應持續與各專業團體研商，在有共識的基礎下，讓寵物醫療更有保障。
media: 聯合報
date: {'date': '2026-04-10 11:26'}
--------------------------------------------------
title: 「鄭習會」正式登場！央視快訊：習近平10日上午在北京會見鄭麗文
link: https://udn.com/news/story/124802/9433302?from=udn-catebreaknews_ch2
summary: 「鄭習會」正式登場。央視、新華社等大陸官媒上午11點發布快訊報導，「中共中央總書記習近平10日上午在北京會見中國國民黨主席鄭麗文。」
media: 聯合報
date: {'date': '2026-04-10 11:10'}
--------------------------------------------------
title: 嘉義市議員選戰加溫 前副議長蘇澤峰不連任交棒無黨妻子代夫出征
link: https://udn.com/news/story/124652/9433300?from=udn-catebreaknews_ch2
summary: 嘉義市長、議員選情升溫，西區議員戰局因人選更替與政治勢力重組掀波瀾，市長黃敏惠挺無黨姪子黃政融參選，打破藍營布局，競爭態勢升高；深耕基層3連任議員的前副議長蘇澤峰宣布不連任，由妻子林子淨「代夫出征」接棒，投入選戰。
media: 聯合報
date: {'date': '2026-04-10 11:06'}
--------------------------------------------------
title: 公視之亂引爆8委員請辭 文化部嘲諷火上澆油？
link: https://udn.com/news/story/6656/9433275?from=udn-catebreaknews_ch2
summary: 8位公視審查委員昨天（4月9日）集體請辭，第8屆新公廣董監事會埋下破局變數；表面上是一場圍繞人事名單的政治角力，但更深層的是公廣制度運作問題。文化部卻反諷審委是「用真心換來絕情」，加劇朝野對立，似乎劇透下周審查會將是一場「無言的結局」。若是這樣的結果，最符合誰的盤算？
media: 聯合報
date: {'date': '2026-04-10 11:00'}
--------------------------------------------------
title: 總預算今仍不付委 傅崐萁要政院編國會通過預算：別破碗破摔
link: https://udn.com/news/story/6656/9433252?from=udn-catebreaknews_ch2
summary: 今年度中央總預算至今尚未審查，國民黨立法院黨團日前傳出，有意讓總預算付委審查，不過國民黨團今早黨團大會結束後，總召傅崐萁被問及總預算是否付委，他說，只要行政院依法行政，依照憲法相關規定，把國會通過的預算都編列，任何事情國民黨都是依法的，盼行政院長卓榮泰別破碗破摔。
media: 聯合報
date: {'date': '2026-04-10 10:53'}
--------------------------------------------------
title: 鄭麗文著藍色套裝出發人民大會堂 笑稱自己是晴天娃娃
link: https://udn.com/news/story/124802/9433243?from=udn-catebreaknews_ch2
summary: 外界矚目的「鄭習會」今上午11時正式登場。國民黨主席鄭麗文今與中共總書記習近平在北京人民大會堂東大廳會面，這是兩黨領導人相隔十年後再度會面。
media: 聯合報
date: {'date': '2026-04-10 10:48'}
--------------------------------------------------
title: 台東政壇家族接班 子女與配偶接力參選引關注
link: https://udn.com/news/story/124652/9433237?from=udn-catebreaknews_ch2
summary: 隨著年底九合一選舉腳步逐漸逼近，台東地方政壇出現一股明顯的「家族接棒」現象，不少現任或資深民代開始將戰線交由家人延續經營，參選對象涵蓋子女與配偶兩大類型，引發地方關注。
media: 聯合報
date: {'date': '2026-04-10 10:48'}
--------------------------------------------------
title: 下周軍購協商因考察再破局？ 牛煦庭：黨團幹部會在 不再耽誤
link: https://udn.com/news/story/10930/9433225?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會昨協商軍購特別條例草案，因藍委集體缺席而破局。下周立院外委會將排考察，國防部長顧立雄憂協商再破局，今喊話黨團協商未必與委員會行程掛勾，可另行安排日期。對此，國民黨立委賴士葆今說，委員會的協商都是「過水」，最後還是交院會；立院外委會委員之一、藍委牛煦庭說，他會在且相信黨團幹部也會在，既已發函則協商不會再耽誤。
media: 聯合報
date: {'date': '2026-04-10 10:42'}
--------------------------------------------------
title: 藍白今仍不處理總預算 郭國文：這屆立法院真的很可恥
link: https://udn.com/news/story/6656/9433219?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算持續卡關，國民黨團日前內部會議傳出總預算可能在今天院會付委，但今天立法院會議程在藍白多數主導下，仍未列入總預算案。民進黨立委郭國文今天表示，這屆的立法院真的很可恥。
media: 聯合報
date: {'date': '2026-04-10 10:42'}
--------------------------------------------------
title: 鄭習會登場 賴總統：以主權、民主為代價沒有和平
link: https://udn.com/news/story/124802/9433205?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文赴陸與中國國家主席習近平會晤，10日登場。賴清德總統表示，向威權者妥協，只是以主權與民主做代價，不會換來自由、更沒有和平。和平必須靠實力，而實力必須要靠長期穩健的投資，呼籲朝野放下成見，一致支持國防預算。
media: 聯合報
date: {'date': '2026-04-10 10:37'}
--------------------------------------------------
title: 對抗高油價各國拚節油 台灣卻罹患補貼成癮症候群
link: https://udn.com/news/story/6656/9433175?from=udn-catebreaknews_ch2
summary: 美伊停火兩周，油價應聲暴跌18%。國際情勢瞬息萬變，也不過才幾天前，經濟部還要拍胸脯保證每人平均每天用10個塑膠袋沒有問題。這廂官員氣定神閒安撫民心，那廂中油董事長忙不迭稱已吸收油價漲幅90.6億元。即便中東戰火稍歇，這張帳單可不是民眾一聲「謝謝中油」就能一筆勾銷。
media: 聯合報
date: {'date': '2026-04-10 10:30'}
--------------------------------------------------
title: 總預算遲遲未付委 卓揆盼10日有好的發展
link: https://udn.com/news/story/6656/9433157?from=udn-catebreaknews_ch2
summary: 立法院日前傳出藍白黨團有望今日讓總預算付委審查，但又傳出變數。對此，行政院長卓榮泰10日表示，總預算應該需要付委的時間早就過了，希望大家一起努力，讓後來的程序我們把它補上來，發揮更大的效益。
media: 聯合報
date: {'date': '2026-04-10 10:23'}
--------------------------------------------------
title: 民進黨性平部影射她是樣板 黃瀞瑩震驚轟「綠權壓迫」
link: https://udn.com/news/story/6656/9433152?from=udn-catebreaknews_ch2
summary: 民進黨性平部節目日前釋出影片，影片中性平部主任李晏榕、政治工作者張慧慈、吳奕萱談論女性參政的鬼故事，張稱民眾黨北市議員黃瀞瑩很恥，曾跟民眾黨前主席柯文哲為伍。黃瀞瑩批，該節目打著性平大旗，卻用標籤否定其他政黨女性的參政動機。
media: 聯合報
date: {'date': '2026-04-10 10:20'}
--------------------------------------------------
title: 李明璇拚初選喊到沙啞 柯志恩力挺站台「換我幫忙發言！」
link: https://udn.com/news/story/124652/9433149?from=udn-catebreaknews_ch2
summary: 國民黨北市議員松山信義選區為第一階段民調區，將於19日到21日晚間進行全民調。參選人李明璇今早邀請國民黨立委、高雄市長參選人柯志恩陪同掃早市，李明璇一開口聲音沙啞，讓柯志恩直呼心疼，「今天換我幫她發言！」
media: 聯合報
date: {'date': '2026-04-10 10:18'}
--------------------------------------------------
title: 大陸宣布黃海實彈射擊 蔣萬安十字回應
link: https://udn.com/news/story/124802/9433146?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，國民黨主席鄭麗文高喊「和平之旅」赴中訪問，中共卻在今天上午宣布在黃海實施實彈射擊，沒有和平。對此，台北市長蔣萬安上午受訪指出「愈緊張，愈需要溝通交流」。
media: 聯合報
date: {'date': '2026-04-10 10:18'}
--------------------------------------------------
title: 總預算卡關200多天 卓榮泰：早過付委時程「應補上程序」
link: https://udn.com/news/story/6656/9433142?from=udn-catebreaknews_ch2
summary: 中央政府總預算卡關逾200天，行政院長卓榮泰今天赴立法院備詢，朝野對總預算案是否付委審查仍無共識，民進黨主張推動審查，但國民黨態度未明，恐再延宕。
media: 聯合報
date: {'date': '2026-04-10 10:16'}
--------------------------------------------------
title: 海軍敦睦艦隊今抵邦交國克里斯多福 開放登艦參觀
link: https://udn.com/news/story/10930/9433140?from=udn-catebreaknews_ch2
summary: 我駐聖克里斯多福大使舘通報，海軍敦睦遠航訓練支隊，今（10）日於克國免稅港 Port Zante 2號碼頭開放克國民眾登艦參觀。
media: 聯合報
date: {'date': '2026-04-10 10:15'}
--------------------------------------------------
title: 藍下周排考察影響軍購協商？ 顧立雄：協商可不必與委員會掛勾
link: https://udn.com/news/story/10930/9433139?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會昨朝野黨團協商軍購特別條例，藍委集體缺席，協商破局。國防部長顧立雄今被問及外委會國民黨籍召委馬文君下周安排考察行程，是否擔心協商再破局？他說，黨團協商沒有一定要與委員會行程掛勾，應可另行安排協商日期。
media: 聯合報
date: {'date': '2026-04-10 10:14'}
--------------------------------------------------
title: 鄭習會今登場 柯志恩：對話永遠比對抗好
link: https://udn.com/news/story/124802/9433080?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天將與中共總書記習近平於人民大會堂會面，陸委會昨強調，要說清楚台灣主流民意和台灣人民訴求。國民黨立委、高雄市長參選人柯志恩今受訪表示，對話永遠比對抗好，雖然鄭習會內容稍後才會知道，但一定會堅守台灣主流民意，善意表達，希望和平。
media: 聯合報
date: {'date': '2026-04-10 09:59'}
--------------------------------------------------
title: 鄭習會11時登場 國民黨一席藍衫出席會習近平
link: https://udn.com/news/story/6656/9433068?from=udn-catebreaknews_ch2
summary: 外界矚目的「鄭習會」今上午11時正式登場。國民黨主席鄭麗文今與中共總書記習近平在北京人民大會堂東大廳會面，這是兩黨領導人相隔十年後再度會面。
media: 聯合報
date: {'date': '2026-04-10 09:56'}
--------------------------------------------------
title: 總預算付委再傳變數 卓揆：希望有好發展 把程序補上
link: https://udn.com/news/story/6656/9433051?from=udn-catebreaknews_ch2
summary: 立法院日前傳出藍白黨團今天可能讓總預算付委審查，但又傳出因近期閣揆卓榮泰發言而可能出現變數。卓榮泰今表示，總預算該付委的時間早已過了，希望有好的發展。不過仍要看立法院長韓國瑜主持的協商結果。
media: 聯合報
date: {'date': '2026-04-10 09:42'}
--------------------------------------------------
title: 鄭習會登場！11點人民大會堂會談 下午2點半開記者會說明
link: https://udn.com/news/story/124802/9432696?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，昨天下午抵達北京，外界矚目的「鄭習會」將於今天上午登場。鄭麗文昨在上海洋山港參訪時比喻，「天空飛的應該是鳥，不是飛彈；海裡游的應該是魚，不是軍艦。」她也向台商強調要和平興台，兩岸敵對狀態一定要結束，用善意代替對抗，用對話取代對立。
media: 聯合報
date: {'date': '2026-04-10 09:39'}
--------------------------------------------------
title: 鄭習會今上午登場 陳明祺：盼表達台灣主流民意
link: https://udn.com/news/story/124802/9433035?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於今天上午與中共總書記習近平見面，外交部政務次長陳明祺表示，希望鄭麗文能傳達台灣的主流民意，而非黨派或個人訴求。
media: 聯合報
date: {'date': '2026-04-10 09:31'}
--------------------------------------------------
title: 蔣萬安穩坐聲量冠軍！十大縣市首長表現 他首度進榜且好評影響力最高
link: https://udn.com/news/story/6656/9432967?from=udn-catebreaknews_ch2
summary: 選戰煙硝味提前引爆！盧秀燕訪美行、喊「兆元軍購」搶黨內話語權，國民黨出現兩顆太陽？陳其邁高民調築「邁門檻」、沈伯洋奇兵將強襲蔣萬安？
media: 聯合報
date: {'date': '2026-04-10 09:27'}
--------------------------------------------------
title: 鄭習今會 賴總統：向威權妥協 主權與民主做代價 不會換來自由、和平
link: https://udn.com/news/story/124802/9433015?from=udn-catebreaknews_ch2
summary: 今天是「台灣關係法」立法屆滿47週年的日子。賴清德總統在臉書貼文表示，是台美深化友誼的鐵證，更是印太區域穩定安全的關鍵基石。賴總統也強調，向威權者妥協，只是以主權與民主做代價，不會換來自由、更沒有和平；面對外部的軍事威脅與統戰分化，他要再次呼籲朝野放下成見，支持國防預算，捍衛得來不易的民主自由。
media: 聯合報
date: {'date': '2026-04-10 09:24'}
--------------------------------------------------
title: 台灣關係法47周年 民進黨:當年漢賊不兩立 今有人迎向中共躺平
link: https://udn.com/news/story/6656/9433013?from=udn-catebreaknews_ch2
summary: 「台灣關係法」今天立法滿47周年，民進黨今天在官方臉書表示，期盼「台灣關係法」所定義的和平與穩定，能在台美雙方攜手努力下，永遠存在。民進黨也指，1970年代，國民黨政府選擇「漢賊不兩立」，如今台灣與友盟國家共同守護民主自由時，也有少數人選擇迎向中共，以為躺平就能換取和平，但真正的和平，是必須以自我防衛能力作為後盾。
media: 聯合報
date: {'date': '2026-04-10 09:23'}
--------------------------------------------------
title: 民進黨性平部稱民眾黨女性像「禮物」 黃國昌：悖離平權精神
link: https://udn.com/news/story/6656/9432955?from=udn-catebreaknews_ch2
summary: 民進黨性平部節目近日分享一段影片，影片中性平部主任李晏榕、政治工作者張慧慈、吳奕萱談及女性參政的鬼故事。張於影片中提及，「像民眾黨的女生，甚至出來就是『禮物』」。對此，民眾黨主席黃國昌昨晚表示，驚訝這樣的言論出自一個以「性別平等」為名的單位，對於這樣偏差的言論，負責主持的民進黨性平部主任李晏榕並沒有出聲制止，還連連點頭附和。
media: 聯合報
date: {'date': '2026-04-10 08:59'}
--------------------------------------------------
title: 塑膠袋難買貨架上消失又現身掀疑雲 小吃業者：誰在發國難財？
link: https://udn.com/news/story/124820/9432933?from=udn-catebreaknews_ch2
summary: 塑膠袋之亂未平息，嘉義餐飲小吃店與商圈業者為手提花袋及內袋缺貨叫苦，嘉市商圈文化促進會榮譽理事長劉慶宗。日前北上出席經濟部召集全國30個商圈代表會議，批缺花袋及內袋，原本難買的塑膠袋，會後在短短1天內「神奇補貨」，讓市場質疑聲浪升高，是否有盤商囤貨操控供需，牟取暴利。
media: 聯合報
date: {'date': '2026-04-10 08:31'}
--------------------------------------------------
title: 美軍F-15E後座武器官任務？不是飛行員卻是空戰王牌
link: https://udn.com/news/story/10930/9432877?from=udn-catebreaknews_ch2
summary: 美國空軍F-15E雙座戰機轟炸伊朗遭伊朗擊落一架，前座飛行員（Pilot）跳傘獲救，後座武器管制官（Weapon Systems Officer）經數日驚險搜救成功，這位戰機後座組員不是飛行員，他負責操作雷達、導航、武器系統等，用飛官稱呼並不恰當。WSO因為與飛行員一同出任務，兩人共享空戰戰績，越戰期間美國空軍僅有三位達到擊落五架米格機門檻的王牌（ACE），其中擊落最多米格機的是後座WSO，而不是前座飛行員。
media: 聯合報
date: {'date': '2026-04-10 07:30'}
--------------------------------------------------
title: 北約秘書長：中國若向台灣動手 可能聯絡俄國牽制歐洲
link: https://udn.com/news/story/6656/9432871?from=udn-catebreaknews_ch2
summary: 美國總統川普近日持續表達對北約組織的不滿，認為他們未在美國需要時伸出援手，川普9日表示，除非向北約施壓，否則北約什麼都不懂； 北約秘書長呂特（Mark Rutte）8日與川普會面，呂特9日表示，川普對北約感到非常失望，並指出，他理解美國希望逐漸把重心轉向印太的目標。
media: 聯合報
date: {'date': '2026-04-10 07:26'}
--------------------------------------------------
title: 鄭習會能超越連胡會？學者：關鍵在美伊戰爭下中國角色
link: https://udn.com/news/story/6656/9432855?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中國共產黨總書記習近平的「鄭習會」今天登場，各界關注能否與2005年國民黨榮譽主席連戰與的中共前總書記胡錦濤的「連胡會」達成「五點願景」一樣，為兩岸再破冰並再建立交流奠定基礎。 學者表示，面對美以伊戰爭帶來的新國際情勢，中國大陸顯然已準備好承擔更多大國責任，但在這之前必須先在曾被視為「世界最危險地方」的台海建立信用，習近平今天的談話應該會對此畫下紅線……
media: 聯合報
date: {'date': '2026-04-10 07:00'}
--------------------------------------------------
title: 鄭麗文黨魁之姿訪陸還是「那個國民黨」？細微處見端倪
link: https://udn.com/news/story/124802/9432854?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸「和平之旅」，此趟歷經10年來的兩岸滄桑，內外環境交錯變化下，國民黨是否還是「那個國民黨」，更是會被放大檢視。 事實上，「該出現的」並沒有被隱匿，諸如國號、首都、三民主義、五權憲法、蔣中正總裁、青天白日等等。在鄭麗文訪陸行程已過半、鄭習會登場之前，聯合報特派記者廖士鋒帶來第一手現場觀察，看看國民黨在哪些細微之處，展現出了此行的主體性。
media: 聯合報
date: {'date': '2026-04-10 07:00'}
--------------------------------------------------
title: 【專家之眼】和平不能被汙名化 但須理性討論
link: https://udn.com/news/story/124802/9432836?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團赴陸，宋濤接機、南京設宴，兩岸互動再度升溫。有人期待破冰，有人質疑統戰，也有人擔心失衡。意見分歧本是民主常態；但若連「追求和平」都被貼上原罪標籤，甚至把交流一概簡化為投降、賣台，就不再是理性討論，而是把台灣推向只剩對撞、難有轉圜的險境。
media: 聯合報
date: {'date': '2026-04-10 06:05'}
--------------------------------------------------
title: 【總編開箱】從中東硝煙瀰漫 省思鄭習會構築的兩岸和平契機
link: https://udn.com/news/story/124802/9432817?from=udn-catebreaknews_ch2
summary: 美以伊戰爭打了一個多月，好不容易達成有條件的兩周停火，得之不易的和平曙光，卻在短短24小時內迅速黯淡。隨著以色列對黎巴嫩發動戰爭以來最猛烈、逾250人喪生的空襲，以及美、以、伊三方對協議範圍的各執一詞，這紙協議在飛彈的轟鳴聲中顯得如此脆弱。
media: 聯合報
date: {'date': '2026-04-10 05:50'}
--------------------------------------------------
title: 公視8審委集體請辭 呼籲政黨協商應成慣例
link: https://udn.com/news/story/6656/9432653?from=udn-catebreaknews_ch2
summary: 第八屆公視董監事審查會原訂下周舉行第二次審查會議，但八名審查委員昨聯名發函立法院長韓國瑜，聲明共同辭去審委職務。審委馬詠睿說，文化部長李遠不懂公共電視法，用一人乃至黨的意志，不依公視法精神提出董監事名單，建議李遠好好看一看公視法，不要當小說；審委無法完成公共媒體任務，只好辭職。審委羅國俊說，前部長李永得透過協商才順利組成上屆董事會，希望未來提名前先協商能成為慣例。
media: 聯合報
date: {'date': '2026-04-10 00:48'}
--------------------------------------------------
title: 冷眼集／執拗政院 人事拆彈愈拆愈多
link: https://udn.com/news/story/6656/9432641?from=udn-catebreaknews_ch2
summary: 年底九合一選舉準備刻不容緩，中選會卻因委員人數不足，無法開會決議，行政院至今未任命立法院通過的四名中選會委員，行政院長卓榮泰仍在立法院舌戰在野黨立委。事隔兩天，政院鬆口稱會依法處理中選會任命案，此番「善意」，究竟是基於尊重法治，還是無奈於政治現實下的退讓？
media: 聯合報
date: {'date': '2026-04-10 00:47'}
--------------------------------------------------
title: 國民黨團0人到場 軍購特別條例協商破局
link: https://udn.com/news/story/6656/9432652?from=udn-catebreaknews_ch2
summary: 立法院日前傳出藍白黨團今天可能讓總預算案付委審查，但因行政院長卓榮泰的發言恐萌生變數；由於中選會人事案風波，卓揆批評在野黨「背信」，不少藍委私下不滿，何必急著讓總預算付委？立法院外交國防委員會昨朝野黨團協商軍購特別條例，藍委集體缺席，最後導致協商破局。
media: 聯合報
date: {'date': '2026-04-10 00:43'}
--------------------------------------------------
title: 政策轉彎？政院：依法處理中選會任命案
link: https://udn.com/news/story/6656/9432631?from=udn-catebreaknews_ch2
summary: 行政院至今未發布中選會人事令，衝擊年底的九合一選舉準備。行政院昨天鬆口表示，為讓選務順利進行，會依法處理中選會任命案，並再補提人選，希望立法院補足誠意，盡速行使同意權。在野立委說，行政院長卓榮泰「政策轉彎幅度比台灣山路還彎」，政府本該依法行政，而非選擇性公布；選務人士憂心影響選舉工作，朝野缺乏互信，國家無法正常運作。
media: 聯合報
date: {'date': '2026-04-10 00:41'}
--------------------------------------------------
title: 鄭習會10日登場 各界關注
link: https://udn.com/news/story/124802/9432580?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，昨（9）日下午抵達最後一站北京，「鄭習會」將於今天登場。鄭麗文昨日在上海洋山港參訪時感性表示，「天空飛的應該是鳥，不是飛彈；海裡游的應該是魚，不是軍艦。」是否會與中共中央總書記習近平會晤時提及相關表述，備受矚目。
media: 聯合報
date: {'date': '2026-04-10 00:26'}
--------------------------------------------------
title: 新北市長選戰 藍白合何時民調 黃國昌：還沒談
link: https://udn.com/news/story/124652/9432527?from=udn-catebreaknews_ch2
summary: 二○二六新北市長選戰，藍綠白陣營皆推參選人，原本藍白預計三月底共推人選至今仍未有結論，民眾黨新北市長參選人黃國昌表示，他與國民黨參選人李四川溝通順暢，但至今民調連談都還沒談。李四川競辦及國民黨新北市黨部均表示，交由黨中央安排。
media: 聯合報
date: {'date': '2026-04-10 00:21'}
--------------------------------------------------
