title: 綠全代會 蘇姿丰父親 現身成焦點
link: https://udn.com/news/story/6656/9637937?from=udn-catebreaknews_ch2
summary: 民進黨昨天舉行全國黨代表大會，除黨主席賴清德發表談話、凝聚黨內共識外，民進黨前秘書長林右昌在赴美三個月後首度現身全代會，半導體大廠超微（ＡＭＤ）董事長暨執行長蘇姿丰的父親蘇春槐也以民進黨美東黨部主委身分，返台出席全代會。
media: 聯合報
date: {'date': '2026-07-20 00:38'}
--------------------------------------------------
title: 觀察站／綠全代會 只拚政治不管民生？
link: https://udn.com/news/story/6656/9637938?from=udn-catebreaknews_ch2
summary: 年底九合一地方選舉，可謂賴政府中央執政期中考。身兼民進黨主席的賴清德總統所屬泛賴系，昨天在全代會囊括了十席票選中常委的過半席次，在黨內一致「攘外」之前，先完成了「安內」；新任中常委將處理二○二八年總統提名事宜，賴清德在黨內取得優勢主導權，連任之路雖有了好的開始，後續考驗其實才剛開始。
media: 聯合報
date: {'date': '2026-07-20 00:38'}
--------------------------------------------------
title: 新北市長選戰 李四川、蘇巧慧上演屏東人對決
link: https://udn.com/news/story/124652/9637896?from=udn-catebreaknews_ch2
summary: 新北市長之爭加溫，民進黨蘇巧慧昨成立屏東同鄉後援會，黨內大咖助陣，縣長周春米說，她是屏東縣首位女縣長，期許蘇也能在新北寫下歷史，成為第一位女市長。國民黨李四川與新北市彰友會博感情，他自嘲說，有人說我講話沒有魅力，「市政難題能處理、解決，才是真正的魅力」。
media: 聯合報
date: {'date': '2026-07-20 00:12'}
--------------------------------------------------
title: 選情初探／台南第5選區7搶5 移入人口添變數
link: https://udn.com/news/story/124652/9637927?from=udn-catebreaknews_ch2
summary: 台南市議員第五選區應選五席，現任五人都表態拚連任，然而兩名「新人」包括上屆選區的落選頭，以及藍營資深議員的助理，且選區囊括南科園區，不少科技人口移入讓選民結構產生變化，七搶五的局面充滿變數。
media: 聯合報
date: {'date': '2026-07-20 00:04'}
--------------------------------------------------
title: 歷史上的今天／1956年美國「愛蘭黛」小姐劇團來台勞軍
link: https://udn.com/news/story/7314/9638001?from=udn-catebreaknews_ch2
summary: 1956年7月20日，美國喬治亞州理工學院「愛蘭黛」小姐（Miss Atlanta Show）勞軍團下午抵台，晚上在台北市中山堂旋風般的公開表演一場，慰勞中美三軍將士，甚高的藝術水準以及豐富的歌舞節目，受到滿座觀眾的熱烈歡迎。表演達1小時40分鐘，結束後勞軍團於深夜離台飛往琉球表演。
media: 聯合報
date: {'date': '2026-07-20 00:02'}
--------------------------------------------------
title: 喊話嚴審 在野擬統刪總預算600億
link: https://udn.com/news/story/6656/9637907?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案尚未完成國會審議，立法院力拚本會期完成三讀程序。據了解，在野黨立委擬祭出統刪六百億元，鎖定大陸地區旅費、國外旅費、委辦費及一般事務費等，其中媒體宣傳費將刪減六十％，行政院、衛福部、陸委會、數發部等單位特別費則將全部刪除。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 衛福部、食藥署 在野刪砍總預算重點
link: https://udn.com/news/story/6656/9637911?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，連帶影響今年度總預算審查，在野黨鎖定衛福部、食藥署等部會，預料將成為立法院砍刪焦點。國民黨立法院黨團表示，在野黨為人民看緊荷包是天職，錢必須花在刀口上，針對今年度食安預算，國民黨團將作出強烈要求。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 盧蔣合體毒油拆彈 藍縣市開線上國是會議
link: https://udn.com/news/story/124948/9637980?from=udn-catebreaknews_ch2
summary: 致癌油風暴擴大，台中市長盧秀燕、台北市長蔣萬安、雲林縣長張麗善、基隆市長謝國樑昨天齊聚台中，除號召民眾七月廿五日站上凱道，本周將聯合各縣市政府舉行「反毒油線上國是會議」，匯集意見向中央建言，盡速拆解國安危機炸彈。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 缺員過勞…國防部戰鬥單位 工作負荷1.5 倍
link: https://udn.com/news/story/10930/9637923?from=udn-catebreaknews_ch2
summary: 因應兩岸緊張與美方積極協助改進訓練，國軍操演愈趨頻繁。「立即備戰」與「聯合防禦」實兵操演剛結束，八月初又將迎來十天九夜的漢光四十二演習。但持續拉高操練強度，雖有助提升部隊戰術水平，官兵過勞問題也更嚴重，導致人力空洞化；過去國防部標榜編現比應達九成，如今一線戰鬥單位往往僅三分之二，官兵等於要承受一點五人的工作負荷，高離退率使問題變成惡性循環。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 公投總數若達4案…中選會：恐開票到凌晨
link: https://udn.com/news/story/6656/9637919?from=udn-catebreaknews_ch2
summary: 藍白在立法院提出安樂死、鞭刑入法等六項公投案，中選會主委游盈隆日前示警，光是四案就會開票到隔天凌晨三點。據了解，中選會曾為此開會，內部認為是否印在同一張投票單上，時間無差異，反而是公投案數量一多，很有可能重演二○一八年下午四點開票以後，民眾還在領票、投票的狀況。中選會也預估，若達四案公投，開票恐到隔日凌晨二、三時。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 肘線翻轉…殷瑋酸潘孟安是「揮答」
link: https://udn.com/news/story/124948/9637959?from=udn-catebreaknews_ch2
summary: 對於總統府秘書長潘孟安揮手撥開電視台女記者的麥克風，國民黨文傳會主委陳以信譴責潘孟安「肘擊」，並批民進黨政府高官為何都如此傲慢，不回答就不回答，為何還要用力揮肘？國民黨前發言人楊智伃也批評，憤怒與暴力，難道這就是賴清德總統對毒油事件的最新回應？潘孟安不但要對毒油事件中央失職道歉、更要對扮演第四權角色的記者道歉。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 毒油案不受訪 潘孟安：別來炒新聞
link: https://udn.com/news/story/124948/9637957?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨在板橋成立屏東同鄉後援會，總統府秘書長潘孟安受邀到場站台，但他進入會場時，電視台女記者上前追問七二五凱道大遊行一事，潘孟安快步向前一語不發，穿過攝影機時，他卻突然揮手撥開記者的麥克風，讓女記者一臉錯愕，影片在網路社群快速擴散，引發議論。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 缺員過勞…國防部戰鬥單位 工作負荷1.5 倍
link: https://udn.com/news/story/10930/9637923?from=udn-catebreaknews_ch2
summary: 因應兩岸緊張與美方積極協助改進訓練，國軍操演愈趨頻繁。「立即備戰」與「聯合防禦」實兵操演剛結束，八月初又將迎來十天九夜的漢光四十二演習。但持續拉高操練強度，雖有助提升部隊戰術水平，官兵過勞問題也更嚴重，導致人力空洞化；過去國防部標榜編現比應達九成，如今一線戰鬥單位往往僅三分之二，官兵等於要承受一點五人的工作負荷，高離退率使問題變成惡性循環。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 盧蔣合體毒油拆彈 藍縣市開線上國是會議
link: https://udn.com/news/story/124948/9637980?from=udn-catebreaknews_ch2
summary: 致癌油風暴擴大，台中市長盧秀燕、台北市長蔣萬安、雲林縣長張麗善、基隆市長謝國樑昨天齊聚台中，除號召民眾七月廿五日站上凱道，本周將聯合各縣市政府舉行「反毒油線上國是會議」，匯集意見向中央建言，盡速拆解國安危機炸彈。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 衛福部、食藥署 在野刪砍總預算重點
link: https://udn.com/news/story/6656/9637911?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，連帶影響今年度總預算審查，在野黨鎖定衛福部、食藥署等部會，預料將成為立法院砍刪焦點。國民黨立法院黨團表示，在野黨為人民看緊荷包是天職，錢必須花在刀口上，針對今年度食安預算，國民黨團將作出強烈要求。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
title: 喊話嚴審 在野擬統刪總預算600億
link: https://udn.com/news/story/6656/9637907?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案尚未完成國會審議，立法院力拚本會期完成三讀程序。據了解，在野黨立委擬祭出統刪六百億元，鎖定大陸地區旅費、國外旅費、委辦費及一般事務費等，其中媒體宣傳費將刪減六十％，行政院、衛福部、陸委會、數發部等單位特別費則將全部刪除。
media: 聯合報
date: {'date': '2026-07-20 00:00'}
--------------------------------------------------
