title: 反對總統指定徐錫祥代理檢察總長 民間司改會四點聲明呼籲收回成命
link: https://udn.com/news/story/6656/9498495?from=udn-catebreaknews_ch2
summary: 賴清德總統指定被立法院否決人事案的檢察官徐錫祥為「代理檢察總長」，民間司法改革基金會今晚發出四點聲明，指定甫經國會否決者代理檢察總長，欠缺民主正當性，恐創憲政惡例，不得不表達反對意見，呼籲賴總統收回成命，建請相關機關推動修法以完善制度缺漏。
media: 聯合報
date: {'date': '2026-05-12 20:54'}
--------------------------------------------------
title: 三班護病比明年520分階段實施 翁曉玲：應儘速上路
link: https://udn.com/news/story/124869/9498489?from=udn-catebreaknews_ch2
summary: 針對「三班護病比」正式入法，但施行時間引發爭議，賴清德總統今日下午宣布，將提前自民國116年5月20日分階段開始實施。國民黨立委翁曉玲今晚接受廣播節目「飛碟晚餐」專訪表示，民進黨政府目前已呈現「賴清德說了算」的狀態，其他官員說法既無效果也無效力。
media: 聯合報
date: {'date': '2026-05-12 20:45'}
--------------------------------------------------
title: 川習會前 賴總統登哥本哈根民主高峰會演說：台灣是主權獨立的國家
link: https://udn.com/news/story/6656/9498477?from=udn-catebreaknews_ch2
summary: 川習會前夕，賴清德總統今日應丹麥「民主聯盟基金會」邀請，以錄影方式於第9屆「哥本哈根民主高峰會」發表演說；他說，台灣是主權獨立的國家，台灣人民有權利走向世界，也有能力貢獻世界，任何試圖孤立台灣的阻撓，都無法改變台灣參與國際社會的決心。
media: 聯合報
date: {'date': '2026-05-12 20:33'}
--------------------------------------------------
title: 賴總統宣布三班護病比分階段上路 醫改會質疑：是否擔心失選票才施恩
link: https://udn.com/news/story/124869/9498470?from=udn-catebreaknews_ch2
summary: 立法院日前三讀修正「醫療法」，將三班護病比正式入法，衛福部長石崇良擬給予兩年緩衝期，引爆護理團體不滿。不過，賴清德總統今下午參與台灣護理學會「115年國際護師節聯合慶祝大會」時宣布，三班護病比正式入法將於明年520起分階段實施。醫改會執行長林雅惠表示，「在特殊的節日（國際護師節）向護理師喊話，不免令人質疑，是否為擔心選票流失，才有此施恩的動作。」
media: 聯合報
date: {'date': '2026-05-12 20:26'}
--------------------------------------------------
title: 媒體民調只差0.8個百分點 蘇巧慧：團隊方向正確
link: https://udn.com/news/story/124652/9498454?from=udn-catebreaknews_ch2
summary: 2026選戰愈來愈烈，媒體今天釋出最新調查，李四川支持度為42.5%，蘇巧慧則以41.7%緊跟在後，差距僅0.8個百分點，落在誤差範圍內。蘇巧慧今天回應，從各家民調來看，他們的方向正確，他會繼續展現執行力、創意和活力，提出更多照顧市民、提升地方產業的願景，來爭取更多市民支持。
media: 聯合報
date: {'date': '2026-05-12 20:13'}
--------------------------------------------------
title: 徵召魏平政選彰化縣長引發反彈 國民黨浮現整合危機
link: https://udn.com/news/story/124652/9498381?from=udn-catebreaknews_ch2
summary: 國民黨中常會明天將通過徵召考紀會前主委魏平政參選彰化縣長，原爭取提名的立委謝衣鳯、彰化縣工策會總幹事洪榮章及縣府參議柯呈枋都無法接受，質疑魏平政是「空降」，也為未來能否整合投入變數。魏平政則強調，如果獲得提名，必定會以最大誠意拜訪其他參選人，尋求整合，促進團結。
media: 聯合報
date: {'date': '2026-05-12 19:54'}
--------------------------------------------------
title: 台電、中油LOGO案都是聶永真得標 經濟部：非皆由單一廠商進行
link: https://udn.com/news/story/6656/9498336?from=udn-catebreaknews_ch2
summary: 台電更改LOGO爭議延燒，中油雖然暫停更改LOGO案，但2家國營事業LOGO皆由設計師聶永真得標也惹議。經濟部今天表示，並無皆由單一廠商進行。
media: 聯合報
date: {'date': '2026-05-12 19:26'}
--------------------------------------------------
title: 川習會將近 國安人士：美國最重要目標是管理中國風險
link: https://udn.com/news/story/6656/9498322?from=udn-catebreaknews_ch2
summary: 美國總統川普將於明天晚間抵達中國大陸北京，於後天起兩日舉行川習會。國安人士分析，美國的最重要目標就是「管理中國風險」，包含美中貿易衝突及降低中國在地緣政治上非和平擴張的風險。
media: 聯合報
date: {'date': '2026-05-12 19:18'}
--------------------------------------------------
title: 影／海地大使參訪台中突逢地震 盧秀燕細說當年台灣曾救援海地大地震
link: https://udn.com/news/story/6656/9498234?from=udn-catebreaknews_ch2
summary: 海地共和國駐我國大使潘恩（H.E. Roudy Stanley Penn）今天下午前往台中市政府拜訪市長盧秀燕，由於適逢東部海域下午2時53分發生規模5.6地震，盧秀燕特地關心大使團是否有感受到地震。
media: 聯合報
date: {'date': '2026-05-12 18:24'}
--------------------------------------------------
title: 賴總統宣布三班護病比明年5月分段實施 護師工會：他就是選舉考量
link: https://udn.com/news/story/124869/9498219?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席國際護師節慶祝典禮，宣布三班護病比將於明年5月20日起分階段實施，衛福部延後二年實施引發的跳票爭議，暫獲平息。不過，護師工會顧問陳玉鳳痛批，「他是選舉考量」，賴總統致詞說已為醫護調薪7次，連台下護理師都高喊「加不夠」，三班護病比入法刻不容緩，現行醫院達標比率7成，應於半年後實施。
media: 聯合報
date: {'date': '2026-05-12 18:18'}
--------------------------------------------------
title: 產業哀號！國內無人機預算遭大刪 何欣純籲：政府擴大採購助「轉骨」
link: https://udn.com/news/story/124768/9498125?from=udn-catebreaknews_ch2
summary: 立法院日前通過在野版本7800億元國防特別預算，與行政院原提1.25兆元版本相差約4700億元。民進黨台中市長參選人、立委何欣純今參訪台中太平「田屋科技」無人機公司，她痛批在野黨大刪國內無人機產業發展的預算，衝擊台中精密製造與中小微企業升級，盼中央提升國內採購量能，助產業「轉骨」。
media: 聯合報
date: {'date': '2026-05-12 17:50'}
--------------------------------------------------
title: 護病比明年520實施「醫學中心」先行 護理公會：護師節很棒的禮物！
link: https://udn.com/news/story/124869/9498118?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布三班護病比在116年5月20日起分階段實施，要求衛福部長石崇良成立「醫療人力研究精進小組」，有關護病比擬定後續將由委員會決定。石崇良事後說明，分階段實施的細節，將會再找護理界組成委員會討論，目前國內護理人力尚有一段人力缺口，實施時會按照城鄉、醫院層級宣布，首階段要求都會區醫院中心「先來達標」。
media: 聯合報
date: {'date': '2026-05-12 17:45'}
--------------------------------------------------
title: 影／魏平政證實 明天接受國民黨徵召參選彰化縣長
link: https://udn.com/news/story/124652/9498101?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選，推廌徵召考紀會前主委魏平政的國民黨彰化縣黨部主委蕭景田今天說，他上周四曾與主席鄭麗文見面，明天中常會應該會通過徵召魏平政，他已通知魏平政明天到台北，準備接受主席徵召，披上綵帶出征。魏平政本人接受採訪時也證實有接到通知，明天下午去中常會接受徵召。
media: 聯合報
date: {'date': '2026-05-12 17:38'}
--------------------------------------------------
title: 向海致敬！林國漳率宜蘭隊登龜山島 宣示不怕風浪、團結向前
link: https://udn.com/news/story/124652/9498091?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人林國漳實踐「海洋新宜蘭」承諾，今天率領「宜蘭隊」成員及青年團啟航登上龜山島，以實際行動展現向海致敬的決心。易暈體質的他今天心情很好，也沒有暈船，期待團隊不怕風浪、團結向前，迎向最後勝利。
media: 聯合報
date: {'date': '2026-05-12 17:35'}
--------------------------------------------------
title: Google地圖清楚拍到彈藥庫、戰鬥機 卓榮泰：對國際平台強力要求改善
link: https://udn.com/news/story/10930/9498029?from=udn-catebreaknews_ch2
summary: 中國大陸的高德地圖APP涉資安疑慮，數發部日前已禁止政府機關使用。民進黨立委林俊憲今質詢時表示，除了中國地圖，現行的國際地圖平台存在國安漏洞，軍事敏感設施都拍得一清二楚。行政院長卓榮泰則說，會要求數發部對國際性等平台，強力要求在技術內做到有效的改善。
media: 聯合報
date: {'date': '2026-05-12 17:11'}
--------------------------------------------------
title: 賴總統宣布三班護病比明年分階段實施 白委不領情：現在就應開始推動
link: https://udn.com/news/story/124869/9498026?from=udn-catebreaknews_ch2
summary: 針對三班護病比正式入法，賴清德總統今天宣布「2027年5月20日分階段實施」，民眾黨立法院黨團幹事長邱慧洳說，三班護病比現在就應該開始推動，不要再用話術來敷衍自己的跳票，「明年開始1%也是分階段實施嗎？難道這是賴總統對護理人員的承諾嗎？」
media: 聯合報
date: {'date': '2026-05-12 17:09'}
--------------------------------------------------
title: 偷拍擴大！綠委要求針孔攝影機列實名制 卓榮泰：有義務免除民眾恐懼
link: https://udn.com/news/story/6656/9498025?from=udn-catebreaknews_ch2
summary: 醫美針孔風爆持續擴大，除了醫美診所外、月子中心等場域也都傳出，人心惶惶。民進黨立委林俊憲今質詢時，要求行政院應比照農藥、肥料、處方藥及危險化學品的模式，將針孔攝影機列實行實名制管理。行政院長卓榮泰說，政府有義務免除民眾這種恐懼，必須要研發嚴格的一套管理的標準。
media: 聯合報
date: {'date': '2026-05-12 17:09'}
--------------------------------------------------
title: 軍友社榮譽理事長慰問北部高山偏遠單位
link: https://udn.com/news/story/10930/9498024?from=udn-catebreaknews_ch2
summary: 中華民國軍人之友社榮譽理事長李棟樑今天前往大屯山區深處的嵩山營區慰勞，感謝官兵不分晝夜堅守崗位，全天候守護空防安全，做國家最堅實的後盾。這是他民國103年接任軍友社理事長以來，第20次到當地勞軍。
media: 聯合報
date: {'date': '2026-05-12 17:07'}
--------------------------------------------------
title: 不只護病比達標 彰基7月起新人護理師白班保障月薪5萬
link: https://udn.com/news/story/124869/9497972?from=udn-catebreaknews_ch2
summary: 今天是國際護師節，有關護病比議題引起護理師們的關切，彰化基督教醫學中心總院長陳穆寬今天在護師節慶祝活動時表示，彰基為了讓更多護理人才願意投入並安心留任，自今年7月1日起，剛畢業的新人護理師即使僅上白班，不僅每月最低薪資保障5萬元，另外還有優渥年終獎金及多項福利措施，
media: 聯合報
date: {'date': '2026-05-12 16:50'}
--------------------------------------------------
title: 三班護病比入法掀風波…私醫協會批「罰200萬太重」 醫院不是犯罪行業
link: https://udn.com/news/story/124869/9497963?from=udn-catebreaknews_ch2
summary: 立法院日前三讀通過「醫療法」修正案，正式將三班護病比納入法律規範，未來醫院若違反規定，最高可處200萬元罰鍰，累犯甚至可能面臨停業處分。總統賴清德今日參加國際護師節慶祝大會致詞表示，新制將提前上路且分階段實施，台灣私立醫療院所協會秘書長吳明彥表示，對這結果「多少有些遺憾」。
media: 聯合報
date: {'date': '2026-05-12 16:48'}
--------------------------------------------------
title: 破釜沈舟！國民黨竹縣4將棄議員領表 直攻竹北市長
link: https://udn.com/news/story/124652/9497950?from=udn-catebreaknews_ch2
summary: 新竹縣年底選戰布局逐漸明朗，國民黨被點名有意角逐竹北市長的縣議員吳旭智、林禹佑、邱靖雅，以及竹北市民代表會主席林啟賢，今天都未現身領取新竹縣議員參選登記表。由於今天是國民黨縣議員領表最後一天，未領表者將無法在13日至15日辦理登記，外界解讀，幾人動向已明顯轉向竹北市長選戰。
media: 聯合報
date: {'date': '2026-05-12 16:46'}
--------------------------------------------------
title: 【即時短評】改寫歷史是「正義」 換招牌字體只是「時尚」？
link: https://udn.com/news/story/6656/9497938?from=udn-catebreaknews_ch2
summary: 台電換招牌字體，設計圈雖有讚聲，社會卻更多批評。所謂「企業識別更新」、「符合數位時代」、「提升辨識與品牌一致性」，理由講得冠冕堂皇，聽來也像真有那麼回事。但什麼字型比較現代、比較時尚？見仁見智，何況問題是換掉字，還是字背後蘊藏的歷史？
media: 聯合報
date: {'date': '2026-05-12 16:43'}
--------------------------------------------------
title: 台灣國產無人機預算遭砍 澳洲退將：大陸切斷供應風險增
link: https://udn.com/news/story/10930/9497859?from=udn-catebreaknews_ch2
summary: 澳洲退役陸軍少將萊恩（Mick Ryan）向中央社指出，台灣通過國防特別條例，但國產無人機預算遭砍，將更加依賴美國武器，...
media: 聯合報
date: {'date': '2026-05-12 16:15'}
--------------------------------------------------
title: 三班護病比明年實施 石崇良才為失言道歉…又稱「大家一定會再投賴總統」
link: https://udn.com/news/story/124869/9497882?from=udn-catebreaknews_ch2
summary: 賴清德總統今天宣布三班護病比明年5月20日前實施，立法院院會通過「醫療法」修法將三班護病比入法，衛福部長石崇良卻宣布延後二年，昨天在立法院遭質疑政策跳票，竟稱「怕跳票就再投給賴總統」，連民進黨立院黨團都質疑「不知道石部長內心想什麼？」；石崇良今天為失言道歉，但仍說「相信今天這樣的結果，大家一定會把票再投給賴總統！」
media: 聯合報
date: {'date': '2026-05-12 16:15'}
--------------------------------------------------
title: 整理包／川習會談什麼？川普時隔9年再訪中 焦點議題、對台軍售討論受矚
link: https://udn.com/news/story/121461/9497865?from=udn-catebreaknews_ch2
summary: 「川習會」將至，美國總統川普預計於13日晚間飛抵北京，14日與中國國家主席習近平會談。
media: 聯合報
date: {'date': '2026-05-12 16:10'}
--------------------------------------------------
title: 楊寶楨不排除脫黨選中市議員 民眾黨「小草女神」砲轟此舉是施壓逼宮
link: https://udn.com/news/story/124652/9497803?from=udn-catebreaknews_ch2
summary: 民眾黨前新竹市政府發言人楊寶楨有意參選台中市東南區下屆市議員，但黨中央迄今遲遲未徵召。楊寶楨今表示，若是黨確定不提名，她不排除在5月底前退黨參選，強調參選到底。遭民眾黨台中市黨部發言人劉芩妤重砲回擊，政黨提名有其既定程序，「民眾黨不是誰想要、誰施壓、誰丟出脫黨的話，就必須照單全收。」
media: 聯合報
date: {'date': '2026-05-12 15:52'}
--------------------------------------------------
title: 罷免、軍購雙輸…林濁水戳盲點：再說認知作戰 民進黨苦日子肯定不斷
link: https://udn.com/news/story/6656/9497776?from=udn-catebreaknews_ch2
summary: 民進黨去年因大罷免失利重挫，近期也未成功爭取立法院通過政院版軍購特別條例。民進黨前立委林濁水指出，不要再說是中共認知作戰，只要民進黨一直不在認知作戰之外找出兩敗的真正原因，未來苦日子肯定持續不斷。
media: 聯合報
date: {'date': '2026-05-12 15:40'}
--------------------------------------------------
title: ART對外屈膝對內隱匿 賴政府真把農民當心頭肉？
link: https://udn.com/news/story/6656/9497763?from=udn-catebreaknews_ch2
summary: 賴總統及其團隊費盡心思，避開中共打壓順利出訪史瓦帝尼完成國是訪問，成為媒體輿論報導焦點，看在民眾尤其農民心裡更是百感交集，不禁想問曾經許諾要讓農民過上好日子的賴政府，是否同樣用心去面對ART談判，做好幫助台灣農民應對美國廉價進口衝擊以及為民眾的食安做好嚴格把關的決心和承諾？
media: 聯合報
date: {'date': '2026-05-12 15:30'}
--------------------------------------------------
title: 國民黨的鐵桿藍砲打韓國瑜 黃復興已成鄭麗文禁衛軍？
link: https://udn.com/news/story/6656/9497684?from=udn-catebreaknews_ch2
summary: 4月29日國民黨中常會，副主席季麟連點名立法院長韓國瑜、立委徐巧芯，若不支持黨版軍購特別預算，就是「親痛仇快」，黃復興（退伍軍人黨部）便要「大義滅親」建請開除。此話頓時引發軒然大波，文傳會只得強調是個人發言。此後又傳出，黃復興動員支持者打電話給立委，要求支持「3800億＋N」的黨版特別預算。
media: 聯合報
date: {'date': '2026-05-12 15:00'}
--------------------------------------------------
title: 獨／探路躲懸崖 破碎岩石 鑿出通往壩區的路 搶在馬太鞍汛期前
link: https://udn.com/news/story/7314/9497659?from=udn-catebreaknews_ch2
summary: 為搶在颱風季前完成馬太鞍溪流域中上游防砂設施，林保署花蓮分署今年一月起，沿馬錫山山腰開闢施工便道，全長約十五公里，預計六月初完工。這條路是重型機具進入馬太鞍溪壩區的唯一通道，但施工團隊面對的，除了得在梅雨季搶挖之外，幾乎是得在茂密樹林中，避過懸崖與峭壁，進而破碎岩石、鑿出通往壩區的路。
media: 聯合報
date: {'date': '2026-05-12 14:51'}
--------------------------------------------------
title: 鐵路建設經費因不同縣市大小眼？ 卓揆強調不因顏色差別待遇
link: https://udn.com/news/story/6656/9497653?from=udn-catebreaknews_ch2
summary: 桃園市正進入建設高峰期，包含桃園捷運綠線、台鐵鐵路地下化等都在進行中。國民黨立委邱若華質疑，中央在相關補助上，因為「顏色」就對桃園有差別待遇。行政院長卓榮泰回應，「不會」，桃園是桃竹苗大矽谷，當中交通建設會牽涉整個產業需求及觀光需求。
media: 聯合報
date: {'date': '2026-05-12 14:49'}
--------------------------------------------------
title: 護師節賴總統端政策牛肉：護病比明年520起「分階段」實施
link: https://udn.com/news/story/124869/9497635?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席國際護師節聯合慶祝大會。近期在野黨通過「醫療法」修法納入護病比，衛福部長石崇良卻宣布2年後實施，挨批政策跳票。賴總統表示，護理界5月5日曾與衛福部長簽署，於116年12月31日實施護病比，石部長擔心年底人員流動導致護理不足，但他正式宣布，護病比將從116年5月20日起分階段實施。
media: 聯合報
date: {'date': '2026-05-12 14:42'}
--------------------------------------------------
title: 晉見賴總統 美懷州州長戈登致詞觸及台灣重啟核能選項SMR
link: https://udn.com/news/story/6656/9497601?from=udn-catebreaknews_ch2
summary: 賴清德總統今日上午接見「美國懷俄明州州長戈登（Mark Gordon）訪問團」時表示，台灣與懷俄明州近年進一步拓展經貿、能源及科技等面向的合作契機；期待未來能攜手打造更安全、更有韌性的民主供應鏈。戈登則在致詞時提到，此行將針對碳捕捉等議題交換意見，這可與小型模組化核反應爐（SMR）等相關技術合作，可提供充足能源支撐人工智慧與AI產業發展
media: 聯合報
date: {'date': '2026-05-12 14:31'}
--------------------------------------------------
title: 彰化下屆縣長恐無望 謝衣鳯問鄭麗文：被翻到最後一頁嗎？
link: https://udn.com/news/story/124652/9497572?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣黨部主任委員蕭景田今表示，中常會將徵召魏平政參選下屆彰化縣長。立法委員謝衣鳯認為，黨中央此舉讓國民黨原在彰化縣長選舉的一盤好棋，可能會因此「一著不慎，滿盤皆輸。」
media: 聯合報
date: {'date': '2026-05-12 14:21'}
--------------------------------------------------
title: 蔡蕥鍹曝有竹北市長人選酒後失態還性騷 批竹北恐成風化市
link: https://udn.com/news/story/124652/9497557?from=udn-catebreaknews_ch2
summary: 新竹縣議員蔡蕥鍹今天在縣政總質詢點名，近期地方盛傳有意角逐竹北市長者涉及酒後失態、流連酒店，甚至還有性騷被打巴掌等傳聞，雖相關傳聞仍待查證，但政黨不應選擇冷處理，而應主動面對、釐清真相。對此，身兼國民黨新竹縣黨部主委的縣長楊文科回應，對方提出的是中肯建議。不過，針對性騷擾相關指控，他強調必須有明確事實與具體依據。
media: 聯合報
date: {'date': '2026-05-12 14:15'}
--------------------------------------------------
title: 三班護病比緩衝兩年 趙少康：民進黨別只會說一套做一套
link: https://udn.com/news/story/124869/9497488?from=udn-catebreaknews_ch2
summary: 適逢國際護理師節，立法院上周通過醫療法修法，將三班護病比入法，不過，衛福部擬設置2年緩衝期。中廣前董事長趙少康說，民進黨不要只是在用嘴巴致敬虎理師，就好好的把法案配套做好趕快實行，才是對護理師最基本的尊重，也是最實在的禮物。
media: 聯合報
date: {'date': '2026-05-12 13:54'}
--------------------------------------------------
title: 國民黨永和議員初選民調最後一天 藍營車掃催票拚出線
link: https://udn.com/news/story/124652/9497438?from=udn-catebreaknews_ch2
summary: 國民黨新北市永和區議員初選今進入電話民調最後一天，由於現任議員連斐璠宣布不再連任，形成新人「4搶1」局面，各參選人近來持續加強車掃、掃街與陸戰動員，希望在最後關頭衝高支持度。
media: 聯合報
date: {'date': '2026-05-12 13:30'}
--------------------------------------------------
title: 美伊戰事衝擊我國能源供給 卓榮泰：部署會進行到今年第4季
link: https://udn.com/news/story/6656/9497416?from=udn-catebreaknews_ch2
summary: 美伊戰事進行，影響荷姆茲海峽運輸安全與通行狀況，我國同樣受到影響。行政院長卓榮泰今赴立院備詢，表示每周一早上都會進行中東衝突民生專案的會議，中油油價6周沒有調整，中油吸收高達141億元以上，他要求掌握油、氣的供給，進行到今年第四季，提前做好部署。到7、8月雖然不是百分之百，但有相當比例已經完成。
media: 聯合報
date: {'date': '2026-05-12 13:21'}
--------------------------------------------------
title: 徐巧芯酸他出戰北市拯救藍營大選 沈伯洋：那也是功德一件
link: https://udn.com/news/story/124652/9497412?from=udn-catebreaknews_ch2
summary: 民進黨預計13日徵召立委沈伯洋出戰台北市長，對戰現任市長蔣萬安，國民黨立委徐巧芯酸說「就靠他拯救國民黨整場大選」。對此，沈伯洋12日笑回，「這也是功德一件」，但他強調，提名日程還未完全確認，仍待選對會做最終決定。
media: 聯合報
date: {'date': '2026-05-12 13:19'}
--------------------------------------------------
title: 民眾黨團：衛福部自訂醫療法緩衝期 石崇良比法律還大？
link: https://udn.com/news/story/124869/9497411?from=udn-catebreaknews_ch2
summary: 立法院上週通過「醫療法」修正草案，將「三班護病比」入法，民眾黨立法院黨團今舉行記者會批評行政院、衛福部怠惰跳票，衛福部長石崇良竟擅自決定延到2028才執行，比法律還大；民進黨表決當天才拋出修正動議，拿遭護理團隊反對的版本，且未訂定施行日期、罰則，打假球卻稱三班護病比入法是其功勞。
media: 聯合報
date: {'date': '2026-05-12 13:19'}
--------------------------------------------------
title: 楊寶楨不排除脫黨選中市議員 江和樹不挺嗆：要18人大轎去扛妳？
link: https://udn.com/news/story/124652/9497405?from=udn-catebreaknews_ch2
summary: 民眾黨近期內部紛擾不斷，更爆發「退黨潮」。民眾黨前新竹市政府發言人楊寶楨上月表態有意參選台中市東南區下屆市議員，如黨中央徵召參選，「願意披掛上陣」，但黨中央迄今遲遲未徵召。楊寶楨今天證實，如民眾黨不徵召、也不提名，不排除在5月底前脫黨參選，強調參選到底。
media: 聯合報
date: {'date': '2026-05-12 13:17'}
--------------------------------------------------
title: 解決中藥傳承困境 中藥商同業公會讚蘇巧慧讓中藥發展更有底氣
link: https://udn.com/news/story/124652/9497379?from=udn-catebreaknews_ch2
summary: 2026選戰藍綠各自大推政績，民進黨新北市長參選人蘇巧慧推出醫界為巧慧加油系列影片，今天找來新北市中藥商業同業公會前理事長林俊雄現身說法，林俊雄表示，過去因各方對於中藥從業人員的定位無法達成共識，導致衛福部逾20年未核發中藥商販售許可執照，因有蘇巧慧持續與衛福部協調，才讓許多百年老藥房得以生存，進一步留住中藥產業的相關人才，「希望我們同業可以讓她高票當選市長，幫助更多的人建設新北」。
media: 聯合報
date: {'date': '2026-05-12 13:01'}
--------------------------------------------------
title: 護理人員顧病患不會問是哪一黨 鄭麗文：三班護病比 綠政黨算計不尊重
link: https://udn.com/news/story/124869/9497365?from=udn-catebreaknews_ch2
summary: 立法院上周三讀「醫療法」修正案，將三班護病比正式入法。國民黨主席鄭麗文今天表示，「在台灣的護病比，真的是我們最大的羞恥」，在國民黨立委蘇清泉等人長期努力下，三班護病比終於順利入法，但這只是第一步，未來還需要更完善的制度保障。
media: 聯合報
date: {'date': '2026-05-12 12:59'}
--------------------------------------------------
title: 聶永真設計爭議連環爆 莊瑞雄：立院素養不高少講話
link: https://udn.com/news/story/6656/9497353?from=udn-catebreaknews_ch2
summary: 知名設計師聶永真遭爆接連承攬多項公部門Logo與視覺設計案，引發外界質疑。民進黨立院黨團幹事長莊瑞雄表示，國營事業標案皆依採購法進行，立法院真正該監督的是預算問題。他自嘲地說，「如果是莊瑞雄來設計，可能這9萬8大家也嫌貴」，涉及公共美學的部分，立院話就少講一點，因為素養本來就不是很高。
media: 聯合報
date: {'date': '2026-05-12 12:55'}
--------------------------------------------------
title: 政院不排除提二次軍購 許宇甄：預算還沒執行又提新條例「簡直土匪」
link: https://udn.com/news/story/124768/9497317?from=udn-catebreaknews_ch2
summary: 軍購特別條例上周五三讀通過上限匡列7800億元，執政黨不排除推二次軍購補足預算。國民黨立委許宇甄今說，行政院與國防部對二次軍購條例說法反覆，國防部對外宣稱不會再推出新的特別條例，行政院長卓榮泰卻又在院會中強調「一定會有作為」，內部步調不一，且尚未執行既有預算，就想著再提新的特別條例，行徑簡直比土匪還土匪。
media: 聯合報
date: {'date': '2026-05-12 12:42'}
--------------------------------------------------
title: 選舉拋政見「宜蘭65歲以上長者免健保費」能執行？縣府曝關鍵數字
link: https://udn.com/news/story/124652/9497312?from=udn-catebreaknews_ch2
summary: 選舉到，各候選人頻頻拋出政見，藍綠皆是，宜蘭無黨籍縣議員沈信雄及林聰池等人關切這麼多龐大政見能否執行？沈信雄今天在議會質詢時點出國民黨縣長參選人吳宗憲提「65歲以上長者免健保費」要辦法做嗎？縣政府表示，縣府依照新財劃法規定，可自主運用財源約30億元，而免健保費每年支出9億餘元。
media: 聯合報
date: {'date': '2026-05-12 12:40'}
--------------------------------------------------
title: 石崇良談三班護病比呼籲再投賴 柯文哲嗆：講幹話拍馬屁
link: https://udn.com/news/story/124869/9497297?from=udn-catebreaknews_ch2
summary: 針對三班護病比正式入法，衛福部長石崇良昨天表示，「如果怕跳票，再投給總統，他就一定會落實」。民眾黨前主席柯文哲今天說，講幹話、拍馬屁不只是治理失能，而是價值錯亂，整個政府趨於瘋狂，「你以前在台大醫院還算是認真做事的人，怎麼到了賴政府當官會變成這樣？」
media: 聯合報
date: {'date': '2026-05-12 12:32'}
--------------------------------------------------
title: 區桂芝談對美軍購惹議 北一女：非受中國官媒採訪
link: https://udn.com/news/story/124768/9497264?from=udn-catebreaknews_ch2
summary: 北一女禁止教職員接受中國官媒採訪，但中國央視旗下新媒體「日月譚天」近日發布教師區桂芝受訪反對對美軍購影片。校方今天表示，發言出自台灣網路節目，非接受中國官媒採訪。
media: 聯合報
date: {'date': '2026-05-12 12:32'}
--------------------------------------------------
title: 淡江大橋通車未邀侯友宜 又要淡水、八里區長不要參加
link: https://udn.com/news/story/7314/9497293?from=udn-catebreaknews_ch2
summary: •淡江大橋於今天正式通車，昨天傳出交通部沒有邀請地方首長與民代參加引發批評。新北市政府新聞局長李利貞今天表示，市府主動確認是否需派員出席通車祈福儀式，交通部回覆「未邀請相關機關、首長及民代。」公路局並在昨天晚間，透過電話通知淡水及八里兩位區長，請他們「不要參加」。
media: 聯合報
date: {'date': '2026-05-12 12:31'}
--------------------------------------------------
title: 【即時短評】川習會觸及美台軍售 顯示美國外交維護自身利益為優先
link: https://udn.com/news/story/6656/9497285?from=udn-catebreaknews_ch2
summary: 美國總統川普明訪中，他預告與中國大陸國家主席習近平會面，將討論對台軍售議題。這顯示美國外交政策向來優先維護美國戰略利益，盟友感受不是他們在乎的事情，美國所思所念只有美國自身利益，不是對朋友的道義。
media: 聯合報
date: {'date': '2026-05-12 12:30'}
--------------------------------------------------
title: 聶手聶腳換Logo！台電、中油董座遭告發圖利、背信
link: https://udn.com/news/story/6656/9497271?from=udn-catebreaknews_ch2
summary: 台電更換企業識別Logo，將書法名家「于右任」題字「台灣電力公司」改為蔡英文「御用設計師」聶永真設計新版logo，引發議論。國民黨台北市議員及議員擬參選人陳冠安今至台北地檢署告發台電董座曾文生、中油董座方振仁「近百萬換Logo案」涉嫌圖利、背信，痛批「聶手聶腳換Logo」，盼司法單位釐清人民心中的疑慮。
media: 聯合報
date: {'date': '2026-05-12 12:25'}
--------------------------------------------------
title: 民團赴WHA行前記者會 朝野立委盼讓世界看見台灣公衛經驗
link: https://udn.com/news/story/6656/9497235?from=udn-catebreaknews_ch2
summary: 世界衛生大會（WHA）將開幕，世台聯合基金會邀眾多學者專家及立法院朝野黨團開WHA行前記者會，盼以民間力量讓世界看見台灣，朝野立委也都說，健康及人權不能因為政治因素被排除，台灣也應以行動主動走向世界，讓台灣公共衛生經驗被世界看見。
media: 聯合報
date: {'date': '2026-05-12 12:08'}
--------------------------------------------------
title: 沈伯洋將被提名戰蔣萬安 徐巧芯喊樂見：難得各黨派有共識
link: https://udn.com/news/story/124652/9497232?from=udn-catebreaknews_ch2
summary: 民進黨選對會擬明日提名立委沈伯洋參選台北市長。對此，國民黨立委徐巧芯喊「樂見」，難得各黨派之間能夠找到共識，是沈伯洋被民進黨正式提名為台北市長的參選人。
media: 聯合報
date: {'date': '2026-05-12 12:07'}
--------------------------------------------------
