title: 鄭麗文訪中經費480萬元申請補助惹議 審計長透露核銷進度
link: https://udn.com/news/story/124802/9459800?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前率團訪中，並與中共總書記習近平會面，事後被揭露向台灣民主基金會申請480萬元經費補助，引發爭議。民進黨立委吳秉叡質疑，鄭麗文並未在中國推廣台灣民主自由理念，因此不符基金會宗旨，不應核予補助。審計長陳瑞敏回應表示，基金會應依相關規定辦理，主管機關外交部負有查核責任，不過，此案目前尚完成未核銷程序。
media: 聯合報
date: {'date': '2026-04-23 13:39'}
--------------------------------------------------
title: 軍購條例將協商 民進黨：國民黨別再照中國給的劇本演出
link: https://udn.com/news/story/10930/9459780?from=udn-catebreaknews_ch2
summary: 立法院今天下午將協商軍購特別條例草案，民進黨發言人林楚茵表示，面對中國的軍事恫嚇與國際打壓，台灣必須向國際展現堅定的自我防衛決心；然而，國民黨對軍購案一再拖延，先拖過「習鄭會」，這次又想拖過「川習會」嗎？請國民黨別再照中國給的劇本演出。
media: 聯合報
date: {'date': '2026-04-23 13:31'}
--------------------------------------------------
title: 蔣萬安盼協商翡翠水庫耗水費 經濟部：應談發電補償或費率
link: https://udn.com/news/story/6656/9459773?from=udn-catebreaknews_ch2
summary: 翡翠水庫擬向台電收取耗水補償費，經濟部水利署、台電公司與台北市翡翠水庫管理局僵持不下。經濟部次長何晉滄說，耗水費是針對「耗水大戶」收取的費用，不適用政府機關之間，且翡翠水庫發電產生的尾水，可以直接排放到直潭壩或青潭堰再利用，不會有耗水問題。
media: 聯合報
date: {'date': '2026-04-23 13:31'}
--------------------------------------------------
title: 影／賴總統出訪受阻 盧秀燕喊話：可跟蔡英文請教如何解決問題
link: https://udn.com/news/story/124844/9459756?from=udn-catebreaknews_ch2
summary: 賴清德總統原定22日出訪非洲唯一友邦史瓦帝尼，豈料出發前夕總統府緊急召開記者會喊卡。對此，台中市長盧秀燕今表示，元首外交應該受到禮遇與尊重，對於任何干擾與壓力都予以譴責，她也呼籲賴總統可以跟前總統蔡英文請教，解決這些問題。
media: 聯合報
date: {'date': '2026-04-23 13:24'}
--------------------------------------------------
title: 誤噴辣椒水分局長遭疑升官 內政部：拔主管職平調警政監
link: https://udn.com/news/story/6656/9459728?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲「辣椒水事件」，最後查出是到場維安的市警局第六分局長周俊銘誤噴，後續調動也遭質疑「假懲處真升遷」。行政院指出，相關懲處是由台中市警局建議、警政署同意，政院予以尊重；內政部說明，當事人已拔除主管職務，調至台北市擔任三線一星的警政監，屬於「平調」，並非媒體所說的升遷。
media: 聯合報
date: {'date': '2026-04-23 13:16'}
--------------------------------------------------
title: 【重磅快評】王膝知談高德資安 民進黨毫不在意人設？
link: https://udn.com/news/story/6656/9459730?from=udn-catebreaknews_ch2
summary: 大陸高德地圖因4月開放新功能可以看到「紅綠燈倒數計時」而爆紅，綠委徐富癸質疑恐涉資安風險，數發部長表示個資會傳回大陸，已與國安單位討論考慮禁用。綠營為此慌亂不已，有議員疾呼高雄市長陳其邁「我們淪陷了」，綠委王義川也跳下來摻和，先說這軟體太可怕了，接著改口稱沒資安疑慮。「王膝知」談這一題，認知能力是不是出了什麼問題？
media: 聯合報
date: {'date': '2026-04-23 13:15'}
--------------------------------------------------
title: 辣椒水事件分局長遭拔官 柯文哲心疼：烏龍罵一罵就算了
link: https://udn.com/news/story/6656/9459714?from=udn-catebreaknews_ch2
summary: 民眾黨前黨主席柯文哲上周在逢甲夜市掃街，疑似遭辣椒水襲擊，事後查出是帶隊的第六警分局長周俊銘因辣椒噴頭水故障，測試洩漏造成辣氣溢散，周因此遭記過拔官，台中市警察局長吳敬田也自請處分。對此，柯文哲今天表示，要培養一個分局長不容易，既然是烏龍，「處罰一下就好，不需要這樣吧。」
media: 聯合報
date: {'date': '2026-04-23 13:11'}
--------------------------------------------------
title: 影／「全開麥」新北藍綠民調拉鋸戰 民眾指「這原因」藍白合最關鍵！
link: https://udn.com/news/story/124652/9459710?from=udn-catebreaknews_ch2
summary: 2026年新北市長選戰已現煙硝，似乎呈現外熱內冷的詭譎氣氛，藍白工作小組上周開會拍板，新北市長民調預計在四月底至五月初期間完成。根據最新民調顯示，國民黨新北市長參選人李四川與民進黨參選人蘇巧慧支持度差距不大，選情陷入膠著。記者實際走訪新北街頭，發現基層民意呈現高度分歧。受訪民眾對李四川的行政實績多表現肯定，但也對蘇巧慧的女性同理特質抱持期待。
media: 聯合報
date: {'date': '2026-04-23 13:08'}
--------------------------------------------------
title: 軍購條例傳藍白擬加碼至8000億 政院不領情：國防不能打折
link: https://udn.com/news/story/10930/9459675?from=udn-catebreaknews_ch2
summary: 軍購特別條例持續卡關，傳出藍白立院黨團已對接，在野可能將上限調至8000餘億元，與政院版1.25兆元仍有落差。行政院發言人李慧芝說，國防不能打折，建軍計畫同樣也不能打折，呼籲朝野立委支持國防特別條例、國家自我防衛、國防自主，及不打折的國防特別條例。
media: 聯合報
date: {'date': '2026-04-23 12:52'}
--------------------------------------------------
title: 數發部：高德地圖屬危害國安產品 籲民眾別在台灣使用
link: https://udn.com/news/story/6656/9459672?from=udn-catebreaknews_ch2
summary: 中國「高德地圖」登台引發資安疑慮。數位部23日指出，高德地圖的圖資資料是與荷蘭廠商合作取得，並非自行搜集台灣資料，紅綠燈倒數也未與政府系統介接，現已委託資安院進行資安檢測，5月中對外公布。依照現行法令，高德地圖屬危害國安產品，政府機關不得使用，且涉及敏感個人定位或數位軌跡外洩，呼籲民眾別在台灣使用。
media: 聯合報
date: {'date': '2026-04-23 12:51'}
--------------------------------------------------
title: 民調／67.4%台人擔心！兩岸若無法維持現狀 恐失現有生活方式
link: https://udn.com/news/story/6656/9459621?from=udn-catebreaknews_ch2
summary: 民主文教基金會今天公布民調，針對兩岸如果無法維持現狀，近七成民眾擔心失去現在的生活方式和權力，僅有8.9%民眾擔心國號或名稱被改變；至於面對未來的政治變化，也有超過六成民眾認為自由財產較為重要，僅有15.1%民眾認為國號名稱比較重要。
media: 聯合報
date: {'date': '2026-04-23 12:25'}
--------------------------------------------------
title: 黃國昌稱藍白可上調軍購預算 牛煦庭：確實有可能
link: https://udn.com/news/story/10930/9459620?from=udn-catebreaknews_ch2
summary: 立法院今天下午協商軍購條例，民眾黨主席黃國昌日前透露，藍白對接後立場會一致，且若有第二批軍購發價書，民眾黨可上調預算至8000多億元。國民黨發言人牛煦庭證實，藍白溝通「確實有這個可能性」，大家也在思考一定要等發價書來，再走一次條例的程序嗎？軍購不單純是國防議題也是外交議題，「今天要這樣潑人家（美方）冷水嗎？」這是很嚴肅的事情。
media: 聯合報
date: {'date': '2026-04-23 12:24'}
--------------------------------------------------
title: 管碧玲視導太平島巧遇海龜產卵 揭南海科研成果豐碩
link: https://udn.com/news/story/6656/9459611?from=udn-catebreaknews_ch2
summary: 海洋委員會主委管碧玲前天赴南沙太平島主持「南援九號」操演，適逢4月22日世界地球日，她在視導期間於島上巧遇海龜上岸產卵，她事後透過臉書發文，除了分享這段生態奇遇，更藉此揭露「南沙海洋研究站」近年在太平島的豐碩科研成果，強調生態保育與科學研究，已成為我國守護南海、布局南疆的重要軟實力。
media: 聯合報
date: {'date': '2026-04-23 12:20'}
--------------------------------------------------
title: 陸高德地圖台紅綠燈倒數零誤差 劉世芳：不排除禁用
link: https://udn.com/news/story/6656/9459591?from=udn-catebreaknews_ch2
summary: 中國大陸導航應用程式「高德地圖」近期在台爆紅，因具備3D街景與紅綠燈倒數等功能，引發資安疑慮。內政部長劉世芳上午受訪表示，針對高德地圖及其他具資安風險的App，政府將進行整體風險評估，若影響國家安全，將不排除限制或禁止使用，且公務機關原則上不應使用。
media: 聯合報
date: {'date': '2026-04-23 12:13'}
--------------------------------------------------
title: 民進黨台南黨部主委「賴系」互搶 郭國文：我的對手是郭再欽
link: https://udn.com/news/story/124652/9459495?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委選舉陷入「賴系」內戰，由民進黨台南市黨部主委、立委郭國文，和台南市議會副議長林志展登記參選，郭國文今天表示，這次參選黨部主委的對手不是林志展，而是他背後的民進黨前中執委郭再欽。
media: 聯合報
date: {'date': '2026-04-23 11:47'}
--------------------------------------------------
title: 捷安特涉強迫勞動遭美海關扣貨 監院盤點勞權促請勞動部檢討改進
link: https://udn.com/news/story/6656/9459464?from=udn-catebreaknews_ch2
summary: 台灣巨大集團（捷安特）因涉強迫勞動疑慮，在去年9月遭美國海關及邊境保護局（CBP）發布暫扣令，禁止其台灣廠產品入美。監察院今天通過調查報告指出，我國勞動人權法規與制度和國際勞工組織（ILO）公約仍存落差，促請勞動部檢討改進。
media: 聯合報
date: {'date': '2026-04-23 11:40'}
--------------------------------------------------
title: 民眾黨臉書批鏡週刊「鷹犬」自甘墮落 黃國昌等3人不起訴確定
link: https://udn.com/news/story/6656/9459443?from=udn-catebreaknews_ch2
summary: 民眾黨前黨主席柯文哲涉京華城等案遭起訴，移審法院一度3千萬交保，「鏡週刊」前年發行「柯文哲案全紀錄」特刊，民眾黨在臉書發文直指鏡週刊「這是一份媒體自甘墮落、甘為當權者鷹犬的一份全紀錄」，黃國昌等3人挨告公然侮辱等罪獲不起訴。鏡週刊聲請再議，昨台灣高等檢察署駁回，全案不起訴確定。
media: 聯合報
date: {'date': '2026-04-23 11:33'}
--------------------------------------------------
title: 吃青菜挨批自私 柯文哲嗆青鳥怎不罵馬鈴薯逐顆檢查「講幹話」
link: https://udn.com/news/story/124652/9459439?from=udn-catebreaknews_ch2
summary: 民進黨前主席柯文哲與新北市長參選人黃國昌昨晚帶著參選「小雞」夜市掃街吃美食，過程中出現柯把桌上一盤燙青菜端走，吃掉一大半，剩下再給吃素的議員參選人吳亞倫，網友批他自私、吃相難看。柯文哲今回應，菜大家分著吃很正常，但以青鳥眼光就可以作文章；柯反嗆，進口馬鈴薯發芽，行政院長卓榮泰竟說一個個檢查根本「講幹話」，青鳥是不是要把卓榮泰幹翻了嗎？
media: 聯合報
date: {'date': '2026-04-23 11:32'}
--------------------------------------------------
title: 高德地圖紅綠燈倒數精準「高雄也納入」 交通局急澄清：數據無外洩
link: https://udn.com/news/story/7314/9459372?from=udn-catebreaknews_ch2
summary: 中國APP「高德地圖」今年4月開放新功能，讓用戶在台灣也能看到「紅綠燈倒數計」，且讀秒幾乎零誤差，引發資安疑慮，高雄市議員郭建盟也實測發現紅綠燈倒數秒數幾乎無秒差，懷疑是是APP採用政府TDX公開提供的號誌資料或是大數據演算預判；高市交通局緊急澄清，號誌數據絕無外洩，也未對外提供任何API介接介面。
media: 聯合報
date: {'date': '2026-04-23 11:13'}
--------------------------------------------------
title: 民進黨南市主委選戰震撼彈 郭國文：其實是和「有爭議的」郭再欽選
link: https://udn.com/news/story/124652/9459367?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委、立委郭國文連任因副議長林志展參選上演「賴系內戰」，地方議論紛紛為何總統賴清德竟協調不成？上午郭國文接受名嘴訪問時指林志展是民進黨前中執委、涉及88槍案「有爭議的」郭再欽背後支持。
media: 聯合報
date: {'date': '2026-04-23 11:09'}
--------------------------------------------------
title: 影／中國高德地圖資安疑慮 劉世芳：不排除限制或禁止使用
link: https://udn.com/news/story/6656/9459334?from=udn-catebreaknews_ch2
summary: 中國大陸導航應用程式「高德地圖」近期在台爆紅，因具備3D街景與紅綠燈倒數等功能，引發資安疑慮。內政部長劉世芳上午受訪表示，針對高德地圖及其他具資安風險的App，政府將進行整體風險評估，若影響國家安全，將不排除限制或禁止使用，且公務機關原則上不應使用。
media: 聯合報
date: {'date': '2026-04-23 10:59'}
--------------------------------------------------
title: 賴總統出訪受阻...柯文哲酸「搞不好他很高興」 符合升高對立戰略
link: https://udn.com/news/story/124844/9459313?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂昨天出訪非洲友邦行程卻臨時受阻，對此，民眾黨創黨主席柯文哲今天受訪時語出驚人，指出賴清德對於無法出訪「搞不好他很高興」，因為這這符合賴的一貫戰略，就是要升高對立，但代價就是台灣社會會陷入長期的分裂。
media: 聯合報
date: {'date': '2026-04-23 10:51'}
--------------------------------------------------
title: 軍購協商朝野今再交鋒 藍高層：數字是假議題 有發價書立即授權簽約
link: https://udn.com/news/story/10930/9459294?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將再召集協商軍購特別條例草案，傳出藍白整合，同意若有第二批軍購發價書可以上調至8000多億元。藍營高層人士表示，下午協商將正式表態版本，其實軍購金額是假議題，只要美方有發價書是台灣需要的武器，就會授權國防部先行簽約，「沒有時間來不及的問題」。
media: 聯合報
date: {'date': '2026-04-23 10:42'}
--------------------------------------------------
title: 專訪／黃國昌：中選會4準委員被當肉票 民進黨政府專斷 削弱國會功能
link: https://udn.com/news/story/6656/9459198?from=udn-catebreaknews_ch2
summary: 行政院前天終於補提名3位中選會委員，同時任命已通過同意權的4位委員。民眾黨主席黃國昌接受本報專訪時表示，立法院早就通過人事同意權，但4位被提名人好像變成政院的「肉票」；而這只是行政權獨斷的冰山一角，民進黨執政以來，國會的功能正因行政權的獨裁與專斷，被嚴重削弱中。
media: 聯合報
date: {'date': '2026-04-23 10:11'}
--------------------------------------------------
title: 專訪側記／民眾黨內憂外患 黃國昌以小博大挑戰大
link: https://udn.com/news/story/6656/9459174?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，民眾黨接連面臨內憂外患，包括前立委李貞秀選擇爆破，還有前主席柯文哲遭到重判，時值新北市長、宜蘭縣長民調即將起跑，對於民眾黨主席黃國昌來說形同內外交迫，如何帶領民眾黨挺過當前危機，同時在年底選戰擴張版圖成為一大挑戰。
media: 聯合報
date: {'date': '2026-04-23 10:03'}
--------------------------------------------------
title: 專訪／議員選舉「團體戰」 黃國昌：西部縣市各提3人百分百達成
link: https://udn.com/news/story/124652/9459172?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，民眾黨主席黃國昌日前接受本報專訪時指出，在大多縣市沒有母雞的情況下，民眾黨採「團體作戰」模式，主打共通政見加入各地議題配合。目前以全台各縣市來看，西半部「每個縣市提名至少三人」的目標百分之百可以達成；相對而言，東半部包括花蓮、台東，則是提名較困難的選區。
media: 聯合報
date: {'date': '2026-04-23 10:03'}
--------------------------------------------------
title: 專訪／新北藍白誰出戰月底揭曉 黃國昌：整合承諾說到做到
link: https://udn.com/news/story/124652/9459144?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方首長選舉，藍白兩黨在新北市、嘉義市及宜蘭縣啟動民調整合，共推人選；其中新北市長民調將在4月底揭曉。民眾黨主席、新北市長參選人黃國昌接受本報專訪時表示，他認為現在已經到了可以做出選擇的成熟時刻；黃國昌也強調，整合是公開的承諾，「我會說到做到」。
media: 聯合報
date: {'date': '2026-04-23 09:59'}
--------------------------------------------------
title: 爆料李貞秀私訊陳清龍要錢 江和樹加碼曝「中評會看過才會開除她」
link: https://udn.com/news/story/6656/9459128?from=udn-catebreaknews_ch2
summary: 對於被民眾黨開除的陸配立委李貞秀到底有沒有向民眾黨索討金錢？李貞秀以往一直否認曾經要錢，但民眾黨中央委員江和樹先是昨天上「中午來開匯」節目時說，李貞秀和民眾黨立院黨團總召陳清龍有Line的對話並「要求金額」，內容還提及「記得錢要乾淨、金流要做好」。李貞秀已針對江的爆料在臉書反擊，而江和樹今天他又再次爆料說，簡訊的內容中評會都已經看過，所以才會開除她，並放話「妳一直要迎戰，好戲在後頭。」
media: 聯合報
date: {'date': '2026-04-23 09:54'}
--------------------------------------------------
title: 被柯文哲搶菜？整盤青菜「被端走」引議 吳亞倫還原現場：吃很飽
link: https://udn.com/news/story/124652/9458975?from=udn-catebreaknews_ch2
summary: 前民眾黨主席柯文哲22日晚間與民眾黨主席黃國昌及多位地方參選人前往新北板橋湳雅夜市掃街拜票，期間一段一行人用餐互動的影片在網路引發熱議。
media: 聯合報
date: {'date': '2026-04-23 09:43'}
--------------------------------------------------
title: 民進黨嘉義縣黨部主委改選 「民雄雙雄」對決再現受矚目
link: https://udn.com/news/story/6656/9458994?from=udn-catebreaknews_ch2
summary: 民進黨嘉義縣執政超過20年，今年黨部主委改選罕見出現競爭局面。現任主委徐明勳不連任，主委選舉登記截止，由同樣來自全縣人口最多的民雄鄉政治人物，前鄉長何嘉恒、前議員黃嘉寬登記，2人曾在鄉長初選競爭，主委改選再現當年鄉長初選翻版， 形成受矚目「民雄雙雄對決」。
media: 聯合報
date: {'date': '2026-04-23 08:46'}
--------------------------------------------------
title: 美眾議公布撥款法案 支持提供台灣5億美元外國軍事融資
link: https://udn.com/news/story/10930/9458973?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院撥款委員會22日公布2027財政年度（FY2027）國家安全、國務院及相關計畫撥款法案，委員會新聞稿指出，該法案將支持「美國優先」的外交政策，並改善美國國家安全等，法案內容中提到，支持提供台灣5億美元的外國軍事融資。
media: 聯合報
date: {'date': '2026-04-23 08:28'}
--------------------------------------------------
title: 沈伯洋戰蔣萬安 對比陳時中...游淑慧稱「這場不好打」
link: https://udn.com/news/story/124652/9458955?from=udn-catebreaknews_ch2
summary: 民進黨2026傳將派立委沈伯洋選北市長，國民黨北市議員游淑慧說，她這幾天認真思考，如果是沈伯洋的話，其實藍營選戰還很不好打，因為沈伯洋要打他負面，沒做什麼事可以打，不同陳時中當時議題「信手拈來」；甚至游說，民進黨小雞也會瑟瑟發抖，因選情變冷，支持者不出來投票。
media: 聯合報
date: {'date': '2026-04-23 08:10'}
--------------------------------------------------
title: 蔣經國日記／胡璉自誇金門工事 小蔣823砲戰前發現真相
link: https://udn.com/news/story/10930/9458923?from=udn-catebreaknews_ch2
summary: 蔣經國在823金門砲戰前半年的觀察，顯示金防部司令官胡璉並未全力強化地下工事，而是將工程材料與水泥，拿來修建地面的道路與建築。 資深記者高凌雲，從蔣經國日記找出蔣經國對胡璉的評語，「所見亭台樓閣與水泥公路之興建，無任寒心，這是表現胡璉的個人英雄的個性，將軍事工程以及官兵的生活，置之於不顧，專做修門面的工作，一旦戰事爆發，凡不滿於此種作風的官兵，必將抱怨而不戰，此豈可不有所警惕乎？」
media: 聯合報
date: {'date': '2026-04-23 07:31'}
--------------------------------------------------
title: 相隔七年再有首長登太平島 管碧玲登島主持操演
link: https://udn.com/news/story/10930/9458902?from=udn-catebreaknews_ch2
summary: 海巡署日前在南沙太平島實施「南援9號」操演，模擬一艘列入「東京備忘錄」五黑旗國名單的可疑貨輪闖入太平島禁限制水域，遭海巡特勤隊攻堅登艦攔截，扣回貨輪，宣示我在太平島海域主權。
media: 聯合報
date: {'date': '2026-04-23 06:37'}
--------------------------------------------------
title: 彰化藍白不能輸 綠立必贏軍令狀的原因是這個？
link: https://udn.com/news/story/124652/9458866?from=udn-catebreaknews_ch2
summary: 「我真的看不懂，年底大選這仗國民黨在彰化縣部署的方向？」其實民眾黨主席黃國昌早在3月接受聯合報專訪時就向國民黨發出紅色警戒，國民黨白白浪費90天寶貴的黃金時間，彰化縣自己人大亂鬥，平白拱手讓給民進黨將彰化縣列為2028總統大選前哨戰「一定要贏」的地方版圖。
media: 聯合報
date: {'date': '2026-04-23 05:51'}
--------------------------------------------------
title: 九合一風雲／花蓮第三選區議員大洗牌 小黨爭取上位
link: https://udn.com/news/story/124652/9458842?from=udn-catebreaknews_ch2
summary: 花蓮第三選區議員選戰升溫，9席中近半改選，接棒與空降交織成關鍵變局。國民黨穩固基本盤，台灣民眾黨伺機布局，綠黨與小民參政歐巴桑聯盟等小黨積極切入，為多元聲音開闢空間。跨吉安、鳳林、壽豐、豐濱、萬榮5鄉鎮的複雜選區與席次重組，當新舊勢力同場競逐，這場大洗牌，究竟會延續既有版圖，還是翻出花蓮政治的新篇章？
media: 聯合報
date: {'date': '2026-04-23 05:01'}
--------------------------------------------------
title: 恐唱空城 政院提名NCC委員 無進展
link: https://udn.com/news/story/6656/9458671?from=udn-catebreaknews_ch2
summary: 國家通訊傳播委員會（ＮＣＣ）三位委員任期即將在今年七月卅一日屆滿，行政院依法應在委員任期屆滿前三個月、也就是四月底前提名新任委員；截至目前為止，ＮＣＣ委員提名仍然沒有新進度，立法院交通委員會昨日審查電信管理法，多位立委聚焦ＮＣＣ委員提名進度，對此，ＮＣＣ代理主委陳崇樹表示，已向行政院長辦公室、政委反映，「相信院長會有考量、在處理」。
media: 聯合報
date: {'date': '2026-04-23 01:35'}
--------------------------------------------------
title: 賴總統專機遭撤飛航許可 美國務院：這些國家在中國要求下行事
link: https://udn.com/news/story/124844/9458777?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日出訪非洲友邦史瓦帝尼，不過最後臨時喊卡，美國國務院發言人22日表示，美國對有國家撤銷賴清德總統專機的飛航許可表示關切，認為這些國家是在中國的要求下行事。
media: 聯合報
date: {'date': '2026-04-23 01:14'}
--------------------------------------------------
title: 軍購特別條例將再次協商 朝野交鋒
link: https://udn.com/news/story/6656/9458630?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今（23）日將再次召集軍購條例協商，朝野將再交鋒。民進黨立院黨團總召蔡其昌表示，民進黨將捍衛政院版1.25兆元；國民黨內部先匡列8,000億預算聲音不斷；民眾黨主席黃國昌昨透露，藍白黨團已對接，方向、金額將會一致。
media: 聯合報
date: {'date': '2026-04-23 01:07'}
--------------------------------------------------
title: 美印太司令：台國防預算應展現防衛決心
link: https://udn.com/news/story/10930/9458682?from=udn-catebreaknews_ch2
summary: 美國印太司令部司令帕帕羅（Samuel Paparo）廿一日表示，美國不能比台灣更想要台灣的防衛，台灣國防特別預算通過與否，將展現台灣自我防衛的決心。
media: 聯合報
date: {'date': '2026-04-23 00:36'}
--------------------------------------------------
title: 新聞幕後／軍購條例協商 藍憂不加碼恐遭綠卸責甩鍋
link: https://udn.com/news/story/10930/9458600?from=udn-catebreaknews_ch2
summary: 朝野協商軍購特別條例草案，今天進入深水區，美方近期遊說力度加大。據悉，美智庫日前拜會立法院長韓國瑜後，也接觸部分國民黨立委，向藍營主張軍購必須要有八千億元；有國民黨立委憂心，若不趕緊通過軍購案調高預算，「川習會」後若美方反悔不賣軍購，恐反遭綠營推卸甩鍋。
media: 聯合報
date: {'date': '2026-04-23 00:35'}
--------------------------------------------------
title: 谷立言拜會鄭麗文 指兩岸關係應透過對話與和平發展推進
link: https://udn.com/news/story/6656/9458714?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今將再次召集朝野黨團協商國防特別預算條例草案。國民黨主席鄭麗文昨與美國在台協會（ＡＩＴ）處長谷立言會面，雙方提及，兩岸關係應持續透過對話與和平發展推進。
media: 聯合報
date: {'date': '2026-04-23 00:31'}
--------------------------------------------------
title: 軍購協商 藍白黨團已對接「方向、金額將會一致」
link: https://udn.com/news/story/10930/9458590?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將再召集協商軍購特別條例草案，在美方持續施壓之下，國民黨內部「先匡八千億元預算」聲音不斷，民眾黨主席黃國昌昨天透露，藍白黨團已對接，方向、金額將會一致，並且指民眾黨立場是，若有第二批軍購發價書可以上調至八千多億元，商購回到一般年度預算編列。
media: 聯合報
date: {'date': '2026-04-23 00:29'}
--------------------------------------------------
title: 觀察站／陸搭橋又收索 恐引發反作用力
link: https://udn.com/news/story/124844/9458724?from=udn-catebreaknews_ch2
summary: 鄭習會後，北京宣布十項措施，兩岸還沉浸在一絲春暖之際，旋即傳出中共出手導致賴總統出訪受阻，中共官方還聲稱「不存在中華民國總統」。北京試圖一手搭建恢復交流的橋，另一手擠壓我外交空間，如同拉緊繩索，若因此讓中華民國感到窒息，恐引發反作用力，不利於兩岸關係長遠發展。
media: 聯合報
date: {'date': '2026-04-23 00:24'}
--------------------------------------------------
title: 額度用滿 陸籲復航：讓兩岸空路暢通
link: https://udn.com/news/story/124844/9458720?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問大陸後，中共方面宣布直航、觀光、農漁產品、影視產業等十項政策措施，陸方也致函我方呼籲恢復烏魯木齊、昆明等兩岸航點。大陸官方昨日進一步表示，「大陸航空公司已基本用滿兩岸航線航班運力額度」，喊話賴政府「還兩岸同胞一條暢通、便捷、高效的空中之路」。
media: 聯合報
date: {'date': '2026-04-23 00:23'}
--------------------------------------------------
title: 賴出訪被迫取消 蔣萬安促穩定情勢 黃國昌疑情資失靈
link: https://udn.com/news/story/124844/9458715?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼，但專機遭塞席爾、模里西斯、馬達加斯加等三國無預警撤回飛越許可，導致行程取消。美國國會、歐盟及友邦巴拉圭紛紛譴責北京將飛航安全武器化，透過經濟脅迫手段意圖孤立民主夥伴。
media: 聯合報
date: {'date': '2026-04-23 00:21'}
--------------------------------------------------
title: 學者：賴政府若回應十措施 陸不會這麼絕
link: https://udn.com/news/story/124844/9458711?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪，因航權受阻而取消，外界質疑國安與外交團隊事前準備不足。曾任國安會副秘書長的台大政治系兼任教授楊永明表示，在兩岸角力部分，就算我方考慮到中共出手，也無法預期大陸會採取這種方式，在這點上不會過於責怪台灣外交和國安單位；但最新狀況反映台灣外交受困於兩岸關係的現實，賴政府應有戰略高度連結兩岸和外交。
media: 聯合報
date: {'date': '2026-04-23 00:20'}
--------------------------------------------------
title: 國台辦駁「經濟脅迫3國」陸委會斥「一中」現形
link: https://udn.com/news/story/124844/9458718?from=udn-catebreaknews_ch2
summary: 賴總統原訂昨天出訪非洲友邦史瓦帝尼，但前一晚總統府宣布因非洲三國臨時取消飛航許可而暫緩出訪。大陸國台辦發言人張晗昨稱，「對有關國家堅持一個中國原則的立場和作法表示讚賞」，同時也駁斥「經濟脅迫」三國的說法，指這「完全是信口雌黃」。大陸外交部更強硬聲稱，「世界上早已不存在所謂『中華民國總統』」。
media: 聯合報
date: {'date': '2026-04-23 00:19'}
--------------------------------------------------
title: 大陸加壓 飛安武器化 挑戰國際秩序
link: https://udn.com/news/story/124844/9458695?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂昨天訪問非洲友邦史瓦帝尼，卻因中國大陸施壓塞席爾、模里西斯與馬達加斯加，三國臨時取消專機飛航許可，導致行程暫緩。涉外人士分析，中國打壓台灣出訪的三大警訊，包括中國正將「飛安武器化」，公然挑戰國際秩序。
media: 聯合報
date: {'date': '2026-04-23 00:18'}
--------------------------------------------------
title: 從台聯變民眾黨！遞補李貞秀 許忠信宣誓就職
link: https://udn.com/news/story/6656/9458710?from=udn-catebreaknews_ch2
summary: 民眾黨立委許忠信昨天宣誓就職，接棒前立委李貞秀進入內政委員會。許忠信表示，陸配及新住民權益將是他關注的議題。曾是台聯立委的他說，現在作為民眾黨不分區立委，一定會優先執行民眾黨政策，他不想回顧過去的事，現在只想要好好努力追趕，「兩岸猿聲啼不住，輕舟已過萬重山」。
media: 聯合報
date: {'date': '2026-04-23 00:09'}
--------------------------------------------------
title: 加權、民調…藍議員初選制度 引發檢討聲浪
link: https://udn.com/news/story/124652/9458649?from=udn-catebreaknews_ch2
summary: 國民黨松信議員選區五搶二，競爭激烈，昨天公布初選結果，初始民調原本許原榮最高，加權後由新生代的李明璇拿下第一，雙雙出線。但初選制度引發討論，黨籍市議員游淑慧認為應納入「為黨服務經歷」加權，市黨部主委、議長戴錫欽也建議可將現有民調七成、黨員投票三成改為全民調，避免造成爭議。
media: 聯合報
date: {'date': '2026-04-23 00:08'}
--------------------------------------------------
title: 歷史上的今天／1965年美總統特使訪台 與蔣總統交換意見
link: https://udn.com/news/story/7314/9458745?from=udn-catebreaknews_ch2
summary: 1965年4月23日，美國總統特使洛奇偕夫人及隨員等一行，當日上午9時50分自菲來華訪問一天。洛奇所乘的美國總統座機抵達台北時，時任外交部長沈昌煥及各國駐華使節均在機場歡迎，沈昌煥隨即陪同洛奇檢閱儀隊。
media: 聯合報
date: {'date': '2026-04-23 00:05'}
--------------------------------------------------
title: 民調：2成9受訪者同意談判討論統一
link: https://udn.com/news/story/6656/9458704?from=udn-catebreaknews_ch2
summary: 民主文教基金會與新黨合作民調顯示，多數民眾認為兩岸必須存在溝通與談判管道，無法單靠「軍購抗中」保持台灣安全；即使題目為敏感的「面對一中，談判討論統一」，仍有兩成九民眾表達「非常同意」與「有點同意」。新黨主席吳成典、副主席李勝峯表示，這是進行此項調查前沒有想到的數字；原因應該是經歷十年綠色執政，民進黨許多論調已被民眾看破，川普政府作為也令人失去信心。
media: 聯合報
date: {'date': '2026-04-23 00:02'}
--------------------------------------------------
title: 挹注原民資源 黃國昌提4政見
link: https://udn.com/news/story/124652/9458655?from=udn-catebreaknews_ch2
summary: 新北原民人口有六點五萬人，藍綠白都搶族群票。民眾黨新北市長參選人黃國昌昨談原民政見，主張成立原民親子主題館、興建原民專屬的可負擔社宅及全額支付職災保險費等。國民黨參選人李四川日前拜訪烏來，強調將強化原鄉文化與觀光資源整合。民進黨參選人蘇巧慧日前公布發言人，其中一人為原住民。
media: 聯合報
date: {'date': '2026-04-23 00:02'}
--------------------------------------------------
title: 台灣生存戰略系列民調…若台海開戰 5成5不信美會出兵
link: https://udn.com/news/story/10930/9458700?from=udn-catebreaknews_ch2
summary: 民主文教基金會與新黨合作「二○二六台灣生存戰略」系列民調，日前公布「入席或缺席」、「和平或戰爭」兩波結果。數據顯示，對於台灣是否成為美中談判籌碼？美方要求台灣軍購並吸走高科技產業，影響是否更甚中共威脅？民眾看法分歧，贊成與反對都在四成以上。至於美國動用兵力護台，多數民眾認為必帶有附加條件，且未必能夠及時。
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
title: 中市府挺您「婦」出！「婦女展薪再就業計畫」助女性重返職場 最高6萬元獎勵金
link: https://udn.com/news/story/6638/9457751?from=udn-catebreaknews_ch2
summary: 為解決企業人力招募問題，並協助婦女在兼顧家庭的同時，也能穩定就業，台中市政府勞工局整合中央與地方資源，配合勞動部115年4月7日發布修正「婦女再就業計畫」獎勵措施，放寬申請資格及提高獎勵金額，推動「婦女展薪再就業服務計畫」，穩定就業至少滿30日即可請領最高6萬元再就業獎勵，截至3月底止已協助近千位婦女二度就業成功！ 勞工局長林淑媛表示，市長盧秀燕積極推動性別平等及打造友善職場環境，以「富市台中，宜居城市」作為施政核心。鼓勵企業提供女性兼顧家庭與職場，提供職場支持輔導獎勵，每人每月5,000元，最長核發12個月，給予二度就業婦女們初期適應職場環境的支持力量，透過整合政府、雇主及婦女自身的努力，協助更多婦女重新投入勞動市場。 林局長補充，「婦女展薪再就業計畫」，分為「找方向、增人才、促就業」三大面向、提供十大服務措施，「找方向」為提供就業促進講座及諮詢 、履歷及面試指導等資源，強化就業準備；「增人才」則是開發彈性多元就業機會及
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
title: 大破大立！李四川：頂尖企業進新北 要讓公務員敢做事
link: https://udn.com/news/story/124652/9458697?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨接受媒體人趙少康節目專訪，談及輝達總部落腳台北市的經驗時表示，他如果當選市長，第一件事就是大破大立，修改不合時宜的法令，才能讓城市具備國際競爭力，吸引像輝達這類頂尖企業進駐，「要讓公務員敢做事，為市民做實事」。
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
title: 藍白民調整合…黃國昌：新北已到可選擇時刻
link: https://udn.com/news/story/124652/9458688?from=udn-catebreaknews_ch2
summary: 迎戰年底選戰，藍白兩黨啟動民調整合作業，新北市長民調將在四月底揭曉。民眾黨新北市長參選人黃國昌接受聯合報專訪時表示，現在已到了可以做出選擇的成熟時刻，「我公開做過的承諾，會說到做到」。
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
title: 出訪被迫取消 賴總統籲朝野認清中國
link: https://udn.com/news/story/124844/9458677?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂昨天出訪非洲友邦史瓦帝尼，因中國大陸施壓臨時取消。賴總統昨天在民進黨中執會呼籲國內朝野政黨，面對中國破壞區域和諧、侵犯台灣主權的行為，應更加清楚辨識中國的真實樣貌，不分黨派皆應團結，守護國家尊嚴。在野黨雖也對總統未能出訪感到遺憾，但也都同聲質疑國安外交團隊是否誤判情勢，應務實檢討。
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
title: 北市松信選區 藍營新人初選 李明璇、許原榮出線
link: https://udn.com/news/story/124652/9458642?from=udn-catebreaknews_ch2
summary: 台北市松山信義共九席議員，下屆選舉藍綠都採保守策略，綠營依現有席次提四席，國民黨昨天公布五名新人初選結果，立法院長韓國瑜子弟兵李明璇和辦公室主任許原榮出線，國民黨前主席朱立倫嫡系楊智伃以些微差距落敗，連同現有三名現任議員維持五席，但民眾黨許甫參選，加上李明璇被預估吸票效益強大，都為選舉投下變數。
media: 聯合報
date: {'date': '2026-04-23 00:00'}
--------------------------------------------------
