title: 監院：柯文哲政治獻金裁罰案 監院恪遵依法行政
link: https://udn.com/news/story/6656/9521636?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲在2024年參選總統期間，涉違反政治獻金法，近日全案底定，柯政治獻金案最終僅有加重裁罰120萬元被撤銷，總計裁罰254萬元，沒入5579萬餘元。監院發出聲明表示，將於後續訴訟中妥為答辯，基於尊重司法獨立原則，呼籲各界給予司法審查獨立空間。
media: 聯合報
date: {'date': '2026-05-23 23:00'}
--------------------------------------------------
title: 鄭麗文訪美聚焦台海和平常態化 張顯耀：合各方利益 拉國際抗中已過時
link: https://udn.com/news/story/6656/9521634?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月啟程訪美，據悉本次主軸聚焦兩岸和平穩定，令「台海和平常態化」，為兩岸和平找到永續解方。國民黨智庫「國家政策研究基金會」執行長張顯耀表示，維持台海和平穩定是符合美中等各方利益的最大公約數，兩岸應透過正常交流與對話降溫局勢。過往操作仇中或推動「台海問題國際化」，欲拉攏國際對抗中共的思維已不符國際現實與美方利益，實屬過時。
media: 聯合報
date: {'date': '2026-05-23 23:00'}
--------------------------------------------------
title: 5月底到期…國防部申請緊急動支海馬士頭期款 公文報政院簽辦中
link: https://udn.com/news/story/10930/9521588?from=udn-catebreaknews_ch2
summary: 海馬士多管火箭系統約新台幣8億元的首期款項5月31日到期，為確保及時付款，國防部日前已依預算法第84條申請緊急動支首期款...
media: 聯合報
date: {'date': '2026-05-23 22:06'}
--------------------------------------------------
title: 民團辦「真和平 要國防」遊行 民眾力挺強化防衛
link: https://udn.com/news/story/10930/9521547?from=udn-catebreaknews_ch2
summary: 由台灣公民陣線、台灣經濟民主連合等民團發起，數十個民團合辦的「真和平，要國防」遊行今天下午舉行，許多民眾紛紛自製標語，表...
media: 聯合報
date: {'date': '2026-05-23 20:58'}
--------------------------------------------------
title: 遭「吃屎哥」蛋洗 柯文哲發聲：不可以讓惡意打亂我們的節奏
link: https://udn.com/news/story/6656/9521522?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今與妻子陳佩琪赴萬華出席黨籍中正萬華議員參選人吳怡萱活動，卻遇到網紅「吃屎哥」砸雞蛋。民眾黨發聲明強調，嚴正譴責任何形式的暴力與失序行為。柯文哲稍早也表示，「不可以讓這樣的惡意打亂我們的節奏。」
media: 聯合報
date: {'date': '2026-05-23 20:28'}
--------------------------------------------------
title: 吃屎哥蛋洗柯文哲 吳怡萱怒轟刷存在感：蔣萬安該「根治鼠輩」
link: https://udn.com/news/story/6656/9521409?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天上午偕同妻子陳佩琪現身青年公園，替中正萬華議員參選人吳怡萱舉辦的親子活動站台，期間滋事網紅「吃屎哥」游兆霖突闖入會場，朝柯文哲砸雞蛋，導致柯頭部沾滿蛋液。吳怡萱受訪怒批，「吃屎哥」為了參選刷存在感不擇手段，也呼籲蔣萬安該把這樣的鼠輩好好根治。
media: 聯合報
date: {'date': '2026-05-23 18:26'}
--------------------------------------------------
title: 斥北京破壞現狀 吳釗燮：川習會後共軍在第一島鏈部署百艘船艦
link: https://udn.com/news/story/124877/9521406?from=udn-catebreaknews_ch2
summary: 川習會後台海局勢引發關注，國安會秘書長吳釗燮透過社群平台X表示，台灣的情監偵情報顯示，中國在過去數日已於第一島鏈周邊部署超過100艘船艦，而且時間點緊接在北京峰會之後；在世界這個區域，中國就是唯一破壞現狀、威脅區域和平與穩定的問題根源。
media: 聯合報
date: {'date': '2026-05-23 18:22'}
--------------------------------------------------
title: 賴清德到屏東市代天宮參拜贈匾 提6大生活津貼將全面調漲
link: https://udn.com/news/story/6656/9521393?from=udn-catebreaknews_ch2
summary: 賴清德總統今天到屏東市代天宮參拜並贈匾，再度提到日前提出的0到18歲每月發5000元成長津貼的新政策，並表示，除了這項政策外，因國家經濟發展穩健，未來六大生活津貼也將全面調漲，讓有需要的國民都能夠獲得生活保障。
media: 聯合報
date: {'date': '2026-05-23 18:11'}
--------------------------------------------------
title: 批中共破壞區域現狀 吳釗燮：共艦逾百艘部署第一島鏈
link: https://udn.com/news/story/124877/9521334?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮今天表示，台灣的情監偵情報顯示，中國在過去數日已於第一島鏈周邊部署超過100艘船艦，且時間點緊接在北京...
media: 聯合報
date: {'date': '2026-05-23 18:00'}
--------------------------------------------------
title: 民進黨黨職24日改選 吳沛憶與黃捷接班主委、南市受矚
link: https://udn.com/news/story/6656/9521320?from=udn-catebreaknews_ch2
summary: 民進黨明天進行地方黨部主委與全國黨代表改選投票，黨內人士今天表示，台北市吳沛憶、高雄市黃捷將順利出線，展現世代接班布局，...
media: 聯合報
date: {'date': '2026-05-23 17:47'}
--------------------------------------------------
title: 跨縣市輔選？ 蔣萬安稱相關規劃安排中：該幫的忙一定不會少
link: https://udn.com/news/story/124652/9521355?from=udn-catebreaknews_ch2
summary: 年底選戰漸漸升溫，台北市長蔣萬安下午出席「瑞典日」活動，被媒體問到是否還會到其他縣市輔選？和參選人拍定妝照？蔣萬安說，等議會總質詢完，該幫的地方一定不會少。
media: 聯合報
date: {'date': '2026-05-23 17:45'}
--------------------------------------------------
title: 沈伯洋陸戰直搗她地盤 吳思瑤盛讚：比自己優秀十倍
link: https://udn.com/news/story/124652/9521352?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋陸戰行程馬不停蹄，今到北投關渡宮參拜，他喊出要「真正的國泰民安」，身為半個主人的在地立委、競選總部總幹事吳思瑤則讚他比自己優秀十倍，希望這場選舉要高水平、要有內容、要正能量。
media: 聯合報
date: {'date': '2026-05-23 17:41'}
--------------------------------------------------
title: 北市府撤銷京華城20%容獎 柯文哲：抵押的87億會先抽回來
link: https://udn.com/news/story/6656/9521327?from=udn-catebreaknews_ch2
summary: 北市都發局昨發文撤銷京華城20%容積獎勵，回到560%。台北市前市長柯文哲下午受訪指出，其實如果撤銷20%的容獎，以前抵押在台北市政府那87億會先抽回來。不過，台北市議員游淑慧說，鼎越並沒有繳87億保證金給北市府。
media: 聯合報
date: {'date': '2026-05-23 17:26'}
--------------------------------------------------
title: 網紅「吃屎哥」突蛋襲柯文哲 吳怡萱氣炸提告：絕不讓鼠輩橫行
link: https://udn.com/news/story/6656/9521313?from=udn-catebreaknews_ch2
summary: 台北市前市長柯文哲下午與妻子陳佩琪，參加台北市中正萬華議員參選人吳怡萱所舉辦的親子活動「誰是闖關王 親子大挑戰」時，夫妻倆在活動攤位闖關時，突遭網紅「吃屎哥」游兆麟丟雞蛋，柯文哲閃得快，僅頭髮被沾到，吳怡萱下午4時45分至萬華分局青年派出所提告。
media: 聯合報
date: {'date': '2026-05-23 17:06'}
--------------------------------------------------
title: 會開政治獻金專戶？自曝為選台北市長貸款200萬 沈伯洋揭下一步規畫
link: https://udn.com/news/story/124652/9521306?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前自曝，為了選舉而去貸款200萬元。未來是否會開政治獻金專戶或募款餐會？沈伯洋今回應，不可能不開政治獻金專戶，但因前期準備要花自己錢，才會軍公教貸款。
media: 聯合報
date: {'date': '2026-05-23 16:58'}
--------------------------------------------------
title: 黃暐瀚讚他「政壇柯瑞」估得票40％起跳 沈伯洋反應曝光
link: https://udn.com/news/story/124652/9521303?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋挑戰現任市長蔣萬安，資深媒體人黃暐瀚估沈至少40%得票率、50萬得票，更讚他如NBA球星Stephen Curry有爆發力。沈伯洋今回應，謝謝暐瀚哥稱讚，他三分球其實沒有很準。
media: 聯合報
date: {'date': '2026-05-23 16:52'}
--------------------------------------------------
title: 對決陳素月！魏平政披彰化縣長戰袍 專家分析「國民黨潛力牌」
link: https://udn.com/news/story/124652/9521235?from=udn-catebreaknews_ch2
summary: 彰化縣長選舉，如果明天就投票，國民黨徵召的魏平政大概不是小輸，而是可能被民進黨陳素月打到「輸十萬票」的等級。但是選舉還有將近半年的時間，政治傳播專家指出，魏平政的勝出關鍵是「無敵」，沒有敵人、仇恨值低，這最有利於團結整合。
media: 聯合報
date: {'date': '2026-05-23 16:51'}
--------------------------------------------------
title: 馬英九風波延燒逾1個月 洪孟楷喊話：回歸平靜、是非止步
link: https://udn.com/news/story/124889/9521302?from=udn-catebreaknews_ch2
summary: 馬英九基金會相關爭議延燒超過1個月，國民黨立委洪孟楷今天透過臉書表示，「請讓敬重的馬先生、馬總統，永遠留在我們最好的記憶裡」，並感嘆事件一路發展至今，「焦點早已逐漸失真，甚至完全歪樓」，身為藍營一分子，心中充滿感慨與不捨。
media: 聯合報
date: {'date': '2026-05-23 16:51'}
--------------------------------------------------
title: 民眾黨選戰怎安排？柯文哲曝和黃國昌分工合作 陳佩琪幫跑菜市場
link: https://udn.com/news/story/124652/9521300?from=udn-catebreaknews_ch2
summary: 台北市前市長柯文哲下午與妻子陳佩琪，參加台北市中正萬華議員參選人吳怡萱所舉辦的親子活動「誰是闖關王 親子大挑戰」活動，對於未來選戰節奏，柯文哲說，他跟黃國昌主席應該就是分工合作，一天只有24小時，要去菜市場，就換陳佩琪去。
media: 聯合報
date: {'date': '2026-05-23 16:50'}
--------------------------------------------------
title: 美對台軍售現變數 林沛祥：因賴政府與美國反獨立場唱反調
link: https://udn.com/news/story/124877/9521299?from=udn-catebreaknews_ch2
summary: 美方官員稱因美伊戰事，140億美元對台軍售案暫停；另有不具名白宮人士稱，美軍實際擁有足夠彈藥庫存達成美國總統川普的戰略目標。國民黨立院黨團書記長林沛祥說，美國總統川普表示不支持台獨，賴政府嘴說維持現狀，實際卻與美國總統的立場唱反調，國際社會擔心有人把台灣安全當成政治提款機。
media: 聯合報
date: {'date': '2026-05-23 16:48'}
--------------------------------------------------
title: 綠營傳李鴻鈞將扶正為監察院長 林沛祥：黨團與黨中央、友黨審慎評估
link: https://udn.com/news/story/6656/9521291?from=udn-catebreaknews_ch2
summary: 綠營內近期傳出，監察院代理院長李鴻鈞身兼訴願審議委員會主委，可能被「扶正」，成為新任監察院長。國民黨立院黨團書記長林沛祥表示，黨團會與黨中央，以及友黨持續交換意見、審慎評估，之後再做整體決定，不能像民進黨，「早餐店剛點完蛋餅，中午就宣布人事」。
media: 聯合報
date: {'date': '2026-05-23 16:46'}
--------------------------------------------------
title: 不忍親痛仇快 洪孟楷盼風波停止：讓馬總統留在最好記憶
link: https://udn.com/news/story/124889/9521267?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續，前總統馬英九身體狀況成輿論焦點，甚至傳出曾有情緒激動辱罵、掐脖等情事，被馬英九基金會嚴正否認。國民黨立委洪孟楷今日喊話，「讓敬重的馬先生、馬總統，永遠留在我們最好的記憶裡。」
media: 聯合報
date: {'date': '2026-05-23 16:30'}
--------------------------------------------------
title: 台北市長選戰藍綠交鋒！駁蔣萬安「城市願景」 沈伯洋：應指對未來規劃
link: https://udn.com/news/story/124652/9521265?from=udn-catebreaknews_ch2
summary: 台北市長選戰藍綠交鋒，民進黨參選人沈伯洋認為市長蔣萬安缺乏城市願景，蔣今上午點出大巨蛋啟用、輝達落腳兩項具體市政願景。沈伯洋下午回應，這不叫願景，城市願景應該是指對未來規畫，而不是像已經存在的大巨蛋。
media: 聯合報
date: {'date': '2026-05-23 16:28'}
--------------------------------------------------
title: 白營脫黨潮？楊寶楨退黨參選爆柯難接近 柯文哲今反嗆「麥牽拖」
link: https://udn.com/news/story/124652/9521260?from=udn-catebreaknews_ch2
summary: 民眾黨疑爆脫黨潮，其中民眾黨前發言人楊寶楨日前也宣布退黨，還說黨中央把前主席柯文哲圍住不容易接近、架空。對此，柯文哲下午受訪反嗆，只有關在牢裡面她找不到，現在交保出來大家怎麼會找不到？「這個也是麥牽拖」。
media: 聯合報
date: {'date': '2026-05-23 16:23'}
--------------------------------------------------
title: 【總編開箱】馬英九基金會風暴 滿是「所羅門的審判」既視感
link: https://udn.com/news/story/6656/9520540?from=udn-catebreaknews_ch2
summary: 延燒了兩個月的馬英九基金會家變，21日晚間出現戲劇性的發展，馬英九的太太周美青與大姊馬以南相繼發出聲明，盼馬英九真正退休並安享餘年。馬家人出手，試圖平息這場既傷害馬英九、也傷害國民黨的風波，就當外界以為終於暫告一段落時，馬英九基金會22日再釋出馬的聲明及7段影片，除了一再證明自己並未失智外，更大動作切割妻、姊。這一幕，很多人看了覺得心痛，更讓人想起了聖經裡「所羅門王的審判」故事。
media: 聯合報
date: {'date': '2026-05-23 16:20'}
--------------------------------------------------
title: 鄭麗文訪美聚焦「台海和平常態化」 牛煦庭：與中美降低衝突訊號一致
link: https://udn.com/news/story/124877/9521255?from=udn-catebreaknews_ch2
summary: 在「川習會」後，國民黨主席鄭麗文預計6月啟程訪美，據悉本次主軸聚焦兩岸和平穩定，令「台海和平常態化」，為兩岸和平找到永續解方。國民黨立委牛煦庭說，「台海和平常態化」應透過各方互動對話以降低誤判，此與中美降低衝突的訊號、台灣社會對和平的期待一致。綠營若想將穩定局勢操作成「賣台」，是逆勢而為、邏輯斷裂。
media: 聯合報
date: {'date': '2026-05-23 16:14'}
--------------------------------------------------
title: 影／蔣萬安稱大巨蛋、輝達是願景 沈伯洋反駁：對未來的規劃才是願景
link: https://udn.com/news/story/124652/9521250?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋下午在關渡宮董事長陳玉進、沈伯洋競選總部總幹事吳思瑤、民進黨北市黨部主委張茂楠 、民進黨北市士北議員林延鳳、陳慈慧、陳賢蔚、鍾佩玲等人陪同下，前往關渡宮參香祈福。
media: 聯合報
date: {'date': '2026-05-23 16:08'}
--------------------------------------------------
title: 【重磅快評】「黑熊體」成流行 卻讓台北市民笑不出來
link: https://udn.com/news/story/124652/9521242?from=udn-catebreaknews_ch2
summary: 語言，往往是一個時代流行文化的縮影。過去有「晶晶體」，特色是某位名媛說話時喜歡中英文夾雜，現在則流行「黑熊體」。民進黨推派「抗中保台」大將沈伯洋參選台北市長，其獨特的應對風格引發熱議。然而，當這種論述方式成為回應市政問題的競選基調，雖有娛樂效果，但台北市民恐怕笑不出來。
media: 聯合報
date: {'date': '2026-05-23 16:01'}
--------------------------------------------------
title: 馬英九現身直播寫聲明 精神科醫師揪異狀：最不捨周美青照顧壓力
link: https://udn.com/news/story/124889/9521221?from=udn-catebreaknews_ch2
summary: 前總統馬英九近日直播撰寫聲明並簽署日期時，出現需旁人提示內容與日期等情況，引發關注。精神科醫師沈政男指出從影片可分析出多項馬認知變化線索，但直言最不捨的是其妻周美青面臨長期照顧壓力。
media: 聯合報
date: {'date': '2026-05-23 15:39'}
--------------------------------------------------
title: 美暫停對台軍售 黃國昌遺憾：當初信誓旦旦今卻生變
link: https://udn.com/news/story/124877/9521219?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄在國會聽證會表示，美國總統川普為了確保「史詩怒火行動」擁有所需的彈藥，正暫停140億美元對台軍售案；台灣民眾黨主席黃國昌今受訪表示遺憾，指美方當初信誓旦旦，如今卻生變。
media: 聯合報
date: {'date': '2026-05-23 15:37'}
--------------------------------------------------
title: 鄭麗文6月訪美擬聚焦「台海和平常態化」 莊瑞雄：真正和平非嘴巴喊
link: https://udn.com/news/story/124877/9521206?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文計畫6月初訪問美國，據悉，川習會的結果，讓鄭麗文加大其兩岸和平論述的信心；因此訪問主軸擬聚焦「台海和平常態化」，期盼為兩岸和平找到永續解方。民進黨立院黨團幹事長莊瑞雄表示，真正的和平不是用嘴巴喊，台海和平的關鍵在於「維持現狀」、避免任何一方片面改變現況。
media: 聯合報
date: {'date': '2026-05-23 15:27'}
--------------------------------------------------
title: 民團挺軍購遊行沈伯洋未現身 綠擬部分同意在野訴求年度預算補足
link: https://udn.com/news/story/10930/9521202?from=udn-catebreaknews_ch2
summary: 立法院日前通過的在野黨版本軍購條例，匡列金額較政院版縮減4700億元，賴政府提出三項再籌措路徑。綠營人士表示，民進黨對軍購的處理態度，面對在野黨已不再鐵板一塊，至少已出現2跡象，除了民進黨立院黨團表態，願善意回應藍營「編入明年度總預算」訴求，今天由民團發起的「真和平，要國防」抗議遊行，也不見民進黨重要公職現身力挺。
media: 聯合報
date: {'date': '2026-05-23 15:25'}
--------------------------------------------------
title: 美對台軍售傳變數 牛煦庭：川普把對中政策擺在台灣之前
link: https://udn.com/news/story/124877/9521191?from=udn-catebreaknews_ch2
summary: 美國對台軍售陷不確定，一方面美方官員稱因美伊戰事，140億美元對台軍售案暫停；另一方面有不具名白宮人士稱，美軍實際擁有足夠彈藥庫存達成美國總統川普的戰略目標。國民黨立委牛煦庭表示，對川普而言，對中政策的考量恐怕是放在台灣之前，我國政府如何因應，不可不慎。
media: 聯合報
date: {'date': '2026-05-23 15:03'}
--------------------------------------------------
title: 國安局：美軍川習會前在菲射擊火箭涵蓋台海 展現亞太聯盟防衛能量
link: https://udn.com/news/story/124877/9521189?from=udn-catebreaknews_ch2
summary: 美中川習會後，國安局下周應邀向立法院提出「美中元首峰會後地緣政治新局對我國外交及總體國家安全之衝擊評估與因應」專題報告。內容指出，川習會旨在保持美中高層溝通、管控雙邊分歧。而美仍在會談前，藉由在菲律賓發射「戰斧」巡弋飛彈與射程達500公里的戰術飛彈，後者射程涵蓋範圍及於台海，藉此展現美國在亞太聯盟的集體防衛能量。
media: 聯合報
date: {'date': '2026-05-23 15:00'}
--------------------------------------------------
title: 駁斥黃光芹爆料 黃國昌：我和廖了以沒直接接觸
link: https://udn.com/news/story/124652/9521177?from=udn-catebreaknews_ch2
summary: 台灣民眾黨近來爭議風波不斷，除黨內人士相繼退黨參選2026地方選舉，媒體人黃光芹也爆料黨主席黃國昌曾和前台中縣長廖了以見面，黃還稱立委楊瓊瓔若要選立法院副院長，手上8席立委都給廖運用；黃國昌今否認黃光芹說法，強調自己跟廖了以沒有直接接觸。
media: 聯合報
date: {'date': '2026-05-23 14:48'}
--------------------------------------------------
title: 中立性被認可！傳李鴻鈞過「忠誠測試」 有望扶正獲提名監察院長
link: https://udn.com/news/story/6656/9521154?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲政治獻金案，訴願結果最終被監院打回票，仍重罰254萬元、沒入5579萬餘元。綠營內近期傳出，監察院代理院長李鴻鈞身兼訴願審議委員會主委，這回扛住在野陣營壓力，被認可守住監院獨立性，通過「忠誠測試」，加上執政高層考量目前國會朝野結構，綜合評估下有望成為下屆監察院長被提名人。
media: 聯合報
date: {'date': '2026-05-23 14:30'}
--------------------------------------------------
title: 侯友宜稱李四川做事務實 市政工作要一棒接一棒
link: https://udn.com/news/story/124652/9521137?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天與新北市長侯友宜一同參加新北市後備憲兵荷松協會理事長交接典禮，侯友宜表示，未來新北市要交棒給真正愛中華民國、顧台灣這片土地、為新北市踏實做事的人，這人就是李四川。侯友宜在致詞結束後也將麥克風「交棒」給李四川，象徵一棒接一棒，獲得現場熱烈掌聲。
media: 聯合報
date: {'date': '2026-05-23 14:18'}
--------------------------------------------------
title: 賴清德總統好友國策顧問賴永川辭世 總統明天參加公祭頒褒揚令
link: https://udn.com/news/story/7314/9521128?from=udn-catebreaknews_ch2
summary: 總統府國策顧問、國定古蹟嘉義城隍廟榮譽董事長賴永川，9日在住家浴室昏迷後辭世，享耆壽90歲。賴清德總統深感不捨，將在明天上午參加嘉義縣水上鄉十方福報生命園區賴永川公祭，親頒褒揚令，追思賴永川一生奉獻地方、熱心公益與宗教文化精神。城隍廟預定9月11日（農曆8月1日），舉辦「嘉邑城隍夜巡諸羅城」遶境活動，將邀請賴總統親臨主持「晉袍冠」儀式，扶轎出巡，替賴永川完成最後心願。
media: 聯合報
date: {'date': '2026-05-23 14:09'}
--------------------------------------------------
title: 吳宗憲是吳沙後代子孫 盧秀燕宜蘭站台贈無敵鐵金剛喊話「一定要贏」
link: https://udn.com/news/story/124652/9521096?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選情加溫，繼台北市長蔣萬安後，台中市長盧秀燕今天也到宜蘭，為國民黨籍參選人吳宗憲站台，盧大讚曾任檢察官、法制局長的吳是鐵漢，送上無敵鐵金剛，期許吳宗憲也要打擊壞人、保護好人，並延續祖先「開蘭第一人」吳沙的精神，做個好縣長，維護縣民公道，努力建設宜蘭。
media: 聯合報
date: {'date': '2026-05-23 13:48'}
--------------------------------------------------
title: 傳馬英九去年訪陸曾痛罵掐王光慈脖子 馬辦駁：請向本人查證以免誤導
link: https://udn.com/news/story/124889/9521086?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續，有媒體報導指，前總統暨基金會董事長馬英九去年6月率團訪陸、出席海峽論壇期間，曾因不滿時任副執行長王光慈處理事情不合其標準，情緒失控痛罵外也有掐脖情事。馬英九基金會聲明，此事絕非事實。基金會執行長戴遐齡也表示，為證實真偽，請向王光慈本人查證，以免有心人士人刻意誤導。
media: 聯合報
date: {'date': '2026-05-23 13:40'}
--------------------------------------------------
title: 對台軍售傳變數 賴士葆：川普為9月川習二會妥協 對賴總統台獨有疑
link: https://udn.com/news/story/124877/9521055?from=udn-catebreaknews_ch2
summary: 美方稱因美伊戰事，美國暫停140億美元對台軍售案。但同時有消息稱，美軍實際擁有足夠彈藥庫存達成美國總統川普的戰略目標。國民黨立委賴士葆指出，川普邀請中國國家主席習近平9月訪美，若批准第二波對台軍售，可能導致習近平不去，同時也因賴清德總統在今年520講話仍然強硬，要往台獨方向走，美國對賴清德的台獨路線有疑慮。
media: 聯合報
date: {'date': '2026-05-23 13:13'}
--------------------------------------------------
title: 鄭麗文到台南：今年翻轉南台灣就是謝龍介當選市長時刻
link: https://udn.com/news/story/124652/9521054?from=udn-catebreaknews_ch2
summary: 國民黨黨主席鄭麗文今天出席在台南市關廟山西宮舉辦的基層幹部座談與小組長授證，進場前先向關聖帝君上香致意，致詞時強調「不要聽民進黨胡說八道，我們從來不可能放棄台南！」她說，國民黨在台南長期居弱勢，一定要翻轉改變，首先是要重建小組長團隊，重建引以為傲的陸軍。
media: 聯合報
date: {'date': '2026-05-23 13:13'}
--------------------------------------------------
title: 川習會給底氣 鄭麗文6月訪美聚焦「台海和平常態化」
link: https://udn.com/news/story/124877/9521050?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文計畫6月初訪問美國，據了解，因川習會的結果傾向避免台海爆發戰爭，與鄭麗文的想法一致，讓鄭麗文加大其兩岸和平論述的信心；因此，這次訪問主軸擬聚焦「台海和平常態化」，期盼為兩岸和平找到永續的解方，同時也希望為台灣發聲，不願看到台灣安全變成美中交易的籌碼。
media: 聯合報
date: {'date': '2026-05-23 13:11'}
--------------------------------------------------
title: 浴佛大典藍綠同場 李四川談安定人心、蘇巧慧喊台灣共好
link: https://udn.com/news/story/124652/9521034?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川、民進黨新北市長參選人蘇巧慧今上午同台出席世界佛教正心會在板橋車站前廣場舉辦的「恭祝釋迦世尊聖誕浴佛大典」，兩人一前一後到場，蘇巧慧進場時也主動與李四川握手致意、簡單寒暄，不過後續雙方並無太多互動。現場先安排歌舞及公益表演暖場，隨後由法師帶領誦經祈福及浴佛儀式，吸引不少信眾及民眾參與，氣氛莊嚴熱鬧。
media: 聯合報
date: {'date': '2026-05-23 13:05'}
--------------------------------------------------
title: 玩具復活節桃園登場 蕭美琴：新育兒政策配套近期公布
link: https://udn.com/news/story/7314/9521026?from=udn-catebreaknews_ch2
summary: 台灣玩具圖書館與和泰汽車今在桃園舉辦「TOYOTA玩具復活節」公益巡迴活動，宣揚永續環保觀念，現場集結上百對親子同樂，副總統蕭美琴與桃園副市長蘇俊賓也出席活動表達肯定與支持。蕭美琴致詞時也提到0到18歲國家養政策，相關細節與配套近期內會進一步說明。
media: 聯合報
date: {'date': '2026-05-23 13:00'}
--------------------------------------------------
title: 柯文哲被重罰…立院預算中心揭：參選人政治獻金查核 開罰率僅23%
link: https://udn.com/news/story/6656/9520975?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲在2024年參選總統期間，涉違反政治獻金法，監察院重罰254萬元，沒入5579萬餘元；不過，立法院預算中心報告卻顯示出，政治獻金查核案件審議結果，整體被裁罰比例其實不足五成，針對擬參選人的查核，近10年的裁罰比例更只有23%，預算中心指出，應通盤檢討政治獻金查核限制，並持續加強跨部會研商，以健全法制。
media: 聯合報
date: {'date': '2026-05-23 12:23'}
--------------------------------------------------
title: 美軍售訊號反覆 陳冠廷：台灣不能只靠外購 應建立「台版Brave1」體系
link: https://udn.com/news/story/10930/9520949?from=udn-catebreaknews_ch2
summary: 近期美方對台軍售訊息反覆，一方面傳出因中東戰事而暫緩部分軍售，另一方面白宮又有消息稱美軍彈藥庫存仍充足。民進黨立委陳冠廷今表示，再次凸顯出台灣不能將國防安全完全建立在單一外部供應鏈上，必須同步強化本土國防工業、快速採購能力與國防創新機制，台灣未來應建立屬於自己的「台版Brave1」體系。
media: 聯合報
date: {'date': '2026-05-23 12:12'}
--------------------------------------------------
title: 鄭麗文喊「公主」掀話題 蘇巧慧：靠實力走到今天
link: https://udn.com/news/story/124652/9520922?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今出席板橋車站前廣場浴佛活動，會前接受媒體聯訪，被問到國民黨主席鄭麗文日前以「公主」形容她，而帶動聲量上漲時表示，自己10年前首次參選時，就是挑戰藍營優勢選區，歷經初選與長時間努力，才一步步獲得民眾支持與連任。
media: 聯合報
date: {'date': '2026-05-23 12:02'}
--------------------------------------------------
title: 獨／沈伯洋陸戰跑不停…積極深入綠營票倉 吳思瑤曝未來規畫
link: https://udn.com/news/story/124652/9520913?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋獲徵召不到半個月，但陸戰節奏馬不停蹄，繼首站選定綠營票倉大同區，再跑萬華區，今天要到競選總部總幹事吳思瑤選區的北投區，接連深入綠營票倉，鞏固基本盤意味濃。
media: 聯合報
date: {'date': '2026-05-23 11:57'}
--------------------------------------------------
