title: 民眾黨：廢監院 只欠東風
link: https://udn.com/news/story/6656/9570851?from=udn-catebreaknews_ch2
summary: 監察院存廢之議再起，民眾黨立法院黨團副總召王安祥昨說，民眾黨團早在去年提案廢除監察院，立法院修憲委員會去年也選出五位召委，現在可以說是萬事俱備只欠東風，藍綠兩黨應盡速召開修憲委員會。
media: 聯合報
date: {'date': '2026-06-17 00:51'}
--------------------------------------------------
title: 國防預算遭刪 賴總統：我不會放棄
link: https://udn.com/news/story/6656/9570856?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天視察陸軍關渡指揮部時表示，對於國防特別預算遭到大幅度刪減，「我們不會放棄」，會另提特別條例，或透過追加預算以及提高年度公務預算等方式來支持國軍，確保國防裝備和建設順利推動。
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 聲援饒慶鈴 盧秀燕：賴總統應心存感激
link: https://udn.com/news/story/6656/9570855?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴預錄影片在海峽論壇為農產品發聲，傳出恐遭主管機關查處。台中市長盧秀燕昨聲援表示，饒慶鈴是為農業發聲，「民進黨封殺這些首長，就是封殺農民、封殺人民」；國家處境非常困難，賴清德總統連過境其他國家都很困難，有人願意幫忙出訪，賴總統應要心存感激，而非封殺。
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 高大成獲聘國策顧問 藍酸「罷團治國」
link: https://udn.com/news/story/6656/9570858?from=udn-catebreaknews_ch2
summary: 總統府新聘資政與國策顧問名單出爐，新聘資政包括超微（AMD）執行長蘇姿丰之父蘇春槐、已經口頭請辭的國家訓練中心董事長林鴻道等六人；新聘國策顧問則有法醫高大成、麗寶集團董事長吳寶田等十二人，廣播電台「府城之聲」台長康銀壽（外號「志明」）續任國策顧問。在野黨昨批，高大成曾力挺大罷免、康銀壽涉及非法賣藥，現在難道是「青鳥治國」、「罷團治國」？
media: 聯合報
date: {'date': '2026-06-17 00:50'}
--------------------------------------------------
title: 相對論／陳其邁：改變高雄我只是點火 楊大正：高流讓我想回來做事
link: https://udn.com/news/story/6656/9570761?from=udn-catebreaknews_ch2
summary: 陳其邁和楊大正都是「高雄囡仔」，北漂多年終於回家，滅火器創作演唱的「長途夜車」不只是楊大正年輕的經歷，也寫出陳其邁心聲，成為兩人共同的主題曲。
media: 聯合報
date: {'date': '2026-06-17 00:15'}
--------------------------------------------------
title: 當年選院長 蔡英文越洋「面試」廖俊智
link: https://udn.com/news/story/7314/9570792?from=udn-catebreaknews_ch2
summary: 二○一六年六月一日，中研院長當時任職的加州大學洛杉磯分校發生槍擊案，校園全面封鎖。解封後，廖俊智走進研究室，和時任總統的蔡英文越洋連線「面試」。就在這樣風聲鶴唳的緊張氛圍下，兩人談笑風生，廖俊智確定接下中研院院長，返台面對另一個危機四伏的環境。
media: 聯合報
date: {'date': '2026-06-17 00:13'}
--------------------------------------------------
title: 相對論／「高雄驛起飛」 唱出兩人的期盼
link: https://udn.com/news/story/6656/9570710?from=udn-catebreaknews_ch2
summary: 高雄過去常被稱為「下港」，台語是指「台灣南部」，過去「下港人」也帶點「鄉下人」的揶揄，「演唱會之都」則讓高雄找到城市光榮感，「高雄驛起飛」這首歌正唱出陳其邁和楊大正對高雄的期盼。
media: 聯合報
date: {'date': '2026-06-17 00:12'}
--------------------------------------------------
title: 即將卸任 廖俊智為中研院留下「價值」
link: https://udn.com/news/story/7314/9570785?from=udn-catebreaknews_ch2
summary: 中研院長廖俊智本月廿日卸任，中研院預計明天舉行交接儀式。他日前接受本報專訪時，辦公室已近清空，但會議桌前的白板還寫著密密麻麻的字。上頭是中文版「廖三條」、底下則是科學家方程式演算。「一邊做院長、一邊做研究」，是廖俊智十年來的生活，卸任後他只是搬回研究室，擔任生物化學研究所的特聘研究員。
media: 聯合報
date: {'date': '2026-06-17 00:10'}
--------------------------------------------------
title: 相對論／陳其邁、楊大正 搖滾超越政治
link: https://udn.com/news/story/6656/9570703?from=udn-catebreaknews_ch2
summary: 一邊是政壇南霸天、一邊是金曲搖滾樂團，高雄市長陳其邁和滅火器主唱楊大正看似分屬兩個不同世界，音樂卻讓兩人成為莫逆之交。從地下電台到搖滾祭典、從「晚安台灣」到「島嶼天光」，兩人談的不只是選票與歌曲，而是音樂如何形塑台灣人的共同情感與世代記憶。政治或有不同立場，音樂卻能超越藩籬，在共同的旋律裡凝聚理解與認同。
media: 聯合報
date: {'date': '2026-06-17 00:06'}
--------------------------------------------------
title: 歷史上的今天／1959年花東公路通車 省主席主持典禮
link: https://udn.com/news/story/7314/9570876?from=udn-catebreaknews_ch2
summary: 1959年6月17日，全長189公里的花蓮台東公路（簡稱花東公路，現多稱「台9線」）正式通車，省府主席周至柔親往主持通車典禮，省府有關單位首長及美援方面人員，均將前往參加。花東公路全部工程分為兩期進行，第一期工程費用共為1861萬元，由鐵路局代辦於1957年10月開工至1958年6月底完成。其中木瓜溪橋（仁壽橋）和鹿鳴橋是由省府另行撥款由公路局施工興建，目下尚待第二期工程繼續進行。
media: 聯合報
date: {'date': '2026-06-17 00:04'}
--------------------------------------------------
title: 選彰縣長 邱建富爭取中間選民
link: https://udn.com/news/story/124652/9570739?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰綠營分裂，彰化市前市長邱建富昨宣布，以無黨籍身分參選縣長，他評估，自己可望拿下藍、綠陣營各約兩成五選票，中間選民將是主要支持來源，目標爭取約六成五選票。民進黨提名的縣長參選人陳素月強調，自己民調領先，但戰戰兢兢不敢掉以輕心。
media: 聯合報
date: {'date': '2026-06-17 00:00'}
--------------------------------------------------
title: 搶客家票 李四川提6政見 加碼社團補助
link: https://udn.com/news/story/124652/9570752?from=udn-catebreaknews_ch2
summary: 新北有六十七萬客家人，國民黨市長參選人李四川昨宣布六大客家政見，包括提高社團補助最高十萬元，助文化扎根。民進黨市長參選人蘇巧慧爭取設伯公照護站條件放寬，讓長輩在熟悉的文化氛圍獲得照顧。
media: 聯合報
date: {'date': '2026-06-17 00:00'}
--------------------------------------------------
