title: 民眾黨大新竹20人出戰 邱臣遠喊當「藍白最大公約數」
link: https://udn.com/news/story/124652/9645092?from=udn-catebreaknews_ch2
summary: 年底地方大選，民眾黨大新竹完成布局，今宣布「民眾新竹隊」20名參選人全數到位，由新竹市前副市長、新竹黨部主委邱臣遠領軍角逐竹北市長，另提名12位新竹縣市議員、鄉鎮市民代表與基層里長參選人，目標拿下竹北市長、擴大議員席次並成立議會黨團。
media: 聯合報
date: {'date': '2026-07-22 23:22'}
--------------------------------------------------
title: 國民黨徵召王忠銘尋求連任連江縣長 喊話「責任未了」續拚下個4年
link: https://udn.com/news/story/124652/9644940?from=udn-catebreaknews_ch2
summary: 國民黨中常會今天通過連任縣市長徵召案，包括連江縣長王忠銘在內，共6名現任縣市長獲徵召參選連任。國民黨主席鄭麗文會中為王忠銘披上徵召彩帶，正式提名他角逐第九屆連江縣長選舉。王忠銘表示，許多重大建設正值關鍵階段，「責任未了」，盼再拚4年，持續推動交通、人才、產業及永續治理。
media: 聯合報
date: {'date': '2026-07-22 22:12'}
--------------------------------------------------
title: 凱道聲援反毒油 白營邸聖德：跨部會食安機制失靈、卓揆須下台負責
link: https://udn.com/news/story/124948/9644834?from=udn-catebreaknews_ch2
summary: 民眾黨新北市議員參選人邸聖德今赴凱道聲援反毒油，他轟跨部會食安機制失靈，行政院長卓榮泰應立即下台負責，同時向國人公開道歉。
media: 聯合報
date: {'date': '2026-07-22 20:43'}
--------------------------------------------------
title: 中選會降鄉鎮市長、村里長候選人保證金 最低至3萬
link: https://udn.com/news/story/124652/9644715?from=udn-catebreaknews_ch2
summary: 九合一選舉11月28日登場，繼調降市長與議員選舉保證金後，中選會今天說，鄉鎮市長、直轄市山地原住民區長候選人保證金都從新...
media: 聯合報
date: {'date': '2026-07-22 20:38'}
--------------------------------------------------
title: 批政院違法偷跑無人機預算 國民黨團改「全數凍結」立院同意才解凍
link: https://udn.com/news/story/6656/9644818?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團今晚表示，針對行政院「無人載具統籌型計畫」未經核定即違法偷跑，決定將提案修改為「全數凍結」，經立法院院會同意後，始得動支，同時要求行政院必須補齊法定程序。守法是政府的義務，不是權利，國民黨團嚴守法治底線，立場絕不妥協。
media: 聯合報
date: {'date': '2026-07-22 20:35'}
--------------------------------------------------
title: 網傳ART大幅放寬農藥標準 政院：與事實不符勿斷章取義
link: https://udn.com/news/story/6656/9644817?from=udn-catebreaknews_ch2
summary: 近日網路流傳政府配合台美貿易協定（ART），大幅放寬38種農藥、174項農產品農藥殘留標準，且承諾農藥殘留容許量（MRL）一律採認美國標準，行政院說，相關說法與事實不符，政府以台灣標準為優先，或參考食品法典委員會（Codex）標準，若未訂才參考美國標準。
media: 聯合報
date: {'date': '2026-07-22 20:34'}
--------------------------------------------------
title: 蘇巧慧陣營控購屋款來源不明 李四川競辦還原時間打臉不排除提告
link: https://udn.com/news/story/124652/9644735?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川的板橋房產問題屢遭綠營質疑，蘇巧慧陣營再度指控李四川購屋款來源不明，甚至一年付款977萬元，對此，李四川競選辦公室今還原當初付款相關時間點，痛批蘇巧慧陣營及親綠名嘴對李四川進行政治抹黑，根李本知錯不改。
media: 聯合報
date: {'date': '2026-07-22 19:55'}
--------------------------------------------------
title: 瑞媒專訪 台北市長參選人沈伯洋：當台灣人並不容易
link: https://udn.com/news/story/124652/9644704?from=udn-catebreaknews_ch2
summary: 瑞士媒體新蘇黎世報（NZZ）21日刊登民進黨台北市長參選人沈伯洋專訪，以「當台灣人並不容易」破題，介紹黑熊學院、台灣社會...
media: 聯合報
date: {'date': '2026-07-22 19:49'}
--------------------------------------------------
title: 國民黨徵召拚連任連江縣長 王忠銘：讓馬祖人以家鄉為榮
link: https://udn.com/news/story/124652/9644693?from=udn-catebreaknews_ch2
summary: 國民黨今天徵召連江縣長王忠銘競選連任。傍晚王忠銘在社群媒體發文指出，馬祖正站在新的發展起點，他不能在最重要時刻離開，連任...
media: 聯合報
date: {'date': '2026-07-22 19:36'}
--------------------------------------------------
title: 網傳全面採認美國農藥標準 政院澄清「優先適用我國既有標準」
link: https://udn.com/news/story/6656/9644698?from=udn-catebreaknews_ch2
summary: 針對網路流傳「政府配合台美對等貿易協定（ART），大幅放寬38種農藥、174項農產品農藥殘留標準」及「台灣已承諾農藥殘留容許量（MRL）一律採認美國標準」等說法，行政院發言人李慧芝22日表示，相關內容與事實不符，政府並未因ART全面採認美國農藥殘留標準。
media: 聯合報
date: {'date': '2026-07-22 19:34'}
--------------------------------------------------
title: 林佳龍談「李登輝3大重塑」：台灣有無他差很大 當年一句話難忘至今
link: https://udn.com/news/story/6656/9644658?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍22日評論已故前總統李登輝時指出，李登輝重塑了台灣，包括重塑台灣權力基礎、國家認同及國際位置。他提到，台灣不是被退出聯合國，而是蔣介石政權被趕出，因此聯合國第2758號決議沒有一個字提到台灣。
media: 聯合報
date: {'date': '2026-07-22 19:10'}
--------------------------------------------------
title: 許信良：蔣經國因私心提拔李登輝 國民黨內出了民進黨人當總統
link: https://udn.com/news/story/6656/9644618?from=udn-catebreaknews_ch2
summary: 民進黨前主席許信良22日評論已故前總統李登輝時指出，前總統蔣經國從未放棄讓他的兒子蔣孝武接班，提拔李登輝是出自私心，想塑造台灣政治明星對抗地方派系，因此李登輝當總統是天命；而李的成就有一半是民進黨的功勞，才能在與國民黨權貴的鬥爭中勝利。
media: 聯合報
date: {'date': '2026-07-22 18:50'}
--------------------------------------------------
title: 【重磅快評】降速或降智 NCC指引可以多任性？
link: https://udn.com/news/story/6656/9644588?from=udn-catebreaknews_ch2
summary: 如果不是NCC白紙黑字公布的「行動網路降速演練」官方指引，很多人恐怕還以為這是哪一則網路反串。
media: 聯合報
date: {'date': '2026-07-22 18:24'}
--------------------------------------------------
title: 新竹市藍營議員戰隊成形！國民黨提名18人 力挺高虹安連任
link: https://udn.com/news/story/124652/9644587?from=udn-catebreaknews_ch2
summary: 國民黨新竹市黨部今天公布第12屆市議員提名名單，共提名、徵召及報准18人參選，涵蓋現任議員、跨領域人才及青年世代。市黨部主委王志豪表示，將全力支持新竹市長高虹安競選連任，並團結黨外在野力量，力拚「藍白合」打贏年底選戰。
media: 聯合報
date: {'date': '2026-07-22 18:22'}
--------------------------------------------------
title: 國民黨團提案凍結經濟部「無人機計畫」預算 朝野看法交鋒
link: https://udn.com/news/story/6656/9644572?from=udn-catebreaknews_ch2
summary: 立法院國民黨團提案刪除經濟部2026年度「無人載具產業發展統籌計畫」全數預算。國民黨團說明，該計畫是在2026年度預算早已編列完成後，才正式獲行政院核定，已違反《預算法》規定。民進黨立委則認為，此舉恐重擊國內267家供應鏈業者，連帶衝擊救災無人機發展。
media: 聯合報
date: {'date': '2026-07-22 18:13'}
--------------------------------------------------
title: 民進黨提案公開索資內容 沈伯洋贊同：與市民之鎚呼應
link: https://udn.com/news/story/6656/9644542?from=udn-catebreaknews_ch2
summary: 民進黨北市議會黨團提案呼籲北市府公開所有議員索資，台北市長參選人沈伯洋今也表示贊同，更與先前談及「市民之鎚」相互呼應，透過制度化整理及科技工具除減輕公務人員整理資料負擔，越公開、完整也能讓市民更容易掌握現況，讓公共討論建立在充分資訊基礎上。
media: 聯合報
date: {'date': '2026-07-22 18:04'}
--------------------------------------------------
title: 綠議員提設索資公開平台 沈伯洋認同公開透明
link: https://udn.com/news/story/124652/9644516?from=udn-catebreaknews_ch2
summary: 台北市議會民進黨團今天提案請台北市政府建置「議員索資公開平台」。對此，民進黨台北市長參選人沈伯洋表示，透過制度化整理及科...
media: 聯合報
date: {'date': '2026-07-22 17:59'}
--------------------------------------------------
title: 王金平可為柯志恩複製「韓流」？ 賴瑞隆：一個人要被騙兩次不容易
link: https://udn.com/news/story/124652/9644504?from=udn-catebreaknews_ch2
summary: 下屆高雄市長藍綠競爭激烈，被視為韓流推手的立法院前院長王金平接連參與國民黨參選人柯志恩造勢活動，外界認為王要為柯打造韓流2.0。針對韓流可否複製變柯流，民進黨對手賴瑞隆語氣堅定說，一個人要被騙兩次不容易，高雄人已經用94萬票來校正回歸了。
media: 聯合報
date: {'date': '2026-07-22 17:47'}
--------------------------------------------------
title: 120元變35元？戰備水價差近3.5倍 馬文君：不是一句估價不準就能交代
link: https://udn.com/news/story/10930/9644493?from=udn-catebreaknews_ch2
summary: 立委馬文君質疑國防部戰備飲用水採購案，指出原編列每瓶預算120元，最後決標價僅35元，價差近3.5倍，馬文君認為不能以「估價不準」草率帶過，要求國防部徹查預算編列、訪價及審查流程，釐清是否涉及不合理利潤空間或採購疏失，國防預算每一筆都應接受國會與社會嚴格監督。
media: 聯合報
date: {'date': '2026-07-22 17:44'}
--------------------------------------------------
title: 賴總統籲朝野 食安法修法秉持理性
link: https://udn.com/news/story/124948/9644477?from=udn-catebreaknews_ch2
summary: 賴清德總統兼民進黨主席22日於民進黨中執會表示，食安問題，沒有藍綠，必須中央和地方依法分工合作，才能確保民眾食品安全。呼籲立法院朝野各黨，對於《食安法》修法審議，應秉持理性、科學的態度，回歸專業、凝聚共識，攜手健全食安制度，守護國人的健康。
media: 聯合報
date: {'date': '2026-07-22 17:35'}
--------------------------------------------------
title: 王鴻薇：福麥新聞稿自揭火藥來源為大陸 民進黨抹紅洗地、提油救火
link: https://udn.com/news/story/10930/9644448?from=udn-catebreaknews_ch2
summary: 位於台南市的室內裝修公司「福麥國際」得標國防部5億多元的炸藥採購案，被證實因無法獲得產地許可遭解約。國民黨立委王鴻薇今下午公布福麥國際新聞稿，指福麥的新聞稿自爆火藥來源地為中國、印度，民進黨也靠綠媒抹紅，稱在野黨暴露輸出國給中國，致福麥無法取得輸出許可，這根本是提油救火，讓國防部處境更加尷尬。
media: 聯合報
date: {'date': '2026-07-22 17:29'}
--------------------------------------------------
title: 影／手心手背都是肉？基隆市長之戰挺謝國樑或童子瑋 宋楚瑜表態了
link: https://udn.com/news/story/124652/9644426?from=udn-catebreaknews_ch2
summary: 國民黨中央今天提名基隆市長謝國樑參選連任，迎戰民進黨提名議長童子瑋，親民黨主席宋楚瑜今天被問到支持誰？宋楚瑜回應說，他與兩人都有二代、三代的好交情，選誰尊重基隆親的決定，稱讚兩人都很優秀，看他們提出什麼政見解決基隆的問題，再做選擇。
media: 聯合報
date: {'date': '2026-07-22 17:15'}
--------------------------------------------------
title: 賴清德可拿政治誠信耍賴 吳乃仁也能在債務協商擺爛？
link: https://udn.com/news/story/6656/9644397?from=udn-catebreaknews_ch2
summary: 民進黨新潮流大老吳乃仁涉售地弊案遭台糖求償1.8億元，管收12天後因台糖撤回聲請而獲釋，引發連串政治效應；不過，雙方首次債務協商破局，台糖顯然盤算錯誤，先撤管收再協商，排除法院介入，形同變相給予吳耍賴的機會，除非台糖改變策略，否則當年賴清德總統可以對謝龍介耍賴，今日吳乃仁要對台糖耍賴，又何難之有？
media: 聯合報
date: {'date': '2026-07-22 17:00'}
--------------------------------------------------
title: 盧秀燕批政院食安法修法粗糙 陳菁徽指賴政府怠惰
link: https://udn.com/news/story/124948/9644370?from=udn-catebreaknews_ch2
summary: 針對中聯致癌油事件，行政院昨日下午與六都首長與相關部會共議食安法修法，由政務委員陳時中主持，台中市長盧秀燕針對政院版食安法修法，表示「修法不應這麼粗糙」，建議中央先整合好版本。國民黨立委陳菁徽表示，賴政府處理食安法修法一再拖延，且內部溝通不足、跨部會意見分歧，更質疑現行「自主規制」機制本應檢討，食藥署長姜至剛明知制度風險，為何上任後未主動推動修法？
media: 聯合報
date: {'date': '2026-07-22 16:51'}
--------------------------------------------------
title: 網傳「絕食大夜班」招募海報 國民黨青年部斥：惡意變造
link: https://udn.com/news/story/124948/9644369?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，國民黨北市議員楊植斗率3名議員參選人在凱道前絕食抗議。針對近日社群平台流傳一張署名「中國國民黨青年部」、標題為「誠徵絕食大夜班人員」的招募海報，國民黨青年事務發展委員會青年部今發布聲明嚴正駁斥，澄清該圖文全屬惡意偽造。
media: 聯合報
date: {'date': '2026-07-22 16:48'}
--------------------------------------------------
title: 【重磅快評】中聯買什麼次級黃豆 需放寬熱損率10倍？
link: https://udn.com/news/story/124948/9644368?from=udn-catebreaknews_ch2
summary: 衛福部急著在725遊行前重新上架中聯油品，擠出一些毒油來源的內幕向社會交代。怎料，問題更嚴重了。石崇良部長說，中聯去年起放寬黃豆驗收標準，將熱損率從0.5％提高到5％，也就是放寬十倍，加上製程疏失，可能因此使苯駢芘超標。他沒說的是，中聯為何驟然大幅放寬？攸關食安的關鍵是：放寬熱損率十倍的黃豆已非食用等級，衛福部不追究嗎？
media: 聯合報
date: {'date': '2026-07-22 16:48'}
--------------------------------------------------
title: 徐巧芯要求比照佀廣洋退選 賴瑞隆公開回應：進廚房就不能怕熱
link: https://udn.com/news/story/124652/9644340?from=udn-catebreaknews_ch2
summary: 桃園市議員參選人佀廣洋霸凌事件牽連至民進黨高雄市長參選人賴瑞隆身上，針對兒子曾經發生的校園衝突案件，賴瑞隆今天受訪時表示，這件事情因為選舉有很多網路攻防，但「進廚房就不能怕熱」，不過他還是希望大家盡量朝公共議題或他個人，希望給孩子有成長與學習的空間。
media: 聯合報
date: {'date': '2026-07-22 16:41'}
--------------------------------------------------
title: 影／批725上凱道不能解決問題！宋楚瑜喊話藍綠白：不要鬧情緒
link: https://udn.com/news/story/124948/9644313?from=udn-catebreaknews_ch2
summary: 針對毒油風波，台北市長蔣萬安號召7月25日上凱道抗議，親民黨主席宋楚瑜今天到基隆輔選副議長楊秀玉時表示，走上街頭不能解決問題，只能宣洩人民對這件事情的關心，「我要向國會目前的三個政黨提出呼籲，要解決問題而不是鬧情緒。」
media: 聯合報
date: {'date': '2026-07-22 16:25'}
--------------------------------------------------
title: 讚昔日戰友最優秀 鄭麗文：曾和蔣萬安街頭、立院「每天睡一起」
link: https://udn.com/news/story/124652/9644271?from=udn-catebreaknews_ch2
summary: 國民黨中常會今下午通過提名，徵召台北市長蔣萬安、桃園市長張善政、基隆市長謝國樑、南投縣長許淑華、苗栗縣長鍾東錦和連江縣長王忠銘競選連任。鄭麗文致詞時笑稱，與蔣萬安一起擔任立委時，幾乎每天都在作戰「都要睡在一起，睡街頭、立法院、議場等等」。
media: 聯合報
date: {'date': '2026-07-22 16:05'}
--------------------------------------------------
title: 北市議會民進黨提案索資公開…藍白無意見付委 基層：無助於減壓
link: https://udn.com/news/story/6656/9644250?from=udn-catebreaknews_ch2
summary: 近日索資議題引熱議，民進黨北市議會黨團今在議會大會黨團中提案，呼籲蔣市府建置議員公開索資平台，一讀會通過後將付委審查。不過基層公務員直言，多建置一個平台只會造成基層更多困擾，盼只要不報復索資、給予足夠時間，就是對公務人員最大減壓。議長戴錫欽說，如何滿足議員索資需求下避免基層壓力太大，是府會必須要面對問題，兩者應相互尊重。
media: 聯合報
date: {'date': '2026-07-22 16:00'}
--------------------------------------------------
title: 黃國昌爆食藥署長快下台？政院：無端臆測…政治操作無助解決問題
link: https://udn.com/news/story/124948/9644222?from=udn-catebreaknews_ch2
summary: 中聯毒油事件延燒，在野要求賴政府負起政治責任，民眾黨主席黃國昌今天透露，聽說食藥署長姜至剛可能本周五前去職。行政院發言人李慧芝表示，有注意到黃國昌對政府團隊人事的無端臆測，對行政團隊來說，沒有什麼比儘速還給國人無虞的食安環境、健全相關法制更為重要的工作。
media: 聯合報
date: {'date': '2026-07-22 15:47'}
--------------------------------------------------
title: 政院「食安法」被批修法粗糙 羅智強：敷衍散漫不面對政治責任
link: https://udn.com/news/story/124948/9644199?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨天批行政院版的「食安法」修法粗糙。國民黨立委羅智強今天表示，主管機關在中聯致癌油這件事情上，一而再、再而三地敷衍和散漫。如果民進黨不能面對行政、政治責任，提「食安法」修法都是虛晃一招。
media: 聯合報
date: {'date': '2026-07-22 15:40'}
--------------------------------------------------
title: 黃國昌：台灣陷「食不安民難安」集體焦慮 號召民眾上凱道發出怒吼
link: https://udn.com/news/story/124948/9644181?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，台北市長蔣萬安號召7月25日上街表達抗議。民眾黨主席黃國昌今天說，台灣正在處於「食不安、民難安」的集體焦慮，民眾黨本周將前往凱達格蘭大道向無能的執政團隊發出怒吼，「食安是不分顏色的民生議題，當天不希望現場有任何政治標語、選舉口號。」
media: 聯合報
date: {'date': '2026-07-22 15:31'}
--------------------------------------------------
title: 索資戰攻防…綠提案設「議員索資公開平台」 藍支持請市府研擬方案
link: https://udn.com/news/story/6656/9644171?from=udn-catebreaknews_ch2
summary: 索資攻防戰延燒，民進黨北市議會黨團提案市府建置「議員索資公開平台」；北市長蔣萬安今赴國民黨團說明重大法議案，黨團也在臨時動議討論索資公開平台議題。黨團書記長徐弘庭表示，索資平台部分，這方向黨團支持，只是細節包括資料庫、核決權限、不影響隱私權、法令等，由市府研擬方案。黨團不會有黨版提案。
media: 聯合報
date: {'date': '2026-07-22 15:30'}
--------------------------------------------------
title: 賴總統：食安沒有藍綠 中央地方分工合作才能確保食品安全
link: https://udn.com/news/story/124948/9644168?from=udn-catebreaknews_ch2
summary: 食安問題延燒，身兼民進黨主席的賴清德總統今天在民進黨中執會表示，食安問題沒有藍綠，必須中央和地方依法分工合作，才能確保民眾食品安全。
media: 聯合報
date: {'date': '2026-07-22 15:29'}
--------------------------------------------------
title: 鄭麗文批賴總統成「誤食台毒工作者」籲725上凱道撼動傲慢民進黨
link: https://udn.com/news/story/124948/9644144?from=udn-catebreaknews_ch2
summary: 國民黨發起「我是人，我反毒台」７月2５日上凱道集會活動。國民黨主席鄭麗文今天表示，許多現任縣市首長會現身說法，立法院長韓國瑜、民眾黨主席黃國昌都會到場，希望全台上下一致，不分黨派，為了食安團結一次，盼這次凱道集結，能真正撼動傲慢的民進黨。
media: 聯合報
date: {'date': '2026-07-22 15:19'}
--------------------------------------------------
title: 鄭麗文徵召吳若茵戰竹市香山 息影30年巨星湯蘭花現身力挺
link: https://udn.com/news/story/124652/9644143?from=udn-catebreaknews_ch2
summary: 國民黨布局2026新竹市議員選舉，黨主席鄭麗文徵召吳若茵投入香山區選戰。吳若茵今天舉行參選記者會，主打婦幼、長照、弱勢及食安政策；息影30年的資深藝人湯蘭花也罕見公開現身，力挺多年好友，成為現場焦點。
media: 聯合報
date: {'date': '2026-07-22 15:19'}
--------------------------------------------------
title: 建議賴總統登太平島護主權？ 林佳龍：不是Yes or No的問題
link: https://udn.com/news/story/6656/9644123?from=udn-catebreaknews_ch2
summary: 南海仲裁10週年，太平島及南海議題再次引起關注，國民黨立委楊瓊瓔追問外交部長林佳龍，有沒有建議賴清德總統登島宣示主權？林佳龍回應元首登島本來就是權力，但不是說 yes or no的問題。最後經不住立委追問，林佳龍承認，沒有特別針對這個事情建議。
media: 聯合報
date: {'date': '2026-07-22 15:10'}
--------------------------------------------------
title: 49分鐘認真教學不敵1分鐘失誤 大學淪為蒐證戰場
link: https://udn.com/news/story/6656/9644097?from=udn-catebreaknews_ch2
summary: 高等教育本應是知識傳承與思想激盪的場域，但近年不少大學教師卻發現，自己花在行政調查與法律程序上的時間，正逐漸侵蝕教學與研究。一名教授被指控「上課使用LINE」等一連串匿名黑函與具名檢舉，更有人坦言擔心一堂50分鐘的課，49分鐘的用心敵不過1分鐘的差錯，就被學生去脈絡化的側錄公審，只能全程錄影自保。然而，學術自由與學生權益並非零和關係。
media: 聯合報
date: {'date': '2026-07-22 15:00'}
--------------------------------------------------
title: 被藍議員質疑毒油案期間仍忙跑酒攤 陳時中：吃飯用餐　沒特別回應
link: https://udn.com/news/story/6656/9644093?from=udn-catebreaknews_ch2
summary: 毒油食安風暴延燒，國民黨北市議員李明賢接獲爆料指出，主責食安法修法的行政院政務委員陳時中在毒油風暴期間，竟被目睹在北市通化街應酬跑「酒攤」？李明賢嘆，爆料民眾不解稱，這個時刻怎麼還會這麼悠閒。對此，陳時中辦公室指出，吃飯用餐，沒有特別回應。
media: 聯合報
date: {'date': '2026-07-22 14:59'}
--------------------------------------------------
title: 探視凱道反毒油絕食藍營青年 傅崐萁批賴總統心無人民只顧政治
link: https://udn.com/news/story/124652/9644073?from=udn-catebreaknews_ch2
summary: 毒油風波擴大，國民黨青年搭起帳篷在凱道反毒油絕食抗議，也響應7月25日反毒台凱道遊行。國民黨立院黨團總召傅崐萁今天下午帶領黨籍立委前往探視，全程面色凝重。傅質疑賴清德總統心中是否真有人民，林義雄為廢核四而絕食，時任總統馬英九親自慰問，賴總統至今卻不聞不問。
media: 聯合報
date: {'date': '2026-07-22 14:51'}
--------------------------------------------------
title: 國民黨中常會通過 提名蔣萬安、張善政等6縣市長競選連任
link: https://udn.com/news/story/124652/9644053?from=udn-catebreaknews_ch2
summary: 國民黨2026九合一選戰提名底定。中常會今下午通過提名，徵召台北市長蔣萬安、桃園市長張善政、基隆市長謝國樑、南投縣長許淑華、苗栗縣長鍾東錦和連江縣長王忠銘競選連任，25日將舉辦全代會為22縣市參選人合體造勢。
media: 聯合報
date: {'date': '2026-07-22 14:46'}
--------------------------------------------------
title: 苗栗縣議員選區名額不變 竹南鎮代表多1席 頭屋鄉民代表少4席
link: https://udn.com/news/story/124652/9644046?from=udn-catebreaknews_ch2
summary: 地方選舉今年11月28日投票，席次分配設算5月底戶籍統計人口數，苗栗縣區域議員下屆36席維持不變，竹南鎮民代表多1席，及頭屋鄉民代表減4席，另有通霄鎮、頭份市及造橋鄉代表選區名額調整，中央及苗栗縣選舉委員會預定8月20日公告。
media: 聯合報
date: {'date': '2026-07-22 14:45'}
--------------------------------------------------
title: 陳時中遭爆悠閒應酬跑「酒攤」白委：重宴飲輕正事成習慣應公開道歉
link: https://udn.com/news/story/6656/9644031?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，政務委員陳時中遭爆應酬跑「酒攤」，民眾黨立委陳昭姿今天表示，食安風暴造成人民惶恐不安，陳時中竟然還有心思跑酒攤，重宴飲輕正事早已成為習慣，這種「有權無責」的政務官完全不適任，陳時中應該公開道歉。
media: 聯合報
date: {'date': '2026-07-22 14:39'}
--------------------------------------------------
title: 陳時中遭爆毒油案延燒仍跑「酒攤」 白委：是否把人民食安放心上？
link: https://udn.com/news/story/124948/9644016?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，政務委員陳時中遭爆應酬跑「酒攤」，民眾黨立法院黨團總召陳清龍今天說，身為行政院食品安全會報委員、督導食安的政務委員，陳時中在食安問題上的責任重大，如今卻能夠悠哉地跑攤喝酒，讓人懷疑賴政府高官是否有把人民的食安放在心上。
media: 聯合報
date: {'date': '2026-07-22 14:36'}
--------------------------------------------------
title: 陳時中被控毒油案延燒還在跑酒攤 林俊憲：國民黨又在看圖說故事
link: https://udn.com/news/story/124948/9644012?from=udn-catebreaknews_ch2
summary: 中聯油脂毒油案延燒，國民黨台北市議員李明賢臉書指出，督導食安、參與政院危機處理的政務委員陳時中，在毒油事件愈燒愈大的7月11日晚間，居然被目睹在北市通化街應酬跑「酒攤」。民進黨立委林俊憲今天表示，國民黨又來了，又在看圖說故事，該檢驗的陳時中有沒有把事情處理好。
media: 聯合報
date: {'date': '2026-07-22 14:35'}
--------------------------------------------------
title: 陳時中被爆不甩毒油案跑酒攤 陳菁徽轟：民進黨執政下「朱門酒肉臭」
link: https://udn.com/news/story/124948/9644010?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，行政院政務委員陳時中負責督導衛福部業務，卻被爆仍去跑酒攤。國民黨立委陳菁徽今日表示，陳時中貴為行政院政委，卻未能發揮其醫療衛環專業，以及溝通協調能力，反而愈弄愈糟，浪費地方政府時間，陳被爆有空去應酬跑酒攤，只會讓人民覺得，民進黨執政下，就是「朱門酒肉臭，路有凍死骨」。
media: 聯合報
date: {'date': '2026-07-22 14:34'}
--------------------------------------------------
