title: 【總編開箱】川習會後政治現實升高 賴政府軍購預算策略轉向
link: https://udn.com/news/story/10930/9521863?from=udn-catebreaknews_ch2
summary: 近期軍購預算攻防，民進黨終於出現一個遲來、但必要的轉彎。面對在野黨刪減軍購特別預算，賴政府一度試圖以「再提特別條例」或「追加預算」方式因應。如今川習會過後，隨著政治現實壓力升高，民進黨立院黨團鬆口，願意將部分軍購回歸年度總預算。這不僅是釋出善意，更是修正過去幾年「特別預算常態化」的路線，重新正視財政紀律。
media: 聯合報
date: {'date': '2026-05-24 05:51'}
--------------------------------------------------
title: 卓揆談軍公教加薪有望高於4% 透露很快時間內決定
link: https://udn.com/news/story/6656/9521690?from=udn-catebreaknews_ch2
summary: 軍公教加薪傳出好消息，行政院長卓榮泰昨（23）日接受電視媒體訪問時，針對軍公教調薪狀況，他指出，調薪是必然的。至於調薪幅度是否能打破以往3%到4%慣例，他首度鬆口表示，「一定是在這樣基礎上思考。」
media: 聯合報
date: {'date': '2026-05-24 02:30'}
--------------------------------------------------
title: 卓揆談儲蓄帳戶 成長津貼存TISA須修法
link: https://udn.com/news/story/6656/9521752?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布將推出0至18歲成長津貼，預計最快明年上路。
media: 聯合報
date: {'date': '2026-05-24 01:53'}
--------------------------------------------------
title: 川賴通話？魯比歐：無可奉告
link: https://udn.com/news/story/124877/9521766?from=udn-catebreaknews_ch2
summary: 廿二日在瑞典出席北約（ＮＡＴＯ）外長會議的美國國務卿魯比歐被問到，若川、賴通話，他是否會加入？川賴通話的準備工作是否進行中？他答覆說，「關於這點，我今天沒有任何消息可以向你們說明」。
media: 聯合報
date: {'date': '2026-05-24 01:33'}
--------------------------------------------------
title: 海馬士款項動支公文 送政院待核
link: https://udn.com/news/story/10930/9521764?from=udn-catebreaknews_ch2
summary: 立法院本周將審查今年度的八十八億元對美軍購特別預算，行政院長卓榮泰昨晚接受專訪時喊話國會「不要再讓美方陷入被延誤的時間」。然而，針對對美採購的海馬士多管火箭案首期款將在五月底到期，至今仍在等待行政院核定。主計總處說，國防部申請緊急動支的公文已經送到政院，刻正簽辦中。
media: 聯合報
date: {'date': '2026-05-24 00:15'}
--------------------------------------------------
title: 藍委：對台軍售牽動習近平9月訪美
link: https://udn.com/news/story/10930/9521763?from=udn-catebreaknews_ch2
summary: 近期美方對台軍售訊息混亂，一方面傳出因中東戰事而暫緩部分軍售，另一方面白宮又有消息稱美軍彈藥庫存仍充足。國民黨立委賴士葆說，美國總統川普現在有求於中國大陸國家主席習近平，若美國此時批准對台軍售，習近平可能不會在九月廿四日接受川普邀請訪問美國。民進黨立委陳冠廷說，台灣不能將國防安全完全建立在單一外部供應鏈，須同步強化本土國防工業、快速採購能力與國防創新機制。
media: 聯合報
date: {'date': '2026-05-24 00:15'}
--------------------------------------------------
title: 人物側寫／面對藍白進攻 魚販之子林國漳挑戰宜蘭縣長
link: https://udn.com/news/story/124652/9521613?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳出生於宜蘭舊城區，父親靠賣魚維生養活一家五口，他學校畢業後在台北當律師，廿七歲那年，前縣長游錫堃邀請他擔任縣選委會選監小組召集人，返鄉後原以為律師與老師將是一生志業，未料去年黨內前輩勸進從政，人生大轉彎，走上參選縣長之路，扛起黨內「光復宜蘭」的重任。
media: 聯合報
date: {'date': '2026-05-24 00:11'}
--------------------------------------------------
title: 新聞眼／綠營如何落實善意 才是關鍵
link: https://udn.com/news/story/10930/9521762?from=udn-catebreaknews_ch2
summary: 軍購案朝野僵局持續，綠營近日對在野放軟，箇中原因當然和美方在川習會後態度動搖脫不了關聯；而綠營看似遞出橄欖枝，只是第一步，未來如何落實我國真正需要的國防採購，才是真考驗的開始。
media: 聯合報
date: {'date': '2026-05-24 00:09'}
--------------------------------------------------
title: 尋求解套…綠放軟 軍購願編入年度預算
link: https://udn.com/news/story/10930/9521760?from=udn-catebreaknews_ch2
summary: 立法院日前通過的在野黨版本軍購特別預算條例，匡列金額較政院版縮減四千七百億元，賴政府提出三項再籌措路徑。綠營人士表示，民進黨對軍購的處理態度，面對在野黨已不再鐵板一塊，至少已出現兩跡象，除了民進黨立院黨團表態，願善意回應藍營「編入明年度總預算」訴求，昨天由民團發起的「真和平，要國防」抗議遊行，也不見民進黨重要公職現身力挺。
media: 聯合報
date: {'date': '2026-05-24 00:08'}
--------------------------------------------------
title: 政治素人林國漳選宜蘭縣長：擁在地優勢 一步一腳印
link: https://udn.com/news/story/124652/9521611?from=udn-catebreaknews_ch2
summary: 賴清德總統力拚宜蘭「藍天變綠地」，提名宜蘭信賴之友會理事長林國漳披民進黨戰袍參選縣長，林國漳接受本報專訪表示，不只總統勸進，許多人對宜蘭未來憂慮，還有人直言要他承擔大任；不管賴總統或任何人輔選都非常歡迎，但重點還是自己，他會一步一腳印在地方勤跑。
media: 聯合報
date: {'date': '2026-05-24 00:08'}
--------------------------------------------------
title: 李四川、蘇巧慧浴佛同框各抒己見 謝國樑、童子瑋鼠患議題交鋒
link: https://udn.com/news/story/124652/9521620?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川、民進黨參選人蘇巧慧昨同台出席「恭祝釋迦世尊聖誕浴佛大典」，蘇主動與李握手寒暄。李說，施政應帶給市民實質安全感與心靈安定。蘇說，要用透過溫暖、傾聽與創新解決問題，讓台灣更好。
media: 聯合報
date: {'date': '2026-05-24 00:05'}
--------------------------------------------------
title: 卓揆：0-18歲成長專戶 若強制存一半 將有保底機制
link: https://udn.com/news/story/6656/9521790?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布將推出0至18歲成長津貼，閣揆卓榮泰表示，7至18歲每月的2500元，假如採強制存入台灣個人投資儲蓄帳戶（TISA），可能必須修法；若由較專業的機制協助處理投資，政府也應同步設計保底制度，確保人民基本利益安全、「絕對包贏」。
media: 聯合報
date: {'date': '2026-05-24 00:02'}
--------------------------------------------------
title: 歷史上的今天／1958年亞運開幕 5千隻白鴿飛上日本天空
link: https://udn.com/news/story/7314/9521789?from=udn-catebreaknews_ch2
summary: 1958年5月24日，第三屆亞洲運動會於當日下午3時30分，在初夏的晴空之下，於耗資13億日元新建的國立競技場舉行的莊嚴典禮中，由日皇裕仁正式宣布開幕。 當日皇宣讀開幕詞時，5000隻象徵和平與青年的白鴿被放出在運動場的上空飛翔，約有8萬觀眾在場觀禮。
media: 聯合報
date: {'date': '2026-05-24 00:01'}
--------------------------------------------------
title: 軍公教調薪逾4%？卓揆：這基礎上思考
link: https://udn.com/news/story/6656/9521751?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰在五二○記者會上宣示明年最低工資應該會突破新台幣三萬元，同時也會思考和研擬軍公教調薪。對於軍公教調薪幅度能否高於過去的百分之三或百分之四？卓榮泰昨日進一步表示，「一定是在這樣的基礎上思考。」
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 政治獻金案 柯文哲：監察院跟北檢狼狽為奸
link: https://udn.com/news/story/6656/9521745?from=udn-catebreaknews_ch2
summary: 監察院就民眾黨前主席柯文哲二○二四年參選總統期間違反政治獻金法部分裁罰，歷經一年多訴願過程，全案底定，撤銷加重裁罰一二○萬元部分，總計裁罰二五四萬元，沒入五五七九萬餘元。柯文哲昨天回應指，監察院跟台北地檢署狼狽為奸，成為民進黨的政治打手，對國家的後遺症實在是太大了。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 聯合報一周大事5/17~5/23
link: https://udn.com/news/story/7314/9521739?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 觀察站／鄭麗文訪美「共同語言」？ 小心隱形風險
link: https://udn.com/news/story/6656/9521714?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後對台獨做出明確表態，五角大廈也證實暫緩軍售，不僅衝擊兩岸局勢，更讓台灣內政出現氣勢消長。國民黨認為，其一貫主張與川普現階段主張相呼應，讓黨主席鄭麗文訪美時有更多「共同語言」，實際上背後存在一些隱形風險，無論藍綠對此都不可小覷。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 倡導和平 藍委：與中美降低衝突訊號一致
link: https://udn.com/news/story/6656/9521708?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美主軸擬推「台海和平常態化」。國民黨立委牛煦庭表示，此與中美降低衝突的訊號、台灣社會對和平的期待一致，綠營操作成「賣台」將是逆勢而為；民進黨立院黨團幹事長莊瑞雄表示，和平不是用嘴巴喊，關鍵在「維持現狀」。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 聯合報一周大事5/17~5/23
link: https://udn.com/news/story/7314/9521739?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 政治獻金案 柯文哲：監察院跟北檢狼狽為奸
link: https://udn.com/news/story/6656/9521745?from=udn-catebreaknews_ch2
summary: 監察院就民眾黨前主席柯文哲二○二四年參選總統期間違反政治獻金法部分裁罰，歷經一年多訴願過程，全案底定，撤銷加重裁罰一二○萬元部分，總計裁罰二五四萬元，沒入五五七九萬餘元。柯文哲昨天回應指，監察院跟台北地檢署狼狽為奸，成為民進黨的政治打手，對國家的後遺症實在是太大了。
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
title: 軍公教調薪逾4%？卓揆：這基礎上思考
link: https://udn.com/news/story/6656/9521751?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰在五二○記者會上宣示明年最低工資應該會突破新台幣三萬元，同時也會思考和研擬軍公教調薪。對於軍公教調薪幅度能否高於過去的百分之三或百分之四？卓榮泰昨日進一步表示，「一定是在這樣的基礎上思考。」
media: 聯合報
date: {'date': '2026-05-24 00:00'}
--------------------------------------------------
