title: 【重磅快評】官員以少吃炸雞排偷換概念 比毒油更可怕
link: https://udn.com/news/story/124948/9630865?from=udn-catebreaknews_ch2
summary: 「本來炸雞排就不是我們要鼓勵大家吃的食物。」衛福部次長林靜儀昨日在立法院面對立委質詢毒油事件時，拋出這句話，引發外界譁然。如果照這套邏輯推演，炸薯條也是油炸食品，也不健康，要民眾少吃恐讓進口的美國馬鈴薯少了大半銷量。接下來乾脆告訴民眾薯條少吃、漢堡少吃、鹽酥雞少吃，所有油炸食品都別吃，食安問題就能瞬間消失？
media: 聯合報
date: {'date': '2026-07-16 09:12'}
--------------------------------------------------
title: 史丹福中國專家關注台2028大選：國民黨執政 兩岸可能有喘息空間
link: https://udn.com/news/story/6656/9630809?from=udn-catebreaknews_ch2
summary: 曾任美國拜登政府商務部資深中國顧問的史丹福大學胡佛研究所（Hoover Institution）中國問題專家易明（Elizabeth Economy）15日表示，相較於中國可能在2027年犯台，大家現在更關注2028年台灣總統大選，並認為說，如果國民黨執政，可能為兩岸帶來喘息空間。
media: 聯合報
date: {'date': '2026-07-16 08:35'}
--------------------------------------------------
title: 批毒油雙標護短、內閣卸責 陳以信：真該向全民道歉的是賴總統
link: https://udn.com/news/story/6656/9630804?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，國民黨文傳會主委陳以信今早指出，行政院提出專案報告後，賴清德總統僅以臉書回應，民進黨中常會致詞未置一詞。陳以信抨擊，行政院報告「沒真相、沒道歉、沒下台」，完全是在替政府辯護、替官員卸責，賴總統卻神隱在後低調以對，真正應該向全民說明、向全民道歉的人，不是別人，正是賴總統。
media: 聯合報
date: {'date': '2026-07-16 08:32'}
--------------------------------------------------
title: 140億美元對台軍售未宣布 美前駐華大使批川普對中政策軟弱
link: https://udn.com/news/story/10930/9630780?from=udn-catebreaknews_ch2
summary: 美國前駐中國大使伯恩斯（Nicholas Burns）15日批評川普政府的對中政策軟弱，指川普政府雖然成功緩和美中關係，但認為美國總統川普在很多美中議題上手下留情，尤其在對台軍售上給出模稜兩可的答案。
media: 聯合報
date: {'date': '2026-07-16 08:14'}
--------------------------------------------------
title: 世界末日只剩蟑螂和它？M2五零機槍百年不退役的祕密
link: https://udn.com/news/story/10930/9630732?from=udn-catebreaknews_ch2
summary: 美國大兵有句玩笑話：「世界末日到來時，地球上最後僅存的一是蟑螂，二是五零機槍。」  國軍武器當中，這款橫跨三軍的裝備，比許多裝備更早問世，卻毫無退役打算，它的規格是口徑12.7公厘（0.5吋），被俗稱五零機槍的M2重機槍。M2機槍的長壽，不只體現在標榜愛惜裝備的國軍。M2參加過二次大戰以來美軍每一場戰爭，生產線在過去一世紀從沒停止。
media: 聯合報
date: {'date': '2026-07-16 07:30'}
--------------------------------------------------
title: 【總編開箱】綠不要只會罵蔣萬安 有guts就回到沒有颱風假年代
link: https://udn.com/news/story/6656/9630659?from=udn-catebreaknews_ch2
summary: 全世界有一種「放假」，對也不對。全世界恐怕也只有台灣在用「雙標」評論放假的對與錯。所以民間有一則笑話：「放不放颱風假從來就不是大氣科學系的事，是政治系的事。」
media: 聯合報
date: {'date': '2026-07-16 05:51'}
--------------------------------------------------
title: 藍綠爭搶 新北選前之夜場地 卡位戰開打
link: https://udn.com/news/story/124652/9630510?from=udn-catebreaknews_ch2
summary: 年底選戰白熱化，新北黃金周及選前之夜造勢場地已掀卡位戰。國民黨新北黨部證實，已完成板橋第一運動場選前之夜申請，該場地一次可租借十天，藍營連黃金周時段也順利拿下。民進黨市長參選人蘇巧慧的選前之夜造勢，也敲定在板橋第二體育場戶外廣場，相隔一點五公里藍綠尬場。
media: 聯合報
date: {'date': '2026-07-16 00:13'}
--------------------------------------------------
title: 鄭麗文批 賴清德不惜代價攻宜蘭
link: https://udn.com/news/story/124652/9630504?from=udn-catebreaknews_ch2
summary: 國民黨行動中常會昨到宜蘭，黨主席鄭麗文力挺縣長參選人吳宗憲，鄭麗文說，宜蘭長期被民進黨「新潮流」當作政治禁臠，新潮流出身的賴清德總統不惜一切代價，今年大選一定要把宜蘭收入囊中，對手候選人有上面關愛的眼神，有國家機器照顧著，選舉要什麼就有什麼，國民黨沒有上天掉下來的資源，只有靠大家。
media: 聯合報
date: {'date': '2026-07-16 00:12'}
--------------------------------------------------
title: 賴瑞隆喊減少校事會議 柯志恩酸「替執政失敗擦脂抹粉」
link: https://udn.com/news/story/124652/9630440?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆簽署「六大教育訴求承諾書」，強調會落實溝通先行，減少不必要的校事會議，承諾未來親自主持「教育圓桌會議」。國民黨對手柯志恩則稱若當選市長，一定和基層教師及教師組織建立良好、信任的互動與合作關係，但抨擊賴喊話減少校事會議，實則是在為執政失敗擦脂抹粉。
media: 聯合報
date: {'date': '2026-07-16 00:02'}
--------------------------------------------------
title: 歷史上的今天／1964年台灣第一位西班牙聲樂教授返國
link: https://udn.com/news/story/7314/9630551?from=udn-catebreaknews_ch2
summary: 1964年7月16日，我國旅居西班牙女高音邱明珠搭乘法國航空公司班機抵達台北，邱明珠說：「從小時候起，我就深深的愛上了歌唱，在高中讀書時，我曾參加全省歌唱比賽，僥倖得了第一名，可是我知道，這只是微不足道的小就。因此，我渡海更進一步的學習」。
media: 聯合報
date: {'date': '2026-07-16 00:01'}
--------------------------------------------------
title: 警政海巡等差勤系統 被爆用中國貼牌貨
link: https://udn.com/news/story/6656/9630414?from=udn-catebreaknews_ch2
summary: 中國貨貼牌洗產地層出不窮，民進黨立委林俊憲昨天表示，台灣廠商疑似將中國企業熵基（ZKTeco）生物辨識設備貼牌，在警政署、海巡署、關務署及中油等機關，用於差勤管理的人臉、指紋等設備，引發國安及資安外洩疑慮。數發部資安署表示，研議將涉及個人資料蒐集、處理及利用的資通系統採購，納入敏感性業務範疇。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 赴陸失聯…國台辦指編造 陸委會：有憑有據
link: https://udn.com/news/story/6656/9630416?from=udn-catebreaknews_ch2
summary: 陸委會上周公布，自六月底以來新增十名赴陸失聯國人，另還有一名地方法院法官日前赴華北地區旅遊遭公安進入下榻旅館盤查，二○二四年元月以來已有三八五名國人赴陸失聯、遭留置盤查或人身安全受限。大陸國台辦發言人朱鳳蓮昨天否認稱，陸委會編造、故意傳播假訊息，企圖誤導台灣民眾，完全站不住腳，並指「其行可惡，其心可誅」。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 選情初探／沒有麻豆人 台南第三選區議員呈3席「同額選舉」
link: https://udn.com/news/story/124652/9630442?from=udn-catebreaknews_ch2
summary: 台南市議員第三選區應選三席，本屆六搶三激戰，但年底情勢目前呈現「同額選舉」，其中民進黨籍陳秋宏、吳通龍拚連任，國民黨尤榮智計畫交棒由女兒尤淨寬參選，幾乎是原班人馬，尤其檯面上暫無出身此區最大票倉麻豆的參選人，背後原因耐人尋味。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 新聞眼／聞油色變 搞政治的 正是民進黨政府
link: https://udn.com/news/story/124948/9630480?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件延燒半月，從食安爭議、專業問題，逐漸演變成政治問題。孰令致之？從一場行政院會，行政院長卓榮泰、政院高層對地方政府的「嗆聲」，民眾終於發現，將問題油品議題泛政治化的，正是民進黨政府自己。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 地方搶快公布 卓揆喊困擾 中市：查是我們在查
link: https://udn.com/news/story/124948/9630487?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，本月九日行政院會討論問題油品相關議題，行政院長卓榮泰不滿台中市處理問題油品流向，當面質疑台中副市長黃國榮，「為什麼要公告？為什麼要搶快？」行政院秘書長張惇涵也在會中表示，「各地方首長兩天前要求全部下架，今天來院會要求上架，我聽不懂這是什麼道理。」他還說，希望地方「不是來搞政治」。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 林靜儀「雞排不健康」 挨批偷換概念
link: https://udn.com/news/story/124948/9630490?from=udn-catebreaknews_ch2
summary: 毒油事件讓民眾恐慌，衛福部次長林靜儀昨指出，高溫烹調如炸雞排即會產生「苯駢芘」，雞排不是鼓勵大家吃的食物。國民黨立委李彥秀說，台灣人每餐幾乎都離不開油品，這才是衛福部最需要關心的，吃雞排健不健康跟政府放任毒油來炸雞排是兩回事，衛福部不應偷換概念。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 食安空窗20天 消基會籲建強制通報機制
link: https://udn.com/news/story/124948/9630494?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油事件持續延燒，消基會表示，最大問題不只是「超標」本身，而是「知道問題，卻沒有立即通報」的廿天食安空窗期，呼籲政府建立「第三方檢驗強制通報機制」，建構從源頭到餐桌的食品安全防線。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 「誰把他們寵到無法無天」鄭麗文：選票教訓民進黨
link: https://udn.com/news/story/124948/9630497?from=udn-catebreaknews_ch2
summary: 致癌油紛擾延燒，國民黨主席鄭麗文昨痛批，民進黨政府從剛開始「蓋牌」拖延、拿不出辦法，直到最近拒絕認錯道歉，顯現出執政的傲慢，不把人民當一回事，「誰把他們寵到無法無天」？她說，民進黨就只怕選票，年底唯有用選票教訓民進黨。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 選情初探／台中東南區8搶4 選情緊繃
link: https://udn.com/news/story/124652/9630502?from=udn-catebreaknews_ch2
summary: 二○二六台中市東南區(第十一選區)下屆市議員從五席減為四席，藍營提名保守，以「現任優先」為策略，盼讓兩席穩健過關；綠營維持上屆提名三席，企圖多搶一席，為市長選戰添柴火；另藍白各有退黨參戰者，目前「八搶四」，選情詭譎。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 民眾黨訪陸 國台辦：兩岸一家人 理應常來往
link: https://udn.com/news/story/6656/9630521?from=udn-catebreaknews_ch2
summary: 民眾黨中評會主委李偉華十四日起率黨內青年團抵達上海，展開四天三夜參訪行程，這是民眾黨成立以來首次正式組團赴陸交流。大陸國台辦發言人朱鳳蓮昨表示，歡迎該團來訪，將做好相關活動安排，並提供必要便利；她並指，兩岸是一家人，理應常來常往、走親走近。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 李貞秀效應 中選會：參選須繳喪失陸籍證明滿10年
link: https://udn.com/news/story/6656/9630529?from=udn-catebreaknews_ch2
summary: 民眾黨前立委、陸配李貞秀先前因戶籍問題引發爭議。針對年底九合一選舉，中選會表示，若有原大陸地區人民申請登記為候選人，各縣市選委會將請戶政事務所協助查詢候選人是否有繳附喪失原籍證明註記，且會以繳附喪失原籍證明日起算，是否已在台灣地區設籍滿十年。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 公布致癌油「搶快」？ 卓揆先批地方後讚盧秀燕
link: https://udn.com/news/story/124948/9630493?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件延燒，據了解，行政院長卓榮泰在本月九日的院會中，不滿台中市率先公布問題油品流向，當面質疑台中副市長黃國榮「為什麼要搶快？」不過，卓揆昨與台中市長盧秀燕同台時，改口肯定盧迅速勒令中聯油脂停工並下架問題油品。但盧秀燕對此並不埋單，她喊話中央迅速查明原因、向國人道歉。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 藍委踢爆 9.8億無人機反制系統 3次驗收未過
link: https://udn.com/news/story/10930/9630412?from=udn-catebreaknews_ch2
summary: 攸關不對稱作戰能力的陸軍「無人機反制系統」採購案傳出爭議，國民黨立委王鴻薇昨天揭露，得標廠商「創未來」三次交貨驗收、複驗不合格，造成離島系統建置延宕超過兩年，國防部至今未交代是否解約。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
title: 國軍聯合防禦操演 國台辦批以武謀獨 綠回酸
link: https://udn.com/news/story/10930/9630524?from=udn-catebreaknews_ch2
summary: 國軍聯合防禦操演昨天進入第三天，陸軍廿一砲指部M110A2自走砲部隊演練接獲命令後，從戰術位置對海湖地區登陸敵軍發動「要域火殲」；砲兵部隊透過「ＴＡＫ部隊覺知系統」傳遞射擊命令及諸元，驗證去中心化指管。
media: 聯合報
date: {'date': '2026-07-16 00:00'}
--------------------------------------------------
