title: 國民黨主席鄭麗文 盼恢復故宮交流
link: https://udn.com/news/story/124802/9436143?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日與中共北京市委書記尹力會見時表示，去年兩岸故宮百年院慶無法聯手舉辦活動，相當遺憾，國民黨重新執政後，一定要快速恢復兩岸故宮密切交流。
media: 聯合報
date: {'date': '2026-04-12 01:46'}
--------------------------------------------------
title: 新北市長選戰 藍白合4月底有答案 綠拚陸戰
link: https://udn.com/news/story/124652/9436183?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍白合成焦點，民眾黨參選人黃國昌昨說，跟國民黨的整合，在四月底以前應該會有答案，國民黨參選人李四川昨晚回應「這個沒問題」；民進黨參選人蘇巧慧昨天有副總統蕭美琴加持，蘇也提觀光政見，要讓新北從衛星變成繁星。
media: 聯合報
date: {'date': '2026-04-12 00:42'}
--------------------------------------------------
title: 宜蘭縣長選情 吳宗憲挺三明治世代 林國漳推綠色願景
link: https://udn.com/news/story/124652/9436177?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲昨提出「挺立三明治世代」政見，將推每月千元育兒消費券、六十五歲免健保費等四大政策，為要撫老育幼的「三明治族」減壓；民進黨參選人林國漳提出「百萬大樹種宜蘭」綠色願景政策，獲環境部長彭啟明力挺。
media: 聯合報
date: {'date': '2026-04-12 00:40'}
--------------------------------------------------
title: 冷眼集／娛樂稅存廢 當家不知柴米油鹽貴
link: https://udn.com/news/story/6656/9436178?from=udn-catebreaknews_ch2
summary: 娛樂稅存廢討論多年，財政部常以「地方反對廢娛樂稅」作擋箭牌，但核心問題在於財劃法分配不均。即便財劃法修正，中央也陸續砍地方一般性補助款，或擴大政策支票，比如班班冷氣費、一二○○通勤月票，地方支出暴增，如今娛樂稅修正草案再調降稅率卻無替代財源，當家不知柴米油鹽貴，財政如何健全？
media: 聯合報
date: {'date': '2026-04-12 00:04'}
--------------------------------------------------
title: 歷史上的今天／1973年大火 燒光台北西門鬧區14老店鋪
link: https://udn.com/news/story/7314/9436188?from=udn-catebreaknews_ch2
summary: 1973年4月12日，台北市西門鬧區武昌街西寧南路口，當日清晨發生大火，14家商店被焚燬，2人因未及時逃出而葬身火窟；財物損失初步估計約新台幣千萬元。起火原因，待警方火場技術人員勘驗後始能確定。警方說，因大火意外身亡的2人是一對母子。台北市警城中分局調查，被火焚毀的14家店舖中，有6家是服裝店，這6家服裝店是久祥、日活、花旗、亞波羅、良佳、歌林，均位於武昌街，另外8家店舖是華英鐘錶眼鏡店、忠民鑲牙醫院、金星西藥店、梅林蜜餞店，金雞牌瓦斯爐店、台灣英文雜誌社、奇美點心世界、振發餅店，這些店舖，共有12棟，均為2樓木造磚屋，這些房屋都已有近50年歷史。
media: 聯合報
date: {'date': '2026-04-12 00:03'}
--------------------------------------------------
title: 娛樂稅存廢？ 新北台中籲建立補償機制
link: https://udn.com/news/story/6656/9436176?from=udn-catebreaknews_ch2
summary: 立法院財政委員會將審查修正地方稅項目之一的娛樂稅，參選新竹縣長的國民黨立委徐欣瑩說，新竹縣長期仰賴娛樂稅是事實，面對這次修法，中央政府須就地方可能減少財源，提出補償機制。北市積極推動「演唱會經濟」，待中央修法後擬全面停徵；新北憂心稅收損失逾三千五百萬元，和台中都呼籲中央統一標準，建立補償機制。
media: 聯合報
date: {'date': '2026-04-12 00:02'}
--------------------------------------------------
title: 聯合報一周大事4/5~4/11
link: https://udn.com/news/story/7314/9436041?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 鄭習會後 大陸最快今天釋利多 鄭麗文盼擴大旅遊交流
link: https://udn.com/news/story/124802/9436130?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日結束訪陸行，她昨在北京飯店與中共北京市委書記尹力會見時提到，遺憾去年兩岸故宮百年院慶無法聯手舉辦活動，國民黨重新執政後一定要快速恢復兩岸故宮密切交流。她呼籲，兩黨加強史料檔案合作，以及加強科技產業跟城市治理經驗交流合作。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 安定台海 袁健生：國民黨要走中美並進路線
link: https://udn.com/news/story/124802/9436149?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪團今將結束大陸行返台。國安會前秘書長蘇起指出，鄭麗文此行讓台海局勢安定下來，除了和平之外，她也讓台灣老百姓認識到，「愈有矛盾愈要溝通」的重要性。駐美前代表袁健生也說，中美並進是國民黨無庸置疑要走的路，鄭麗文接下來的訪美行就是很圓滿平衡的方向。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 谷立言：台灣不需在對話與嚇阻間抉擇
link: https://udn.com/news/story/124802/9436154?from=udn-catebreaknews_ch2
summary: 鄭習會落幕，美國在台協會（ＡＩＴ）處長谷立言昨日接受華視「三國演議」專訪表示，美國一貫立場是希望兩岸穩定來往，歡迎雙方這次的交流，期待北京能和台灣所有政黨（特別是民選領袖）保持溝通管道。他說，台灣不需要在對話或嚇阻之間做選擇，兩者並不衝突，可以同時進行。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 陸媒：習近平提4個堅持 為新形勢兩岸關係指明方向
link: https://udn.com/news/story/124802/9436158?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，央視「台海之聲」稱，習近平提出的「四個堅持」為新形勢下兩岸關係發展擘畫藍圖、指明方向。人民日報評論文章稱，「兩岸一家人相處，只要有話好好說、有事多商量，就沒有化解不了的矛盾分歧。」
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 學者：川習會前 陸向美畫兩岸底線
link: https://udn.com/news/story/124802/9436161?from=udn-catebreaknews_ch2
summary: 鄭習會上，中共總書記習近平強調，「把兩岸關係的未來牢牢掌握在中國人自己手中」。淡江大學兩岸關係研究中心主任張五岳受訪分析，這不僅說給民進黨政府聽，更是講給美國、日本等「外部勢力」聽，某種程度也是在「川習會」前夕，向美方明確畫下底線。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 安定台海 袁健生：國民黨要走中美並進路線
link: https://udn.com/news/story/124802/9436149?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪團今將結束大陸行返台。國安會前秘書長蘇起指出，鄭麗文此行讓台海局勢安定下來，除了和平之外，她也讓台灣老百姓認識到，「愈有矛盾愈要溝通」的重要性。駐美前代表袁健生也說，中美並進是國民黨無庸置疑要走的路，鄭麗文接下來的訪美行就是很圓滿平衡的方向。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 鄭習會後 大陸最快今天釋利多 鄭麗文盼擴大旅遊交流
link: https://udn.com/news/story/124802/9436130?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日結束訪陸行，她昨在北京飯店與中共北京市委書記尹力會見時提到，遺憾去年兩岸故宮百年院慶無法聯手舉辦活動，國民黨重新執政後一定要快速恢復兩岸故宮密切交流。她呼籲，兩黨加強史料檔案合作，以及加強科技產業跟城市治理經驗交流合作。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 聯合報一周大事4/5~4/11
link: https://udn.com/news/story/7314/9436041?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
