title: 蕭旭岑：川普還盼習近平再釋利多 軍售台灣答案已出來
link: https://udn.com/news/story/124877/9511635?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普表示，在定奪軍售之前，會考慮先與那位「治理台灣的人」通話。國民黨副主席蕭旭岑認為，川普與賴清德總統通話的可能性不大，接下來川習可能還會再有三次見面，若川普希望習近平在波音、大豆、牛肉釋出利多，美方在台灣和軍售議題會怎麼做？答案已經出來了。
media: 聯合報
date: {'date': '2026-05-19 11:33'}
--------------------------------------------------
title: 憲政首例！立院彈劾賴總統未通過 同意票56票、不同意50票
link: https://udn.com/news/story/6656/9511614?from=udn-catebreaknews_ch2
summary: 賴清德總統明天將就職滿兩周年，立法院會今天舉行彈劾賴清德總統案記名投票表決。在國民黨、民眾黨立委都投下同意票的情況下，最後彈劾賴總統同意票為56票、不同意票為50票，未達76張同意票通過門檻，但仍創下中華民國憲政史上首次彈劾總統的紀錄。
media: 聯合報
date: {'date': '2026-05-19 11:28'}
--------------------------------------------------
title: 陸學者：川普涉台談話 對民進黨「倚美謀獨」是沉重打擊
link: https://udn.com/news/story/124877/9511613?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普近日接連發表涉台談話，南京大學台灣研究所所長劉相平表示，川普的表態明確顯示美國不認同、不支持、不接受台獨，更不希望台獨分裂勢力利用美國力量推進台獨，「這對賴清德和民進黨當局『倚美謀獨』企圖是一個沉重的打擊」。
media: 聯合報
date: {'date': '2026-05-19 11:27'}
--------------------------------------------------
title: 卓榮泰：台灣目標是與世界合作共贏 盼兩岸和平共榮健康交流
link: https://udn.com/news/story/124881/9511606?from=udn-catebreaknews_ch2
summary: 對於就職兩周年後的國際及兩岸情勢，行政院長卓榮泰19日指出，中華民國是一個主權獨立國家，這是事實也是現狀，不會也不容改變；他期許朝野和解共生、兩岸和平共榮，因為台灣目標是世界合作共贏，除了主權不容侵奪，也期盼兩岸秉持誠意重新面對未來健康永續交流，及平等尊嚴對談。
media: 聯合報
date: {'date': '2026-05-19 11:23'}
--------------------------------------------------
title: 轟藍白鬼遮眼 林楚茵：30年前就共識台灣是主權獨立國家
link: https://udn.com/news/story/124877/9511594?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提及1999年民進黨黨代表大會所通過的「台灣前途決議文」，與前總統蔡英文的四大堅持就是目前民進黨的政策，所謂「台獨」是指中華民國和中華人民共和國互不隸屬。民進黨發言人、立委林楚茵說，藍白政客刻意無視這項已確立近30年歷史共識，死抓著舊議題不放，「藍白就在鬼遮眼！」
media: 聯合報
date: {'date': '2026-05-19 11:21'}
--------------------------------------------------
title: 卓榮泰喊最低工資明年突破3萬元 軍公教調薪「會斟酌」
link: https://udn.com/news/story/124881/9511583?from=udn-catebreaknews_ch2
summary: 賴政府就職將滿兩周年，行政院長卓榮泰19日在行政院記者會上指出，明年最低工資應該會突破3萬元，且為感謝勞工與軍公教長時間付出奉獻，軍公教調薪會在此前提、原則下進行思考與研擬，經過程序之後，希望回應社會期待，讓軍公教與勞工生活都能更安穩。
media: 聯合報
date: {'date': '2026-05-19 11:18'}
--------------------------------------------------
title: 鄭麗文被指得罪黨內衝擊地方大選 林沛祥：國民黨多元開放 歡迎各聲音
link: https://udn.com/news/story/124652/9511579?from=udn-catebreaknews_ch2
summary: 媒體報導指，國民黨主席鄭麗文上任後得罪國民黨內有實力的意見領袖，恐不利今年地方大選。國民黨立院黨團書記長林沛祥今表示，他認為國民黨是多元開放的政黨，歡迎所有的聲音，也願意接納所有的聲音，不管是好的、壞的。
media: 聯合報
date: {'date': '2026-05-19 11:18'}
--------------------------------------------------
title: 遭立院封殺仍代理檢察總長 徐錫祥：非常上訴機制不能停、我只是奉命
link: https://udn.com/news/story/6656/9511574?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署檢察總長徐錫祥人事案遭立法院封殺，但賴清德仍指派徐錫祥代理檢察總長，引發法界反彈，民間司法改革基金會日前公開呼籲賴清德「收回成命」。今天徐錫祥出席海巡署記者會受訪表示，因為最高檢察署有一個很重要的功能，是非常上訴，而這個機制不能停，自己只是奉命來代理這項職務，就這樣。
media: 聯合報
date: {'date': '2026-05-19 11:15'}
--------------------------------------------------
title: 【即時短評】川習會後五警訊 民進黨長期親美路線受挑戰
link: https://udn.com/news/story/124877/9511573?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普於會後的發言，像是一顆石頭砸進平靜的湖面，為美中台情勢激起懾人的水花，泛起陣陣不安的漣漪。
media: 聯合報
date: {'date': '2026-05-19 11:15'}
--------------------------------------------------
title: 卓榮泰：立院「罷免大戲」失敗後 盼朝野否極泰來、和解共生
link: https://udn.com/news/story/6656/9511561?from=udn-catebreaknews_ch2
summary: 賴政府就職將滿兩年，立法院今日舉行賴清德總統彈劾案記名投票，朝野僵局持續。行政院長卓榮泰19日說，無論覆議或釋憲，行政院都是「被動提出」，並質疑立法院立法品質；卓說，對於立院正在上演「罷免大戲」，總統和行政院卻在做國家應該做的大事，他誠懇希望，彈劾失敗後朝野能否極泰來，繼續推動和解共生，尋求最大共識。
media: 聯合報
date: {'date': '2026-05-19 11:12'}
--------------------------------------------------
title: 中央總預算卡關 賴清德總統喊話鍾東錦發揮縣長力量促解套
link: https://udn.com/news/story/6656/9511544?from=udn-catebreaknews_ch2
summary: 賴清德總統今天參加苗栗縣白沙屯媽祖醫院開工動土典禮，致詞時喊話苗栗縣長鍾東錦發揮縣長力量，促使中央總預算過關解套，今年中央給苗栗縣府多28億元，可以勻支回應教育等需求。
media: 聯合報
date: {'date': '2026-05-19 11:07'}
--------------------------------------------------
title: 沈伯洋用AI攻蔣萬安10大民怨 殷瑋曝市府早在做別「重新發明輪子」
link: https://udn.com/news/story/124652/9511539?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋上周正式徵召，鏡週刊今報導，犯罪學背景的沈伯洋善用ＡＩ助攻選戰，團隊內部打造一套「市民之槌」，用AI分析1999陳情，要揪蔣市府十大民怨痛點。北市研考會主委殷瑋表示，這些事情北市府本來就已在做，他酸，這又跟「無限城論壇」一樣，把已在做的事，重新包裝變好像一個新提案。
media: 聯合報
date: {'date': '2026-05-19 11:06'}
--------------------------------------------------
title: 洪秀柱批賴總統 不准再拿中華民國替台獨借殼上市
link: https://udn.com/news/story/124877/9511497?from=udn-catebreaknews_ch2
summary: 川習會後，賴清德總統表示，捍衛中華民國現狀，沒有「台獨」問題。國民黨前主席洪秀柱表示，賴總統如果繼續用「中華民國」包裝台獨、用「維持現狀」掩飾兩國論，最後摧毀的，不只是兩岸和平，更是中華民國自身存在的正當性。
media: 聯合報
date: {'date': '2026-05-19 10:58'}
--------------------------------------------------
title: 經濟學人：川普對台思維似乎被習近平影響 對台灣承諾鬆動
link: https://udn.com/news/story/124877/9511495?from=udn-catebreaknews_ch2
summary: 《經濟學人》以「川普正在出賣台灣嗎？」為題，撰文分析在美國總統川普在與中國大陸國家主席習近平會面後，對台灣議題的看法，似乎已成功被習近平影響，對台軍售與防衛承諾也似乎有所鬆動。
media: 聯合報
date: {'date': '2026-05-19 10:58'}
--------------------------------------------------
title: 賴總統就職二周年 傅崐萁批無能：只會吃前人台積電祖產
link: https://udn.com/news/story/124881/9511488?from=udn-catebreaknews_ch2
summary: 賴清德總統就職明日滿二周年，立法院今舉辦對賴總統彈劾案投票。國民黨立院黨團總召傅崐萁表示，民進黨執政一無是處，坐擁前人留下的台積電、竹科，不思好好治國，只會吃前朝留下來給國人的財產。
media: 聯合報
date: {'date': '2026-05-19 10:55'}
--------------------------------------------------
title: 沈伯洋用AI市民之槌攻蔣萬安 殷瑋酸：立委2年也沒看你提國民之槌
link: https://udn.com/news/story/124652/9511481?from=udn-catebreaknews_ch2
summary: 北市長選戰白熱化，民進黨北市長參選人沈伯洋上周正式徵召，起手式鼠患之亂後，傳出團隊內部打造一套「AI市民之槌」，抓市長蔣萬安上任後十大民怨，強攻蔣萬安施政。北市研考會主委殷瑋反擊，沈伯洋委員早可提「國民之槌」，上任立委兩年多，應善用立法權好好監督賴清德政府，但從頭到尾，從沒看過這件事發生。
media: 聯合報
date: {'date': '2026-05-19 10:54'}
--------------------------------------------------
title: 盧秀燕喊話賴總統明宣布不獨立 綠轟：配合敵對勢力傷害國家主權
link: https://udn.com/news/story/124877/9511475?from=udn-catebreaknews_ch2
summary: 美國總統川普日前赴陸與中共領導人習近平會面，會後指「不希望有人走向獨立」，被外界解讀為不支持台獨。台中市長盧秀燕今表示，為了台灣的安全，建議賴清德總統應宣布台灣不會獨立。民進黨中市議員批評，台灣是主權獨立國家，盧市長要求總統宣布不會獨立，就是在配合境外敵對勢力傷害國家主權。
media: 聯合報
date: {'date': '2026-05-19 10:51'}
--------------------------------------------------
title: 雙北共治遭質疑是上對下 李四川痛批沈伯洋：對市政都不清楚
link: https://udn.com/news/story/124652/9511471?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午至綠營票倉三重區，參加鄉親及基層幹部座談會。針對沈伯洋說共治有點上對下，李四川指出雙北其實已共治很久，包括共同處理雙北的汙水、淡水河岸及河面的垃圾，也是兩市共治，批沈伯洋對市政都不清楚。
media: 聯合報
date: {'date': '2026-05-19 10:49'}
--------------------------------------------------
title: 軍公教調薪有譜？ 卓榮泰給出答案
link: https://udn.com/news/story/124881/9511450?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰19日於「520記者會」中提到，明年度最低工資有望突破3萬元，此外軍公教加薪部分，也會在整體財政與制度條件下，審慎研議軍公教調薪。
media: 聯合報
date: {'date': '2026-05-19 10:43'}
--------------------------------------------------
title: 卓揆宣布0-18歲國家養 育兒假延至6歲、提供住宅減稅優惠
link: https://udn.com/news/story/124881/9511422?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰19日於「520記者會」中宣布將推動「0到18歲全程支持方案」，從生育、養育到教育全面減輕家庭負擔，重點包括，育兒假可延長至孩子6歲；育嬰住宅減稅優惠；婚產假、陪產假合理化鼓勵雙親共同參與育兒，預計下周就會在行政院會上討論細節方案。
media: 聯合報
date: {'date': '2026-05-19 10:32'}
--------------------------------------------------
title: 520前 共軍航艦遼寧艦赴西太平洋展開實彈射擊演練
link: https://udn.com/news/story/10930/9511393?from=udn-catebreaknews_ch2
summary: 賴清德總統就職兩周年將屆之際，共軍宣布，5月19日，解放軍海軍組織遼寧艦航艦編隊赴西太平洋相關海域開展訓練。其間，將進行遠海戰術飛行、實彈射擊、支援掩護、綜合救援等科目演練，檢驗提升部隊實戰化訓練水平。
media: 聯合報
date: {'date': '2026-05-19 10:24'}
--------------------------------------------------
title: 520政院撒利多 彈性育嬰假升級育兒假 6歲前適用
link: https://udn.com/news/story/124881/9511385?from=udn-catebreaknews_ch2
summary: 面對施政滿兩周年，行政院長卓榮泰19日宣布政府將啟動「0到18歲全程支持計畫」，包括彈性育嬰假升級為育兒假，到6歲前適用，另推動育嬰住宅減稅優惠，婚嫁、產假、陪產假更合理的規劃，達到照護陪伴目的，鼓勵雙親共同參與。
media: 聯合報
date: {'date': '2026-05-19 10:21'}
--------------------------------------------------
title: 財產申報盧秀燕黃金暴漲近500萬元 黃偉哲存款加現金增400萬
link: https://udn.com/news/story/6656/9511372?from=udn-catebreaknews_ch2
summary: 監察院最新財產申報出爐，台中市長盧秀燕存款、有價證券與上次申報相比差不多，不過黃金存摺總價額增加約470萬元；台南市長黃偉哲申報情況與上次相比，債務減少100多萬元，存款相加現金則增加約400多萬元。
media: 聯合報
date: {'date': '2026-05-19 10:17'}
--------------------------------------------------
title: 蔡其昌：不樂見在野黨搞鬥爭 彈劾賴總統民進黨團將全數反對
link: https://udn.com/news/story/6656/9511299?from=udn-catebreaknews_ch2
summary: 立法院會今天舉行賴清德總統彈劾案的記名投票，民進黨立院黨團總召蔡其昌表示，國人現在在乎的是一起打拚經濟、拚民生，社會大眾不希望看到在野黨拚政治、搞鬥爭，民進黨全體黨團成員會一致投下反對票。
media: 聯合報
date: {'date': '2026-05-19 09:58'}
--------------------------------------------------
title: 川普發言讓140億美元軍售添變數 俞大㵢：台美溝通良好繼續說服
link: https://udn.com/news/story/10930/9511267?from=udn-catebreaknews_ch2
summary: 美國總統川普日前結束訪問北京之後，美國新一波對台軍售出現不確定性，我駐美代表俞大㵢18日接受福斯商業新聞（Fox Business）訪問，他表示，台灣會繼續說服美方，並稱台美持續對話，強調台美之間溝通良好。
media: 聯合報
date: {'date': '2026-05-19 09:46'}
--------------------------------------------------
title: 影／立法院投票彈劾賴總統 盧秀燕：政治人物都應受檢驗 像大罷免一樣
link: https://udn.com/news/story/6656/9511248?from=udn-catebreaknews_ch2
summary: 立法院今天上午10時將針對賴清德總統彈劾案記名投票，朝野三大黨團皆祭出甲級動員，藍白將一致投票同意，綠則一致反對。台中市長盧秀燕今天表示，民主社會的政治人物都應該受到檢驗，就像之前的大罷免一樣。
media: 聯合報
date: {'date': '2026-05-19 09:38'}
--------------------------------------------------
title: 立院彈劾今投票 賴總統明舉行就職2周年記者會向國人報告
link: https://udn.com/news/story/124881/9511236?from=udn-catebreaknews_ch2
summary: 賴清德總統執政明（20日）屆滿2周年，明日上午10時，賴總統將在總統府主持執政2周年記者會，並率領副總統蕭美琴、秘書長潘孟安等團隊共同出席。記者會中，總統除了將發表就職2周年談話，也將向國人說明未來接續的國政願景與施政方向。
media: 聯合報
date: {'date': '2026-05-19 09:33'}
--------------------------------------------------
title: 新聞幕後／沈伯洋猛攻無效？蔣萬安走出雙北輔選 無懼抹黑認知作戰
link: https://udn.com/news/story/124652/9511226?from=udn-catebreaknews_ch2
summary: 台北市長選戰隨民進黨沈伯洋徵召後，不斷與市長蔣萬安激戰，綠營盤算困守蔣萬安在北市，不讓母雞效應外溢；但蔣萬安繼上周首度與國民黨新北市長參選人李四川同台造勢，今天再幫黨內宜蘭縣長參選人吳宗憲輔選，未受沈影響，蔣幕僚直言，「該做的事、該走的路，都會持續進行」，同時對手及側翼只要抹黑都會逐一回擊，不會客氣。
media: 聯合報
date: {'date': '2026-05-19 09:28'}
--------------------------------------------------
title: 川普不希望台灣獨立 盧秀燕給賴總統3建議「刪除民進黨台獨黨綱」
link: https://udn.com/news/story/124877/9511224?from=udn-catebreaknews_ch2
summary: 美國總統川普日前赴陸與中共領導人習近平會面，會後表示，不希望有人走向獨立，被外界解讀為明確反對台獨。台中市長盧秀燕今天表示，為了台灣的安全，建議賴清德總統作為民進黨主席，刪除台獨黨綱。
media: 聯合報
date: {'date': '2026-05-19 09:27'}
--------------------------------------------------
title: 【重磅快評】民進黨說要讓台灣走向世界 卻連進WHA發聲都辦不到
link: https://udn.com/news/story/6656/9511221?from=udn-catebreaknews_ch2
summary: 從2016年台灣官員最後一次出席在日內瓦舉行的世界衛生大會(WHA)，世界衛生組織會員國今年第10次否決邀請台灣參加WHA的提案，民進黨政府總是宣稱台灣要走向世界，卻從蔡政府到賴政府，過去10年執政，反而成為讓台灣失去在世界重要舞台上發聲或交流的始作俑者。
media: 聯合報
date: {'date': '2026-05-19 09:24'}
--------------------------------------------------
title: 嘉義縣長在野大聯盟擬推吳容輝「中央卡人」？若遭拒她出線機會大
link: https://udn.com/news/story/124652/9511157?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選戰，民進黨提名立委蔡易餘角逐；國民黨與地方「反明文規定勢力」籌組「在野大聯盟」，擬推最強人選前代理中選會主委吳容輝，不過，吳仍擔任中選會委員，是否參選遲未表態，他上月底卸任中選會代理主委，同時向行政院長卓榮泰請辭委員，但卓榮泰至今未批准辭呈，引發「中央卡人」聯想， 影響在野大聯盟選戰布局。
media: 聯合報
date: {'date': '2026-05-19 08:55'}
--------------------------------------------------
title: 川習重設台海框架 仍沉醉抗中的賴政府恐將台灣推險局
link: https://udn.com/news/story/124877/9511109?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普會後對台灣議題的表述，引發國內外高度關注。對台軍售被當作談判籌碼、美國不願涉入台海衝突的立場再度浮現，加上習近平訪美行已排入期程，台灣在美中角力的自主空間，正以前所未見的速度收窄。  對於這場美中領導人會談，甫訪問中國大陸與中共總書記習近平會面的國民黨主席鄭麗文表示，這是「中美關係新時代的定位」。鄭麗文的定調，究竟是危言聳聽，還是不得不正視的地緣政治現實？
media: 聯合報
date: {'date': '2026-05-19 08:28'}
--------------------------------------------------
title: 稱台獨黨綱已被覆蓋...他酸沈伯洋「台獨薛丁格大師」？
link: https://udn.com/news/story/124652/9511096?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋稱台獨黨綱已被台灣前途決議文覆蓋。國民黨北市港湖議員參選人陳冠安說，民進黨官網白紙黑字寫：正常國家決議文事實上是過去台獨黨綱與台灣「前獨」決議文的延伸，按沈伯洋法律邏輯，正常國家決議文才是最新的增修條文吧，還是沈伯洋的台獨時間裂縫，獨漏2007年？沈伯洋根本是台獨薛丁格大師？
media: 聯合報
date: {'date': '2026-05-19 08:20'}
--------------------------------------------------
title: 影／與「蹭飯」學弟合體拜票 蘇巧慧：沈伯洋髮夾還是我借他的
link: https://udn.com/news/story/124652/9511087?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋、新北市長參選人蘇巧慧今天清晨首度合體拜票，帶著雙北黨籍議員參選人前往台北漁市及台北市第一果菜批發市場向攤商與民眾請託致意。
media: 聯合報
date: {'date': '2026-05-19 08:13'}
--------------------------------------------------
title: 提名後首合體！沈伯洋、蘇巧慧喊競爭 再批雙北非「共治」要「共好」
link: https://udn.com/news/story/124652/9511078?from=udn-catebreaknews_ch2
summary: 民進黨上周提名不分區立委沈伯洋參選台北市長，雙北市長參選人正式底定， 沈今天與新北市長參選人蘇巧慧也到萬華區第一魚果市場掃街拜票，談到近日藍營拋出「雙北共治」，兩人強調，雙北應是競爭合作並行，各自推出不同政見，讓1+1能大於2，「共治」是由下而上的想法，唯有不同政見特色，雙北才能共好。
media: 聯合報
date: {'date': '2026-05-19 08:03'}
--------------------------------------------------
title: 蔣經國日記／美欺瞞第七艦隊停巡台海 小蔣早察覺有異
link: https://udn.com/news/story/10930/9511063?from=udn-catebreaknews_ch2
summary: 蔣家父子經營台美關係、與美軍合作用力甚深，但美國外交官以謊言欺騙，就是因為白宮希望爭取改善北京的關係。1969年11月美國海軍終止了持續14年的第七艦隊巡弋台海任務。蔣經國日記當時記載，「美方向我提出第七艦隊停止巡邏台海之聲明，此乃美國政策之重大轉變，美匪將開始妥洽乎？此一可能極大。」2年後，季辛吉密訪北京。
media: 聯合報
date: {'date': '2026-05-19 07:31'}
--------------------------------------------------
title: 川習會後...醫殘酷分析美中已共管台灣 別讓大陸覺得統一無望成解方
link: https://udn.com/news/story/124877/9511046?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後說「不想看到有人走向獨立」，賴清德總統重申台獨意涵為不屬於中共、兩國互不隸屬。時事評論者、醫師沈政男示警，該說法已踩到川習紅線，更指美中實質上已共管台灣，台灣優勢策略是同時押注美中，喊話賴清德「別讓大陸覺得終極統一」無望，不要將雞蛋放在同個籃子裡。
media: 聯合報
date: {'date': '2026-05-19 07:07'}
--------------------------------------------------
title: 川普剛走、普亭就訪 北京謀畫大局 台灣議題在什麼定位
link: https://udn.com/news/story/6656/9510996?from=udn-catebreaknews_ch2
summary: 美國總統川普剛離開北京，一番涉台談話已經炸鍋，俄羅斯總統普亭19日也前往大陸訪問，中俄將推進樹立「大國關係典範」。事實上，中國大陸以外的聯合國安理會其他「四常」（美、俄、英、法）領導人，都在半年間訪問過大陸，北京究竟在謀畫什麼外交大局？台灣議題又會被放在什麼定位上？
media: 聯合報
date: {'date': '2026-05-19 05:50'}
--------------------------------------------------
title: 賴總統執政2年 圖解關鍵數字 9大爭議哪項吵最凶
link: https://udn.com/news/story/124881/9510995?from=udn-catebreaknews_ch2
summary: 賴清德總統20日就職滿2年，立法院19日舉行賴總統彈劾案記名投票，為中華民國憲政史上首次總統彈劾案。據憲法增修條文，需3分之2以上席次立委決議，才能聲請大法官審理正副總統彈劾，國會現有113席立委，在野共62席未達門檻，不成立案機率高。
media: 聯合報
date: {'date': '2026-05-19 05:50'}
--------------------------------------------------
title: 歷史上的今天／1954年港星勞軍團抵台 熱情民眾包圍
link: https://udn.com/news/story/7314/9510904?from=udn-catebreaknews_ch2
summary: 1954年5月19日，香港影劇界慶祝總統副總統就職回國勞軍團一行64人，分批全部抵達台北。上午起首批二架包機降落松山機場後，台北各界即掀起如狂的歡迎熱潮，台北至松山機場沿途，萬人空巷。
media: 聯合報
date: {'date': '2026-05-19 00:01'}
--------------------------------------------------
title: 竹北市長 傳民眾黨徵召邱臣遠參選
link: https://udn.com/news/story/124652/9510726?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰受各界注目，民進黨現任市長鄭朝方專注市政，參選動向尚不明朗；國民黨已有四名民代有意參選，曾任竹縣府消保官的靳邦忠也被視為藍營「隱藏版黑馬」，民眾黨則盛傳本周可能徵召新竹市副市長邱臣遠參選，藍白整合已成選情發展關鍵。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 台獨爭論 蔣萬安：問題在賴總統 早晚不一樣
link: https://udn.com/news/story/124877/9510832?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，「捍衛中華民國現狀，沒有台獨問題」，台北市長蔣萬安昨天反諷，民進黨的台獨像月亮，「初一、十五不一樣」。國民黨副主席張榮恭說，賴政府自認有美國可恃，執意推行台獨路線，對相關危險性茫然無知，結果把自己端上中美交涉的議題，主動鑽進「菜單」，愚不可及。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 綠營反彈 施正鋒：賴曾講 「親中愛台」事後也是大扭轉
link: https://udn.com/news/story/124877/9510836?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，「捍衛中華民國現狀，沒有台獨問題」，連日掀起討論。前台南縣長蘇煥智表示，賴總統聲稱沒有台獨問題，這是很糟糕的答案，也是嚴重的歷史錯誤，算是台灣民主嚴重的倒退；賴總統不應該說「沒有台獨問題」，否則跟民眾黨前主席柯文哲所說「台獨是假議題」有何區別？
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 觀察站／台灣邊緣化 發球權已不在手上
link: https://udn.com/news/story/124877/9510841?from=udn-catebreaknews_ch2
summary: 賴總統五二○就職周年前，美國總統川普會晤大陸國家主席習近平，並聽進去很多大陸的「台灣敘事」，中美領袖互動熱絡，台灣邊緣化，川普稱台灣「那個地方」、直呼「那個人」暗指賴總統，情勢對台灣不利，發球權早已不在自己手上。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 俞大㵢：製造這些麻煩的不是我們
link: https://udn.com/news/story/124877/9510849?from=udn-catebreaknews_ch2
summary: 「川習會」關注台灣議題，我駐美代表俞大㵢十七日接受哥倫比亞廣播公司專訪表示，「我們希望和平與穩定，我們希望能過著跟往常一樣的生活，但製造這些麻煩的不是我們。」
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 美眾院議長：台灣必須稍微展現實力
link: https://udn.com/news/story/124877/9510856?from=udn-catebreaknews_ch2
summary: 美國眾議院議長強生十七日接受福斯新聞訪問表示，「他們必須稍微展現一下實力，並再次宣示他們是一個獨立國家，而且必須維持如此」。美國國會將堅定確保中國大陸不能直接併吞台灣。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 台灣參與WHA提案再遭否決 陸：此路不通
link: https://udn.com/news/story/6656/9510766?from=udn-catebreaknews_ch2
summary: 路透報導，世界衛生組織會員國十八日否決一項提案，該提案希望邀請台灣參加在日內瓦舉行的世界衛生大會（ＷＨＡ），此前中國已表明將阻止台灣參與。中國與巴基斯坦一同在會場發言，反對這項動議，最終大會接受排除台灣參與的決定。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 土方暫置工地 有淹水隱患
link: https://udn.com/news/story/7314/9510876?from=udn-catebreaknews_ch2
summary: 進入梅雨及颱風季，雙北許多小型開發基地仍暫存開挖或拆除的營建土石方，建商表示，礙於去化困難，暫堆工地是不得已。學者也示警，梅雨季的風雨不亞於颱風，暫置土方的工地要防淹水之亂，中央也要加速調節去化管道。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 台灣參與WHA提案再遭否決 陸：此路不通
link: https://udn.com/news/story/6656/9510766?from=udn-catebreaknews_ch2
summary: 路透報導，世界衛生組織會員國十八日否決一項提案，該提案希望邀請台灣參加在日內瓦舉行的世界衛生大會（ＷＨＡ），此前中國已表明將阻止台灣參與。中國與巴基斯坦一同在會場發言，反對這項動議，最終大會接受排除台灣參與的決定。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 美眾院議長：台灣必須稍微展現實力
link: https://udn.com/news/story/124877/9510856?from=udn-catebreaknews_ch2
summary: 美國眾議院議長強生十七日接受福斯新聞訪問表示，「他們必須稍微展現一下實力，並再次宣示他們是一個獨立國家，而且必須維持如此」。美國國會將堅定確保中國大陸不能直接併吞台灣。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 俞大㵢：製造這些麻煩的不是我們
link: https://udn.com/news/story/124877/9510849?from=udn-catebreaknews_ch2
summary: 「川習會」關注台灣議題，我駐美代表俞大㵢十七日接受哥倫比亞廣播公司專訪表示，「我們希望和平與穩定，我們希望能過著跟往常一樣的生活，但製造這些麻煩的不是我們。」
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 觀察站／台灣邊緣化 發球權已不在手上
link: https://udn.com/news/story/124877/9510841?from=udn-catebreaknews_ch2
summary: 賴總統五二○就職周年前，美國總統川普會晤大陸國家主席習近平，並聽進去很多大陸的「台灣敘事」，中美領袖互動熱絡，台灣邊緣化，川普稱台灣「那個地方」、直呼「那個人」暗指賴總統，情勢對台灣不利，發球權早已不在自己手上。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 綠營反彈 施正鋒：賴曾講 「親中愛台」事後也是大扭轉
link: https://udn.com/news/story/124877/9510836?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，「捍衛中華民國現狀，沒有台獨問題」，連日掀起討論。前台南縣長蘇煥智表示，賴總統聲稱沒有台獨問題，這是很糟糕的答案，也是嚴重的歷史錯誤，算是台灣民主嚴重的倒退；賴總統不應該說「沒有台獨問題」，否則跟民眾黨前主席柯文哲所說「台獨是假議題」有何區別？
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 台獨爭論 蔣萬安：問題在賴總統 早晚不一樣
link: https://udn.com/news/story/124877/9510832?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，「捍衛中華民國現狀，沒有台獨問題」，台北市長蔣萬安昨天反諷，民進黨的台獨像月亮，「初一、十五不一樣」。國民黨副主席張榮恭說，賴政府自認有美國可恃，執意推行台獨路線，對相關危險性茫然無知，結果把自己端上中美交涉的議題，主動鑽進「菜單」，愚不可及。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
title: 竹北市長 傳民眾黨徵召邱臣遠參選
link: https://udn.com/news/story/124652/9510726?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰受各界注目，民進黨現任市長鄭朝方專注市政，參選動向尚不明朗；國民黨已有四名民代有意參選，曾任竹縣府消保官的靳邦忠也被視為藍營「隱藏版黑馬」，民眾黨則盛傳本周可能徵召新竹市副市長邱臣遠參選，藍白整合已成選情發展關鍵。
media: 聯合報
date: {'date': '2026-05-19 00:00'}
--------------------------------------------------
