title: 【即時短評】楊文科卸司法包袱 天坑公安課題待解、選戰回歸治理能力
link: https://udn.com/news/story/124652/9625221?from=udn-catebreaknews_ch2
summary: 竹北天坑案一審宣判，新竹縣長楊文科涉圖利罪獲判無罪，與此同時，法院同時認定「豐采520」建案確實存在未按圖施工、違反建築技術成規等情事，導致工地8度坍塌、危害公共安全。這也意味著，新竹縣府如何回應民眾對監督機制、工地管理及行政把關的質疑，仍是無法迴避的課題。
media: 聯合報
date: {'date': '2026-07-13 19:00'}
--------------------------------------------------
title: 蔣萬安稱邀泰勒絲要向賴瑞隆請教 賴：邀巨星、培養人才一樣重要
link: https://udn.com/news/story/124652/9625166?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安今（13）日受訪說，邀請美國流行天后泰勒絲來台灣，可以好好請教陳其邁市長及賴瑞隆委員，立委賴瑞隆今下午回應，稱「讓更多孩子們與優秀人才站上世界舞台走向國際，同時間讓更多國際人才來到高雄，這是未來我們最重要的工作，也是現在必須進行的工作。」
media: 聯合報
date: {'date': '2026-07-13 18:15'}
--------------------------------------------------
title: 霸凌爭議延燒 佀廣洋宣布放棄國民黨提名、繼續勤走基層
link: https://udn.com/news/story/124652/9625165?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋日前獲國民黨提名參選桃園市議員，卻因學生時期霸凌爭議延燒多日，今晚他發表聲明宣布放棄國民黨提名，強調不願個人事件造成黨內同志、長官困擾，也避免影響選戰布局，未來仍將繼續勤走基層、傾聽民意，以更謙卑的態度反省檢討。
media: 聯合報
date: {'date': '2026-07-13 18:14'}
--------------------------------------------------
title: 影／饒慶鈴公布海峽論壇完整影片 「別讓意識形態成為努力的阻礙」
link: https://udn.com/news/story/6656/9625113?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴上月以錄影方式參與海峽論壇，事後遭內政部點名查辦，引發鳳梨釋迦「仰中共鼻息」風波。饒慶鈴今天下午在個人臉書公布完整影片及針對此事件的回應，她強調「中央有中央的責任，地方有地方的承擔」，應該各自做好自己的工作，而不是讓意識形態成為努力的阻礙。
media: 聯合報
date: {'date': '2026-07-13 17:50'}
--------------------------------------------------
title: 死刑存廢爭議、交通罰鍰等6公投民眾難理解 藍白應負責辦說明會
link: https://udn.com/news/story/6656/9625067?from=udn-catebreaknews_ch2
summary: 今年將有6個公投，包括「反廢死」、「安樂死」與「交通罰鍰」，但議題複雜，民眾難以理解。專家呼籲藍白兩黨應舉辦說明會，促進選民對公投內容的了解，避免成為政黨動員工具。
media: 聯合報
date: {'date': '2026-07-13 17:44'}
--------------------------------------------------
title: 竹北天坑案新竹縣長楊文科一審判無罪 藍綠白回應一次看
link: https://udn.com/news/story/124652/9625099?from=udn-catebreaknews_ch2
summary: 新竹縣長楊文科竹北「天坑案」獲判無罪。藍營表示，楊文科無罪再次證明司法審理應回歸證據與事實，而非外界臆測或政治操作；縣長參選人徐欣瑩稱「正義會遲到，但不會缺席」；白營則呼籲持續把關公共安全；綠營則表示：「只要有罪他也逃不掉」。
media: 聯合報
date: {'date': '2026-07-13 17:43'}
--------------------------------------------------
title: 影／國軍M1戰車車隊在桃園聯合防禦操演 小朋友比讚
link: https://udn.com/news/story/10930/9625026?from=udn-catebreaknews_ch2
summary: 國軍第三作戰區下午舉行聯合防禦操演，584旅執行機動進入戰術位置任務，下午陸軍六軍團在桃園體育園區站進行M1A2T機動部署，車隊行經高鐵南路，其中一輛車疑似故障暫停在路旁，還冒出白煙，車上人員下車車蓋檢查，不過國軍車隊因紅燈停在路口時，路過的小朋友比豎起大拇指比讚。
media: 聯合報
date: {'date': '2026-07-13 17:14'}
--------------------------------------------------
title: 素人參政！正妹網紅選議員「一面看板都沒有」急發文免費徵求外牆
link: https://udn.com/news/story/124652/9624620?from=udn-catebreaknews_ch2
summary: 沒有背景與大筆資金支持的政治素人，要如何在傳統選戰中突圍？準備投入嘉義市議員選舉的在地網紅柯莉絲汀，日前在臉書發文坦言，以一個要選嘉義市議員的人來說，「比鈔能力，我大概是吊車尾的窮哈哈哈哈」。透露自己畢竟不是二代、沒政黨、沒派系也沒有金主，身為素人參政就只能一步一腳印。
media: 聯合報
date: {'date': '2026-07-13 16:41'}
--------------------------------------------------
title: CEDAW會議開幕 鄭麗君：持續推動友善職場、縮減性別薪資差異
link: https://udn.com/news/story/7314/9624840?from=udn-catebreaknews_ch2
summary: 行政院副院長鄭麗君13日代表卓榮泰院長出席「消除對婦女一切形式歧視公約（CEDAW）第5次國家報告國際審查會議」開幕式時表示，此次國家報告展現政府4年來在消除婦女歧視、增進婦女權益及促進性別平等的努力與進展。她強調，追求性別平權是國家的重要目標，政府的腳步不會停歇，未來將繼續努力，致力推動友善職場，支持「雙就業、雙照顧」，強化女性決策參與，縮減性別薪資差異，提升女性勞動價值；同時，因應數位時代，落實性別教育2.0及強化性別暴力防治，促進女性身心健康與經濟安全，以及關注所有性別，特別是雙重或多重交織身分的處境不利者等，這些都是政府未來努力的方向，以落實性別主流化及多元平權的實踐。
media: 聯合報
date: {'date': '2026-07-13 16:04'}
--------------------------------------------------
title: 黨政軍退出有線系統鬆綁！立法院交委會放寬為1% 台灣大有望併凱擘
link: https://udn.com/news/story/6656/9624756?from=udn-catebreaknews_ch2
summary: 根據《有廣法》黨政軍退出媒體相關規定，一股都不能有，擋住不少投資案，甚至連勞退等政府四大基金都不能投資上市櫃的有線電視業者。立法院交通委員會13日討論有線廣播電視法第十條及第五十八條修正草案，將「一股」都不能有，放寬至持股上限「1%」。業界解讀，此舉解開大多數系統業者的投資人緊箍咒，台灣大（3045）也可望合法合併凱擘！
media: 聯合報
date: {'date': '2026-07-13 15:24'}
--------------------------------------------------
title: 中國試射潛射戰略導彈...陳冠廷：展現威嚇 反外部力量介入台海
link: https://udn.com/news/story/10930/9624746?from=udn-catebreaknews_ch2
summary: 中國近日試射潛射洲際彈道飛彈，引發區域國家關注。立法院外交國防委員會民進黨籍召委陳冠廷說，正值中日關係冷淡又接近七七事變紀念活動，相關時機具高度政治意涵，中國除了展現軍事實力，強化其強權地位，也向日本、美國等其他可能介入區域衝突的國家一定訊息。
media: 聯合報
date: {'date': '2026-07-13 15:20'}
--------------------------------------------------
title: 民眾黨明提安樂死公投案 國民黨團：由黨團大會決定是否支持
link: https://udn.com/news/story/6656/9624719?from=udn-catebreaknews_ch2
summary: 年底九合一選舉將近，民眾黨立法院黨團預計明天在院會提出「安樂死公投」提案，力拚公投綁大選，外界關注藍營是否會支持？國民黨團書記長林沛祥今天表示，國民黨團明天早上將召開黨團大會討論，經黨團大會討論後，才是國民黨團的共識決。
media: 聯合報
date: {'date': '2026-07-13 15:08'}
--------------------------------------------------
title: 忠孝義傳家...吳宗憲父子首度同台上節目 自曝：早年認同支持黨外
link: https://udn.com/news/story/124652/9624681?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人吳宗憲今天首度與父親吳東霖一起上網絡節目，吳家人的感情非常好，從小吳宗憲被父母親教育「忠孝義傳家」，堅持做對的事、做人講誠信，求學時期的吳宗憲曾經跑去參加野百合學運；吳父說，早年他也支持黨外清廉、勤政、愛鄉土，不過當時他是叮嚀兒子功課也很重要啦！
media: 聯合報
date: {'date': '2026-07-13 14:50'}
--------------------------------------------------
title: 「金門戰神」受傷了！陳玉珍踩階梯小腿劇痛 行程暫停1至2周
link: https://udn.com/news/story/6656/9624653?from=udn-catebreaknews_ch2
summary: 國民黨立委陳玉珍今天在臉書表示，上午6時多準備搭機返回金門跑行程時，踩下一階樓梯後突然感到小腿疼痛難耐，甚至無法站立，經醫師診治後，需讓小腿暫時休息並以石膏固定，近期多項行程將先行告假。
media: 聯合報
date: {'date': '2026-07-13 14:39'}
--------------------------------------------------
title: 熬夜看世足太爆肝？AI NOWCAST 3分鐘帶你秒變超神球評
link: https://udn.com/news/story/7314/9624609?from=udn-catebreaknews_ch2
summary: 世足冠軍賽熱血引爆，但凌晨的暴力比賽時間，總讓你隔天一早只能頂著黑眼圈，靠意志力上班嗎 ？同事都在聊挪威爆冷淘汰巴西、埃及差點創造歷史又被阿根廷超級大逆轉，自己沒看比賽瞬間邊緣化。
media: 聯合報
date: {'date': '2026-07-13 14:29'}
--------------------------------------------------
title: 致癌油風暴已14天 「微笑標章」把關機構卻出奇安靜
link: https://udn.com/news/story/6656/9624547?from=udn-catebreaknews_ch2
summary: 致癌油風暴自6月30日業者進行自主通報曝光至今已第14天，13年前的黑心油事件，民進黨政府根本沒學到教訓，「微笑標章」赫然貼在的致癌油的油品。  在食安或有機商品認證中，「認證」與「驗證」在國際標準及法規中意義與分工不同。驗證單位（Certification Body）是執行第一線查核的機構，負責審查廠商是否符合規範。認證單位（Accreditation Body）則是官方或具公信力的監督機構，負責審核「驗證單位」是否有能力執行任務。
media: 聯合報
date: {'date': '2026-07-13 14:00'}
--------------------------------------------------
title: 王琬諭率小黨聯盟籲數發部研發颱風戰情室 建立防災資料標準
link: https://udn.com/news/story/6656/9624518?from=udn-catebreaknews_ch2
summary: 時代力量黨主席王婉諭今天率「台灣前進」小黨聯盟代表舉行記者會說，指民眾過去查詢颱風資訊，往往要同時開啟許多分頁，瀏覽分屬不同政府機關的網站，「台灣前進」為此製作「巴威颱風戰情室」，整合政府各項公開資料協助防災，這是數發部早就該完成的基本工作，沒有理由再繼續推託。
media: 聯合報
date: {'date': '2026-07-13 13:51'}
--------------------------------------------------
title: 食藥署將公布疑慮油重新上架原則 國民黨團要求先提出調查報告
link: https://udn.com/news/story/6656/9624501?from=udn-catebreaknews_ch2
summary: 中聯油脂油品遭驗出致癌物超標範圍擴大，食藥署今天將公布重新上架原則。國民黨團書記長林沛祥今天表示，在問題油成因水落石出且提出報告前，國民黨團反對任何被下架的問題油品重新上架。
media: 聯合報
date: {'date': '2026-07-13 13:44'}
--------------------------------------------------
title: 新竹西區選情震撼彈！民政處長施淑婷請辭參選 藍營呂孟侃退選力挺
link: https://udn.com/news/story/124652/9624500?from=udn-catebreaknews_ch2
summary: 現任新竹市府民政處長施淑婷於今宣布請辭，全面投入西區市議員選戰。同時，同選區的藍營政治新秀呂孟侃也發表聲明宣布退選，並強調「改革的火炬絕不熄滅」，將全力轉向支持台灣民眾黨籍施淑婷。地方人士說，施淑婷與呂孟侃的合作，可能是地方政壇的一種版圖重組，也替新竹市西區市議員選情投下震撼彈。
media: 聯合報
date: {'date': '2026-07-13 13:43'}
--------------------------------------------------
title: 李四川出席社員大會掀歡呼 李乾龍：新北是今年決戰點
link: https://udn.com/news/story/124652/9624480?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市民眾服務社員大會，進場時受到大批支持者夾道歡迎，現場不斷高喊「李四川凍蒜」，氣氛熱絡。李四川沿途與民眾握手、合照，也多次鞠躬致意，離場時同樣被支持者包圍，高喊聲持續不斷。
media: 聯合報
date: {'date': '2026-07-13 13:33'}
--------------------------------------------------
title: 蘇巧慧酸留言複製貼上 李競辦反擊：大罷免的蘇巧慧回來了
link: https://udn.com/news/story/124652/9624418?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨質疑，網路上多則支持國民黨新北市長參選人李四川的留言內容雷同，並稱相關現象已成為「脆友」間的笑話。李四川競選辦公室今反擊，指相關討論源頭是綠營側翼帶風向，並批評蘇巧慧把政治攻防凌駕於食安議題之上。
media: 聯合報
date: {'date': '2026-07-13 13:06'}
--------------------------------------------------
title: 蘇巧慧質疑留言關鍵字相同疑有網軍 李四川：套路如去年大罷免
link: https://udn.com/news/story/124652/9624395?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市民眾服務社員大會，會前接受媒體聯訪。對於民進黨新北市長參選人蘇巧慧質疑，部分支持李四川的留言出現相同關鍵字，疑似涉及網軍或假帳號操作，李四川回應，相關內容競選辦公室上午已詳細說明，他認為對手的操作套路與去年大罷免相同，因此不再多作回應。
media: 聯合報
date: {'date': '2026-07-13 13:02'}
--------------------------------------------------
title: 沈富雄預言2032選總統對決陳其邁 蔣萬安：持續專注市政
link: https://udn.com/news/story/6656/9624289?from=udn-catebreaknews_ch2
summary: 民進黨前立委沈富雄預言，國民黨2028年總統大選，如非派北市長蔣萬安，其他人選可能都難擊敗爭賴清德總統；但如蔣選擇投入2032大選，對手可能會是現任高雄市長陳其邁。蔣今天被問及此評論看法，蔣說，「我就是持續的專注在市政，為所有的市民朋友來爭取最大的福祉。」
media: 聯合報
date: {'date': '2026-07-13 12:20'}
--------------------------------------------------
title: 批藍白卡關總預算319天 綠：將創兩年度總預算同時審查的紀錄
link: https://udn.com/news/story/6656/9624287?from=udn-catebreaknews_ch2
summary: 今年度總預算延宕至今319天，民進黨發言人、立委李坤城13日表示，藍白惡意拖延審查、無理凍刪預算，逾319天未審完總預算，已刷新國會延宕審查新紀錄。而明年總預算又將在8月底送交立法院，在藍白尸位素餐、只為政治惡鬥的行徑下，恐再創「兩年度總預算同時審查」的不堪紀錄。
media: 聯合報
date: {'date': '2026-07-13 12:19'}
--------------------------------------------------
title: 石崇良提設專業獨董賭食安漏洞 莊瑞雄不認同：不是多張名片就有幫助
link: https://udn.com/news/story/6656/9624281?from=udn-catebreaknews_ch2
summary: 中聯油品致癌油風暴持續延燒，衛福部長石崇良擬提強制高風險食品原料逐批留樣檢驗、更換原料須試製、重罰隱匿，及設專業獨董強化公司治理等4項管理方向。對此，民進黨團幹事長莊瑞雄說，食安制度要健全，不是多設一名獨董、多了一張董事名片後，對食安有多大幫助。
media: 聯合報
date: {'date': '2026-07-13 12:18'}
--------------------------------------------------
title: 民眾黨團預告明將提安樂死公投 鞭刑公投不排除內部辯論決定
link: https://udn.com/news/story/6656/9624275?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團總召陳清龍今天表示，民眾黨團將再提出安樂死公投，藍白兩黨都有相關討論與協商。至於鞭刑入法公投，民眾黨團內部仍有不同見解，目前該案已進入協商冷凍期，黨團成員還會進行內部討論。
media: 聯合報
date: {'date': '2026-07-13 12:15'}
--------------------------------------------------
title: 員林市長人選基層黑馬出線 民進黨徵召大明里長張政岳挑戰
link: https://udn.com/news/story/124652/9624273?from=udn-catebreaknews_ch2
summary: 彰化員林市是彰化縣內僅次於彰化市的重要票倉，2026年員林市長選舉藍綠布局逐漸明朗。國民黨已完成黨內初選，由彰化縣議員凃俊任出線；民進黨經過多次探詢協調後，彰化縣黨部今天正式宣布，徵召連任兩屆的大明里里長張政岳投入員林市長選戰。
media: 聯合報
date: {'date': '2026-07-13 12:14'}
--------------------------------------------------
title: 彰化追致癌油下游業者 瓦城、爭鮮、好市多列名單
link: https://udn.com/news/story/7314/9624246?from=udn-catebreaknews_ch2
summary: •中聯油脂致癌油食安事件持續延燒， 中聯油脂出貨予福壽實業、福懋油脂問題油品，及中聯油脂於今年4月至6月製造疑似問題油品，彰化縣衛生局持續查核，截至目前已完成76家轄內下游業者查核，並督促辦理預防性下架，在追查苯駢芘超標油品第二、第三層流向後，包括瓦城、點點心、時時香、鬍鬚張、爭鮮及好市多等知名餐飲多家分店與通路業者也受到影響，列入名單。
media: 聯合報
date: {'date': '2026-07-13 12:06'}
--------------------------------------------------
title: 吳釗燮搶發軍情動態 專家稱確切訊息來源應為「情報交換」
link: https://udn.com/news/story/10930/9624237?from=udn-catebreaknews_ch2
summary: 共軍於本月6日，向南太平洋發射一枚「巨浪」潛射彈道飛彈（SLBM），外界第一時間判斷，飛彈係由渤海發射，彈種為巨浪三型。國安會秘書長吳釗燮卻第一時間逆風爆料彈種是巨浪二型，由南海發射。軍事專家表示，國軍能力尚無法判斷潛艦發射導彈時是浮航或潛射，相關訊息應來自友軍單位的情報交換。
media: 聯合報
date: {'date': '2026-07-13 12:04'}
--------------------------------------------------
title: 【重磅快評】徐錫祥創兩項紀錄 泰半得力邢泰釗
link: https://udn.com/news/story/6656/9624176?from=udn-catebreaknews_ch2
summary: 歷經近20年，馬英九三中案終於無罪定讞，馬英九基金會表示正義遲到未缺席，馬當天仍照常辦公，因心中早有定見，心情輕鬆；不過，卸任檢察總長66天的邢泰釗恐怕就不輕鬆了，他一路緊咬馬英九，洩密案一度改判，邢還記得北檢傳出罕見的歡呼聲嗎？邢一手重創檢察官形象與威信，害得徐錫祥代理檢察總長也締造了兩項司法新紀錄。
media: 聯合報
date: {'date': '2026-07-13 11:49'}
--------------------------------------------------
title: 南海政策「蔡規賴隨」陳以信：只會讓中華民國南海主權被邊緣化
link: https://udn.com/news/story/6656/9624163?from=udn-catebreaknews_ch2
summary: 南海仲裁十周年。國民黨文傳會主委陳以信表示，賴清德總統上任兩年，南海政策是「蔡規賴隨」、低調以對，這種刻意淡化主權的作法不會換來國際尊重，只會讓中華民國的南海主權一步步被邊緣化。他呼籲賴總統以實際行動展現決心，儘快親登太平島，向國際社會清楚宣示中華民國對南海主權的堅定立場絕不改變。
media: 聯合報
date: {'date': '2026-07-13 11:45'}
--------------------------------------------------
title: 「軍校衛哨換保全」挨罵 國防部強調核心警戒未外包
link: https://udn.com/news/story/10930/9624152?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄日前透露，將試辦各軍校大門衛哨勤務，改由保全業者擔任，9月1日起在國防大學等5處校區試辦，國安局前局長、退役上將李翔宙等人紛紛公開表達反對。國防部今天表示，本案係依據敵情威脅考量，參照美軍等國外經驗，將有限兵力集中運用於核心軍事任務，後續將依據試辦結果進行評估，採取滾動式調整精進。
media: 聯合報
date: {'date': '2026-07-13 11:39'}
--------------------------------------------------
title: 佀廣洋爭議延燒傳可能退選？藍黨部主委：有程序在進行中
link: https://udn.com/news/story/124652/9624117?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋投入桃園市議員選舉，被爆出涉霸凌等爭議，但鞠躬道歉仍難止血。有媒體報導佀廣洋近期將退選，國民黨桃園市黨部主委蔡忠誠今早受訪未正面回應，但強調「現在有程序在進行中」，預計這周會有答案。地方人士研判國民黨可能撤銷佀廣洋提名，由佀廣洋評估是否繼續參選。
media: 聯合報
date: {'date': '2026-07-13 11:32'}
--------------------------------------------------
title: 藍喊賴總統登太平島宣示主權 莊瑞雄：登島又會被質疑只是打卡
link: https://udn.com/news/story/6656/9624114?from=udn-catebreaknews_ch2
summary: 位於荷蘭海牙的常設仲裁法院（PCA）對菲律賓提出南海仲裁案裁決，昨屆滿10周年。中國大陸昨稱不接受、不承認該裁決。藍營批評民進黨政府對南海主權轉低調，呼籲賴清德總統應考慮在任內登太平島。對此，民進黨團幹事長莊瑞雄今天說，賴總統去了在野黨又會質疑只是去打卡，解決爭端仍應透過海洋法公約，由國際做仲裁才是最好辦法。
media: 聯合報
date: {'date': '2026-07-13 11:31'}
--------------------------------------------------
title: 沈伯洋稱「台北要打造自己的泰勒絲 」曾自爆是粉絲的蔣萬安回應了
link: https://udn.com/news/story/124652/9624098?from=udn-catebreaknews_ch2
summary: 距離年底選戰還有四個多月，民進黨北市長參選人沈伯洋昨演講聊很多台北市政議題，其中提到「台北市要打造屬於自己的泰勒絲（美國創作型歌手）。」蔣萬安今天也被問及看法，他說，要打造屬於自己的台北Taylor Swift這是很好的，「但是關於邀請Taylor Swift來到台灣，可以好好請教陳其邁市長以及賴瑞隆委員。」
media: 聯合報
date: {'date': '2026-07-13 11:27'}
--------------------------------------------------
title: 國民黨全代會定調決戰新北？侯友宜說話了
link: https://udn.com/news/story/124652/9624093?from=udn-catebreaknews_ch2
summary: 媒體報導國民黨這次全代會將定調「決戰新北」，新北的選戰氛圍和熱度將會擴散到藍營重要縣市。新北市長侯友宜今天被問到會不會出席這次全代會時表示，「我會看我的行程來做適當的安排」。
media: 聯合報
date: {'date': '2026-07-13 11:25'}
--------------------------------------------------
title: 游智彬今北檢告發沈伯洋涉國安法、反滲透法 要求追查競辦資金
link: https://udn.com/news/story/124652/9624074?from=udn-catebreaknews_ch2
summary: 民進黨立委、台北市長參選人沈伯洋因國民黨立法院黨團總召傅崐萁指控他收受國外資金4800億元，提告求償1百萬元，台北地方法院日前判決沈敗訴，傅免賠，可上訴。新黨台北市議員參選人游智彬今告發沈伯洋涉國家安全法、反滲透法，要求檢調追查沈競選辦公室資金。
media: 聯合報
date: {'date': '2026-07-13 11:18'}
--------------------------------------------------
title: 佀廣洋涉霸凌傳退選？桃黨部主委澄清「未勸退」 張善政今避談
link: https://udn.com/news/story/124652/9624067?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲兒子、桃園市議員參選人佀廣洋近日深陷學生時期霸凌爭議，日前雖錄影鞠躬道歉仍未平息風波，有媒體指，國民黨桃園市黨部將宣布佀廣洋退選消息。桃園市長張善政今日出席立法院經濟委員會考察漁港漁業建設時，被媒體問及佀廣洋是否退選一事，僅簡短回應，「今天只談今天的這個考察，謝謝。」
media: 聯合報
date: {'date': '2026-07-13 11:13'}
--------------------------------------------------
title: 民眾黨團指經濟部閉眼給補助 國家資源慘淪詐團提款機
link: https://udn.com/news/story/6656/9624022?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團總召陳清龍今天說，根據經濟部補助申請須知，廠商利用相同、實質相似的研發內容申請補助，或者企業負責人、董監事最近3年有金融犯罪事實經判決確定，本來就不符合計畫申請資格，經濟部卻持續閉著眼睛給補助，民眾黨團要求把這些錢追回來。
media: 聯合報
date: {'date': '2026-07-13 10:55'}
--------------------------------------------------
title: 選舉年颱風假政治學 放錯頂多被酸、沒放卻恐萬死莫贖
link: https://udn.com/news/story/6656/9623961?from=udn-catebreaknews_ch2
summary: 剛離開的巴威颱風，南北都出現颱風假爭議，縣市長分別以「防颱準備」和「科學依據」回應。在台灣的政治語彙中，「颱風假」不只是一項行政治理的防災機制，而是一門攸關政治人物民調與仕途的精準權謀。尤其當時間推進到地方縣市長或總統大選的「選舉年」，這項科學決策容易質變為高強度的「選票保衛戰」。颱風假決策勢必影響首長聲望，它比較像是「加扣分題」，而不是決定勝負的主戰場。但是能加分的話，誰願意冒險被扣分呢？
media: 聯合報
date: {'date': '2026-07-13 10:31'}
--------------------------------------------------
title: 獨／眾竹皆活 消失的轎篙竹-阿里山竹林墳場之謎
link: https://udn.com/news/story/7314/9623774?from=udn-catebreaknews_ch2
summary: 聯合報影音專題「眾竹皆活，消失的轎篙竹-阿里山竹林墳場」深入阿里山轎篙竹的產地，試圖釐清這片超過五千公頃的枯竹災情背後，至今尚未解開的謎團。為何枯黃竹子從高海拔先開始，再逐步往下蔓延？當2020年大旱之後，轎篙竹如果是被氣候變遷的暖化跟乾旱給渴死，那隔年梅雨量突破以往，來到1380毫米，豐沛雨水讓阿里山「眾竹皆活」，為何唯獨轎篙竹沒有復活？加上有些竹的地下莖未死，理論上仍有一線生機，但新生竹稈竟然同時出現大量開花，竹子開花等於死訊將至，也就是說，竹剛長出來就邁向死亡，更讓研究人員難以找到完美的解答。當乾旱、暖化、竹齡老化等假說，都只能解釋部分現象，達邦部落的族人又該如何在等待答案的同時，透過林下經濟，找到重新站起來的方式？
media: 聯合報
date: {'date': '2026-07-13 09:26'}
--------------------------------------------------
title: 5噸艇驅趕5千噸共艦？解密海巡艦艇「噸位」任務大不同
link: https://udn.com/news/story/6656/9623662?from=udn-catebreaknews_ch2
summary: 中共海警船侵入東沙島、南沙太平島禁限制水域，由於海巡大型艦艇無法常駐防區，海巡署評估加派100噸艇進駐東沙、南沙當地，評估在艇上安裝遙控槍塔，快速反應海上情勢。中科院指出，已完成20艘艦艇遙控砲塔安裝，配合海巡署未來需求，可評估執行裝備安裝等事宜。
media: 聯合報
date: {'date': '2026-07-13 08:00'}
--------------------------------------------------
title: 【專家之眼】當兩岸交流全成了「統戰」
link: https://udn.com/news/story/6656/9623624?from=udn-catebreaknews_ch2
summary: 就在陸委會官員對「統戰」定義不清，連綠營自己人都被套進這個定義之後，近日陸委會官員修正了對「統戰」的定義：「統戰」簡單來講，就是中共去結交中共黨外人士當朋友，然後驅使這些朋友協助完成中共的政治目標，幫中共說話、為中共做事。
media: 聯合報
date: {'date': '2026-07-13 06:26'}
--------------------------------------------------
title: 【專家之眼】司法案件與政治解讀
link: https://udn.com/news/story/6656/9623605?from=udn-catebreaknews_ch2
summary: 在巴威颱風來襲前夕，台灣社會發生政論名嘴遭襲受傷事件。案發後嫌疑犯奔赴機場，在潛逃出境前被捕；隨後社會各界，特別是不同政黨派系與特定政治人物，對此案件基本性質，紛紛各自表達觀點，並給予落差甚多之解讀定位。
media: 聯合報
date: {'date': '2026-07-13 06:03'}
--------------------------------------------------
title: 從南海仲裁案到日菲畫界爭議 考驗政府維護主權決心
link: https://udn.com/news/story/6656/9623598?from=udn-catebreaknews_ch2
summary: 南海仲裁案10周年，中國大陸與日、菲、美、澳等國都發表聲明，跟10年前一樣，對中菲爭議的九段線海洋權益及主張，中、菲、美依舊各有其堅持，最值得玩味的是中華民國政府，尤其是對比當初爭議發生時的馬政府、與執政已10年的民進黨政府，外交部雖仍強調我國在南海諸島的主權主張與政策沒有改變，但在實際作為上，總愛強調捍衛主權的民進黨國安團隊，除了指控大陸認知作戰外，對捍衛主權到底有哪些實際作為，正好是個檢驗機會。
media: 聯合報
date: {'date': '2026-07-13 05:51'}
--------------------------------------------------
title: 南海仲裁10年中共嗆廢紙 爭議海域、我國立場一次看
link: https://udn.com/news/story/6656/9623597?from=udn-catebreaknews_ch2
summary: 荷蘭海牙常設仲裁法院對菲律賓提出的南海仲裁案裁決，12日屆滿10周年。菲美日等14國聯合聲明，重申該裁決具法律拘束力，大陸外交部反批該裁決是「一張非法無效、沒有拘束力的廢紙」，並敦促有關國家停止挑事生非。
media: 聯合報
date: {'date': '2026-07-13 05:50'}
--------------------------------------------------
title: 九合一風雲／大新店議員卡位戰 第3勢力能破藍綠高牆？
link: https://udn.com/news/story/124652/9623590?from=udn-catebreaknews_ch2
summary: 新北市議員第9選區大新店選戰提前升溫，該區選民結構一向是藍大於綠，被稱作是藍營鐵票區，國民黨力拚4席全上，民進黨穩守2席並啟動世代交棒，無黨籍張柏詠及可能披民眾黨戰袍參選的邸聖德，也為藍綠票源帶來新變數。藍營能否避免分票、綠營能否守住基本盤，將成為此次選戰最大看點。
media: 聯合報
date: {'date': '2026-07-13 05:00'}
--------------------------------------------------
title: 國防部官員證實…陸潛射飛彈2路徑 只射1枚
link: https://udn.com/news/story/10930/9623502?from=udn-catebreaknews_ch2
summary: 中共於本月六日向南太平洋發射一枚「巨浪」潛射彈道飛彈（ＳＬＢＭ）。外界第一時間判斷，飛彈係由渤海發射，路徑鄰近日韓，彈種為最新的巨浪三型。然而，國安會秘書長吳釗燮卻在社群網站爆料，此枚飛彈係巨浪二型，由南海發射。軍方高層官員指出，中共確實對外通告兩處發射路徑，但最後只射了一枚。渤海方面的發射為何取消，是刻意叫停或機械故障，目前無從得知。
media: 聯合報
date: {'date': '2026-07-13 00:13'}
--------------------------------------------------
title: 高雄市議員第2選區 藍1綠2同額參選 第3勢力難撼大局
link: https://udn.com/news/story/124652/9623300?from=udn-catebreaknews_ch2
summary: 高雄市議員第二選區包含路竹、湖內、茄萣、阿蓮、田寮等五區，選區應選席次為三席，長期「藍一、綠二」結構，國民黨李亞築、民進黨黃明太拚連任，另有六連霸議員陳明澤交棒女兒陳琳潔。距離投票不到五個月，僅三人表態，「參選即當選」的局勢讓不少參選人稱羨。
media: 聯合報
date: {'date': '2026-07-13 00:09'}
--------------------------------------------------
title: 學者：南海議題應強化輿論戰 向國際論述我有太平島實際管轄權
link: https://udn.com/news/story/6656/9623486?from=udn-catebreaknews_ch2
summary: 南海仲裁案屆滿十周年，學者表示，賴政府應該更加積極、有策略性地向國際論述，我國對太平島擁有實際管轄權，台灣是南海問題很重要的利益關係方，只要國際上與區域相關國家討論南海議題，都不能排除台灣參與。
media: 聯合報
date: {'date': '2026-07-13 00:09'}
--------------------------------------------------
title: 宣示主權 藍籲賴總統任內登太平島
link: https://udn.com/news/story/6656/9623483?from=udn-catebreaknews_ch2
summary: 南海仲裁案裁決十周年。國民黨文傳會主委陳以信昨天表示，前總統馬英九卸任後，民進黨政府對南海主權的論述轉趨消極、低調，導致我在南海議題上失去著力空間與國際聲量，呼籲賴總統應該考慮在任內登太平島。
media: 聯合報
date: {'date': '2026-07-13 00:08'}
--------------------------------------------------
title: 巴威颱風過後…李四川、蘇巧慧 陸戰衝刺
link: https://udn.com/news/story/124652/9623373?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川、民進黨參選人蘇巧慧昨在汐止同框拚人氣，先後出席善琴慈惠堂母娘學講堂暨感恩音樂會。李還到三重、八里等地衝刺陸戰，談到要持續推動八里輕軌，結合八里左岸觀光，帶動八里生活圈升級。
media: 聯合報
date: {'date': '2026-07-13 00:08'}
--------------------------------------------------
title: 歷史上的今天／1976年青棒冠軍戰 徐生明、楊清瓏建功
link: https://udn.com/news/story/7314/9623528?from=udn-catebreaknews_ch2
summary: 1976年7月13日南北青棒雙強美和與華興第三度交鋒，最後，美和技高一籌勇挫華興，躍登該年度全國青棒賽王座。  全國青棒賽暨中華青棒隊選拔賽，經過七天的角逐，在13日晚間結束，美和得到冠軍。美和在這次比賽中以4勝1負的戰績，得到冠軍，計勝華興2次，勝東亞、宜寧各1次。當年度賽事青棒隊沒有一支能夠保持不敗，競爭之激烈，為過去所少見。
media: 聯合報
date: {'date': '2026-07-13 00:02'}
--------------------------------------------------
title: 藍7月25日全代會 22縣市參選人大合體
link: https://udn.com/news/story/124652/9623482?from=udn-catebreaknews_ch2
summary: 國民黨全代會廿五日登場，適逢年底九合一選舉，屆時將號召全台廿二縣市參選人大合體，營造團結氣勢。一改過往「決戰中台灣」戰略，國民黨人士表示，今年目標為「決戰新北」，新北將在年底選舉擔任火車頭角色；黨中央預計本周舉行記者會說明全代會流程與亮點。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
