title: 搶救少子化年砸3,800億元 總統端出18項措施
link: https://udn.com/news/story/124897/9529962?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日端出「人口對策新戰略」共18項措施，合計年度預算達3,800億元，政院預估將有逾2,770萬人次受益，從生育、養育、教育全程加碼支持，今日將於行政院會通過相關法案。
media: 聯合報
date: {'date': '2026-05-28 02:06'}
--------------------------------------------------
title: 谷立言提美建國故事：政壇死對頭也能修好
link: https://udn.com/news/story/6656/9530100?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚出席「慶祝美國二五○周年獨立紀念日酒會」，期盼台美兩國數十年來基於台灣關係法和六項保證之上的堅如磐石關係，未來可以持續深化合作。美國在台協會（ＡＩＴ）處長谷立言意在言外地在我國與會朝野人士前，引用傑佛遜及亞當斯兩位總統故事，強調政壇死對頭也能為國重修舊好，透過民主堅守自由社會的核心價值。
media: 聯合報
date: {'date': '2026-05-28 02:05'}
--------------------------------------------------
title: 政府搶救少子女化 擘劃長期財源 才能安心生養
link: https://udn.com/news/story/124897/9529950?from=udn-catebreaknews_ch2
summary: 政府搶救少子女化，一年要砸3,800億元，所需預算龐大。行政院提到「三不」：不設專法、不排擠其他預算、目前不規劃舉債因應，強調完整盤算國家財政能力，相關方案均經反覆精算，不是「想到就編」。
media: 聯合報
date: {'date': '2026-05-28 02:04'}
--------------------------------------------------
title: 婚假產假補貼政府加碼 呼籲企業支持育兒
link: https://udn.com/news/story/124897/9529946?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日宣布18項人口新政，其中在友善職場方面，婚假、產假、陪產假同步擴大；育兒家長可申請提早一小時下班，對企業人力調度形成挑戰。為協助企業因應，政府也祭出補貼、減稅優惠，呼籲企業共同支持育兒。
media: 聯合報
date: {'date': '2026-05-28 02:02'}
--------------------------------------------------
title: 搶救少子化18項新措施 工商界憂人力調度困難
link: https://udn.com/news/story/124897/9529953?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日宣布因應少子女化挑戰的18項新措施，包括彈性工時與延長婚假、產假等假別。三三會理事長林伯豐表示，當前產業界缺工問題尚未解決，預期會持續加劇情況下，政府在未與工商團體協商下，貿然提出這些措施，恐怕會造成企業人力調度上的困難。
media: 聯合報
date: {'date': '2026-05-28 02:00'}
--------------------------------------------------
title: 出席AIT國慶酒會 鄭麗文向谷立言談將訪美
link: https://udn.com/news/story/6656/9530105?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文27日出席美國在台協會（AIT）舉辦的美國國慶酒會。她向AIT處長谷立言分享，距離上次訪美已經相隔20年，對即將再次踏上美國、展開交流訪問，格外期待。
media: 聯合報
date: {'date': '2026-05-28 00:35'}
--------------------------------------------------
title: 18項戰略 3800億元救少子化
link: https://udn.com/news/story/124897/9530011?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天宣布政府因應少子化與人口結構挑戰的十八項戰略，新政策預估一年將增加二○五○億元預算，連同既有少子化政策，總計將投注三八○○億元，各項優惠措施疊加後估有二七七○萬人次受惠；行政院將成立人口對策新戰略執行小組，由行政院長卓榮泰擔任召集人，追蹤政策執行進度。
media: 聯合報
date: {'date': '2026-05-28 00:14'}
--------------------------------------------------
title: 歷史上的今天／1970年防洪施工堵塞 北市東區驟雨成災
link: https://udn.com/news/story/7314/9530070?from=udn-catebreaknews_ch2
summary: 1970年5月28日，台北市區因當日下午的一場驟雨，造成東區多數地方積水，由於積水及膝，許多居民被水淹困了大約3個小時左右手才能走出家門，而這場雨也造成該年年初以來最為嚴重的一次積水。當日被水淹較為嚴重的地區是包括松山中正路、吳興街、三張犁一帶，還有四四西村，較深的地方水位超過小腿，和平東路3段196巷、六張犁至黎和里一帶，大約1公里的地方，整個路段積水久久不退，使當地居民往來感覺相當不便。
media: 聯合報
date: {'date': '2026-05-28 00:01'}
--------------------------------------------------
title: 缺工嚴峻 林伯豐：企業憂調度難 盼配套
link: https://udn.com/news/story/124897/9530042?from=udn-catebreaknews_ch2
summary: 針對賴清德總統宣布政府因應少子女化與人口結構挑戰的十八項戰略，三三會理事長暨台玻董事長林伯豐表示，在當前產業界缺工問題嚴峻，且預期會持續加劇的情況下，政府片面宣布政策恐增加企業調度困難。工總則回應，照顧員工當然是好事、這也是國家政策，但不可否認的，對企業影響也不小，因此配套措施一定要完備。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 觀察站／撒錢催生沒目標 難解難養現實
link: https://udn.com/news/story/124897/9530046?from=udn-catebreaknews_ch2
summary: 面對少子女化浪潮，賴清德總統選在就職兩周年，豪擲逾兩千億元推出十八項新戰略，大禮包背後不乏選舉考量，但政策本身卻難掩缺乏具體目標、財源穩定與否，以及政策能否延續等種種疑慮，這些根本問題，恐怕才是政策能否落實的最大考驗。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 30萬人受惠 6大措施 勞長拚明年上路
link: https://udn.com/news/story/124897/9530033?from=udn-catebreaknews_ch2
summary: 為支持育兒家庭，勞動部規畫加碼婚假、產假等六大措施，新增的休假天數工資，雇主可向勞動部申請補助，但企業會面臨人力調度與其他同事負擔，勞動部長洪申翰表示，短時間的人力缺口可用職代津貼支援，長時間的人力需求則補助替代人力訓練費，相關修法作業中，期盼明年元旦上路，預估將有卅萬受雇者受惠。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 人口對策 在野黨憂「看得到吃不到」
link: https://udn.com/news/story/124897/9530029?from=udn-catebreaknews_ch2
summary: 賴清德總統昨拋出五千元成長津貼等十八項人口對策新戰略，在野黨立委普遍憂心恐「看得到吃不到」，縣市首長擔憂財政來源及穩定性，國民黨昨天也在立法院排審「台灣未來帳戶草案」，並批評政院版「抄襲割稻尾」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 津貼救少子化 學者：錢沒花在刀口上
link: https://udn.com/news/story/124897/9530037?from=udn-catebreaknews_ch2
summary: 針對總統賴清德提出「台灣人口對策新戰略—家庭支持篇」十八項政策，學者指出錢未花在刀口上，對改善少子化恐無實質幫助；民團雖肯定但也認為改革力道有限，建議延長陪產假，並擴大社會住宅等公共支持系統量能。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 游盈隆首度備詢 立委小刪78萬宣傳費
link: https://udn.com/news/story/6656/9530053?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨天審查中選會預算，中選會新任主委游盈隆首次備詢，國民黨立委王鴻薇原本打算大砍預算七八○萬元，後經游盈隆溝通喊話，立委同意僅小刪七十八萬元。游盈隆說，中選會已做好各項準備，也會跟國安系統共同合作，以因應境外勢力干擾等狀況，「中選會人少事多權力小，我們會非常努力做好專業工作」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 民進黨徵召林月琴選苗市長 竹縣澎湖仍膠著
link: https://udn.com/news/story/124652/9530051?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨天開會，建議徵召不分區立委林月琴參選苗栗市長。至於新竹縣長布局，卡在竹北市長鄭朝方動向未明，下周再議；此外，澎湖縣長陳光復因傷休養，陳妻想「代夫出征」，但地方還有不同意見，仍陷入膠著。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 「健康因素」 尹乃菁黨職請辭待命
link: https://udn.com/news/story/6656/9530049?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁傳出因黨內事務繁重萌生辭意，尹乃菁昨天證實，因健康因素，已於十二日向黨主席鄭麗文請辭，月底前若尚未找到主委人選，要再做一段時間，她現在是「請辭待命」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 金溥聰：未說馬英九夫妻分居 向周美青道歉
link: https://udn.com/news/story/124889/9530047?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，馬家人日前聲明馬英九有醫療需求，希望真正退休，並向法院聲請「輔助宣告」，但馬英九表示錯愕跟遺憾。國安會前秘書長金溥聰昨說，馬家事前沒聯絡，馬英九未跟太太周美青住一起，馬家聲明出爐當天，馬去按周美青的門鈴，但找不到人；馬還告訴他，覺得自己「被繭居」了。是否對前執行長蕭旭岑、王光慈提告，金溥聰說，基金會將開會決定。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 馬辦風暴 鄭麗文：讓馬英九留下應有的體面
link: https://udn.com/news/story/124889/9530044?from=udn-catebreaknews_ch2
summary: 馬英九基金會延燒政治風暴，前執行長蕭旭岑與捐款台商捧著鈔票的合照引發話題。國民黨主席鄭麗文昨天接受專訪時表示，外界應給予馬英九及其家人空間，不護短蕭旭岑，但後續說法像帶風向「拿老共的錢」，這帽子扣太大，「難道要跟所有台商畫清界線嗎？」
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
