title: 在宅醫療學會籲提高預算至3% 賴清德總統表示「聽到了」
link: https://udn.com/news/story/7314/9591884?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「2026第一屆亞太在宅醫療大會開幕式」，針對台灣在宅醫療學會理事長陳英詔呼籲將健保在宅醫療預算占比由現行不到1%提高至3%，賴清德當場回應「聽到了」，並表示政府將持續支持在宅醫療發展。
media: 聯合報
date: {'date': '2026-06-27 10:18'}
--------------------------------------------------
title: 面告美方藍白擋無人機特別條例 郭昱晴：對美說一套 回台做一套
link: https://udn.com/news/story/6656/9591855?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，獲得美方高規格接待。隨團前往的民進黨立委郭昱晴表示，美方特別提醒，台灣一定要展現自我防禦的決心，並實質提升自我防禦的基本能力，而她向美方表示，藍白在野聯手阻擋「無人機特別條例」，並用英語寫下「他們在美方面前說一套，回到台灣立法院卻做另一套，後續就看他們如何行動。」
media: 聯合報
date: {'date': '2026-06-27 09:55'}
--------------------------------------------------
title: 楊珍妮不認霸凌顏慧欣反嗆「片面之詞」 李彥秀：把卓榮泰架在火堆烤
link: https://udn.com/news/story/6656/9591845?from=udn-catebreaknews_ch2
summary: 行政院昨公布行政調查結果，認定行政院貿易總談判代表楊珍妮霸凌貿易副總談判代表顏慧欣，楊的去留需等院長卓榮泰看完報告後決定，楊昨反擊稱「片面之詞」。國民黨立委李彥秀今說，卓榮泰為直屬長官而無法置身事外，楊此舉也直接打臉卓揆，把卓揆架在火堆上烤，政院應明快處置。
media: 聯合報
date: {'date': '2026-06-27 09:49'}
--------------------------------------------------
title: 韓國瑜會晤美眾議院議長強生 期盼台美夥伴關係持續發展
link: https://udn.com/news/story/6656/9591842?from=udn-catebreaknews_ch2
summary: 本報獨家報導，立法院長韓國瑜率跨黨派立委團訪美，26日上午返台前，韓國瑜還與共和黨籍眾議院議長強生（Mike Johnson）會面。立法院也發出新聞稿證實，韓國瑜在會晤強生時，除感謝強生長期堅定支持台灣，亦請強生持續支持「美台雙重課稅快速減免法案」盡速完成立法，以促進台美雙邊投資及經貿往來。
media: 聯合報
date: {'date': '2026-06-27 09:48'}
--------------------------------------------------
title: 淹水救助上限2萬元20年沒調 北市議員參選人陳冠安：有調整空間
link: https://udn.com/news/story/124652/9591833?from=udn-catebreaknews_ch2
summary: 因應港湖水災復原，在地立委、同時也是輪值召委的李彥秀，安排立法院財政委員會於下同一考察。國民黨北市港湖市議員參選人陳冠安表示，目前住戶淹水救助最高上限為每戶2萬元，2005年制定至今，有調整空間。
media: 聯合報
date: {'date': '2026-06-27 09:40'}
--------------------------------------------------
title: 美屢要台提升國防 賴士葆反提出售F-35遭冷處理
link: https://udn.com/news/story/10930/9591794?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率我國跨黨派立委訪美，將於26日下午搭機返台。國民黨立委賴士葆表示，他在拜會美國不同機構，表態美方既然要求台灣提升國防力量，是否可出售更高端武器，如F-35戰機等，美方僅表示無法給出明確答案。
media: 聯合報
date: {'date': '2026-06-27 09:11'}
--------------------------------------------------
title: 新北軌道建設蓬勃發展 侯友宜盼交棒李四川續推動
link: https://udn.com/news/story/124652/9591741?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨晚與新北市長侯友宜同台出席國際獅子會300B1區總監交接暨副總監、理監事、區職員宣誓就職典禮。侯友宜致詞提到新北市捷運軌道建設正蓬勃發展，期許李四川接棒後能延續推動，李四川也說當選後將全力以赴，以交通帶動產業發展、帶給年輕人更多更好就業機會。
media: 聯合報
date: {'date': '2026-06-27 08:13'}
--------------------------------------------------
title: 搭乘華府首航直飛返台 韓國瑜讚台美夥伴關係新里程碑
link: https://udn.com/news/story/6656/9591728?from=udn-catebreaknews_ch2
summary: 長榮航空於美東時間26日首航華盛頓特區–桃園航線，於起飛前在華盛頓杜勒斯國際機場舉行記者會。搭乘首航返台的立法院長韓國瑜稱讚這是台美夥伴關係發展的新里程碑。
media: 聯合報
date: {'date': '2026-06-27 07:46'}
--------------------------------------------------
title: 獨／韓國瑜結束訪美行程 返台前與美眾院議長見面
link: https://udn.com/news/story/6656/9591634?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，獲得美方高規格接待，不但與美國國務院、國防部和白宮國安會等官員會面，據本報記者獨家獲得訊息指出，韓國瑜26日上午返台前，還單獨與共和黨籍眾議院議長強生（Mike Johnson）會面。
media: 聯合報
date: {'date': '2026-06-27 06:53'}
--------------------------------------------------
title: 【專家之眼】代理應有期限 同意權才能落實
link: https://udn.com/news/story/124652/9591700?from=udn-catebreaknews_ch2
summary: 近來社會再度討論政務首長長期代理問題，也引發代理制度是否應法制化的聲音。這不只是人事安排的技術問題，更涉及憲政秩序、權力分立、民主課責，以及國會監督能否有效落實的重要課題。
media: 聯合報
date: {'date': '2026-06-27 06:40'}
--------------------------------------------------
title: 【專家之眼】歐美關切台海恐適得其反
link: https://udn.com/news/story/10930/9591694?from=udn-catebreaknews_ch2
summary: 近日日本與菲律賓啟動專屬經濟區（EEZ）談判，導致中方在台灣東部海域發動所謂「海上交通專項執法行動」，並派出海警、公務船及測量船進入相關海域，引發台灣與國際社會高度關注。對此，美國、英國、法國與德國相繼表達憂慮，認為中國上述的新活動，已威脅區域穩定、航行自由與國際航運安全，並重申反對任何以威脅、武力或脅迫方式單方面改變現狀。英、法、德在台代表處也罕見發表聯合聲明，指出航行權利、船舶安全與國際海運秩序必須受到保障。
media: 聯合報
date: {'date': '2026-06-27 06:31'}
--------------------------------------------------
title: 【專家之眼】倡議「維持現狀」悖論恐非吉兆
link: https://udn.com/news/story/6656/9591693?from=udn-catebreaknews_ch2
summary: 日前美國在台協會駐台北辦事處處長谷立言在接受《聯合報》專訪時，表示目前台灣有七成民意支持維持現狀，此可作為兩岸對話基礎。谷立言觀點引發台灣政壇強烈回應與學界積極議論；但在當前台灣社會高度極化輿論環境下，變成各持己見毫無共識，完全不令人意外。
media: 聯合報
date: {'date': '2026-06-27 06:30'}
--------------------------------------------------
title: 顏慧欣被霸凌案公布 經貿談判人才斷層 當局仍裝沒看見
link: https://udn.com/news/story/6656/9591662?from=udn-catebreaknews_ch2
summary: 歷經約3個月的調查後，行政院26日傍晚公布行政院經貿辦副總談判代表顏慧欣生前疑遭霸凌的調查結果，調查結果雖證實政務委員楊珍妮曾持續以謾罵方式打斷發言，且有利用權勢霸凌同仁的情況；但顏慧欣之死掀開的諸多問題，行政院仍選擇避重就輕，尤其是政府輕忽國際談判人才培養的問題，竟以涉及組織、人事問題，非經貿辦可自行決定所作，以此結案。簡直是摀住雙眼，持續假裝沒看見問題，更顯示政府從頭到尾不重視這個問題。
media: 聯合報
date: {'date': '2026-06-27 05:50'}
--------------------------------------------------
title: 職場霸凌調查報告…楊珍妮屢否定顏慧欣、言論對人不對事
link: https://udn.com/news/story/6656/9591494?from=udn-catebreaknews_ch2
summary: 行政院昨公布顏慧欣疑似職場霸凌案調查報告，調查報告指出，楊珍妮曾以「顏慧欣來自學界，不諳實務」等言語否定、排斥顏，還多次在同仁、甚至長官面前，以負面的言論對待，已經構成職場霸凌。
media: 聯合報
date: {'date': '2026-06-27 02:45'}
--------------------------------------------------
title: 韓國瑜訪美獲高規格 學者：美對台建立「國會對國會」管道
link: https://udn.com/news/story/6656/9591466?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，前立委、現華府智庫哈德遜研究所資深研究員許毓仁表示，韓國瑜此行的重要性遠超過一次例行性的國會交流；美國國會此行願意高規格接待，等於承認台灣安全不能只靠執政黨與行政部門溝通，必須建立「國會對國會」的信任管道。
media: 聯合報
date: {'date': '2026-06-27 01:29'}
--------------------------------------------------
title: 韓國瑜會白宮、五角大廈官員 「避戰是領導者重要職責」
link: https://udn.com/news/story/6656/9591456?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，廿五日在駐美代表俞大㵢等人陪同下，先後與美國國防部及白宮官員會面。據了解，美方官員重申美國對台政策不變，將持續支持台灣強化防衛能力；雙方另就台美共同研發與生產、協助台灣發展無人載具產業、軍售延宕及美國兩岸政策等議題交換意見，氣氛坦誠友好。
media: 聯合報
date: {'date': '2026-06-27 01:23'}
--------------------------------------------------
title: 美亞太助卿：對台軍售不取決中國
link: https://udn.com/news/story/10930/9591475?from=udn-catebreaknews_ch2
summary: 美國國務院亞太助卿戴桑布雷廿五日表示，美國對台長久以來的政策不變，否認美國對台六項保證有變動；他保證說，川普接下來針對新一波對台軍售是否通知國會，不會取決於中國。戴桑布雷也肯定川習會，認為美中領袖會面有助穩定區域和平。
media: 聯合報
date: {'date': '2026-06-27 01:21'}
--------------------------------------------------
title: 政院經貿總談判代表調查報告出爐 楊珍妮職場霸凌 下周處置
link: https://udn.com/news/story/6656/9591467?from=udn-catebreaknews_ch2
summary: 行政院昨（26）日公布調查報告，認定經貿談判辦公室總談判代表楊珍妮對副總談判代表顏慧欣及經貿辦同仁的職場霸凌成立。行政院發言人李慧芝表示，閣揆卓榮泰看過報告後，最快下周對楊珍妮去留做出處置。
media: 聯合報
date: {'date': '2026-06-27 00:42'}
--------------------------------------------------
title: 職場霸凌行為調查 楊認為欠缺正當程序
link: https://udn.com/news/story/6656/9591474?from=udn-catebreaknews_ch2
summary: 針對行政院公布外部委員調查結果，認定構成職場霸凌行為，政務委員楊珍妮表示，調查報告是基於少數人士的片面說法，欠缺正當程序，希望能透過合法、合理程序進一步調查，釐清事實真相。
media: 聯合報
date: {'date': '2026-06-27 00:41'}
--------------------------------------------------
title: 調查出爐…楊珍妮職場霸凌顏慧欣 卓揆最快下周做出處置
link: https://udn.com/news/story/6656/9591531?from=udn-catebreaknews_ch2
summary: 行政院貿易副總談判代表顏慧欣今年三月間因病過世，牽扯出顏生前是否遭貿易總談判代表楊珍妮職場霸凌疑雲，政院昨公布調查結果，認定楊珍妮對顏慧欣及經貿辦同仁職場霸凌成立。行政院發言人李慧芝說，閣揆卓榮泰看過報告後，最快下周對楊做出處置。楊珍妮發出聲明表示，調查報告欠缺正當程序，盼進一步調查公開真相。
media: 聯合報
date: {'date': '2026-06-27 00:17'}
--------------------------------------------------
title: 光核三不夠…還要廢除非核家園 鄭麗文：將推重啟核電公投
link: https://udn.com/news/story/6656/9591520?from=udn-catebreaknews_ch2
summary: 選戰將至，國民黨團提出「反廢死」、民眾黨團提出的「交通罰鍰投入交通建設」、「移轉投票」三大公投案均已逕付二讀，而國民黨立委推動的「鞭刑公投」案也將在下周五提出；國民黨主席鄭麗文昨表示，光是重啟核三不夠，她將提出「重啟核電」公投案。藍營人士表示，若立院處理時序得宜，年底公投綁大選的機會很大。
media: 聯合報
date: {'date': '2026-06-27 00:16'}
--------------------------------------------------
title: 觀察站／藍白公投議題 刀刀鎖定民怨
link: https://udn.com/news/story/6656/9591488?from=udn-catebreaknews_ch2
summary: 距離二○二六年地方大選剩下不到半年，藍白將在這一兩周陸續在立法院提出多項公投案，除了以「反廢死」公投喚起民眾對司法不滿外，也鎖定年輕人提出「移轉投票、交通罰鍰投入交通建設」公投案。藍白瞄準司法、交通安全等民生議題以衝刺投票率，將看民進黨如何接招。
media: 聯合報
date: {'date': '2026-06-27 00:09'}
--------------------------------------------------
title: 鞭刑公投 藍拍板下周排案
link: https://udn.com/news/story/6656/9591486?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷推動「鞭刑公投」昨早被黨中央在提案前夕喊停，洪公開表示「無法理解」，而昨傍晚黨中央「讓步」。國民黨立院黨團、文傳會發新聞稿表示，黨團前書記長羅智強、王鴻薇、洪孟楷及書記長林沛祥拜會黨主席鄭麗文，交換意見，並強調步調一致；林沛祥說，鞭刑打詐公投提案預計於下周五院會提出並排入議程。
media: 聯合報
date: {'date': '2026-06-27 00:07'}
--------------------------------------------------
title: 歷史上的今天／1954年 我亞運足球冠軍表演賽5千人觀賽
link: https://udn.com/news/story/7314/9591550?from=udn-catebreaknews_ch2
summary: 1954年6月27日，我國亞運足球冠軍隊當日下午5時半在空軍總部球場滿座的5千多名球迷之前，分成「三民」「建國」兩隊舉辦表演賽，在70分鐘賽事過後，「三民」以4比3、1分險勝「建國」隊，時任基隆市長謝貫一於球賽結束後頒贈「復興杯」予「三民」隊隊長唐相。
media: 聯合報
date: {'date': '2026-06-27 00:04'}
--------------------------------------------------
title: 新聞幕後／軍購案翻版 藍恐再現天王角力戰
link: https://udn.com/news/story/6656/9591483?from=udn-catebreaknews_ch2
summary: 行政院提出預算規模二一○○億元的無人機特別條例草案，國民黨團擬在立法院長韓國瑜訪美回國後，下周提出版本並與政院版付委審查。但據了解，國民黨主席鄭麗文曾經指無人機條例回歸年度預算，但台中市長盧秀燕、韓國瑜均傾向提出條例，藍營天王角力戰恐怕再度上演。
media: 聯合報
date: {'date': '2026-06-27 00:02'}
--------------------------------------------------
title: 藍白封殺 政院版無人機條例暫緩列案
link: https://udn.com/news/story/6656/9591477?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，經費上限二一○○億元，立法院會昨在藍白人數優勢下聯手阻擋，經表決決議暫緩列案。民眾黨立法院黨團主張將無人載具編列回歸年度預算，並研擬自提版本；國民黨團總召傅崐萁也表示，將於下周提出國民黨版草案。
media: 聯合報
date: {'date': '2026-06-27 00:01'}
--------------------------------------------------
title: 廣角鏡／蔣萬安、沈伯洋首度同框 握手致意
link: https://udn.com/news/story/124652/9591385?from=udn-catebreaknews_ch2
summary: 首都之戰升溫，台北市木柵農會昨晚席開八十五桌綠竹筍饗宴，市長蔣萬安與民進黨市長參選人沈伯洋都出席，蔣萬安約七時二十五分離場時遇到在入口的沈伯洋，沈打招呼喊「Hello、Hello」並與蔣萬安握手，蔣也笑回「加油！」這是沈被徵召後，兩人首度同框。
media: 聯合報
date: {'date': '2026-06-27 00:00'}
--------------------------------------------------
title: 彰縣長選戰 魏平政駁換將傳聞
link: https://udn.com/news/story/124652/9591445?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰升溫，國民黨參選人魏平政力駁「白露說」換將傳聞，強調黨中央力挺、八月啟動大型造勢；民進黨參選人陳素月勤跑基層、投入勘災累積聲量；無黨籍參選人邱建富重申參選到底、會持續拋出政見，爭取鄉親支持。
media: 聯合報
date: {'date': '2026-06-27 00:00'}
--------------------------------------------------
