title: 馬文君質疑水電行得標「硝基胍」火藥 軍備局長：符合輸出資格
link: https://udn.com/news/story/10930/9489126?from=udn-catebreaknews_ch2
summary: 國民黨立委馬文君今天在臉書爆料，剛得標軍備局火藥「硝基胍」標案的廠商，是從事水電配線的電子公司。軍備局長林文祥日前在立院表示，得標商符合「國際貿易法」和「槍砲彈藥管制輸出許可」的資格，「硝基胍」是以化
media: 聯合報
date: {'date': '2026-05-07 22:26'}
--------------------------------------------------
title: 巴拉圭總統：台灣滿足國家要素 未獲國際承認不合理
link: https://udn.com/news/story/7314/9488970?from=udn-catebreaknews_ch2
summary: 南美洲友邦巴拉圭總統潘尼亞今天接受中央社專訪，他以「台灣的堅定倡議者」自稱表示，台灣已滿足國家要素，未受到國際承認並不合...
media: 聯合報
date: {'date': '2026-05-07 21:15'}
--------------------------------------------------
title: 退伍超過8年或12年教召年限 國防部：仍可能收到動員召集預告
link: https://udn.com/news/story/10930/9488927?from=udn-catebreaknews_ch2
summary: 針對士兵退伍超過8年、軍官與士官退伍超過12年是否會被教召，國防部指出，部分士兵退伍超過8年，或軍、士官退伍超過12年的...
media: 聯合報
date: {'date': '2026-05-07 20:47'}
--------------------------------------------------
title: 賴總統曝訪史瓦帝尼紀錄影片：台灣走向國際的權利 不因打壓而消失
link: https://udn.com/news/story/6656/9488952?from=udn-catebreaknews_ch2
summary: 賴清德總統晚間在臉書分享訪問史瓦帝尼的紀錄影片，他說，無論外在壓力有多大，台灣參與國際社會的權利，不會因打壓而消失；台灣走向世界的決心，也不會因威脅而退讓。
media: 聯合報
date: {'date': '2026-05-07 20:41'}
--------------------------------------------------
title: 馬文君爆：水電商得標1950萬炸藥案 多少藏鏡人大賺國防預算？
link: https://udn.com/news/story/10930/9488897?from=udn-catebreaknews_ch2
summary: 國民黨立委馬文君表示，軍備局生產製造中心日前開出標案，對外採購3000公斤的「硝基胍」，根據招標清單，這批化學品純度要求高達99% 以上，是製造國軍M41、CM11勇虎戰車主砲M30發射藥的核心成分，
media: 聯合報
date: {'date': '2026-05-07 20:20'}
--------------------------------------------------
title: 立院備詢遭趕出場 胡元輝：未戀棧職務但公共媒體的尊嚴須捍衛
link: https://udn.com/news/story/6656/9488779?from=udn-catebreaknews_ch2
summary: 立法院今天審查文化部及所屬單位預算案時，胡元輝原以公視董事長身分出席備詢，卻在會議尚未開始前，遭立委羅智強以「不具職務身分為由」請出場，他在中午時又回到會場，卻在藍委和綠委大戰之下，兩度上下備詢台，立
media: 聯合報
date: {'date': '2026-05-07 19:27'}
--------------------------------------------------
title: 法務部收到公文了！總統府指派徐錫祥代理檢察總長 至新總長產生
link: https://udn.com/news/story/6656/9488773?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署檢察總長徐錫祥人事案，遭立法院封殺，總統將據行政院呈報依例指派代理人選。據了解，法務部今下午已收到總統府指派徐錫祥代理檢察總長的公文。
media: 聯合報
date: {'date': '2026-05-07 19:22'}
--------------------------------------------------
title: 質詢遭華視批與事實不符 柯志恩回擊4點謬誤：別當公廣之恥
link: https://udn.com/news/story/6656/9488675?from=udn-catebreaknews_ch2
summary: 國民黨立委柯志恩今質詢提及，公視旗下TaiwanPlus計畫將辦公室遷往大巨蛋旁的華視總部大樓，質疑租金恐低於市場行情、華視疑似面臨近期財務、營運壓力等，華視則聲明批評柯志恩質詢內容與事實不符。對此，
media: 聯合報
date: {'date': '2026-05-07 18:29'}
--------------------------------------------------
title: 訪台途中過境美國 巴拉圭總統：強烈建議宏都拉斯總統參考台巴夥伴關係
link: https://udn.com/news/story/7314/9488627?from=udn-catebreaknews_ch2
summary: 友邦巴拉圭總統潘尼亞今天訪台，他接受中央社專訪透露，訪台途中過境美國時，曾與宏都拉斯總統阿斯夫拉會面，他強烈建議阿斯夫拉...
media: 聯合報
date: {'date': '2026-05-07 18:27'}
--------------------------------------------------
title: 民眾黨團力拚軍購特別條例闖關 黃國昌爆：蔡其昌私下拜託只要8600億
link: https://udn.com/news/story/124768/9488668?from=udn-catebreaknews_ch2
summary: 軍購特別條例持續卡關，立法院明天預計上演表決大戰，民眾黨主席黃國昌今天表示，民進黨依然堅持1.25兆元「一塊錢都不能刪」，然而自家立法院黨團總召蔡其昌、行政院高層卻私下拜託民眾黨，聲稱只要軍購8000
media: 聯合報
date: {'date': '2026-05-07 18:25'}
--------------------------------------------------
title: 台船公布海鯤艦連發2枚魚雷操演影片 軍事專家：交艦可能性提高
link: https://udn.com/news/story/10930/9488663?from=udn-catebreaknews_ch2
summary: 國造潛艦原型艦海鯤艦昨進行第8次潛航測試，台船今天下午公布海鯤艦完成魚雷操演影片，畫面中可見潛艦在外海接連發射2枚魚雷，並由「大武艦」執行回收作業；軍事專家指，操雷測試代表潛艦相關測試工作已趕上進度，
media: 聯合報
date: {'date': '2026-05-07 18:22'}
--------------------------------------------------
title: 大陸施壓台企解職劉世芳親屬 民進黨：跨境鎮壓再升級
link: https://udn.com/news/story/6656/9488449?from=udn-catebreaknews_ch2
summary: 民進黨中國部今天說，中國政府施壓台企解職內政部長劉世芳姪子顏文群，中共再度違反文明底線對台灣民眾「跨境鎮壓」，不僅肆意對...
media: 聯合報
date: {'date': '2026-05-07 18:05'}
--------------------------------------------------
title: 攜手培育國際工程人才 台科大頒授巴拉圭總統貝尼亞名譽博士學位
link: https://udn.com/news/story/7314/9488570?from=udn-catebreaknews_ch2
summary: 巴拉圭共和國總統貝尼亞名譽博士授予典禮，下午在國立台灣科技大學舉行，副總統蕭美琴出席，授予巴拉圭共和國總統貝尼亞名譽博士。
media: 聯合報
date: {'date': '2026-05-07 17:45'}
--------------------------------------------------
title: 藍綠大戰胡元輝兩度上下台 立委批「國會殿堂公然霸凌文化工作者」
link: https://udn.com/news/story/6656/9488561?from=udn-catebreaknews_ch2
summary: 立法院今天審查115年度中央政府總預算案有關文化部及所屬單位預算案。會議尚未開始前，立委羅智強先要求公視董事長胡元輝離場，認為立法院已經刪除公視董事會延任條款，他已是公視前董事長，主席羅廷瑋裁示同意，
media: 聯合報
date: {'date': '2026-05-07 17:42'}
--------------------------------------------------
title: 鄭麗文、盧秀燕吃牛肉麵「交換軍購意見」 地方人士：對1事看法相同
link: https://udn.com/news/story/124768/9488512?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天中午到台中拜訪台中市長盧秀燕，二人共進午餐吃牛肉麵，討論軍購案與年底的九合一大選。地方人士透露，她們對軍購案是否有共識不得而知，主要是了解彼此立場，但對於年底的台中市長選舉都相當樂
media: 聯合報
date: {'date': '2026-05-07 17:29'}
--------------------------------------------------
title: 巴拉圭總統獲頒台科大名譽博士 稱「台巴科技大學」是指標性里程碑
link: https://udn.com/news/story/7314/9488500?from=udn-catebreaknews_ch2
summary: 巴拉圭總統潘尼亞（Santiago Peña）今起國是訪問台灣，下午在副總統蕭美琴的見證下，接受台灣科技大學頒贈的名譽博士學位；潘尼亞表示，台巴科技大學的成立是雙邊夥伴關係中最具指標性的里程碑之一，有
media: 聯合報
date: {'date': '2026-05-07 17:24'}
--------------------------------------------------
title: 影／不讓公視董事長胡元輝上台 教委會召委多次「休息」反制
link: https://udn.com/news/story/6656/9488362?from=udn-catebreaknews_ch2
summary: 由於國民黨立委們認定公視第七屆董事會不能延任，今天於立法院教育與文化委員會上，國民黨召委羅廷瑋多次宣布「休息」，不讓第七屆公視董事長胡元輝有機會上台接受質詢，下午民進黨立委李坤城質詢時，再度邀請胡元輝
media: 聯合報
date: {'date': '2026-05-07 16:42'}
--------------------------------------------------
title: 民眾黨立委今午起輪班守議場 為確保明順利表決軍購案、醫療法
link: https://udn.com/news/story/124768/9488345?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案及攸關三班護病比入法的醫療法修正草案，由於朝野經過多次協商仍無交集，在野可望在明天立法院會中發動表決；由於周二程委會中並未確定明日院會議程，為展現決心，民眾黨團自今天下午左右開始在議場
media: 聯合報
date: {'date': '2026-05-07 16:30'}
--------------------------------------------------
title: 民進黨竹北東區議員初選6搶4 鄭朝方秘書蘇愛婷、代表邵啟月參戰
link: https://udn.com/news/story/124652/9488341?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣議員黨內初選登記倒數第2天，竹北市長鄭朝方團隊秘書蘇愛婷今天完成登記參選，主打食安、警消與基層生活需求；26歲竹北市民代表邵啟月也宣布轉戰議員，宣示將以「設計力」翻轉地方治理，2位女力加入
media: 聯合報
date: {'date': '2026-05-07 16:30'}
--------------------------------------------------
title: 2縣市選情詭譎 同室操戈殺破頭、中間選民左右勝負
link: https://udn.com/news/story/124652/9488288?from=udn-catebreaknews_ch2
summary: 年底九合一選舉還未正式起跑，但許多縣市長的選情卻早早被評估「不好選」。政壇人士表示，地方政治人物以「利」為先，代表哪一個政黨並不重要，算計的是選民的政治傾向，代表不同政黨競爭，選後和解大有人在，反而是
media: 聯合報
date: {'date': '2026-05-07 16:09'}
--------------------------------------------------
title: 迎接母親節 林國漳提出生育津貼提高到3萬元、凍卵補助等四大方案
link: https://udn.com/news/story/124652/9488236?from=udn-catebreaknews_ch2
summary: 母親節的腳步近了，民進黨宜蘭縣長參選人林國漳今天重申「女力新宜蘭，幸福不缺席」四大維度方案，從經濟、健康、職場到育兒，全方位建立支持系統，並強調落實女力自主、守護母嬰健康，先有國才有家。
media: 聯合報
date: {'date': '2026-05-07 15:55'}
--------------------------------------------------
title: 下鄉宣講挨批濫用行政權輔選 政院否認：說明政策是政府責任
link: https://udn.com/news/story/6656/9488182?from=udn-catebreaknews_ch2
summary: 備戰2026年地方選舉，民進黨啟動「台灣好生活」產業宣講，由內閣團隊領軍，首場選定高雄並由行政院副院長鄭麗君打頭陣。各界關注行政院長卓榮泰的規劃，行政院發言人李慧芝指出，向民眾說明政策是政府的責任，若
media: 聯合報
date: {'date': '2026-05-07 15:32'}
--------------------------------------------------
title: 軍購要掀牌了？鄭麗文昨才會韓國瑜 今赴台中與盧秀燕見面談
link: https://udn.com/news/story/124768/9488171?from=udn-catebreaknews_ch2
summary: 立法院會明預計處理軍購特別條例，國民黨主席鄭麗文今到台中拜訪台中市長盧秀燕，兩人一起吃牛肉麵，針對軍購案以及年底選舉等重要議題充分交換意見。
media: 聯合報
date: {'date': '2026-05-07 15:30'}
--------------------------------------------------
title: 藍營南市議員支持軍購 但強調應優先考量嚇阻性達「恐怖平衡」
link: https://udn.com/news/story/124768/9488110?from=udn-catebreaknews_ch2
summary: 國民黨台南市議員蔡育輝今天召開記者會表示，他支持採購F-35戰機、射程2500公里的戰斧飛彈、核彈頭、核潛艦、無人機等具有嚇阻性、真正能發揮保護國人生命財產安全的品項。
media: 聯合報
date: {'date': '2026-05-07 15:06'}
--------------------------------------------------
title: 影／李四川感概跑選舉不到2個月就被抹成「黑道」
link: https://udn.com/news/story/124652/9488105?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天自嘲最近變成「黑道」，中午他到淡水參加退休警察聯誼活動有感而發說，跑選舉不到2個月，不只做工程曬得很黑，還被抹得更黑，被AI做成黑道的模樣，他認為選舉沒有必要這個樣子。
media: 聯合報
date: {'date': '2026-05-07 15:03'}
--------------------------------------------------
title: 愛爾麗偷拍案的制度漏洞 醫美診所應接受高強度監督
link: https://udn.com/news/story/6656/9488093?from=udn-catebreaknews_ch2
summary: 愛爾麗診所爆出疑裝設針孔攝影機偷拍患者，引發社會譁然。衛福部去年原修法要求「高風險醫美診所」需完成診所評鑑，最後卻在醫界反彈下改為「輔導認證」。如今愛爾麗案爆發，顯示現行醫美管理制度明顯存在漏洞。衛福
media: 聯合報
date: {'date': '2026-05-07 15:00'}
--------------------------------------------------
title: 影／操雷發射影像曝 海鯤艦距交船目標更進一步？
link: https://udn.com/news/story/10930/9488090?from=udn-catebreaknews_ch2
summary: 國造潛艦原型艦「海鯤艦」（SS-711）昨進行第8次潛航測試，台船今天下午公布海測影片，證實海鯤艦已完成魚雷操演，畫面中可見潛艦在外海接連發射2枚魚雷，並由「大武艦」執行回收作業，象徵作戰系統驗證跨出
media: 聯合報
date: {'date': '2026-05-07 15:00'}
--------------------------------------------------
title: 巴拉圭總統來台 府前8日軍禮迎賓...北市警公布交管圖
link: https://udn.com/news/story/6656/9488084?from=udn-catebreaknews_ch2
summary: 台巴建交迄今69年，巴拉圭總統貝尼亞（Santiago Peña）應我國邀請，5月7日至10日率團訪台，賴清德總統預定8日在總統府前以隆重軍禮迎接，並設國宴款待、頒授采玉大勳章，表彰其對台巴邦誼貢獻，
media: 聯合報
date: {'date': '2026-05-07 14:56'}
--------------------------------------------------
title: 淡江大橋機車道挨批過窄 交部指寬度合法：將監測橋面確保安全
link: https://udn.com/news/story/7314/9488071?from=udn-catebreaknews_ch2
summary: 淡江大橋串聯台61線、台64線及北海岸交通廊帶，縮短淡水八里間往返距離，預計5月12日通車，行政院長卓榮泰說，這是中央與地方共同合作推動公共工程的典範，這座全球最大跨距、單塔不對稱斜張橋，矗立在淡水河
media: 聯合報
date: {'date': '2026-05-07 14:52'}
--------------------------------------------------
title: 台船公布 海鯤艦在潛航狀態下試射操雷成功
link: https://udn.com/news/story/10930/9488060?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦昨天進行第8次潛航測試，並且完成試射2枚操雷。台船公司今天公布試射紀錄影片，海鯤艦在潛航狀態下成功試射操雷，並由協測艦回收等待下一階段測試。
media: 聯合報
date: {'date': '2026-05-07 14:46'}
--------------------------------------------------
title: 軍史學會遭控配合統戰 國防部：嚴格檢視補助必要性
link: https://udn.com/news/story/10930/9488054?from=udn-catebreaknews_ch2
summary: 民進黨立委林楚茵揭露，由退將組成的民間社團「中華軍史學會」，領取國防部補助，但該學會理監事不僅參與中共邀宴，去年舉辦學術研討會還配合中共統戰宣傳論述。國防部回應，將去函要求修改組織章程，不得違反兩岸條
media: 聯合報
date: {'date': '2026-05-07 14:42'}
--------------------------------------------------
title: 檢察總長邢泰釗7百字卸任聲明 獨立行使職權、未負人民所託
link: https://udn.com/news/story/6656/9488009?from=udn-catebreaknews_ch2
summary: 最高檢察署檢察總長邢泰釗任期迄今，任檢察官公職近40年，滿懷感謝發表約7百字卸任聲明，他提及近日媒體報導評論與事實有落差，其中三中案相關不法利得及物品已陸續返還國庫，目前總價值高達近24億元，對國家實
media: 聯合報
date: {'date': '2026-05-07 14:22'}
--------------------------------------------------
title: 200萬桶原油進港了！台塑君善輪成功突破戰火完成艱鉅任務
link: https://udn.com/news/story/7314/9487999?from=udn-catebreaknews_ch2
summary: 搭載200萬桶原油的台塑「君善輪」今年4月因美伊戰爭，被卡在荷莫茲海峽無法運出，最終利用暫時停火之際突破封鎖離開戰區，經一個多月航行，今天中午終能成功運抵雲林麥寮港，君善輪成功完成運油任務，台塑高層也
media: 聯合報
date: {'date': '2026-05-07 14:20'}
--------------------------------------------------
title: 影／200萬桶原油來了 「君善輪」突破荷莫茲海峽今抵麥寮港
link: https://udn.com/news/story/10930/9487949?from=udn-catebreaknews_ch2
summary: 載有200萬桶沙烏地阿拉伯原油的台塑海運旗下的超大型原油輪君善輪今天抵達雲林縣麥寮港，以台灣每天平均用掉15萬桶原油來推算，這批原油預計可讓台灣再多撐上兩周的用量。由於目前處於原油供應吃緊的狀態，20
media: 聯合報
date: {'date': '2026-05-07 14:00'}
--------------------------------------------------
title: 軍購條例擬明表決 民進黨：請國民黨勇敢支持政院版本
link: https://udn.com/news/story/124768/9487920?from=udn-catebreaknews_ch2
summary: 國防特別預算條例最快明天將於立法院院會表決，民進黨發言人林楚茵今天表示，不論是3800億元鄭麗文版本、8000億元徐巧芯版本，都比不上台美共同研議、對國防建軍備戰有整體規劃的8年1.25兆元版本，國民
media: 聯合報
date: {'date': '2026-05-07 13:49'}
--------------------------------------------------
title: 千億台61線南延高雄案2044年完工 台62延伸萬里盼7月啟動環評
link: https://udn.com/news/story/7314/9487917?from=udn-catebreaknews_ch2
summary: 交通部今日赴行政院會報告「台61線及台62線快速公路改善新建及延伸規劃進度」。針對台61線南延高雄，公路局預計8月啟動綜合規劃跟環評，經費粗估近1200億元、2044年完工；台62線西延萬里估2035
media: 聯合報
date: {'date': '2026-05-07 13:48'}
--------------------------------------------------
title: 政院通過土石採取法阻美濃大峽谷再現 柯志恩盼快三讀實施
link: https://udn.com/news/story/6656/9487907?from=udn-catebreaknews_ch2
summary: 美濃大峽谷殷鑑不遠，為遏止大規模非法採取土石，行政院院會今通過「土石採取法」第36條修正草案，增訂刑責加重處罰、即時沒入違法工具及確立整復規範。國民黨立委、高雄市長參選人柯志恩說，院版終於提出兌現承諾
media: 聯合報
date: {'date': '2026-05-07 13:46'}
--------------------------------------------------
title: 鼓勵不分性別投入家庭 政院：育嬰留停津貼雙親可各多領1個月
link: https://udn.com/news/story/7314/9487902?from=udn-catebreaknews_ch2
summary: 母親節將至，行政院長卓榮泰今日向擔任母職的國人表達敬意與感謝。為鼓勵不分性別投入家庭照顧，政府正積極修法，新增雙親請滿6個月的育嬰留停津貼後，可以各再多請領1個月的留停津貼；至於何時修正「就業保險法」
media: 聯合報
date: {'date': '2026-05-07 13:45'}
--------------------------------------------------
title: 台船公布 海鯤艦在潛航狀態下試射操雷成功
link: https://udn.com/news/story/10930/9487891?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦昨天進行第8次潛航測試，並且完成試射2枚操雷。台船公司今天公布試射紀錄影片，海鯤艦在潛航狀態下成功試射操雷，並由協測艦回收等待下一階段測試。
media: 聯合報
date: {'date': '2026-05-07 13:43'}
--------------------------------------------------
title: 共諜記者到部長外甥丟官 兩岸從政治模糊進入精準打擊
link: https://udn.com/news/story/6656/9487859?from=udn-catebreaknews_ch2
summary: 從中天前主播記者林宸佑（馬德）因涉反滲透法遭檢方求刑12年，以及內政部長劉世芳外甥顏文群遭大陸台企解職。這兩件看似不相關案件，實則互為鏡像的指標性案件，不僅是司法與經濟的個別案例，更標誌著兩岸對抗已正
media: 聯合報
date: {'date': '2026-05-07 13:30'}
--------------------------------------------------
title: 母親節前…吳宗憲拋3大政見「全齡補助」羊膜穿刺、擴大肺癌篩檢
link: https://udn.com/news/story/124652/9487857?from=udn-catebreaknews_ch2
summary: 母親節前，國民黨宜蘭縣長參選人吳宗憲提出「安心、照顧、陪伴」3大政見，照顧涵蓋醫療到育兒，他強調要透過制度守護媽媽的孕期、孕前、孕後每一段關卡，包括「全齡補助」所有孕婦進行羊膜穿刺或抽血檢查，補助卵巢
media: 聯合報
date: {'date': '2026-05-07 13:29'}
--------------------------------------------------
title: 載運200萬桶原油君善輪近距現身了！航行月餘終在中午抵麥寮港登岸
link: https://udn.com/news/story/7314/9487820?from=udn-catebreaknews_ch2
summary: 台塑海運旗下的超大型原油輪（VLCC）「君善輪」裝載200萬桶原油，4月中旬突破美伊戰爭封鎖的荷莫茲海峽，預計今午抵達麥寮港，今早出現在距離麥寮港約10多公里的雲林口湖海域，在海上盤旋兩圈後，今午約1
media: 聯合報
date: {'date': '2026-05-07 13:14'}
--------------------------------------------------
title: 北市鼠患藍批綠認知作戰 政院：市民驚嚇「鼠實」願提供協助
link: https://udn.com/news/story/6656/9487800?from=udn-catebreaknews_ch2
summary: 台北市鼠患議題引發朝野攻防，藍營質疑綠營操作「南鼠北送」，顯為認知作戰。對此，行政院發言人李慧芝7日指出，有注意到很多台北市民目擊鼠出沒、被鼠驚嚇，代表議題明顯「鼠實（屬實）」。環境部說，地方有需要都
media: 聯合報
date: {'date': '2026-05-07 13:09'}
--------------------------------------------------
