title: 海軍敦睦艦隊將抵貝里斯 報名登艦參觀名額秒殺
link: https://udn.com/news/story/10930/9454731?from=udn-catebreaknews_ch2
summary: 我駐貝里斯大使館發布，海軍2026敦睦遠航訓練支隊將在當地時間4月22日開放參觀。這是艦隊13年來首訪當地。
media: 聯合報
date: {'date': '2026-04-21 12:37'}
--------------------------------------------------
title: 商總促兩岸交流批政府阻擾 蕭旭岑：以官逼民 非常離譜
link: https://udn.com/news/story/124802/9454729?from=udn-catebreaknews_ch2
summary: 大陸宣布十項對台措施，全國商業總會理事長許舒博說，自己沒有收到陸方壓力，倒是收到台灣政府電話。國民黨副主席蕭旭岑說，聽說賴政府對「觀光旅遊」與「陸生來台」兩大領域有意放寬，就請從善如流，利用這次國民黨談出的成果，朝野合作。
media: 聯合報
date: {'date': '2026-04-21 12:37'}
--------------------------------------------------
title: 國防部公布公開版1.25兆軍購項目 將採購近30萬架無人機
link: https://udn.com/news/story/10930/9454715?from=udn-catebreaknews_ch2
summary: 立法院本周將協商1.25兆元軍購特別條例，國防部長顧立雄昨日赴立院進行預算細節專案報告後，國防部今天公布七大類採購項目的公開版本，其中將採購各型無人機、艇近30萬架；不過「台美共同研發採購合作裝備」、防空與反彈道飛彈、軟硬殺混和無人機反制系統等項目，因仍屬機密，國防部均以「塗黑」方式處理。
media: 聯合報
date: {'date': '2026-04-21 12:32'}
--------------------------------------------------
title: 中選會補提名再跟在野溝通 卓榮泰：若沒速排審 對被提名人難以開口
link: https://udn.com/news/story/6656/9454703?from=udn-catebreaknews_ch2
summary: 立法院今邀請行政院長卓榮泰就115年度中央政府總預算案進行報告並備詢。在野黨委員質詢關切中選會、通傳會（NCC）人事何時提出，一個月內是否有機會？卓榮泰表示，不用這麼久，要經過些溝通，他不貿然提出，萬一無法盡速排入，對被提名人非常難以開口，但在總預算這樣的方式下，溝通是良性的。
media: 聯合報
date: {'date': '2026-04-21 12:30'}
--------------------------------------------------
title: 李四川宣示要新建蘆社大橋 把新北科技人送至輝達
link: https://udn.com/news/story/124652/9454671?from=udn-catebreaknews_ch2
summary: 輝達（NVIDIA）今年2月與台北市政府簽約，海外總部確定在北士科園區，今國民黨新北市長參選人李四川在臉書分享表示，「輝達是他努力留在台灣，把新北人送進輝達的門口，是他接下來要做的，未來他將興建一座蘆社大橋連通社子島與蘆洲，這座橋的意義不只是交通，更是要把新北人送進科技業門口的一條路」。
media: 聯合報
date: {'date': '2026-04-21 12:16'}
--------------------------------------------------
title: 台師大又爆霸凌 體操隊奧運奪牌教練被控拿剪刀威脅
link: https://udn.com/news/story/7314/9454647?from=udn-catebreaknews_ch2
summary: 台師大競技運動系及其相關體操培訓體系小師大體操班傳出霸凌案，競技運動系副教授、巴黎奧運體操銅牌唐嘉鴻前教練翁士航及助理教練麥劉湘涵，於訓練過程中涉有不當管教與權力壓迫情形，經霸凌防制委員會調查小組認定屬實。對此，台師大學生會呼籲校方應全面檢討救濟、校隊管理機制。
media: 聯合報
date: {'date': '2026-04-21 12:09'}
--------------------------------------------------
title: 蕭敬嚴退選 國民黨新北市黨部曝提名人選進度
link: https://udn.com/news/story/124652/9454643?from=udn-catebreaknews_ch2
summary: 國民黨新北市第11選區（汐止、金山、萬里）議員初選爆爭議，原民調勝出的蕭敬嚴因遭停權處分引發資格爭議，上周五宣布退出選舉盼平息紛擾。新北市黨部主委黃志雄今陪國民黨新北市長參選人李四川出席活動後受訪表示，將與提名小組擇期討論該選區以重新公告初選或遞補方式，在5月底所有選區包括徵召與初選人選將全部底定。
media: 聯合報
date: {'date': '2026-04-21 12:04'}
--------------------------------------------------
title: 徐國勇接見美智庫CSIS訪團 聚焦國防合作、經濟安全與區域情勢
link: https://udn.com/news/story/6656/9454640?from=udn-catebreaknews_ch2
summary: 民進黨秘書長徐國勇昨天在民進黨中央黨部接見美國華府「戰略暨國際研究中心（CSIS）」訪團，雙方針對台美關係及國內政情深入討論。徐國勇表示，由衷感謝美國政府、國會及美國在台協會（AIT）在國防安全、經貿合作、國際參與及聯大第2758號決議等議題上，展現堅定的挺台立場。
media: 聯合報
date: {'date': '2026-04-21 12:03'}
--------------------------------------------------
title: 惠宇秋紅谷 七期鉅作 千坪造境 新案登場
link: https://udn.com/news/story/7314/9454608?from=udn-catebreaknews_ch2
summary: 中台灣繁華之最 台中七期 台中七期市政特區，正以驚人的速度完成其作為「國際大城」的最後拼圖。從府會政經核心出發，不僅坐擁世界地標「台中國家歌劇院」，更緊鄰新光三越、大遠百兩大百貨龍頭，以及蔦屋書店、誠品生活等文化指標。 近年來，七期的發展規模與商務密度已全面比肩台北信義區。隨著旗艦豪辦引領金控中心、國際企業接力進駐，這裡不再只是台中的七期，更是面向世界的門戶。 全球頂級奢華飯店競相插旗，定義層峰生活圈 國際大城的價值，往往由頂級飯店的密度來決定。在現有的日月千禧酒店、林酒店帶動下，七期即將迎來最璀璨的飯店群像： • JW萬豪（JW Marriott）： 全台首座萬豪旗下最高等級奢華品牌，即將進駐台中商銀總部「台中之鑽」。• 安達仕酒店（Andaz）： 凱悅酒店集團旗下最具設計靈魂的精品品牌，預計2026年驚豔登場。• 天成丰閣-樂捷、長榮「寓采」： 兩大集團先後入主，為高端商務與餐飲服務注入新活力。 此外，國泰「置地廣場 台中」攜手台北101團隊打造34層複合式摩天大樓，將頂級購物中心與豪辦合而為一，與周邊星級酒店連袂勾勒出全台最具質感的
media: 聯合報
date: {'date': '2026-04-21 12:00'}
--------------------------------------------------
title: 不回應蕭旭岑 金溥聰：讓證據說話 調查完成會親自說明
link: https://udn.com/news/story/6656/9454616?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，國安會前秘書長金溥聰今天聲明表示，基金會董事長馬英九昨日已請三人調查小組盡快完成調查報告，他不必跟當事人針鋒相對，徒增事端，他只需靜待三人小組的結案報告盡速出爐，讓證據說話，只要水落石出，真相自會大白。
media: 聯合報
date: {'date': '2026-04-21 11:59'}
--------------------------------------------------
title: 影／抖內、虛擬貨幣是否納入政治獻金？監院：目前修法傾向禁止
link: https://udn.com/news/story/6656/9454569?from=udn-catebreaknews_ch2
summary: 年底九合一選舉將至，監察院廉政委員會召集人趙永清與公職人員財產申報處處長陳美延今天舉行記者會，呼籲參與選舉者應注意政治獻金的規定，以避免遭裁罰，至於抖內、加密貨幣是否納入政治獻金範圍，陳美延表示，目前政治獻金修法方向傾向禁止。
media: 聯合報
date: {'date': '2026-04-21 11:45'}
--------------------------------------------------
title: 獨派喊戰北市要蔣萬安驗DNA 張景森轟將民主拉回血統老路
link: https://udn.com/news/story/124652/9454567?from=udn-catebreaknews_ch2
summary: 台灣國理事長陳峻涵有意參選2026年台北市長，他更打出「要求現任市長蔣萬安驗DNA」布條標語。行政院前政務委員張景森今批評，「這是在搞台獨，還是在黑台獨」，民主社會可以主張台獨、批評對手，但要求驗DNA，是把民主拉回血統政治、羞辱政治與獵巫政治的老路。
media: 聯合報
date: {'date': '2026-04-21 11:45'}
--------------------------------------------------
title: 兩岸博弈下的民生困局 從「蔡規」到「賴不隨」的掙扎
link: https://udn.com/news/story/6656/9452734?from=udn-catebreaknews_ch2
summary: 2026年4月的春風，吹不散南部鳳梨田裡與花蓮飯店大廳內的愁雲慘霧。隨著北京近日宣布「十大惠台政策」，將農漁產品輸入與「反台獨」政治前提掛鉤，並重啟福建、上海居民來台自由行，這份包裹著經濟利誘的政治試卷，再度重重地甩在賴清德政府的辦公桌上。
media: 聯合報
date: {'date': '2026-04-21 11:37'}
--------------------------------------------------
title: 九合一風雲／鄭習會未出包、李貞秀遭鍘 綠攻兩岸拳揮空
link: https://udn.com/news/story/124652/9454530?from=udn-catebreaknews_ch2
summary: 「抗中保台」曾是民進黨選戰的一帖猛藥，綠營近來對民眾黨前立委李貞秀雙重國籍案，及鄭習會「北京領旨」祭出組合拳，孰料，隨著在野陣營在兩岸互動中轉趨謹慎、未見爭議言論，北京也未顯著「吃豆腐」，民眾黨更順利拆彈，開除李貞秀，綠營原本預設的兩岸攻勢如今缺乏槓桿，顯得欲振乏力。
media: 聯合報
date: {'date': '2026-04-21 11:35'}
--------------------------------------------------
title: 軍警待遇預算爭議 卓榮泰：擷取沒生效法案精神與立院討論擴大照顧
link: https://udn.com/news/story/6656/9454447?from=udn-catebreaknews_ch2
summary: 總預算僵局持續已久，立法院今邀請行政院長卓榮泰就115年度中央政府總預算案進行報告並備詢。針對本次僵局點軍人加薪、提高退休警消退休金等未依法編列預算，卓榮泰備詢時說，已生效法案會當作考慮的依據，若是無生效的法案、在釋憲當中的，會擷取其精神看看在國家財政紀律跟永續情況底下，如何擴大照顧各種國家的軍公教人員，他會跟立法院一起協商。
media: 聯合報
date: {'date': '2026-04-21 11:09'}
--------------------------------------------------
title: 黃捷參選市黨部主委 陳其邁讚：年輕人扛責值得鼓勵
link: https://udn.com/news/story/124652/9454427?from=udn-catebreaknews_ch2
summary: 民進黨立委黃捷今早赴高雄市黨部登記參選主委，她表示黨部主委最重要工作是要把基層顧好，希望到每一個行政區讓所有黨員聲音都可以傳達到黨部、黨中央，讓民進黨跟基層站在一起；高雄市長陳其邁也表示，「年輕人願意扛責任值得鼓勵！」市黨部主委責任不輕，最重要的工作就是全力輔選市長和議員，希望能夠全壘打。
media: 聯合報
date: {'date': '2026-04-21 11:05'}
--------------------------------------------------
title: 中選會人事有解！卓榮泰承諾今任命已通過4委員 將提另3人
link: https://udn.com/news/story/6656/9454421?from=udn-catebreaknews_ch2
summary: 立法院3月13日通過中選會主委被提名人游盈隆及委員被提名人李禮仲、蘇嘉宏、蘇子喬等4人的人事案，但迄4位準中選會委員仍未收到人事令。行政院長卓榮泰今鬆口，承諾中選會人選「今天會處理」，將送出另外3位名單，也同時任命已經通過同意權4位委員。
media: 聯合報
date: {'date': '2026-04-21 11:03'}
--------------------------------------------------
title: 沈伯洋選北市？游淑慧曝綠小雞2舉動掛零....綠支持者恐投不下去
link: https://udn.com/news/story/124652/9454406?from=udn-catebreaknews_ch2
summary: 民進黨2026派誰戰北市長蔣萬安，目前立委沈伯洋呼聲高，國民黨議員游淑慧則酸，若民進黨真的徵召沈伯洋參選北市長，「仇恨值這麼高的人，以台北市民的素質，恐怕連民進黨的支持者，都投不下。」
media: 聯合報
date: {'date': '2026-04-21 11:01'}
--------------------------------------------------
title: 影／中市六分局長誤噴辣椒水調職記過送辦 盧秀燕：警察紀律問題
link: https://udn.com/news/story/6656/9454397?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲17日赴台中輔選，傳遭辣椒水攻擊。台中市警局調查結果昨出爐，當天維安指揮官、中市警第六分局長周俊銘，因辣椒水噴頭破裂，四度按壓測試時洩漏，遭記過二次、調離現職，並依傷害罪函送偵辦。台中市長盧秀燕表示，周分局長沒有第一時間坦承，使警察耗費很多時間調查，這是警察紀律的問題。
media: 聯合報
date: {'date': '2026-04-21 11:00'}
--------------------------------------------------
title: 喊話金溥聰好好照顧馬英九 蕭旭岑：風波後「千萬別落跑」
link: https://udn.com/news/story/6656/9454371?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，國民黨副主席蕭旭岑今天表示，他不太確定現在基金會每天發的聲明，「有多少是跟馬前總統真正的意思，是幾分之幾的馬英九？」並呼籲國安會前秘書長金溥聰等人好好照顧前總統馬英九，千萬不要落跑，「不要在些風波過去之後，就不管馬前總統了。」
media: 聯合報
date: {'date': '2026-04-21 10:50'}
--------------------------------------------------
title: 回應對台10措施 民進黨團：政府不是限制交流 是繫上安全帶
link: https://udn.com/news/story/124802/9454316?from=udn-catebreaknews_ch2
summary: 全國商總率7大公會針對中國大陸對台10項措施表態，呼籲政府應以產業發展優先，對人民有利的該開放就開放。民進黨立院黨團幹事長莊瑞雄今天表示，政府不是限制交流，是繫上安全帶，政府也會和產業界站在一起，希望兩岸是正常交流，中方不要設定太多政治前提。
media: 聯合報
date: {'date': '2026-04-21 10:25'}
--------------------------------------------------
title: 藍營新北汐止選區初選提名風暴 何元楷：靜待黨部提名小組決議
link: https://udn.com/news/story/124652/9454298?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員第11選區（汐止、萬里、金山）初選勝出的蕭敬嚴，身陷「停權」風暴，決定不參與市議員選舉，新北市黨部提名小組將討論對策。民調「第2」的何元楷說，以制度層面來看，他確實贏得初選的勝利，靜待提名小組決議。
media: 聯合報
date: {'date': '2026-04-21 10:20'}
--------------------------------------------------
title: 顧立雄再喊話：1.25兆軍購預算對整體戰力有必要 盼給最大支持
link: https://udn.com/news/story/10930/9454291?from=udn-catebreaknews_ch2
summary: 針對1.25兆元對美軍購特別條例，立法院明天即將再度協商。國防部長顧立雄今天表示，國防部呼籲朝野立委不分黨派，理性看待軍購特別條例及其預算，1.25兆元軍購項目有其必要性，對於我國戰力具有相當周延性。
media: 聯合報
date: {'date': '2026-04-21 10:18'}
--------------------------------------------------
title: 遼寧艦通過台海 24共機8共艦出海擾台
link: https://udn.com/news/story/10930/9454264?from=udn-catebreaknews_ch2
summary: 共軍遼寧號航空母艦昨天通過台灣海峽，軍方主動發布遼寧艦空拍照片；國防部表示，從昨日到今日清晨6時為止，共計偵獲共機24架次、共艦7艘及公務船1艘持續在台海周邊活動。軍方強調，國軍運用任務機、艦及岸置飛彈系統，嚴密監控及應處。
media: 聯合報
date: {'date': '2026-04-21 10:07'}
--------------------------------------------------
title: 感謝朝野合作總預算終付委 卓揆允精進軍警待遇制度
link: https://udn.com/news/story/6656/9454262?from=udn-catebreaknews_ch2
summary: 今年度總預算案僵局破冰，行政院長卓榮泰21日報告時感謝朝野攜手合作，讓總預算進入實質審查。他並允諾，會秉持體制健全、法制完備及公平衡平、財政永續原則，持續檢討精進軍人待遇、警消退休金制度，盼立法院早日通過總預算，讓政府落實民生經濟建設，提升國家韌性與安全。
media: 聯合報
date: {'date': '2026-04-21 10:05'}
--------------------------------------------------
title: 連長言語羞辱台日混血役男 顧立雄指管教失序：加強必要宣導作為
link: https://udn.com/news/story/10930/9454244?from=udn-catebreaknews_ch2
summary: 宜蘭金六結新兵訓練中心爆出言語羞辱，1名具有台日雙重國籍的軍事訓練役男遭到連長在公共場合汙辱。國防部長顧立雄今天表示，這是很明顯的管教失序作為，國防部將加強必要宣導作為，灌輸應該有的正確觀念。
media: 聯合報
date: {'date': '2026-04-21 10:01'}
--------------------------------------------------
title: 美菲聯合軍演之際中共遼寧艦通過台海 顧立雄：持續關注動向
link: https://udn.com/news/story/10930/9454223?from=udn-catebreaknews_ch2
summary: 時值美國與菲律賓啟動聯合軍事演習，中共遼寧號航空母艦昨天航經台灣海峽，飛行甲板上數架艦載機以及直升機清晰可見。國防部長顧立雄今天表示，國防部持續運用聯合情監偵手段，還有多元情資來源關注其動向。
media: 聯合報
date: {'date': '2026-04-21 09:57'}
--------------------------------------------------
title: 台中警誤洩辣椒水釀噴柯烏龍 警界前輩侯友宜這麼說
link: https://udn.com/news/story/6656/9454220?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲日前到台中逢甲夜市掃街，第六警分局長周俊銘誤洩故障的辣椒水導致現場多人不適，週遭到懲處。警界前輩、新北市長侯友宜今天被問到此事時表示，這個事件警方已經說明得很清楚了，我們就按照所有的規定來辦理。
media: 聯合報
date: {'date': '2026-04-21 09:56'}
--------------------------------------------------
title: 好感度第一 被拱挑戰2028 蔣萬安：大家都想太遠了
link: https://udn.com/news/story/124652/9454219?from=udn-catebreaknews_ch2
summary: 美麗島電子報近期公布政治人物好感度民調，台北市長蔣萬安以62.6%拿下第一，被認為2026將扮演「跨區外卡」角色。甚至還有人拱蔣萬安提前挑戰2028？蔣萬安今天市政會議前被堵訪問及此事，蔣說，「大家都想得太遠了，我就是專注市政。」
media: 聯合報
date: {'date': '2026-04-21 09:55'}
--------------------------------------------------
title: 分局長誤噴柯文哲辣椒水遭調職 劉世芳：尊重警政署懲處
link: https://udn.com/news/story/6656/9454209?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲日前在台中逢甲夜市遭噴辣椒水，事後查出是台中第六分局分局長周俊銘誤噴，最終遭記過懲處調職並函送法辦。針對懲處是否不合比例原則，內政部長劉世芳今受訪時表示，尊重警政署的懲處。
media: 聯合報
date: {'date': '2026-04-21 09:48'}
--------------------------------------------------
title: 總預算將付委 卓揆：中東情勢非編製預算時能設想 盼立院速審寬列
link: https://udn.com/news/story/6656/9454206?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算僵局終於有解。閣揆卓榮泰今天赴立法院報告總預算編製情形，卓榮泰說，今天帶著滿滿的誠意和期待到立院，希望立院能「有別於以往跟行政院之間的關係」，速審、合理寬列，讓政府能面對中東等國際情勢的發展。
media: 聯合報
date: {'date': '2026-04-21 09:46'}
--------------------------------------------------
title: 商總促兩岸交流批政府以政逼商 邱垂正：只有關懷 沒有施壓
link: https://udn.com/news/story/124802/9454193?from=udn-catebreaknews_ch2
summary: 北京日前宣布對台十大政策，商總日前邀集七大公協會召開記者會，提出產業界希望促進交流的訴求，理事長許舒博卻透露記者會前接到政府電話關切，外界質疑是否遭施壓。對此，陸委會主委邱垂正今受訪時表示，有進行業者的了解，不過政府都是一起為國人、業者的權益而努力，「沒有所謂施壓，只有關懷支持。」
media: 聯合報
date: {'date': '2026-04-21 09:41'}
--------------------------------------------------
title: 回應對台十措施 卓揆：應以公權力為基礎 「時機成熟」我可主動邀協商
link: https://udn.com/news/story/124802/9454183?from=udn-catebreaknews_ch2
summary: 全國商總率7大公會針對中國大陸對台10項措施表態，呼籲政府應以產業發展優先，對人民有利的該開放就開放。閣揆卓榮泰今天表示，各項所謂涉台的措施，都應該要有公權力作為協商基礎。政府會做好各項準備，甚至只要時機成熟，雙方有對等、友善的交流態度，我方也可以主動提出邀請協商。
media: 聯合報
date: {'date': '2026-04-21 09:38'}
--------------------------------------------------
title: 影／卓榮泰：政院帶著誠意與期待 盼總預算盡速完成審議
link: https://udn.com/news/story/124802/9454175?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰上午赴立法院，報告115年度中央政府總預算編制狀況。卓榮泰會前受訪表示，行政院帶著誠意與期待，向立法院報告總預算編制情形，期盼盡速完成審議，強化國家安全、經濟發展與公共建設推動。
media: 聯合報
date: {'date': '2026-04-21 09:35'}
--------------------------------------------------
title: 快問快答／南投縣長拚連任 許淑華力推「私房景點」
link: https://udn.com/news/story/124652/9454131?from=udn-catebreaknews_ch2
summary: 從南投市首位女市長，到南投縣首位女縣長，許淑華力拼連任。許淑華縣長挑戰快問快答，力推南投美食和私房景點，邀請大家到南投觀光吃美食。
media: 聯合報
date: {'date': '2026-04-21 09:18'}
--------------------------------------------------
title: 上個月才退黨！民眾黨雲林前主委林靖冠 獲民進黨徵召參選下屆議員
link: https://udn.com/news/story/124652/9454081?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣黨部經縣選對會昨天下午開會討論徵召事項後，發布第一波鄉鎮長和議員徵召名單，其中最引人注目的是民眾黨雲林縣黨部前主委林靖冠，也出現在第一選區縣議員徵召名單中，這也是他繼上月宣布退黨後，再度拋下震撼彈，他說「這不是轉彎，而是回到最初出發的地方」。
media: 聯合報
date: {'date': '2026-04-21 08:54'}
--------------------------------------------------
title: 華府直擊／川習會前 美挺台聲勢大 棄台論指出隱憂
link: https://udn.com/news/story/6656/9454009?from=udn-catebreaknews_ch2
summary: 川習會倒數，「挺台vs棄台」兩種觀點，美國總統川普站在哪一邊？美國華府智庫布魯金斯學會（Brookings Institution）3月23日以「美國對台政策的不同路線」為題舉行了一場攸關美國對台政策的座談會，邀請四位外交學者發表看法，堪稱華府圈在台灣議題討論上的縮影。
media: 聯合報
date: {'date': '2026-04-21 08:00'}
--------------------------------------------------
title: 總統出訪最愛專機 空巴模範生A350原來是個意外？
link: https://udn.com/news/story/10930/9453989?from=udn-catebreaknews_ch2
summary: A350作為總統出訪專機唯一選擇，自然有其道理，此次賴總統出訪，府方與華航雖未宣布機種，但預期仍是A350。華航相較於長榮、星宇，購機常背負外交包袱，資深記者程嘉文告訴你，為何大賺其錢的模範生的A350，誕生過程原來是個意外？
media: 聯合報
date: {'date': '2026-04-21 07:30'}
--------------------------------------------------
title: 從「以商圍政」到「以政逼商」 看見執政當局的恐懼
link: https://udn.com/news/story/124802/9453934?from=udn-catebreaknews_ch2
summary: 當政府以排山倒海之勢，連日啟動強力文宣高舉「以商圍政」的國安警報，商總反擊卻是「以政逼商」的生存控訴，這反差也看見政府的尷尬。這場對撞看不到台灣內部理性的策略辯證，反而暴露出一個更令人不安的現實：在兩岸經貿攻防中，政府正逐漸失去政策的應對能力，轉而退守為意識形態的論述防禦，甚至以建構「內部敵人」來穩固政權的政治敘事，看不到政府對防衛韌性的信心，卻看得見它掌握不到民心的恐懼。
media: 聯合報
date: {'date': '2026-04-21 05:50'}
--------------------------------------------------
title: 推廣植樹 北台8縣市去年種123萬棵樹
link: https://udn.com/news/story/7314/9453696?from=udn-catebreaknews_ch2
summary: 中央將種樹政策列為重點，新北去年即串連北台灣八縣市組「北台區域發展推動委員會」，推動「為地球種下一棵樹－百萬人種百萬樹」計畫，八個縣市代表昨齊聚，宣布去年一年累計種一百廿三萬棵樹苗，每年減碳量超過一二八四公噸，成果斐然。
media: 聯合報
date: {'date': '2026-04-21 00:42'}
--------------------------------------------------
title: 外長談出訪史瓦帝尼規畫 總統未過境美...考量效率
link: https://udn.com/news/story/6656/9453727?from=udn-catebreaknews_ch2
summary: 賴清德總統明（22）日將啟程出訪非洲友邦史瓦帝尼，採專機直飛，未規劃過境美國。外交部長林佳龍昨日表示，「美國都是歡迎賴總統的」，過境與否主要取決於時機與整體考量，「時間會回答」，要對未來循例過境有信心。
media: 聯合報
date: {'date': '2026-04-21 00:29'}
--------------------------------------------------
title: 歷史上的今天／ 1954年日本思想家長谷川如是閑訪台
link: https://udn.com/news/story/7314/9453828?from=udn-catebreaknews_ch2
summary: 1954年4月21日，日本著名的思想界長老長谷川如是閑偕祕書上田一郎及名評論家嘉治隆一，上午9時50分由日本乘西北公司班機抵達台北，時任總統府秘書長張群、行政院副院長張厲生、以及蔡培火、雷震、吳南如，外交部代表紐乃聖、王國銓，台北報業公會常務理事王惕吾，日本大使館高級官員及此間學術界人士近百人在機場歡迎。
media: 聯合報
date: {'date': '2026-04-21 00:03'}
--------------------------------------------------
title: 總預算案今付委…藍擬砍媒宣費 白營喊全刪監院預算
link: https://udn.com/news/story/6656/9453704?from=udn-catebreaknews_ch2
summary: 總預算僵局終於有解。立法院朝野黨團協商同意，行政院長卓榮泰今天赴立法院報告總預算編制情況並備詢，今年度中央政府總預算案即可交付審查；未來進入實質審查，在野黨已磨刀霍霍，國民黨團目前鎖定刪砍媒體宣傳費、陸委會等預算，民眾黨團則聚焦監察院、國家通訊傳播委員會（ＮＣＣ）預算。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 鄭麗文訪陸申請民主基金會補助 林佳龍：還未審查通過
link: https://udn.com/news/story/6656/9453705?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前率團訪陸，向台灣民主基金會申請四八○萬元補助引發爭議。民主基金會副董事長、外交部長林佳龍昨表示，鄭麗文在「鄭習會」講的話，是不是要促進民主，社會自有評論；目前程序上還未審查通過，尊重基金會的程序辦理。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 遼寧艦穿台海 國軍監控
link: https://udn.com/news/story/10930/9453709?from=udn-catebreaknews_ch2
summary: 國防部昨天傍晚宣布，中共航空母艦遼寧號通過台灣海峽，國軍全程綿密監控。國防部也公開了遼寧號的空拍照片，圖中可見甲板上有八架殲十五戰鬥機、三架直升機。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 外長：美歡迎賴總統 未來循例過境美國有信心
link: https://udn.com/news/story/6656/9453714?from=udn-catebreaknews_ch2
summary: 賴清德總統明啟程訪問非洲友邦史瓦帝尼，此行直飛、不過境第三地模式。外交部長林佳龍昨表示，此行沒有過境美國是很自然的，一個往東一個往西，基於綜合考量不過境美國，但「美國都是歡迎賴總統的」，要對未來循例過境美國有信心。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 李貞秀假處分保位？立院：許忠信明遞補
link: https://udn.com/news/story/6656/9453716?from=udn-catebreaknews_ch2
summary: 民眾黨前不分區立委李貞秀被民眾黨開除黨籍後，前晚直播透露循立法院前院長王金平模式，已向法院聲請假處分，力保立委資格。立法院人士指出，王金平當年聲請假處分時，立委資格尚未被註銷，但李貞秀已被中選會註銷，中選會十五日已公告由成大法律系教授許忠信遞補，立法院確定於廿二日如期舉行宣誓就職程序。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 陸對台措施 觀光業者高呼政府接招
link: https://udn.com/news/story/124802/9453732?from=udn-catebreaknews_ch2
summary: 大陸釋出對台十大措施，其中包括恢復兩岸空中客運直航，觀光業者表示，盼政府盡速啟動小兩會溝通，擴大航線與航點，且開放兩岸觀光是消弭國際旅客來台旅遊安全疑慮的最佳定心丸，對於台灣的旅宿、遊覽車業都會有極大助益。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 福建東山港打造 台灣石斑魚2小時專屬通關
link: https://udn.com/news/story/124802/9453743?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共發布十項對台措施，其中包括「為符合檢驗檢疫標準的台灣農漁產品輸入大陸提供便利」。位於福建的東山港指出，已經量身打造台灣活魚進口的全鏈條專屬通關方案，貨物抵港到提離時間壓縮至兩小時內。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 農漁民樂見擴大出口管道 盼規範明確
link: https://udn.com/news/story/124802/9453749?from=udn-catebreaknews_ch2
summary: 「希望不只是針對石斑魚，能擴大至更多魚種，這樣才有感。」大陸十項對台措施中提及農漁業及食品業鬆綁准入措施、便利台灣漁船漁獲上岸等，業者認為，除了能夠擴大台灣農漁、烘焙產品出口外，也盼大陸能夠更明確檢疫標準。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 白營批意識形態治國 藍籲政府別拖延
link: https://udn.com/news/story/124802/9453754?from=udn-catebreaknews_ch2
summary: 針對賴政府拒接十項對台措施，民眾黨主席黃國昌昨天表示，政府不斷用意識形態處理國政，對台灣來說真的不是一件好事，如果美中領導人可以會面，為什麼台灣就不行？賴清德總統可以邀請中國國家主席習近平喝珍珠奶茶，為什麼其他人跟北京交流就變成在賣台？
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 陸委會：對台十項措施是統戰滲透
link: https://udn.com/news/story/124802/9453759?from=udn-catebreaknews_ch2
summary: 針對商總召開「產業界對大陸近期惠台政策措施之看法」記者會，陸委會昨重申十項措施是國共私相授受的政治交易，在我內部進行分化，企圖影響選舉的統戰滲透作為，並稱，相信絕大多數業者若看清十項措施的本質及可能危害，都會持保留態度，支持政府立場。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 兩岸影視共推 滬台雙城短劇開機
link: https://udn.com/news/story/124802/9453762?from=udn-catebreaknews_ch2
summary: 在大陸發布對台十項措施後，「谷雨相逢，劇匯兩岸」兩岸青年短劇合作記者會昨在上海舉行，項目由兩岸青年影視人代表王晨、「寶弟」葛兆恩（已故藝人高凌風之子）共同發起，並證實兩岸團隊已在籌畫更多類型片合作，希望透過短劇作品，探索兩岸影視產業融合發展。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 為產業發聲！商總：政府別亂扣帽 我們也有選票
link: https://udn.com/news/story/124802/9453795?from=udn-catebreaknews_ch2
summary: 中國大陸推出對台十大措施，外傳業者受到大陸壓力，商總理事長許舒博表示，沒有大陸施壓，反而是政府致電要求公協會不要參加記者會。他說，不要用扣帽子方式打壓產業的聲音，「產業有發聲的自由，不是誰施壓就能控制」，施壓的說法是「莫須有，胡說八道」。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 遼寧艦穿台海 國軍監控
link: https://udn.com/news/story/10930/9453709?from=udn-catebreaknews_ch2
summary: 國防部昨天傍晚宣布，中共航空母艦遼寧號通過台灣海峽，國軍全程綿密監控。國防部也公開了遼寧號的空拍照片，圖中可見甲板上有八架殲十五戰鬥機、三架直升機。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
title: 鄭麗文訪陸申請民主基金會補助 林佳龍：還未審查通過
link: https://udn.com/news/story/6656/9453705?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前率團訪陸，向台灣民主基金會申請四八○萬元補助引發爭議。民主基金會副董事長、外交部長林佳龍昨表示，鄭麗文在「鄭習會」講的話，是不是要促進民主，社會自有評論；目前程序上還未審查通過，尊重基金會的程序辦理。
media: 聯合報
date: {'date': '2026-04-21 00:00'}
--------------------------------------------------
