title: 援引歐盟 鄭麗文拋：兩岸建立互信機制 展開軍事安全對話
link: https://udn.com/news/story/6656/9562334?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月9日拜會「亞洲協會（Asia Society）」，並出席公開座談。鄭談及國民黨重返執政的兩岸和平藍圖，援引「歐盟（EU）」的發展模式為例，表示歐盟非一蹴可幾，是從「歐洲煤鋼共同體」開始，化解重大障礙、建立機制，和平藍圖將採取「一步一步、踏實穩健」的方針，首要任務是擴大兩岸互信與實質交流，針對軍事安全議題展開對話，建立互信機制。
media: 聯合報
date: {'date': '2026-06-12 12:11'}
--------------------------------------------------
title: 藍彰化市長人選提名卡關 拋「開放競選」? 蕭景田這樣回
link: https://udn.com/news/story/124652/9562326?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化市長提名陷入僵局，登記參選的縣議員温芝樺堅持採民調決定人選，彰化市代會主席陳文賓則要求黨徵召他或開放參選，雙方二次協調仍宣告破局。國民黨彰化縣黨部提名小組今天下午將開會討論並提出方案，外界也關注是否可能採取「開放競選」。對此，國民黨彰化縣黨部主委蕭景田表示，目前尚未將「開放」納入議程討論，但最終結果仍待最後決議。
media: 聯合報
date: {'date': '2026-06-12 12:08'}
--------------------------------------------------
title: 影／拋「整院廢掉」 蔣萬安：監察院非特定人士保護傘
link: https://udn.com/news/story/6656/9562314?from=udn-catebreaknews_ch2
summary: 總統府公布29位監察委員提名名單，台北市長蔣萬安今天在南投表示，問題不在人選，而是監察院存廢。他質疑監察院近年未發揮監督功能，甚至在多起重大爭議案中表現消極，主張應修憲廢除監察院，並建議國民黨與民眾黨立法院黨團可考慮全面否決提名名單，凍結監察院運作。
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 蔣萬安拋廢監院 綠黨團喊有共識就做：他好像覺得是準總統候選人
link: https://udn.com/news/story/6656/9562312?from=udn-catebreaknews_ch2
summary: 總統府公布新任監察院長、副院長及監察委員提名名單，台北市長蔣萬安今呼籲，立法院對29位被提名人投下反對票，並主張推動修憲廢除監察院。民進黨立院黨團幹事長莊瑞雄表示，總統提名監委是憲政上的義務，蔣萬安跳出來就比較怪，也抬高了蔣的身分，「好像覺得是準總統候選人的一個地位。」
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 蔣萬安提廢監院、封殺監委 王鴻薇呼應：淪民進黨酬庸
link: https://udn.com/news/story/6656/9562309?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人，台北市長蔣萬安今上午拋出廢除監察院，建議藍白全部否決，先凍結監察院運作，再修憲廢除監察院。國民黨立委王鴻薇表示呼應蔣萬安，監察院不是民進黨的後院，名單可見不少民進黨黨職，這就是民進黨酬庸的嘴臉。
media: 聯合報
date: {'date': '2026-06-12 12:05'}
--------------------------------------------------
title: 影／籲立院否決監委人選 蔣萬安：民進黨以前也支持癈監院
link: https://udn.com/news/story/6656/9562299?from=udn-catebreaknews_ch2
summary: 針對總統府昨天公布29位監委名單，台北市長蔣萬安今天表示，現在不是討論個別人選是否適合的問題，而是監察院存癈的問題，過去這段期間，可以看到監察院沒有積極的功能，針對民眾關心的議題，不是閃閃躲躲，就是輕輕放下，甚至成為政黨之間惡鬥的手段，成為攻擊異己的工具。
media: 聯合報
date: {'date': '2026-06-12 12:03'}
--------------------------------------------------
title: 高虹安條款今三讀通過 范雲：藍白之間「魔鬼的交易」
link: https://udn.com/news/story/6656/9562290?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正案，民眾黨堅持納入「易刑」處分，遭綠營質疑是替新竹市長高虹安量身打造。民進黨立院黨團書記長范雲表示，這是藍白之間「魔鬼的交易」，除非在表決的法案中加入「日出條款」，讓全國民眾就知道不是在為特定人物開後門。
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
title: 相隔9天柯志恩、賴瑞隆民調差距擴大至17.8％ 柯辦這樣說
link: https://udn.com/news/story/124652/9562288?from=udn-catebreaknews_ch2
summary: 繼TVBS民調中心6月3日公布民調後，新台灣國策智庫今日發布最新一份高雄市長民調結果，民進黨提名人賴瑞隆支持度46.2％、國民黨提名人柯志恩28.4%，兩人差距17.8個百分點。柯辦表示，上次民調柯志恩被質疑自產自銷，這次民調是由表態支持特定候選人的凱達格蘭基金會執行長陳致中操刀發布，按照賴瑞隆的邏輯，算不算也是一種「自產自銷」？
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
title: 蔣萬安拋廢監院否決監委人事 傅崐萁：與黨中央溝通
link: https://udn.com/news/story/6656/9562287?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委被提名人名單，台北市長蔣萬安今上午在臉書發文表示，現非人選問題，主張廢除監察院。國民黨立院黨團總召傅崐萁表示，黨團內部會召開黨團大會進行溝通，與黨中央聯繫，嚴格審查名單；國民黨立委翁曉玲則指廢除監院涉及修憲，目前恐有難度。
media: 聯合報
date: {'date': '2026-06-12 12:02'}
--------------------------------------------------
title: 高虹安條款過了！立院三讀修正選罷法 受緩刑或易服社會勞動可參選
link: https://udn.com/news/story/6656/9562278?from=udn-catebreaknews_ch2
summary: 「高虹安條款」過了！立法院會今日三讀通過「公職人員選罷法」第26條修正，未來受宣告緩刑或得易服社會勞動之自由刑者可登記參選，另規定詐欺犯不得登記為候選人。
media: 聯合報
date: {'date': '2026-06-12 12:01'}
--------------------------------------------------
title: 鋼鐵公會：憂修空污法致權責混亂 恐衝擊能源與產業
link: https://udn.com/news/story/7314/9562273?from=udn-catebreaknews_ch2
summary: 有關立委提案修正《空氣污染防制法》部分條文並於 5 月 29 日逕付二讀，台灣鋼鐵公會高度憂心這次修法若倉促通過，恐造成中央與地方權責混亂、能源政策碎片化及供電調度失序，不僅將衝擊國內鋼鐵、石化、水泥、電力及高科技等關鍵產業之正常運作，更將深遠影響企業未來的投資決策。
media: 聯合報
date: {'date': '2026-06-12 11:59'}
--------------------------------------------------
title: 軍購態度放軟？鄭麗文：商購和國防自主盼直接與美方溝通
link: https://udn.com/news/story/10930/9562271?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日再度拜訪國會，與親台參眾議員討論對台軍售等議題，據悉，鄭麗文在軍購上的態度放軟，稱在商購和國防自主的部分，希望未來直接與美方溝通來審議。
media: 聯合報
date: {'date': '2026-06-12 11:58'}
--------------------------------------------------
title: 廖婉汝：廢監院否定國民黨法統 蔣萬安若當總統廢不廢
link: https://udn.com/news/story/6656/9562270?from=udn-catebreaknews_ch2
summary: 總統府昨天公布第七屆監委名單，前藍委廖婉汝也在列，但台北市長蔣萬安喊出建議藍白將29位人選全部封殺，並朝修憲廢監察院。廖婉汝今天受訪表示，廢監院議題爭論已久，國民黨若要廢監院、否定國民黨法統，就要有動作，不要因為現在民進黨提名了新一屆監委，才又來討論廢監院，「蔣萬安以後若當了總統，那監院廢不廢？」
media: 聯合報
date: {'date': '2026-06-12 11:58'}
--------------------------------------------------
title: 花蓮縣副縣長被約談 傅崐萁：他剛正不阿 盼司法公正
link: https://udn.com/news/story/6656/9562268?from=udn-catebreaknews_ch2
summary: 花蓮縣副縣長顏新章疑涉免費營養午餐弊案遭約談，今日凌晨1時以100萬元交保。國民黨立院黨團總召傅崐萁表示，希望司法毋枉毋縱，但顏新章在桃園擔任刑大大隊長期間，不曾傳過風紀事件，剛正不阿。
media: 聯合報
date: {'date': '2026-06-12 11:57'}
--------------------------------------------------
title: 川普喊美伊快簽協議是真？ 美媒曝3大分歧縮小
link: https://udn.com/news/story/7314/9562266?from=udn-catebreaknews_ch2
summary: •美國總統川普11日宣布，已取消原定當晚對伊朗發動的軍事打擊，並宣稱伊朗領導層已「批准」一份協議草案。儘管德黑蘭方面表示，目前尚未作出「最終決定」，但3名知情人士透露，伊朗官員與卡達調解人員10日會談期間，已縮小若干關鍵分歧。
media: 聯合報
date: {'date': '2026-06-12 11:56'}
--------------------------------------------------
title: 賴清德才剛訪問！史瓦帝尼總理遭質詢 傳有意與中國建交
link: https://udn.com/news/story/6656/9562227?from=udn-catebreaknews_ch2
summary: 賴清德總統5月初才訪問非洲唯一友邦史瓦帝尼，但當地媒體11日報導，史瓦帝尼總理戴羅素（Russell Mmiso Dlamini）10日在國會遭到嚴厲質詢，原因是他推動一項新的外交政策，可能讓史國轉而與中國大陸建立外交關係。
media: 聯合報
date: {'date': '2026-06-12 11:45'}
--------------------------------------------------
title: 影/沈伯洋批蔣萬安不回應巿政 談論議題「像在選總統」
link: https://udn.com/news/story/124652/9562216?from=udn-catebreaknews_ch2
summary: 民進黨台北市黨部主委吳沛憶、高雄市黨部主委黃捷、台北市長參選人沈伯洋及中華職棒會長、立委蔡其昌，今天共同出席「台北高雄連線2026強棒出擊」新世代接棒、南北串連競選活動，宣示全力投入2026地方選舉輔選工作。
media: 聯合報
date: {'date': '2026-06-12 11:42'}
--------------------------------------------------
title: 【重磅快評】行政院考試院合演一場大戲算計大法官？
link: https://udn.com/news/story/6656/9562211?from=udn-catebreaknews_ch2
summary: 立法院去年底三讀通過停砍年金相關法案，銓敘部停砍年金補差額，最晚今年8月1日完成補發，但行政院竟稱未收到公文，盼憲法法庭盡速裁決。在外界看來，行政院沒有收到公文只是藉口，重點是行政院不想補發差額，兩個單位都有聲請釋憲，此際是在唱雙簧、打假球，意在聯手向憲法法庭「施壓」，強迫在七月前配合演出而已。
media: 聯合報
date: {'date': '2026-06-12 11:39'}
--------------------------------------------------
title: 親綠民調蘇巧慧支持率近9成 李四川競辦：巧慧開心就好
link: https://udn.com/news/story/124652/9562186?from=udn-catebreaknews_ch2
summary: 據最新一份親綠媒體網路投票民調顯示，民進黨新北市長參選人蘇巧慧獲得89％支持度，贏過國民黨新北市長參選人李四川的11%。李四川競選辦公室表示，新北市民非常有智慧，對於超越常人理解範圍的數據自有評斷，李競辦只能表示「巧慧，開心就好」。
media: 聯合報
date: {'date': '2026-06-12 11:34'}
--------------------------------------------------
title: 不滿遭列涉軍名單 藥明康德提告美國防部
link: https://udn.com/news/story/10930/9562154?from=udn-catebreaknews_ch2
summary: 大陸生技公司藥明康德11日在美國華盛頓哥倫比亞特區聯邦地區法院，對美國國防部提起訴訟，要求撤銷美方將其列為「中國軍工企業」的認定，並將公司自「中國軍工企業清單」中移除。
media: 聯合報
date: {'date': '2026-06-12 11:20'}
--------------------------------------------------
title: 桃園毒駕釀三死 卓榮泰：應該要從重量刑
link: https://udn.com/news/story/7314/9562135?from=udn-catebreaknews_ch2
summary: 行政院院長卓榮泰今上午在農業部長陳駿季、立委陳亭妃等人陪同下，視察台南後壁花卉創新園區研究發展中心，面對媒體詢問桃園昨晚毒駕釀三死一事，卓榮泰深感痛心與不捨，他強調，對於毒駕因而致死、致傷，或者是連續再犯，都應該要從重量刑，不以毒品的級次來做分別，這樣才能有效的遏止這種不法的行為繼續來擴張、蔓延下去。
media: 聯合報
date: {'date': '2026-06-12 11:11'}
--------------------------------------------------
title: 廢監院因對議題閃躲、輕輕放下？林亮君反問蔣萬安「忘了剴剴案？」
link: https://udn.com/news/story/6656/9562125?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委名單，台北市長蔣萬安今在臉書發文「應該廢除監察院」且台灣民眾看不到監察院的積極功能，在一些民眾關心的議題上閃閃躲躲，或是輕輕放下。對此，民進黨台北市議員林亮君指出，「剴剴案」蔣萬安忘了嗎？監察院還糾正了台北市政府。
media: 聯合報
date: {'date': '2026-06-12 11:09'}
--------------------------------------------------
title: 教育退化成叢林社會 老師被逼成孤立無援的受害者
link: https://udn.com/news/story/6656/9562091?from=udn-catebreaknews_ch2
summary: 一名近日被強勸送醫的國小老師曾被家長電話狂飆18分鐘；上學期某國小期中考作弊，家長竟嗆老師「為什麼讓我的小孩看到答案？」台灣畸形的教育制度，讓教師赤手空拳在荒野中進行一場尊嚴與性命的「生存遊戲」，而各教育主管機關已失去用數據論述與提出預防措施的能力，政府高層和基層學校的長期脫節，是讓台灣教育退化成「叢林社會」的主因。
media: 聯合報
date: {'date': '2026-06-12 10:59'}
--------------------------------------------------
title: 蔣萬安接連南下合體 沈伯洋酸：對其他縣市關心高於北市
link: https://udn.com/news/story/124652/9562070?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今到南投與縣長許淑華出席南投巧克力咖啡節記者會，前陣子也到雲林縣市政考察，與縣長張麗善同框。蔣是否變相輔選？民進黨台北市長參選人沈伯洋今酸，蔣萬安每次都說專心市政，但是以他現在行程，對其他縣市的關心好像高於台北市。
media: 聯合報
date: {'date': '2026-06-12 10:51'}
--------------------------------------------------
title: 民進黨愈打愈紅 柳采葳點出殷瑋這一特點「把事實講清楚」
link: https://udn.com/news/story/6656/9562068?from=udn-catebreaknews_ch2
summary: 台北市研考會主委殷瑋近期為台北市長蔣萬安及政策辯護，成媒體焦點。國民黨台北市議員柳采葳指出，民進黨可能不是很了解殷瑋，「他是只要你質疑，他就回應；你攻擊，他就把事實講清楚」為政策辯護何錯之有？
media: 聯合報
date: {'date': '2026-06-12 10:50'}
--------------------------------------------------
title: 盼兩岸重啟對話 鄭麗文：「鄭習會」沒有談到統一
link: https://udn.com/news/story/6656/9562007?from=udn-catebreaknews_ch2
summary: 全國公共電台（NPR）近日專訪國民黨主席鄭麗文，鄭麗文在訪問中指出，她與中國國家主席習近平會面時，雙方並未討論到兩岸統一的議題，並表示，兩岸現在沒有討論這個議題的條件。
media: 聯合報
date: {'date': '2026-06-12 10:24'}
--------------------------------------------------
title: 蔣萬安拋廢監察院 羅智強喊先凍結：我一定投人事反對票
link: https://udn.com/news/story/6656/9561995?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委名單，台北市長蔣萬安今上午在臉書發文表示，現在不是人選的問題，而是監察院存廢的問題，他認為應該廢除監察院。國民黨立委羅智強表示認同，他拋出「先凍再廢」監察院，要改革第一步當然先進行人事凍結，他會投下反對票。
media: 聯合報
date: {'date': '2026-06-12 10:19'}
--------------------------------------------------
title: 蔣萬安喊廢除監察院 沈伯洋酸：像在選總統
link: https://udn.com/news/story/6656/9561986?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今表態廢除監察院，並喊話藍白黨團全部否決29位提名人選，凍結監察院運作。民進黨台北市長參選人沈伯洋今表示，蔣不回應市政議題，回的都是好像在選總統的議題，有點奇怪，另提及民進黨曾提修憲委員會，國民黨不參加，這時突然冒出，顯然雙標。
media: 聯合報
date: {'date': '2026-06-12 10:12'}
--------------------------------------------------
title: 美公廣電台專訪 鄭麗文：會習近平沒有也不可能談統一
link: https://udn.com/news/story/6656/9561979?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭主席訪問美國華府期間，接受美國國家公共廣播電台（NPR）節目「Here and Now」專訪。鄭麗文表示，她訪陸時不可能與中共總書記習近平談「統一」，首要任務是降低兩岸緊張並防範戰爭引發第三次世界大戰，並重申依「中華民國憲法」不追求台獨，2028年重返執政可基於九二共識重啟交流，盼將兩岸關係制度化且尊重台灣人民意願，澄清刪減國防預算是反黑箱，國民黨堅定支持台灣國防。
media: 聯合報
date: {'date': '2026-06-12 10:08'}
--------------------------------------------------
title: 指訪美國遭抹黑 鄭麗文：我的好表現 成功激怒民進黨
link: https://udn.com/news/story/6656/9561978?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日出席大華府地區舉辦的僑宴，她在致詞時強調訪美行程的成功，並認為她的成功激怒了民進黨政府，指執政黨對她在美國的好表現非常緊張。
media: 聯合報
date: {'date': '2026-06-12 10:04'}
--------------------------------------------------
title: 新聞幕後／蔣萬安拋「廢監院」丟球給綠營 是否真心想修憲？
link: https://udn.com/news/story/6656/9561951?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今強硬表態廢除監察院，並提及要藍白黨團全部否決29位提名人選，凍結監察院的運作，據悉，蔣已向藍委們表達看法，盼國民黨立委在立院行動建立強大的「社會正當性」，同時也將球拋給長年主張廢監院的民進黨，是否真心要進入修憲程序？
media: 聯合報
date: {'date': '2026-06-12 09:57'}
--------------------------------------------------
title: 蔣萬安拋廢監院 蔡其昌：國民黨是立院多數快提案修憲
link: https://udn.com/news/story/6656/9561942?from=udn-catebreaknews_ch2
summary: 總統府昨天公布第七屆29位監委名單，台北市長蔣萬安建議，藍白全部否決29位提名人選，先凍結監院運作再爭取朝野共識，修憲廢監院。民進黨立院黨團總召蔡其昌今天表示，這純粹是要打擊民進黨政府所提的人事案，否則國民黨在立院是多數，要修憲大家都願意談，不要只是嘴巴講。
media: 聯合報
date: {'date': '2026-06-12 09:52'}
--------------------------------------------------
title: 總統府昨公布監委名單 蔣萬安今強硬表態：應該廢除監察院
link: https://udn.com/news/story/6656/9561868?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委名單，台北市長蔣萬安上午在臉書發文表示，現在不是人選的問題，而是監察院存廢的問題，爾俸爾祿，民脂民膏「我認為應該廢除監察院」。
media: 聯合報
date: {'date': '2026-06-12 09:27'}
--------------------------------------------------
title: 觀察站／侯友宜卸任前行動治理感恩與督導並行 鞏固聲望有助交棒
link: https://udn.com/news/story/124652/9561867?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜任內推動「行動治理」與第一線溝通，獲基層里長肯定，力行務實、勤政、接地氣的風格，半年後將卸任，侯近期啟動新一波走訪29區下鄉行程，定名為「行動治理建設督導暨里政交流」，氛圍也像是感恩之旅。侯鞏固聲勢與基層滿意度，對李四川接棒是最好的輔選。
media: 聯合報
date: {'date': '2026-06-12 09:27'}
--------------------------------------------------
title: 小黨聯手拚2026...時力主席王婉諭合體台灣基進吳欣岱義賣合掛看板
link: https://udn.com/news/story/124652/9561790?from=udn-catebreaknews_ch2
summary: 2026選戰白熱化，台灣基進北市港湖議員參選人吳欣岱周六辦募款餐會，時代力量黨主席王婉諭、在地民進黨前立委將出席。面對大黨資源夾擊，吳欣岱祭出創新募款策略，會中將義賣選舉團隊人事費與「吳欣岱、王婉諭合掛看板」，盼凝聚港湖實質支持。
media: 聯合報
date: {'date': '2026-06-12 08:37'}
--------------------------------------------------
title: 軍士官被判「易服社會勞動」能否晉任？國防部加嚴修法
link: https://udn.com/news/story/6656/9561759?from=udn-catebreaknews_ch2
summary: 新竹市長高虹安因誣告官司，被判「易服社會勞動」，付諸執行恐影響參選市長資格，目前在上訴中，立法院民眾黨團有意推動修正「公職人員選舉罷免法」第26條，主張受「易刑處分」如易科罰金、服社會勞動也能參選公職，希望為其法律困境解套。
media: 聯合報
date: {'date': '2026-06-12 08:01'}
--------------------------------------------------
title: 紐時Quiz｜世足開踢、史上最狂IPO和恐怖片《後室》
link: https://udn.com/news/story/7314/9561758?from=udn-catebreaknews_ch2
summary: 聯合報數位版「紐時Quiz」新單元，節選紐約時報新聞測驗專欄的國際頭條及多元主題，以及國內重大新聞焦點，每周五推出新聞時事小測驗，考驗你對新聞議題的掌握度，對時事話題的敏銳度。一起來看看本周有哪些國內外新聞大事件。
media: 聯合報
date: {'date': '2026-06-12 08:01'}
--------------------------------------------------
title: 鄭麗文訪華府智庫 學者評：刻板親中標籤難除
link: https://udn.com/news/story/6656/9561754?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日訪問華府智庫，學者形容鄭麗文在國家層面處理美中台關係上還是新手上路，且國民黨親中刻板印象難除去，不過認為鄭麗文很努力要找到立足點，建議鄭麗文未來可以多到華府訪問。
media: 聯合報
date: {'date': '2026-06-12 08:00'}
--------------------------------------------------
title: 馬偉明電磁彈射能輾壓SpaceX火箭回收 改寫太空競賽？
link: https://udn.com/news/story/10930/9561733?from=udn-catebreaknews_ch2
summary: 中國大陸馬偉明團隊依據理論，想用福建艦中壓直流電磁彈射，把火箭甩上天，直接降低90%發射成本，或可完全輾壓馬斯克SpaceX火箭回收技術。  太空競賽規則是否會因此改寫？資深記者陳言喬整理了其研發進度，以及關鍵待突破的問題。
media: 聯合報
date: {'date': '2026-06-12 07:31'}
--------------------------------------------------
title: 【專家之眼】北京於台灣東部海域執法後安全態勢分析
link: https://udn.com/news/story/124909/9561708?from=udn-catebreaknews_ch2
summary: 菲律賓總統馬可仕於5月26日至29日受邀以國賓規格出訪日本，雙方高層在5月28日會談後對外發表聯合聲明，宣布將啟動雙方大陸礁層與專屬經濟區劃界談判。次(29)日北京就透過外交部定期新聞發布會，透過媒體提問對此明確表態反對；台北則是拖到5月31日透過外交部聲明表達立場，但因措辭不當引發台灣社會強烈質疑與嚴重反彈。
media: 聯合報
date: {'date': '2026-06-12 06:20'}
--------------------------------------------------
title: 圖解聖家堂施工144年 為何蓋不完？圖解5大關鍵工程
link: https://udn.com/news/story/7314/9561661?from=udn-catebreaknews_ch2
summary: 從1882年開始興建的聖家堂仍未完工，但早已是西班牙巴塞隆納最知名景點。今年是聖家堂建築師高第車禍逝世100周年，教宗良14世10日造訪聖家堂主持彌撒，為新落成的耶穌基督塔舉行祝福儀式，這座教堂現已成為全球最高教堂。
media: 聯合報
date: {'date': '2026-06-12 05:51'}
--------------------------------------------------
title: 從菲外長談海域談判 看台灣面臨的處境
link: https://udn.com/news/story/124909/9561660?from=udn-catebreaknews_ch2
summary: 從日本和菲律賓於5月28日宣布啟動專屬經濟海域及大陸礁層畫界談判，迄今已過2周，外界沒有看到賴政府對日、菲強硬的表態，反而在中國大陸「藉機」發動對台灣東部海域巡查行動中，積極展現「抗中」姿態。賴政府對日菲和大陸，擺出兩副面孔，並不令人意外，可是從菲律賓外長談海域畫界，清楚呈現台灣遭邊緣化的處境，難道我們還要繼續把頭埋在沙裡？
media: 聯合報
date: {'date': '2026-06-12 05:51'}
--------------------------------------------------
title: 九合一風雲／桃園龜山議員9搶5 藍綠白橘爭關鍵青年票
link: https://udn.com/news/story/6656/9561648?from=udn-catebreaknews_ch2
summary: 桃園龜山（第二選區）議員選舉因人口紅利席次增加，引爆藍綠白「9搶5」割喉戰！國民黨派林明義等強棒力拚過半；民進黨由李宗豪等政二代力守江山；民眾黨徵召黃國昌子弟兵周曉芸強攻，親民黨則徵召陳泓維，各黨大打網路社群與空戰，成為下屆議員勝負最大關鍵！
media: 聯合報
date: {'date': '2026-06-12 05:01'}
--------------------------------------------------
title: 鄭麗文美國CFR演講：將備戰焦慮轉為建構制度化永續和平推動力
link: https://udn.com/news/story/6656/9561556?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月9日在美國外交關係協會（Council on Foreign Relations）發表演講並與學者座談。鄭強調，第一島鏈不應只是冷戰邏輯下的軍事防禦堡壘，更應成為促進全亞太和平與繁榮的關鍵紐帶，國民黨將秉持務實理性的態度，將「備戰的焦慮」轉化為「建構制度化永續和平」的推動力。
media: 聯合報
date: {'date': '2026-06-12 00:14'}
--------------------------------------------------
title: 府提滿29人監委名單 在野批政治分贓
link: https://udn.com/news/story/6656/9561512?from=udn-catebreaknews_ch2
summary: 賴政府昨天公布下屆監委提名名單，以陳永興為院長、王榮璋為副院長。國民黨與民眾黨並未推薦監委人選，賴清德總統將廿九名監委名額提滿，在野黨批這是政治分贓；民眾黨主席黃國昌表示，絕不同意民進黨提名的監委。
media: 聯合報
date: {'date': '2026-06-12 00:08'}
--------------------------------------------------
title: 侵闖再起 陸公務船首闖我太平島禁止水域
link: https://udn.com/news/story/124909/9561497?from=udn-catebreaknews_ch2
summary: 中國大陸公務船首度闖入我太平島禁止水域，海巡署指出，大陸「三沙執法三○一」船及「三沙二號」船，昨天上午接近太平島水域，隨後闖入太平島北方二點一浬禁止水域，歷時約十五分鐘。海巡南沙分隊艇隊全程近距離併航監控、廣播驅離，最後將兩艘大陸公務船驅離我國限制水域。
media: 聯合報
date: {'date': '2026-06-12 00:07'}
--------------------------------------------------
title: 新聞眼／只說沉著以對 陸將步步進逼
link: https://udn.com/news/story/124909/9561503?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑昨天說，大陸對台「步步進逼」，從共機越中線到開啟常態性執法，這些舉措已非隱憂而是明憂。面對這個「明憂」，梁文傑並未提出具體解方，只說大家要沉著以對。但放在眼前的事實是，台灣若不積極應處恐被大陸溫水煮青蛙。
media: 聯合報
date: {'date': '2026-06-12 00:07'}
--------------------------------------------------
title: 在台灣東部海域專項執法 陸官媒：對外部勢力當頭棒喝
link: https://udn.com/news/story/124909/9561509?from=udn-catebreaknews_ch2
summary: 日菲啟動專屬經濟海域談判，引發大陸六日至十日在台灣東部海域開展「海上交通專項執法和掃測行動」。大陸官媒昨天強調這是對外部勢力試圖操鬧台灣議題的當頭棒喝，並批評日本正將東海、台海、南海「三海聯動」，企圖拓展軍事界限，並警告日本若一意孤行，只會求錘得錘。
media: 聯合報
date: {'date': '2026-06-12 00:06'}
--------------------------------------------------
title: 歷史上的今天／1972年專家看好經濟 率日企抵台考察投資
link: https://udn.com/news/story/7314/9561531?from=udn-catebreaknews_ch2
summary: 1972年6月12日，旅日財經專家邱永漢率領70位日本企業家由東京飛來台北，展開在台投資的各項考察及籌備工作。這是他實現「經濟報國」理想的第一步。這個「邱永漢台灣投資考察團」的70位日本中小企業家，已有7人決定在台設廠投資，另有十幾人亦在積極籌備，其餘的人經過考察後，也將在同年9月以後再陸續來台投資。這些投資，對我國的經濟發展，有很大的貢獻。
media: 聯合報
date: {'date': '2026-06-12 00:02'}
--------------------------------------------------
title: 美眾院公布國防撥款法案 20億美元助台
link: https://udn.com/news/story/10930/9561436?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院撥款委員會十日公布二○二七財政年度國防撥款法案，包括撥出十億美元（約台幣三一七億元）供「台灣安全合作倡議」使用，法案另編列十億美元，用於替換提供給台灣的國防物資。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 選罷法修正案協商破局 高虹安條款今三讀闖關
link: https://udn.com/news/story/6656/9561439?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天針對「公職人員選罷法」修正案召集朝野協商，藍綠初審時均同意放寬被法官判緩刑者可參選規定，民眾黨立委許忠信堅持納入「易刑」處分，遭綠營質疑是替新竹市長高虹安量身打造，最後朝野沒有共識，草案將在今天院會三讀闖關。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 鄭麗文：親中標籤斷章取義 國民黨不反軍購
link: https://udn.com/news/story/6656/9561424?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間十日拜訪美國國會議員，並與聯邦眾議院外交委員會主席馬斯特會面。鄭麗文表示，她向美國議員表達國民黨對軍售真正立場，並非反對美國對台軍售，必須符合台灣立法的程序正義；至於外界貼上親中標籤，鄭麗文斥責是斷章取義、刻意醜化。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 海馬士向西開火 美媒：台灣向美中展現防衛決心
link: https://udn.com/news/story/10930/9561432?from=udn-catebreaknews_ch2
summary: 編譯莊瑞萌、周辰陽
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 觀察站／習近平認可 鄭麗文訪美雙面刃
link: https://udn.com/news/story/6656/9561427?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前訪問紐約，活動上多了一名廿幾歲的粉絲，年輕人自稱是兩岸通婚的結晶，在紐約有個家，經常往返於美中台三地；他從網路上得知鄭麗文來訪，就想一探究竟，「大家刷手機，都知道她是誰，鄭麗文（在對岸）很火的！」
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 鄭朝方選竹縣長…搶竹北市長 藍綠白黃動起來
link: https://udn.com/news/story/124652/9561443?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長鄭朝方確定轉戰縣長，全台最大縣轄市的市長選戰，民眾黨已推竹市前副市長邱臣遠，並喊話藍營「禮讓」，民進黨與國民黨都有意推自家人選，綠營要守住竹北版圖，藍白能否整合竹北人選，更牽動新竹縣長選情。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 新聞眼／竹北競合結果 牽動政治版圖
link: https://udn.com/news/story/124652/9561451?from=udn-catebreaknews_ch2
summary: 在竹科產業帶動下，竹北人口持續成長，不僅是全台最大縣轄市，也是新竹縣最大票倉，近年大選皆是兵家必爭之地。新竹縣有句選舉鐵律「得竹北者得新竹縣」，象徵竹北不僅牽動地方執政版圖，還可能影響二○二八總統大選布局。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人／台南幫身影 邱泰源因爭議下台仍提名
link: https://udn.com/news/story/6656/9561417?from=udn-catebreaknews_ch2
summary: 總統府昨天公布賴清德總統提名新一屆監委名單，其中多名都與台南有關係，此外，其中有三人曾任促轉會及不當黨產委員會委員，此外，前衛福部長邱泰源在爭議聲中下台、如今竟被提名監委，都遭到外界質疑。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人／陳永興：可修憲將五權憲法改為三權分立
link: https://udn.com/news/story/6656/9561412?from=udn-catebreaknews_ch2
summary: 總統府昨公布第七屆監察院正、副院長及監察委員被提名人。近年朝野都有廢除監察院主張，獲提名為監察院長的陳永興昨表示，將來朝野若有共識，可以修憲將五權憲法改為三權分立的現代民主國家憲法，讓國會有調查權和彈劾權，他是樂觀其成。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人 藍委：黨團「全部封殺」聲音大
link: https://udn.com/news/story/6656/9561408?from=udn-catebreaknews_ch2
summary: 總統府昨日公布最新一屆監察委員名單，共計廿九人。國民黨立院黨團書記長林沛祥指出，經黨團大會討論，和黨中央溝通，凝聚共識後再對外說明；民眾黨立院黨團總召陳清龍表示，民眾黨團廢除監察院的立場，不因為賴清德總統所提名的監委人選而變。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人／陳永興獨派色彩鮮明 王榮璋挨批肥貓監委
link: https://udn.com/news/story/6656/9561403?from=udn-catebreaknews_ch2
summary: 總統府昨天公布新一屆監察委員名單，正副院長被提名人陳永興、王榮璋均有爭議。陳永興獨派色彩鮮明，過去還曾稱「中華民國尚未被顛覆」，去年也力挺大罷免、批藍白親中；王榮璋更在本屆監委任內，長達半年內業績掛零，挨批「肥貓監委」，去年也曾爆出濫用公務車爭議。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
