title: 社宅送審台製磁磚越南代工 卓榮泰：美UL認證國內承認
link: https://udn.com/news/story/7314/9426427?from=udn-catebreaknews_ch2
summary: 國民黨立委鄭正鈐今質詢，指社宅送審資料及實際建材不同，當初送審資料使用台製，但實際卻是「越南代工廠」的磁磚。內政部長劉世芳說，興建社宅須符合綠建築、智慧建築、抗震三大標章，還是按照原來標準。行政院長卓榮泰表示，興建社宅標準一致，美國安全認證UL標準也受我國認可。
media: 聯合報
date: {'date': '2026-04-07 13:31'}
--------------------------------------------------
title: 沈伯洋、鄭麗君、吳怡農、范雲戰北市都被討論 綠選對會採宜緩不宜急
link: https://udn.com/news/story/124652/9426412?from=udn-catebreaknews_ch2
summary: 民進黨2026選戰北台灣提名下入僵局，2026選舉對策委員會今天開會聚焦討論台北市、桃園市。台北市長人選無明確進度，會中有選對會委員提及，首都市長選戰提名動見觀瞻，宜緩不宜急，會中有討論到的人選共有四人，包括行政院副院長鄭麗君、立委沈伯洋、范雲和壯闊台灣創辦人吳怡農等。
media: 聯合報
date: {'date': '2026-04-07 13:27'}
--------------------------------------------------
title: 為讓彰化縣長徵召順利圓滿 謝衣鳯被國民黨「升任」副秘書長
link: https://udn.com/news/story/124652/9426400?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名作業卡關，前立委蕭景田推薦徵召律師魏平政。國民黨副秘書長李哲華今天表示，彰化縣有其特殊政治環境，國民黨一直在思考勝選方案，目前確定由組發會進行徵召作業，不會採取任何初選或協調式民調，且為了讓徵召圓滿順利，原有意參選的縣黨部主委謝衣鳯將升任為國民黨副秘書長。
media: 聯合報
date: {'date': '2026-04-07 13:22'}
--------------------------------------------------
title: 外交部：歡迎美參議員訪台 將晉見賴清德總統
link: https://udn.com/news/story/6656/9426402?from=udn-catebreaknews_ch2
summary: 外交部今表示，歡迎美國聯邦參議員班克斯（Jim Banks）於今7日至9日訪問台灣，訪團在台期間將晉見賴清德總統及拜會我國政府高層，雙方並將就台美安全、經貿及區域情勢等重要議題交換意見。
media: 聯合報
date: {'date': '2026-04-07 13:22'}
--------------------------------------------------
title: 嘉義市藍白合張啓楷出線 王美惠：期待大選良性競爭
link: https://udn.com/news/story/124652/9426362?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨決定以「藍白合」方式推出嘉義市長人選，初選結果今天出爐，由民眾黨張啓楷勝出，將參選嘉義市長。民進黨嘉義市長參選人王美惠今天表示，後續的嘉義市長選戰，期盼能在理性、正向的基礎上進行良性競爭。
media: 聯合報
date: {'date': '2026-04-07 13:04'}
--------------------------------------------------
title: 影／藍白合民調張啓楷勝出 黃敏惠：會努力輔選
link: https://udn.com/news/story/124652/9426357?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白聯合初選民調結果上午公布，白營提名市長參選人張啓楷勝出，民調前，輔選藍營提名市長參選人翁壽良的嘉義市長黃敏惠，對張啓楷勝出，恭喜民眾黨市長參選人張啓楷，獲得兩黨共同提名資格；黃敏惠特別感謝國民黨徵召參選人翁壽良醫師，在這段時間努力走入基層，展現出對嘉義市深厚的情感。
media: 聯合報
date: {'date': '2026-04-07 13:02'}
--------------------------------------------------
title: 對等尊嚴台灣願和中國交流 賴總統：和平不可能靠獨裁者賞賜
link: https://udn.com/news/story/124802/9426338?from=udn-catebreaknews_ch2
summary: 賴清德總統今天上午到新北市金山鄭南榕自由之翼紀念墓園，出席「鄭南榕殉道37周年追思紀念會」，賴總統致詞說，民主是台灣唯一的活路，現在最大的挑戰就是來自中國的壓迫與威脅，「和平很重要」，但對和平要有理想，不能有幻想，和平不可能靠獨裁者的賞賜，必須靠實力；他還提及「只要對等、尊嚴，台灣願意和中國進行交流合作。」
media: 聯合報
date: {'date': '2026-04-07 12:57'}
--------------------------------------------------
title: 鄭麗文赴陸 台企聯會長：期盼能讓兩岸走得更近
link: https://udn.com/news/story/124802/9426336?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，全國台企聯會長李政宏表示，期待鄭麗文此行能務實維護兩岸關係和平發展，促進文化、青年等各方面交流，也為兩岸企業界搭建合作平台。
media: 聯合報
date: {'date': '2026-04-07 12:55'}
--------------------------------------------------
title: 鄭麗文訪陸 北京學者：兩岸關係發展關鍵在於務實合作
link: https://udn.com/news/story/124802/9426328?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，北京學者表示，兩岸關係發展的關鍵在於務實合作，後續要觀察鄭麗文能否落實國共論壇15點共同意見，以及她在黨內的威望能否保住相關成果。
media: 聯合報
date: {'date': '2026-04-07 12:53'}
--------------------------------------------------
title: 鄭麗文赴陸打和平牌 賴總統：不可能靠獨裁者賞賜得到和平
link: https://udn.com/news/story/124802/9426316?from=udn-catebreaknews_ch2
summary: 賴清德總統7日出席「鄭南榕殉道37周年追思紀念會」。對於國民黨主席鄭麗文同日赴陸交流，賴總統致詞特別表示，不可能靠獨裁者賞賜得到和平，除了沒有戰事，還要確保主權並維護民主體制。
media: 聯合報
date: {'date': '2026-04-07 12:48'}
--------------------------------------------------
title: 中東衝突持續升溫 外交部：駐外館處接力助5留學生平安返台
link: https://udn.com/news/story/6656/9426315?from=udn-catebreaknews_ch2
summary: 因應中東區域衝突持續升溫，外交部及我國駐中東地區各館處嚴密監控情勢，並積極協助有意離境的國人安全返國。駐科威特代表處於4月4日特別派員全程陪同就讀於科威特大學語言中心的5名我國籍交換學生，採取陸路方式前往沙烏地阿拉伯首都利雅德。隨後由駐沙烏地阿拉伯代表處接手，提供必要的食宿與生活照料，並協助學位於4月6日順利搭乘阿聯酋航空班機離開利雅德，經杜拜轉機後，預計於今（7）日下午正式抵達台灣。
media: 聯合報
date: {'date': '2026-04-07 12:47'}
--------------------------------------------------
title: 嘉義市長選舉藍白合張啟楷勝出 小草女神劉芩妤倡組「在野大聯盟」
link: https://udn.com/news/story/124652/9426310?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調上午揭曉，民眾黨提名前立委、嘉義黨部主委張啟楷勝出，代表藍白聯盟對決民進黨提名立委王美惠。對此，有民眾黨「小草女神」之稱台中市西屯區市議員參選人劉芩妤表示，這不僅是一次成功的整合示範，更代表在野合作已經跨出關鍵一步，中部未來若進一步串聯成「在野大聯盟」，對2026選舉絕對會有正向幫助。
media: 聯合報
date: {'date': '2026-04-07 12:46'}
--------------------------------------------------
title: 今啟程訪陸 鄭麗文：我要向民進黨證明兩岸和平不難
link: https://udn.com/news/story/124802/9426280?from=udn-catebreaknews_ch2
summary: •國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午即將啟程。行前，鄭麗文舉行中外記者會，表示她知道民進黨的朋友們對於對岸充滿了疑慮，但她也想透過此行證明，兩岸和平其實沒有這麼困難，若國共兩黨可以和解，可以共同為和平而努力，為什麼在台灣的藍綠之間不能和解？
media: 聯合報
date: {'date': '2026-04-07 12:32'}
--------------------------------------------------
title: 李貞秀質詢卓榮泰拒備詢 民眾黨團：違反中華民國憲政體制
link: https://udn.com/news/story/6656/9426267?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，她今日首度於立法院院會質詢，行政院長卓榮泰在說明「李貞秀不具備合格國會議員資格」後就下台，不願再上台備詢。對此，民眾黨立法院黨團總召陳清龍說，李貞秀堅守立委職責，卓榮泰和內政部長劉世芳不願上台備詢，違反中華民國的憲政體制。
media: 聯合報
date: {'date': '2026-04-07 12:29'}
--------------------------------------------------
title: 藍白合民調張啓楷出線對決嘉義市 王美惠：期待選戰理性正向競爭
link: https://udn.com/news/story/124652/9426261?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調揭曉，民眾黨前立委張啓楷出線，對決民進黨提名立委王美惠。面對選戰新局，王美惠表示，尊重國民黨與民眾黨整合機制，恭喜張啓楷取得代表權，尊重他黨參選方式與機制，也尊重各政黨推出人選。王美惠強調，後續的市長選戰，期盼能在理性、正向的基礎上進行良性競爭。
media: 聯合報
date: {'date': '2026-04-07 12:28'}
--------------------------------------------------
title: 被指公務訪日卻自費包機 卓榮泰：預算被刪很多 公款也會很多意見
link: https://udn.com/news/story/6656/9426235?from=udn-catebreaknews_ch2
summary: 立法院院會今針對行政院院長卓榮泰提出施政方針及施政報告繼續質詢，國民黨立委謝龍介質詢時問，卓院長訪問日本是公務行程，為何要自己出錢，實在漏氣。卓則說，因為今年的預算被刪掉很多，行政院沒有多餘預算支出，「委員若體諒，我感謝，我歡喜做、甘願受，沒問題。」
media: 聯合報
date: {'date': '2026-04-07 12:16'}
--------------------------------------------------
title: 綠營派沈伯洋戰蔣萬安？媒體人：「母雞效應」恐踩死小雞
link: https://udn.com/news/story/124652/9426094?from=udn-catebreaknews_ch2
summary: 媒體人樊啓明近日在臉書發文評論民進黨北市長選舉布局，指出沈伯洋參選可能引發的「母雞效應」，恐變成「小雞被自家母雞踩死」的悲劇。
media: 聯合報
date: {'date': '2026-04-07 12:10'}
--------------------------------------------------
title: 翁壽良與張啓楷完成藍白整合模式 嘉義市在野陣營共推最強候選人
link: https://udn.com/news/story/124652/9426215?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調今天揭曉，由民眾黨張啓楷勝出代表藍白聯盟出征，對決綠營王美惠。獲知訊息支持者紛紛趕來民眾黨嘉義黨部慶賀「這陣子辛苦總算值得」。這不僅為嘉市選舉史寫下首度藍白合作新頁，也象徵年底選戰藍白合聯軍對戰綠營全新選局。
media: 聯合報
date: {'date': '2026-04-07 12:10'}
--------------------------------------------------
title: 民調勝出謝民眾黨「全黨救一人」 張啓楷邀翁壽良任競總主委
link: https://udn.com/news/story/124652/9426171?from=udn-catebreaknews_ch2
summary: 迎戰2026年縣市長選舉，在野黨啟動整合機制，嘉義市長民調確定由民眾黨前立委張啓楷勝出。張啓楷表示，嘉義市搶得頭香成為藍白合示範區，他已經邀請國民黨嘉義市長參選人翁壽良擔任競選總部主委，同時也感謝民眾黨「全黨救一人」，相信藍白結合將會大有可為。
media: 聯合報
date: {'date': '2026-04-07 11:56'}
--------------------------------------------------
title: 九二共識當初本是為民進黨設計 創始人蘇起今與鄭麗文訪陸
link: https://udn.com/news/story/124802/9426158?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸，將與中共領導人習近平會面。國民黨今天公布團員名單，馬政府執政時期的國安會前秘書長蘇起成為最大亮點，蘇起是「九二共識」名詞創始人，他曾表示，當初設計九二共識，本來是為民進黨設計的，希望用模糊的名詞，把對「一個中國」的不同看法包起來，但民進黨不喜歡。
media: 聯合報
date: {'date': '2026-04-07 11:55'}
--------------------------------------------------
title: 不任命中選會人事謝龍介酸雞腸鳥肚 卓榮泰：我補提名 委員同意嗎？
link: https://udn.com/news/story/6656/9426155?from=udn-catebreaknews_ch2
summary: 立法院上月14日完成中選會人事同意權案，但行政院迄今仍未啟動交接及就職等程序。國民黨立委謝龍介質詢時批行政院長卓榮泰不該賭氣，卓則反酸，「立法院內沒講信用，貴黨到外國要怎麼談尊重？」、「我馬上提上來喔，馬上提名喔」，隨後又說，沒信用到這種程度，「這是欺騙你知道嗎？」
media: 聯合報
date: {'date': '2026-04-07 11:54'}
--------------------------------------------------
title: 拿尼克森、連戰比擬 張榮恭：鄭麗文訪陸獲高規格
link: https://udn.com/news/story/124802/9426141?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今起訪陸，國民黨副主席張榮恭說，鄭此次面臨很多艱辛，包括不同意見者的扭曲、汙衊，兩岸政黨能夠坐下來共議和平，本身就是歷史的大事。他並舉1971年時任美國總統尼克森訪陸和2005年時任國民黨主席連戰訪陸比較為例，直言鄭此次受邀是最高規格。
media: 聯合報
date: {'date': '2026-04-07 11:47'}
--------------------------------------------------
title: 卓榮泰指中選會人事案「背信」 國民黨團嚴厲譴責要求公開道歉
link: https://udn.com/news/story/6656/9426105?from=udn-catebreaknews_ch2
summary: 針對行政院長卓榮泰今日於國會答詢時，指國民黨立法院黨團於中選會人事同意權案「背信」，國民黨團表達最嚴厲之譴責。國民黨團表示，堂堂行政院長不思反省施政效率低落，竟親自站到第一線對在野黨進行顛倒是非、毫無下限的政治抹黑，實乃民主最壞示範。
media: 聯合報
date: {'date': '2026-04-07 11:40'}
--------------------------------------------------
title: 鄭習會將登場 民進黨團三問鄭麗文：別拿主權當門票
link: https://udn.com/news/story/124802/9426097?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天將展開6天5夜的訪陸行，預計10日與中國國家主席習近平舉行「鄭習會」。民進黨立院黨團今天也提出「三問」請教鄭麗文，批評兩岸交流不能拿主權當門票。
media: 聯合報
date: {'date': '2026-04-07 11:35'}
--------------------------------------------------
title: 卓榮泰不上台備詢 李貞秀幾度哽咽：陸配只能當二等公民？
link: https://udn.com/news/story/6656/9426076?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀今日首度於立法院院會進行質詢，行政院長卓榮泰首先上台說明表示，因李貞秀未放棄中國大陸國籍及戶籍，因此各部會首長沒有義務接受備詢。立法院長韓國瑜中途宣布休息，休息結束繼續質詢時卓榮泰就未再上台。李貞秀獨自在台上將質詢稿講完，她幾度哽咽，質疑民進黨政府雙標，並喊話全台新住民及陸配，一起阻止毀憲亂政的民進黨政府。
media: 聯合報
date: {'date': '2026-04-07 11:31'}
--------------------------------------------------
title: 鄭麗文訪陸 「九二共識」創始人蘇起隨行
link: https://udn.com/news/story/124802/9426060?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午啟程。本次訪團名單也曝光，「九二共識」創始人、國安會前秘書長蘇起也在其中，此次蘇起以「中央評議會主席團主席」身分，隨同鄭麗文訪問中國大陸。
media: 聯合報
date: {'date': '2026-04-07 11:26'}
--------------------------------------------------
title: 綠北市長人選難產 莊瑞雄：沈伯洋大帥哥 范雲不得了人才多到傷腦筋
link: https://udn.com/news/story/124652/9426048?from=udn-catebreaknews_ch2
summary: 民進黨今天召開2026選對會，討論縣市長布局，但台北市長人選預計仍不會拍板。民進黨立院黨團幹事長莊瑞雄今天表示，民進黨可用人才非常多，多到傷透腦筋，到底要怎樣挑出優秀的人才。
media: 聯合報
date: {'date': '2026-04-07 11:23'}
--------------------------------------------------
title: 【重磅快評】卓榮泰瞎扯「北平模式」 難道要「納粹模式」？
link: https://udn.com/news/story/6656/9426037?from=udn-catebreaknews_ch2
summary: 對於國民黨主席鄭麗文今天率團訪陸，並預計在4月10日會晤中共總書記習近平，行政院長卓榮泰以國民黨「和平才能躺平」的文宣說，國共內戰期間毫無抵抗便投降的「北平模式」，是把國家邁向最後大敗的關鍵，他不認為台灣有任何人可以接受這種「躺平模式」。卓榮泰的說法，不只是似是而非，而是根本無知。
media: 聯合報
date: {'date': '2026-04-07 11:21'}
--------------------------------------------------
title: 鄭麗文訪陸 管碧玲：要用「中國台灣省」求和平嗎？
link: https://udn.com/news/story/124802/9426027?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今將率團訪問中國大陸，海委會主委管碧玲今上午前往立院備詢，她向媒體表示，我方是要當迫不得已，被用「台灣之籠」傷害的猛獅？還是要當馴兔？躺平就是馴兔，備戰就是猛獅。她也質疑，鄭麗文此次訪陸行，是以「爭取未來的和平」姿態訪中，還是以中國台灣省「世衛模式的和平」訪中。
media: 聯合報
date: {'date': '2026-04-07 11:18'}
--------------------------------------------------
title: 藍白合民調揭曉張啓楷出線3大關鍵 嘉義市長選戰版圖重組
link: https://udn.com/news/story/124652/9426025?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調結果上午出爐，由民眾黨提名的市長參選人、前立委張啓楷勝出，代表藍白聯盟出戰民進黨提名參選人立委王美惠。這場整僅牽動年底選情，在國民黨執政的嘉市投下震撼彈。
media: 聯合報
date: {'date': '2026-04-07 11:17'}
--------------------------------------------------
title: 賓大留學青澀照曝...沈伯洋蘇巧慧組雙北連線？蔣萬安這樣回
link: https://udn.com/news/story/124652/9426016?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人擬近期底定，傳將鎖定徵召綠委沈伯洋參選。民進黨新北市長參選人蘇巧慧昨受訪透露沈伯洋和她是美國賓州大學的同學，也有網友翻出過去蘇巧慧就曾貼出兩人在賓大的求學時期青澀照。北市長蔣萬安今被問及沈伯洋蘇巧慧雙北連線看法？蔣說，他就是全力專注市政。
media: 聯合報
date: {'date': '2026-04-07 11:15'}
--------------------------------------------------
title: 李貞秀院會首質詢 卓榮泰全程只看韓國瑜：上台為尊重大院
link: https://udn.com/news/story/6656/9426008?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，今天首次於立法院院會進行質詢。李貞秀邀請卓榮泰、內政部長劉世芳以及陸委會主委邱垂正備詢，但卓榮泰示意劉、邱坐下，自己走上台對著立法院長韓國瑜說，上台是因為尊重立院，李貞秀女士不是中華民國的立委，沒有權力行使質詢權。韓國瑜則要求說明後的卓榮泰留步，表示希望行政院院長及各部會首長能尊重立院委員的質詢權。
media: 聯合報
date: {'date': '2026-04-07 11:12'}
--------------------------------------------------
title: 沒賴鄭會難有「賴習會」 鄭麗文喊話賴總統：見一面這麼難嗎？
link: https://udn.com/news/story/6656/9426006?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午即將啟程。鄭麗文上午舉行中外記者會，提到媒體詢問是否希望能夠有「賴習會」，她說，沒有「賴鄭會」，大概很難有「賴習會」，她也喊話賴清德總統，「我們都在台北，見上一面真的有這麼困難嗎？」
media: 聯合報
date: {'date': '2026-04-07 11:12'}
--------------------------------------------------
title: 藍白合成局張啓楷出線對決王美惠 民主聖地成藍白合示範區
link: https://udn.com/news/story/124652/9426001?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調上午揭曉，民眾黨提名前立委、嘉義黨部主委張啓楷勝出，代表藍白聯盟對決民進黨提名立委王美惠。這不僅為嘉市選舉史寫下首度藍白合作新頁，讓「民主聖地」成為藍白合示範區，象徵年底選戰藍白合聯軍對戰綠營全新選局。
media: 聯合報
date: {'date': '2026-04-07 11:09'}
--------------------------------------------------
title: 高雄綠營嗆鄭麗文「見習小妹」 藍回擊：賴瑞隆見賈慶林算不算統戰？
link: https://udn.com/news/story/124802/9425989?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天啟程赴陸參訪，高雄市議會民進黨團批評鄭是「見習小妹」進京述職、立委柯志恩態度反覆。國民黨團回擊，立委賴瑞隆曾赴大陸，並與全國政協前主席賈慶林見面，「賴清德揪喝珍奶、賴瑞隆見賈慶林算不算統戰？」
media: 聯合報
date: {'date': '2026-04-07 11:02'}
--------------------------------------------------
title: 獨家專訪陳佩琪「不後悔讓柯文哲從政 」 批司法待柯如螻蟻
link: https://udn.com/news/story/124199/9425978?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因涉京華城等案，一審遭重判17年。柯文哲妻子陳佩琪接受本報專訪，提及柯文哲多次遭受缺乏基本人權般待遇，但她仍表示不後悔同意柯文哲從政。陳佩琪引用歌手鳳飛飛的一句話「一生活得精彩、過得快樂」，柯文哲想用更高的位置和更大的力量去幫助台灣。
media: 聯合報
date: {'date': '2026-04-07 11:00'}
--------------------------------------------------
title: 為批評國民黨訪中團 管碧玲出示敏感海上情資作罵本
link: https://udn.com/news/story/124802/9425956?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今（7）日率團訪問大陸，預計10日在北京會見中共總書記習近平。海委會主委管碧玲昨日深夜罕見披露共艦昨（6）日圍台的詳細資訊、部署位置，藉此暗諷訪團是「馴兔」團。
media: 聯合報
date: {'date': '2026-04-07 10:47'}
--------------------------------------------------
title: 今啟程訪陸 鄭麗文：我要向民進黨證明 兩岸和平不難
link: https://udn.com/news/story/6656/9425948?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團於4月7日至12日訪陸，今日上午即將啟程。行前，鄭麗文舉行中外記者會，表示她知道民進黨的朋友們對於對岸充滿了疑慮，但她也想透過此行證明，兩岸和平其實沒有這麼困難，若國共兩黨可以和解，可以共同為和平而努力，為什麼在台灣的藍綠之間不能和解？
media: 聯合報
date: {'date': '2026-04-07 10:45'}
--------------------------------------------------
title: 中選會人事尚未任命 卓榮泰：三方談出7人名單應是誠信
link: https://udn.com/news/story/6656/9425945?from=udn-catebreaknews_ch2
summary: 立法院3月中投票通過中選會人事案，7人名單中僅通過在野黨提名4位委員，另3位執政黨提名人選未獲選，行政院暫緩就職程序至今。對此，行政院長卓榮泰表示，7人名單是三方談出的結果，這是一種誠信，「用這樣的結果產生的機關，是不夠誠信的機關」。
media: 聯合報
date: {'date': '2026-04-07 10:45'}
--------------------------------------------------
title: 鄭麗文今訪陸 卓榮泰：若有不法 將「災後重建」強而有力法律規範
link: https://udn.com/news/story/124802/9425934?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪問大陸，並預計在北京會見中共總書記習近平。民進黨立委沈伯洋今質詢時，質疑國安法中並未針對政黨主席有所規範。陸委會主委邱垂正表示，下次會針對相關規範提出修法。至於反滲透法部分，行政院長卓榮泰說，若未來或這次有任何明顯不法行為發生，政府將以「災後重建」方式，重建一套強而有力且完整的法律規範，以確保國家安全。
media: 聯合報
date: {'date': '2026-04-07 10:43'}
--------------------------------------------------
title: 影／「鄭習會」支持反對隔空叫陣 松山機場外各自表述
link: https://udn.com/news/story/124802/9425928?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天出訪大陸，預計先抵達上海、南京，再轉往北京，外界預期本周五與中共總書記習近平會面。鄭麗文上午10時在國民黨中央舉行記者會宣示立場後，將前往松山機場搭機赴中國，松山機場外新黨、經民連等團體隔著走道對峙，各自表達支持與反對。
media: 聯合報
date: {'date': '2026-04-07 10:41'}
--------------------------------------------------
title: 藍營提育兒減工時修法 卓揆：已在「生育、養育、教育」提出具體政策
link: https://udn.com/news/story/7314/9425926?from=udn-catebreaknews_ch2
summary: 針對國民黨團提案擬修法將育兒減工時的孩童年齡放寬至12歲，並由政府支付薪資差額等主張，行政院長卓榮泰7日表示，建構整套且完整的人口對策一直是政府的既定方針。政府目前已在「生育、養育、教育」三大面向實施多項具體政策，旨在透過多元制度建立，讓育兒家庭與青年成長都能得到充分支持。
media: 聯合報
date: {'date': '2026-04-07 10:40'}
--------------------------------------------------
title: 鄭習會將登場 卓揆：政黨交流活動予以祝福並高度關注
link: https://udn.com/news/story/124802/9425868?from=udn-catebreaknews_ch2
summary: 針對外界關注「鄭習會」即將舉行，行政院長卓榮泰7日受訪表示，對於政黨之間的交流活動，行政院予以祝福，但也會高度關注相關發展。
media: 聯合報
date: {'date': '2026-04-07 10:23'}
--------------------------------------------------
title: 藍營呼應蔣萬安「育兒減工時」 卓榮泰：以日為單位育嬰假更公平
link: https://udn.com/news/story/6656/9425826?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安日前拋育兒爸媽減工時引共鳴，國民黨智庫也推版本，建議修法放寬育兒孩童年齡至12歲，減少工時的薪資由中央政府支出。行政院長卓榮泰說，政府盼用多元政策建立制度，當前以日為單位的彈性育嬰假獲得大量需求，也讓不同性別同時參與，才更公平、更性平。
media: 聯合報
date: {'date': '2026-04-07 10:11'}
--------------------------------------------------
title: 影／台中去年爆非洲豬瘟....台灣昨重返非疫區 盧秀燕反應曝光
link: https://udn.com/news/story/6656/9425805?from=udn-catebreaknews_ch2
summary: 台中梧棲養豬場去年10月爆發非洲豬瘟疫情，所幸圍堵在單一案場，且一個月內達成清零目標。我國在今年2月21日提交申請，昨獲世界動物衛生組織（ＷＯＡＨ）核可，恢復為非洲豬瘟非疫區，再次恢復亞洲唯一的口蹄疫、豬瘟、非洲豬瘟三大豬病非疫國。對此，台中市長盧秀燕今天主持市政會議前並未回應。
media: 聯合報
date: {'date': '2026-04-07 10:05'}
--------------------------------------------------
title: 滿意度近7成...蔣萬安曝下一步施政重點：要讓市民非常光榮
link: https://udn.com/news/story/124652/9425792?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安年底爭取連任，北市研考會昨天公布最新民調，市長蔣萬安整體施政滿意度達69.1%，較前次調查上升4.4個百分點。蔣萬安今市政會議前被問及滿意度新高，蔣說，北市府會持續努力，接下來無菸城市、育兒措施等，要讓所有市民都感到非常光榮。
media: 聯合報
date: {'date': '2026-04-07 10:03'}
--------------------------------------------------
title: 李貞秀將上台總質詢 邱垂正：還不是合法立委
link: https://udn.com/news/story/6656/9425768?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀今天將在立法院院會質詢行政院長卓榮泰，卓揆及內閣首長是否拒絕答詢成為焦點。陸委會主委邱垂正今天重申，陸委會認為李貞秀還不是一個合法的立法委員，陸委會的立場一貫。
media: 聯合報
date: {'date': '2026-04-07 09:58'}
--------------------------------------------------
title: 再批中選會人事缺乏誠信 卓榮泰要國民黨自我檢討
link: https://udn.com/news/story/6656/9425766?from=udn-catebreaknews_ch2
summary: 行政院迄今未任命立法院通過的4名中選會委員，遭藍營立委批評行政獨裁，缺乏法律授權。行政院長卓榮泰今日指出，當時的7人名單是藍綠白黨團談出的結果，如果連誠信都達不到，用這樣結果產生的機關，就是不夠誠信的機關；國民黨正要跨越台灣海峽與其他國家接觸，如果在國會都不講誠信，如何得到尊重？應自我檢討。
media: 聯合報
date: {'date': '2026-04-07 09:56'}
--------------------------------------------------
title: 育兒減工時藍擬放寬至12歲兒童 卓揆提政策三方面
link: https://udn.com/news/story/6656/9425744?from=udn-catebreaknews_ch2
summary: 有關育兒爸媽減工時議題，國民黨擬修法提案，放寬育兒孩童年齡到12歲，減少工時薪資由中央政府來支出。行政院長卓榮泰表示，目前在生育、養育、教育三方面已有現行政策，未來將研議整體政策，盼推高生育率，更全面的育兒家庭支持，並強化青年教育學習成長。
media: 聯合報
date: {'date': '2026-04-07 09:50'}
--------------------------------------------------
title: 比照閣員不接受李貞秀質詢？ 卓榮泰：歷次答詢已代表政府態度
link: https://udn.com/news/story/6656/9425742?from=udn-catebreaknews_ch2
summary: 民眾黨陸配立委李貞秀資格爭議未解，她今（7）日將在立法院首度質詢行政院長卓榮泰，卓是否拒絕答詢備受關注。卓榮泰指出，對於不具法定資格的任何國會議員，都用同樣標準，依照國籍法及兩岸人民關係條例條文的執行結果，無論內政部或陸委會，在歷次答詢中，都已代表政府態度，這是一致的。
media: 聯合報
date: {'date': '2026-04-07 09:50'}
--------------------------------------------------
title: 鄭麗文今登陸 邱垂正再喊話：拒一中框架陷阱 籲中共停止機艦擾台施壓
link: https://udn.com/news/story/6656/9425734?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天將出發訪問大陸，陸委會主席邱垂正重申，赴陸交流應該嚴守兩岸條例及其他法律；請鄭麗文要堅定拒絕接受沒有中華民國生存空間的一中框架的陷阱。他也再次向鄭麗文喊話，呼籲她當面要求中共當局，立即停止對台機艦擾台等複合性的施壓。
media: 聯合報
date: {'date': '2026-04-07 09:48'}
--------------------------------------------------
title: 美伊戰爭釀石化業斷料危機 李四川提醒恐發生無預警的無薪假
link: https://udn.com/news/story/124652/9425715?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今在臉書發文表示，他這幾天拜訪幾家新北市塑膠相關產業的業者，他們都苦不堪言，美伊戰爭造成的斷料危機，漲價無可避免，大家都只能靠著庫存硬撐，所有和石化產業相關的民生物資，萬物齊漲，若石化相關產業被迫放無薪假，很難想像那種局面。
media: 聯合報
date: {'date': '2026-04-07 09:42'}
--------------------------------------------------
title: 劉世芳駁CNN報導：近5年歸化中華民國約為喪失國籍三倍
link: https://udn.com/news/story/6656/9425706?from=udn-catebreaknews_ch2
summary: 面對中國大陸軍事壓力，傳出部分國人開始轉移資產、申請外國護照，內政部長劉世芳今天表示，相關媒體報導有所失誤，近5年歸化為中華民國國籍有1萬5455人，至於喪失中華民國國籍則有5400人，兩者比例相差大約三倍，「部分媒體報導誤差相當大。」
media: 聯合報
date: {'date': '2026-04-07 09:36'}
--------------------------------------------------
title: 國民黨文宣如投降「北平模式」？卓榮泰：不認為台灣人能接受躺平
link: https://udn.com/news/story/124802/9425694?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天率團訪問大陸，預計10日在北京會見中共總書記習近平，這是暌違近十年，國共兩黨領導人再次會晤。行政院長卓榮泰今以國民黨「和平才能躺平」的文宣，比喻國共內戰期間毫無抵抗便投降的「北平模式」，酸說「我不認為台灣現在有任何人可以接受這種『躺平模式』」。
media: 聯合報
date: {'date': '2026-04-07 09:31'}
--------------------------------------------------
title: 賴苡任威脅國民黨再說就要公開筆錄？ 林揚庭嗆：你出賣同志可受公評
link: https://udn.com/news/story/124652/9425690?from=udn-catebreaknews_ch2
summary: 國民黨北市議員第一選區初選民調4月23日開跑，擬參選人賴苡任遭同黨檢舉出賣同志，他日前稱再有人說他是出賣同志、抓耙子，將公布所有人在調查局及北檢的訊問筆錄。同為擬參選人的林揚庭說，賴言行傷害黨是市黨部決議，可受公評，喊話鬧劇早早落幕。
media: 聯合報
date: {'date': '2026-04-07 09:30'}
--------------------------------------------------
title: 嘉市長藍白合民調今公布吳靜怡斷言他出線 地方組織整合若不順恐敗
link: https://udn.com/news/story/124652/9425669?from=udn-catebreaknews_ch2
summary: 嘉義市長選舉藍白整合民調結果，國民黨與民眾黨中央上午10時在台大校友會館揭曉，國民黨提名醫師翁壽良與民眾黨提名前立委張啓楷出席。對此，政治評論員吳靜怡在民調公布前臉書大膽預測，張啓楷將以「空降」之姿勝出，成為藍白合示範區首位出線人選，但她也直言，若地方組織整合不順，最終恐在大選中敗給民進黨。
media: 聯合報
date: {'date': '2026-04-07 09:20'}
--------------------------------------------------
title: 月薪僅1萬元！義務役怨「光車費就飽了」 前軍官點頭：忽略新兵要生活
link: https://udn.com/news/story/10930/9425588?from=udn-catebreaknews_ch2
summary: 萬物齊漲，國軍義務役的薪水問題引起網友關注。一名義務役網友發文，稱現在新訓一個月的薪水僅有1萬多元，且還延遲發放，光支付車費就所剩無幾了，讓他非常苦惱。
media: 聯合報
date: {'date': '2026-04-07 09:18'}
--------------------------------------------------
title: 鄭麗文今訪陸 人民日報警告日本：染指台灣必付代價
link: https://udn.com/news/story/124802/9425661?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文即將於今日啟程訪問中國大陸之際，中共中央黨報人民日報7日發文警告日本，「台灣問題是中國核心利益中的核心，任何染指台灣的挑釁行徑都必將付出代價。奉勸日方以史為鑒，立即停止在台灣問題上玩火挑釁，停止與『台獨』分裂勢力勾連生事。否則，必將遭到迎頭痛擊。」
media: 聯合報
date: {'date': '2026-04-07 09:14'}
--------------------------------------------------
title: 華府直擊／美伊戰事打亂川習會籌備 要談什麼都未知？
link: https://udn.com/news/story/6656/9425632?from=udn-catebreaknews_ch2
summary: 美國總統出訪外國有一套複雜的行前準備工作，有時必須精準到以秒計算來安排總統的行程，絕對不是一趟說走就走的旅行。然而，川普現在準備二度訪問北京、與中國大陸國家主席習近平會面，準備工作卻失去過往的嚴謹。 這自然是與川普不按牌理出牌打交道的可預期情況，不過，種種訊號仍指向川普政府此刻有比川習會更重要的任務在身，也就是美軍在伊朗展開的軍事行動，種種不確定因素也牽動川習會的成果……
media: 聯合報
date: {'date': '2026-04-07 09:00'}
--------------------------------------------------
title: 鄭麗文將謁中山陵 國民黨歷任主席在此留下什麼墨寶？
link: https://udn.com/news/story/124802/9425611?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文今日將啟程赴陸，預計明天上午赴南京中山陵謁陵。在2005年連戰「和平之旅」後，多位國民黨高層先後赴中山陵謁陵並留下墨寶，除傳達個人政治理念也表達對兩岸關係的期許。但據悉，鄭麗文這次可能不會有題字環節。
media: 聯合報
date: {'date': '2026-04-07 08:40'}
--------------------------------------------------
