title: 賴總統送川普張忠謀傳 民進黨團：傳達台灣半導體幾十年來努力
link: https://udn.com/news/story/6656/9530735?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚出席「慶祝美國建國250周年」活動時，準備3件禮物，其中一件是台積電創辦人張忠謀自傳，並請美國在台協會台北處長谷立言轉贈給川普。民進黨立院黨團幹事長莊瑞雄今天表示，這是在傳達台灣這幾十年來的努力，更傳達台美有深厚的經濟、科技夥伴關係。
media: 聯合報
date: {'date': '2026-05-28 11:31'}
--------------------------------------------------
title: 電子煙變毒販天堂 朝野查緝毒駕還只在修法重罰
link: https://udn.com/news/story/6656/9530629?from=udn-catebreaknews_ch2
summary: 近日毒駕頻傳奪走多條人命撼動朝野，一如往常，朝野都說要修法重懲毒駕，但就跟過去要嚴打酒駕、詐騙一樣，老是落入「路燈效應」陷阱，只針對好處理的修法、多買快篩來抓毒駕，但喪屍菸彈的毒品來源、施用載具與擴散管道，該如何嚴控打擊，卻看不出主管機關能拿出有效的辦法，這種補破網式的防制作為，就跟法律修嚴打詐一樣，永遠也斷不了根。
media: 聯合報
date: {'date': '2026-05-28 11:28'}
--------------------------------------------------
title: 蔡壁如、楊寶楨談退黨潮 惹怒柯文哲現身YT開嗆：這是溝通的方法？
link: https://udn.com/news/story/124652/9530428?from=udn-catebreaknews_ch2
summary: 民眾黨近期因地方提名爭議與退黨風波持續延燒，前發言人楊寶楨日前宣布退出民眾黨，改以無黨籍身分投入台中市第八選區（東區、南區）議員選戰。她近日與民眾黨中央委員蔡壁如一同接受媒體人黃暐瀚專訪，暢談黨內文化與提名制度問題，未料竟引來創黨主席柯文哲親自在該節目下方留言，公開開嗆並批評蔡壁如。
media: 聯合報
date: {'date': '2026-05-28 11:18'}
--------------------------------------------------
title: 毒駕、酒駕致死頻傳 綠委賴瑞隆提案修法致死最高處無期徒刑
link: https://udn.com/news/story/6656/9530583?from=udn-catebreaknews_ch2
summary: 今年起毒駕致死傷案件頻傳，3月宜蘭與高雄釀成2死，5月彰化因毒駕死亡有4人、高雄2人、新北1人，高雄市長參選人、民進黨立委賴瑞隆今發聲，稱與黨內多位立委共同提出刑法修正案，要提高毒、酒駕刑責，並大幅增加併科罰金上限。
media: 聯合報
date: {'date': '2026-05-28 10:44'}
--------------------------------------------------
title: 香格里拉對話將登場！英智庫示警：美中台海衝突恐升高至核層級
link: https://udn.com/news/story/10930/9530581?from=udn-catebreaknews_ch2
summary: 2026年香格里拉對話（IISS Shangri-La Dialogue）將於29日至31日在新加坡舉行。主辦單位、英國防務研究機構「國際戰略研究所」（IISS）28日發布戰略評估指出，美中若因台灣爆發衝突，恐將面臨核升級風險，雙方軍隊很可能鎖定彼此的指揮與通訊樞紐，展開大規模軍事行動。
media: 聯合報
date: {'date': '2026-05-28 10:43'}
--------------------------------------------------
title: 輝達總部將進駐 李四川：以蘆社大橋串聯新北AI廊帶
link: https://udn.com/news/story/124652/9530539?from=udn-catebreaknews_ch2
summary: 輝達即將進駐北士科，國民黨新北市長參選人李四川昨晚出席蘆洲區地方鄉親與幹部座談會時重申，未來一定會興建蘆社大橋強化交通量能，並串聯北士科打造AI科技廊帶，針對市民福利，李四川也強調，會擴大敬老卡使用範圍，其中300點悠遊卡化，讓長者生活更便利。
media: 聯合報
date: {'date': '2026-05-28 10:28'}
--------------------------------------------------
title: 大樹玉荷包上市獲總統級推薦 蔡英文化身一日農夫行銷荔枝
link: https://udn.com/news/story/124652/9530463?from=udn-catebreaknews_ch2
summary: 高雄大樹玉荷包進入盛產期，今年面積逾2千公頃，預估總產量1萬4千公噸，前總統蔡英文昨天到高雄農業區一日遊，不僅參訪美濃農會超市、品嘗六龜山茶，也前往大樹玉荷包荔枝產區，走進果園體驗採摘、摘粒，參觀選果及裝箱流程，不時詢問農民種植與產銷情形，用行動支持高雄在地農業。
media: 聯合報
date: {'date': '2026-05-28 09:57'}
--------------------------------------------------
title: 北士科用電穩了...吳思瑤稱和沈伯洋爭取到 藍批「哪來的臉？」
link: https://udn.com/news/story/124652/9530440?from=udn-catebreaknews_ch2
summary: 輝達總部落腳北士科，用電議題成台北市長選戰交鋒。北市府昨與台電協調，永久型變電站定案為變壓器地下型。綠委吳思瑤指，北市府起義來歸、他們爭取到文林正式變電所；藍營北市議員張斯綱今批，前面抹黑地方擋建設，後面搶著剪綵地下化，民進黨標準示範無誤。
media: 聯合報
date: {'date': '2026-05-28 09:52'}
--------------------------------------------------
title: 訴訟未完不能終結黨產會 林峯正矛頭指向國民黨：若不提就沒事
link: https://udn.com/news/story/6656/9530431?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今審議不當黨產處理委員會（黨產會）115年度預算。目前針對國民黨取得財產及附隨組織相關行政處分訴訟仍進行中，黨產會主委林峯正備詢時被問何時結束黨產會，林說，若訴訟沒有結束，無法把任務完成，並將矛頭指向被處分方提訴訟，「如果被處分的人不去提行政訴訟，當然就沒有這些事情。」
media: 聯合報
date: {'date': '2026-05-28 09:52'}
--------------------------------------------------
title: 徐錫祥代理檢察總長惹議 賴清德「陽謀」劍指何方？
link: https://udn.com/news/story/6656/9530395?from=udn-catebreaknews_ch2
summary: 前檢察總長邢泰釗於今年5月7日任期屆滿卸任，賴清德總統旋及指派才剛在5月5日被立法院多數不同意其擔任檢察總長的徐錫祥代理檢察總長，引起不小爭議，甚至連一向被視為「親綠」色彩濃厚的民間司法改革基金會都發聲示警。
media: 聯合報
date: {'date': '2026-05-28 09:31'}
--------------------------------------------------
title: 【快問快答】黃敏惠將卸任嘉義市長 張啓楷透露好交情！
link: https://udn.com/news/story/124652/9530388?from=udn-catebreaknews_ch2
summary: 民眾黨嘉義市長參選人張啓楷接受訪問，分享與嘉義市長黃敏惠的互動，曾與對方巧遇搭車，對方不僅主動幫忙處理小細節，也貼心照顧身旁的人，他形容黃敏惠是一位「媽媽市長」、「姐姐市長」，把市民都當成家人般照顧。
media: 聯合報
date: {'date': '2026-05-28 09:28'}
--------------------------------------------------
title: 蔣萬安大贏28%！粉專曝民調1數字：沈伯洋投票信任還沒跟上
link: https://udn.com/news/story/124652/9530330?from=udn-catebreaknews_ch2
summary: 民進黨沈伯洋挑戰爭取連任的北市長蔣萬安，最新民調蔣以58%高支持度，大幅領先沈伯洋的30%，且各年齡層完勝沈。值得觀察的是，「中立選民57%支持蔣萬安，民進黨認同者79%支持沈伯洋，卻有10%支持蔣萬安」。粉專聲量看政治分析，「沈伯洋聲量雖已進入戰場，但投票信任還沒有跟上。」
media: 聯合報
date: {'date': '2026-05-28 09:02'}
--------------------------------------------------
title: 金門宮廟文化吹文創風　陳向鑫敬獻方巾助攻伍德宮醮慶
link: https://udn.com/news/story/124652/9530279?from=udn-catebreaknews_ch2
summary: 農曆四月十二日是金門地區重要民俗日子，不僅為古地城隍遷治后浦紀念日，同時也是金湖地區重要信仰「蘇府王爺」千秋聖誕，林兜伍德宮與新頭伍德宮這兩天接連舉辦醮慶活動，庄頭瀰漫濃厚宗教氛圍，不少旅外鄉親與信眾也特地返鄉參與，醮慶期間，金湖鎮長擬參選人陳向鑫也特別製作文創方巾敬獻，為活動增添話題。
media: 聯合報
date: {'date': '2026-05-28 08:20'}
--------------------------------------------------
title: 滇緬孤軍／反共孤軍團長盜賣軍火遭重判 殺人真相塵封
link: https://udn.com/news/story/10930/9530239?from=udn-catebreaknews_ch2
summary: 國民黨立委柯俊雄生前擅長飾演軍人，他曾在1990年代電影「異域」當中飾演雲南反共救國軍團長李國輝，李國輝英雄形象深植人心，但現實當中的李國輝與電影角色差別極大。李國輝撤退來台後，數案併發，國防部情報局查獲李國輝盜賣軍火牟利，軍法判決12年，李國輝也遭軍官集體檢控殺害副團長虞維銓，雖然軍事審判判決殺人罪不成立，情報局長毛人鳳不認同判決結果，持續追查李國輝殺人真相，隨著毛人鳳病逝，殺人案真相也隨之湮滅在歷史當中。
media: 聯合報
date: {'date': '2026-05-28 07:31'}
--------------------------------------------------
title: 【總編開箱】台股、人均GDP強強滾 大禮包能擋台灣滑向「富國窮民」？
link: https://udn.com/news/story/124897/9530192?from=udn-catebreaknews_ch2
summary: 辦公桌的桌機秀出台股4萬多點，台股市值在5月25日超越印度躍局全球第5，那條紅色指數對多數上班族似乎刺眼多於雀躍，有一種事不關己的絕緣體與既視感。
media: 聯合報
date: {'date': '2026-05-28 05:51'}
--------------------------------------------------
title: 3800億從哪來 圖解少子化大禮包 挖出吞金怪獸
link: https://udn.com/news/story/124897/9530191?from=udn-catebreaknews_ch2
summary: 賴清德總統27日天宣布政府因應少子化與人口結構挑戰的18項戰略，新政策預估1年將增加2050億元預算，連同既有政策，總計將投注3800億元，各項優惠措施疊加後估有2770萬人次受惠；行政院將成立人口對策新戰略執行小組，由行政院長卓榮泰擔任召集人，追蹤政策執行進度。
media: 聯合報
date: {'date': '2026-05-28 05:51'}
--------------------------------------------------
title: 賴總統彈劾案留汙點 在野狗吠火車難敵主場優勢？
link: https://udn.com/news/story/6656/9530171?from=udn-catebreaknews_ch2
summary: 賴清德總統就職2周年，立法院會先前處理總統彈劾案記名投票，儘管最後因為票數不足以失敗告終，然而依然創下我國憲政史上首例。回顧過去2年，歷經國會改革法案、財政收支劃分法、執政黨發起大罷免、軍購特別條例等爭議，在野黨立委狗吠火車，卻仍然不敵執政優勢。
media: 聯合報
date: {'date': '2026-05-28 05:01'}
--------------------------------------------------
title: 特別軍購預算 第一階段88億元初審過關
link: https://udn.com/news/story/10930/9530101?from=udn-catebreaknews_ch2
summary: 立法院財政與外交及國防委員會昨聯席審議一一五年度「中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」。全案二九四九億元，本年度編列八十八億一二五七萬一千元。朝野立委均無異議，聯席會議僅花四十分鐘就完成初審，將全案送院會處理。唯一遭刪減部分，是海馬士火箭系統等軍購項目業務費，五百萬元改為三百萬元。
media: 聯合報
date: {'date': '2026-05-28 02:18'}
--------------------------------------------------
title: 鄭麗文再談訪美：守護憲法捍衛民主經濟
link: https://udn.com/news/story/6656/9530102?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文六月一日至十六日將率團訪美。鄭麗文昨天在國民黨中常會指出，此次訪美傳達的核心訊息，是基於中華民國憲法，保衛兩千三百萬國人，捍衛民主與經濟的璀璨成就，合乎國際社會與美國國家利益，「我們不會成為麻煩製造者，不會拖美國下水」。
media: 聯合報
date: {'date': '2026-05-28 02:11'}
--------------------------------------------------
title: 搶救少子化年砸3,800億元 總統端出18項措施
link: https://udn.com/news/story/124897/9529962?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日端出「人口對策新戰略」共18項措施，合計年度預算達3,800億元，政院預估將有逾2,770萬人次受益，從生育、養育、教育全程加碼支持，今日將於行政院會通過相關法案。
media: 聯合報
date: {'date': '2026-05-28 02:06'}
--------------------------------------------------
title: 谷立言提美建國故事：政壇死對頭也能修好
link: https://udn.com/news/story/6656/9530100?from=udn-catebreaknews_ch2
summary: 賴清德總統昨晚出席「慶祝美國二五○周年獨立紀念日酒會」，期盼台美兩國數十年來基於台灣關係法和六項保證之上的堅如磐石關係，未來可以持續深化合作。美國在台協會（ＡＩＴ）處長谷立言意在言外地在我國與會朝野人士前，引用傑佛遜及亞當斯兩位總統故事，強調政壇死對頭也能為國重修舊好，透過民主堅守自由社會的核心價值。
media: 聯合報
date: {'date': '2026-05-28 02:05'}
--------------------------------------------------
title: 政府搶救少子女化 擘劃長期財源 才能安心生養
link: https://udn.com/news/story/124897/9529950?from=udn-catebreaknews_ch2
summary: 政府搶救少子女化，一年要砸3,800億元，所需預算龐大。行政院提到「三不」：不設專法、不排擠其他預算、目前不規劃舉債因應，強調完整盤算國家財政能力，相關方案均經反覆精算，不是「想到就編」。
media: 聯合報
date: {'date': '2026-05-28 02:04'}
--------------------------------------------------
title: 婚假產假補貼政府加碼 呼籲企業支持育兒
link: https://udn.com/news/story/124897/9529946?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日宣布18項人口新政，其中在友善職場方面，婚假、產假、陪產假同步擴大；育兒家長可申請提早一小時下班，對企業人力調度形成挑戰。為協助企業因應，政府也祭出補貼、減稅優惠，呼籲企業共同支持育兒。
media: 聯合報
date: {'date': '2026-05-28 02:02'}
--------------------------------------------------
title: 搶救少子化18項新措施 工商界憂人力調度困難
link: https://udn.com/news/story/124897/9529953?from=udn-catebreaknews_ch2
summary: 賴清德總統昨（27）日宣布因應少子女化挑戰的18項新措施，包括彈性工時與延長婚假、產假等假別。三三會理事長林伯豐表示，當前產業界缺工問題尚未解決，預期會持續加劇情況下，政府在未與工商團體協商下，貿然提出這些措施，恐怕會造成企業人力調度上的困難。
media: 聯合報
date: {'date': '2026-05-28 02:00'}
--------------------------------------------------
title: 出席AIT國慶酒會 鄭麗文向谷立言談將訪美
link: https://udn.com/news/story/6656/9530105?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文27日出席美國在台協會（AIT）舉辦的美國國慶酒會。她向AIT處長谷立言分享，距離上次訪美已經相隔20年，對即將再次踏上美國、展開交流訪問，格外期待。
media: 聯合報
date: {'date': '2026-05-28 00:35'}
--------------------------------------------------
title: 18項戰略 3800億元救少子化
link: https://udn.com/news/story/124897/9530011?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天宣布政府因應少子化與人口結構挑戰的十八項戰略，新政策預估一年將增加二○五○億元預算，連同既有少子化政策，總計將投注三八○○億元，各項優惠措施疊加後估有二七七○萬人次受惠；行政院將成立人口對策新戰略執行小組，由行政院長卓榮泰擔任召集人，追蹤政策執行進度。
media: 聯合報
date: {'date': '2026-05-28 00:14'}
--------------------------------------------------
title: 歷史上的今天／1970年防洪施工堵塞 北市東區驟雨成災
link: https://udn.com/news/story/7314/9530070?from=udn-catebreaknews_ch2
summary: 1970年5月28日，台北市區因當日下午的一場驟雨，造成東區多數地方積水，由於積水及膝，許多居民被水淹困了大約3個小時左右手才能走出家門，而這場雨也造成該年年初以來最為嚴重的一次積水。當日被水淹較為嚴重的地區是包括松山中正路、吳興街、三張犁一帶，還有四四西村，較深的地方水位超過小腿，和平東路3段196巷、六張犁至黎和里一帶，大約1公里的地方，整個路段積水久久不退，使當地居民往來感覺相當不便。
media: 聯合報
date: {'date': '2026-05-28 00:01'}
--------------------------------------------------
title: 馬辦風暴 鄭麗文：讓馬英九留下應有的體面
link: https://udn.com/news/story/124889/9530044?from=udn-catebreaknews_ch2
summary: 馬英九基金會延燒政治風暴，前執行長蕭旭岑與捐款台商捧著鈔票的合照引發話題。國民黨主席鄭麗文昨天接受專訪時表示，外界應給予馬英九及其家人空間，不護短蕭旭岑，但後續說法像帶風向「拿老共的錢」，這帽子扣太大，「難道要跟所有台商畫清界線嗎？」
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 金溥聰：未說馬英九夫妻分居 向周美青道歉
link: https://udn.com/news/story/124889/9530047?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，馬家人日前聲明馬英九有醫療需求，希望真正退休，並向法院聲請「輔助宣告」，但馬英九表示錯愕跟遺憾。國安會前秘書長金溥聰昨說，馬家事前沒聯絡，馬英九未跟太太周美青住一起，馬家聲明出爐當天，馬去按周美青的門鈴，但找不到人；馬還告訴他，覺得自己「被繭居」了。是否對前執行長蕭旭岑、王光慈提告，金溥聰說，基金會將開會決定。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 「健康因素」 尹乃菁黨職請辭待命
link: https://udn.com/news/story/6656/9530049?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁傳出因黨內事務繁重萌生辭意，尹乃菁昨天證實，因健康因素，已於十二日向黨主席鄭麗文請辭，月底前若尚未找到主委人選，要再做一段時間，她現在是「請辭待命」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 人口對策 在野黨憂「看得到吃不到」
link: https://udn.com/news/story/124897/9530029?from=udn-catebreaknews_ch2
summary: 賴清德總統昨拋出五千元成長津貼等十八項人口對策新戰略，在野黨立委普遍憂心恐「看得到吃不到」，縣市首長擔憂財政來源及穩定性，國民黨昨天也在立法院排審「台灣未來帳戶草案」，並批評政院版「抄襲割稻尾」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 津貼救少子化 學者：錢沒花在刀口上
link: https://udn.com/news/story/124897/9530037?from=udn-catebreaknews_ch2
summary: 針對總統賴清德提出「台灣人口對策新戰略—家庭支持篇」十八項政策，學者指出錢未花在刀口上，對改善少子化恐無實質幫助；民團雖肯定但也認為改革力道有限，建議延長陪產假，並擴大社會住宅等公共支持系統量能。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 游盈隆首度備詢 立委小刪78萬宣傳費
link: https://udn.com/news/story/6656/9530053?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨天審查中選會預算，中選會新任主委游盈隆首次備詢，國民黨立委王鴻薇原本打算大砍預算七八○萬元，後經游盈隆溝通喊話，立委同意僅小刪七十八萬元。游盈隆說，中選會已做好各項準備，也會跟國安系統共同合作，以因應境外勢力干擾等狀況，「中選會人少事多權力小，我們會非常努力做好專業工作」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 民進黨徵召林月琴選苗市長 竹縣澎湖仍膠著
link: https://udn.com/news/story/124652/9530051?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨天開會，建議徵召不分區立委林月琴參選苗栗市長。至於新竹縣長布局，卡在竹北市長鄭朝方動向未明，下周再議；此外，澎湖縣長陳光復因傷休養，陳妻想「代夫出征」，但地方還有不同意見，仍陷入膠著。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 「健康因素」 尹乃菁黨職請辭待命
link: https://udn.com/news/story/6656/9530049?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁傳出因黨內事務繁重萌生辭意，尹乃菁昨天證實，因健康因素，已於十二日向黨主席鄭麗文請辭，月底前若尚未找到主委人選，要再做一段時間，她現在是「請辭待命」。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 金溥聰：未說馬英九夫妻分居 向周美青道歉
link: https://udn.com/news/story/124889/9530047?from=udn-catebreaknews_ch2
summary: 馬英九基金會風暴延燒，馬家人日前聲明馬英九有醫療需求，希望真正退休，並向法院聲請「輔助宣告」，但馬英九表示錯愕跟遺憾。國安會前秘書長金溥聰昨說，馬家事前沒聯絡，馬英九未跟太太周美青住一起，馬家聲明出爐當天，馬去按周美青的門鈴，但找不到人；馬還告訴他，覺得自己「被繭居」了。是否對前執行長蕭旭岑、王光慈提告，金溥聰說，基金會將開會決定。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
title: 缺工嚴峻 林伯豐：企業憂調度難 盼配套
link: https://udn.com/news/story/124897/9530042?from=udn-catebreaknews_ch2
summary: 針對賴清德總統宣布政府因應少子女化與人口結構挑戰的十八項戰略，三三會理事長暨台玻董事長林伯豐表示，在當前產業界缺工問題嚴峻，且預期會持續加劇的情況下，政府片面宣布政策恐增加企業調度困難。工總則回應，照顧員工當然是好事、這也是國家政策，但不可否認的，對企業影響也不小，因此配套措施一定要完備。
media: 聯合報
date: {'date': '2026-05-28 00:00'}
--------------------------------------------------
