title: 谷立言7度會晤盧秀燕 劍指「無人機」全球供應鏈
link: https://udn.com/news/story/6656/9460967?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言23日再度拜會台中市長盧秀燕，這已是兩人今年內第七度會面。雙方針對「軍用與商用無人機」產業發展進行深度對話，象徵台美合作已從中央延伸至地方產業重鎮，致力將台中打造成為無人機領域的全球關鍵基地。
media: 聯合報
date: {'date': '2026-04-23 22:55'}
--------------------------------------------------
title: 戰傷救護訓練不當導致學員挫傷 陸軍下令教官調職移送法辦
link: https://udn.com/news/story/10930/9460897?from=udn-catebreaknews_ch2
summary: 陸軍化生放核訓練中心傳出有學員在戰傷救護測驗中遭到教官不當行為，導致受到挫傷與皮下水腫，陸軍教準部證實接獲學員反映，已將當事教官調任部屬士官並停止勤務，接受法紀調查及主動移請司法偵辦，同時檢討各級督管責任。
media: 聯合報
date: {'date': '2026-04-23 21:54'}
--------------------------------------------------
title: 中士蔡學良中彈亡 監委排除T65K2步槍「檢方不能排除他殺」
link: https://udn.com/news/story/10930/9460838?from=udn-catebreaknews_ch2
summary: 空軍中士蔡學良民國97年在靶場中槍身亡，監委蔡崇義今天說，台大法醫所教授李俊億鑑定結論為「可排除因國造T65K2步槍及子...
media: 聯合報
date: {'date': '2026-04-23 21:26'}
--------------------------------------------------
title: 高雄隊就位 賴瑞隆合體議員拍定裝照展氣勢
link: https://udn.com/news/story/124652/9460709?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人、立委賴瑞隆昨連續兩天，與黨籍市議員參選人進行形象定裝照拍攝，展現「高雄隊就定位」的完整陣容與團結氣勢。賴瑞隆強調，團隊秉持共同目標，團結一致守護高雄。
media: 聯合報
date: {'date': '2026-04-23 20:12'}
--------------------------------------------------
title: 與新手爸媽對談 李四川要當讓年輕人通往未來的橋
link: https://udn.com/news/story/124652/9460702?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川持續到地方傾聽民意，今前往樹林區與新手爸媽交流及出席中小企業座談。針對少子化、缺工等議題，李四川強調，如何讓父母安心生、安心養，育兒福利政策是關鍵，參選市長是希望作為一座橋樑，讓年輕人踩在肩膀上通往未來。
media: 聯合報
date: {'date': '2026-04-23 20:06'}
--------------------------------------------------
title: 月薪封頂是民航起跳價…空勤總隊飛行員頻遭挖角缺2成 政府承諾拚加薪
link: https://udn.com/news/story/10930/9460665?from=udn-catebreaknews_ch2
summary: 內政部今日部務會報安排空勤總隊及消防署報告，會後記者會移師民航局台北航站。空勤總隊副總隊長林國強指出，空勤編制100人，現有20名缺額，近2年有5人離開，原因包括屆齡退休、民航公司挖角。內政部次長吳堂安今說，已向人事總處溝通，比照警消爭取空勤總隊人員專業加給、津貼。
media: 聯合報
date: {'date': '2026-04-23 19:50'}
--------------------------------------------------
title: 軍購條例最關鍵「項目與金額」朝野喬不定 韓國瑜宣布下周一再協商
link: https://udn.com/news/story/10930/9460624?from=udn-catebreaknews_ch2
summary: 攸關1.25兆元軍購的特別條例草案卡關多時，立法院長韓國瑜今天下午針對軍購特別條例草案，召開第二次朝野協商。國民黨團主張將「因應中共情勢威脅」改成「因應敵情威脅」，民眾黨則堅持將國防產業改為國防實力，不過朝野對軍購最關鍵的項目與金額仍無共識，韓國瑜宣布下星期一繼續協商。
media: 聯合報
date: {'date': '2026-04-23 19:15'}
--------------------------------------------------
title: 再表達願與賴總統見面 鄭麗文：憲政僵局傷害台灣民生
link: https://udn.com/news/story/124802/9460623?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文曾多次向總統賴清德喊話，希望朝野能夠對話，願意等賴總統出訪友邦史瓦帝尼回國後見面溝通。鄭麗文今天接受專訪時也再次呼籲，希望等賴總統冷靜、沉澱後，隨時見面溝通。她表示，台灣內部政黨敵意都這麼強，無法溝通的憲政僵局對台灣民生傷害很大，吃虧的都是老百姓。
media: 聯合報
date: {'date': '2026-04-23 19:14'}
--------------------------------------------------
title: 「美方正式發價軍購都支持」鄭麗文：弊案頻傳只能替人民看緊荷包
link: https://udn.com/news/story/10930/9460622?from=udn-catebreaknews_ch2
summary: 立法院今下午針對軍購特別條例草案進行協商，國民黨主席鄭麗文今接受節目專訪時表示，國民黨的立場很清楚，美方正式通過的軍購立法院就會審，但無法接受1.25億的空白授權。過去民進黨執政以來，軍購、商購的過程出現了無法接受的瑕疵弊案，導致國民黨只能這樣為人民看緊荷包、全力避免。
media: 聯合報
date: {'date': '2026-04-23 19:14'}
--------------------------------------------------
title: 新北勞動教育學院深化勞動教育 共創勞資和諧！
link: https://udn.com/news/story/7314/9459527?from=udn-catebreaknews_ch2
summary: 由新北市政府勞工局推動的「勞動教育學院」自100年成立以來，已累積開辦超過170班以上專業課程、培訓人次持續成長，總培訓時數更突破6000小時規模，長期深耕勞動教育，成果豐碩，並且朝向勞方、資方、政府三贏的和諧目標邁進。 學院以「課程免費、師資堅強、實務導向」為核心亮點，廣受企業與工會肯定，整體課程滿意度長期維持高評價。今年度課程規劃總時數達156小時，開設「勞資會議代表研習初階班」4班、「勞方代表進階班」2班、「資方代表進階班」2班及「精進班」2班，另辦理「勞動專題演講」8場次，持續提供系統化且高品質的學習資源。 近年除吸引新北在地勞工踴躍參與外，亦有來自各縣市之工會幹部、企業代表跨區報名，形成跨縣市、跨產業的課程教學。隨著產業型態變遷與工會分布日益多元，學院課程也持續調整內容，回應不同產業與勞動型態需求，深化勞資雙方對話基礎。 本期課程延續高實用度規劃，邀集具實務經驗的專家學
media: 聯合報
date: {'date': '2026-04-23 18:12'}
--------------------------------------------------
title: 影／項目、額度仍喬不定…軍購條例又卡關 韓國瑜宣布下周一再協商
link: https://udn.com/news/story/10930/9460514?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今(23日)召集朝野黨團協商軍購特別條例草案，各黨團對於採購項目與預算上限等關鍵條文仍未達成共識，待下周一(27日)繼續協商。
media: 聯合報
date: {'date': '2026-04-23 18:07'}
--------------------------------------------------
title: 影／3國拒總統專機過境 梁文傑：鄭麗文若認同應發賀電表示感謝
link: https://udn.com/news/story/124844/9460464?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂22日出訪非洲友邦史瓦帝尼，但總統府在出訪前夕臨時宣布，因大陸以經濟脅迫等方式強力施壓，原規畫途經的塞席爾、模里西斯、馬達加斯加3國，臨時取消飛航許可。國民黨主席鄭麗文22日在中常會表示，這是國家嚴重的外交挫敗，不應等閒視之，並稱全世界都能接受九二共識、不支持台獨，質疑政府為何一意孤行，導致外交一路挫敗。對此，陸委會副主委梁文傑今（23）日表示，「我不太理解鄭麗文主席的立場到底是什麼。」
media: 聯合報
date: {'date': '2026-04-23 17:56'}
--------------------------------------------------
title: 駁「九二共識」是惠台政策條件 鄭麗文：這是底線、原則
link: https://udn.com/news/story/124802/9460459?from=udn-catebreaknews_ch2
summary: 日前國民黨主席鄭麗文訪問中國大陸後，大陸宣布十項促進兩岸交流合作政策，行政院長卓榮泰說，陸方應排除「九二共識、反對台獨」的條件跟前提。對此，鄭麗文今接受專訪時表示，這是底線、原則，也是唯一的政治基礎，民進黨如果連這個都要反對，怎麼讓大陸覺得民進黨充滿善意。
media: 聯合報
date: {'date': '2026-04-23 17:55'}
--------------------------------------------------
title: 冤有頭債有主？李貞秀告中選會 代理主委：一開始是民眾黨開除黨籍
link: https://udn.com/news/story/6656/9460456?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭民眾黨開除黨籍而失去立委資格，李貞秀除向北院聲請假處分外，更向台北高等行政法院提告中選會、立法院。對此，中選會代理主委吳容輝今回應，凡事總有因有果，一開始是民眾黨開除她黨籍，才有後面這些問題。
media: 聯合報
date: {'date': '2026-04-23 17:54'}
--------------------------------------------------
title: 高德地圖紅綠燈秒數零誤差 交通部：未提供資訊給該軟體
link: https://udn.com/news/story/6656/9460452?from=udn-catebreaknews_ch2
summary: 中國APP「高德地圖」今年4月開放新功能，讓用戶在台灣也能看到「紅綠燈倒數計」，且讀秒幾乎零誤差，引發資安疑慮。交通部今強調，我國交通號誌控制具有高度專業性與封閉性，高德地圖上出現的紅綠燈秒數，是透過「大數據推估」，我國政府從未提供相關資訊給該軟體，請民眾放心。
media: 聯合報
date: {'date': '2026-04-23 17:52'}
--------------------------------------------------
title: 賴總統出訪受阻 鄭麗文直言「民進黨心魔太重」：無法用智慧處理兩岸關係
link: https://udn.com/news/story/124844/9460405?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼前夕臨時喊卡，政府稱因中國對相關國家施壓。對此，國民黨主席鄭麗文今接受節目訪問時表示，民進黨「抗中保台」、「兩國路線」嚴重壓縮台灣國際空間，政府要嚴肅面對台灣國家定位，兩岸論述錯誤才是問題根源。她呼籲賴總統認清國際局勢及兩岸處境，對大陸的不解與陌生無助於兩岸互動。
media: 聯合報
date: {'date': '2026-04-23 17:24'}
--------------------------------------------------
title: 賴總統出訪暫緩…柯文哲稱「搞不好他很高興」 梁文傑：柯被抓去關會高興？
link: https://udn.com/news/story/124844/9460400?from=udn-catebreaknews_ch2
summary: 賴清德總統原定昨天出訪友邦史瓦帝尼，但非洲三國疑因中共施壓臨時收回專機飛航許可，行程因而暫緩，民眾黨創黨主席柯文哲今天受訪時卻諷刺稱，賴清德「搞不好很高興」，這符合其升高對立戰略。陸委會副主委梁文傑23日對柯文哲的言論表示錯愕，批評他散布陰謀論、幫中共卸責。梁文傑也提到...
media: 聯合報
date: {'date': '2026-04-23 17:22'}
--------------------------------------------------
title: 【即時短評】別可惜了鄭習會！藍可以這麼做...
link: https://udn.com/news/story/124802/9460373?from=udn-catebreaknews_ch2
summary: 賴總統原訂出訪史瓦帝尼，卻在臨行前夕受阻，最終取消行程。此事不僅震撼台灣外交，更觸動台灣社會對國際空間的焦慮。外界普遍解讀為中共施壓非洲、打壓台灣；而舉行「鄭習會」後不久、正歡欣於帶回「橄欖枝」的國民黨，則不免顯得尷尬。
media: 聯合報
date: {'date': '2026-04-23 17:14'}
--------------------------------------------------
title: 江和樹公開表態支持盧秀燕選總統 盧子弟兵也說話了
link: https://udn.com/news/story/6656/9460321?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕被視為未來總統可能人選，她的市長任期年底就要結束，民眾黨中央委員江和樹昨天接受「中午來開匯」節目受訪時，公開表示自己支持盧秀燕選總統，而且建議盧的團隊現在就可以去跑中南部的輔選了，讓台中能夠出一位總統來領導我們的國家。他的談話今天引起共鳴，盧秀燕的子弟兵、國民黨籍立委廖偉翔今天也表示，這樣我們的國家對於城市建設和台中市、中部地區的發展絕對是正向的，台中市的建設也會進一步再升級。
media: 聯合報
date: {'date': '2026-04-23 16:48'}
--------------------------------------------------
title: 高德地圖可顯示台灣紅綠燈秒數 交通部澄清「從未提供相關資料」
link: https://udn.com/news/story/6656/9460271?from=udn-catebreaknews_ch2
summary: 針對近日「高德地圖」顯示紅綠燈倒數秒數引發關注，交通部23日嚴正澄清：政府從未提供相關資料給該軟體，請民眾放心。
media: 聯合報
date: {'date': '2026-04-23 16:33'}
--------------------------------------------------
title: 監委查林智堅案幫藍白添柴火 實質廢監院聲再起
link: https://udn.com/news/story/6656/9460263?from=udn-catebreaknews_ch2
summary: 監察院最近舊案重炒開始調查兩年前的新竹前市長林智堅論文案，正值115年度中央政府總預算案總算付委之際，國民黨與民眾黨立委磨刀霍霍，民眾黨團更喊出要將監察院預算全數刪除，繼114年度總預算將監院事務費刪除96%後，「實質廢院」恐將再重演一次。
media: 聯合報
date: {'date': '2026-04-23 16:30'}
--------------------------------------------------
title: 114年度總決算賸餘破千億 卓榮泰：連9年有賸餘是好紀錄
link: https://udn.com/news/story/6656/9460222?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰指出，近年台灣經濟穩定成長，中央政府財政管理審慎，2025年度中央政府總決算扣除債務還本，實際賸餘1021億元；自2017年度起，每年度總決算歲入歲出都有賸餘，這是好紀錄，期盼各機關恪遵財政紀律，讓國家有更大力量因應變局。
media: 聯合報
date: {'date': '2026-04-23 16:13'}
--------------------------------------------------
title: 蘇巧慧推4青年政策 藍議員嗆脫節：以為22年前蘇貞昌台北縣時代
link: https://udn.com/news/story/124652/9460168?from=udn-catebreaknews_ch2
summary: 2026選戰進入政見戰，民進黨新北市長參選人蘇巧慧今公布四大青年政見。不過國民黨新北市議員呂家愷說，新北市是全國年輕人最多的城市，不要以為任何政策加上「青年」兩個字就可以叫青年政策，蘇大部分內容與中央現行政策重疊，更有很多內容就是侯友宜市長目前正在推行的政策，完全了無新意、和現狀完全脫節，「還以為是22年前蘇貞昌縣長時的台北縣時代」。
media: 聯合報
date: {'date': '2026-04-23 16:00'}
--------------------------------------------------
title: 姊姊選縣長弟弟選議長 謝衣鳯：謝典霖能否選上議長「各自努力」
link: https://udn.com/news/story/124652/9460159?from=udn-catebreaknews_ch2
summary: 藍營下屆縣長人選撟不定，立法委員謝衣鳯今上「中午來開匯」直播訪問，在55分鐘訪談後作出總結，感謝大家關心她的家庭，對她而言家庭不是阻礙而是避風港，彰化縣長選戰有她一定成功，呼籲黨中央趕快提名，讓她和選民共同努力。
media: 聯合報
date: {'date': '2026-04-23 15:57'}
--------------------------------------------------
title: 紅綠燈倒數精準爆資安疑慮 顧立雄下令禁用高德地圖：通令全體國軍遵循
link: https://udn.com/news/story/10930/9460103?from=udn-catebreaknews_ch2
summary: 中國行動通訊應用程式App「高德地圖」引發資安疑慮。數發部今天表示，公部門禁用高德地圖。國防部長顧立雄受訪說，國防部會依...
media: 聯合報
date: {'date': '2026-04-23 15:47'}
--------------------------------------------------
title: 軍購條例協商 國民黨團：美方正式發價書的軍購都支持
link: https://udn.com/news/story/10930/9460095?from=udn-catebreaknews_ch2
summary: 立法院今天針對軍購特別條例草案進行朝野協商，國民黨立法院黨團總召傅崐萁在協商前受訪時表示，只要來自於美國、正式由美國政府授予台灣的武器，國民黨都會全力支持。
media: 聯合報
date: {'date': '2026-04-23 15:33'}
--------------------------------------------------
title: 國際IP角色遍地開花 台灣節慶的甜蜜困境
link: https://udn.com/news/story/6656/9460021?from=udn-catebreaknews_ch2
summary: 4月還沒過完，台灣已迎來可能是史上最多國際娛樂IP輪番上陣。從各地燈會的超人力霸王、超級瑪利歐、泡泡瑪特和變形金剛，到桃園市即將上路的迪士尼公車，堪稱各IP角色在台大會師，好不熱鬧。 各國IP在台灣遍地開花，固然吸引民眾四處拍照打卡，人人笑容滿面；官員也樂得開出人潮紅盤，政績漂亮。然而每隔一陣就會湧起的討論又不免：為何台灣的節慶，幾乎都充斥外國IP？最可悲的是，大家已幾乎習慣。
media: 聯合報
date: {'date': '2026-04-23 15:33'}
--------------------------------------------------
title: 藍白合電話民調將啟動 黃國昌今明2天騎自行車爭取選民支持
link: https://udn.com/news/story/124652/9460065?from=udn-catebreaknews_ch2
summary: 新北藍白合受到外界關注，新北市長民調預計在4月底至5月初期間完成。民眾黨新北市長參選人黃國昌今天騎腳踏車，從汐止運動公園出發，一路經過金山、三芝、淡水到八里，爭取民眾支持，明天將從林口出發，一路往新北市政府前進。
media: 聯合報
date: {'date': '2026-04-23 15:22'}
--------------------------------------------------
title: 【重磅快評】美中一中交集 「賴總統」走不出去也不見了
link: https://udn.com/news/story/124844/9460037?from=udn-catebreaknews_ch2
summary: 賴總統原訂出訪非洲友邦史瓦帝尼，因中共阻撓取消。總統隨即喊話朝野團結「認清中國」。綠營槍口轉向選舉動員，大打抗中保台。不過，這回美國並未配合賣芒果乾。大陸國台辦和外交部記者會否認「中華民國總統」的存在。巧合的是，美國國務院官方回應，竟不見「the president Lai」，改以「Taiwan officials」替代。
media: 聯合報
date: {'date': '2026-04-23 15:07'}
--------------------------------------------------
title: 自認民調與陳素月五五波 謝衣鳯質疑國民黨「為何遇到我就跳過？」
link: https://udn.com/news/story/124652/9460026?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長選舉遲未完成提名，表達強烈參選決心的立委謝衣鳯今接受專訪表示，她與民進黨彰化縣長參選人陳素月的民調在伯仲之間，也是最能整合藍白票源的人選，國民黨應盡速完成提名或以民調協調。至於面臨家族反對，她強調，她是一個新女性，有對自身生涯規劃的執著。
media: 聯合報
date: {'date': '2026-04-23 15:02'}
--------------------------------------------------
title: 國際IP角色遍地開花 台灣節慶的甜蜜困境
link: https://udn.com/news/story/7314/9460021?from=udn-catebreaknews_ch2
summary: 4月還沒過完，台灣已迎來可能是史上最多國際娛樂IP輪番上陣。從各地燈會的超人力霸王、超級瑪利歐、泡泡瑪特和變形金剛，到桃園市即將上路的迪士尼公車，堪稱各IP角色在台大會師，好不熱鬧。 各國IP在台灣遍地開花，固然吸引民眾四處拍照打卡，人人笑容滿面；官員也樂得開出人潮紅盤，政績漂亮。然而每隔一陣就會湧起的討論又不免：為何台灣的節慶，幾乎都充斥外國IP？最可悲的是，大家已幾乎習慣。
media: 聯合報
date: {'date': '2026-04-23 15:00'}
--------------------------------------------------
title: 出席中市總工會活動 何欣純：投資勞工就是投資未來城市
link: https://udn.com/news/story/124652/9460005?from=udn-catebreaknews_ch2
summary: 台中市總工會今舉辦模範勞工暨會務楷模表揚，民進黨下屆市長參選人何欣純出席致意，並表示投資勞工就是投資未來城市。未來台中應加碼補助工會辦理專業訓練與研習課程，協助各工會培訓會員、精進技術，讓勞工朋友能力多元發展、接單收入越來越好，這也是提升台中整體產業競爭力最實在的做法。
media: 聯合報
date: {'date': '2026-04-23 14:54'}
--------------------------------------------------
title: 【重磅快評】陳聖文再蹭楊智伃 別忘送核廢水給賴總統
link: https://udn.com/news/story/124652/9459997?from=udn-catebreaknews_ch2
summary: 被喻為「全國最激烈初選」昨天揭曉，國民黨台北市松山、信義選區議員黨內初選5搶2，國民黨前發言人楊智伃意外出局。去年外送核廢水的民進黨市議員參選人陳聖文這次扮演「暖男」，高調發文貌似為楊智伃打抱不平，其實趁機大酸國民黨。這番惺惺作態，再度喚起網友對陳聖文「核廢水鬧劇」記憶，提醒他別忘了送一瓶給賴清德總統。
media: 聯合報
date: {'date': '2026-04-23 14:51'}
--------------------------------------------------
title: 駁蕭景田「體諒說」 謝衣鳯：不能代表我父母介入生涯規畫
link: https://udn.com/news/story/124652/9459958?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選陷入僵局，外界看好卻面臨家族反對的立委謝衣鳯，今天中午接受黃光芹主持的「中午來開匯」節目專訪時，質疑新竹縣及台中市都採初選決定人選，唯獨彰化縣採取徵召方式。國民黨彰化縣黨部主委蕭景田回應說，黨中央採徵召不初選的方式不可能改變，至於徵召的人選要由中央決定。
media: 聯合報
date: {'date': '2026-04-23 14:32'}
--------------------------------------------------
title: 懶人包／淡江大橋512通車！6大問秒懂為何被嘲選舉浮橋、流標7次也要蓋
link: https://udn.com/news/story/121461/9459926?from=udn-catebreaknews_ch2
summary: 串連淡水與八里的「淡江大橋」將於5月12日正式通車，這座由普立茲克建築獎得主札哈．哈蒂（Zaha Hadid）親自操刀的重大建設，從規劃到動工橫跨30年才終於落成，不僅將解決淡水與八里居民的通勤噩夢，也將重塑北海岸天際線。
media: 聯合報
date: {'date': '2026-04-23 14:23'}
--------------------------------------------------
title: 民進黨台南主委之爭郭國文提郭再欽 同黨議員痛批不厚道
link: https://udn.com/news/story/6656/9459901?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委選舉競爭升溫，立委郭國文連任上演副議長林志展登記挑戰上演「賴系內戰」，上午郭國文接受名嘴訪問時指林志展背後是民進黨前中執委、涉及88槍案「有爭議的」郭再欽背後支持；對此民進黨台南市議員周嘉偉痛批郭國文不思反省在主委任內的對於選舉及黨務運作上的表現，卻對挑戰者做「人格毀滅」的批評，最終傷害的是民進黨。
media: 聯合報
date: {'date': '2026-04-23 14:14'}
--------------------------------------------------
title: 賴總統出訪受阻 政院：無法接受中共邊交流邊打壓
link: https://udn.com/news/story/124844/9459884?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共公布十項對台措施，行政院長卓榮泰曾說時機成熟可主動向對方提出邀請協商，但賴清德總統訪非行程因中國因素延後，情勢生變。行政院表示，政府支持與中國健康有序、具對等尊嚴且無政治前提的交流，但一面交流、一面打壓國際空間，政府無法接受。
media: 聯合報
date: {'date': '2026-04-23 14:04'}
--------------------------------------------------
title: 法務部提5年內「累計」分居3年可離婚 吳宗憲反對：被迫精算時間
link: https://udn.com/news/story/6656/9459860?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今排審民法親屬編部分條文修正草案。國民黨立委吳宗憲說，核心爭點之一是分居多久可以離婚？他反對法務部所提「5年內累計分居滿3年可訴請離婚」版本，主張反對分居修成「累計制」，讓當事人拿對話截圖、行事曆、監視器畫面，在法院裡證明。
media: 聯合報
date: {'date': '2026-04-23 14:00'}
--------------------------------------------------
title: 選罷法修正初審 緩刑可參選有共識 納易刑處分保留協商
link: https://udn.com/news/story/6656/9459840?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今逐條審查公職人員、總統副總統選罷法第26條修正草案，藍綠白對緩刑可參選有共識，但新任民眾黨立委許忠信堅持「易刑處分者」也要納入，第9款保留至黨團協商，第6款照民進黨立委李柏毅修正動議，涉犯詐欺犯罪危害條例也不得參選。
media: 聯合報
date: {'date': '2026-04-23 13:53'}
--------------------------------------------------
title: 前世情人報到...立委吳宗憲曬抱女照 感性貼文「謝謝妳的到來」
link: https://udn.com/news/story/124652/9459835?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲傳出好消息，他在社群平台貼出愛女出生的照片，寫下「前世情人報到，母女平安，謝謝妳的到來」，畫面中他手抱愛女，露出慈父眼神。底下湧入大批網友祝福，高雄市長參選人柯志恩也留言「恭喜，一切好運都會接著來。」
media: 聯合報
date: {'date': '2026-04-23 13:52'}
--------------------------------------------------
title: 鄭麗文訪中經費480萬元申請補助惹議 審計長透露核銷進度
link: https://udn.com/news/story/124802/9459800?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前率團訪中，並與中共總書記習近平會面，事後被揭露向台灣民主基金會申請480萬元經費補助，引發爭議。民進黨立委吳秉叡質疑，鄭麗文並未在中國推廣台灣民主自由理念，因此不符基金會宗旨，不應核予補助。審計長陳瑞敏回應表示，基金會應依相關規定辦理，主管機關外交部負有查核責任，不過，此案目前尚完成未核銷程序。
media: 聯合報
date: {'date': '2026-04-23 13:39'}
--------------------------------------------------
title: 軍購條例將協商 民進黨：國民黨別再照中國給的劇本演出
link: https://udn.com/news/story/10930/9459780?from=udn-catebreaknews_ch2
summary: 立法院今天下午將協商軍購特別條例草案，民進黨發言人林楚茵表示，面對中國的軍事恫嚇與國際打壓，台灣必須向國際展現堅定的自我防衛決心；然而，國民黨對軍購案一再拖延，先拖過「習鄭會」，這次又想拖過「川習會」嗎？請國民黨別再照中國給的劇本演出。
media: 聯合報
date: {'date': '2026-04-23 13:31'}
--------------------------------------------------
title: 蔣萬安盼協商翡翠水庫耗水費 經濟部：應談發電補償或費率
link: https://udn.com/news/story/6656/9459773?from=udn-catebreaknews_ch2
summary: 翡翠水庫擬向台電收取耗水補償費，經濟部水利署、台電公司與台北市翡翠水庫管理局僵持不下。經濟部次長何晉滄說，耗水費是針對「耗水大戶」收取的費用，不適用政府機關之間，且翡翠水庫發電產生的尾水，可以直接排放到直潭壩或青潭堰再利用，不會有耗水問題。
media: 聯合報
date: {'date': '2026-04-23 13:31'}
--------------------------------------------------
