title: 影／「好嗆！是攻擊嗎？」柯文哲逢甲拜票疑遭噴辣椒 劉芩妤還原現場
link: https://udn.com/news/story/6656/9449059?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今晚陪同台中市西屯區市議員參選人劉芩妤前往逢甲夜市掃街拜票，驚傳遭2名不明人士騎機車噴辣椒水，導致柯、劉與多名志工、隨行人員都現呼吸道不適。劉芩妤深夜受訪時還原相場說明，當時僅一名志工看見歹待作案過程，因此她已請警方調閱周邊監視器，並在明天陪同志工報案。
media: 聯合報
date: {'date': '2026-04-17 23:28'}
--------------------------------------------------
title: 柯文哲逛逢甲夜市疑遭噴辣椒水 警方調監視器、密錄器釐清
link: https://udn.com/news/story/6656/9448932?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今晚到台中逛逢甲夜市，途中疑似遭人朝空中噴灑辣椒水，包括柯在內等黨員吸入刺鼻異味當場被嗆到狂咳，同黨市議員參選人劉芩妤也直言安全遭嚴重威脅，預計明上午赴台中市警局第六分局報案；警方將調閱監視器、密錄器畫面釐清，並依規定受理調查。
media: 聯合報
date: {'date': '2026-04-17 22:45'}
--------------------------------------------------
title: 影／夜市掃街驚魂！柯文哲遭不明人士噴辣椒水 志工狂咳、無辜民眾也中招
link: https://udn.com/news/story/6656/9448902?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今（17）日晚間陪同西屯區市議員參選人劉芩妤前往逢甲夜市掃街拜票，現場卻驚傳遭不明人士騎機車接近，朝人群與空氣中噴灑辣椒水，導致多名志工與隨行人員出現呼吸道不適，甚至波及現場民眾，引發安全疑慮。從直播畫面可見，柯文哲手遮住鼻子，表情略有不適，周邊志工不停咳嗽。
media: 聯合報
date: {'date': '2026-04-17 22:21'}
--------------------------------------------------
title: 日艦通過台海南下參與日菲軍演…國防部：掌握台海動態 不評論個案
link: https://udn.com/news/story/10930/9448842?from=udn-catebreaknews_ch2
summary: 日本海上自衛隊護衛艦「雷」今天通過台灣海峽，是去年11月日本首相高市早苗就「台灣有事」國會答詢引發中國反彈後，海自艦艇首次再度穿越該水域。對於日艦的行動，國防部晚間表示，國軍運用聯合情監偵手段，針對台灣周邊海、空動態，均能有效掌握，對個案細節沒有評論。
media: 聯合報
date: {'date': '2026-04-17 21:40'}
--------------------------------------------------
title: 力挺炎上店家？柯文哲逛逢甲夜市買「紅茶巴士」 黨部說話了
link: https://udn.com/news/story/6656/9448837?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今晚逛台中逢甲夜市，首站購買曾因陸配老闆娘嗆「青鳥去曬太陽」遭炎上出征的知名搖飲品牌「紅茶巴士」，引發外界聯想此舉以行動力挺。民眾黨台中市黨部發言人吳皇昇說，該處僅為安排好的下車點，因此買紅茶「剛好而已，不要想太多」。
media: 聯合報
date: {'date': '2026-04-17 21:37'}
--------------------------------------------------
title: 參訪港公司職場教保服務中心 童子瑋：加強鼓勵企業托育
link: https://udn.com/news/story/124652/9448765?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今天到基隆港務分公司，參訪「基隆港職場互助教保服務中心」，童子瑋表示，面對基隆人口持續下滑與少子化挑戰，市府與企業必須共同承擔責任，將鼓勵企業托育，減低青年父母的負擔。
media: 聯合報
date: {'date': '2026-04-17 20:39'}
--------------------------------------------------
title: 挺川被關切？「川伯給推」首集影片下架 林正雄：只是還原當年情況
link: https://udn.com/news/story/124652/9448761?from=udn-catebreaknews_ch2
summary: 新北市不動產仲介經紀商業同業公會本月14日晚間辦春酒，當晚民進黨新北市長參選人蘇巧慧、國民黨新北市長參選人李四川先後到場，公會榮譽理事長林正雄稱讚李四川處理過許多好政策，對李團隊剪成短影音成為社群「川伯給推」第一集...
media: 聯合報
date: {'date': '2026-04-17 20:36'}
--------------------------------------------------
title: 卓榮泰觀經典賽傳引日方不滿 陳清龍：為內宣訪日成果而影響關係？
link: https://udn.com/news/story/6656/9448710?from=udn-catebreaknews_ch2
summary: 日經亞洲今天報導，據消息人士指出，行政院長卓榮泰3月前往日本東京觀賞棒球經典賽，高調的行程安排與處理方式引發部分日本官員不滿。對此，民眾黨立法院黨團總召陳清龍表示，卓榮泰是否為了大內宣訪日成果，而影響台日關係，有必要出來講清楚。
media: 聯合報
date: {'date': '2026-04-17 20:04'}
--------------------------------------------------
title: 北市民進黨部主委登記 吳沛憶同額選舉
link: https://udn.com/news/story/6656/9448683?from=udn-catebreaknews_ch2
summary: 民進黨台北市黨部主委改選，今天是黨部主委領表登記截止日，民進黨台北市黨部執行長陳嘉行今傍晚5點公布，黨部主委登記只有立法委員吳沛憶一位，並預計於5月24日選舉。
media: 聯合報
date: {'date': '2026-04-17 19:30'}
--------------------------------------------------
title: 4連霸立委王美惠8度獲肯定 打詐修法深耕地方成關鍵
link: https://udn.com/news/story/124652/9448667?from=udn-catebreaknews_ch2
summary: 嘉義市立委王美惠今天出席公民監督國會聯盟（公督盟）優秀立委頒獎典禮。她表示，本屆任內已連續4個會期獲選優秀立委，2任立委累計8度獲獎，6度獲口袋國會評為優良立委，感謝公民團體對她問政表現的肯定。
media: 聯合報
date: {'date': '2026-04-17 19:16'}
--------------------------------------------------
title: 台南綠營主委改選 「挺憲派」郭國文、林志展互打對決
link: https://udn.com/news/story/124652/9448598?from=udn-catebreaknews_ch2
summary: 民進黨2年一度黨職選舉將於5月24日舉行，黨代表及地方黨部主委改選作業持續推進，台南市黨部今日完成領表與登記程序。此次主委選舉由現任立委郭國文登記爭取連任，台南市議會副議長林志展登記挑戰，選情備受關注。
media: 聯合報
date: {'date': '2026-04-17 18:25'}
--------------------------------------------------
title: 影／對新北藍白合看法 蘇巧慧：以「一對一」心情準備選戰
link: https://udn.com/news/story/124652/9448585?from=udn-catebreaknews_ch2
summary: 美麗島民調13日公布2026年新北市長大選最新民調，調查結果顯示，民進黨參選人蘇巧慧支持度34.5%，國民黨參選人李四川支持度35.5%，差距僅剩1個百分點。蘇巧慧表示，民調當然都是參考，這也證明她現在的方向，是符合大家期待，會繼續努力。
media: 聯合報
date: {'date': '2026-04-17 18:19'}
--------------------------------------------------
title: 民進黨新北市黨部主委同額登記 抬轎坐轎都是蘇巧慧
link: https://udn.com/news/story/124652/9448584?from=udn-catebreaknews_ch2
summary: 民主進步黨2026年黨職改選登記作業於今日下午五點截止，新北市黨部第九屆主任委員選舉，僅有現任主委蘇巧慧登記，確定為同額競選，連任主委。而蘇巧慧也代表民進黨參選新北市長選戰，抬轎坐轎都是同一人。
media: 聯合報
date: {'date': '2026-04-17 18:18'}
--------------------------------------------------
title: 【重磅快評】老共一紙函文 就讓葉公好龍的賴政府當場現形
link: https://udn.com/news/story/6656/9448556?from=udn-catebreaknews_ch2
summary: 大陸近日透過空運小兩會致函我方，呼籲盡快全面恢復兩岸客運直航。過去十年，兩岸不僅官方，就連透過「白手套」的協商機制也幾近停擺，北京舉凡提及有關空運、觀光等事務，民進黨政府制式反應就是呼籲透過小兩會磋商，並將兩岸交流障礙...
media: 聯合報
date: {'date': '2026-04-17 18:01'}
--------------------------------------------------
title: 總預算卡關報內政部核定 嘉義市15年前創下全台首例
link: https://udn.com/news/story/6656/9448551?from=udn-catebreaknews_ch2
summary: 花蓮縣總預算遲未完成審議，縣府近日函請內政部核定，創下花蓮自治史首例。類似情況過去也曾發生，嘉義市15年前就因府會衝突，導致總預算卡關長達8個月，最終由內政部出手定案。
media: 聯合報
date: {'date': '2026-04-17 18:00'}
--------------------------------------------------
title: 美麗島民調跟蘇巧慧差1個百分點 李四川：做參考也會虛心檢討
link: https://udn.com/news/story/124652/9448548?from=udn-catebreaknews_ch2
summary: 美麗島民調13日公布2026年新北市長大選最新民調，調查結果顯示，民進黨參選人蘇巧慧支持度34.5%，國民黨參選人李四川支持度35.5%，差距僅1個百分點，李四川表示，民調都是做來參考，他也會虛心做檢討...
media: 聯合報
date: {'date': '2026-04-17 18:00'}
--------------------------------------------------
title: 民進黨台中北區議員開放補提名 陳柏惟受限「兩年條款」無法登記
link: https://udn.com/news/story/124652/9448446?from=udn-catebreaknews_ch2
summary: 九合一大選年底登場，民進黨台中市第九選區（北區）市議員選舉擬提名2席，目前空缺一席，民進黨今宣布，4月20日至24日開放缺額提名登記；前立委陳柏惟近日宣布加入民進黨，是否參選備受矚目，不過，陳受限於「入黨未滿兩年」，確定無法參與此次登記...
media: 聯合報
date: {'date': '2026-04-17 17:13'}
--------------------------------------------------
title: 「台美關係就像爬山」蔡英文臉書曬照 與谷立言相約爬山
link: https://udn.com/news/story/6656/9448431?from=udn-catebreaknews_ch2
summary: 前總統蔡英文透過臉書分享與美國在台協會（AIT）處長谷立言（Raymond Greene），相約去爬山；她說，台美關係就像爬山，是雙方共同克服困難、攀登山頂的堅實夥伴關係。
media: 聯合報
date: {'date': '2026-04-17 17:12'}
--------------------------------------------------
title: 卓榮泰觀戰經典賽傳日方不滿 政院人士：私人行程無進一步說明
link: https://udn.com/news/story/6656/9448393?from=udn-catebreaknews_ch2
summary: 日經亞洲今天報導，據消息人士指出，行政院長卓榮泰3月前往日本東京觀賞棒球經典賽，高調的行程安排與處理方式引發部分日本官員不滿。政院人士表示，卓院長赴日觀賽一事，相關安排就是單純的私人行程，沒有進一步說明。
media: 聯合報
date: {'date': '2026-04-17 16:51'}
--------------------------------------------------
title: 20年前社頭鄉長選舉家人涉賄案曝光 魏平政：當時完全不知情
link: https://udn.com/news/story/124652/9448370?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名還未有人選，有媒體接獲讀者投訴，爭取提名人之一前考紀會主委魏平政2005年為接棒母親，參選社頭鄉長，敗給國民黨的蕭如意，但選戰過程，魏平政哥哥透過中間人買票被判刑，對此魏平政今天受訪說，當時他完全不知情，還向家人生...
media: 聯合報
date: {'date': '2026-04-17 16:41'}
--------------------------------------------------
title: 王定宇曝國艦國造2028發包不出去 卓榮泰允檢討提解決方案
link: https://udn.com/news/story/10930/9448360?from=udn-catebreaknews_ch2
summary: 國艦國造是我國目前重要政策之一，不過民進黨立委王定宇今在院會質詢時透露，台灣造船業成本比別人貴，預計2027年底、2028年將會出現嚴重的艦造缺口，因為造船量能不夠。經濟部長龔明鑫也證實此狀況。行政院長卓榮泰則說，國艦國造一定會持續下去...
media: 聯合報
date: {'date': '2026-04-17 16:36'}
--------------------------------------------------
title: 【重磅快評】剛獲提名就與鄭文燦餐會 黃世杰看不起桃園？
link: https://udn.com/news/story/124652/9448320?from=udn-catebreaknews_ch2
summary: 投入民進黨桃園市長選戰的黃世杰，13日剛完成請辭法務部政次的職務， 14日在桃園當地的一場民進黨要員、樁腳餐會中，就與被控收賄、官司還在一審審理中的前桃園市長鄭文燦同框，在曝光的大合照中，鄭文燦與黃世杰比鄰而坐...
media: 聯合報
date: {'date': '2026-04-17 16:20'}
--------------------------------------------------
title: 蕭敬嚴宣布退出議員提名 何元楷：我一定全力以赴
link: https://udn.com/news/story/124652/9448291?from=udn-catebreaknews_ch2
summary: 針對蕭敬嚴宣布退選，何元楷今天下午回應表示，不管如何，他已經在為年底的大選做準備，一刻都不能鬆懈，為的就是要為國民黨贏下汐止金山萬里關鍵的一席議員，國民黨在新北市議會的席次不能少！他也一定會全力以赴的輔選李四川當上新北市長，未來一起和李四川為新北市民服務。
media: 聯合報
date: {'date': '2026-04-17 16:03'}
--------------------------------------------------
title: 卓榮泰WBC觀戰傳日方不滿「被背叛」 外交部：私人行程沒有評論
link: https://udn.com/news/story/6656/9448277?from=udn-catebreaknews_ch2
summary: 日經亞洲報導，行政院長卓榮泰3月前往日本東京觀賞世界棒球經典賽（WBC），此行卻引發部分日本官員私下質疑高調曝光，違反雙方默契。我外交部表示，卓榮泰為私人行程，沒有評論。
media: 聯合報
date: {'date': '2026-04-17 16:01'}
--------------------------------------------------
title: 蕭敬嚴喊不選了「盼回歸平靜」 國民黨新北市黨部下一步曝光
link: https://udn.com/news/story/124652/9448242?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉藍營初選，遭國民黨停權的蕭敬嚴昨民調勝出，但何元楷也稱通過初選，提名引發爭議，甚至立委徐巧芯嗆「新北市黨部和組發會就是一坨屎」。今午蕭敬嚴突發聲明稱退出議員提名，不會參與這次市議員選舉讓一切回歸平靜。
media: 聯合報
date: {'date': '2026-04-17 15:45'}
--------------------------------------------------
title: 重大轉折！蕭敬嚴宣布退出國民黨議員提名 「希望一切回歸平靜」
link: https://udn.com/news/story/124652/9448213?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員第十一選區（汐萬金）民調爆爭議，遭停權的蕭敬嚴民調勝出，但與何元楷都稱出線，今天下午出現重大轉折，蕭宣布決定退出國民黨新北市議員的提名，不會參與這次的市議員選舉，希望讓一切回歸平靜。
media: 聯合報
date: {'date': '2026-04-17 15:32'}
--------------------------------------------------
title: 藍白合擬以民調決勝負 周榆修提若再遇「這情況」：我自己會下台
link: https://udn.com/news/story/124652/9448183?from=udn-catebreaknews_ch2
summary: 2026地方選舉「藍白合」受矚目，民眾黨秘書長周榆修今日指出，國民黨、民眾黨目前還是透過全民調方式共推候選人，至於地方議員的提名重點就是審慎評估、精準提名，若今年再像2022年那樣提名84位卻只上14席，到時他自己就會下台。
media: 聯合報
date: {'date': '2026-04-17 15:14'}
--------------------------------------------------
title: 深耕土地治理，厚植永續共榮城市根基
link: https://udn.com/news/story/7314/9393204?from=udn-catebreaknews_ch2
summary: 翻轉發展困局，打造宜居水岸門戶過去四十餘年來，烏日前竹地區受限於農業區劃定，發展步伐猶如被時光凍結，不僅面臨土地違規使用與公共設施匱乏的窘境，更因地勢低窪，長年承受著旱溪帶來的淹水威脅。然而位處高鐵、臺鐵與捷運綠線交匯的交通輻輳之地，烏日前竹地區肩負區域交通門戶重要責任。為能突破發展限制，烏日前竹地區區段徵收跳脫傳統開發框架，以「水岸田園居‧前竹新生活」為願景，有效整合土地資源，因應氣候變遷調適，建構永續發展系統，結合水岸環境與智慧城市，打造優質新生活。 資訊透明公開，強化數位透明治理為提升資訊揭露透明度，保障民眾「知」的權益，前竹地區區段徵收秉持資訊公開透明原則，於臺中市政府地政局官網建置「土地開發專區」，完整揭露計畫法規與各項進度，落實參與治理。此外，更推出 LINE 官方帳號「前竹區徵報馬仔 2.0」，打造即時推播、互動查
media: 聯合報
date: {'date': '2026-04-17 15:07'}
--------------------------------------------------
title: 水湳舊機場轉型再造：透過區段徵收，啟動臺中「永續共榮」經貿新都心
link: https://udn.com/news/story/7314/9393187?from=udn-catebreaknews_ch2
summary: 導入「智慧、低碳、創新」原則，整體開發擘劃國際宜居新城水湳經貿園區曾為低度利用的舊機場腹地。為活化都市空間，臺中市政府導入聯合國永續發展目標（SDGs），以「區段徵收」方式進行大規模整體開發。本區規劃超過50%的公共設施面積比例，以五大亮點建築與三大基礎建設作為發展骨幹，不僅合理保障原地主權益，更將過去零碎的產權，重新配置為道路、公園與具備高經濟效益的專用區。經由土地產權的規劃整合、完善公共設施配置及興建重大建設，水湳的開發是臺中市近年最具指標性、且落實低碳永續目標的都市發展典範。 重大建設陸續完工，展現多元城市風貌 落實生態與水資源循環：中央公園 享有「臺中之肺」盛名的中央公園，占地面積高達67公頃，是臺中市落實「永
media: 聯合報
date: {'date': '2026-04-17 15:06'}
--------------------------------------------------
title: 政府對待移工及動物政策如此草率 已失去服務百姓的心
link: https://udn.com/news/story/6656/9448153?from=udn-catebreaknews_ch2
summary: 賴政府最近有兩項政策，一推出就撞壁。其一，是原定7月上路的「動物用藥新制」，因為藥品管理構想未顧及動物醫療的實際需求，遭到獸醫界和寵物飼主的強烈反對，只好宣布暫緩實施。其二，是預定年底引進印度移工的政策，因為缺乏說明與溝通，民眾在「公共政策網路平台」發起反對連署，短短數日就有3萬多人附議。由於民眾反對聲浪強大，政府決策正陷入觀望。
media: 聯合報
date: {'date': '2026-04-17 15:01'}
--------------------------------------------------
title: 原本要低調卻全曝光！日經：卓榮泰WBC觀戰惹日方不滿 感到「被背叛」
link: https://udn.com/news/story/6656/9448138?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰3月前往日本東京觀賞世界棒球經典賽（WBC）C組預賽的台灣隊與捷克隊比賽，日經亞洲17日報導，消息人士指出，此行的安排與處理方式引發部分日本官員私下不滿，凸顯台北在推動外交時面臨的特殊兩難。
media: 聯合報
date: {'date': '2026-04-17 14:56'}
--------------------------------------------------
title: 影／賴清德總統前往陸軍步訓部視導 感謝官兵守護國家安全
link: https://udn.com/news/story/10930/9448035?from=udn-catebreaknews_ch2
summary: 賴清德總統今天前往陸軍步兵訓練指揮部視導，並與基層官兵一同用餐，展現對國軍弟兄的高度關懷與支持。現場氣氛輕鬆熱絡，賴總統還前往輪型戰鬥車模訓館觀看官兵訓練狀況，並聽取簡報，賴總統感謝大家長期以來堅守崗位、守護國家安全。
media: 聯合報
date: {'date': '2026-04-17 14:04'}
--------------------------------------------------
title: 指李貞秀「持續性違紀」 周榆修曝中評會有四大考量
link: https://udn.com/news/story/6656/9448034?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因言行影響聲譽遭開除黨籍，她近日參與多檔政論節目，對黨內人士砲火猛攻。對此，民眾黨秘書長周榆修今接受專訪時表示，李貞秀言行逾越黨紀，中評會作為獨立機關作出處分主要有四個原因，包括持續性違紀、公職職務不可交易化、損害政黨的品牌跟社會信賴，以及事證明確，若李貞秀針對處分有不服30天內可以提出申覆。
media: 聯合報
date: {'date': '2026-04-17 14:04'}
--------------------------------------------------
title: 調度麥寮補中火 盧秀燕酸 ：全世界都在淘汰煤炭 只有我們越燒越多
link: https://udn.com/news/story/6656/9448013?from=udn-catebreaknews_ch2
summary: 因應中東戰事引發的能源風險，經濟部擬短期調度雲林麥寮電廠燃煤機組發電3個月。經濟部長龔明鑫並鬆口調度麥寮後將降低台中電廠（中火）燃煤量，維持全年總量不變；對此，台中市長盧秀燕今上午回應指出，中央能源政策錯誤，導致煤炭越燒越多，呼籲國家採取正確政策，不要讓人民「用肺發電」。
media: 聯合報
date: {'date': '2026-04-17 13:57'}
--------------------------------------------------
title: 民進黨：李乾隆遭裝追蹤器卻不報警 心虛怕變「Linbay好油」翻版？
link: https://udn.com/news/story/6656/9448000?from=udn-catebreaknews_ch2
summary: 民進黨發言人李坤城今天表示，國民黨李乾龍指控座車遭裝「追蹤器」一事，國民黨若自認遭到跟監，理應立即報警並配合調查；然而，國民黨不僅說法前後矛盾，甚至將關鍵證物「追蹤器」自行丟棄，這不禁令人質疑，是否因深知指控純屬抹黑，才刻意規避法律程序，以免最後淪為「誣告翻車」。
media: 聯合報
date: {'date': '2026-04-17 13:53'}
--------------------------------------------------
title: 美跨黨參議員致函籲過軍購 陳冠廷：在野應正視商購、委製戰略意義
link: https://udn.com/news/story/10930/9447998?from=udn-catebreaknews_ch2
summary: 民進黨立法委員陳冠廷今天表示，美國聯邦參議院跨黨派參議員日前聯名致函立法院，明確支持台灣投資本土國防產能，這項訊號與行政院版國防特別條例方向一致，他呼籲在野黨正視商購與委製的戰略意義，共同加速條例審議。
media: 聯合報
date: {'date': '2026-04-17 13:52'}
--------------------------------------------------
title: 宣示修租賃專法逾半年 朝野立委籲政院版速送審別再蹉跎
link: https://udn.com/news/story/6656/9447957?from=udn-catebreaknews_ch2
summary: 國民黨立委牛煦庭、民進黨立委李柏毅及民眾黨立委邱慧洳今與民團開記者會，呼籲行政院應盡快提出租賃住宅市場發展及管理條例修正草案「別再蹉跎」，回應社會期待解決租屋市場的種種問題。牛煦庭也提出，到時租賃專法應與公證法第13條修正草案共同修法，平衡租客、房東權益。
media: 聯合報
date: {'date': '2026-04-17 13:35'}
--------------------------------------------------
title: 藍營彰化縣長人選未定民眾黨是否推人選 黃國昌這樣回應
link: https://udn.com/news/story/124652/9447924?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長難產，一度傳出可能徵召前考紀會主委魏平政，民眾黨主席黃國昌對此指出，尊重國民黨內民主機制，民眾黨將以最大誠意與善意持續溝通合作，目標是在2026年地方選舉中守住彰化這一關鍵席次，強調這是整體選戰的重中之重，並相信國民黨也有相同目標。
media: 聯合報
date: {'date': '2026-04-17 13:20'}
--------------------------------------------------
title: 首艘還在海測就談7艘？馬文君質疑潛艦計畫「未完成先加碼」
link: https://udn.com/news/story/10930/9447914?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄日前表示，首艘國造潛艦「海鯤號」海上測試進度順利，將依原定節奏推進，並稱後續艦潛在商源已掌握，待海測完成即可動支預算。不過，立委馬文君質疑首艦進度一再延宕，要求國防部應優先確保測試品質與安全，再談後續計畫。
media: 聯合報
date: {'date': '2026-04-17 13:16'}
--------------------------------------------------
title: 影／賴總統和陸軍步訓部176官兵共進午餐 便當菜色曝光
link: https://udn.com/news/story/10930/9447901?from=udn-catebreaknews_ch2
summary: 賴清德總統和國防部長顧立雄、陸軍司令呂坤修上將今天上午11時南下高雄陸軍步兵指揮部勗勉官兵，並參觀模訓館，隨後和176名官兵共進午餐；總統用餐菜色曝光，便當盒裡裝3菜、滷雞腿、魚片，搭配果汁和香蕉造型蛋糕。
media: 聯合報
date: {'date': '2026-04-17 13:14'}
--------------------------------------------------
title: 影／賴總統視導陸軍步訓部勗勉176官兵 靠實力才能獲得真正和平
link: https://udn.com/news/story/10930/9447896?from=udn-catebreaknews_ch2
summary: 賴清德總統今天南下高雄視導陸軍步兵訓練指揮部，他強調，唯有靠實力才能夠獲得真正的和平，並表示推動國防特別預算是「打造台灣之盾」的關鍵投資。
media: 聯合報
date: {'date': '2026-04-17 13:11'}
--------------------------------------------------
title: 卓榮泰私人赴日惹議 日政黨提日版「台灣旅行法」官方交流制度化
link: https://udn.com/news/story/6656/9447894?from=udn-catebreaknews_ch2
summary: 日本幸福實現黨幹事長江夏正敏率團訪台，並於今天在立法院發表「日本版台灣旅行法」（台灣交流發展法草案）。民進黨立委蔡易餘偕同台灣北社社長羅浚晅、開南大學副校長陳文甲、台灣青年世代交流協會理事長陳俐甫、台灣教師聯盟理事長潘威佑等人共同出席，呼籲台日關係邁向「制度化合作」新里程碑。
media: 聯合報
date: {'date': '2026-04-17 13:11'}
--------------------------------------------------
title: 梁文傑以「回載率」擋兩岸直航？游淑慧轟：一人蠢還是一窩蠢？
link: https://udn.com/news/story/6656/9447883?from=udn-catebreaknews_ch2
summary: 大陸海峽兩岸航空運輸交流委員會日前致函，呼籲全面恢復兩岸直航，陸委會副主委梁文傑昨指大陸目前並未開放團客來台，相關航線回程載客率不高，對航空公司沒有吸引力。台北市議員游淑慧今開砲，梁文傑的邏輯讓人心都涼了，一人蠢還是一窩蠢？
media: 聯合報
date: {'date': '2026-04-17 13:07'}
--------------------------------------------------
title: 中正大學技轉案爆爭議 馮展華：沒賺錢就指控令人遺憾
link: https://udn.com/news/story/7314/9447851?from=udn-catebreaknews_ch2
summary: 前瞻傳動科技董事長簡鴻文昨天在立委葛如鈞陪同下開記者會，控訴中正大學前校長馮展華邀他參與產學合作，但技轉給民間機器卻無法順利運作。馮展華今天表示，對方自己沒賺到錢，就做這種事，讓他覺得很遺憾，相關設備已有其他公司持續使用3年，相信經得起驗證。
media: 聯合報
date: {'date': '2026-04-17 12:55'}
--------------------------------------------------
title: 國民黨台中豐后區市議員初選民調在即 2參選人拜票
link: https://udn.com/news/story/124652/9447824?from=udn-catebreaknews_ch2
summary: 國民黨台中市議員豐原后里區提名初選電話民調將展開，在豐原區深耕服務超過25年、曾任四屆里長的市議員參選人連佳振，今天舉辦「地方大團結：力挺在地心聲」分享會，集結選區內多位里長、社區幹部及在地鄉親共同站台相挺；另一名參選人里長涂力旋日前由立委廖偉翔跨區相助，與潭雅神區參選人陳清崧合體掃市場拜票。
media: 聯合報
date: {'date': '2026-04-17 12:45'}
--------------------------------------------------
title: 美參議員致函籲過軍購條例 牛煦庭：藍在意美方發價書是否送達
link: https://udn.com/news/story/10930/9447795?from=udn-catebreaknews_ch2
summary: 美國參議院4名跨黨派議員致函立法院，表示華府未來數周內將核准對台軍售案，呼籲台灣應儘速通過軍購特別條例。國民黨立委牛煦庭今受訪說，他是用非常善意角度解讀，因到最後都是要解決問題，而不是讓僵局持續，並強調美方是否提供發價書是國民黨團評估重要依據。
media: 聯合報
date: {'date': '2026-04-17 12:34'}
--------------------------------------------------
title: 印度移工爭議 藍黨團提卓揆專案報告逕付二讀
link: https://udn.com/news/story/6656/9447780?from=udn-catebreaknews_ch2
summary: 有關政府擬引進印度移工引起社會疑義，國民黨立法院黨團17日於院會提案，要求行政院長提出「印度移工衝擊防治作為」專案報告，該案逕付二讀，送交黨團協商。
media: 聯合報
date: {'date': '2026-04-17 12:30'}
--------------------------------------------------
title: 【即時短評】補教師偷拍獲緩起訴可繼續任教？現行法規出現漏洞
link: https://udn.com/news/story/7314/9447761?from=udn-catebreaknews_ch2
summary: 台中市一名林姓補教師因偷拍女性私密處及性行為，雖遭檢方裁定緩起訴，卻因受害者為「成年人」而非兒少，依現行法規無法登錄於「全國不適任教育人員通報及查詢系統」。此案引發社會憂慮，現行機制是否過度依賴受害者身分，而忽略了加害者人格特質帶來的潛在風險？應納入強制行政評估機制。
media: 聯合報
date: {'date': '2026-04-17 12:20'}
--------------------------------------------------
title: 引進印度移工惹議 傅崐萁批如何管理語焉不詳 邀卓榮泰赴立院專報
link: https://udn.com/news/story/6656/9447750?from=udn-catebreaknews_ch2
summary: 勞動部長洪申翰日前宣布首批印度移工最快今年有望引進，引發反彈。國民黨團總召傅崐萁今受訪說，台灣有什麼樣的需求要大量印度移工，現在逃逸外勞將近十萬人，如何管理到現在都語焉不詳，且印度對女性非常不尊重，對台灣治安上的疑慮，希望行政院長卓榮泰到立法院來跟國人說清楚。
media: 聯合報
date: {'date': '2026-04-17 12:14'}
--------------------------------------------------
title: 影／日擬推「台灣交流發展法」 蔡易餘：將強化國際依存關係
link: https://udn.com/news/story/6656/9447749?from=udn-catebreaknews_ch2
summary: 日本幸福實現黨有意推動日本版的「台灣旅行法」，希望能因此改善台灣與日本之間受到限制的官員交往與互動。民進黨立委立委蔡易餘上午在在記者會上表示，日版台灣旅行法不僅有助台、日關係，也將讓雙方在國際上的依存更為緊密，所以他身為執政黨國會議員，一定會全力支持此事。
media: 聯合報
date: {'date': '2026-04-17 12:14'}
--------------------------------------------------
title: 影／求租屋居住安全 民團呼籲政院速提租賃法案修法
link: https://udn.com/news/story/6656/9447735?from=udn-catebreaknews_ch2
summary: 行政院宣示推動租賃條例修法逾半年未見草案，民團與跨黨派立委今齊聲要求盡速送審，批進度停滯與承諾落差擴大。
media: 聯合報
date: {'date': '2026-04-17 12:09'}
--------------------------------------------------
title: 回顧雙邊合作 史瓦帝尼婦人為女取名Taiwan感謝台灣
link: https://udn.com/news/story/6656/9447713?from=udn-catebreaknews_ch2
summary: 賴清德總統下周出訪非洲友邦，這是賴總統任內第二度出訪，也是首次踏上非洲大陸。回顧台史邦誼58年，多年來在經貿、農業、公衛、教育、資通訊、能源、婦女創業等領域合作，已經累積具體而豐碩的成果。此行將展現台史堅實友誼，進一步深化實質合作，開創互惠共榮。
media: 聯合報
date: {'date': '2026-04-17 12:04'}
--------------------------------------------------
title: 台新證提延長申報錯帳 總金額衝上19億
link: https://udn.com/news/story/7314/9447699?from=udn-catebreaknews_ch2
summary: 台新證券錯帳風波延燒，由於系統異常事件發生於4月14日，依規定T+2交割帳需昨天（16日）早上10點前完成申報，但截至期限截止，台新證仍來不及完成錯帳申報，後續又提出延長申報，直至16日晚間接近8點的「最終死線」，申報的錯帳總額從原先17.6億左右再上升至19億元。
media: 聯合報
date: {'date': '2026-04-17 11:59'}
--------------------------------------------------
title: 避免「橫徵暴斂」 民眾黨提修法電影、演唱會等娛樂稅全刪
link: https://udn.com/news/story/6656/9447689?from=udn-catebreaknews_ch2
summary: 「娛樂稅法」修正案日前通過初審，民眾黨立法院黨團總召陳清龍、立委洪毓祥、劉書彬今舉行記者會指出，根據民眾黨團所提版本，將全面刪除電影、演唱會、戲劇、音樂演奏及各類競技賽事所含娛樂稅，舞廳、舞場及高爾夫球場等場所稅率則大幅降低。
media: 聯合報
date: {'date': '2026-04-17 11:57'}
--------------------------------------------------
