title: 莫將國之棟梁當賊 要軍公教「具結自清」下的政治獵巫
link: https://udn.com/news/story/6656/9489459?from=udn-catebreaknews_ch2
summary: 在陸委會主導下，行政院人事總處要求公教人員每半年要填寫一次未在中國大陸設籍等具結書，近期更要求不具結即無法進用、調任。這種「先推定有罪，再要求自清」的作法，無異於將數十萬公僕當成潛在的賊來看待。這種找
media: 聯合報
date: {'date': '2026-05-08 05:50'}
--------------------------------------------------
title: 全台首3例！圖解小腸活體移植 亞東百分百存活率有多難
link: https://udn.com/news/story/7314/9489458?from=udn-catebreaknews_ch2
summary: 亞東醫院7日發表全台首3例活體小腸移植成果，患者恢復正常進食，且受贈者、捐贈者及移植物存活率均百分之百，不必苦等器捐。
media: 聯合報
date: {'date': '2026-05-08 05:50'}
--------------------------------------------------
title: 九合一風雲／藍北市初選廝殺 傳統價值與換血轉型拉鋸
link: https://udn.com/news/story/6656/9489438?from=udn-catebreaknews_ch2
summary: 台北市選民結構藍大於綠，國民黨內議員初選廝殺激烈，松山信義出現「5搶2」激烈局面，中正萬華則因全民調與三七制提名方式引發討論。部分深耕基層者質疑新人加權影響公平，也凸顯黨員提名與民意取向之間的拉鋸。在
media: 聯合報
date: {'date': '2026-05-08 05:00'}
--------------------------------------------------
title: 要公教具結無陸戶籍…白委：賣台不需陸身分證 多少共諜是民進黨？
link: https://udn.com/news/story/6656/9489356?from=udn-catebreaknews_ch2
summary: 人事總處要求公教人員簽署「未在大陸設籍、領有中共身分證」切結書，國民黨立委李彥秀表示，民進黨根本知法違法、意識形態治國，如果擅自規定公教人員「不具結」未在中國大陸設籍將影響進用與調任，人事總處不僅於法
media: 聯合報
date: {'date': '2026-05-08 01:49'}
--------------------------------------------------
title: 要公教具結無陸戶籍…學者：政府要把兩岸切得很乾淨
link: https://udn.com/news/story/6656/9489355?from=udn-catebreaknews_ch2
summary: 針對人事總處要求公教人員具結，學者專家秉持不同意見。中山大學政治經濟學系特聘教授張其祿表示，政府就是要把兩岸切得很乾淨，「政治意涵很大」；成功大學政治系教授王宏仁則說，非常時期須有特殊考量，然而並未涉
media: 聯合報
date: {'date': '2026-05-08 01:41'}
--------------------------------------------------
title: 新聞眼／要求具結無陸戶籍…賴政府凌駕法律 失公務員向心力
link: https://udn.com/news/story/6656/9489354?from=udn-catebreaknews_ch2
summary: 人事行政總處配合陸委會指示，今年起全面推行軍公教「常態化、制度化查核」，若未完成相關具結，將不得進用或調任。這項措施的出發點不難理解，但問題是，強制具結已經是於法無據，如今更直接連結不予進用，根本是以
media: 聯合報
date: {'date': '2026-05-08 01:32'}
--------------------------------------------------
title: 政府令具結無陸戶籍 吳昆財拒填：政府把軍公教當賊
link: https://udn.com/news/story/6656/9489353?from=udn-catebreaknews_ch2
summary: 在陸委會主導下，行政院人事總處要求公教人員每半年要填寫一次未在中國大陸設籍等具結書，近期更要求不具結即無法進用、調任。去年曾公開拒填的嘉義大學歷史系教授吳昆財怒批這政策將全體軍公教人員當成賊來看，毫無
media: 聯合報
date: {'date': '2026-05-08 01:11'}
--------------------------------------------------
title: 軍公教不得持陸證件未具結不得進用？陸委會：僅初任、調任者須辦理
link: https://udn.com/news/story/6656/9489376?from=udn-catebreaknews_ch2
summary: 政府自2026年起推動軍公教人員常態化、制度化查核，明確各機關（構）學校核心人員，不得在陸設籍、申領持用中共相關身分證件。有大學老師反映，收到校方通知要求儘快完成切結，否則將列冊呈報教育部。陸委會回應
media: 聯合報
date: {'date': '2026-05-08 01:03'}
--------------------------------------------------
title: 新莊選區藍初選出爐力拚3席全上 綠提名不敢大意
link: https://udn.com/news/story/124652/9489297?from=udn-catebreaknews_ch2
summary: 新北市議員第三選區（新莊）藍營初選結果昨出爐，由新莊泰豐里長王珮宇出線，新莊是藍營艱困選區，本次又和民眾黨合作，僅保守提名三席，力拚全上，但國民黨籍前青工總會長陳茂嘉未登記參與初選，仍表態爭取「泛藍席
media: 聯合報
date: {'date': '2026-05-08 00:59'}
--------------------------------------------------
title: 【總編開箱】鼠影幢幢的政治攻防
link: https://udn.com/news/story/6656/9481850?from=udn-catebreaknews_ch2
summary: 國民黨和民眾黨在宜蘭完成了整合，推出吳宗憲為兩黨縣長選舉提名人，藍白合布局大體完成。不過，正如民調結果所顯示的，吳宗憲仍落後於民進黨推出的林國彰，說明吳宗憲要保住藍白宜蘭這局，仍有一場艱辛選戰好打，事
media: 聯合報
date: {'date': '2026-05-08 00:53'}
--------------------------------------------------
title: 聯合報調查報導「光電風災啟示錄」 入圍SOPA新聞獎
link: https://udn.com/news/story/7314/9489289?from=udn-catebreaknews_ch2
summary: 有「亞洲普立茲獎」之稱的亞洲出版業協會（The Society of Publishers in Asia, SOPA），昨公布「二○二六年度卓越新聞獎」入圍名單，在眾多新聞媒體激烈競爭中，聯合報以調
media: 聯合報
date: {'date': '2026-05-08 00:30'}
--------------------------------------------------
title: 立院闖關 藍白今力拚「護病比」入法
link: https://udn.com/news/story/7314/9489293?from=udn-catebreaknews_ch2
summary: 三班護病比入法備受關注。據了解，國民黨、民眾黨團將於今天立法院會提出再修正動議，不排除結合兩黨「醫療法」修正版本，力拚表決過關，將三班護病比入法。對此，衛福部昨下午邀集醫界、護理界等代表，針對「醫療法
media: 聯合報
date: {'date': '2026-05-08 00:13'}
--------------------------------------------------
title: 護團促520前完成預告 不能再拖
link: https://udn.com/news/story/7314/9489295?from=udn-catebreaknews_ch2
summary: 衛福部今下午三時，邀集醫界、護師公會全聯會及專家學者等代表舉行會議，研議修訂「醫療機構設置標準」將三班護病入法。護理師護士公會全國聯合會理事長陳麗琴說，這次不再是討論原則，而是談「條文怎麼寫、何時落地
media: 聯合報
date: {'date': '2026-05-08 00:13'}
--------------------------------------------------
title: 歷史上的今天／1961年北基二路新建工程 開放媒體參觀
link: https://udn.com/news/story/7314/9489337?from=udn-catebreaknews_ch2
summary: 全台第一條汽車專用的快速公路「北基二路」在1961年5月2日試工，原本預定7日正式動工，後來公路局宣布不舉行開工儀式，改1961年5月8日下午3時舉行記者招待會，就「北基二路」的各項工程情形提出報告，
media: 聯合報
date: {'date': '2026-05-08 00:02'}
--------------------------------------------------
title: 鄭盧會面／盧秀燕：政府軍購列特別預算 商購回歸年度預算
link: https://udn.com/news/story/124768/9489266?from=udn-catebreaknews_ch2
summary: 軍購特別條例最快今天將上演表決大戰，國民黨主席鄭麗文昨天拜訪台中市長盧秀燕，一起吃牛肉麵，並針對軍購案以及年底選舉等議題充分交換意見。據國民黨立委黃健豪轉述，盧秀燕提到，發價書可作為憑票支付沒錯，但不
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 海鯤艦潛航狀態 試射操雷成功
link: https://udn.com/news/story/10930/9489258?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦周三進行第八次潛航測試，並且完成試射操雷。台船公司昨日公布測試紀錄影片，海鯤艦在潛航狀態下成功試射兩枚操雷。台船公司表示，周三的測試驗證戰鬥系統偵蒐、解算、發射與魚雷導控之作戰能力，之後
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 觀察站／護航賄選？藍別為選票失民心
link: https://udn.com/news/story/124652/9489273?from=udn-catebreaknews_ch2
summary: 立法院內政委員會原排審被稱為「周典論條款」的總統副總統選舉罷免法第八十七條，最終在爭議聲中急踩煞車。雖然國民黨先前對外強調，修法是為處理現行法制比例失衡問題，但由於修法內容恰巧與屏東縣議長周典論涉郭台
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 軍購條例今將表決 藍白達共識擬提近8千億元
link: https://udn.com/news/story/124768/9489255?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜四度針對軍購特別條例協商破局，立法院會今將上演表決大戰，民眾黨團昨午已在議場前排隊備戰。據了解，國民黨團、民眾黨團昨晚達成共識，軍購保留原本三千多億第一批軍購價格，「加Ｎ」同時更明確化，
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 周典論條款挨轟 審查踩煞車
link: https://udn.com/news/story/124652/9489270?from=udn-catebreaknews_ch2
summary: 對屏東縣選情有影響力的議長周典論因涉違反選罷法，廿七日更一審宣判，國民黨為向周典論遞出橄欖枝，要求藍委配合修法解套。立院內政委員會昨排審「總統副總統選罷法」第八十七條修正案，不過民進黨團臨時提變更議程
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 立院否決人事案 徐錫祥仍代理檢察總長
link: https://udn.com/news/story/6656/9489259?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署檢察總長徐錫祥人事案，遭立法院封殺，總統府發言人郭雅慧昨日表示，賴總統對此結果深表遺憾，為避免影響該署業務運作，賴總統將據行政院呈報，依例指派代理人選。法務部昨天下午已收到總統
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 人事總處發函 公教人員未具結無陸戶籍不進用
link: https://udn.com/news/story/6656/9489267?from=udn-catebreaknews_ch2
summary: 銓敘部去年底發函給全國各政府機關，要求軍公教人員常態化填寫未在中國大陸設籍的具結書，需於每年五月底及十一月底填寫一次，引發公務員反彈。立委接獲公教人員陳情，上月底接獲行政院人事總處公文，明文揭示若不具
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
