title: 伊朗戰爭致對台軍售暫緩？美戰爭部長否認：美國在武器方面「狀況非常好」
link: https://udn.com/news/story/10930/9537052?from=udn-catebreaknews_ch2
summary: 美國戰爭部長赫格塞斯（Pete Hegseth）今天在新加坡「香格里拉對話」會議中，反駁伊朗戰爭使得美方暫緩對台灣140...
media: 聯合報
date: {'date': '2026-05-31 21:11'}
--------------------------------------------------
title: 何元楷獲提名、陶威中爭報准 白珮茹酸「藍白合玩假的」：別讓民進黨躺著選
link: https://udn.com/news/story/124652/9537019?from=udn-catebreaknews_ch2
summary: 新北市議員汐止、金山和萬里選區，國民黨初選民調第1名蕭敬嚴退選，第2名何元楷獲提名，第3名的陶威中爭取報准參選。爭取連任的市議員白珮茹今天說，新北「藍白合」已有3名參選人，沒有第4人參選空間，否則就是讓民進黨躺著選。
media: 聯合報
date: {'date': '2026-05-31 20:46'}
--------------------------------------------------
title: 「得鳳山者得高雄！」柯志恩自許從砲灰變砲彈 盼大家為她催票
link: https://udn.com/news/story/124652/9536960?from=udn-catebreaknews_ch2
summary: 國民黨高雄市黨部今天下午舉辦鳳山區黨員座談會，高雄市長參選人、立委柯志恩不諱言上次參選市長幾乎可算「砲灰」，但她認為「砲灰也可能變砲彈」、「得鳳山者得高雄市」，希望以後讓鳳山增加能見度，推動捷運青線進入鳳山車站、加速中崙產業園區發展。
media: 聯合報
date: {'date': '2026-05-31 19:59'}
--------------------------------------------------
title: 沈伯洋當選就捐百萬掀熱議 秦慧珠擔心賭注被檢舉幫他「期約賄選」
link: https://udn.com/news/story/124652/9536921?from=udn-catebreaknews_ch2
summary: 國民黨北市議員秦慧珠前天喊出，如果民進黨台北市長參選人沈伯洋當選，她要捐100萬元給社會局，引起熱議。秦今表示，這個賭注至少達到兩大功能，她接下來可能要擔心的，是否會有人去檢舉她幫沈伯洋「期約賄選」。
media: 聯合報
date: {'date': '2026-05-31 19:28'}
--------------------------------------------------
title: 租補回歸地方分攤惹議 國土署：財劃法後、地方可支配財源提高
link: https://udn.com/news/story/124898/9536900?from=udn-catebreaknews_ch2
summary: 內政部國土署正在研議租屋補貼回歸地方分擔，其中，又以台北市可能需負擔至4成經費、為六都最高。台北市長蔣萬安31日批評，不要讓人有「中央請客、地方買單」的感覺。對此，內政部國土署署長蔡長展也回應，在《財劃法》修正後，地方政府可支配財源相較中央大幅提高、更有能力加強對民眾居住照顧的力道，內政部也會持續與地方政府溝通配合款分擔事宜，以繼續照顧有需求的民眾。
media: 聯合報
date: {'date': '2026-05-31 19:00'}
--------------------------------------------------
title: 日菲啟動EEZ談判 外交部盼共同探討海洋永續發展
link: https://udn.com/news/story/6656/9536892?from=udn-catebreaknews_ch2
summary: 日本與菲律賓日前宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，外交部今天對此表達肯定，並願在與菲律賓和日本分別已簽...
media: 聯合報
date: {'date': '2026-05-31 18:59'}
--------------------------------------------------
title: 蔣萬安批租補中央請客、地方買單 國土署：財劃法修正後地方財源提高
link: https://udn.com/news/story/124898/9536896?from=udn-catebreaknews_ch2
summary: 內政部5月中旬再度召集會議，研商地方分攤租補預算，規畫自2027年度恢復過去中央與地方共同分擔機制，引發台北市長蔣萬安質疑「中央請客、地方買單」。對此，國土署長蔡長展今回應，財劃法修正後，地方政府可支配財源較中央大幅提高，地方政府更有能力加強對民眾居住照顧力道。
media: 聯合報
date: {'date': '2026-05-31 18:55'}
--------------------------------------------------
title: 韓國瑜台中為勞工頒獎 不忘推江啟臣「把台中拉到一個國際化的都市」
link: https://udn.com/news/story/6656/9536891?from=udn-catebreaknews_ch2
summary: 全國勞工大聯盟總會今進行模範勞工表揚，立法院長韓國瑜受邀出席頒獎，他致詞時表示，未來的台中有一條很重要的路，一定要走國際化，一定要做國際化的都市。希望江啟臣副院長這麼多年的奉獻跟投入，能夠將來真的把台中拉到一個國際化的都市。
media: 聯合報
date: {'date': '2026-05-31 18:52'}
--------------------------------------------------
title: 彰化縣長成4人混戰？蔡壁如掛看板要選縣長 藍營參選人魏平政：只能努力衝
link: https://udn.com/news/story/124652/9536883?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員蔡壁如表態參選彰化縣長，但民眾黨彰化縣黨部表示，已明確向黨中央提出建議，現階段不建議民眾黨投入彰化縣長選戰。由於先前藍白合有共識，國民黨彰化縣長提名參選人魏平政說，對於蔡也想參選，也只能黨對黨去協商，他只能努力衝，端出政策牛肉讓大家有感。
media: 聯合報
date: {'date': '2026-05-31 18:45'}
--------------------------------------------------
title: 影／鄭麗文強調明天訪美要傳遞和平訊息、國民黨才是真正的朋友
link: https://udn.com/news/story/6656/9536859?from=udn-catebreaknews_ch2
summary: 國民黨黨主席鄭麗文明天啟程訪美，今天下午到高雄參加兩場黨員活動，鄭麗文表示，訪美是要讓美國了解，國民黨才是真正的朋友，且要傳達和平訊息，唯有和平才能保台灣，也真正符合美國的國家利益，美中不要對抗、不要打戰，台灣將扮演最關鍵的角色。
media: 聯合報
date: {'date': '2026-05-31 18:17'}
--------------------------------------------------
title: 彰化選情混亂…學者指「她」贏面較大 魏平政、蔡壁如為立委補選暖身？
link: https://udn.com/news/story/124652/9536839?from=udn-catebreaknews_ch2
summary: 「綠委陳素月勝選機會高，藍營參選人魏平政目標是在補選！」針對2026年彰化縣長選情，學者劉兆隆受訪時指出，魏平政知名度低、較無派系支持，若藍白選票團結有機會一搏，但前白委蔡壁如突宣布參選，讓選情有變數；學者莊伯仲受訪時則說，藍白若都有人參選必敗，
media: 聯合報
date: {'date': '2026-05-31 18:13'}
--------------------------------------------------
title: 傅崐萁力推生2胎社宅免費 台灣空屋達10%…包租代管最佳時機
link: https://udn.com/news/story/6656/9536815?from=udn-catebreaknews_ch2
summary: 少子女化嚴峻，國民黨團總召傅崐萁日前拋出「生育第一胎免費入住社會住宅 30 年、第二胎終身免費」，他今強調，國民黨「居住綁定育兒」的策略，已有韓國的成功實證，現在台灣空屋近100萬戶，比例高達10.43%，此時正是有效落實包租代管的最佳時機。
media: 聯合報
date: {'date': '2026-05-31 17:38'}
--------------------------------------------------
title: 鄭麗文明訪美 要讓美國了解「國民黨才是真正的朋友」
link: https://udn.com/news/story/6656/9536812?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將啟程訪美，她今天表示，唯有2028選對總統，台灣就不會面臨戰爭，只要和平，台灣就可以賺全世界的錢。今年選得好、2028政黨輪替，就能換來天下太平，國民黨現在要努力讓台海沒事。她明天即將訪美，要讓美國了解國民黨才是真正的朋友，國民黨才能確保兩岸不會打仗，這也是台灣要扮演的關鍵角色。
media: 聯合報
date: {'date': '2026-05-31 17:38'}
--------------------------------------------------
title: 蕭敬嚴、何元楷相爭落幕？何元楷成「提名同志」 陶威中爭取報准參選
link: https://udn.com/news/story/124652/9536807?from=udn-catebreaknews_ch2
summary: 新北市議員第11選區（汐止、金山、萬里）國民黨初選引發內訌，初選第1名的蕭敬嚴退出提名，初選第2名的何元楷已被拉入加入市黨部「新北市議員提名同志」群組，可望出線。初選第3名的陶威中今天表示，將爭取報准參選，加入戰局。
media: 聯合報
date: {'date': '2026-05-31 17:32'}
--------------------------------------------------
title: 藍白共推竹北市長未定 靳邦忠：竹北不是民眾黨政治殖民地
link: https://udn.com/news/story/124652/9536794?from=udn-catebreaknews_ch2
summary: 藍白共推新竹縣竹北市長人選尚未拍板，民眾黨創黨主席柯文哲昨表示，民眾黨在竹北支持度高，將推最強人選參戰，「不可能一直等國民黨」。此話引發地方反彈，清華大學科法所兼任助理教授靳邦忠批，竹北不是政黨高層布局的棋子，更不是民眾黨的政治殖民地。
media: 聯合報
date: {'date': '2026-05-31 17:19'}
--------------------------------------------------
title: 「張凌赫挑戰萬安侯」只是八卦？專家分析北市選情：若沈只用原本專長會和市民有距離
link: https://udn.com/news/story/124652/9536721?from=udn-catebreaknews_ch2
summary: 2026年選舉，最新民調顯示民進黨徵召的沈伯洋，大幅落後國民黨籍的現任市長蔣萬安。TVBS民調中心五月最新數據顯示，蔣萬安支持度58%，沈伯洋只有30%。政治傳播專家指出，儘管如此，千萬不要因為民調數據就小看沈伯洋…
media: 聯合報
date: {'date': '2026-05-31 16:14'}
--------------------------------------------------
title: 蔡壁如看板已掛上 民眾黨縣黨部：不建議民眾黨投入彰化縣長選戰
link: https://udn.com/news/story/124652/9536704?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員蔡壁如表態參選彰化縣長，並已在彰化市掛出選舉看板，不過黨主席黃國昌今天在桃園受訪時說，已請彰化縣黨部評估，全案再交由選舉決策委員會討論，彰化縣黨部表示，已明確向黨中央提出建議，現階段不建議民眾黨投入彰化縣長選戰。
media: 聯合報
date: {'date': '2026-05-31 15:46'}
--------------------------------------------------
title: 影／藍批親子同行卡錦上添花、疊床架屋 沈伯洋：刺激整體文化發展
link: https://udn.com/news/story/124652/9536634?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天出席2026愛天使愛心園遊會，黨籍立委張雅琳及北市議員林亮君、王閔生、陳賢蔚等人陪同參訪。媒體聯訪時被問到「親子同行卡」政見是錦上添花、疊床架屋的政策，沈伯洋表示，他介紹親子同行卡時特別強調這將是生態系系列一環，不是單點補助或像OK繃般的補助，它最主要是要刺激整個文化發展的可能。
media: 聯合報
date: {'date': '2026-05-31 14:48'}
--------------------------------------------------
title: 川普「不需要這場戰爭」潛台詞拆解 誰會保護台灣？
link: https://udn.com/news/story/6656/9536622?from=udn-catebreaknews_ch2
summary: 川習會對台灣與兩岸，甚至對亞洲鄰國的影響與效應持續發酵。台灣這邊糾結「川賴通話」是否成真，美國那邊已明示暗示暫無電話、軍售暫緩。面對兩岸關係的嚴峻，台灣可思考的是，軍售能換得更多安全？兩岸關係緩和，是否也可增加台灣和平自主的空間？
media: 聯合報
date: {'date': '2026-05-31 14:40'}
--------------------------------------------------
title: 民眾黨祝福鄭麗文訪美順利 深化台美安全、民主價值合作交流
link: https://udn.com/news/story/6656/9536590?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文本周將率團訪問美國，台灣民眾黨對此表示，樂見朝野政黨持續深化與國際社會的交流，也祝福鄭麗文此次訪美行程順利。
media: 聯合報
date: {'date': '2026-05-31 14:13'}
--------------------------------------------------
title: 鄭麗文明訪美 王定宇點名訪團一成員示警：勿傳遞中共論調
link: https://udn.com/news/story/6656/9536563?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將在6月1日晚間率團訪美，民進黨立委王定宇31日示警，鄭麗文率團赴美卻帶著長期與中共論調一致的陸配中常委，他認為這行最起碼要帶去台灣真實的聲音，否則台灣選票將會制裁出賣台灣的政治人物跟政黨。
media: 聯合報
date: {'date': '2026-05-31 13:49'}
--------------------------------------------------
title: 影／馬英九基金會提告蕭旭岑、王光慈 李德維轟：藐視董事會 嚴厲譴責
link: https://udn.com/news/story/124889/9536536?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續延燒，基金會29日發出聲明，將對前執行長蕭旭岑、王光慈提起涉嫌侵占、背信的刑事告訴。對此，馬英九基金會董事、3人調查小組發言人李德維今（31日）受訪表示，此案屬於馬英九基金會的重大事項，必須要由董事會來做決定，但基金會並沒有尊重董事會，也不尊重3人小組的調查結果；對於基金會視董事會於無物，要給予嚴厲譴責，3人小組也表達非常遺憾。
media: 聯合報
date: {'date': '2026-05-31 13:25'}
--------------------------------------------------
title: 影／阿伯贏了！柯文哲戰鬥陀螺擊敗年輕人 他癱坐地上現場驚呼連連
link: https://udn.com/news/story/124652/9536488?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲昨天到台中市陪同西屯區市議員參選人劉芩妤掃街造勢，晚間他參加「大慈大盃」戰鬥陀螺比賽的鏡頭今天曝光。現場他順利贏了一局，和他對戰的年輕人為此跌坐在地上，引起一陣歡呼。
media: 聯合報
date: {'date': '2026-05-31 12:46'}
--------------------------------------------------
title: 中央擬要求地方分攤租金補貼 新北盼維持中央全額負擔
link: https://udn.com/news/story/124898/9536473?from=udn-catebreaknews_ch2
summary: 中央研議調整租金補貼經費分攤機制，擬要求地方政府共同負擔部分補貼經費，引發各縣市關注。新北市城鄉局表示，內政部國土管理署已於5月14日召集各縣市政府開會討論，會中提出由地方分攤租金補貼經費的構想，但6都均表達，希望中央維持現行作法，由中央持續全額支應租金補貼政策。
media: 聯合報
date: {'date': '2026-05-31 12:37'}
--------------------------------------------------
title: 「親子同行卡」政見遭疑疊床架屋 沈伯洋拿育兒津貼、生育補助回擊
link: https://udn.com/news/story/124652/9536434?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨拋出「台北市親子同行卡」政見，藍營認為是錦上添花，也與現行中央、地方政策重疊，明顯是「疊床架屋」。沈伯洋今說，每一個政策目的都不一樣，沒有疊床架屋問題，並舉例育兒津貼、生育補助，一定不會說是疊床架屋。
media: 聯合報
date: {'date': '2026-05-31 12:11'}
--------------------------------------------------
title: 蔡壁如有意選彰化縣長 黃國昌：縣黨部評估結果出爐
link: https://udn.com/news/story/124652/9536417?from=udn-catebreaknews_ch2
summary: 民眾黨中央委員蔡壁如表態參選彰化縣長，並已遞交參選意願書，因為被指只向媒體放話，未尋黨內體制惹議。黨主席黃國昌今天受訪表示，已經知道蔡壁如有意參選，並請彰化縣黨部評估，結果已出爐，全案交由選舉決策委員會討論。
media: 聯合報
date: {'date': '2026-05-31 11:56'}
--------------------------------------------------
title: 中央租補、育兒津貼都要地方負擔？ 沈伯洋：北市絕對有財源
link: https://udn.com/news/story/124898/9536409?from=udn-catebreaknews_ch2
summary: 中央的育兒津貼、租屋補助都要地方負擔，台北市長蔣萬安今說，不要讓人有「中央請客、地方買單」的感覺。民進黨台北市長參選人沈伯洋則說，北市做過很多撒幣政策，不太可能今天遇到租屋補助時，就突然說現在北市到底錢夠不夠用，北市絕對是有這樣財源。
media: 聯合報
date: {'date': '2026-05-31 11:47'}
--------------------------------------------------
title: 頻被媒體名嘴爆料 黃國昌：用最大心胸包容 做該做的事
link: https://udn.com/news/story/6656/9536380?from=udn-catebreaknews_ch2
summary: 媒體主持人黃光芹爆料民眾黨主席黃國昌新書不是自己寫，還爆料黃過去跟蔡英文不合，黃國昌今天受訪強調個人的情緒，他都用最大的包容，有一些跟客觀事實不符合的事情，根本沒有必要去一一回應，過去連不是他寫的書，都可以說成是他幫李登輝寫的，這稍微太離譜。
media: 聯合報
date: {'date': '2026-05-31 11:31'}
--------------------------------------------------
title: 批蘇巧慧反對財劃法 李四川：新北恐被「剝兩層皮」
link: https://udn.com/news/story/124652/9536371?from=udn-catebreaknews_ch2
summary: 針對賴清德總統近期提出多項少子化政策，部分藍營執政縣市質疑未來恐由地方共同負擔經費，國民黨新北市長參選人李四川今天表示，相關問題應該由民進黨新北市長參選人蘇巧慧說明，並批評蘇巧慧反對「財劃法」，卻又面對中央要求地方分擔補助經費的情況，讓新北市面臨「剝兩層皮」處境。
media: 聯合報
date: {'date': '2026-05-31 11:23'}
--------------------------------------------------
title: 鄭麗文明啟程訪美說明「 和平繁榮之鏈」造訪5城市與華府智庫閉門座談
link: https://udn.com/news/story/6656/9536361?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將啟程訪問美國，幕僚表示，此行主軸是「和平」，說明台灣應扮演「和平繁榮之鏈」的角色，將依序造訪舊金山、紐約、波士頓、華府及洛杉磯，預計6月16日返台。訪團除規畫拜訪美國國會、美國在台協會（AIT）華盛頓總部，以及美國華府智庫戰略暨國際研究中心（CSIS）展開閉門座談。
media: 聯合報
date: {'date': '2026-05-31 11:18'}
--------------------------------------------------
title: 總統再提朝野共商國事 黃國昌：賴清德說一套、做一套
link: https://udn.com/news/story/6656/9536360?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天參加輕年論壇再提朝野政黨召開國事會議，民眾黨主席黃國昌今日上午受訪表示，這已經不是賴清德總統第一次說要朝野坐下來共商國事，他已經說了非常多次了。但問題很明顯啊，賴清德說一套、做一套。嘴巴喊要和解，實際在搞大罷免。
media: 聯合報
date: {'date': '2026-05-31 11:18'}
--------------------------------------------------
title: 談遭抹黑爭議 李四川點名蘇巧慧：若指控請拿出證據
link: https://udn.com/news/story/124652/9536358?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席樹鶯區鄉親及基層幹部座談會，針對外界關注選戰攻防議題表示，自己從參選至今從未攻擊對手及其家人，但對於民進黨新北市長參選人蘇巧慧指涉其家族涉及盜採砂石、侵占國土等說法，希望對方提出具體證據。
media: 聯合報
date: {'date': '2026-05-31 11:16'}
--------------------------------------------------
title: 連兩天赴樹林跑行程 李四川：新北29區都是我的本命區
link: https://udn.com/news/story/124652/9536354?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午前往樹林區出席「樹鶯區鄉親及基層幹部座談會」，由於他昨天才到樹林參加親子活動，連續2天在樹林公開行程，引發外界關注是否將樹林視為選戰重點區域。李四川表示，新北29區都是他的本命區，沒有哪一區特別屬於誰。
media: 聯合報
date: {'date': '2026-05-31 11:14'}
--------------------------------------------------
title: 紐時記者專訪賴總統遭陸驅逐 府：中國是麻煩製造者
link: https://udn.com/news/story/6656/9536329?from=udn-catebreaknews_ch2
summary: 外媒報導，中國因不滿紐約時報專訪賴清德總統，而驅逐該報駐北京記者。總統府發言人郭雅慧今表示，中國假借無端理由，以粗暴手段威脅媒體，干預新聞自由，不僅無助於改善其國際形象，更凸顯此刻的中國，正是區域與國際社會的不安來源與麻煩製造者。
media: 聯合報
date: {'date': '2026-05-31 10:57'}
--------------------------------------------------
title: 國民黨要再修黨產條例 黃國昌：台灣民眾黨不會支持
link: https://udn.com/news/story/6656/9536281?from=udn-catebreaknews_ch2
summary: 台灣民眾黨在桃園召開2026黨公職共識營，今天第二天議程，創黨主席柯文哲、黨主席黃國昌都到場國民黨，聯訪時被問國民黨要再修黨產條例，民眾黨有沒有想要支持嗎？黃國昌表示不會。
media: 聯合報
date: {'date': '2026-05-31 10:39'}
--------------------------------------------------
title: 李四川控側翼抹黑 蘇巧慧：我也被攻擊「連未見面曾祖父都被拿來說」
link: https://udn.com/news/story/124652/9536248?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川表示遭到民進黨側翼的抹黑，民進黨新北市長參選人蘇巧慧今早表示，從來沒有做攻擊對手的行為。而且自己也受到藍營側翼的攻擊，連未見過面的曾祖父都被拿出來說。希望用正面的論述，來完成這一場新北市長選戰。
media: 聯合報
date: {'date': '2026-05-31 10:21'}
--------------------------------------------------
title: 徐國勇稱「批評總統搞不好還打電話稱讚你」接過賴電話？蔣萬安反應曝
link: https://udn.com/news/story/6656/9536152?from=udn-catebreaknews_ch2
summary: 民進黨昨舉辦四十周年紀念青年座談，秘書長徐國勇稱台現股市飆破4萬點，有年輕人怨「都別人在賺」，徐問「你難道沒受益？」還說台灣從極權到民主不容易，現批評總統完全不會有事，搞不好還會打電話給你說「你的意見很好」。過去常向中央諫言的北市長蔣萬安今被問「有沒有接到過賴總統電話？」蔣僅笑表示「呵..沒有，謝謝！」
media: 聯合報
date: {'date': '2026-05-31 09:21'}
--------------------------------------------------
title: 租屋補貼「中央請客地方買單」？北市分攤最高 蔣萬安說話了
link: https://udn.com/news/story/124898/9536131?from=udn-catebreaknews_ch2
summary: 財劃法修正後，內政部去年要求各縣市分攤今年租金補貼預算一至四成遭反彈，中央維持全額補助。內政部5月中再度召集會議，研商地方分攤租補預算，六都以台北市負擔四成最高，台南市一成最低。北市長蔣萬安今說，「許多地方政府都不同意，所以不要讓人有這種『中央請客、地方買單』的感覺。」
media: 聯合報
date: {'date': '2026-05-31 08:56'}
--------------------------------------------------
title: 沈伯洋提「親子同行卡」蔣萬安列舉這些率全國先…並給善意回應
link: https://udn.com/news/story/124652/9536128?from=udn-catebreaknews_ch2
summary: 北市長選戰倒數不到半年，民進黨參選人沈伯洋推「親子同行卡」政見，比照敬老卡針對零至18歲兒童青少年每月獲600點，鼓勵親子共同參與文化、體育與閱讀等。市長蔣萬安今受訪列舉目前台北市率全國之先的政策，並且也善意回應沈伯洋，表示，「任何政策提案，我們都可以來討論評估。」
media: 聯合報
date: {'date': '2026-05-31 08:51'}
--------------------------------------------------
title: 蔣萬安沈伯洋民調…陳冠安分析投票、表態率高背後原因「恐熊感」
link: https://udn.com/news/story/124652/9536106?from=udn-catebreaknews_ch2
summary: 日前TVBS最新民調，北市長蔣萬安以58%支持率，大勝對手民進黨沈伯洋的30%。沈稱自己是笨鳥慢飛，還稱投票率高到衝出天際，是好現象。國民黨港湖議員參選人陳冠安嘆，看完沈伯洋對於民調的解讀，只能說，沈的廢話文學已經進化成奇幻文學了。
media: 聯合報
date: {'date': '2026-05-31 08:12'}
--------------------------------------------------
