title: 台中議員選戰話題人物 「班長」捲土重來 「廟東」仍觀望
link: https://udn.com/news/story/124652/9427726?from=udn-catebreaknews_ch2
summary: 台中市議員選戰熱度升高，北屯、豐后兩區各有「話題型人物」浮上檯面。一邊是穿著迷彩、背值星帶自稱「班長」的段體佩宣布捲土重來；另是被稱為「廟東先生」的黃朝淵，解決地方爭議、具名踢爆不法，獲得不少掌聲，但面對勸進聲浪，他說仍在觀望。
media: 聯合報
date: {'date': '2026-04-08 01:02'}
--------------------------------------------------
title: 出席中台辦晚宴 國民黨主席鄭麗文：兩岸不會註定一戰
link: https://udn.com/news/story/124802/9427750?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨（7）日率團抵達上海，隨即轉赴南京，昨晚接受中共中央台辦主任宋濤晚宴。鄭麗文在晚宴上致詞強調，此行有四項重大的歷史意義，首先是讓全世界知道，政治分歧不必然導致衝突；兩岸不會像國際社會所擔心的，註定將有一戰。宋濤則稱，兩岸同胞完全有能力、有智慧解決好自己家裡的事。
media: 聯合報
date: {'date': '2026-04-08 00:48'}
--------------------------------------------------
title: 藍白整合首例 共推張啓楷出戰嘉市長
link: https://udn.com/news/story/124652/9427847?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市長選舉，藍白啟動整合機制，嘉義市長昨確定由民眾黨前立委張啓楷參選。張啓楷表示，嘉義市搶得頭香，成為藍白合示範區，他已經邀請國民黨嘉義市長參選人翁壽良擔任競選總部主委，同時也感謝民眾黨「全黨救一人」，相信藍白結合將會大有可為。
media: 聯合報
date: {'date': '2026-04-08 00:25'}
--------------------------------------------------
title: 黃敏惠：目前嘉市基本盤不在我們這邊 一定努力輔選
link: https://udn.com/news/story/124652/9427851?from=udn-catebreaknews_ch2
summary: 嘉義市長「藍白合」人選由民眾黨張啓楷出線，地方藍營訴求團結、期待順利接棒國民黨市長黃敏惠，黃昨直言「目前嘉市的基本盤並不在我們這邊」，但一定會努力輔選。民進黨提名的嘉市長參選人、立委王美惠說，期盼良性競爭。
media: 聯合報
date: {'date': '2026-04-08 00:23'}
--------------------------------------------------
title: 觀察站／整合黃敏惠票源 考驗藍白
link: https://udn.com/news/story/124652/9427853?from=udn-catebreaknews_ch2
summary: 年底大選藍白合在嘉義市跨出第一步，除為兩黨布局奠定基礎，更盼建立灘頭堡。然而，濁水溪以南，本土意識深耕「綠到出汁」，是在野的硬傷，張啓楷能否以「空降」整合地方藍營，尤其有效轉移市長黃敏惠橫跨藍綠的支持度，無疑是藍白聯手的考驗關鍵。
media: 聯合報
date: {'date': '2026-04-08 00:22'}
--------------------------------------------------
title: 布局彰縣 藍：謝衣鳯任副秘書長
link: https://udn.com/news/story/124652/9427854?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名作業卡關，國民黨副秘書長李哲華昨天說，彰化縣有其特殊政治環境，國民黨一直在思考勝選方案，目前確定由組發會進行徵召作業，不會採取任何初選或協調式民調，為了讓後續徵召作業圓滿順利，彰化縣黨部主委謝衣鳯將升任國民黨副秘書長。
media: 聯合報
date: {'date': '2026-04-08 00:21'}
--------------------------------------------------
title: 誰戰北市？綠選對會提及4人
link: https://udn.com/news/story/124652/9427857?from=udn-catebreaknews_ch2
summary: 備戰縣市長選舉，民進黨選對會昨討論台北市、桃園市人選。台北市長人選無明確進度，有選對會委員表示，首都市長選戰是重中之重，提名宜緩不宜急，會中討論到行政院副院長鄭麗君、立委沈伯洋、范雲和壯闊台灣創辦人吳怡農等人選；桃園市長部分，選對會高度共識由法務部次長黃世杰參選，擬在五月初正式提名。
media: 聯合報
date: {'date': '2026-04-08 00:18'}
--------------------------------------------------
title: 卓榮泰談鄭習會 藍委反批「先管好自家共諜案」
link: https://udn.com/news/story/124802/9427665?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨起赴陸，即將與中共總書記習近平舉行「鄭習會」。民進黨立委沈伯洋昨質疑，國安法中並未規範政黨主席，陸委會主委邱垂正將研議修法；行政院長卓榮泰舉「北平模式」為例，酸說「不認為台灣有人接受躺平模式」，若有明顯不法行為，政府將「災後重建」，制定強而有力的法律規範，確保國家安全。國民黨立委王鴻薇反批，卓揆若要災後重建，應先管好自家共諜案。
media: 聯合報
date: {'date': '2026-04-08 00:04'}
--------------------------------------------------
title: 歷史上的今天／1956年中日拳擊友誼賽 台灣聯隊勝出
link: https://udn.com/news/story/7314/9427849?from=udn-catebreaknews_ch2
summary: 1956年4月8日，中日拳擊友誼賽晚間在三軍球場舉行，台灣聯隊以4：2勝日本中央大學拳擊隊。台聯隊中最佳選手藺世全在壓軸戰中險勝日隊高橋修，贏得4000多位觀眾的喝采。
media: 聯合報
date: {'date': '2026-04-08 00:03'}
--------------------------------------------------
title: 出席鄭南榕紀念會 總統：和平不可能靠獨裁者賞賜
link: https://udn.com/news/story/6656/9427671?from=udn-catebreaknews_ch2
summary: 正當國民黨主席鄭麗文率團訪問大陸之際，賴清德總統昨天出席「鄭南榕殉道卅七周年追思紀念會」致詞時意有所指說，台灣現在最大挑戰是來自中國的壓迫與威脅，和平很重要，但要有理想、不能幻想，更不可能靠獨裁者賞賜，須靠實力。賴也重申，只要對等、尊嚴，台灣願意和中國進行交流合作，促進兩岸和平繁榮的發展。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 基隆市交通政策奏效 多項事故指標成績亮眼
link: https://udn.com/news/story/7314/9426690?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑自112年1月起率全國之先推動「行人友善」政策，透過整平騎樓、設置庇護島與行穿線優化等措施，全面提升市區步行空間，依交通部各項道安資料統計顯示，「行人友善」、「行人有序」及「路暢專案」等政策奏效，成績亮眼，交通事故傷亡件數持續降低。 依據交通部道安資料顯示，基隆市114年「全般」交通事故每十萬人死傷1,132人，於本島排名第1名；「機車」事故每十萬人死傷人數為889人，於本島排名第1名；「行人」事故每十萬人死傷人數為56.2人，於本島排名第2名；「高齡者」事故每十萬人死傷人數為192人，於本島排名第2名；「酒駕」事故每十萬人死傷人數為20.8人，於本島排名第3名，多項指標均名列前茅，成績亮眼。 為提升市民交通安全，降低事故傷亡情形，市長謝國樑自112年1月起率全國之先推動「行人友善」政策，透過整平騎樓、設置庇護島與行穿線優化等措施，全面提升市區步行空間，並透過執法作為，深化駕駛人停讓觀念；更自113年
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 不只官司 陳佩琪曝監院「再補一腳」
link: https://udn.com/news/story/124199/9427668?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因京華城等案，一審遭判刑十七年。柯文哲妻子陳佩琪接受聯合報專訪時透露，監察院近日已發函，要針對給予柯文哲個人使用的金額追加行政裁罰，沒入兼罰緩合計逾兩千萬元。「法院判完刑期後，監察院又再補踢一腳。」
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 陳佩琪：不悔同意柯文哲從政 願做後盾
link: https://udn.com/news/story/124199/9427667?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因京華城等案，一審遭重判十七年。柯妻陳佩琪接受聯合報專訪時仍表示，不後悔同意柯文哲從政。至於傳出可能代夫出征參選，陳佩琪說，她已六十五歲，不會再把自己的生命放在選舉這件事情上。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 卓榮泰拒備詢 李貞秀：陸配只能當二等公民？
link: https://udn.com/news/story/6656/9427669?from=udn-catebreaknews_ch2
summary: 被指有國籍爭議的民眾黨立委李貞秀，昨首度於立法院會質詢行政院長卓榮泰；但卓揆上台指李貞秀未放棄中國大陸國籍及戶籍，「行政院首長沒有義務接受不具備資格的立委進行備詢」，卓揆與遭點名的閣員都拒絕備詢。李貞秀質疑難道陸配只能當二等公民？更喊話全台新住民及陸配，阻止毀憲亂政的民進黨政府。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 徐春鶯案開庭 稱和陸方只是閒聊
link: https://udn.com/news/story/6656/9427670?from=udn-catebreaknews_ch2
summary: 台灣新住民發展協會理事長徐春鶯，被控受中共指示介選、從事地下匯兌及詐貸，遭檢方依反滲透法等罪起訴。新北地方法院昨天首度開庭，徐婦承認地下匯兌、詐貸，否認與中共統戰組織人員孫憲、民政部海峽兩岸婚姻中心主任楊文濤犯反滲透法，稱彼此間的對話是在「閒聊」。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 中選會人事 卓揆稱認命被騙 藍白駁斥交換
link: https://udn.com/news/story/6656/9427675?from=udn-catebreaknews_ch2
summary: 立法院日前通過四名中選會委員後，行政院迄今未任命。多位國民黨立委昨批評行政獨裁、賭氣，行政院長卓榮泰說，善意的第一步淪落到這種地步，他只能認命被騙；卓還批國民黨立院黨團沒信用，但也表明會補提名單。國民黨團回批，黨團幹部從未承諾給予政院「空白授權」，強烈要求卓榮泰立刻停止粗劣的政治操作，收回不實言論並向國人公開道歉。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 和平之旅 鄭麗文：九二共識歷久彌新
link: https://udn.com/news/story/124802/9427714?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天率團抵達上海，隨即轉赴南京，昨晚接受中共中央台辦主任宋濤晚宴。鄭麗文在晚宴上致詞強調，此行有四項重大的歷史意義，首先是讓全世界知道，政治分歧不必然導致衝突；兩岸不會像國際社會所擔心的，註定將有一戰。宋濤則稱，兩岸同胞完全有能力、有智慧解決好自己家裡的事。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 新聞眼／「九二共識」鄭麗文起手式 鞏固兩岸基石
link: https://udn.com/news/story/124802/9427810?from=udn-catebreaknews_ch2
summary: 「你就是九二共識。」國民黨主席鄭麗文昨天在訪陸行前中外記者會上，特別對著訪團成員、國安會前秘書長蘇起說。國民黨保密到家，出發前才宣布蘇起隨團赴陸，正是因為蘇起是「九二共識」的創始人，他親自訪陸見證，象徵「九二共識」從名詞到具體實踐，正是國共互動的政治基礎，也是開創兩岸和平的基石。鞏固九二共識共同政治基礎，正是鄭麗文此行的起手式，也得到宋濤呼應。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 徐春鶯案開庭 稱和陸方只是閒聊
link: https://udn.com/news/story/6656/9427670?from=udn-catebreaknews_ch2
summary: 台灣新住民發展協會理事長徐春鶯，被控受中共指示介選、從事地下匯兌及詐貸，遭檢方依反滲透法等罪起訴。新北地方法院昨天首度開庭，徐婦承認地下匯兌、詐貸，否認與中共統戰組織人員孫憲、民政部海峽兩岸婚姻中心主任楊文濤犯反滲透法，稱彼此間的對話是在「閒聊」。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 卓榮泰拒備詢 李貞秀：陸配只能當二等公民？
link: https://udn.com/news/story/6656/9427669?from=udn-catebreaknews_ch2
summary: 被指有國籍爭議的民眾黨立委李貞秀，昨首度於立法院會質詢行政院長卓榮泰；但卓揆上台指李貞秀未放棄中國大陸國籍及戶籍，「行政院首長沒有義務接受不具備資格的立委進行備詢」，卓揆與遭點名的閣員都拒絕備詢。李貞秀質疑難道陸配只能當二等公民？更喊話全台新住民及陸配，阻止毀憲亂政的民進黨政府。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 陳佩琪：不悔同意柯文哲從政 願做後盾
link: https://udn.com/news/story/124199/9427667?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因京華城等案，一審遭重判十七年。柯妻陳佩琪接受聯合報專訪時仍表示，不後悔同意柯文哲從政。至於傳出可能代夫出征參選，陳佩琪說，她已六十五歲，不會再把自己的生命放在選舉這件事情上。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 不只官司 陳佩琪曝監院「再補一腳」
link: https://udn.com/news/story/124199/9427668?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因京華城等案，一審遭判刑十七年。柯文哲妻子陳佩琪接受聯合報專訪時透露，監察院近日已發函，要針對給予柯文哲個人使用的金額追加行政裁罰，沒入兼罰緩合計逾兩千萬元。「法院判完刑期後，監察院又再補踢一腳。」
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
