title: 【總編開箱】人民還在吃毒油、防強颱 民進黨卻滿腦子都在搞政治
link: https://udn.com/news/story/6656/9620800?from=udn-catebreaknews_ch2
summary: 毒油案已連燒10天，10日食藥署再公布廠商通報中聯第三批問題油。就在食安破大洞之際，衛福部長石崇良9日卻在行政院會會後記者會，點名桃園市及台中市，暗指兩市「一邊要求全面下架、一邊又護航業者上架」；而就在全民面臨強颱巴威襲台之際，行政院長卓榮泰卻刻意跑到內湖視察，特別做球給黨籍參選人。在毒油、颱風當前，民進黨最關心的是什麼？
media: 聯合報
date: {'date': '2026-07-11 05:50'}
--------------------------------------------------
title: 藍白拚公投綁大選 圖解6項公投 哪個最有爭議
link: https://udn.com/news/story/6656/9620799?from=udn-catebreaknews_ch2
summary: 在野陣營力拚年底公投綁大選衝高投票率，藍白黨團分別提出的「反廢死」、「鞭刑」、「交通罰鍰投入交通建設」、「移轉投票」4案均已逕付二讀；國民黨立法院黨團將於14日在院會提出「重啟核電」公投，民眾黨立法院黨團也將再提「安樂死」公投，盼壓線逕付二讀。
media: 聯合報
date: {'date': '2026-07-11 05:50'}
--------------------------------------------------
title: 憂選民投票疲勞 綠不提公投對案反制
link: https://udn.com/news/story/6656/9620602?from=udn-catebreaknews_ch2
summary: 藍白聯手推動六公投案要併同年底選舉，來拉高選戰熱度，綠營這次打破「提對案反制」慣例，民進黨立院黨團幹事長莊瑞雄指出，不會隨之起舞「硬湊對案」來落入政黨對決。綠營人士則說，多項爭議公投案不僅容易引發選民投票疲勞，即便最終過關，執政黨仍握有行政裁量權。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 重啟核電、安樂死公投 拚下周逕付二讀
link: https://udn.com/news/story/6656/9620597?from=udn-catebreaknews_ch2
summary: 在野陣營力拚年底公投綁大選衝高投票率，藍白黨團分別提出的「反廢死」、「鞭刑」、「交通罰鍰投入交通建設」、「移轉投票」四案均已逕付二讀；國民黨立法院黨團將於下周二在院會提出「重啟核電」公投，民眾黨立法院黨團也將再提「安樂死」公投，盼壓線逕付二讀。因兩黨對彼此部分議題仍有異議，未來一個月為協商整合關鍵期。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 毒油風波 藍擬立政務人員法草案 追究官員政治責任
link: https://udn.com/news/story/6656/9620585?from=udn-catebreaknews_ch2
summary: 在野黨連日點名衛福部長石崇良等人為中聯致癌油品案道歉下台，藍營將排審「政務人員法」草案，要求政務官有違法失職等行為，「應予以免職」。國民黨立委羅智強表示，此次毒油事件，官員有明顯疏失還避談政治責任；透過明定政務人員應為疏失而負責下台，讓官員別想扯皮過關。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 冷眼集／政務官脫序 逼近容忍底線
link: https://udn.com/news/story/6656/9620589?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀近日涉入假請假、真輔選爭議，以身體不適為由請假不出席立院會議，卻南下陪同彰化縣長參選人陳素月跑地方行程；同時，毒油事件延燒，衛福部長石崇良的應對引發在野不滿。國民黨立委翁曉玲欲出手為政務官畫下行政中立與政治責任的紅線，然細究草案內容與現實政治生態，該法案的「宣示意義」此刻或大於「實質意義」。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 「安樂死法」草案 綠委促排審
link: https://udn.com/news/story/6656/9620605?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團擬提安樂死公投，而民進黨立委陳冠廷去年八月已提出「安樂死法」草案，交付社會福利及衛生環境委員會審查，至今辦完兩場公聽會，陳冠廷喊話盼召委能盡速排審。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 研議解方 彰化、桃園首長 會勘易淹水點
link: https://udn.com/news/story/7314/9620486?from=udn-catebreaknews_ch2
summary: 彰化縣下海墘外海和濁水溪出海口的泥沙淤積嚴重，遇強降雨恐因積水滿溢回灌內陸，縣長王惠美昨視察指示啟動抽水機，爭取中央補助將興建排水道。桃園市長張善政昨也到龜山區華國新村易淹水點現勘，居民直指鐵路地下化工程導致淹水，張允諾與鐵道局研議改善。
media: 聯合報
date: {'date': '2026-07-11 00:13'}
--------------------------------------------------
title: 選情初探／桃園區搶12席 明星議員、政二代激戰
link: https://udn.com/news/story/124652/9620488?from=udn-catebreaknews_ch2
summary: 二○二六地方選舉，桃園市桃園區應選十二席議員，藍綠白三黨提名相繼出爐，政二代新人來勢洶洶，其他小黨與無黨籍選將也陸續浮上台面，至少十六人參戰，競爭愈發激烈，隔空互嗆砲聲隆隆，成為桃園最具話題的選區。
media: 聯合報
date: {'date': '2026-07-11 00:12'}
--------------------------------------------------
title: 歷史上的今天／1959年警官學校畢典 蔣中正總統頒獎
link: https://udn.com/news/story/7314/9620690?from=udn-catebreaknews_ch2
summary: 1959年7月11日上午，時任總統蔣中正蒞臨中央警官學校，主持該校正科25期畢業暨補修班第六期結業典禮。參軍長黃鎮球、內政部警務司長黃佑、台灣省警務處長郭永，警界高級人員及學生家長百餘人應邀觀禮。應屆畢業結業生2百餘人全體參加。總統頒發學生畢業證書時，由學生代表董書崐代表接受，三名成績最佳學生劉綜、王元敬、鐘正春，在悠楊樂聲中受到總統頒獎。
media: 聯合報
date: {'date': '2026-07-11 00:01'}
--------------------------------------------------
title: 選情初探／高雄議員第一選區5搶3 客家2大票倉成兵家必爭之地
link: https://udn.com/news/story/124652/9620533?from=udn-catebreaknews_ch2
summary: 高雄市議員第一選區應選三席，呈現五搶三局面。無黨籍議員朱信強下屆不競選連任，客家票成兵家必爭之地，目前多達三人是美濃出身，藍綠皆以力搏兩席為目標，票源嚴重分割，又加上人口老化，陸戰比空戰重要，基層組織票將成勝負關鍵。
media: 聯合報
date: {'date': '2026-07-11 00:00'}
--------------------------------------------------
