title: 陳冠廷：中國以出口管制打壓合作 台歐需培植關鍵物資多重備源能力
link: https://udn.com/news/story/6656/9463907?from=udn-catebreaknews_ch2
summary: 中國大陸商務部昨天宣布，將7家歐盟實體列入出口管制管控名單，禁止向其出口軍民兩用物項，理由為曾參與對台軍售或與台勾連。民進黨立委陳冠廷今天表示強烈譴責，並批評中國再度將經濟貿易武器化，台灣與歐洲各國皆應加速培植自主國防產業及建立關鍵物資多重備源能力。
media: 聯合報
date: {'date': '2026-04-25 13:28'}
--------------------------------------------------
title: 城市祈禱餐會成藍營主場 侯友宜拉抬李四川 蘇巧慧顯尷尬
link: https://udn.com/news/story/124652/9463897?from=udn-catebreaknews_ch2
summary: 基督教文教交流協會今在新店舉辦2026年新北市城市祈禱午餐會，今除邀請新北市長侯友宜出席外，包括藍綠新北市長參選人李四川及蘇巧慧也到場，就連資深媒體人趙少康也在列，因會場多數為藍營要角，形同藍營主場，蘇巧慧出席略顯尷尬，會後媒體詢問蘇是否有被「二打一」，蘇巧妙回指繼續努力，讓市民看到她為新北市帶來的改變。
media: 聯合報
date: {'date': '2026-04-25 13:25'}
--------------------------------------------------
title: 盧秀燕到板橋合體李四川 蘇巧慧這麼說
link: https://udn.com/news/story/124652/9463893?from=udn-catebreaknews_ch2
summary: 年底選戰升溫，藍營最強母雞、台中市長盧秀燕今午將抵達新北板橋與黨籍市長參選人李四川合體參拜廟宇、吃小吃。盧稱假日輔選理所當然，只要好的人選，她都會公平推薦。
media: 聯合報
date: {'date': '2026-04-25 13:24'}
--------------------------------------------------
title: 卓榮泰視察嘉市運動館 讚黃敏惠成果「嘉市光榮」 勉勵王美惠延續光榮
link: https://udn.com/news/story/124652/9463865?from=udn-catebreaknews_ch2
summary: 嘉義市運動建設再添新亮點，繼東區國民運動中心，第2座西區全民運動館預定9月啟用營運，總經費6.1億元，中央補助2億元，市府自籌追加共4.1億元，經疫情與原物料上漲等挑戰，目前工程進度達98.8%，預計7月9日完工，後續委由民間業者營運，成為嘉市推動全民運動的重要據點。
media: 聯合報
date: {'date': '2026-04-25 13:02'}
--------------------------------------------------
title: 接任立院厚生會長 陳菁徽：對症下藥的公衛政策能救無數苦難
link: https://udn.com/news/story/6656/9463859?from=udn-catebreaknews_ch2
summary: 國民黨立委陳菁徽接任立法院厚生會第34屆會長，她今日表示，「醫術再高明，一次只能拯救一個生命；但對症下藥的公衛政策，卻能挽救無數苦難，開創健康台灣的願景。」
media: 聯合報
date: {'date': '2026-04-25 12:58'}
--------------------------------------------------
title: 無人機採購爭議升溫 馬文君質疑預算打包操作掩蓋決策不透明
link: https://udn.com/news/story/10930/9463855?from=udn-catebreaknews_ch2
summary: 立法院針對「強化防衛韌性國防特別預算」進行朝野協商，在無人機採購議題上出現攻防。國民黨立委馬文君今天表示，在野黨並非反對無人機建軍，而是質疑預算編列方式與整體配套不足，批評執政黨將不同意見簡化為「不支持國防」，是刻意誤導。
media: 聯合報
date: {'date': '2026-04-25 12:56'}
--------------------------------------------------
title: 影／李四川、蘇巧慧祈禱會同台 侯友宜：交棒給踏實做事的人
link: https://udn.com/news/story/124652/9463849?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜、國民黨新北市長參選人李四川、民進黨新北市長參選人蘇巧慧，上午出席新北城市祈禱餐會。活動中李四川和蘇巧慧有同時上台祈禱。雖然近距離接觸；但兩人祈禱會中不論在台上或台下都沒有什麼互動。
media: 聯合報
date: {'date': '2026-04-25 12:52'}
--------------------------------------------------
title: 藍白新北整合納手機民調奠基2028 若少了阿北誰能上陣
link: https://udn.com/news/story/124652/9463848?from=udn-catebreaknews_ch2
summary: 藍白新北市長選舉民調採用手機與市話3比7模式，此次民調納入手機，為2028大選藍白合的奠基。然民眾黨創黨主席柯文哲因京華城案一審遭重判，幾乎與2028大選失之交臂。藍營人士直言，民眾黨手中雖有2028年的入場券，恐苦無人能出戰，檯面上可能人選也難與藍營天王級、有問鼎總統可能的人選一較高下；有國民黨立委說，2028年民眾黨沒有樂觀的條件，檯面上看不到未來人選。
media: 聯合報
date: {'date': '2026-04-25 12:51'}
--------------------------------------------------
title: 影／就博會同框政見大車拚 謝國樑推AI課程 童子瑋提就業安全網
link: https://udn.com/news/story/124652/9463846?from=udn-catebreaknews_ch2
summary: 勞動部基隆今年首場大型就業博覽會今登場，60家企業釋出逾1800個工作機會，其中1300個是鄰近大台北汐止、內湖及南港等產業聚落的工作機會。藍綠市長參與人都提出就業政策大車拚，市長謝國樑說將開辦AI課程協助就業，議長童子瑋則提出構築「就業安全網」政見。
media: 聯合報
date: {'date': '2026-04-25 12:50'}
--------------------------------------------------
title: 出訪史瓦帝尼未能成行⋯賴總統赴醫學年會：回到醫療團體格外親切
link: https://udn.com/news/story/124844/9463837?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日至27日出訪非洲友邦史瓦帝尼，因多個非洲國家取消飛航許可喊卡。他今天改為出席台灣外科醫學會年會暨外科聯合學術國際研討會，回到熟悉醫療領域，上台致詞超過15分鐘，開頭便提到「今天會議與往常公務行程不同，每次回到醫療團體，內心均格外親切。」總統府發言人郭雅慧則強調「中國愈是打壓、世界愈看見台灣」，將與民主友盟合作維護民主價值。
media: 聯合報
date: {'date': '2026-04-25 12:43'}
--------------------------------------------------
title: 蔣萬安是強勁的對手？沈伯洋：我們應謙虛、多聆聽市民聲音
link: https://udn.com/news/story/124652/9463818?from=udn-catebreaknews_ch2
summary: 可能參選台北市長的立委沈伯洋，上午在台北母娘文化季首次與台北市長蔣萬安同台。對於蔣萬安是否是強勁的對手，沈伯洋受訪時指出，「我們更應該謙虛，更應該多聆聽市民的聲音」要知道市民的聲音，要怎麼去反應出來，去做更好的規畫。
media: 聯合報
date: {'date': '2026-04-25 12:26'}
--------------------------------------------------
title: 卓榮泰視察嘉市全民運動館 黃敏惠爭取輕軌：「沒有輕軌 沒有選票」
link: https://udn.com/news/story/6656/9463810?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰上午在由運動部次長黃啟煌、立委王美惠及林倩綺陪同，南下嘉義市視察即將於9月完工啟用的西區全民運動館。不過，此行焦點不只在運動建設，市長黃敏惠把握簡報與致詞時機，再度向卓榮泰強力爭取高鐵與台鐵間的聯外輕軌建設，盼中央儘快拍板372億元工程經費，讓嘉義邁入「五軌聯運」新時代。她語氣強硬表示，「沒有輕軌，就沒有選票」，展現地方對建設的高度期待與壓力。
media: 聯合報
date: {'date': '2026-04-25 12:22'}
--------------------------------------------------
title: 沈伯洋戰北市箭在弦上 團隊雛型納新、英系 盼慎發言降仇恨值
link: https://udn.com/news/story/124652/9463807?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底縣市首長選戰，台北市長人選遲遲未定案，但黨內各方資訊顯示，徵召民進黨立委沈伯洋已箭在弦上，就等適當時機提名，未來將由新系綠委吳思瑤擔任競選總幹事，輔以英系地方黨部主委吳沛憶，力守「李應元防線」。據了解，近期親綠名嘴圈近期也與沈伯洋餐敘，眾人給沈的最大建議也很明確，「少談抗中、多談市政」。
media: 聯合報
date: {'date': '2026-04-25 12:18'}
--------------------------------------------------
title: 綠推進國安法肉搏戰將開打 藍批牽制言論不容濫權
link: https://udn.com/news/story/6656/9463762?from=udn-catebreaknews_ch2
summary: 行政院推動「國家安全法」修正，引發破壞言論自由及無罪推定原則，恐淪政治操作工具等疑慮；立院內政委員會在經過詢答及公聽會後，下周正式進入逐條審查朝野攻防。國民黨立院黨團書記長林沛祥表示，國安一定要顧，但法律不能讓權力無限上綱，國民黨團一定會提出修正。民進黨籍排案召委李柏毅說，盼盡快完成修法，並呼籲在野黨不要在三讀前才提出未經討論的「再修正動議」，踐踏所有人的努力。
media: 聯合報
date: {'date': '2026-04-25 11:47'}
--------------------------------------------------
title: 黨內建議選市長不要談統獨？沈伯洋：不同場合、一樣重要
link: https://udn.com/news/story/124652/9463763?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動上午登場，可能參選台北市長的立委沈伯洋，也首次與台北市長蔣萬安同台。對於黨內建議市長選舉不要談統獨，沈伯洋受訪指出，講到台北市，講的當然都是跟市政有關。
media: 聯合報
date: {'date': '2026-04-25 11:46'}
--------------------------------------------------
title: 首度與蔣萬安在慈惠堂同台 沈伯洋：有握手、小聊了一下
link: https://udn.com/news/story/124652/9463754?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動上午登場，可能參選台北市長的立委沈伯洋，也首次與台北市長蔣萬安同場，沈伯洋在民進黨秘書長徐國勇的介紹下，上台致詞，也說自己以前就住在這附近，阿公開的雜貨店，離這大概只有10分鐘。
media: 聯合報
date: {'date': '2026-04-25 11:42'}
--------------------------------------------------
title: 影／台北母娘文化季起駕 蔣萬安、沈伯洋同框但互動不多
link: https://udn.com/news/story/124652/9463707?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季，「神遊台北嘉年華」藝閣車遶境活動今天盛大展開。副總統蕭美琴、台北市長蔣萬安、立法委員沈伯洋等人同場參與起駕儀式。蔣萬安與被視為民進黨可能的台北市長參選人沈伯洋同框，但在現場少有互動，就起駕儀式扶轎也是先後進行。
media: 聯合報
date: {'date': '2026-04-25 11:19'}
--------------------------------------------------
title: 創黨元老過世1年還被催繳黨費 朱蕙蓉批民眾黨「滾動式黨紀」
link: https://udn.com/news/story/6656/9463676?from=udn-catebreaknews_ch2
summary: 公視前董事徐瑞希回復民眾黨籍爭議延燒，民眾黨創黨元老朱蕙蓉昨指出，她去年11月宣布退黨，丈夫2025年4月離世，卻在今年初收到簡訊催促丈夫去繳納黨費。她質疑，民眾黨對於退黨與除名的標準不一，形同「滾動式黨紀」。
media: 聯合報
date: {'date': '2026-04-25 11:03'}
--------------------------------------------------
title: 沈伯洋控國民黨不支持無人機戰力 馬文君重申立場嗆：誤導大眾
link: https://udn.com/news/story/10930/9463664?from=udn-catebreaknews_ch2
summary: 立法院針對「強化防衛韌性國防特別預算」進行朝野協商。期間，民進黨立委沈伯洋指控，國民黨不贊成將無人機採購放進特別預算，就是不重視、不支持建構無人載具戰力。國民黨立委馬文君今日表示，這些言論根本是胡說八道、誤導大眾。
media: 聯合報
date: {'date': '2026-04-25 10:58'}
--------------------------------------------------
title: 開選北市長政治獻金專戶 吳怡農：獲徵召才接受捐款 籲黨開放初選
link: https://udn.com/news/story/124652/9463641?from=udn-catebreaknews_ch2
summary: 民進黨台北市長人選遲遲未定案，壯闊台灣聯盟創辦人吳怡農一直有意爭取，他表示，將按照原定計畫開立擬參選人政治獻金專戶，但尊重民進黨中央最後的決定，若獲得徵召，才開始接受捐款，而公平的自由競爭最有機會帶來新的想法，呼籲黨內全面開放初選。
media: 聯合報
date: {'date': '2026-04-25 10:47'}
--------------------------------------------------
title: 初見面互動少！蔣萬安首次與沈伯洋同台 沒評論潛在對手「新髮型」
link: https://udn.com/news/story/124652/9463606?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午參加松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動，首度與可能參選台北市長的立委沈伯洋同台，2人初見面，中間隔著議長戴錫欽，沒有太多互動，隨即先後去迎接副總統蕭美琴。
media: 聯合報
date: {'date': '2026-04-25 10:24'}
--------------------------------------------------
title: 卡尼揭開潘朵拉盒子 賴政府還要任由川普2.0予取予求？
link: https://udn.com/news/story/6656/9288330?from=udn-catebreaknews_ch2
summary: 加拿大總理卡尼日前在瑞士達沃斯的世界經濟論壇演說時，批評強國將關稅當武器，還說曾在美國霸權時代繁榮發展的中等國家，必須看清現實已然改變，若只是一味順從，已無法保護他們免受大國侵略。卡尼一席話惹怒美國總統川普，卻說中許多美國昔日盟友的心聲，不僅澳洲總理艾班尼斯公開力挺卡尼，更邀卡尼訪問澳洲並到國會演說；還有歐洲前官員說：怎麼不邀請加拿大加入歐盟？卡尼的話之所以引起熱烈回響，正因為他揭開當今世界的潘多拉盒子。
media: 聯合報
date: {'date': '2026-04-25 10:00'}
--------------------------------------------------
title: 川習會預定5月中登場 外交部政務次長坦承憂「台灣被擺上菜單」
link: https://udn.com/news/story/6656/9463544?from=udn-catebreaknews_ch2
summary: 外交部政務次長吳志中24日接受彭博新聞英文專訪時表示，擔心美國總統川普與中國國家主席習近平會晤時，可能在台灣議題上作出讓步，台灣正努力避免這種情況發生。
media: 聯合報
date: {'date': '2026-04-25 09:42'}
--------------------------------------------------
title: 蔣萬安、沈伯洋今台北母娘文化季首同台？慈惠堂：都歡迎
link: https://udn.com/news/story/124652/9463475?from=udn-catebreaknews_ch2
summary: 松山慈惠堂2026台北母娘文化季「神遊台北嘉年華」藝閣車遶境活動，今天上午盛大展開，副總統蕭美琴和台北市長蔣萬安上午將出席，民進黨2026參選台北市的潛在人選、立委沈伯洋也將出席，2人有機會首度同台。
media: 聯合報
date: {'date': '2026-04-25 08:02'}
--------------------------------------------------
title: 獨／鄭習會引發國際關注 鄭麗文與40多名駐台代表茶敘暢聊細節
link: https://udn.com/news/story/6656/9463264?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的會面，引發國際關注。鄭麗文24日下午與四十多名駐台代表在中央黨部舉辦茶敘，分享此次訪陸行，以及與習近平會面的實際情形。
media: 聯合報
date: {'date': '2026-04-25 06:52'}
--------------------------------------------------
title: 九合一風雲／嘉市張啓楷出戰王美惠 藍白合暗潮洶湧
link: https://udn.com/news/story/6656/9461258?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰因藍白整合出現關鍵轉折，民眾黨前立委張啓楷代表聯盟出戰，改寫地方派系長年運作模式。然而在嘉義市基層，里長與市議員面臨資源重分配與動員壓力，部分支持者出現流失與邊緣化焦慮。整合雖創造新契機，也帶來組織磨合挑戰。當地方派系與新政治結盟交織，這場藍白合能否轉化為穩定動員力量，還是引發更深層變局？
media: 聯合報
date: {'date': '2026-04-25 06:11'}
--------------------------------------------------
title: 【總編開箱】卓榮泰淪落成「逐顆工程師」的荒謬與悲哀
link: https://udn.com/news/story/6656/9463396?from=udn-catebreaknews_ch2
summary: 一顆發芽馬鈴薯，讓賴政府原本卯足全力、將台美對等貿易協定（ART）包裝成「揮出全壘打」的大內宣徹底破功，露出不對等的真面目，反而成了賴政府的燙手山芋。面對政府讓步恐引發食安疑慮的滔天負評，行政院長卓榮泰日前語出驚人地說，未來馬鈴薯輸台將逐顆檢查。這番超出一般人常識的承諾，果然隨即遭到下屬打臉，閣揆變成了「逐顆工程師」，這背後透露了什麼樣令人不安的訊息？
media: 聯合報
date: {'date': '2026-04-25 05:51'}
--------------------------------------------------
title: 九合一風雲／新北第一選區版圖鬆動 無黨里長成關鍵
link: https://udn.com/news/story/6656/9463381?from=udn-catebreaknews_ch2
summary: 新北市第一選區（淡水、八里、三芝、石門）長年維持「藍2席、綠1席、1席無黨泛藍」的穩定結構，隨2026年選戰布局逐漸明朗，原有藍綠結構出現鬆動。淡江大橋、淡北道路等建設議題牽動選民結構變化，青年與新移入人口成關鍵族群。藍營接棒後面臨內部分票壓力，綠營力拚突破席次；而具警察背景、同志身分的非典型候選人可能投入，帶來跨族群吸納效應。當地方建設與新世代政治參與交織，這場選戰是否將改寫淡水長年穩定版圖？
media: 聯合報
date: {'date': '2026-04-25 05:01'}
--------------------------------------------------
title: 新聞眼／藍營太陽爭輝 盧秀燕輔選重返戰場
link: https://udn.com/news/story/124652/9463300?from=udn-catebreaknews_ch2
summary: 二○二六年地方大選將至，藍營輔選大咖陸續浮出檯面。台北市長蔣萬安因展現領頭市長魄力而行情看漲，立法院長韓國瑜在總預算、軍購案漸展現調和鼎鼐功力，國民黨主席鄭麗文也完成「鄭習會」目標。盧秀燕此時啟動全台輔選計畫，不只拉抬藍營選情，也重返戰場加溫自己行情。
media: 聯合報
date: {'date': '2026-04-25 00:32'}
--------------------------------------------------
title: 最強母雞盧秀燕 今明合體李四川、柯志恩
link: https://udn.com/news/story/124652/9463299?from=udn-catebreaknews_ch2
summary: 年底選戰升溫，藍營最強母雞、台中市長盧秀燕今明分別赴新北板橋與高雄前鎮，與黨籍市長參選人李四川、柯志恩合體參拜廟宇、吃小吃。盧秀燕昨表示，假日輔選理所當然，只要好的人選，她都會公平推薦。台北市長蔣萬安昨也說，輔選一定全力幫忙；至於是否為民眾黨議員站台，蔣強調，國民黨北市黨部有相關規畫。
media: 聯合報
date: {'date': '2026-04-25 00:30'}
--------------------------------------------------
title: 立院5月19日表決總統彈劾案 藍甲動、綠拒投
link: https://udn.com/news/story/6656/9463304?from=udn-catebreaknews_ch2
summary: 立法院朝野各黨團達成共識，同意在賴清德總統就職滿兩周年前一天的五月十九日，進行賴總統彈劾案記名投票表決，門檻為全體立委三分之二票數。國民黨團早在上周就已發出甲級動員令，將進場投票；民進黨團幹事長莊瑞雄則批評，國民黨搞政治鬧劇，「我們不奉陪」，五月十九日不會進場投票。
media: 聯合報
date: {'date': '2026-04-25 00:27'}
--------------------------------------------------
title: 立院三讀 電影、球賽、演唱會免娛樂稅
link: https://udn.com/news/story/6656/9463307?from=udn-catebreaknews_ch2
summary: 為帶動藝文、運動等產業發展，立法院昨三讀修正通過娛樂稅法，未來電影、演唱會、藝文表演、球賽等項目將不用再課徵娛樂稅；但舞廳、舞場、高爾夫球場等仍必須課稅，並增訂授權地方政府可視產業發展、財政狀況，經當地民意機關通過後停徵。
media: 聯合報
date: {'date': '2026-04-25 00:19'}
--------------------------------------------------
title: 美媒：伊戰消耗飛彈 削弱美護台能力
link: https://udn.com/news/story/10930/9463230?from=udn-catebreaknews_ch2
summary: 華爾街日報廿三日引述美國官員評估報導，自二月底開戰以來，美國對伊朗動用大量彈藥。若中國大陸在短期內入侵台灣，美國恐無法完全執行協防台灣的應變計畫。這些官員說，若要補足庫存恐需六年。這已引起美國政府內部討論，若總統下令美軍協防台灣，作戰計畫是否需有所調整。
media: 聯合報
date: {'date': '2026-04-25 00:11'}
--------------------------------------------------
title: AIT牽線會談 徐巧芯：美軍火商願技轉台灣
link: https://udn.com/news/story/10930/9463225?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜本周四針對軍購特別條例草案召集協商，同一時間傳出美國在台協會（ＡＩＴ）牽線，邀請藍營青壯派立委與軍火商會談。國民黨立委徐巧芯昨證實，是在野黨立委與美相關產業鏈，包含無人機、ＡＩ廠商的座談，會中並未討論軍購條例，而是談及未來軍工產業，有很多美軍工產業表達，盼技術移轉到台灣。
media: 聯合報
date: {'date': '2026-04-25 00:10'}
--------------------------------------------------
title: 藍：支持軍購 關鍵要有發價書
link: https://udn.com/news/story/10930/9463221?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜下周一將第三度召集朝野協商，將觸及草案「深水區」軍購項目與預算。有藍營人士透露國民黨掌握的訊息，除了目前已有發價書的一一一億美元外，新一批包含愛國者三型飛彈在內一四五億美元軍購，已經送出美國國務院，就等美國總統川普簽字，但或許是卡在川習會在即，才會讓川普遲遲沒有動作。
media: 聯合報
date: {'date': '2026-04-25 00:08'}
--------------------------------------------------
title: 歷史上的今天／1958年中影總經理交接 新任大有來頭
link: https://udn.com/news/story/7314/9463274?from=udn-catebreaknews_ch2
summary: 1958年4月25日，中央電影公司新任總經理王星舟與卸任總經理李葉進行交接典禮，上午在博愛路該公司舉行，由時任董事長戴安國主持， 總經理王星舟發表簡單談話表示，今後當本群策群力集思廣益方式，有計畫的發展「中影」業務。
media: 聯合報
date: {'date': '2026-04-25 00:02'}
--------------------------------------------------
