title: 管碧玲籲挺國防特別預算 曝海巡艦艇無防空武器
link: https://udn.com/news/story/124768/9486547?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰1日赴馬祖視導海巡廳舍工程，海委會主委管碧玲今晚間透過臉書發文表示，她首度以海巡的角度，當面向卓揆及朝野各界大聲疾呼，強調國防預算對海巡極為重要，盼各界能支持國防特別預算，以建構「台灣之
media: 聯合報
date: {'date': '2026-05-06 22:17'}
--------------------------------------------------
title: 童子瑋再談基捷：先從八堵進市中心 同步規畫安樂區捷運路網
link: https://udn.com/news/story/124652/9486539?from=udn-catebreaknews_ch2
summary: 基隆捷運如何從八堵進到市中心，爭取連任的基隆市長謝國樑和參選市長的議長童子瑋，意見相左，近期隔岸交鋒。童子瑋今天說，走台鐵路廊更具可執行性，他還提出「雙主線」構想，未來還會提出安樂區捷運路網方案。
media: 聯合報
date: {'date': '2026-05-06 22:12'}
--------------------------------------------------
title: 童子瑋提政見「熄燈國小轉型勞工大學」 基市府：成立勞工教育訓練園區7月啟用
link: https://udn.com/news/story/124652/9486521?from=udn-catebreaknews_ch2
summary: 基隆市長參選人童子瑋今天公布青年就業政見，尚智國小舊址將轉型「勞工大學」，並由工會辦理技水電、美容、金工等技術班，建立終身學習體系。基市府表示，已規畫「尚智勞工教育訓練園區」，校址將是勞工教育、職能培
media: 聯合報
date: {'date': '2026-05-06 21:54'}
--------------------------------------------------
title: 航空城居民聲請釋憲 內政部：嚴謹審議區段徵收
link: https://udn.com/news/story/7314/9486466?from=udn-catebreaknews_ch2
summary: 桃園航空城機場園區區段徵收案，被徵收居民聲請釋憲。內政部今天表示，對區段徵收啟動與範圍劃設，將依土地徵收條例公益性及必要...
media: 聯合報
date: {'date': '2026-05-06 21:22'}
--------------------------------------------------
title: 接見日台交流協會會長隅修三 賴總統：盼與日本共同捍衛區域和平
link: https://udn.com/news/story/6656/9486464?from=udn-catebreaknews_ch2
summary: 賴清德總統今天接見日本台灣交流協會會長隅修三時表示，感謝日本政府多次在國際場域重申台海和平穩定的重要性，盼與日本共同捍衛區域和平。
media: 聯合報
date: {'date': '2026-05-06 21:05'}
--------------------------------------------------
title: 賴總統出訪返國隔日…共軍發動聯合戰備警巡 20共機出海擾台
link: https://udn.com/news/story/10930/9486397?from=udn-catebreaknews_ch2
summary: 國防部今晚表示，從下午15時09分起，陸續偵獲中共殲-10、殲-16、空警-500等各型主、輔戰機及無人機計20架次出海，其中16架次逾越中線及其延伸線，進入我北部、中部及西南空域，配合共艦，假「聯合
media: 聯合報
date: {'date': '2026-05-06 20:31'}
--------------------------------------------------
title: 【重磅快評】民調領先16％ 賴瑞隆是否細思極恐？
link: https://udn.com/news/story/124652/9486322?from=udn-catebreaknews_ch2
summary: 網路媒體昨天公布最新高雄市長民調，民進黨參選人賴瑞隆以47%支持度，領先國民黨對手柯志恩的30.7%，雙方差距16.3個百分點，綠營雖然敲鑼打鼓，卻仍難完全扭轉賴瑞隆「最弱母雞」標籤。對比近期民調可發
media: 聯合報
date: {'date': '2026-05-06 20:11'}
--------------------------------------------------
title: 海鯤艦第8次潛航未跨夜 歷經12小時完成操雷測試
link: https://udn.com/news/story/10930/9486270?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦今天第八次出海潛航測試，軍事觀察學者原預估將首度跨夜測試，不過，海鯤艦出海12小時完成操雷測試後，今晚先行返回高雄港，學者推估近日應會再出海跨夜測試。
media: 聯合報
date: {'date': '2026-05-06 19:41'}
--------------------------------------------------
title: 【重磅快評】川伯還川哥不重要 張善政就是李四川最好鏡子
link: https://udn.com/news/story/124652/9486128?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川選戰起跑以來，民進黨陣營猛攻他的「年紀」，青鳥還大酸他是「老四川」，幕僚努力為他形塑年輕形象，包含滑Threads、拍吃喝片。但其實相較於對手，從公多年的李四川，早已留下工程
media: 聯合報
date: {'date': '2026-05-06 18:26'}
--------------------------------------------------
title: 軍購條例第4次朝野協商仍破局 將上演表決大戰
link: https://udn.com/news/story/124768/9486111?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天針對軍購特別條例草案第4度召開朝野協商，民眾黨團副總召王安祥表態，願意改附帶決議，兩批發價書加起來共8000億元；民進黨團總召蔡其昌則苦求「別砍1隻手，砍1隻手指頭就好」。韓國瑜最後
media: 聯合報
date: {'date': '2026-05-06 18:15'}
--------------------------------------------------
title: 鄭麗文「進取心」引黨內雜音：想諾貝爾獎前先贏九合一
link: https://udn.com/news/story/6656/9486087?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受中廣節目專訪，主動拋出「見完習近平想見川普」、「有美國學者說我該得諾貝爾和平獎」等言論，引發國民黨內部討論。 有國民黨內人士表示，確實感受到鄭麗文對2028年大選的「進取心」。
media: 聯合報
date: {'date': '2026-05-06 18:04'}
--------------------------------------------------
title: 軍購協商仍無共識 顧立雄再找韓國瑜溝通：法條文字盼依政院版通過
link: https://udn.com/news/story/124768/9485982?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今下午針對軍購，第四度召集朝野協商，不過全無共識，宣告將依規定處理。協商結束後，國防部長顧立雄仍停留在現場，和韓國瑜、民眾黨立院黨團進行溝通。顧立雄連續三次表示「法條文字的部分盼能按行政
media: 聯合報
date: {'date': '2026-05-06 17:30'}
--------------------------------------------------
title: 海鯤艦第8次潛航 專家：進入關鍵測試時刻
link: https://udn.com/news/story/10930/9485921?from=udn-catebreaknews_ch2
summary: 潛艦國造原型艦海鯤艦今天進行第8次潛航測試。軍事專家推測，主要是進行操雷射擊測試，這也是海鯤艦最關鍵的測試時刻，目前看起...
media: 聯合報
date: {'date': '2026-05-06 17:03'}
--------------------------------------------------
title: 三班護病比入法朝野無共識 韓國瑜宣告擇日處理
link: https://udn.com/news/story/6656/9485889?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今針對「醫療法」修正條文草案召集黨團協商，因各黨團針對「三班護病比」要入醫療法，還是在原有「醫療機構設置標準」辦法中修正無法達成共識，最後韓國瑜宣告，擇日再處理。
media: 聯合報
date: {'date': '2026-05-06 16:50'}
--------------------------------------------------
title: 李四川赴五股、林口與基層座談 盼強化聯外交通
link: https://udn.com/news/story/124652/9485866?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今日前往五股、林口與基層座談，聆聽地方建設需求，並在現場了解聯外交通議題。李四川表示，針對地方反映新五路塞車及林口聯外交通問題，未來當選後，將以在中央及地方政府的服務經驗，跨
media: 聯合報
date: {'date': '2026-05-06 16:43'}
--------------------------------------------------
title: 聯合新聞網聲明：敬請留意詐騙手法
link: https://udn.com/news/story/7314/7773361?from=udn-catebreaknews_ch2
summary: 近日網路上出現不肖人士擅自將「聯合新聞網」網站內容複製的網站，除了整個網站商標、LOGO、內容與樣式設計，都與「聯合新聞網」網站一模一樣外，另有虛構造假新聞如下圖示。聯合新聞網已對此違法侵權網站已蒐證
media: 聯合報
date: {'date': '2026-05-06 16:40'}
--------------------------------------------------
title: 傅崐萁：國民黨軍購共識就是要有發價書 決定後鐵板一塊
link: https://udn.com/news/story/124768/9485825?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今再度為軍購特別條例召開黨團協商，國民黨立委賴士葆拋折衷版。國民黨團總召傅崐萁在會前受訪強調，「國民黨一定會有共識。」很多民主機制不一定要靠表決做決定，充分討論後取得共識後，就會跟國人來
media: 聯合報
date: {'date': '2026-05-06 16:23'}
--------------------------------------------------
title: 認同鄭麗文稱軍購+N寫清楚 徐巧芯：N不應無限大、盼在野共識
link: https://udn.com/news/story/124768/9485809?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今下午針對軍購第四度召集朝野協商。國民黨立委徐巧芯會前受訪，表示國民黨立院黨團一直遵守黨主席鄭麗文的想法，只討論軍售，鄭麗文講的很清楚，也就是「3800億+N」的「N」希望能寫清楚，「N
media: 聯合報
date: {'date': '2026-05-06 16:16'}
--------------------------------------------------
title: 普發1萬成竹市長選戰焦點 綠白隔空交火「誰才雙標」
link: https://udn.com/news/story/124652/9485798?from=udn-catebreaknews_ch2
summary: 新竹市長選戰因「普發現金」議題持續延燒，民進黨新竹市長參選人莊競程昨拋出「普發市民1萬」政見後，遭民眾黨質疑立場髮夾彎。兼任莊競程競總發言人的民進黨新竹市黨部主委施乃如也反擊，高虹安市府今年普發5千時
media: 聯合報
date: {'date': '2026-05-06 16:13'}
--------------------------------------------------
title: 蔣萬安選舉對手不是沈伯洋？藍營嗆：一群齷齪鼠輩專門拖後腿
link: https://udn.com/news/story/124652/9485787?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋可能披綠袍選台北市長，近期頻猛攻首都鼠患議題。國民黨議員汪志冰今點出，蔣萬安的競爭對手不是黑熊，而是一群鼠輩，這群就是專門來拖後腿，根本就不希望蔣把事情做好，她更建議蔣競總成立時，聘請
media: 聯合報
date: {'date': '2026-05-06 16:11'}
--------------------------------------------------
title: 傳鄭麗文以行程太滿為由放鳥日本訪團 國民黨：非事實
link: https://udn.com/news/story/6656/9485772?from=udn-catebreaknews_ch2
summary: 日本自民黨青年局幹部組團訪台期間陸續拜會台灣政要，有媒體報導指，訪團原擬拜會國民黨主席鄭麗文，但因時間和日方對不上，最後婉拒拜會。國民黨今駁斥，相關報導和實際情況有嚴重落差，並非事實。
media: 聯合報
date: {'date': '2026-05-06 16:02'}
--------------------------------------------------
title: 國防特別條例第四度朝野協商 賴總統：若通過送立院逐案審議
link: https://udn.com/news/story/124768/9485752?from=udn-catebreaknews_ch2
summary: 賴清德總統兼民進黨主席6日於民進黨中常會表示，針對立法院下午再度召開國防特別條例黨團協商，在野黨版規模明顯不足，更缺乏商購與委製的完整規劃。條例通過後，行政院仍須依法編列特別預算，送交立法院逐案審議，
media: 聯合報
date: {'date': '2026-05-06 16:01'}
--------------------------------------------------
title: 影／中常會談軍購 鄭麗文：不可能交給民進黨一張鉅額空白支票
link: https://udn.com/news/story/124768/9485724?from=udn-catebreaknews_ch2
summary: 國民黨今天舉行中常會，國民黨主席鄭麗文與上周砲轟韓國瑜的副主席季麟連和立院黨團總召傅崐萁等人都出席。鄭麗文表示，大家都一致同意希望能夠把這個+N寫得更具體一點，寫得更完整一點，在立法的技術上可以更加完
media: 聯合報
date: {'date': '2026-05-06 15:54'}
--------------------------------------------------
title: 賴總統：只要台灣不屈服 必能穩健走向國際
link: https://udn.com/news/story/124844/9485718?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼返台，他今天在民進黨中常會表示，要再次感謝恩史瓦帝三世國王的誠摯邀請與支持，以及國安、外交人員與留守國內的政府同仁努力不懈，讓此次出訪能夠順利完成。
media: 聯合報
date: {'date': '2026-05-06 15:53'}
--------------------------------------------------
title: 賴總統：誠摯呼籲朝野共同支持政院版軍購條例
link: https://udn.com/news/story/124768/9485717?from=udn-catebreaknews_ch2
summary: 立法院今天將再度召開國防特別預算條例草案黨團協商，身兼民進黨主席的賴清德總統今天在民進黨中常會表示，摯呼籲朝野各黨應以國家安全為優先，支持完整、不打折的行政院版本，讓各項建軍工作得以穩定前進，為台灣的
media: 聯合報
date: {'date': '2026-05-06 15:52'}
--------------------------------------------------
title: 四度協商軍購 顧立雄再喊話朝野：應體認重要性並盡速審議
link: https://udn.com/news/story/124768/9485702?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今下午針對軍購召集朝野協商，國防部長顧立雄會前受訪重申，國防部的立場是，立法院應要理解國家安全的重要性，不管是執政黨或在野黨，都應該體認到應盡速審議通過。
media: 聯合報
date: {'date': '2026-05-06 15:46'}
--------------------------------------------------
title: 部會首長下鄉宣講被批濫用行政資源 民進黨：經費黨部支應
link: https://udn.com/news/story/6656/9485679?from=udn-catebreaknews_ch2
summary: 民進黨首波規畫「台灣好生活」政策說明會，由政務官下鄉與地方社團溝通，首場9日將在高雄市登場，在野批評是在變相輔選。民進黨發言人吳崢表示，活動的經費完全是由黨部來支出，絕對沒有、完全沒有濫用行政資源。
media: 聯合報
date: {'date': '2026-05-06 15:38'}
--------------------------------------------------
title: 退役艦長呂禮詩發表親中言論 退輔會組專案小組調查
link: https://udn.com/news/story/10930/9485632?from=udn-catebreaknews_ch2
summary: 退役海軍少校艦長呂禮詩日前參加中共海軍活動時發表「祖國強大，代表台灣安全」等言論，引發討論。知情人士今天表示，國軍退除役...
media: 聯合報
date: {'date': '2026-05-06 15:33'}
--------------------------------------------------
title: 稱讚蔣萬安卻遭周玉蔻點名開除黨籍 王世堅嗆：這位老太太等著被火車撞吧
link: https://udn.com/news/story/6656/9485625?from=udn-catebreaknews_ch2
summary: 民進黨立委王世堅日前到政治大學演講，讚賞台北市長蔣萬安心胸寬大，引發名嘴周玉蔻不滿，嗆應開除黨籍。王世堅今天表示，他後面發言也批評蔣萬安，這位老太太怎麼不看？不同政黨也要合作，別人有好的地方要說好，不
media: 聯合報
date: {'date': '2026-05-06 15:18'}
--------------------------------------------------
title: 鄭麗文曝與黃國昌談軍購到深夜：「＋N」寫更清楚 相信很快有好結果
link: https://udn.com/news/story/124768/9485602?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天說，昨天與民眾黨主席黃國昌溝通至將近午夜，大家共識是對美軍購優先處理，要有發價書，盡量把「＋N」概念寫得更完整清楚，相信可以取得更高共識，很快就會有好結果。
media: 聯合報
date: {'date': '2026-05-06 15:11'}
--------------------------------------------------
title: 燃料棒爭議審計長點名台電背鍋 暗批政治反還藍營公道
link: https://udn.com/news/story/6656/9485574?from=udn-catebreaknews_ch2
summary: 民進黨「返核」大轉彎，賴政府加速推動核二、核三重啟。針對核四燃料棒「滯銷」，浪費人民天價血汗錢，台電又要花大錢買新燃料棒，前總統蔡英文拔擢的審計長陳瑞敏坦承政策有問題，但只說台電要改善。陳瑞敏隱晦的談
media: 聯合報
date: {'date': '2026-05-06 15:01'}
--------------------------------------------------
title: 季麟連風波後 鄭麗文今午約韓國瑜見面「負荊請罪」
link: https://udn.com/news/story/124768/9485554?from=udn-catebreaknews_ch2
summary: 對於國民黨副主席季麟連有關立法院長韓國瑜發言，引發的爭議，國民黨主席鄭麗文今天與韓國瑜會面，向他表示今天是來負荊請罪，非常抱歉造成他的困擾。韓國瑜說，早就翻篇了，不足掛齒。
media: 聯合報
date: {'date': '2026-05-06 14:53'}
--------------------------------------------------
title: 童子瑋提青年就業政見 尋職與穩定金最高領10.8萬
link: https://udn.com/news/story/124652/9485312?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人童子瑋今天發表青年就業政見，提出地方政府等額加碼，加上中央補助，可領3.6萬元尋職津貼，與最高7.2...
media: 聯合報
date: {'date': '2026-05-06 14:30'}
--------------------------------------------------
title: 海馬士首期款8億元期限為5月底 國防部：若沒付款將遭取消
link: https://udn.com/news/story/10930/9485413?from=udn-catebreaknews_ch2
summary: 立法院3月通過授權國防部和美方簽署海馬士多管火箭等軍售發價書，國防部戰規司長黃文啟今天表示，海馬士首期款約8億元台幣，付款期限5月31日，美方表明沒付款就取消全案；重新作業的時間，一定不只當初的8個月
media: 聯合報
date: {'date': '2026-05-06 14:02'}
--------------------------------------------------
title: 獲頒大綬景星勳章 彭光理：台灣面對中國大陸威脅 世界應給予支持
link: https://udn.com/news/story/6656/9485372?from=udn-catebreaknews_ch2
summary: 賴清德總統今天頒授民進黨前駐美代表處主任彭光理(Michael J. Fonte)大綬景星勳章，表彰彭光理對台灣民主的無私貢獻及對台美關係的用心經營與付出。賴總統說，因為彭光理大力奔走，當台灣的國際地
media: 聯合報
date: {'date': '2026-05-06 13:53'}
--------------------------------------------------
title: 韓國瑜第四度召集軍購條例朝野協商 賴總統：國家安全絕無妥協空間
link: https://udn.com/news/story/124768/9485336?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午召集國防特別預算條例草案朝野協商，賴清德總統在臉書表示，支持不打折的國防特別預算，就是守護國軍弟兄，保障我們熱愛的日常。
media: 聯合報
date: {'date': '2026-05-06 13:41'}
--------------------------------------------------
title: 人事總處：男性公務員育嬰留職停薪成長55.79%
link: https://udn.com/news/story/7314/9485322?from=udn-catebreaknews_ch2
summary: 因應少子化對策，政府推行職場友善生養計畫，行政院人事行政總處表示，育嬰留職停薪津貼自2021年7月1日實施至今，公務員請領津貼人次占生育給付61.65%，男性成長幅度高於女性，成長55.79%。202
media: 聯合報
date: {'date': '2026-05-06 13:39'}
--------------------------------------------------
title: 民進黨南市黨部主委改選 陳水扁能否投票黨部給答案
link: https://udn.com/news/story/6656/9485270?from=udn-catebreaknews_ch2
summary: 前總統陳水扁將民進黨籍從台北市遷回台南市，24日台南市黨部改選，是否有投票權？民進黨台南市黨部說明陳水扁仍有投票權，但是必須要回到台北市投票；目前賴清德總統的黨籍也在台南市。
media: 聯合報
date: {'date': '2026-05-06 13:20'}
--------------------------------------------------
title: 莊競程拋「普發1萬」搶攻竹市選票 白轟昔反普發今為選票改口
link: https://udn.com/news/story/124652/9485269?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程昨晚在公開場合宣布第1個政見，若他年底當選，明年就普發市民1萬元，減輕年輕人負擔，也讓長輩安心。對此民眾黨籍南區議員參選人李玫痛批，莊競程去年才公開反對普發現金，如今為選舉改
media: 聯合報
date: {'date': '2026-05-06 13:19'}
--------------------------------------------------
title: 林楚茵稱紀念抗戰勝利是配合中共統戰 要刪國防部補助軍史學會預算
link: https://udn.com/news/story/10930/9485183?from=udn-catebreaknews_ch2
summary: 民進黨立委林楚茵今天說，中華軍史學會10年來領取國防部近千萬元補助，會址設在國防部營區，去年舉辦紀念抗戰勝利研討會，是配合中共的統戰論述，這個民間團體掛羊頭賣狗肉，將把今年度71萬元補助預算全數刪除。
media: 聯合報
date: {'date': '2026-05-06 12:49'}
--------------------------------------------------
title: 沈伯洋談鼠患 專業形象還沒建好 綠側翼操作又被抓包
link: https://udn.com/news/story/6656/9482538?from=udn-catebreaknews_ch2
summary: 民進黨徵召不分區立委沈伯洋出戰首都市長仍停留在「只聞樓梯響」的進度，主要是黨中央先讓沈伯洋「試水溫」，現階段競選團隊首要任務放在「淡化仇恨值」，同時備妥相關市政論述，並鎖定北市「鼠患」作為突破口，讓沈
media: 聯合報
date: {'date': '2026-05-06 12:28'}
--------------------------------------------------
title: 部隊鍋EP268｜低軌衛星如何建構通訊韌性？
link: https://udn.com/news/story/10930/9485136?from=udn-catebreaknews_ch2
summary: 相較以往的中高軌同步衛星(GEO/MEO)，低軌衛星(LEO)有部屬速度快、成本低，技術迭代快等優勢，已成近年太空發展的重點。低軌衛星為我們的生活帶來什麼改變？在民用場域與國防安全使用上，各有什麼特點
media: 聯合報
date: {'date': '2026-05-06 12:23'}
--------------------------------------------------
title: 實戰化演訓缺空包彈？ 軍備局：M249機槍用7.62彈藥 9月恢復生產
link: https://udn.com/news/story/10930/9485132?from=udn-catebreaknews_ch2
summary: 憲兵使用T112步槍演訓，沒有使用任何瞄準具，引發外界質疑。民進黨立委王定宇今天說，第一批T112故障率偏高，槍管品質不良。軍方演訓缺少空包彈。軍備局長林文祥表示，5.56公厘彈藥產線3月恢復生產，M
media: 聯合報
date: {'date': '2026-05-06 12:22'}
--------------------------------------------------
title: 政務官本周下鄉宣講挨批輔選 陳培瑜：執政黨本就該傾聽民意
link: https://udn.com/news/story/124652/9485104?from=udn-catebreaknews_ch2
summary: 民進黨預計5月起辦下鄉宣講活動，讓內閣成員走進民間，宣傳中央施政成果，首場5月9日在高雄漢神巨蛋，在野黨質疑是變相輔選。民進黨立法院黨團副幹事長陳培瑜上午表示，絕對是好事中的好事，到不同鄉鎮傾聽民意，
media: 聯合報
date: {'date': '2026-05-06 12:15'}
--------------------------------------------------
title: 1650億美元還不夠？ 台積電不排除擴大對美投資
link: https://udn.com/news/story/7314/9485076?from=udn-catebreaknews_ch2
summary: •台積電資深副總經理暨副共同營運長和資訊安全長侯永清5日出席由美國商務部主辦的「選擇美國投資高峰會（SelectUSA）」，被問及會不會再加碼投資，侯永清說，有很多不同的可能性，並表示，台積電準備好迎
media: 聯合報
date: {'date': '2026-05-06 12:06'}
--------------------------------------------------
title: 政務官任中選會委員遭質疑 人總：有前例、執行上各有職務分際
link: https://udn.com/news/story/6656/9485052?from=udn-catebreaknews_ch2
summary: 行政院補提名法務部次長黃謀信為中選會委員，在野黨立委質疑，政務官兼任獨立機關委員，邏輯衝突矛盾。行政院人事行政總處說，過去法務部、內政部都有政務次長兼任中選會委員案例，有各自職務分際，兼職有一定規範。
media: 聯合報
date: {'date': '2026-05-06 12:00'}
--------------------------------------------------
title: 藍委缺席譴責中共打壓出訪協商 范雲：誰在破壞團結非常清楚
link: https://udn.com/news/story/124844/9484976?from=udn-catebreaknews_ch2
summary: 賴清德總統突破中共封鎖，結束出訪非洲友邦史瓦帝尼行程順利返台，外媒形容是不可能的任務。民進黨立院黨團書記長范雲表示，昨立院外交及國防委員會安排協商，盼通過民進黨團提案「譴責中共打壓」，但國民黨團卻集體
media: 聯合報
date: {'date': '2026-05-06 11:41'}
--------------------------------------------------
title: 賴士葆下午軍購協商拋折衷版 軍購N就是4200億
link: https://udn.com/news/story/124768/9484974?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜下午將召集軍購朝野協商，國民黨立委賴士葆拋出折衷版，在藍營軍購版本第6條，新增「如國防部接獲美國軍購發價書，最高可再增列至新台幣8000億元」。賴士葆受訪表示，下午協商他會出席並表達「3
media: 聯合報
date: {'date': '2026-05-06 11:40'}
--------------------------------------------------
title: 軍購案持續卡關 侯友宜：國家防衛靠自己 盼國民黨提出更好版本
link: https://udn.com/news/story/124768/9484957?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團昨天針對軍購條例版本舉行黨團大會，但經討論後仍無共識，新北市長侯友宜表示，國家的防衛一定要靠自己，自我防衛能力提升才能夠保護台灣，國民黨應團結的面對、快速的審理，提出更好的版本，讓國家的
media: 聯合報
date: {'date': '2026-05-06 11:36'}
--------------------------------------------------
title: 北市議員發起台語復興 許淑華曝沈伯洋「程度不是很好」
link: https://udn.com/news/story/124652/9484954?from=udn-catebreaknews_ch2
summary: 台北市議會成立跨黨派「台語復振連線」，發起人、北市議員何孟樺今早召開記者會，希望北市府能深化台語，出席議員許淑華也曝，立委沈伯洋台語也不是很好，她趕緊說趕快去學，「現在連蔣萬安都在講台語、唱台語歌，要
media: 聯合報
date: {'date': '2026-05-06 11:35'}
--------------------------------------------------
title: 蕭美琴稱1.25兆軍購換算每人年均6千元保命 綠黨團：安全底線不能打折
link: https://udn.com/news/story/124768/9484923?from=udn-catebreaknews_ch2
summary: 1.25兆國防預算至今仍卡關，副總統蕭美琴昨在媒體專訪時說，平均每人每年負擔約6千多元，強調是為捍衛無價生命。立法院長韓國瑜今下午將再召集朝野協商。民進黨立院黨團表示，這數字是精算後的安全底線，不能再
media: 聯合報
date: {'date': '2026-05-06 11:27'}
--------------------------------------------------
title: 趨近賴士葆國民黨軍購整合版 民眾黨研擬第一、二批預算上限8000億版
link: https://udn.com/news/story/124768/9484896?from=udn-catebreaknews_ch2
summary: 軍購特別條例在立法院卡關，國民黨團至今無法取得共識，立法院長韓國瑜今天將四度召集協商。針對美方可能在近期公布第二批軍售項目，民眾黨團著手研擬放行預算編列的版本，內容將會包含第一批及第二批軍售項目，預算
media: 聯合報
date: {'date': '2026-05-06 11:21'}
--------------------------------------------------
title: 走進台灣史脈絡 戲劇、音樂、植物到飲食重現第二現場
link: https://udn.com/news/story/7314/9484823?from=udn-catebreaknews_ch2
summary: 近年隨著本土意識高漲，台灣相關蔚為風潮，從音樂、植物到飲食等生活實踐，都可見嶄新角度重新連結台灣史。如此既為領域本身開拓新藍海，更擴展民眾思考向度與視野，讓歷史離開學院與文本，形成被重新感知與詮釋的歷
media: 聯合報
date: {'date': '2026-05-06 11:01'}
--------------------------------------------------
title: 郭國文親自到府服務 陳水扁完成黨籍遷回台南心願
link: https://udn.com/news/story/6656/9484746?from=udn-catebreaknews_ch2
summary: 陳水扁前總統昨在立委郭國文親自到府服務下，完成黨籍從台北市遷回台南心願。陳水扁也鼓勵郭國文，如果連任民進黨南市黨部主委，一定要繼續努力，好好守下民主聖地。
media: 聯合報
date: {'date': '2026-05-06 10:37'}
--------------------------------------------------
title: 環境部要北市天天記者會報告鼠害 陳菁徽：爆美濃大峽谷時在睡覺？
link: https://udn.com/news/story/6656/9484733?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」成選舉攻防話題，台北市府昨天開鼠害防治記者會，不過環境部呼籲北市府應天天開記者會，讓大家知道鼠害防治情形。國民黨立委陳菁徽表示，那之前高雄出現「美濃大峽谷」、「光電板之亂」等，怎都沒叫
media: 聯合報
date: {'date': '2026-05-06 10:33'}
--------------------------------------------------
title: 賴總統突圍訪史瓦帝尼 介文汲：扮成乞丐從陰溝爬出去
link: https://udn.com/news/story/124844/9484689?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼一度喊卡，改搭乘史瓦帝尼國王專機才抵達當地，目前已返抵台灣，高喊台灣人就是世界人，台灣人有權利走向世界，不會因打壓而退縮。駐紐西蘭前代表介文汲今接受廣播節目「千秋萬事」專訪表
media: 聯合報
date: {'date': '2026-05-06 10:20'}
--------------------------------------------------
title: 傳海鯤艦今出海打操雷 顧立雄：有進度會適切公布
link: https://udn.com/news/story/10930/9484645?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦今天上午再次出海，外界猜測可能將進行操雷測試。國防部長顧立雄重申，會在安全跟品質要求之下從事裝備驗證跟調校，如果有具體進展，相信台船會做一些適切的公布。
media: 聯合報
date: {'date': '2026-05-06 10:08'}
--------------------------------------------------
