title: 找回漁民安全與尊嚴！立委吳宗憲爭取南方澳漁港公設上架場核准設置
link: https://udn.com/news/story/7314/9466899?from=udn-catebreaknews_ch2
summary: 宜蘭南方澳漁港是全國唯一尚未設立公設上架場的第一類漁港，宜蘭縣長參選人吳宗憲從去年至今努力爭取，終於獲得行政院核准設置，漁民多年來面臨的維修困境迎來實質突破，他今天拜訪蘇澳區漁會，要求行政院核定後儘速完工，保障漁民作業安全。
media: 聯合報
date: {'date': '2026-04-27 13:44'}
--------------------------------------------------
title: 柯志恩首波勞工政見 高雄人育嬰留停津貼從八成上調至100％
link: https://udn.com/news/story/124652/9466898?from=udn-catebreaknews_ch2
summary: 五一勞動節前夕，國民黨高雄市長參選人、立委柯志恩提出由市府補足政府提供的八成育嬰留職停薪津貼之外所差的兩成缺口，讓高雄市民的育嬰留職停薪津貼達投保薪資的100％，另外還要首創職場霸凌防治條例，編列預算提供霸凌訴訟的勞工法律補助，並提供定額免費專業諮商服務。
media: 聯合報
date: {'date': '2026-04-27 13:42'}
--------------------------------------------------
title: 軍購條例再協商 谷立言：台灣通過「全面性」特別預算非常重要
link: https://udn.com/news/story/10930/9466895?from=udn-catebreaknews_ch2
summary: 行政院提出8年新台幣1.25兆元軍購特別預算條例仍在立法院卡關，立院朝野黨團今下午再度協商特別條例草案。美國在台協會（AIT）處長谷立言（Raymond Greene）表示，台灣通過「全面性」特別預算條例非常重要，這是向國際社會發出非常重要的信號。
media: 聯合報
date: {'date': '2026-04-27 13:42'}
--------------------------------------------------
title: 民進黨人吹噓沈伯洋 王鴻薇：讓他被網路笑成一片真的好嗎？
link: https://udn.com/news/story/124652/9466888?from=udn-catebreaknews_ch2
summary: 民進黨台北市長提名熱門人選、立委沈伯洋近日成話題，國民黨立委王鴻薇表示，民進黨立委或一些媒體對沈伯洋的吹噓都鋪天蓋地、愈吹愈離譜，這讓網路已經笑成一片、吐成一片，這樣對沈伯洋真的好嗎？只是更顯得沈伯洋是草包。
media: 聯合報
date: {'date': '2026-04-27 13:40'}
--------------------------------------------------
title: 沈伯洋出戰北市 李明賢估得票至少有這「數字」
link: https://udn.com/news/story/124652/9466887?from=udn-catebreaknews_ch2
summary: 民進黨傳徵召立委沈伯洋選北市長，國民黨北市議員李明賢今接受高嘉瑜網路節目「新聞給問嗎？」專訪，李認為， 民進黨過去北市長提名人都是火車頭，除黨內明星、或未來要選總統的，不過若這次派沈伯洋，國民黨不會看輕，沈伯洋還是會有綠營基本盤，至少三成八至四成，但若要往上衝會有難度。
media: 聯合報
date: {'date': '2026-04-27 13:40'}
--------------------------------------------------
title: 呂禮詩稱「祖國強大」惹議 民進黨團嗆敵我不分威脅當保證
link: https://udn.com/news/story/10930/9466835?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩近期言登上共軍軍艦，接受陸媒訪問時稱「祖國強大」言論惹議。，民進黨立法院黨團幹事長莊瑞雄今天說，呂禮詩完全敵我不分，怎麼會把威脅當保證，相信沒有人聽得下去，「中華民國軍人，如果再多幾個這種貨色，對國家會是多大的傷害」，民進黨團對此予以嚴厲譴責。
media: 聯合報
date: {'date': '2026-04-27 13:16'}
--------------------------------------------------
title: 韓國瑜不惜挑燈夜戰協商軍購條例 民進黨團喊話在野勿玩兩手策略
link: https://udn.com/news/story/10930/9466775?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將召集朝野協商軍購特別條例，表明不惜挑燈夜戰也要有結論。民進黨團幹事長莊瑞雄對此喊話，在野黨不要滿嘴都是國家安全，審查軍購特別條例卻去頭去尾，還是希望能夠在軍購項目及金額達到國家戰力需求。
media: 聯合報
date: {'date': '2026-04-27 12:48'}
--------------------------------------------------
title: 選竹北市長當奇兵？高嘉瑜表態了....當場call out「他」
link: https://udn.com/news/story/124652/9466773?from=udn-catebreaknews_ch2
summary: 新竹縣2026地方選舉布局，近期傳出民進黨若徵召竹北市長鄭朝方披掛選新竹縣長，竹北市長擬找前立委高嘉瑜選，以奇兵突圍。高嘉瑜今天親自澄清，表示「一下選新竹？一下選竹北，都沒有任何人來找過我」，強調她現在腳都在港湖紮根，「不能把我這棵樹移到竹北去，會種不活！」怎會冒出一個竹北？太好笑了吧。
media: 聯合報
date: {'date': '2026-04-27 12:46'}
--------------------------------------------------
title: 軍購條例再協商 谷立言籲通過「全面性」特別預算
link: https://udn.com/news/story/10930/9466698?from=udn-catebreaknews_ch2
summary: 行政院提出8年新台幣1.25兆元軍購特別預算，但朝野對匡列金額有不同主張。立法院朝野黨團今天下午將再協商特別條例草案，美國在台協會處長谷立言表示，台灣通過「全面性」特別預算條例非常重要，這是向國際發出重要信號。
media: 聯合報
date: {'date': '2026-04-27 12:41'}
--------------------------------------------------
title: 蕭旭岑：沈伯洋、蘇巧慧2026組抗中連線 國民黨不能小覷
link: https://udn.com/news/story/124652/9466718?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋被提名參選台北市長呼聲越來越高。國民黨副主席蕭旭岑表示，沈伯洋若當領頭羊凝聚民進黨基本盤，40%就會歸隊，再與民進黨新北市長參選人蘇巧慧「沈蘇連線」，賴清德總統的抗中保台路線將再次成為競選主軸，國民黨絕不能小覷。
media: 聯合報
date: {'date': '2026-04-27 12:24'}
--------------------------------------------------
title: 赴陸禁團令徒具形式 王鴻薇籲政府別因政治理由影響民眾保障
link: https://udn.com/news/story/124845/9466700?from=udn-catebreaknews_ch2
summary: 赴陸禁團令遭外界質疑徒具形式，國民黨立委王鴻薇表示，目前仍有眾多民眾赴陸旅遊，但以自由行為名義變形組團，在遇到意外時，往往缺乏保障，政府若因政治理由而漠視民眾需求，真正受影響及損失的還是民眾。
media: 聯合報
date: {'date': '2026-04-27 12:15'}
--------------------------------------------------
title: 錯誤能源政策比貪汙更可怕 楊家法轟賴總統政策跳票、朝令夕改
link: https://udn.com/news/story/6656/9466641?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院今天舉行聽證會，學者專家發言環節中，氣候先鋒者聯盟發起人楊家法表示「錯誤能源政策比貪汙更可怕」，賴總統身為國家領導者卻朝令夕改，從反核到重啟核能，讓執行單位及民眾無所適從，許多大企業更為此要自行發電及降載。
media: 聯合報
date: {'date': '2026-04-27 11:55'}
--------------------------------------------------
title: 駁1.25兆軍購黑箱 民進黨：請藍白指出哪項不重要？
link: https://udn.com/news/story/10930/9466634?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天下午將再召集朝野協商軍購特別條例草案。民進黨發言人吳崢表示，國防部早已清楚說明8年1.25兆軍購完整項目，環環相扣、缺一不可，絕非藍白口中的黑箱、無菜單，呼籲藍白立委說清楚，國防特別預算七大類支出，哪一類不重要？亂砍國防出現防衛破口，要如何負責？
media: 聯合報
date: {'date': '2026-04-27 11:54'}
--------------------------------------------------
title: 游盈隆談立院所提公投：法無規定要照單全收 但不通過是例外
link: https://udn.com/news/story/6656/9466629?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆今日上任，有關藍白可能提出鞭刑與安樂死的公投案，他說，如何適當處理，須經中選會委員會議深入討論才做決定；目前為止，法無明文規定，中選會必須照單全收立法院通過的公投案，但「通過是原則，不通過是例外」。
media: 聯合報
date: {'date': '2026-04-27 11:51'}
--------------------------------------------------
title: 台股開盤衝破4萬點 台積電早盤逾2300元新天價
link: https://udn.com/news/story/7314/9466612?from=udn-catebreaknews_ch2
summary: ．台股今日一開盤就衝破4萬點。台積電開盤跳空大漲110元，漲幅超過半根漲停板，也帶動大盤強漲逾千點，台積電盤中已衝破2300元創下新天價紀錄，台股今日早盤最高也創下4萬0152點的新高紀錄。
media: 聯合報
date: {'date': '2026-04-27 11:44'}
--------------------------------------------------
title: 學者批政院拒絕副署意在政治鬥爭及選戰 在野發動總統彈劾案事由正確
link: https://udn.com/news/story/6656/9466602?from=udn-catebreaknews_ch2
summary: 在野黨啟動彈劾賴清德總統程序，立法院全院委員會今天舉行聽證會，多位與會專家學者表示，行政院長拒絕副署三讀通過的法案，真正意圖就是政治鬥爭、經營選戰，如果總統願意出面協調院際紛爭，不僅彈劾案不會發生，就連很多法案都能順利通過。
media: 聯合報
date: {'date': '2026-04-27 11:39'}
--------------------------------------------------
title: 彈劾聽證會 李勝峯：彈劾賴總統是拯救癌變的民主憲政
link: https://udn.com/news/story/6656/9466588?from=udn-catebreaknews_ch2
summary: 立法院今舉行「對總統提出彈劾案」全院委員會聽證會，新黨副主席李勝峯於會中形容，賴總統毀憲亂台，就像癌細胞蔓延、吞噬原本健康的憲政監督制衡體制，再坐視不管，積累40年台灣引以為傲的民主將癌變死亡，而彈劾賴總統就是拯救被癌變、奄奄一息的民主憲政。
media: 聯合報
date: {'date': '2026-04-27 11:35'}
--------------------------------------------------
title: 兩岸和平不難 鄭麗文：賴總統錯誤路線把中華民國逼到牆角
link: https://udn.com/news/story/6656/9466560?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼受阻，國民黨主席鄭麗文今天表示，賴總統不接受九二共識，也未清楚表達反對台獨的立場，兩岸之間自然沒有政治基礎；此次出訪受阻，也正證明賴清德路線「完全走不出去，只會讓中華民國被逼到牆角」。
media: 聯合報
date: {'date': '2026-04-27 11:27'}
--------------------------------------------------
title: 中選會3人名單待立院審查 張惇涵喊全力溝通 游盈隆要「三步併兩步走」
link: https://udn.com/news/story/6656/9466543?from=udn-catebreaknews_ch2
summary: 行政院已任命中選會主委游盈隆在內的4名中選會委員，並補提3名委員名單，函請立法院審議，各界關注在野是否放行。行政院秘書長張惇涵說，會盡全力跟立法院溝通，盼在近期朝野良好氛圍下，讓未來中選會人事同意權有良性進展。
media: 聯合報
date: {'date': '2026-04-27 11:19'}
--------------------------------------------------
title: 影／軍購特別條例下午將三度協商 莊瑞雄喊話在野黨勿玩兩手策略
link: https://udn.com/news/story/10930/9466537?from=udn-catebreaknews_ch2
summary: 「國防特別預算條例」今天下午將第三度召開朝野協商，國防部長顧立雄上午受訪強調政院版1.25兆才符合整體戰略規畫，國民黨則傳出願意將金額上調至8千億，民進黨立法院黨團幹事長莊瑞雄上午表示看不到國民黨與民眾黨最新預算版本，呼籲在野黨不要放話玩兩手策略。
media: 聯合報
date: {'date': '2026-04-27 11:17'}
--------------------------------------------------
title: 游盈隆就職宣示選務中立 肯定不在籍投票、妥善處理立院公投案
link: https://udn.com/news/story/6656/9466514?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆今日上任，他指出，未來至少有兩項任務，包括2026九合一地方選舉和2028總統立委大選，尤其距離年底選舉僅7個月，已經沒時間可以浪費，必須三步併兩步。他並提出六項挑戰，並允諾會秉持專業、大公無私，打造超然公正客觀的中選會，且肯定不在籍投票是進步思維，承諾會妥善處理立院提出的公投案。
media: 聯合報
date: {'date': '2026-04-27 11:10'}
--------------------------------------------------
title: 呂禮詩讚「祖國強大」惹議 顧立雄：修法使扣減退休俸範圍擴至少校
link: https://udn.com/news/story/10930/9466493?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩應邀參加中共海軍建軍節活動，並且在受訪時盛讚「解放軍、祖國強大」，消息傳回台灣，引發爭議。國防部長顧立雄今天在立院受訪表示，對於呂禮詩淪為敵人統戰工具「痛心與不齒」，國防部已經配合陸委會，提出兩岸條例修正草案，將原本僅適用於少將以上，若有損害國家尊嚴可以扣減其終身俸的條款，擴大適用於少校以上。
media: 聯合報
date: {'date': '2026-04-27 11:03'}
--------------------------------------------------
title: 積極規畫訪美！鄭麗文：將有非典型行程 希望超出預期
link: https://udn.com/news/story/6656/9466454?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文積極籌備訪美，她今天表示，一定會積極安排，希望訪美行能超出預期。至於下月登場的川習會是否觸及台灣問題，她認為，「一個中國、反對台獨」是北京的底線，他們不會把台灣變成中美談判交易的標的。
media: 聯合報
date: {'date': '2026-04-27 10:50'}
--------------------------------------------------
title: 彈劾聽證會 仉桂美：彈劾賴總統是阻止目前憲政崩壞唯一途徑
link: https://udn.com/news/story/6656/9466415?from=udn-catebreaknews_ch2
summary: 立法院今舉行「對總統提出彈劾案」全院委員會聽證會，開南大學法律學院副教授仉桂美於會中表示，希望讓全國民眾知道現在憲政崩壞到什麼程度，如果不及時停損，枉為民主國家，甚至連第三世界國家都不及。彈劾已經是目前法治上唯一能找到的途徑，如果憲政一直崩壞，無法對後代交代。
media: 聯合報
date: {'date': '2026-04-27 10:36'}
--------------------------------------------------
title: 蔣萬安不再拔劍四顧 沈伯洋「翻轉人設」華麗登場？
link: https://udn.com/news/story/124652/9466375?from=udn-catebreaknews_ch2
summary: 民進黨台北市長人選逐漸浮出水面，台北市長蔣萬安終於不必再拔劍四顧。府院高層原本唯一支持的副閣揆鄭麗君棄權後，立委沈伯洋突然變成不二人選，不僅女綠委大讚他是能文能武的「多邊形戰士」、連髮型都被捧成「綠營張孝全」。觀察最近網路數據和綠營風向，沈伯洋華麗登場的劇本已成形，就等賴清德總統拍板最終人選，也將決定這場首都大戰的選舉格調。
media: 聯合報
date: {'date': '2026-04-27 10:25'}
--------------------------------------------------
title: 彈劾聽證會 學者：賴總統得「憲法痴呆症」違反忠誠義務背叛人民
link: https://udn.com/news/story/6656/9466368?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院今天舉行聽證會，開始就由學者專家先發言。東海大學法律系退休教授林騰鷂表示，賴總統不只背叛人民，還汙衊憲法，雖透過總統府說自己坦蕩，但今天卻選擇不出席向人民報告，逃避此次彈劾，好像得了「憲法痴呆症」、「憲政狂妄症」，且違反總統對憲法的忠誠義務，背叛了人民。
media: 聯合報
date: {'date': '2026-04-27 10:22'}
--------------------------------------------------
title: 對國民黨2026選情審慎樂觀 鄭麗文：除彰化其他縣市提名已底定
link: https://udn.com/news/story/124652/9466319?from=udn-catebreaknews_ch2
summary: 2026大選開跑，國民黨主席鄭麗文今天表示，正專注在黨內提名、年底選舉，以及準備訪美行。除了彰化縣還在做最後努力，其他縣市的提名已經底定，藍白合部分也非常順利，對選情審慎樂觀。
media: 聯合報
date: {'date': '2026-04-27 10:02'}
--------------------------------------------------
title: 影／退役少校呂禮詩登共艦捧解放軍是否懲處？顧立雄盼立院盡速修法
link: https://udn.com/news/story/10930/9466314?from=udn-catebreaknews_ch2
summary: 海軍退役少校呂禮詩日前赴中登艦參觀，受訪時盛讚解放軍，陸委會對此批評言行不當。國防部長顧立雄今天表示，據他了解，陸委會已把修法的草案送到立法院，將領有月退休俸的「少將以上」改為「少校以上」，希望立法院盡速通過相關的修法。
media: 聯合報
date: {'date': '2026-04-27 10:01'}
--------------------------------------------------
title: 【重磅快評】對家人般的友人史瓦帝尼誠摯抱歉
link: https://udn.com/news/story/124844/9466305?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼疑因中共施壓途經的三國取消專機通行權臨時喊卡，賴總統及時向友邦致歉。這是兩國逾半世紀邦誼元首出訪首次受阻，以致歉方式表達我方珍視這份友誼固然及時，但在中共掣肘必然愈發加劇的陰影下，道歉是否是最佳應對，朝野各界應該仔細思考。
media: 聯合報
date: {'date': '2026-04-27 10:00'}
--------------------------------------------------
title: 李四川備妥「雙北30分鐘通勤網」藍圖 盼年底回新北把這張網織起來
link: https://udn.com/news/story/124652/9466296?from=udn-catebreaknews_ch2
summary: 2026選戰加溫，國民黨新北市長參選人李四川今天發布最新「工程川說」系列影片指出，工程最大的意義，不是蓋出更多的路，是讓你能早一點回到家。他已經把「雙北30分鐘通勤網」藍圖已經畫好了，也呼籲市民「年底請讓我回到新北，親手把這張回家的網織起來。」
media: 聯合報
date: {'date': '2026-04-27 09:55'}
--------------------------------------------------
title: 游盈隆：以國籍法處理陸配參政牽強且爭議 應從憲法與法律著手
link: https://udn.com/news/story/6656/9466293?from=udn-catebreaknews_ch2
summary: 中選會今日舉行主委交接典禮，新任主委游盈隆提出六大挑戰，對於民眾黨前立委李貞秀掀起的陸配參選爭議，他表示，這絕非最後一個案例，畢竟兩岸關係有其特殊性，現階段用「國籍法」處理陸配參政權問題，實屬牽強且具高度爭議性，除非我國憲法與相關法律做出妥善周延因應與修正。
media: 聯合報
date: {'date': '2026-04-27 09:54'}
--------------------------------------------------
title: 獨／雙城合作！蔣萬安市府與東京簽MOU 每年交流互訪數位治理
link: https://udn.com/news/story/6656/9466194?from=udn-catebreaknews_ch2
summary: 輝達落腳北士科，台北市長蔣萬安打造ＡＩ智慧城市，國際交流也有大進展，本周北市資訊局將代表北市府與東京都正式簽署數位領域合作交流的備忘錄，如台北上海雙城論壇每年互訪模式，台北東京也將針對智慧城市治理建立每年互訪與會議的合作框架，這也是北市府首度與東京都簽署AI城市治理合作、並為兩市訂定長期合作模式。
media: 聯合報
date: {'date': '2026-04-27 09:15'}
--------------------------------------------------
title: 防高德地圖外 國防部悄出手防廉價無人機蜂群攻擊
link: https://udn.com/news/story/10930/9466113?from=udn-catebreaknews_ch2
summary: 國內近期掀起中國大陸高德導航地圖討論，但這項地圖對台灣軍政目標的衛星圖資解晰度低落，樂山雷達相當模糊，對衡指所前道路有標示沒街景，南沙太平島甚至全面遮蔽，也還沒有3D效果。不過，今年爆發的美伊軍事衝突中，伊朗運用廉價版的長程無人機或巡飛彈，攻擊位於卡達北部的AN／FPS-132長程預警雷達，而且準確命中雷達主體，已讓我國防部警鈴大響，一系列防堵作為悄悄展開。
media: 聯合報
date: {'date': '2026-04-27 08:00'}
--------------------------------------------------
title: 陸軍最後一批28輛M1A2T戰車昨抵台 今凌晨啟動交運接裝
link: https://udn.com/news/story/10930/9466022?from=udn-catebreaknews_ch2
summary: 陸軍對美採購108輛M1A2T戰車，最後1批28輛昨（26）日運抵台北港，今日凌晨由民間拖板車運往接裝部隊。
media: 聯合報
date: {'date': '2026-04-27 06:24'}
--------------------------------------------------
title: 元首外交被堵 請賴總統聽聽前兩岸老將的忠告
link: https://udn.com/news/story/6656/9466054?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪我非洲友邦史瓦帝尼受阻，事件仍餘波盪漾。我方後來派外長林佳龍為特使出席史國慶典，賴總統也透過視訊致詞，強調外部壓力愈強，愈要有勇氣與決心。然而，我國元首外交路被堵，各界除了聽到賴總統的喊話，更想知道我們有何方法和謀略，因應未來可預見越來越艱困的國際處境。
media: 聯合報
date: {'date': '2026-04-27 05:50'}
--------------------------------------------------
title: 台灣團甘肅翻車 國台辦：全力協助
link: https://udn.com/news/story/124845/9465973?from=udn-catebreaknews_ch2
summary: 台胞甘肅旅行團一行卅人，因在「甘南州風景區」搭乘遊園電動車時發生翻覆意外，造成一死十二傷，死傷名單中包含兩名中部高階警官。目前，死者家屬已經抵達，在當地台商協會和台辦協助下，配合當地公安部門辦理後事中；而傷者也大多進行了初步緊急醫療。預計全團人員會在五月一日返回台灣。
media: 聯合報
date: {'date': '2026-04-27 00:36'}
--------------------------------------------------
title: 賴清德上任、解禁就生變…禁團令一禁6年 旅行業氣煞
link: https://udn.com/news/story/124845/9465970?from=udn-catebreaknews_ch2
summary: 台灣團甘肅車禍，釀一死十二傷，讓人想起三年前台灣旅客在新疆，一死三傷的車禍慘劇，事發不久，時任交通部長王國材宣布，赴中國旅遊禁團令將在隔年二○二四年三月一日解除，許多業者樂觀以為會迎來報復性旅遊，沒想到隔年二月又急踩煞車，禁團令政策一變再變。
media: 聯合報
date: {'date': '2026-04-27 00:36'}
--------------------------------------------------
title: 冷眼集／ 觀光恐多輸！赴陸「變形團」 政府續埋沙堆？
link: https://udn.com/news/story/124845/9465966?from=udn-catebreaknews_ch2
summary: 台灣人赴陸旅遊人數一再攀升，可見禁團令早就名存實亡，走向地下化的「變形團」不但打臉政府威信，也讓消費者權益保障處於灰色地帶，日前陸方提出惠台政策，較不觸及政治敏感的觀光，政府若再拒接球，兩岸觀光恐再陷入多輸局面。
media: 聯合報
date: {'date': '2026-04-27 00:32'}
--------------------------------------------------
title: 禁團令未解除…灰色地帶操作 削弱旅客保障
link: https://udn.com/news/story/124845/9465935?from=udn-catebreaknews_ch2
summary: 禁團令未解除，上有對策下有對策，不少民眾仍以「化整為零」方式出行，透過自行訂票、當地參團，拼湊出近似傳統旅行團的行程。多名受訪者指出，制度限制讓過程變得更繁瑣，且削弱了應有的保障。而國人出國赴大陸人次居第二，僅次日本，顯示市場需求依然強勁。
media: 聯合報
date: {'date': '2026-04-27 00:29'}
--------------------------------------------------
title: 赴陸禁團令徒具形式 旅遊業者：剩政治宣示意義
link: https://udn.com/news/story/124845/9465964?from=udn-catebreaknews_ch2
summary: 苗栗警分局龍騰派出所潘姓所長和妻子、妻弟同赴中國大陸甘肅省旅遊，搭乘的電動車翻車，釀一死十二傷，觀光署稱這是由旅行社辦理「旅客親友自組團體」，此事故也讓赴陸禁團令模糊地帶的「變形團」現象再次浮上檯面。中華優質旅遊發展協會理事長李奇嶽指出，禁團令的存在恐僅剩政治宣示意義而已，呼籲政府不如將台灣團實質納管，讓旅遊更有保障。
media: 聯合報
date: {'date': '2026-04-27 00:28'}
--------------------------------------------------
title: 盧秀燕高雄站台挺柯志恩 鄭麗文到屏東
link: https://udn.com/news/story/124652/9465951?from=udn-catebreaknews_ch2
summary: 拚戰縣市長選舉，藍營輔選大咖陸續浮出檯面。國民黨主席鄭麗文一周內兩度到屏東，展現對南部選情重視；台中市長盧秀燕周末到新北、高雄輔選。國民黨「守住新北、插旗南高屏」目標明確，黨內要角分進合擊。
media: 聯合報
date: {'date': '2026-04-27 00:23'}
--------------------------------------------------
title: 賴清德邀許信良 組最強桃園隊
link: https://udn.com/news/story/124652/9465942?from=udn-catebreaknews_ch2
summary: 民進黨主席賴清德昨赴桃園與地方黨公職座談會，除正式介紹桃園市長參選人黃世杰，也宣布由前黨主席許信良擔任黃世杰競選總部榮譽主委、國策顧問范振修則出任競總主委，宣示組成最強「桃園隊」收復失土。
media: 聯合報
date: {'date': '2026-04-27 00:22'}
--------------------------------------------------
title: 觀察站／年底九合一選舉如同期中考核 藍綠黨魁「保位」戰
link: https://udn.com/news/story/124652/9465936?from=udn-catebreaknews_ch2
summary: 今年底九合一選舉，被視為二○二八大選的前哨戰，不僅攸關賴清德總統的連任之路，對國民黨主席鄭麗文也是兩岸路線的考驗；這場選舉，對藍綠黨魁都是「期中考核」，兩人也都有不能輸的壓力。
media: 聯合報
date: {'date': '2026-04-27 00:21'}
--------------------------------------------------
title: 桃園選戰…民眾黨提名陷困境 國民黨民調登場
link: https://udn.com/news/story/124652/9465949?from=udn-catebreaknews_ch2
summary: 迎接年底地方選舉，民眾黨在桃園近期陷入提名困境，龜山、八德與中壢初選各有爭議研擬改徵召，平鎮區初選敗給吳正吉的市黨部前主委高宇彥有意參選到底。白營基層憂心初選一團亂，又缺「母雞」，年底選戰更為艱難。
media: 聯合報
date: {'date': '2026-04-27 00:16'}
--------------------------------------------------
title: 台灣生存戰略 新黨：直面未來 主動重啟談判
link: https://udn.com/news/story/6656/9465946?from=udn-catebreaknews_ch2
summary: 新黨由副主席李勝峯擔任召集人成立「三閤論壇」，廿五日在台北張榮發基金會舉辦第一場「二○二六台灣生存戰略研討會」，邀請包括曾代理民進黨主席的前立委張俊宏等各界人士與會討論。會中並發表「二○二六台灣生存戰略宣言」，強調面對國際與兩岸環境變化，要達到壯大台灣目標，我方應該直面未來，主動重啟談判，同時強化自身發展能力，作為布局與對話基礎。
media: 聯合報
date: {'date': '2026-04-27 00:15'}
--------------------------------------------------
title: 總統彈劾案今聽證會 綠不出席
link: https://udn.com/news/story/6656/9465932?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院今天舉行聽證會，民進黨團並未推派黨籍立委發言。民眾黨主席黃國昌昨天說，民進黨團正事不幹，其實也不是一天兩天的事情，如果台灣民主是賴總統一個人說了算，這不是民主憲政，根本是專制獨裁。
media: 聯合報
date: {'date': '2026-04-27 00:14'}
--------------------------------------------------
title: 爭議不斷 駐美代表處又被爆料霸凌
link: https://udn.com/news/story/6656/9465920?from=udn-catebreaknews_ch2
summary: 繼駐美代表俞大㵢夫婦被控職場霸凌後，近日駐美代表處再爆領務組長偷衛生紙回家，另一位駐美代表處高層無理要求代表處同仁為小孩申請簽證。外交部昨證實，經查是個別同仁因身體負傷、行動不便，未經許可取用超過使用量的清潔用品，當時已嚴肅告誡，當事人也加倍歸還並致歉；至於網路匿名訊息尚待查證，若有正式反映將依規定妥適處理。
media: 聯合報
date: {'date': '2026-04-27 00:09'}
--------------------------------------------------
title: 史瓦帝尼晚宴 賴總統錄影英文致詞
link: https://udn.com/news/story/124844/9465926?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼受阻，改派外交部長林佳龍擔任特使出訪。賴總統昨以錄影方式為史國在國際會議中心（ＩＣＣ）舉辦的重要外賓晚宴致詞，他強調，中華民國台灣是主權國家，「我們面對的外部壓力愈是強烈，我們愈要有勇氣與決心，任何國家都沒有權利、也不應該阻擋我們為世界做出貢獻的努力」。
media: 聯合報
date: {'date': '2026-04-27 00:07'}
--------------------------------------------------
title: 軍購朝野協商 韓國瑜：挑燈夜戰
link: https://udn.com/news/story/10930/9465929?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天將再召集朝野黨團協商軍購特別條例草案，韓已表明不惜挑燈夜戰，也要有結論。不過，國民黨立委指出，黨內意見仍待最終整合，大家對金額也還沒有一個特定想法；還有國民黨立委表示，民進黨團死守一點二五兆元，大家怎麼協商？
media: 聯合報
date: {'date': '2026-04-27 00:06'}
--------------------------------------------------
title: 專家：軍購不能成為「無菜單料理」 要立委閉著眼埋單
link: https://udn.com/news/story/10930/9465933?from=udn-catebreaknews_ch2
summary: 立法院今天將再度協商軍購特別條例草案，民眾黨昨舉辦國防論壇，中華戰略學會資深研究員張競說，行政部門並未向國人充分說明具體項目、採購邏輯、交付時程及風險控管，相關程序已經嚴重失衡，這是不負責任的國防規畫，軍購不能成為「無菜單料理」，並要求立委閉著眼睛埋單。
media: 聯合報
date: {'date': '2026-04-27 00:04'}
--------------------------------------------------
title: 歷史上的今天／1967年鄭成功親弟後裔 鄭審一父子來台
link: https://udn.com/news/story/7314/9465980?from=udn-catebreaknews_ch2
summary: 1967年4月27日，鄭成功胞弟田川七左衛門的第9代和第10代子孫鄭審一、鄭喜一父子，下午搭日航公司班機來台，參加鄭成功光復台灣306年紀念祭典。鄭成功和田川七左衛門是鄭芝龍和日籍太太田川氏在日本平戶所生的兩個兒子，後來鄭成功隨父回到國內，田川七左衛門則仍和其母留居日本。田川母子自此便被忽略，後人很少注意鄭成功在日本還有一個胞弟。
media: 聯合報
date: {'date': '2026-04-27 00:03'}
--------------------------------------------------
