title: 藍營彰化縣長人選未定民眾黨是否推人選 黃國昌這樣回應
link: https://udn.com/news/story/124652/9447924?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長難產，一度傳出可能徵召前考紀會主委魏平政，民眾黨主席黃國昌對此指出，尊重國民黨內民主機制，民眾黨將以最大誠意與善意持續溝通合作，目標是在2026年地方選舉中守住彰化這一關鍵席次，強調這是整體選戰的重中之重，並相信國民黨也有相同目標。
media: 聯合報
date: {'date': '2026-04-17 13:20'}
--------------------------------------------------
title: 首艘還在海測就談7艘？馬文君質疑潛艦計畫「未完成先加碼」
link: https://udn.com/news/story/10930/9447914?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄日前表示，首艘國造潛艦「海鯤號」海上測試進度順利，將依原定節奏推進，並稱後續艦潛在商源已掌握，待海測完成即可動支預算。不過，立委馬文君質疑首艦進度一再延宕，要求國防部應優先確保測試品質與安全，再談後續計畫。
media: 聯合報
date: {'date': '2026-04-17 13:16'}
--------------------------------------------------
title: 影／賴總統和陸軍步訓部176官兵共進午餐 便當菜色曝光
link: https://udn.com/news/story/10930/9447901?from=udn-catebreaknews_ch2
summary: 賴清德總統和國防部長顧立雄、陸軍司令呂坤修上將今天上午11時南下高雄陸軍步兵指揮部勗勉官兵，並參觀模訓館，隨後和176名官兵共進午餐；總統用餐菜色曝光，便當盒裡裝3菜、滷雞腿、魚片，搭配果汁和香蕉造型蛋糕。
media: 聯合報
date: {'date': '2026-04-17 13:14'}
--------------------------------------------------
title: 影／賴總統視導陸軍步訓部勗勉176官兵 靠實力才能獲得真正和平
link: https://udn.com/news/story/10930/9447896?from=udn-catebreaknews_ch2
summary: 賴清德總統今天南下高雄視導陸軍步兵訓練指揮部，他強調，唯有靠實力才能夠獲得真正的和平，並表示推動國防特別預算是「打造台灣之盾」的關鍵投資。
media: 聯合報
date: {'date': '2026-04-17 13:11'}
--------------------------------------------------
title: 卓榮泰私人赴日惹議 日政黨提日版「台灣旅行法」官方交流制度化
link: https://udn.com/news/story/6656/9447894?from=udn-catebreaknews_ch2
summary: 日本幸福實現黨幹事長江夏正敏率團訪台，並於今天在立法院發表「日本版台灣旅行法」（台灣交流發展法草案）。民進黨立委蔡易餘偕同台灣北社社長羅浚晅、開南大學副校長陳文甲、台灣青年世代交流協會理事長陳俐甫、台灣教師聯盟理事長潘威佑等人共同出席，呼籲台日關係邁向「制度化合作」新里程碑。
media: 聯合報
date: {'date': '2026-04-17 13:11'}
--------------------------------------------------
title: 梁文傑以「回載率」擋兩岸直航？游淑慧轟：一人蠢還是一窩蠢？
link: https://udn.com/news/story/6656/9447883?from=udn-catebreaknews_ch2
summary: 大陸海峽兩岸航空運輸交流委員會日前致函，呼籲全面恢復兩岸直航，陸委會副主委梁文傑昨指大陸目前並未開放團客來台，相關航線回程載客率不高，對航空公司沒有吸引力。台北市議員游淑慧今開砲，梁文傑的邏輯讓人心都涼了，一人蠢還是一窩蠢？
media: 聯合報
date: {'date': '2026-04-17 13:07'}
--------------------------------------------------
title: 中正大學技轉案爆爭議 馮展華：沒賺錢就指控令人遺憾
link: https://udn.com/news/story/7314/9447851?from=udn-catebreaknews_ch2
summary: 前瞻傳動科技董事長簡鴻文昨天在立委葛如鈞陪同下開記者會，控訴中正大學前校長馮展華邀他參與產學合作，但技轉給民間機器卻無法順利運作。馮展華今天表示，對方自己沒賺到錢，就做這種事，讓他覺得很遺憾，相關設備已有其他公司持續使用3年，相信經得起驗證。
media: 聯合報
date: {'date': '2026-04-17 12:55'}
--------------------------------------------------
title: 國民黨台中豐后區市議員初選民調在即 2參選人拜票
link: https://udn.com/news/story/124652/9447824?from=udn-catebreaknews_ch2
summary: 國民黨台中市議員豐原后里區提名初選電話民調將展開，在豐原區深耕服務超過25年、曾任四屆里長的市議員參選人連佳振，今天舉辦「地方大團結：力挺在地心聲」分享會，集結選區內多位里長、社區幹部及在地鄉親共同站台相挺；另一名參選人里長涂力旋日前由立委廖偉翔跨區相助，與潭雅神區參選人陳清崧合體掃市場拜票。
media: 聯合報
date: {'date': '2026-04-17 12:45'}
--------------------------------------------------
title: 美參議員致函籲過軍購條例 牛煦庭：藍在意美方發價書是否送達
link: https://udn.com/news/story/10930/9447795?from=udn-catebreaknews_ch2
summary: 美國參議院4名跨黨派議員致函立法院，表示華府未來數周內將核准對台軍售案，呼籲台灣應儘速通過軍購特別條例。國民黨立委牛煦庭今受訪說，他是用非常善意角度解讀，因到最後都是要解決問題，而不是讓僵局持續，並強調美方是否提供發價書是國民黨團評估重要依據。
media: 聯合報
date: {'date': '2026-04-17 12:34'}
--------------------------------------------------
title: 印度移工爭議 藍黨團提卓揆專案報告逕付二讀
link: https://udn.com/news/story/6656/9447780?from=udn-catebreaknews_ch2
summary: 有關政府擬引進印度移工引起社會疑義，國民黨立法院黨團17日於院會提案，要求行政院長提出「印度移工衝擊防治作為」專案報告，該案逕付二讀，送交黨團協商。
media: 聯合報
date: {'date': '2026-04-17 12:30'}
--------------------------------------------------
title: 【即時短評】補教師偷拍獲緩起訴可繼續任教？現行法規出現漏洞
link: https://udn.com/news/story/7314/9447761?from=udn-catebreaknews_ch2
summary: 台中市一名林姓補教師因偷拍女性私密處及性行為，雖遭檢方裁定緩起訴，卻因受害者為「成年人」而非兒少，依現行法規無法登錄於「全國不適任教育人員通報及查詢系統」。此案引發社會憂慮，現行機制是否過度依賴受害者身分，而忽略了加害者人格特質帶來的潛在風險？應納入強制行政評估機制。
media: 聯合報
date: {'date': '2026-04-17 12:20'}
--------------------------------------------------
title: 引進印度移工惹議 傅崐萁批如何管理語焉不詳 邀卓榮泰赴立院專報
link: https://udn.com/news/story/6656/9447750?from=udn-catebreaknews_ch2
summary: 勞動部長洪申翰日前宣布首批印度移工最快今年有望引進，引發反彈。國民黨團總召傅崐萁今受訪說，台灣有什麼樣的需求要大量印度移工，現在逃逸外勞將近十萬人，如何管理到現在都語焉不詳，且印度對女性非常不尊重，對台灣治安上的疑慮，希望行政院長卓榮泰到立法院來跟國人說清楚。
media: 聯合報
date: {'date': '2026-04-17 12:14'}
--------------------------------------------------
title: 影／日擬推「台灣交流發展法」 蔡易餘：將強化國際依存關係
link: https://udn.com/news/story/6656/9447749?from=udn-catebreaknews_ch2
summary: 日本幸福實現黨有意推動日本版的「台灣旅行法」，希望能因此改善台灣與日本之間受到限制的官員交往與互動。民進黨立委立委蔡易餘上午在在記者會上表示，日版台灣旅行法不僅有助台、日關係，也將讓雙方在國際上的依存更為緊密，所以他身為執政黨國會議員，一定會全力支持此事。
media: 聯合報
date: {'date': '2026-04-17 12:14'}
--------------------------------------------------
title: 影／求租屋居住安全 民團呼籲政院速提租賃法案修法
link: https://udn.com/news/story/6656/9447735?from=udn-catebreaknews_ch2
summary: 行政院宣示推動租賃條例修法逾半年未見草案，民團與跨黨派立委今齊聲要求盡速送審，批進度停滯與承諾落差擴大。
media: 聯合報
date: {'date': '2026-04-17 12:09'}
--------------------------------------------------
title: 回顧雙邊合作 史瓦帝尼婦人為女取名Taiwan感謝台灣
link: https://udn.com/news/story/6656/9447713?from=udn-catebreaknews_ch2
summary: 賴清德總統下周出訪非洲友邦，這是賴總統任內第二度出訪，也是首次踏上非洲大陸。回顧台史邦誼58年，多年來在經貿、農業、公衛、教育、資通訊、能源、婦女創業等領域合作，已經累積具體而豐碩的成果。此行將展現台史堅實友誼，進一步深化實質合作，開創互惠共榮。
media: 聯合報
date: {'date': '2026-04-17 12:04'}
--------------------------------------------------
title: 台新證提延長申報錯帳 總金額衝上19億
link: https://udn.com/news/story/7314/9447699?from=udn-catebreaknews_ch2
summary: 台新證券錯帳風波延燒，由於系統異常事件發生於4月14日，依規定T+2交割帳需昨天（16日）早上10點前完成申報，但截至期限截止，台新證仍來不及完成錯帳申報，後續又提出延長申報，直至16日晚間接近8點的「最終死線」，申報的錯帳總額從原先17.6億左右再上升至19億元。
media: 聯合報
date: {'date': '2026-04-17 11:59'}
--------------------------------------------------
title: 避免「橫徵暴斂」 民眾黨提修法電影、演唱會等娛樂稅全刪
link: https://udn.com/news/story/6656/9447689?from=udn-catebreaknews_ch2
summary: 「娛樂稅法」修正案日前通過初審，民眾黨立法院黨團總召陳清龍、立委洪毓祥、劉書彬今舉行記者會指出，根據民眾黨團所提版本，將全面刪除電影、演唱會、戲劇、音樂演奏及各類競技賽事所含娛樂稅，舞廳、舞場及高爾夫球場等場所稅率則大幅降低。
media: 聯合報
date: {'date': '2026-04-17 11:57'}
--------------------------------------------------
title: 兩岸「治理模式」的競爭 台灣智庫：價值外交是台灣最重要選項
link: https://udn.com/news/story/6656/9447677?from=udn-catebreaknews_ch2
summary: 賴清德總統下周出訪非洲友邦史瓦帝尼，中國國台辦強硬表示堅決反對。台灣智庫中國問題研究中心主任吳瑟致表示，台灣外交模式跟中國外交模式，從現實上就採取不同的路徑。
media: 聯合報
date: {'date': '2026-04-17 11:55'}
--------------------------------------------------
title: 立院三讀擴大預防性羈押事由 納酒駕、兒少性剝削等
link: https://udn.com/news/story/6656/9447674?from=udn-catebreaknews_ch2
summary: 立法院會今天三讀修正通過「刑事訴訟法第101條之1」，擴大預防性羈押事由，納入刑法不能安全駕駛罪（酒駕）、殺幼童罪、妨害性影像罪，以及兒少性剝削、詐欺犯罪危害防制條例等罪。
media: 聯合報
date: {'date': '2026-04-17 11:53'}
--------------------------------------------------
title: 法院組織法三讀修正 因應憲判判死一致決 死刑評議簿改永久保存
link: https://udn.com/news/story/6656/9447671?from=udn-catebreaknews_ch2
summary: 立法院會今天三讀修正通過「法院組織法第106條」，除增訂被害人得於裁判確定後，聲請閱覽評議意見，也明定經處死刑的評議簿，應永久保存。
media: 聯合報
date: {'date': '2026-04-17 11:48'}
--------------------------------------------------
title: 國民黨團提案 要求卓揆赴立院進行開放印度移工專案報告
link: https://udn.com/news/story/6656/9447654?from=udn-catebreaknews_ch2
summary: 政府擬開放印度移工，國民黨立院黨團今天在立法院會提案，要求行政院長卓榮泰率相關部會首長向立法院提出「開放印度移工來台，對我國整體的勞工政策與社會治安衝擊及相關配套防治作為」專案報告，並備質詢。朝野各黨團達成共識，將該案逕付二讀，將交付朝野黨團協商。
media: 聯合報
date: {'date': '2026-04-17 11:39'}
--------------------------------------------------
title: 梁文傑澄清統戰工具非媽祖而是信仰 藍批：逢中必反 得罪信眾才改口
link: https://udn.com/news/story/6656/9447638?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑遭質疑「將媽祖視為統戰工具」，梁文傑昨天澄清，他所指的是中共利用台灣宗教信仰進行統戰，並非指媽祖本身是統戰工具，強調「這根本是兩回事」。不過，國民黨立委賴士葆質疑，民進黨發現質疑媽祖文化會得罪大量信眾，所以才要改口，然而「逢中必反」的本質根本沒有改變。
media: 聯合報
date: {'date': '2026-04-17 11:35'}
--------------------------------------------------
title: 打165反詐騙專線還被收費 林俊憲曝還有1980、1995都非免費
link: https://udn.com/news/story/7314/9447596?from=udn-catebreaknews_ch2
summary: 民進黨立委林俊憲接獲陳情，撥打165反詐騙專線竟被收費，今指出國內部分重要諮詢專線，竟依所屬電信業者有不同收費標準，盼政府編預算，讓全民能免費使用。衛福部及刑事局憂心服務量能問題。NCC代表則說，若業者願以成本計費，並由內政部與相關單位公款支應，相信對民眾有幫助。
media: 聯合報
date: {'date': '2026-04-17 11:21'}
--------------------------------------------------
title: 白營竹北市長人選角力升溫！林碩彥喊話邱臣遠來場「君子之爭」
link: https://udn.com/news/story/124652/9447593?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市是全台第一大市，民進黨現任市長鄭朝方動向受矚目，各方人馬積極備戰，民眾黨新竹黨部主委、竹市副市長邱臣遠昨預告要推最強竹北市長人選，並鬆口「持續努力讓自己成為最好的選擇」。對此，同樣欲參選市長的民眾黨新竹縣議員林碩彥今天向邱臣遠喊話，若邱主委有意參與特定公職競爭，依循民主政黨常規，應該先行辭去黨部主委一職，與黨內所有志在參選的同志進行一場公平、公正的「君子之爭」。
media: 聯合報
date: {'date': '2026-04-17 11:21'}
--------------------------------------------------
title: 政院半年內提軍警待遇調整修正案 白黨團：應按三讀版本編列
link: https://udn.com/news/story/6656/9447590?from=udn-catebreaknews_ch2
summary: 中央政府總預算案在經由立法院長韓國瑜召集朝野協商後終於推進，根據協商結果，將於行政院長卓榮泰21日報告後付委審查；至於在野黨所堅持的軍警待遇調整，政院須在半年內提出相關修正案。民眾黨立法院黨團總召陳清龍今指出，其實行政院不需要拖到6個月，應儘速依照已通過的法案內容編列預算。
media: 聯合報
date: {'date': '2026-04-17 11:19'}
--------------------------------------------------
title: 檢察總長徐錫祥人事同意權 5月5日立院闖關
link: https://udn.com/news/story/6656/9447587?from=udn-catebreaknews_ch2
summary: 立法院會今天達成朝野各黨團共識，將在5月5日上午進行檢察總長人事同意權案記名投票表決，當天下午將邀請審計部審計長列席報告113年中央政府總決算審核報告、中央政府前瞻基礎計畫第4期特別決算審核報告等案審核經過並備諮詢。
media: 聯合報
date: {'date': '2026-04-17 11:18'}
--------------------------------------------------
title: 蕭敬嚴遭停權卻贏民調 何元楷20藍委相挺哽咽：初選就是我勝出
link: https://udn.com/news/story/124652/9447585?from=udn-catebreaknews_ch2
summary: 新北市議員第11選區（汐萬金）選舉，國民黨初選民調由前發言人蕭敬嚴勝出，但蕭敬嚴被國民黨考紀會處分停權一年，對手、國民黨立委羅智強辦公室主任何元楷也宣布初選通過。何元楷今在立法院舉辦謝票記者會，逾20位藍委出席站台，他哽咽說真的很感動，並強調初選在制度上、法理上「就是我勝出。」
media: 聯合報
date: {'date': '2026-04-17 11:18'}
--------------------------------------------------
title: AI使用者不謹守專業把關底線 遭到反噬又豈能怪罪AI？
link: https://udn.com/news/story/6656/9447547?from=udn-catebreaknews_ch2
summary: 近年學界使用AI出包事件層出不窮，如今也燒到新聞界。可嘆的是，不符學界及新聞界求真核實標準的論文與新聞，過去已不少見；如今在本應是人類利器的AI大浪下，竟「升級」為可無中生有。這究竟要怪AI太會幻覺，或是人類使用不當，答案應該很清楚。
media: 聯合報
date: {'date': '2026-04-17 11:01'}
--------------------------------------------------
title: 競逐大位求保佑、失意沉潛再出發... 大甲媽遶境宛如大選熱身賽
link: https://udn.com/news/story/124652/9447508?from=udn-catebreaknews_ch2
summary: 大甲媽祖遶境進香今天將正式起駕，預計隔日與北返中的白沙屯媽祖在台中相遇，睽違19年後再度上演「雙媽會」盛況。台灣選舉史上，小至里長、大至總統選舉，眾多政治人物都「蹭」過媽祖，基本的參拜、進香、遶境外，「媽祖託夢」、「媽祖指示」、「媽祖化身」等奇異說辭更層出不窮，競逐大位求保佑、失意沉潛再出發，都要找媽祖，大甲媽遶境宛如大選熱身賽。
media: 聯合報
date: {'date': '2026-04-17 10:50'}
--------------------------------------------------
title: TPASS經費將解套 蔣萬安喊話卓榮泰：若願意「這是好事」
link: https://udn.com/news/story/6656/9447492?from=udn-catebreaknews_ch2
summary: 立法院朝野協商達成共識，今年度中央政府總預算案將於21日交付委員會審查，針對政院態度終於轉彎，TPASS的相關經費能夠解套，蔣萬安上午出席捷運東環段區段標動土典禮受訪指出，這是好事。
media: 聯合報
date: {'date': '2026-04-17 10:45'}
--------------------------------------------------
title: 賴瑞隆戰力偏弱？ 吳子嘉：民進黨中央恐全面接管防翻盤
link: https://udn.com/news/story/124652/9447482?from=udn-catebreaknews_ch2
summary: 2026高雄市長選戰升溫，媒體人吳子嘉爆料，國民黨柯志恩、民進黨賴瑞隆的對決已打成平手局面， 選情陷入膠著，隨時可能翻盤，讓民進黨中央認定賴瑞隆戰力偏弱，為避免高雄失守將全面接管選戰，屆時選舉布局和操作恐會出現翻天覆地的變化；賴瑞隆近期也密集規畫後援會、音樂會拉抬聲勢，凝聚支持者向心力。
media: 聯合報
date: {'date': '2026-04-17 10:37'}
--------------------------------------------------
title: 「好感度」助攻李四川和全台藍營？ 蔣萬安堅定表態：我一定幫
link: https://udn.com/news/story/124652/9447472?from=udn-catebreaknews_ch2
summary: 美麗島電子報近日公布最新民調顯示，力拚連任的台北市長蔣萬安，好感度超過6成，大幅領先被視為藍營大母雞的台中市長盧秀燕。未來是否助攻全台藍營和新北市長參選人李四川？蔣萬安上午受訪指出，幫得上忙「我一定幫」
media: 聯合報
date: {'date': '2026-04-17 10:32'}
--------------------------------------------------
title: 沈伯洋、曹興誠明談「台灣的抉擇」蔣萬安笑了：上次合體是大罷免
link: https://udn.com/news/story/6656/9447457?from=udn-catebreaknews_ch2
summary: 民間團體「福和會」明舉辦講座，邀聯電創辦人曹興誠，以「走向文明或退回野蠻？台灣的抉擇」為題發表演講，並與立委沈伯洋對談。台北市長蔣萬安上午被媒體問到此事，笑說印象中上次同台，應該是大罷免的時候。
media: 聯合報
date: {'date': '2026-04-17 10:28'}
--------------------------------------------------
title: 李貞秀遭開除黨籍頻向黨內開砲 陳清龍：不會隨之起舞
link: https://udn.com/news/story/6656/9447453?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因言行影響聲譽遭開除黨籍，她近日參與多檔政論節目，指控民眾黨主席黃國昌、黨團主任陳智菡早計劃好讓她離開，更砲轟黃是偽君子、「吃人夠夠」。民眾黨立法院黨團總召陳清龍今受訪時表示，黨團不會隨之起舞，因為有很多更重要的議題等待推動。
media: 聯合報
date: {'date': '2026-04-17 10:27'}
--------------------------------------------------
title: 民眾黨許忠信回鍋立院 是補強戰力或埋下藍白裂痕？
link: https://udn.com/news/story/6656/9447397?from=udn-catebreaknews_ch2
summary: 民眾黨前不分區立委李貞秀被民眾黨開除黨籍喪失立委身分後，引發討論的除了李貞秀到親綠政論節目大爆民眾黨內幕、政論節目主持人改口稱李貞秀「委員」外，即將遞補李貞秀遺缺「回」立法院的前台聯立委許忠信，也引發部分關注，尤其是其是否會破壞「藍白合」的部分。
media: 聯合報
date: {'date': '2026-04-17 10:01'}
--------------------------------------------------
title: 影／被問彰化縣長選舉是否藍白合 柯文哲笑而不答
link: https://udn.com/news/story/124652/9447327?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天早上到豐原區，陪民眾黨團總召陳清龍之妻連小華到市場拜票，連小華將選台中市豐原與后里區市議員，柯文哲陪同拜票時受到歡迎；媒體問，年底彰化縣長選舉是否會藍白合，柯文哲笑而不答。
media: 聯合報
date: {'date': '2026-04-17 09:26'}
--------------------------------------------------
title: 影／大甲媽遶境進香今晚起駕 藍綠白政治人物都到場
link: https://udn.com/news/story/6656/9447315?from=udn-catebreaknews_ch2
summary: 2026年大甲媽祖遶境進香今晚10點5分將起駕，今天早上廟內外已有許多信徒參拜，也有信徒將進香旗綁上符令後提早出發；今天鎮瀾宮將有藍綠白政治人物到場，包括民眾黨二任主席柯文哲與黃國昌，另有藍綠年底要選台中市長的立法院副院長江啟臣和立委何欣純到場，晚上由立法院長韓國瑜、國民黨主席鄭麗文與台中市長盧秀燕等人參加起駕，恭送媽祖出廟。
media: 聯合報
date: {'date': '2026-04-17 09:21'}
--------------------------------------------------
title: 教師行政負擔過重 蔡春綢籲落實專責化「把時間還給老師」
link: https://udn.com/news/story/7314/9447312?from=udn-catebreaknews_ch2
summary: 立法院上午進行國是論壇，立法委員蔡春綢針對教師權益發表談話，他表示現在老師把20%的時間放在教學，卻要把80％的時間放在行政工作，老師的管教權被剝奪，老師被濫訴、貼標籤，為了避免爭議老師選擇消極的不作為、不管教，教育環境備受影響，她希望行政院能落實行政專責化、把時間還給老師，把老師還給學生，並建立校園的法治支持系統，還給師生健康的環境。
media: 聯合報
date: {'date': '2026-04-17 09:20'}
--------------------------------------------------
title: 高薪搶才拚選戰 嘉市議員參選人凌子楚徵助理打數位選戰
link: https://udn.com/news/story/124652/9447255?from=udn-catebreaknews_ch2
summary: 年底嘉義市議員選戰升溫，東區戰況受關注。民進黨提名前議員凌子楚捲土重來，投入選戰拚東山再起，以「高薪徵才」策略，開出月薪4萬元以上招募選戰助理，顛覆傳統選舉，引發政壇熱議。
media: 聯合報
date: {'date': '2026-04-17 08:39'}
--------------------------------------------------
title: 低調慶生拚選戰 王美惠61歲生日許願「美好嘉義惠創新局」
link: https://udn.com/news/story/124652/9447254?from=udn-catebreaknews_ch2
summary: 年底嘉義市長選戰加溫，藍白整合張啓楷出戰，對決民進黨提名立委王美惠，無黨籍黃宏成台灣阿成世界偉人財神總統表態參選，形成三方角逐態勢；王美惠15日61歲生日低調慶生，昨晚透過臉書發文，感謝支持者祝福。照片中，她捧蛋糕，上頭寫著「美好嘉義惠創新局」，象徵競選主軸、願景。
media: 聯合報
date: {'date': '2026-04-17 08:38'}
--------------------------------------------------
title: 九合一風雲／蔣萬安穩健領先 綠首都戰拚翻轉靠2派系？
link: https://udn.com/news/story/124652/9447214?from=udn-catebreaknews_ch2
summary: 蔣萬安民調穩定領先，台北市長選戰節奏逐漸明朗；反觀民進黨方面，沈伯洋出線機率升高，卻面臨仇恨值與地方連結不足考驗。中山大同因民進黨籍議員陳怡君涉貪爭議與共諜案衝擊，泛綠分裂風險升溫，基層更憂認知作戰持續放大負面聲量。儘管逆風明顯，派系整合與選戰策略仍有翻盤空間；這場首都之戰，究竟會是藍營穩守優勢，還是綠營在裂縫中重組突圍？
media: 聯合報
date: {'date': '2026-04-17 08:01'}
--------------------------------------------------
title: 陸軍軍官改兵科求發展 細數名將轉換有何有眉角？
link: https://udn.com/news/story/10930/9447197?from=udn-catebreaknews_ch2
summary: 以往，轉兵科是軍官在原兵科發展受限，國軍聯合兵種旅成立後，軍官改換兵科已是日常？例如，陸軍M1A2T戰車部隊上尉戰車連長孫韜奇，原是步兵，現在是裝甲連長。 更早期，陸軍二級上將陳鎮湘軍校畢業時是工兵科，後改掛步科。蔣仲苓1940年黃埔軍校16期通信科畢業，改掛步科，一路晉升總司令、國防部長。他們又為何、如何轉兵科？
media: 聯合報
date: {'date': '2026-04-17 07:31'}
--------------------------------------------------
title: 李貞秀遭民眾黨開除黨籍 陸委會梁文傑嘴角失守：蠻有戲劇性
link: https://udn.com/news/story/6656/9446775?from=udn-catebreaknews_ch2
summary: 陸配李貞秀先前就任立委時因雙重國籍、戶籍爭議，遭賴政府認定不具立委資格，並拒絕接受她的質詢，但最終她卻是因民眾黨內的茶壺風暴，被開除黨籍而下台。陸委會副主委梁文傑16日被問及此事時嘴角失守，表示「這些事情蠻有戲劇性的，國台辦本來說要幫陸配遮風擋雨，現在變成李貞秀要國台辦對黃國昌終身究責，這是蠻好玩的。」
media: 聯合報
date: {'date': '2026-04-17 07:07'}
--------------------------------------------------
title: 【即時短評】是「鄭麗文路線」 還是找回了國民黨路線？
link: https://udn.com/news/story/124802/9447166?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，餘波卻在國民黨內持續擴散。國民黨副主席蕭旭岑直言「鄭麗文路線已然確立」，甚至有助藍營候選人強化論述、反擊民進黨的「抗中保台」。但綠營大老林濁水的反問同樣犀利，他直言：「國民黨親美派真的這麼不堪一錘？眾大諸侯、眾立委都不掙不扎？」
media: 聯合報
date: {'date': '2026-04-17 06:32'}
--------------------------------------------------
title: 促立院通過國防特別預算 美參議員：預期今年公布新對台軍售
link: https://udn.com/news/story/10930/9447118?from=udn-catebreaknews_ch2
summary: 美國多位聯邦參議員16日寫信給台灣立法院，要求通過國防特別預算，指該預算不只是針對美國對台軍售，也加速台灣生產不對稱作戰能力；參議員也預期對台軍售會在接下來的數周公布。
media: 聯合報
date: {'date': '2026-04-17 06:27'}
--------------------------------------------------
title: 【專家之眼】民主非在同溫層取暖 民主基金會錢該怎麼花？
link: https://udn.com/news/story/6656/9447142?from=udn-catebreaknews_ch2
summary: 就在美國總統川普始終質疑2020年大選結果、近年各大城市民眾走上街頭，高舉「捍衛民主」、「拒絕法西斯」標語之際，特定媒體爆料，國民黨主席訪陸行程是由外交部捐助的台灣民主基金會政黨補助款埋單，不符基金推廣交流民主申請要旨。其他綠媒側翼很有默契的隨即發起批評，總統府發言人也跟上表示，「國民黨有跟共產黨談到任何民主嗎？」
media: 聯合報
date: {'date': '2026-04-17 06:03'}
--------------------------------------------------
title: 「冷處理」勿成二次霸凌 從謝宜容判刑看顏慧欣案調查
link: https://udn.com/news/story/6656/9447132?from=udn-catebreaknews_ch2
summary: 勞動力發展署北分署前分署長謝宜容因圖利、侵占等罪，16日經台灣高等法院二審維持4年6個月徒刑。雖然此案法律焦點在於公帑侵占，但背後真正的社會傷痕，是曾引發全民怒火的職場霸凌。謝宜容案的定讞，固然是司法對濫權者的清算，但對照目前進度不明、真相如在五里霧中的顏慧欣疑遭霸凌案，映照出台灣職場文化中最卑微的現實：霸凌案能否見光，全繫於最高長官的一念之間。
media: 聯合報
date: {'date': '2026-04-17 05:51'}
--------------------------------------------------
title: 搶救OHCA大作戰 圖解新北「多重派遣」 康復者冠全台
link: https://udn.com/news/story/7314/9447131?from=udn-catebreaknews_ch2
summary: 新北市消防局15年來串聯院前急救與院內治療，將搶救到院前心肺功能停止患者時間縮短5到20分鐘，4月16日更宣布康復患者破3千人。市府舉辦感恩活動，北北基桃14家合作急救責任醫院到場，現場模擬到院前緊急救護處置流程，包括119線上指導壓胸、多軌派遣及現場啟動院前葉克膜等。
media: 聯合報
date: {'date': '2026-04-17 05:51'}
--------------------------------------------------
title: 竹北現任市長鄭朝方動向受囑 邱臣遠：「民眾竹北隊」已成形
link: https://udn.com/news/story/124652/9447013?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市是全台第一大市，民進黨現任市長鄭朝方動向受矚目，各方人馬積極備戰，民眾黨新竹黨部主委、竹市副市長邱臣遠昨預告要推最強竹北市長人選，並鬆口「持續努力讓自己成為最好的選擇」。竹縣藍營昨表示尊重，綠營已於四月中啟動鄉鎮長提名作業。
media: 聯合報
date: {'date': '2026-04-17 00:38'}
--------------------------------------------------
title: 拚扎根彰化基層！民眾黨「兩顆太陽」積極助選
link: https://udn.com/news/story/124652/9447012?from=udn-catebreaknews_ch2
summary: 民眾黨彰化縣黨部完成彰化、和美、員林、二林及山地原住民選區議員提名，並規畫提名十餘席鄉鎮市民代表，因民眾黨二○二四政黨票數占兩成三，白營扎根基層意圖明顯。前黨主席柯文哲、現任主席黃國昌昨起連續三天在彰化輔選，不過，近期政治紛擾，有黨員認為「兩顆太陽」加持，不知加分還是減分。
media: 聯合報
date: {'date': '2026-04-17 00:34'}
--------------------------------------------------
title: 賴總統訪林口長庚同框黃世杰 藍議員批公務行程包裝輔選
link: https://udn.com/news/story/124652/9447007?from=udn-catebreaknews_ch2
summary: 賴清德總統昨到林口長庚參訪附設幼兒園，甫獲民進黨提名競選年底桃園市長的法務部前政務次長黃世杰也出席，賴致詞還點名黃要常來長庚，對經營桃園有幫助。地方藍營質疑是以公務包裝輔選行程，黃世杰團隊回應，是受立委張雅琳邀請而出席活動，關心婦幼議題。
media: 聯合報
date: {'date': '2026-04-17 00:30'}
--------------------------------------------------
title: 觀察站／藍綠久違同台鎮瀾宮 決戰中台灣提前上演？
link: https://udn.com/news/story/124652/9446984?from=udn-catebreaknews_ch2
summary: 上一次國民黨與民進黨政治人物共同出現在大甲鎮瀾宮，已經是二○二一年，時任總統蔡英文和鎮瀾宮董事長顏清標同框，大陣仗綠營政治人物陪同。往後數年成為絕響，就連二○二四年總統大選，綠營都無人出席。民進黨政要今年再度現身，市長參選人何欣純更將與江啟臣同框，決戰中台灣提前上演的意味濃厚。
media: 聯合報
date: {'date': '2026-04-17 00:26'}
--------------------------------------------------
title: 藍營中正萬華初選七三制 創北市先例
link: https://udn.com/news/story/124652/9446905?from=udn-catebreaknews_ch2
summary: 國民黨北市議員初選激戰，北市黨部昨舉行初選提名第二階段登記協調會，其中中正、萬華區呈現新人郭音蘭、張延廷、「周世雄變臉那個」三搶一激戰，最後採張、周兩人支持的民調七成、黨員投票三成模式，創下藍營北市議員初選先例。
media: 聯合報
date: {'date': '2026-04-17 00:15'}
--------------------------------------------------
title: 藍營汐金萬初選 蕭敬嚴民調勝出 何元楷也稱出線
link: https://udn.com/news/story/124652/9446896?from=udn-catebreaknews_ch2
summary: 國民黨新北議員第十一選區（汐金萬）昨初選結果出爐，蕭敬嚴勝出，蕭被黨停權一年，須申訴成功才能被提名出戰，民調居次的何元楷自稱初選勝出，還安排謝票。初選紛擾延燒，蕭、何背後各有黨內要角力挺，初選後，整合挑戰才要開始。
media: 聯合報
date: {'date': '2026-04-17 00:15'}
--------------------------------------------------
title: 公視董監事審查流會 李遠請立院重提審委
link: https://udn.com/news/story/6656/9446958?from=udn-catebreaknews_ch2
summary: 文化部昨天舉行第八屆公視董監事第二次審查會議，由於上周集體請辭的八位在野黨審查委員昨全數缺席，會議宣告流會。文化部長李遠表示，將請行政院發文立法院推舉八個審委後再審，但之前審委要求「政黨協商」董事名單是強人所難，他提出的第二波公視董事候選人名單不會動。
media: 聯合報
date: {'date': '2026-04-17 00:11'}
--------------------------------------------------
title: 座車被裝追蹤器 李乾龍婉拒報案
link: https://udn.com/news/story/6656/9446952?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車傳出遭人安裝追蹤器，國民黨文傳會主委尹乃菁前天指李曾收到恐嚇信，引發關注。新北市警局長方仰寧昨說，第一時間即指派員聯繫李乾龍，但李乾龍婉拒警方受理，也拒絕透露相關細節。李乾龍昨說，有人告訴他可能是情治單位所為，但這不能亂猜，「過了就好、小事化無，大家和平相處，希望到此打住」。
media: 聯合報
date: {'date': '2026-04-17 00:09'}
--------------------------------------------------
title: 統獨互槓 鄭麗文訪陸申請補助掀論戰
link: https://udn.com/news/story/124802/9446940?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，遭爆料一行卅五人、六天共四八○萬元的經費，國民黨向台灣民主基金會申請補助。民進黨批「鄭麗文一手拿民主經費，一手參拜中共獨裁者」，國民黨則反擊，在野黨訪問大陸，恰恰顯示台灣是民主自由國家。基金會表示，政黨都可依國會席次分配數額申請經費，但全案未進入核銷階段，相關提醒和建議將提至董監事會議處理。
media: 聯合報
date: {'date': '2026-04-17 00:08'}
--------------------------------------------------
title: 新聞眼／放下算計 該依法行政了
link: https://udn.com/news/story/6656/9446930?from=udn-catebreaknews_ch2
summary: 中央政府總預算案卡關近二三○天，前天終於在立法院長韓國瑜召集朝野協商下得到轉圜，行政院長卓榮泰點頭同意執行七一八億元新興計畫預算案。回頭看這場憲政僵局，朝野互比氣長，國家、人民沒人是贏家，依法行政、回歸制度才是正辦。
media: 聯合報
date: {'date': '2026-04-17 00:06'}
--------------------------------------------------
title: 政院轉彎 718億新興計畫下周啟動
link: https://udn.com/news/story/6656/9446914?from=udn-catebreaknews_ch2
summary: 今年度總預算案僵局有解，預計下周交付委員會審查。行政院長卓榮泰昨表示，屆時將函請機關執行七一八億元新興計畫預算，並在體制健全、法制完備與公平衡平原則下檢討精進軍警條例；行政院副秘書長阮昭雄也說，相信中選會委員人事完備及補提名都會往前一大步。
media: 聯合報
date: {'date': '2026-04-17 00:05'}
--------------------------------------------------
title: 歷史上的今天／1964年他破1萬小時飛行紀錄 獲乾元勳章
link: https://udn.com/news/story/7314/9447019?from=udn-catebreaknews_ch2
summary: 1964年4月17日，國防部頒贈一枚乾元勳章給我國空軍中第一個打破1萬小時飛行紀錄的飛行員汪正中，當中等身材的汪正中被他的同伴和部屬在歡呼聲中高高地舉起來時，他眼角有點潤溼但還是幽默地說：「我自己也不知道是怎樣飛行過了1萬小時，簡直就似乎有點糊裡糊塗的。」
media: 聯合報
date: {'date': '2026-04-17 00:02'}
--------------------------------------------------
