title: 川習會後首位訪台美國會議員 譚美：台灣安全攸關全世界安全
link: https://udn.com/news/story/6656/9613220?from=udn-catebreaknews_ch2
summary: 賴清德總統今日接見美國聯邦參議員譚美（Tammy Duckworth）訪問團時表示，未來將打造台灣成為全球無人機發展的亞洲中心，相信透過無人機領域的交流合作，不僅能促進台美雙方國防與經濟發展，也可強化民主科技韌性，為世界和平繁榮做出更多貢獻。
media: 聯合報
date: {'date': '2026-07-07 20:04'}
--------------------------------------------------
title: 鄭麗文、徐欣瑩同台紀念七七抗戰 團結藍營軍系喊「為竹縣衝鋒陷陣」
link: https://udn.com/news/story/124652/9613177?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今出席「七七抗戰紀念暨黃復興成立70周年」活動，國民黨新竹縣長參選人、立委徐欣瑩也到場參與。徐欣瑩表示，七七抗戰精神象徵愛國、承擔、犧牲、不怕苦、不怕難，自己將帶著這份信念，為新竹縣衝鋒陷陣，全力拚戰年底選舉。
media: 聯合報
date: {'date': '2026-07-07 19:32'}
--------------------------------------------------
title: 彰化市長掀「土洋大戰」！ 綠黃柏瑜主打國際視野、藍陳文賓扎根在地
link: https://udn.com/news/story/124652/9613012?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長參選人陳文賓是現任市代會主席，民進黨參選人黃柏瑜則是留英碩士，被形容是「土洋大戰」，黃柏瑜今天中午接受網路節目專訪時，即特別強調「國際視野，在地實現」說法。對手陳文賓回應表示，不是出國讀書就有國際視野，而是要能在地扎根。
media: 聯合報
date: {'date': '2026-07-07 18:00'}
--------------------------------------------------
title: 【重磅快評】賴總統跟彭啓明的「都市林」是真心話？
link: https://udn.com/news/story/6656/9612968?from=udn-catebreaknews_ch2
summary: 極端天氣加劇熱島效應，雙北、高雄等地今年都試辦在大馬路上設置遮陽傘，卻也引爆「種傘不如種樹」政治攻防。環境部長彭啓明日前受訪不諱言，「種傘是短期做法，沒辦法解決高溫，只有種樹才能」。但是，面對高雄橋頭糖廠180公頃都市森林裡近10萬棵樹的生死存亡、甚至森林裡的生態，賴清德總統提出的都市林政策，要將造林、護林與生態復育列為氣候治理的重要工作，究竟是講真的、或者又是騙人的口號，就看中央政府對台糖在高雄這塊森林是否要讓建商改建的態度。
media: 聯合報
date: {'date': '2026-07-07 17:31'}
--------------------------------------------------
title: 林明昌辭職獲准！林建榮接掌國民黨宜蘭縣黨部主委 有利整合選戰
link: https://udn.com/news/story/124652/9612790?from=udn-catebreaknews_ch2
summary: 國民黨今天發布宜蘭縣黨部主任委員人事任命，現任主委林明昌多次向黨中央請辭，鄭麗文慰留不成勉予同意，改由宜蘭縣前副縣長林建榮接任黨部主委。由於林建榮目前也擔任縣長參選人吳宗憲的競選總部主委，有利黨務、選務二合一，他表示，未來將整合黨員與黨部投入更多力量，全力衝刺五合一選舉。
media: 聯合報
date: {'date': '2026-07-07 16:23'}
--------------------------------------------------
title: 國民黨宜蘭縣黨部主委異動 林明昌請辭、前副縣長林建榮接棒
link: https://udn.com/news/story/6656/9612668?from=udn-catebreaknews_ch2
summary: 國民黨今發布宜蘭縣黨部主任委員人事案。現任主委林明昌認為已完成階段性任務，向中央提出請辭，經黨主席鄭麗文慰留不成，勉予同意。
media: 聯合報
date: {'date': '2026-07-07 15:26'}
--------------------------------------------------
title: 許忠信影射賴勁麟光電門神遭起訴 黃國昌嗆不公不義：絕對禁不起檢驗
link: https://udn.com/news/story/6656/9612664?from=udn-catebreaknews_ch2
summary: 2024年總統大選期間，民眾黨指控雲豹能源前董事長賴勁麟是「新潮流光電門神」，台北地檢署今天起訴民眾黨立委許忠信。民眾黨主席黃國昌表示，賴勁麟炒股被起訴是事實，北檢卻要質疑收購電價的人閉嘴，「不公不義的起訴，到法院絕對禁不起檢驗。」
media: 聯合報
date: {'date': '2026-07-07 15:24'}
--------------------------------------------------
title: 致癌油風暴遭點名下台 石崇良回應：在任一天就努力守護食安
link: https://udn.com/news/story/6656/9612559?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，賴清德總統昨表示，政府秉持食品安全第一的原則，在政策執行上完全沒有妥協的空間。他也做出四大裁示：「該停產就要停產、該下架就要下架、該預防性下架就要預防性下架；及該究責就要究責，絕不寬貸」。外界點名，衛福部長石崇良、食藥署長姜至剛下台負責。
media: 聯合報
date: {'date': '2026-07-07 14:47'}
--------------------------------------------------
title: 七七抗戰暨黃復興七十周年紀念 鄭麗文：避戰止戰是國民黨使命
link: https://udn.com/news/story/6656/9612550?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今出席「紀念七七抗戰暨慶祝黃復興成立70週年」活動。鄭麗文致詞時表示，大家不能輕易的忘記歷史、篡改歷史，過去的血淚歷史不是要記住仇恨，不是要算帳；如何讓戰爭不會重演，必須勇敢面對那一段歷史，亞洲才能在真相前得到平反、和解、和平才能誕生，仇恨才能放下。
media: 聯合報
date: {'date': '2026-07-07 14:42'}
--------------------------------------------------
title: 賴總統：中國各種跨國鎮壓與監控行徑 引起國際社會高度警戒
link: https://udn.com/news/story/6656/9612534?from=udn-catebreaknews_ch2
summary: 賴清德總統今天接見美國「國家民主基金會」（NED）暨其核心夥伴訪問團時表示，近年中國持續在東海、南海及台海，對周邊國家進行各類軍事活動與灰色地帶侵擾，嚴重影響區域的和平穩定，中國各種跨國鎮壓與監控行徑，包括以國內法進行威權擴張，也引起國際社會高度警戒和共同擔憂。
media: 聯合報
date: {'date': '2026-07-07 14:35'}
--------------------------------------------------
title: 與鄭麗文同場未同框 蔣萬安回顧蔣經國闢中橫...接下火炬繼續奮鬥
link: https://udn.com/news/story/6656/9612531?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安出席「GO-70復興領航」盛典，回顧八年抗戰及中橫公路的歷史貢獻，強調繼承先人精神，推動自由民主與和平繁榮。他感謝國軍和榮民對社會的奉獻，並讚揚中橫公路的建立意義。
media: 聯合報
date: {'date': '2026-07-07 14:32'}
--------------------------------------------------
title: 鞭刑公投國民黨中央與黨團落差 曝露鄭麗文的戰略考量
link: https://udn.com/news/story/6656/9612528?from=udn-catebreaknews_ch2
summary: 衝刺年底選情，國民黨、民眾黨在立院黨團提出「反廢死」、「鞭刑入法」、「移轉投票」、「交通罰鍰用於交通建設」四大公投案。另外，國民黨主席鄭麗文日前宣示要提「重啟核電」公投案，預計本周確認公投主文後推出。
media: 聯合報
date: {'date': '2026-07-07 14:31'}
--------------------------------------------------
title: 誰該下台、誰來負責？ 柯志恩：食安不能只有事後震怒
link: https://udn.com/news/story/124652/9612520?from=udn-catebreaknews_ch2
summary: 致癌毒油事件延燒多日、全民不安。國民黨高雄市長參選人、立委柯志恩指出，1300公噸毒油、全台流竄90天，人民最不能接受的，不是政府承認有問題，而是資訊不夠透明、應變速度不夠快，讓社會充滿猜測與不安；過去民進黨在野時要求「行政院長下台」，如今發生一樣的問題，「誰該下台、誰來負責？」
media: 聯合報
date: {'date': '2026-07-07 14:30'}
--------------------------------------------------
title: 王鴻薇：毒油事件中央二度蓋牌 民進黨政府至今無道歉負責
link: https://udn.com/news/story/6656/9612479?from=udn-catebreaknews_ch2
summary: 中聯油脂供應的大豆沙拉油原料遭檢出一級致癌物「苯駢芘（BaP）」超標，問題原料達1300公噸，食安問題延燒。國民黨立委王鴻薇今日點出民進黨政府兩個蓋牌時間點，批評民進黨至今沒人道歉、沒人下台，也沒有人負責。
media: 聯合報
date: {'date': '2026-07-07 14:08'}
--------------------------------------------------
title: 陸軍神弓操演 「人攜式刺針飛彈」首度實彈射擊
link: https://udn.com/news/story/10930/9612475?from=udn-catebreaknews_ch2
summary: 為了驗證三軍野戰防空部隊的訓練成效及系統效能，軍方從昨天起在九鵬地區展開「神弓操演」飛彈實彈射擊，去年漢光演習期間公開的「人攜式刺針飛彈」，今年首度參加實彈射擊。負責首都衛戍的憲兵部隊，今年也第一次參與操演。
media: 聯合報
date: {'date': '2026-07-07 14:06'}
--------------------------------------------------
title: 食安危機、農產價崩 該用「地理標示」守護產品價值
link: https://udn.com/news/story/6656/9612451?from=udn-catebreaknews_ch2
summary: 隨著經濟成長以及貿易自由化，產品來源更加多元，消費大眾對確保食品的來源、品質和安全益加重視，台灣仍一再爆發食安事件，如近日的油品致癌物超標，果賤傷農，如香蕉盛產每公斤價格慘跌至個位數，地理標示或可提供一個有效的解決途徑。
media: 聯合報
date: {'date': '2026-07-07 14:01'}
--------------------------------------------------
title: 毒油食安風暴重話諫言賴總統 蔣萬安：全面檢驗才能讓民眾安心
link: https://udn.com/news/story/6656/9612423?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安今市政會議點名賴清德總統、行政院長卓榮泰「有愧民眾對中央政府信任及食安要求。」蔣今中午出席公開活動，再次呼籲中央，不只這次含致癌物油品業者進行相關檢驗，應對所有包括源頭、上游生產這些油脂的供應生產商全面檢驗，才能安民眾的心，不要讓民眾持續的恐慌。
media: 聯合報
date: {'date': '2026-07-07 13:53'}
--------------------------------------------------
title: 鄭麗文出席七七紀念活動 盼追求和平避免戰爭
link: https://udn.com/news/story/6656/9612402?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與台北市長蔣萬安今天出席「全國各界紀念七七抗戰暨慶祝黃復興成立70周年」活動，兩人分別抵達會場、未同框。鄭麗文致詞時表示，回顧歷史不是為了記住仇恨或算帳，而是要勇敢面對歷史，讓悲劇不再重演，讓和平真正誕生。
media: 聯合報
date: {'date': '2026-07-07 13:48'}
--------------------------------------------------
title: SEMI與國家公園署簽署MOU護生物多樣性 劉世芳：兩護國神山完美結合
link: https://udn.com/news/story/7314/9612386?from=udn-catebreaknews_ch2
summary: 內政部今與國際半導體產業協會（SEMI）簽署MOU守護山海氣候韌性與生物多樣性。SEMI全球行銷長暨台灣區總裁曹世綸表示，將能協助半導體業界對焦國家資源與目標，為台灣產業發展與環境做出正向貢獻。內政部長劉世芳說，這場跨界合作是將科技硬實力與台灣自然生態「兩座護國神山」完美結合。
media: 聯合報
date: {'date': '2026-07-07 13:39'}
--------------------------------------------------
title: 影／立委萬美玲子佀廣洋爆霸凌 陳培瑜：應考慮退選
link: https://udn.com/news/story/124652/9612335?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋宣布投入2026年桃園市議員選舉，近期遭爆學生時期涉及霸凌同學及簽賭案，引發外界關注。對此，民進黨立院黨副幹事長陳培瑜表示，佀廣洋已成年，應為自身行為負責，霸凌不論發生在校園或職場，都應採取零容忍態度。
media: 聯合報
date: {'date': '2026-07-07 13:29'}
--------------------------------------------------
title: 獨／阻「鄭英耀們」輔選亂象 翁曉玲拋20日排審政務人員法
link: https://udn.com/news/story/6656/9612330?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀日前以身體不適為由缺席立法院教育及文化委員會，但被發現同日下午前往彰化，與民進黨彰化縣長參選人陳素月同跑地方行程，遭疑請假輔選。國民黨立委、立法院司法法制委員會召委翁曉玲透露，她將在7月20日排案審查「政務人員法」草案，台灣的政務人員管理有待法制化，盼本會期就能完成逐條審查。
media: 聯合報
date: {'date': '2026-07-07 13:25'}
--------------------------------------------------
title: 賴清德：台灣要把AI半導體實力 轉化為國際競爭力
link: https://udn.com/news/story/6656/9612319?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席2026台灣創投暨私募投資年會，在致詞時表示，面對全球供應鏈重組、AI浪潮加速發展及地緣政治新局勢，台灣不能只守住既有優勢，更要把半導體、人工智慧與新興科技的產業實力，轉化為資本市場的吸引力與國際競爭力。
media: 聯合報
date: {'date': '2026-07-07 13:22'}
--------------------------------------------------
title: 民進黨再提中共民族團結法譴責案 藍白以人數優勢暫緩列案
link: https://udn.com/news/story/6656/9612316?from=udn-catebreaknews_ch2
summary: 立法院程序委員會今午召開會議，民進黨立法院黨團再提案譴責中共，在場委員對此表示異議，贊成、反對同票，立院程委會輪值主席翁曉玲以會議主席身分裁示反對，將民進黨團所提中共譴責案暫緩列案。
media: 聯合報
date: {'date': '2026-07-07 13:21'}
--------------------------------------------------
title: 食藥署稱20％以下致癌油免下架 李四川：怎不見蘇巧慧提質疑？
link: https://udn.com/news/story/6656/9612307?from=udn-catebreaknews_ch2
summary: 中聯油脂的大豆沙拉油檢出一級致癌物（苯駢芘）超標，致癌油風波持續擴大，昨食藥署公布含量20%以下產品免下架，但台中市長盧秀燕稱恕難配合，只要有致癌物就不容許存在。今國民黨新北市長參選人李四川受訪表示，他遺憾的是對手蘇巧慧是立法委員，至今未對中央或食藥署提出質疑，難道跟民進黨台北市長參選人沈伯洋一樣，也認定此事都是地方的問題嗎？
media: 聯合報
date: {'date': '2026-07-07 13:16'}
--------------------------------------------------
title: 公然侮辱、誹謗死者 藍委提修刑法加重罰金
link: https://udn.com/news/story/6656/9612289?from=udn-catebreaknews_ch2
summary: 立法院程序委員會今午召開會議，據現場議事日程草案，國民黨立委翁曉玲、林思銘、王鴻薇等提出「刑法第312條修正草案」，調高對於已死之人公然侮辱者的刑責，可處6萬元以下罰金，並增列加重構成要件，以廣播、電視、電子通訊、網際網路及其他傳播工具公然侮辱已死之人，或以電腦合成或科技製作不實影像等，加重其刑2分之1。
media: 聯合報
date: {'date': '2026-07-07 13:12'}
--------------------------------------------------
title: 蘇巧慧稱成功爭取國影二期全額補助 李四川說話了
link: https://udn.com/news/story/124652/9612278?from=udn-catebreaknews_ch2
summary: 行政院昨核定國影中心二期修正計畫，針對民進黨新北市長參選人蘇巧慧稱她和立委吳秉叡向行政院爭取中央全力支持國影中心二期修正計畫，新北市府今稱除了計畫預算上漲，其他都原地踏步。今國民黨新北市長參選人李四川表示，若國影二期一直不推動，他當上市長就會拿回來做。
media: 聯合報
date: {'date': '2026-07-07 13:10'}
--------------------------------------------------
title: 國軍志願役人力成長5000人 國防部：加薪有助穩定從軍意願
link: https://udn.com/news/story/10930/9612243?from=udn-catebreaknews_ch2
summary: 針對國軍人力現況，國防部近期送交立法院的最新報告統計，截至去年底，全軍編現比為80%。今年6月與去年同期相比，志願役人力成長約5000餘人。軍方解釋，提升待遇等政策，有助於穩定青年從軍意願，國軍整體人力提升已有成效。
media: 聯合報
date: {'date': '2026-07-07 12:59'}
--------------------------------------------------
title: 替代役免等召集令！內政部推新系統 一票網友喊：快幫朋友查
link: https://udn.com/news/story/10930/9612022?from=udn-catebreaknews_ch2
summary: 內政部推新「替代役備役召集預告查詢系統」，役男可提前查詢召訓類別及時程，無需等召集令寄達。新系統旨在提升資訊透明度，幫助役男更好安排生活與工作。評論區網友熱議，引發廣泛關注。
media: 聯合報
date: {'date': '2026-07-07 12:50'}
--------------------------------------------------
title: 萬美玲子涉霸凌被喊退選 國民黨團：粗暴選舉手段沒必要
link: https://udn.com/news/story/124652/9612213?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋年底將投入桃園市議員選舉，近期因過往校園霸凌爭議，導致外界要求佀廣洋退選。國民黨團書記長林沛祥表示，這種比較粗暴選舉手段，其實是沒有必要的，他也尊重所有人的個人意願，也尊重所有人的發言。
media: 聯合報
date: {'date': '2026-07-07 12:48'}
--------------------------------------------------
title: 影／中聯油脂致癌油風波擴大 莊瑞雄：未通報續售司法應查清
link: https://udn.com/news/story/7314/9612212?from=udn-catebreaknews_ch2
summary: 中聯油脂供應的大豆沙拉油原料遭檢出一級致癌物「苯駢芘（BaP）」超標，問題原料達1300公噸，食安風波持續擴大。民進黨立院黨團幹事長莊瑞雄今天表示，若業者明知檢驗超標卻未依規定通報、仍持續販售，司法應介入調查釐清。
media: 聯合報
date: {'date': '2026-07-07 12:47'}
--------------------------------------------------
title: 【重磅快評】賴清德奉上機會 盧秀燕擦亮食安人設
link: https://udn.com/news/story/6656/9612208?from=udn-catebreaknews_ch2
summary: 中聯致癌油引爆食安危機，賴清德總統昨天宣布相關油品下架原則，並強調中央與地方須密切合作，針對廠商疏失或通報延遲問題必定查辦到底，絕不寬貸，台中市盧秀燕今天馬上接球，除重罰業者，並宣布即使20%以下的加工製品也要下架，緊盯食安力道更勝中央，符合盧的一貫人設，引發政治效應值得觀察。
media: 聯合報
date: {'date': '2026-07-07 12:46'}
--------------------------------------------------
title: 台中市長選戰藍白合 江啟臣受江和樹邀請首場座談明登場
link: https://udn.com/news/story/124652/9612182?from=udn-catebreaknews_ch2
summary: 國民黨台中市長參選人江啟臣受民眾黨台中市議員江和樹邀請，明天上午將在大里十九甲福德宮舉辦「江啟臣大里座談會」這也被視為是台中市長選戰地方藍白合作的首場公開座談會，受到地方關注。
media: 聯合報
date: {'date': '2026-07-07 12:37'}
--------------------------------------------------
title: 長榮張國華內線交易案 半小時1.2億交保創近年司法紀錄
link: https://udn.com/news/story/7314/9612172?from=udn-catebreaknews_ch2
summary: 長榮海運2023年轉讓37萬多張長榮航空股票，交易金額超過133億元，董事張國華、大股東張國政兄弟涉內線交易，其中張國華家族獲利150億，台北地檢署昨天（7月6日）搜索約談9人到案，檢方今天凌晨依違反證交法命張國華1.2億天價交保，身價高達852億的張國華，曾列台灣富豪榜第25名，不到半小時就拿出1.2億辦保離去，速度之快，創近年司法紀錄。  張國華交保後，面對媒體問及對於被控內線交易有無要說明，他淡定回應笑說「以後再說吧」。  據了解，張國華家族早就將準備一箱箱的現金放在車上，當檢方約凌1點50分諭知1.2億交保時，親友旋即去車上拿錢，接著拉著2個大皮箱、還有1個黑色大袋子進入法警室，張國華約2點半左右步出法警室，整個過程約半小時多。
media: 聯合報
date: {'date': '2026-07-07 12:36'}
--------------------------------------------------
title: 鄭清發選不成馬公市長退黨 轟國民黨提名黑箱改選議員
link: https://udn.com/news/story/124652/9612165?from=udn-catebreaknews_ch2
summary: 年底選舉將至，國民黨馬公市長提名作業卻驚爆內鬨，已完成黨內登記的前縣議員鄭清發，因被黨中央認定恢復黨籍未滿一年而不予提名，引發其強烈不滿，鄭清發今上午受訪時痛批國民黨「一向不公開、不透明，黑箱作業」，並質疑程序違法，揚言「走自己的路」，將以無黨籍身分轉戰議員。
media: 聯合報
date: {'date': '2026-07-07 12:35'}
--------------------------------------------------
title: 矢板明夫遇襲 卓榮泰：人為威脅沒有國界 盼公私協力保障安全
link: https://udn.com/news/story/6656/9612119?from=udn-catebreaknews_ch2
summary: 媒體人矢板明夫遭中國籍港人攻擊，昨行政院長卓榮泰指出，資安威脅沒有國界，來自境外的威脅也不僅是資安範疇，也包含人為威脅，台灣身處地緣政治第一線，就處在此種威脅中，期待公私協力一同保障社會與國家安全。
media: 聯合報
date: {'date': '2026-07-07 12:20'}
--------------------------------------------------
title: 影／矢板明夫遭襲案 陳培瑜：若為中國介入恐造成寒蟬效應
link: https://udn.com/news/story/6656/9612097?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫日前在台中遭人揮拳攻擊臉部，警方掌握嫌犯犯案後可能搭機離境，經檢察官核發拘票後，於台中國際機場攔截逮捕。對此，民進黨立法院黨團副幹事長陳培瑜表示，無論是否涉及跨境鎮壓，公開傷人行為都是暴力事件，應予譴責；若嫌犯具中國背景，甚至是受中國指使，恐成為跨境鎮壓案例，造成寒蟬效應。
media: 聯合報
date: {'date': '2026-07-07 12:10'}
--------------------------------------------------
title: 花蓮市長爭連任國民黨只報准不提名 挨轟「只會內鬥」縣黨部出面了
link: https://udn.com/news/story/124652/9612096?from=udn-catebreaknews_ch2
summary: 國民黨花蓮市長魏嘉彥爭取連任，依規定向黨部辦理登記，卻未獲提名僅報准，引發軒然大波，國民黨挨轟「只會內鬥」；縣黨部今天說明，魏嘉彥支持無黨籍的哥哥魏嘉賢參選縣長，考量縣市長候選人為生命共同體，必須團結一致，才作出決定，昨天已獲黨中央核定。魏嘉彥說，目前就是努力做好市政，不願多做回應。
media: 聯合報
date: {'date': '2026-07-07 12:10'}
--------------------------------------------------
title: 致癌油風暴 莊瑞雄：行政部門、業者該負責的都跑不掉
link: https://udn.com/news/story/6656/9612077?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件延燒，在野黨團要求衛福部長石崇良、食藥署長姜至剛下台負責。民進黨團幹事長莊瑞雄今說，該究責就究責，該負責的都跑不掉，不論行政責任、司法責任或業者責任，都應依法究責，但司法更應徹查的是，相關業者明知油品超標卻未依法通報、持續販售。
media: 聯合報
date: {'date': '2026-07-07 12:04'}
--------------------------------------------------
title: 被抓包新竹輔選違停 鄭英耀還原當下：朋友叫我趕快下車
link: https://udn.com/news/story/124652/9612067?from=udn-catebreaknews_ch2
summary: 經濟部長龔明鑫與教育部長鄭英耀日前赴新竹，出席民進黨新竹市長參選人莊競程舉辦的講座活動，事後有網友公布影片，質疑兩人搭乘的公務車或私人租賃車輛臨停於紅線及行人穿越道。鄭英耀今天出席115年度全國教育局（處）長會議，會前受訪時表示，當天是應台灣智庫執行長邀請參加活動，由朋友開車接送。
media: 聯合報
date: {'date': '2026-07-07 12:03'}
--------------------------------------------------
title: 綠昔要江宜樺為毒油下台負責 國民黨團：這話原封不動還卓榮泰
link: https://udn.com/news/story/6656/9612049?from=udn-catebreaknews_ch2
summary: 中聯油風暴持續至今，國民黨書記長林沛祥表示，請行政院長卓榮泰應負起應有的政治責任。12年前立法院在野最大黨民進黨黨團，直接對著時任的江宜樺院長說，「不知廉恥，民主法治就是責任政治，就應該負起政治責任。」這句話，國民黨團現在原封不動還給卓榮泰。
media: 聯合報
date: {'date': '2026-07-07 12:01'}
--------------------------------------------------
title: 稱矢板明夫遇襲成跨境鎮壓實例 綠要藍白齊聲譴責中共打壓
link: https://udn.com/news/story/6656/9612030?from=udn-catebreaknews_ch2
summary: 媒體人矢板明夫遭中國籍港人攻擊，外交部定調，這是中國團結民族法實施後，首起跨國鎮壓案件。民進黨發言人林楚茵今日表達強烈譴責，強調任何企圖以暴力侵犯台灣人民言論自由與人身安全的行為，皆為民主社會所不容。她呼籲，藍白兩黨應與國人站在一起，共同捍衛民主自由，齊聲譴責中共的惡劣打壓。
media: 聯合報
date: {'date': '2026-07-07 11:52'}
--------------------------------------------------
title: 當年遇油品風暴賴市長要求中央站出來 國民黨：如今賴總統不能慢半拍
link: https://udn.com/news/story/6656/9612025?from=udn-catebreaknews_ch2
summary: 中聯油脂食安風暴延燒，國民黨今舉行記者會指出，2014年油品風暴，時任台南市長的賴清德曾主張「食安就是國安」，要求總統不要推諉責任、中央必須站出來；如今自己貴為總統、兼任執政黨主席，面對食安風暴再起，卻讓資訊公開慢半拍、流向公布擠牙膏、風險溝通不到位。請賴清德不要得了政治健忘症，應立即向國人道歉，召開國安會議，追究失職官員責任。
media: 聯合報
date: {'date': '2026-07-07 11:51'}
--------------------------------------------------
title: 矢板明夫遇襲案 沈伯洋譴責跨境鎮壓、籲民主力量團結
link: https://udn.com/news/story/6656/9611989?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴、民進黨台北市長參選人、立委沈伯洋今天上午出席「2026中國影響力網絡年會（China In The World, CITW 2026）」開幕典禮。針對媒體人矢板明夫遇襲案，沈伯洋表示，此案不僅是一起暴力事件，更是跨境鎮壓的典型案例，應予以嚴厲譴責。
media: 聯合報
date: {'date': '2026-07-07 11:45'}
--------------------------------------------------
title: 毒油風暴蔣萬安砲轟賴清德 道出市井小民憤怒卑微心聲
link: https://udn.com/news/story/6656/9611974?from=udn-catebreaknews_ch2
summary: 毒油風暴延燒一周，賴清德總統所謂「該究責就究責、絕不寬貸」成空談，不僅未見官員因此下台，綠營還拚命護航，台北市長蔣萬安、台中市長盧秀燕等地方首長連日來只能紛紛「自救」，展開強力食安作為，蔣萬安今更砲轟賴總統及行政院長卓榮泰有愧民眾對中央信任及食安要求，一席話說出市井小民憤怒又卑微的心聲。
media: 聯合報
date: {'date': '2026-07-07 11:40'}
--------------------------------------------------
title: 影／質疑毒油案延遲80天才公布 國民黨團批食安五環失靈
link: https://udn.com/news/story/6656/9611966?from=udn-catebreaknews_ch2
summary: 中聯油脂生產的大豆沙拉油遭驗出致癌物苯駢芘（BaP）超標，引發食安疑慮，賴清德總統昨天指示相關單位究責。國民黨立法院黨團今天舉行記者會質疑，政府從掌握毒油資訊到對外公布相隔80天，批評「食安五環」全面失靈，要求政府徹查事件並全面檢討食品安全管理機制。
media: 聯合報
date: {'date': '2026-07-07 11:38'}
--------------------------------------------------
title: 美聯邦參議員譚美訪台 將會賴清德總統
link: https://udn.com/news/story/6656/9611954?from=udn-catebreaknews_ch2
summary: 美國聯邦參議員譚美（Tammy Duckworth）昨起至8日率團訪問台灣，美國在台協會（AIT）表示，這是譚美一行出訪印太地區的一環，譚美將與台灣高層領袖會談，討論美台關係、區域安全、貿易與投資，以及其他與雙方利益相關的重要議題。此外，譚美將於今（7日）下午會見賴清德總統。
media: 聯合報
date: {'date': '2026-07-07 11:35'}
--------------------------------------------------
title: 致癌油風暴盧秀燕批中央蓋牌 綠營反擊：忙著「秀燕交啟臣」
link: https://udn.com/news/story/6656/9611945?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油驗出致癌物苯駢芘超標，台中市長盧秀燕今表示，重罰中聯，以及下游福壽、福懋油等2油廠各300萬元，並對中央蓋牌無法認同。對此，民進黨台中市黨團砲轟，盧秀燕撇清責任、模糊焦點，上周六還與國民黨台中市長參選人江啟臣造勢「秀燕要交啟臣」，難道要把食安漏洞交給江啟臣嗎？
media: 聯合報
date: {'date': '2026-07-07 11:33'}
--------------------------------------------------
title: 矢板明夫遭陸男襲擊 總統府：民族團結法首起在台跨國脅迫
link: https://udn.com/news/story/6656/9611932?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫昨在台中遭陸籍廖姓男子襲擊，總統府發言人郭雅慧今天表示，這起案件是中國在實施「民族團結進步促進法」之後第一起在台灣所發生跨國鎮壓的暴力脅迫的案件，「我們要表達嚴厲譴責」。
media: 聯合報
date: {'date': '2026-07-07 11:31'}
--------------------------------------------------
title: 吳釗燮揭：陸潛射彈道飛彈為巨浪-2 飛越菲律賓上空
link: https://udn.com/news/story/10930/9611919?from=udn-catebreaknews_ch2
summary: 中國昨日向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈，國安會秘書長吳釗燮在社群平台Ｘ表示，中國試射了一枚據信為「巨浪-2」（JL-2）潛射彈道飛彈（SLBM），飛越菲律賓上空。這是一項加劇印太地區緊張局勢的挑釁行動，中國再次證明自己是區域內的霸凌者。
media: 聯合報
date: {'date': '2026-07-07 11:27'}
--------------------------------------------------
title: 點名石崇良為食安風暴負全責 民眾黨團：卓榮泰下台也很樂見
link: https://udn.com/news/story/6656/9611916?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，賴清德總統昨天首度發聲「該究責就要究責」，民眾黨立法院黨團總召陳清龍今天表示，政務官失職當然要付出代價，衛福部長石崇良應該負起政治責任下台，行政院長卓榮泰則要公開向全國人民道歉，「他要下台我們也很樂見。」
media: 聯合報
date: {'date': '2026-07-07 11:26'}
--------------------------------------------------
title: 指襲擊者疑在港監獄進進出出 矢板明夫：若退卻台灣言論自由會失去
link: https://udn.com/news/story/6656/9611833?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫昨在台中擔任講師，遭33歲陸籍廖姓男子襲擊毆臉。矢板明夫今上午表示，對方就是有預謀的，且在香港疑似在「監獄進進出出」，應是受雇於人來的，若遇到這種事退卻，對方的目的就達到，台灣言論自由會一步步失去，這時候一定要繼續站出來發言，就是最有效的反擊。
media: 聯合報
date: {'date': '2026-07-07 10:55'}
--------------------------------------------------
title: 卓榮泰：沒有政府會放著食安問題不處理 要兼顧資料嚴謹完整
link: https://udn.com/news/story/6656/9611822?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件延燒，中央處理挨批慢半拍，行政院長卓榮泰今日還原事件處理時間序。他說，沒有政府會放著食安問題不去處理，但積極處理同時，也要顧慮資料的嚴謹完整。此外，這兩天也在準備後續如何維護油品供應和穩定價格。
media: 聯合報
date: {'date': '2026-07-07 10:53'}
--------------------------------------------------
title: 陸核潛射洲際飛彈...翁履中：未必讓美軍退卻目的讓台灣人懷疑自己
link: https://udn.com/news/story/10930/9611817?from=udn-catebreaknews_ch2
summary: 中共解放軍昨日向太平洋海域試射一枚可搭載核彈頭的潛射洲際彈道飛彈，引發國際關注。旅美學者翁履中指出，此次行動表面上是軍事測試，實則傳遞政治訊號，北京的軍事演習最成功的地方，未必是讓美軍退卻，而是讓台灣人懷疑自己，沒有共識的台灣，再強的產業優勢也可能被內耗拖垮。
media: 聯合報
date: {'date': '2026-07-07 10:50'}
--------------------------------------------------
title: 佀廣洋陷霸凌風波 Cheap批政治世襲應淘汰、獻3策給萬美玲
link: https://udn.com/news/story/124652/9611464?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋投入年底桃園市議員選舉，近日因過往校園霸凌爭議再度引發關注，還被爆曾在社群留言辱罵民進黨台北市議員參選人高嘉瑜。佀廣洋6日在臉書發表千字道歉聲明，坦言部分過往行為不當並致歉，但也否認部分指控。對此，百萬網紅Cheap在臉書發文評論，直言「世襲制度應該被淘汰」，並提出3招建議萬美玲因應風波。
media: 聯合報
date: {'date': '2026-07-07 10:50'}
--------------------------------------------------
title: 毒油延燒...蔣萬安點名賴清德卓榮泰：有愧民眾信任及食安要求
link: https://udn.com/news/story/6656/9611813?from=udn-catebreaknews_ch2
summary: 毒油食安風暴延燒，中央將受影響業者上修到3百多家。北市長蔣萬安今市政會議再度重話呼籲中央，不能只仰賴業者自主通報，應建立更完整第三方驗證、追溯及預警機制。並重砲這次中央處理速度，食藥署6月底接獲通報，賴清德總統、行政院長卓榮泰卻在這兩天，整整一周後才向全民說明，有愧民眾對中央的信任及食安要求。
media: 聯合報
date: {'date': '2026-07-07 10:49'}
--------------------------------------------------
title: 糾正政院防制檳榔危害消極近5年 監委不滿專法延宕、嚴正要求檢討
link: https://udn.com/news/story/7314/9611805?from=udn-catebreaknews_ch2
summary: 監察院今天表示，國際癌症研究中心（IARC）已發布「檳榔子屬第一類致癌物」警訊超過20年，為保障國人健康，監察委員趙永清、范巽綠及蕭自佑於民國109年即立案調查，於民國110年11月糾正行政院對於檳榔危害防制作為過於消極，且怠於重新檢視並推動專法管理。
media: 聯合報
date: {'date': '2026-07-07 10:47'}
--------------------------------------------------
title: 矢板明夫被打犯嫌昨落網 中市警察局長：清查是否有在地協力者
link: https://udn.com/news/story/10930/9611733?from=udn-catebreaknews_ch2
summary: 日本媒體人矢板明夫昨（6）日受邀到台中演講，離開飯店時遭不明人士攻擊臉部，警方鎖定犯嫌，昨天下午在台中國際機場逮捕持有香港護照的廖姓男子。台中市警察局長吳敬田說明，今天上午開始警詢，也會逐一清查犯嫌的通聯和住宿，調查是否有在地人士協力。
media: 聯合報
date: {'date': '2026-07-07 10:26'}
--------------------------------------------------
title: 批評李洋被炎上 運彩公會理事長：尊敬運動員與檢視施政兩件事
link: https://udn.com/news/story/6656/9611720?from=udn-catebreaknews_ch2
summary: 中華民國運動彩券公會理事長何昱奇因為批評運動部長李洋「改革不是二分法」而被網友炎上，並替他貼上「既得利益者」的標籤。他今發文說，如果不是關心體育，他不會「逆風」發表看法，但「尊敬一位運動員，與檢視一位部長的施政，本來就是兩件不同的事情」希望台灣的體育環境真的應該有所改變。
media: 聯合報
date: {'date': '2026-07-07 10:24'}
--------------------------------------------------
title: 蔣萬安好評影響力創新高 6月十大縣市首長表現榜
link: https://udn.com/news/story/124652/9611483?from=udn-catebreaknews_ch2
summary: 豪雨釀災危機考驗應變！海峽論壇「鳳梨釋迦」吵什麼？蔣萬安做了什麼讓好評影響力重回第一？
media: 聯合報
date: {'date': '2026-07-07 10:09'}
--------------------------------------------------
title: 刑法三讀修正 兒少性侵案20歲前不計追訴期
link: https://udn.com/news/story/7314/9611597?from=udn-catebreaknews_ch2
summary: 立法院會今日三讀修正「刑法」第80條，明定性侵害犯罪成立日至被害人滿20歲以前所經過的期間，不計入追訴權時效期間。
media: 聯合報
date: {'date': '2026-07-07 09:56'}
--------------------------------------------------
