title: 「福麥」炸藥標案解約了事？ 藍委：顧立雄未道歉 綠友友持續發大財
link: https://udn.com/news/story/10930/9640752?from=udn-catebreaknews_ch2
summary: 位於台南市的室內裝修公司「福麥國際」標得國防部5億多元的炸藥採購案，如今被證實因無法獲得產地許可遭解約，導致標案延宕。國民黨立委王鴻薇今表示，國防部長顧立雄當時為公司背書，如今應出來道歉；國民黨立委羅智強則批評，民進黨政府應說清楚，為什麼「綠友友」發大財的故事，在民進黨執政時不斷發生。
media: 聯合報
date: {'date': '2026-07-21 10:40'}
--------------------------------------------------
title: 民眾黨團挺725上凱道 籲政府究責食安失能
link: https://udn.com/news/story/124948/9640741?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油遭檢出一級致癌物「苯駢芘（BaP）」超標事件持續延燒，在野黨批評政府處理過程延宕。國民黨發起7月25日凱道集會，抗議問題油品事件；台灣民眾黨立法院黨團今天也表態支持，呼籲關心食品安全的民眾站出來，表達對政府處理食安事件的不安與憤怒。
media: 聯合報
date: {'date': '2026-07-21 10:38'}
--------------------------------------------------
title: 為「星鏈」來台舖路 立院三讀修正通過鬆綁外資低軌衛星業者限制
link: https://udn.com/news/story/7314/9640725?from=udn-catebreaknews_ch2
summary: 立法院會今天三讀通過有「星鏈條款」之稱的電信管理法第36條，經主管機關審酌核准後，低軌衛星業者可不受現行外資直接持49%，及董事長須具本國籍等限制，可望為台灣引進SpaceX旗下Starlink星鏈解套。
media: 聯合報
date: {'date': '2026-07-21 10:34'}
--------------------------------------------------
title: 批政院自打臉 國民黨喊賴總統別神隱 應開食安國安會議
link: https://udn.com/news/story/124948/9640711?from=udn-catebreaknews_ch2
summary: 食藥署宣布，將委託第三方成立「中聯油脂事件獨立調查小組」，並邀專家再次進廠調查，同時舉行「食品風險評估諮議會」。國民黨文傳會主委陳以信今批評，行政院根本是「自打臉、被迴力鏢自打」，自證中央一路攻擊台中市政府查廠的說法全都錯誤。
media: 聯合報
date: {'date': '2026-07-21 10:30'}
--------------------------------------------------
title: 蔣萬安號召725上凱道反毒油 民眾黨團響應：站出來表達憤怒
link: https://udn.com/news/story/124948/9640707?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，台北市長蔣萬安號召7月25日上街頭。民眾黨立法院黨團副總召王安祥今天說，民眾黨的立場非常清楚，行政機關處理食安問題荒腔走板，「我們呼籲所有重視食安的朋友，站出來表達憤怒。」
media: 聯合報
date: {'date': '2026-07-21 10:30'}
--------------------------------------------------
title: 少數護理師擔任衛生所主任 登船檢疫成曾宜萱難忘任務
link: https://udn.com/news/story/7314/9640701?from=udn-catebreaknews_ch2
summary: 從醫院病房到衛生所，護理師的角色不再只是照顧單一病人，而是走進社區，守住地方的健康。屏東縣崁頂鄉衛生所主任曾宜萱也是護理師，她在新園鄉衛生所任內，帶領團隊迎戰鹽埔漁港漁船進港後繁複防疫檢疫流程，面對船期不定、長時間待命挑戰，與醫師、同仁緊密協作，強化橫向聯繫，成功守住防線，也因此獲衛福部金所獎肯定。她深信，衛生所不只是地方醫療第一線，更是把公共衛生觀念帶進社區、回應居民就醫需求的重要據點，扮演偏鄉居民「健康守門員」。
media: 聯合報
date: {'date': '2026-07-21 10:27'}
--------------------------------------------------
title: 提案凍結卓榮泰9到12月薪水 翁曉玲批尸位素餐給解凍條件
link: https://udn.com/news/story/6656/9640697?from=udn-catebreaknews_ch2
summary: 立法院目前仍在審查今年（105年）度中央政府總預算案，國民黨立委翁曉玲稍早提案凍結行政院長卓榮泰今年9到12月的薪水。翁曉玲今早接受專訪，指卓榮泰尸位素餐，根本不配當行政院長，她也說明解凍條件，只要卓榮泰依法編列預算、副署法律，依法提名相關人事案，自然就解凍。
media: 聯合報
date: {'date': '2026-07-21 10:25'}
--------------------------------------------------
title: 還原致電陳其邁725上凱道...蔣萬安：以「地方父母官」表達重視食安
link: https://udn.com/news/story/124948/9640688?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安號召725上凱道，昨親自致電高雄市長陳其邁一同上凱道，蔣今上午受訪，親自還原昨親自致電陳其邁的過程。蔣說，他認為邀請陳其邁以「地方父母官」的立場，為人民表達對食安的重視，「關心食安，不分場域、不分場合，都應該勇敢站出來，表達重視食安重視人民健康的立場。」
media: 聯合報
date: {'date': '2026-07-21 10:22'}
--------------------------------------------------
title: 為食安國是會議提前行程…盧秀燕不露口風 會後才說明
link: https://udn.com/news/story/6656/9640572?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕、台北市長蔣萬安等人邀請全國縣市長開反毒油國是會議，預計今天上午10時半採線上方式舉行，為此盧今天上午既定行程提前；不過上午9時市政會議開始前，她仍不露口風，並未透露預計在國是會議提出的內容，將待國是會議結束說明。
media: 聯合報
date: {'date': '2026-07-21 09:32'}
--------------------------------------------------
title: 公教退撫儲金個人專戶 自主投資1年半亮眼績效曝光
link: https://udn.com/news/story/6656/9640563?from=udn-catebreaknews_ch2
summary: 軍公教年金改革後，政府將2023年7月後初任的公教人員退休、資遣、撫恤及退撫儲金制度改為新制。新制為初任人員規畫雙層年金，採行確定提撥制，並設立個人退休金專戶，提供多元化的投資組合讓公教人員選擇。專屬個人退休金帳戶開辦以來，投資績效持續穩健成長，保守型、穩健型及積極型投資組合成立後，一年以來的收益率頗為亮眼。
media: 聯合報
date: {'date': '2026-07-21 09:30'}
--------------------------------------------------
title: 反毒油線上國是會議 劉和然代表侯友宜上線表達新北意見
link: https://udn.com/news/story/124948/9640549?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕邀集各縣市首長今天上午10時30分舉行「反毒油線上國是會議」，包括台北市長蔣萬安、新竹市長高虹安、基隆市長謝國樑等縣市長親自參與，新北市長侯友宜市政行程滿檔，確定由副市長劉和然代表參加，表達新北意見。
media: 聯合報
date: {'date': '2026-07-21 09:24'}
--------------------------------------------------
title: 戴瑋珊也爆「驚句」 游淑慧嘆急淡化風暴...提油救火隊+1
link: https://udn.com/news/story/124948/9640434?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，中聯油脂因遭驗出致癌物質苯駢芘超標4倍，引發民眾恐慌食安，不過民進黨新北議員戴瑋姍昨接受前立委高嘉瑜網路節目專訪稱「苯駢芘是黃豆本來就有的天然物質...」？國民黨議員游淑慧嘆，民進黨「提油救火隊+1」。
media: 聯合報
date: {'date': '2026-07-21 08:15'}
--------------------------------------------------
title: 卓榮泰空話頻跳票 行政院的迷糊帳可以更離譜一點
link: https://udn.com/news/story/6656/9640321?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰才剛在民進黨全代會說，政府會提出食安法修法，明確中央與地方權限，與未來通報機關的即時責任義務，行政院「明天將向民眾清楚報告」。結果睡一覺起來，行政院大張旗鼓地邀集了各部會舉行「中聯油脂大豆沙拉油辦理進度會議」，確認了中聯公司的檢驗結果，不過，這批結果還需經食藥署會議評估，並委由獨立調查小組進廠檢視調查，一周內公布。
media: 聯合報
date: {'date': '2026-07-21 05:50'}
--------------------------------------------------
title: 無敵艦隊世足奪冠！一圖看世界盃個人獎項、刷新紀錄
link: https://udn.com/news/story/7314/9640320?from=udn-catebreaknews_ch2
summary: 擴增到48隊的美加墨世界盃足球賽落幕。隊史第2度打進世界盃冠軍戰的「無敵艦隊」西班牙，完全封鎖上屆冠軍阿根廷進攻，靠著托雷斯延長賽攻破球門，以1：0奪隊史第2冠，也讓「獅王」梅西忍不住淚灑球場，他說：「我很難過，但我知道我們已經拚盡全力了。」
media: 聯合報
date: {'date': '2026-07-21 05:50'}
--------------------------------------------------
title: 九合一風雲／基隆中正區議員 綠慎防掉棒、藍憂心分裂
link: https://udn.com/news/story/6656/9640310?from=udn-catebreaknews_ch2
summary: 基隆市第一選區（中正區）議員應選4席之爭升溫，民進黨全面換血、國民黨面臨「三搶二」整合，民眾黨也積極搶攻。三黨布局陸續成形，最後左右席次的關鍵，會是政黨基本盤，還是新人效應？
media: 聯合報
date: {'date': '2026-07-21 05:00'}
--------------------------------------------------
title: 食安修法 藍黨團擬最高罰10億
link: https://udn.com/news/story/124948/9640245?from=udn-catebreaknews_ch2
summary: 行政院周四將提出「食品安全衛生管理法」修正草案，國民黨立法院黨團也自提版本，黨團書記長林沛祥昨天表示，國民黨團版修正草案，將現行罰鍰上限兩億元一舉提高到十億元，力拚周五交付委員會審查，盼盡速完成修法程序。民眾黨立法院黨團總召陳清龍說，毒油事件歷經整整廿天，現在才要公布檢驗結果，賴政府不要用修法轉移問題焦點，請問誰要負責？誰要下台？
media: 聯合報
date: {'date': '2026-07-21 01:19'}
--------------------------------------------------
title: 盧卓較勁…14縣市今線上開會反毒油 政院急邀6都會商食安
link: https://udn.com/news/story/124948/9640241?from=udn-catebreaknews_ch2
summary: 食安會議藍綠有別，中央、地方隔空較勁。台中市長盧秀燕邀集各縣市首長今天上午十時卅分舉行「反毒油線上國是會議」，包括台北市長蔣萬安、新竹市長高虹安等縣市長親自參與，新北市長侯友宜、桃園市長張善政因行程滿檔，另指派代表參與，至少十四縣市上線參與，綠營縣市首長受邀卻不參加。
media: 聯合報
date: {'date': '2026-07-21 01:12'}
--------------------------------------------------
title: 罰款停權…裝修公司福麥炸藥標案 國防部解約
link: https://udn.com/news/story/10930/9640191?from=udn-catebreaknews_ch2
summary: 位於台南、以室內裝修為業的福麥國際公司，去年登記增加國貿業務，隨即贏得國防部採購ＲＤＸ高能炸藥的標案，引發在野立委質疑。國防部長顧立雄當時也強硬反擊，堅稱絕無弊端。但國防部官員昨在立院證實，福麥已因無法獲得產地國輸出許可，遭國防部解約，並沒收履約保證金四一二三萬元，加上逾期罰款四二七五萬元，總共八三九八萬元。
media: 聯合報
date: {'date': '2026-07-21 00:23'}
--------------------------------------------------
title: 國民黨周六全代會 串連「反毒油」集會
link: https://udn.com/news/story/6656/9640208?from=udn-catebreaknews_ch2
summary: 國民黨全代會周六登場，今年主軸為「顧民生、愛人民、拚和平、台灣贏」，黨籍縣市長參選人也會聯合造勢，盼強化多元、熱鬧、繽紛、年輕活力，帶來勝選氣勢。晚間接續舉辦「反毒油」凱道集會。
media: 聯合報
date: {'date': '2026-07-21 00:22'}
--------------------------------------------------
title: 綠全代會賴總統提3原則 藍批反話、待民如仇
link: https://udn.com/news/story/6656/9640203?from=udn-catebreaknews_ch2
summary: 民進黨主席賴清德前天在全代會提出「新世代扛起新時代」、「打造台灣好生活」及「愛民如親」三大原則。國民黨文傳會主委陳以信昨天批評，整場演說根本就是「反話大會」，把執政失敗包裝成政治口號，把人民痛苦美化成施政成果。民進黨則反批國民黨只會不斷操作仇恨、拿食安議題做選舉動員。
media: 聯合報
date: {'date': '2026-07-21 00:21'}
--------------------------------------------------
title: 顧立雄否認海鯤將交艦 不設定期限
link: https://udn.com/news/story/10930/9640198?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會昨天邀請國防部進行「國軍軍品採購履約爭議與違約致獲裝期程延宕採購策略精進作為」專案報告。民進黨立委沈伯洋質詢，外傳海鯤號潛艦將於八月底、九月初完工交船，隨即由海軍二五六戰隊進行成軍前準備，消息是否為真？國防部長顧立雄否認此說，強調一切以安全與品質為上，不設定期限。
media: 聯合報
date: {'date': '2026-07-21 00:21'}
--------------------------------------------------
title: 福麥遭解約 王鴻薇：現在是誰傷害國家安全？
link: https://udn.com/news/story/10930/9640194?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇先前踢爆，「福麥國際室內裝修公司」以五億七千萬元得標國防部的ＲＤＸ高能炸藥招標採購案。王鴻薇昨表示，福麥未能取得外國輸出許可，正在辦理解約當中；她質疑，國防部誰該負責？部長顧立雄要不要出來道歉？
media: 聯合報
date: {'date': '2026-07-21 00:20'}
--------------------------------------------------
title: 台灣獨立書店與民進黨立委 聲援香港獨立書店
link: https://udn.com/news/story/7314/9640211?from=udn-catebreaknews_ch2
summary: 香港警方日前以涉違國安條例拘捕數名香港獨立書店員，因其中一名被捕店員身穿「我是書店店員」上衣，引發各界發起「我是書店店員」行動聲援。民進黨立委陳培瑜、吳沛憶昨與台灣獨立書店、書業工作者共同聲援香港獨立書店，並呼籲大眾引以為戒，持續支持獨立書店與言論自由，並譴責中共行徑、用實際行動撐香港。
media: 聯合報
date: {'date': '2026-07-21 00:12'}
--------------------------------------------------
title: 歷史上的今天／1956年圓山大飯店金龍廳揭幕 國宴重鎮
link: https://udn.com/news/story/7314/9640244?from=udn-catebreaknews_ch2
summary: 1956年7月21日，圓山大飯店俱樂部新建的金龍廳大廈，今天正式揭幕，我政府首長，各國駐華使節，金融界人士及該俱樂部人員千餘人前往參加慶祝酒會。酒會後以自助餐招待及舉行晚會節目舞、魔術等，深夜始散。出席的貴賓有俞鴻鈞、嚴家淦、葉公超、俞國華、藍欽大使、羅慕斯大使等。
media: 聯合報
date: {'date': '2026-07-21 00:04'}
--------------------------------------------------
title: 新聞眼／人民有權知道「斷網」 政府說清楚了嗎
link: https://udn.com/news/story/10930/9640153?from=udn-catebreaknews_ch2
summary: 網路時代伴隨無比便利，搭配漢光演習，政府喊出要實施「斷網」（網路降載）演習，必然引起不少抱怨。雖然演習本是模擬可能發生的不利情境，檢視政府或民眾的反應能力，必定有其不便之處，但「斷網」茲事體大，政府進行操演之前，恐須更縝密的規畫與說明。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 學者看斷網演習 「全民風險管理」
link: https://udn.com/news/story/10930/9640158?from=udn-catebreaknews_ch2
summary: 今年的城鎮韌性演習，將首度演練「斷網」科目，電信業者將大幅縮減行動通訊流量。相關領域學者多認為，此舉可謂一種「全民的風險管理」，由於社會大眾或軍方，都已習慣無線網路帶來的便利，讓民眾提前體會一旦失去如此便利，生活可能的倒退；對軍方而言，更須保持在沒有商用網路的環境下，完成部隊的指管通情傳遞。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 選情初探／高市議員第6選區 藍綠勢均力敵 看誰衝高票
link: https://udn.com/news/story/124652/9640216?from=udn-catebreaknews_ch2
summary: 高雄市議員第六選區藍綠陣營長期各穩拿兩席，勢均力敵，下屆應選四席，四名現任議員基層扎實、票倉穩固，保有連任優勢，無黨與第三勢力翻盤難度高。而幾近同額的選局，誰能拓展新票源衝上選區最高票，坐實政治勢力，反倒備受矚目。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 選情初探／台中西屯藍綠議員板塊穩定 白攻中間選票
link: https://udn.com/news/story/124652/9640195?from=udn-catebreaknews_ch2
summary: 台中市議員第六選區西屯區是台中首善之區，藍綠議員板塊穩定呈現三藍二綠結構，現任五人力拚連任；民眾黨提名「小草女神」劉芩妤當「刺客」，鎖定移居西屯的年輕族群與中間選民，是否打破藍綠平衡？後續仍待觀察。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 漢光將首度演練斷網 立委批綠製造戰爭恐懼
link: https://udn.com/news/story/10930/9640193?from=udn-catebreaknews_ch2
summary: 今年的國軍漢光四十二號演習，將於八月五日至十四日，展開十天九夜的實兵驗證科目。軍演期間舉行的城鎮韌性（防空）演習，今年將首度演練「斷網」。中部縣市十日與北部縣市十三日下午的演習期間，將演練行動電話上網受阻，南部不演練。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 接任中研院長誠信惹議！陳建仁：回到學術研究
link: https://udn.com/news/story/7314/9640192?from=udn-catebreaknews_ch2
summary: 中研院院長陳建仁曾公開表示，行政院長將是他人生最後一個政務人員公職，卻又接任中研院院長，引發了外界對其誠信與說法前後矛盾的質疑。陳建仁表示，行政院長和副總統是公共服務，中研院是學術機構，擔任中研院院長是「回到我學術研究的領域」。他也透露，中研院規畫在年底推出ＡＩ政策白皮書。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 南投縣長選戰／温世政、許淑華 交通政見首交鋒
link: https://udn.com/news/story/124652/9640190?from=udn-catebreaknews_ch2
summary: 南投縣長選戰交通政見首度交鋒，民進黨參選人温世政昨提出建立「八字型交通網」，並抨擊集集轉運站遲未推動且選址不當。國民黨籍縣長許淑華則回應，縣府已與日月潭國家風景區管理處合作，改於集集站旁設置轉運節點，反批對手政見多是中央政策再加碼，較少從南投整體需求出發。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 在野質疑 政府斷網「先例一開後患無窮」
link: https://udn.com/news/story/10930/9640179?from=udn-catebreaknews_ch2
summary: 漢光演習今年首次演練行動網路受阻，十四縣市將輪替實施行動斷網措施，在野黨立委接連提出質疑。國民黨立委葛如鈞指出，「如果政府有權按下這個開關，誰有權喊停？」若有人因此錯過求救、醫療警示或重要交易，誰要負責？民眾黨立法院黨團總召陳清龍也說，如果任由行政機關片面限制人民通訊，「先例一旦開啟，後患無窮」。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 他山之石／美「網路風暴」演習 不影響民眾
link: https://udn.com/news/story/10930/9640172?from=udn-catebreaknews_ch2
summary: 台灣今年八月演習將分區限制大眾行動網路訊號卅分鐘，美國、歐盟和俄國等國近年都定期舉行類似演習，但多數邀請特定政府和民間機構，在劃定的區域舉行，幾乎沒有涉及民用行動網路。有實際大規模斷網大多是因為戰爭和示威，如俄羅斯和伊朗。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 「斷網」演習期間導航不能用 行動支付卡關
link: https://udn.com/news/story/10930/9640165?from=udn-catebreaknews_ch2
summary: 漢光演習首度規畫「斷網」演練，演習時北部、中部等十四縣市行動網路降速半小時，民眾看法兩極。有人質疑，演練方向應聚焦政府應變能力，可先從各級機關「無網辦公」測試起，而非優先影響民眾生活，也有民眾認為「局部地區測試」與災害、戰爭時網路全面癱瘓落差太大，也可能被政治解讀。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
title: 選情初探／北市議員松信區搶9席 藍綠固盤 白來勢洶洶
link: https://udn.com/news/story/124652/9640058?from=udn-catebreaknews_ch2
summary: 北市第三選區（松山、信義）選民結構藍大於綠，因國民黨王鴻薇、徐巧芯轉戰立委；民進黨議員許家蓓任內病逝，藍綠各多二席和一席空間，均保守提名。民眾黨派許甫參選，藍營分析，若議員藍白合，白營勢必瓜分泛藍選票，關鍵會是市長蔣萬安是否為白營小雞站台。
media: 聯合報
date: {'date': '2026-07-21 00:00'}
--------------------------------------------------
