title: 影／國民黨主席鄭麗文結束訪美行返台 僅揮手道早安未發表談話
link: https://udn.com/news/story/6656/9568611?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束為期兩周的美國訪問，今天清晨搭機返台。鄭麗文未發表談話，對於記者詢問是否說明出訪成果也未回應，僅揮手示意並表示早安、謝謝大家，隨後經由環宇商務中心辦理通關入境。
media: 聯合報
date: {'date': '2026-06-16 06:38'}
--------------------------------------------------
title: 森崴能源將下市…王鴻薇批綠能煉金術坑殺股民 31風機僅裝1座？
link: https://udn.com/news/story/6656/9568498?from=udn-catebreaknews_ch2
summary: 森崴能源即將於23日正式終止上市，國民黨立委王鴻薇表示，在民進黨錯誤能源政策下，這些風險與錯誤能源政策的問題，也慢慢種下。森崴至今至少有2.8萬人是散戶小股東，完美中了民進黨非核家園這一套「養套殺」一體的綠能煉金術。
media: 聯合報
date: {'date': '2026-06-16 00:10'}
--------------------------------------------------
title: 歷史上的今天／1967年美國蓋茨堡大學合唱團來台演出
link: https://udn.com/news/story/7314/9568471?from=udn-catebreaknews_ch2
summary: 1967年6月16日，美國蓋茨堡大學合唱團（Gettysburg College Choir）一行67人，由指揮瓦格尼教授率領，中午乘國泰班機自東京飛抵台北。合唱團將於17日晚上在台北三軍托兒所中正堂，為信義之聲廣播部、主臨萬邦廣播部及「星期劇院」電視劇的聽眾和觀眾舉行一場演唱會，節目包括聖曲及民謠等。
media: 聯合報
date: {'date': '2026-06-16 00:01'}
--------------------------------------------------
title: 我訂購F-16D飛抵德州 傳近期將返國
link: https://udn.com/news/story/10930/9568441?from=udn-catebreaknews_ch2
summary: 媒體報導宣稱，近日在軍情局的芝山營區，有美籍人士「進駐」，疑似美國與台灣加強情報合作。實際上，雙方的情報合作並非祕密，國防部長顧立雄今年初曾表示，國軍今年將開發衛星影像ＡＩ自動辨識系統的原型；國安局長蔡明彥去年公開證實，台灣與「五眼聯盟」（美、英、加、澳、紐）有實際且即時性的情報交流。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 韓國瑜6月21日訪美 有望見國務院官員
link: https://udn.com/news/story/6656/9568432?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美即將在今天回台，緊接著立法院長韓國瑜將在廿一日至廿七日展開為期七天的訪美行程。知情人士透露，此趟行程美方將給予高規格對待，韓國瑜預計會見到美國國務院官員、國會參眾議員等，並且還會赴美國亞利桑那州參訪台積電。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 今晨返台 鄭麗文：與陸對話 非認同共產主義
link: https://udn.com/news/story/6656/9568429?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美行落幕，今晨搭機返台。針對外界質疑中國國民黨重啟與中國共產黨交流後，是否應調整黨綱中的反共立場，鄭麗文於洛杉磯時間十四日的記者會表示，國民黨沒有修改黨綱的必要，因為與中國大陸展開對話交流，不代表認同或接受共產主義。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 新聞眼／為農找出路遭抹紅 秋後算帳好諷刺
link: https://udn.com/news/story/6656/9568425?from=udn-catebreaknews_ch2
summary: 賴政府視對岸為境外敵對勢力，現在連地方首長以錄影參與海峽論壇、推廣農產，都要遭匿名官員放話表示要「依法查處」，然而主管機關陸委會態度低調，更說不出要依什麼法規查處。縣市首長替農民找出路，綠營卻只會惡意帶風向、威脅地方官，誰是誰非，國人自有公評。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 官員揚言查處饒慶鈴 藍批政治雙標、綠色恐嚇「邱垂正也曾出席海峽論壇」
link: https://udn.com/news/story/6656/9568426?from=udn-catebreaknews_ch2
summary: 海峽論壇日前在廈門登場，台東縣長饒慶鈴以錄影方式參與，官員揚言後續將交主管機關查處。國民黨大陸事務部主任張雅屏表示，陸委會主委邱垂正二○○九年曾出席海峽論壇，地方首長為農漁民訂單錄影致意，竟被說「恐觸法」，這不是法治，是雙標政治。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 今晨返台 鄭麗文：與陸對話 非認同共產主義
link: https://udn.com/news/story/6656/9568429?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美行落幕，今晨搭機返台。針對外界質疑中國國民黨重啟與中國共產黨交流後，是否應調整黨綱中的反共立場，鄭麗文於洛杉磯時間十四日的記者會表示，國民黨沒有修改黨綱的必要，因為與中國大陸展開對話交流，不代表認同或接受共產主義。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 韓國瑜6月21日訪美 有望見國務院官員
link: https://udn.com/news/story/6656/9568432?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美即將在今天回台，緊接著立法院長韓國瑜將在廿一日至廿七日展開為期七天的訪美行程。知情人士透露，此趟行程美方將給予高規格對待，韓國瑜預計會見到美國國務院官員、國會參眾議員等，並且還會赴美國亞利桑那州參訪台積電。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
title: 我訂購F-16D飛抵德州 傳近期將返國
link: https://udn.com/news/story/10930/9568441?from=udn-catebreaknews_ch2
summary: 媒體報導宣稱，近日在軍情局的芝山營區，有美籍人士「進駐」，疑似美國與台灣加強情報合作。實際上，雙方的情報合作並非祕密，國防部長顧立雄今年初曾表示，國軍今年將開發衛星影像ＡＩ自動辨識系統的原型；國安局長蔡明彥去年公開證實，台灣與「五眼聯盟」（美、英、加、澳、紐）有實際且即時性的情報交流。
media: 聯合報
date: {'date': '2026-06-16 00:00'}
--------------------------------------------------
