title: 陸宣布10項利多 陳清龍樂觀其成、綠批把正常貿易當籌碼
link: https://udn.com/news/story/124802/9436776?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸的「和平之旅」今畫上句點，中共方面在上午宣布具體的10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流。民眾黨台中市黨部主委陳清龍對此表示樂觀其成，也建議再擴大。民進黨台中市黨團則痛批，中國把台灣原本該有的正常貿易當籌碼，國民黨卻還洋洋得意，落入中國陷阱。
media: 聯合報
date: {'date': '2026-04-12 13:39'}
--------------------------------------------------
title: 木可盈利被認定是政治獻金 許甫為柯抱不平：難道賴清德沒有過嗎？
link: https://udn.com/news/story/6656/9436771?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲因涉入京華城案及政治獻金假帳等案，一審遭法院重判17年，判決書日前出爐，揭露柯利用木可公司將政治獻金挪為己用，還從木可帳戶匯450萬元到自己銀行帳戶。民眾黨議員擬參選人許甫表示，木可屬商業公司，販售小物不只盈利還能幫助候選人，過去前總統蔡英文、賴清德總統皆有，「難道這些錢都沒有進到賴清德的帳戶嗎？」
media: 聯合報
date: {'date': '2026-04-12 13:36'}
--------------------------------------------------
title: 陸釋10項利多 商總：對台灣經濟會有很大幫助
link: https://udn.com/news/story/124802/9436759?from=udn-catebreaknews_ch2
summary: 中共中央台辦主任宋濤今上午宣布的十項對台措施，台灣商總榮譽理事長賴正鎰今天表示，相信對台灣經濟會有很大的幫助，尤其是開放觀光與農漁業的交流，包含推動恢復上海市及福建省居民到臺灣本島自由行試點，以及推動全面恢復兩岸空中客運直航正常化。
media: 聯合報
date: {'date': '2026-04-12 13:27'}
--------------------------------------------------
title: 陸公布10大利台政策 綠黨團：非單純民間交流
link: https://udn.com/news/story/124802/9436758?from=udn-catebreaknews_ch2
summary: 針對中國國台辦今（12）日宣布「十大惠台政策」，民進黨立法院黨團幹事長莊瑞雄表示，台灣一向支持正常、對等、沒有政治前提的兩岸交流，但對於附帶條件、可隨時收回的政策，社會必須提高警覺。
media: 聯合報
date: {'date': '2026-04-12 13:26'}
--------------------------------------------------
title: 嘉縣農產深耕國際通路 翁章梁指中國市場不穩定須審慎運作
link: https://udn.com/news/story/124802/9436747?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文結束為期10天的訪問大陸行程，中共中台辦今天上午透過新華社宣布10項兩岸交流合作措施，內容涵蓋恢復兩岸客運直航正常化、開放上海及福建居民赴台自由行，以及建立農漁產品輸入便利機制。嘉義縣長翁章梁表示，嘉義縣農特產品持續佈局美、加、日、星、馬等國，中國市場是政治性干預極強的不穩定市場，縣府會持續審慎觀察其穩定性。
media: 聯合報
date: {'date': '2026-04-12 13:13'}
--------------------------------------------------
title: 九二共識成利台前提 學者：兩岸經貿不應過多政治干預
link: https://udn.com/news/story/124802/9436738?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪大陸，歷經10日的鄭習會後於今日結束。大陸今早則宣布10項兩岸善意措施，其中支持符合檢驗檢疫標準的台灣農漁產品參與大陸各類展銷會、對接會，拓展銷售管道，讓輸入大陸更便利。學者認為，對大陸這次的善意應好好把握，不管執政黨是否接球，建議按照過去海峽兩岸經濟合作架構協議（ECFA）進行專業的防檢疫措施及爭端解決，不必有過多的政治聯想與干預。
media: 聯合報
date: {'date': '2026-04-12 13:08'}
--------------------------------------------------
title: 謝衣鳯等3人連署促在地提名 李乾龍致電…蕭景田回「沒有意見」
link: https://udn.com/news/story/124652/9436718?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長選舉人選外傳將提名前考紀會主委、律師魏平政，先前爭取提名的立委謝衣鳯、縣府參議柯呈枋、工策會總幹事洪榮章3人共同聯合連署，呼籲黨中央回歸在地徵召，從3人之中擇優提名。對此國民黨彰化縣黨部主委蕭景田表示，黨祕書長李乾龍今早致電詢問他意見，他回應「沒有意見」。
media: 聯合報
date: {'date': '2026-04-12 12:54'}
--------------------------------------------------
title: 大陸重啟個人遊露曙光 花蓮盼陸客回流但觀光業者要留意一變化
link: https://udn.com/news/story/124802/9436711?from=udn-catebreaknews_ch2
summary: 中國大陸於「鄭習會」後宣布10項政策利多，其中包含推動恢復上海與福建居民赴台個人遊試點。花蓮縣府表達樂觀態度，並強調將積極整備相關配套，提升國際旅客赴花蓮旅遊意願。觀光業者則希望中央盡快回應，讓兩岸交流正常化。
media: 聯合報
date: {'date': '2026-04-12 12:53'}
--------------------------------------------------
title: 兩岸旅遊破冰露曙光 阿里山觀光業者籲政府接招恢復交流
link: https://udn.com/news/story/124802/9436710?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團訪問大陸的「和平之旅」於12日結束，中共方面在當日上午宣布10項兩岸善意措施，其中包含推動恢復上海市及福建省居民赴台個人遊試點。對此，台灣旅遊與觀光產業相關代表表達高度期待，認為這是兩岸重啟互動的契機，並呼籲執政黨應放下成見，積極研議配套措施。
media: 聯合報
date: {'date': '2026-04-12 12:49'}
--------------------------------------------------
title: 中國推10項對台措施 學者：政治繞道、重塑依賴
link: https://udn.com/news/story/124802/9436698?from=udn-catebreaknews_ch2
summary: 中共中央台辦今天宣布10項對台措施，學者洪耀南指出，這套措施表面上釋放民生紅利，實則是北京試圖繞開主權對話、重塑治理結構...
media: 聯合報
date: {'date': '2026-04-12 12:47'}
--------------------------------------------------
title: 陸宣布十項利多 農貿業者嘆恐宣示大於實際 外銷不能只靠大禮包
link: https://udn.com/news/story/124802/9436695?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪大陸，歷經10日的鄭習會後於今日圓滿結束。大陸今早則宣布10項兩岸善意措施，其中支持符合檢驗檢疫標準的台灣農漁產品參與大陸各類展銷會、對接會，拓展銷售管道，讓輸入大陸更便利。外貿業者認為，大陸整體內需消費力下降，這次的善意恐仍宣示大於實際，也強調農產品外銷要站穩品質，不能只靠善意大禮包。
media: 聯合報
date: {'date': '2026-04-12 12:44'}
--------------------------------------------------
title: 公務員保障事件 懲處考績爭議多、霸凌性騷逐年增加
link: https://udn.com/news/story/7314/9436678?from=udn-catebreaknews_ch2
summary: 考試院國家人力資源論壇刊登研究指出，公務員保障事件逐年增加，以復審案占67.5%最多，又以懲處、考績爭議比率較高，性別平...
media: 聯合報
date: {'date': '2026-04-12 12:41'}
--------------------------------------------------
title: 陳玉珍：陸客自由行馬上可以做 看賴政府是否心口不一
link: https://udn.com/news/story/124802/9436641?from=udn-catebreaknews_ch2
summary: 中國大陸拋10項利多，包含推動上海、福建遊客來台自由行，國民黨金門縣長參選人、立委陳玉珍表示，這些措施解決過去一些問題，也對產業有幫助，尤其是陸客自由行我方並無限制，是馬上就可以做的，這也檢視賴政府是否有心口不一情況；呼籲賴政府接球，一切以民生經濟為考量，而非意識形態。
media: 聯合報
date: {'date': '2026-04-12 12:22'}
--------------------------------------------------
title: 影／國台辦10大善意措施加強農產交流 張麗善：如強心劑樂見其成
link: https://udn.com/news/story/124802/9436635?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文赴大陸「和平之旅」，國台辦今天宣布十項兩岸善意措施，其中包含農產品加強交流，農業大縣的雲林縣長張麗善今天受訪時表示樂觀其成，也抱持高度期待，認為中國大陸是全球最大消費市場，未來能再登陸對台灣農產是利多，縣府會加強檢疫把關，讓農漁產能再順利登陸。
media: 聯合報
date: {'date': '2026-04-12 12:13'}
--------------------------------------------------
title: 大陸開放滬、閩赴台自由行 業者：盼賴政府接起訊號 取消禁團令
link: https://udn.com/news/story/124802/9436596?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸的「和平之旅」，經歷10日的鄭習會高潮，行程於12日劃上句點，中共方面在今天上午宣布具體的10項兩岸善意措施，其中，陸方將推動恢復上海及福建居民赴台自由行及恢復兩岸直航；對此，我國旅遊業者表示，盼台灣政府接起陸方這次的訊號及善意，並取消禁團令，為台灣百姓做的實事，而不是一直在政治鬥爭。
media: 聯合報
date: {'date': '2026-04-12 11:59'}
--------------------------------------------------
title: 李四川談選戰策略 會與各個年齡層互動 「不只同溫層」
link: https://udn.com/news/story/124652/9436588?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席緬甸新年浴佛祈福活動，針對外界關注選戰路線是否偏向同溫層、以及陸戰規畫，他表示，未來將依照既定步驟，持續接觸不同族群，包含年輕人、中壯年與高齡者，強調不會侷限於特定支持者。
media: 聯合報
date: {'date': '2026-04-12 11:54'}
--------------------------------------------------
title: 等嘸人！宜蘭縣議長與3鄉鎮市長參選人未向黨部登記參選 擬採徵召
link: https://udn.com/news/story/124652/9436582?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣黨部辦理2026年選舉黨內提名登記已截止，卻傳出議長張勝德、宜蘭市長、頭城鎮長及員山鄉長參選人未前往登記，引發各界關注，這4人包括爭取連任的戰將或拚戰難困選區者，具指標性，縣黨部預計近日將召開提名小組會議討論徵召。
media: 聯合報
date: {'date': '2026-04-12 11:49'}
--------------------------------------------------
title: 李四川談藍白整合 預告「4月底前一定會有結果」
link: https://udn.com/news/story/124652/9436574?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今上午赴中和華新街，出席緬甸新年浴佛祈福活動，面對外界關注藍白整合進度，他表示，近日將與民眾黨主席黃國昌接洽，相關整合方向預計4月底前會有結果，並指黃國昌所提百日解決290項問題，「相關問題我現在都在處理」。
media: 聯合報
date: {'date': '2026-04-12 11:40'}
--------------------------------------------------
title: 傅崐萁讚鄭習會成果豐碩將率黨團接機 籲賴總統順應民意勇敢接球
link: https://udn.com/news/story/124802/9436573?from=udn-catebreaknews_ch2
summary: 中國大陸於「鄭習會」後宣布10項政策利多，國民黨立法院黨團總召傅崐萁表示，鄭習會這次成果豐碩，他稍晚將率團為中國國民黨主席鄭麗文接機。傅崐萁表示，這次10項政策對台灣產業有幫助，而兩岸和平也是世界及各黨派最大公約數，期待賴清德總統順應民意、勇敢接球、務實回應。
media: 聯合報
date: {'date': '2026-04-12 11:40'}
--------------------------------------------------
title: 陸惠台大禮包涵蓋農產輸入 饒慶鈴樂觀其成籲「這件事」才是根本
link: https://udn.com/news/story/124802/9436572?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸的「和平之旅」今畫上句點，中共方面在上午宣布具體的10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流，台東縣長饒慶鈴表示，任何能夠擴大農產品銷路、增加農民收益政策，都是樂觀其成，但最重要是要提升品質及量，才是重要根本。
media: 聯合報
date: {'date': '2026-04-12 11:37'}
--------------------------------------------------
title: 川普在大限前收手的權力話術 把「失敗說成成功」
link: https://udn.com/news/story/6656/9436554?from=udn-catebreaknews_ch2
summary: 在美國總統川普的辭典裡，「退一步」從來不等於「認錯」，而是下一波宣傳的前置動作。他頻頻對伊朗設下最後通牒大限，又屢屢在最後一刻收手。這齣戲的主旨不是「理性降溫」，而是如何把一場已造成嚴重區域危機、經濟動盪與人道傷害的戰爭，包裝成「勝利」與「強勢外交」。
media: 聯合報
date: {'date': '2026-04-12 11:31'}
--------------------------------------------------
title: 軍歌比賽將成歷史 醫砲轟民進黨：賴清德不願唱國歌就乾脆廢了
link: https://udn.com/news/story/10930/9436543?from=udn-catebreaknews_ch2
summary: 國防部以避免花太多時間為由，通令取消軍歌比賽，國軍舉辦數十年的軍歌競賽將走入歷史。時事評論者、醫師沈政男認為，軍歌是軍隊心理建設最基本的一環，連首軍歌都唱不出來，要怎麼打仗？砲轟民進黨政府取消軍歌，就像賴清德不願唱國歌一樣，但又不得不唱，唱得相當痛苦，於是乾脆廢了軍歌比賽吧。
media: 聯合報
date: {'date': '2026-04-12 11:24'}
--------------------------------------------------
title: 鄭習會大禮包限「反台獨」陳培瑜：表面是生意 實質是動搖選擇自由
link: https://udn.com/news/story/124802/9436541?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪問大陸的「和平之旅」，中共方面宣布具體10項涵蓋觀光旅遊、農漁產品、青年交流及文化交流的措施。民進黨立院黨團副幹事長陳培瑜質疑，表面看起來是生意，實質是動搖做選擇的自由，所有交流的前提，是台灣人要先接受特定政治立場，這樣既危險也不確定。
media: 聯合報
date: {'date': '2026-04-12 11:23'}
--------------------------------------------------
title: 鄭麗文今返國！謝衣鳯柯呈枋洪榮章連署3擇1徵召彰化縣長參選人
link: https://udn.com/news/story/124652/9436539?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣縣長選舉人選難產，外傳將提名前考紀會主委、律師魏平政，先前爭取提名的立委謝衣鳯、縣府參議柯呈枋、工策會總幹事洪榮章，3人共同聯合聲明連署，呼籲黨中央回歸在地徵召原則，只要三人之中徵召一人，都會放下競爭，全力整合輔選。
media: 聯合報
date: {'date': '2026-04-12 11:21'}
--------------------------------------------------
title: 綠營竹市北區議員初選4搶3激戰 林士凱奪冠戴振博無緣提名
link: https://udn.com/news/story/124652/9436534?from=udn-catebreaknews_ch2
summary: 民進黨新竹市北區市議員初選戰況激烈，呈現4搶3局面，除現任議員楊玲宜爭取連任外，另有林士凱、戴振博、曾國維等新人挑戰。今民調結果出爐，林士凱、曾國維、楊玲宜勝出，但提名人選名單仍以新竹市黨部執委會正式通過後公告為準。
media: 聯合報
date: {'date': '2026-04-12 11:17'}
--------------------------------------------------
title: 陸宣布10項利多 張榮恭：對鄭麗文推動兩岸和平的積極回應
link: https://udn.com/news/story/124802/9436524?from=udn-catebreaknews_ch2
summary: 中共中央台辦主任宋濤今天上午獲授權宣布十項對台措施，國民黨副主席張榮恭代表國民黨受訪表示，有利於兩岸交流合作，尤其符合台灣各界期待，是兩岸關係和平發展的重要助力，非常值得歡迎。也希望台灣的政府能積極地回應，為民眾提供方便，特別是為台灣自己的民眾提供方便。
media: 聯合報
date: {'date': '2026-04-12 11:12'}
--------------------------------------------------
title: 鄭朝方棄竹縣長爭竹北市長連任？邱臣遠首表態：努力成為最好選擇
link: https://udn.com/news/story/124652/9436518?from=udn-catebreaknews_ch2
summary: 2026九合一大選年底登場，新竹縣長選舉藍營確定由立委徐欣瑩出戰，原先綠營鎖定竹北市長鄭朝方角逐，但傳出鄭婉拒參選，欲爭取竹北市長連任，有意參選竹北市長的民眾黨籍新竹市副市長邱臣遠說，不管鄭是否參選，民眾黨都會推出最強人選，他也會讓自己成為最好的選擇。
media: 聯合報
date: {'date': '2026-04-12 11:08'}
--------------------------------------------------
title: 無人挺？民眾黨中評會明開會懲處李貞秀 黨公職小雞皆籲「放下」
link: https://udn.com/news/story/6656/9436511?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀爭議不斷，黨中央預計明天開會針對李日前直播稱新竹市長高虹安拿創黨主席柯文哲一事議處，不少黨公職也呼籲李應知所進退，日前也曾喊話新竹市副市長邱臣遠今陪同議員擬參選人許甫掃街也重申，地方上接獲很多地方反應，盼黨中央能正視民意。
media: 聯合報
date: {'date': '2026-04-12 11:04'}
--------------------------------------------------
title: 蕭副總統：國防不只花錢買武器 更是投資台灣未來
link: https://udn.com/news/story/10930/9436499?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天說，和平從不會從天上掉下來，更不能依賴他人的善意施捨；真正的和平，必須建立在擁有守護自己的實力之上。國防...
media: 聯合報
date: {'date': '2026-04-12 11:03'}
--------------------------------------------------
title: 借鏡美軍 漢光42號導入反向簡報、計畫預演精神
link: https://udn.com/news/story/10930/9436457?from=udn-catebreaknews_ch2
summary: 國軍漢光42號演習昨天展開兵推，知情人士表示，今年除深化歷年漢光重點，也借鏡美軍「反向簡報」與「計畫預演」精神，透過下級...
media: 聯合報
date: {'date': '2026-04-12 10:40'}
--------------------------------------------------
title: 藍白合將有結果 蘇巧慧：不管對手幾位都用一對一規格準備
link: https://udn.com/news/story/124652/9436446?from=udn-catebreaknews_ch2
summary: 新北市長選戰持續升溫，民眾黨主席黃國昌昨說藍白合作預計月底出爐。民進黨新北市長參選人蘇巧慧今天到板橋青翠市場拜票時表示，每個競選團隊都有自己的風格，也尊重對手節奏，民進黨新北隊早已做好準備，「一直以來都是用一對一的方式在備戰」，不會因對手多寡改變策略。
media: 聯合報
date: {'date': '2026-04-12 10:31'}
--------------------------------------------------
title: 蔡英文到高雄蚵仔寮漁港體驗海味風情 「每一攤都想買」
link: https://udn.com/news/story/6656/9436435?from=udn-catebreaknews_ch2
summary: 前總統蔡英文昨日到高雄體驗果嶺自然公園美景，民進黨高雄市長參選人、立委賴瑞隆也陪同她前往蚵仔寮觀光魚市場採買魚貨、品嘗海鮮美食，更與梓官漁會幹部、「蚵寮漁村小搖滾」活動創辦人蔡登財等地方人士交流，體驗高雄海味魅力。
media: 聯合報
date: {'date': '2026-04-12 10:22'}
--------------------------------------------------
title: 鄭麗文訪陸引熱潮 網友封「統一女神」還創作讚歌頌揚
link: https://udn.com/news/story/124802/9436430?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今（12）日將結束為期6天5夜「和平之旅」訪陸行程。訪陸期間，鄭麗文相關言行與畫面在大陸社群平台引發關注，相關影片廣泛流傳，並有不少網友對其個人特質表達肯定，甚至為其創作歌曲《麗文來》，形成網路話題。
media: 聯合報
date: {'date': '2026-04-12 10:18'}
--------------------------------------------------
title: 陸宣布10項利多：推動重啟上海、福建遊客來台自由行
link: https://udn.com/news/story/124802/9436412?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團訪問大陸的「和平之旅」，歷經10日的鄭習會高潮，行程於12日劃上句點，中共方面在上午宣布具體的10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流。
media: 聯合報
date: {'date': '2026-04-12 10:06'}
--------------------------------------------------
title: 沈伯洋自爆五分埔大地主王世堅還大讚 她嘆這操作讓人霧裡看花
link: https://udn.com/news/story/124652/9436298?from=udn-catebreaknews_ch2
summary: 民進黨2026北市長人選至今未定，先前傳出將被徵召的立委沈伯洋，日前更自爆其家族是「五分埔大地主」，立委王世堅更對此大讚。國民黨台北市議員柳采葳嘆，「民進黨眼花撩亂的操作，真是讓人霧裡看花！」
media: 聯合報
date: {'date': '2026-04-12 08:48'}
--------------------------------------------------
title: 鄭麗文今返台前 大陸預計10時宣布10項對台利多
link: https://udn.com/news/story/124802/9436294?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問大陸已來到最後一天，在完成鄭習會後，行程結束之際，據悉中共官方將於上午10點宣布具體的10項兩岸善意措施，主要涉及觀光旅遊、農漁產品、青年交流、文化交流等面向。
media: 聯合報
date: {'date': '2026-04-12 08:42'}
--------------------------------------------------
title: 華府直擊／美伊戰怎落幕影響川習會成果 川普談判恐弱勢
link: https://udn.com/news/story/6656/9436285?from=udn-catebreaknews_ch2
summary: 美國總統川普即將在5月中旬訪問北京，預計與中國國家主席習近平見面，然而美伊衝突尚未正式落幕，牽動川普對川習會的準備程度，也衝擊美中能否達成可觀的成果；有學者也認為，美國對伊朗的軍事行動動搖美國國內對川普的支持，讓川普在對中國的談判桌上陷入不利的位置。
media: 聯合報
date: {'date': '2026-04-12 08:01'}
--------------------------------------------------
title: 國軍用步兵將領管裝甲部隊是仿美軍？ 地盤觀念恐難改
link: https://udn.com/news/story/10930/9436271?from=udn-catebreaknews_ch2
summary: 國防部成立聯兵營後，營長就是步兵、裝甲通用。聯兵旅今年年初才更銜，步兵將領接下542旅長，裝步間的地盤觀念，引發戰車專業的基層裝甲兵官兵批評，認為地盤被踩，質疑步兵將領對戰車部隊的理解。
media: 聯合報
date: {'date': '2026-04-12 07:31'}
--------------------------------------------------
title: 【專家之眼】認知上的降溫：鄭麗文訪陸的重大貢獻
link: https://udn.com/news/story/124802/9436246?from=udn-catebreaknews_ch2
summary: 近日國民黨鄭麗文主席率團訪問大陸，引發全球各界關注。若從兩岸關係的整體結構來觀察，此行的意義不僅在於國共兩黨的交流活動，更在於其對當前高度緊繃的兩岸氛圍，產生了一定程度的「降溫效果」，這已經對兩岸的和平與發展貢獻良多。
media: 聯合報
date: {'date': '2026-04-12 06:19'}
--------------------------------------------------
title: 【總編開箱】鄭習會定調和平 兩岸紅利牽動選戰變局
link: https://udn.com/news/story/124802/9436237?from=udn-catebreaknews_ch2
summary: 鄭習會有兩個重要觀察重點，一個是雙方對於兩岸關係的論述，另一個則是會面之後，大陸對台灣釋出政策利多的伴手禮。前者是民進黨政府的攻擊點，後者則是可能會影響到社會氛圍，甚至是年底的地方選舉。
media: 聯合報
date: {'date': '2026-04-12 05:50'}
--------------------------------------------------
title: 勿忘河馬眼淚…圖解全台動物展演場大洗牌 法規怎麼改
link: https://udn.com/news/story/7314/9436236?from=udn-catebreaknews_ch2
summary: 農業部今年2月公布全國動物展演許可業者，全國現有104家業者獲得動物展演許可，宜蘭縣25家居冠，其次是台南14家、桃園10家、彰化7家，高雄和屏東各6家。
media: 聯合報
date: {'date': '2026-04-12 05:50'}
--------------------------------------------------
title: 外媒看鄭習會 陸釋和緩訊號 習近平優先推動「接觸而非衝突」
link: https://udn.com/news/story/124802/9436140?from=udn-catebreaknews_ch2
summary: 鄭習會10日在北京舉行，外媒引述專家指出，北京希望藉這次會面，重新界定台北與華府的政策選項，並強調這是5月「川習會」前，習近平優先推動「接觸而非衝突」的訊號。CNN稱，台灣部分人士對於川普第二任期可能採取更具交易性、且以美國利益為核心的政策走向抱持戒心。
media: 聯合報
date: {'date': '2026-04-12 01:51'}
--------------------------------------------------
title: 「鄭習會」落幕 陸媒：習擘畫兩岸藍圖
link: https://udn.com/news/story/124802/9436142?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，大陸官媒紛紛發表時評分析兩岸關係，央視「台海之聲」稱，習近平提出的堅持以和平發展守護共同家園在內的「四個堅持」為新形勢下兩岸關係發展擘畫藍圖、指明方向。人民日報評論文章稱，「兩岸一家人相處，只要有話好好說、有事多商量，就沒有化解不了的矛盾分歧。」
media: 聯合報
date: {'date': '2026-04-12 01:47'}
--------------------------------------------------
title: 國民黨主席鄭麗文 盼恢復故宮交流
link: https://udn.com/news/story/124802/9436143?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日與中共北京市委書記尹力會見時表示，去年兩岸故宮百年院慶無法聯手舉辦活動，相當遺憾，國民黨重新執政後，一定要快速恢復兩岸故宮密切交流。
media: 聯合報
date: {'date': '2026-04-12 01:46'}
--------------------------------------------------
title: 新北市長選戰 藍白合4月底有答案 綠拚陸戰
link: https://udn.com/news/story/124652/9436183?from=udn-catebreaknews_ch2
summary: 新北市長選戰藍白合成焦點，民眾黨參選人黃國昌昨說，跟國民黨的整合，在四月底以前應該會有答案，國民黨參選人李四川昨晚回應「這個沒問題」；民進黨參選人蘇巧慧昨天有副總統蕭美琴加持，蘇也提觀光政見，要讓新北從衛星變成繁星。
media: 聯合報
date: {'date': '2026-04-12 00:42'}
--------------------------------------------------
title: 宜蘭縣長選情 吳宗憲挺三明治世代 林國漳推綠色願景
link: https://udn.com/news/story/124652/9436177?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲昨提出「挺立三明治世代」政見，將推每月千元育兒消費券、六十五歲免健保費等四大政策，為要撫老育幼的「三明治族」減壓；民進黨參選人林國漳提出「百萬大樹種宜蘭」綠色願景政策，獲環境部長彭啟明力挺。
media: 聯合報
date: {'date': '2026-04-12 00:40'}
--------------------------------------------------
title: 冷眼集／娛樂稅存廢 當家不知柴米油鹽貴
link: https://udn.com/news/story/6656/9436178?from=udn-catebreaknews_ch2
summary: 娛樂稅存廢討論多年，財政部常以「地方反對廢娛樂稅」作擋箭牌，但核心問題在於財劃法分配不均。即便財劃法修正，中央也陸續砍地方一般性補助款，或擴大政策支票，比如班班冷氣費、一二○○通勤月票，地方支出暴增，如今娛樂稅修正草案再調降稅率卻無替代財源，當家不知柴米油鹽貴，財政如何健全？
media: 聯合報
date: {'date': '2026-04-12 00:04'}
--------------------------------------------------
title: 歷史上的今天／1973年大火 燒光台北西門鬧區14老店鋪
link: https://udn.com/news/story/7314/9436188?from=udn-catebreaknews_ch2
summary: 1973年4月12日，台北市西門鬧區武昌街西寧南路口，當日清晨發生大火，14家商店被焚燬，2人因未及時逃出而葬身火窟；財物損失初步估計約新台幣千萬元。起火原因，待警方火場技術人員勘驗後始能確定。警方說，因大火意外身亡的2人是一對母子。台北市警城中分局調查，被火焚毀的14家店舖中，有6家是服裝店，這6家服裝店是久祥、日活、花旗、亞波羅、良佳、歌林，均位於武昌街，另外8家店舖是華英鐘錶眼鏡店、忠民鑲牙醫院、金星西藥店、梅林蜜餞店，金雞牌瓦斯爐店、台灣英文雜誌社、奇美點心世界、振發餅店，這些店舖，共有12棟，均為2樓木造磚屋，這些房屋都已有近50年歷史。
media: 聯合報
date: {'date': '2026-04-12 00:03'}
--------------------------------------------------
title: 娛樂稅存廢？ 新北台中籲建立補償機制
link: https://udn.com/news/story/6656/9436176?from=udn-catebreaknews_ch2
summary: 立法院財政委員會將審查修正地方稅項目之一的娛樂稅，參選新竹縣長的國民黨立委徐欣瑩說，新竹縣長期仰賴娛樂稅是事實，面對這次修法，中央政府須就地方可能減少財源，提出補償機制。北市積極推動「演唱會經濟」，待中央修法後擬全面停徵；新北憂心稅收損失逾三千五百萬元，和台中都呼籲中央統一標準，建立補償機制。
media: 聯合報
date: {'date': '2026-04-12 00:02'}
--------------------------------------------------
title: 聯合報一周大事4/5~4/11
link: https://udn.com/news/story/7314/9436041?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 鄭習會後 大陸最快今天釋利多 鄭麗文盼擴大旅遊交流
link: https://udn.com/news/story/124802/9436130?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日結束訪陸行，她昨在北京飯店與中共北京市委書記尹力會見時提到，遺憾去年兩岸故宮百年院慶無法聯手舉辦活動，國民黨重新執政後一定要快速恢復兩岸故宮密切交流。她呼籲，兩黨加強史料檔案合作，以及加強科技產業跟城市治理經驗交流合作。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 安定台海 袁健生：國民黨要走中美並進路線
link: https://udn.com/news/story/124802/9436149?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪團今將結束大陸行返台。國安會前秘書長蘇起指出，鄭麗文此行讓台海局勢安定下來，除了和平之外，她也讓台灣老百姓認識到，「愈有矛盾愈要溝通」的重要性。駐美前代表袁健生也說，中美並進是國民黨無庸置疑要走的路，鄭麗文接下來的訪美行就是很圓滿平衡的方向。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 谷立言：台灣不需在對話與嚇阻間抉擇
link: https://udn.com/news/story/124802/9436154?from=udn-catebreaknews_ch2
summary: 鄭習會落幕，美國在台協會（ＡＩＴ）處長谷立言昨日接受華視「三國演議」專訪表示，美國一貫立場是希望兩岸穩定來往，歡迎雙方這次的交流，期待北京能和台灣所有政黨（特別是民選領袖）保持溝通管道。他說，台灣不需要在對話或嚇阻之間做選擇，兩者並不衝突，可以同時進行。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 陸媒：習近平提4個堅持 為新形勢兩岸關係指明方向
link: https://udn.com/news/story/124802/9436158?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，央視「台海之聲」稱，習近平提出的「四個堅持」為新形勢下兩岸關係發展擘畫藍圖、指明方向。人民日報評論文章稱，「兩岸一家人相處，只要有話好好說、有事多商量，就沒有化解不了的矛盾分歧。」
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 學者：川習會前 陸向美畫兩岸底線
link: https://udn.com/news/story/124802/9436161?from=udn-catebreaknews_ch2
summary: 鄭習會上，中共總書記習近平強調，「把兩岸關係的未來牢牢掌握在中國人自己手中」。淡江大學兩岸關係研究中心主任張五岳受訪分析，這不僅說給民進黨政府聽，更是講給美國、日本等「外部勢力」聽，某種程度也是在「川習會」前夕，向美方明確畫下底線。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 和平框架 張榮恭：兩岸23項協議是證明
link: https://udn.com/news/story/124802/9436162?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在會晤中共總書記習近平時提到「兩岸和平制度化」，遭陸委會批是「一國兩制台灣方案」。國民黨副主席張榮恭表示，台灣和大陸之間有廿三項協議，民進黨執政後仍在實施，這些協議的存在就是代表兩岸關係和平發展的制度化；掌握行政主管人士若欠缺知識，對台灣社會很可惜。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 大陸若釋惠台政策 南部綠委憂衝擊選情
link: https://udn.com/news/story/124802/9436164?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，外界關注北京是否將釋出新一波惠台政策。民進黨評估雖然檯面上稱，基於脫離紅色供應鏈大趨勢不變、農漁產品過去被養套殺有前車之鑑等兩大原因，不擔心陸方惠台政策影響選情，但有中南部民進黨立委指出，台灣經濟目前呈現兩極化，農漁業外銷狀況近年欠佳，若陸方釋出利多政策，勢必仍將衝擊年底選情，政府要有對應出招。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
title: 卓榮泰批鄭麗文「言論玩火玩過頭」
link: https://udn.com/news/story/124802/9436172?from=udn-catebreaknews_ch2
summary: 「鄭習會」前天在北京登場，行政院長卓榮泰昨在桃園表示，中華民國的主權、台灣的前途與自由民主，變成國民黨主席鄭麗文拿去玩火的策略手法，不僅不利己更有損國家利益，這類言論實在玩火玩過了頭。國民黨反批，民進黨最怕台灣人發現和平不是不能談。
media: 聯合報
date: {'date': '2026-04-12 00:00'}
--------------------------------------------------
