title: 台無人機首季出口達1.15億美元 全年上看2.5億美元
link: https://udn.com/news/story/7314/9474311?from=udn-catebreaknews_ch2
summary: 政府近年力推無人機產業發展，經濟部30日在行政院會公布最新數據，台灣無人機整機出口國前3名分別為捷克、波蘭、美國，今年第一季無人機整機出口值為1.15億美元，超過2025年0.93億美元的出口總額；預
media: 聯合報
date: {'date': '2026-04-30 14:41'}
--------------------------------------------------
title: 國防部：「八佰」宣傳中共領導抗戰 統戰論述明確
link: https://udn.com/news/story/10930/9474258?from=udn-catebreaknews_ch2
summary: 陸軍153旅有營長在軍中播放大陸電影「八佰」被處分申誡，「八佰」也被軍方視是統戰電影。引發外界質疑為什麼連八百壯士也變成統戰了？國防部副部長徐斯儉今天表示，這部電影強調中共領導抗戰、淡化國軍浴血奮戰的
media: 聯合報
date: {'date': '2026-04-30 14:21'}
--------------------------------------------------
title: 民眾黨推勞權修法 勞退雇主提率拉至8％ 刪資遣費6個月上限 產假10週
link: https://udn.com/news/story/7314/9474254?from=udn-catebreaknews_ch2
summary: 明日就是五一勞動節，民眾黨立法院黨團副總召王安祥、幹事長邱慧洳今共同舉行記者會，批評賴清德總統勞工政見屢屢跳票，並提出民眾黨團五大修法方向，包括勞退雇主提繳比率從6％提高到8％、刪除資遣費最高發給6個
media: 聯合報
date: {'date': '2026-04-30 14:21'}
--------------------------------------------------
title: 軍購條例連防毒面具也納產線 徐斯儉：不能用50年前方法看現代戰爭
link: https://udn.com/news/story/124768/9474226?from=udn-catebreaknews_ch2
summary: 國防部今天在行政院會報告軍購項目規劃，強調要籌建14條軍工生產線，媒體質疑國防自主已推動超過40年，為何此次連槍彈底火、防護面具都要籌建產線？國防部副部長徐斯儉強調，現在戰爭型態已經改變，和4-50年
media: 聯合報
date: {'date': '2026-04-30 14:13'}
--------------------------------------------------
title: 藍為防弊大砍軍購預算 徐斯儉：現在沒弊案 勿捕風捉影因噎廢食
link: https://udn.com/news/story/124768/9474211?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案陷入膠著，國民黨基於防弊考量，傾向支持「3800億元＋N」或「8000億元」版本。國防部副部長徐斯儉30日指出，不要捕風捉影，現在並沒有弊案，若有歡迎檢舉、訴諸檢調；他強調，任何刪除或
media: 聯合報
date: {'date': '2026-04-30 14:05'}
--------------------------------------------------
title: 傳鄭麗文踩3800億＋Ｎ為創造訪美空間 趙少康：威脅規格也不會高
link: https://udn.com/news/story/124768/9474143?from=udn-catebreaknews_ch2
summary: 國民黨在軍購版本持續分歧，傳出黨主席鄭麗文踩穩「3800億＋Ｎ」是因訪美行程受挫要創造談判空間。中廣前董事長趙少康說，鄭麗文在美國拿到碩士，不會不懂老美，他不相信是這樣。就算真是如此，這樣去威脅美方也
media: 聯合報
date: {'date': '2026-04-30 13:50'}
--------------------------------------------------
title: 民調最後一天 板橋鄧凱勛邀柯志恩掃街呼籲「晚上幫顧電話」
link: https://udn.com/news/story/124652/9474128?from=udn-catebreaknews_ch2
summary: 國民黨新北板橋區民調今天最後一天，市議員參選人鄧凱勛今邀請高雄市長參選人柯志恩一同掃埔墘市場，柯志恩表示，要在民調最後關鍵時刻「顧電話」，把握每一通來電，全力支持年輕戰力接棒。
media: 聯合報
date: {'date': '2026-04-30 13:45'}
--------------------------------------------------
title: 季麟連效應！張麗善體恤韓國瑜的辛勞 但強調國安要花對每一分錢
link: https://udn.com/news/story/124768/9474126?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨嗆立法院長韓國瑜引發黨內茶壺風暴和軍購爭議，雲林縣長張麗善今天受訪也為「雲林女婿」韓國瑜發聲並體恤韓的辛勞，但她表達支持黨版軍購，強調最好以對話代替對立，如需軍購也要精準花對每一分
media: 聯合報
date: {'date': '2026-04-30 13:44'}
--------------------------------------------------
title: 零關稅背後沒說完的事？許淑華質疑農業政策「蒙著頭推」缺配套
link: https://udn.com/news/story/6656/9474071?from=udn-catebreaknews_ch2
summary: 南投縣長許淑華今天表示，行政院在對美農產品進口開放議題上，雖對外強調零關稅等整體方向，但始終未清楚揭露實際開放品項與進口細節，資訊不透明，恐讓農民無所適從，也難及早因應產業衝擊。
media: 聯合報
date: {'date': '2026-04-30 13:24'}
--------------------------------------------------
title: 季麟連遭質疑挾黃復興自重 迫藍委對黨版軍購條例就範
link: https://udn.com/news/story/124768/9474038?from=udn-catebreaknews_ch2
summary: 國民黨內對黨版軍購條例意見分歧，國民黨副主席季麟連昨點名國民黨立委徐巧芯不要親痛仇快，並提及選舉與反罷免時黃復興黨部都有幫忙。中廣前董事長趙少康批評，季麟連挾黃復興自重來威脅，很不應該。也有藍委質疑，
media: 聯合報
date: {'date': '2026-04-30 13:09'}
--------------------------------------------------
title: 黃國昌要頭痛了 高雄罷捷發起人徐尚賢高喊參選「絕不退縮」
link: https://udn.com/news/story/124652/9474002?from=udn-catebreaknews_ch2
summary: 鳳山區是高雄市人口最多的行政區，現有8席議員，下屆民進黨提名5人、國民黨擬提4人。今天傳出民眾黨擬徵召國民黨議員邱于軒助理許雅筑之後，已穿民眾黨背心投入鳳山選舉半年以上的徐尚賢發文表態，「除非是經由全
media: 聯合報
date: {'date': '2026-04-30 12:56'}
--------------------------------------------------
title: 國民黨宜蘭成功整合三星鄉選戰 江淳銘力拚鄉長、曾茂照選縣議員
link: https://udn.com/news/story/124652/9473990?from=udn-catebreaknews_ch2
summary: 2026年選戰布局，國民黨在宜蘭部分選區出現超額登記，經過縣黨部邀集當事人協調，今天宣布三星鄉整合成功，決定提名三星鄉公所秘書江淳銘參選三星鄉長、徵召現任三星鄉民代表曾茂照參選縣議員，展現團結團結一致
media: 聯合報
date: {'date': '2026-04-30 12:51'}
--------------------------------------------------
title: 1.25兆元國防預算能帶動無人機產業？國防部：可透過長單提升業者意願
link: https://udn.com/news/story/10930/9473986?from=udn-catebreaknews_ch2
summary: 為使國人深入了解「強化防衛韌性及不對稱戰力特別預算」條例，國防部今（30）日於行政院第4000次院會報告條例內涵與預期成效。國防部指出，整體規劃具系統性與整體性思維，相關案項全數籌獲後，將大幅提升國防
media: 聯合報
date: {'date': '2026-04-30 12:49'}
--------------------------------------------------
title: 質疑有沒有人指使季麟連？ 趙少康：不是嘴巴道歉 鄭麗文應拔掉副主席
link: https://udn.com/news/story/124768/9473947?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨在中常會為軍購特別條例草案點名立法院長韓國瑜，「若賣黨求榮，要大義滅親開除黨籍。」言論一出掀起黨內反彈。中廣前董事長趙少康今再批季麟連挾黃復興自重，隨意汙衊立法院長，後面是否有人指
media: 聯合報
date: {'date': '2026-04-30 12:30'}
--------------------------------------------------
title: 嘉義義竹鄉長高學歷菁英對決 現任黃政傑迎戰綠營翁雲
link: https://udn.com/news/story/124652/9473945?from=udn-catebreaknews_ch2
summary: 嘉義縣義竹鄉長選舉布局逐漸明朗，現任鄉長黃政傑拚連任，立委蔡易餘義竹執行長翁雲爭取參選，目前已向地方黨部領表，兩人被視為主要參選人，同樣具備高學歷，翁雲是成功大學高階管理碩士，黃政傑是台灣大學光電所博
media: 聯合報
date: {'date': '2026-04-30 12:28'}
--------------------------------------------------
title: 避談德、捷拒賴總統過境請求 總統府：感謝諸多友盟國家協助
link: https://udn.com/news/story/6656/9473893?from=udn-catebreaknews_ch2
summary: 彭博報導，知情人士透露，德國和捷克本月稍早拒絕賴清德總統過境歐洲請求，使得他試圖繞過中國支持的空中封鎖、開展首次非洲訪問的最後努力宣告失敗。對此，總統府發言人郭雅慧今天表示，元首出訪受阻，主要是因為來
media: 聯合報
date: {'date': '2026-04-30 12:07'}
--------------------------------------------------
title: 陳佩琪稱檢心中柯文哲不如賴總統的三腳狗 陳智菡：個人言論自由
link: https://udn.com/news/story/6656/9473888?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲妻子陳佩琪昨在社群平台發文表示，柯在檢察官等人心目中，「竟比賴清德的那隻殘障三腳狗斑斑都還不如」，此言論引發網友撻伐。對此，民眾黨立法院黨團主任陳智菡因受訪時表示，陳佩琪是替柯文哲所
media: 聯合報
date: {'date': '2026-04-30 12:06'}
--------------------------------------------------
title: 日學者指川習會不排除有台灣密約 恐加速中國統一台灣
link: https://udn.com/news/story/7314/9473882?from=udn-catebreaknews_ch2
summary: ．美國總統川普5月中訪問北京，哈佛大學費正清中國研究中心前客座研究員峯村健司表示，去年他前往華府交流時，美政府官員曾提及「政權內部作為參考」的塔夫脫．桂協定（Taft–Katsura Agreemen
media: 聯合報
date: {'date': '2026-04-30 12:04'}
--------------------------------------------------
title: 軍購特別條例論述再強化 國防部：依聯合作戰需求完整組合
link: https://udn.com/news/story/124768/9473828?from=udn-catebreaknews_ch2
summary: 1.25兆元軍購特別條例歷經多次協商仍舊卡關，國防部今天再次在行政院會報告軍購項目規劃，國防部在最新簡報中強調，七大項採購項目是根據聯合作戰能力需求，按「指管決策」、「全域偵知」及「高效打擊」等作戰階
media: 聯合報
date: {'date': '2026-04-30 11:53'}
--------------------------------------------------
title: 朝野下周四度協商軍購條例 卓榮泰再喊話三塊拼圖缺一不可
link: https://udn.com/news/story/124768/9473774?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案卡關，立法院長韓國瑜下周將第四度舉行朝野協商。行政院長卓榮泰30日再喊話，特別預算涵蓋打造台灣之盾、引進高科技與AI加速擊殺鏈、打造非紅供應鏈三大面向，缺一不可，請國防部積極溝通說明，
media: 聯合報
date: {'date': '2026-04-30 11:39'}
--------------------------------------------------
title: 國民黨版軍購喬不定 民眾黨團重申：發價書確定的都支持
link: https://udn.com/news/story/124768/9473769?from=udn-catebreaknews_ch2
summary: 政院版1.25兆軍購特別條例送進立法院，自3月26日送出委員會後持續卡關至今。立法院長韓國瑜三度召集協商未果，也傳出國民黨內部針對版本仍無共識。針對黨團版本，民眾黨立法院黨團副總召王安祥今說明，民眾黨
media: 聯合報
date: {'date': '2026-04-30 11:39'}
--------------------------------------------------
title: 基隆市府小內閣調整衝刺新增1副市長 謝國樑：人選下周二公布
link: https://udn.com/news/story/6656/9473744?from=udn-catebreaknews_ch2
summary: 去年11月立法院三讀通過「地方制度法」修法，縣市政府自今年1月1日起，原僅有1名的副市長增為2席，另外也可增設1名副祕書長。基隆市政府確定增加1名副市長、1名副祕書長，市長謝國樑表示，確定人選下周二市
media: 聯合報
date: {'date': '2026-04-30 11:31'}
--------------------------------------------------
title: 鄭麗文急電化解季麟連爭議 韓國瑜自嘲「打來開除我？」
link: https://udn.com/news/story/124768/9473736?from=udn-catebreaknews_ch2
summary: 藍營陷入軍購版本之亂，國民黨副主席季麟連昨天在中常會為軍購特別條例草案點名立法院長韓國瑜，「若賣黨求榮，要大義滅親開除黨籍。」言論一出掀起黨內反彈。黨主席鄭麗文事後去電韓國瑜致意，表示突發狀況，季麟連
media: 聯合報
date: {'date': '2026-04-30 11:29'}
--------------------------------------------------
title: 國民黨楊梅議員初選確定古振豐出線 羅志強當面祝賀
link: https://udn.com/news/story/124652/9473735?from=udn-catebreaknews_ch2
summary: 國民黨桃園市議員楊梅初選民調今天出爐，新人古振豐以加總支持率80.48%勝過同為新人的羅志強。藍營桃園市黨部表示，本次初選過程嚴謹，展現國民黨追求民主團結進步的決心，後續將依民調報請中央正式核定提名。
media: 聯合報
date: {'date': '2026-04-30 11:29'}
--------------------------------------------------
title: 游盈隆首出席行政院會 卓榮泰：盼順利完成年底大選 鞏固台灣民主
link: https://udn.com/news/story/6656/9473733?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆今日首度在行政院會亮相，行政院長卓榮泰30日指出，游盈隆具行政及選務機關職務的完整歷練，而中選會是台灣民主政治守門者，盼在游盈隆帶領下，中選會能順利完成今年底九合一大選的重要任務，
media: 聯合報
date: {'date': '2026-04-30 11:28'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜 侯友宜：韓院長辛苦了
link: https://udn.com/news/story/124768/9473701?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨日在中常會上發言，要開除立法院長韓國瑜的黨籍，讓藍營內部及支持者炸鍋。新北市長侯友宜今受訪表示，韓院長辛苦了，其實大家可以好好溝通、協調，讓國防預算能夠順利通過。另被追問支持哪個國
media: 聯合報
date: {'date': '2026-04-30 11:14'}
--------------------------------------------------
title: 綠狂捧沈伯洋戰北市 但他不懂雙城也沒搞懂無限城
link: https://udn.com/news/story/6656/9473653?from=udn-catebreaknews_ch2
summary: 民進黨到底派誰出來競選台北市長？最近民進黨不分區立委沈伯洋獲得高關注，從頭髮、相貌甚至到耳垂，都受到黨內人士、青鳥側翼的吹捧，彷彿天神降臨一般要與現任市長蔣萬安一決高下，日前沈受訪談及是否參選，引用知
media: 聯合報
date: {'date': '2026-04-30 11:00'}
--------------------------------------------------
title: 遭控阻兩岸直航 梁文傑駁：我沒聽過 應向國台辦求證
link: https://udn.com/news/story/6656/9473642?from=udn-catebreaknews_ch2
summary: 鄭習會後中國大陸宣布對台10項政策，包含擴大兩岸航點。不過國台辦發言人陳斌華昨說，民進黨單方破壞兩岸空中直航協議。陸委會副主委梁文傑今表示，「我沒聽過國台辦講這些事情，也不知道他們這些消息哪裡來的」，
media: 聯合報
date: {'date': '2026-04-30 10:55'}
--------------------------------------------------
title: 外媒爆賴清德請求過境德、捷遭拒 國民黨團：外交重挫
link: https://udn.com/news/story/6656/9473637?from=udn-catebreaknews_ch2
summary: 賴清德總統停止出訪史瓦帝尼，彭博社昨日報導，除非洲三個國家拒絕飛航許可外，我國向歐洲求援，德國、捷克明確拒絕過境請求。國民黨立院黨團今表示，要求賴清德、外交部長林佳龍說清楚是否屬實，外交不是辦家家酒，
media: 聯合報
date: {'date': '2026-04-30 10:54'}
--------------------------------------------------
title: 陳佩琪稱柯文哲比三腳狗「斑斑」還不如 賴總統貼互動影片反擊
link: https://udn.com/news/story/6656/9473621?from=udn-catebreaknews_ch2
summary: 民眾黨主席柯文哲涉京華城案，一審遭判決有期徒刑17年、褫奪公權6年。柯文哲妻子陳佩琪昨在臉書發文替柯抱不平表示，「柯文哲竟比賴清德的那隻殘障三腳狗斑斑都還不如。」此言一出引發網友不滿。賴總統今早則透過
media: 聯合報
date: {'date': '2026-04-30 10:50'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜 江啟臣發文力挺「為韓加油」
link: https://udn.com/news/story/124768/9473611?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨日在中常會上發言，要開除立法院長韓國瑜的黨籍，讓藍營內部及支持者炸鍋。國民黨立法院副院長、國民黨中市長參選人江啟臣在臉書為韓國瑜加油；韓國瑜也在底下留言「謝謝啟臣一路相伴，一起努力
media: 聯合報
date: {'date': '2026-04-30 10:46'}
--------------------------------------------------
title: 藍指鄭習會有兩岸紅利 民進黨：綠執政台股突破4萬點
link: https://udn.com/news/story/6656/9473557?from=udn-catebreaknews_ch2
summary: 民進黨中國部今天表示，「鄭習會」後，中共與國民黨大肆操作將為台灣帶來和平紅利的宣傳，但光看台股指數，宣稱兩岸交流最密切的馬英九政府時期，卸任前僅有約8千點，現在賴清德政府已快要突破4萬點，台灣民眾也別
media: 聯合報
date: {'date': '2026-04-30 10:27'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜 黃健豪要求道歉：跟民進黨搞罷免一樣
link: https://udn.com/news/story/124768/9473539?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨日在中常會上發言，要開除立法院長韓國瑜的黨籍，讓藍營內部及支持者炸鍋。國民黨立委黃健豪昨晚更發文質疑季麟連是哪個單位的？黃今早受訪表示，要求季麟連道歉，如果因為意見不同就要把人開除
media: 聯合報
date: {'date': '2026-04-30 10:21'}
--------------------------------------------------
title: 藍軍購之亂 民進黨團呼籲：支持國安的藍委要勇敢一點
link: https://udn.com/news/story/124768/9473513?from=udn-catebreaknews_ch2
summary: 藍營陷入軍購版本之亂，民進黨立院黨團書記長范雲今天呼籲，支持國安的國民黨立委，要勇敢一點，因為國人憂慮國民黨中央堅守「3800億元＋Ｎ」這是不是有境外勢力，甚至中共在背後操作？如果真的有，國民黨立委要
media: 聯合報
date: {'date': '2026-04-30 10:13'}
--------------------------------------------------
title: 季麟連嗆開除 韓國瑜子弟兵：急著給院長戴帽子 所為何來？
link: https://udn.com/news/story/124768/9473463?from=udn-catebreaknews_ch2
summary: 國民黨副主席兼黃復興黨部主委季麟連針對軍購案指，如果立法院長韓國瑜支持8000億元軍購版本，建請開除黨籍。韓國瑜子弟兵、國民黨北市松信議員參選人許原榮抱不平說，協商沒有一個數字是韓國瑜提的，為什麼會扯
media: 聯合報
date: {'date': '2026-04-30 09:59'}
--------------------------------------------------
title: 國民黨高市議員邱于軒副主任宣布退黨 將代表民眾黨參選議員
link: https://udn.com/news/story/124652/9473449?from=udn-catebreaknews_ch2
summary: 2026高雄市議員選舉，繼民眾黨提名前議員林于凱參選三民區之後，國民黨高雄市議員邱于軒服務處副主任許雅筑昨晚在直播節目宣布，她在議員辦公室的工作今天畫下舉點，將正式接受民眾黨徵召參選年底高雄市議員。
media: 聯合報
date: {'date': '2026-04-30 09:55'}
--------------------------------------------------
title: 華府直擊／川習會倒數 從2文件看川普權力平衡藍圖
link: https://udn.com/news/story/6656/9473299?from=udn-catebreaknews_ch2
summary: 美國總統川普上台後，無論是對中，還是對台政策都不甚明朗，但近期公布的「國家安全戰略」和「國家防衛戰略」留下不少對中政策的關鍵拼圖。 川普即將在5月中旬啟程前往北京，預計與中國大陸國家主席習近平會面。在
media: 聯合報
date: {'date': '2026-04-30 09:00'}
--------------------------------------------------
title: 63歲牙醫扛設備跑遍雲林偏鄉 為臥床者守護口腔健康
link: https://udn.com/news/story/7314/9473223?from=udn-catebreaknews_ch2
summary: 63歲到宅牙醫師沈茂棻每周三、四固定關上診所大門，載著沉重設備深入雲林偏鄉與病患家中，替臥床、失能長者處理口腔問題。一次到宅收入不如診所拔一顆智齒，風險卻更高，但他仍堅持5年。面對全台80萬名有需求的
media: 聯合報
date: {'date': '2026-04-30 08:01'}
--------------------------------------------------
title: 美新創無人機表現欠佳仍要買？軍購特別預算遭疑政治採購
link: https://udn.com/news/story/10930/9473201?from=udn-catebreaknews_ch2
summary: 軍購特別預算案中可能包括額度高達百億元的無人機「Lattice開放式AI指管智慧決策平台」，但為何國民黨立委馬文君在美國國防安全合作局網站查到，除台灣外，世界各國都未大量採購這家廠商的無人機？ 資深記
media: 聯合報
date: {'date': '2026-04-30 07:30'}
--------------------------------------------------
title: 【專家之眼】新北定局 藍白合挑戰才剛開始
link: https://udn.com/news/story/124652/9473175?from=udn-catebreaknews_ch2
summary: 4月28日下午，政壇的目光都聚焦在一場記者會上。國民黨與民眾黨聯合公布新北市長整合民調結果，國民黨參選人李四川在兩家民調公司的數據中均勝出，確認將以藍白共推之姿對決民進黨參選人蘇巧慧。出乎許多人意料的
media: 聯合報
date: {'date': '2026-04-30 06:47'}
--------------------------------------------------
title: 陳智菡稱2024藍白合沒翻頁…游淑慧再嗆：口沒遮攔才讓支持者心驚驚
link: https://udn.com/news/story/6656/9472934?from=udn-catebreaknews_ch2
summary: 忠孝橋引道拆除工程案引爆民眾黨立院黨團主任陳智菡、國民黨議員游淑慧開戰。游淑慧29日晚在臉書貼文說，對於陳智菡稱聽過很多國民黨朋友曾以信口開河來形容游淑慧；游反嗆陳，這段話本身就是信口開河、胡亂抹黑。
media: 聯合報
date: {'date': '2026-04-30 06:30'}
--------------------------------------------------
title: 傳德國捷克拒賴總統過境請求 他指包機事件害慘 建議去問蔡英文怎突破
link: https://udn.com/news/story/6656/9473165?from=udn-catebreaknews_ch2
summary: 賴清德總統原規畫訪問我非洲友邦史瓦帝尼王國，彭博報導，知情人士透露，德國和捷克本月稍早拒絕賴清德總統過境歐洲請求，使得他試圖繞過中國支持的空中封鎖、開展首次非洲訪問的最後努力宣告失敗。百萬網紅Chea
media: 聯合報
date: {'date': '2026-04-30 06:13'}
--------------------------------------------------
title: 【總編開箱】1個軍購案 國民黨升起了5個太陽？
link: https://udn.com/news/story/124768/9473142?from=udn-catebreaknews_ch2
summary: 攸關1.25兆軍購案的「國防特別條例草案」日前朝野協商，在眾目睽睽直播下協商破裂，立法院長韓國瑜前一天還說挑燈夜審，釋出立法院對軍購的重視，熟料太陽還沒下山，30分鐘就結束，5月6日朝野再協商。
media: 聯合報
date: {'date': '2026-04-30 05:51'}
--------------------------------------------------
title: 九合一風雲／誰選宜蘭縣長？藍白合延宕 柯文哲光環與整合力成關鍵
link: https://udn.com/news/story/124652/9473120?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選戰進入關鍵布局期，柯文哲光環效應與地方動員力備受檢視。民眾黨陳琬惠被視為藍白合潛在人選之一，民眾黨力圖以關鍵選票擴大影響力，但整合時程延宕，也考驗台灣民眾黨與藍營協調能力。面對對手賴清德總統
media: 聯合報
date: {'date': '2026-04-30 05:00'}
--------------------------------------------------
title: 為使財務永續 「台股救健保」新構想浮現
link: https://udn.com/news/story/124849/9472869?from=udn-catebreaknews_ch2
summary: 為使健保財務永續，政府拋出「台股救健保」新構想。行政院政委陳時中昨（29）日建議提撥部分證交稅挹注健保，如撥入50%，估可確保健保約20年財務平衡；另先前補充保費改革因社會反彈作罷，他建議，可思考提高
media: 聯合報
date: {'date': '2026-04-30 01:21'}
--------------------------------------------------
title: 證交稅挹注健保…民團樂觀其成 但憂財源不穩
link: https://udn.com/news/story/124849/9473022?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中昨提出仿效菸捐，提撥千分之三「證券交易稅」的一部分，挹注健保。對此，醫界民團表示，證交稅與股市完全連動，最近股市熱絡，近期每日成交量上兆元，證交稅自然增加，但日後若遭金融風暴，證交
media: 聯合報
date: {'date': '2026-04-30 01:10'}
--------------------------------------------------
title: 證交稅可望超徵…立委：還稅於民 財長：先減舉債
link: https://udn.com/news/story/124849/9473020?from=udn-catebreaknews_ch2
summary: 台股頻創新高、成交量持續放大，證交稅同步水漲船高，超徵規模引發關注。國民黨立委賴士葆、羅明才昨天質詢時提出超徵稅收還稅於民以及補貼民眾的建議，財政部長莊翠雲表示，現行稅收均依規定徵收，沒有所謂「還稅於
media: 聯合報
date: {'date': '2026-04-30 01:02'}
--------------------------------------------------
title: 證交稅挹注健保 石崇良：舉雙手贊成
link: https://udn.com/news/story/124849/9473018?from=udn-catebreaknews_ch2
summary: 超高齡、少子化社會下，工作人口逐年減少，健保財務吃緊，行政院政務委員陳時中提出「以證券交易稅挹注健保」建議，衛福部長石崇良對此表示，「我當然舉雙手贊成」、「樂見其成」，如果成真，金額將遠超於目前每年收
media: 聯合報
date: {'date': '2026-04-30 00:56'}
--------------------------------------------------
title: 證交稅挹注健保…學者：違財政紀律 可行性不高
link: https://udn.com/news/story/124849/9473005?from=udn-catebreaknews_ch2
summary: 台股日均成交量近來動輒破兆元，帶動證交稅激增，立委估計今年證交稅可能達到七千五百億元，政務委員陳時中拋出證交稅支應健保保費的構想，學者質疑應優先檢討支出面，而非急於尋找新財源；前財經官員則提醒，陳時中
media: 聯合報
date: {'date': '2026-04-30 00:48'}
--------------------------------------------------
title: 藍營邱靖雅宣布參選竹北市長
link: https://udn.com/news/story/124652/9472894?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長年底選戰升溫，面對民進黨現任市長鄭朝方是否爭取連任還不明，藍營有志之士陸續表態。竹北議員邱靖雅昨率先宣布參選竹北市長，同黨的還有代表會主席林啟賢與議員林禹佑、吳旭智也有意參選，縣黨部將於
media: 聯合報
date: {'date': '2026-04-30 00:26'}
--------------------------------------------------
title: 軍購拉扯 國民黨中央連夜固樁 力保黨版
link: https://udn.com/news/story/124768/9472960?from=udn-catebreaknews_ch2
summary: 藍營陷入軍購版本之亂，國民黨立院黨團昨召開黨團大會，據了解，黨中央為求黨版不被翻盤，前一晚展開複式動員緊急固樁，秘書長李乾龍與各地方系統，緊急致電立委溝通，強調若「三八○○億元加Ｎ」態度改變，國民黨將
media: 聯合報
date: {'date': '2026-04-30 00:26'}
--------------------------------------------------
title: 黨團大會 藍委激辯軍購無共識 徐巧芯：最後會團結
link: https://udn.com/news/story/124768/9472962?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團昨天召開黨團大會，針對軍購特別條例草案凝聚共識。據了解，國民黨立委柯志恩、徐巧芯等「加碼派」主張軍購上調至八千億元以上，而國民黨立委蘇清泉、邱鎮軍等人則是「黨版派」，力挺維持「三八○○億
media: 聯合報
date: {'date': '2026-04-30 00:24'}
--------------------------------------------------
title: 首都市長選戰 蔣萬安、沈伯洋因雙城論壇互槓
link: https://udn.com/news/story/124652/9472929?from=udn-catebreaknews_ch2
summary: 台北市長選戰逐漸加溫，民進黨鎖定徵召立委沈伯洋參選，藍營昨轟沈拋「無限城論壇」是不懂市政，市長蔣萬安也邀沈參加台北國際城市論壇，聽聽各城市、首長分享經驗。
media: 聯合報
date: {'date': '2026-04-30 00:23'}
--------------------------------------------------
title: 新聞眼／國民黨4太陽爭輝 2028戰火隱現
link: https://udn.com/news/story/124768/9472966?from=udn-catebreaknews_ch2
summary: 國民黨為軍購特別條例版本再陷內部角力，黨內要角各自固樁，暗潮洶湧，「四顆太陽」同場競輝；表面上映照的是軍購預算數字之爭，實則是藍營山頭對總統大選提前卡位，二○二八戰火已在黨內悄然點燃。
media: 聯合報
date: {'date': '2026-04-30 00:23'}
--------------------------------------------------
title: 應佳妤代母應曉薇出征 北市萬華中正區議員選情添變數
link: https://udn.com/news/story/124652/9472912?from=udn-catebreaknews_ch2
summary: 國民黨北市議員應曉薇涉貪判刑無法代表國民黨參選，女兒應佳妤昨鬆口「代母出征」，讓已參選大爆炸的中正萬華選區選情更加混沌，藍營人士指出，國民黨已確定提名四席，將形成泛藍「五搶四」局面，衝擊藍白票倉，競爭
media: 聯合報
date: {'date': '2026-04-30 00:22'}
--------------------------------------------------
title: 批韓黨內反彈 趙少康要季麟連開除自己
link: https://udn.com/news/story/124768/9472968?from=udn-catebreaknews_ch2
summary: 國民黨軍購版本喬不定，副主席季麟連昨對立法院長韓國瑜、國民黨立委徐巧芯開砲，引發黨內反彈。黨中央雖緩頰「個人想法」不代表黨的立場，黨主席鄭麗文事後也致電韓國瑜說明，但黨內立委直言，季已踩到黨團自主紅線
media: 聯合報
date: {'date': '2026-04-30 00:20'}
--------------------------------------------------
title: 季麟連批韓國瑜 鄭照新：自己人捅刀 應公開道歉
link: https://udn.com/news/story/124768/9472971?from=udn-catebreaknews_ch2
summary: 國民黨內部對軍購特別預算規模出現歧異，國民黨副主席季麟連昨在中常會上提及立法院長韓國瑜支持八千億元軍購傳聞，若屬實應開除黨籍，引發黨內震盪。台中市副市長鄭照新在臉書發文，別自己人捅刀，呼籲相關人士公開
media: 聯合報
date: {'date': '2026-04-30 00:19'}
--------------------------------------------------
title: AIT為軍購感謝韓國瑜 盼台灣盡速行動
link: https://udn.com/news/story/124768/9472973?from=udn-catebreaknews_ch2
summary: 針對軍購特別預算規模，國民黨內部還在角力，傳出國民黨立法院黨團總召傅崐萁欲堅持「三千八百億元+Ｎ」，與黨內另一派主張八千億元者拉鋸。美國在台協會（ＡＩＴ）發言人回覆本報詢問表示，這項全面的特別預算將能
media: 聯合報
date: {'date': '2026-04-30 00:18'}
--------------------------------------------------
title: 彭博報導 賴總統原欲過境歐洲遭德捷拒絕
link: https://udn.com/news/story/6656/9472954?from=udn-catebreaknews_ch2
summary: 彭博報導，知情人士透露，德國和捷克本月稍早拒絕賴清德總統過境歐洲請求，使得他試圖繞過中國支持的空中封鎖、開展首次非洲訪問的最後努力宣告失敗。
media: 聯合報
date: {'date': '2026-04-30 00:10'}
--------------------------------------------------
title: 證交稅去年衝上2,928億 連三年成長
link: https://udn.com/news/story/124849/9472872?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中拋出證交稅挹注健保想法，引發各界討論。近日台股交易熱絡，證交稅大幅成長，至去年已連三年成長，去年全年規模放大至2,928億元，全數撥入國庫。
media: 聯合報
date: {'date': '2026-04-30 00:02'}
--------------------------------------------------
