title: 高嘉瑜酸北市「垃圾桶封印術」治鼠 蔣萬安：那個是要拆的、也拆了
link: https://udn.com/news/story/124652/9507823?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」淪政治攻防，回鍋選港湖議員的前立委高嘉瑜在臉書貼出一張北市垃圾桶被封條封起來的照片，酸蔣萬安的「垃圾桶封印術」就能解決老鼠問題？北市長蔣萬安今天回應，封起來的垃圾桶，那本來就是要拆除，而且那個已經拆除了。
media: 聯合報
date: {'date': '2026-05-17 11:13'}
--------------------------------------------------
title: 執政兩年總體檢 許宇甄批賴政府：掏空護國神山一面倒親美國
link: https://udn.com/news/story/6656/9507808?from=udn-catebreaknews_ch2
summary: 賴清德總統就任將滿兩周年，國民黨立委許宇甄批評，賴總統這兩年施政表現堪稱是「內政失衡、外交退步、兩岸緊張、民生停滯」，讓人民面對政治對立升高與治理失能的窘境；她舉例，台積電等半導體產業赴美擴大投資，賴政府根本是一面倒親美、掏空護國神山，整體來看是內政外交全面失衡。
media: 聯合報
date: {'date': '2026-05-17 11:01'}
--------------------------------------------------
title: 李四川雙北共治被酸細漢…蔣萬安反問蘇巧慧：川伯看起來像我細漢？
link: https://udn.com/news/story/124652/9507790?from=udn-catebreaknews_ch2
summary: 2026雙北市長選戰白熱化，國民黨參選人李四川近日拋「雙北30分鐘生活圈」政見，強調若北市長蔣萬安連任一定「雙北共治」，民進黨參選人蘇巧慧開嗆，「我們（指新北市）不是別人的細漢」。北市長蔣萬安今天被問，川伯在心目中是不是細漢？蔣反問，「大家來看看，川伯看起來像不像我的細漢？」
media: 聯合報
date: {'date': '2026-05-17 10:51'}
--------------------------------------------------
title: 川普不希望台獨 蔣萬安直球對決沈伯洋：民進黨要刪台獨黨綱嗎？
link: https://udn.com/news/story/124877/9507772?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋昨天受訪說，川普談話沒有跳脫「不希望雙方片面改變現狀」框架，任何要改變「台灣是獨立國家」現狀的人，才是改變現狀。蔣萬安今被問及沈的說法，蔣萬安說，我們都是台灣人，就是中華民國國民，中華民國本來就是一個主權獨立的國家。所以應該要問的是「民進黨要刪除台獨黨綱嗎？」
media: 聯合報
date: {'date': '2026-05-17 10:40'}
--------------------------------------------------
title: 「宜蘭線+1」吳宗憲19日首場大型造勢懇託 請宜蘭女婿蔣萬安站台
link: https://udn.com/news/story/124652/9507673?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲歷經黨內初選及藍白初選出線，代表藍白參戰，近日努力整合派系，訂19日周二舉辦首場大型懇託會，當天將邀請台北市長蔣萬安站台助講。吳宗憲表示，宜蘭與台北一日生活圈密不可分，迎接未來10年交通建設完善，各項發展都必須提早做好因應準備。
media: 聯合報
date: {'date': '2026-05-17 09:53'}
--------------------------------------------------
title: 賈永婕稱「不當台灣人就別在這」 藍議員嗆：徹底青鳥化
link: https://udn.com/news/story/6656/9507604?from=udn-catebreaknews_ch2
summary: 台北101董事長賈永婕近日上藝人邰智源主持的YT節目「下班去吃飯」 ，2人聊到台灣主體的議題，賈提到「你當然可以選擇不要當台灣人，那你就不要在這裡啊」。對此，國民黨桃園市議員詹江村痛批，賈永婕徹底「青鳥化」了，沒資格決定誰該離開台灣！
media: 聯合報
date: {'date': '2026-05-17 08:58'}
--------------------------------------------------
title: 駁沈伯洋滲透說 殷瑋：曾提極大化政府公開資訊 賴總統是最大破口？
link: https://udn.com/news/story/124652/9507581?from=udn-catebreaknews_ch2
summary: 北市長選戰開打，民進黨參選人沈伯洋日前稱雙城論壇恐是中共滲透破口，遭北市府反擊拿證據否則道歉，沈昨又稱將交通數據交給對方也是一種滲透。北市研考會主委殷瑋反酸沈，委員稱的交通數據都是政府公開資訊？那宣示要極大化政府公開資訊的賴清德總統是最大滲透破口？
media: 聯合報
date: {'date': '2026-05-17 08:33'}
--------------------------------------------------
title: 高嘉瑜酸蔣萬安「垃圾桶封印術」治鼠…陳冠安反譏20年公職只會廢文？
link: https://udn.com/news/story/124652/9507571?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」淪政治攻防？回鍋選港湖議員的前立委高嘉瑜在臉書貼出一張北市垃圾桶被封條封起來的照片，酸蔣萬安的「垃圾桶封印術」就能解決老鼠問題？國民黨同選區參選人陳冠安反諷高「網紅拍照術」，作為20年政壇前輩，卻只會找垃圾桶拍照打卡廢文？
media: 聯合報
date: {'date': '2026-05-17 08:17'}
--------------------------------------------------
title: 九合一風雲／新北原民議員席次增 老將新秀誰能突圍？
link: https://udn.com/news/story/124652/9507566?from=udn-catebreaknews_ch2
summary: 2026新北市議員選戰白熱化！原住民人口大增帶動席次成長。面對年輕族人崛起，傳統部落動員的陸戰逐漸失靈，決勝焦點轉向網路空戰與實質政見比拚！誰能端出最強權益牛肉，在這場顛覆傳統的激戰中成功突圍？
media: 聯合報
date: {'date': '2026-05-17 08:01'}
--------------------------------------------------
title: 新步訓部指揮官沒當過聯兵旅長 戰時能否指揮作戰？
link: https://udn.com/news/story/10930/9507555?from=udn-catebreaknews_ch2
summary: 軍中傳統把少將分三級，何華興少將由較資淺、三級少將的澎防部參謀長，跳升接任一級少將的步訓部指揮官，被譏「沒當過老師（聯兵旅長），竟然當了校長（作戰分區指揮官）」。這對於未歷練過聯兵旅長的何華興，是機遇？是挑戰？還是兩者兼具？
media: 聯合報
date: {'date': '2026-05-17 07:31'}
--------------------------------------------------
title: 美對台政策雖強調不變 但背後訊號已先改變
link: https://udn.com/news/story/6656/9507514?from=udn-catebreaknews_ch2
summary: 北京川習會落幕，美國總統川普事後證實，確實有談到台灣議題；但他也重申，對台政策沒有改變。各界除了關注美國對台政策是否轉向外，更值得注意的是，川普談話中透露的政治訊號，帶給台灣哪些壓力。
media: 聯合報
date: {'date': '2026-05-17 05:51'}
--------------------------------------------------
title: 美對台6項保證生變？圖解川普訪談 魔鬼藏在細節裡
link: https://udn.com/news/story/124877/9507513?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會落幕後表示，不想看到有人走向獨立，也不想看到「有人說要台獨，是因為有美國支持」。總統府發言人郭雅慧16日表示，持續貢獻區域和平與穩定，致力維護兩岸現狀，一直是賴清德總統向來的主張。
media: 聯合報
date: {'date': '2026-05-17 05:51'}
--------------------------------------------------
title: 前駐美官員示警 美對台政策轉變是進行式
link: https://udn.com/news/story/124877/9507325?from=udn-catebreaknews_ch2
summary: 針對美國總統川普對台的相關談話，我前駐美官員表示，從川普到國務卿魯比歐，嘴巴上說對台政策不變，實際上都改變了；當前局勢非常複雜，因為中國大陸的實力增強，美國實力在減弱，台灣局勢也發生變化，賴清德總統面臨的狀況比前總統陳水扁時代惡劣。
media: 聯合報
date: {'date': '2026-05-17 02:43'}
--------------------------------------------------
title: 聯合報一周大事5/10~5/16
link: https://udn.com/news/story/7314/9507452?from=udn-catebreaknews_ch2
summary: 國內  11日：輪胎大廠台灣普利司通宣布營運轉型，將結束新竹湖口廠生產作業，解雇廠區五五一名員工。  12日：賴清德總統宣布，三班護病比將於一一六年五月廿日分階段實施，並要求衛福部組成諮詢委員會，護理界代表不低於三分之一。  13日：台中榮總神經外科團隊爆發手術室代刀醜聞，檢方依違反醫師法等罪嫌起訴兩名醫師、三名廠商，建請法院對醫師從重量刑。  國外  12日：美國公布數據指出，美國四月ＣＰＩ比去年同期上漲百分之三點八，創自二○二三年五月以來的最大年度漲幅。主因是伊朗戰爭導致能源成本上漲。  13日：美國總統川普抵達北京，隔日將與中國國家主席習近平會面。隨行訪問名單有特斯拉執行長馬斯克、蘋果執行長庫克、輝達執行長黃仁勳等人。  14日：川習會登場，這也是美國總統川普回任後，首度在大陸與中國國家主席習近平會談。兩人會談進行約兩小時十五分鐘。
media: 聯合報
date: {'date': '2026-05-17 00:36'}
--------------------------------------------------
title: 藍營聯防 …蔣萬安力挺李四川 迎雙北共治
link: https://udn.com/news/story/124652/9507426?from=udn-catebreaknews_ch2
summary: 雙北市長選戰升溫，國民黨加大「雙北聯防」力道，台北市長蔣萬安、新北市長侯友宜昨首度同台為新北市長參選人李四川助陣，北市議長戴錫欽、新北議長蔣根煌到場加持，民眾黨主席黃國昌也壓軸助講，展現藍白團結抗綠氣勢。
media: 聯合報
date: {'date': '2026-05-17 00:23'}
--------------------------------------------------
title: 蘇巧慧帶小雞造勢 沈伯洋鐵票倉固盤
link: https://udn.com/news/story/124652/9507430?from=udn-catebreaknews_ch2
summary: 民進黨雙北市長參選人都就位，新北市長參選人蘇巧慧昨連跑三場議員參選人造勢，扮演「新北隊長」，要凝聚各派系力量；台北市長參選人沈伯洋昨也直搗綠營票倉大同區，到保安宮參香成陸戰首站，鞏固基本盤意味濃。
media: 聯合報
date: {'date': '2026-05-17 00:21'}
--------------------------------------------------
title: 北市議員 藍營中正萬華初選 3搶1揭曉 張延廷勝出
link: https://udn.com/news/story/124652/9507433?from=udn-catebreaknews_ch2
summary: 北市中正萬華選區議員應選八席，國民黨初選昨落幕，由張延廷勝出，藍綠白選將全部就位，不過現任議員應曉薇涉京華城案，由女兒應佳妤以無黨籍「代母出征」，成藍白選情變數。民進黨則力拚全壘打，但有精準配票、避免「落選頭」等課題要解。
media: 聯合報
date: {'date': '2026-05-17 00:21'}
--------------------------------------------------
title: 歷史上的今天／1962寮國總理離台前 發表聯合公報反共
link: https://udn.com/news/story/7314/9507446?from=udn-catebreaknews_ch2
summary: 1962年5月17日，寮國總理歐謨親王和副總理佛米將軍等親善訪問團一行15人，上午11時許乘專機離華，直接飛返永珍，副總統兼行政院長陳誠及政府高級官員，各國駐華使節在機場以隆重禮儀歡送。
media: 聯合報
date: {'date': '2026-05-17 00:02'}
--------------------------------------------------
title: 百里侯爭霸／三戰縣長 蘇清泉：供電穩定才能吸引產業進屏東
link: https://udn.com/news/story/124652/9507303?from=udn-catebreaknews_ch2
summary: 屏東縣長選戰升溫，國民黨徵召立委蘇清泉參戰，他第三次參選縣長、第二度與周春米對決，蘇清泉接受聯合報專訪時直言，民進黨在屏東縣長期執政，縣府只會每周花錢辦活動，觀光未見起色，光電衝擊環境，他支持核三重啟，供電穩定以吸引產業，力拚屏東翻轉。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 觀察站／蘇清泉不畏選舉「黑天鵝」 深耕屏東有信心
link: https://udn.com/news/story/124652/9507346?from=udn-catebreaknews_ch2
summary: 國民黨立委蘇清泉深耕屏東數十年，從醫界跨足政壇，三度挑戰屏東縣長，這屆僅小輸一萬餘票，創藍綠差距最小紀錄。此次捲土重來，對再戰縣長仍具信心。不過東港安泰醫院大火九死案，衍生違建爭議重啟偵辦，恐成選情最大變數。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 美對台政策改變… 賴總統面臨狀況 恐比扁時代惡劣
link: https://udn.com/news/story/124877/9507353?from=udn-catebreaknews_ch2
summary: 針對美國總統川普對台的相關談話，我前駐美官員表示，從川普到國務卿魯比歐，嘴巴上說對台政策不變，實際上都改變了；當前局勢非常複雜，因為中國大陸的實力增強，美國實力在減弱，台灣局勢也發生變化，賴清德總統面臨的狀況比前總統陳水扁時代惡劣。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 冷眼集／美方論述 賴政府解讀避重就輕
link: https://udn.com/news/story/124877/9507363?from=udn-catebreaknews_ch2
summary: 美方在川習會期間對是否觸及台灣議題相當低調，一離開北京，美國總統川普便「和盤托出」。川普雖強調美國對台政策並未改變，但美國總統親口對「台獨」畫紅線，十分罕見；更關鍵的是，川普與習近平會晤後，隨即發表高度敏感的涉台論述，對台北而言，恐是最不願見到的劇本。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 觀察站／川習呼應 陸在台海有更大話語權
link: https://udn.com/news/story/124877/9507369?from=udn-catebreaknews_ch2
summary: 川習會落幕，藍白相間的美國空軍一號緩緩駛離北京首都機場，升空隱沒雲層間，台灣議題談了什麼不得而知，直到川普親口解密，雲霧散去，台灣迎來震撼彈。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 川普不想看到台獨 府：向來主張維護兩岸現狀
link: https://udn.com/news/story/124877/9507392?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會落幕後表示，不想看到有人走向獨立，也不想看到「有人說要台獨，是因為有美國支持」。總統府發言人郭雅慧昨表示，持續貢獻區域和平與穩定，致力維護兩岸現狀，一直是賴清德總統向來的主張。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 川普不想看到台獨 府：向來主張維護兩岸現狀
link: https://udn.com/news/story/124877/9507392?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會落幕後表示，不想看到有人走向獨立，也不想看到「有人說要台獨，是因為有美國支持」。總統府發言人郭雅慧昨表示，持續貢獻區域和平與穩定，致力維護兩岸現狀，一直是賴清德總統向來的主張。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 觀察站／川習呼應 陸在台海有更大話語權
link: https://udn.com/news/story/124877/9507369?from=udn-catebreaknews_ch2
summary: 川習會落幕，藍白相間的美國空軍一號緩緩駛離北京首都機場，升空隱沒雲層間，台灣議題談了什麼不得而知，直到川普親口解密，雲霧散去，台灣迎來震撼彈。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 冷眼集／美方論述 賴政府解讀避重就輕
link: https://udn.com/news/story/124877/9507363?from=udn-catebreaknews_ch2
summary: 美方在川習會期間對是否觸及台灣議題相當低調，一離開北京，美國總統川普便「和盤托出」。川普雖強調美國對台政策並未改變，但美國總統親口對「台獨」畫紅線，十分罕見；更關鍵的是，川普與習近平會晤後，隨即發表高度敏感的涉台論述，對台北而言，恐是最不願見到的劇本。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 美對台政策改變… 賴總統面臨狀況 恐比扁時代惡劣
link: https://udn.com/news/story/124877/9507353?from=udn-catebreaknews_ch2
summary: 針對美國總統川普對台的相關談話，我前駐美官員表示，從川普到國務卿魯比歐，嘴巴上說對台政策不變，實際上都改變了；當前局勢非常複雜，因為中國大陸的實力增強，美國實力在減弱，台灣局勢也發生變化，賴清德總統面臨的狀況比前總統陳水扁時代惡劣。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 觀察站／蘇清泉不畏選舉「黑天鵝」 深耕屏東有信心
link: https://udn.com/news/story/124652/9507346?from=udn-catebreaknews_ch2
summary: 國民黨立委蘇清泉深耕屏東數十年，從醫界跨足政壇，三度挑戰屏東縣長，這屆僅小輸一萬餘票，創藍綠差距最小紀錄。此次捲土重來，對再戰縣長仍具信心。不過東港安泰醫院大火九死案，衍生違建爭議重啟偵辦，恐成選情最大變數。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
title: 百里侯爭霸／三戰縣長 蘇清泉：供電穩定才能吸引產業進屏東
link: https://udn.com/news/story/124652/9507303?from=udn-catebreaknews_ch2
summary: 屏東縣長選戰升溫，國民黨徵召立委蘇清泉參戰，他第三次參選縣長、第二度與周春米對決，蘇清泉接受聯合報專訪時直言，民進黨在屏東縣長期執政，縣府只會每周花錢辦活動，觀光未見起色，光電衝擊環境，他支持核三重啟，供電穩定以吸引產業，力拚屏東翻轉。
media: 聯合報
date: {'date': '2026-05-17 00:00'}
--------------------------------------------------
