title: 賴總統邀黃仁勳同看電廠 王鴻薇：參觀不能解決台灣缺電危機
link: https://udn.com/news/story/124140/9548901?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳日前曾關切台灣供電情形，賴清德總統今天接受專訪時表示，盼黃仁勳下次來台時，可與台電董事長曾文生一同參觀發電廠，了解台灣供電情形。國民黨立委王鴻薇說，台灣的能源與供電究竟是否充足，不是帶黃仁勳參觀電廠就能解決的。
media: 聯合報
date: {'date': '2026-06-05 21:44'}
--------------------------------------------------
title: 鄭麗文：2028國民黨重返執政 要建第二代護國神山群
link: https://udn.com/news/story/6656/9548855?from=udn-catebreaknews_ch2
summary: 國民黨鄭麗文主席於台北時間6月5日，率團訪問哈佛大學費正清中國研究中心（Fairbank Center for Chinese Studies），並與該中心主任伍人英（Mark Wu）及超過20位資深美國學者座談。雙方就台美關係、國防預算、能源政策以及兩岸歷史與文化認同等重大議題交換意見。
media: 聯合報
date: {'date': '2026-06-05 21:06'}
--------------------------------------------------
title: 韓國瑜送謝龍介「包中」翻轉台南 力讚李四川「苦民所苦」
link: https://udn.com/news/story/124652/9548854?from=udn-catebreaknews_ch2
summary: 迎戰2026地方大選，國民黨台南市長參選人謝龍介今晚在新北市舉辦首場募款餐會，席開50桌，包括立法院長韓國瑜、國民黨新北市長參選人李四川、北北桃三縣市長侯友宜、蔣萬安、張善政等人站台，另立委葉元之、王鴻薇、羅智強、徐巧芯等也到場支持，展現藍營團結力挺謝龍介，一拚翻轉台南氣勢。
media: 聯合報
date: {'date': '2026-06-05 21:06'}
--------------------------------------------------
title: 鄭麗文遭哈佛學者問軍購 趙少康：若通過「3800億+N」定被圍剿
link: https://udn.com/news/story/10930/9548850?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，參加哈佛大學學者座談會時被問到軍購問題。中廣前董事長趙少康今受訪時表示，還好藍白最後通過7800億元版本，若依照原本國民黨「3800億元+N」版本，鄭麗文去美國一定被圍剿。
media: 聯合報
date: {'date': '2026-06-05 21:05'}
--------------------------------------------------
title: 對談哈佛師生 鄭麗文稱修昔底德陷阱非宿命：不同文明應相互包容
link: https://udn.com/news/story/6656/9548835?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月5日和甘迺迪政府學院（John F. Kennedy School of Government）創院院長葛拉漢．艾利森（Graham Allison）會談時指出，兩岸擁有相同的文化根源，應相互欣賞、尊重，而不是帶著偏見與敵意來對抗。艾利森認同鄭的看法，並強調台海若缺乏和平的基石，對台灣而言絕非好事，更將會是一場災難。
media: 聯合報
date: {'date': '2026-06-05 20:55'}
--------------------------------------------------
title: 被指反對無人機產業發展 林沛祥：民進黨惡意操作規避監督
link: https://udn.com/news/story/10930/9548829?from=udn-catebreaknews_ch2
summary: 針對民進黨近來指控國民黨反對無人機產業發展，國民黨立院黨團書記長林沛祥今日發表嚴正聲明，批民進黨以移花接木的政治操作，掩蓋規避國會監督、便宜行事，企圖圖利特定廠商的真實野心。
media: 聯合報
date: {'date': '2026-06-05 20:53'}
--------------------------------------------------
title: 談史瓦帝尼國是訪問 賴總統：這都做不到的話會讓國際社會懷疑台灣
link: https://udn.com/news/story/6656/9548826?from=udn-catebreaknews_ch2
summary: 賴清德總統5月初排除困難，對史瓦帝尼王國國是訪問。他接受非凡及台視新聞專訪時說，他身為總統到邦交國國是訪問，本就正常且自然，如果這個事情都沒有辦法做到的話，不僅嚴重影響台灣人民的信心，國際社會也會擔心台灣是否有能力保護自己的國家，遑論要維持台海和平穩定。
media: 聯合報
date: {'date': '2026-06-05 20:50'}
--------------------------------------------------
title: 日菲畫界談判！外交部：無具體時程、未提出加入要求
link: https://udn.com/news/story/6656/9548822?from=udn-catebreaknews_ch2
summary: 針對日菲談判專屬經濟海域（EEZ）與大陸礁層海域畫界一事，中華民國外交部表示，我方密切關注並透過管道表達關切，據了解，目前日菲並無具體談判時程。
media: 聯合報
date: {'date': '2026-06-05 20:48'}
--------------------------------------------------
title: 蔣萬安出席謝龍介新北募款餐會 大讚「是少數敢說真話的人」
link: https://udn.com/news/story/124652/9548796?from=udn-catebreaknews_ch2
summary: 國民黨參選人謝龍介今晚在新北市舉辦首場募款餐會，台北市長蔣萬安結束議會質詢後立即從台北市趕到新北市板橋區出席募款餐會，他說，不僅是為了支持政治人物，更是為了支持好朋友謝龍介。
media: 聯合報
date: {'date': '2026-06-05 20:33'}
--------------------------------------------------
title: 藍營大咖齊聚！謝龍介募款餐會席開50桌 李四川送鐵鎚、侯友宜送球棒
link: https://udn.com/news/story/124652/9548761?from=udn-catebreaknews_ch2
summary: 國民黨台南市長參選人謝龍介今晚在新北舉辦首場募款餐會，現場席開50桌，現場藍營大咖齊聚，包括立法院長韓國瑜、雙北首長蔣萬安、侯友宜等人都到場拉抬，現場凍蒜聲此起彼落，展現藍軍團結氣勢。
media: 聯合報
date: {'date': '2026-06-05 20:08'}
--------------------------------------------------
title: 新書內容惹議 黃國昌：當時對時代力量路線衝突的真實感受
link: https://udn.com/news/story/6656/9548745?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌今日晚間舉行新書「向光前行」發表會，針對近期新書內容引發爭議，黃國昌表示，不會受到這些斷章取義的政治攻擊影響，因為這本書是他這1、20年來，一路走到現在，心情上較大的沉澱跟省思。他在書中寫的是心裡的真實感受，是當時時代力量因路線不一產生衝突，對他心裡造成的衝擊。
media: 聯合報
date: {'date': '2026-06-05 19:55'}
--------------------------------------------------
title: 賴總統邀黃仁勳下次來台參訪電廠 台電：雙方保持密切聯繫
link: https://udn.com/news/story/124140/9548742?from=udn-catebreaknews_ch2
summary: AI浪潮下，如何確保電力無虞成了產官界最關心的焦點。賴清德總統釋出善意，邀請輝達（NVIDIA）執行長黃仁勳下次來台時參觀國內電廠。對此，台電5日做出正面回應，強調雙方一直保持密切聯繫，上周也已再度接洽輝達，未來將在黃仁勳返台時安排供電議題的意見交換，並邀請其參訪電廠。
media: 聯合報
date: {'date': '2026-06-05 19:53'}
--------------------------------------------------
title: 台灣AI力讓台股獲利 賴總統：賺世界錢比單賺中國錢要好
link: https://udn.com/news/story/6656/9548732?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，台灣2026年第1季經濟成長率9.64%，預估明年台灣經濟體將擠入世界前20強。台股靠著台灣具備AI基礎建設能力，隨之獲利，市值占全球第五大。他認為，最重要的是，台灣正走在一條正確的道路上，「賺世界的錢，比單賺中國的錢要來得好。」
media: 聯合報
date: {'date': '2026-06-05 19:45'}
--------------------------------------------------
title: 黃世杰稱張善政推社宅零進度 桃市府點名鄭文燦反擊
link: https://udn.com/news/story/124652/9548684?from=udn-catebreaknews_ch2
summary: 2026桃園市長選戰開打！民進黨桃園市長參選人黃世杰檢視國民黨桃園市長張善政居住政策，今指市府施政效能低落，不僅去年到今年有15個月社宅0開工，張任內啟動並完工的社宅至今0戶。桃園市都發局長江南志則反擊，前市長鄭文燦第一個任期啟動並完工的案子也是0。
media: 聯合報
date: {'date': '2026-06-05 19:05'}
--------------------------------------------------
title: 【重磅快評】小貓熊抵台前夕 陸委會先下「禁足令」
link: https://udn.com/news/story/7314/9548535?from=udn-catebreaknews_ch2
summary: 上海動物園小貓熊抵達台北市立動物園之前，陸委會昨天搶先下達「禁足令」，禁止中央機關與地方政府人員參加大陸主辦的海峽論壇。綠營一方面大酸統戰與滲透風險，另一方面似乎忘記賴清德總統還曾公開邀請中共領導人習近平共享蝦仁飯、珍珠奶茶。兩岸政治過招，問題向來在人、而不在動物。
media: 聯合報
date: {'date': '2026-06-05 17:34'}
--------------------------------------------------
title: 盧秀燕明訪歐10天！拜訪德國、捷克、奧地利 拓展國際市場
link: https://udn.com/news/story/6656/9548365?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕明（6）日晚上將從桃園國際機場出發，飛往歐洲展開為期10天的交流之旅，出訪國家包含德國、捷克、奧地利，市府指出，訪團有3大目標，分別是拜會民主友人、訪問友我城市，以及擴展國際市場，美國對等關稅衝擊全球，地方政府要帶頭替產業找出路。
media: 聯合報
date: {'date': '2026-06-05 16:21'}
--------------------------------------------------
title: 訪美國麻州副州長 鄭麗文：台美應扮演創造「自由與和平」關鍵角色
link: https://udn.com/news/story/6656/9548361?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率領訪問團於台北時間6月4日，會見麻薩諸塞州副州長金．狄斯可（Kim Driscoll）。鄭麗文強調，之所以選擇波士頓作為東岸訪問首站，正是因為「這裡有美國最強的大腦」。面對當前國際局勢，應以合作替代對抗與戰爭，台美雙方應繼續加強產業、經濟、貿易及高科技的實質合作，共同在世界與兩岸之間，扮演創造「自由與和平」的關鍵領導角色。
media: 聯合報
date: {'date': '2026-06-05 16:20'}
--------------------------------------------------
title: 日菲談判跳過台灣 盧秀燕喊話賴總統表態：別讓人懷疑「守護主權是假的」
link: https://udn.com/news/story/6656/9548329?from=udn-catebreaknews_ch2
summary: 日本、菲律賓啟動專屬經濟海域（EEZ）與大陸礁層海域畫界談判，卻跳過台灣，影響台灣主權，引發爭議。台中市長盧秀燕今高分貝喊話賴清德總統，「總統不可以默不吭聲，人家會懷疑總統守護主權是假的」，「我希望總統這幾天能夠表態」。
media: 聯合報
date: {'date': '2026-06-05 16:03'}
--------------------------------------------------
title: 日菲劃界談判繞過台灣 馬文君痛批自我邊緣化：賴政府消極怯懦如清廷
link: https://udn.com/news/story/6656/9548275?from=udn-catebreaknews_ch2
summary: 日本與菲律賓啟動專屬經濟海域（EEZ）及大陸礁層劃界談判，卻未納入台灣，引發周邊海洋權益討論。國民黨立委馬文君今天痛批，民進黨政府對此僅以「無法律效力、無實質損失」回應，形同自我淡化國家海洋權益，甚至有「自我邊緣化還替他國背書」之嫌，態度消極怯弱。
media: 聯合報
date: {'date': '2026-06-05 15:46'}
--------------------------------------------------
title: 雲林縣府民政處長蕭德恕宣布參選西螺鎮長 國民黨：將協助報准或徵召
link: https://udn.com/news/story/124652/9548251?from=udn-catebreaknews_ch2
summary: 曾任多屆西螺鎮代的雲林縣府民政處長蕭德恕昨天突然透過網路，自行宣布將參選西螺鎮長。將代表藍軍挑戰民進黨籍現任西螺鎮長廖秋萍，蕭德恕今天受訪表達參選意願，強調自己土生土長西螺人，參選為讓西螺更好。廖秋萍表示民主社會不同理念的人參選，是地方進步的力量，她尊重。
media: 聯合報
date: {'date': '2026-06-05 15:39'}
--------------------------------------------------
title: 陸委會禁赴海峽論壇…王鴻薇指「賴總統乾脆裁海基會、陸委會」 海基會回應
link: https://udn.com/news/story/6656/9548247?from=udn-catebreaknews_ch2
summary: 針對即將舉行的海峽論壇，國民黨立委王鴻薇今日表示，陸委會封殺所有的兩岸對話、交流機會，如果政策是如此，那就乾脆裁撤海基會、裁撤陸委會。海基會今表示，如果真的要促進兩岸對話交流，建議還是回到兩岸兩會制度化的協商機制，透過對話化解對立...
media: 聯合報
date: {'date': '2026-06-05 15:37'}
--------------------------------------------------
title: 花蓮縣長選戰 民進黨禮讓合作或徵召？主委回應「都不會排除」
link: https://udn.com/news/story/124652/9548238?from=udn-catebreaknews_ch2
summary: 花蓮縣民進黨縣黨部今天辦理主委交接，新任的陳景豊從卸任主委嚴献宗手中接過印信。陳景豊也曾任主委，對黨務相當嫻熟，回鍋後不到半年就是五合一選舉，對外界關切黨內縣長布局，陳說，會再與中央黨部交換意見，採合作模式或中央徵召都不會排除。
media: 聯合報
date: {'date': '2026-06-05 15:36'}
--------------------------------------------------
title: 國防部下周赴立院報告老舊裝備汰換期程 未提T-34汰換規劃
link: https://udn.com/news/story/124904/9548165?from=udn-catebreaknews_ch2
summary: 空軍一架T-34教練機日前失事，引發各界關切初教機的汰換問題。立法院外交國防委員會下周一邀請國防部針對老舊裝備汰換期程提出專案報告，不過國防部提交立院的報告中避談初教機及具體的老舊武器汰換期程，僅說明將循「分批接裝、逐步換裝」等原則更新裝備。
media: 聯合報
date: {'date': '2026-06-05 15:04'}
--------------------------------------------------
title: 賴清德六四感言批船堅砲利 其實是談台獨未來？
link: https://udn.com/news/story/6656/9548144?from=udn-catebreaknews_ch2
summary: 昨天適逢「六四」天安門事件37周年，賴清德一如既往，又透過臉書發表他的感言。但這次他獨闢蹊徑，找了一個奇怪的切角。他說，真正偉大的國家，不應該迷信船堅砲利、窮兵黷武，而應該要容納不同的聲音、保護人民追求夢想的權利、並勇於面對歷史的傷口。
media: 聯合報
date: {'date': '2026-06-05 15:00'}
--------------------------------------------------
title: 雙城論壇是滲透破口卻又喊支持動保交流 北市府嗆沈伯洋「說廢話」
link: https://udn.com/news/story/6656/9548113?from=udn-catebreaknews_ch2
summary: 台北上海雙城論壇簽下備忘錄（MOU），上海2隻小貓熊明天抵台。民進黨台北市長參選人沈伯洋曾說雙城論壇沒有實質成果、甚至恐成為滲透破口，昨受訪又喊支持國際動物保育交流；台北市政府副發言人葉向媛今再嗆沈說廢話、應趕快說明「小貓熊是不是滲透破口」？
media: 聯合報
date: {'date': '2026-06-05 14:44'}
--------------------------------------------------
title: 【快問快答】王美惠騎車巡邏 雞肉飯騎到哪吃到哪
link: https://udn.com/news/story/6656/9548090?from=udn-catebreaknews_ch2
summary: 最喜歡騎著摩托車，在嘉義巡邏服務民眾的民進黨立委王美惠，也非常喜歡吃雞肉飯，但說到喜歡哪一家，她說「我騎車去服務，騎到哪，有哪家雞肉飯就吃！」嘉義市每家雞肉飯都覺得好吃。
media: 聯合報
date: {'date': '2026-06-05 14:35'}
--------------------------------------------------
title: 綠委轟在野封殺無人載具條例 白酸：「綠」能產業殷鑑不遠
link: https://udn.com/news/story/6656/9548043?from=udn-catebreaknews_ch2
summary: 藍白今在立法院會聯手，將民進黨立委鍾佳濱提出的「無人載具產業創建特別條例」草案，退回程序委員會。鍾佳濱表示，台中市長盧秀燕才公開說，盼將台中打造為無人機產業重鎮，多名台中藍委也表態支持，如今卻如此。民進黨團書記長范雲則說，為何跟無人機有仇？民眾黨團則批，民進黨的「綠能產業」殷鑑不遠。
media: 聯合報
date: {'date': '2026-06-05 14:16'}
--------------------------------------------------
title: 議員疑黑腳企鵝改換白手長臂猿「政治考量」？林奕華：是專業評估
link: https://udn.com/news/story/6656/9548042?from=udn-catebreaknews_ch2
summary: 雙城論壇簽訂合作備忘錄，上海2隻小貓熊預計明天抵台，但台北原本要送出的黑腳企鵝，上海動物園以園內黑腳企鵝基因多樣性足夠，改以白手長臂猿替代。台北市議員何孟樺認為，背後有不可告人的政治考量；北市副市長林奕華則表示，是雙方動物園的專業評估。
media: 聯合報
date: {'date': '2026-06-05 14:15'}
--------------------------------------------------
title: 賴清德總統三度主持警大聯合畢典 今年給畢業生兩項重要提醒
link: https://udn.com/news/story/7314/9548041?from=udn-catebreaknews_ch2
summary: 賴清德總統今三度出席中央警察大學「115年聯合畢業典禮」，除勉勵畢業生發揮專業投入第一線執法工作，也點出未來治安重點方向，強調政府當前專注在掃黑、打詐、掃毒等任務，並宣布將俗稱喪屍煙彈的「依托咪酯」改列第一級毒品、毒駕終身不得考照等多項政策。
media: 聯合報
date: {'date': '2026-06-05 14:15'}
--------------------------------------------------
title: 沈伯洋指雙城論壇是交流「地板」非天花板？蔣萬安：去問陸委會
link: https://udn.com/news/story/124652/9548033?from=udn-catebreaknews_ch2
summary: 針對台北上海雙城論壇，民進黨台北市長參選人沈伯洋今受訪指出，雙城論壇應該是交流的「地板」，而不是「天花板」。對此，台北市長蔣萬安下午受訪指出，雙城論壇經過陸委會核准，民進黨的朋友可以好好去問一下陸委會。
media: 聯合報
date: {'date': '2026-06-05 14:13'}
--------------------------------------------------
title: 金門政壇震撼彈！洪成發涉圖利遭收押 陳玉珍發聲：相信他不會涉貪
link: https://udn.com/news/story/6656/9548026?from=udn-catebreaknews_ch2
summary: 國民黨金門縣資深議員洪成發涉嫌違反政府採購法及貪汙治罪條例圖利等案件遭收押，引發地方關注。國民黨金門縣黨部今發聲明，呼籲司法機關秉持客觀、公正、毋枉毋縱原則，盡速釐清案情真相。
media: 聯合報
date: {'date': '2026-06-05 14:12'}
--------------------------------------------------
title: 民眾黨分崩離析黃國昌該辭黨主席？ 黨內人士批假議題
link: https://udn.com/news/story/6656/9548021?from=udn-catebreaknews_ch2
summary: 民眾黨近期頻傳有人退黨，被形容是「走在分崩離析的路上」，現任黨主席黃國昌被指是罪魁禍首，黃國昌日前也發文稱近期的「退黨潮」，他個人難辭其咎。民眾黨內人士說，黃國昌有沒有「帶偏」民眾黨可以討論，但要黃國昌負責，甚至辭黨主席這件事是沒有必要討論的「假議題」。  而一名前民眾黨幕僚則點出，黃國昌為退黨潮「罪己」，關鍵其實只在眾多退黨者中的一個人身上……
media: 聯合報
date: {'date': '2026-06-05 14:07'}
--------------------------------------------------
title: 水獺媽媽變水軍媽媽？ 呂家愷批蘇巧慧護航側翼網軍
link: https://udn.com/news/story/6656/9547969?from=udn-catebreaknews_ch2
summary: 針對民進黨立委蘇巧慧今天澄清「沒有授意側翼攻擊」的言論，國民黨新北市議員呂家愷今天發表嚴正聲明，痛批蘇巧慧的說法根本是「此地無銀三百兩」。呂家愷指出，每當綠營側翼在網路上發動鋪天蓋地的抹黑、造謠，甚至連基本事實都搞錯時，民進黨高層往往一邊享受著政治紅利，一邊又假裝無辜切割，化身形象包裝精美的「水獺媽媽」，根本是護航抹黑、縱容網軍的「水軍媽媽」。
media: 聯合報
date: {'date': '2026-06-05 13:43'}
--------------------------------------------------
title: 張雅屏：統獨是假議題 應建構兩岸從停火走向停戰的和平框架
link: https://udn.com/news/story/6656/9547947?from=udn-catebreaknews_ch2
summary: 兩岸溝通幾乎中斷。國民黨考紀會主委張雅屏今日表示，依憲法架構，統獨是政治動員的假議題。回顧歷史，「九二共識、兩岸一中」是維繫和平、避免戰爭的關鍵。台海真正的選擇不是統獨，而是要在共同政治基礎上，建構由「停火走向停戰」的兩岸和平框架。
media: 聯合報
date: {'date': '2026-06-05 13:36'}
--------------------------------------------------
title: 限制縣市長參與海峽論壇 王鴻薇：賴總統乾脆裁海基會、陸委會
link: https://udn.com/news/story/124652/9547946?from=udn-catebreaknews_ch2
summary: 針對即將舉行的海峽論壇，陸委會昨日表示，政府已明確規範各級機關、公職人員及民間團體參與相關活動的原則與限制。國民黨立委王鴻薇今日表示，賴清德總統透過陸委會封殺所有的兩岸對話，如果政策是如此，那就乾脆裁撤海基會，裁撤陸委會，省下納稅人的錢。
media: 聯合報
date: {'date': '2026-06-05 13:36'}
--------------------------------------------------
title: 保證供電無虞 賴總統：邀請黃仁勳去台灣發電廠看一看
link: https://udn.com/news/story/124140/9547943?from=udn-catebreaknews_ch2
summary: AI發展時代，台灣欲吸引外資投入讓關鍵供應鏈落地，供電穩定是繞不開的話題。賴清德總統接受非凡新聞專訪時說，歡迎輝達執行長黃仁勳下次訪台時，參觀台灣發電廠，也可以和台電董事長曾文生餐敘交流。
media: 聯合報
date: {'date': '2026-06-05 13:36'}
--------------------------------------------------
title: 國中教育會考成績今天公告 712人拿5A+寫作6級
link: https://udn.com/news/story/7314/9547842?from=udn-catebreaknews_ch2
summary: 國中教育會考今天公告成績，根據心測中心統計，今年全國712人獲得5A和寫作6級分，占全體考生比率0.4%，比去年增加171人，1萬6293拿下5A和去年相近。但也有1萬490人拿、占比5.82％拿下5科待加強Ｃ，人數比去年略增491人，但學生占比仍低於6%。  國中教育會考國文、英語、數學、社會、自然5科計分採「標準參照」方式，依據事先制定的各能力表現標準，對各科進行「精熟」與「基礎」等級的門檻設定，將學生能力表現分為「精熟」、「基礎」及「待加強」3個等級，再透過測驗等化的技術檢核專家的設定結果。  心測中心副主任曾芬蘭表示，今年「精熟」等級門檻答對題數比率約占整份測驗的77%至91%，基礎等級門檻則約占37%至40%。此次各科達「精熟」的人數百分比為17.41%至24.56%、達「基礎」的人數百分比為 47.32%至65.39%，「待加強」的人數百分比為11.90%至29.31%。另根據各科等級加標示人數百分比統計，國文科達精熟等級比率24.29%、英語科為23.37%、數學科24.56%，社會和自然較低分別為21.03%和17.41%；基礎等級國文科63.81%、英語科47.32%
media: 聯合報
date: {'date': '2026-06-05 12:49'}
--------------------------------------------------
title: 蘇巧慧稱未授意任何人攻擊 川辦再問：綠營側翼肉搜騷擾不譴責?
link: https://udn.com/news/story/124652/9547794?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川遭肉搜公布社區外觀及家人姓名及鄰居等，李四川競選辦公室今表示，相關側翼長期與民進黨新北市長參選人蘇巧慧關係密切，李四川要求蘇巧慧克制側翼行徑，蘇今僅稱「沒有授意任何人攻擊」，卻無半點譴責，甚至與側翼論述方向一致，請問蘇巧慧，為何不敢譴責側翼？難道是在護航肉搜騷擾無辜市民的行為？
media: 聯合報
date: {'date': '2026-06-05 12:32'}
--------------------------------------------------
title: 支持毒駕修法重懲嚇阻 童子瑋：基隆多起毒駕威脅市民安全
link: https://udn.com/news/story/124652/9547787?from=udn-catebreaknews_ch2
summary: 面對近期毒駕造成的社會安全問題，中央政府公布新一波防制行動，將從源頭、查緝與重懲三個方向同步加重力道。民進黨基隆市長參選人議長童子瑋今天表示，基隆接連發生多起毒駕釀民眾死傷事件，已經直接威脅市民生活安全，全力支持中央對毒駕修法重懲加以嚇阻。
media: 聯合報
date: {'date': '2026-06-05 12:30'}
--------------------------------------------------
title: 影／卓冠廷護妻 強調「政治不外乎人性」盼黃國昌好自為之
link: https://udn.com/news/story/6656/9547751?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌出書指稱，2018年時代力量在凱道前抗議時，戰友不見了，引起當時為時力立委洪慈庸丈夫、民進黨新北市議員卓冠廷不滿，今天卓冠廷透過媒體群組發布影片表示，黃國昌從周三被揭露新書充滿不實、踐踏過去的戰友，成就自己的狀況之後，躲了兩天，躲在所有的側翼、黨部及所有的支持者後面，但卻還是沒有回答最關鍵的問題。
media: 聯合報
date: {'date': '2026-06-05 12:14'}
--------------------------------------------------
title: 影／陸委會禁赴海峽論壇 侯友宜：少點敵意兩岸交流才有意義
link: https://udn.com/news/story/6656/9547728?from=udn-catebreaknews_ch2
summary: 大陸主辦海峽論壇，13日登場，陸委會昨首度宣布「禁止地方政府參加」，對此，新北市長侯友宜今早受訪表示，多點善意，少點敵意，兩岸交流才有意義。
media: 聯合報
date: {'date': '2026-06-05 12:08'}
--------------------------------------------------
title: 綠參選爆炸！朱政騏涉國安法遭開除 宣布參選中山、大同議員
link: https://udn.com/news/story/124652/9547725?from=udn-catebreaknews_ch2
summary: 前立委助理朱政騏、原代表民進黨參選北市中山大同市議員，因涉共諜案遭起訴，民進黨台北市黨部經召開臨時執、評委會決議，開除黨籍、予以除名。朱政騏今發布參選聲明，將以「無黨・台灣派」的身分，繼續參選，在法庭上捍衛自己的清白，接受選戰檢驗。
media: 聯合報
date: {'date': '2026-06-05 12:07'}
--------------------------------------------------
title: 綠營指韓國瑜、鄭麗文先後訪美別苗頭 林沛祥：奇怪連結
link: https://udn.com/news/story/6656/9547694?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜被傳獲邀訪美，率跨黨派委員造訪華府。國民黨立委柯志恩為台美國會議員聯誼會共同會長，今日受訪證實韓國瑜受邀，至於她個人去不去則在「天人交戰」。另外，綠營解讀韓國瑜訪美與訪美中的國民黨主席鄭麗文有互別苗頭的意味，國民黨團書記長林沛祥說，不必做太多奇怪連結。
media: 聯合報
date: {'date': '2026-06-05 12:01'}
--------------------------------------------------
title: 指微電車成社會安全、產業政策雙破口 綠委要求經濟部納管
link: https://udn.com/news/story/7314/9547666?from=udn-catebreaknews_ch2
summary: 民進黨立委郭國文、徐富癸今天表示，近年微型電動二輪車快速普及，成為民眾代步新選擇，但掛牌率低、無照騎乘、違法改裝、火災風險及中製零組件來源不明等問題，也逐漸形成道路交通與公共安全隱憂，要求相關主管機關強化查驗、掛牌管理與中製來源盤點，在制度配套完成前，不宜貿然擴大補助微電車。
media: 聯合報
date: {'date': '2026-06-05 11:52'}
--------------------------------------------------
title: 影／日菲海域畫界談判 藍委批外交部長林佳龍狀況外
link: https://udn.com/news/story/6656/9547658?from=udn-catebreaknews_ch2
summary: 針對日菲啟動專屬經濟海域（EEZ）與大陸礁層海域畫界談判，國民黨團今天在立法院舉行記者會，批外交部長林佳龍狀況外。
media: 聯合報
date: {'date': '2026-06-05 11:49'}
--------------------------------------------------
title: 日菲畫界未納台灣 在野提案要求卓揆專案報告
link: https://udn.com/news/story/6656/9547656?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區及大陸礁層海洋邊界談判，談判劃界海域範圍與台灣經濟海域高度重疊，卻未將台灣納入談判中，而外交部竟第一時間表達肯定。對此，國民黨團、民眾黨團今日於立法院院會中共同提案，要求外交部向日菲表達嚴正立場、行政院長卓榮泰赴立院專案報告並備詢，該案逕付二讀，交付黨團協商。
media: 聯合報
date: {'date': '2026-06-05 11:48'}
--------------------------------------------------
title: 賴總統訪史瓦帝尼遭干預 立院通過決議文：譴責中國打壓 維護外交權利
link: https://udn.com/news/story/6656/9547652?from=udn-catebreaknews_ch2
summary: 總統賴清德原定4月22日出訪非洲友邦史瓦帝尼，但因中國干預而暫緩。立法院今天無異議通過民進黨立院黨團提案，譴責中華人民共和國政府粗暴行為，維護我國外交權利。
media: 聯合報
date: {'date': '2026-06-05 11:47'}
--------------------------------------------------
title: 陸委會禁地方政府參加海峽論壇 綠委：當然反對要消滅中華民國的論壇
link: https://udn.com/news/story/124652/9547641?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑昨天宣布，海峽論壇為中共對台統戰平台，禁止中央機關、地方政府人員參與相關活動，藍營批評民進黨太沒自信。民進黨立院黨團幹事長莊瑞雄今天表示，海峽論壇的目的就是促進統一、消滅中華民國，全世界那麼多論壇不去，偏偏去參加這種要消滅中華民國的論壇，政府當然表達反對立場。
media: 聯合報
date: {'date': '2026-06-05 11:42'}
--------------------------------------------------
