title: 中共提出十項對台利多 國民黨主席鄭麗文：感受到和平紅利
link: https://udn.com/news/story/124802/9437518?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸行程昨（12）日結束，中共提出十項對台利多。
media: 聯合報
date: {'date': '2026-04-13 01:12'}
--------------------------------------------------
title: 觀察站／鄭麗文帶回和平紅利 北京「可控讓利」
link: https://udn.com/news/story/124802/9437557?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文「二○二六和平之旅」昨落幕，這是近年來台灣在野黨領袖對北京最具象徵意義的一次接觸。中共中央台辦主任宋濤公布十項對台措施，內容涵蓋推動各產業，這份清單呼應鄭麗文行前所預告，為各行業帶來春暖花開的紅利。然而，問題的核心在於，這些利多能否落實。
media: 聯合報
date: {'date': '2026-04-13 00:37'}
--------------------------------------------------
title: 新聞眼／陸呼應和平興台 綠陷既要又要困境
link: https://udn.com/news/story/124802/9437554?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文人還沒離開中國大陸，北京公布洋洋灑灑十項對台新措施，主要用意是，過去十年由於兩岸冰封所外溢的民生經濟惡果，北京藉這次鄭習會和平搭橋，讓兩岸交流紅利回歸正軌，以具體行動積極呼應國民黨的「和平興台」論，以此與民進黨高唱的「抗中保台」論，直球對決。
media: 聯合報
date: {'date': '2026-04-13 00:35'}
--------------------------------------------------
title: 卡在九二共識？張榮恭：只要政府宣布開放 就可共同促進
link: https://udn.com/news/story/124802/9437556?from=udn-catebreaknews_ch2
summary: 陸方昨宣布十項對台措施，國民黨副主席張榮恭表示，這可以說是大陸方面託國民黨主席鄭麗文的手，送給台灣民眾的禮物，展現了善意和誠意，對台灣完全是利多，符合台灣各界期待。他也希望台灣的政府能積極地回應，特別是為台灣自己的民眾提供方便。
media: 聯合報
date: {'date': '2026-04-13 00:34'}
--------------------------------------------------
title: 觀光業籲賴政府苦民所苦 別關兩岸交流大門
link: https://udn.com/news/story/124802/9437553?from=udn-catebreaknews_ch2
summary: 中國大陸宣布推動恢復上海及福建居民赴台自由行等措施，台灣旅遊、觀光產業界高度期待，認為這是兩岸重啟互動的契機，籲中央放下成見，接起陸方的善意，取消禁團令，為台灣百姓做的實事，而不是一直在政治鬥爭。日月潭業者直言關鍵在賴政府，盼賴清德總統「苦民所苦」。
media: 聯合報
date: {'date': '2026-04-13 00:31'}
--------------------------------------------------
title: 陸公布10大對台利多 盧秀燕呼籲民進黨政府不要為反對而反對
link: https://udn.com/news/story/124802/9437598?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，大陸宣布10項惠台措施，台中市長盧秀燕定義國民黨主席鄭麗文出訪大陸是「圓滿成功的」，希望民進黨政府以台灣蒼生與台灣經濟為念，不要為反對而反對。
media: 聯合報
date: {'date': '2026-04-13 00:18'}
--------------------------------------------------
title: 蕭美琴：花錢買武器 是投資台灣未來
link: https://udn.com/news/story/10930/9437578?from=udn-catebreaknews_ch2
summary: 國防特別條例草案仍在立法院審議中，副總統蕭美琴昨在臉書表示，和平從不會從天上掉下來，更不能依賴他人的善意施捨，真正的和平，必須建立在擁有守護自己的實力之上；國防不是只是單純的「花錢買武器」，更是一項「投資台灣未來」的重大戰略。
media: 聯合報
date: {'date': '2026-04-13 00:06'}
--------------------------------------------------
title: 鄭麗文訪陸成果 藍綠參選人攻防
link: https://udn.com/news/story/124652/9437577?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸開啟「和平之旅」，中共中央台辦昨宣布十項兩岸善意措施，包含農產品加強交流等，雲林縣長張麗善、台東縣長饒慶鈴等均樂觀其成。張麗善說，若農漁產品有機會輸出到大陸，是一大利多，也是強心劑，有助拓展銷售通路。綠營首長則是態度保守，指中國是政治性干預極強的不穩定市場。
media: 聯合報
date: {'date': '2026-04-13 00:06'}
--------------------------------------------------
title: 國民黨台北市松信選區議員初選5搶2 新秀拚人氣
link: https://udn.com/news/story/124652/9437421?from=udn-catebreaknews_ch2
summary: 國民黨北市松山、信義選區議員黨內初選五搶二激戰，十九日起連三天電話民調，新人楊智伃昨邀台東縣長饒慶鈴陪掃市場，與黨內競爭者李明璇相遇，兩方人馬交會零互動；李明璇昨也巧遇民眾黨參選人許甫，兩人熱情合照。
media: 聯合報
date: {'date': '2026-04-13 00:05'}
--------------------------------------------------
title: 總預算明協商後付委？藍看政院誠意
link: https://udn.com/news/story/6656/9437579?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關多時，立法院長韓國瑜明將召集朝野協商，國民黨團可望放行，但藍白也在觀望行政院是否依法編列軍人加薪、警消退休金等預算。行政院方面仍盼總預算順利付委，至於已釋憲的法案，若憲法法庭認為沒有違憲，將追溯補齊。
media: 聯合報
date: {'date': '2026-04-13 00:04'}
--------------------------------------------------
title: 歷史上的今天／1963年政府撥款 烏來哈呅部落遷福山村
link: https://udn.com/news/story/7314/9437583?from=udn-catebreaknews_ch2
summary: 民國41年來自宜蘭的一支泰耶魯族（泰雅族）山胞，在烏來山區一個人跡罕至的山腰裡，建立名為「哈呅」的小村落，由於地上種不出足夠終年維持該村45名村民生活的糧食，豪雨來時，山洪暴發，這個村子一年裡頭總有1、2次遭遇沖沒全村的厄運，實在不易活下去，政府為改善這支形同化外的原民生活，決定撥款協助他們遷離此村，替他們帶來足以安居和耕種的新環境。
media: 聯合報
date: {'date': '2026-04-13 00:03'}
--------------------------------------------------
title: 新聞眼／賴政府老調重彈 視兩岸利多為毒藥
link: https://udn.com/news/story/124802/9437467?from=udn-catebreaknews_ch2
summary: 疫後如何重啟「兩岸健康有序的交流」，一直是民進黨政府聲稱的大陸政策重心。坦言之，近年兩岸人員往來規模逐漸回升，也呈現一定成果，不過相比於疫情前仍有雲泥之別，民進黨政府的大陸政策顯已面臨瓶頸。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 大陸10對台措施 府院齊批：兩岸經貿武器化
link: https://udn.com/news/story/124802/9437468?from=udn-catebreaknews_ch2
summary: 中共宣布十項對台措施，國安人士昨天表示，十項措施幾乎都是自二○○五年以來，北京陸續「時而開放、時而取消」的項目，國人早已冷暖自知；但必須注意的是，這是中方首度將經濟措施生效條件綁定政治表態，形同「經濟脅迫的公開制度化」，朝野都須審慎因應。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 國民黨批綠營：以民為念 別意識形態掛帥
link: https://udn.com/news/story/124802/9437470?from=udn-catebreaknews_ch2
summary: 對於府院批評「兩岸交流工具化」，國民黨反嗆，民進黨只要看到兩岸交流有進展就先抹黑、貼標籤，應以民為念，而不是凡事先以意識形態掛帥。國民黨立法院黨團總召傅崐萁說，兩岸交流是不是工具或武器，端看執政者智慧，希望有人給賴清德總統建言；民眾黨團總召陳清龍說，操作對立獲取政治利益並非為政者該有的作為。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 10對台政策 陸學者：真心想交流 台學者：非單純讓利
link: https://udn.com/news/story/124802/9437471?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天結束大陸訪問，中共中台辦也宣布十項對台政策。北京聯合大學台灣研究院長李振廣說，這意味大陸真心誠意想恢復兩岸交流，「做好做扎實」，這是大陸很體貼的舉措，因為都是實實在在可以落實的措施。淡江大學中國大陸研究中心副主任洪耀南說，這套政策從來不是單純讓利，而是誘因與約束的雙重設計。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 陸宣布對台10政策 將推動兩岸直航正常化
link: https://udn.com/news/story/124802/9437547?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天結束訪問大陸行程，下午返抵台灣。中共方面昨天上午即宣布十項對台措施，包含推動恢復上海及福建民眾來台自由行、支持盡快恢復烏魯木齊等兩岸航點；另將為台灣農漁產品輸入大陸提供便利；允許引進台灣電視劇、紀錄片等。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 彰縣藍亂…謝衣鳯、柯呈枋、洪榮章連署喊在地徵召
link: https://udn.com/news/story/124652/9437572?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選難產，外傳將提名國民黨考紀會前主委、律師魏平政，先前爭取提名的立委謝衣鳯、縣府參議柯呈枋、工策會總幹事洪榮章，三人昨連署共同聲明，呼籲黨中央回歸在地徵召原則，只要三人之中徵召一人，都會放下競爭，全力整合輔選。國民黨回應，一切還待彰化縣黨部評估。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
