title: 影／軍購特別條例表決在即 藍白確定上限7800億版本
link: https://udn.com/news/story/124768/9489888?from=udn-catebreaknews_ch2
summary: 立法院今天將表決處理國防預算條例，國民黨立法院黨團上午召開「挺軍購、護台灣、嚴查弊、守荷包」記者會，黨團總召傅崐萁宣布，將與民眾黨共同提出總額7800億元版本，其中特別預算分兩期編列，第一期3000億元、第二期4800億元。
media: 聯合報
date: {'date': '2026-05-08 10:46'}
--------------------------------------------------
title: 軍購條例今闖關 卓榮泰喊話國民黨勿「以黨領政」
link: https://udn.com/news/story/124768/9489817?from=udn-catebreaknews_ch2
summary: 立法院今天將表決卡關多時、規模達1.25兆元的軍購特別條例，行政院長卓榮泰上午赴立法院施政報告前受訪時，點名向國民黨中央喊話，應放手讓國會黨團自主，不要走回「以黨領政」的老路，直言那是「反民主、危險的一條路」。
media: 聯合報
date: {'date': '2026-05-08 10:26'}
--------------------------------------------------
title: 三班護病比確定今要三讀入法 傅崐萁：執政黨無能毀掉醫療體系
link: https://udn.com/news/story/6656/9489795?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今早召開黨團大會，隨即舉行記者會，國民黨團總召傅崐萁宣布，國民黨、民眾黨一致決議，在今天要把三班護病比入法。
media: 聯合報
date: {'date': '2026-05-08 10:14'}
--------------------------------------------------
title: 民眾黨團攤牌 軍購條例與國民黨達共識 規模7800億
link: https://udn.com/news/story/124768/9489785?from=udn-catebreaknews_ch2
summary: 立法院會今天預計處理國防特別預算條例表決，外界聚焦在立院多數的藍白兩黨所提出的最終版本，規模是否達8000億元。民眾黨立院黨團副總召王安祥今天表示，民眾黨團版本的軍購條例規模達7800億元，和國民黨立院黨團總額相同。
media: 聯合報
date: {'date': '2026-05-08 10:08'}
--------------------------------------------------
title: 藍白版軍購出爐 新納反制無人機系統 反彈道及防空飛彈
link: https://udn.com/news/story/124768/9489781?from=udn-catebreaknews_ch2
summary: 立法院今天將處理攸關對美軍購特別條例，藍白黨團今天提出修正動議，預算金額下修為3000億元，美方在條例施行後一年內同意出售的新增軍售案，預算上限為4800億元。一年內新增軍售項目也限定為軟、硬殺混合反制無人機系統，各型反彈道及防空飛彈、中低空防空飛彈以及反甲飛彈戰備存量補充等案。
media: 聯合報
date: {'date': '2026-05-08 10:07'}
--------------------------------------------------
title: 藍白軍購確定上限7800億 已有發價書3千億 第二期4800億
link: https://udn.com/news/story/124768/9489730?from=udn-catebreaknews_ch2
summary: 立法院會今有望表決軍購特別條例，國民黨團、民眾黨團達成共識，共提軍購特別條例修正動議，已有發價書的5項軍售預算上限3000億元，美國政府在條例施行後一年內同意售予的項目，預算上限為4800億元，國眾兩黨軍購特別條例版本達7800億元。
media: 聯合報
date: {'date': '2026-05-08 09:55'}
--------------------------------------------------
title: 【專家之眼】用猜忌治國 終將失去民心
link: https://udn.com/news/story/7314/9489725?from=udn-catebreaknews_ch2
summary: 西漢漢景帝時御史大夫晁錯力主削藩，認為諸侯王尾大不掉，必將成禍。但因削藩激怒諸侯，後來引發了七國之亂。叛亂爆發後，景帝為了安撫諸侯，下令處死晁錯。這段歷史說明一個道理，用懷疑與恐懼去治理臣屬，往往既傷無辜，又無法解決真正的威脅。歷代凡以猜忌統御臣下者，最終必將眾叛親離。
media: 聯合報
date: {'date': '2026-05-08 09:53'}
--------------------------------------------------
title: 立院表決軍購在即 卓揆喊話國民黨中央：別走回以黨領政老路
link: https://udn.com/news/story/124768/9489709?from=udn-catebreaknews_ch2
summary: 立法院今天將表決處理卡關多時的1.25兆元軍購特別條例，面對在野黨可能提出8000億元左右的金額，閣揆卓榮泰向國民黨中央喊話，放手讓國會黨團自主，不要走回「以黨領政」的老路，那是反民主、危險的一條老路。他期待國民黨中央放手讓國防產業自主發展，這才是國家應該走的路。
media: 聯合報
date: {'date': '2026-05-08 09:42'}
--------------------------------------------------
title: 傅崐萁笑認軍購有結論 拋生日願望「大家不要紛擾吵鬧」
link: https://udn.com/news/story/124768/9489689?from=udn-catebreaknews_ch2
summary: 立法院會今擬處理軍購特別條例草案。國民黨立院黨團今召開黨團大會，不同於先前討論軍購時的嚴肅，今日氛圍明顯輕鬆。逢國民黨團總召傅崐萁生日，黨團成員也為傅崐萁準備了慶生驚喜。傅崐萁說，他的生日願望是大家不要紛紛擾擾、吵吵鬧鬧。他也說軍購當然有結論。
media: 聯合報
date: {'date': '2026-05-08 09:32'}
--------------------------------------------------
title: 軍購條例今表決 蔡其昌：民進黨團仍積極爭取朝1.25兆靠攏
link: https://udn.com/news/story/124768/9489680?from=udn-catebreaknews_ch2
summary: 立法院會今天預計處理國防特別預算條例表決，民眾黨主席黃國昌昨指稱民進黨立院黨團總召蔡其昌曾私下拜託民眾黨，「軍購案總額8000億元再外加600億元就好」。蔡其昌今天表示，他是私下拜託藍白立委可不可以盡量靠近1.25兆元的政院版本，哪怕多購買一項武器，都是對國家的一份保障。
media: 聯合報
date: {'date': '2026-05-08 09:30'}
--------------------------------------------------
title: 惡魔總監也擋不住 貝佐斯用資本改寫時尚圈遊戲規則
link: https://udn.com/news/story/6656/9489622?from=udn-catebreaknews_ch2
summary: 戲如人生。電影《穿著Prada的惡魔 2》延續首集熱度橫掃各地票房後，一年一度的時尚饗宴、紐約「大都會藝術博物館」慈善晚宴Met Gala隆重登場，群星爭奇鬥豔是必備戲碼，真正引人側目甚至反彈的是全球
media: 聯合報
date: {'date': '2026-05-08 09:00'}
--------------------------------------------------
title: 台灣復交機會來了？宏都拉斯將重審與中國的協議 華為設備納入評估
link: https://udn.com/news/story/7314/9489590?from=udn-catebreaknews_ch2
summary: 宏都拉斯新任總統正在審查他的前任與中國達成的協議，這可能有助於美國削弱中國在該地區的影響力，並可能促使宏國重新承認台灣。
media: 聯合報
date: {'date': '2026-05-08 08:41'}
--------------------------------------------------
title: 可能重新承認台灣？宏都拉斯總統：正重審前政府對中協議
link: https://udn.com/news/story/7314/9489567?from=udn-catebreaknews_ch2
summary: 宏都拉斯新任總統阿斯夫拉（Nasry Asfura）接受彭博電視訪談時表示，正重新檢視前任政府與中國簽署的協議。彭博指出，此舉可能有助於美國削弱中國在拉丁美洲的影響力，並促使宏都拉斯重新承認台灣。
media: 聯合報
date: {'date': '2026-05-08 08:25'}
--------------------------------------------------
title: 國防創新小組成立2年創新了什麼？ 學者憂部隊運用
link: https://udn.com/news/story/6656/9489545?from=udn-catebreaknews_ch2
summary: 國防部在2年前仿效美國國防部「國防創新單位（Defense Innovation Unit, DIU）」，成立國防創新小組（DIO），最主要目的便是推動引進民間成熟科技產品、加速智慧創新與國防應用。不
media: 聯合報
date: {'date': '2026-05-08 08:01'}
--------------------------------------------------
title: 【專家之眼】賴總統往返史瓦帝尼 影響內部無關外交
link: https://udn.com/news/story/6656/9489508?from=udn-catebreaknews_ch2
summary: 對於賴總統往返史瓦帝尼的討論，多從外交突破或突圍面向展開。然而，在據傳中共僅對航道最後途經三國施壓前提下，認真檢視所謂的突「圍」，到底是突哪裡的「圍」？突破又是突破哪個部分？應該好好思索一下。
media: 聯合報
date: {'date': '2026-05-08 07:05'}
--------------------------------------------------
title: 王鴻薇批公投案電子連署系統建置8年浪費1500萬 中選會澄清了
link: https://udn.com/news/story/6656/9489125?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇7日表示，中選會公投案電子連署系統自2018年建置，每年編列預算進行維護，而該系統建置8年至今卻沒有任何運作，從建置、檢測、租用到維護將近1500萬。中選會說明，去年受理全國性公民投票
media: 聯合報
date: {'date': '2026-05-08 06:25'}
--------------------------------------------------
title: 莫將國之棟梁當賊 要軍公教「具結自清」下的政治獵巫
link: https://udn.com/news/story/6656/9489459?from=udn-catebreaknews_ch2
summary: 在陸委會主導下，行政院人事總處要求公教人員每半年要填寫一次未在中國大陸設籍等具結書，近期更要求不具結即無法進用、調任。這種「先推定有罪，再要求自清」的作法，無異於將數十萬公僕當成潛在的賊來看待。這種找
media: 聯合報
date: {'date': '2026-05-08 05:50'}
--------------------------------------------------
title: 全台首3例！圖解小腸活體移植 亞東百分百存活率有多難
link: https://udn.com/news/story/7314/9489458?from=udn-catebreaknews_ch2
summary: 亞東醫院7日發表全台首3例活體小腸移植成果，患者恢復正常進食，且受贈者、捐贈者及移植物存活率均百分之百，不必苦等器捐。
media: 聯合報
date: {'date': '2026-05-08 05:50'}
--------------------------------------------------
title: 九合一風雲／藍北市初選廝殺 傳統價值與換血轉型拉鋸
link: https://udn.com/news/story/6656/9489438?from=udn-catebreaknews_ch2
summary: 台北市選民結構藍大於綠，國民黨內議員初選廝殺激烈，松山信義出現「5搶2」激烈局面，中正萬華則因全民調與三七制提名方式引發討論。部分深耕基層者質疑新人加權影響公平，也凸顯黨員提名與民意取向之間的拉鋸。在
media: 聯合報
date: {'date': '2026-05-08 05:00'}
--------------------------------------------------
title: 要公教具結無陸戶籍…白委：賣台不需陸身分證 多少共諜是民進黨？
link: https://udn.com/news/story/6656/9489356?from=udn-catebreaknews_ch2
summary: 人事總處要求公教人員簽署「未在大陸設籍、領有中共身分證」切結書，國民黨立委李彥秀表示，民進黨根本知法違法、意識形態治國，如果擅自規定公教人員「不具結」未在中國大陸設籍將影響進用與調任，人事總處不僅於法
media: 聯合報
date: {'date': '2026-05-08 01:49'}
--------------------------------------------------
title: 要公教具結無陸戶籍…學者：政府要把兩岸切得很乾淨
link: https://udn.com/news/story/6656/9489355?from=udn-catebreaknews_ch2
summary: 針對人事總處要求公教人員具結，學者專家秉持不同意見。中山大學政治經濟學系特聘教授張其祿表示，政府就是要把兩岸切得很乾淨，「政治意涵很大」；成功大學政治系教授王宏仁則說，非常時期須有特殊考量，然而並未涉
media: 聯合報
date: {'date': '2026-05-08 01:41'}
--------------------------------------------------
title: 新聞眼／要求具結無陸戶籍…賴政府凌駕法律 失公務員向心力
link: https://udn.com/news/story/6656/9489354?from=udn-catebreaknews_ch2
summary: 人事行政總處配合陸委會指示，今年起全面推行軍公教「常態化、制度化查核」，若未完成相關具結，將不得進用或調任。這項措施的出發點不難理解，但問題是，強制具結已經是於法無據，如今更直接連結不予進用，根本是以
media: 聯合報
date: {'date': '2026-05-08 01:32'}
--------------------------------------------------
title: 政府令具結無陸戶籍 吳昆財拒填：政府把軍公教當賊
link: https://udn.com/news/story/6656/9489353?from=udn-catebreaknews_ch2
summary: 在陸委會主導下，行政院人事總處要求公教人員每半年要填寫一次未在中國大陸設籍等具結書，近期更要求不具結即無法進用、調任。去年曾公開拒填的嘉義大學歷史系教授吳昆財怒批這政策將全體軍公教人員當成賊來看，毫無行政效益，更是對公務體系人格的高度羞辱，猶如王朝滅亡前的「末日景象」。部分基層公務員則認為無聊荒謬「真的侮辱人」，「填假訊息也很難查」，實質意義不大。
media: 聯合報
date: {'date': '2026-05-08 01:11'}
--------------------------------------------------
title: 軍公教不得持陸證件未具結不得進用？陸委會：僅初任、調任者須辦理
link: https://udn.com/news/story/6656/9489376?from=udn-catebreaknews_ch2
summary: 政府自2026年起推動軍公教人員常態化、制度化查核，明確各機關（構）學校核心人員，不得在陸設籍、申領持用中共相關身分證件。有大學老師反映，收到校方通知要求儘快完成切結，否則將列冊呈報教育部。陸委會回應
media: 聯合報
date: {'date': '2026-05-08 01:03'}
--------------------------------------------------
title: 新莊選區藍初選出爐力拚3席全上 綠提名不敢大意
link: https://udn.com/news/story/124652/9489297?from=udn-catebreaknews_ch2
summary: 新北市議員第三選區（新莊）藍營初選結果昨出爐，由新莊泰豐里長王珮宇出線，新莊是藍營艱困選區，本次又和民眾黨合作，僅保守提名三席，力拚全上，但國民黨籍前青工總會長陳茂嘉未登記參與初選，仍表態爭取「泛藍席
media: 聯合報
date: {'date': '2026-05-08 00:59'}
--------------------------------------------------
title: 【總編開箱】鼠影幢幢的政治攻防
link: https://udn.com/news/story/6656/9481850?from=udn-catebreaknews_ch2
summary: 國民黨和民眾黨在宜蘭完成了整合，推出吳宗憲為兩黨縣長選舉提名人，藍白合布局大體完成。不過，正如民調結果所顯示的，吳宗憲仍落後於民進黨推出的林國彰，說明吳宗憲要保住藍白宜蘭這局，仍有一場艱辛選戰好打，事
media: 聯合報
date: {'date': '2026-05-08 00:53'}
--------------------------------------------------
title: 聯合報調查報導「光電風災啟示錄」 入圍SOPA新聞獎
link: https://udn.com/news/story/7314/9489289?from=udn-catebreaknews_ch2
summary: 有「亞洲普立茲獎」之稱的亞洲出版業協會（The Society of Publishers in Asia, SOPA），昨公布「二○二六年度卓越新聞獎」入圍名單，在眾多新聞媒體激烈競爭中，聯合報以調
media: 聯合報
date: {'date': '2026-05-08 00:30'}
--------------------------------------------------
title: 立院闖關 藍白今力拚「護病比」入法
link: https://udn.com/news/story/7314/9489293?from=udn-catebreaknews_ch2
summary: 三班護病比入法備受關注。據了解，國民黨、民眾黨團將於今天立法院會提出再修正動議，不排除結合兩黨「醫療法」修正版本，力拚表決過關，將三班護病比入法。對此，衛福部昨下午邀集醫界、護理界等代表，針對「醫療法
media: 聯合報
date: {'date': '2026-05-08 00:13'}
--------------------------------------------------
title: 護團促520前完成預告 不能再拖
link: https://udn.com/news/story/7314/9489295?from=udn-catebreaknews_ch2
summary: 衛福部今下午三時，邀集醫界、護師公會全聯會及專家學者等代表舉行會議，研議修訂「醫療機構設置標準」將三班護病入法。護理師護士公會全國聯合會理事長陳麗琴說，這次不再是討論原則，而是談「條文怎麼寫、何時落地
media: 聯合報
date: {'date': '2026-05-08 00:13'}
--------------------------------------------------
title: 歷史上的今天／1961年北基二路新建工程 開放媒體參觀
link: https://udn.com/news/story/7314/9489337?from=udn-catebreaknews_ch2
summary: 全台第一條汽車專用的快速公路「北基二路」在1961年5月2日試工，原本預定7日正式動工，後來公路局宣布不舉行開工儀式，改1961年5月8日下午3時舉行記者招待會，就「北基二路」的各項工程情形提出報告，
media: 聯合報
date: {'date': '2026-05-08 00:02'}
--------------------------------------------------
title: 鄭盧會面／盧秀燕：政府軍購列特別預算 商購回歸年度預算
link: https://udn.com/news/story/124768/9489266?from=udn-catebreaknews_ch2
summary: 軍購特別條例最快今天將上演表決大戰，國民黨主席鄭麗文昨天拜訪台中市長盧秀燕，一起吃牛肉麵，並針對軍購案以及年底選舉等議題充分交換意見。據國民黨立委黃健豪轉述，盧秀燕提到，發價書可作為憑票支付沒錯，但不
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 海鯤艦潛航狀態 試射操雷成功
link: https://udn.com/news/story/10930/9489258?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦周三進行第八次潛航測試，並且完成試射操雷。台船公司昨日公布測試紀錄影片，海鯤艦在潛航狀態下成功試射兩枚操雷。台船公司表示，周三的測試驗證戰鬥系統偵蒐、解算、發射與魚雷導控之作戰能力，之後
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 觀察站／護航賄選？藍別為選票失民心
link: https://udn.com/news/story/124652/9489273?from=udn-catebreaknews_ch2
summary: 立法院內政委員會原排審被稱為「周典論條款」的總統副總統選舉罷免法第八十七條，最終在爭議聲中急踩煞車。雖然國民黨先前對外強調，修法是為處理現行法制比例失衡問題，但由於修法內容恰巧與屏東縣議長周典論涉郭台
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 軍購條例今將表決 藍白達共識擬提近8千億元
link: https://udn.com/news/story/124768/9489255?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜四度針對軍購特別條例協商破局，立法院會今將上演表決大戰，民眾黨團昨午已在議場前排隊備戰。據了解，國民黨團、民眾黨團昨晚達成共識，軍購保留原本三千多億第一批軍購價格，「加Ｎ」同時更明確化，
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 周典論條款挨轟 審查踩煞車
link: https://udn.com/news/story/124652/9489270?from=udn-catebreaknews_ch2
summary: 對屏東縣選情有影響力的議長周典論因涉違反選罷法，廿七日更一審宣判，國民黨為向周典論遞出橄欖枝，要求藍委配合修法解套。立院內政委員會昨排審「總統副總統選罷法」第八十七條修正案，不過民進黨團臨時提變更議程
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 立院否決人事案 徐錫祥仍代理檢察總長
link: https://udn.com/news/story/6656/9489259?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署檢察總長徐錫祥人事案，遭立法院封殺，總統府發言人郭雅慧昨日表示，賴總統對此結果深表遺憾，為避免影響該署業務運作，賴總統將據行政院呈報，依例指派代理人選。法務部昨天下午已收到總統
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
title: 人事總處發函 公教人員未具結無陸戶籍不進用
link: https://udn.com/news/story/6656/9489267?from=udn-catebreaknews_ch2
summary: 銓敘部去年底發函給全國各政府機關，要求軍公教人員常態化填寫未在中國大陸設籍的具結書，需於每年五月底及十一月底填寫一次，引發公務員反彈。立委接獲公教人員陳情，上月底接獲行政院人事總處公文，明文揭示若不具
media: 聯合報
date: {'date': '2026-05-08 00:00'}
--------------------------------------------------
