title: 影／沈伯洋批缺乏城市願景 蔣萬安列舉市政建設反駁
link: https://udn.com/news/story/124652/9520794?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天出席台北市115年金婚表揚活動，會前接受媒體記者聯訪。針對民進黨台北市長參選人沈伯洋批評蔣萬安，缺乏城市願景，處理事情「零零落落」，蔣市長列舉大巨蛋球場啟用、輝達（NVIDIA）確定落腳北士科，「我想這些都是具體、務實、落實的市政願景，要做到這樣首先必須對市政有相關的熟悉」。反駁沈伯洋缺乏城市願景的說法。
media: 聯合報
date: {'date': '2026-05-23 10:41'}
--------------------------------------------------
title: 會見美智庫訪問團 鄭麗文拋跳脫冷戰思維：讓第一島鏈從衝突點變繁榮區
link: https://udn.com/news/story/6656/9520790?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於6月啟程訪美。鄭麗文今早表示，她近日在中央黨部會見美國智庫訪問團，雙方就兩岸關係、台海穩定和區域和平等交流。鄭麗文重申，她盼以文明對話取代軍事對峙。她也呼籲各方跳脫冷戰思維，將「第一島鏈」從潛在的衝突前沿，轉化為造福全人類的和平與繁榮地帶。
media: 聯合報
date: {'date': '2026-05-23 10:40'}
--------------------------------------------------
title: 蕭美琴赴桃園出席活動 媒體喊話詢問美暫停軍售看法
link: https://udn.com/news/story/10930/9520784?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄在國會聽證會表示，美國總統川普為了確保「史詩怒火行動」擁有所需的彈藥，正暫停140億美元對台軍售案；我國副總統蕭美琴今早到桃園出席活動，對媒體喊話詢問此事看法僅微笑揮手，未做任何回應便步入會場。
media: 聯合報
date: {'date': '2026-05-23 10:38'}
--------------------------------------------------
title: 指馬英九害自己陷窘境 林俊憲：後續看中共和協力者如何試圖引導輿論
link: https://udn.com/news/story/124889/9520779?from=udn-catebreaknews_ch2
summary: 馬英九妻、姊日前發聲明表態盼前總統馬英九退休，但馬英九基金會隔天隨即釋出馬聲明、手稿及七段影片，駁斥失智問題。民進黨立委林俊憲今表示，害馬英九陷入今天這種窘境的，終究還是自己。他也說，接下來怎麼看馬英九事件？「只看中共和他們的協力者如何試圖引導這件事的輿論。」
media: 聯合報
date: {'date': '2026-05-23 10:36'}
--------------------------------------------------
title: 嘉市長選戰升溫！張啓楷批賴清德要求道歉 王美惠號召鄉親明陪賴祈福
link: https://udn.com/news/story/124652/9520595?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰，藍白共推市長參選人張啓楷日前520總統就職2周年，發文並用圖卡，要求賴清德總統為嘉市三大重大建設跳票，向市民道歉；賴清德明天來嘉義市，帶民進黨提名市長參選人、立委王美惠，到王靈宮五顯帝廟參香祈福，王美惠臉書發文，邀請鄉親迎接賴總統；張啓楷批賴清德要求道歉「批賴」；王美惠號召鄉親陪賴清德祈福「挺賴」，雙方隔空互別苗頭交鋒，選戰升溫。
media: 聯合報
date: {'date': '2026-05-23 08:11'}
--------------------------------------------------
title: 川普真要通話賴清德？路透曝美台有接觸未規畫 北京警告將損害關係
link: https://udn.com/news/story/124877/9520578?from=udn-catebreaknews_ch2
summary: 美國總統川普曾表示，可能很快會就台灣防務問題與總統賴清德通話，但路透22日引述4名知情人士指出，美台目前尚未對此制定具體計畫。
media: 聯合報
date: {'date': '2026-05-23 07:28'}
--------------------------------------------------
title: 【專家之眼】川普已對台獨表態 賴清德別裝沒聽見
link: https://udn.com/news/story/124877/9520559?from=udn-catebreaknews_ch2
summary: 雖然各界對川習會上極少提到台灣議題稍覺安心，但接著美國總統川普接受媒體專訪的一席談話，後座力極強，「幾乎」宣告台獨走向終結。首當其衝的民進黨代表性人物，是怎麼回應的呢？在相關勢力已對台獨表態前提下，如果台灣人不作選擇，還能過上歲月靜好的日子嗎？
media: 聯合報
date: {'date': '2026-05-23 06:38'}
--------------------------------------------------
title: 白宮知情人士：美軍彈藥足夠 對台軍售與伊朗衝突無關
link: https://udn.com/news/story/10930/9520514?from=udn-catebreaknews_ch2
summary: 越南裔美國海軍部代理部長高雄（Hung Cao，前譯「曹洪」）21日表示，有鑒於自2月底以來川普政府與伊朗之間的戰爭，美國正暫停140億美元的對台軍售案，不過，有白宮知情人士指出，這些軍售花費數年處理，與「史詩怒火行動」（Operation Epic Fury）無關。
media: 聯合報
date: {'date': '2026-05-23 06:28'}
--------------------------------------------------
title: 【總編開箱】馬英九基金會風暴 滿是「所羅門的審判」既視感
link: https://udn.com/news/story/124889/9520540?from=udn-catebreaknews_ch2
summary: 延燒了兩個月的馬英九基金會家變，21日晚間出現戲劇性的發展，馬英九的太太周美青與大姊馬以南相繼發出聲明，盼馬英九真正退休並安享餘年。馬家人出手，試圖平息這場既傷害馬英九、也傷害國民黨的風波，就當外界以為終於暫告一段落時，馬英九基金會22日再釋出馬的聲明及7段影片，除了一再證明自己並未失智外，更大動作切割妻、姊。這一幕，很多人看了覺得心痛，更讓人想起了聖經裡「所羅門王的審判」故事。
media: 聯合報
date: {'date': '2026-05-23 05:55'}
--------------------------------------------------
title: 馬英九基金會風波 一圖看懂輔助宣告流程、5大行為受限
link: https://udn.com/news/story/124889/9520539?from=udn-catebreaknews_ch2
summary: 馬英九基金會「財政紀律」案愈演愈烈，前總統馬英九夫人周美青和大姊馬以南於21日晚間分別發布聲明。周美青表示，馬家親屬達成共識委請馬以南擔任主要執行者並代表發言，安排馬英九日後的醫療需求與照護；馬以南說，盼馬英九真正退休，將基金會事務全數交由董事會處理。
media: 聯合報
date: {'date': '2026-05-23 05:50'}
--------------------------------------------------
title: 九合一風雲／蔣萬安當「類母雞」 白營6小雞合體攻北市
link: https://udn.com/news/story/124652/9520529?from=udn-catebreaknews_ch2
summary: 2026台北市議員選戰白熱化！民眾黨奇招盡出：松山信義派「帥爸」許甫搶票；中正萬華由吳怡萱主打育兒政見；大安文山則靠「義消機長」張志豪拚連任！藍營台北市長蔣萬安能否發揮「類母雞」功能，助攻全壘打，面對藍綠夾擊與地方勢力洗牌，他們能否靠跨界魅力與靈活戰略成功突圍？
media: 聯合報
date: {'date': '2026-05-23 05:00'}
--------------------------------------------------
title: 美新一批對台軍售 白宮重申：川普短時間內做決定
link: https://udn.com/news/story/10930/9520484?from=udn-catebreaknews_ch2
summary: 美媒報導，美國海軍代理部長高雄（Hung Cao）指美國正暫停一項價值140億美元的對台軍售案。白宮今天回應中央社記者提...
media: 聯合報
date: {'date': '2026-05-23 01:35'}
--------------------------------------------------
title: 美暫停140億美元對台軍售 海軍部代理部長高雄：確保美伊戰爭彈藥充足
link: https://udn.com/news/story/10930/9520350?from=udn-catebreaknews_ch2
summary: 美國海軍部代理部長高雄（Hung Cao）21日出席聯邦參議院聽證會表示，由於川普政府與伊朗間的戰爭，美國正暫停一項價值140億美元的對台軍售案。
media: 聯合報
date: {'date': '2026-05-23 01:17'}
--------------------------------------------------
title: 美暫停對台軍售 總統府：無調整消息
link: https://udn.com/news/story/10930/9520351?from=udn-catebreaknews_ch2
summary: 外媒報導，美國海軍部代理部長高雄（Hung Cao）表示，由於川普政府與伊朗之間戰爭，美國正暫停一項價值140億美元的對台軍售案。總統府發言人郭雅慧昨（22）日回應，有注意到相關訊息，不過目前並沒有任何有關美國針對這項軍售要調整的訊息。
media: 聯合報
date: {'date': '2026-05-23 01:16'}
--------------------------------------------------
title: 觀察站／未審先判 前法務部長能認同？
link: https://udn.com/news/story/124889/9520436?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控基金會前執行長蕭旭岑、王光慈涉嫌違反財政紀律，並訴諸法律徹底查辦。基金會昨天大動作釋出七段影片，縱觀這七段影片的鋪陳，幾乎全在引導輿論得出「蕭王二人涉嫌背信、侵占確定，因此有罪」的結論。只是，目前董事會已成立調查小組，這種透過媒體公審、未審先判的做法，法務部長出身的馬英九能認同嗎？
media: 聯合報
date: {'date': '2026-05-23 00:43'}
--------------------------------------------------
title: 輔助宣告、監護宣告視心智能力而定！若拒配合鑑定 審理恐拖更久
link: https://udn.com/news/story/124889/9520434?from=udn-catebreaknews_ch2
summary: 前總統馬英九家屬聲請「輔助宣告」，這與「監護宣告」一樣，都是為保障當事人，避免因判斷、辨識能力下降，而做出侵害財產、有害自身的事情，例如將房產移轉給他人、被詐騙等，並由監護人或輔助人來代替、助當事人處理法律事務。
media: 聯合報
date: {'date': '2026-05-23 00:42'}
--------------------------------------------------
title: 馬辦釋出7段影片 金溥聰跟馬英九一問一答
link: https://udn.com/news/story/124889/9520432?from=udn-catebreaknews_ch2
summary: 馬英九妻、姊前晚表態盼馬退休，但馬英九基金會昨下午隨即釋出馬聲明、手稿及七段影片。馬英九說，周美青及馬以南出於愛護之心發出聲明，因事先未經他過目同意，深感錯愕與遺憾，絕不能由馬以南安排或執行他的醫療等個人事務，也不能由她代表馬家親屬發言，更完全不能同意將基金會事務，全數交由現任的董事會成員處理。
media: 聯合報
date: {'date': '2026-05-23 00:36'}
--------------------------------------------------
title: 馬辦風波…周美青、馬以南發聲明 家人盼馬英九真正退休
link: https://udn.com/news/story/124889/9520429?from=udn-catebreaknews_ch2
summary: 馬英九基金會「財政紀律」案愈演愈烈，前總統馬英九夫人周美青和大姊馬以南於前晚分別發布聲明，盼馬英九退休並安享餘年。周美青表示，與馬家親屬達成共識，委請馬以南擔任主要執行者並代表發言，安排馬英九日後的醫療需求與照護；馬以南說，盼馬英九真正退休，將基金會事務全數交由董事會處理。
media: 聯合報
date: {'date': '2026-05-23 00:34'}
--------------------------------------------------
title: 副縣長李文良投入 金門縣長選戰 三腳督成形
link: https://udn.com/news/story/124652/9520250?from=udn-catebreaknews_ch2
summary: 金門縣長陳福海因排黑無法連任，各方搶進，國民黨提名陳玉珍參選縣長，前縣長楊鎮浯可能辭北農董事長，恐脫黨參選，藍營陷分裂。無黨籍副縣長李文良昨成立辦公室投入選戰，地方白營也力挺，金門陷「三腳督」，選情白熱化。
media: 聯合報
date: {'date': '2026-05-23 00:13'}
--------------------------------------------------
title: 觀察站／兩岸前線 金門禁不起撕裂式內耗
link: https://udn.com/news/story/124652/9520251?from=udn-catebreaknews_ch2
summary: 金門是兩岸最前線，歷經戰地政務、八二三砲戰與長年軍管歲月，對「對立」與「衝突」比台灣本島更敏感，選戰更不似本島傳統的藍綠對決，也讓地方憂心三名縣長參選人的「瑜亮情結」，恐讓這場選戰成「撕裂式內耗」，打壞地方平衡。
media: 聯合報
date: {'date': '2026-05-23 00:11'}
--------------------------------------------------
title: 歷史上的今天／1976年美軍顧問團長 友誼送別網球賽
link: https://udn.com/news/story/7314/9520443?from=udn-catebreaknews_ch2
summary: 1976年5月23日，即將卸任的美國駐華軍事顧問團團長那水德，在台北市立網球場打離台前最後一場網球賽。儘管三場雙打全數落敗，他仍笑著擦拭汗水表示「我很滿意離華前這最後一場球賽」。這場別具意義的友誼賽，由那水德與海軍副總司令鄒堅搭檔，對上美國駐華大使安克志及國民黨中央委員會副秘書長薛人仰。雖然比賽結果並不重要，但對即將離開台灣的那水德而言，這可能是最後一次與這群熟悉的球友並肩競技。
media: 聯合報
date: {'date': '2026-05-23 00:01'}
--------------------------------------------------
title: 華郵：美協防以色列消耗大量飛彈 亞洲盟友不安
link: https://udn.com/news/story/10930/9520370?from=udn-catebreaknews_ch2
summary: 華盛頓郵報廿一日引述三位美國官員及五角大廈評估報導，自二月底開打的「史詩怒火行動」期間，美軍為了協防以色列而消耗的先進攔截飛彈數量，明顯多於以軍為了防禦本國而消耗的這類飛彈數量。該報導說，這使仰賴美國嚇阻北韓和中國大陸的亞洲盟友，尤其是日本與南韓感到不安。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 聽證會答詢 美海軍部長：暫停140億美元對台軍售
link: https://udn.com/news/story/10930/9520403?from=udn-catebreaknews_ch2
summary: 朝野關注美方何時批准新一批軍售，越南裔美國海軍部代理部長高雄廿一日出席聯邦參議院撥款委員會聽證會時表示，鑒於自二月底以來川普政府與伊朗間的戰爭，美國正暫停一四○億美元（約台幣四四四九億元）的對台軍售案。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 軍售生變？盧秀燕籲顧立雄速聯繫美方
link: https://udn.com/news/story/10930/9520363?from=udn-catebreaknews_ch2
summary: 美方聲稱為了中東戰局擬暫緩對台軍售。台中市長盧秀燕昨表示，川習會後美對台軍售態度可能不太一樣，這部分的軍購案立法院已經通過，建議國防部長顧立雄盡速聯繫美國五角大廈，確認是否生變或仍可持續推動。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 新聞眼／川普掂量籌碼 對台軍售恐難常態化
link: https://udn.com/news/story/10930/9520361?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後屢屢對台灣議題發表言論，一下子稱台灣為地方、稱呼賴清德總統為治理台灣的人，一下子又說要跟賴總統討論對台軍售案，如此來回擺盪，令人捉摸不透，不僅令台北和北京懸心，就連五角大廈官員的談話都反映這一點。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 軍售生變？盧秀燕籲顧立雄速聯繫美方
link: https://udn.com/news/story/10930/9520363?from=udn-catebreaknews_ch2
summary: 美方聲稱為了中東戰局擬暫緩對台軍售。台中市長盧秀燕昨表示，川習會後美對台軍售態度可能不太一樣，這部分的軍購案立法院已經通過，建議國防部長顧立雄盡速聯繫美國五角大廈，確認是否生變或仍可持續推動。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 聽證會答詢 美海軍部長：暫停140億美元對台軍售
link: https://udn.com/news/story/10930/9520403?from=udn-catebreaknews_ch2
summary: 朝野關注美方何時批准新一批軍售，越南裔美國海軍部代理部長高雄廿一日出席聯邦參議院撥款委員會聽證會時表示，鑒於自二月底以來川普政府與伊朗間的戰爭，美國正暫停一四○億美元（約台幣四四四九億元）的對台軍售案。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
title: 華郵：美協防以色列消耗大量飛彈 亞洲盟友不安
link: https://udn.com/news/story/10930/9520370?from=udn-catebreaknews_ch2
summary: 華盛頓郵報廿一日引述三位美國官員及五角大廈評估報導，自二月底開打的「史詩怒火行動」期間，美軍為了協防以色列而消耗的先進攔截飛彈數量，明顯多於以軍為了防禦本國而消耗的這類飛彈數量。該報導說，這使仰賴美國嚇阻北韓和中國大陸的亞洲盟友，尤其是日本與南韓感到不安。
media: 聯合報
date: {'date': '2026-05-23 00:00'}
--------------------------------------------------
