title: 台灣的李登輝時代：對外政策 功過難論定
link: https://udn.com/news/story/7314/9628436?from=udn-catebreaknews_ch2
summary: 史丹佛大學胡佛研究所研究員林孝庭這十幾年來，先後完成了《意外的國度：蔣介石、美國與近代台灣的形塑》與《蔣經國的台灣時代：中華民國與冷戰下的台灣》兩本著作之後，《台灣的李登輝時代：意外國度的重塑》即將出版，這是他的戰後台灣研究三部曲，集中在這三個人與其時代。
media: 聯合報
date: {'date': '2026-07-15 09:47'}
--------------------------------------------------
title: 毒油風暴延燒 審計部點「食安五環2.0」8處待改善
link: https://udn.com/news/story/124948/9628387?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，我國食安防線被疑出現破口，立法院財政委員會今日進行「政府食品安全管理機制、食安五環與校園食安預算執行及審核結果」專題報告，根據審計部報告，點出我國「食安五環2.0」有8處待改善，當中包括部分食品業者未落實主動通報食安事件，食品邊境查驗人力不足，部分國際食品警訊案件處理未臻周妥等。
media: 聯合報
date: {'date': '2026-07-15 09:24'}
--------------------------------------------------
title: 中聯毒油事件持續延燒 卓榮泰今早面對提問反應曝光
link: https://udn.com/news/story/124948/9628383?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，行政院長卓榮泰今天上午9時，出席在台中登場的亞洲台商聯合總會第三次理監事聯席會開幕典禮。對於毒油事件，卓榮泰面對媒體詢問，微笑進入會場，沒有回應。
media: 聯合報
date: {'date': '2026-07-15 09:22'}
--------------------------------------------------
title: 沈伯洋訪美基層憂成攻擊箭靶 綠營：與僑胞交流尋求潛在募款
link: https://udn.com/news/story/124652/9628339?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今早將在黨部舉行訪美記者會，預計下周跟隨民進黨立院黨團赴美，更將與海外僑胞餐會座談，不過有基層提出憂心認為沈現階段出訪，恐成為藍營攻擊焦點。不過綠營緩頰認為，沈身為國防外交委員會立委仍有自身工作需完成，「國家利益高於個人選戰」民眾也能理解，且透過與僑胞交流尋求潛在募款，獲取更多選戰資金。
media: 聯合報
date: {'date': '2026-07-15 08:58'}
--------------------------------------------------
title: 【重磅快評】即使道歉無用 但卓榮泰不能迴避
link: https://udn.com/news/story/124948/9628305?from=udn-catebreaknews_ch2
summary: 面對震驚全台的毒油風暴，行政院長卓榮泰昨天赴立法院專案報告。朝野立委多次要求他代表政府向國人說一句「對不起」，卓榮泰始終沒有說出口。
media: 聯合報
date: {'date': '2026-07-15 08:28'}
--------------------------------------------------
title: 獨／新北選前之夜場地卡位戰開打 藍搶得板一體育場、綠攻板二
link: https://udn.com/news/story/124652/9628254?from=udn-catebreaknews_ch2
summary: 距2026年選舉11月28日投票日還有136天，各陣營除加緊衝刺選情，選前黃金周及選前之夜造勢場地悄悄掀起卡位戰。國民黨新北市黨部證實，已完成板橋第一運動場選前之夜場地申請。由於場地可一次租借10天，藍營連黃金周時段也順利拿下。
media: 聯合報
date: {'date': '2026-07-15 07:06'}
--------------------------------------------------
title: 【專家之眼】科學不能輸給選票的颱風假
link: https://udn.com/news/story/6656/9628233?from=udn-catebreaknews_ch2
summary: 巴威颱風剛離開台灣，北北基桃宣布停班停課，再度引發社會激烈討論。有人認為風雨沒有預期那麼大，放假過於保守，也有人指出山區落石、道路中斷及局部積淹水確實存在，地方政府本來就應以民眾安全為最高考量。這場爭論看似只是一天假期，實際上再次揭開一個存在多年的治理課題，颱風假究竟是科學決策，還是政治決策？
media: 聯合報
date: {'date': '2026-07-15 06:16'}
--------------------------------------------------
title: 賴子弟兵台南初選、黨部主委連吞敗 本命區是否大震盪
link: https://udn.com/news/story/124652/9628177?from=udn-catebreaknews_ch2
summary: 台南「賴系」副議長林志展擊敗賴清德總統嫡系子弟立委郭國文，當選民進黨南市黨部主委，且近日立委陳亭妃胞妹市議員陳怡珍宣布接任黨部執行長，此外，身陷助理費案的立委林宜瑾、先前爆出感情風波的立委王定宇，各自的選區都已見湧言會布局，地方上原本賴系由賴總統嫡系子弟兵領導中心的變化，想像空間更勝於年底市長選舉。
media: 聯合報
date: {'date': '2026-07-15 05:01'}
--------------------------------------------------
title: 廢除「非核家園」 年底公投
link: https://udn.com/news/story/6656/9627902?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出「廢除非核家園」公投案，昨（14）日於立法院會逕付二讀，送交黨團協商，後續若三讀，將於年底與九合一大選一併投票。
media: 聯合報
date: {'date': '2026-07-15 01:13'}
--------------------------------------------------
title: 冷眼集／政治責任 卓揆不道歉 全民情何以堪
link: https://udn.com/news/story/124948/9628077?from=udn-catebreaknews_ch2
summary: 中聯大豆油含致癌物超標風暴，引發全民恐慌，行政院長卓榮泰昨赴立法院專案報告僅表達「深刻遺憾、檢討反省」未向全民道歉，被藍委追問還態度強硬反問「今天是專案報告，還是專案道歉？」叫已把致癌油吃下肚的全民、受傷慘重的下游業者，聽了情何以堪？
media: 聯合報
date: {'date': '2026-07-15 00:16'}
--------------------------------------------------
title: 北市：中央卸責 急於增訂地方職責
link: https://udn.com/news/story/124948/9628078?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，行政院長卓榮泰昨稱地方政府是稽查裁罰主管機關，「有無進到工廠查核，未來是行政跟司法調查的一項重要依據」，台中、彰化和北市都強調應由中央和地方合作把關。北市指出，中央未能交代毒油流向，卓榮泰口口聲聲「從未想過把責任推給地方，也推不得」，實際卻急於增訂地方政府的職責。
media: 聯合報
date: {'date': '2026-07-15 00:16'}
--------------------------------------------------
title: 【總編開箱】從毒油到蘋果農藥放寬 這個民選政府怎麼處處與民作對
link: https://udn.com/news/story/6656/9628101?from=udn-catebreaknews_ch2
summary: 科技帶來進步，民眾期待食品安全要從「事後追查」轉變為「事前預防」，但民進黨政府先是放寬了進口馬鈴薯檢疫標準，公告修正174項農產品農藥殘留容許量而讓國人連吃蘋果都要擔心，如今在食用油含超標致癌物的原因還未釐清就急著以顧及合法業者權益及消費市場需要為由公布重新上架原則。這個民選政府，怎麼讓人覺得處處與人民作對？
media: 聯合報
date: {'date': '2026-07-15 00:02'}
--------------------------------------------------
title: 歷史上的今天／1959年空軍贈勛 感謝美軍金門砲戰貢獻
link: https://udn.com/news/story/7314/9628100?from=udn-catebreaknews_ch2
summary: 1959年7月15日，空軍總司令陳嘉尚上午十一時代表政府，以雲麾勛章一座授贈美空軍上尉金柏林，酬庸他對於促進中美兩國空軍合作的貢獻，以及他於去年金門砲戰期間派在松山機場服務時在執行中美兩國空運工作上的辛勞。
media: 聯合報
date: {'date': '2026-07-15 00:01'}
--------------------------------------------------
title: 食安究責 卓揆稱遺憾 深自檢討
link: https://udn.com/news/story/124948/9627988?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，行政院長卓榮泰昨赴立法院專案報告時表示，造成大家不安、產業焦慮，他深感遺憾，會深切自我檢討與反省。在野立委高舉標語要求道歉，卓揆反嗆，「這是專案報告，而非專案道歉」，閣員若有行政責任，他自然會處理。國民黨反批，卓揆是沒道歉、沒真相、沒下台的「三沒院長」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 在野再提兩公投案！「廢除非核家園」、「安樂死」逕付二讀
link: https://udn.com/news/story/6656/9627998?from=udn-catebreaknews_ch2
summary: 藍白希望以公投綁大選提升投票率，繼「鞭刑入法」、「反廢死」、「交通罰鍰專款專用」及「移轉投票」四公投案逕付二讀後，國民黨立院黨團及民眾黨團昨再分別提出「廢除非核家園」及「安樂死」兩公投案，皆在藍白聯手下表決通過逕付二讀，不過，國民黨立委賴士葆在安樂死公投案表決中未投下同意票。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 新聞眼／萬美玲護子過頭 恐傷政治行情
link: https://udn.com/news/story/124652/9627995?from=udn-catebreaknews_ch2
summary: 桃園市議員參選人佀廣洋年少時霸凌爭議延燒，連帶衝擊其母、國民黨立委萬美玲家族背景被對手大肆攻擊，佀公開道歉，放棄國民黨提名，低調避風頭，可能以無黨籍參選，即使有家族奧援，仍得真誠面對過去；不過，萬美玲被看好未來有機會挑戰選桃園市長，佀引發爭議恐衝擊萬的政治行情。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 霸凌爭議！佀廣洋棄黨提名 藍籲賴瑞隆比照
link: https://udn.com/news/story/124652/9627987?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋參選桃園市議員，因學生時期霸凌爭議，前晚宣布放棄國民黨提名。萬美玲昨表示，佀廣洋已說得非常清楚，她個人支持，也尊重其所有決定。至於佀廣洋是否會選到底，萬美玲說，尊重其決定，畢竟他是獨立個體的參選人。是否會幫兒子助選？萬美玲僅表示「一切還是尊重他」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 觀察站／有別藍綠！白赴陸交流 兩岸路線走鋼索
link: https://udn.com/news/story/6656/9627984?from=udn-catebreaknews_ch2
summary: 民眾黨青年團訪問中國大陸，宣稱呼應民眾黨創黨主席柯文哲提出的「五個互相」原則。但外界好奇，夾處藍綠之間，民眾黨的兩岸路線為何？
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 霸凌爭議！佀廣洋棄黨提名 藍籲賴瑞隆比照
link: https://udn.com/news/story/124652/9627987?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋參選桃園市議員，因學生時期霸凌爭議，前晚宣布放棄國民黨提名。萬美玲昨表示，佀廣洋已說得非常清楚，她個人支持，也尊重其所有決定。至於佀廣洋是否會選到底，萬美玲說，尊重其決定，畢竟他是獨立個體的參選人。是否會幫兒子助選？萬美玲僅表示「一切還是尊重他」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 新聞眼／萬美玲護子過頭 恐傷政治行情
link: https://udn.com/news/story/124652/9627995?from=udn-catebreaknews_ch2
summary: 桃園市議員參選人佀廣洋年少時霸凌爭議延燒，連帶衝擊其母、國民黨立委萬美玲家族背景被對手大肆攻擊，佀公開道歉，放棄國民黨提名，低調避風頭，可能以無黨籍參選，即使有家族奧援，仍得真誠面對過去；不過，萬美玲被看好未來有機會挑戰選桃園市長，佀引發爭議恐衝擊萬的政治行情。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 在野再提兩公投案！「廢除非核家園」、「安樂死」逕付二讀
link: https://udn.com/news/story/6656/9627998?from=udn-catebreaknews_ch2
summary: 藍白希望以公投綁大選提升投票率，繼「鞭刑入法」、「反廢死」、「交通罰鍰專款專用」及「移轉投票」四公投案逕付二讀後，國民黨立院黨團及民眾黨團昨再分別提出「廢除非核家園」及「安樂死」兩公投案，皆在藍白聯手下表決通過逕付二讀，不過，國民黨立委賴士葆在安樂死公投案表決中未投下同意票。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 食安究責 卓揆稱遺憾 深自檢討
link: https://udn.com/news/story/124948/9627988?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，行政院長卓榮泰昨赴立法院專案報告時表示，造成大家不安、產業焦慮，他深感遺憾，會深切自我檢討與反省。在野立委高舉標語要求道歉，卓揆反嗆，「這是專案報告，而非專案道歉」，閣員若有行政責任，他自然會處理。國民黨反批，卓揆是沒道歉、沒真相、沒下台的「三沒院長」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
