title: 否認對台軍售被當作談判籌碼 魯比歐：還沒通過的原因很多
link: https://udn.com/news/story/10930/9542053?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐2日否認川普政府至今尚未通過140億美元的對台軍售，是因為美國總統川普把軍售當作與中國的談判籌碼；魯比歐解釋說，軍售沒有立即通過有很多原因。
media: 聯合報
date: {'date': '2026-06-02 23:56'}
--------------------------------------------------
title: 魯比歐：美對台政策未因川習會改變 140億軍售美元評估中
link: https://udn.com/news/story/10930/9542052?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐2日強調說，美國對台政策沒有因為川普訪問北京而改變，並指出，川普政府已在去年通過111億美元的對台軍售。
media: 聯合報
date: {'date': '2026-06-02 23:55'}
--------------------------------------------------
title: 帛琉總統惠恕仁捍衛邦誼：北京沒有立場要我不承認台灣
link: https://udn.com/news/story/6656/9541823?from=udn-catebreaknews_ch2
summary: 日本共同社報導，儘管面臨著中國壓力，帛琉總統惠恕仁今天堅定捍衛帛琉與台灣的外交關係。他同時呼籲在經濟發展、海上安全及海洋...
media: 聯合報
date: {'date': '2026-06-02 22:25'}
--------------------------------------------------
title: 訪台成捷克前議長遺願 柯佳洛女兒：始終不對惡讓步
link: https://udn.com/news/story/7314/9541768?from=udn-catebreaknews_ch2
summary: 捷克參議院議長韋德齊今天出席紀錄片「我是台灣人」特映時表示，6年前訪台是源於已故前議長柯佳洛，此行終於帶上柯佳洛的家人；...
media: 聯合報
date: {'date': '2026-06-02 21:58'}
--------------------------------------------------
title: 立法院紀念品中心試營運 設有韓國瑜、江啟臣打卡區
link: https://udn.com/news/story/6656/9541767?from=udn-catebreaknews_ch2
summary: 立法院紀念品中心今天開始試營運，紀念品中心規畫4大主題區域，包括立法院特色紀念商品展售區、國慶紀念品展示區、台灣在地文創商品區，以及背板印有立法院長韓國瑜、副院長江啟臣照片的互動拍照打卡區，讓民眾從多元角度認識國會。
media: 聯合報
date: {'date': '2026-06-02 21:45'}
--------------------------------------------------
title: 僑務委員長徐佳青：功能多元提升 僑委會已「大大質變」
link: https://udn.com/news/story/7314/9541722?from=udn-catebreaknews_ch2
summary: 僑務委員會委員長徐佳青這3天走訪加拿大多倫多，接受中央社專訪時談到，在台灣近年朝「移民社會」發展、因「少子化」建立新的移...
media: 聯合報
date: {'date': '2026-06-02 21:34'}
--------------------------------------------------
title: T-34失事…機上「無黑盒子」原因曝 軍方將交叉比對釐清事發原因
link: https://udn.com/news/story/124904/9541718?from=udn-catebreaknews_ch2
summary: 空軍岡山基地一架T-34初級教練機於今天上午執行訓練任務時不幸墜毀，導致機上兩名中校飛官盧季佑、過俊男殉職，空軍飛行訓練指揮部下午召開記者會表示，由於該型教練機屬於早期機型，機上並未裝設俗稱「黑盒子」的飛航資料與座艙語音紀錄器。
media: 聯合報
date: {'date': '2026-06-02 21:20'}
--------------------------------------------------
title: 金門成宗教宣講首站 劉世芳談赴陸風險、宮廟土地爭議一次解答
link: https://udn.com/news/story/6656/9541677?from=udn-catebreaknews_ch2
summary: 為加強中央與地方宗教團體溝通交流，內政部今天下午在金門舉辦「宗教政策宣導座談會」，由內政部長劉世芳與金門縣長陳福海共同主持，吸引近200位宮廟及宗教團體代表參與。由於金門長年與大陸宗教往來密切，此次也成為內政部全台巡迴宣講首站，格外受到關注。
media: 聯合報
date: {'date': '2026-06-02 21:00'}
--------------------------------------------------
title: 美商AIT「產業日」籲台灣廠商多投入國防產業 落實全社會防衛韌性
link: https://udn.com/news/story/10930/9541468?from=udn-catebreaknews_ch2
summary: 針對台美國防產業合作，美國國防廠商日前在美國在台協會所主辦的「產業日」分享，當越多廠商投入國防產業，力量就會出來，也能真...
media: 聯合報
date: {'date': '2026-06-02 19:51'}
--------------------------------------------------
title: 裝備老舊釀T-34教練機墜毀？軍方否認裝備未妥善
link: https://udn.com/news/story/124904/9541442?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天一架隸屬岡山基地、機號3414的T-34教練機，由盧季佑中校及過俊男中校執行訓練任務時，於岡山基地跑道北端墜毀，外界質疑是飛機老舊裝備故障失事，空軍否認此說法，強調機隊妥善率、裝備妥善情況皆「符合標準」。
media: 聯合報
date: {'date': '2026-06-02 18:59'}
--------------------------------------------------
title: 2飛官不幸殉職 馬文君呼籲國防部：應正視初級教練機老化問題
link: https://udn.com/news/story/124904/9541401?from=udn-catebreaknews_ch2
summary: 空軍T-34C型初級教練機今天進行飛行訓練時不幸墜毀，造成兩名飛官殉職，國民黨立委馬文君表示，除了釐清肇因之外，國防部更應藉此機會，正視初級教練機老化，以及後繼機種汰換的延宕問題。
media: 聯合報
date: {'date': '2026-06-02 18:28'}
--------------------------------------------------
title: 總統提人口對策新戰略 藍委質疑「中央開支票、地方買單」
link: https://udn.com/news/story/6656/9541344?from=udn-catebreaknews_ch2
summary: 總統賴清德宣布18項措施的「台灣人口對策新戰略」，一年整體預算為新台幣3800億元。國民黨立委賴士葆今天表示，這已引發「...
media: 聯合報
date: {'date': '2026-06-02 18:21'}
--------------------------------------------------
title: 綠營選對會、提名鄭朝方記者會暫緩…疑因吳淑瑾出征有雜音？民進黨曝主因
link: https://udn.com/news/story/124652/9541349?from=udn-catebreaknews_ch2
summary: 民進黨選對會原定明天開會，預計拍板徵召竹北市長鄭朝方參選新竹縣長，以及改徵召澎湖縣長陳光復的妻子吳淑瑾「代夫出征」，民進黨秘書長徐國勇昨也說，有關外界消息，他不能說是錯的，但選對會是共識決，開會後很快就會給大家答案。
media: 聯合報
date: {'date': '2026-06-02 18:02'}
--------------------------------------------------
title: 綠民代質疑蘆社大橋4年蓋不完 川辦反嗆：難道蘇巧慧反對蓋嗎？
link: https://udn.com/news/story/124652/9541339?from=udn-catebreaknews_ch2
summary: 輝達落腳北士科，北市民進黨議員林延鳳今質詢表示，新北市長參選人李四川喊出若當選，任內可蓋好蘆社大橋，質疑台北市長蔣萬安及李四川亂開支票，因數據推算，蘆社大橋蓋好至少要13年。
media: 聯合報
date: {'date': '2026-06-02 18:00'}
--------------------------------------------------
title: 高中同學廝殺！屏東三地門鄉長藍營整合謝志鴻出線 迎戰五度參選車牧勒薩以
link: https://udn.com/news/story/124652/9541312?from=udn-catebreaknews_ch2
summary: 屏東縣三地門鄉是縣內9個原鄉中最人口數對多的原鄉，鄉長選舉藍營從原本5人登記昨推舉提名縣警局交通隊長謝志鴻參選。謝志鴻將對上第五度挑戰三地門鄉長的前鄉長車牧勒薩以·拉勒格安，兩人是屏東高中的同學，選戰激烈。
media: 聯合報
date: {'date': '2026-06-02 17:48'}
--------------------------------------------------
title: 日、菲畫界海域與我主張專屬經濟海域高度重疊 漁業署：應與我方協商
link: https://udn.com/news/story/6656/9541283?from=udn-catebreaknews_ch2
summary: 關於日本與菲律賓就啟動畫定兩國專屬經濟區（EEZ）及大陸架海洋邊界談判達致共識一事，農業部漁業署今表示，政府已注意到日本政府表示相關協議對第三國不具拘束力，日、菲雙方無意影響我國東部海域相關權益，但考量日、菲談判畫界海域與我國主張的專屬經濟海域高度重疊，我方將透過相關管道要求日、菲兩國在談判過程中應考量此一事實，不應排除或損及我國權利與利益，並與我方進行協商。
media: 聯合報
date: {'date': '2026-06-02 17:43'}
--------------------------------------------------
title: 影／T-34失事「成績優異」飛官殉職 家屬殯儀館悲痛送別：沒想到這次是我兒子
link: https://udn.com/news/story/124904/9541260?from=udn-catebreaknews_ch2
summary: 空軍T-34教練機今天在岡山空軍基地附近失事，2名中校飛官盧季佑、過俊男殉職。2人的父母和家屬下午到高雄市立殯儀館，不禁含淚哽咽。盧父經一再點頭表示他以兒子為榮。
media: 聯合報
date: {'date': '2026-06-02 17:32'}
--------------------------------------------------
title: 影／T-34墜機前20分鐘4次繞場都成功 第5次右轉模擬迫降時失事
link: https://udn.com/news/story/124904/9541243?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天一架隸屬岡山基地、機號3414的T-34初級教練機，由盧季佑中校及過俊男中校執行訓練任務時，於岡山基地跑道北端墜毀，軍方證實起飛後21分鐘內成功在空中繞行4次皆成功，第5次由南向北右轉準備朝南模擬發動機失效迫降戰備跑道時，機頭朝下墜毀。
media: 聯合報
date: {'date': '2026-06-02 17:27'}
--------------------------------------------------
title: 「T-34右轉時墜毀」飛訓部科長目擊過程 空軍：失事前完成4科目、無故障通報
link: https://udn.com/news/story/124904/9541227?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部機號3414的T-34初級教練機，今天上午8時08分許墜毀於岡山空軍基地，機上駕駛盧季佑中校及過俊男中校不幸殉職，空軍司令部今下午開記者會說明墜毀原因，強調該機機務狀況正常，墜毀前無接獲機務故障通報，墜毀原因待調查。
media: 聯合報
date: {'date': '2026-06-02 17:17'}
--------------------------------------------------
title: 川友會深坑成立氣氛熱絡 議員生日許願李四川高票當選
link: https://udn.com/news/story/124652/9541191?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席深坑區川友會成立大會，現場湧入大批支持者到場力挺，包括立委羅明才、新北市議員黃心華、陳儀君、劉哲彰等人均出席站台，展現藍營團結氣勢。
media: 聯合報
date: {'date': '2026-06-02 17:01'}
--------------------------------------------------
title: 北京看好鄭麗文戰2028？李四川：未來由2300萬人民決定
link: https://udn.com/news/story/124652/9541186?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席深坑區川友會成立大會，針對外媒報導北京看好國民黨主席鄭麗文角逐2028年總統大選一事表示，相關內容屬匿名消息來源報導，他不便評論，但強調中華民國的前途應由2300萬人民透過民主方式決定。
media: 聯合報
date: {'date': '2026-06-02 17:00'}
--------------------------------------------------
title: 畢典學生高呼「新店市長」…掀藍綠互批 張善政澄清「未感不適」：年輕人的幽默
link: https://udn.com/news/story/6656/9541138?from=udn-catebreaknews_ch2
summary: 桃園市長張善政昨出席武陵高中畢業典禮時，被一位學生高呼「新店市長」，遭國民黨桃園市議員詹江村發文公審，引發網路論戰。民進黨桃園市長參選人黃世杰今表示，學生只因表達不同意見就遭民代網路霸凌，呼籲張善政不應再沉默。對此，張善政稍早回應，當天並沒有聽到不適的言論，希望學生好好享受畢業典禮，也盼外界將掌聲和目光留給畢業生。
media: 聯合報
date: {'date': '2026-06-02 16:41'}
--------------------------------------------------
title: 不捨2飛官殉職 林岱樺：41年老舊初教機、欠缺彈射座椅 盼加速國造
link: https://udn.com/news/story/124904/9541121?from=udn-catebreaknews_ch2
summary: 高雄岡山空軍官校T-34初教機墜毀造成兩名飛官殉職，立委林岱樺發文哀悼之餘也提出建言。她表示，國防部必須誠實面對初教機服役41年、超齡老舊且缺乏「彈射座椅」的結構性危機，盼加速初教機國造、高雄軍工落地，給下一代飛官最安心的守護翅膀。
media: 聯合報
date: {'date': '2026-06-02 16:31'}
--------------------------------------------------
title: 民眾黨批無人機計畫1頁索金400億 經濟部反擊「13天遭索資12次」
link: https://udn.com/news/story/10930/9541110?from=udn-catebreaknews_ch2
summary: 民眾黨2日上午召開記者會砲轟「無人戴具產業發展統籌型計畫」，行政院只有1頁內容，但預算匡列442億元，完整計畫書竟不公開，且在索資時也遭經濟部百般推諉。經濟部下午展開反擊，表示「無人載具產業發展統籌型計畫」計畫書多達141頁，若有詳閱資料，就不會批評1頁400億元，同時，洪毓祥13天內向經濟部索資12次，實在無法隔天就交報告。
media: 聯合報
date: {'date': '2026-06-02 16:27'}
--------------------------------------------------
title: T-34墜毀2飛官殉職…過俊男困機艙處理作業較耗時 橋檢會同法醫相驗
link: https://udn.com/news/story/124904/9541025?from=udn-catebreaknews_ch2
summary: 空軍1架T-34型教練機今天上午在岡山空軍基地執行模擬發動機失效航線訓練時墜毀，飛官過俊男、盧季佑殉職。2人遺體下午2時...
media: 聯合報
date: {'date': '2026-06-02 16:16'}
--------------------------------------------------
title: T-34模擬迫降過程失事 空軍證實：飛官未用無線電求救、未遭拋出機外
link: https://udn.com/news/story/124904/9541090?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部岡山基地的T-34初級教練機，由盧季佑中校及過俊男中校執行訓練任務時墜毀，軍方證實事發時教練機正下降高度，執行模擬發動機失效迫降，8時8分墜毀。空軍司令部督察長江義誠少將證實，教練機失事前，機上飛官並未用無線電求救或反映機體異常故障。
media: 聯合報
date: {'date': '2026-06-02 16:16'}
--------------------------------------------------
title: 遏毒駕法部擬修法最重刑12年 民眾黨團批打假球 稱無阻嚇效果
link: https://udn.com/news/story/6656/9541085?from=udn-catebreaknews_ch2
summary: 法務部擬修正「刑法」第185條之3，將「毒駕致死」之刑責提高至5年以上、12年以下有期徒刑。民眾黨立法院黨團總召陳清龍今批評，法務部高高舉起、輕輕放下，司法實務判決對於毒駕刑度極低，有大幅提高必要，不能再輕縱毒駕。
media: 聯合報
date: {'date': '2026-06-02 16:14'}
--------------------------------------------------
title: 板橋房產自備款遭放大檢驗 李四川再回應質疑：有疑慮就向相關單位檢舉
link: https://udn.com/news/story/124652/9541035?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席深坑區川友會成立大會，接受媒體聯訪時，再度回應其板橋房產的爭議，指出「有疑慮就向相關單位檢舉」。
media: 聯合報
date: {'date': '2026-06-02 15:57'}
--------------------------------------------------
title: 時序曝光！T-34教練機墜毀2飛官殉職 空軍司令部揭「失事前關鍵21分鐘」
link: https://udn.com/news/story/124904/9541029?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機8時許執行訓練任務時，於空軍官校北跑道墜毀，機上駕駛盧季佑中校及過俊男中校不幸殉職，空軍司令部已緊急成立專案小組釐清肇因，今天下午三點半，由空軍司令部少將督察長江義誠說明事故原因。
media: 聯合報
date: {'date': '2026-06-02 15:55'}
--------------------------------------------------
title: 影／立法院紀念品中心試營運！國會推文創商品 韓國瑜、江啟臣等身立牌歡迎
link: https://udn.com/news/story/6656/9541005?from=udn-catebreaknews_ch2
summary: 立法院紀念品中心今天（2日）開始試營運，現場販售印有立法院圖樣的燈箱磁鐵、MIT的針織品、POLO衫、帆布包、鑰匙圈、瓷杯、馬克杯、保溫杯、飲料提袋、筆、運動毛巾等等，充滿了立法院意象等伴手禮參觀民眾選購。立法院紀念品中心內還有醒目的立法院長韓國瑜、副院長江啟臣等身「人形立牌」歡迎大家。
media: 聯合報
date: {'date': '2026-06-02 15:47'}
--------------------------------------------------
title: 【重磅快評】藍綠都要鄭麗文帶去美國的「台灣聲音」，究竟是什麼？
link: https://udn.com/news/story/6656/9540987?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天啟程訪美。有趣的是，藍綠立委不約而同，都說希望鄭麗文把「台灣的聲音」帶去美國。國民黨立法院黨團書記長林沛祥說，希望「台灣真實的聲音和面貌讓美國政府知道」；民進黨立委王定宇則說，希望鄭麗文「起碼要帶去台灣真實的聲音」。看起來，藍綠兩大黨似乎是殊途同歸。
media: 聯合報
date: {'date': '2026-06-02 15:38'}
--------------------------------------------------
title: 音樂碩士黃奎翰辭去礁溪鄉民代表 轉戰宜蘭市參選議員引爆11搶7
link: https://udn.com/news/story/124652/9540968?from=udn-catebreaknews_ch2
summary: 宜蘭礁溪政壇今天傳出鄉民代表黃奎翰辭職，決定投入宜蘭市縣議員選舉，引起不小震撼。他下午證實此事，因為在宜蘭市念書求學長大，在文化藝術教育這方面比較擅長，具有從事鄉民代表服務經驗，這次經過思考決定參選縣議員，擴大服務層面。
media: 聯合報
date: {'date': '2026-06-02 15:31'}
--------------------------------------------------
title: 飛官殉職貼AI生成照 花蓮議員挨轟不尊重逝者、家屬…急刪文道歉
link: https://udn.com/news/story/124904/9540966?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午8時許，一架機號3414的T-34初級教練機由盧季佑中校及過俊男中校執行訓練任務時不幸墜毀，兩人皆不幸殉職。花蓮縣議員吳建志為此貼文哀悼，卻用AI生成飛官照片挨批「不尊重飛官與家屬」，他緊急下架貼文，並向飛官家屬、空軍弟兄與大眾道歉。
media: 聯合報
date: {'date': '2026-06-02 15:31'}
--------------------------------------------------
title: 屏東三地門鄉長選舉藍5人登記廝殺搶提名 交通隊長謝志鴻出線
link: https://udn.com/news/story/124652/9540932?from=udn-catebreaknews_ch2
summary: 屏東縣原鄉人口最多三地門鄉有7千多人，國民黨內部高達5人登記，藍營陷入整合僵局，國民黨屏東縣黨部昨天下午展開協調，最後決議採取「互推投票」產生提名人選，最後由縣警局交通隊長謝志鴻出線，獲得國民黨內提名。
media: 聯合報
date: {'date': '2026-06-02 15:19'}
--------------------------------------------------
title: 鄭麗文訪美遭綠營質疑貼近北京論述 國民黨反批「亂扣紅帽」毫無作用
link: https://udn.com/news/story/6656/9540907?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，民進黨發言人林楚茵質疑，鄭麗文近期言論與北京對台文宣高度契合，此行根本是披著交流外衣的「習辦外宣團」。國民黨表示，鄭麗文此行訪美主軸為傳遞和平訊息，符合台灣多數民意，民進黨亂扣紅帽毫無作用。
media: 聯合報
date: {'date': '2026-06-02 15:11'}
--------------------------------------------------
title: 「野戰資訊通信系統」首曝光 新銳戰區通訊系統用30年老悍馬搭載
link: https://udn.com/news/story/10930/9540900?from=udn-catebreaknews_ch2
summary: 陸軍司令部日前舉行80週年部慶，首度展示今年2月甫接裝的陸區第三代（3rd Gen IMSE）「野戰資訊通信系統」。新銳通訊裝備以30歲高齡的悍馬車裝載。
media: 聯合報
date: {'date': '2026-06-02 15:11'}
--------------------------------------------------
title: T-34教練機墜毀2飛官殉職 盧季佑、過俊男遺體送殯儀館待相驗
link: https://udn.com/news/story/124904/9540903?from=udn-catebreaknews_ch2
summary: 空軍T-34型教練機（機號3414）今天在岡山空軍基地失事，2名中校飛官盧季佑、過俊男中校殉職，今天下午2時45分左右，軍方及殯葬業者以跑步推擔架車，迅速將2人遺體送到高雄市立殯儀館入殮室冷凍室，待橋頭地檢署檢察官相驗。
media: 聯合報
date: {'date': '2026-06-02 15:10'}
--------------------------------------------------
title: 民進黨供電政策自相矛盾 說穿了就是放不下反核選票
link: https://udn.com/news/story/6656/9540874?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳一番「台灣需要更多電力」的談話激起核電重啟話題，儘管民進黨政府一再強調「2032年前供電無虞」、雙北選將試圖轉移話題到北士科變電所，卻難掩能源政策錯誤之後補破網。只是，民進黨花大錢搞核電廠除役，同時又搞重啟，一組人馬辦兩件完全相反的事，不會精神錯亂？人民納稅錢是拿來這樣花的嗎？
media: 聯合報
date: {'date': '2026-06-02 15:00'}
--------------------------------------------------
title: 嚇阻毒駕法務部擬加刑最重12年 洪孟楷批縱容：最重應可處死刑
link: https://udn.com/news/story/6656/9540860?from=udn-catebreaknews_ch2
summary: 法務部修正刑法第185條之3，將「毒駕致死」刑責提高至5年以上、12年以下有期徒刑。對此，國民黨立委洪孟楷今天質疑，這是嚴懲，還是縱容？看似刑責加重，實則難以回應社會期待，主張毒駕致人於死刑度最高應可判處死刑。
media: 聯合報
date: {'date': '2026-06-02 14:56'}
--------------------------------------------------
title: 授勳捷克議長 賴總統：深化台捷關係 拓展經貿科技合作
link: https://udn.com/news/story/6656/9540829?from=udn-catebreaknews_ch2
summary: 賴清德總統上午頒授捷克參議長韋德齊（Miloš Vystrčil）特種大綬卿雲勳章，表彰其多年來堅定支持台灣、促進台捷關係發展及捍衛全球民主的貢獻；台灣與捷克共享民主、自由及人權價值，未來將持續深化經貿、科技、文化及教育等領域合作，共同為世界和平、穩定與繁榮貢獻力量。
media: 聯合報
date: {'date': '2026-06-02 14:42'}
--------------------------------------------------
title: 賴清德掛保證2032前供電無虞...蔣萬安引黃仁勳「五層蛋糕」說再呼籲
link: https://udn.com/news/story/6656/9540813?from=udn-catebreaknews_ch2
summary: 總統賴清德今天上午出席台北國際電腦展，面對全球對台灣先進製程與AI基礎建設的強烈需求，賴強調目前台電供電穩定，至2032年前皆無問題，政府會持續推動第二次能源轉型，「科技發展到哪裡，穩定的電力就支持到哪裡」。北市長蔣萬安透露，他今天與輝達副總裁會面，仍提到能源問題，蔣也再度呼籲中央必須擬定正確能源政策。
media: 聯合報
date: {'date': '2026-06-02 14:37'}
--------------------------------------------------
title: 中校飛官盧季佑殉職 高中同學回憶：他仗義直言、正向的人
link: https://udn.com/news/story/124904/9540809?from=udn-catebreaknews_ch2
summary: 空軍一架T-34初級教練機今在岡山基地失事，兩名中校飛官盧季佑、過俊男殉職。盧季佑的高中同學今受訪提到，他是一個很願意幫助別人、仗義直言，很正向，很有正義感，當得知殉職相當難過。
media: 聯合報
date: {'date': '2026-06-02 14:36'}
--------------------------------------------------
title: 日菲經濟海域畫界談判 許宇甄喊話賴政府：損及中華民國權益就不認
link: https://udn.com/news/story/10930/9540807?from=udn-catebreaknews_ch2
summary: 日本與菲律賓擬就兩國專屬經濟海域重疊區域進行協商與談判，涉及台灣東部外海與我國依法主張的經濟海域權益。國民黨立院黨團首席副書記長許宇甄對此表示，日、菲兩國在中華民國家門口畫設海洋勢力範圍，外交部沒有第一時間表達嚴正抗議，還在新聞稿中「對此予以肯定」，竟鼓掌叫好，這是主權自我矮化，把台灣漁民推到談判桌外。
media: 聯合報
date: {'date': '2026-06-02 14:36'}
--------------------------------------------------
title: 鄭麗文訪美 15天行程跑4城市 恐無緣會晤川普政府高層
link: https://udn.com/news/story/6656/9540049?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在台北時間1日深夜率團訪美，為期15天的行程要傳達和平訊息。她說，此行將與美國國務院、國防部等官員會面；希望此行重新讓美國了解，二戰以來，國民黨才是最忠誠、負責任，可維繫兩岸和平，不讓美國捲入原可避免的戰爭，「我們捍衛中華民國憲法所保證的民主自由，從未改變」。
media: 聯合報
date: {'date': '2026-06-02 14:30'}
--------------------------------------------------
title: 鄭麗文訪美面臨3考題 「修昔底德陷阱論」學者辣問對中和解路線
link: https://udn.com/news/story/6656/9539994?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月1日(周一)深夜啟程赴美，展開為期16天訪問。華爾街日報報導，在美中關係與台海局勢備受關注之際，鄭麗文此行面臨多重考題，包括能否取得華府高層接觸、如何回應美國國會對台灣國防支出的關切，以及如何向美方說明其對中國的和解路線。
media: 聯合報
date: {'date': '2026-06-02 14:29'}
--------------------------------------------------
title: 邱建富喊吸淺藍淺綠與中間票 最快6月宣布參選彰化縣長
link: https://udn.com/news/story/124652/9540787?from=udn-catebreaknews_ch2
summary: 前彰化市長邱建富今日接受媒體人黃光芹專訪時表示，自己對下屆彰化縣長選舉「已做好準備」，並看好能吸引淺藍、淺綠及中間選民支持，最快6月就會宣布參選。他也坦言，「若這次沒選，以後沒有機會」，至於若遭黨主席賴清德等人勸退，則直言「可以談，但不會接受任何條件」。
media: 聯合報
date: {'date': '2026-06-02 14:24'}
--------------------------------------------------
title: 捍衛東部海域權益 黃建賓：政府不能缺席日菲談判 放任他國侵犯主權
link: https://udn.com/news/story/10930/9540768?from=udn-catebreaknews_ch2
summary: 日本與菲律賓擬就兩國專屬經濟海域重疊區域進行協商與談判，然而與該海域緊密相連、同樣擁有權益主張的中華民國政府卻無法參與相關討論。國民黨立委黃建賓今表示，台灣東部海域攸關台東漁民的生計，更涉及海底礦產資源開發、國際海底電纜佈署及國家海洋安全，政府絕不能在攸關國家利益的重要議題上缺席。
media: 聯合報
date: {'date': '2026-06-02 14:19'}
--------------------------------------------------
title: 日菲協議劃界恐瓜分東部經濟海域 吳宗憲籲政府參與談判、捍衛漁權
link: https://udn.com/news/story/10930/9540763?from=udn-catebreaknews_ch2
summary: 針對日本與菲律賓近日將依照「聯合國海洋法公約」，啟動專屬經濟區（EEZ）及大陸棚邊界劃界談判，宜蘭縣長參選人吳宗憲今天表達嚴正抗議，該海域與我國主張的海洋權益範圍高度重疊，不容他國私自分割，呼籲政府應該與日菲共同談判，維護海權與漁民權益。
media: 聯合報
date: {'date': '2026-06-02 14:17'}
--------------------------------------------------
title: 被轟蹭輝達...文湖線優化等10年？蔣萬安反擊吳思瑤：要好好關注市政
link: https://udn.com/news/story/124652/9540762?from=udn-catebreaknews_ch2
summary: 輝達（Nvidia）執行長黃仁勳昨天在北流主題演講，北市長蔣萬安也宣布與輝達相關技術團隊針對文湖線優化有具體合作，不過遭民進黨立委吳思瑤批蔣萬安蹭黃仁勳，該適可而止，文湖線優化路網還要等10年？蔣萬安今天反批吳思瑤「真的要好好來關注市政，因為這是兩個專案。」
media: 聯合報
date: {'date': '2026-06-02 14:17'}
--------------------------------------------------
title: 被轟蹭輝達...文湖線優化等10年？蔣萬安反擊吳思瑤：要好好關注市政
link: https://udn.com/news/story/6656/9540762?from=udn-catebreaknews_ch2
summary: 輝達（Nvidia）執行長黃仁勳昨天在北流主題演講，北市長蔣萬安也宣布與輝達相關技術團隊針對文湖線優化有具體合作，不過遭民進黨立委吳思瑤批蔣萬安蹭黃仁勳，該適可而止，文湖線優化路網還要等10年？蔣萬安今天反批吳思瑤「真的要好好來關注市政，因為這是兩個專案。」
media: 聯合報
date: {'date': '2026-06-02 14:17'}
--------------------------------------------------
