title: 不滿被造謠「服務處警消聚集」 詹江村再槓武陵畢業生：法院見
link: https://udn.com/news/story/124652/9596401?from=udn-catebreaknews_ch2
summary: 有網友今在Threads發布影片，指桃園市議員詹江村服務處前聚集大量警察與救護車，警察疑似還拿著槍，許多網友誤以為詹江村出事，紛紛留言關切。詹今晚在臉書發文駁斥造謠，強調該地點根本不是他的服務處，並怒批發文者就是日前在畢業典禮致詞時稱市長張善政為「新店市長」的武陵高中畢業生，已對該生提出告訴，「我們法院見」。
media: 聯合報
date: {'date': '2026-06-29 23:17'}
--------------------------------------------------
title: 藍委提案刪「大陸地區旅費」 陸委會：仍有交流訪視
link: https://udn.com/news/story/6656/9596216?from=udn-catebreaknews_ch2
summary: 立法院內政委員會29日審查陸委會等單位115年度預算案，國民黨立委王鴻薇提案刪減「大陸地區旅費」19.1萬元，主張基於陸委會「危邦不入」風險評估應刪除相關出訪經費，作出示範作用。陸委會主委邱垂正回應，相關經費除用於對港澳駐地業務訪視，也會在今年讓兩批港澳雇員返台。他並強調在派駐受限、人力調整情況下仍有實際需求。
media: 聯合報
date: {'date': '2026-06-29 21:55'}
--------------------------------------------------
title: 李文忠：藍營無人機條例比政院版高明 朝野應相互融合妥協
link: https://udn.com/news/story/124652/9596200?from=udn-catebreaknews_ch2
summary: 國民黨團提出無人載具條例草案，主張六年內每年需以年度預算編列不低於400億元用於無人載具發展。民進黨籍退輔會前副主委李文忠認為，藍營版本整體而言優於政院版，「如果國民黨多做這種正事，過度親中、不支持國防的形象必能大幅改變」。
media: 聯合報
date: {'date': '2026-06-29 21:37'}
--------------------------------------------------
title: 盧秀燕北上夜會藍委 對2400億元無人機條例交換意見
link: https://udn.com/news/story/6656/9596196?from=udn-catebreaknews_ch2
summary: 國民黨團明天將提出無人機條例草案，台中市長盧秀燕今晚北上與國民黨立委黃健豪、林沛祥、廖偉翔、賴士葆等人會面，商談無人機條例草案。黃健豪指出，他們在立法院將全力推動相關法案，爭取更多資源投入中部、投入台灣無人機產業。
media: 聯合報
date: {'date': '2026-06-29 21:36'}
--------------------------------------------------
title: 楊珍妮停職前再發聲明！批有心人士未審先判 不排除採法律途徑
link: https://udn.com/news/story/6656/9596175?from=udn-catebreaknews_ch2
summary: 行政院政務委員、貿易總談判代表楊珍妮，因部分行為被政院認定構成職場霸凌，7月1日起停職。楊珍妮今晚透過聲明表示，調查欠缺正當程序，主管未能採納同仁建議不能視為霸凌，她並質疑外界抹黑來自特定來源，企圖影響結果，對於有心人士未審先判，不排除採取法律途徑。
media: 聯合報
date: {'date': '2026-06-29 21:08'}
--------------------------------------------------
title: 英國大報專訪 台駐英代表談北京跨境鎮壓：新使館「地下密室」恐關台灣人
link: https://udn.com/news/story/6656/9596125?from=udn-catebreaknews_ch2
summary: 英國大報之一「每日電訊報」今天刊登對駐英國代表姚金祥的專訪。姚金祥談及北京的跨境鎮壓、長臂管轄對台灣民眾和政治人物構成威...
media: 聯合報
date: {'date': '2026-06-29 21:07'}
--------------------------------------------------
title: 台灣海巡抵禦大陸進逼 路透社登連江艦：隊員攜平安符堅守前線
link: https://udn.com/news/story/10930/9595961?from=udn-catebreaknews_ch2
summary: 中國持續升高對台軍事壓力，站在海防第一線的海巡署人員受到外媒關注。路透社近日獲得罕見機會，登上海巡署駐守澎湖的CG100...
media: 聯合報
date: {'date': '2026-06-29 20:40'}
--------------------------------------------------
title: 陸委會：中共海警常態侵入東沙水域 聯手海調船侵擾
link: https://udn.com/news/story/10930/9595995?from=udn-catebreaknews_ch2
summary: 針對近年中國船舶侵擾台灣海域情形，根據陸委會送交立法院的報告指出，2025年中共海警悄然襲擾東沙水域，並開始常態化侵入；...
media: 聯合報
date: {'date': '2026-06-29 20:29'}
--------------------------------------------------
title: 綠719改選權力核心…中執委35搶30席 邱志偉擬接捧中評會主委
link: https://udn.com/news/story/6656/9596080?from=udn-catebreaknews_ch2
summary: 民進黨7月19日將舉行全代會改選最高權力核心中常委、中執委與中評委。民進黨今天公布登記參選名單，中執委共35人競逐30席名額，再由30位中執委互選出10席中常委；中評委共13人爭奪11席名額，再選出1人擔任主委；參選人資格將於7月1日中執會審議後確定。
media: 聯合報
date: {'date': '2026-06-29 20:14'}
--------------------------------------------------
title: 獨／民眾黨團無人機產業發展條例出爐 力拚列周五院會付委審查
link: https://udn.com/news/story/6656/9596068?from=udn-catebreaknews_ch2
summary: 行政院會先前通過「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團都有意自提版本。民眾黨團總召陳清龍今天表示，民眾黨團將提出無人機發展條例草案，主要著重在國防自主及無人機產業發展，採購金額未做額度限制，力拚排入本周五立法院會議程。
media: 聯合報
date: {'date': '2026-06-29 20:12'}
--------------------------------------------------
title: 楊珍妮涉職場霸凌 卓揆決定7月1日起停止其政委職務
link: https://udn.com/news/story/6656/9596041?from=udn-catebreaknews_ch2
summary: 行政院調查認定，政務委員、行政院貿易總談判代表楊珍妮部分行為構成職場霸凌，使副總談判代表顏慧欣與工作夥伴身處冒犯性工作環境。行政院指出，行政院長卓榮泰今日約見楊珍妮，並依據相關辦法，決定7月1日起停止楊珍妮政務委員職務。
media: 聯合報
date: {'date': '2026-06-29 19:59'}
--------------------------------------------------
title: 黃世杰喊補助老幼健保費 桃市府籲：立即向中央提案「全國都受惠」
link: https://udn.com/news/story/124652/9596007?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰今提出補助0至12歲兒童及65歲以上長者免健保費政策。桃園市政府新聞處長羅楚東晚間表示，建議黃世杰立即向行政院強烈要求，將其主張的健保費補助提升為全國一致適用的福利措施，由中央統一辦理，讓全台灣的孩子與長輩現在就能受惠，一刻都不必等。
media: 聯合報
date: {'date': '2026-06-29 19:46'}
--------------------------------------------------
title: 梁文傑「鳳梨釋迦」爭議延燒 王鴻薇提刪陸委會特別費
link: https://udn.com/news/story/6656/9595956?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱鳳梨釋迦是「仰中共鼻息的農產品」引發各界議論。國民黨立委王鴻薇29日提案刪減陸委會正副首長特別費預算，批相關發言傷害農民情感，連綠營立委都不認同，必須刪除特別費。陸委會主委邱垂正則回應，相關政策與發言旨在提醒對陸農產品銷售風險、避免政治操作與經貿風險交織。經會上討論後，該案最終保留送協商。
media: 聯合報
date: {'date': '2026-06-29 19:09'}
--------------------------------------------------
title: 楊珍妮涉霸凌離職機率高 陳正祺、李淳可能接任
link: https://udn.com/news/story/6656/9595789?from=udn-catebreaknews_ch2
summary: 前經濟部次長陳正祺、外交部次長李淳接任經貿辦總談判代表的機會高！由於現任談判代表楊珍妮26日遭行政院認定有對前副代表顏慧欣職場霸凌，行政院長卓榮泰雖未決定她的去留，但離職機率頗高。外界近日盤點可能接任人選，經貿實務經驗豐富的兩人被點名可能接任。
media: 聯合報
date: {'date': '2026-06-29 18:52'}
--------------------------------------------------
title: 【重磅快評】霸凌案成燙手山芋 卓揆等楊珍妮知所進退？
link: https://udn.com/news/story/6656/9595934?from=udn-catebreaknews_ch2
summary: 行政院貿易副總談判代表顏慧欣因病離世，歷經三個月調查後，行政院上周認定總談判代表楊珍妮對顏慧欣及經貿辦同仁涉及職場霸凌成立；調查報告公布不到三小時，楊珍妮隨即強烈反控，「報告是基於少數另有圖謀人士的片面之詞，欠缺正當程序」。行政院長卓榮泰至今沒有宣布最終處置方案，一場原本應該落幕的調查案，非但沒有迎來正義的結局，反倒演變成行政院與楊珍妮隔空較勁的攻防戰。
media: 聯合報
date: {'date': '2026-06-29 18:47'}
--------------------------------------------------
title: 參訪新莊响仁和鐘鼓廠 李四川讚揚職人精神讓世界看見新北之光
link: https://udn.com/news/story/124652/9595930?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天下午至新莊响仁和鐘鼓廠參訪，李四川讚揚响仁和傳承三代的職人精神，並強調這是新北市珍貴的文化資產，他承諾未來會將新北的在地文化資產與觀光深度結合，吸引國內外觀光客前來，讓世界看見新北之光。
media: 聯合報
date: {'date': '2026-06-29 18:46'}
--------------------------------------------------
title: 影／賴清德總統指大陸「以農逼政」 張麗善：想像力太豐富了
link: https://udn.com/news/story/6656/9595923?from=udn-catebreaknews_ch2
summary: 賴清德總統今天接見第50屆全國十大傑出農業專家時致詞表示，中國將農產品武器化，企圖以農逼政，不是藉題禁止輸入就是提高關稅。雲林縣長張麗善反批，政府面對中國稱是「以農逼政」，面對美國卻把農民、農產品放上談判桌，猶如俎上肉任人宰割；她更直言，賴總統的說法「想像力太豐富」，農民想的其實很簡單，只希望把農產品賣出去，生活無後顧之憂。
media: 聯合報
date: {'date': '2026-06-29 18:43'}
--------------------------------------------------
title: 找高金素梅站台挨酸票太多 李四川批蘇巧慧：反對禁伐補償修法
link: https://udn.com/news/story/124652/9595804?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午參訪新莊响仁和鐘鼓廠，被問及關於美麗島電子報民調顯示鄭麗文訪美後國民黨新北市支持度下滑，到現在未跟鄭合體是否擔心影響選情。李四川表示中央黨部對所有候選人都有輔選計畫，會按照中央的計畫來進行。
media: 聯合報
date: {'date': '2026-06-29 17:39'}
--------------------------------------------------
title: 內政公布5項7月新制 申辦良民證改先線上驗證、繳費
link: https://udn.com/news/story/7314/9595729?from=udn-catebreaknews_ch2
summary: 內政部今公布5項新制7月上路，其中申辦良民證從7月21日起，均要透過個人化資料自主運用（MyData）平台，完成線上身分驗證、繳費後，申請案才成立；無戶籍國民及外國人則以現行臨櫃方式辦理。
media: 聯合報
date: {'date': '2026-06-29 17:05'}
--------------------------------------------------
title: 陸網紅桃機禁區偷拍 邱垂正：不允許藉來台交流竊密
link: https://udn.com/news/story/6656/9595650?from=udn-catebreaknews_ch2
summary: 近期，有媒體報導，有大陸網紅來台，在桃園機場禁攝區偷拍，並上傳影音平台，相關消息引起熱議。陸委會主委邱垂正29日對此表示，將依法追訴，政府不允許有人藉來台交流而有竊密行為。
media: 聯合報
date: {'date': '2026-06-29 16:17'}
--------------------------------------------------
title: 政院補提3名中選會委員人選 許宇甄籲民進黨先展現誠意
link: https://udn.com/news/story/6656/9595615?from=udn-catebreaknews_ch2
summary: 行政院日前公布補提名中選會3名委員人選，包括副主委被提名人沈淑妃、委員被提名人法務部政務次長黃謀信及律師蔡維哲。國民黨團首席副書記長許宇甄今天表示，朝野要放下政黨歧見的前提，是執政黨必須先展現誠意，提出真正具備「社會公信力」、「專業性」且「政治中立」的被提名人，而不是試圖用「過去也是這樣」的藉口來強渡關山。
media: 聯合報
date: {'date': '2026-06-29 16:01'}
--------------------------------------------------
title: 中選會盼節制公投數量 三黨都不願買帳
link: https://udn.com/news/story/6656/9595487?from=udn-catebreaknews_ch2
summary: 「若3個公投都嫌多，那乾脆就不用辦公投了？」針對中選會主委游盈隆29日盼立法院克制公投提案數的說法，藍委林沛祥回應，他應該相信人民有能力做決定。白委陳清龍則說，《公投法》並未限制公投綁大選的成案數量。連綠委莊瑞雄也批評說，社會期待行政中立，而非程序完成前就積極表態。
media: 聯合報
date: {'date': '2026-06-29 15:31'}
--------------------------------------------------
title: 蔡總機回歸蔡總召 「蔡其昌路線」成朝野互動新常態
link: https://udn.com/news/story/6656/9595557?from=udn-catebreaknews_ch2
summary: 立法院進入延長會期，民進黨立院黨團「蔡上柯下」由蔡其昌接替柯建銘，擔任黨團總召大致過完了第一個會期，不少黨團成員都感受到逐步成形的「蔡其昌路線」幾項特色，總召本人不太介入政治口水，採第二線領導風格；第二、有限度的和在野交鋒，不走極端路線，保留和在野談的最大空間；隨著蔡其昌宣布不連任中職會長，專心當總召，黨內評估「蔡其昌路線」很可能都會是2028之前立院朝野互動模式。
media: 聯合報
date: {'date': '2026-06-29 15:31'}
--------------------------------------------------
title: 稱訪美見到川普決策圈 鄭麗文：台灣不能成為下一個烏克蘭
link: https://udn.com/news/story/6656/9595541?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文今天上午出席「桃園市婦女菁英領袖成長營」，砲轟賴清德政府執政以來「沒有讓人民看見具體政績」，只有內耗、對立、仇恨與社會撕裂；國民黨將以「和平」為主軸爭取2028重返執政，呼籲婦女成為國民黨的「小太陽」，凝聚社會善意，共同創造下一個屬於台灣的「和平奇蹟」。
media: 聯合報
date: {'date': '2026-06-29 15:25'}
--------------------------------------------------
title: 整理包／7月新制！車險變多、換護照更方便 看懂職場霸凌準則
link: https://udn.com/news/story/121461/9595495?from=udn-catebreaknews_ch2
summary: 7月有不少新制度上路，從換護照、乳品標示到長照輔具補助和車險保障提高，都與民眾的生活密切相關。
media: 聯合報
date: {'date': '2026-06-29 15:05'}
--------------------------------------------------
title: 游盈隆不滿被嗆「未審先判」 吳思瑤：立委監督又何錯之有？
link: https://udn.com/news/story/6656/9595496?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆因主張「公投綁大選」是趨勢，引發民進黨立委不滿，他今天指出，他講的是一種可能性，呼籲選委會同仁不能掉以輕心，何錯之有？民進黨政策會執行兼立委吳思瑤說，中選會主委不是政論名嘴，應避免政治發言，公投是否成案必須回歸法治，也不是主委一人說了算。立委適時提醒，又何錯之有？
media: 聯合報
date: {'date': '2026-06-29 15:04'}
--------------------------------------------------
title: 從南韓總統之怒與維德角大驚奇 反思台灣足球少了什麼
link: https://udn.com/news/story/7314/9595471?from=udn-catebreaknews_ch2
summary: 世足賽32強淘汰賽開踢，賽前呼聲極高能輕鬆進入32強的南韓意外慘遭淘汰，南韓球迷無法接受，連總統李在明感到錯愕批「荒唐」，怒斥國家隊是由「無能者擔任指揮官」，將著手啟動體育改革。
media: 聯合報
date: {'date': '2026-06-29 15:00'}
--------------------------------------------------
title: 賴總統：中國將農產品武器化 企圖以農逼政
link: https://udn.com/news/story/6656/9595463?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴視訊參與海峽論壇，引發中央與地方對農產品銷陸論戰。賴清德總統今天表示，中國將農產品武器化，企圖以農逼政，不是藉題禁止輸入就是提高關稅。台灣的農產品要降低對單一市場的依賴，繼續走向全球多元高端市場。
media: 聯合報
date: {'date': '2026-06-29 14:57'}
--------------------------------------------------
title: 歡迎在野提無人機條例 綠委陳冠廷：應建立在國軍實際需求上
link: https://udn.com/news/story/10930/9595461?from=udn-catebreaknews_ch2
summary: 行政院日前提出「國防自主無人載具採購特別條例」，國民黨團今天也提出版本，民眾黨團則說本周內會提出。民進黨團幹事長莊瑞雄指出，雖然國民黨立場反覆，但為了國家安全、產業發展仍表達歡迎；外交國防委員會民進黨籍召委陳冠廷認為，只要願意投入更多資源、支持台灣發展無人載具戰力，都是正面方向，但法案內容應建立在國軍實際需求上。
media: 聯合報
date: {'date': '2026-06-29 14:57'}
--------------------------------------------------
title: 曾為海龍蛙兵的江啟臣返料羅灣 見證忠烈地藏紀念館動工
link: https://udn.com/news/story/10930/9595460?from=udn-catebreaknews_ch2
summary: 為追思歷年守護國土、英勇殉職的海龍部隊忠烈英靈，金門「海龍忠烈地藏紀念館」今天上午在金湖鎮料羅海龍營區舉行啟建祈福暨動土典禮，包括立法院副院長江啟臣、國防部常務次長陳文星、金門縣副縣長陳龍安等軍政人士出席，共同執鏟動土，祈願工程順利，也盼藉由宗教信仰與歷史傳承，撫慰忠烈英靈，延續海龍精神。
media: 聯合報
date: {'date': '2026-06-29 14:55'}
--------------------------------------------------
title: 邱垂正：陸委會不是國民黨附隨組織 現階段任務是維持兩岸現狀
link: https://udn.com/news/story/6656/9595451?from=udn-catebreaknews_ch2
summary: 國民黨副主席張榮恭昨赴陸參加「第6屆海峽兩岸中山論壇」，並指兩岸並不是國與國關係，遭陸委會批評附和中共敘事，張榮恭反擊指陸委會存在本身，就是呼應國民黨對兩岸關係的敘事。對此，陸委會主委邱垂正說，陸委會不是國民黨附隨組織，且他們政策是維持現狀，現階段兩岸關係沒有台獨問題，只有被中共強制性統一問題。
media: 聯合報
date: {'date': '2026-06-29 14:53'}
--------------------------------------------------
title: 游盈隆稱公投「2個有點多 3個受不了」 藍委：不要為無能找藉口
link: https://udn.com/news/story/6656/9595449?from=udn-catebreaknews_ch2
summary: 年底九合一選舉將近，在野黨可能提出最多5個公投提案，中選會主委游盈隆今天稱公投「1個恰恰好、兩個有點多、3個受不了」。對此，國民黨團書記長林沛祥今天表示，如果今天連3個公投都嫌多，那是不是以後乾脆限制只能一題、甚至不辦了？國民黨立委洪孟楷則表示，中選會的責任是把選務做好，而不是為自己的無能找藉口，限制人民依法行使公投權。
media: 聯合報
date: {'date': '2026-06-29 14:49'}
--------------------------------------------------
title: 無人機條例草案 侯友宜：無論哪個版本都希望盡快通過
link: https://udn.com/news/story/10930/9595443?from=udn-catebreaknews_ch2
summary: 行政院提出2100億元「國防自主無人載具採購特別條例」草案，藍營則認為應該回歸一般預算。新北市長侯友宜今天被問到哪個比較好時表示，他支持無人機的產業發展，也支持保衛國家。最重要的他尊重國會大家充分討論，無論哪個版本，希望能快速通過，讓無人機產業能立即投入國家的保衛當中。
media: 聯合報
date: {'date': '2026-06-29 14:47'}
--------------------------------------------------
title: 長照納移工一拖20年 失能重症家庭成長照永遠的缺角
link: https://udn.com/news/story/7314/9595282?from=udn-catebreaknews_ch2
summary: 民團及婦女團體日前赴衛福部陳情，為百萬長照家庭請命，呼籲政府將23萬餘名外籍看護工納入長照，為重症家庭紓解照顧重擔，也讓移工獲得合理喘息。無奈衛福部回應的官方說法，仍是一貫蒐集各方意見，審慎處理。移工納長照，早在長照1.0上路時就曾提出建議，如今已到長照3.0，事隔近20年還是沒有下文，苦的是處於水深火熱重症家庭，也成為長照永遠的缺角。
media: 聯合報
date: {'date': '2026-06-29 13:30'}
--------------------------------------------------
title: 盧秀燕支持國民黨版無人機條例 何欣純：盼拿出行動支持
link: https://udn.com/news/story/10930/9595254?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今受訪表示，她大力支持立法院國民黨團提出無人機條例，且建議金額是2400億，台灣有條件繼台積電之後，打造下一座「護國神山」就是無人機。對此，民進黨下屆市長參選人、立委何欣純說，任何版本都支持，因為國防自主、國防安全是不分顏色的。但盼拿出行動，真正的做實事來支持。
media: 聯合報
date: {'date': '2026-06-29 13:15'}
--------------------------------------------------
title: 陸籍網紅偷拍桃機禁攝區還上傳 移民署：2年不可來台
link: https://udn.com/news/story/6656/9595233?from=udn-catebreaknews_ch2
summary: 媒體報導有中國大陸網紅來台，在桃園機場禁攝區偷拍，還上傳影音平台惹議。對此，內政部移民署說明，經查上傳影片的中國大陸人士，去年11月來台並於同月出境，其行為已違反規定，將依「大陸地區人民進入台灣地區許可辦法」規定，管制其2年不予許可來台。
media: 聯合報
date: {'date': '2026-06-29 13:11'}
--------------------------------------------------
title: 賴總統稱已啟動穩物價油價機制 藍委：早就應該上路
link: https://udn.com/news/story/6656/9595230?from=udn-catebreaknews_ch2
summary: 近期受中東局勢影響，導致油價不穩、物價通膨嚴重，因此賴清德總統日前往台北市建國計程車服務站，與計程車司機聊天並表示，「政府已啟動穩物價、油價平穩機制」。國民黨立委牛煦庭表示，油價平抑措施本來就是政府調控的手段之一，中東局勢不穩定已經不是一時半刻，相關措施早就應該上路。
media: 聯合報
date: {'date': '2026-06-29 13:07'}
--------------------------------------------------
title: 陳水扁重申「扁案」是政治案 問賴總統：過去主張特赦還算數？
link: https://udn.com/news/story/6656/9595223?from=udn-catebreaknews_ch2
summary: 被判刑確定服刑，但目前保外就醫中的前總統陳水扁今天在臉書表示，前總統蔡英文邀請時任台南市長賴清德擔任行政院長時，賴清德曾表示他支持特赦陳水扁，問蔡英文對於特赦扁態度如何，當時蔡英文說「她會處理」。陳水扁重申「扁案」是政治案件，問「如今賴總統第一任任期也已經過半，過去赦扁的主張及呼籲，不知道是否還算數？」
media: 聯合報
date: {'date': '2026-06-29 13:04'}
--------------------------------------------------
title: 游盈隆：九合一選舉全世界最複雜 加上不在籍投票是場災難
link: https://udn.com/news/story/6656/9595206?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，在野黨提出5項公投提案，其中民眾黨積極推動不在籍投票。中選會主委游盈隆說，民眾黨的不在籍投票公投是鎖定在總統、立委及全國性公投，須先獲得國會共識才能通過。他也重申，台灣九合一地方選舉是全世界最複雜選舉，加上不在籍投票肯定是一場災難。
media: 聯合報
date: {'date': '2026-06-29 12:57'}
--------------------------------------------------
title: 影／黃世杰發表桃園市長選舉主視覺 加碼敬老卡1200點
link: https://udn.com/news/story/124652/9595187?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰今天上午發表第一波競選主視覺、桃園戰隊成軍，喊出「心桃園、動起來」，向各階層招手「提桃園拚未來」，展示團隊要翻轉桃園，改變桃園的決心。
media: 聯合報
date: {'date': '2026-06-29 12:47'}
--------------------------------------------------
title: 喊話游盈隆依法行政中立 民進黨團：公投程序完成前不應公開表態
link: https://udn.com/news/story/6656/9595183?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆近日為公投綁大選槓上執政黨立委，他今日再稱，不分青紅皂白的指控，不負責任，並稱今年公投數「一個恰恰好，兩個有點多，三個受不了」。民進黨立院幹事長莊瑞雄指出，尊重中選會依法行政，但社會期待中選會主委守住行政中立，而非在法定程序未完成前，不斷對可能結果、數量及方式公開表態。
media: 聯合報
date: {'date': '2026-06-29 12:43'}
--------------------------------------------------
title: 張嘉郡端教育政見 滿級分最高領20萬、設雙語遊學示範學校為雲林留才
link: https://udn.com/news/story/124652/9595169?from=udn-catebreaknews_ch2
summary: 國民黨提名雲林縣長參選人張嘉郡今公布第二波教育政策白皮書，若當選縣長，將祭出最高20萬元獎勵金，為雲林留住優秀人才，並設立「國際雙語遊學示範學校」，深化雙語教育，與專業團隊合作建置全國首創的「學童健康存摺」，作為營養教育、健康促進及校園飲食政策的重要依據，盼透過教育投資讓雲林彎道超車。
media: 聯合報
date: {'date': '2026-06-29 12:37'}
--------------------------------------------------
title: 替代役團膳費7月起增720元 今年起設定期檢討機制
link: https://udn.com/news/story/7314/9595160?from=udn-catebreaknews_ch2
summary: 內政部今天透過新聞稿表示，7月1日起調增替代役團膳主副食費新台幣720元，本島調增為4560元，本島的離島（如澎湖）調增為4825元，外島（如金門、馬祖）調增為5360元，外島的離島含國外地區調增為5580元，且今年起將建立主副食費定期檢討機制。  內政部說，其中，台灣本島從3840元調增為4560元；本島的離島（澎湖群島、基隆嶼、龜山島、蘭嶼、綠島、小琉球、彭佳嶼等）從4105元調增為4825元。外島（金門、馬祖、東沙島等）從4640元調增為5360元；外島的離島含國外地區（金門大膽、二膽、后嶼、猛虎嶼、復興嶼、獅嶼、草嶼、東碇、北碇等；馬祖高登、亮島、大坵、烏坵地區、東莒、西莒等；南沙島）從4860元調增為5580元。
media: 聯合報
date: {'date': '2026-06-29 12:35'}
--------------------------------------------------
title: 吳思瑤讚沈伯洋1999 游淑慧酸「可寫選市長1根鐵條故事」
link: https://udn.com/news/story/124652/9595150?from=udn-catebreaknews_ch2
summary: 民進黨立委吳思瑤讚北市長參選人沈伯洋是1999，因有民眾在社群通報承德橋上有一根鐵條，他馬上派幕僚處理，媒體今問國民黨議員游淑慧，是否覺得造神過頭？游淑慧今酸爆，沈伯洋可以開始寫「參選市長一根鐵條的故事」。游也透露，她昨遇到民進黨的朋友也說，「為什麼沈伯洋選市長，像選市議員一樣？」
media: 聯合報
date: {'date': '2026-06-29 12:32'}
--------------------------------------------------
title: 民眾黨團也要提無人機條例草案 經費回歸年度預算金額未設限
link: https://udn.com/news/story/10930/9595140?from=udn-catebreaknews_ch2
summary: 行政院會先前通過「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團都有意自提版本。民眾團總召陳清龍今天表示，民眾黨團預計本周提出無人機發展條例草案，主要著重在國防自主、無人機產業發展兩大面向，「至於採購金額部分，沒有再做額度限制。」
media: 聯合報
date: {'date': '2026-06-29 12:28'}
--------------------------------------------------
title: 遭轟史上最差 游盈隆：未審先判 何錯之有？
link: https://udn.com/news/story/6656/9595030?from=udn-catebreaknews_ch2
summary: 針對立法院會26日將民眾黨「交通罰款專用公投」、國民黨「反廢死公投」2案逕付二讀。中選會主委游盈隆表示，「公投綁大選」已成必然趨勢，年底選務將更加艱鉅。遭民進黨立委吳思瑤批評「未審先判」，王義川更砲轟游盈隆是「史上最差就是你」。游盈隆今天舉行「向人民報告」記者會說明。
media: 聯合報
date: {'date': '2026-06-29 11:53'}
--------------------------------------------------
