title: 陸委會辦饒慶鈴 果農不平：以後誰敢幫出頭？
link: https://udn.com/news/story/124917/9573351?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片在海峽論壇為農友發聲，卻面臨中央法辦，台東縣農會理事長楊招信說，外界討論關注政治，但農民在意的是「誰在幫我們找市場」。還有果農憂心，做事的人要被檢視，以後誰敢幫農民出頭。
media: 聯合報
date: {'date': '2026-06-18 01:13'}
--------------------------------------------------
title: 基市將增1席山地原民議員
link: https://udn.com/news/story/124652/9573347?from=udn-catebreaknews_ch2
summary: 基隆市議會議員席次三十一席，因地方制度法修法今年將新增一席山地原住民，議員席次將達到三十二席，但基隆人口數跌破三十六萬人，仁愛區人口數四月底跌破四萬、信義區增至五萬二千多人，傳聞仁愛區可能減一席、信義區增一席。中選會主委游盈隆說，中選會八月二十日將公告席次。
media: 聯合報
date: {'date': '2026-06-18 00:22'}
--------------------------------------------------
title: 歷史上的今天／1968年集郵迷排隊搶「清明上河圖」郵票
link: https://udn.com/news/story/7314/9573376?from=udn-catebreaknews_ch2
summary: 1968年6月18日，愛好集郵的人士在台北市郵局及各支局前大排長龍，爭購交通部郵政總局發行的「清明上河圖」郵票。交通部郵政總局，為配合推行中華文化復興運動，將選用故宮博物院珍藏之「清明上河圖」古畫為題材，以複合彩色影寫版印製故宮古畫「清明上河圖」郵票全套7枚。
media: 聯合報
date: {'date': '2026-06-18 00:01'}
--------------------------------------------------
title: 川習會後 美媒示警 台灣對美賭太大
link: https://udn.com/news/story/6656/9573215?from=udn-catebreaknews_ch2
summary: 「外交政策（Foreign Policy）」期刊十六日刊登駐台記者希爾頓．葉（Hilton Yip）評論文章指出，美國總統川普與中國大陸國家主席習近平五月中旬在北京會面，雙方會談成果乏善可陳，唯獨台灣議題引發關注。川普發表了一些與過去立場明顯不同的言論，且內容令人不安，可能對台灣未來產生重大影響，對台灣執政黨民進黨而言，這是個重大警訊。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 學者：若賴政府仍賭台獨 恐四輸
link: https://udn.com/news/story/6656/9573216?from=udn-catebreaknews_ch2
summary: 美國「外交政策」十六日刊登評論「台灣對美國賭太大」文章。學者表示，該文指出台灣領導者對穩定兩岸關係意興闌珊，使兩岸陷高風險，又將籌碼押在華府上；若賴政府仍賭一把堅持台獨，恐造成中華民國存續、台灣人民福祉、兩岸穩定與對美互信的「四輸」局面。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 檢察總長代理無期限 法部3周內提報告
link: https://udn.com/news/story/6656/9573293?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署主任檢察官徐錫祥為檢察總長，遭國會封殺，賴總統再指派徐錫祥代理檢察總長，但法院組織法未明定代理期限，國民黨立委謝龍介昨天在立法院質詢時指出，「檢察總長代理無期限，很難說服國人」，希望法務部重新對外說明，法務部次長馮成允諾三周內提出書面報告。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 海峽論壇事件 饒慶鈴：別斷農民生路
link: https://udn.com/news/story/124917/9573272?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與大陸海峽論壇，推廣台東農產品，引起賴政府反彈，並放話將查處饒慶鈴。陸委會主委邱垂正昨天表示，饒慶鈴此前已違規一次，這次會以兩岸關係條例卅三條之一相關規定，請主管機關內政部進行了解跟行政查處。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 觀察站／澎縣6人參選變數多 藍綠各有隱憂
link: https://udn.com/news/story/124652/9573299?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨天拍板，徵召澎湖縣長陳光復妻子吳淑瑾「代夫出征」，國民黨四月即提名湖西鄉長陳振中參選澎湖縣長，除藍綠參選人，無黨籍也參選踴躍，年底澎湖縣長參選爆炸，高達六人表態角逐，讓選情更添變數。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 代夫出征 綠提吳淑瑾參選澎湖縣長
link: https://udn.com/news/story/124652/9573296?from=udn-catebreaknews_ch2
summary: 民進黨昨天正式提名，澎湖縣長陳光復妻子吳淑瑾「代夫出征」，同時也徵召民進黨立委林月琴參選苗栗市長。對於陳光復一直想推動的「全縣免健保」政見，吳淑瑾指出，她深刻反思後，認為這筆經費預算應轉做每年挹注一億元新台幣，全面提升澎湖醫療，例如高薪聘請專科醫師長駐等。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 檢察總長代理無期限 法部3周內提報告
link: https://udn.com/news/story/6656/9573293?from=udn-catebreaknews_ch2
summary: 賴清德總統提名最高檢察署主任檢察官徐錫祥為檢察總長，遭國會封殺，賴總統再指派徐錫祥代理檢察總長，但法院組織法未明定代理期限，國民黨立委謝龍介昨天在立法院質詢時指出，「檢察總長代理無期限，很難說服國人」，希望法務部重新對外說明，法務部次長馮成允諾三周內提出書面報告。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 學者：若賴政府仍賭台獨 恐四輸
link: https://udn.com/news/story/6656/9573216?from=udn-catebreaknews_ch2
summary: 美國「外交政策」十六日刊登評論「台灣對美國賭太大」文章。學者表示，該文指出台灣領導者對穩定兩岸關係意興闌珊，使兩岸陷高風險，又將籌碼押在華府上；若賴政府仍賭一把堅持台獨，恐造成中華民國存續、台灣人民福祉、兩岸穩定與對美互信的「四輸」局面。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 川習會後 美媒示警 台灣對美賭太大
link: https://udn.com/news/story/6656/9573215?from=udn-catebreaknews_ch2
summary: 「外交政策（Foreign Policy）」期刊十六日刊登駐台記者希爾頓．葉（Hilton Yip）評論文章指出，美國總統川普與中國大陸國家主席習近平五月中旬在北京會面，雙方會談成果乏善可陳，唯獨台灣議題引發關注。川普發表了一些與過去立場明顯不同的言論，且內容令人不安，可能對台灣未來產生重大影響，對台灣執政黨民進黨而言，這是個重大警訊。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
