title: 安倍晉三論壇登場 賴總統：台日情誼早已超越地理與政治藩籬
link: https://udn.com/news/story/6656/9554655?from=udn-catebreaknews_ch2
summary: 賴清德總統今天以錄影方式為第一屆安倍晉三與現代日本研究國際論壇致詞。賴總統表示，台灣與日本都位居第一島鏈的重要戰略地位，面臨相同安全挑戰，期盼未來持續深化各領域合作，一起守護民主自由價值，並促進區域和平、繁榮與發展。
media: 聯合報
date: {'date': '2026-06-09 11:07'}
--------------------------------------------------
title: 鄭麗文訪美未隨行 尹乃菁請辭背後是藍營山頭之爭？
link: https://udn.com/news/story/6656/9554638?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美前夕，文傳會主委尹乃菁以「健康因素」，於5月12日遞交辭呈，請辭待命。不過，文傳會工作量大，要找到具專業性又能及時輿論攻防的全職主委，並非易事，據傳鄭麗文多方徵詢仍未找到合適人選。而尹乃菁接任主委不到3個月即萌生辭意，背後恐另有隱情。
media: 聯合報
date: {'date': '2026-06-09 11:01'}
--------------------------------------------------
title: 新竹氣爆 賴總統：中央地方通力合作 協助重建
link: https://udn.com/news/story/6656/9554559?from=udn-catebreaknews_ch2
summary: 豪雨來襲，賴清德總統今天在臉書表示，無論是花蓮溪水暴漲，或是新竹氣爆事故，他都要感謝警消、醫護及救難人員，在最危急的時刻挺身而出，在第一線現場守護國人安全。
media: 聯合報
date: {'date': '2026-06-09 10:34'}
--------------------------------------------------
title: 法務部政次被提名中選會委員 陳清龍：角色是否衝突是考量重點
link: https://udn.com/news/story/6656/9554540?from=udn-catebreaknews_ch2
summary: 行政院日前補提中選會三位被提名人，其中一位是法務部政務次長黃謀信，引發法界質疑其獨立性。民眾黨立法院黨團總召陳清龍今表示，政務官是依法執行行政任務，而中選會是獨立機關，這兩個角色會不會衝突，這會是黨團在行使人事同意權考量的重點。
media: 聯合報
date: {'date': '2026-06-09 10:29'}
--------------------------------------------------
title: 台美國防部共同合作評估預算暴增12倍 馬文君：川普要來嗎？
link: https://udn.com/news/story/10930/9554539?from=udn-catebreaknews_ch2
summary: 立法院各委員會正在審議民國115年度中央政府總預算案，國民黨立委馬文君今日表示，「台美國防部共同合作評估案」預算，一年暴增12倍，並質疑到底是多資深、多高階的美方官員要來交流，難道是美國總統川普，還是美軍上將要來？
media: 聯合報
date: {'date': '2026-06-09 10:28'}
--------------------------------------------------
title: 銓敘部公文曝光！李來希：停砍年金重新審定 退休公教稍喘口氣
link: https://udn.com/news/story/6656/9554535?from=udn-catebreaknews_ch2
summary: 立法院去年通過「公務人員退休資遣撫卹法」修正，明定退休所得遞減機制就此停止，銓敘部日前回覆，約在6月中旬左右能將新的退休金審定函寄發給全國退休公教。全國公務人員協會理事長李來希表示，已收到退撫金重新審定函，呼籲退休公務員注意簽收原服務機關的掛號文件，並審慎計算自己的確實所得，如有錯誤一定要及時反映。
media: 聯合報
date: {'date': '2026-06-09 10:26'}
--------------------------------------------------
title: 台北大縱走攻防 資深山友張景森千字文轟沈伯洋、蔣萬安
link: https://udn.com/news/story/124652/9554528?from=udn-catebreaknews_ch2
summary: 台北大縱走成北市長選戰攻防議題，行政院前政務委員張景森今轟「市長們亂問亂答」。張今說，沈伯洋和蔣萬安第一回合的攻防，沈伯洋「有抓到議題，卻沒有抓對問題」；蔣萬安則是「沒有正面回答」。兩個人「空問空打」，也可以說是「亂問亂答」。消失的，反而是值得重視的重要市政議題。
media: 聯合報
date: {'date': '2026-06-09 10:24'}
--------------------------------------------------
title: 「三重」台語發音也遭攻擊 李競辦：蘇巧慧到底多怕李四川？
link: https://udn.com/news/story/124652/9554479?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧陣營議員在臉書質疑國民黨參選人李四川「三重」（Sam-tiông）台語發言，綠營側翼近日不斷在網路訕笑方式進行攻擊，更稱對新北不熟，李四川競辦表示，蘇巧慧父親蘇貞昌2018年競選新北市長時，在多次造勢場合與李四川發音相同，請蘇陣營不要為了攻擊李四川，連自家人都連累，「請問蘇巧慧，到底多怕李四川？」
media: 聯合報
date: {'date': '2026-06-09 10:02'}
--------------------------------------------------
title: 立院三讀汽燃費改公路使用養護費 電動車仍享免徵優惠
link: https://udn.com/news/story/6656/9554438?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過市區道路條例修正案，汽車燃料使用費正名「公路使用養護安全管理費」，並由公路主管機關統一徵收，分配比例由交通部會商內政部辦理。不過，該案初審時曾引發朝野立委擔憂電動車恐徵稅，綠委也憂變馬力稅。當時內政部、交通部均強調，現行電動車仍享免徵氣燃費優惠。
media: 聯合報
date: {'date': '2026-06-09 09:46'}
--------------------------------------------------
title: 鄭麗文紐約智庫座談 美學者：習近平的對台善意 美方沒太多信心
link: https://udn.com/news/story/6656/9554435?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日訪問紐約智庫，美國智庫「外交關係協會」（Council on Foreign Relations）研究員薩克斯（David Sacks）表示，美國的普遍共識是繼續聚焦在「硬嚇阻」（hard deterrence），並表示，美國對中國國家主席習近平的對台善意沒有太多信心。
media: 聯合報
date: {'date': '2026-06-09 09:42'}
--------------------------------------------------
title: 指習近平給承諾 鄭麗文：只要兩岸同屬一中 什麼都好商量
link: https://udn.com/news/story/6656/9554430?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日出席亞洲協會（Asia Society）座談會發表談話，鄭麗文稱台獨運動的敘事是反中，並認為，中國不是台灣進步的障礙；鄭麗文說，台灣的存在不會挑戰共產黨的正當性，並稱中國國家主席習近平在會面時承諾，只要兩岸同屬一中，什麼事都好商量。
media: 聯合報
date: {'date': '2026-06-09 09:41'}
--------------------------------------------------
title: 沈伯洋掃市場因雨取消 藍議員稱攤商多在室內酸：不在乎大安人？
link: https://udn.com/news/story/124652/9554388?from=udn-catebreaknews_ch2
summary: 受滯留鋒面及西南氣流持續影響，台灣各地出現明顯降雨，也連帶影響各選區參選人拜票行程，民進黨台北市長參選人沈伯洋原訂上午將赴大安區成功市場掃街，但因雨取消。不過卻遭藍營大酸，成功市場多數攤商在室內沒有風雨問題，更以現任蔣萬安夫人當初挺著孕肚陪小雞掃街為例，直呼，「黑熊……不在乎大安人？」
media: 聯合報
date: {'date': '2026-06-09 09:25'}
--------------------------------------------------
title: 新竹便當店氣爆2死蔣萬安致電高虹安 北市人力機具全力協助
link: https://udn.com/news/story/6656/9554387?from=udn-catebreaknews_ch2
summary: 新竹市東區高翠路今凌晨發生嚴重氣爆案，一棟三層樓透天住宅瞬間炸出大洞、目前已累計至少4人受傷、包括2人被救出時已無生命跡象，共7戶、約18名住戶受影響。北市長蔣萬安一早也與新竹市長高虹安通電話，表達願全力協助，只要新竹市有需求，不論人力或機具，北市會立即投入支援。
media: 聯合報
date: {'date': '2026-06-09 09:24'}
--------------------------------------------------
title: 運動部官網遭駭成色情「外送茶」網站 陳冠安指卓榮泰這句話無比諷刺
link: https://udn.com/news/story/6656/9554293?from=udn-catebreaknews_ch2
summary: 運動部建置的「全國運動場館資訊網」，前天被發現打開連結，竟連到色情「外送茶」網站！？國民黨北市港湖議員參選人陳冠安說，離譜的是，這已經不是第一次。五月中旬時，包括經濟部、環境部、國發會等多個政府網站，點開也都變成色情連結。
media: 聯合報
date: {'date': '2026-06-09 08:37'}
--------------------------------------------------
title: 淡江大橋恐成共軍登陸捷徑 海軍布雷艇改常駐台北港
link: https://udn.com/news/story/10930/9554228?from=udn-catebreaknews_ch2
summary: 淡江大橋通車後，解放軍可自三處適宜兩棲登陸「紅色沙灘」上岸，再利用淡江大橋快速機動。要阻止敵軍利用淡江大橋，除阻止登陸外，還需要在橋面兩端下橋處、甚至河道布雷。 資深記者洪哲政調查，布雷艇前進布署的命令層級相當高，但為何由衡山指揮所聯合作戰中心下達？
media: 聯合報
date: {'date': '2026-06-09 07:31'}
--------------------------------------------------
title: 趙少康轟「沒作為」…海巡基層幹部反擊「用盡血汗巡護」獲管碧玲轉傳
link: https://udn.com/news/story/124909/9554042?from=udn-catebreaknews_ch2
summary: 中國大陸海警船藉日本、菲律賓談判專屬經濟海域機會，趁機到台灣東部海域擾亂，海委會主委管碧玲8日晚間發文，指海巡護漁不打折，目前就是中國在侵犯，完全不是海巡偏袒哪一國；深夜管碧玲再轉發海巡基層同仁發文，指「大家安心，海巡在，所以我們的主權在，不是誰說是他的就是他的！」
media: 聯合報
date: {'date': '2026-06-09 06:36'}
--------------------------------------------------
title: 李在明拿台灣為自己施政辯護 有道理嗎？
link: https://udn.com/news/story/6656/9554169?from=udn-catebreaknews_ch2
summary: 台灣和南韓實在很像，不但有一樣的國家分裂爭議，也有著在美國庇護下，奮力向前的國家發展路徑。就連選舉過程也是，最近地方選舉，竟然出現選票短缺現象，而連任的在野黨市長吳世勳以極低差距逆轉，也因選票短缺爭議釀成憲政危機，連總統李在明都要下令調查。這結果彷彿是當年柯文哲台北市長選舉的翻版，中選會大烏龍，保住了柯文哲的市長大位，這歷史的巧合，也說明了台韓兩地命運的近似。
media: 聯合報
date: {'date': '2026-06-09 05:50'}
--------------------------------------------------
title: 亞股黑色星期一 圖解台股重跌創3紀錄、法人稱估值修正
link: https://udn.com/news/story/7314/9554168?from=udn-catebreaknews_ch2
summary: 美國升息隱憂導致美股5日大跌，亞洲主要股市8日經歷「黑色星期一」，台北股市一度暴跌2694.08點、創盤中最大跌點，在國家隊救援與投資人逢低買進下跌幅收斂。
media: 聯合報
date: {'date': '2026-06-09 05:50'}
--------------------------------------------------
title: 民眾黨「台北隊」成軍 拚六席全到位
link: https://udn.com/news/story/124652/9554028?from=udn-catebreaknews_ch2
summary: 「民眾台北隊」成軍，黨主席黃國昌、創黨主席柯文哲昨為六位議員參選人站台，目標是「六席全到位」。黃國昌說，白營先把自身工作做好，下階段再討論和藍營母雞蔣萬安如何合作。
media: 聯合報
date: {'date': '2026-06-09 00:22'}
--------------------------------------------------
title: 陽光行動／屋頂強制設置光電8月上路 配套不足恐埋後患
link: https://udn.com/news/story/124911/9554045?from=udn-catebreaknews_ch2
summary: 內政部推出「建築物設置太陽光電發電設備標準」將在八月一日上路施行，國內建築物邁入「強制光電時代」，新建、改建、整修建築物達三百坪以上，屋頂將強制設置太陽能板。然而，立委憂心政策倉促實施卻配套不足，恐未蒙其利而先受其害，呼籲政府應再三思周延政策。
media: 聯合報
date: {'date': '2026-06-09 00:03'}
--------------------------------------------------
title: 歷史上的今天／1956年光復後最大盜伐案 多位官員受審
link: https://udn.com/news/story/7314/9554058?from=udn-catebreaknews_ch2
summary: 1956年6月9日，光復以來，本省發生的最大規模盜伐森林疑案，即中部巒大山第32，33，115林班及附近十餘個林班被盜伐國有林木8000餘萬元疑案，經監察院提出糾舉，由台北地方法院檢察處依瀆職及違反森林法等罪嫌提起公訴，移送台北地方法院刑庭於1956年6月9日上午8時半首次開庭議查，審至正午12時半退庭，下午2時半繼續進行，至晚間7時退庭，並庭諭定於1956年6月16日上午8時半繼續開庭調查，因有些證人尚待傳訊，被告徐慶鐘等十人均飭回。
media: 聯合報
date: {'date': '2026-06-09 00:01'}
--------------------------------------------------
title: 環團：海洋不該是土方最終歸宿
link: https://udn.com/news/story/7314/9554000?from=udn-catebreaknews_ch2
summary: 高雄市政府昨強調，南星計畫只限收受高雄市土石方，土石方去化問題再度引發議論。環團表示，無論是台北港、台中港還是高雄港，海洋不該是土方的最終歸宿，大填海政策只是再次證明，過去政府強調土石方是資源而不是廢棄物，現在自己打臉，因為根本無法完全去化再利用。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 高雄只收轄內土方 未來中央地方再協調
link: https://udn.com/news/story/7314/9553994?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰日前視察高雄港，指南部土方去化量相對充裕，盼擴大收土對象，遭質疑恐收容其他縣市土石方；高雄市政府昨重申，不會收受外縣市的土石方，但如此一來，卻打亂了國土署原先規畫。據了解，高雄港土方收受考量當地交通承載能力，現階段只收高雄轄內土方為主，未來中央地方會再協調。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 高雄設限… 「南星計畫」填海不收外縣市土方
link: https://udn.com/news/story/7314/9553990?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰六日視察高雄港區土石方去化推動情形，宣布邁入「國家級填海造陸時代」，還提及「整體調度」，引爆地方質疑，高雄將承接外縣市營建剩餘土石方。高雄市政府昨表示，南星計畫只限收受高雄市土石方，港區填土工程也絕不會收受外縣市土石方。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／屋頂光電板安全疑慮 颱風天恐成血滴子
link: https://udn.com/news/story/124911/9553719?from=udn-catebreaknews_ch2
summary: 八月起，面積達一千平方公尺的新、增、改建的建物須強制裝設太陽光電，政策方向在打造台灣能源韌性，普遍獲得認同，但立委憂配套不足，提出安全疑慮。物業管理及光電業者也提醒，屋頂光電畢竟要轉由住戶管理，從是否壓縮住戶使用空間，到有無被強風吹落的安全疑慮，都要做好配套。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／政策方向正確 但配套在哪
link: https://udn.com/news/story/124911/9554046?from=udn-catebreaknews_ch2
summary: 新建築屋頂光電新制即將上路，把家戶變成發電場的多元能源政策應正面看待，但政府的問題是，總以為訂出一堆規範，就以為這些光電設備就自然變得安全無虞，但看前車之鑑，就知道不能忽視光電在城市的風險與挑戰。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／環團力挺 城市用自己發的電
link: https://udn.com/news/story/124911/9554044?from=udn-catebreaknews_ch2
summary: 環保團體表示，大都市的用電量龐大，但能源自給率卻非常低，新建物加裝屋頂光電，不只是能源韌性的開始，也是城市真正負擔能源責任的重要政策。政府應同步落實結構安全、完善消防制度、強化第一線人員裝備與訓練，確保能源轉型與公共安全並行提升。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／種電紅利 社區5棟大樓賣電年收逾80萬
link: https://udn.com/news/story/124911/9554043?from=udn-catebreaknews_ch2
summary: 七年前，台北市大安區「信義新城」社區的五棟大樓屋頂全裝了光電板，每年八、九十萬元的電費收入，預計再過三年，一千三百多萬元的屋頂光電建置成本可全數回收，社區前主委陳有鵬在任時，還能每年發給每戶一萬元紅包。面對外界的種種質疑，他拍胸脯說，來社區看看就知道。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 黃捷昨接掌民進黨高雄兵符
link: https://udn.com/news/story/124652/9553874?from=udn-catebreaknews_ch2
summary: 坊間最新民調顯示，高雄藍綠市長選情趨近五五波。昨接掌民進黨高市黨部的立委黃捷表示，近期民調賴瑞隆雖從領先十六個百分點，到藍營宣稱已追平，但民進黨對此並不擔心，將保持信心、不會掉以輕心，「高雄隊」團結向前，絕對會贏。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 法務部政次兼中選會委員 學者：破壞制度及獨立性
link: https://udn.com/news/story/6656/9554041?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨召開公聽會，審查行政院函送中選會三名委員提名名單。前監察委員、學者仉桂美質疑，身兼法務部政務次長的黃謀信擔任中選會委員，會破壞制度；真理大學法律系教授吳景欽也說，三人缺少與選務工作的關聯性，且一位是退休官員、一位是法務部次長兼任，恐影響中選會的獨立性。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 法務部政次兼中選會委員 學者：破壞制度及獨立性
link: https://udn.com/news/story/6656/9554041?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨召開公聽會，審查行政院函送中選會三名委員提名名單。前監察委員、學者仉桂美質疑，身兼法務部政務次長的黃謀信擔任中選會委員，會破壞制度；真理大學法律系教授吳景欽也說，三人缺少與選務工作的關聯性，且一位是退休官員、一位是法務部次長兼任，恐影響中選會的獨立性。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 黃捷昨接掌民進黨高雄兵符
link: https://udn.com/news/story/124652/9553874?from=udn-catebreaknews_ch2
summary: 坊間最新民調顯示，高雄藍綠市長選情趨近五五波。昨接掌民進黨高市黨部的立委黃捷表示，近期民調賴瑞隆雖從領先十六個百分點，到藍營宣稱已追平，但民進黨對此並不擔心，將保持信心、不會掉以輕心，「高雄隊」團結向前，絕對會贏。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／種電紅利 社區5棟大樓賣電年收逾80萬
link: https://udn.com/news/story/124911/9554043?from=udn-catebreaknews_ch2
summary: 七年前，台北市大安區「信義新城」社區的五棟大樓屋頂全裝了光電板，每年八、九十萬元的電費收入，預計再過三年，一千三百多萬元的屋頂光電建置成本可全數回收，社區前主委陳有鵬在任時，還能每年發給每戶一萬元紅包。面對外界的種種質疑，他拍胸脯說，來社區看看就知道。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／環團力挺 城市用自己發的電
link: https://udn.com/news/story/124911/9554044?from=udn-catebreaknews_ch2
summary: 環保團體表示，大都市的用電量龐大，但能源自給率卻非常低，新建物加裝屋頂光電，不只是能源韌性的開始，也是城市真正負擔能源責任的重要政策。政府應同步落實結構安全、完善消防制度、強化第一線人員裝備與訓練，確保能源轉型與公共安全並行提升。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／政策方向正確 但配套在哪
link: https://udn.com/news/story/124911/9554046?from=udn-catebreaknews_ch2
summary: 新建築屋頂光電新制即將上路，把家戶變成發電場的多元能源政策應正面看待，但政府的問題是，總以為訂出一堆規範，就以為這些光電設備就自然變得安全無虞，但看前車之鑑，就知道不能忽視光電在城市的風險與挑戰。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 陽光行動／屋頂光電板安全疑慮 颱風天恐成血滴子
link: https://udn.com/news/story/124911/9553719?from=udn-catebreaknews_ch2
summary: 八月起，面積達一千平方公尺的新、增、改建的建物須強制裝設太陽光電，政策方向在打造台灣能源韌性，普遍獲得認同，但立委憂配套不足，提出安全疑慮。物業管理及光電業者也提醒，屋頂光電畢竟要轉由住戶管理，從是否壓縮住戶使用空間，到有無被強風吹落的安全疑慮，都要做好配套。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 新聞眼／社福端牛肉 財政潛藏隱憂
link: https://udn.com/news/story/124652/9553883?from=udn-catebreaknews_ch2
summary: 風城百里侯之爭戰鼓頻催，高虹安繼敬老愛心卡點數加碼，昨再端生育津貼政策牛肉，兩筆社福大禮連在野陣營也垂涎三尺，衍生各陣營爭搶政策政績口水戰。市府雖然精準切中竹市「雙老與雙幼」結構核心，但社福支出持續擴張，財政甘霖真能源遠流長？
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 搶攻選票…竹市生育津貼翻倍 藍綠論戰
link: https://udn.com/news/story/124652/9553882?from=udn-catebreaknews_ch2
summary: 年底選戰逼近，各路人馬搶攻年輕選票。新竹市長高虹安昨宣布，竹市生育津貼明年起，從每胎三萬調高到六萬元，掀起竹市藍綠論戰。苗栗縣日前拍板明年起第二胎生育津貼從二萬調高到五萬元，民進黨縣長參選人陳品安稱，政見被縣府採納；縣長鍾東錦說，「鼓勵生育絕對不會只有某人提」。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
title: 世代布局 柯志恩市政顧問團首波公布
link: https://udn.com/news/story/124652/9553873?from=udn-catebreaknews_ch2
summary: 繼日前發布「雄少年」發言團成軍後，國民黨高雄市長參選人柯志恩昨再公布首波市政顧問團，集結學界專家、前韓市府團隊及跨黨派人士，形成「青年衝鋒、顧問領航」的新、舊世代布局，她強調，市政不分藍綠或新舊，只看專業與經驗。
media: 聯合報
date: {'date': '2026-06-09 00:00'}
--------------------------------------------------
