title: 參加米穀公會大會 童子瑋收蒜頭花束和好彩頭…宣示守護食安讓基隆進步
link: https://udn.com/news/story/124652/9594163?from=udn-catebreaknews_ch2
summary: 基隆市米穀商業同業公會會員大會會場，有人掛出「基隆米穀公會全力支持童子瑋」布條，更送上蒜頭花束與象徵好彩頭的菜頭（白蘿蔔）。參選基隆市長的議長童子瑋今天表示，米穀業者長期守護市民餐桌上的安心，未來推動營養午餐、弱勢家庭支持與社區防災，都需要和在地民生產業建立穩定合作。
media: 聯合報
date: {'date': '2026-06-28 22:59'}
--------------------------------------------------
title: 林佳龍率經貿團訪米蘭 見證台灣供應鏈向世界延伸
link: https://udn.com/news/story/6656/9594017?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍於社群媒體表示，他日前率團前往義大利米蘭訪問，走訪環球晶、上銀科技、台泥子公司NHOA Energy等台灣...
media: 聯合報
date: {'date': '2026-06-28 21:26'}
--------------------------------------------------
title: 側翼扯水蓮酸柯志恩 楊智伃：新潮流為救賴瑞隆選情反被打臉
link: https://udn.com/news/story/124652/9593975?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩近日提及美濃野蓮的言論遭網友出征。國民黨前發言人楊智伃反擊，新潮流為救民進黨高雄市長參選人賴瑞隆的選情，攻擊柯志恩與在地農民，反遭打臉，質疑賴瑞隆與新潮流偷雞不著蝕把米，只能無力地跳針反擊「這是你家？」
media: 聯合報
date: {'date': '2026-06-28 20:13'}
--------------------------------------------------
title: 民進黨桃園黨部主委交接 潘孟安、何博文勉贏得市長選舉與2028大選
link: https://udn.com/news/story/124652/9593943?from=udn-catebreaknews_ch2
summary: 民進黨桃園市黨部今晚辦理主委交接，評委、執委就任典禮，新任主委張火爐就任，黃傅淑香交棒。總統府秘書長潘孟安、中央黨部副秘書長何博文、市長參選人黃世杰和黨籍議員都到場，大家高喊下屆市長、議員選舉團結一致全壘打，而且氣勢要持續至2028總統、立委大選，張火爐強調不只黃世杰要當選，下屆立委也要拿下二至三席，因桃園目前六席立委都是國民黨籍。
media: 聯合報
date: {'date': '2026-06-28 19:55'}
--------------------------------------------------
title: 穿泰雅傳統服飾出席原民座談會 蘇巧慧：預算翻倍、照顧加倍
link: https://udn.com/news/story/124652/9593933?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席布落．馬信原住民族政見座談會，身穿泰雅族傳統披肩，在耆老及孩童陪同下步入會場。蘇巧慧表示，她身為原住民的媳婦，希望未來能以家人的身分照顧族人，並重申將推動「3大原住民族政見」，同時承諾原住民族相關預算將成長一倍，「預算翻倍、照顧加倍」。
media: 聯合報
date: {'date': '2026-06-28 19:50'}
--------------------------------------------------
title: 首場議員座談會！要唱飛龍在天這原因喊卡 沈伯洋諾：先去勘災改天唱
link: https://udn.com/news/story/124652/9593886?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今出席與議員首場座談會，僅管北市今天天氣狀況不佳，但現場仍聚集不少支持者，而沈伯洋原本要上台高歌一曲，但也因各地出現淹水情況，只能先暫時喊卡，將時間流程縮短後前往積淹水處了解狀況。沈表示，座談會主要是將政策理念和市民報告，並蒐集各區民眾意見，作為政策依據，未來也會和其他黨籍議員到各區域舉辦座談。
media: 聯合報
date: {'date': '2026-06-28 18:36'}
--------------------------------------------------
title: 遭批未替新北爭預算 蘇巧慧：反對傅崐萁版財劃法與總預算違憲分割
link: https://udn.com/news/story/124652/9593841?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今午至新莊出席座談會，關於對手李四川批蘇應該要幫新北市爭取預算。蘇巧慧表示她反對的是傅崐萁版財劃法，把新北人均變成只有台北的二分之一，及把總預算分割處理的違憲行為。強調將提升整體城市的防水韌性。
media: 聯合報
date: {'date': '2026-06-28 17:46'}
--------------------------------------------------
title: 黃國昌肯定韓國瑜率領朝野立委訪美 綠營扯後腿「看在眼裡痛在心裡」
link: https://udn.com/news/story/6656/9593823?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜結束訪美行程返台，民眾黨主席黃國昌今天表示，政治人物面對外交不分黨派，大家都是在為台灣人民做事，每次只要非民進黨人士訪外，綠營側翼就在國內扯人後腿，相信過去幾年大家也都看多，「看在眼裡痛在心裡，我老實講大可不必。」
media: 聯合報
date: {'date': '2026-06-28 17:18'}
--------------------------------------------------
title: 柯文哲指新北、高雄是藍綠最終決戰 黃國昌：民眾黨最關鍵在「這個人」身上
link: https://udn.com/news/story/124652/9593797?from=udn-catebreaknews_ch2
summary: 備戰2026年縣市首長選舉，民眾黨前主席柯文哲喊出「最終決戰還是在新北跟高雄」。針對民眾黨年底選戰目標，民眾黨主席黃國昌今天說，新竹市長高虹安應該可以順利連任，嘉義市長參選人張啓楷還在持續努力，而竹北市長參選人邱臣遠則是最後關鍵。
media: 聯合報
date: {'date': '2026-06-28 17:00'}
--------------------------------------------------
title: 韓國瑜訪美成功「藍白卻擋無人機條例」 王定宇：是給韓國瑜難看？
link: https://udn.com/news/story/6656/9593793?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，順利與國會和行政部門交流。民進黨立委王定宇說，美方多次與韓國瑜談及台美合作生產無人機，但立法院國民黨團總召傅崐萁、國民黨主席鄭麗文，卻聯合民眾黨主席黃國昌阻擋行政院提出的無人機特別預算特別條例草案，這是給韓國瑜難看，盼韓國瑜能調和鼎鼐，讓在野黨別在擋無人機特別預算。
media: 聯合報
date: {'date': '2026-06-28 16:58'}
--------------------------------------------------
title: 影／柯志恩勘災遭網友出征 對手賴瑞隆：水蓮在美濃稱為野蓮
link: https://udn.com/news/story/124652/9593769?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩近日提及美濃野蓮的言論遭網友出征，「水蓮到底怕不怕水」引發議論，對手立委賴瑞隆表示，水蓮在美濃稱為野蓮，豪大雨確實對高雄產生一些農損；每個人有自己的風格，「我尊重，沒有特別評論」。
media: 聯合報
date: {'date': '2026-06-28 16:40'}
--------------------------------------------------
title: 民進黨澎湖縣選戰布局完成 縣長參選人吳淑瑾率公職參選人亮相
link: https://udn.com/news/story/124652/9593706?from=udn-catebreaknews_ch2
summary: 民進黨澎湖縣黨部今（28）日大動作舉行聯合記者會，宣布年底選戰布局，除了馬公市長黃健忠尋求連任外，甫獲黨內提名的縣長參選人吳淑瑾也首度率領地方公職亮相，要以團體戰延續綠營執政。
media: 聯合報
date: {'date': '2026-06-28 15:42'}
--------------------------------------------------
title: 沈伯洋盼整合育兒資源推「家長版1999」 藍議員點一問題憂疊床架屋
link: https://udn.com/news/story/124652/9593705?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨天宣布將以既有的家庭教育中心為基礎，升級成「家庭支持服務站」，並要打造家長版1999，整合所有育兒相關資訊。不過議員認為，兒童問題經常需要跨局處去處理，現有1999就能協助針對問題轉接相關局處，若還要編制人力去新增一個專線，恐會疊床架屋。
media: 聯合報
date: {'date': '2026-06-28 15:41'}
--------------------------------------------------
title: 國民黨提反廢死、鞭刑入法公投 柯文哲：先改善司法社會信任度再來
link: https://udn.com/news/story/124652/9593694?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，在野黨可能最多會提出五項公投提案綁大選。民眾黨前主席柯文哲今天表示，公投是民意的展現，本來就應該要推動，他個人支持交通罰鍰、不在籍投票公投，至於國民黨推動的反廢死、鞭刑公投，「司法社會信任度都沒有了，推那些只是被嘲笑而已。」
media: 聯合報
date: {'date': '2026-06-28 15:29'}
--------------------------------------------------
title: 綠營稱「藍委卡住災害準備金」 許宇甄痛批：民進黨裝窮抹黑造謠成性
link: https://udn.com/news/story/6656/9593673?from=udn-catebreaknews_ch2
summary: 全台近日因受米可拉颱風外圍環流影響，導致各地淹水災情不斷，民進黨卻在臉書稱「在野黨立委卡住災害準備金」。國民黨立委許宇甄說，面對豪雨、颱風與防災整備，人民最需要的是政府把責任扛起來，而不是一再把災害當成政治操作工具，抹黑在野黨，強調立法院早就通過治水經費，民進黨卻裝窮抹黑、造謠成性。
media: 聯合報
date: {'date': '2026-06-28 15:00'}
--------------------------------------------------
title: 肯定韓國瑜訪美成功 國民黨：凸顯美方正視國民黨將重返執政
link: https://udn.com/news/story/6656/9593647?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨結束訪美行程抵台，國民黨文傳會主委陳以信表示，美方各界接連熱情接待國民黨重要人士，都是為國民黨加分，凸顯美方正視國民黨可能2028重返執政。相較之下，美方迄今未同意賴清德總統過境美國本土，是否代表美方對賴總統路線有所疑慮？顯然民進黨已自顧不暇，用不著對國民黨見縫插針。
media: 聯合報
date: {'date': '2026-06-28 14:31'}
--------------------------------------------------
title: 蔣萬安喊自駕巴士掀熱議 黃健豪擬推專法放寬無人自駕車可上路
link: https://udn.com/news/story/6656/9593544?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安擬推無人自駕巴士，為自駕車再度掀話題，雖然台灣自駕巴士技術已發展至L4（完全自駕不需人介入），但目前國內僅開放自駕L2等級（輔助駕駛）上路。立法院交通委員會國民黨籍召委黃健豪草擬自駕車發展基本法，開放自駕車L3至L5（部分自動、高度自動、完全自動）等級可上路，擬要求交通部及相關部會2028年訂定子法。
media: 聯合報
date: {'date': '2026-06-28 13:24'}
--------------------------------------------------
title: 幕後／綠高雄選情引蔡英文關切 地方提4點分析指「換賴」缺乏基礎
link: https://udn.com/news/story/124652/9593535?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆投入選戰半年來，選情雖維持領先，但綠營內暗藏焦慮，就連前總統蔡英文都曾私下關切選戰節奏，更傳出基層浮現「換賴焦慮」。不過，民進黨地方人士提出四點分析，指在民調穩定領先狀況下，陣前換將之說過於天馬行空。
media: 聯合報
date: {'date': '2026-06-28 13:16'}
--------------------------------------------------
title: 藍白推出五項公投綁大選 雙方內部仍各有雜音
link: https://udn.com/news/story/6656/9593506?from=udn-catebreaknews_ch2
summary: 在野黨立法院黨團提出五項公投提案，國民黨黨團主打鞭刑、反廢死及重啟核電，民眾黨黨團聚焦移轉投票及交通罰鍰全數用於改善道路交通安全環境，兩個在野黨黨團對於各項公投議題，各有支持與反對項目，雙方內部仍有不少雜音。
media: 聯合報
date: {'date': '2026-06-28 13:03'}
--------------------------------------------------
title: 李四川澄清北市防洪標準從未改口 轟蘇巧慧應為新北爭取治水預算
link: https://udn.com/news/story/124652/9593458?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市原住民族捕魚祭，對於台北市防洪標準議題引發爭議，李四川強調從未改口過，從今年起台北市時雨量容受力希望從78.8毫米提升到88.8毫米，李四川並轟蘇巧慧當新北立委，應該要為新北爭取中央治水補助。
media: 聯合報
date: {'date': '2026-06-28 12:17'}
--------------------------------------------------
title: 極端氣候成新常態 李四川提新北3大治水策略
link: https://udn.com/news/story/124652/9593451?from=udn-catebreaknews_ch2
summary: 近日短時強降雨造成全台多處積淹水災情，國民黨新北市長參選人李四川昨晚間在臉書表示，極端氣候已成為新常態，幾個小時內就可能降下過去數天的雨量，治水工作必須與時間賽跑。他也提出未來將持續強化新北治水3大防線，透過平時整備、災中應變及災後補強，打造更具韌性的城市防減災體系。
media: 聯合報
date: {'date': '2026-06-28 12:11'}
--------------------------------------------------
title: 重申自己非「政客爽」林家興：誤導秦慧珠的鍾小平何時要認錯道歉？
link: https://udn.com/news/story/124652/9593447?from=udn-catebreaknews_ch2
summary: 國民黨北市議員秦慧珠日前指台北市研考會主委殷瑋「弱化蔣萬安」，親藍粉專「政客爽」不滿發起拒投運動，雙方互槓多日。被影射的台中市工策會副總幹事林家興否認為「政客爽」幕後者，秦慧珠日前也在政論節目上改口致歉。林家興今也發長文回應此事，並研判粉專主導者可能來自美國僑界；並呼籲公開造謠的源頭的台北市議員鍾小平公開出來說清楚，如果無憑無據，何時要認錯道歉？
media: 聯合報
date: {'date': '2026-06-28 12:09'}
--------------------------------------------------
title: 分析豪雨縣市治理 各首長反應不一
link: https://udn.com/news/story/124652/9593434?from=udn-catebreaknews_ch2
summary: 「每一次暴雨都是災難治理的壓力測試，還有政治行動的公開演練！」針對颱風米克拉外圍環流與鋒面帶來的豪雨釀成災情，學者杜聖聰分析，台北市長蔣萬安的說明有距離感，綠台北市長參選人沈伯洋要小心問題未來可能反彈到自己，新竹縣長楊文科與新竹市長高虹安容易有反應慢的形象。
media: 聯合報
date: {'date': '2026-06-28 12:07'}
--------------------------------------------------
title: 北市AI防洪預警僅2千多人訂閱 沈伯洋酸：系統再好沒人知道也沒用
link: https://udn.com/news/story/124652/9593430?from=udn-catebreaknews_ch2
summary: 台北市內湖、南港昨受大雨影響，造成積淹水，民進黨台北市長參選人沈伯洋日前談到北市府AI治水直言有5大問題，卻遭研考會主委殷瑋反嗆沈「問A答B」，沈伯洋今到龍山寺參拜反問，「講的哪一個不是事實」更點出北市府AI防洪平台訂閱人數過低，就算有一套很好系統，人民收不到預警通知就沒有任何意義。
media: 聯合報
date: {'date': '2026-06-28 11:58'}
--------------------------------------------------
title: 蔡英文赴義大利參與全球女性領袖峰會 獲邀進義國國會跨黨派交流
link: https://udn.com/news/story/6656/9593424?from=udn-catebreaknews_ch2
summary: 前總統蔡英文日前應邀赴義大利參加「全球女性領袖峰會」，蔡英文今天（28日）表示，這次到義大利，除了出席「全球女性領袖峰會」，也很榮幸走進義大利參議院，並由參議院副議長錢益友（Gian Marco Centinaio）親自接待，這代表台灣和義大利之間的交流，正在一步一步深化。
media: 聯合報
date: {'date': '2026-06-28 11:54'}
--------------------------------------------------
title: 沈伯洋拋升級「家庭支持服務站」政見 蔣萬安曝這些場館中心都已服務
link: https://udn.com/news/story/124652/9593414?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋拋出新政見，要把現有的家庭教育中心升級為區區都有的「家庭支持服務站」，並將年齡擴大到0到18歲，並要設家庭教育陪伴師，北市長蔣萬安今說，其實社會局、居托中心、12區親子館、育兒友善園等都有提供相關諮詢及服務。沈伯洋若不了解教育局、社會局都可以再做進一步的說明。
media: 聯合報
date: {'date': '2026-06-28 11:46'}
--------------------------------------------------
title: 吳思瑤讚「沈伯洋1999」示範即刻處理…蔣萬安這樣回應
link: https://udn.com/news/story/124652/9593362?from=udn-catebreaknews_ch2
summary: 民進黨立委吳思瑤在臉書稱，有網友在社群通報承德橋上有一根鐵條恐危險，市長參選人沈伯洋「即刻」派幕僚去處理，指沈伯洋示範什麼才是真正的「即刻」，並封「沈伯洋1999」。對此，北市長蔣萬安今說，已經請相關局處即刻去了解、去處理。
media: 聯合報
date: {'date': '2026-06-28 11:27'}
--------------------------------------------------
title: 白營提交通罰鍰專用改善道安公投 立院法制局：僅12%罰鍰用於改善交通
link: https://udn.com/news/story/6656/9593347?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團上周提出公投提案，主張將交通違規罰鍰收入「全數」用於改善道路交通安全環境及補貼大眾運輸，除民進黨團已明確表態反對，國民黨團內部也有雜音。立法院法制局今年5月提出專題報告，指目前地方政府舉發交通違規案件，有高達75%罰鍰收入分配地方政府，當中僅有提撥12%作為交通執法與交通安全改善經費。
media: 聯合報
date: {'date': '2026-06-28 11:16'}
--------------------------------------------------
title: 沈伯洋助災民清家園 白上衣雨鞋挨網酸爆…蔣萬安一句話回應
link: https://udn.com/news/story/124652/9593334?from=udn-catebreaknews_ch2
summary: 米克拉颱風外圍環流挾帶豐沛雨量，台北市內湖上周多處嚴重淹水，民進黨北市長參選人沈伯洋日前赴內湖勘災、並協助民眾清理家園，不過有眼尖網友酸，怎麼沈伯洋「全白上衣雨鞋，擺拍嗎？」「才到三分鐘人就不見？」北市長蔣萬安被問此事看法，蔣說，「我就不特別評論其他人的穿著。」
media: 聯合報
date: {'date': '2026-06-28 11:03'}
--------------------------------------------------
title: 谷立言喊維持現狀恐流於虛構 要台灣維持哪種現狀
link: https://udn.com/news/story/6656/9593331?from=udn-catebreaknews_ch2
summary: 美國在台協會台北辦事處處長谷立言倡言台灣維持現狀，他口中的現狀，是從美國利益為出發點，不完全是考慮台灣乃至兩岸利益，谷立言主張維持現狀，其實是種虛構，現狀並非一成不變，如死水一般，國共內戰後的兩岸現狀，有的改變，有的不變。但民進黨早已改變兩岸現狀，鞏固兩岸分裂事實，民進黨把兩岸關係轉變為兩國關係，一個中國現況歷經冷戰與後冷戰，但這個現狀被民進黨打破，谷立言究竟要台灣維持的是哪一種現狀呢？
media: 聯合報
date: {'date': '2026-06-28 11:00'}
--------------------------------------------------
title: 水蓮長在水裡不怕水？柯志恩被罵慘了 美濃專業農民來解答
link: https://udn.com/news/story/124652/9593304?from=udn-catebreaknews_ch2
summary: 高雄美濃是全台野蓮最大產地，下屆高雄市長競爭激烈，近日國民黨市長參選人、立委柯志恩勘查野蓮災情，引起綠營猛攻「本來就長在水裡」、「作秀、翻車」。美濃農民說，排水良好的野蓮田比較不怕強降雨，但若排水欠佳、遭大量汙水灌入，瞬間拉高水位確實對植株不利，另外大雨打傷葉面也會不利光合作用；這次豪雨造成美濃山下福安地區淹水嚴重，確實有野蓮田災情慘重。
media: 聯合報
date: {'date': '2026-06-28 10:49'}
--------------------------------------------------
title: 被批問A答B 沈伯洋：哪項淹水批評不是事實？
link: https://udn.com/news/story/124652/9593299?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋上午前往萬華龍山寺參拜，針對台北市政府研考會主委殷瑋批評沈伯洋對淹水提出的「五大事實」是問A答B，沈伯洋回應「哪一個不是事實」。
media: 聯合報
date: {'date': '2026-06-28 10:46'}
--------------------------------------------------
title: 沈伯洋批李彥秀周一內湖考察…陳冠安反擊雙標 邱志偉能李彥秀不行？
link: https://udn.com/news/story/124652/9593103?from=udn-catebreaknews_ch2
summary: 港湖淹水災後復原，港湖立委李彥秀安排立院財政委員會周一29日考察災後重建復原相關經費執行情形。民進黨北市長參選人、立委沈伯洋批李，這兩天他已去詢問相關補助要怎麼進行，不用等到周一排考察。國民黨港湖議員參選人陳冠安批雙標。
media: 聯合報
date: {'date': '2026-06-28 08:19'}
--------------------------------------------------
title: 空軍專機史／弊案疑雲中服役 福克50如何變馬英九最愛
link: https://udn.com/news/story/10930/9593084?from=udn-catebreaknews_ch2
summary: 空軍專機福克50服役六年後，首度進廠大修，除漆時發現有其他航空公司塗裝。這顯示是別的買主放棄，重新賣給台灣。購買專機事關國防預算，福克案在81會計年度編列9億多元，82會計年度編列4.95億元。三架飛機在4月前全數交貨，82會計年度還沒開始，預算還在立法院審議，空軍居然把尾款付清了。
media: 聯合報
date: {'date': '2026-06-28 07:30'}
--------------------------------------------------
title: 【專家之眼】谷立言的「鼓勵」 2028看結果
link: https://udn.com/news/story/6656/9593063?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言最近接受專訪，目前看起來是在茶壺內激起了一些漣漪。對其言論的主要關切，是他似乎違背了川普5月有關「我不希望看到有人走向獨立」談話、方法用錯云云。然而，作為在台北待了5年以上、又能延續到川普任內繼續受命的外交官，谷處長應有相當政治智慧可以避開爭議，那麼，他為什麼還要這麼說？又是否會產生預料之外的影響？
media: 聯合報
date: {'date': '2026-06-28 06:32'}
--------------------------------------------------
title: 重大福利不能繞過國會 行政命令不該取代立法
link: https://udn.com/news/story/6656/9593041?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提出「人口新戰略」，包括針對0至18歲兒少每月發放5000元成長津貼等措施，但民進黨政府傾向以發布「作業要點」等行政命令方式來推動政策，避免相關措施因立法程序受阻。這樣的作法表面上是提高行政效率，實際上是逃避國會監督，更可能衝擊財政紀律，引發憲政體制下權力分立的疑慮。
media: 聯合報
date: {'date': '2026-06-28 05:50'}
--------------------------------------------------
title: 圖解全台雙層觀光巴士現況 領頭羊驚傳退場危機
link: https://udn.com/news/story/7314/9593040?from=udn-catebreaknews_ch2
summary: 歐美、香港等國際都會的雙層觀光巴士，向來是導覽熱門行程。新北市藉淡江大橋通車，推出雙層觀光巴士行程，引爆搶購熱潮，除固定周末發車，已加開平日班次，報名額滿已預約到年底。不過相較新北風光上路，營運近10年的北市雙層觀光巴士卻驚傳退場危機。
media: 聯合報
date: {'date': '2026-06-28 05:50'}
--------------------------------------------------
title: 新聞眼／韓國瑜「見到該見的人」 美方釋消息有深意
link: https://udn.com/news/story/6656/9592945?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，順利與國會和行政部門交流；在結束訪美行之前，韓國瑜與川普政府的重要人物、共和黨籍美國聯邦眾議院議長強生會面，凸顯雙邊互動良好。
media: 聯合報
date: {'date': '2026-06-28 01:40'}
--------------------------------------------------
title: 學者評韓國瑜訪華府 「美不押寶台灣任何政黨」
link: https://udn.com/news/story/6656/9592943?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜返台前會晤美國眾議院議長強生，並在會後才曝光。政治大學外交系教授黃奎博表示，顯示中華民國與美國的國會外交是以平等友好的原則交流，方式為公布兩人會面照片，沒有公開記者會，相對低調，可見兩位在外部劇烈變局中，都希望以不挑釁、維持穩定為先。
media: 聯合報
date: {'date': '2026-06-28 01:35'}
--------------------------------------------------
title: 立委團訪美關注軍售延遲 美官員承諾趕進度
link: https://udn.com/news/story/10930/9592942?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，會晤行政部門時多聚焦在無人機及軍售延宕等議題。隨團成員、民眾黨立委洪毓祥透露，美方官員會中說明先前美國軍售延遲交付台灣的狀況，正在努力充實軍工生產速度。藍委林思銘向美要求，未來對台軍售都須依合約如期交貨。綠委郭昱晴則向美方官員面告，藍白聯手阻擋無人機特別條例，對美說一套、回台做一套。
media: 聯合報
date: {'date': '2026-06-28 01:29'}
--------------------------------------------------
title: 會後消息曝光…韓國瑜會晤美眾議長強生
link: https://udn.com/news/story/6656/9592939?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜於美東時間廿六日會晤美國聯邦眾議院議長強生，立法院事後發布新聞稿表示，韓國瑜感謝強生長期支持台灣，呼籲強生支持「美台雙重課稅快速減免法案」盡速完成立法。此外，韓國瑜對美國國務院官員表示，台灣高度重視無人機等產業發展，期盼持續深化台美合作。
media: 聯合報
date: {'date': '2026-06-28 01:24'}
--------------------------------------------------
title: 聯合報一周大事6/21~6/21
link: https://udn.com/news/story/7314/9592914?from=udn-catebreaknews_ch2
summary: 國內  22日：最新國人十大死因統計報告出爐，癌症連續四十四年位居首位，一一四年共五萬四八三八人死於惡性腫瘤。  26日：行政院公布調查結果，認定行政院貿易總談判代表楊珍妮，對貿易副總談判代表顏慧欣及經貿辦同仁職場霸凌成立。  27日：山區連日強降雨，花蓮萬里溪堰塞湖風險升高，農業部發布紅色警戒，堰塞湖可能於廿四小時內蓄滿溢流。  國外  22日：英國首相施凱爾請辭。前衛生大臣、前大曼徹斯特市長柏能同日隨即宣布角逐工黨黨魁。  23日：立陶宛執政聯盟改組，社會民主黨籍總理魯吉尼涅辭職，同黨主席辛克維丘斯將接任總理。  24日：委內瑞拉中北部發生兩起強震，分別為規模七點二、七點五，首都卡拉卡斯等城市許多建築倒塌，逾萬人死亡。
media: 聯合報
date: {'date': '2026-06-28 00:57'}
--------------------------------------------------
title: 歷史上的今天／1963年北區天神演習 反空降作戰引矚目
link: https://udn.com/news/story/7314/9592953?from=udn-catebreaknews_ch2
summary: 定名為「天神」的一項台灣北區軍民聯合防空演習，28日順利實施。台北縣市，桃園縣及基隆市、港地區的5萬多名軍、警、憲及民防組織人員參加這一項空前的大演習，將各項演習作業項目在規定標準和預算時間內圓滿操作完成。
media: 聯合報
date: {'date': '2026-06-28 00:04'}
--------------------------------------------------
title: 重啟核電公投？藍白曾交換意見
link: https://udn.com/news/story/6656/9592834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文拋出重啟核電公投，民眾黨主席黃國昌昨表示，日前與鄭麗文交換意見，鄭曾提及重啟核電公投，民眾黨去年曾推動核三延役公投，後續黨團將針對重啟核電公投的文字內容進一步討論，提出最適合交由人民表達意見的版本。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 兒童帳戶防綠收割 藍白加碼拚三讀
link: https://udn.com/news/story/6656/9592840?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出○至十八歲每月發放五千元的「成長津貼」，並以行政命令方式擬在明年啟動。藍白去年底已提出「台灣未來帳戶特別條例」，為避免成果遭執政黨收割，在野陣營研議提高補助並納入現金發放，目標搶在賴政府執行行政命令前，完成立法。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 監督薄弱 專家：成長津貼應法制化
link: https://udn.com/news/story/6656/9592846?from=udn-catebreaknews_ch2
summary: 賴清德總統提出為○至十八歲兒少每月發五千元成長津貼等人口新戰略，預算規模每年兩千億元，且為避免推動立法時遭在野干擾，採發布「作業要點」的行政命令方式推動，台北大學公共行政學系教授劉嘉薇指出，該政策涉及經費規模龐大，若僅以「作業要點」作為依據，恐有法律位階較低、政策穩定性不足，以及監督機制相對薄弱等疑慮。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 官員：就學補助等 皆依行政命令
link: https://udn.com/news/story/6656/9592849?from=udn-catebreaknews_ch2
summary: 賴清德總統打算在明年以行政命令方式推動成長津貼案，在野陣營加快「台灣未來帳戶」立法腳步，並研議加碼。綠營人士指出，若藍白在國會的提案漫天喊價，行政院恐被迫再祭出不副署手段。行政院官員臚列，現行育兒津貼、就學補助和租金補貼等都是依照行政命令發放，成長津貼透過行政規範發放，符合運作原則。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 觀察站／藍綠白大撒幣 朝野惡鬥何時了
link: https://udn.com/news/story/6656/9592853?from=udn-catebreaknews_ch2
summary: 在野黨準備在國會加速推動成長津貼特別條例三讀，預計提出的金額還要再加碼，比執政黨版每月五千元更高。為民眾帶來更好福利本是好事一樁，但隨著年底選戰逼近，藍綠白近期已陷入競相加碼「大撒幣」，甚至出現「你加碼，我不執行」亂象，「成長津貼」一案恐怕再成朝野惡鬥縮影。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 廣角鏡／蔡英文同框希拉蕊•柯林頓
link: https://udn.com/news/story/6656/9592860?from=udn-catebreaknews_ch2
summary: 前總統蔡英文應主辦單位「喬治城婦女、和平及安全研究所」邀請，於22日至25日至義大利參加「全球女性領袖峰會」；在她臉書分享照片中，左手邊站著美國前國務卿、前第一夫人希拉蕊•柯林頓。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
