title: 藍營猛打中央！蔣萬安拜會盧秀燕討論毒油案 沈伯洋：盼帶回答案
link: https://udn.com/news/story/124948/9636871?from=udn-catebreaknews_ch2
summary: 國民黨猛攻毒油案，台北市長蔣萬安號召人民7月25日上街頭抗議，今天下台中拜會台中市長盧秀燕，而國民黨市議員楊植斗也與幾位議員及參選人下午將赴中正一分局介壽派出所靜坐絕食，直至7月25日抗議，透過地方包圍中央。民進黨台北市長參選人沈伯洋表示，相關權利他都會尊重，也呼籲蔣將一些答案帶回台北。
media: 聯合報
date: {'date': '2026-07-19 10:15'}
--------------------------------------------------
title: 幕後／立院第二輪總預算協商即將展開 在野黨擬通案統刪600億
link: https://udn.com/news/story/6656/9636843?from=udn-catebreaknews_ch2
summary: 立法院各委員已經將115年度中央政府總預算審查完畢，立法院近日將展開第二輪總預算協商。據了解，民眾黨團擬提出通案刪減提案，刪減總預算3兆的2％約600億元，其中媒體宣傳費將統刪60%，行政院、衛福部、陸委會、數發部等單位特別費，將全部刪除。
media: 聯合報
date: {'date': '2026-07-19 10:01'}
--------------------------------------------------
title: 歐洲議會邀謝志偉中方跳腳 學者：民主令北京坐立難安
link: https://udn.com/news/story/6656/9636819?from=udn-catebreaknews_ch2
summary: 歐洲議會對中小組近日邀請駐歐盟兼駐比利時代表謝志偉出席德國知名政治學者傅洛達新書討論會，中方竟跳腳要求取消活動及不能邀請...
media: 聯合報
date: {'date': '2026-07-19 09:49'}
--------------------------------------------------
title: 綠諷蔣萬安如喪考妣上街遊行 殷瑋：民進黨真心話是又沒死人沒事？
link: https://udn.com/news/story/124948/9636820?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，繼發言人吳崢失言「又不是我逼你吃」遭質疑；民進黨新北議員林秉宥再諷北市長蔣萬安「如喪考妣上街遊行」。北市研考會主委殷瑋反擊，表示民進黨新潮流議員講出「如喪考妣上街遊行」，白話文是不是說「啊，你家好像死人一樣，啊又沒死人沒事」？
media: 聯合報
date: {'date': '2026-07-19 09:45'}
--------------------------------------------------
title: 吳釗燮秒揭共軍巨浪飛彈軌跡 洩漏多少台美機密？
link: https://udn.com/news/story/10930/9636739?from=udn-catebreaknews_ch2
summary: 中共於上周一（6日）對南太平洋發射一枚「巨浪」潛射彈道飛彈，引發太平洋區國家的抗議。第一時間媒體報導，多半稱潛艦係於渤海發射飛彈，型號為最新的巨浪三；然而國安會秘書長吳釗燮卻在X（推特）發文指出，飛彈是在南海發射，型號是巨浪二型。 中共當局只簡單宣布，以一艘戰略核潛艦發射飛彈，準確落入預定海域。外界如何推估出相關的資訊？陸方雖然強調，「此次試射不針對任何特定國家和目標」，實際上除了練兵之外，還有哪些一併達成的周邊利益？
media: 聯合報
date: {'date': '2026-07-19 08:01'}
--------------------------------------------------
title: 戰備操演邏輯沿自金門戰役 120迫砲連為何進駐北市高中
link: https://udn.com/news/story/10930/9636729?from=udn-catebreaknews_ch2
summary: 國軍6月實施立即備戰操演，有退伍軍人收到教召令，報到地點有些是野外宮廟，有些是正在放暑假的學校，不少收到教召令者抱怨這麼遠啊？台北市後備旅120迫砲連後備軍人，將前往北市中正高中報到，14天住教室，洗野戰沐浴機。這次的教召令，從戰術位置結合部隊建制火砲裝備，外界發現後備軍人在接受教召，恢復戰力的過程中，擔負起警戒共軍犯台任務。
media: 聯合報
date: {'date': '2026-07-19 07:31'}
--------------------------------------------------
title: 【專家之眼】無人機預算想過不想審 政府別拿國安玩政治
link: https://udn.com/news/story/10930/9636706?from=udn-catebreaknews_ch2
summary: 台灣多數人民支持強化國防、落實國防自主，也認同民主政治應該要有監督機制，反對政府亂花人民納稅錢，兩者並不衝突。然而，賴政府官員近日頻頻針對「無人機特別條例」（以下簡稱「條例」）發話，卻是將立法院對預算的實質審查，抹黑為延誤國軍訓練的政治攻防。這種行政權獨大心態，不僅打臉自己過去發言，更暴露出賴政府在無人機發展戰略上的嚴重盲點。
media: 聯合報
date: {'date': '2026-07-19 06:07'}
--------------------------------------------------
title: 【總編開箱】藍白推公投 先想清楚為何而戰
link: https://udn.com/news/story/6656/9636689?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨近來陸續提及多項公投構想，由於擔心重演過去公投綁大選、造成選務混亂的爭議，藍白提出公投法修正案，將所有公投案印在同一張選票上，但此舉也無法解決基層選務人員的憂慮，在野黨恐怕要先釐清推動公投的戰略目的，否則，很可能最後得不償失。
media: 聯合報
date: {'date': '2026-07-19 05:51'}
--------------------------------------------------
title: 聯合報一周大7/12~7/18
link: https://udn.com/news/story/7314/9636506?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-07-19 01:51'}
--------------------------------------------------
title: 新聞眼／公投提案多 就怕失焦亂選情
link: https://udn.com/news/story/6656/9636612?from=udn-catebreaknews_ch2
summary: 藍白力推公投綁大選，盼凝聚支持者投票動能。然而二○一八年九合一選舉十案公投綁大選，造成選務混亂，更讓民進黨在公投議題與地方選戰相互影響下，吞下慘敗苦果。如今政治角色互換，國民黨循著民進黨曾走過的政治路徑，再度將公投拉回選戰主軸，但能否避免政治風險、重蹈覆轍，成為藍白必須面對的考驗。
media: 聯合報
date: {'date': '2026-07-19 01:27'}
--------------------------------------------------
title: 公投票合一 廖達琪：誤蓋、誤投機率大增
link: https://udn.com/news/story/6656/9636611?from=udn-catebreaknews_ch2
summary: 藍白近期力推將鞭刑、安樂死等公投案綁年底選戰，並提案修法將多項公投案合併印製於同張選票。學者表示，公投制度應回歸保障人民參政權與實質社會討論的本質，行政機關不應以「技術困難」杯葛決策，但也須嚴防「政治操作」凌駕民意共識。
media: 聯合報
date: {'date': '2026-07-19 01:22'}
--------------------------------------------------
title: 公投票合一 中選會憂開票爭議變多
link: https://udn.com/news/story/6656/9636609?from=udn-catebreaknews_ch2
summary: 藍白目前共提出六項公投案，預計今年併同九合一大選舉行。為免二○一八年投開票亂象再現，藍白立院黨團提出公投法修正草案，舉行兩項以上公投案時，將各公投案印同張公投票。但中選會人士表示，對改善選務便捷性的差異不大，在野黨提這樣的修法，效益不大。
media: 聯合報
date: {'date': '2026-07-19 01:11'}
--------------------------------------------------
title: 公投票合一 地方選委會：增加混亂 干涉投票自由
link: https://udn.com/news/story/6656/9636608?from=udn-catebreaknews_ch2
summary: 年底公投綁大選，政黨競相提案。基層選務人員憂心二○一八年開票到半夜夢魘重演，揚言「即使選務費加到三千，公假給到兩天也不要」。藍白提公投法修正案，將各公投案印在同張公投票，但六都選委會多擔心效益不大，反增混亂，也難以執行；基層更擔心強迫領票恐干涉投票自由，投票率也會失真。
media: 聯合報
date: {'date': '2026-07-19 01:00'}
--------------------------------------------------
title: 歷史上的今天／1984年蔡雲輔駕單槳小飛機 橫渡太平洋
link: https://udn.com/news/story/7314/9636623?from=udn-catebreaknews_ch2
summary: 旅美華僑蔡雲輔駕駛的「華僑精神號」席斯納182─RG型單引擎螺旋槳飛機，19日下午5時46分平安飛抵台北松山機場，完成了2200至3500磅級小飛機橫渡太平洋的壯舉，締創了世界航空史上的新紀錄。
media: 聯合報
date: {'date': '2026-07-19 00:01'}
--------------------------------------------------
title: 彰化TPASS 陳素月拋比照台中699元 魏平政邱建富跟進
link: https://udn.com/news/story/124652/9636481?from=udn-catebreaknews_ch2
summary: 中彰投苗跨縣市TPASS通勤月票每月九百九十九元，台中市民卻獨享優惠六百九十九元，彰化縣民則多負擔三百元，民進黨彰化縣長參選人陳素月昨天表示，當選縣長將比照台中收費，減輕通勤族負擔。國民黨參選人魏平政及無黨籍邱建富均表示會跟進。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 選情初探／桃園中壢區 藍綠固樁 新人試水溫
link: https://udn.com/news/story/124652/9636482?from=udn-catebreaknews_ch2
summary: 二○二六地方選舉倒數，桃園市中壢區應選出十一名市議員，地方觀察今年可能受大罷免影響，選情不如以往熱絡，在藍綠基本盤穩固的情況下，其他小黨和無黨籍參選人爭取席次相對吃力，但距離投票還有一百多天，尚未進入衝刺階段，局勢變化有無限可能。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 選情初探／藍營拚保1搶1！高雄議員第五選區 婦保額廝殺
link: https://udn.com/news/story/124652/9636505?from=udn-catebreaknews_ch2
summary: 高雄市議員第五選區政治版圖長期綠大於藍，下屆應選五席，現任五席議員當仁不讓，磨刀霍霍，國民黨再提名前市議員陳若翠爭搶席次，她的參戰也讓唯一席的婦女保障額不再是綠營囊中物。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 提前退伍賠償金5.8億未收回 有3人須賠2千萬以上
link: https://udn.com/news/story/10930/9636573?from=udn-catebreaknews_ch2
summary: 國軍大力招募志願役，但有人寧可賠錢也要走人。國防部表示，依國防部提前退伍賠償制度，目前有四二六七名申請提前退伍者須負賠償責任，總賠償金額達九點二九億元，但迄今尚有五點八九億元賠償金未收回，原因是退賠人員可申請分六十期分期賠償，其中有三人須賠付高達二千萬元以上。而目前申請分期賠付者，現已有卅六人出現未能按時繳納賠款的現象，國防部將持續追償。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 新聞眼／護食安 藍白上凱道別淪為政治造勢
link: https://udn.com/news/story/124948/9636548?from=udn-catebreaknews_ch2
summary: 毒油風暴重創全民食安信心，面對執政黨嚴重失職，台北市長蔣萬安號召民眾七二五上凱道，多位藍營縣市首長響應。地方首長與在野黨為民請命、挺身抗議天經地義；然而，這場集會應聚焦「護食安」主軸，避免模糊焦點，更要避免淪為藍白「政治造勢大會」，才能引起民眾共鳴、展現在野黨與全民制衡執政黨的龐大能量。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 追究政治責任 綠營：不致撤換閣員
link: https://udn.com/news/story/124948/9636557?from=udn-catebreaknews_ch2
summary: 中聯毒油爭議持續，賴政府如何追究政治責任受矚目，目前綠營內普遍認為，雖然在野黨已將該案鎖定為重點政治攻防議題，但以目前狀況，應不致上升到撤換閣員，甚至是行政院長卓榮泰下台的地步，且十一月地方選舉在即，也不是換人好時機，持續態度放軟、以實際行動處理食安問題，仍是執政黨目前方向。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 巴紐關閉我代表處 林佳龍：檢討對巴紐天然氣採購
link: https://udn.com/news/story/6656/9636598?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞外交部長特卡琴科日前重申「一個中國政策」，宣布將「立即關閉我駐巴紐代表處並停止運作」，美國國務院十七日對此表示深感關切，並指控這是北京方面又一次對台的恫嚇行動。我外交部長林佳龍昨天重申絕不接受片面作為，他指出，我方將檢視對巴紐的天然氣採購，採取必要因應作為。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 新聞分析／賴清德黨內一把手 非賴陣營另股力量
link: https://udn.com/news/story/6656/9636595?from=udn-catebreaknews_ch2
summary: 民進黨全代會十席中常委改選將是重頭戲，綜合各方資訊，泛賴系過半基本已無懸念，賴清德總統將繼續緊握黨權，但非賴系同樣來勢洶洶，尤其攤開非賴陣容，高雄市長陳其邁、台南市長參選人陳亭妃、新北市長參選人蘇巧慧，三位「六都等級」代表的系統同屬非賴陣營，將是未來黨內牽制賴清德的重要力量。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 隔空交鋒 卓揆：未見縣市用心查油
link: https://udn.com/news/story/124948/9636593?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，中央與地方首長昨日再度隔空交鋒。行政院長卓榮泰昨重申，各級政府沒有蓋牌，也沒有任何要放寬的考量；卓揆也說，宜蘭縣府發現所謂四月一日的問題油，難道其他縣市都沒有？但迄今未見其他縣市真的用心在查察。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 民進黨全代會今天登場 蔡英文連3年缺席
link: https://udn.com/news/story/6656/9636591?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會今天登場，重頭戲是改選中執委、中常委，與主管黨紀的中評委，根據黨章規定，具有前黨主席身分，是當然黨代表，有投票權。據了解，前總統蔡英文將連續三年不出席全代會，另一位前總統陳水扁受訪則表示，他會去投票。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 追究政治責任 綠營：不致撤換閣員
link: https://udn.com/news/story/124948/9636557?from=udn-catebreaknews_ch2
summary: 中聯毒油爭議持續，賴政府如何追究政治責任受矚目，目前綠營內普遍認為，雖然在野黨已將該案鎖定為重點政治攻防議題，但以目前狀況，應不致上升到撤換閣員，甚至是行政院長卓榮泰下台的地步，且十一月地方選舉在即，也不是換人好時機，持續態度放軟、以實際行動處理食安問題，仍是執政黨目前方向。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 新聞眼／護食安 藍白上凱道別淪為政治造勢
link: https://udn.com/news/story/124948/9636548?from=udn-catebreaknews_ch2
summary: 毒油風暴重創全民食安信心，面對執政黨嚴重失職，台北市長蔣萬安號召民眾七二五上凱道，多位藍營縣市首長響應。地方首長與在野黨為民請命、挺身抗議天經地義；然而，這場集會應聚焦「護食安」主軸，避免模糊焦點，更要避免淪為藍白「政治造勢大會」，才能引起民眾共鳴、展現在野黨與全民制衡執政黨的龐大能量。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 修法重罰！問題油隱匿通報 將加重處分
link: https://udn.com/news/story/124948/9636533?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，行政院長卓榮泰昨表示，剩下廿三批問題油將可在明天提出完整檢驗報告，政院也會在周四行政院會通過「食品安全衛生管理法」修法草案，強化源頭與製程管理，加強檢驗頻率，並針對三級食品安全管理機制將增訂一系列強化措施；同時要求業者必須在期限內通報異常檢驗結果，若惡意隱匿或欺騙，將加重處分。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 登高一呼 藍營：蔣萬安最強母雞成形
link: https://udn.com/news/story/124652/9636553?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安前天拜會立院藍白黨團及國民黨中央，火速敲定七二五為反毒台上凱道抗議，台中市長盧秀燕隨即響應。據了解，隔天七二六，蔣萬安將與國民黨新北市長參選人李四川合體，在幾位藍委的罷免失敗周年感謝祭中扮神祕嘉賓。藍營內部解讀，蔣萬安成為今年選戰最強母雞態勢已成形，蔣的政治能量溢流，有助拓展中間選票。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
title: 論壇同台 卓揆、石崇良互動冷
link: https://udn.com/news/story/124948/9636535?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰、衛福部長石崇良及食藥署長姜至剛，昨於中聯油脂食安風暴中，同台出席於新光醫院舉辦的健康台灣論壇。卓、石二人互動冷，卓揆反在致詞時，心疼姜至剛「滿眼血絲」，姜至剛則親上火線，澄清台中市長盧秀燕質疑中央不許查廠是被片面解讀，外傳食藥署將究責中區業務組人員也非事實。
media: 聯合報
date: {'date': '2026-07-19 00:00'}
--------------------------------------------------
