title: 喊話國民黨無人機條例草案先整合 民進黨團：會釀立院與政院角色混淆
link: https://udn.com/news/story/6656/9602257?from=udn-catebreaknews_ch2
summary: 國民黨團昨公布黨版無人機條例草案，6年共新台幣2400億元，採公務預算逐年編列，每年400億元。民進黨立院黨團書記長范雲質疑，「國民黨為什麼到現在意見還不一致，還無法整合？」若要提預算，應該跟行政部門討論，否則會發生立法院「自己提預算、自己審」情況，造成立法院與行政院角色的混淆。
media: 聯合報
date: {'date': '2026-07-02 11:25'}
--------------------------------------------------
title: 賴總統指員山子分洪後內湖少淹水 蔣萬安喊蒼生為念：極端氣候同面對
link: https://udn.com/news/story/6656/9602235?from=udn-catebreaknews_ch2
summary: 近日台北市內湖地區因短時間內強降雨，造成部分地區短暫淹水。賴清德總統今天表示，員山子分洪完成之後內湖就少有淹水，到底是清淤、治水沒有完成，還是真的單純雨量超過防洪標準，每一次都要檢討；台北市長蔣萬安則說，面對極端氣候，中央的方一定攜手合作、共同面對，台灣最不缺的就是相互指責，製造更多的政治口水。
media: 聯合報
date: {'date': '2026-07-02 11:18'}
--------------------------------------------------
title: 影／與谷立言出席無人載具產業論壇 盧秀燕：讓大中部成為產業廊帶
link: https://udn.com/news/story/6656/9602232?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕與AIT處長谷立言今天上午出席在台中市府舉行的無人載具產業論壇活動，兩人除了與產業相關業者合影留念互動外，谷立言也在會中專題演講，希望台美未來能成為高度互補的經濟體。
media: 聯合報
date: {'date': '2026-07-02 11:18'}
--------------------------------------------------
title: 郭台銘婚前承諾跳票？曾馨瑩曾曝「覺得被騙」 為一事氣到離家出走
link: https://udn.com/news/story/7314/9601921?from=udn-catebreaknews_ch2
summary: 鴻海創辦人郭台銘近日遭媒體拍到與一名女性球友互動頻繁，引發外界關注其家庭近況。郭台銘夫妻的互動向來是媒體焦點，曾馨瑩過去上節目曾坦言，郭台銘2019年宣布投入總統大選時，僅以簡訊告知她，讓她一度氣到離家出走。
media: 聯合報
date: {'date': '2026-07-02 11:18'}
--------------------------------------------------
title: 鄭麗文今陪楊植斗掃街 被媒體問「敗票」或拜票 她怒嗆：民進黨派來？
link: https://udn.com/news/story/124652/9602206?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上任來因為立場、爭議言行等不斷，面對年底大選傳出藍營不少基層認為鄭是「票房毒藥」，不過台北市議員楊植斗今邀鄭陪同掃街輔選，成為黨內第一人，並盼能打破謠言，呼籲國民黨內團結。而鄭今天到木柵市場掃街也有不少攤商、民眾互動合照，更送上鳳梨、菜頭祝福，不過也有民眾不滿掃街擋道嗆聲，擋通道是共產黨作為。
media: 聯合報
date: {'date': '2026-07-02 11:14'}
--------------------------------------------------
title: AIT、台中市政府攜手舉辦無人機論壇 盧秀燕：中央應該更重視中部
link: https://udn.com/news/story/6656/9602177?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會（AIT）共同舉辦2026台中無人機產業與海外商機論，台中市長盧秀燕、AIT處長谷立言、立法院副院長江啟臣、立委何欣純等人出席。盧說，中部擁有無人機生產製造研發的五大產業鏈，中央應該更重視、把更多資源放到台中為主的區塊。
media: 聯合報
date: {'date': '2026-07-02 11:06'}
--------------------------------------------------
title: 王毅籲美對台問題慎之 翁履中：應觀察川普政府是否微調避免刺激北京
link: https://udn.com/news/story/6656/9602162?from=udn-catebreaknews_ch2
summary: 中國外交部長王毅周二與美國國務卿魯比歐通話，要求美方在處理台灣問題上「慎之又慎」。旅美學者翁履中分析，應觀察川普政府是否開始在對台政策的語言、官員互動、軍事部署與外交安排上，出現更多「避免刺激北京」的細微調整，如果有代表川習二會的準備工作正在推進，沒有的話代表是未來更多衝突的預告。
media: 聯合報
date: {'date': '2026-07-02 11:02'}
--------------------------------------------------
title: 民眾黨修憲廢監院樂觀過頭？砍預算、擋人事恐非好解方
link: https://udn.com/news/story/6656/9602151?from=udn-catebreaknews_ch2
summary: 第6屆監察委員任期即將屆滿，總統府先前公布第7屆監察委員名單，民眾黨立院黨團再度喊出修憲廢監院，喊話藍綠兩大黨盡速召開修憲委員會。不過，面對白營率先喊出修憲，藍綠兩大黨選擇冷處理，民眾黨現階段似乎樂觀過頭，相關訴求至今未能得到正面回應。
media: 聯合報
date: {'date': '2026-07-02 11:00'}
--------------------------------------------------
title: 獨／空軍新離心機首揭全視野空戰模擬　未來納纏鬥、對地攻擊訓練
link: https://udn.com/news/story/10930/9602023?from=udn-catebreaknews_ch2
summary: 我國空軍戰力科學化訓練迎來重大突破，在去年底落成啟用的「新式人體離心機大樓」內的全球最新「三軸向離心機」訓練首次曝光。航空生理訓練中心主任蔡偉奇接受本報專訪時透露，新式離心機除具備全視野擬真功能外，未來更規劃將空中纏鬥、對地攻擊等戰術課目納入訓練內容，突破過去離心機僅作為抗G耐受訓練的限制，朝向更貼近實戰的飛行生理訓練模式發展。空軍期望透過地面高G環境下的戰術情境模擬，讓飛行員提前建立肌肉記憶與生理適應能力，降低實際演訓或作戰時發生大G昏迷（G-LOC）的風險。
media: 聯合報
date: {'date': '2026-07-02 10:20'}
--------------------------------------------------
title: 【重磅快評】台糖撤回管收吳乃仁 追償1.7億還剩多少決心？
link: https://udn.com/news/story/6656/9601872?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁任內辦理土地交易，遭法院認定背信，造成台糖損失逾兩億元，刑事判決確定；民事部分則遭判應與相關被告連帶賠償台糖約1.7億元。多年來台糖僅追回零星款項，直到日前法院裁定准予管收，外界原以為追償終於出現轉機，不料僅12天後，台糖便撤回管收聲請。
media: 聯合報
date: {'date': '2026-07-02 09:37'}
--------------------------------------------------
title: 找醫界背書秀成績單 蘇巧慧：續推國家級組織庫整合平台
link: https://udn.com/news/story/124652/9601866?from=udn-catebreaknews_ch2
summary: 2026選戰逼近，民進黨新北市長參選人蘇巧慧再秀國會成績單，今天她發布「醫界為巧慧加油」系列影片第十一集，由「台灣組織庫學會」理事長陸振翮現身說法，講述蘇巧慧在立法院厚生會大力協助組織庫學會與衛生福利部溝通爭取建立「國家級組織庫整合平台」，讓每份大愛能被善用。蘇巧慧說，未來她會和衛福部、組織庫學會繼續努力，讓珍貴的醫療資源發揮最大效益，完善醫療韌性政策。
media: 聯合報
date: {'date': '2026-07-02 09:35'}
--------------------------------------------------
title: 出席台中無人機論壇　何欣純透露立院周五將處理相關法案
link: https://udn.com/news/story/124652/9601846?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會（AIT）今天共同舉辦2026台中無人載具產業與海外商機論壇，民進黨台中市長參選人何欣純也受邀出席，她表示無人機產業關乎台中產業升級，非常希望特別條例可以通過，據她了解，本周五立院就會處理不同版本的無人機條例。
media: 聯合報
date: {'date': '2026-07-02 09:27'}
--------------------------------------------------
title: 顏慶章拒為顏慧欣領獎章 蔡詩萍：八旬父只求還女兒一個公道
link: https://udn.com/news/story/6656/9601733?from=udn-catebreaknews_ch2
summary: 台北市文化局局長蔡詩萍針對已逝外交部前官員顏慧欣遭職場霸凌案，於昨(1)日晚間在臉書發文，表示看到前財政部長、前駐世界貿易組織常任代表顏慶章，為病逝女兒公開發聲，直言「要把顏慧欣未竟志業變成國家制度，才是還她公道」，讓他忍不住紅了眼眶，認為一位白髮人送黑髮人的父親，所求的不過是一個公道。
media: 聯合報
date: {'date': '2026-07-02 09:24'}
--------------------------------------------------
title: 事後避孕藥嚴管惹議 吳欣岱批：粗暴作法犧牲女性身體自主權
link: https://udn.com/news/story/124652/9601811?from=udn-catebreaknews_ch2
summary: 食藥署近期預告，將事後避孕藥納入「追溯或追蹤系統」嚴加列管，引發女性擔憂身體自主權倒退。心臟血管外科醫師、北市港湖議員參選人吳欣岱說，她反對這種粗暴做法，看到衛福部回應更失望，透露長期以來，政府為了方便管理犧牲女性身體的自主權益，將提供資訊與限制選擇綁在一起。
media: 聯合報
date: {'date': '2026-07-02 09:12'}
--------------------------------------------------
title: 軍公教擬加薪 非主管最高調幅9.98% 專業、主管加給追溯7/1生效
link: https://udn.com/news/story/6656/9601805?from=udn-catebreaknews_ch2
summary: 行政院會今日將拍板明年度軍公教待遇提升方案。據了解，考量台灣經濟成長率佳、消費者物價指數上漲及民間企業平均薪資與最低工資成長，政院擬加薪9.98%至5.88%，包括專業加給、主管職務加給各定額調增2000元以及通案調薪4%，軍公教、技工工友及約聘僱人員約72萬人受惠。
media: 聯合報
date: {'date': '2026-07-02 09:06'}
--------------------------------------------------
title: 退撫基金獲利 李來希疑精算失真：破產年限應檢討
link: https://udn.com/news/story/6656/9601783?from=udn-catebreaknews_ch2
summary: 公務人員退休撫卹基金管理局公布最新基金操作績效，今年截至5月底，實際收益數累計共3132.32億元，收益率為24.29%。全國公務人員協會前理事長李來希表示，退撫基金精算報告計算基礎失真，是該檢討破產年限的時候了。
media: 聯合報
date: {'date': '2026-07-02 08:55'}
--------------------------------------------------
title: 張惇涵指藍版無人機條例違憲 國民黨：屬授權法 未侵害行政權
link: https://udn.com/news/story/6656/9601778?from=udn-catebreaknews_ch2
summary: 賴清德總統及行政院秘書長張惇涵指稱國民黨版無人機條例違反憲政分立、侵犯行政權，國民黨文傳會主委陳以信今駁斥。他指出該案屬法律案，不是預算案，立法院立法授權預算上限，要不要編足是行政院權責，沒有違憲之可能。他批評賴總統憲法知識不及格，何能擔任忠誠守護憲法的總統？
media: 聯合報
date: {'date': '2026-07-02 08:52'}
--------------------------------------------------
title: 日本沒能力、美國願相助 中華民國核武夢最後輸給國庫
link: https://udn.com/news/story/10930/9601697?from=udn-catebreaknews_ch2
summary: 對日抗戰後，又接著有國共內戰，中華民國的核武研發一波三折。初期蔣中正曾下令軍統局調查在華日人，是否有能力協助研發原子彈，接下來有曼哈頓計畫的美國科學家提建議，但最終還是因為沒錢，行政院長宋子文不得不叫停研發核武計畫。
media: 聯合報
date: {'date': '2026-07-02 07:30'}
--------------------------------------------------
title: 【總編開箱】掀開楊珍妮權勢霸凌的糖衣？
link: https://udn.com/news/story/6656/9601641?from=udn-catebreaknews_ch2
summary: 我們太習慣「愛之深責之切」這條金科玉律，我們抓著嚴師出高徒、「沒有完美的個人，只有完美團隊」看似「出發點良善」實則迂腐思維不放，以致於很少思索，責之切不是「愛之深」，它更可能是披在權勢霸凌身上的糖衣？
media: 聯合報
date: {'date': '2026-07-02 05:50'}
--------------------------------------------------
title: 韓國瑜「被擺上」2028起跑線 學者：是否開跑要看一跡象
link: https://udn.com/news/story/6656/9601617?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，行程中的亮點，莫過於民主黨籍的聯邦眾議院前議長裴洛西現身歡迎酒會，以及進入國會山莊與現任聯邦眾議院議長強生，讓韓國瑜的「分量」瞬間提高不少，政治圈也開始討論韓國瑜再戰2028年總統大選可能性。
media: 聯合報
date: {'date': '2026-07-02 05:00'}
--------------------------------------------------
title: 霸凌案 顏慶章4點聲明：重建公務員友善工作環境
link: https://udn.com/news/story/6656/9601498?from=udn-catebreaknews_ch2
summary: 行政院經貿辦（ＯＴＮ）前副總談判代表顏慧欣因病過世，其父顏慶章昨天發表四點公開聲明，敬佩與尊重行政院經過三個月完成獨立與專業的調查結果，對於行政院長卓榮泰停止楊珍妮政務委員職務也深表贊同，但身為卓內閣要員的楊珍妮不滿霸凌案調查結果，接續發表聲明，作為被霸凌者的父母，已無法容忍與事實不符的說辭。
media: 聯合報
date: {'date': '2026-07-02 00:10'}
--------------------------------------------------
title: 台糖撤回聲請 吳乃仁管收12天獲釋
link: https://udn.com/news/story/6656/9601500?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁因售地弊案入監，二○一五年出獄後面臨台糖公司求償一點七億元，台中地院六月十一日裁定管收吳乃仁；吳抗告後和台糖達成協商意願，台糖撤回管收聲請，中院六月廿二日釋放吳乃仁，吳在看守所待十二天。
media: 聯合報
date: {'date': '2026-07-02 00:09'}
--------------------------------------------------
title: 吳乃仁獲釋…王鴻薇：黨證無敵 黃國昌：台糖跪下
link: https://udn.com/news/story/6656/9601502?from=udn-catebreaknews_ch2
summary: 對於台糖前董事長吳乃仁僅管收十二天就被釋放，國民黨立委王鴻薇昨表示，吳乃仁請回，黨證無敵，「不關上酒店，關進去就帕金森」；民眾黨主席黃國昌說，吳乃仁根本還沒還錢，只是表達願意協商還款，台糖就直接跪下。
media: 聯合報
date: {'date': '2026-07-02 00:08'}
--------------------------------------------------
title: 新聞幕後／楊珍妮涉霸凌 府院曾暗示「知所進退」
link: https://udn.com/news/story/6656/9601503?from=udn-catebreaknews_ch2
summary: 行政院政務委員、經貿總談判代表楊珍妮因涉職場霸凌，府院聯手開鍘，昨遭賴總統下令免職。據了解，原先這起事件可望低調落幕，但楊珍妮大動作質疑行政院調查片面且欠缺正當程序，被解讀為公開挑戰政院公信力，賴政府高層也緊急開會定調，這也反映賴清德總統歷經Me Too與勞動部前分署長謝宜容案後，希望藉由指標性大案建立標準，畫下紅線。
media: 聯合報
date: {'date': '2026-07-02 00:07'}
--------------------------------------------------
title: 蘇巧慧妹公司獲政府投資 國發會指法未規範
link: https://udn.com/news/story/6656/9601506?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧家族接連獲得政府部補助，遭質疑未依「公職人員利益衝突迴避法」揭露身分。國發會昨表示，不針對個案說明，但利衝法第十四條的規範並不包括「投資」，僅限於「一般補助、承攬、採購」。
media: 聯合報
date: {'date': '2026-07-02 00:06'}
--------------------------------------------------
title: 台美論壇今登場 盧秀燕：打造無人機產業 hold住市場
link: https://udn.com/news/story/6656/9601494?from=udn-catebreaknews_ch2
summary: 台中市政府與美國在台協會（ＡＩＴ）舉辦「台中無人機產業與海外商機論壇」今天登場，產官學界矚目。台中市長盧秀燕昨說，這是台美雙方第一次以無人機為主題舉辦論壇，期許無人機產業走在世界最尖端，為台灣打造下一座護國神山產業。
media: 聯合報
date: {'date': '2026-07-02 00:06'}
--------------------------------------------------
title: 綠發布共同政見 喊「加薪、減稅」
link: https://udn.com/news/story/124652/9601497?from=udn-catebreaknews_ch2
summary: 備戰年底地方選舉，民進黨昨舉辦「台灣好生活─民進黨二○二六地方選舉政績暨共同政見發布記者會」。身兼民進黨主席的賴清德總統表示，台灣好生活有三層意義，經濟發展、ＡＩ紅利應該被人民共享；福利國家，與禮運大同篇精神一致，繼續擴大社會投資；另外，台灣是全世界第一個推行○至十八歲成長津貼政策的國家，讓台灣因而偉大。
media: 聯合報
date: {'date': '2026-07-02 00:04'}
--------------------------------------------------
title: 軍公教加薪逾4％？卓揆今拍板
link: https://udn.com/news/story/6656/9601496?from=udn-catebreaknews_ch2
summary: 明年度軍公教待遇是否調升受矚目，行政院人事總處昨舉行軍公教員工待遇審議委員會，據了解，會中提出加薪百分之二到百分之六等不同方案，最終結果待行政院長卓榮泰拍板，將於今天行政院會通過，並包括專業加給調整、調薪法制化議題。
media: 聯合報
date: {'date': '2026-07-02 00:03'}
--------------------------------------------------
title: 人物側寫／賴瑞隆自許「第四棒」 不能揮空 壓力大
link: https://udn.com/news/story/124652/9601493?from=udn-catebreaknews_ch2
summary: 「冷」是這次高雄市長選舉給選民的體感溫度。民進黨市長參選人賴瑞隆將自己比喻成棒球賽事的「第四棒」，要延續市長陳其邁六年打下的基礎；但強棒需有隊友掩護，場上熱情也需帶動，如何揮出激情的滿貫全壘打，是賴瑞隆此戰重要課題。
media: 聯合報
date: {'date': '2026-07-02 00:03'}
--------------------------------------------------
title: 歷史上的今天／1954年珊瑚採集熱再起 發現新珊瑚礁
link: https://udn.com/news/story/7314/9601513?from=udn-catebreaknews_ch2
summary: 1954年7月2日，台灣省農林廳基隆水產試驗所與台灣珊瑚企業股份有限公司，合作從事發掘海底寶藏珊瑚，首次就獲輝煌成就，雙方合作的珊瑚試驗船「海豹」號，今天前往基隆海外一無人島附近之處，發現了一片新珊瑚礁，埋藏珊瑚甚多，惟基於公司權益理由，尚不願透露其地點，惟據聞可能是在北緯35至45度之間的海底。
media: 聯合報
date: {'date': '2026-07-02 00:01'}
--------------------------------------------------
title: 百里侯爭霸／「跟高雄人站一起」 政策控賴瑞隆盯行政效率
link: https://udn.com/news/story/124652/9601492?from=udn-catebreaknews_ch2
summary: 賴瑞隆自許民進黨在高雄執政的「第四棒」，承接謝長廷、陳菊、陳其邁三位前市長累積的執政成果。他說自己是從基層一路歷練的幕僚世代，且跟陳其邁一樣都是「政策控」，有信心能延續既有市政。跟對手、國民黨高雄市長參選人柯志恩的不同在於：「我跟高雄人站在一起。」
media: 聯合報
date: {'date': '2026-07-02 00:01'}
--------------------------------------------------
title: 桃園龍潭區市議員 張肇良涉貪汙 綠拍板換將
link: https://udn.com/news/story/124652/9601360?from=udn-catebreaknews_ch2
summary: 民進黨桃園市龍潭區市議員張肇良捲入貪汙案，黨中央中評會決議停權一年，選對會昨開會撤銷其提名，中執會改提名初選落敗的新人張贊聞上陣。此消息衝擊龍潭選情，地方評估綠營在龍潭有穩拿一席空間，但綠營後續整合將是關鍵，也會牽動藍營戰況。
media: 聯合報
date: {'date': '2026-07-02 00:00'}
--------------------------------------------------
title: 百里侯爭霸／高雄崛起 賴瑞隆：爭取大南方機場沒宵禁
link: https://udn.com/news/story/124652/9601491?from=udn-catebreaknews_ch2
summary: 從黨內激烈競爭中獲勝，民進黨高雄市長參選人賴瑞隆接受聯合報專訪，暢談過去在市府任職時開啟高雄的演唱會經濟，強調自己的創意與執行力，更擘劃未來執政的宏願，打造高雄成為對孩子最友善的環境，還要爭取沒有宵禁的大南方機場，帶領南方崛起、邁向國際。
media: 聯合報
date: {'date': '2026-07-02 00:00'}
--------------------------------------------------
title: 政院經貿辦霸凌案 總統令：楊珍妮免職
link: https://udn.com/news/story/6656/9601366?from=udn-catebreaknews_ch2
summary: 行政院政務委員、經貿辦總談判代表楊珍妮因涉職場霸凌，行政院自昨日起將其「停職」；與此同時，總統府昨晚發布總統令指出，楊珍妮已予「免職」，昨日即生效。監察院表示，針對經貿辦疑似職場霸凌案，已於四月廿二日立案，持續調查中。
media: 聯合報
date: {'date': '2026-07-02 00:00'}
--------------------------------------------------
