title: 代表國民黨出席IDU會議 陳以信：鄭麗文提並重北京、華府有助台海和平
link: https://udn.com/news/story/6656/9476947?from=udn-catebreaknews_ch2
summary: 國際民主聯盟（IDU）1日上午舉行執委會議，國民黨出席代表陳以信在會中發表國情報告。他指出台灣雖曾被外媒形容為「地球上最危險的地方」，但情勢並非不可改變，他強調，透過國民黨主席鄭麗文所提出北京與華府並
media: 聯合報
date: {'date': '2026-05-01 23:30'}
--------------------------------------------------
title: 台灣政府曾允許、鼓勵「雙重國籍」至今仍存在執行上的彈性
link: https://udn.com/news/story/7314/9476434?from=udn-catebreaknews_ch2
summary: 台灣曾在1950–60年代實行「準雙重國籍」政策，鼓勵東南亞華僑同時持有中華民國與當地國籍，這在冷戰背景下是為了爭取華僑支持。儘管《國籍法》不承認雙重國籍，當時執行上卻非常寬鬆。
media: 聯合報
date: {'date': '2026-05-01 22:19'}
--------------------------------------------------
title: 網貼蔡英文吃麵引熱議 張之豪：對面併桌的客人好像有點面熟
link: https://udn.com/news/story/6656/9476805?from=udn-catebreaknews_ch2
summary: 蔡英文前總統由民進黨基隆市長參選人議長童子瑋陪同，今天一早到基隆龍門谷爬山，接著到碇內15號公園風雨籃球場為銘傳國中籃球隊打球加油。隨後不公開行程到七堵知名小吃店吃咖哩麵。市議員張之豪在網路貼出蔡英文
media: 聯合報
date: {'date': '2026-05-01 22:15'}
--------------------------------------------------
title: 軍購條例卡關...美軍前情報少將：台灣若太弱 習近平會有激烈行動
link: https://udn.com/news/story/124768/9476664?from=udn-catebreaknews_ch2
summary: 1.25兆元軍購特別條例卡關，美國海軍退役情報少將史都德曼今天提醒，中國大陸的威脅是明確且當前存在的危險，如果台灣看起來太弱，北京當局就可能決定採取行動。因此國防預算應該儘快通過，而且不只是通過削弱或
media: 聯合報
date: {'date': '2026-05-01 19:22'}
--------------------------------------------------
title: 鄭麗文訪美喊見川普 王定宇：若綁國防預算就是拿2300萬人安全當肉票
link: https://udn.com/news/story/6656/9476650?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文積極規畫6月訪美，她接受彭博新聞專訪透露訪美希望拜會最高層「川普總統」；民進黨立委王定宇今表示，鄭麗文若將國防議題與訪美層級綁定，並牽動國防特別預算，「是把2300萬人的安全當肉票
media: 聯合報
date: {'date': '2026-05-01 19:06'}
--------------------------------------------------
title: 賴總統稱一粒粒檢查進口馬鈴薯 陳菁徽：邊境人員拳頭都硬了
link: https://udn.com/news/story/124858/9476598?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席雲林活動，提到進口馬鈴薯議題，稱會一粒一粒檢查。賴總統說，先前傳出美國馬鈴薯發芽還可進來等，這都是謠言，經國安團隊查察後，是對岸放出來的。對此，國民黨立委陳菁徽說，總統級的抹黑來了，
media: 聯合報
date: {'date': '2026-05-01 18:12'}
--------------------------------------------------
title: 賴總統稱要一粒粒檢查馬鈴薯...王鴻薇：你自己帶隊查 不要累死基層
link: https://udn.com/news/story/124858/9476582?from=udn-catebreaknews_ch2
summary: 賴清德總統今出席雲林活動，提到進口馬鈴薯議題，稱會「一粒一粒檢查」；先前傳出美國馬鈴薯發芽還可進來等，這都是謠言，經國安團隊查察後，是對岸放出來的。對此，國民黨立委王鴻薇說，賴總統自己率隊檢查，不要累
media: 聯合報
date: {'date': '2026-05-01 18:06'}
--------------------------------------------------
title: 推動竹苗地區藍白合 柯文哲：由兩黨中央負責協調
link: https://udn.com/news/story/124652/9476523?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天下午出席民眾黨新竹黨部歡慶母親節活動，針對竹苗地區藍白合議題，他表示，藍白兩黨在新竹縣、竹北市、新竹市及苗栗縣等地的合作，將由兩黨中央負責協調，並強調整合計畫會以合作方式推動。
media: 聯合報
date: {'date': '2026-05-01 17:12'}
--------------------------------------------------
title: 九合一風雲／誰選宜蘭縣長？藍白合延宕 柯文哲光環與整合力成關鍵
link: https://udn.com/news/story/6656/9473120?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選戰進入關鍵布局期，柯文哲光環效應與地方動員力備受檢視。民眾黨陳琬惠被視為藍白合潛在人選之一，民眾黨力圖以關鍵選票擴大影響力，但整合時程延宕，也考驗台灣民眾黨與藍營協調能力。面對對手賴清德總統
media: 聯合報
date: {'date': '2026-05-01 17:06'}
--------------------------------------------------
title: 藍營母雞盧秀燕基隆加持謝國樑後 蔡英文再回防為童子瑋造勢
link: https://udn.com/news/story/124652/9476517?from=udn-catebreaknews_ch2
summary: 基隆市長選戰激烈，藍營母雞台中市長盧秀燕4月初到基隆廟口夜市奠濟宮贈匾加持市長謝國樑，大讚基隆藍白合全台示範區，展開全台輔選起手式。蔡英文前總統今天再到基隆和民進黨市長參選人議長童子瑋爬山，連二月到訪
media: 聯合報
date: {'date': '2026-05-01 17:03'}
--------------------------------------------------
title: 專家解讀軍購特別預算 台美將共設機敏軍購基金經費池
link: https://udn.com/news/story/124768/9476505?from=udn-catebreaknews_ch2
summary: 國民黨內部正為國防特別預算版本有所爭議，旅美的台海安全研究中心主任梅復興日前觀察這項事態時披露，預算案中有一筆「美台合作640億元」，是台美設立一個類似「共同基金」的「經費池」，雙方均投注資金，用來幫
media: 聯合報
date: {'date': '2026-05-01 16:58'}
--------------------------------------------------
title: 五一勞動節江啟臣端政策牛肉 成立勞工諮詢委員會、推動AI學院
link: https://udn.com/news/story/124652/9476452?from=udn-catebreaknews_ch2
summary: 台中市長選戰由藍營江啟臣對決綠營何欣純，恰逢五一勞動節，何上午提出六心勞工政見，江下午也推出「好政加碼」勞工政策，包含擴大勞工權益基金、成立勞工諮詢委員會，並結合產業轉型，打造AI學院與智慧園區，讓勞
media: 聯合報
date: {'date': '2026-05-01 16:19'}
--------------------------------------------------
title: 雙北藍營「小雞護母雞」迎擊抹黑 綠營：凸顯母雞無能
link: https://udn.com/news/story/124652/9476451?from=udn-catebreaknews_ch2
summary: 雙北藍綠市長參選人已然就位，面對綠營側翼頻進攻，藍營人士指出，蔣萬安與李四川都厭惡政治口水，地方執政是藍營，雙北藍營小雞已主動發起反攻號角，展現「小雞護母雞」態勢，反擊側翼抹黑戰術。
media: 聯合報
date: {'date': '2026-05-01 16:18'}
--------------------------------------------------
title: 陸對台10政策涉觀光、農業 「2命脈」左右屏東選情
link: https://udn.com/news/story/124652/9476424?from=udn-catebreaknews_ch2
summary: 鄭習會後陸方提10項對台措施，包括陸客來台、農產品銷陸。藍營人士分析，墾丁觀光年年下滑，屏東縣農漁產品，包括鳳梨、芒果、午仔魚、石斑、蓮霧等，近年外銷處處因陸方掣肘，年底選戰將近，屏東兩大命脈有機會左
media: 聯合報
date: {'date': '2026-05-01 15:51'}
--------------------------------------------------
title: 【重磅快評】冷漠女大生與被迫離台陸生 反映僵化法條與荒蕪人性
link: https://udn.com/news/story/6656/9476423?from=udn-catebreaknews_ch2
summary: 近日，兩則關於年輕人的新聞引發熱議，像是一面雙面鏡，映照出台灣社會當前令人不安的對比。
media: 聯合報
date: {'date': '2026-05-01 15:51'}
--------------------------------------------------
title: 賴總統宣示1300億挹注勞保...民眾黨：撥補當改革 恐侵蝕世代正義
link: https://udn.com/news/story/6656/9476421?from=udn-catebreaknews_ch2
summary: 賴清德總統昨宣示撥補1300億元勞保基金，讓政府做所有勞工朋友的靠山。民眾黨質疑，政府面對勞保財務黑洞「撥補當改革」的作法，恐侵蝕世代正義、加劇勞工退休保障不確定性。民眾黨也提出四大層面改革，包括提升
media: 聯合報
date: {'date': '2026-05-01 15:49'}
--------------------------------------------------
title: 蘇巧慧遭藍酸找負心漢寫婦女政策 綠營：川伯別玩兩面手法
link: https://udn.com/news/story/124652/9476397?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨公布競選總部新人事，前立委羅致政出任蘇巧慧政策群召集人。新北市議員呂家愷今質疑，羅致政曾爆出婚外情，還疑似偷錄綠營長官對話，難道蘇巧慧是要找負心漢跟私德有疑慮的人寫婦女政策
media: 聯合報
date: {'date': '2026-05-01 15:35'}
--------------------------------------------------
title: 給11.5萬勞退舊制勞工保障 吳思瑤倡：提前結算一次入帳
link: https://udn.com/news/story/6656/9476373?from=udn-catebreaknews_ch2
summary: 今天是五一勞動節，民進黨政策會執行長、立委吳思瑤表示，勞退新制上路已經21年，但目前仍有高達11.5萬勞工適用舊制，台北市約有4萬0470位勞工停留在舊制，處於不利的保障位置，占比是全台最高。她提出三
media: 聯合報
date: {'date': '2026-05-01 15:17'}
--------------------------------------------------
title: 國民黨為翻轉屏東 高層令藍委下周送周典論條款出委
link: https://udn.com/news/story/124652/9476370?from=udn-catebreaknews_ch2
summary: 年底地方選戰將至，對屏東縣選情有影響力的議長周典論因涉違反選罷法，高雄高分院5月27日更一審宣判。國民黨為翻轉屏東選情，向周典論遞出橄欖枝，要求藍委配合修法為其解套。立法院內政委員會下周排審總統副總統
media: 聯合報
date: {'date': '2026-05-01 15:16'}
--------------------------------------------------
title: 馬鈴薯發芽賴總統說一顆一顆檢查 張麗善：希望要說到做到
link: https://udn.com/news/story/124858/9476359?from=udn-catebreaknews_ch2
summary: 進口馬鈴薯發芽議題熱燒，賴清德總統今到雲林縣斗南鎮農會出席模範母親活動，親上火線澄清馬鈴薯發芽問題。他說，百分之百進口的馬鈴薯要一粒一粒檢查，若有發芽就會退貨。對此，雲林縣長張麗善除表支持徹底檢查，但
media: 聯合報
date: {'date': '2026-05-01 15:03'}
--------------------------------------------------
title: 季麟連的過激發言 毀國民黨形象更暴露內部路線衝突
link: https://udn.com/news/story/6656/9476328?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連在中常會上語出驚人。他不顧黨團總召傅崐萁從旁勸阻，堅持在媒體鏡頭前點名立法院長韓國瑜、立委徐巧芯，若不支持黨版軍購特別預算，就是「賣黨求榮」、「親痛仇快」，建請開除其黨籍。
media: 聯合報
date: {'date': '2026-05-01 14:31'}
--------------------------------------------------
title: 「安鼠之亂」？綠營側翼頻頻進攻 北市藍營小雞主動發起反攻號角
link: https://udn.com/news/story/124652/9476289?from=udn-catebreaknews_ch2
summary: 雙北藍綠市長參選人已然就位，面對綠營側翼頻頻進攻，雙北藍營小雞主動發起反攻號角。藍營人士指出，以綠營近來猛攻台北「安鼠之亂」的公衛議題為例，專業防鼠議題，由市府反擊，綠營側翼則由現任議員或參選人對付、
media: 聯合報
date: {'date': '2026-05-01 14:08'}
--------------------------------------------------
title: 影／陳亭妃向王定宇「借將」 展開地方勢力整合拚台南勝選
link: https://udn.com/news/story/124652/9476283?from=udn-catebreaknews_ch2
summary: 民進黨台南市長提名人、立委陳亭妃今向立委王定宇「借將」，邀請他的服務處主任卓佩于擔任她的東區競選服務處副執行長，攜手執行長蔡旺詮強化「三合一輔選」，東區市議員初選卓佩于和蔡旺詮有競爭，陳亭妃此舉意有所
media: 聯合報
date: {'date': '2026-05-01 14:06'}
--------------------------------------------------
title: 卓揆首登馬祖談灰色侵擾 共軍同時「聯合戰備警巡」機艦擾台
link: https://udn.com/news/story/10930/9476281?from=udn-catebreaknews_ch2
summary: 國防部表示，從今天上午8時01分起，陸續偵獲中共殲-10、殲-16、空警-500等各型主、輔戰機及無人機計28架次出海，其中15架次逾越中線及其延伸線，進入我北部、中部及西南空域，配合共艦，假「聯合戰
media: 聯合報
date: {'date': '2026-05-01 14:04'}
--------------------------------------------------
title: 永和保福宮保生大帝遶境 李四川受邀扶轎 巧遇蘇巧慧
link: https://udn.com/news/story/124652/9476278?from=udn-catebreaknews_ch2
summary: 今適逢保生大帝、武財神聖誕日，新北市永和區保福宮保生大帝舉行遶境祈福，國民黨新北市長參選人李四川受邀扶轎，巧遇民進黨新北市長參選人蘇巧慧，2人都展現君子風度，相互問候還一起上香。
media: 聯合報
date: {'date': '2026-05-01 14:02'}
--------------------------------------------------
title: 王毅稱台灣問題是美中最大風險 黃奎博：雙方恐達成共識 分頭壓制台獨
link: https://udn.com/news/story/6656/9476263?from=udn-catebreaknews_ch2
summary: 中共中央政治局委員王毅與美國國務卿魯比歐通電話時強調，台灣問題事關中國的核心利益，美方應信守承諾，作出正確抉擇。政大外交系教授黃奎博認為，美方現階段不至於大幅弱化對台關係，但有可能與中共達成共識，分頭
media: 聯合報
date: {'date': '2026-05-01 13:49'}
--------------------------------------------------
title: 侯友宜軍購立場與黨中央不同 陳冠廷：國民黨理性派聲音浮現
link: https://udn.com/news/story/124768/9476246?from=udn-catebreaknews_ch2
summary: 民進黨立委陳冠廷今天表示，國民黨內部就軍購特別條例金額意見嚴重分歧，從新北市長侯友宜重申國防預算不低於GDP3%，到前副總統候選人趙少康公開質疑黨中央堅持3800億元的立場，國民黨理性派的聲音正逐漸浮
media: 聯合報
date: {'date': '2026-05-01 13:45'}
--------------------------------------------------
title: 軍購版本藍現分岐 王鴻薇：絕不能變成路線、意氣之爭
link: https://udn.com/news/story/124768/9476217?from=udn-catebreaknews_ch2
summary: 針對軍購特別條例草案，國民黨立院黨團本周三召開會議，未能凝聚共識。國民黨立委王鴻薇今說，不管最後版本是哪一個，版本之爭絕對不應該變成黨內的路線之爭或意氣之爭。
media: 聯合報
date: {'date': '2026-05-01 13:37'}
--------------------------------------------------
title: 盧秀燕竹市挺高虹安贈苦瓜、苦茶油 疼惜「Double苦」市長
link: https://udn.com/news/story/124652/9476202?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今參訪新竹市，市長高虹安率市府團隊盛情接待，雙方不僅聚焦市政經驗交流，也走訪新竹漁港的竹風漁市。盧秀燕受訪時多次表達對高虹安的疼惜，她說，高虹安是「全台灣最辛苦的政治人物」，不僅面臨大罷
media: 聯合報
date: {'date': '2026-05-01 13:32'}
--------------------------------------------------
title: 鄭麗文拋訪美見川普 王鴻薇表樂見：層級愈高愈好
link: https://udn.com/news/story/6656/9476201?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受彭博社專訪，她表示，訪美希望拜會的最高層，如果可能的話，當然是美國總統川普。國民黨立委王鴻薇今說，鄭麗文訪美，層級愈高愈好，會充分表達國民黨希望兩岸和平，支持厚實台灣的國防，絕不像
media: 聯合報
date: {'date': '2026-05-01 13:32'}
--------------------------------------------------
title: 王毅致電定調川習會的兩岸問題 台灣恐成交易菜單？
link: https://udn.com/news/story/6656/9476142?from=udn-catebreaknews_ch2
summary: 進入5月的前一晚，中國大陸外長王毅與美國務卿魯比歐通了電話，中方的通報指王毅重點談到台灣問題，美國國務院證實有這通電話，低調稱這是川普總統訪華前的行前通話。但，由此印證5月中「川習會」重點談論台灣問題
media: 聯合報
date: {'date': '2026-05-01 13:00'}
--------------------------------------------------
title: 李四川策馬回新北「一打二」內部整合成藍綠致勝關鍵？
link: https://udn.com/news/story/6656/9476141?from=udn-catebreaknews_ch2
summary: 隨著藍綠雙北布局明朗，新北市成為年底選戰焦點。綠營地方人士私下分析，國民黨新北市長參選人李四川面臨「一打二」戰局，以一人之力對抗老縣長兼前閣揆蘇貞昌和對手蘇巧慧，隨著選戰加溫，可以預期民進黨挹注重兵和
media: 聯合報
date: {'date': '2026-05-01 13:00'}
--------------------------------------------------
title: 美智庫呼籲：川習會前台灣要做這件事 否則恐惹大麻煩
link: https://udn.com/news/story/124768/9476133?from=udn-catebreaknews_ch2
summary: 美中台關係隨美國選情起伏，台灣如何在強權角力中自處？中經院院長連賢明近期與美國智庫學者交流後，轉述美方觀點指出，面對「重利益、輕規則」的美國總統川普，台灣應展現合作誠意與防禦決心，特別是在「川習會」前
media: 聯合報
date: {'date': '2026-05-01 12:57'}
--------------------------------------------------
title: 卓榮泰首登馬祖視察海巡新廳舍 點名中共灰色侵擾、最關心離島安全
link: https://udn.com/news/story/10930/9476131?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今日上午首度赴馬祖視察海巡署艦隊分署第十（馬祖）海巡隊廳舍新建工程，強調離島是國家防衛最前線，「不會因為離島、本島的差距就被忽略」，面對中共船艦頻繁灰色侵擾、海空聯合戰備警巡及海纜安全等
media: 聯合報
date: {'date': '2026-05-01 12:55'}
--------------------------------------------------
title: 影／義務役必修快反射擊 美方建議下點彈殼已成歷史
link: https://udn.com/news/story/10930/9476122?from=udn-catebreaknews_ch2
summary: 國軍自2024年起推動「快速反應射擊」訓練，並納入義務役新兵基礎戰鬥教練。陸軍日前邀請電視媒體至關西營區採訪新兵接訓幹部訓練實況，並實際以空包彈體驗射擊訓練。
media: 聯合報
date: {'date': '2026-05-01 12:51'}
--------------------------------------------------
title: 羅致政掌蘇巧慧政策 藍議員酸：找負心漢寫婦女政策？
link: https://udn.com/news/story/124652/9476113?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨公布競選總部新人事，包括蘇系第一大將立委吳秉叡出任團隊總幹事，前立委羅致政出任蘇巧慧政策群召集人。新北市議員呂家愷今質疑，羅致政不但曾爆出婚外情，還被媒體揭露疑似偷拍不雅片
media: 聯合報
date: {'date': '2026-05-01 12:48'}
--------------------------------------------------
title: 影／童子瑋被虧爬山喘雪恥還打籃球 蔡英文：今天他不喘有幹勁
link: https://udn.com/news/story/124652/9476098?from=udn-catebreaknews_ch2
summary: 蔡英文前總統3月時與基隆前市長林右昌、民進黨市長參選人議長童子瑋到基隆爬山，蔡總統虧40歲的童子瑋「喘到不行」，引發熱議。蔡前總統今天再和童子瑋到龍門谷爬山，並為他加持選戰人氣。她說，議長今天調整步伐
media: 聯合報
date: {'date': '2026-05-01 12:40'}
--------------------------------------------------
title: 台中選戰進入下階段！何欣純偕議員拍定裝照 提六心勞工政見
link: https://udn.com/news/story/124652/9476096?from=udn-catebreaknews_ch2
summary: 台中市年底選戰隨著藍綠白議員提名逐漸確定，將進入下個階段，民進黨台中市長參選人何欣純今明兩天與綠營議員參選人拍攝定裝照，也趁著五一勞動節提出勞工政見，包含提高健檢補助、創建AI人才培育基地、加強托育環
media: 聯合報
date: {'date': '2026-05-01 12:39'}
--------------------------------------------------
title: 國民黨爆發軍購之亂 蘇巧慧籲快通過：保護台灣國家安全
link: https://udn.com/news/story/124768/9476095?from=udn-catebreaknews_ch2
summary: 針對軍購案，國民黨內意見分歧，民進黨新北市長參選人蘇巧慧今天表示，台灣就是一個主權獨立的國家，呼籲在野黨能夠趕快審查、趕快通過，保護台灣國家安全。
media: 聯合報
date: {'date': '2026-05-01 12:39'}
--------------------------------------------------
title: 18歲公民權修法藍下周拚出委 綠主張與修憲並行
link: https://udn.com/news/story/6656/9476044?from=udn-catebreaknews_ch2
summary: 18歲公民權在修憲複決未過後再度回到立法院戰場。國民黨規畫以修法方式下修投票年齡，並力拚下周在內政委員會排審出委；但在憲法仍明定選舉權為20歲情況下，修法能否逕行突破制度界線，引發朝野歧見。藍營強調先
media: 聯合報
date: {'date': '2026-05-01 12:19'}
--------------------------------------------------
title: 在地準備10年 蘇巧慧：最具協調力 執行力的市長候選人
link: https://udn.com/news/story/124652/9476040?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天前往中和區烘爐地南山福德宮中路財神廟參拜，她表示，已整合各種專業、是具有協調力、執行力的市長候選人，也最有能力帶領新北市走向新時代。
media: 聯合報
date: {'date': '2026-05-01 12:15'}
--------------------------------------------------
title: 遭嗆軍購案不要親痛仇快 徐巧芯：已獲黃復興要角代季麟連致歉
link: https://udn.com/news/story/124768/9476039?from=udn-catebreaknews_ch2
summary: 就軍購一案，國民黨內待凝聚共識。國民黨副主席季麟連嗆開除立法院長韓國瑜黨籍，國民黨立委徐巧芯勿讓「親痛仇快」，有媒體報導稱是因季收到黃復興反映不滿才公開指責。徐巧芯今表示，昨日下午3時1分，已接到黃復
media: 聯合報
date: {'date': '2026-05-01 12:14'}
--------------------------------------------------
title: 影／網譏與賴清德像父子 李四川：我與所有勞工一樣「手都有長繭」
link: https://udn.com/news/story/124652/9476037?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午被問到網友說他只比總統賴清德年長1歲，看起來卻老很多，他笑稱，坐在辦公室跟跑工地的人是不一樣的，他跟所有勞工一樣，手都有長繭。臉色曬黑、手上長繭，都累積出經驗為國家社會奉
media: 聯合報
date: {'date': '2026-05-01 12:14'}
--------------------------------------------------
title: 川普對伊朗用兵60天大限到期 防長新解「停火即暫停」
link: https://udn.com/news/story/7314/9476033?from=udn-catebreaknews_ch2
summary: 美國與伊朗的戰爭原預期將在5月1日屆滿60天，除非國會宣戰或授權使用武力，否則美國總統川普依法須撤回美軍。不過，川普政府主張，當前持續中的停火已讓60天期限「停止計時」，此說法引發民主黨強烈反彈。NB
media: 聯合報
date: {'date': '2026-05-01 12:13'}
--------------------------------------------------
title: 影／趙少康怨黨中央「見笑轉生氣」 籲鄭麗文處分季麟連
link: https://udn.com/news/story/124768/9476028?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連日前在中常會為軍購特別條例草案點名立法院長韓國瑜，稱若「賣黨求榮」應開除黨籍，引發黨內紛爭。中廣前董事長趙少康上午受訪時呼籲國民黨主席鄭麗文應對季麟連提出處分，認為若無人指使季麟連則
media: 聯合報
date: {'date': '2026-05-01 12:10'}
--------------------------------------------------
title: 鄭麗文喊訪美想見川普 林濁水諷：先擺平國民黨內空前大亂鬥
link: https://udn.com/news/story/6656/9476015?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日接受外媒專訪喊話，希望赴美行程能會晤美國總統川普，並說服其推動世界和平。民進黨前立委林濁水今天在臉書發文表示，細數政壇大人物的各種驚人之舉，從過去周錫瑋在新北山上捉老虎、韓國瑜在高
media: 聯合報
date: {'date': '2026-05-01 12:00'}
--------------------------------------------------
title: 送餐數十年 統一超商：需要溫暖便當的人，不只在偏鄉
link: https://udn.com/news/story/7314/9471885?from=udn-catebreaknews_ch2
summary: 每天早上，走進巷口超商買杯咖啡和麵包，成了台灣人日常的畫面；結帳離開時，順手將零錢投入捐款箱，一個看似微不足道的動作，經過長時間累積，卻成為一股穩定支撐上百個社福團體的公益力量。 今年獲得2026聯經
media: 聯合報
date: {'date': '2026-05-01 12:00'}
--------------------------------------------------
title: 軍購加碼主張遭嗆美國派 趙少康：要3800億是中共走狗？
link: https://udn.com/news/story/124768/9476004?from=udn-catebreaknews_ch2
summary: 針對軍購，國民黨和中廣前董事長趙少康隔空交火。趙少康今上午受訪回應黨內不滿稱主張3800億以上的都是美國派、CIA走狗，他說，「我如果講3800億是中共走狗呢？無聊嘛。」如果國民黨真的有種，一毛都不通
media: 聯合報
date: {'date': '2026-05-01 11:56'}
--------------------------------------------------
title: 檢察總長人事不跟在野硬到底 民進黨順推訴諸年底選戰檢驗
link: https://udn.com/news/story/6656/9475996?from=udn-catebreaknews_ch2
summary: 最高檢察署檢察總長邢泰釗任期將於5月7日屆滿，賴清德總統提名最高檢主任檢察官徐錫祥出任新任檢察總長，立院將在下周進行人事同意權案記名投票表決。對於在野黨恐怕高機率再度封殺徐錫祥，民進黨立院黨團經過幾回
media: 聯合報
date: {'date': '2026-05-01 11:50'}
--------------------------------------------------
title: 王毅稱台灣是中美最大風險點 黃國昌：以智慧爭取空間 朝野同努力
link: https://udn.com/news/story/6656/9475991?from=udn-catebreaknews_ch2
summary: 五月中旬川習會前夕，中共中央政治局委員、外交部長王毅昨同美國國務卿魯比歐通電話時提到，台灣問題事關中國的核心利益，是中美關係的最大風險點。民眾黨主席黃國昌表示，在美中兩大國間，台灣如何以小搏大、利用智
media: 聯合報
date: {'date': '2026-05-01 11:45'}
--------------------------------------------------
title: 吞不下季麟連嗆韓國瑜 趙少康要求鄭麗文開除黨籍或拔副主席
link: https://udn.com/news/story/124768/9475973?from=udn-catebreaknews_ch2
summary: 針對軍購特別條例草案是否有國民黨版，國民黨與中廣前董事長趙少康交鋒，國民黨昨深夜發千字文回應。逢副主席季麟連稱開除立法院長韓國瑜黨籍風波，趙少康今上午受訪表示，與其回應他，不如回應如何處置季，主席鄭麗
media: 聯合報
date: {'date': '2026-05-01 11:34'}
--------------------------------------------------
title: 影／李四川談軍購：黨籍立委會做最好審定
link: https://udn.com/news/story/124768/9475954?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午被問到關於市長侯友宜昨天表示國防預算不低於GDP3％，被外界認為立場與國民黨中央不同調。李四川僅回答說，國民黨籍立委包括在立法院黨團，一定會做出最好的審定。
media: 聯合報
date: {'date': '2026-05-01 11:21'}
--------------------------------------------------
title: 影／進口發芽馬鈴薯？賴總統親上火線澄清會退貨：一粒一粒檢查
link: https://udn.com/news/story/124858/9475952?from=udn-catebreaknews_ch2
summary: 進口馬鈴薯發芽議題近日引起熱議，賴清德總統今到雲林縣斗南鎮農會出席模範母親活動，站在全台最大馬鈴薯產地，親上火線澄清馬鈴薯發芽問題。賴清德說，進口馬鈴薯經百分之百檢驗，若發芽就會退貨，要進入台灣的馬鈴
media: 聯合報
date: {'date': '2026-05-01 11:21'}
--------------------------------------------------
title: 影／美國花生零關稅叩關 賴清德：香氣、口感無法與國產匹敵
link: https://udn.com/news/story/124858/9475951?from=udn-catebreaknews_ch2
summary: 賴清德總統上午到斗南農會出席母親節活動表示，美國進口花生因為為冷凍無殼產品，口感較差，難與國產花生競爭，呼籲農民不需過度憂心，對國產花生銷量保持信心。
media: 聯合報
date: {'date': '2026-05-01 11:19'}
--------------------------------------------------
title: 藍新北板橋區議員初選3搶2 周韋翰及鄧凱勛勝出
link: https://udn.com/news/story/124652/9475949?from=udn-catebreaknews_ch2
summary: 年底市議員選舉，新北市板橋選區向來是一級戰區，2024年國民黨籍葉元之選上立委的空缺席次，成藍綠白搶攻目標。國民黨板橋區參加初選包括有周勝考兒子周韋翰、朱家軍鄧凱勛及國民黨土城區黨部主委陳金華參加初選
media: 聯合報
date: {'date': '2026-05-01 11:16'}
--------------------------------------------------
title: 藍譏高嘉瑜當面「陰陽」 沈伯洋回應真實感受了
link: https://udn.com/news/story/124652/9475947?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋出戰台北市長的機率高，日前同台回鍋參選議員的前立委高嘉瑜，獲得大力推薦，但藍營認為高當面陰陽沈。沈伯洋今說，完全沒有這樣感受，還稱極力爭取與「學姐」合掛看板。
media: 聯合報
date: {'date': '2026-05-01 11:15'}
--------------------------------------------------
