title: 軍購條例卡關 美前官員：讓美國人質疑台灣防衛承諾態度
link: https://udn.com/news/story/124768/9475191?from=udn-catebreaknews_ch2
summary: 國防特別條例草案尚待立法院朝野協商，前美國國防部副助理部長柯林克今天表示，美國跨黨派對台灣壓倒性支持，但關注中國對台威脅...
media: 聯合報
date: {'date': '2026-04-30 21:44'}
--------------------------------------------------
title: 種樹加入ESG綠色公益 賴總統指示研議獎助機制
link: https://udn.com/news/story/7314/9475196?from=udn-catebreaknews_ch2
summary: 賴清德總統30日主持「氣候變遷委員會」第七次委員會議。有關綠蔭計畫，他請環境部與金管會、財政部、經濟部、文化部、國發會等部會，研議相關獎助機制，引領民間企業將ESG資源，系統性地投入綠色公益。氣候變遷
media: 聯合報
date: {'date': '2026-04-30 21:35'}
--------------------------------------------------
title: 總統府氣候委員盼揭「重啟核電」核心資訊 賴總統這樣說
link: https://udn.com/news/story/7314/9475193?from=udn-catebreaknews_ch2
summary: 總統府30日召開「氣候變遷委員會」第七次委員會議，五位民間委員在會中提出「守護能源轉型2.0 緊急行動方案」，訴求能源資訊平台揭露核電評估核心資訊。賴清德總統於會中表示，對於核能議題，政府一樣主張三個
media: 聯合報
date: {'date': '2026-04-30 21:34'}
--------------------------------------------------
title: 經濟部6年砸5531億元治水 盼遇百年大旱時免分區輪流供水
link: https://udn.com/news/story/6656/9475192?from=udn-catebreaknews_ch2
summary: 經濟部次長賴建信今天在賴清德總統召開的國家氣候變遷對策委員會第7次委員會議報告，為因應極端氣候導致的風險，自今年起至2031年規畫投入5531億元，推動跨部會流域治理，將水治理納入國家戰略統籌；他舉例
media: 聯合報
date: {'date': '2026-04-30 21:32'}
--------------------------------------------------
title: 盧秀燕赴美商晚宴談軍購：國民黨3800億+N還未確定 執政黨也沒定案
link: https://udn.com/news/story/124768/9475177?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今晚參加台中美國商會晚宴，會中被問及如何看待國民黨對美軍購案的3800億元+N對國防自治的影響，盧強調，台灣是民主國家對重大政策法案，每個政黨都有不同看法，國民黨的立場尚未確定，事實上民
media: 聯合報
date: {'date': '2026-04-30 21:16'}
--------------------------------------------------
title: 在台緬甸人被迫限期離境？ 移民署曝：被查獲逾期停留或非法工作
link: https://udn.com/news/story/7314/9475160?from=udn-catebreaknews_ch2
summary: 緬甸軍政府2021年發動政變，釀緬甸人民流亡海外，據統計，目前有8115名在台緬甸人，台灣人權促進會今與台緬公民協會等團體到內政部外抗議，稱台灣政府沒提供政治庇護，還要求限期離境、驅除出境，移民署澄清
media: 聯合報
date: {'date': '2026-04-30 21:05'}
--------------------------------------------------
title: 彭博社專訪！鄭麗文訪美行程聚焦交流和平 盼拜會最高層「當然是川普」
link: https://udn.com/news/story/6656/9475147?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文積極規畫訪美，她今接受彭博新聞專訪表示，希望拜會的最高層「如果可能的話，當然是川普總統」，她希望這次訪美能傳達兩岸和平穩定的訊息，這樣的意願與可能性，希望可以得到川普總統的認同、支持。
media: 聯合報
date: {'date': '2026-04-30 21:00'}
--------------------------------------------------
title: 氣候變遷對策委員會5委員要求充分揭露核電資訊 府：強化社會溝通
link: https://udn.com/news/story/6656/9475144?from=udn-catebreaknews_ch2
summary: 針對賴清德總統支持重啟核三，五位民間委員今天在賴總統主持的國家氣候變遷對策委員會會議臨時提案，要求完整揭露能源相關資訊，舉辦公開論壇，並召開全社會防衛韌性委員會與氣候變遷對策委員會聯席會議；對此，總統
media: 聯合報
date: {'date': '2026-04-30 20:59'}
--------------------------------------------------
title: 鄭川會有譜？鄭麗文接受彭博專訪表示 已請求訪美時能與川普見面
link: https://udn.com/news/story/6656/9475108?from=udn-catebreaknews_ch2
summary: 計劃訪美的國民黨主席鄭麗文表示，她已請求與美國總統川普會面；她將自己形塑為一名能透過與世界主要經濟體對話、進而防止兩岸衝突的領導人。
media: 聯合報
date: {'date': '2026-04-30 20:23'}
--------------------------------------------------
title: 雲林褒忠鄉長陳建名涉職場霸凌 監院彈劾移送懲戒
link: https://udn.com/news/story/6656/9475006?from=udn-catebreaknews_ch2
summary: 雲林縣褒忠鄉長陳建名涉職場霸凌。監察院表示，陳建名因涉刑事案件，導致職員遭受不合理的工作調動，造成職員身心權益、機關形象...
media: 聯合報
date: {'date': '2026-04-30 20:15'}
--------------------------------------------------
title: 拿到完整民調報告了！新北初選落敗 黃國昌：我60歲以上「輸到不支倒地」
link: https://udn.com/news/story/124652/9475020?from=udn-catebreaknews_ch2
summary: 藍白共推新北市長參選人，民調結果由台北市前副市長李四川勝出。民眾黨主席黃國昌說，今天他才拿到完整民調報告，雖然在年輕人部...
media: 聯合報
date: {'date': '2026-04-30 20:03'}
--------------------------------------------------
title: 談軍購案 黃國昌：國防部版「自走砲」跟發價書價差500億元
link: https://udn.com/news/story/124768/9475050?from=udn-catebreaknews_ch2
summary: 政院版1.25兆軍購特別條例送進立法院，自3月26日送出委員會後持續卡關至今。立法院長韓國瑜三度召集協商未果，國民黨內部版本也仍無共識。對此，民眾黨主席黃國昌今表示，國防部版本跟實際發價書價錢有落差，
media: 聯合報
date: {'date': '2026-04-30 19:50'}
--------------------------------------------------
title: 下一步選彰化市長？ 黃國昌：還有「奇兵」可推出
link: https://udn.com/news/story/124652/9475030?from=udn-catebreaknews_ch2
summary: 2026地方選舉新北市長「藍白合」日前公布民調結果，最終由國民黨李四川獲勝，民眾黨候選人、黨主席黃國昌表示，真的很想選到最後一刻，也讓外界關注黃是否會另闢戰場。針對外界傳出將選彰化，黃國昌今表示，他在
media: 聯合報
date: {'date': '2026-04-30 19:40'}
--------------------------------------------------
title: 小額募款只分新人？ 黃國昌：柯文哲是說新人較需幫忙
link: https://udn.com/news/story/124652/9475029?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉年底登場，民眾黨主席黃國昌、前主席柯文哲日前宣布發起目標1千萬元的募款，將運用各地候選人身上；柯提到「錢會用在新人上」，引發部分現任議員抗議應有公平機制。對此，黃國昌今解釋，規則沒
media: 聯合報
date: {'date': '2026-04-30 19:40'}
--------------------------------------------------
title: 新黨控接受美軍火商違法遊說 徐巧芯：經得起任何檢驗
link: https://udn.com/news/story/124768/9474994?from=udn-catebreaknews_ch2
summary: 新黨副秘書長游智彬今赴立法院檢舉國民黨立委徐巧芯等人，稱美國在台協會（AIT）安排美國軍工產業代表團與藍委密會，違反「遊說法」。對此，徐巧芯表示，經得起任何形式的檢驗。
media: 聯合報
date: {'date': '2026-04-30 19:15'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜黨籍惹風波 黃健豪：以後跟黨中央溝通有風險
link: https://udn.com/news/story/124768/9474993?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨日中常會發言，稱要開除立法院長韓國瑜黨籍，引發批評。中廣前董事長趙少康質疑背後是否有「影武者」操作。國民黨立委黃健豪今晚接受廣播節目專訪，表示季麟連講這話一定有政治後座力，他不諱言
media: 聯合報
date: {'date': '2026-04-30 19:15'}
--------------------------------------------------
title: 巴拉圭總統潘尼亞 下月將率團訪台國是訪問
link: https://udn.com/news/story/6656/9474991?from=udn-catebreaknews_ch2
summary: 外交部發布新聞稿表示，巴拉圭共和國總統潘尼亞（Santiago Peña）應我國政府邀請，下月7日至10日率團來台國是訪問，團員包括外交部長拉米雷斯（Rubén Ramírez）、工商部長里克爾梅（M
media: 聯合報
date: {'date': '2026-04-30 19:15'}
--------------------------------------------------
title: 未提供在台緬人政治庇護？民團怒批「草率驅逐」 移民署發聲
link: https://udn.com/news/story/7314/9474895?from=udn-catebreaknews_ch2
summary: 針對台灣人權促進會等多個民團抗議政府未對在台緬人提供政治庇護一事，移民署今天說，絕非事實，當事人陳情後便安排三階段審認程...
media: 聯合報
date: {'date': '2026-04-30 18:35'}
--------------------------------------------------
title: 從5處到50處！臺中公托倍倍增 用城市的愛陪孩子長大
link: https://udn.com/news/story/7314/9474896?from=udn-catebreaknews_ch2
summary: 「那天，我第一次放心把孩子交給別人。」 清晨七點，太平長億好宅的走廊裡，傳來一陣輕輕的笑聲。年輕媽媽小芸抱著剛滿一歲的孩子，站在公托門口，孩子伸出小手揮著，像是在和媽媽說「等一下見」，門打開，托育人員
media: 聯合報
date: {'date': '2026-04-30 18:20'}
--------------------------------------------------
title: 選戰增溫！蘇巧慧擴大決策會議今公布競辦架構 各派系就位
link: https://udn.com/news/story/124652/9474854?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧競選辦公室與民進黨新北市黨部今共開「擴大決策會議」，民進黨副秘書長何博文、新北綠營議員及黨務團隊、競選幹部等人出席。競辦總幹事、立法委員吳秉叡正式公布競選組織架構，包括組織群
media: 聯合報
date: {'date': '2026-04-30 18:00'}
--------------------------------------------------
title: 台史互動再+1 史王特使札杜莉晉見賴總統…親邀適當時機訪問
link: https://udn.com/news/story/6656/9474822?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼因航權問題遭擱置，改由外交部長林佳龍出席史國慶祝活動，網友今天熱議有一架來自史瓦帝尼的專機抵達桃園機場，總統府傍晚透過新聞稿表示，史國國王恩史瓦帝三世指派副總理札杜莉（Thuli
media: 聯合報
date: {'date': '2026-04-30 17:45'}
--------------------------------------------------
title: 新黨控藍委密會美軍火商違反遊說法 內政部：由立法院認定
link: https://udn.com/news/story/124768/9474818?from=udn-catebreaknews_ch2
summary: 新黨副秘書長游智彬今赴立法院檢舉國民黨立委徐巧芯等人，主張美國在台協會（AIT）安排美國軍工產業代表團與藍委密會，違反遊說法。對此，遊說法主管機關內政部說明，被遊說者是立法委員，要由立法院認定是否符合
media: 聯合報
date: {'date': '2026-04-30 17:44'}
--------------------------------------------------
title: 新聞自由度台灣亞洲第一 中國大陸全球倒數第三
link: https://udn.com/news/story/7314/9474422?from=udn-catebreaknews_ch2
summary: 無國界記者組織（RSF）公布2026年世界新聞自由指數，台灣排名第28，仍居亞洲國家之首，中國則因拘留121名記者居全球...
media: 聯合報
date: {'date': '2026-04-30 17:34'}
--------------------------------------------------
title: 對抗氣候變遷 賴總統推綠蔭倍增戰略防禦國土
link: https://udn.com/news/story/6656/9474720?from=udn-catebreaknews_ch2
summary: 賴清德總統今天主持國家氣候變遷對策委員會第7次委員會議，他在開場致詞表示，面對一年比一年更熱的夏天，不能只靠「減碳」防守，更必須主動出擊－「調適」；未來將透過科學評估落實精準選址、建構系統化的韌性網絡
media: 聯合報
date: {'date': '2026-04-30 17:03'}
--------------------------------------------------
title: 國民黨模範勞工表揚李四川人氣旺 鄭麗文拉抬聲勢
link: https://udn.com/news/story/124652/9474718?from=udn-catebreaknews_ch2
summary: 國民黨模範勞工表揚大會活動今午在新北市黨部舉辦，除黨主席鄭麗文出席頒獎，國民黨新北市長參選人李四川及藍營立委議員等人都到場，現場猶如李四川造勢會場，凍蒜聲不絕於耳，現場所有民代都卯足全力為李四川拉票。
media: 聯合報
date: {'date': '2026-04-30 17:02'}
--------------------------------------------------
title: 賴總統：減碳與能源已有基礎 也需氣候調適
link: https://udn.com/news/story/7314/9474678?from=udn-catebreaknews_ch2
summary: 賴清德總統30日主持「氣候變遷委員會」第七次委員會議。他表示，過去六次會議，讓政府在減碳與能源基礎上，奠定了穩健的基礎。如果把氣候治理比喻成一場球賽，「減碳」是長期防守，主動出擊則是「調適」。「減碳」
media: 聯合報
date: {'date': '2026-04-30 16:50'}
--------------------------------------------------
title: 唐獎發布「全球變局下的唐獎觀察」 6月中旬揭曉第七屆唐獎得主
link: https://udn.com/news/story/7314/9474676?from=udn-catebreaknews_ch2
summary: 面對全球政經局勢快速變動與科技發展帶來的重大挑戰，唐獎30日發布「全球變局下的唐獎觀察」，回顧過去六屆唐獎得主的重要研究貢獻，並提出2026年與唐獎四大獎項相關的全球十大核心議題，同時預告第七屆唐獎得
media: 聯合報
date: {'date': '2026-04-30 16:50'}
--------------------------------------------------
title: 「季麟連說話衝動一點」 鄭麗文談軍購案：1.25兆天文數字空白授權絕不接受
link: https://udn.com/news/story/124768/9474639?from=udn-catebreaknews_ch2
summary: 為了軍購案，國民黨副主席季麟連昨在中常會揚言要開除立法院長韓國瑜，引發黨內炸鍋。國民黨主席鄭麗文今表示，季副主席與韓院長都是幾十年的老同志，也是語重心長，外界無須過大解讀見縫插針，老同志的情誼不易被分
media: 聯合報
date: {'date': '2026-04-30 16:39'}
--------------------------------------------------
title: 國安法初審朝野無共識 藍疑擴權：青鳥認足以危害就要抓？
link: https://udn.com/news/story/6656/9474636?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今日逐條審議「國家安全法部分條文修正草案」，國民黨立委及無黨籍立委高金素梅強力反對，主張行政單位擴權，恐造成寒蟬效應。朝野立委今對攸關公開鼓吹對我發動戰爭，或消滅我國主權、鼓吹戰爭的行
media: 聯合報
date: {'date': '2026-04-30 16:38'}
--------------------------------------------------
title: 【即時短評】莫忘世上苦人多、莫忘「兆億軍購傷黎民」
link: https://udn.com/news/story/124768/9474615?from=udn-catebreaknews_ch2
summary: 國民黨內因軍購特別條例再起波瀾，除了數字攻防、版本之爭，也有人揣測是為權力競逐，乃至放眼二○二八。只是當藍營政治人物圍繞著「3800億元+Ｎ」甚至更高金額爭辯時，恐怕忽略了這動輒兆億的軍購案，究竟與百
media: 聯合報
date: {'date': '2026-04-30 16:31'}
--------------------------------------------------
title: 季麟連喊開除韓國瑜…林鼎超無法接受 盧秀燕親電韓「辛苦、委屈了」
link: https://udn.com/news/story/124768/9474529?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨在中常會因軍購案點名立法院長韓國瑜，甚至揚言若賣黨求榮要開除其黨籍。掀起黨內強烈反彈。不僅黨主席鄭麗文等人隨即致電韓國瑜說明，台中市長盧秀燕也致電向韓國瑜說「辛苦，委屈了」。
media: 聯合報
date: {'date': '2026-04-30 15:59'}
--------------------------------------------------
title: 影／季麟連嗆開除韓國瑜 盧秀燕喊話「韓院長辛苦了，加油！」
link: https://udn.com/news/story/124768/9474471?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨日在中常會上發言，要開除立法院長韓國瑜的黨籍，還要提出8000億版本的藍委徐巧芯勿做「親痛仇快」的事，讓藍營內部及支持者炸鍋。台中市長盧秀燕今下午出席活動指出，重大議題黨內有不同意
media: 聯合報
date: {'date': '2026-04-30 15:34'}
--------------------------------------------------
title: 影／盧秀燕參加婦女會活動 此人當場號召大家挺盧選總統
link: https://udn.com/news/story/6656/9474431?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天下午到后里，參加大台中婦女會辦的模範婆媳與續優里鄰小組召集人表揚活動，前國策顧問蔡鈴蘭致詞時說「我們一定要產生一位台中市出生的總統！台中市出生的總統好不好？」台下熱烈掌聲回應；立委楊
media: 聯合報
date: {'date': '2026-04-30 15:15'}
--------------------------------------------------
title: 防李貞秀爭議重演 移民署將提供喪失大陸原籍證明予中選會審查
link: https://udn.com/news/story/6656/9474358?from=udn-catebreaknews_ch2
summary: 針對陸配參選公職爭議，陸委會近日核釋兩岸條例設籍規定，內政部30日指出，未來將由移民署向中選會提供陸配「喪失大陸原籍證明」資訊，去年也修正相關施行細則，要求候選人登記時具結無大陸戶籍與護照，也不具其他
media: 聯合報
date: {'date': '2026-04-30 14:55'}
--------------------------------------------------
title: 陳時中倡證交稅補健保缺口 政院：持續傾聽、討論 還未定案
link: https://udn.com/news/story/124849/9474338?from=udn-catebreaknews_ch2
summary: 健保財務嚴峻，行政院政務委員陳時中建議仿效菸捐模式，提撥部分證交稅挹注健保。不過，行政院30日指出，各界支持健保的構想很多，還在討論、傾聽當中，目前未有定案。
media: 聯合報
date: {'date': '2026-04-30 14:50'}
--------------------------------------------------
title: 控徐巧芯等密會美軍火商違遊說法 新黨籲韓國瑜秉公處理
link: https://udn.com/news/story/6656/9474333?from=udn-catebreaknews_ch2
summary: 國民黨團內針對軍購尚待凝聚共識，美國在台協會（AIT）安排美國軍工產業代表團，與國民黨立委徐巧芯等進行閉門會議。新黨副秘書長游智彬今赴立法院檢舉徐巧芯等，違反「遊說法」接受外國遊說，呼籲立法院長韓國瑜
media: 聯合報
date: {'date': '2026-04-30 14:47'}
--------------------------------------------------
title: 台無人機首季出口達1.15億美元 全年上看2.5億美元
link: https://udn.com/news/story/7314/9474311?from=udn-catebreaknews_ch2
summary: 政府近年力推無人機產業發展，經濟部30日在行政院會公布最新數據，台灣無人機整機出口國前3名分別為捷克、波蘭、美國，今年第一季無人機整機出口值為1.15億美元，超過2025年0.93億美元的出口總額；預
media: 聯合報
date: {'date': '2026-04-30 14:41'}
--------------------------------------------------
title: 國防部：「八佰」宣傳中共領導抗戰 統戰論述明確
link: https://udn.com/news/story/10930/9474258?from=udn-catebreaknews_ch2
summary: 陸軍153旅有營長在軍中播放大陸電影「八佰」被處分申誡，「八佰」也被軍方視是統戰電影。引發外界質疑為什麼連八百壯士也變成統戰了？國防部副部長徐斯儉今天表示，這部電影強調中共領導抗戰、淡化國軍浴血奮戰的
media: 聯合報
date: {'date': '2026-04-30 14:21'}
--------------------------------------------------
title: 民眾黨推勞權修法 勞退雇主提率拉至8％ 刪資遣費6個月上限 產假10週
link: https://udn.com/news/story/7314/9474254?from=udn-catebreaknews_ch2
summary: 明日就是五一勞動節，民眾黨立法院黨團副總召王安祥、幹事長邱慧洳今共同舉行記者會，批評賴清德總統勞工政見屢屢跳票，並提出民眾黨團五大修法方向，包括勞退雇主提繳比率從6％提高到8％、刪除資遣費最高發給6個
media: 聯合報
date: {'date': '2026-04-30 14:21'}
--------------------------------------------------
title: 軍購條例連防毒面具也納產線 徐斯儉：不能用50年前方法看現代戰爭
link: https://udn.com/news/story/124768/9474226?from=udn-catebreaknews_ch2
summary: 國防部今天在行政院會報告軍購項目規劃，強調要籌建14條軍工生產線，媒體質疑國防自主已推動超過40年，為何此次連槍彈底火、防護面具都要籌建產線？國防部副部長徐斯儉強調，現在戰爭型態已經改變，和4-50年
media: 聯合報
date: {'date': '2026-04-30 14:13'}
--------------------------------------------------
title: 藍為防弊大砍軍購預算 徐斯儉：現在沒弊案 勿捕風捉影因噎廢食
link: https://udn.com/news/story/124768/9474211?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案陷入膠著，國民黨基於防弊考量，傾向支持「3800億元＋N」或「8000億元」版本。國防部副部長徐斯儉30日指出，不要捕風捉影，現在並沒有弊案，若有歡迎檢舉、訴諸檢調；他強調，任何刪除或
media: 聯合報
date: {'date': '2026-04-30 14:05'}
--------------------------------------------------
title: 傳鄭麗文踩3800億＋Ｎ為創造訪美空間 趙少康：威脅規格也不會高
link: https://udn.com/news/story/124768/9474143?from=udn-catebreaknews_ch2
summary: 國民黨在軍購版本持續分歧，傳出黨主席鄭麗文踩穩「3800億＋Ｎ」是因訪美行程受挫要創造談判空間。中廣前董事長趙少康說，鄭麗文在美國拿到碩士，不會不懂老美，他不相信是這樣。就算真是如此，這樣去威脅美方也
media: 聯合報
date: {'date': '2026-04-30 13:50'}
--------------------------------------------------
title: 民調最後一天 板橋鄧凱勛邀柯志恩掃街呼籲「晚上幫顧電話」
link: https://udn.com/news/story/124652/9474128?from=udn-catebreaknews_ch2
summary: 國民黨新北板橋區民調今天最後一天，市議員參選人鄧凱勛今邀請高雄市長參選人柯志恩一同掃埔墘市場，柯志恩表示，要在民調最後關鍵時刻「顧電話」，把握每一通來電，全力支持年輕戰力接棒。
media: 聯合報
date: {'date': '2026-04-30 13:45'}
--------------------------------------------------
title: 季麟連效應！張麗善體恤韓國瑜的辛勞 但強調國安要花對每一分錢
link: https://udn.com/news/story/124768/9474126?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連昨嗆立法院長韓國瑜引發黨內茶壺風暴和軍購爭議，雲林縣長張麗善今天受訪也為「雲林女婿」韓國瑜發聲並體恤韓的辛勞，但她表達支持黨版軍購，強調最好以對話代替對立，如需軍購也要精準花對每一分
media: 聯合報
date: {'date': '2026-04-30 13:44'}
--------------------------------------------------
title: 零關稅背後沒說完的事？許淑華質疑農業政策「蒙著頭推」缺配套
link: https://udn.com/news/story/6656/9474071?from=udn-catebreaknews_ch2
summary: 南投縣長許淑華今天表示，行政院在對美農產品進口開放議題上，雖對外強調零關稅等整體方向，但始終未清楚揭露實際開放品項與進口細節，資訊不透明，恐讓農民無所適從，也難及早因應產業衝擊。
media: 聯合報
date: {'date': '2026-04-30 13:24'}
--------------------------------------------------
title: 季麟連遭質疑挾黃復興自重 迫藍委對黨版軍購條例就範
link: https://udn.com/news/story/124768/9474038?from=udn-catebreaknews_ch2
summary: 國民黨內對黨版軍購條例意見分歧，國民黨副主席季麟連昨點名國民黨立委徐巧芯不要親痛仇快，並提及選舉與反罷免時黃復興黨部都有幫忙。中廣前董事長趙少康批評，季麟連挾黃復興自重來威脅，很不應該。也有藍委質疑，
media: 聯合報
date: {'date': '2026-04-30 13:09'}
--------------------------------------------------
title: 黃國昌要頭痛了 高雄罷捷發起人徐尚賢高喊參選「絕不退縮」
link: https://udn.com/news/story/124652/9474002?from=udn-catebreaknews_ch2
summary: 鳳山區是高雄市人口最多的行政區，現有8席議員，下屆民進黨提名5人、國民黨擬提4人。今天傳出民眾黨擬徵召國民黨議員邱于軒助理許雅筑之後，已穿民眾黨背心投入鳳山選舉半年以上的徐尚賢發文表態，「除非是經由全
media: 聯合報
date: {'date': '2026-04-30 12:56'}
--------------------------------------------------
title: 國民黨宜蘭成功整合三星鄉選戰 江淳銘力拚鄉長、曾茂照選縣議員
link: https://udn.com/news/story/124652/9473990?from=udn-catebreaknews_ch2
summary: 2026年選戰布局，國民黨在宜蘭部分選區出現超額登記，經過縣黨部邀集當事人協調，今天宣布三星鄉整合成功，決定提名三星鄉公所秘書江淳銘參選三星鄉長、徵召現任三星鄉民代表曾茂照參選縣議員，展現團結團結一致
media: 聯合報
date: {'date': '2026-04-30 12:51'}
--------------------------------------------------
