title: 陳智菡稱2024藍白合沒翻頁...游淑慧再嗆：口沒遮攔才讓支持者心驚驚
link: https://udn.com/news/story/6656/9472934?from=udn-catebreaknews_ch2
summary: 忠孝橋引道拆除工程案引爆民眾黨立院黨團主任陳智菡、國民黨議員游淑慧開戰。游淑慧今晚在臉書貼文說，對於陳智菡稱聽過很多國民黨朋友曾以信口開河來形容游淑慧；游反嗆陳，這段話本身就是信口開河、胡亂抹黑。
media: 聯合報
date: {'date': '2026-04-29 23:32'}
--------------------------------------------------
title: 首次沒有美國的WHA…石崇良：不論美國有沒有退出 台灣都須積極參與
link: https://udn.com/news/story/6656/9472801?from=udn-catebreaknews_ch2
summary: 世界衛生組織（WHO）的世界衛生大會（WHA）今年五月再度於瑞士日內瓦舉行，預計今年我國仍不會收到邀請函。衛福部長石崇良將依照原定計畫率隊出席周邊論壇。今年WHA為首次面臨美國退出、中國大陸主導的情勢
media: 聯合報
date: {'date': '2026-04-29 22:43'}
--------------------------------------------------
title: 藍營屏東縣黨內登記 三地門鄉長激戰、議員屏東市爆額
link: https://udn.com/news/story/124652/9472751?from=udn-catebreaknews_ch2
summary: 國民黨屏東縣黨部針對2026年底大選，鄉鎮市長、縣議員黨內登記今29日截止。鄉鎮長部分，三地門鄉長共5人登記。縣議員部分第一選區（屏東市）登記爆額，7人登記參選。縣黨部表示，將由提名小組研商後再決議協
media: 聯合報
date: {'date': '2026-04-29 22:12'}
--------------------------------------------------
title: 傳德國、捷克拒絕賴總統過境歐洲請求 外交部：不評論細節
link: https://udn.com/news/story/6656/9472657?from=udn-catebreaknews_ch2
summary: 彭博報導，知情人士透露，德國和捷克本月稍早拒絕賴清德總統過境歐洲請求，使得他試圖繞過中國支持的空中封鎖、開展首次非洲訪問的最後努力宣告失敗。外交部表示，有關賴總統原規畫訪問我國非洲友邦史瓦帝尼王國相關
media: 聯合報
date: {'date': '2026-04-29 21:12'}
--------------------------------------------------
title: 【重磅快評】沈伯洋開外掛 賴總統樂見黑熊無限城？
link: https://udn.com/news/story/124652/9472600?from=udn-catebreaknews_ch2
summary: 爭取台北市長提名的民進黨立委沈伯洋最近開外掛，他借用漫畫哏拋出台北市應舉辦「無限城論壇」取代「雙城論壇」，卻立即被漫畫迷反殺，質疑「鬼滅之刃」或「閃靈二人組」的兩座無限城，一個是鬼城、一個是貧民窟。沈
media: 聯合報
date: {'date': '2026-04-29 20:36'}
--------------------------------------------------
title: 擬修歸化國籍高級專業人才認定標準 內政部：核安會建議新增核能專業
link: https://udn.com/news/story/7314/9472521?from=udn-catebreaknews_ch2
summary: 為加強延攬及留用外國高級專業人才，內政部近日預告修正「歸化國籍之高級專業人才認定標準」，修正草案中，在科技領域新增量子科技。內政部並表示，經核能安全委員會函復，為確保我國核能技術延續及未來發展而建議新
media: 聯合報
date: {'date': '2026-04-29 20:00'}
--------------------------------------------------
title: 「天下有這麼獃的政黨？」 趙少康重轟黨中央：要開除韓國瑜，先開除我
link: https://udn.com/news/story/124768/9472515?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連今於中常會為軍購特別條例草案說重話，更點名立法院長韓國瑜若賣黨求榮，要大義滅親開除黨籍。中廣前董事長趙少康反嗆，黨中央提出「3800億元+N」是哪些人的主意？經過什麼民主程序？為何能
media: 聯合報
date: {'date': '2026-04-29 19:58'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜黨籍 黃健豪回嗆：您哪個單位啊？
link: https://udn.com/news/story/124768/9472498?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連今天在中常會針對軍購案，砲轟立法院長韓國瑜、國民黨立委徐巧芯，還揚言開除韓國瑜黨籍。對此，國民黨台中市立委、市長盧秀燕子弟兵黃健豪下午在臉書上說「要求大家意見都一樣，不然就開除黨籍，
media: 聯合報
date: {'date': '2026-04-29 19:53'}
--------------------------------------------------
title: 柯志恩提第3波勞工政策 非典型勞工納入意外險
link: https://udn.com/news/story/124652/9472467?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天發表第3波勞工政策，宣布未來將派遣、外送員及承攬人員等「非典型勞工」納入法律保障與意...
media: 聯合報
date: {'date': '2026-04-29 19:38'}
--------------------------------------------------
title: 賴清德總統政見上任兩年三班護病比入法 立委王育敏質疑「政見跳票」
link: https://udn.com/news/story/6656/9472486?from=udn-catebreaknews_ch2
summary: 為改善護理師工作環境，避免人力流失，賴清德總統競選期間提出「三班護病比入法」政見，並承諾當選後兩年入法。如今，賴總統上任將屆滿兩年前夕，三班護病比確定入法， 衛福部長石崇良表示，將修訂「醫療機構設置標
media: 聯合報
date: {'date': '2026-04-29 19:37'}
--------------------------------------------------
title: 綠委賴瑞隆爭取職業工會補助 民團批為選高雄市長綁樁
link: https://udn.com/news/story/124652/9472473?from=udn-catebreaknews_ch2
summary: 民進黨立法委員賴瑞隆等人日前開記者會，推動勞退改革保障「純舊制」勞工，今有民團批記者會作秀，指賴不為受雇勞工打拚，卻積極幫恩庇侍從型工會爭取補助，人民的納稅錢變成了綁樁錢。
media: 聯合報
date: {'date': '2026-04-29 19:32'}
--------------------------------------------------
title: 邱靖雅參選擾動竹北市長布局 邱臣遠：藍白合方向不變
link: https://udn.com/news/story/124652/9472431?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰升溫，藍白布局出現變數。國民黨議員邱靖雅宣布參選，打破原先「縣長藍營、竹北禮讓白營」默契，後續整合面臨考驗。民眾黨強調合作方向不變，會審慎評估，推出最具整體戰力、最能獲得市民信任的候
media: 聯合報
date: {'date': '2026-04-29 19:13'}
--------------------------------------------------
title: 李四川爭取汽車貨運業支持 要讓新北路平、燈亮、水溝通
link: https://udn.com/news/story/124652/9472427?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚出席汽車貨運商業同業公會會員大會，一進入會場就受到許多會員熱烈歡迎，「李四川凍蒜」加油聲此起彼落，現場掌聲及加油聲不斷，士氣高揚。
media: 聯合報
date: {'date': '2026-04-29 19:13'}
--------------------------------------------------
title: 藍營竹北市長人選逾4戰將搶門票 5月8日發布提名辦法
link: https://udn.com/news/story/124652/9472415?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰升溫，各黨布局浮上檯面。本屆竹北最高票當選的新竹縣議員邱靖雅今宣布投入選戰，不過她已加入國民黨，是否代表藍營出征或以無黨籍身分參選，仍表示「還在溝通」，為藍營提名增添變數。黨部主委楊
media: 聯合報
date: {'date': '2026-04-29 19:06'}
--------------------------------------------------
title: 初選激戰後陳見賢未與徐欣瑩同台 楊文科：竹縣藍營很團結不必擔心
link: https://udn.com/news/story/124652/9472407?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天下午赴新竹縣黨部主持布達典禮，但曾與立委徐欣瑩競爭縣長提名的副縣長陳見賢未出席，引發外界關注黨內是否仍存裂痕。對此，楊文科受訪說明，陳見賢是因前往門診打針未能到場，並強調不必太擔心
media: 聯合報
date: {'date': '2026-04-29 19:01'}
--------------------------------------------------
title: 藍白宜蘭縣長民調預計5月初出爐 黃國昌全力催票「唯一支持陳琬惠」
link: https://udn.com/news/story/124652/9472386?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市首長選舉，藍白兩黨啟動整合作業，宜蘭縣長民調預計5月初出爐。民眾黨主席黃國昌今天表示，拜託所有宜蘭鄉親在家顧電話，唯一支持代表新政治、深耕地方的民眾黨宜蘭縣長參選人陳琬惠，讓她實現為宜蘭擘
media: 聯合報
date: {'date': '2026-04-29 18:51'}
--------------------------------------------------
title: 藍軍購版本喬不攏 綠委陳冠廷：青壯派藍委勿受深藍基本教義派綁架
link: https://udn.com/news/story/124768/9472373?from=udn-catebreaknews_ch2
summary: 藍營對於軍購特別條例版本喬不攏，民進黨立法委員陳冠廷今天表示，國民黨內部路線之爭已嚴重拖延台灣國防進程，呼籲國民黨青壯派立委站出來，做出符合國家利益的決定。
media: 聯合報
date: {'date': '2026-04-29 18:41'}
--------------------------------------------------
title: 藍營新竹縣長初選風波後整合 鄭麗文：已與陳見賢見面感謝付出
link: https://udn.com/news/story/124652/9472327?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天下午到新竹縣黨部主持新任主委楊文科布達典禮，當時與立委徐欣瑩競爭縣長提名的副縣長陳見賢因病未出席，由於黨內初選競爭激烈導致矛盾，藍營是否整合備受關注，對此鄭麗文說，已有和陳見賢見面
media: 聯合報
date: {'date': '2026-04-29 18:15'}
--------------------------------------------------
title: 立院內政委員會審竣海委會預算 共凍結1080萬
link: https://udn.com/news/story/6656/9472308?from=udn-catebreaknews_ch2
summary: 115年度中央政府總預算案卡關200天，日前終於付委審查，最快有機會在6月中旬完成三讀。立院內政委員會今完成審查海委會預算，決議凍結1080萬元。民進黨內委會排案召委李柏毅表示，海巡署是類國防單位，希
media: 聯合報
date: {'date': '2026-04-29 18:10'}
--------------------------------------------------
title: 參加大屠殺紀念活動…蕭美琴：台灣將深化與夥伴合作 不讓歷史暴行重演
link: https://udn.com/news/story/6656/9472257?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天出席國際猶太大屠殺紀念日活動時說，台灣的民主路徑是一段從威權走向人權曙光的歷程，台灣積極落實轉型正義，讓自由與人權觀念下向紮根；當威權擴張主義的陰影籠罩國際秩序之際，台灣對共同價值的承
media: 聯合報
date: {'date': '2026-04-29 17:50'}
--------------------------------------------------
title: 綠營質疑退選新北馬上啟動募款 黃國昌反嗆新潮流吃香喝辣
link: https://udn.com/news/story/124652/9472256?from=udn-catebreaknews_ch2
summary: 藍白兩黨昨天公布新北市長民調，台北市前副市長李四川確定勝出，民眾黨主席黃國昌隨後宣布啟動募款計畫。黃國昌今天對此表示，民眾黨是一個沒有錢、沒有資源的小黨，不像民進黨派系新潮流吃香喝辣，早就忘記什麼叫做
media: 聯合報
date: {'date': '2026-04-29 17:49'}
--------------------------------------------------
title: 德以駐台代表雙喊話 政治人物勿用「納粹」攻擊對手
link: https://udn.com/news/story/6656/9472234?from=udn-catebreaknews_ch2
summary: 德國和以色列駐台代表今在台北賓館的國際猶太大屠殺紀念日活動中，雙雙呼籲「不應該只是因為直覺認為某位政治對手有很糟糕的想法，就稱他為『納粹』」，「當我在台灣聽到有人輕率使用『納粹』或『獨裁』⋯⋯會傷害許
media: 聯合報
date: {'date': '2026-04-29 17:38'}
--------------------------------------------------
title: 季麟連再喊話：韓國瑜在立院調和鼎鼐 必不負國人期待
link: https://udn.com/news/story/124768/9472219?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連今天於中常會為軍購特別條例說重話，更點名立法院長韓國瑜和立委徐巧芯。季麟連會後澄清，他對韓的人格操守深具信心，身為黃埔子弟，韓院長忠黨愛國的赤忱是國民黨與黃埔子弟的榮耀；韓國瑜在立院
media: 聯合報
date: {'date': '2026-04-29 17:34'}
--------------------------------------------------
title: 遭季麟連嗆開除黨籍 韓國瑜發文：此生所行無愧於國家
link: https://udn.com/news/story/124768/9472215?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連今天在中常會針對軍購案，砲轟立法院長韓國瑜、國民黨立委徐巧芯，還揚言開除韓國瑜黨籍。韓國瑜下午在臉書發文：「老牛自知夕陽晚，沉默無聲自奮蹄，此生所行，無愧於國家。」
media: 聯合報
date: {'date': '2026-04-29 17:32'}
--------------------------------------------------
title: 迪士尼郵輪有機會來台？海委會：會找航港局、港務公司討論 盡量促成
link: https://udn.com/news/story/6656/9472150?from=udn-catebreaknews_ch2
summary: 迪士尼郵輪設有經典角色七大園區，近期備受各界喜愛。國民黨立委張智倫今於內政委員會時表示，郵輪是未來國家發展的重要項目之一，可推薦迪士尼遊輪到台灣，請海委會協調各部會積極招商。海委會副主委吳欣修表示，會
media: 聯合報
date: {'date': '2026-04-29 17:12'}
--------------------------------------------------
title: 英系、新系力助沈伯洋？這三人異口同聲喊團結
link: https://udn.com/news/story/124652/9472141?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋披綠袍參戰台北市長幾乎是板上釘釘，英系立委吳沛憶將接掌北市黨部主委，未來英系、新系在市長選戰合作動態受矚。吳沛憶說，團結一定是最重要，我們不會是表面團結、演出。
media: 聯合報
date: {'date': '2026-04-29 17:08'}
--------------------------------------------------
title: 沈伯洋合體北市小雞 高嘉瑜：期待馬上掛合照看板
link: https://udn.com/news/story/124652/9472077?from=udn-catebreaknews_ch2
summary: 市長選戰逐漸加溫，民進黨幾乎鎖定徵召立委沈伯洋參選台北市長。沈伯洋今與黨部主委張茂楠、立委吳沛憶與被提名的新人參選人合體，逐漸展現母雞氣勢，現場互動熱絡，小雞們力挺，甚至回鍋參選的高嘉瑜更表態，期待可
media: 聯合報
date: {'date': '2026-04-29 16:39'}
--------------------------------------------------
title: AIT：軍購特別預算能讓台灣未來數年有效投射威懾 盼盡速行動
link: https://udn.com/news/story/124768/9472073?from=udn-catebreaknews_ch2
summary: 針對軍購特別預算規模，國民黨內部還在角力，傳國民黨立法院黨團總召傅崐萁欲堅持3800億+N，與黨內另一派主張8000億元者拉鋸。對此，美國在台協會（AIT）發言人回覆本報詢問表示，這項全面的特別預算將
media: 聯合報
date: {'date': '2026-04-29 16:36'}
--------------------------------------------------
title: 指藍軍購糾結數字草率 黃國昌：研擬獲發價書後授權官方編預算的架構
link: https://udn.com/news/story/124768/9472067?from=udn-catebreaknews_ch2
summary: 軍購特別條例持續在立法院卡關，國民黨團對此仍然無法取得共識。民眾黨主席黃國昌今天表示，美國可能會在近期公布第二批軍售，民眾黨團正在研擬相關立法架構，亦即授權行政部門先行編列預算，現在大家好像只關心數字
media: 聯合報
date: {'date': '2026-04-29 16:35'}
--------------------------------------------------
title: 童子瑋要求公布採購鴨子船評選細節 基隆市府：完整透明
link: https://udn.com/news/story/124652/9472062?from=udn-catebreaknews_ch2
summary: 基隆市政府力推的觀光政策水陸兩棲巴士「鴨子船」預算從原先約5000萬元增至近1.3億元。民進黨市長參選人議長童子瑋今要求市長謝國樑應公開透明公布評選委員名單、評選依據標準、參加投標廠商讓社會各界公開檢
media: 聯合報
date: {'date': '2026-04-29 16:33'}
--------------------------------------------------
title: 稱李四川對手資源豐沛 鄭麗文：不對稱戰爭、不能大意
link: https://udn.com/news/story/124652/9471999?from=udn-catebreaknews_ch2
summary: 新北市長藍白合昨公布民調結果，由國民黨新北市長參選人李四川獲勝。國民黨主席鄭麗文今天表示，面對新北選戰，國民黨不能大意，對方來勢洶洶，背後有豐沛的家族資源與國家資源，「這是一場不對稱的戰爭，但是我們對
media: 聯合報
date: {'date': '2026-04-29 16:14'}
--------------------------------------------------
title: 季麟連喊建議開除韓國瑜黨籍 國民黨員衝中央黨部怒嗆亂搞
link: https://udn.com/news/story/124768/9471996?from=udn-catebreaknews_ch2
summary: 國民黨內部對軍購特別條例，兩派意見拉扯。副主席季麟連今在中常會說重話，呼籲全黨支持「3800億＋N」黨版，更強調「打死我都不會相信韓國瑜會做出賣黨求榮的事」，如果有，他代表黃復興，建請開除韓國瑜黨籍。
media: 聯合報
date: {'date': '2026-04-29 16:14'}
--------------------------------------------------
title: 拒發芽馬鈴薯入台 民眾黨嘉義市長參選人張啓楷攜手藍白食安連署
link: https://udn.com/news/story/124652/9471954?from=udn-catebreaknews_ch2
summary: 針對政府近期擬放寬進口發芽馬鈴薯檢疫標準，嘉義市長參選人張啓楷今天聯合國民黨市黨部主委蔡明顯、議員張秀華、黃思婷及民眾黨議員參選人林昱孜等人共同站出來抗議，現場簽署守護馬鈴薯承諾書，張啓楷並展示市長黃
media: 聯合報
date: {'date': '2026-04-29 15:58'}
--------------------------------------------------
title: 影／換髮型改變人設？沈伯洋：我只是剛好剪頭髮而已
link: https://udn.com/news/story/124652/9471952?from=udn-catebreaknews_ch2
summary: 立委沈伯洋下午出席民進黨台北市黨部舉辦「台北零食交流會」，帶領民進黨台北市議員參選人高嘉瑜、陳又新、郭凡、林子揚、賴俊翰、馬郁雯、張銘祐、劉品妡等出席，分享台北美食。
media: 聯合報
date: {'date': '2026-04-29 15:57'}
--------------------------------------------------
title: 童子瑋籲鄰長事務費1500調到2000元 民眾黨批收割：基隆市府早編列
link: https://udn.com/news/story/124652/9471950?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋團隊昨天提出「強化里、鄰長城市治理計畫」，要求將鄰長事務費從1500元調升到2000元。民眾黨基隆市黨部今天指出，相關預算市府早已編列納入市府追加預算規畫，批根本是收割作
media: 聯合報
date: {'date': '2026-04-29 15:56'}
--------------------------------------------------
title: 國民黨副主席籲開除韓國瑜黨籍？ 鄭照新：自己人捅刀應公開道歉
link: https://udn.com/news/story/124768/9471947?from=udn-catebreaknews_ch2
summary: 國民黨軍購特別條例意見掀爭議，台中市副市長鄭照新臉書貼文直言，黨內竟有人揚言開除立法院長韓國瑜黨籍，形同「自己人捅刀」，鄭批評「即使是鐵桿兄弟」也是發言失當、應公開道歉，否則不應再代表國民黨發聲。
media: 聯合報
date: {'date': '2026-04-29 15:55'}
--------------------------------------------------
title: 行政院政委陳時中提「證交稅」挹注健保 石崇良：雙手贊成、樂見其成
link: https://udn.com/news/story/124849/9471927?from=udn-catebreaknews_ch2
summary: 超高齡化、少子化社會下，健保財務嚴峻，每年都會討論調漲健保費議題。行政院政務委員陳時中今表示，台灣健保「世界第一」，但目前仍面臨嚴峻財務結構性的挑戰，健保收支長期存在百分之一至二的缺口。他建議應仿效菸
media: 聯合報
date: {'date': '2026-04-29 15:48'}
--------------------------------------------------
title: 陳時中建議證交稅部分入健保 石崇良：舉雙手贊成
link: https://udn.com/news/story/124849/9471869?from=udn-catebreaknews_ch2
summary: 行政院政委陳時中今天提出，提撥部分證交稅挹注健保。衛福部長石崇良說，隨著台灣經濟成長，應重新檢討健保費的財務結構，增加資...
media: 聯合報
date: {'date': '2026-04-29 15:36'}
--------------------------------------------------
title: 問題不在印度移工！直聘零付費恐讓移工逃逸更嚴重
link: https://udn.com/news/story/6656/9471887?from=udn-catebreaknews_ch2
summary: 勞動部長洪申翰4月初在立法院備詢時透露，今年底可能引進印度移工，隨即引發社會廣泛討論，反對引進聲音不小。知情人士表示，印度每年向國外輸出逾1800萬勞工，而且勞動部目前規劃的範圍是產業及漁業，未開放家
media: 聯合報
date: {'date': '2026-04-29 15:30'}
--------------------------------------------------
title: 國台辦批禁高德地圖反智反科技 民進黨：最先管制一堆軟體的是中國
link: https://udn.com/news/story/6656/9471871?from=udn-catebreaknews_ch2
summary: 賴政府擬音國安考量，禁止中國大陸「高德地圖」， 國台辦也批評，這是反智、反科技，荒唐可笑。民進黨發言人吳崢今天表示，中國至今禁止用Google Maps、YouTube等，人人都需要裝一個很好用的軟體
media: 聯合報
date: {'date': '2026-04-29 15:23'}
--------------------------------------------------
title: 賴總統：今年多項減稅新制上路 經濟果實全民共享
link: https://udn.com/news/story/6656/9471848?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在民進黨中常會表示，去年綜合所得稅將進行申報，今年政府推出多項減稅措施與申報新制，要讓更多民眾了解各項減稅措施，也能真切感受到政府在強化世代照顧、減輕人民生活負擔上的努力
media: 聯合報
date: {'date': '2026-04-29 15:14'}
--------------------------------------------------
title: 賴總統：衷心期盼立院通過不打折的軍購條例
link: https://udn.com/news/story/124768/9471832?from=udn-catebreaknews_ch2
summary: 國防特別預算條例在立法院持續卡關，身兼民進黨主席的賴清德總統今天在民進黨中常會表示，衷心盼望下周的立法院黨團協商，可以通過不打折的國防，帶來不打折扣的安全、給予國軍弟兄姊妹最完整的支持。
media: 聯合報
date: {'date': '2026-04-29 15:11'}
--------------------------------------------------
title: 簡靜惠談人文之路：「沒人做，那就我來做吧」
link: https://udn.com/news/story/7314/9471761?from=udn-catebreaknews_ch2
summary: 她花了一輩子，在台灣種下一片看不見的森林。 從文學評論、音樂、藝術表演到兒童文學，一個個原本不存在的文化場域，在她手中被開墾、被建立，成為一整個世代的養分。但當這些樹木長大、各自成形，她卻選擇慢慢退後
media: 聯合報
date: {'date': '2026-04-29 15:10'}
--------------------------------------------------
title: 影／季麟連呼籲軍購唯一支持傅總召版本 若韓國瑜賣黨建請開除黨籍
link: https://udn.com/news/story/6656/9471827?from=udn-catebreaknews_ch2
summary: 立法院日前第三度朝野協商軍購案時，國民黨立委徐巧芯提出8千億元版本，未獲國民黨團總召傅崐萁支持。國民黨副主席季麟連今天在中常會上公開呼籲常委們唯一支持傅總召的版本，表示若立法院長韓國瑜賣黨求榮的話，黃
media: 聯合報
date: {'date': '2026-04-29 15:08'}
--------------------------------------------------
title: 黃復興點名軍購勿做親痛仇快的事 徐巧芯：一定遵守黨團決議
link: https://udn.com/news/story/124768/9471814?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會討論軍購案，不過，並無共識。主張調整黨版的國民黨立委徐巧芯表示，軍購條例草案要看立法院長韓國瑜召集5月6日協商有沒有進度，那也關乎5月8日是否能夠正式地表決。對於遭國民黨
media: 聯合報
date: {'date': '2026-04-29 15:02'}
--------------------------------------------------
title: 踩穩「3800億+N」鄭麗文：黨中央態度從未變動過
link: https://udn.com/news/story/124768/9471812?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會，針對軍購條例預算規模究竟要「3800億+N」或8000億元，討論後仍無共識。國民黨主席鄭麗文今天重申，「3800億+N」是深思熟慮的結果，黨中央的態度從未變動過。
media: 聯合報
date: {'date': '2026-04-29 15:01'}
--------------------------------------------------
title: 軍購角力！黃復興轟韓國瑜、徐巧芯：勿親痛仇快 若賣黨求榮開除黨籍
link: https://udn.com/news/story/124768/9471794?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今召開黨團大會討論軍購特別條例，輛派意見拉扯，並無共識。國民黨副主席季麟連今在中常會說重話，呼籲全黨支持「3800億＋Ｎ」黨版，更強調「打死我都不會相信韓國瑜會做出賣黨求榮的事」，如果有
media: 聯合報
date: {'date': '2026-04-29 14:53'}
--------------------------------------------------
