title: 從菲外長談海域談判 看台灣面臨的處境
link: https://udn.com/news/story/124909/9561660?from=udn-catebreaknews_ch2
summary: 從日本和菲律賓於5月28日宣布啟動專屬經濟海域及大陸礁層畫界談判，迄今已過2周，外界沒有看到賴政府對日、菲強硬的表態，反而在中國大陸「藉機」發動對台灣東部海域巡查行動中，積極展現「抗中」姿態。賴政府對日菲和大陸，擺出兩副面孔，並不令人意外，可是從菲律賓外長談海域畫界，清楚呈現台灣遭邊緣化的處境，難道我們還要繼續把頭埋在沙裡？
media: 聯合報
date: {'date': '2026-06-12 05:51'}
--------------------------------------------------
title: 九合一風雲／桃園龜山議員9搶5 藍綠白橘爭關鍵青年票
link: https://udn.com/news/story/6656/9561648?from=udn-catebreaknews_ch2
summary: 桃園龜山（第二選區）議員選舉因人口紅利席次增加，引爆藍綠白「9搶5」割喉戰！國民黨派林明義等強棒力拚過半；民進黨由李宗豪等政二代力守江山；民眾黨徵召黃國昌子弟兵周曉芸強攻，親民黨則徵召陳泓維，各黨大打網路社群與空戰，成為下屆議員勝負最大關鍵！
media: 聯合報
date: {'date': '2026-06-12 05:01'}
--------------------------------------------------
title: 鄭麗文美國CFR演講：將備戰焦慮轉為建構制度化永續和平推動力
link: https://udn.com/news/story/6656/9561556?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月9日在美國外交關係協會（Council on Foreign Relations）發表演講並與學者座談。鄭強調，第一島鏈不應只是冷戰邏輯下的軍事防禦堡壘，更應成為促進全亞太和平與繁榮的關鍵紐帶，國民黨將秉持務實理性的態度，將「備戰的焦慮」轉化為「建構制度化永續和平」的推動力。
media: 聯合報
date: {'date': '2026-06-12 00:14'}
--------------------------------------------------
title: 府提滿29人監委名單 在野批政治分贓
link: https://udn.com/news/story/6656/9561512?from=udn-catebreaknews_ch2
summary: 賴政府昨天公布下屆監委提名名單，以陳永興為院長、王榮璋為副院長。國民黨與民眾黨並未推薦監委人選，賴清德總統將廿九名監委名額提滿，在野黨批這是政治分贓；民眾黨主席黃國昌表示，絕不同意民進黨提名的監委。
media: 聯合報
date: {'date': '2026-06-12 00:08'}
--------------------------------------------------
title: 侵闖再起 陸公務船首闖我太平島禁止水域
link: https://udn.com/news/story/124909/9561497?from=udn-catebreaknews_ch2
summary: 中國大陸公務船首度闖入我太平島禁止水域，海巡署指出，大陸「三沙執法三○一」船及「三沙二號」船，昨天上午接近太平島水域，隨後闖入太平島北方二點一浬禁止水域，歷時約十五分鐘。海巡南沙分隊艇隊全程近距離併航監控、廣播驅離，最後將兩艘大陸公務船驅離我國限制水域。
media: 聯合報
date: {'date': '2026-06-12 00:07'}
--------------------------------------------------
title: 新聞眼／只說沉著以對 陸將步步進逼
link: https://udn.com/news/story/124909/9561503?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑昨天說，大陸對台「步步進逼」，從共機越中線到開啟常態性執法，這些舉措已非隱憂而是明憂。面對這個「明憂」，梁文傑並未提出具體解方，只說大家要沉著以對。但放在眼前的事實是，台灣若不積極應處恐被大陸溫水煮青蛙。
media: 聯合報
date: {'date': '2026-06-12 00:07'}
--------------------------------------------------
title: 在台灣東部海域專項執法 陸官媒：對外部勢力當頭棒喝
link: https://udn.com/news/story/124909/9561509?from=udn-catebreaknews_ch2
summary: 日菲啟動專屬經濟海域談判，引發大陸六日至十日在台灣東部海域開展「海上交通專項執法和掃測行動」。大陸官媒昨天強調這是對外部勢力試圖操鬧台灣議題的當頭棒喝，並批評日本正將東海、台海、南海「三海聯動」，企圖拓展軍事界限，並警告日本若一意孤行，只會求錘得錘。
media: 聯合報
date: {'date': '2026-06-12 00:06'}
--------------------------------------------------
title: 歷史上的今天／1972年專家看好經濟 率日企抵台考察投資
link: https://udn.com/news/story/7314/9561531?from=udn-catebreaknews_ch2
summary: 1972年6月12日，旅日財經專家邱永漢率領70位日本企業家由東京飛來台北，展開在台投資的各項考察及籌備工作。這是他實現「經濟報國」理想的第一步。這個「邱永漢台灣投資考察團」的70位日本中小企業家，已有7人決定在台設廠投資，另有十幾人亦在積極籌備，其餘的人經過考察後，也將在同年9月以後再陸續來台投資。這些投資，對我國的經濟發展，有很大的貢獻。
media: 聯合報
date: {'date': '2026-06-12 00:02'}
--------------------------------------------------
title: 美眾院公布國防撥款法案 20億美元助台
link: https://udn.com/news/story/10930/9561436?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院撥款委員會十日公布二○二七財政年度國防撥款法案，包括撥出十億美元（約台幣三一七億元）供「台灣安全合作倡議」使用，法案另編列十億美元，用於替換提供給台灣的國防物資。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 選罷法修正案協商破局 高虹安條款今三讀闖關
link: https://udn.com/news/story/6656/9561439?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨天針對「公職人員選罷法」修正案召集朝野協商，藍綠初審時均同意放寬被法官判緩刑者可參選規定，民眾黨立委許忠信堅持納入「易刑」處分，遭綠營質疑是替新竹市長高虹安量身打造，最後朝野沒有共識，草案將在今天院會三讀闖關。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 鄭麗文：親中標籤斷章取義 國民黨不反軍購
link: https://udn.com/news/story/6656/9561424?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間十日拜訪美國國會議員，並與聯邦眾議院外交委員會主席馬斯特會面。鄭麗文表示，她向美國議員表達國民黨對軍售真正立場，並非反對美國對台軍售，必須符合台灣立法的程序正義；至於外界貼上親中標籤，鄭麗文斥責是斷章取義、刻意醜化。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 海馬士向西開火 美媒：台灣向美中展現防衛決心
link: https://udn.com/news/story/10930/9561432?from=udn-catebreaknews_ch2
summary: 編譯莊瑞萌、周辰陽
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 觀察站／習近平認可 鄭麗文訪美雙面刃
link: https://udn.com/news/story/6656/9561427?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前訪問紐約，活動上多了一名廿幾歲的粉絲，年輕人自稱是兩岸通婚的結晶，在紐約有個家，經常往返於美中台三地；他從網路上得知鄭麗文來訪，就想一探究竟，「大家刷手機，都知道她是誰，鄭麗文（在對岸）很火的！」
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 鄭朝方選竹縣長…搶竹北市長 藍綠白黃動起來
link: https://udn.com/news/story/124652/9561443?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長鄭朝方確定轉戰縣長，全台最大縣轄市的市長選戰，民眾黨已推竹市前副市長邱臣遠，並喊話藍營「禮讓」，民進黨與國民黨都有意推自家人選，綠營要守住竹北版圖，藍白能否整合竹北人選，更牽動新竹縣長選情。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 新聞眼／竹北競合結果 牽動政治版圖
link: https://udn.com/news/story/124652/9561451?from=udn-catebreaknews_ch2
summary: 在竹科產業帶動下，竹北人口持續成長，不僅是全台最大縣轄市，也是新竹縣最大票倉，近年大選皆是兵家必爭之地。新竹縣有句選舉鐵律「得竹北者得新竹縣」，象徵竹北不僅牽動地方執政版圖，還可能影響二○二八總統大選布局。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人／台南幫身影 邱泰源因爭議下台仍提名
link: https://udn.com/news/story/6656/9561417?from=udn-catebreaknews_ch2
summary: 總統府昨天公布賴清德總統提名新一屆監委名單，其中多名都與台南有關係，此外，其中有三人曾任促轉會及不當黨產委員會委員，此外，前衛福部長邱泰源在爭議聲中下台、如今竟被提名監委，都遭到外界質疑。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人／陳永興：可修憲將五權憲法改為三權分立
link: https://udn.com/news/story/6656/9561412?from=udn-catebreaknews_ch2
summary: 總統府昨公布第七屆監察院正、副院長及監察委員被提名人。近年朝野都有廢除監察院主張，獲提名為監察院長的陳永興昨表示，將來朝野若有共識，可以修憲將五權憲法改為三權分立的現代民主國家憲法，讓國會有調查權和彈劾權，他是樂觀其成。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 監委被提名人 藍委：黨團「全部封殺」聲音大
link: https://udn.com/news/story/6656/9561408?from=udn-catebreaknews_ch2
summary: 總統府昨日公布最新一屆監察委員名單，共計廿九人。國民黨立院黨團書記長林沛祥指出，經黨團大會討論，和黨中央溝通，凝聚共識後再對外說明；民眾黨立院黨團總召陳清龍表示，民眾黨團廢除監察院的立場，不因為賴清德總統所提名的監委人選而變。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 新聞眼／竹北競合結果 牽動政治版圖
link: https://udn.com/news/story/124652/9561451?from=udn-catebreaknews_ch2
summary: 在竹科產業帶動下，竹北人口持續成長，不僅是全台最大縣轄市，也是新竹縣最大票倉，近年大選皆是兵家必爭之地。新竹縣有句選舉鐵律「得竹北者得新竹縣」，象徵竹北不僅牽動地方執政版圖，還可能影響二○二八總統大選布局。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
title: 鄭朝方選竹縣長…搶竹北市長 藍綠白黃動起來
link: https://udn.com/news/story/124652/9561443?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長鄭朝方確定轉戰縣長，全台最大縣轄市的市長選戰，民眾黨已推竹市前副市長邱臣遠，並喊話藍營「禮讓」，民進黨與國民黨都有意推自家人選，綠營要守住竹北版圖，藍白能否整合竹北人選，更牽動新竹縣長選情。
media: 聯合報
date: {'date': '2026-06-12 00:00'}
--------------------------------------------------
