title: 衛福部認查驗量能不足 王育敏：50億前瞻食安預算花到哪去？
link: https://udn.com/news/story/124948/9645735?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，衛福部長石崇良日前表示，國內苯駢芘查驗量能不足，全台只有3家實驗室可以檢驗。國民黨立委王育敏表示，國人都想問，這10年來投入食安五環、前瞻食品安全建設的龐大預算，究竟花到哪裡去了？行政院政務委員陳時中、前總統蔡英文及賴清德總統應該說清楚，政府當年承諾增加的查驗量能，為何到了今天仍然不足？
media: 聯合報
date: {'date': '2026-07-23 10:41'}
--------------------------------------------------
title: 郭智輝參選棒協理事長 李正皓快昏倒：投紅中讓藍白轟全壘打
link: https://udn.com/news/story/6656/9645638?from=udn-catebreaknews_ch2
summary: 前經濟部長郭智輝日前宣布參選中華民國棒球協會第14屆理事長，引發體壇與政壇討論。政治評論員李正皓在臉書發文表示，這則新聞讓他「差點昏倒」，質疑若郭智輝當選，恐成為民進黨未來選舉的「超級不定時炸彈」，擔憂其前內閣官員的身分及強烈的個人風格，恐讓體育議題再度捲入政治。
media: 聯合報
date: {'date': '2026-07-23 10:40'}
--------------------------------------------------
title: 九合一風雲／北市港湖11搶9 淹水重創蔣萬安母雞威力？
link: https://udn.com/news/story/6656/9645716?from=udn-catebreaknews_ch2
summary: 台北市內湖、南港的港湖議員選戰進入白熱化，民進黨拚4席全上，國民黨、民眾黨力拚藍白全壘打，呈現11人搶9席的激烈戰況，搜尋趨勢顯示，蔣萬安輔選與母雞效應仍是藍營主軸，但近期內湖淹水議題快速升溫，已成南港、內湖選民關注焦點，高嘉瑜「超級吸票機」與綠營配票策略也同步發酵。  災情是否改變選民投票意向、衝擊藍綠白布局，將成為港湖之爭的關鍵變數。當選戰主軸從人氣轉向市政表現，誰真正受惠、誰可能失血，答案或許與外界想像並不相同。
media: 聯合報
date: {'date': '2026-07-23 10:31'}
--------------------------------------------------
title: 725上凱道反毒油 鄭麗文：民眾反映熱烈凱道一定滿
link: https://udn.com/news/story/6656/9645703?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，國民黨發起「我是人，我反毒台」725凱道大遊行，國民黨主席鄭麗文今天表示，報名民眾反映熱烈，除了中台灣以北會全面動員，更希望民眾自主前往，向執政黨發出怒吼。除了執政縣市長、立法院長韓國瑜、民眾黨主席黃國昌，也邀請館長陳之漢等人參加活動，當天「凱道一定會滿的」。
media: 聯合報
date: {'date': '2026-07-23 10:25'}
--------------------------------------------------
title: 監察院拒出席立院國發基金補助蘇巧純專案報告 立院司委會譴責
link: https://udn.com/news/story/6656/9645649?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今天邀請監察院秘書長、法務部長、經濟部長、國家發展委員會主委及銓敘部長，就「現行公職人員利益衝突迴避暨離職公務員旋轉門機制之執行成效與法制缺失」進行專題報告並備質詢。不過，監察院未提出書面報告，也未派員出席，引發在野黨不滿，民眾黨立委陳昭姿當場提出譴責案，經司法委員會無異議通過，民進黨立委未出席。
media: 聯合報
date: {'date': '2026-07-23 10:07'}
--------------------------------------------------
title: 挺翁曉玲提案凍結卓榮泰薪水 鄭麗文：天經地義 剛好而已
link: https://udn.com/news/story/6656/9645640?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲提案凍結行政院長卓榮泰4個月份薪水，解凍條件包括依法編列預算、副署法律、提人事案。國民黨主席鄭麗文今天表示，一個公然違反憲法、公然藐視國會的行政院長，早就應該下台了，「國會議員凍結你的預算，剛剛好而已」。
media: 聯合報
date: {'date': '2026-07-23 10:03'}
--------------------------------------------------
title: 中國造船業遠超美國 美學者籲成立海事集團、建議應納台灣
link: https://udn.com/news/story/10930/9645477?from=udn-catebreaknews_ch2
summary: 中國的造船業領先全球且已遠超美國，有美國學者建議說，美國必須發揮國際合作的集體優勢，建立一個海事國家集團，邀請美國盟友加入，並認為應該把台灣也納入其中。
media: 聯合報
date: {'date': '2026-07-23 09:11'}
--------------------------------------------------
title: 美眾院通過1.15兆美元國防授權法案 闖關參院面臨挑戰
link: https://udn.com/news/story/10930/9645476?from=udn-catebreaknews_ch2
summary: 美國聯邦眾議院22日通過近1.15兆美元的2027財政年度國防授權法（National Defense Authorization Act），其中包括川普政府推動的「金穹」（Golden Dome）飛彈防空系統預算。
media: 聯合報
date: {'date': '2026-07-23 09:10'}
--------------------------------------------------
title: 國民黨：毒油案真相仍未明 政府不應急著恢復上架 為業者解套
link: https://udn.com/news/story/124948/9645469?from=udn-catebreaknews_ch2
summary: 致癌油食安風暴，賴清德總統昨在民進黨中執會表示，預防性下架商品經專家確認沒有問題可恢復上架。國民黨文傳會主委陳以信今批評，賴總統說法輕描淡寫不痛不癢，既無道歉也無究責，真正讓他著急的只是讓下架商品盡快恢復上架，而不是徹底釐清事件真相。
media: 聯合報
date: {'date': '2026-07-23 09:04'}
--------------------------------------------------
title: 柯文哲挺張啓楷再出手 明天嘉市舉辦論壇端治理藍圖助攻市長選戰
link: https://udn.com/news/story/124652/9645420?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，藍白共推市長參選人張啓楷展開百場巡迴客廳會，鞏固基層支持。繼國民黨主席鄭麗文、民眾黨主席黃國昌南下合體站台，民眾黨創黨前主席柯文哲明天下午再度前進嘉市，改以舉辦政策論壇，為張啓楷競選增添政策論述與治理能量。
media: 聯合報
date: {'date': '2026-07-23 08:35'}
--------------------------------------------------
title: 手搖飲機能造飛彈？業者出口俄國竟被當戰略武器
link: https://udn.com/news/story/6656/9645391?from=udn-catebreaknews_ch2
summary: 從2022年2月爆發俄烏戰爭至今，戰火尚未停歇，西方國家對俄羅斯的擴大制裁至今沒有鬆綁，而台灣為了避免踩到各國管制紅線，也擴大出口管制清單；沒想到，製作手搖飲的觸控面板竟成為「生產或發展核子、生化或飛彈等武器的戰略性高科技貨品」。
media: 聯合報
date: {'date': '2026-07-23 08:01'}
--------------------------------------------------
title: 解讀聯合防禦操演 南北增兵反制共軍登陸成科目主軸
link: https://udn.com/news/story/10930/9645370?from=udn-catebreaknews_ch2
summary: 國軍實施聯合防禦操演，地面部隊實施跨區增援機動，宜蘭有宮廟主委在社群轉播部隊出發畫面，宣稱操演項目是實施假想敵軍發航後應變作為，實地驗證去中心化指管與各單位行矩陣。這次聯合防禦操演的主軸，就是各作戰區跨區合兵保衛北部海岸地帶及中樞。
media: 聯合報
date: {'date': '2026-07-23 07:31'}
--------------------------------------------------
title: 對台軍售成美中談判籌碼？沃茲：美國對台政策不變
link: https://udn.com/news/story/10930/9645350?from=udn-catebreaknews_ch2
summary: 美國駐聯合國大使沃茲（Mike Waltz）22日重申說，美國對台政策沒有改變，並稱美國維持戰略模糊；沃茲也指出，川普政府正致力於「再工業化」國防供應鏈，讓卡在生產線上的武器得以交付。
media: 聯合報
date: {'date': '2026-07-23 07:01'}
--------------------------------------------------
title: 基北快捷2088C路線增開班次誰功勞？基市府回應：有心人收割遺憾
link: https://udn.com/news/story/124652/9645344?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋前天開記者提出交通政見，要求加開公車班次，基隆市政府昨天就發布新聞稿，宣布2088C路線將增開班次。童子瑋表示，市府的反應證明，他所提出的交通政見不是空泛口號可以落實的生活政見改善交通。基隆市政府聲明，有心人士企圖以一場記者會收割政績，市府深表遺憾。
media: 聯合報
date: {'date': '2026-07-23 06:54'}
--------------------------------------------------
title: 陳文茜抗癌昨再次住院 半夜發作菌血症高燒40度 親曝免疫治療後遺症
link: https://udn.com/news/story/6656/9645343?from=udn-catebreaknews_ch2
summary: 資深媒體人陳文茜抗癌多年，常在臉書撰文分享價值觀和正向樂觀對抗病魔的心路歷程，她月初才以《出院留言：從今天起做一個幸福的人》為題感性發文，但她昨晚寫給愛犬Shatoosh的文章，透露因免疫治療後遺症而再次住院。
media: 聯合報
date: {'date': '2026-07-23 06:51'}
--------------------------------------------------
title: 【專家之眼】國安優先 更需兼顧經濟與民生
link: https://udn.com/news/story/6656/9645318?from=udn-catebreaknews_ch2
summary: 近日共軍直升機首度逾越海峽中線，並長時間滯留我國限制航區，再度升高台海緊張情勢；另一方面，美國新一輪關稅政策即將上路，台灣出口產業與整體經濟也面臨新的挑戰。面對內外局勢交錯，政府更應沉著因應，把國家安全放在首位，同時兼顧經濟發展與人民福祉，才能在變局中穩健前行。
media: 聯合報
date: {'date': '2026-07-23 06:05'}
--------------------------------------------------
title: 【總編開箱】綠營垂涎三尺新北 在「押賭」一個人？
link: https://udn.com/news/story/124652/9645299?from=udn-catebreaknews_ch2
summary: 11月28日縣市長選舉投票，6都爭霸藍綠兵家必爭，民進黨最垂涎三尺的莫過人口第一大都新北市，綠營自評行政院前院長蘇貞昌女兒、現任立委蘇巧慧能扳倒國民黨新北市長參選人「川伯」李四川，他們底氣從何而來？因為綠營在「押賭一個人」和「一款心結」？
media: 聯合報
date: {'date': '2026-07-23 05:51'}
--------------------------------------------------
title: 外長首度表態：太平島當然是島 中華民國有主權
link: https://udn.com/news/story/6656/9645197?from=udn-catebreaknews_ch2
summary: 今年是南海仲裁十周年，對於南海仲裁案認定太平島不是「島」，外交部長林佳龍昨首度表態，「太平島當然是島」，是中華民國國土的一部分，中華民國在太平島有主權。
media: 聯合報
date: {'date': '2026-07-23 01:27'}
--------------------------------------------------
title: 立院審查修法 藍委主張 毒駕最重納死刑
link: https://udn.com/news/story/6656/9645103?from=udn-catebreaknews_ch2
summary: 毒駕問題日趨嚴重，事故頻傳釀不少悲劇，提高毒駕刑責是各界共識。立法院司法及法制委員會昨審查刑法第一八五之三條修正案，國民黨立委質疑行政院版「毒駕致死」未將死刑列為法定刑，不符合人民期待，因各方對量刑意見不一，決議保留並送黨團協商。
media: 聯合報
date: {'date': '2026-07-23 00:23'}
--------------------------------------------------
title: 已比去年同期多6倍 道安網怠於更新 毒駕死傷數只登錄到4月
link: https://udn.com/news/story/6656/9645099?from=udn-catebreaknews_ch2
summary: 毒駕猖獗，今年一至四月全國毒駕事故已造成九人死亡、一六四人受傷，死傷數是去年同期廿八人的六倍以上。卅歲張姓男子今年六月吸食安非他命後駕車，遇警攔查拒檢逃逸，張在桃園市區逃竄六公里，最後在敏盛醫院前撞死兩名路人，自己也傷重不治，一場事故奪走三條人命。
media: 聯合報
date: {'date': '2026-07-23 00:22'}
--------------------------------------------------
title: 當領頭羊 國民黨徵召蔣萬安6人拚連任
link: https://udn.com/news/story/124652/9645162?from=udn-catebreaknews_ch2
summary: 國民黨年底九合一選戰提名底定。中常會昨通過徵召台北市長蔣萬安、桃園市長張善政、基隆市長謝國樑、南投縣長許淑華、苗栗縣長鍾東錦和連江縣長王忠銘競選連任，黨主席鄭麗文喊出年底勝選全壘打，本周六全代會將為十九位黨籍縣市參選人合體造勢。
media: 聯合報
date: {'date': '2026-07-23 00:17'}
--------------------------------------------------
title: 賴清德：擴充民進黨選對會功能
link: https://udn.com/news/story/124652/9645165?from=udn-catebreaknews_ch2
summary: 年底地方選舉逼近，民進黨剛剛舉行全代會大造勢，民進黨主席賴清德昨在中執會表示，希望全體黨公職都能全力協助每一位被提名人選及團隊，以民主精神、政策論述及具體政績，爭取人民的最大支持，打贏年底這場至關重要的選戰；更重要的是，透過這場選舉，讓人民看見民進黨治理地方、建設國家的決心，以及回應人民期待的行動力。
media: 聯合報
date: {'date': '2026-07-23 00:16'}
--------------------------------------------------
title: 國民黨批斷網演練「測人民忍耐力 非通訊韌性」
link: https://udn.com/news/story/6656/9645154?from=udn-catebreaknews_ch2
summary: 二○二六城鎮韌性防空演習八月登場，今年首度演練行動網路受阻，國家通訊傳播委員會（ＮＣＣ）昨天公布「行動網路降速演練」完整指引，提醒民眾演習的卅分鐘時間內，切勿使用手機處理重要工作，以降低相關影響。
media: 聯合報
date: {'date': '2026-07-23 00:16'}
--------------------------------------------------
title: 網路受阻演練 政院：不影響救援、醫療、交通與金融
link: https://udn.com/news/story/6656/9645155?from=udn-catebreaknews_ch2
summary: 國家通訊傳播委員會（ＮＣＣ）昨天表示，配合「二○二六城鎮韌性防空演習」，將於八月中旬針對行動網路使用受限之情境實施「行動網路降速演練」，測試通訊系統於極端狀況下之應變能力與韌性。
media: 聯合報
date: {'date': '2026-07-23 00:15'}
--------------------------------------------------
title: 冷眼集／戰時如何連網才是重點 網路受阻演練只做半套
link: https://udn.com/news/story/6656/9645158?from=udn-catebreaknews_ch2
summary: 二○二六城鎮韌性防空演習，首度將「行動網路受阻」列為演練項目，演習尚未開始已引發不少民怨。將通訊韌性列為演習科目不是問題，問題在於這次演練只做半套，而非行動基地台停止運作後，打開低軌衛星，測試全民能否順利連接衛星通訊，確保通訊暢通。
media: 聯合報
date: {'date': '2026-07-23 00:14'}
--------------------------------------------------
title: 無人機統籌預算 國民黨批違法喊全凍結
link: https://udn.com/news/story/6656/9645159?from=udn-catebreaknews_ch2
summary: 立法院將針對今年度中央政府總預算案進行第二輪協商，國民黨立法院黨團原提案要求暫緩實施行政院匡列四四二億元公務預算的「無⼈載具產業發展統籌型計畫」，並減列全數預算，昨晚表示，決定將提案修改為「全數凍結」，經立法院會同意後，始得動支，同時要求行政院必須補齊法定程序。
media: 聯合報
date: {'date': '2026-07-23 00:12'}
--------------------------------------------------
title: 歷史上的今天／1969年翁倩玉返台轟動一時 公開理想型
link: https://udn.com/news/story/7314/9645175?from=udn-catebreaknews_ch2
summary: 1969年7月23日，享譽東瀛的旅日電視少女歌星翁倩玉，由她的母親陪同搭機自東京抵台。與她同來的，尚有日本服裝設計家森花園小姐等。
media: 聯合報
date: {'date': '2026-07-23 00:01'}
--------------------------------------------------
title: 725遊行前 姜至剛傳去職？石崇良否認
link: https://udn.com/news/story/124948/9645111?from=udn-catebreaknews_ch2
summary: 食安風暴延燒，在野黨本周六號召民眾上凱道，傳出衛福部食藥署長姜至剛將在前一天的周五去職，但衛福部長石崇良昨說，並未要求姜去職。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
title: 在野集結 蔣萬安邀韓國瑜上凱道
link: https://udn.com/news/story/124948/9645102?from=udn-catebreaknews_ch2
summary: 七二五上凱道反毒油，在野黨大集結。台北市長蔣萬安昨宣布已邀請立法院長韓國瑜參與，蔣也拜託韓將食安法修法排定為優先法案。國民黨主席鄭麗文說，賴清德總統已從「務實的台獨工作者」變成「誤食台毒工作者」，盼全台不分黨派為食安團結一次，撼動傲慢的民進黨。民眾黨主席黃國昌也號召支持者上街頭，不希望當天有任何政治標語、選舉口號。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
title: 選情初探／高雄三民區藍綠保守提名 留整合友軍空間
link: https://udn.com/news/story/124652/9644991?from=udn-catebreaknews_ch2
summary: 高雄市議員第七選區將由七席增至八席，藍綠陣營均保守提名，保留與友軍整合空間，初步呈現十搶八激戰局勢，議會現任正、副議長都在這個選區，議長康裕成須增添爭取蟬聯的底氣，副議長曾俊傑以無黨籍參選，能否順利連任也備受各界關注。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
title: 選情初探／高雄三民區藍綠保守提名 留整合友軍空間
link: https://udn.com/news/story/124652/9644991?from=udn-catebreaknews_ch2
summary: 高雄市議員第七選區將由七席增至八席，藍綠陣營均保守提名，保留與友軍整合空間，初步呈現十搶八激戰局勢，議會現任正、副議長都在這個選區，議長康裕成須增添爭取蟬聯的底氣，副議長曾俊傑以無黨籍參選，能否順利連任也備受各界關注。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
title: 在野集結 蔣萬安邀韓國瑜上凱道
link: https://udn.com/news/story/124948/9645102?from=udn-catebreaknews_ch2
summary: 七二五上凱道反毒油，在野黨大集結。台北市長蔣萬安昨宣布已邀請立法院長韓國瑜參與，蔣也拜託韓將食安法修法排定為優先法案。國民黨主席鄭麗文說，賴清德總統已從「務實的台獨工作者」變成「誤食台毒工作者」，盼全台不分黨派為食安團結一次，撼動傲慢的民進黨。民眾黨主席黃國昌也號召支持者上街頭，不希望當天有任何政治標語、選舉口號。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
title: 725遊行前 姜至剛傳去職？石崇良否認
link: https://udn.com/news/story/124948/9645111?from=udn-catebreaknews_ch2
summary: 食安風暴延燒，在野黨本周六號召民眾上凱道，傳出衛福部食藥署長姜至剛將在前一天的周五去職，但衛福部長石崇良昨說，並未要求姜去職。
media: 聯合報
date: {'date': '2026-07-23 00:00'}
--------------------------------------------------
