title: 育兒留職停薪津貼每月上看4萬 就保薪資天花板擬提高至5萬
link: https://udn.com/news/story/124897/9532176?from=udn-catebreaknews_ch2
summary: 政府甫推出的育兒18項新政中，勞動部提出「性別平等工作法」部分條文修正草案及「就業保險法」部分條文修正草案，朝向就保與勞保脫鉤，除未來育兒留職停薪津貼每月請領可達至少4萬元外，就保投保薪資天花板有望調整到5萬元以上。
media: 聯合報
date: {'date': '2026-05-28 22:09'}
--------------------------------------------------
title: 賴總統推少子化大禮包政策 許宇甄：功勞是中央、帳單給地方
link: https://udn.com/news/story/124897/9532154?from=udn-catebreaknews_ch2
summary: 因應少子化，政府推出「大禮包」政策，每年需要預算達3800億元。國民黨立委許宇甄今晚接受廣播節目「飛碟晚餐」專訪，表示她質疑賴政府抄國民黨政策急就章，沒有完整策略與規畫，現在縣市政府都在擔心，會不會最後功勞是中央的，帳單留給地方？
media: 聯合報
date: {'date': '2026-05-28 21:50'}
--------------------------------------------------
title: 政院：美國聯邦公報公告 對台非半導體232關稅優惠上路
link: https://udn.com/news/story/6656/9532153?from=udn-catebreaknews_ch2
summary: 各界關注美國對台非半導體232關稅優惠，行政院28日傍晚表示，美國已於台灣時間今天傍晚、美東時間28日上午，於聯邦公報公告對台灣的非半導體232關稅優惠措施，包含汽車零組件以及原木、木材及木製衍生品稅率不高於15%；航空器零組件中的鋼、鋁、銅衍生品免除232關稅。
media: 聯合報
date: {'date': '2026-05-28 21:50'}
--------------------------------------------------
title: 連喊三次凍蒜 陳水扁：我對沈伯洋很有信心
link: https://udn.com/news/story/124652/9532068?from=udn-catebreaknews_ch2
summary: 前總統陳水扁與民進黨台北市長參選人沈伯洋今晚同台，兩人一同高唱台語名曲「愛拚才會贏」、「快樂的出帆」，陳水扁更喊了三聲「凍蒜」，替後輩打氣。陳水扁更以2004年總統大選，民進黨逆轉連宋配的經典一戰為例，表示對沈伯洋很有信心。
media: 聯合報
date: {'date': '2026-05-28 20:50'}
--------------------------------------------------
title: 金溥聰爆馬英九堅持追查 曾掛馬以南電話
link: https://udn.com/news/story/124889/9532019?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，國安會前秘書長金溥聰今晚接受趙少康「少康戰情室」專訪，據TVBS新聞網報導，金透露，曾勸馬英九息事寧人，馬英九夫人周美青也盼少讓馬英九露面，但馬堅持追查；針對董事李德維公布馬英九大姊馬以南「停止傷害英九」的簡訊，金溥聰斥不實並將提告，馬以南則表示願到法院提證釐清。金披露，三月曾接獲馬以南電話質問「是否在糊弄馬英九」，金對此感到不悅而掛斷電話。
media: 聯合報
date: {'date': '2026-05-28 20:29'}
--------------------------------------------------
title: 兩人同台 沈伯洋讚：陳水扁是有史以來最好市長
link: https://udn.com/news/story/124652/9532015?from=udn-catebreaknews_ch2
summary: 凱達格蘭基金會今天舉辦21周年感恩晚會，民進黨台北市長參選人沈伯洋晚上出席活動時大讚前總統、前台北市長陳水扁，是有史以來最好的市長，而他也自爆，當年為了快點看到陳水扁，還衝去台上和陳水扁夫人吳淑珍說，「阿扁總統什麼時候才要來？」
media: 聯合報
date: {'date': '2026-05-28 20:28'}
--------------------------------------------------
title: 台美國防產業論壇今登場 聚焦無人機、AI與供應鏈合作
link: https://udn.com/news/story/10930/9532004?from=udn-catebreaknews_ch2
summary: 由外貿協會與美台商業會共同舉辦的「台美國防產業論壇」28日登場，這是雙方連續第三年合作舉辦相關論壇。貿協董事長黃志芳表示，在全球地緣政治與安全情勢快速變化下，國防產業已不再只是國家安全議題，更成為帶動產業發展的重要力量，台美雙方近年也持續深化國防供應鏈與技術合作。
media: 聯合報
date: {'date': '2026-05-28 20:23'}
--------------------------------------------------
title: 影／捲百萬現金捐款爭議 蕭旭岑盼公布報告「還我清白」
link: https://udn.com/news/story/124889/9531947?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，董事長馬英九25日委任國安會前秘書長金溥聰等人舉行記者會，出示基金會前執行長與台商「手捧百萬現金」合照，質疑未找到相關入帳記錄，蕭旭岑仍於26日出席2026浙江台灣周開幕式並且發表談話。蕭旭岑今天搭機返台時表示，盼馬英九基金會公布調查小組報告「還我公道跟清白」。
media: 聯合報
date: {'date': '2026-05-28 19:54'}
--------------------------------------------------
title: 從孕期照顧媽媽！陳菁徽拋「產前照護金」 12周起每月發5千元
link: https://udn.com/news/story/124897/9531912?from=udn-catebreaknews_ch2
summary: 賴清德總統日前為少子化推出育兒大禮包，國民黨立委陳菁徽今表示，中央政府目前針對產前的相關補助，僅有產前的醫療補助，她提出產前照護金從懷孕12周開始領，每月發放5000元，讓國家的支持從懷孕期間就開始。
media: 聯合報
date: {'date': '2026-05-28 19:30'}
--------------------------------------------------
title: 谷立言會晤韓國瑜 肯定立院通過國防特別預算
link: https://udn.com/news/story/6656/9531911?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）在臉書表示，今日拜會立法院長韓國瑜，兩人一同討論堅若磐石的美台夥伴關係以及台灣的安全優先事項；並對立院通過國防特別預算展現的領導力表達肯定。
media: 聯合報
date: {'date': '2026-05-28 19:29'}
--------------------------------------------------
title: 賴總統：阻止外力片面改變現狀 是台灣堅定國防戰略目標
link: https://udn.com/news/story/10930/9531909?from=udn-catebreaknews_ch2
summary: 賴清德總統今天下午主持「中華民國115年6月份將官晉任授階典禮」時表示，政府會持續推動國防改革及提高國防資源的投入，以提升整體不對稱戰力；並強調，強化國防力量不是為了升高衝突，而是為了保護人民，期勉晉任將領持續精進醫療、政戰及實戰化訓練等工作，秉持「以人為本、AI為輔、實戰導向」精神，建構可恃的國防戰力，守護國家的安全與人民的日常。
media: 聯合報
date: {'date': '2026-05-28 19:28'}
--------------------------------------------------
title: 桃園選戰煙硝濃！黃世杰批張善政高傲 市府回擊：不要沈柏洋化
link: https://udn.com/news/story/124652/9531897?from=udn-catebreaknews_ch2
summary: 「遠見雜誌」昨公布2026縣市長施政滿意度調查，桃園市長張善政在六都排第五名。民進黨桃園市長參選人黃世杰今表示，市長屢遭質疑對市政漠不關心是滿意都低迷原因，但張仍避談，高傲漠視態度讓人難以接受，桃園市新聞處長羅處東則反批黃「不要沈柏洋化」。
media: 聯合報
date: {'date': '2026-05-28 19:13'}
--------------------------------------------------
title: 世衛團返台 石崇良曝成果：與多國簽署MOU、獲明年國際護理大會主辦權
link: https://udn.com/news/story/6656/9531874?from=udn-catebreaknews_ch2
summary: 第79屆世界衛生大會（WHA）於5月18日至23日於瑞士日內瓦舉行，衛福部長石崇良今舉行「世衛行動團」返國記者會。石崇良說，此屆WHA會議為首次由雙部長（衛福部長石崇良、外交部長林佳龍）同時在會議前一天舉行國際記者會，為台灣發聲，同時也向表達抗議、遺憾與不滿，然而，此屆共有11個友邦國家，及理念相近國家15國與歐盟為台灣發聲。
media: 聯合報
date: {'date': '2026-05-28 18:59'}
--------------------------------------------------
title: 陸配前段婚姻子女可領「0至18歲成長津貼」？ 陸委會曝條件
link: https://udn.com/news/story/124897/9531839?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提出0至18歲每月5000元成長津貼，針對陸配前婚子女來台依親後是否適用，陸委會今天表示，台灣社會福利發放是以是否設有戶籍為準，若陸配前婚子女來台依親後取得定居資格也取得戶籍，就可以領取育兒津貼。
media: 聯合報
date: {'date': '2026-05-28 18:35'}
--------------------------------------------------
title: 北士科變電所定案首會勘 里長當面問「這題」台電董座先致歉
link: https://udn.com/news/story/6656/9531815?from=udn-catebreaknews_ch2
summary: 北士科用電爭議，台電昨與北市府會議後拍板朝半地下化施工。不過，民進黨市長參選人沈伯洋，以及競選團隊總幹事、立委吳思瑤今邀集經濟部次長賴建信、國科會副主委林法正和台電董事長曾文生首度會勘，面對當地里長質疑沒有向地方溝通興設變電所，曾文生也道歉，吳思瑤補充，這就要來問台北市政府。
media: 聯合報
date: {'date': '2026-05-28 18:17'}
--------------------------------------------------
title: 民間反詐騙協會民調：83.5％民眾支持鞭刑 處罰詐騙、虐童、性侵害
link: https://udn.com/news/story/6656/9531804?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷領銜提案推動「鞭刑公投」引發討論，台灣民間反詐騙協會與國民黨立委洪孟楷今天舉辦記者會公布最新民調，83.5%民眾支持重大詐騙、虐童及性侵害犯罪採取更具嚇阻力的刑罰制度如鞭刑。洪孟楷呼籲，政府不能只用一句「不符合人權」就把問題推開，應正面檢討刑責、假釋門檻、累犯處遇與被害人保護。
media: 聯合報
date: {'date': '2026-05-28 18:11'}
--------------------------------------------------
title: 因應汛期 國防部前發言人羅紹和從事食物箱部署任務
link: https://udn.com/news/story/10930/9531752?from=udn-catebreaknews_ch2
summary: 前國防部發言人羅紹和退伍後積極從事慈善勸募工作，他今天表示，慈善協會今（28）日號召志工共同完成1010箱「安心食物箱」包裝作業，並提前配送至全台災害潛勢地區儲備據點，包括南部、東部及偏鄉山區等易受豪雨及颱風影響地區。
media: 聯合報
date: {'date': '2026-05-28 17:49'}
--------------------------------------------------
title: 收錢沒入帳？金溥聰秀「蕭旭岑與台商捧現金合照」 陸委會指非尋常台商組織
link: https://udn.com/news/story/124889/9531709?from=udn-catebreaknews_ch2
summary: 針對國民黨副主席蕭旭岑遭指收受台商韓螢煥百萬元捐款，陸委會副主委梁文傑今天表示，目前款項流向各說各話，希望若馬英九基金會提告，檢方能協助釐清真相。他並指出，韓螢煥隸屬的台企聯非單純台商組織，而是由國台辦主導、具政治任務的團體。
media: 聯合報
date: {'date': '2026-05-28 17:35'}
--------------------------------------------------
title: 陳偉杰質詢八里輕軌進度 侯友宜「卡在哪裡你知我知」
link: https://udn.com/news/story/6656/9531708?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員陳偉杰今天總質詢八里輕軌進度指出，地方長期期盼輕軌建設，但相關計畫屢遭中央退回。新北市長侯友宜感嘆「卡在哪裡你知我知嘛」，新北市府已做好準備，只要中央核定，就可以開始做，盼中央加速審議。
media: 聯合報
date: {'date': '2026-05-28 17:34'}
--------------------------------------------------
title: 柯文哲提抗告爭撤銷境管 批司法僅憑「逃亡臆測」侵害自由
link: https://udn.com/news/story/6656/9531680?from=udn-catebreaknews_ch2
summary: 台北地方法院日前裁定，民眾黨前主席柯文哲延長限制出境、出海及科技監控8個月。柯文哲今日表示，已依法提出抗告，請求撤銷裁定，並強調提出抗告不是為了他個人，而是為了捍衛基本的程序正義「我會奮戰到底」。
media: 聯合報
date: {'date': '2026-05-28 17:20'}
--------------------------------------------------
title: 傳美智庫主席約訪蕭旭岑被失約 國民黨澄清：與事實有落差
link: https://udn.com/news/story/6656/9531679?from=udn-catebreaknews_ch2
summary: 據媒體報導指，美國國安智庫「詹姆士敦基金會」（The Jamestown Foundation）主席孟沛德（Peter Mattis）原訂於5月26日下午，約見國民黨副主席蕭旭岑，卻遇到失約。國民黨今下午發布聲明，表示與事實有落差。
media: 聯合報
date: {'date': '2026-05-28 17:20'}
--------------------------------------------------
title: 政院：人口對策新戰略預算無虞 學貸減碼有望今年上路
link: https://udn.com/news/story/124897/9531627?from=udn-catebreaknews_ch2
summary: 總統府昨天公布「台灣人口對策新戰略—家庭支持篇」18項措施，預計明年上路。行政院今天表示，經財政部評估財政狀況健康，相關...
media: 聯合報
date: {'date': '2026-05-28 17:06'}
--------------------------------------------------
title: 影／考察北士科變電所被酸「割稻尾」 沈伯洋反擊：不希望變政治題
link: https://udn.com/news/story/124652/9531656?from=udn-catebreaknews_ch2
summary: 輝達(NVIDIA)進駐北士科引發用電關注，北市府27日與台電達成文林變電所興建共識，將採「變電器地下型」。民進黨台北市長參選人沈伯洋28日與競選幹事長吳思瑤及台電公司等部會赴北士科考察，國民黨台北市議員張斯綱酸是「割稻尾」，台北市長蔣萬安則說「民眾期待的就是能夠做實事」。對此吳思瑤表示，真正做實事的是台電，不應被簡化成政治功德，更不該low到搶功勞的層次；沈伯洋也表示不希望這件事變成政治題。
media: 聯合報
date: {'date': '2026-05-28 17:04'}
--------------------------------------------------
title: 賴總統未回台南投票惹聯想？林志展：開放競爭「競爭完就團結」
link: https://udn.com/news/story/6656/9531638?from=udn-catebreaknews_ch2
summary: 民進黨台南市地方黨部主委選舉「賴系內戰」，南市議會副議長林志展9283票險勝立委郭國文9245票，以38票之差拿下主委，林志展即將上任，他今天受訪表示，這次主委選舉賴清德總統未投票，他也是事後才得知，但不認為這代表任何特殊政治訊息。他認為，因為兩位候選人都支持賴清德，總統選擇不介入、讓黨員自由競爭，「競爭完就團結，共同為黨打拚」。
media: 聯合報
date: {'date': '2026-05-28 16:58'}
--------------------------------------------------
title: 怎麼回答黃仁勳「門在哪？」 沈伯洋回應若是他怎接球
link: https://udn.com/news/story/124652/9531634?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安昨出席輝達在北士科舉辦的員工大會，致贈台北市鑰給執行長黃仁勳時，被黃開玩笑問到「Where is the door？」。民進黨北市長參選人沈伯洋也被網友問到說，如果是他會怎麼接，他今下午也以完整產業生態鏈來應答。
media: 聯合報
date: {'date': '2026-05-28 16:57'}
--------------------------------------------------
title: 連續2天被追問核電立場…蘇巧慧：真正了解問題 才能解決問題
link: https://udn.com/news/story/124652/9531614?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天回應關於有國民黨立委質疑她的核電立場與府院不同。她強調自己與府院的態度始終一致，而且現在的問題不在「電力」，而是「變電所」，她並意有所指說「真正了解問題，才能解決問題」。
media: 聯合報
date: {'date': '2026-05-28 16:47'}
--------------------------------------------------
title: 徐巧芯酸抱反核神主牌 沈伯洋拿「水庫與水管」比喻層次不同
link: https://udn.com/news/story/124652/9531603?from=udn-catebreaknews_ch2
summary: 輝達總裁黃仁勳多次提到台灣需要更多能源，國民黨立委徐巧芯表示，民進黨北市長參選人沈伯洋仍抱著「反核神主牌」對現實閃躲迴避，甚至對「能源與電力」進行說文解字。沈伯洋今下午受訪表示，今天備載容量率達17％，「我們談變電所，徐巧芯談發電，這是兩個不同層次問題。」
media: 聯合報
date: {'date': '2026-05-28 16:44'}
--------------------------------------------------
title: 北士科用電成戰場！蔣萬安「做實事」 綠反擊：藍白刪預算時在哪？
link: https://udn.com/news/story/124652/9531598?from=udn-catebreaknews_ch2
summary: 北士科用電成選戰攻防，台電昨與北市府拍板朝半地下化，不過，民進黨市長參選人沈伯洋及團隊總幹事、立委吳思瑤今下午邀集經濟部、國科會及台電高層到場，北市長蔣萬安認為「做實事」，國民黨則認為此舉是割稻尾。吳思瑤受訪回擊，立院爭取台電200億元預算時，遭藍白刪除，蔣萬安有出來說句話嗎？
media: 聯合報
date: {'date': '2026-05-28 16:42'}
--------------------------------------------------
title: 變電所8次協商過程曝...沈伯洋吳思瑤有幫協調？蔣萬安：我了解是沒有
link: https://udn.com/news/story/124652/9531568?from=udn-catebreaknews_ch2
summary: 輝達落腳北市，北士科用電成選戰攻防。民進黨市長參選人沈伯洋今到現地會勘，稱蔣萬安讓文林變電所延宕一年，立委吳思瑤也稱，找台電討論興建超過一年也至少開過十次會。不過北市長蔣萬安今在議會答詢，被問及沈伯洋、吳思瑤在這中間有幫忙協助協調？蔣說「我了解是沒有。」
media: 聯合報
date: {'date': '2026-05-28 16:26'}
--------------------------------------------------
title: 育兒假怎麼請、育兒津貼如何6+3？QA一次看
link: https://udn.com/news/story/124897/9531463?from=udn-catebreaknews_ch2
summary: 彈性育嬰假未來將升級為「育兒假」，不僅天數翻倍增加為60天，原有育兒留停津貼給付長度也可變6+3個月，誰能申請、如何領到...
media: 聯合報
date: {'date': '2026-05-28 16:26'}
--------------------------------------------------
title: 澎湖縣長誰接棒？盛傳「代夫出征」民進黨內意見不一
link: https://udn.com/news/story/124652/9531512?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復今年過年期間因摔傷造成嚴重傷勢、無法投入年底選戰，為地方政壇拋下震撼彈，打亂各陣營原本的布局，民進黨將由誰接棒守住執政權，已成為各方關注焦點，地方盛傳縣長夫人吳淑瑾「代夫出征」最有希望，不過民進黨仍未證實，但最快可望於6月中上旬正式對外宣布。
media: 聯合報
date: {'date': '2026-05-28 16:03'}
--------------------------------------------------
title: 0至18成長津貼...誰可以領取? 衛福部長石崇良曝兩大領取條件
link: https://udn.com/news/story/124897/9531467?from=udn-catebreaknews_ch2
summary: 因應少子化問題嚴峻，賴清德總統宣布十八項人口戰略措施，其中成長津貼受關注。外界對於成長津貼領取資格有疑問，例如中配在中國前段婚姻小孩來台依親，是否可領取？衛福部長石崇良表示，目前規範領取人資格須有中華民國國籍，並在台灣設籍，即使有我國國籍，長期不在國內者遭除籍者也無法請領。
media: 聯合報
date: {'date': '2026-05-28 15:47'}
--------------------------------------------------
title: 國發會主委葉俊顯：人口政策牽涉「要不要生」 不是做了馬上有成果
link: https://udn.com/news/story/124897/9531420?from=udn-catebreaknews_ch2
summary: 賴政府28日公布因應人口對策18項新戰略，每年將投入3800億、達年GDP1%，卻未定政策目標，行政院發言人李慧芝指出，政府參考各國政策推出全方位公共式育兒政策，短期內不一定立刻見效；國發會主委葉俊顯說，政策需要時間驗證，「沒辦法馬上給出每年要生多少小朋友」，後續會制定KPI。
media: 聯合報
date: {'date': '2026-05-28 15:28'}
--------------------------------------------------
title: 基隆藝人吳怡霈共推基隆觀光 童子瑋：活絡夜間經濟促進留宿
link: https://udn.com/news/story/124652/9531398?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋為宣傳基隆景點、加強城市觀光，邀請在網路有90萬追蹤的基隆出身藝人吳怡霈一起拍攝Youtube行腳節目《怡童鬆一下 》，今發布第一集「港都不打烊！基隆酒吧與漁市燈火」。童子瑋說，他會透過青年旅館轉型，以夜宿遊艇以及港區特色住宿，把觀光客留在基隆過夜。
media: 聯合報
date: {'date': '2026-05-28 15:21'}
--------------------------------------------------
title: 翁曉玲爭取公務員育孫留停年資併計 銓敘部發布新令保障退休權益
link: https://udn.com/news/story/6656/9531393?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲提案爭取公務員「育孫假」免除限制，發現育孫留停期間的退撫年資受舊函釋限制，無法自費併計，促銓敘部檢討。翁曉玲今說，銓敘部於5月27日發布新令，未來育孫留停年資可選擇自費繳納以完整採計，舊案也可在3個月內申請補繳，以保障公教退休權益。
media: 聯合報
date: {'date': '2026-05-28 15:19'}
--------------------------------------------------
title: 因應擴大育兒留停津貼 勞長：就保上限擬上調至5萬元以上
link: https://udn.com/news/story/124897/9531363?from=udn-catebreaknews_ch2
summary: 行政院28日通過「台灣人口對策新戰略—家庭支持篇」，其中提到要修正《就業保險法》，將提高就業保險投保薪資上限。勞動部長洪申翰表示，政策方向將朝「就保與勞保脫鉤處理」規劃，目標是提升育兒相關給付水準，未來育嬰留職停薪津貼最高希望可達4萬元以上水準。由於相關津貼為投保薪資八成給付，若依此推估，就保投保薪資上限有望調整至5萬元以上，以強化育兒家庭支持力道。
media: 聯合報
date: {'date': '2026-05-28 15:05'}
--------------------------------------------------
title: 韓國瑜曾拋國會遷建圓山…周萬來：研議就地改建中 盼本屆確定地點
link: https://udn.com/news/story/6656/9531358?from=udn-catebreaknews_ch2
summary: 立法院遷建計劃討論多年，立法院秘書長周萬來今天在立法院司法委員會表示，立法院前院長游錫坤在任時規劃6個地點，立法院長韓國瑜則提到圓山飯店的想法，現在立法院參事研議「就地改建」方案。他個人對立法院感情很深，希望這一屆至少「地點」可以訂下來。
media: 聯合報
date: {'date': '2026-05-28 15:02'}
--------------------------------------------------
title: 美國232半導體關稅何時出爐？鄭麗君給答案：預期優惠待遇不變
link: https://udn.com/news/story/6656/9531327?from=udn-catebreaknews_ch2
summary: 台美今年1月簽署投資MOU，美方近日將公布台灣「非半導體」232關稅優惠，但「半導體及其衍生品」部分尚未出爐。行政院副院長鄭麗君指出，站在我方立場，當然希望不要太早出來，但目前沒有具體時間表，將透過G2G（政府對政府）預先協商，表達我方立場。
media: 聯合報
date: {'date': '2026-05-28 14:55'}
--------------------------------------------------
title: 美301調查估7月底有結果 鄭麗君：有信心鞏固既有談判成果
link: https://udn.com/news/story/6656/9531314?from=udn-catebreaknews_ch2
summary: 「台美對等貿易協定」（ART）因美國最高法院判決對等關稅無效而狀態未明，行政院副院長鄭麗君指出，美方正透過301調查，重新確立對各國課徵關稅的法源，各界預測時間點將落在7月底，屆時台美將確認原先取得的對等關稅優惠待遇情況，我方期待也有信心能鞏固既有談判成果。
media: 聯合報
date: {'date': '2026-05-28 14:49'}
--------------------------------------------------
title: 蔡淑君批「毒駕下地獄」 侯友宜：源頭管理、修法才能嚇阻
link: https://udn.com/news/story/6656/9531278?from=udn-catebreaknews_ch2
summary: 新北市議會今天總質詢，國民黨新北市議員蔡淑君關注毒駕議題指出，喪屍煙彈濫用情況嚴重，毒駕如不定時炸彈，現行罰則不足，盼市府與中央溝通，加速修法、加重刑責。新北市長侯友宜承諾，將持續向中央建議修法，包括第一次扣車、累犯從重量刑、公布照片，及強化源頭管理等都可以討論，才能有效提高嚇阻力。
media: 聯合報
date: {'date': '2026-05-28 14:37'}
--------------------------------------------------
title: 接見法國國民議會友台小組 賴總統感謝法國捍衛印太區域和平穩定
link: https://udn.com/news/story/6656/9531256?from=udn-catebreaknews_ch2
summary: 賴清德總統上午接見法國國民議會友台小組主席帕媞斯黛（Marie-Noëlle Battistel）訪團時表示，台灣與法國是共享自由、人權價值的民主夥伴；感謝法國持續以行動捍衛印太區域和平穩定，並期盼面對新時代的挑戰，台法繼續強化雙邊戰略夥伴關係，共同打造更繁榮的未來。
media: 聯合報
date: {'date': '2026-05-28 14:25'}
--------------------------------------------------
title: 內政部估今年山域救援增 山域活動一致性規範最快秋季完成
link: https://udn.com/news/story/7314/9531254?from=udn-catebreaknews_ch2
summary: 內政部今辦2026年山域活動安全及山域救援體系精進研討會，內政部長劉世芳說，今年因為登山人數增加，預估救援人數會在500至700人之間。她強調，內政部已投入7.5億元推動山域事故救援，山域事故獲救率已達93%以上。至於山域活動一致性規範何時出爐，劉世芳說盼今年秋季時完成。
media: 聯合報
date: {'date': '2026-05-28 14:23'}
--------------------------------------------------
title: 訂兒童遊樂設施高溫防護 蔣萬安：參考國外作法來規畫
link: https://udn.com/news/story/124652/9531238?from=udn-catebreaknews_ch2
summary: 天氣越來越熱，台北昨高溫38.3度，打破2018年5月27日的38.2度記錄。因應極端高溫，國民黨北市港湖議員參選人陳冠安呼籲北市府，訂定兒童戶外遊樂設施熱傷害防範標準。北市長蔣萬安今天受訪表示，北市府會參考其他國家做法，來規畫研議。
media: 聯合報
date: {'date': '2026-05-28 14:18'}
--------------------------------------------------
title: 鄭麗君：美公布非半導體232優惠與歐盟日韓一致 有助產業競爭力
link: https://udn.com/news/story/6656/9531234?from=udn-catebreaknews_ch2
summary: 台美今年1月簽署投資MOU，美方近日將公布台灣「非半導體」232關稅優惠，5月1日上路。行政院副院長鄭麗君指出，台灣取得的優惠與歐盟、日韓一致，相信新稅率生效後，有助我國提升相關產業提升海外競爭力，進一步擴大在美布局。
media: 聯合報
date: {'date': '2026-05-28 14:16'}
--------------------------------------------------
title: 穩連任？最新民調大贏沈伯洋...各年齡層均完勝 蔣萬安反應曝
link: https://udn.com/news/story/124652/9531222?from=udn-catebreaknews_ch2
summary: 北市長最新民調，爭取連任的市長蔣萬安大贏民進黨沈伯洋28個百分點；各年齡層也完勝，其中20至29歲年輕人對沈支持度37%，低於蔣萬安的60%。蔣萬安今被問及此民調看法，蔣說，民調都是參考，他就是持續專注市政，為所有市民朋友爭取最大福祉。
media: 聯合報
date: {'date': '2026-05-28 14:11'}
--------------------------------------------------
title: 232半導體關稅何時出爐？ 鄭麗君給出答案
link: https://udn.com/news/story/6656/9531209?from=udn-catebreaknews_ch2
summary: 美國公告台美投資MOU所載明的非半導體232關稅優惠措施。行政院副院長鄭麗君28日召開記者會說明時提到，針對232半導體關稅部分，在我方立場而言當然是希望不要太早出來，但台美雙方已達成最佳待遇的協議，因此期待未來232半導體關稅的規劃，能夠考量台美長期夥伴關係，具體出爐時間尚未有時間表。
media: 聯合報
date: {'date': '2026-05-28 14:03'}
--------------------------------------------------
title: 輝達用電交鋒！沈伯洋今現地「踢館」 蔣萬安1句「做實事」回擊
link: https://udn.com/news/story/124652/9531203?from=udn-catebreaknews_ch2
summary: 輝達落腳北士科，用電成選戰攻防。北市府昨與台電達成文林變電所興建共識，採「變電器地下型」，卻遭綠營酸蔣萬安被罵拖延才讓步？媒體今問蔣，民進黨參選人沈伯洋今到現地考察，是否覺得是來「踢館」？蔣今天笑著回應說，「昨天我們已與台電達成共識，雙方都從善如流，民眾期待的『就是做實事，解決問題』。」
media: 聯合報
date: {'date': '2026-05-28 14:01'}
--------------------------------------------------
title: 接見WHA行動團 賴總統：世界看見台灣的創新成果
link: https://udn.com/news/story/6656/9531117?from=udn-catebreaknews_ch2
summary: 賴清德總統上午接見世衛行動團表示，這次共有11個邦交國提案，支持台灣以觀察員身分參與「世界衛生大會」（WHA），並有26國及歐盟公開發言支持台灣。台灣今年在日內瓦會場外舉辦「台灣智慧醫療與健康產業展」，賴總統說，今年是首次由衛福部與外交部兩位部長率團主持相關活動，並與醫衛團體、醫療院所及科技廠商聯手，讓世界看見台灣在智慧醫療、數位健康，以及生技產業的創新成果。
media: 聯合報
date: {'date': '2026-05-28 13:41'}
--------------------------------------------------
title: 黃仁勳喊AI需大量電力 行政院：2032年前電力供應無虞
link: https://udn.com/news/story/6656/9531114?from=udn-catebreaknews_ch2
summary: AI晶片大廠輝達執行長黃仁勳日前指出，輝達需要在台灣使用更多能源，能源成長對台灣國內生產毛額（GDP）至關重要。對此，行政院發言人李慧芝今天表示，國內電力供應無虞，根據經濟部評估報告，台灣到2032年前電力供應都是無虞，穩定的能源供應也請國人放心。
media: 聯合報
date: {'date': '2026-05-28 13:40'}
--------------------------------------------------
title: 彰化縣長選舉綠營內訌再起 邱建富宣布：已經準備好了
link: https://udn.com/news/story/124652/9531102?from=udn-catebreaknews_ch2
summary: 民進黨前彰化市長邱建富雖在黨內初選民調落敗，最後綠營提名立委陳素月參選彰化縣長，但邱建富仍繼續勤走基層，今天更在個人臉書宣布「已經準備好了」，他表示，他各方面條件都領先其他人很多，目前還在評估是否退黨參選縣長，最晚會在8月底前決定。
media: 聯合報
date: {'date': '2026-05-28 13:37'}
--------------------------------------------------
