title: 談訪美成果 鄭麗文曝與MIT前校長、諾貝爾經濟獎得主會面
link: https://udn.com/news/story/6656/9573337?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行程，今在記者會說明成果時透露，在紐約智庫Asia Society和造訪麻省理工學院（MIT）令她印象深刻。晚間她在臉書發文表示，很榮幸與MIT前校長拉斐爾．萊夫（Rafael Reif），以及2024年諾貝爾經濟學獎得主戴倫．阿傑姆奧盧（Daron Acemoglu）教授深入交流。
media: 聯合報
date: {'date': '2026-06-17 23:41'}
--------------------------------------------------
title: 政院明拍板修法！毒駕者吊銷駕照3年、吸毒者預防性吊照 同車者也罰
link: https://udn.com/news/story/6656/9573133?from=udn-catebreaknews_ch2
summary: 毒駕案件層出不窮，造成許多家庭不幸，行政院繼提出「刑法」、「陸海空軍刑法」等修法草案後，明天將再討論「道路交通處罰條例」及「毒品危害防制條例」修法草案，規定毒駕者將吊銷駕照且3年內不得再考領；吸食毒品者，即便未駕車，也將吊銷駕照。
media: 聯合報
date: {'date': '2026-06-17 22:10'}
--------------------------------------------------
title: 蔣萬安自新加坡返台 與多國城市首長交流分享施政
link: https://udn.com/news/story/6656/9573006?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安14日赴新加坡領取2026年「李光耀世界城市獎」特別獎，他今晚搭機返台表示，此行除出席頒獎典禮及論壇，也與...
media: 聯合報
date: {'date': '2026-06-17 20:51'}
--------------------------------------------------
title: 影／赴新加坡領獎兼考察今返台 蔣萬安桃機等行李民眾搶拍
link: https://udn.com/news/story/6656/9572978?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安14日率領市府團隊赴新加坡領取2026年「李光耀世界城市獎」特別獎，他今晚搭乘華航CI-754班機返台於晚間7時4分抵達桃園國際機場。蔣萬安在桃機受訪後，自行前往行李轉盤等待提領行李，期間不斷有民眾上前要求合影，蔣萬安也一一合照或自拍，展現親民形象。
media: 聯合報
date: {'date': '2026-06-17 20:27'}
--------------------------------------------------
title: 故宮副院長不願派駐南院？ 院長蕭宗煌：組織法是南院處長
link: https://udn.com/news/story/7314/9572832?from=udn-catebreaknews_ch2
summary: 民進黨立委林宜瑾今天引用「故宮百話」一書內容，指故宮2位副院長都不願常駐故宮南院。院長蕭宗煌表示，訪問內容與他當初的表達...
media: 聯合報
date: {'date': '2026-06-17 20:18'}
--------------------------------------------------
title: 黨部主委改選後首次會議 賴清德下達大選動員令
link: https://udn.com/news/story/6656/9572859?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選5月底落幕，新任黨部主委今天在中央黨部召開首次會議。據轉述，兼任民進黨主席的總統賴清德頒發當選證書...
media: 聯合報
date: {'date': '2026-06-17 20:15'}
--------------------------------------------------
title: 沈伯洋合體黃承國出席木柵綠竹筍宴 再談「剉冰」說
link: https://udn.com/news/story/124652/9572920?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今晚受邀出席木柵綠竹筍饗宴，木柵區農會董事長、民進黨前北市黨部主委黃承國到場。現場由北市議員簡舒培陪同逐桌敬酒，也幫忙介紹相關幹部，最後則坐在主桌與黃承國邊用餐邊聊天。
media: 聯合報
date: {'date': '2026-06-17 19:57'}
--------------------------------------------------
title: 沈伯洋透露競選總部風格與這有關 預計8月提出
link: https://udn.com/news/story/124652/9572878?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今晚出席木柵綠竹筍饗宴，媒體問到競選總部設計風格。他透露，主視覺會扣緊五大政見，而政見將於8月提出，笑說「現在太早講，怕大家忘記。」
media: 聯合報
date: {'date': '2026-06-17 19:28'}
--------------------------------------------------
title: 內湖交通成戰場 沈伯洋強調隔空問藍營：難道蔣萬安也反對？
link: https://udn.com/news/story/124652/9572877?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今晚出席木柵綠竹筍饗宴，針對內湖交通議題引起藍營議員開酸。他今天受訪時表示，要強調的是「錯開、彈性」，同樣是要讓住宅彈性變多，才能稍微減輕壓力，這些北市長蔣萬安也有提到，「如今一直抨擊，難道蔣萬安也反對？」
media: 聯合報
date: {'date': '2026-06-17 19:26'}
--------------------------------------------------
title: 沈伯洋聲稱被造謠 游淑慧：其實大家驚呆的是天馬行空
link: https://udn.com/news/story/124652/9572875?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋日前接受鄭弘儀專訪談內湖交通解方，引熱議。國民黨議員游淑慧質疑「住工合一」作法，沈伯洋反擊自己根本沒說過「沒想到當地房價很高」這句話。游淑慧今再度在臉書貼文說，不勝榮幸，讓民進黨參選人親自回應，只是沈的回應，只能9個字形容：「見笑轉生氣、問東回西。」
media: 聯合報
date: {'date': '2026-06-17 19:25'}
--------------------------------------------------
title: 藍議員批綠營側翼影射李四川養網軍 籲蘇巧慧譴責抹黑行為
link: https://udn.com/news/story/124652/9572858?from=udn-catebreaknews_ch2
summary: 針對近日有綠營側翼指控國民黨新北市長參選人李四川疑似透過假帳號帶動網路聲量，藍營議員今天表示，相關指控至今未提出具體證據，僅憑截圖與影射就將帳號貼上「網軍」標籤，質疑是選舉操作手法，並要求民進黨新北市長參選人蘇巧慧公開表態，譴責未經查證的攻擊行為。
media: 聯合報
date: {'date': '2026-06-17 19:12'}
--------------------------------------------------
title: 社群平台帳號停權災情不斷擴大 黃國昌酸數發部「Meta客服中心」
link: https://udn.com/news/story/6656/9572843?from=udn-catebreaknews_ch2
summary: Meta旗下多個社群平台出包，不分政黨政治人物都受害。民眾黨主席黃國昌今天表示，Meta旗下數位平台在台灣高度壟斷市場，此舉已經嚴重侵害人民言論自由、衝擊台灣的數位主權，數位發展部儼然成為「Meta客服中心」，民眾黨立法院黨團將會提出相關修法。
media: 聯合報
date: {'date': '2026-06-17 19:01'}
--------------------------------------------------
title: 批中央「移工零付費」滅漁生計 周倪安參選澎湖縣長拋政策
link: https://udn.com/news/story/124652/9572810?from=udn-catebreaknews_ch2
summary: 台聯黨主席周倪安日前宣布投入澎湖縣長選戰，對中央離島政策火力全開，今發新聞稿批中央長年忽視離島需求，尤其是勞動部推動的「移工零付費」政策，無異於對在地漁業趕盡殺絕，因此提出多項政策支票提解方。
media: 聯合報
date: {'date': '2026-06-17 18:39'}
--------------------------------------------------
title: 國民黨台中市議員34名參選名單拍板 「這兩人」未在名單內喊選到底
link: https://udn.com/news/story/124652/9572787?from=udn-catebreaknews_ch2
summary: 國民黨台中市議員選舉徵召、提名名單今天核定，共提名28位，徵召6位，共34位參選市議員。針對黨籍有意參選東南區的周啟揚及太平區的張書華都未在徵召名單內，兩人仍喊出堅持參選到底。台中市黨部副主委陳明振表示尊重，但是屆時只要一登記，就會遭黨紀處分。
media: 聯合報
date: {'date': '2026-06-17 18:28'}
--------------------------------------------------
title: 【重磅快評】賴習喝珍奶是交流 饒慶鈴賣水果變統戰？
link: https://udn.com/news/story/124917/9572779?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以錄影方式參加海峽論壇，賴政府一改先前匿名官員透過媒體放話的態度，內政部、陸委會今天正式攤牌表態，將調查饒慶鈴是否涉及違反兩岸條例的「合作行為」。然而，賴清德總統過去想跟中共領導人習近平喝珍奶被綠營形容為「交流」，如今饒慶鈴推銷台灣水果卻被視為「統戰」，「愛台」或「賣台」都是民進黨說了算，再度上演「綠能你不能」。
media: 聯合報
date: {'date': '2026-06-17 18:20'}
--------------------------------------------------
title: 戰備跑道起降高度過低…花蓮F-16戰機擦撞路燈 起落架爆胎人安
link: https://udn.com/news/story/10930/9572743?from=udn-catebreaknews_ch2
summary: 空軍司令部傍晚證實，花蓮基地一架F-16型戰機，下午執行戰備跑道起降練習時，疑似因進場高度過低，導致起落架輪胎擦撞路燈燈罩。空軍已指派專案小組前往調查，並將加強訓練。
media: 聯合報
date: {'date': '2026-06-17 18:06'}
--------------------------------------------------
title: 鐵拳教育到包青天大快人心 誰來捍衛校園正義？
link: https://udn.com/news/story/6656/9572412?from=udn-catebreaknews_ch2
summary: 韓劇「鐵拳教育」最近爆紅，社群網站到處都有人在討論劇情，分享金句，連立法委員都拿這部戲來質詢教育部；言下之意，如果沒看就是不關心教育。
media: 聯合報
date: {'date': '2026-06-17 18:01'}
--------------------------------------------------
title: 歐盟駐台代表谷力哲拜會國家人權委員會 關注廢死議題
link: https://udn.com/news/story/6656/9572645?from=udn-catebreaknews_ch2
summary: 歐洲經貿辦事處處長谷力哲今天拜會國家人權委員會，關注廢死、勞權等議題，谷力哲肯定台灣對人權價值的重視，以及台灣的人權成就為區域提供的典範。他強調，歐盟與台灣為理念相近的夥伴，在人權議題上亦有豐富的合作交流，將持續與台灣合作，期待推動廢除死刑、勞權等人權議題共同努力。
media: 聯合報
date: {'date': '2026-06-17 17:34'}
--------------------------------------------------
title: 陳光復「全澎免健保」政見 吳淑瑾改提每年一億元提升地方醫療
link: https://udn.com/news/story/124652/9572562?from=udn-catebreaknews_ch2
summary: 民進黨正式提名，由吳淑瑾代替因傷復原中的丈夫陳光復參選澎湖縣長，同時也徵召民進黨立委林月琴參選苗栗市長。不過，陳光復競選連任提出的「全澎免健保」政見，吳淑瑾指出，要將這筆健保補助預算轉作每年挹注一億元，作為提升地方醫療之用，如高薪聘請專科醫師長駐澎湖等。
media: 聯合報
date: {'date': '2026-06-17 17:03'}
--------------------------------------------------
title: 外媒示警美國對台支持減少 黃國昌：值得民進黨政府好好參考
link: https://udn.com/news/story/6656/9572561?from=udn-catebreaknews_ch2
summary: 有關美國媒體「外交政策」（Foreign Policy）刊登駐台記者專文，提及美國對台灣的支持正在減少，美國總統川普近期言論將是重大警訊，民眾黨主席黃國昌表示，這名記者長期支持台灣民主，過去也呼籲美國不要把台灣當成談判籌碼，此文值得民進黨政府好好參考。
media: 聯合報
date: {'date': '2026-06-17 17:02'}
--------------------------------------------------
title: 藍委稱海峽論壇未提「統一」 邱垂正：試試看去說「我來自中華民國」
link: https://udn.com/news/story/124917/9572509?from=udn-catebreaknews_ch2
summary: 國民黨立委廖先翔今天在立法院內政委員會上表示，參加海峽論壇期間未聽到中共官員公開談及統一，質疑論壇與消滅中華民國的關聯。陸委會主委邱垂正建議廖先翔去海峽論壇說「我來自於中華民國」，並指對海峽論壇開始設限，是2012年馬政府執政時就留下來的政策立場。
media: 聯合報
date: {'date': '2026-06-17 16:41'}
--------------------------------------------------
title: G7領袖聯合聲明反對片面改變台海現狀 總統府：誠摯感謝
link: https://udn.com/news/story/6656/9572479?from=udn-catebreaknews_ch2
summary: 七大工業國集團（G7）領袖發表聯合聲明指出，基於法治且自由開放印太地區的重要性，反對任何片面透過武力或脅迫在東海、南海及台灣海峽改變現狀的企圖，並認為須透過對話以和平方式解決。總統府發言人郭雅慧今日表示，台海及區域的和平穩定，是國際社會最大共識，同時牽動全球共同核心利益，總統府誠摯感謝G7領袖再次以具體行動展現對台海和平、穩定及繁榮的支持。
media: 聯合報
date: {'date': '2026-06-17 16:28'}
--------------------------------------------------
title: 因應梅雨季 賴總統指示政院穩定市場供需、物價
link: https://udn.com/news/story/6656/9572472?from=udn-catebreaknews_ch2
summary: 賴清德總統兼民進黨主席17日於民進黨中執會表示，因應近期梅雨季，行政院相關部會持續關注菜價走勢，必要時啟動相關因應措施，穩定市場供需與物價。此外，本周五起將是端午假期，行政院相關部會也會做好交通疏運規劃與宣導工作。
media: 聯合報
date: {'date': '2026-06-17 16:24'}
--------------------------------------------------
title: 陸委會要查處地方首長 饒慶鈴反問：參加會議就叫訓話？
link: https://udn.com/news/story/124917/9572460?from=udn-catebreaknews_ch2
summary: 海峽論壇爭議持續延燒，台東縣長饒慶鈴今接受王淺秋廣播節目專訪時表示，她以錄影方式參與海峽論壇，是為替農民與產業發聲，而非政治表態。不過在兩岸交流敏感氛圍下，相關談話也引發外界不同解讀。
media: 聯合報
date: {'date': '2026-06-17 16:19'}
--------------------------------------------------
title: G7聯合聲明挺台 總統府感謝：以具體行動展現對台海和平支持
link: https://udn.com/news/story/6656/9572455?from=udn-catebreaknews_ch2
summary: 七大工業國集團（G7）領袖發表聯合聲明指出，基於法治且自由開放印太地區的重要性，反對任何片面透過武力或脅迫在東海、南海及台灣海峽改變現狀的企圖，並認為須透過對話以和平方式解決。
media: 聯合報
date: {'date': '2026-06-17 16:17'}
--------------------------------------------------
title: 陸委會要查處饒慶鈴！黃國昌：洪奇昌赴中稱健康交流 雙標莫名其妙
link: https://udn.com/news/story/124917/9572454?from=udn-catebreaknews_ch2
summary: 針對台東縣長饒慶鈴以預錄影片方式參加海峽論壇，陸委會主委邱垂正今天表示，饒慶鈴先前已經有違規紀錄，陸委會將請內政部進行了解跟行政查處。民眾黨主席黃國昌反嗆，民進黨政府簡直莫名其妙，為了政黨之私就把最基本正常的交流打為中共同路人行徑。
media: 聯合報
date: {'date': '2026-06-17 16:17'}
--------------------------------------------------
title: 中油最貪執行長徐漢等4人 遭監察院彈劾移送懲戒
link: https://udn.com/news/story/6656/9572441?from=udn-catebreaknews_ch2
summary: 監察院今天表示，中油煉製事業部前執行長徐漢、大林煉油廠工務組前後任經理黃榮泰及歐文豐、煉製事業部工務室修護組前工程師張子房等4人，辦理採購案嚴重違反政府採購法，圖利自身或不肖廠商，核有重大違失，監察院通過監委王麗珍、蔡崇義、張菊芳所提彈劾案。
media: 聯合報
date: {'date': '2026-06-17 16:10'}
--------------------------------------------------
title: 演唱會經濟2.0掀藍綠交鋒 尹立酸柯志恩外行、柯辦嗆賴瑞隆沒料
link: https://udn.com/news/story/124652/9572436?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩拋出「演唱會經濟2.0」政見，遭綠營質疑過去國民黨唱衰演唱會經濟，如今搖身一變成為倡議者，令人感到諷刺；柯辦對此反擊，演唱會旅宿哄抬房價、黃牛票氾濫，不見對手提出解決辦法，只會為反而反。
media: 聯合報
date: {'date': '2026-06-17 16:10'}
--------------------------------------------------
title: 饒慶鈴錄影方式參加海峽論壇將被查處 國民黨批行政院雙重標準、政治操作
link: https://udn.com/news/story/124917/9572429?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片方式參加海峽論壇，陸委會主委邱垂正今表示，政府已多次說明，禁止中央與地方公務人員以視訊等任何形式參加海峽論壇，將依法請內政部了解與查處。國民黨發言人牛煦庭表示，饒慶鈴為了縣民、產業多發聲，是作為縣長該做的責任，國民黨當然會支持饒慶鈴捍衛她的權利，也會支持兩岸之間合理對話，為人民增加更多福祉。
media: 聯合報
date: {'date': '2026-06-17 16:04'}
--------------------------------------------------
title: 賴總統力薦吳淑瑾、林月琴：澎湖、苗栗市最好的人選
link: https://udn.com/news/story/124652/9572427?from=udn-catebreaknews_ch2
summary: 民進黨今天正式提名，由吳淑瑾代替丈夫陳光復參選澎湖縣長，同時也徵召民進黨立委林月琴參選苗栗市長。身兼民進黨主席的賴清德總統表示，要懇請所有疼惜陳光復的澎湖鄉親繼續團結相挺，全力支持吳淑瑾，也相信未來苗栗市能在林月琴與鄉親共同努力下，能朝向更幸福、更宜居、更有照顧力的幸福溫暖福利城市邁進。
media: 聯合報
date: {'date': '2026-06-17 16:04'}
--------------------------------------------------
title: 行政院「強化民主韌性專案辦公室」揭牌 卓揆：落實促轉基金運用
link: https://udn.com/news/story/6656/9572405?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天主持行政院「強化民主韌性專案辦公室」揭牌成立儀式，他表示，「強化民主韌性辦公室」將負責跨部會政策協調及促進促轉基金運用，深化轉型正義和強化民主韌性。卓榮泰強調，未來轉型正義工作不只是修復世代傷痕，更是全面省思過去的社會回復工程。
media: 聯合報
date: {'date': '2026-06-17 15:58'}
--------------------------------------------------
title: 監察院存廢黨內有雜音 國民黨：充分溝通凝聚共識後再處理
link: https://udn.com/news/story/6656/9572399?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安表態支持廢除監察院，國民黨前立委廖婉汝、新北市前副市長謝政達昨婉拒監委提名。國民黨發言人牛煦庭今天表示，實務上要廢除監院，不是一朝一夕可達成，國民黨內也有很多不同意見，會在充分溝通凝聚共識後，再做合宜地處理。
media: 聯合報
date: {'date': '2026-06-17 15:55'}
--------------------------------------------------
title: 美智庫建議國民黨自提國防自主版本 鄭麗文：積極研擬可行性
link: https://udn.com/news/story/6656/9572374?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今舉行訪美成果記者會，針對與美會談是否觸及美國第二波、規模達140億美元的對台軍售，鄭麗文表示，沒有提到具體軍售進度；但有關本土國防產業製造部分，智庫專家建議國民黨應該自提版本，因此，她會認真思考找智庫專家研擬版本的可行性。
media: 聯合報
date: {'date': '2026-06-17 15:46'}
--------------------------------------------------
title: 開拓大陸市場也有錯？ 羅智強批陸委會：經費被砍光剛好
link: https://udn.com/news/story/6656/9572363?from=udn-catebreaknews_ch2
summary: 陸委會主委邱垂正今天針對台東縣長饒慶鈴日前參加海峽兩岸論壇表示，會以「兩岸關係條例」33條之1的相關規定，請主管機關內政部進行了解與行政查處。國民黨立委羅智強表示，這樣的理由，荒謬可笑，陸委會編列大筆兩岸交流經費又有何用，經費被砍光也是剛好。
media: 聯合報
date: {'date': '2026-06-17 15:42'}
--------------------------------------------------
title: 影／鄭麗文結束訪美行程舉行記者會 獨派闖中央黨部鬧場
link: https://udn.com/news/story/6656/9572356?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行程，今天下午在國民黨中央黨部舉行中外記者會，不料獨派團體「台灣國」理事長陳峻涵混在媒體人員之中，手拿字卡闖進國民黨中央黨部，刻意在媒體圍觀下嗆國民黨主席鄭麗文。陳峻涵批鄭麗文在「鄭習會」中所一再迎合北京論述，喊話鄭麗文不要當習近平的走狗。
media: 聯合報
date: {'date': '2026-06-17 15:39'}
--------------------------------------------------
title: 韓國瑜生日赴殉職飛官公祭：其中一位是老友愛子
link: https://udn.com/news/story/10930/9572341?from=udn-catebreaknews_ch2
summary: 空軍岡山基地日前發生T-34教練機失事意外，飛官過俊男、盧季佑不幸因公殉職。立法院長韓國瑜今天上午參加飛官告別式，他說其中一位殉職孩子，是他同窗老友的愛子，他親自到場向兩位守護國家的年輕英雄致上最深敬意，並把慰問與溫暖親手交到家屬手中。
media: 聯合報
date: {'date': '2026-06-17 15:34'}
--------------------------------------------------
title: 面臨中央行政查處 饒慶鈴沒反擊只說一句：我最在意農民
link: https://udn.com/news/story/124917/9572327?from=udn-catebreaknews_ch2
summary: 陸委會禁止地方政府參加「海峽論壇」統戰活動，台東縣長饒慶鈴無法赴中，改以錄影方式參加，主委邱垂正今表示，將依兩岸關係條例33條之一的相關規定，請主管機關內政部展開行政查處。對此，饒慶鈴回應表示，我最在意同民，地方政府參與相關活動的目的在於協助產業發展，而非涉及政治議題。
media: 聯合報
date: {'date': '2026-06-17 15:30'}
--------------------------------------------------
title: 蔣萬安2026選後布局採「侯友宜模式」？戴錫欽：沒做完總是有點遺憾
link: https://udn.com/news/story/124652/9572301?from=udn-catebreaknews_ch2
summary: 外界近來討論國民黨2028人選，除了台中市長盧秀燕，台北市長蔣萬安也頻頻被點名。台北市議長、國民黨北市黨部主委戴錫欽上午接受黃光芹「中午來開匯」節目專訪時指出，蔣萬安若以「侯友宜模式」，選民的反彈不會那麼高，但他強調，沒做完（市長任期）總是有點遺憾。
media: 聯合報
date: {'date': '2026-06-17 15:15'}
--------------------------------------------------
title: 鄭麗文：華府訪問一切正常 預祝韓國瑜訪美成果豐碩
link: https://udn.com/news/story/6656/9572288?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行後，今在中常會前舉行記者會說明訪美成果。鄭麗文表示，此次收獲遠超預期，很短時間內見了10位國會議員。對於自由時報報導指，訪美團華府訪問進展不順，是企圖用欺瞞手段獲取會面機會，導致部分美國國會議員和國安會先後取消會面，鄭麗文斥相關報導是子虛烏有，相關訪問都按照原本正常安排完成。
media: 聯合報
date: {'date': '2026-06-17 15:11'}
--------------------------------------------------
title: 饒慶鈴視訊參加海峽論壇踩紅線？ 內政部：查涉及兩岸「合作行為」
link: https://udn.com/news/story/124917/9572267?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參加海峽論壇，陸委會主委邱垂正今表示，政府已禁止中央與地方公務人員以任何形式參加海峽論壇，將請主管機關內政部進行了解與查處。內政部稍早表示，將依陸委會來函及行政程序法相關規定，辦理行政調查。
media: 聯合報
date: {'date': '2026-06-17 15:03'}
--------------------------------------------------
title: 饒慶鈴影片行銷鳳梨釋迦恐挨罰 許宇甄：擴張釋法、羅織罪名
link: https://udn.com/news/story/124917/9572249?from=udn-catebreaknews_ch2
summary: 陸委會主委邱垂正今天針對台東縣長饒慶鈴日前參加海峽兩岸論壇表示，會以「兩岸關係條例」33條之1的相關規定，請主管機關內政部進行了解與行政查處。國民黨立委許宇甄表示，饒慶鈴既未赴陸、未簽署任何協議，更未涉及政治談判，只是透過影片替台東農民行銷鳳梨釋迦、爭取市場，陸委會卻急著扣上「統戰」帽子，完全是政治凌駕法律。
media: 聯合報
date: {'date': '2026-06-17 14:58'}
--------------------------------------------------
title: 出席活動白營小雞被冷落？李四川：有心人別見縫插針了
link: https://udn.com/news/story/124652/9572233?from=udn-catebreaknews_ch2
summary: 新北市長選情升溫，國民黨新北市長參選人李四川昨到三峽出席活動，除藍營議員參選人外，民眾黨議員參選人吳亞倫也現身，但有媒體指吳在現場被擠在一旁遭冷落，場面尷尬。今李四川受訪表示，他歡迎民眾黨的議員參選人參加活動，且昨看照片吳也都在他身旁，有心人就不必見縫插針了。
media: 聯合報
date: {'date': '2026-06-17 14:50'}
--------------------------------------------------
title: 民眾陳情千平方米農地違建懸置7年不拆 高雄市府遭監院糾正
link: https://udn.com/news/story/7314/9572208?from=udn-catebreaknews_ch2
summary: 監察院接獲高雄民眾陳情，高雄市永安區文興段1007地號土地疑有違章建築。監察院今天表示，民眾多次向高雄市政府反映，到現在還尚未拆除，此案經監察委員王麗珍、蔡崇義提出調查報告，監察院內政及族群委員會於16日通過提案糾正高雄市政府。
media: 聯合報
date: {'date': '2026-06-17 14:39'}
--------------------------------------------------
title: 蘇巧慧側翼指控有網軍 李四川競辦：側翼網軍已成蘇巧慧分身
link: https://udn.com/news/story/124652/9572163?from=udn-catebreaknews_ch2
summary: 長期力挺蘇巧慧的綠營側翼指控李四川有網軍，李四川競選辦公室今表示，蘇巧慧陣營的側翼網軍指控別人有網軍，實在是獨特的「綠色笑話」，這件事應該講給蘇巧慧聽；李競辦也質疑，蘇巧慧堅持與側翼網軍站在一起，並透過他們一再對李四川發動抹黑攻擊，顯然側翼網軍已成為蘇巧慧的分身。
media: 聯合報
date: {'date': '2026-06-17 14:29'}
--------------------------------------------------
title: 沈伯洋提住內湖就不塞車 李四川：請問蘇巧慧同意這說法嗎?
link: https://udn.com/news/story/124652/9572153?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前接受三立「話時代人物」專訪，談到內湖塞車提出「住在內湖」的解方，讓主持人鄭弘儀回稱「內湖房價很貴耶」，此語引發大批網友爭議。今國民黨新北市長參選人李四川表示，沈伯洋可能對市政不太了解，更不了解內湖房價，他想要請教他的對手蘇巧慧，是否同意沈伯洋的說法?
media: 聯合報
date: {'date': '2026-06-17 14:27'}
--------------------------------------------------
title: 陸委會嗆查處饒慶鈴 柯志恩批4字
link: https://udn.com/news/story/124917/9572104?from=udn-catebreaknews_ch2
summary: 陸委會主委邱垂正今天針對台東縣長饒慶鈴日前參加海峽兩岸論壇表示，會以「兩岸關係條例」33條之1的相關規定，請主管機關內政部進行了解與行政查處。國民黨立委柯志恩今天表示，饒慶鈴沒有違背陸委會的禁足令，改採錄影談話的方法，內容都在談合作、溝通，邱垂正揚言調查，實矯枉過正。
media: 聯合報
date: {'date': '2026-06-17 14:08'}
--------------------------------------------------
title: 蔣萬安質詢看 iPad「殷瑋答」？議長戴錫欽視角揭密
link: https://udn.com/news/story/124652/9572096?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安在議會備詢，桌前擺放一台平板電腦，遭綠營質疑過度依賴研考會主委殷瑋「打PASS」；對此，台北市議長戴錫欽今受訪指出，從主席台往下看，只有他看得見市長的後腦勺， iPad是LINE的對話群組，有局處首長協助市長回答。
media: 聯合報
date: {'date': '2026-06-17 14:07'}
--------------------------------------------------
title: 賴政府嗆查處饒慶鈴 李彥秀：複製「麥卡錫主義」紅色恐慌
link: https://udn.com/news/story/124917/9572084?from=udn-catebreaknews_ch2
summary: 陸委會主委邱垂正今天針對台東縣長饒慶鈴日前參加海峽兩岸論壇表示，會以「兩岸關係條例」33條之1的相關規定，請主管機關內政部進行了解與行政查處。國民黨立委李彥秀表示，查處饒慶鈴以「錄影」的方式在海峽論壇推廣台東農產品，根本就是複製「麥卡錫主義」的紅色恐慌。
media: 聯合報
date: {'date': '2026-06-17 14:04'}
--------------------------------------------------
title: 民進黨：中國養套殺迫害台灣農業 饒慶鈴、盧秀燕也心存感激？
link: https://udn.com/news/story/124917/9572081?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以錄影方式參加中國海峽論壇宣傳農產品，台中市長盧秀燕、雲林縣長張麗善也發聲力挺，盧秀燕更稱「賴總統應心存感激」。民進黨發言人吳崢今天表示，海峽論壇是明確的中國對台統戰平台，中國近年更多次無預警封殺台灣農產品，呼籲藍營縣市首長不應隨中國統戰伎倆起舞，傷害台灣農業。
media: 聯合報
date: {'date': '2026-06-17 14:02'}
--------------------------------------------------
title: 外媒評台灣對美國賭太大 許宇甄：賴政府路線值得警惕
link: https://udn.com/news/story/6656/9572004?from=udn-catebreaknews_ch2
summary: 「外交政策」（Foreign Policy）刊登駐台記者希爾頓．葉（Hilton Yip）評論文章指出，民進黨政府將台灣未來寄託於美國支持上，中斷與中國的溝通，應對川習會後美國總統川普的言論感到高度憂慮。對此，國民黨立委許宇甄今表示，美國主張對話、台灣拒絕對話，賴政府路線值得警惕。
media: 聯合報
date: {'date': '2026-06-17 13:46'}
--------------------------------------------------
