title: 毒駕修法…游淑慧曝三大關鍵嘆：若沒提高最低刑度全民都容忍
link: https://udn.com/news/story/124918/9578698?from=udn-catebreaknews_ch2
summary: 為防制毒駕，行政院日前通過增訂毒駕或拒絕毒測者一律吊銷駕照，3年內不得考照；同時，毒駕致人重傷或死亡者，終身不得考照。北市議員游淑慧說，看完這個修法內容，人民還是得繼續容忍。三大問題，吊銷駕照跟不能開車是兩回事；刑責真正該補的是最低刑度；拒測不能只扣車重罰應現場強制留置。
media: 聯合報
date: {'date': '2026-06-21 08:46'}
--------------------------------------------------
title: 九合一風雲／瑞平雙貢分裂投票 藍派林正峰挑戰林裔綺
link: https://udn.com/news/story/124652/9578674?from=udn-catebreaknews_ch2
summary: 新北市議員第十選區（瑞芳、平溪、雙溪、貢寮）政黨版圖藍大於綠，市議員卻是由綠營的林裔綺連任三屆，下屆將拚四連霸。關鍵在選民「分裂投票」？藍綠通吃的林裔綺，今年底選舉面臨國民黨林正峰披藍袍挑戰，他自稱是彩色的。面對偏鄉交通落後與醫療不足，這場藍綠版圖爭奪戰，地方引頸期盼！
media: 聯合報
date: {'date': '2026-06-21 08:00'}
--------------------------------------------------
title: 3名政戰專科班軍官同升少將 罕見人事現象透露什麼訊號
link: https://udn.com/news/story/10930/9578665?from=udn-catebreaknews_ch2
summary: 正期班軍官有晉升優勢，但專科班與士官學校背景晉升高階將領，早有許多先例，例如王信龍與余連發晉任上將。這顯示人事多元化，且不拘泥出身背景。但2026年6月國防部同時晉升三位政戰專科班出身軍官為少將，在歷次政戰將領晉升不多見。
media: 聯合報
date: {'date': '2026-06-21 07:30'}
--------------------------------------------------
title: 【專家之眼】賴政府要辦饒慶鈴 一條龍宣傳有問題
link: https://udn.com/news/story/124917/9578636?from=udn-catebreaknews_ch2
summary: 在世人皆知兩岸政策是賴總統說了算的前提下，本該是冷衙門的陸委會，何以經常被人熱議？表面上看，最近是因為想懲處台東縣長饒慶鈴，加上失言風波，才獲得了眾人「關愛」討論。但深層思考，是賴政府過度重視宣傳，卻沒有展示足夠說理與證據能力贏得人民信任之故。
media: 聯合報
date: {'date': '2026-06-21 06:03'}
--------------------------------------------------
title: 發展無人機產業 不能只靠撒錢
link: https://udn.com/news/story/6656/9578628?from=udn-catebreaknews_ch2
summary: 行政院日前提出「國防自主無人載具採購特別條例」草案，匡列2100億元特別預算採購無人機；此外，盤點115年度中央政府總預算，各部會也紛紛編列無人機相關經費，總額高達192億元。表面上看，這是政府全面啟動無人機產業布局的重要一步，但若缺乏整體規畫，各單位爭相投入、競逐資源，恐怕難以發揮綜效，反而造成資源重複配置與浪費。
media: 聯合報
date: {'date': '2026-06-21 05:51'}
--------------------------------------------------
title: 路透：台海緊張效應 亞洲無人載具需求爆發
link: https://udn.com/news/story/10930/9578489?from=udn-catebreaknews_ch2
summary: 路透報導，台海緊張與來自中國大陸的軍事壓力升高，帶動亞洲對無人機的需求。烏克蘭無人機公司正尋求和日本、台灣及菲律賓合作，將烏克蘭在黑海對俄軍作戰累積的無人機經驗，轉化為印太國家的防衛能力。
media: 聯合報
date: {'date': '2026-06-21 02:14'}
--------------------------------------------------
title: 觀察站／梁文傑失言成豬隊友 自家人怕傷選情
link: https://udn.com/news/story/124917/9578553?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑回覆各式兩岸議題以伶牙俐齒著稱，但這回踢到了鐵板，他將銷往中國大陸的鳳梨釋迦形容為「台灣人幾乎不吃」、「完全要仰中共鼻息的農產品」引爆爭議，更可能影響到釋迦重鎮台東年底縣市長選情。
media: 聯合報
date: {'date': '2026-06-21 00:23'}
--------------------------------------------------
title: 表態挺農 陳瑩大啖鳳梨釋迦冰棒
link: https://udn.com/news/story/124917/9578552?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑的「鳳梨釋迦是台灣人幾乎不吃」一說，引爆爭議。梁文傑連兩天澄清，指遭斷章取義，他的原意要凸顯國內消費量不足，不得已依賴中國大陸市場，也讓對岸有了政治工具可以利用。鳳梨釋迦產地、民進黨台東縣長參選人陳瑩昨偕同黨立委莊瑞雄大啖鳳梨釋迦冰棒，力挺在地農產品，並指相關言論讓農民感到受傷和委屈，莊瑞雄說，官員若有不精確的發言，該檢討就要檢討。
media: 聯合報
date: {'date': '2026-06-21 00:21'}
--------------------------------------------------
title: 行前低調 韓國瑜今率訪團赴美
link: https://udn.com/news/story/6656/9578554?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今晚率跨黨派立委團啟程訪美，先到鳳凰城參訪台積電廠區，美東時間廿三日晚間抵達華府，預計花三天時間拜會美國國會及行政部門官員。根據過往經驗，王金平及蘇嘉全在擔任立法院長期間都在華府拜會美國聯邦眾議院議長，游錫堃也曾會晤眾院榮譽議長裴洛西，韓國瑜此行是否與現任議長強生碰面，備受關注。
media: 聯合報
date: {'date': '2026-06-21 00:20'}
--------------------------------------------------
title: 學者：公投題目設計 需藍白協調
link: https://udn.com/news/story/6656/9578541?from=udn-catebreaknews_ch2
summary: 藍白兩黨分別初步規畫的公投題目，包括「鞭刑」、「反廢死」、「移轉投票」及「交通罰單收入全數投入交通建設」。學者分析，其中較有爭議的是鞭刑及反廢死，題目設計需兩黨協調；至於移轉投票，雖對國民黨離島縣市投票有影響，但可透過制度及政策調整，衝擊仍在可控範圍。
media: 聯合報
date: {'date': '2026-06-21 00:19'}
--------------------------------------------------
title: 時程緊迫…藍白共識 公投最多只提4案
link: https://udn.com/news/story/6656/9578539?from=udn-catebreaknews_ch2
summary: 在野黨盼透過公投綁大選拉高投票率，依照時程，國民黨與民眾黨最晚須於下月初於立法院會提案，據掌握，藍白已初步鎖定公投題目，國民黨主打「鞭刑」、「反廢死」，民眾黨則聚焦「移轉投票」及「交通罰鍰全數投入交通建設」，但雙方分別對鞭刑及移轉投票有歧異，預計本周討論。
media: 聯合報
date: {'date': '2026-06-21 00:18'}
--------------------------------------------------
title: 逾192億元 部會狂編無人機預算
link: https://udn.com/news/story/6656/9578555?from=udn-catebreaknews_ch2
summary: 行政院日前提出「國防自主無人載具採購特別條例」草案，匡列二一○○億元採購無人機。而盤點今年度中央總預算，各部會也出現一窩蜂編列無人機預算的現象，初步統計逾一九二億元。國民黨立院黨團書記長林沛祥質疑，突然大舉採購，讓人想起「綠電神話」，賴政府不能把無人機當成下一個預算提款機。民眾黨立法院黨團總召陳清龍表示，納稅錢都是人民的血汗錢，無人機絕對不是為買而買，更不能獨厚綠友友。
media: 聯合報
date: {'date': '2026-06-21 00:14'}
--------------------------------------------------
title: 歷史上的今天／1959年傘兵空降演習 記者直擊8秒全跳光
link: https://udn.com/news/story/7314/9578568?from=udn-catebreaknews_ch2
summary: 1959年6月21日，自由中國訓練有素的強大傘兵部隊，清晨在月色朦朧中，像一支神兵由天而降，在毫無阻攔的情況下順利完成對距本島150浬以外3個假想敵後據點的空降任務。
media: 聯合報
date: {'date': '2026-06-21 00:01'}
--------------------------------------------------
title: 新聞眼／無人載具特別條例 國家隊陰影再現
link: https://udn.com/news/story/6656/9578496?from=udn-catebreaknews_ch2
summary: 行政院拍板國防部提出的兩千一百億元「無人自主載具採購特別條例」，預計向國內招標採購廿一萬架中小型無人機和無人艇；在野黨立委同時也發現，各部會加緊投入大筆經費，採購各式無人機。各種國家隊的陰影再次浮現，究竟無人機真的是國防戰略的新趨勢？或又會淪為綠友友的一門好生意？
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 選戰交鋒 李四川：別抹黑基層公務人員
link: https://udn.com/news/story/124652/9578506?from=udn-catebreaknews_ch2
summary: 北市近期下午遭豪雨狂炸，大量蟑螂甚至因排水系統積水竄出水溝，延燒到新北市長選戰，民進黨議員質疑國民黨參選人、北市前副市長李四川未做到路平、燈亮、水溝通，李四川昨回擊，清淤的次數比以前還多，不要為了政治、選舉，去抹黑基層公務人員的辛勞。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 首都之爭…蔣萬安扮母雞 沈伯洋挖藍票倉
link: https://udn.com/news/story/124652/9578499?from=udn-catebreaknews_ch2
summary: 首都選戰升溫，台北市長蔣萬安昨展開連任起手式，與北市黨籍市議員參選人合體造勢，拍攝形象照，並共同喊口號「ＡＩ首都、持續前行」，今晚將再與新北市長參選人李四川合體造勢；民進黨參選人沈伯洋則是一早到景美市場掃街，進攻深藍地盤，第一份宣傳文宣「你的市長」也亮相。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 烏克蘭無人機業者 尋求與台灣合作
link: https://udn.com/news/story/10930/9578511?from=udn-catebreaknews_ch2
summary: 路透十九日報導，台海緊張與來自中國大陸的軍事壓力升高，帶動亞洲對無人機的需求。烏克蘭無人機公司正尋求和日本、台灣及菲律賓合作，將烏克蘭對俄軍作戰累積的無人機經驗，轉化為印太國家的防衛能力。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 專家： 無人機產業更新快 軍購流程應調整
link: https://udn.com/news/story/10930/9578504?from=udn-catebreaknews_ch2
summary: 行政院通過「國防自主無人載具採購特別條例」草案，國防院副研究員舒孝煌指出，無人機採購應該保留適應科技發展、戰場環境或國家軍事戰略轉換的空間，採分階段、分年度性採購。中華戰略前瞻協會研究員揭仲也提醒，無人機的迭代更新迅速，政府採購制度和國軍武獲流程應考慮配合調整。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 政府採購無人機 用途五花八門
link: https://udn.com/news/story/6656/9578498?from=udn-catebreaknews_ch2
summary: 賴政府大力推動無人機採購與產業發展，觀察中央各部會採購無人機項目，用途也五花八門、相當多元。中華郵政預計發展無人機做郵務配送，農業部也拿無人機防治紅火蟻，國營事業利用無人機深入山區維修基礎設施，就連雲林監獄也花百萬買無人機監控受刑人。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 聯合報一周大事6/14~6/20
link: https://udn.com/news/story/7314/9578439?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 人物側寫／務實代替批判 吳秀華把政治談成生活
link: https://udn.com/news/story/124652/9578411?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴主政八年，黨內預定接班人吳秀華也是女性從政者，她不愛咄咄逼人或犀利批判，如用一句話形容這次專訪中的吳秀華，「比起談政治，她更像是在談生活」。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
title: 百里侯爭霸／征戰台東縣長 吳秀華要升級交通、延續五星施政
link: https://udn.com/news/story/124652/9578410?from=udn-catebreaknews_ch2
summary: 台東下屆縣長選舉，藍綠陣營皆為世代交替局面，具十二年民代歷練的國民黨參選人吳秀華將迎戰具全國知名度的立委陳瑩，被喻為「卑南族媳婦與女兒」之爭。但她信心滿滿說，選舉不是選身分，而是比誰更有能力帶領台東前進，她才是最能延續縣長饒慶鈴五星施政的接班人，由她接棒必能無縫接軌。
media: 聯合報
date: {'date': '2026-06-21 00:00'}
--------------------------------------------------
