title: 蘇巧慧聚焦捷運建設 李四川盼擴充醫療長照能量
link: https://udn.com/news/story/124652/9642425?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天說，爭取中央追加捷運預算，補助地方運動設施，將持續推動新北捷運路網及運動設施。國民黨市長參...
media: 聯合報
date: {'date': '2026-07-21 22:00'}
--------------------------------------------------
title: RDX炸藥標案裝修公司被解約 國防部：追加或年度預算全數改採自製
link: https://udn.com/news/story/10930/9642451?from=udn-catebreaknews_ch2
summary: 國防部採購「RDX」（海掃更）炸藥，因經營室內裝修的福麥國際得標，引發軒然大波，如今福麥無法取得輸出許可，遭國防部開罰併沒收保證金8398萬元。國防部表示，後續將運用追加或年度預算擴充自製產線，全數由軍備局生產製造。
media: 聯合報
date: {'date': '2026-07-21 21:58'}
--------------------------------------------------
title: 蔣萬安撐傘引路 盧秀燕展姐弟默契「北中聯防」
link: https://udn.com/news/story/124948/9642439?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕與台北市長蔣萬安今（21）日聯袂出席行政院食安法修正草案審查會議。蔣萬安下午特地前往台北高鐵站親自迎接，下車時更主動為盧秀燕撐傘、引導入場，展現十足紳士風度。兩人自然流露的「姐弟情誼」與高度默契，成為現場媒體最關注的焦點。
media: 聯合報
date: {'date': '2026-07-21 21:53'}
--------------------------------------------------
title: 盧秀燕、蔣萬安赴政院開會 知情人士轉述：資料爆多「光看就飽了」
link: https://udn.com/news/story/124948/9642280?from=udn-catebreaknews_ch2
summary: 行政院邀請六都首長今天下午參加食安法修法會議，台北市長蔣萬安、台中市長盧秀燕與高雄市長陳其邁都有親自出席。根據知情人士轉述與會狀況，今天政院拋出的修法議題涵蓋層面廣泛，且許多都是法條細節，不管是中央還是地方都需要回去繼續討論，沒有得出具體結論。
media: 聯合報
date: {'date': '2026-07-21 20:18'}
--------------------------------------------------
title: 盧秀燕指食安法修法中央意見沒整合 陳時中還原討論過程
link: https://udn.com/news/story/124948/9642276?from=udn-catebreaknews_ch2
summary: 行政院今天下午邀相關部會及六都代表討論食安法修法，台中市長盧秀燕質疑中央意見未整合，行政院政務委員陳時中解釋，這並非意見不溝通，因條文原先訂為地方政府核可或備查，改為中央負責後，相關條文當然有所改變；他說，系統問題應藉修法解決，行政院長卓榮泰希望修法要快，也符合社會期待。
media: 聯合報
date: {'date': '2026-07-21 20:16'}
--------------------------------------------------
title: 食安法修法地方異見多 桃市副市長王明鉅籲納入「風險分級」
link: https://udn.com/news/story/124948/9642272?from=udn-catebreaknews_ch2
summary: 行政院今下午邀集相關部會與六都代表，研商食安法修正草案。桃園市副市長王明鉅會後表示，此次修法爭議最大的第7條欠缺「風險分級」概念，若不依業者規模、產量、市占率及影響層面差異化管理，恐讓地方政府與食品業者承受過重負擔；另外，草案要求地方核定業者「安全監測計畫」，也超出地方專業能力，應由中央統一訂定標準。
media: 聯合報
date: {'date': '2026-07-21 20:11'}
--------------------------------------------------
title: 國防部：追加或編年度預算擴產線 全數自製RDX炸藥
link: https://udn.com/news/story/10930/9642241?from=udn-catebreaknews_ch2
summary: 國防部採購RDX（海掃更）炸藥，因得標商福麥國際無法取得輸出許可，遭國防部開罰併沒收保證金8398萬元。國防部今天表示，...
media: 聯合報
date: {'date': '2026-07-21 20:08'}
--------------------------------------------------
title: 「237宜蘭蓋漳」前進大同鄉 林國漳獲贈族名「哈勇」提原鄉福利
link: https://udn.com/news/story/124652/9642211?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳「237宜蘭蓋漳」行動今天前進大同鄉，展現傾聽基層與照顧原鄉決心，同時也說明福利政策；部落賜予他泰雅族名「哈勇」，期許他以法律專業與溫暖施政，做為原鄉最堅實的靠山。
media: 聯合報
date: {'date': '2026-07-21 19:33'}
--------------------------------------------------
title: 賴總統：台灣社會沒有台獨問題 絕大多數不願受共產黨統治
link: https://udn.com/news/story/6656/9642209?from=udn-catebreaknews_ch2
summary: 賴清德總統晚間參加台灣玉山科技協會會員代表大會時將台灣的進步歸功於個人努力、民主化與教育平權。他提到，當前台灣社會沒有台獨問題，只有確保國家主權、繼續維護自由人權生活的問題，多數人、不敢說百分之百，絕大多數都是不願意接受共產黨統治，要避免被共產黨統治，必然要捍衛國家主權，維護自由民主人權生活方式，這也是他身為總統最重要工作之一。
media: 聯合報
date: {'date': '2026-07-21 19:33'}
--------------------------------------------------
title: 藍營批蘇巧慧毒油議題「神隱21天」 蘇辦：每天公開行程、從不逃避
link: https://udn.com/news/story/124652/9642208?from=udn-catebreaknews_ch2
summary: 近期毒油事件延燒，國民黨新北市議員呂家愷、板橋區市議員參選人鄧凱勛及大新店區市議員參選人游皓麟今開記者會，批評民進黨新北市長參選人蘇巧慧及其陣營面對食安爭議「避答、揮答又亂答」，未監督中央，邀請蘇巧慧25日上凱道反毒油。蘇競辦回應，蘇巧慧幾乎每天都有公開行程，遇問題從不逃避，並主張中央、地方合作，從油品上游到下游加強稽查。
media: 聯合報
date: {'date': '2026-07-21 19:32'}
--------------------------------------------------
title: 波蘭前總理率團訪台 林佳龍：共建韌性民主供應鏈
link: https://udn.com/news/story/6656/9642171?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍21日上午陪同賴清德總統接見由歐洲議會歐洲民主之盾特別委員會（EUDS）議員、波蘭前總理詩朵（Beata Szydło）率領的波蘭籍保守黨團訪問團。林佳龍20日晚間也於外交部設宴歡迎訪團，並表示，台灣與波蘭雖面對不同挑戰，但同樣珍視自由、民主與人權，也因共同守護民主價值而成為彼此信賴的重要夥伴。
media: 聯合報
date: {'date': '2026-07-21 19:08'}
--------------------------------------------------
title: 政院討論食安修法 盧秀燕：修法不該那麼粗糙
link: https://udn.com/news/story/124948/9642162?from=udn-catebreaknews_ch2
summary: 行政院今天下午邀相關部會及六都代表討論食安法修法。北、中市長蔣萬安和盧秀燕在會議中途就離開。蔣萬安表示，行政院的條文版本還有很多需要更細緻的修正。盧秀燕質疑，很多內容連各部會都沒看過「修法不應該這麼粗糙」，她建議中央先整合好版本，否則貿然修法「這樣是很危險的。」
media: 聯合報
date: {'date': '2026-07-21 19:02'}
--------------------------------------------------
title: 監院重查鄭南榕案、侯友宜未到院 蘇巧慧：未看報告無法評論
link: https://udn.com/news/story/6656/9642159?from=udn-catebreaknews_ch2
summary: 監察院公布鄭南榕案重新調查報告，認定當年行政機關行使公權力的目的及執行方式違反自由民主憲政秩序，而時任台北市警察局中山分局刑事組長、現任新北市長侯友宜獲邀到院說明，但未出席。民進黨新北市長參選人蘇巧慧今天表示，監察權獨立行使，自己尚未看到完整報告，因此不清楚內容、無法評論。
media: 聯合報
date: {'date': '2026-07-21 19:02'}
--------------------------------------------------
title: 「做裝修的得標炸藥、做水電得標軍品原料」 馬文君再轟國防部
link: https://udn.com/news/story/10930/9642139?from=udn-catebreaknews_ch2
summary: 福麥室內裝修公司得標RDX高能炸藥的標案，因無法履約遭國防部沒收保證金。立委痛批國防部，採購問題重重，無人機系統驗不過，裝修的得標炸藥、做水電五金得標高純度軍用原料，然後採購失敗、驗測沒過，就怪在野刪凍預算。
media: 聯合報
date: {'date': '2026-07-21 18:54'}
--------------------------------------------------
title: 藍綠親子政策交鋒 蘇巧慧：我是最懂孩子、家長的參選人
link: https://udn.com/news/story/124652/9642137?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今提出3大親子政策，民進黨新北市長參選人蘇巧慧下午出席捷運土城樹林線視察時受訪表示，她今年1月就已提出6大福利政見，其中4項與孩子有關，5月再提出家庭照顧政見，後續也主張以孩童視角打造「95公分的城市」；她強調，自己的政策從福利、教育到健康全面布局，「我是最懂孩子、最懂家長的候選人」。
media: 聯合報
date: {'date': '2026-07-21 18:53'}
--------------------------------------------------
title: 行政院邀六都談食安法修法 新北市府給這些建議
link: https://udn.com/news/story/124948/9642136?from=udn-catebreaknews_ch2
summary: 行政院今天下午邀相關部會與六都代表討論食安法修法，台北市長蔣萬安、台中市長盧秀燕等人均參加。新北市府則由副市長朱惕之出席，並代表新北市政府提出5點建議，包括建立中央與地方即時資訊共享機制、強化地方政府緊急處置權限及建立全國食品流向追溯與查詢平台等。
media: 聯合報
date: {'date': '2026-07-21 18:52'}
--------------------------------------------------
title: 中聯油案吳宗憲促卓榮泰下台 林國漳倡食安3防護
link: https://udn.com/news/story/124948/9642066?from=udn-catebreaknews_ch2
summary: 中聯油品致癌物超標，國民黨宜蘭縣長參選人吳宗憲今天要求行政院長卓榮泰下台，並號召25日上凱道；民進黨宜蘭縣長參選人林國漳...
media: 聯合報
date: {'date': '2026-07-21 18:51'}
--------------------------------------------------
title: 中聯案 陳其邁籲成立食安委員會、加重業者隱匿罰則
link: https://udn.com/news/story/124948/9642134?from=udn-catebreaknews_ch2
summary: 中聯油脂案未歇，高雄市長陳其邁今天表示，相關討論已有點失焦，此次事件是業者隱匿通報，應修法加重相關責任，他建議中央應該成...
media: 聯合報
date: {'date': '2026-07-21 18:48'}
--------------------------------------------------
title: 中央、地方終於動起來 食安焦慮急煞人！
link: https://udn.com/news/story/124948/9642114?from=udn-catebreaknews_ch2
summary: 夜市小吃能不能吃？商店上架的油都安全嗎？政府應對民眾說清楚！行政院、藍綠白與地方政府這兩天針對中聯毒油事件都陸續開會，提出《食安法》修法意見，看來朝野都有心解決食安危機。但民眾仍好奇「到底什麼油可以吃？」，且毒油的來源至今也尚未釐清，政府應優先解決這些問題。
media: 聯合報
date: {'date': '2026-07-21 18:46'}
--------------------------------------------------
title: 展現國艦國造成果 澎湖艦交船暨第六艘「基隆艦」命名下水
link: https://udn.com/news/story/10930/9642103?from=udn-catebreaknews_ch2
summary: 台船（2208）展現「國艦國造」成果，21日舉行海巡署1,000噸級巡防艦第五艘「澎湖艦」交船暨第六艘「基隆艦」命名下水聯合典禮，象徵海巡新一代巡防艦建造計畫已接近尾聲，凸顯台船在國防造艦、自主設計及大型船舶整合能力上的競爭優勢。
media: 聯合報
date: {'date': '2026-07-21 18:23'}
--------------------------------------------------
title: 民眾黨團提案今年度總預算統刪592億元 朝野立委共提1763案待黨團協商
link: https://udn.com/news/story/6656/9642101?from=udn-catebreaknews_ch2
summary: 今年度總預算尚未通過國會審議，立法院力拚本會期完成三讀程序，民眾黨團提案統刪592億6400萬元，大陸地區旅費、國外旅費及出國教育訓練費、特別費、委辦費及一般事務費，還有媒體政策及業務宣導費等，其中特別費、媒宣傳費均刪減60%。
media: 聯合報
date: {'date': '2026-07-21 18:23'}
--------------------------------------------------
title: 盧秀燕邀縣市府開線上會議 盼攜手中央精進食安
link: https://udn.com/news/story/124948/9642037?from=udn-catebreaknews_ch2
summary: 中聯油品案，台中市長盧秀燕今天邀各縣市召開「反毒油線上國是會議」，有17個縣市出席，共提出十大共識，將向中央反映地方建言...
media: 聯合報
date: {'date': '2026-07-21 18:19'}
--------------------------------------------------
title: 童子瑋拋通勤政見 基市府回應：通勤區間車已落實、交通工程推進中
link: https://udn.com/news/story/124652/9642072?from=udn-catebreaknews_ch2
summary: 基隆市長參選人童子瑋今公布通勤政見，幫助通勤族上得了車、上路不塞車。基市府交通處表示，國道客運區間車通勤概念早已研擬實施，並以區間車支援尖峰通勤，增加後段站位及大型社區居民較高的搭乘機會。
media: 聯合報
date: {'date': '2026-07-21 18:08'}
--------------------------------------------------
title: 翁曉玲提案凍結卓榮泰薪水 綠委：滿腦子充滿惡意杯葛的政治操作
link: https://udn.com/news/story/6656/9642024?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲提案凍結行政院長卓榮泰9月到12月的薪水，稱依法編列預算、依法副署法律、依法提名相關的人事案，如果都做不到，就是「尸位素餐」，根本不配當行政院長。民進黨立委許智傑說，藍白兩黨的「翁曉玲們」不理性審預算，反而滿腦子充滿惡意杯葛的政治操作。
media: 聯合報
date: {'date': '2026-07-21 17:57'}
--------------------------------------------------
title: 鄭麗文談九合一選舉：尊重佀廣洋選擇 竹北藍白積極協調中
link: https://udn.com/news/story/124652/9642019?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲兒子、桃園市議員參選人佀廣洋因霸凌疑雲宣布放棄黨提名。周刊再爆，佀求學期間曾與國民黨前主席朱立倫兒子朱宣宇爆發衝突，但佀發聲明指傳聞子虛烏有。國民黨主席鄭麗文今表示，黨部不會再補提名，佀廣洋可能需要沉澱一下，再去思考接下來的決定，黨會尊重他的選擇。
media: 聯合報
date: {'date': '2026-07-21 17:56'}
--------------------------------------------------
title: 食安修法邀六都與會…政院：因涉地方權責 盼合作完善制度
link: https://udn.com/news/story/124948/9641940?from=udn-catebreaknews_ch2
summary: 行政院邀集六都代表參與食安法修法會議，行政院指出，食安沒有妥協空間，此次修法因涉及地方權責，政務委員陳時中衡酌後，決定依循過去案例，邀請相關部會和六都代表與會，盼中央地方各司其職、朝野理性討論，一起完善制度。
media: 聯合報
date: {'date': '2026-07-21 17:26'}
--------------------------------------------------
title: 國軍晉任少將規定放寬 任重要軍職1年可取代主官資歷
link: https://udn.com/news/story/10930/9641896?from=udn-catebreaknews_ch2
summary: 國防部近日預告「陸海空軍軍官士官任職條例施行細則」修正草案，內容訂定擔任軍法專長職務者，應依法取得軍法官任用資格；而晉任少將資格從「曾任上校編階之重要主官1年以上者」，修改為「曾任上校編階之重要主官或『重要軍職』1年以上者」。
media: 聯合報
date: {'date': '2026-07-21 17:05'}
--------------------------------------------------
title: 19批油可重新上架盧秀燕有疑慮 蔣萬安：沒有真相、沒有上架
link: https://udn.com/news/story/124948/9641887?from=udn-catebreaknews_ch2
summary: 行政院今天下午邀集六都代表審查食安法修法，不過食藥署稍早宣布19批油品合格，可以重新上架販售。台中市長盧秀燕質疑，真相還未明，中央為什麼一再急著要重新上架？台北市長蔣萬安強調「沒有真相，沒有上架。」他也強調，行政院長必須負起政治責任，725上凱道的決定不變。
media: 聯合報
date: {'date': '2026-07-21 17:03'}
--------------------------------------------------
title: 否認赴美傳聞、與蔣盧有心結 鄭麗文：哪來那麼多結？
link: https://udn.com/news/story/6656/9641874?from=udn-catebreaknews_ch2
summary: 國民黨全代會725登場，有黨代表擬提案，未來由總統當選人接任黨主席，若敗選則即刻啟動黨魁改選；但傳出黨中央施壓撤案。國民黨主席鄭麗文今天表示，這次黨代表提案不多，經她了解，確有黨代表想提案，最後因連署人數不夠未能成案。她也否認10月要再赴美的傳聞，強調目前沒有任何出國的規畫。
media: 聯合報
date: {'date': '2026-07-21 17:00'}
--------------------------------------------------
title: 725上凱道「口號與蔣萬安不同？」 鄭麗文批民進黨：怕口號不夠多幫造勢嗎
link: https://udn.com/news/story/124948/9641863?from=udn-catebreaknews_ch2
summary: 毒油風暴延燒，國民黨25日傍晚將辦「我是人，我反毒台」凱道集會。對於台北市長蔣萬安與黨主席鄭麗文口號不同，引發揣測。鄭麗文今天表示，口號是愈多愈好，民進黨連這麼愚蠢的話都講得出來，只會暴露自己的心慌。民進黨也在等著看，大家就站出來，讓統治者感受一下人民真實的聲音跟力量。
media: 聯合報
date: {'date': '2026-07-21 16:58'}
--------------------------------------------------
title: 童子瑋公布通勤政見推5項方案 要讓10萬勤通族上得了車、上路不塞車
link: https://udn.com/news/story/124652/9641818?from=udn-catebreaknews_ch2
summary: 基隆市長參選人童子瑋今天公布通勤政見，兩大主軸為上得了車、上路不塞車，透過始發區間車、尖峰支援專案、交流道改善、平面路廊拓寬及爭取高架化五大方案，同步推動改善公共運輸及道路建設，確保10萬通勤族平安、順利出門和返家。
media: 聯合報
date: {'date': '2026-07-21 16:39'}
--------------------------------------------------
title: 鄭照新：曾5次提案 修正食安法自主通報機制
link: https://udn.com/news/story/124948/9641787?from=udn-catebreaknews_ch2
summary: 針對中聯油品致癌物超標事件，台中市副市長鄭照新今天表示，中市府與中台灣治理平台曾於113年5次提案，建議修正食安法自主送...
media: 聯合報
date: {'date': '2026-07-21 16:25'}
--------------------------------------------------
title: 讓基隆通勤族上得了車、上路不塞車 童子瑋提5解方
link: https://udn.com/news/story/124652/9641677?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人童子瑋今天以「上得了車、上路不塞車」為主軸提出5大改革，包含增設國道客運始發區間車、尖峰支援專案等方...
media: 聯合報
date: {'date': '2026-07-21 16:14'}
--------------------------------------------------
title: 毒油風暴政府矯枉過正 標準訂太嚴等於沒標準
link: https://udn.com/news/story/124948/9641717?from=udn-catebreaknews_ch2
summary: 中聯油脂油品安全事件仍未平息，而在追究責任時，卻演變為中央與地方政府互批，讓食安事件增添了政治味，但在政治口水仗之外，民眾更關心是要如何補破網，政府想推出廠商進貨原料每批檢驗的新規，但卻是矯枉過正，根本未考量到現實情況，「訂了達不到的標準，就等於沒有標準」。
media: 聯合報
date: {'date': '2026-07-21 16:00'}
--------------------------------------------------
title: 【即時短評】從對壘到對話：雙首長親征，把「食安角力」拉回修法正軌
link: https://udn.com/news/story/6656/9641712?from=udn-catebreaknews_ch2
summary: 中聯油品風暴延燒全台三個多星期，這場原本演變成「地方包圍中央」的政治僵局，卻在台北市長蔣萬安與台中市長盧秀燕主動宣布親自出席政院會議時，出現了讓人意想不到的轉變。兩位直轄市長展現了「民生優先」的務實態度，不搞藍綠對抗，成功把一場劍拔弩張的政治互罵，拉回到中央與地方合作修法的正軌上。
media: 聯合報
date: {'date': '2026-07-21 15:59'}
--------------------------------------------------
title: 同窗諷喝水不算絕食…張家馨：換你為公益站出來 我不認同也絕不嘴你
link: https://udn.com/news/story/124948/9641697?from=udn-catebreaknews_ch2
summary: 基隆市安樂區市議員參選人張家馨，在台北絕食抗議中央政府漠視食安。對於「昔日同窗」說可以喝水就不算絕食，張家馨今天表示，絕食初衷是為人民抗議，「人一綠，連是非都不分了嗎？ 」
media: 聯合報
date: {'date': '2026-07-21 15:51'}
--------------------------------------------------
title: 食藥署上架19批預防性下架油品 陳菁徽：民眾對賴政府食安毫無信心
link: https://udn.com/news/story/124948/9641695?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，食藥署今天表示，經檢驗確認安全後，將允許先前預防性下架的 19 批中聯油品重新上架，引發爭議。國民黨立委陳菁徽表示，衛福部至今對為何造成致癌油的說明每次都不同，真相未明，民眾對賴政府的食安承諾已毫無信心...
media: 聯合報
date: {'date': '2026-07-21 15:51'}
--------------------------------------------------
title: 批「先編預算、後找需求」 國民黨團提案暫緩442億無⼈機統籌型計畫
link: https://udn.com/news/story/6656/9641694?from=udn-catebreaknews_ch2
summary: 立法院近日將針對115年度中央政府總預算進行第二輪協商，國民黨團提案要求行政院匡列442億元公務預算的「無⼈載具產業發展統籌型計畫」暫緩實施，待立法院立法完成後，再於之後的年度預算編列執行。
media: 聯合報
date: {'date': '2026-07-21 15:50'}
--------------------------------------------------
title: 致癌油風暴藍營抗議絕食…石崇良：食安應回歸科學 不應過度政治化
link: https://udn.com/news/story/124948/9641668?from=udn-catebreaknews_ch2
summary: 致癌油事件引爆食安疑慮，在野黨將於本周六至總統府前凱道抗議，國民黨台北市議員楊斗植率3位參選人賴苡任、何元楷、張家馨，前往北市中正一分局介壽派出所對面，接力絕食抗議直到7月25日。對此，衛福部長石崇良說，食安是科學問題，依據科學證據、依法行政，這是最重要的基本原則...
media: 聯合報
date: {'date': '2026-07-21 15:38'}
--------------------------------------------------
title: 卓榮泰：8大津貼中央全額負擔 社福不受財劃法影響
link: https://udn.com/news/story/7314/9641654?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰21日主持行政院社會福利推動委員會第38次委員會議表示，面對少子化及超高齡社會挑戰，政府將秉持「照顧國民生活、保護弱勢生計、兼顧國家財政」三大原則，持續推動社福政策，除將全面升級「公共支持式育兒」制度、建構長照3.0照護體系，也將確保《財政收支劃分法》修法後，醫療、社福及退休等民眾權益不受影響。
media: 聯合報
date: {'date': '2026-07-21 15:31'}
--------------------------------------------------
title: 「人民只想安心吃頓飯」 花蓮縣長徐榛蔚將赴凱道護食安遊行
link: https://udn.com/news/story/124948/9641645?from=udn-catebreaknews_ch2
summary: 毒油事件持續延燒，花蓮縣長徐榛蔚今天表示，將出席7月25日下午5時登場的「我是人，我反毒台」護食安遊行，並強調食安沒有藍綠、更沒有模糊空間，當問題油品波及多個縣市時，中央不應推卸責任，否則最終承擔風險的仍是民眾。
media: 聯合報
date: {'date': '2026-07-21 15:29'}
--------------------------------------------------
title: 民團抗議高雄新市鎮開發恐砍百公頃森林 國土署回應了
link: https://udn.com/news/story/7314/9641644?from=udn-catebreaknews_ch2
summary: 民團今天上午赴國土署外抗議，指因高雄新市鎮開發要砍掉橋頭糖廠百公頃森林，將是賴清德總統都市林政策巨大汙點。國土署下午表示，未來實質開發時，將循樹木保護相關規定廣植喬木，建構滯洪、涵水兼具的海綿城市，預期能兼顧改善新市鎮生活環境，誘導人口與產業進駐。
media: 聯合報
date: {'date': '2026-07-21 15:29'}
--------------------------------------------------
title: 林靜儀指烏龍指控像在耍寶「我要笑爛」 黃國昌：這種爛官不用笑都爛
link: https://udn.com/news/story/124948/9641639?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，食藥署昨天公布檢驗結果，衛福部次長林靜儀今天說，看完民眾黨主席黃國昌的說法「我要笑爛」。黃國昌對此反嗆，毒油事件超過三個星期，民進黨讓全民人心惶惶，不知道怎麼還笑得出來，有林靜儀這種爛官，才是真正不用笑都爛。
media: 聯合報
date: {'date': '2026-07-21 15:27'}
--------------------------------------------------
title: 王世堅勸愛惜身體快停止絕食 何元楷答謝：盡立委職責監督政府
link: https://udn.com/news/story/124948/9641599?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員參選人何元楷等人，以「絕食」表達對中央政府漠視食安。民進黨立委王世堅說，希望年輕人愛惜身體，盡快停止絕食。何今向王表達謝意，並呼籲王盡立委職責，監督中央政府，找出毒油解決及預防方案，為人民的食安把關。
media: 聯合報
date: {'date': '2026-07-21 15:12'}
--------------------------------------------------
