title: 食安戰火延燒...殷瑋再舉六都食品檢驗數反擊：綠議員打的是台南高雄?
link: https://udn.com/news/story/124948/9637705?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安日前議會施政報告，再與民進黨議員顏若芳掀戰火。研考會主委殷瑋指顏若芳用「還敢上街頭」5字剝奪人民權利；顏反批斷章取義，她指的是蔣「本務都做不好，憑什麼上街頭」；殷瑋再拿六都檢驗次數，批綠議員打的，是台南跟高雄這兩個民進黨執政縣市？
media: 聯合報
date: {'date': '2026-07-19 21:21'}
--------------------------------------------------
title: 民進黨評估地方選舉保5進取5 新北列關鍵戰區
link: https://udn.com/news/story/124652/9637663?from=udn-catebreaknews_ch2
summary: 兼任民進黨主席的總統賴清德今天在民進黨全代會授旗19位縣市長參選人，宣示全力迎戰年底地方大選。黨內評估，選戰目標是「保5...
media: 聯合報
date: {'date': '2026-07-19 21:00'}
--------------------------------------------------
title: 議員參選人服務處開幕...吳巧瀅：不只是競選據點 更是服務鄉親的開始
link: https://udn.com/news/story/124652/9637615?from=udn-catebreaknews_ch2
summary: 民進黨基隆市中山區市議員參選人吳巧瀅，今天舉辦服務處成立茶會。她說，服務處不只是競選據點，更是服務鄉親的開始。未來將秉持參政初衷，傾聽地方需求、積極解決問題，與大家攜手打造更幸福、更進步的基隆。
media: 聯合報
date: {'date': '2026-07-19 20:08'}
--------------------------------------------------
title: 新聞幕後／陳其邁勸退王定宇 湧言會驚險保住中常委席次
link: https://udn.com/news/story/6656/9637612?from=udn-catebreaknews_ch2
summary: 民進黨全代會今天登場，除黨籍縣市首長參選人首次同台造勢外，也涉及黨內權力更迭的中常委改選，派系之間暗潮洶湧。中執委選舉結果就出現意外狀況，湧言會鄭文婷十四票意外成落選頭，使得本來湧言會預設三票中執委，讓王定宇連任中常委計畫生變，最後湧言會改派林智鴻角逐常委，才獲得陳其邁系統奧援一票中執委，驚險在中常會保住席次。
media: 聯合報
date: {'date': '2026-07-19 20:06'}
--------------------------------------------------
title: 民進黨全代會造勢 童子瑋自許「生活市長」：解決人民生活中的問題
link: https://udn.com/news/story/124652/9637608?from=udn-catebreaknews_ch2
summary: 基隆市長參選人童子瑋今天出席民主進步黨全國黨代表大會，與其他縣市長參選人同場造勢。童說，基隆的新時代，需要新生代一肩扛起責任，政治人物最重要的初心，就是解決人民生活中的問題，讓每一個家庭都能過得更安心、更有希望。
media: 聯合報
date: {'date': '2026-07-19 20:00'}
--------------------------------------------------
title: 潘孟安被問毒油事件手揮記者麥克風 白委不滿開嗆：賴政府最傲慢縮影
link: https://udn.com/news/story/6656/9637602?from=udn-catebreaknews_ch2
summary: 針對中聯毒油事件，總統府秘書長潘孟安與媒體發生推擠衝突。民眾黨立法院黨團總召陳清龍今天表示，記者只是中性詢問毒油事件，沒想到潘孟安不僅毫無理會，甚至還用手肘暴力閃躲提問，「這種目中無人、毫無悔意的態度，正是賴政府最傲慢的縮影」。
media: 聯合報
date: {'date': '2026-07-19 19:51'}
--------------------------------------------------
title: 藍營小雞絕食反毒油 鄭麗文晚間帶毛巾、水加油打氣
link: https://udn.com/news/story/124948/9637600?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，國民黨台北市議員楊植斗與跨縣市議員參選人賴苡任、何元楷丶張家馨等人今起透過絕食靜坐響應，預計持續至725凱道集會。國民黨主席鄭麗文晚間前往探視，並送上毛巾、水及防蚊液，為黨內小雞加油打氣。
media: 聯合報
date: {'date': '2026-07-19 19:49'}
--------------------------------------------------
title: 綠中評委結果出爐！邱志偉順利接棒賴瑞隆 任中評會主委
link: https://udn.com/news/story/6656/9637599?from=udn-catebreaknews_ch2
summary: 民進黨19日舉行中常會，改選中執委、中常委、中評委等最高權力結構。掌控黨紀大權的中央評議委員會投票結果稍早出爐，隸屬菊系的立委邱志偉順利在評委互選中出任中評委主委，順利接棒投入高雄市長選戰的同派系立委賴瑞隆。
media: 聯合報
date: {'date': '2026-07-19 19:47'}
--------------------------------------------------
title: 綠新任中常委出爐！泛賴系囊括7席 非賴系3席
link: https://udn.com/news/story/6656/9637598?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會今天完成新一屆黨職改選，在10席票選中常委中，賴清德領銜的泛賴系囊括七席，較上屆成長一席，非賴系則以英系為骨幹斬獲3席；主管黨內考紀的中評會，同樣由賴系邱志偉拿下中評會主席。黨內人士指出，賴清德在全代會已進一步鞏固黨權，強勢領導至少延續到九合一選舉。
media: 聯合報
date: {'date': '2026-07-19 19:46'}
--------------------------------------------------
title: 黃敏惠將參加凱道反毒油 提3大食安要求
link: https://udn.com/news/story/124948/9637583?from=udn-catebreaknews_ch2
summary: 嘉義市長黃敏惠將於7月25日出席凱達格蘭大道舉行的反毒油行動，並配合「反毒油線上國是會議」時間安排參與。她表示，食品安全是基本人權，也是民眾每天都會面對的生活課題，毒油事件直接威脅民眾健康，食安沒有妥協空間，市府將全力配合各項行動，保障市民健康及生命財產安全。
media: 聯合報
date: {'date': '2026-07-19 19:37'}
--------------------------------------------------
title: 【重磅快評】吳崢耍嘴皮、潘孟安甩麥 民進黨的傲慢不演了
link: https://udn.com/news/story/6656/9637581?from=udn-catebreaknews_ch2
summary: 民進黨發言人吳崢一句「又不是我逼你吃（毒油）」，引爆軒然大波，總統府秘書長潘孟安今天又對記者補上一記「甩麥」，爭議向上延燒。短短幾天，從民進黨發言人的失言，到總統府秘書長的出手，都向外界釋放同一種訊號，面對人民不滿和媒體監督，執政黨已經不演了，直接把不耐煩、傲慢與輕蔑全都攤在人民面前。
media: 聯合報
date: {'date': '2026-07-19 19:36'}
--------------------------------------------------
title: 影／赴凱道探視絕食抗議同志 鄭麗文籲中央正視訴求釐清真相
link: https://udn.com/news/story/124948/9637566?from=udn-catebreaknews_ch2
summary: 針對近期蔓延的毒油案風暴，國民黨台北市議員楊植斗等多位年輕世代民意代表，今日起於凱道前展開絕食靜坐抗議。儘管現場午後降下大雨，眾人仍穿起雨衣持續靜坐，國民黨主席鄭麗文傍晚也特別前往現場探視，對絕食同志的身體狀況表達心疼與關心。
media: 聯合報
date: {'date': '2026-07-19 19:00'}
--------------------------------------------------
title: 民進黨新任中執委出爐！泛賴系20人、非賴系10人 新潮流斬獲9席
link: https://udn.com/news/story/6656/9637526?from=udn-catebreaknews_ch2
summary: 民進黨全代會今天由全國黨代表票選出30位新任中執委，稍早結果出爐，以新潮流拿下9席最多，其他派系則各有斬獲。
media: 聯合報
date: {'date': '2026-07-19 18:03'}
--------------------------------------------------
title: 自爆「要跟柯P碰面了」 醫曬對話紀錄喊：這次會保證1事
link: https://udn.com/news/story/6656/9637510?from=udn-catebreaknews_ch2
summary: 時事評論者、醫師沈政男的臉書遭無預警停權半年多，近日失而復得，又重返臉書分享時事評析。他今天更曬出一張對話紀錄，自爆「民眾黨前主席柯文哲要跟他碰面了」，更指出睽違5年再見面，「這一次，我會跟他保證，官司不會有事」。
media: 聯合報
date: {'date': '2026-07-19 17:40'}
--------------------------------------------------
title: 潘孟安推開女記者 江怡臻批民進黨傲慢：不想回答就動手？
link: https://udn.com/news/story/6656/9637483?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天出席民進黨新北市長參選人蘇巧慧「屏東同鄉後援會」成立大會，面對媒體詢問725藍白凱道遊行回應時，被拍到揮肘甩開麥克風、推開女記者。國民黨新北市長參選人李四川競辦主任江怡臻批評，「再怎麼不想回答，也不能拿記者出氣」，並要求蘇巧慧針對事件公開表態。
media: 聯合報
date: {'date': '2026-07-19 17:28'}
--------------------------------------------------
title: 許宇甄批潘孟安：推開的不只是記者 更是人民對食安真相的追問
link: https://udn.com/news/story/124948/9637437?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天被媒體詢問問題油事件時，以左手肘揮開記者麥克風，引發爭議。對此，國民黨立法院黨團首席副書記長許宇甄表示，潘孟安一肘推開的，不只是記者，更是人民對食安真相的追問，記者手中的麥克風，代表人民知的權利，潘孟安推開記者，推開的也是人民對毒油流向的知情權。
media: 聯合報
date: {'date': '2026-07-19 16:46'}
--------------------------------------------------
title: 問致癌油揮開記者？柳采葳轟：從吳崢到潘孟安 傲慢態度深植民進黨
link: https://udn.com/news/story/124948/9637395?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，總統府秘書長潘孟安今天在面對媒體提問致癌油爭議時，一語不發，以左手肘推開媒體便離去。國民黨北市議員柳采葳痛批，「潘孟安揮開記者、吳崢嗆人民，這就是民進黨現在面對致癌油的態度，這就是執政黨解決食安危機的方法。」
media: 聯合報
date: {'date': '2026-07-19 16:09'}
--------------------------------------------------
title: 蔣謝張齊聚台中商討致癌油 他觀察：盧秀燕不爭個性完成在野整合
link: https://udn.com/news/story/124948/9637379?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安、基隆市長謝國樑、雲林縣長張麗善今齊聚台中市，與市長盧秀燕共商致癌油事件。目前擔任台中市工策會總幹事的前立委陳學聖透過臉書發表觀察說，盧秀燕從國防預算特別條例、無人機到今食安毒油風爆，她不爭、融合的個性，是否能成就在野大整合，而是另一個「隱形冠軍」，不妨拭目以待。
media: 聯合報
date: {'date': '2026-07-19 15:57'}
--------------------------------------------------
title: 民進黨全代會登場！賴清德授旗各縣市長參選人 盼打贏年底選戰
link: https://udn.com/news/story/124652/9637367?from=udn-catebreaknews_ch2
summary: 民進黨第廿二屆第一次全國黨員代表大會今天登場，總統兼黨主席賴清德帶領十九位縣市長參選人同台造勢，展現團結迎向勝選氣勢，會議後也將進行中執委、中評委及中常委改選，重組黨中央最高決策核心，牽動各派系在二〇二八年總統、立委提名布局。
media: 聯合報
date: {'date': '2026-07-19 15:45'}
--------------------------------------------------
title: 藍號召725上凱道反毒油...綠：人民盼中央地方合作 沒有必要政治操作
link: https://udn.com/news/story/124948/9637355?from=udn-catebreaknews_ch2
summary: 中聯致癌油風波延燒，台北市長蔣萬安號召人民725上凱道抗議致癌油。民進黨立委林俊憲說，台中市長盧秀燕8年檢驗1次、蔣萬安4年0次，蔣萬安說重視食安，卻缺席食安會議11次，人民希望中央地方合作，而非上街頭搞成政治鬥爭；基隆市長參選人、基隆市議長童子瑋也說，中央地方共同稽查才是正道，沒有必要政治操作。
media: 聯合報
date: {'date': '2026-07-19 15:33'}
--------------------------------------------------
title: 王世堅任競總副主委未跟行程？ 秦慧珠賭百萬沈伯洋落選：王逢賭必輸
link: https://udn.com/news/story/124652/9637344?from=udn-catebreaknews_ch2
summary: 立法委員王世堅日前宣布將出任民進黨台北市長參選人沈伯洋的競總副主委，不過宣布後這周末兩天行程均未出現在沈身旁。國民黨議員秦慧珠更直言，網路傳言沈表現不好恐被換掉，王就是憂心沈被換掉會被逼上位，才卡位表忠心，更喊話「逢賭必輸」王跟她對賭100萬，若沈伯洋當選她捐給社會局，反之王捐錢給社會局。
media: 聯合報
date: {'date': '2026-07-19 15:28'}
--------------------------------------------------
title: 雙母雞造勢坦言對黃瀞瑩選情有信心 柯文哲唯一提醒這1事
link: https://udn.com/news/story/124652/9637343?from=udn-catebreaknews_ch2
summary: 距年底選戰四個多月，民眾黨主席黃國昌、創黨主席柯文哲下午與北市六位黨籍議員、參選人出席黃瀞瑩的親子暖屋同樂會，柯文哲這十年來，看著黃瀞瑩不斷成長，他說，他對學姊的選情有信心，不過唯一提醒「選票不會有學姊，大家要知道，學姊就是黃瀞瑩，黃瀞瑩就是學姊。」
media: 聯合報
date: {'date': '2026-07-19 15:27'}
--------------------------------------------------
title: 賴總統：民進黨第一線反對紅色恐怖 絕不讓民主台灣變中國台灣
link: https://udn.com/news/story/6656/9637340?from=udn-catebreaknews_ch2
summary: 民進黨今天舉行全國黨代表大會，身兼黨主席的賴清德總統表示，期待黨內同志站在第一線，團結一致，共同反對中國「紅色恐怖」對台灣社會的威脅，齊心守護民主自由的生活方式，絕對不讓民主台灣走回頭路，變成中國台灣。
media: 聯合報
date: {'date': '2026-07-19 15:22'}
--------------------------------------------------
title: 潘孟安推麥克風拒訪惹議 林沛祥：解決不了食安問題就解決記者？
link: https://udn.com/news/story/6656/9637331?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天被媒體詢問問題油事件時，以左手肘揮開記者麥克風，引發爭議。對此，國民黨團書記長林沛祥說，解決不了食安問題，就用手肘解決提出問題的記者，民進黨政府無能撫平民怨，就抹黑踐踏準備上街的群眾，這不僅是權力的傲慢，更是對全台灣基層人民的公然挑釁。
media: 聯合報
date: {'date': '2026-07-19 15:15'}
--------------------------------------------------
title: 賴清德全代會宣示：3原則拼年底選舉 贏得人民信賴
link: https://udn.com/news/story/6656/9637326?from=udn-catebreaknews_ch2
summary: 民進黨今天舉行全國黨代表大會，身兼黨主席的賴清德總統表示，民進黨將在年底地方選舉秉持「新世代扛起新時代」、「推出共同政見，打造台灣好生活」、「愛民如親」三大原則，全力爭取人民的支持，承擔台灣以及人民的責任。
media: 聯合報
date: {'date': '2026-07-19 15:11'}
--------------------------------------------------
title: 手揮記者麥克風惹議 潘孟安燒聲挺蘇巧慧稱「不是學蘇貞昌」
link: https://udn.com/news/story/124652/9637322?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天成立屏東同鄉後援會，總統府秘書長潘孟安到場站台，但在進入會場時媒體追問潘725油品大遊行時，手揮記者麥克風引發討論。他上台一開口就因嚴重咳嗽、聲音沙啞，先向支持者致歉，並表示「不是學蘇貞昌」，引發現場大笑。
media: 聯合報
date: {'date': '2026-07-19 15:10'}
--------------------------------------------------
title: 被問毒油潘孟安手肘推女記者 陳琬惠批：賴政府傲慢會傳染
link: https://udn.com/news/story/124948/9637310?from=udn-catebreaknews_ch2
summary: 致癌毒油案持續延燒，總統府秘書長潘孟安今天出席活動被問及毒油議題時，竟是一個大揮手、用手肘推開女記者，引爆爭議。民眾黨宜蘭縣黨部主委陳琬惠怒批，民進黨繼發言人吳崢失言「又不是我逼你吃」，新北議員林秉宥諷刺蔣萬安「如喪考妣上街遊行」後，又上演一起荒唐高高在上，原來「賴政府的傲慢會傳染」。
media: 聯合報
date: {'date': '2026-07-19 14:53'}
--------------------------------------------------
title: 潘孟安遭指肘擊記者 李競辦：蘇巧慧應公開道歉、譴責
link: https://udn.com/news/story/124652/9637307?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天出席民進黨新北市長參選人蘇巧慧的屏東同鄉後援會活動，面對媒體詢問毒油事件時，揮肘甩開麥克風並推開女記者遭拍下。國民黨新北市長參選人李四川競選辦公室發言人郭音蘭批評，民進黨「不開心就對媒體動手」，蘇巧慧不應選擇性失聲，應公開道歉並譴責相關行為。
media: 聯合報
date: {'date': '2026-07-19 14:51'}
--------------------------------------------------
title: 被問致癌油揮開記者？潘孟安還原現場：造成不愉快真歹勢
link: https://udn.com/news/story/124948/9637291?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天在媒體提問致癌油爭議時，一語不發，以左手肘推開媒體便離去。對此，潘孟安今在全代會前受訪解釋，本來就已經說不受訪，且早上情況倉促，活動已經在唱名，他順勢把手舉起來，造成記者的不愉快「這點我真歹勢」他沒有針對這名記者。
media: 聯合報
date: {'date': '2026-07-19 14:34'}
--------------------------------------------------
title: 綠全代會談食安 卓揆預告明向全民報告食安法修法、提出檢驗報告
link: https://udn.com/news/story/124948/9637273?from=udn-catebreaknews_ch2
summary: 民進黨今年全國黨代表大會主題為「台灣好生活，團結拚未來」，針對近日毒油事件，行政院長卓榮泰致詞指出，政府以食安優先，未來將提出食安法修法，明確中央與地方權限，更預告明天（19日）將向國人清楚報告，並同步完成油品檢驗報告，強調「把食安放在人民最優先考量的地方」。
media: 聯合報
date: {'date': '2026-07-19 14:28'}
--------------------------------------------------
title: 上午甩推記者下午全代會再相逢 潘孟安：你不要在這邊跟我吵新聞
link: https://udn.com/news/story/6656/9637244?from=udn-catebreaknews_ch2
summary: 民進黨下午在台北國際會議中心舉行第二十二屆全國黨員代表大會，總統府秘書長潘孟安接受媒體訪問結束後，等在一旁的《TVBS》記者劉亭廷衝上前堵麥，潘孟安臉色一變，面對記者逼問，潘孟安只說「你不要在這邊跟我吵新聞」隨後馬上離去。
media: 聯合報
date: {'date': '2026-07-19 14:03'}
--------------------------------------------------
title: 藍營小雞掛「蘇大公主」看板 李四川：毒油問題說清楚才是重點
link: https://udn.com/news/story/124652/9637224?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，近日有國民黨議員參選人掛上「台北說教男」沈伯洋，「蘇大公主」蘇巧慧等看板，蘇巧慧認為相關作法不妥。李四川今天受訪表示，市民真正反感的是政府聽不進民意，面對近期毒油事件，蘇巧慧應把問題說清楚，「這一個才是重點」。
media: 聯合報
date: {'date': '2026-07-19 13:50'}
--------------------------------------------------
title: 毒油案延燒 潘孟安重申：總統府態度是中央地方一起合作
link: https://udn.com/news/story/124948/9637223?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油問題延燒，總統府秘書長潘孟安今受訪重申，總統府的態度是中央地方大家一起合作，是否有人為缺失或相關責任，未來一定會究責並防微杜漸。至於台中市長盧秀燕宣布下周與縣市首長開反毒油線上國是會議，台中市議會民進黨團總召周永鴻批評，台中市府8年只查一次中聯，還踢皮球給中央。
media: 聯合報
date: {'date': '2026-07-19 13:50'}
--------------------------------------------------
title: 盧秀燕下周開跨縣市反毒油國是會議 廖偉翔力挺：地方幫中央補破網
link: https://udn.com/news/story/124948/9637221?from=udn-catebreaknews_ch2
summary: 致癌油風暴持續延燒，台中市長盧秀燕稍早受訪表示，下周將與各地方政府召開反毒油線上國是會議，中央不做，地方來做。國民黨立委廖偉翔表示，地方首長本於守護人民的職責，主動召開線上會議共商對策，不僅是負責任的表現，也替失能的中央機關補破網。
media: 聯合報
date: {'date': '2026-07-19 13:49'}
--------------------------------------------------
title: 毒油案延燒！藍小雞聚集凱道前靜坐絕食 穿「黑衣」批中央政府已死
link: https://udn.com/news/story/124948/9637205?from=udn-catebreaknews_ch2
summary: 毒油案持續延燒，台北市長蔣萬安日前喊話要賴清德總統道歉、行政院長卓榮泰下台，更要人民25日站上凱道抗議。北市議員楊植斗等人今不畏高溫現身凱道前介壽派出所靜坐抗議，將一路抗議絕食到725當天，呼籲中央政府正食安問題下台負責。
media: 聯合報
date: {'date': '2026-07-19 13:41'}
--------------------------------------------------
title: 潘孟安被問毒油推開媒體 李四川：記者、市民只求真相
link: https://udn.com/news/story/124948/9637190?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天出席民進黨新北市長參選人蘇巧慧屏東後援會活動，被媒體追問在野陣營號召7月25日上凱道相關回應時，被拍到以手揮開記者及採訪設備引發爭議。國民黨新北市長參選人李四川今受訪表示，記者與市民只是希望知道問題油品的來源及事件真相，「火氣沒有必要那麼大」。
media: 聯合報
date: {'date': '2026-07-19 13:34'}
--------------------------------------------------
title: 被追問725遊行 潘孟安疑似手揮記者被批傲慢 總統府：不好意思
link: https://udn.com/news/story/124948/9637168?from=udn-catebreaknews_ch2
summary: 總統府祕書長潘孟安今天出席民進黨新北市長參選人蘇巧慧屏東後援會成立活動，被媒體追問725大遊行時活動時，疑似因為趕時間，手揮電視台記者麥克風惹議。
media: 聯合報
date: {'date': '2026-07-19 13:07'}
--------------------------------------------------
title: 被問毒油潘孟安「一把推開記者」楊智伃：這就是賴總統的最新回應？
link: https://udn.com/news/story/124948/9637157?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天在媒體提問有關致癌油爭議時，一語不發，以左手肘推開媒體，逕自離去。國民黨前發言人楊智伃說，憤怒與暴力，難道這是賴清德總統對毒油事件的最新回應，潘孟安不但要對毒油事件中央失職道歉、更要對這位扮演第四權角色的記者道歉。
media: 聯合報
date: {'date': '2026-07-19 13:01'}
--------------------------------------------------
title: 批政院紮稻草人自導自演卸責秀 陳以信：執政傲慢「吃人夠夠」
link: https://udn.com/news/story/124948/9637151?from=udn-catebreaknews_ch2
summary: 食安風暴延燒。國民黨文傳會主委陳以信表示，行政院是自紮稻草人自己打，先假設台中市副市長鄭照新查廠是為協助中聯復工，再反過來批評沒有復工必要，不必查廠，整件事是行政院自編自導自演，用假議題轉移推卸中央該負的行政與政治責任，操弄手法低劣又可惡。
media: 聯合報
date: {'date': '2026-07-19 12:58'}
--------------------------------------------------
title: 今起絕食抗議 何元楷：或許吳崢會說「又不是我逼你們出來絕食的」
link: https://udn.com/news/story/124948/9637093?from=udn-catebreaknews_ch2
summary: 國民黨4名政壇新秀今起絕食，表達守護食安、抵制傲慢民進黨政府的訴求。新北市議員參選人何元楷說，希望用自己的行動，喚醒執政者對人民健康的重視。
media: 聯合報
date: {'date': '2026-07-19 12:21'}
--------------------------------------------------
title: 影／呼籲民眾725站上凱道 蔣萬安：告訴這個政府人民受夠了
link: https://udn.com/news/story/124948/9637064?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天就中聯毒油案拜會盧秀燕市長，受訪時強調食安法必須要修法，認為現階段的食安法要求業者要自主管理和即時通報。自主管理很顯然已經形同虛設，即時通報在這次毒油事件，食藥署和衛福部最後才知道，因此目前的通報機制已經被業者架空。所以源頭管理以及如何強制中上游業者以及檢驗機關即刻通報，會是這次修法的重點。
media: 聯合報
date: {'date': '2026-07-19 12:01'}
--------------------------------------------------
title: 盧秀燕蔣萬安同台砲轟中央 何欣純：把食安當作政治操作大有問題
link: https://udn.com/news/story/124948/9637055?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天與雲林縣長張麗善、基隆市長謝國樑拜會台中市長盧秀燕，藍營4縣市長同台砲轟中央這次致癌油事件處理不當。民進黨台中市長參選人何欣純認為，藍營縣市長要討論如何聯防當然歡迎，但如果只是把食安當作政治操作，那就大有問題。
media: 聯合報
date: {'date': '2026-07-19 11:59'}
--------------------------------------------------
title: 矢板明夫怒告郭正亮 斥「道歉毫無誠意」影片至今未下架
link: https://udn.com/news/story/6656/9636883?from=udn-catebreaknews_ch2
summary: 資深媒體人矢板明夫與前立委郭正亮之間的言論戰火正式引爆。矢板明夫昨（18）日發出嚴正聲明，公開表明不接受郭正亮事後的所謂道歉，直斥其毫無誠意且內容不具體，目前已正式委任律師對郭正亮提起法律訴訟。矢板明夫憤慨指出，郭正亮在毫無實證之下，誣指他成立智庫時有台派金主幫忙募集新台幣5000萬元資金，其侵權節目影片至今更仍未下架，導致他個人及智庫的信譽損害持續擴大，益證其惡意，決定透過司法手段以正視聽。
media: 聯合報
date: {'date': '2026-07-19 11:45'}
--------------------------------------------------
title: 蘇巧慧屏東同鄉後援會成立 蘇貞昌缺席卻貫穿全場
link: https://udn.com/news/story/124652/9637026?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天成立首個「屏東同鄉後援會」，雖然父親、行政院前院長蘇貞昌未出席，但她在致詞中多次談起父親，從兒時陪伴他返回故鄉屏東參選，到當年競選口號與施政理念，自己投入新北市長選戰，才真正體會到父親當年為故鄉拚建設的心情。
media: 聯合報
date: {'date': '2026-07-19 11:44'}
--------------------------------------------------
title: 殉職飛官辛柏毅獲頒贈褒揚令 賴總統：謝謝你 任務解除
link: https://udn.com/news/story/10930/9637021?from=udn-catebreaknews_ch2
summary: 空軍今天為殉職飛官辛柏毅少校舉行告別式，賴清德總統前往花蓮頒贈褒揚令予辛柏毅，表彰其盡忠職守、捍衛國土所展現的忠勇典範，由辛柏毅父親辛進裕代表接受。賴總統感謝辛柏毅投身軍旅、報效國家，也向辛柏毅的家人致上最誠摯的慰問。
media: 聯合報
date: {'date': '2026-07-19 11:40'}
--------------------------------------------------
title: 反毒油！藍4縣市長聚台中 張麗善批中央失態、謝國樑反對「少吃炸雞」
link: https://udn.com/news/story/124948/9637016?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天與雲林縣長張麗善、基隆市長謝國樑共同拜會台中市長盧秀燕，共商如何面對這次致癌油危機。張麗善批評中央政府嚴重失態甚至雙重標準，人民必須上凱道發聲；謝國樑則反對衛福部「少吃炸雞排」的說法，提供安全油品本就是國家責任。
media: 聯合報
date: {'date': '2026-07-19 11:37'}
--------------------------------------------------
title: 「沒逼你吃」的傲慢 暴露比毒油更毒的政商結構
link: https://udn.com/news/story/124948/9637001?from=udn-catebreaknews_ch2
summary: 對於含有致癌物質的劣等油品充斥市場，執政的民進黨如此回應了人民的質疑，「又不是我逼你吃」。但，這個有人下毒的問題，執政黨怎麼可以如此傲慢回應人民。
media: 聯合報
date: {'date': '2026-07-19 11:31'}
--------------------------------------------------
title: 影／與蔣萬安等三縣市首長談毒油案 盧秀燕批中央處理決策混亂
link: https://udn.com/news/story/124948/9636970?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安、基隆市長謝國樑與雲林縣長張麗善今天上午針對日前中聯發生毒油案前往台中市政府拜會市長盧秀燕。盧秀燕在受訪時表示，中央在處理危機的過程當中手忙腳亂，決策混亂。更嚴重的是，到現在為止，中央政府也沒有告訴人民這個毒油到底是怎麼來的、是怎麼發生的。但同一時間地方政府承擔了絕大部分的工作，包括地毯式的稽查、包括大量的檢驗工作、包括通報，向中央通報，橫向的縣市之間的通報，包括裁罰處分等等之類的。
media: 聯合報
date: {'date': '2026-07-19 11:19'}
--------------------------------------------------
title: 盧秀燕：中央政府手忙腳亂還攻擊地方 下周要開縣市長反毒油國是會議
link: https://udn.com/news/story/124948/9636964?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天與台北市長蔣萬安、基隆市長謝國樑、雲林縣長張麗善齊聚，共商致癌油事件。盧表示，中央政府處理這次危機手忙腳亂，還搞錯方向一直在攻擊地方政府，食安就是國安，下周各地方政府要開反毒油線上國是會議，中央不做，地方來做。
media: 聯合報
date: {'date': '2026-07-19 11:16'}
--------------------------------------------------
title: 柯志恩支持725日上凱道 認同食安法有修法空間
link: https://udn.com/news/story/124948/9636933?from=udn-catebreaknews_ch2
summary: 中聯油品致癌油問題延燒不停，國民黨高雄市長參選人、立委柯志恩今天表示，「你逼我吃毒油、就是逼我上街頭」，所以當然要勇敢上街頭、跟政府表達全民憤怒。此外，高雄市長陳其邁提議修食安法，柯表示，食安法確實有修法空間，中央與地方權責要定義清楚，不要像現在搞得非常混亂。
media: 聯合報
date: {'date': '2026-07-19 10:55'}
--------------------------------------------------
title: 蔣萬安：民進黨政府傲慢不作為人民要站出來 食安法必須修法
link: https://udn.com/news/story/124948/9636929?from=udn-catebreaknews_ch2
summary: 致癌油案延燒，台北市長蔣萬安今天與基隆市長謝國樑、雲林縣長張麗善拜會台中市長盧秀燕。蔣批評，民進黨政府對致癌油案件傲慢且不作為，一路蓋牌、護航業者，他希望所有民眾不分黨派上凱道；食安法也必須修法，目前要求業者自主管理已經形同虛設。
media: 聯合報
date: {'date': '2026-07-19 10:53'}
--------------------------------------------------
title: 黃國昌點名衛福部食藥署藉毒油事件情勒人民 會嚴審預算「該刪就刪」
link: https://udn.com/news/story/6656/9636928?from=udn-catebreaknews_ch2
summary: 今年度總預算尚未在立法院完成三讀程序，國民黨團昨天表明「嚴審、汰劣、留良」等原則。民眾黨主席黃國昌今天表示，總預算本來就應該嚴審，行政單位需要的預算，在野黨立委全力支持，「但是那些拿來浪費、養綠媒的預算，該刪本來就要刪」，衛福部食藥署不要繼續情勒人民。
media: 聯合報
date: {'date': '2026-07-19 10:52'}
--------------------------------------------------
title: 黃國昌：若民進黨願承諾朝公投提案方向改革 未必需要舉行公投
link: https://udn.com/news/story/6656/9636892?from=udn-catebreaknews_ch2
summary: 在野黨近期推出多項公投案，國民黨立委羅智強透露「數量可能會減少」。民眾黨主席黃國昌今天表示，公民投票就是要促進社會討論，目前還有一個月的協商冷凍期，「我們也在看民進黨政府的態度」，如果政府願意大方承諾相關政策方向，交通罰鍰等公投案未必需要舉行。
media: 聯合報
date: {'date': '2026-07-19 10:30'}
--------------------------------------------------
