title: 馬以南聲明：再有以馬英九名義或簽署文件行為將究責
link: https://udn.com/news/story/6656/9632715?from=udn-catebreaknews_ch2
summary: 馬英九基金會於5月29日提告前執行長蕭旭岑與王光慈，董事李德維日前公布簡訊，指馬大姊馬以南曾傳訊息，要國安會前秘書長金溥聰「停止傷害英九」被否認。馬以南今日透過律師事務所正式發出聲明，表示未來再有以前總統馬英九名義或簽署的任何文件行為，將依法追究法律責任。
media: 聯合報
date: {'date': '2026-07-16 20:26'}
--------------------------------------------------
title: 苗博雅轟食安會議缺席 北市反擊：賴總統蓋牌卻罵蔣萬安是為中央洗地？
link: https://udn.com/news/story/124948/9632698?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安連日砲轟中央要求行政院長卓榮泰下台，賴清德總統向全民道歉。社民黨北市議員苗博雅今嗆府級北市食品安全委員會，身兼召集人蔣缺席率高達7成。北市副發言人葉向媛反問，賴總統蓋牌，不敢接受媒體提問，一次國安會議也不開，議員卻罵蔣萬安，民眾不會覺得這是洗地？
media: 聯合報
date: {'date': '2026-07-16 20:13'}
--------------------------------------------------
title: 香港出生、成長…學者梁文韜喊選金門縣長 中選會：資格待審定
link: https://udn.com/news/story/124652/9632591?from=udn-catebreaknews_ch2
summary: 在香港出生、成長的無黨籍學者梁文韜今天表態參選金門縣長，「優先爭取金門永久停戰」；至於參選資格，中央選舉委員會說，將在受...
media: 聯合報
date: {'date': '2026-07-16 19:46'}
--------------------------------------------------
title: 佀廣洋霸凌案掃到賴瑞隆 柯志恩：不分黨派立場一致
link: https://udn.com/news/story/124652/9632615?from=udn-catebreaknews_ch2
summary: 立委萬美玲之子佀廣洋被爆霸凌後無法止血，已宣布退出國民黨桃園市議員提名。事後立委徐巧芯質疑，民進黨高雄市長參選人賴瑞隆也該據此標準放棄提名。國民黨立委柯志恩今天未正面回應對手賴瑞隆被同黨立委點名一事，僅強調她對各黨派的立場一致，絕對是「霸凌零容忍」。
media: 聯合報
date: {'date': '2026-07-16 19:41'}
--------------------------------------------------
title: 金門海漂豬驗出非洲豬瘟 卓榮泰曝4作為：防疫視同作戰、全面嚴防
link: https://udn.com/news/story/6656/9632607?from=udn-catebreaknews_ch2
summary: 金門沙灘14日發現一頭海漂豬隻屍體，非洲豬瘟中央災害應變中心指出，確認為非洲豬瘟病毒核酸陽性。行政院長卓榮泰指出，防疫視同作戰，絕對不容許任何破口，他請全台豬農與國人同胞放心，政府將全力守護台灣的國產豬肉安全，一起挺過考驗。
media: 聯合報
date: {'date': '2026-07-16 19:39'}
--------------------------------------------------
title: 蔣萬安斥卓榮泰該為毒油道歉 羅智強認同：呼籲大家表態拒絕卸責
link: https://udn.com/news/story/124948/9632578?from=udn-catebreaknews_ch2
summary: 中聯致癌油品影響持續，台北市長蔣萬安指行政院長卓榮泰應下台，賴清德總統該向全民道歉。對此，國民黨立委羅智強表示，拒絕政府挑戰人民底線，拒絕政府推諉卸責，要求卓榮泰下台、賴總統道歉。
media: 聯合報
date: {'date': '2026-07-16 19:19'}
--------------------------------------------------
title: 巴紐外長臉書重申一中原則 宣布關閉台駐巴紐辦事處
link: https://udn.com/news/story/6656/9632559?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞外交部長特卡琴科（Justin Tkatchenko）15日在臉書上宣布，巴紐重申「一個中國原則」，將關閉台灣設立於巴紐首都莫士比港的經濟辦事處。
media: 聯合報
date: {'date': '2026-07-16 19:03'}
--------------------------------------------------
title: 無人機反制系統三度驗收不合格 黃國昌點名顧立雄圖利綠友友別想卸責
link: https://udn.com/news/story/10930/9632527?from=udn-catebreaknews_ch2
summary: 創未來科技取得無人機反制系統標案，事後在交貨驗收及複驗接連不及格。民眾黨主席黃國昌今天表示，測試都無法符合作戰需求，怎麼可能做出有用的東西，民進黨政府竟然還給予第二次機會，根本就是在圖利綠友友，國防部長顧立雄別想卸責。
media: 聯合報
date: {'date': '2026-07-16 18:50'}
--------------------------------------------------
title: 昔罵財劃法今打臉？藍營批林國漳不敢跟中央要經費 卻提15億政見騙票
link: https://udn.com/news/story/124652/9632505?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣長參選人林國漳今提出敬老卡每年1萬2000點政見，藍營縣長參選人吳宗憲團隊表示「歡迎跟進」；吳競辦發言人鄭皓文說，立法院已二修通過新的財劃法，卻因政府不執行，宜蘭拿不到128億元補助，對此林國漳未曾替宜蘭人說過一句話，今天卻說有財劃法可推動敬老政策，何來勇氣直接規劃使用？
media: 聯合報
date: {'date': '2026-07-16 18:41'}
--------------------------------------------------
title: 金門選戰第四人！梁文韜喊恢復福建省政府、推金門永久停戰
link: https://udn.com/news/story/124652/9632504?from=udn-catebreaknews_ch2
summary: 年底九合一地方選舉逼近，金門縣長選戰原本由國民黨立委陳玉珍、前縣長楊鎮浯及無黨籍前副縣長李文良形成「三腳督」局面，國立成功大學政治學系教授梁文韜今日宣布投入縣長選舉，並選在金門戰地政務實施70周年提出「金門永久停戰」主張，希望透過公共討論重新思考金門定位與未來。
media: 聯合報
date: {'date': '2026-07-16 18:41'}
--------------------------------------------------
title: 從遮陽傘到索資…蔣萬安嗆簡舒培「索資佛地魔」 簡：覺得不法可去告
link: https://udn.com/news/story/6656/9632494?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今赴議會施政報告，議員簡舒培質詢市府推動降溫城市計畫建制遮陽傘預算，因預算暴增兩人爆發激烈口角，雙方更一路吵到索資問題，蔣怒嗆簡是「索資佛地魔」，簡回擊都是依法依規定，「如果有不法你去提告」，雙方爭辯到質詢時間許久仍對罵，議長戴錫欽多次緩頰無用，最終震怒「時間已經到了可以了！」要求簡舒培質詢完離場，場面火爆。
media: 聯合報
date: {'date': '2026-07-16 18:38'}
--------------------------------------------------
title: 影／柯志恩宣布廟口開講起跑 開金嗓自嘲「若唱得好不會去念書」
link: https://udn.com/news/story/124652/9632493?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天宣布「廟口那卡西」後天（18日）起跑，7至10月將深入各地舉辦35場中小型開講，傳達參選理念。柯志恩說，政治不必悲情，每天喊凍蒜，也可透過音樂拉近與鄉親距離，她不曉得自己的歌聲有沒有比對手賴瑞隆好，但可以確定「我當市長一定會比他好」。
media: 聯合報
date: {'date': '2026-07-16 18:38'}
--------------------------------------------------
title: 配合軍公教調薪 村里長補助明年調至5.6萬元
link: https://udn.com/news/story/6656/9632457?from=udn-catebreaknews_ch2
summary: 為配合行政院通過軍公教調薪，內政部今表示，直轄市及縣市議員助理補助費，以及村里長事務補助費，溯及自今年7月1日起調增，另明年起，隨軍公教待遇再通案調增4%；舉例來說，村里長事務補助費每村里每月將由現行5萬元，7月1日起增加4000元，明年元旦再調至5萬6160元。
media: 聯合報
date: {'date': '2026-07-16 18:23'}
--------------------------------------------------
title: 台糖撤回吳乃仁管收後首次協商 1.8億債務還款計畫未談妥
link: https://udn.com/news/story/7314/9632456?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁積欠台糖債務1億8千萬元，16日雙方首度進行債務協商，不過，針對還款計畫並未達成共識，將另外擇期再協商。
media: 聯合報
date: {'date': '2026-07-16 18:22'}
--------------------------------------------------
title: 影／沈夙崢宣布參選南投市長 「美女刺客」張媛婷首度現身力挺
link: https://udn.com/news/story/124652/9632432?from=udn-catebreaknews_ch2
summary: 民進黨布局南投年底鄉鎮市長選舉逐步到位，縣議員沈夙崢今正式宣布參選南投市長，草屯鎮長將徵召衛福部次長秘書張媛婷，被支持者視為「美女刺客」，她今也現身力挺成焦點。兩人表示，知道選情艱困，但越艱困越需要年輕人承擔。
media: 聯合報
date: {'date': '2026-07-16 18:13'}
--------------------------------------------------
title: 台駐巴紐辦事處遭關閉？外交部抗議巴國無預警作為 稱駐處將維持運作
link: https://udn.com/news/story/6656/9632366?from=udn-catebreaknews_ch2
summary: 外交部指出，巴布亞紐幾內亞外長Justin Tkatchenko無預警發布聲明，宣稱將「立即關閉我駐巴紐代表處並停止運作」一事，該項決定未事先與我協商，對此，外交部嚴正抗議，並將持續透過管道與巴紐政府交涉，維護我國權益。
media: 聯合報
date: {'date': '2026-07-16 18:00'}
--------------------------------------------------
title: 影／林國漳發表「智慧敬老卡」政見 每年1萬2000點照顧長者
link: https://udn.com/news/story/124652/9632311?from=udn-catebreaknews_ch2
summary: 針對宜蘭敬老卡點數，最近藍綠五合一參選人都曾提過每月600點或每年1萬等方案，民進黨宜蘭縣長參選人林國漳今天一口氣喊出「智慧敬老卡」每年1萬2000點政見，每月固定匯入1000點額度，點數主要用於交通移動、醫療保健、在地店家等，照顧長輩也能活絡經濟。
media: 聯合報
date: {'date': '2026-07-16 17:40'}
--------------------------------------------------
title: 柯志恩啟動35場「廟口那卡西」 7月18日起巡迴高雄
link: https://udn.com/news/story/124652/9632258?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天宣布7月18日起展開35場巡迴音樂會，以具台灣人情味的那卡西表演形式，將音樂、文化與...
media: 聯合報
date: {'date': '2026-07-16 17:32'}
--------------------------------------------------
title: 蔡其昌26日紐約大都會台灣日開球 將拜會MLB主席深化台美交流
link: https://udn.com/news/story/7314/9632238?from=udn-catebreaknews_ch2
summary: 美國職棒大聯盟紐約大都會台灣日將於26日舉行，中華職棒大聯盟會長蔡其昌等人將擔任開球嘉賓。蔡其昌今天表示，返台前預計與M...
media: 聯合報
date: {'date': '2026-07-16 17:25'}
--------------------------------------------------
title: 蔡其昌22日率團訪美 將晤華府官員、聚焦兩岸國防台美經貿3面向
link: https://udn.com/news/story/6656/9632237?from=udn-catebreaknews_ch2
summary: 民進黨立法院黨團總召蔡其昌今天說，22日起將代表民進黨中央及民進黨團，率團訪問美國華府，進行行政部門、國會訪問，並與智庫...
media: 聯合報
date: {'date': '2026-07-16 17:23'}
--------------------------------------------------
title: 青安3.0上路 財政部次長阮清華：幫助年輕人購屋
link: https://udn.com/news/story/7314/9632206?from=udn-catebreaknews_ch2
summary: 行政院今（16）日拍板「青年安心成家購屋優惠貸款3.0」（青安3.0），將自8月1日起正式上路，新增年齡、所得及房價等資格限制，並依婚育狀況提高貸款額度。財政部政務次長阮清華表示，新制目的在於將有限資源留給真正有自住需求的首購族，同時兼顧風險控管，預估約有15.7萬至16萬人符合新制資格。
media: 聯合報
date: {'date': '2026-07-16 16:57'}
--------------------------------------------------
title: 拿馬英九對比…蔣萬安怒批卓揆不道歉 籲賴清德開國安會議
link: https://udn.com/news/story/124948/9632188?from=udn-catebreaknews_ch2
summary: 台北市議會今下午開議，市長蔣萬安赴議會備詢。國民黨北市議員李明賢質詢毒油案質疑中央處理顢頇，蔣萬安則回，2014年食安，時任行政院長江宜樺道歉了二次，總統馬英九也召開國安會議，這都是當時台南市長賴清德的主張，所以賴應該要好好召開記者會向民眾說明。
media: 聯合報
date: {'date': '2026-07-16 16:50'}
--------------------------------------------------
title: 不贊成蔣萬安2028選總統 他點這個原因「你是嫡長子」
link: https://udn.com/news/story/6656/9632187?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午赴議會施政報告，國民黨議員鍾小平質詢時，針對蔣萬安明年訪美西，認為蔣萬安應該也去東岸，把訪華盛頓D.C納入考量；他也說，不贊成蔣萬安2028年選總統，「因為你是嫡長子」不能隨便消耗掉，蔣萬安未針對大選議題回應。
media: 聯合報
date: {'date': '2026-07-16 16:50'}
--------------------------------------------------
title: 影／柯志恩重話批「卓榮泰這次非常不及格」 呼應蔣萬安要求下台訴求
link: https://udn.com/news/story/124948/9632161?from=udn-catebreaknews_ch2
summary: 此次致癌油引發的食安風暴，台北市長蔣萬安要求行政院長卓榮泰下台負責。國民黨高雄市長參選人、立委柯志恩表示，蔡英文當年會當選的重要原因是提出食安五環，以及將食安專家列入不分區立委第一名，十年過去，我們現在還在承受癌油之苦；卓榮泰這次非常不及格，欠全民一個真誠的道歉。
media: 聯合報
date: {'date': '2026-07-16 16:43'}
--------------------------------------------------
title: 挨批府級食安會缺席逾7成…和苗博雅爆口角 蔣萬安嗆：我沒蓋牌、護航
link: https://udn.com/news/story/124948/9632158?from=udn-catebreaknews_ch2
summary: 近日毒油事件持續延燒，台北市長蔣萬安連日砲轟中央要求行政院長卓榮泰下台，賴清德總統也應舉行食安會議。不過社民黨議員苗博雅今反嗆府級台北市食品安全委員會，身兼召集人蔣缺席率高達7成，諷刺「一隻手指著別人，三隻手要檢驗自己有沒有做好台北市的工作」。蔣回擊，相關工作都做好分工，一切公開透明，不會像行政院蓋牌、護航，雙方一度爆發激烈口角。
media: 聯合報
date: {'date': '2026-07-16 16:41'}
--------------------------------------------------
title: 批台中「毒油搶快」遭蔣萬安喊下台 卓榮泰笑回：好好合作事情會解決
link: https://udn.com/news/story/124948/9632124?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今出席第11屆優良工地主任表揚典禮，強調面對全球挑戰，我國營造業要朝向數位化、低碳化、高韌性指標發展。至於會前被問及日前院會質疑台中先公布油品流向，台北市長蔣萬安要求下台一事，卓榮泰笑說，「大家好好合作，事情就會解決。」
media: 聯合報
date: {'date': '2026-07-16 16:25'}
--------------------------------------------------
title: 揭退役30年老兵每月少領2萬 李來希：恩給制無關退撫基金 為何要砍？
link: https://udn.com/news/story/6656/9632121?from=udn-catebreaknews_ch2
summary: 立法院去年三讀通過停砍公教退休所得相關修法，但退役軍人部分仍依既有制度逐年調降退休所得。全國公務人員協會前理事長李來希今表示，純舊制「恩給制」退軍退休俸由年度公務預算支應，與退撫基金無關，為何仍持續砍舊制退軍退休俸？
media: 聯合報
date: {'date': '2026-07-16 16:24'}
--------------------------------------------------
title: 【重磅快評】英格蘭教練圖赫爾如果在台灣 當個行政院長沒問題
link: https://udn.com/news/story/6656/9632109?from=udn-catebreaknews_ch2
summary: 世界盃四強戰的英格蘭、阿根廷大戰結束，阿根廷又在比賽最後階段逆轉成功，擊敗巨星雲集的英格蘭挺進四強。不過要說阿根廷的致勝功臣，除了阿根廷球員展現的堅強韌性，英格蘭總教練圖赫爾（Thomas Tuchel）在比賽最後階段的人員調度和戰術安排，恐怕也「功不可沒」。
media: 聯合報
date: {'date': '2026-07-16 16:21'}
--------------------------------------------------
title: 侯友宜憶刑警槍戰歲月 笑談70歲「隨心所欲」：公歸公、政治歸政治
link: https://udn.com/news/story/6656/9632079?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜今前往三峽、鶯歌主持行動治理座談，除盤點三鶯線、停車、防洪及公共建設，也回顧自己的警界生涯與從政心境。他表示，自己從基層刑警一路做到警政署長，曾在沒有防彈衣的年代出生入死，歷經30多場槍戰，能一路活到今天「算是命大」；如今70歲，更希望做有價值、真正想做的事，即使面對批評，也會聽聽就好，最後仍回到把事情做好。
media: 聯合報
date: {'date': '2026-07-16 16:10'}
--------------------------------------------------
title: 公教年金停砍、退軍退休俸仍縮水 李來希曝「每月少逾2萬」怒轟：騙人不用償命
link: https://udn.com/news/story/6656/9631903?from=udn-catebreaknews_ch2
summary: 立法院去年三讀通過公教年金停砍修法，停止逐年調降退休所得替代率，並回溯至2023年標準重新審定。不過，退役軍人的退休俸並未同步停止調降，引發部分退軍不滿。全國公務人員協會前理事長李來希今（16）日替退軍發聲，質疑舊制退休俸與退撫基金無關，政府卻仍持續刪減，痛批相關說法「真是騙人不用償命」。
media: 聯合報
date: {'date': '2026-07-16 16:02'}
--------------------------------------------------
title: 地方圍堵毒油卓揆怪人搶快 官場病比毒物更致癌
link: https://udn.com/news/story/6656/9632052?from=udn-catebreaknews_ch2
summary: 中聯油脂驚爆大豆沙拉油驗出一級致癌物「苯駢芘（BaP）」超標四倍，六月底引爆全台食安恐慌。衛福部隨後祭出史上最高一億六千萬元的行政處分，檢調遲至七月九日才有大動作搜索、甚至一度聲押中聯總經理，看似展現雷厲風行的執法魄力，卻戳破了政府長期吹噓的「食品自主管理」神話，突顯行政體系崩壞，更照見了官僚體系在面對危機時，根深蒂固的「蓋牌」與護航心態，遠比那超標四倍的致癌物更令人毛骨悚然。
media: 聯合報
date: {'date': '2026-07-16 16:00'}
--------------------------------------------------
title: 綠質疑中市府兩年未實際抽驗中聯油 盧秀燕：完全按照中央規定
link: https://udn.com/news/story/124948/9632046?from=udn-catebreaknews_ch2
summary: 中聯致癌油案件持續延燒，行政院長卓榮泰表示，會將地方政府是否有進場查核做為究責依據。台中市政府去年稽查3次，其中一次中央陪同，不過民進黨議員質疑，真正抽驗油品已經要追溯到2024年，兩年未抽驗；台中市長盧秀燕回應，都是按照中央規定。
media: 聯合報
date: {'date': '2026-07-16 15:57'}
--------------------------------------------------
title: 政院：特別預算推無人載具發展兼顧作戰時效 盼獲支持
link: https://udn.com/news/story/10930/9632018?from=udn-catebreaknews_ch2
summary: 行政院今天說，因應地緣政治變化，去風險化已是國際趨勢，無人機發展成為關鍵；目前國防部已規劃用特別預算方式集中資源推動無人...
media: 聯合報
date: {'date': '2026-07-16 15:51'}
--------------------------------------------------
title: 龍迷指定收藏！《Run & Roar 奔龍而上》募資啟動 限時 35 折
link: https://udn.com/news/story/7314/9631964?from=udn-catebreaknews_ch2
summary: 中華職棒人氣球隊「味全龍」近日再添隊史第 6 座季冠軍，全力朝總冠軍邁進！在衝刺歷史新篇章的關鍵時刻，背後那些奠定紅潮傳奇的光榮軌跡，都將完整收錄於今日在嘖嘖正式上線的《Run & Roar 奔龍而上》紀實冊中！
media: 聯合報
date: {'date': '2026-07-16 15:33'}
--------------------------------------------------
title: 卓揆批台中「搶快」公布流向…盧秀燕：台中不是快 是中央慢了或蓋牌
link: https://udn.com/news/story/124948/9631983?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰在上周的行政院會中，對於台中市政府率先公布問題油品流向廠商，相當不以為然，要求中市府不要搶快，應該和中央通力合作。台中市長盧秀燕今天回應，食安政策本來就是查到哪公布到哪，這是天經地義的事情，台中市沒有快，是中央慢了。
media: 聯合報
date: {'date': '2026-07-16 15:28'}
--------------------------------------------------
title: 蔣萬安要卓榮泰下台 盧秀燕：中央究責別人、自己要不要道歉負責？
link: https://udn.com/news/story/124948/9631963?from=udn-catebreaknews_ch2
summary: 致癌油案風暴持續擴大，中央地方互槓，台北市長蔣萬安今天砲轟中央政府無能，要求賴清德總統道歉、行政院長卓榮泰下台。台中市長盧秀燕表示，現在國人看到的都是中央向別人究責，但中央自己有沒有要道歉、負責？好像還沒有明確表示。
media: 聯合報
date: {'date': '2026-07-16 15:21'}
--------------------------------------------------
title: 學者：政府仰賴新青安及租金補貼 恐讓青年高點買房背一輩子債
link: https://udn.com/news/story/7314/9631954?from=udn-catebreaknews_ch2
summary: 行政院會今天通過「青安3.0」方案，學者表示，民進黨政府長期依賴新青安貸款、租金補貼等需求面工具，不僅沒有降低房價與租金，反而替建商與房東撐住房市價格，新青安製造青年買得起房的假象，實際上可能讓青年買在高點，然而卻要背上一輩子債務。
media: 聯合報
date: {'date': '2026-07-16 15:15'}
--------------------------------------------------
title: 綠杯葛蔣萬安施政報告批淹水、砍樹 藍營反諷：致癌油怎麼沒聲音？
link: https://udn.com/news/story/124948/9631936?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午赴議會做施政報告，綠營針對近來北市發生的內湖淹水、砍樹、放颱風準備假等議題，先做程序發言，輪番轟「施政無能」、北市經拉起「萬安警報」。國民黨議員汪志冰反擊，致癌油事件怎麼沒有民進黨議員的聲音？台北市第一個動起來，總統到底是誰在做啊？
media: 聯合報
date: {'date': '2026-07-16 15:08'}
--------------------------------------------------
title: 大新竹治理鐵三角胸有成竹 白營重兵部署台中拓版圖
link: https://udn.com/news/story/6656/9631912?from=udn-catebreaknews_ch2
summary: 迎戰2026年九合一選舉，民眾黨積極擴張地方版圖，提名範圍涵蓋縣市長、直轄市及縣市議員、鄉鎮首長、鄉鎮市民代表及村里長。盡管藍白兩黨共推民眾黨前立委張啓楷參選嘉義市長，然而對於現階段的民眾黨而言，新竹縣竹北市長、台中市議員恐怕才是今年底選戰重點。
media: 聯合報
date: {'date': '2026-07-16 15:00'}
--------------------------------------------------
title: 單身女性、女女同婚想生小孩再等等 「人工生殖法」審查會議突然結束
link: https://udn.com/news/story/6656/9631888?from=udn-catebreaknews_ch2
summary: 立法院今日初審「人工生殖法」修正草案，一開始即聚焦是否將「代理孕母」制度與人工生殖修法脫鉤。經表決後，委員會決定優先審查社會共識較高的內容，包括開放單身女性及已婚女同志伴侶使用人工生殖技術，至於爭議最大的代理孕母制度則留待後續另行討論，朝野立委也因此展開激烈攻防。
media: 聯合報
date: {'date': '2026-07-16 14:49'}
--------------------------------------------------
