title: 川普會習近平後擬擱置對台軍售 賴士葆：違反六項保證 賴政府無從置喙
link: https://udn.com/news/story/124877/9506433?from=udn-catebreaknews_ch2
summary: 「川習會」落幕，美國總統川普接受美國媒體專訪，表示對台軍售是很好的談判籌碼，但他暫時擱置這項決定。國民黨立委賴士葆今表示，川普似已違反雷根時代所簽的六項保證，賴清德政府卻無置喙餘地。
media: 聯合報
date: {'date': '2026-05-16 10:45'}
--------------------------------------------------
title: 川普表態不到9500哩外打仗 趙少康：民進黨綽號台獨黨 不把帽子脫下？
link: https://udn.com/news/story/124877/9506424?from=udn-catebreaknews_ch2
summary: 「川習會」落幕，美國總統川普接受美國媒體專訪，就台灣議題等表態，表示「不希望有人走向獨立」、「對台軍售是很好的談判籌碼」但暫時擱置軍售決定等。中廣前董事長趙少康今受訪，喊話民進黨放棄台獨黨綱，不放棄是因捨不得選票。趙也喊話北京「想清楚」，北京愈生氣，戰機愈來繞，民進黨的票就愈穩固。
media: 聯合報
date: {'date': '2026-05-16 10:40'}
--------------------------------------------------
title: 川普警告台灣 藍嗆賴清德還要堅持台獨立場？
link: https://udn.com/news/story/124877/9506393?from=udn-catebreaknews_ch2
summary: 美國總統川普日前與中國大陸主席習近平見面後，接受福斯新聞專訪提到「不希望有人走向獨立」。國民黨前發言人楊智伃今分析川普關鍵三句話，台灣人不能假裝沒聽見，更問賴清德總統台獨工作者立場還要不要堅持？
media: 聯合報
date: {'date': '2026-05-16 10:27'}
--------------------------------------------------
title: 影／川習會落幕 盧秀燕：不管談了什麼、要對自己國家有信心
link: https://udn.com/news/story/124877/9506330?from=udn-catebreaknews_ch2
summary: 美國總統川普15日結束對中國的國是訪問，搭乘空軍一號專機返美。台中市長盧秀燕表示，不管中美雙方談了什麼，或者有沒有暗盤，我們都要對自己國家有信心。
media: 聯合報
date: {'date': '2026-05-16 09:56'}
--------------------------------------------------
title: 【即時短評】蔣萬安升級首都之戰「直球對決」賴清德 點燃全國戰火
link: https://udn.com/news/story/124652/9506322?from=udn-catebreaknews_ch2
summary: 賴清德總統為捧自家市長參選人沈伯洋，不惜助拳重批北市未做好領頭羊角色，蔣萬安昨迎擊「總統級挑戰」，連環轟民進黨執政「沒端出一項牛肉」，展現「直球對決」氣勢，下至側翼上至總統，只要是對市府的惡意攻擊，統統逐一回擊，把戰火外溢到中央施政範圍，蔣萬安也預告這場首都之戰將點燃全國戰火。
media: 聯合報
date: {'date': '2026-05-16 09:47'}
--------------------------------------------------
title: 蘇巧慧「廣結善緣」策略！整合各派系蓄勢進擊 小雞讚：母雞節奏感強
link: https://udn.com/news/story/124652/9506252?from=udn-catebreaknews_ch2
summary: 新北之戰加溫，民進黨新北市長參選人蘇巧慧今天上午、下午、晚上各安排與議員參選人合體造勢場，前進板橋、新店、中和，綠營力拚翻轉全台最大城市，蘇巧慧用廣結善緣策略凝聚各派系力量，展現全黨團結迎戰2026企圖心。
media: 聯合報
date: {'date': '2026-05-16 08:48'}
--------------------------------------------------
title: 稱台灣為「地方」川普：台灣有人想獨立 我希望維持現狀
link: https://udn.com/news/story/124877/9506190?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普接受福斯新聞主播拜爾（Bret Baier）專訪，專訪內容在16日播出。川普表示，台灣現在有人希望獨立，指這是非常有風險的事情；川普表示，這些人之所以想要獨立，是因為想要開戰，認為美國會在背後支持他們；川普說，他希望台灣維持現狀（I would like to see it stay the way it is）。
media: 聯合報
date: {'date': '2026-05-16 06:49'}
--------------------------------------------------
title: 川習密商對台軍售…圖解川習會7大議題怎麼說台灣
link: https://udn.com/news/story/124877/9506158?from=udn-catebreaknews_ch2
summary: 美國總統川普在15日播出的福斯新聞專訪表示，他不希望有人走向獨立（I'm not looking to have somebody go independent.），且他在北京與中國大陸國家主席習近平會談時，曾「鉅細靡遺」討論對台140億美元軍售案，而他將很快對此做出決定。
media: 聯合報
date: {'date': '2026-05-16 05:50'}
--------------------------------------------------
title: 【總編開箱】把台灣端上中美談判餐桌的，不正是賴政府自己嗎？
link: https://udn.com/news/story/124877/9506100?from=udn-catebreaknews_ch2
summary: 忍了兩天，美國總統川普在返美空軍一號以及接受福斯電視台專訪時，對於川習會上談了哪些台灣問題一股腦傾洩而出，他說「不想看到有人走向獨立（I'm not looking to have somebody go independent.）」，也不想看到有人說要台獨，「是因為有美國支持。」更說美國不需要一場9500英里外的戰爭。雖然外界早習慣了川普的大白話，這話仍說得直白得令人震驚，台灣果然成了中美餐桌上的菜單，但先想想一個問題：是誰讓台灣變成了棄子？
media: 聯合報
date: {'date': '2026-05-16 05:50'}
--------------------------------------------------
title: 學者：美避免中共反彈 可能分批對台軍售
link: https://udn.com/news/story/124877/9506078?from=udn-catebreaknews_ch2
summary: 針對美國總統川普在川習會後提及台灣議題，美中台專家學者認為，不能驟下判斷，因川普表述模糊、即興，也不一定最後會嚴謹地按照他所說的去做；例如，川普說要跟「掌管台灣的人」談軍售，但實際上川賴通話的可能性不大；至於川普說要近期內決定對台軍售案，不可能一筆勾銷，但要避免北京反彈，可能分批、分階段。
media: 聯合報
date: {'date': '2026-05-16 01:23'}
--------------------------------------------------
title: 川普指那是很久前的事…美對台六項保證鬆動
link: https://udn.com/news/story/124877/9506077?from=udn-catebreaknews_ch2
summary: 川習會落幕，大陸國家主席習近平期間提出建構「中美建設性戰略穩定關係」，美國總統川普於十四日「川習會」後接受福斯新聞節目「漢尼提秀」受訪時表明，美中是兩個偉大國家，「我稱之為Ｇ２（兩國集團），這就是Ｇ２」。該節目於十五日播出。
media: 聯合報
date: {'date': '2026-05-16 01:15'}
--------------------------------------------------
title: 外媒：白宮冷處理台灣相關議題 焦慮的台北鬆了口氣
link: https://udn.com/news/story/124877/9505964?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國國家主席習近平在北京舉行峰會後，川普對台灣問題異常低調，未公開回應相關提問，白宮會後聲明也未提及台灣。英國《衛報》分析，對原本高度焦慮的台北而言，這種「沉默」反而可能是目前最好的結果。
media: 聯合報
date: {'date': '2026-05-16 00:57'}
--------------------------------------------------
title: 川普表態 藍籲賴總統正視「不要一直往台獨方向走」
link: https://udn.com/news/story/124877/9506066?from=udn-catebreaknews_ch2
summary: 川習會落幕，美國總統川普在十五日播出的福斯新聞主播拜爾專訪表示，他不希望有人走向獨立。國民黨立委賴士葆表示，川普已經給一個很清楚的訊息，不要一直往台獨方向走，賴政府應正視；民進黨團幹事長莊瑞雄表示，民進黨團的立場始終如一，致力於維持台海現狀，並傾向在「不設前提」下進行兩岸對話與交流。
media: 聯合報
date: {'date': '2026-05-16 00:56'}
--------------------------------------------------
title: 新聞眼／台獨爭議川普表態 台灣面臨美中雙邊壓力
link: https://udn.com/news/story/124877/9506065?from=udn-catebreaknews_ch2
summary: 川習會上有關台灣議論的重頭戲直到昨晚才出現！美國總統川普在川習會後一口氣談了對台軍售、不希望台灣獨立、不需要有一場九千五百英里外的戰爭等話題，句句敏感、句句震撼，台灣勢將面臨近年罕見的美中雙邊壓力。
media: 聯合報
date: {'date': '2026-05-16 00:55'}
--------------------------------------------------
title: 外交部：區域嚇阻 美重申對台政策不變
link: https://udn.com/news/story/124877/9506075?from=udn-catebreaknews_ch2
summary: 美國總統川普在離開北京的空軍一號上對記者表示，中國國家主席習近平對台立場非常強硬，未有做出任何承諾，但也提及接下來將決定軍售；外交部發言人蕭光偉表示，台美軍售不只是台灣關係法中對台的安全承諾，更是區域威脅的共同嚇阻，美方多次重申對台政策不變。
media: 聯合報
date: {'date': '2026-05-16 00:52'}
--------------------------------------------------
title: 川習確立新紅線 藍：留意美中「共管台灣」默契
link: https://udn.com/news/story/124877/9506072?from=udn-catebreaknews_ch2
summary: 川習會落幕，後續政治效應牽動台海局勢。國民黨主席鄭麗文表示，美國總統川普、中國國家主席習近平可能重新定義大國關係與世界秩序，直接牽動台灣處境，「新紅線的確立帶來的是中美關係新時代的定位」，此紅線的核心即台獨與台海和平水火不容。立法院副院長江啟臣則表示，要留意美中「共管台灣」默契的可能，並觀察川普日後對涉及台灣的事務會怎麼做。
media: 聯合報
date: {'date': '2026-05-16 00:51'}
--------------------------------------------------
title: 機上開講 川普：很快決定如何對台軍售
link: https://udn.com/news/story/124877/9506062?from=udn-catebreaknews_ch2
summary: 路透與紐約時報報導，美國總統川普十五日表示，他在北京與中國大陸國家主席習近平會談時，曾「鉅細靡遺」的討論對台軍售。彭博報導，川普表示他未對習近平承諾對台相關事務，很快將決定如何處理對台灣的一百四十億美元軍售案。
media: 聯合報
date: {'date': '2026-05-16 00:51'}
--------------------------------------------------
title: 川普：不希望有人走向獨立 台不要期待美無條件軍事支持
link: https://udn.com/news/story/124877/9506061?from=udn-catebreaknews_ch2
summary: 美國總統川普在十五日播出的福斯新聞專訪表示，他「不想看到有人走向獨立（I'm not looking to have somebody go independent.）」，也不想看到有人說要台獨，「是因為有美國支持。」福斯新聞說，川普向台灣與中國雙方發出警告，提醒台北方面不要期待，一旦因自身行動引發戰爭，美國會無條件提供軍事支持。
media: 聯合報
date: {'date': '2026-05-16 00:49'}
--------------------------------------------------
title: 習近平問是否護台 川普事後表態：不需9500英里外的戰爭
link: https://udn.com/news/story/124877/9506067?from=udn-catebreaknews_ch2
summary: 美國總統川普結束訪中行程後，他搭空軍一號返美時向媒體透露，中國國家主席習近平直接詢問，若中國攻擊台灣，美國是否會出手防衛台灣，但他拒絕回答。川普表示：「只有一個人知道答案，那就是我。我是唯一知道的人。習主席今天問了我這個問題。我告訴他，我不會談這件事。」
media: 聯合報
date: {'date': '2026-05-16 00:48'}
--------------------------------------------------
title: 川普警告台灣：不希望有人走向獨立
link: https://udn.com/news/story/124877/9506040?from=udn-catebreaknews_ch2
summary: 美國總統川普接受福斯新聞主播拜爾（Bret Baier）專訪15日播出，川普表示，他不希望有人走向獨立（I'm not looking to have somebody go independent.）。
media: 聯合報
date: {'date': '2026-05-16 00:04'}
--------------------------------------------------
title: 歷史上的今天／1962年港台販毒主嫌 高雄落網押回台北
link: https://udn.com/news/story/7314/9506039?from=udn-catebreaknews_ch2
summary: 1962年5月16日，逃亡多日的港台國際販毒案主嫌王懷石（王茂燈）及其女友劉麗香，當晚由刑警大隊專案小組搭乘吉普車將他們從高雄押解北上，吉普車通過台北大橋過入台北市界，已是萬家燈火的晚上，當吉普車迂迴轉人北市寧夏路時，寧夏路的刑警大隊門前停滿了車輛，擠滿了看熱鬧的市民，據估計約有千人以上。經維持秩序的警員排開人潮，為這輛大家企望著的中型吉普車排出一條道路，始順利地進入刑警大隊部。
media: 聯合報
date: {'date': '2026-05-16 00:04'}
--------------------------------------------------
