title: 國民黨為翻轉屏東 高層令藍委下周送周典論條款出委
link: https://udn.com/news/story/124652/9476370?from=udn-catebreaknews_ch2
summary: 年底地方選戰將至，對屏東縣選情有影響力的議長周典論因涉違反選罷法，高雄高分院5月27日更一審宣判。國民黨為翻轉屏東選情，向周典論遞出橄欖枝，要求藍委配合修法為其解套。立法院內政委員會下周排審總統副總統
media: 聯合報
date: {'date': '2026-05-01 15:16'}
--------------------------------------------------
title: 馬鈴薯發芽賴總統說一顆一顆檢查 張麗善：希望要說到做到
link: https://udn.com/news/story/6656/9476359?from=udn-catebreaknews_ch2
summary: 進口馬鈴薯發芽議題熱燒，賴清德總統今到雲林縣斗南鎮農會出席模範母親活動，親上火線澄清馬鈴薯發芽問題。他說，百分之百進口的馬鈴薯要一粒一粒檢查，若有發芽就會退貨。對此，雲林縣長張麗善除表支持徹底檢查，但
media: 聯合報
date: {'date': '2026-05-01 15:03'}
--------------------------------------------------
title: 季麟連的過激發言 毀國民黨形象更暴露內部路線衝突
link: https://udn.com/news/story/6656/9476328?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連在中常會上語出驚人。他不顧黨團總召傅崐萁從旁勸阻，堅持在媒體鏡頭前點名立法院長韓國瑜、立委徐巧芯，若不支持黨版軍購特別預算，就是「賣黨求榮」、「親痛仇快」，建請開除其黨籍。
media: 聯合報
date: {'date': '2026-05-01 14:31'}
--------------------------------------------------
title: 「安鼠之亂」？綠營側翼頻頻進攻 北市藍營小雞主動發起反攻號角
link: https://udn.com/news/story/124652/9476289?from=udn-catebreaknews_ch2
summary: 雙北藍綠市長參選人已然就位，面對綠營側翼頻頻進攻，雙北藍營小雞主動發起反攻號角。藍營人士指出，以綠營近來猛攻台北「安鼠之亂」的公衛議題為例，專業防鼠議題，由市府反擊，綠營側翼則由現任議員或參選人對付、
media: 聯合報
date: {'date': '2026-05-01 14:08'}
--------------------------------------------------
title: 影／陳亭妃向王定宇「借將」 展開地方勢力整合拚台南勝選
link: https://udn.com/news/story/124652/9476283?from=udn-catebreaknews_ch2
summary: 民進黨台南市長提名人、立委陳亭妃今向立委王定宇「借將」，邀請他的服務處主任卓佩于擔任她的東區競選服務處副執行長，攜手執行長蔡旺詮強化「三合一輔選」，東區市議員初選卓佩于和蔡旺詮有競爭，陳亭妃此舉意有所
media: 聯合報
date: {'date': '2026-05-01 14:06'}
--------------------------------------------------
title: 卓揆首登馬祖談灰色侵擾 共軍同時「聯合戰備警巡」機艦擾台
link: https://udn.com/news/story/10930/9476281?from=udn-catebreaknews_ch2
summary: 國防部表示，從今天上午8時01分起，陸續偵獲中共殲-10、殲-16、空警-500等各型主、輔戰機及無人機計28架次出海，其中15架次逾越中線及其延伸線，進入我北部、中部及西南空域，配合共艦，假「聯合戰
media: 聯合報
date: {'date': '2026-05-01 14:04'}
--------------------------------------------------
title: 永和保福宮保生大帝遶境 李四川受邀扶轎 巧遇蘇巧慧
link: https://udn.com/news/story/124652/9476278?from=udn-catebreaknews_ch2
summary: 今適逢保生大帝、武財神聖誕日，新北市永和區保福宮保生大帝舉行遶境祈福，國民黨新北市長參選人李四川受邀扶轎，巧遇民進黨新北市長參選人蘇巧慧，2人都展現君子風度，相互問候還一起上香。
media: 聯合報
date: {'date': '2026-05-01 14:02'}
--------------------------------------------------
title: 王毅稱台灣問題是美中最大風險 黃奎博：雙方恐達成共識 分頭壓制台獨
link: https://udn.com/news/story/6656/9476263?from=udn-catebreaknews_ch2
summary: 中共中央政治局委員王毅與美國國務卿魯比歐通電話時強調，台灣問題事關中國的核心利益，美方應信守承諾，作出正確抉擇。政大外交系教授黃奎博認為，美方現階段不至於大幅弱化對台關係，但有可能與中共達成共識，分頭
media: 聯合報
date: {'date': '2026-05-01 13:49'}
--------------------------------------------------
title: 侯友宜軍購立場與黨中央不同 陳冠廷：國民黨理性派聲音浮現
link: https://udn.com/news/story/124768/9476246?from=udn-catebreaknews_ch2
summary: 民進黨立委陳冠廷今天表示，國民黨內部就軍購特別條例金額意見嚴重分歧，從新北市長侯友宜重申國防預算不低於GDP3%，到前副總統候選人趙少康公開質疑黨中央堅持3800億元的立場，國民黨理性派的聲音正逐漸浮
media: 聯合報
date: {'date': '2026-05-01 13:45'}
--------------------------------------------------
title: 軍購版本藍現分岐 王鴻薇：絕不能變成路線、意氣之爭
link: https://udn.com/news/story/124768/9476217?from=udn-catebreaknews_ch2
summary: 針對軍購特別條例草案，國民黨立院黨團本周三召開會議，未能凝聚共識。國民黨立委王鴻薇今說，不管最後版本是哪一個，版本之爭絕對不應該變成黨內的路線之爭或意氣之爭。
media: 聯合報
date: {'date': '2026-05-01 13:37'}
--------------------------------------------------
title: 盧秀燕竹市挺高虹安贈苦瓜、苦茶油 疼惜「Double苦」市長
link: https://udn.com/news/story/6656/9476202?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今參訪新竹市，市長高虹安率市府團隊盛情接待，雙方不僅聚焦市政經驗交流，也走訪新竹漁港的竹風漁市。盧秀燕受訪時多次表達對高虹安的疼惜，她說，高虹安是「全台灣最辛苦的政治人物」，不僅面臨大罷
media: 聯合報
date: {'date': '2026-05-01 13:32'}
--------------------------------------------------
title: 鄭麗文拋訪美見川普 王鴻薇表樂見：層級愈高愈好
link: https://udn.com/news/story/6656/9476201?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受彭博社專訪，她表示，訪美希望拜會的最高層，如果可能的話，當然是美國總統川普。國民黨立委王鴻薇今說，鄭麗文訪美，層級愈高愈好，會充分表達國民黨希望兩岸和平，支持厚實台灣的國防，絕不像
media: 聯合報
date: {'date': '2026-05-01 13:32'}
--------------------------------------------------
title: 王毅致電定調川習會的兩岸問題 台灣恐成交易菜單？
link: https://udn.com/news/story/6656/9476142?from=udn-catebreaknews_ch2
summary: 進入5月的前一晚，中國大陸外長王毅與美國務卿魯比歐通了電話，中方的通報指王毅重點談到台灣問題，美國國務院證實有這通電話，低調稱這是川普總統訪華前的行前通話。但，由此印證5月中「川習會」重點談論台灣問題
media: 聯合報
date: {'date': '2026-05-01 13:00'}
--------------------------------------------------
title: 李四川策馬回新北「一打二」內部整合成藍綠致勝關鍵？
link: https://udn.com/news/story/6656/9476141?from=udn-catebreaknews_ch2
summary: 隨著藍綠雙北布局明朗，新北市成為年底選戰焦點。綠營地方人士私下分析，國民黨新北市長參選人李四川面臨「一打二」戰局，以一人之力對抗老縣長兼前閣揆蘇貞昌和對手蘇巧慧，隨著選戰加溫，可以預期民進黨挹注重兵和
media: 聯合報
date: {'date': '2026-05-01 13:00'}
--------------------------------------------------
title: 美智庫呼籲：川習會前台灣要做這件事 否則恐惹大麻煩
link: https://udn.com/news/story/124768/9476133?from=udn-catebreaknews_ch2
summary: 美中台關係隨美國選情起伏，台灣如何在強權角力中自處？中經院院長連賢明近期與美國智庫學者交流後，轉述美方觀點指出，面對「重利益、輕規則」的美國總統川普，台灣應展現合作誠意與防禦決心，特別是在「川習會」前
media: 聯合報
date: {'date': '2026-05-01 12:57'}
--------------------------------------------------
title: 卓榮泰首登馬祖視察海巡新廳舍 點名中共灰色侵擾、最關心離島安全
link: https://udn.com/news/story/10930/9476131?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今日上午首度赴馬祖視察海巡署艦隊分署第十（馬祖）海巡隊廳舍新建工程，強調離島是國家防衛最前線，「不會因為離島、本島的差距就被忽略」，面對中共船艦頻繁灰色侵擾、海空聯合戰備警巡及海纜安全等
media: 聯合報
date: {'date': '2026-05-01 12:55'}
--------------------------------------------------
title: 影／義務役必修快反射擊 美方建議下點彈殼已成歷史
link: https://udn.com/news/story/10930/9476122?from=udn-catebreaknews_ch2
summary: 國軍自2024年起推動「快速反應射擊」訓練，並納入義務役新兵基礎戰鬥教練。陸軍日前邀請電視媒體至關西營區採訪新兵接訓幹部訓練實況，並實際以空包彈體驗射擊訓練。
media: 聯合報
date: {'date': '2026-05-01 12:51'}
--------------------------------------------------
title: 羅致政掌蘇巧慧政策 藍議員酸：找負心漢寫婦女政策？
link: https://udn.com/news/story/124652/9476113?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧昨公布競選總部新人事，包括蘇系第一大將立委吳秉叡出任團隊總幹事，前立委羅致政出任蘇巧慧政策群召集人。新北市議員呂家愷今質疑，羅致政不但曾爆出婚外情，還被媒體揭露疑似偷拍不雅片
media: 聯合報
date: {'date': '2026-05-01 12:48'}
--------------------------------------------------
title: 五一全國放假...藍批蘇巧慧一路反對 她讓綠小雞回應了
link: https://udn.com/news/story/6656/9476108?from=udn-catebreaknews_ch2
summary: 今天五一勞動節全國放假一天，新北市議員江怡臻今表示，此為藍白攜手修法成果，但參選新北市長的立委蘇巧慧一路反對、跟市民作對，自擔任立委以來支持砍七天假，又反對勞工多放假，根本對不起勞工，對不起新北市民。
media: 聯合報
date: {'date': '2026-05-01 12:45'}
--------------------------------------------------
title: 影／童子瑋被虧爬山喘雪恥還打籃球 蔡英文：今天他不喘有幹勁
link: https://udn.com/news/story/124652/9476098?from=udn-catebreaknews_ch2
summary: 蔡英文前總統3月時與基隆前市長林右昌、民進黨市長參選人議長童子瑋到基隆爬山，蔡總統虧40歲的童子瑋「喘到不行」，引發熱議。蔡前總統今天再和童子瑋到龍門谷爬山，並為他加持選戰人氣。她說，議長今天調整步伐
media: 聯合報
date: {'date': '2026-05-01 12:40'}
--------------------------------------------------
title: 台中選戰進入下階段！何欣純偕議員拍定裝照 提六心勞工政見
link: https://udn.com/news/story/124652/9476096?from=udn-catebreaknews_ch2
summary: 台中市年底選戰隨著藍綠白議員提名逐漸確定，將進入下個階段，民進黨台中市長參選人何欣純今明兩天與綠營議員參選人拍攝定裝照，也趁著五一勞動節提出勞工政見，包含提高健檢補助、創建AI人才培育基地、加強托育環
media: 聯合報
date: {'date': '2026-05-01 12:39'}
--------------------------------------------------
title: 國民黨爆發軍購之亂 蘇巧慧籲快通過：保護台灣國家安全
link: https://udn.com/news/story/124768/9476095?from=udn-catebreaknews_ch2
summary: 針對軍購案，國民黨內意見分歧，民進黨新北市長參選人蘇巧慧今天表示，台灣就是一個主權獨立的國家，呼籲在野黨能夠趕快審查、趕快通過，保護台灣國家安全。
media: 聯合報
date: {'date': '2026-05-01 12:39'}
--------------------------------------------------
title: 五一拋政見 宜蘭藍綠白縣長參選人較勁搶勞工選票
link: https://udn.com/news/story/124652/9476074?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲日前提出勞動政策，要設置「勞工權益基金專戶」，勞資爭議時不但補助訴訟費，也要納入生活費及扶養費補助；民進黨林國漳則在今天勞動節，聯手縣內4大總工會，宣示將全面提升縣內勞動環境
media: 聯合報
date: {'date': '2026-05-01 12:35'}
--------------------------------------------------
title: 18歲公民權修法藍下周拚出委 綠主張與修憲並行
link: https://udn.com/news/story/6656/9476044?from=udn-catebreaknews_ch2
summary: 18歲公民權在修憲複決未過後再度回到立法院戰場。國民黨規畫以修法方式下修投票年齡，並力拚下周在內政委員會排審出委；但在憲法仍明定選舉權為20歲情況下，修法能否逕行突破制度界線，引發朝野歧見。藍營強調先
media: 聯合報
date: {'date': '2026-05-01 12:19'}
--------------------------------------------------
title: 在地準備10年 蘇巧慧：最具協調力 執行力的市長候選人
link: https://udn.com/news/story/124652/9476040?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天前往中和區烘爐地南山福德宮中路財神廟參拜，她表示，已整合各種專業、是具有協調力、執行力的市長候選人，也最有能力帶領新北市走向新時代。
media: 聯合報
date: {'date': '2026-05-01 12:15'}
--------------------------------------------------
title: 遭嗆軍購案不要親痛仇快 徐巧芯：已獲黃復興要角代季麟連致歉
link: https://udn.com/news/story/124768/9476039?from=udn-catebreaknews_ch2
summary: 就軍購一案，國民黨內待凝聚共識。國民黨副主席季麟連嗆開除立法院長韓國瑜黨籍，國民黨立委徐巧芯勿讓「親痛仇快」，有媒體報導稱是因季收到黃復興反映不滿才公開指責。徐巧芯今表示，昨日下午3時1分，已接到黃復
media: 聯合報
date: {'date': '2026-05-01 12:14'}
--------------------------------------------------
title: 影／網譏與賴清德像父子 李四川：我與所有勞工一樣「手都有長繭」
link: https://udn.com/news/story/124652/9476037?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午被問到網友說他只比總統賴清德年長1歲，看起來卻老很多，他笑稱，坐在辦公室跟跑工地的人是不一樣的，他跟所有勞工一樣，手都有長繭。臉色曬黑、手上長繭，都累積出經驗為國家社會奉
media: 聯合報
date: {'date': '2026-05-01 12:14'}
--------------------------------------------------
title: 川普對伊朗用兵60天大限到期 防長新解「停火即暫停」
link: https://udn.com/news/story/7314/9476033?from=udn-catebreaknews_ch2
summary: 美國與伊朗的戰爭原預期將在5月1日屆滿60天，除非國會宣戰或授權使用武力，否則美國總統川普依法須撤回美軍。不過，川普政府主張，當前持續中的停火已讓60天期限「停止計時」，此說法引發民主黨強烈反彈。NB
media: 聯合報
date: {'date': '2026-05-01 12:13'}
--------------------------------------------------
title: 影／趙少康怨黨中央「見笑轉生氣」 籲鄭麗文處分季麟連
link: https://udn.com/news/story/124768/9476028?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連日前在中常會為軍購特別條例草案點名立法院長韓國瑜，稱若「賣黨求榮」應開除黨籍，引發黨內紛爭。中廣前董事長趙少康上午受訪時呼籲國民黨主席鄭麗文應對季麟連提出處分，認為若無人指使季麟連則
media: 聯合報
date: {'date': '2026-05-01 12:10'}
--------------------------------------------------
title: 鄭麗文喊訪美想見川普 林濁水諷：先擺平國民黨內空前大亂鬥
link: https://udn.com/news/story/6656/9476015?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日接受外媒專訪喊話，希望赴美行程能會晤美國總統川普，並說服其推動世界和平。民進黨前立委林濁水今天在臉書發文表示，細數政壇大人物的各種驚人之舉，從過去周錫瑋在新北山上捉老虎、韓國瑜在高
media: 聯合報
date: {'date': '2026-05-01 12:00'}
--------------------------------------------------
title: 送餐數十年 統一超商：需要溫暖便當的人，不只在偏鄉
link: https://udn.com/news/story/7314/9471885?from=udn-catebreaknews_ch2
summary: 每天早上，走進巷口超商買杯咖啡和麵包，成了台灣人日常的畫面；結帳離開時，順手將零錢投入捐款箱，一個看似微不足道的動作，經過長時間累積，卻成為一股穩定支撐上百個社福團體的公益力量。 今年獲得2026聯經
media: 聯合報
date: {'date': '2026-05-01 12:00'}
--------------------------------------------------
title: 軍購加碼主張遭嗆美國派 趙少康：要3800億是中共走狗？
link: https://udn.com/news/story/124768/9476004?from=udn-catebreaknews_ch2
summary: 針對軍購，國民黨和中廣前董事長趙少康隔空交火。趙少康今上午受訪回應黨內不滿稱主張3800億以上的都是美國派、CIA走狗，他說，「我如果講3800億是中共走狗呢？無聊嘛。」如果國民黨真的有種，一毛都不通
media: 聯合報
date: {'date': '2026-05-01 11:56'}
--------------------------------------------------
title: 檢察總長人事不跟在野硬到底 民進黨順推訴諸年底選戰檢驗
link: https://udn.com/news/story/6656/9475996?from=udn-catebreaknews_ch2
summary: 最高檢察署檢察總長邢泰釗任期將於5月7日屆滿，賴清德總統提名最高檢主任檢察官徐錫祥出任新任檢察總長，立院將在下周進行人事同意權案記名投票表決。對於在野黨恐怕高機率再度封殺徐錫祥，民進黨立院黨團經過幾回
media: 聯合報
date: {'date': '2026-05-01 11:50'}
--------------------------------------------------
title: 王毅稱台灣是中美最大風險點 黃國昌：以智慧爭取空間 朝野同努力
link: https://udn.com/news/story/6656/9475991?from=udn-catebreaknews_ch2
summary: 五月中旬川習會前夕，中共中央政治局委員、外交部長王毅昨同美國國務卿魯比歐通電話時提到，台灣問題事關中國的核心利益，是中美關係的最大風險點。民眾黨主席黃國昌表示，在美中兩大國間，台灣如何以小搏大、利用智
media: 聯合報
date: {'date': '2026-05-01 11:45'}
--------------------------------------------------
title: 吞不下季麟連嗆韓國瑜 趙少康要求鄭麗文開除黨籍或拔副主席
link: https://udn.com/news/story/124768/9475973?from=udn-catebreaknews_ch2
summary: 針對軍購特別條例草案是否有國民黨版，國民黨與中廣前董事長趙少康交鋒，國民黨昨深夜發千字文回應。逢副主席季麟連稱開除立法院長韓國瑜黨籍風波，趙少康今上午受訪表示，與其回應他，不如回應如何處置季，主席鄭麗
media: 聯合報
date: {'date': '2026-05-01 11:34'}
--------------------------------------------------
title: 影／李四川談軍購：黨籍立委會做最好審定
link: https://udn.com/news/story/124768/9475954?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午被問到關於市長侯友宜昨天表示國防預算不低於GDP3％，被外界認為立場與國民黨中央不同調。李四川僅回答說，國民黨籍立委包括在立法院黨團，一定會做出最好的審定。
media: 聯合報
date: {'date': '2026-05-01 11:21'}
--------------------------------------------------
title: 藍新北板橋區議員初選3搶2 周韋翰及鄧凱勛勝出
link: https://udn.com/news/story/124652/9475949?from=udn-catebreaknews_ch2
summary: 年底市議員選舉，新北市板橋選區向來是一級戰區，2024年國民黨籍葉元之選上立委的空缺席次，成藍綠白搶攻目標。國民黨板橋區參加初選包括有周勝考兒子周韋翰、朱家軍鄧凱勛及國民黨土城區黨部主委陳金華參加初選
media: 聯合報
date: {'date': '2026-05-01 11:16'}
--------------------------------------------------
title: 藍譏高嘉瑜當面「陰陽」 沈伯洋回應真實感受了
link: https://udn.com/news/story/124652/9475947?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋出戰台北市長的機率高，日前同台回鍋參選議員的前立委高嘉瑜，獲得大力推薦，但藍營認為高當面陰陽沈。沈伯洋今說，完全沒有這樣感受，還稱極力爭取與「學姐」合掛看板。
media: 聯合報
date: {'date': '2026-05-01 11:15'}
--------------------------------------------------
title: 影／鄭麗文訪美爭取見川普 盧秀燕：支持與「鄰居」維持友誼
link: https://udn.com/news/story/6656/9475946?from=udn-catebreaknews_ch2
summary: 計畫訪美的國民黨主席鄭麗文昨接受彭博專訪時表示，她已請求與美國總統川普會面，並指出她支持川普說出「反對台灣獨立」。同黨的台中市長盧秀燕今受訪被問及鄭麗文規畫訪美表示，支持跟鄰居維持友誼，「祝福主席訪美
media: 聯合報
date: {'date': '2026-05-01 11:14'}
--------------------------------------------------
title: 檢察總長人事案5日投票 藍憂徐錫祥政治中立性 白傾向否決
link: https://udn.com/news/story/6656/9475936?from=udn-catebreaknews_ch2
summary: 法務部前次長徐錫祥被提名為檢察總長，此人事案將於下周二立法院會處理。國民黨、民眾黨等兩黨團立場將成通過與否的關鍵。對於有多名藍委質疑徐錫祥的政治中立性，國民黨團書記長林沛祥表示，不會「先射箭再畫靶」，
media: 聯合報
date: {'date': '2026-05-01 11:00'}
--------------------------------------------------
title: 史瓦帝尼國王特使訪台 林佳龍：台史情誼如家人
link: https://udn.com/news/story/6656/9475935?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍4月30日陪同史瓦帝尼王國副總理札杜莉（Thulisile Dladla）晉見總統賴清德。林佳龍說，日前才以賴清德總統特使身分訪問史瓦帝尼王國，親自向國王恩史瓦帝三世（King Mswa
media: 聯合報
date: {'date': '2026-05-01 11:00'}
--------------------------------------------------
title: 鄭麗文要川普反對台獨 沈伯洋直呼「不可思議」
link: https://udn.com/news/story/6656/9475917?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文計畫訪美，希望與美國總統川普會面，更稱支持川普說出反對台灣獨立。民進黨立委沈伯洋今天認為，國民黨現在想要改變現狀，還要到國外去宣傳說台灣主權要被改變，他直呼不可思議。
media: 聯合報
date: {'date': '2026-05-01 10:49'}
--------------------------------------------------
title: 「移鼠接木」拿高雄鼠栽贓台北 藍議員參選人轟：綠側翼比鼠還髒
link: https://udn.com/news/story/124652/9475915?from=udn-catebreaknews_ch2
summary: 台北市老鼠議題成選舉話題，近來網路有影片指台北市鼠患嚴重，北市中正萬華區市議員參選人郭音蘭今指出，「青鳥」頭子周軒，故技重施，企圖以「移鼠接木」的惡質手段進行政治操作，結果當場翻車，被網友抓包該影片實
media: 聯合報
date: {'date': '2026-05-01 10:48'}
--------------------------------------------------
title: 軍購案早通過會怎樣？沈伯洋：習近平沒法當籌碼
link: https://udn.com/news/story/124768/9475906?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案在立法院卡關，美國國防部前官員稱川習會前不通過特別預算，台灣將失戰略籌碼。民進黨立委沈伯洋今說，如果台灣早早就通過，大陸國家主席習近平沒辦法當作籌碼；事實上，這事已發生，我們只能極力補
media: 聯合報
date: {'date': '2026-05-01 10:44'}
--------------------------------------------------
title: 影／賴政府總預算卡關未通過 賴清德總統嘆：清明節過了還在審
link: https://udn.com/news/story/6656/9475903?from=udn-catebreaknews_ch2
summary: 賴清德總統今天到雲林縣斗南鎮農會出席模範母親活動，因立法院審查總預算延宕，上千億經費不得動支，賴清德在致詞時大吐苦水，「清明節都過了，立法院才剛開始審今年預算」，希望大家若有遇到雲林立委，要提醒趕快通
media: 聯合報
date: {'date': '2026-05-01 10:41'}
--------------------------------------------------
title: 中共11機艦船台海周邊活動 國軍嚴密監控應處
link: https://udn.com/news/story/10930/9475836?from=udn-catebreaknews_ch2
summary: 國防部表示，自昨天上午6時至今天上午6時，偵獲共機4架次進入台灣西南空域，以及5艘共艦、2艘公務船，總計中共11機艦船持...
media: 聯合報
date: {'date': '2026-05-01 10:18'}
--------------------------------------------------
title: 勞動節全國放假 蘇巧慧挨批一路反對跟市民作對
link: https://udn.com/news/story/6656/9475835?from=udn-catebreaknews_ch2
summary: 新北市議員江怡臻表示，立法院去年五月三讀通過「紀念日及節日實施條例」，五一勞動節調整為全國放假一天，此為藍白攜手修法後的成果，但參選新北市長的立委蘇巧慧卻是一路反對、跟市民作對，自擔任立委以來支持砍七
media: 聯合報
date: {'date': '2026-05-01 10:01'}
--------------------------------------------------
title: 趙少康稱軍購＋Ｎ沒入條文 國民黨：不只納黨版第八條 還外加附帶決議
link: https://udn.com/news/story/124768/9475800?from=udn-catebreaknews_ch2
summary: 針對國民黨軍購3800億+N版本，中廣前董事長趙少康「+N」並沒有放在條文裡，且審查預算的數字要確定，不知哪個天才設計的。國民黨則發出新聞稿強調，「+N」設計體現在黨版第八條，且黨團亦提出附帶決議，明
media: 聯合報
date: {'date': '2026-05-01 09:47'}
--------------------------------------------------
title: 黃國昌：美方應盡速公布第二波軍購 而非壓到川習會後
link: https://udn.com/news/story/124768/9475799?from=udn-catebreaknews_ch2
summary: 攸關1.25兆軍購案的「國防特別條例草案」持續卡關，國民黨內更傳出分歧。針對是否憂心川習會前未通過，軍購案會被美方暫緩，民眾黨主席黃國昌今受訪時表示，如果美國行政部門、立法部門有這麼高的共識支持台灣的
media: 聯合報
date: {'date': '2026-05-01 09:47'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜黨籍 陳水扁：「不知道他變這麼多」阿扁都不認識他了
link: https://udn.com/news/story/6656/9475762?from=udn-catebreaknews_ch2
summary: 國民黨副主席季麟連日前在中常會上點名立法院長韓國瑜，揚言若賣黨求榮、要開除其黨籍，引起討論。Threads有網友發文，指他多了一個不喜歡陳水扁的原因，因為是陳水扁晉升季麟連為二級上將。對此，陳水扁親自
media: 聯合報
date: {'date': '2026-05-01 09:17'}
--------------------------------------------------
title: 李四川專訪／以前都說我很會做事 怎麼一到選舉就變黑道?
link: https://udn.com/news/story/124652/9475751?from=udn-catebreaknews_ch2
summary: 新北市長參選人李四川正式投入選舉才一個多月，卻猛遭綠營側翼攻擊。從事公職四十餘年的他雖對負面選戰不陌生，但當那張AI換臉刺青圖出現時，讓個性溫和木訥的他不免抱怨，「過去很多人都說我很會做事，怎麼一選舉
media: 聯合報
date: {'date': '2026-05-01 09:07'}
--------------------------------------------------
title: 憂軍購案傷選情 藍諸侯急表態加碼…蔣萬安成1關鍵
link: https://udn.com/news/story/6656/9475739?from=udn-catebreaknews_ch2
summary: 朝野無共識的1.25兆軍購特別條例，竟引爆藍營親美、親中路線之爭，黨內山頭總動員私下角力，最後更演變成黨內大混戰，黨中央強勢態度堅持「3800億+N」鐵板一塊難撼動，意外促成反黨主席鄭麗文的力量大團結
media: 聯合報
date: {'date': '2026-05-01 09:00'}
--------------------------------------------------
title: 李四川專訪／從副手專業戶到選戰第一男主角 正強化抗綠戰鬥值
link: https://udn.com/news/story/124652/9475707?from=udn-catebreaknews_ch2
summary: 歷任新北、高雄、台北三都副市長，李四川被譽為「最強副手」與「副市長專業戶」。如今這位長年在大後方運籌帷幄的「抬轎者」正式轉身，站上百里侯選戰擂台擔任主角，扛起國民黨守住新北市這座400萬人口大市的重擔
media: 聯合報
date: {'date': '2026-05-01 08:31'}
--------------------------------------------------
title: 失望國民黨卡軍武商售 美海軍退將籲川習會前通過國防特別預算
link: https://udn.com/news/story/124768/9475700?from=udn-catebreaknews_ch2
summary: 攸關美國對台軍售的國防特別預算至今仍卡關在台灣立法院，美國海軍退役少將蒙哥馬利（Mark Montgomery）表示，他對國民黨反對預算感到失望，認為台灣沒有拖延的本錢，並呼籲台灣應該在川習會之前通過
media: 聯合報
date: {'date': '2026-05-01 08:20'}
--------------------------------------------------
title: 美海軍退將：美台缺協同作戰能力 台海若爆危機恐擴大美軍傷亡
link: https://udn.com/news/story/10930/9475691?from=udn-catebreaknews_ch2
summary: 美國海軍退役少將蒙哥馬利（Mark Montgomery）30日指出，美台軍事上缺乏協同作戰的能力，指美軍沒有與台灣軍隊做出整合，恐在台海爆發危機時成為美方的致命傷。
media: 聯合報
date: {'date': '2026-05-01 08:11'}
--------------------------------------------------
title: 台灣強大的秘密：不是運氣是性格！「台灣人海洋性格 vs 中國人大陸性格」差在哪？
link: https://udn.com/news/story/6656/9474364?from=udn-catebreaknews_ch2
summary: 談台灣的未來，如果只從政治或經濟看，只能看到表面。我一直認為，要理解台灣，必須回到更深一層~台灣人的性格。
media: 聯合報
date: {'date': '2026-05-01 07:24'}
--------------------------------------------------
title: 趙少康批軍購黨版 國民黨深夜反擊：「3800億元＋N」具雙重正當性
link: https://udn.com/news/story/124768/9475528?from=udn-catebreaknews_ch2
summary: 國民黨軍購版本仍有分歧，中廣前董事長趙少康在政論節目中批評「黨版就是莫名其妙，以前什麼時候有黨版，」國民黨深夜發布新聞稿說明，這種論述不僅失之武斷，更忽略我國立法實務的長期運作模式，有必要明確釐清。
media: 聯合報
date: {'date': '2026-05-01 06:50'}
--------------------------------------------------
title: 【專家之眼】綠營怕《八佰》統戰 還信軍人判斷力嗎？
link: https://udn.com/news/story/10930/9475622?from=udn-catebreaknews_ch2
summary: 講述1937年淞滬會戰四行倉庫保衛戰的大陸電影《八佰》，傳曾因不符中共抗日史觀，被冷凍一年後微調上映，一月在我陸軍某營播放，卻使營長被記處分，成為近日討論焦點。
media: 聯合報
date: {'date': '2026-05-01 06:02'}
--------------------------------------------------
title: 台電女婿的承諾 願賴總統「只跳舞不跳電」不是冷笑話
link: https://udn.com/news/story/6656/9475609?from=udn-catebreaknews_ch2
summary: 在台電80周年的慶祝大會上，總統賴清德以「台電女婿」的身分出席，面對員工充滿活力的K-POP熱舞，他說了一句：「台電的目標是只跳舞、不跳電。」這句冷笑話當然是為帶動現場氣氛，但聽在民眾耳裡卻是帶有苦澀
media: 聯合報
date: {'date': '2026-05-01 05:51'}
--------------------------------------------------
title: 鄭麗文談川習會：支持川普說出「反對台獨」
link: https://udn.com/news/story/6656/9475513?from=udn-catebreaknews_ch2
summary: 計畫訪美的國民黨主席鄭麗文四月卅日接受彭博專訪時表示，她已請求與美國總統川普會面，但她也表示可能性並不是很高。報導說，她將自己形塑為一名能與世界主要經濟體對話進而防止兩岸衝突的領導人。
media: 聯合報
date: {'date': '2026-05-01 01:44'}
--------------------------------------------------
