title: 連長罵台日混血軍訓役男「死日本鬼子」、「畜生」 遭調職移送法辦
link: https://udn.com/news/story/10930/9453675?from=udn-catebreaknews_ch2
summary: 陸軍第六軍團指揮部20日晚間表示，轄屬153旅（宜蘭金六結）一名上尉連長，以歧視言語貶抑軍事訓練役男的國籍；軍團獲報之後高度重視，立即將該連長調離主官職務，續依刑懲併行原則核予嚴懲，涉及「公然侮辱」部分，主動移請司法偵辦。
media: 聯合報
date: {'date': '2026-04-20 22:58'}
--------------------------------------------------
title: 商總盼兩岸農貿訂定檢疫規範 農業部：陸屢拒絕我提科學諮商要求
link: https://udn.com/news/story/6656/9453598?from=udn-catebreaknews_ch2
summary: 針對全國商業總會今提及中國對台10大措施之建議，農業部說明，符合檢驗檢疫標準是農產品外銷的基本要件，但進出口雙方在檢驗檢疫標準的溝通平台是否正常運作，才是農產品貿易能否穩定順暢的關鍵，然而對岸屢拒絕我方所提進行科學諮商的要求，政府將持續協助農民與業者開拓農產品外銷多元市場，降低對無法預期且不可信賴市場的過度依賴。
media: 聯合報
date: {'date': '2026-04-20 22:08'}
--------------------------------------------------
title: 【重磅快評】大選年查林智堅學倫案 監院沉睡四年今甦醒？
link: https://udn.com/news/story/6656/9453536?from=udn-catebreaknews_ch2
summary: 新竹市前市長林智堅沉寂四年的台大論文學倫案，近日遭監察院立案調查，選舉年「翻舊帳」，時機敏感，引發各界議論；監委則強調是「首次調查」，因民眾陳情而啟動，並否認政治力介入。不過，社會對林智堅學倫案已有定見，監院冷飯重炒的時機點啟人疑竇；當年學倫案審定召集人蘇宏達直球對決說，他願意接受外界檢驗，但審定報告書應該公開，才能避免外界猜測。
media: 聯合報
date: {'date': '2026-04-20 21:14'}
--------------------------------------------------
title: 日本7.7強震 外交部：尚未接獲旅日國人、僑民及留學生受災資訊
link: https://udn.com/news/story/6656/9453535?from=udn-catebreaknews_ch2
summary: 日本東北台北時間今天下午發生芮氏規模7.7地震，並發布海嘯警報。外交部表示，極為關心日本發生強震後的災損狀況，已於第一時間致電日本台灣交流協會台北事務所，表達慰問及隨時準備提供協助之意。
media: 聯合報
date: {'date': '2026-04-20 21:11'}
--------------------------------------------------
title: 日本規模7.5地震 賴總統發文：隨時提供必要協助
link: https://udn.com/news/story/6656/9453509?from=udn-catebreaknews_ch2
summary: 日本東北今天下午發生強震並引發海嘯警報，地震規模上修至7.5。賴清德總統晚間透過社群平台X表示，針對日本青森縣稍早發生的強烈地震，他謹代表台灣人民致上誠摯的慰問。
media: 聯合報
date: {'date': '2026-04-20 21:01'}
--------------------------------------------------
title: 專訪／李貞秀聲請假處分保立委...黃國昌：所有情境都想過了 不隨之起舞
link: https://udn.com/news/story/6656/9453475?from=udn-catebreaknews_ch2
summary: 針對民眾黨中評會決議開除黨籍，民眾黨前立委李貞秀已聲請假處分，盼藉此保住民眾黨籍與立委職位。民眾黨主席黃國昌今天接受聯合報專訪時表示，民眾黨捍衛新住民及陸配參政權，而不是任何個人主觀認為的權利；自己不會隨著李貞秀起舞，「所有情境我們其實都想過了」。
media: 聯合報
date: {'date': '2026-04-20 20:38'}
--------------------------------------------------
title: 肯定商總為民發聲 國民黨團：別讓企業成為政治鬥爭犧牲品
link: https://udn.com/news/story/6656/9453402?from=udn-catebreaknews_ch2
summary: 商總今天召開觀光相關產業座談，呼籲政府別站產業與人民對立面，國民黨立法院黨團也支持商總為民發聲。國民黨團表示，企業講真話，執政當局卻反倒貼標籤，執政不能只顧選舉、不顧民生，別讓企業成為政治鬥爭犧牲品，呼籲政府傾聽市場，並讓經濟政策應回歸務實。
media: 聯合報
date: {'date': '2026-04-20 20:11'}
--------------------------------------------------
title: 天主教神父長年照顧重度智障 李棟樑捐款感謝並致敬
link: https://udn.com/news/story/7314/9453397?from=udn-catebreaknews_ch2
summary: 中華民國軍人之友社榮譽理事長李棟樑，今天前往宜蘭縣三星鄉的聖嘉民啟智中心慰問，除了按照慣例，以懷恩基金會及陳玲基金會創辦人名義，捐贈社會福利金給中心，並向創辦人呂若瑟神父與全體社工、教保人員致上最深謝意，感謝他們多年來在第一線照顧智力障礙的院生們。
media: 聯合報
date: {'date': '2026-04-20 20:11'}
--------------------------------------------------
title: 高雄綠營權力交棒？黃捷登記角逐市黨部主委 陳其邁布局浮上檯面
link: https://udn.com/news/story/6656/9453283?from=udn-catebreaknews_ch2
summary: 民進黨5月底地方黨職改選，高雄市黨部主委之爭升溫，立委黃捷今透過辦公室宣布明天上午9時前往黨部登記參選，並號召高雄女性議員與參選人陪同現身，主打「女力集結」訴求，不僅宣示參選決心，也為5月底黨職改選投下震撼彈。
media: 聯合報
date: {'date': '2026-04-20 18:49'}
--------------------------------------------------
title: 柯文哲遭噴辣椒水…分局長「試噴」拔官 警政署：執勤處置不當
link: https://udn.com/news/story/6656/9453227?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲本月17日赴台中市逢甲夜市掃街，遭辣椒水波及不適，警方查出是中市第六警分局長周俊銘測試破裂損壞的辣椒水，記過兩次調非主管職務，依傷害罪函送。警政署表示，周執勤處置不當，懲處調職。
media: 聯合報
date: {'date': '2026-04-20 18:14'}
--------------------------------------------------
title: 台中警試噴辣椒水誤燻柯文哲 新北警長給建議：盡量不要試噴
link: https://udn.com/news/story/6656/9453226?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲日前到台中陪同掃街，疑似遭噴辣椒水，不料今天卻傳出是當地分局長誤噴。新北市議員卓冠廷今天在議會質詢新北市警察局長方仰寧，要如何防範類似事件，方仰寧回「盡量不要試噴」。
media: 聯合報
date: {'date': '2026-04-20 18:14'}
--------------------------------------------------
title: 專訪／軍購怎麼花？黃國昌：台灣寧買50萬美元故障款 不買5萬好無人機
link: https://udn.com/news/story/10930/9453178?from=udn-catebreaknews_ch2
summary: 8年1.25兆元的「國防特別條例」草案已送出委員會，但對於最終金額，朝野仍未取得共識。民眾黨主席黃國昌今天接受聯合報專訪時表示，大家在軍購案上都是在談錢的事情、數額的問題，好像是哪一個數額會讓美國比較開心，但他更關心的是錢花到哪裡、買的東西是不是符合台灣需求。
media: 聯合報
date: {'date': '2026-04-20 17:59'}
--------------------------------------------------
title: 中市警分局長試噴辣椒水惹禍！柯文哲：第一時間說明可減少懷疑與對立
link: https://udn.com/news/story/6656/9453155?from=udn-catebreaknews_ch2
summary: 針對台中市政府警察局誤噴辣椒水，民眾黨前主席柯文哲今天表示，辣椒水是警察面對抗拒、攻擊或脫逃情形時，以最小傷害達成強制力控制的方式，相信分局長不會蓄意噴灑辣椒水，但是如果能夠在第一時間說明，也許能夠減少查案成本、懷疑與對立。
media: 聯合報
date: {'date': '2026-04-20 17:49'}
--------------------------------------------------
title: 中東衝突民生安定專案會議 卓揆：國內情勢趨於穩定
link: https://udn.com/news/story/6656/9453154?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰20日主持「因應中東衝突民生安定專案會議」時表示，國內整體情勢趨於穩定，但國際情勢尚未明朗，區域衝突發展多變，油價波動，將持續透過媒合上下游供應鏈、價格補貼、監控國際原料波動情形，及跨部會聯合稽查等措施以維持國內民生及經濟穩定。
media: 聯合報
date: {'date': '2026-04-20 17:46'}
--------------------------------------------------
title: 中共航母遼寧號...今通過台灣海峽 甲板可見8架殲15、3架直升機
link: https://udn.com/news/story/10930/9453149?from=udn-catebreaknews_ch2
summary: 今天（20日）下午17時，國防部發布新聞稿表示：中共航空母艦遼寧號（CV-16），今日航經台灣海峽，國軍綿密監控。
media: 聯合報
date: {'date': '2026-04-20 17:43'}
--------------------------------------------------
title: 遭質疑為林智堅台大學倫案翻案？監委：民眾陳情下 基於職責首次調查
link: https://udn.com/news/story/6656/9453107?from=udn-catebreaknews_ch2
summary: 監察院已立案調查新竹市前市長林智堅的台大學倫案，遭質疑有政治因素，甚至是想翻案。調查的三位監委稍早聯合發出新聞稿澄清，該案是首次調查，是因為有民眾陳情，基於職權必須啟動調查，請各界不需預先攻訐監察院，有關政治介入的臆測是多慮了。
media: 聯合報
date: {'date': '2026-04-20 17:17'}
--------------------------------------------------
title: 誤噴辣椒水分局長被拔官 藍綠批政治事件「懲處不成比例」
link: https://udn.com/news/story/6656/9453078?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲17日於台中逢甲夜市掃街時，因聞到辣椒水不適引發關注。台中警方調查後證實，事件為第六警分局長周俊銘測試故障辣椒水時不慎外洩所致，導致下風處人員出現咳嗽不適。市警局已將分局長記過、拔官處分，局長吳敬田也自請處分。
media: 聯合報
date: {'date': '2026-04-20 17:04'}
--------------------------------------------------
title: 國民黨籲拋開抗中束縛 讓人民共享兩岸交流實質效益
link: https://udn.com/news/story/6656/9453017?from=udn-catebreaknews_ch2
summary: 針對商總呼籲民進黨政府，面對大陸提出的十項促進兩岸交流合作措施，應「該開就開、該放就放」。國民黨今表示，凡是對人民有利、對產業有利的事，民進黨政府本來就不該拖延、設限。呼籲民進黨政府拋開抗中意識型態的束縛，儘速就兩岸直航、觀光旅遊、農漁產品輸銷及食品通關檢疫便利化等重點項目，提出具體作為與明確時程，讓台灣人民共享交流帶來的實質效益。
media: 聯合報
date: {'date': '2026-04-20 16:39'}
--------------------------------------------------
title: 影／李貞秀聲請假處分反擊 黃國昌：完全不想隨她起舞
link: https://udn.com/news/story/6656/9453015?from=udn-catebreaknews_ch2
summary: 前民眾黨立委李貞秀19日於社群平台直播證實，她已聲請假處分來保住黨籍。針對李貞秀聲請假處分一事，黃國昌表示「完全不想隨著她起舞」，強調不會針對個人言論進行回應。
media: 聯合報
date: {'date': '2026-04-20 16:38'}
--------------------------------------------------
title: 再等等...國民黨22日中常會仍未將彰化縣長提名案列入討論
link: https://udn.com/news/story/124652/9452998?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選難產，除先已表態參選的立委謝衣鳯、兩前副縣長洪榮章、柯呈枋外，前考紀會主委魏平政今天也表態爭取提名，中央將採徵召方式提名，原預估本月22日中常會通過人選，但縣黨部主委蕭景田表示，由於中央仍在評估、思考適合人選，不會在當天提案。
media: 聯合報
date: {'date': '2026-04-20 16:31'}
--------------------------------------------------
title: 美發芽馬鈴薯恐輸台 馬文君批政府：在壓力下「跪下去」
link: https://udn.com/news/story/6656/9452973?from=udn-catebreaknews_ch2
summary: 美國發芽馬鈴薯恐可輸台，引發國人憂心，國民黨立委馬文君批評，大家都知道發芽的馬鈴薯有毒，如今不只民進黨政府退讓，還有側翼網軍出來洗地，誤導大眾、顛覆民眾認知，若發生食安及公衛事件誰要負責？民進黨政府過去把食安掛嘴邊，最後卻都在壓力下「跪下去」，沒有立場與堅持。
media: 聯合報
date: {'date': '2026-04-20 16:20'}
--------------------------------------------------
title: 影／噴頭破裂！六分局長誤洩辣椒水 385支監視器4波洩漏地點曝光
link: https://udn.com/news/story/6656/9452971?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲、同黨台中市議員參選人劉芩妤，17日前往逢甲夜市掃街，直播途中突然聞到不明氣味，志工等人研判有人噴辣椒水，劉隔天前往第六警分局報案，市警局成立專案小組調閱385支監視器後，發現帶隊的第六警分局長周俊銘在過程中，4度因手中的辣椒水的噴頭有裂痕，誤洩辣椒水釀禍，市警局今天公布周誤洩辣椒水的位置。
media: 聯合報
date: {'date': '2026-04-20 16:19'}
--------------------------------------------------
title: 商總籲政府別站產業與人民對立面 藍委聲援：綠營為政治謀算砲口對內
link: https://udn.com/news/story/6656/9452956?from=udn-catebreaknews_ch2
summary: 商總今天召開觀光相關產業座談，並呼籲政府在大陸惠台措施上不要站在產業與人民對立面。國民黨立委聲援，國民黨立委陳玉珍盼政府以民為念，交流才能帶來和平；國民黨立委賴士葆則轟，綠營為了政治謀算，不惜砲口對內。
media: 聯合報
date: {'date': '2026-04-20 16:14'}
--------------------------------------------------
title: 綠營批福利政策「空頭支票」 吳宗憲競辦回嗆不做功課財劃法已2修
link: https://udn.com/news/story/124652/9452912?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲最近接連提出福利政策，民進黨議員今天批評吳亂開空頭支票，中央128億統籌分配稅補助東扣西扣後，宜蘭可用財源僅16億，如何做32億元福利；吳宗憲競辦回應，立法院後續三讀通過「二修」財劃法，宜蘭可穩定增加128億元，反譏民進黨議員不做功課。
media: 聯合報
date: {'date': '2026-04-20 15:58'}
--------------------------------------------------
title: 童子瑋再進校園吃午餐 基隆市府教育處：勿將校園作為政治操作場域
link: https://udn.com/news/story/124652/9452908?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋先後到2所國小與學生共進午餐，基市府教育局今天說，童是市長參選人，應停止相關舉動，勿將校園作為政治操作場域。童子瑋回應，家長關心學生午餐品質，他實地探訪是本於監督市政職責，市府不要都政治化思考。
media: 聯合報
date: {'date': '2026-04-20 15:55'}
--------------------------------------------------
title: 柯文哲遭噴辣椒水警方搞烏龍 小草女神：肯定警方面對「盼就此落幕」
link: https://udn.com/news/story/6656/9452901?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲等人17日赴逢甲夜市掃街，中途聞到不明氣味，研判有人噴灑辣椒水，隔天同行者前往報案。警方專案小組調查今出爐，竟是當天現場的市警六分局長周俊銘，因所配發的辣椒水在過程中有洩漏、他朝地面試噴造成。市警局將對周記過2次，並調離現職。當天受辣椒水波及咳嗽的民眾黨西屯區市議員參選人劉芩妤今表示，肯定警方積極釐清和面對，期盼事件就此落幕，讓社會重拾善良。
media: 聯合報
date: {'date': '2026-04-20 15:54'}
--------------------------------------------------
title: 分局長誤噴卻痛罵綠營 民進黨要求黃國昌立即道歉
link: https://udn.com/news/story/6656/9452879?from=udn-catebreaknews_ch2
summary: 台中市警局公布柯文哲疑遭噴辣椒水偵辦結果，原來是分局長誤噴，而非暴力事件。民進黨發言人吳崢表示，民眾黨全黨上下在真相未明的情況下，就先痛罵民進黨和賴清德總統兩天，事後卻是大翻車，堪稱今年最大烏龍。黃國昌才是撕裂社會的最大破口，請黃國昌就栽贓抹黑立即道歉。
media: 聯合報
date: {'date': '2026-04-20 15:44'}
--------------------------------------------------
title: 台電擬重啟麥寮煤電環團批「帶血髒電」 台電：短期調度提升供電靭性
link: https://udn.com/news/story/7314/9452854?from=udn-catebreaknews_ch2
summary: 因應中東戰事，台電擬短期調度台塑麥寮電廠燃煤機組發電3個月，台灣健康空氣行動聯盟、彰化縣醫療界聯盟等環保團體今上午在立法院開記者會，喊話經濟部長龔明鑫，促台電與麥寮電廠停止簽訂購售電新約，否則不排除行動升級，更痛批麥電是帶血的髒電。
media: 聯合報
date: {'date': '2026-04-20 15:30'}
--------------------------------------------------
title: 影／柯文哲遭噴辣椒水竟是分局長搞烏龍 他質疑：犯錯舉個手有這麼難？
link: https://udn.com/news/story/6656/9452798?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲等人17日赴逢甲夜市掃街，中途聞到不明氣味，研判有人噴灑辣椒水，隔天同行者前往報案。警方專案小組調查今出爐，竟是當天現場的市警六分局長周俊銘，因所配發的辣椒水在過程中有洩漏、他朝地面試噴造成。市警局將對周記過2次，並調離現職。
media: 聯合報
date: {'date': '2026-04-20 15:05'}
--------------------------------------------------
title: 林智堅論文抄襲案監察院要重查 台大回應了
link: https://udn.com/news/story/6656/9452772?from=udn-catebreaknews_ch2
summary: 前新竹市長林智堅2022年因論文涉抄襲爭議，隨後遭國立台灣大學及中華大學撤銷碩士學位。時隔4年，監察院近日發函，請當時擔任審定委員會召集人的台大社科院長蘇宏達說明相關審查過程，要了解學位撤銷程序是否存在疑義。台大稍早回應對此事「沒有評論」。
media: 聯合報
date: {'date': '2026-04-20 14:54'}
--------------------------------------------------
title: 監院重啟林智堅學倫案 新竹藍白議員：翻舊帳不如先查公共利益案件
link: https://udn.com/news/story/6656/9452737?from=udn-catebreaknews_ch2
summary: 監察院重啟新竹市前市長林智堅台大學倫案，當時負責整起學倫案審定的召集人、台大政治學系歐盟莫內講座教授蘇宏達質疑重啟調查必要性，新竹市藍白議員皆認為監察院應將有限資源投入更具公共利益的重要案件；綠營則表示尊重監察院權責。
media: 聯合報
date: {'date': '2026-04-20 14:34'}
--------------------------------------------------
title: 兩岸博弈下的民生困局 從「蔡規」到「賴不隨」的掙扎
link: https://udn.com/news/story/124802/9452734?from=udn-catebreaknews_ch2
summary: 2026年4月的春風，吹不散南部鳳梨田裡與花蓮飯店大廳內的愁雲慘霧。隨著北京近日宣布「十大惠台政策」，將農漁產品輸入與「反台獨」政治前提掛鉤，並重啟福建、上海居民來台自由行，這份包裹著經濟利誘的政治試卷，再度重重地甩在賴清德政府的辦公桌上。
media: 聯合報
date: {'date': '2026-04-20 14:31'}
--------------------------------------------------
title: 黃國昌喊謝衣鳯呼聲高 魏平政宣布選彰縣長：她不能選已成定局
link: https://udn.com/news/story/124652/9452727?from=udn-catebreaknews_ch2
summary: 台灣民眾黨主席黃國昌今談彰化縣下屆縣長人選，提到國民黨立委法員謝衣鳯「本來就應該是呼聲最高而且應該當忍不讓」，引起彰化政壇不同臆測。盛傳藍營內定徵召的國民黨考紀會前主委魏平政說，謝衣鳯不能參選已成定局，他已在賽道上暖身。魏平政昨深夜在臉書宣布參選。他強調，參選是為了給家鄉更好的未來。
media: 聯合報
date: {'date': '2026-04-20 14:28'}
--------------------------------------------------
title: 韓國瑜捐100罐奶粉給黑戶寶寶 喊話政院成立專責窗口
link: https://udn.com/news/story/6656/9452722?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜近日前往財團法人台灣關愛基金會，關心俗稱「黑戶寶寶」的無戶籍兒童生活狀況，並當場捐贈100罐奶粉，盼提供孩子實質幫助，並公開呼籲政府正視此一問題，建議行政院儘速設立跨部會專責窗口，整合資源協助這群無戶籍、無身分的弱勢孩童。
media: 聯合報
date: {'date': '2026-04-20 14:26'}
--------------------------------------------------
title: 「和平與戰爭」民調：57％民眾不信美國會為台與中共開戰
link: https://udn.com/news/story/124802/9452709?from=udn-catebreaknews_ch2
summary: 民主文教基金會今天公布「2026台灣生存戰略民調」系列的第二篇，內容聚焦於台海兩岸的和與戰。結果顯示，57%民眾「不大相信」或「完全不信」一旦台海發生戰爭，美國政府會出兵護台，甚至不惜與中國大陸爆發全面戰爭，「非常相信」與「有點相信」者只有24.7%。至於如果發生戰爭，認為美軍能夠「及時有效」派兵救援台灣的，不相信者為55.6%，相信者為31.5%。
media: 聯合報
date: {'date': '2026-04-20 14:15'}
--------------------------------------------------
title: 影／柯文哲在台中被噴辣椒水 黃國昌接到盧秀燕電話
link: https://udn.com/news/story/124652/9452661?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲日前在台中市陪同參選人拜票，被不明人士噴辣椒水，台中市長盧秀燕今天在東勢受訪說，有接到民眾黨主席黃國昌電話，台中警方正追查中。
media: 聯合報
date: {'date': '2026-04-20 13:44'}
--------------------------------------------------
title: 李貞秀循他的模式打官司...回顧王金平黨籍案始末 兩案不同之處在這裡
link: https://udn.com/news/story/6656/9452654?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭開除黨籍，自比循立法院前院長王金平模式提假處分，盼暫時保住黨籍及立委資格；然而，王金平黨籍案讓法院判准暫時處分，關鍵在於被認定有無法彌補的損害，而兩案最大不同之處在於「政黨法」適用與否。
media: 聯合報
date: {'date': '2026-04-20 13:41'}
--------------------------------------------------
title: 指校園性別及體罰事件處理有缺失 監院糾正台東縣府及兩校
link: https://udn.com/news/story/6656/9452646?from=udn-catebreaknews_ch2
summary: 校園性平及體罰事件是家長最擔心的，監察院指出，台東縣延平鄉武陵國小調查性別事件違背法令、台東縣豐田國中也發生足球隊教練體罰事件，且無故延宕審議調查報告，台東縣府卻未釐清及督導，依法糾正台東縣政府及上述2學校，並促其注意改善。
media: 聯合報
date: {'date': '2026-04-20 13:36'}
--------------------------------------------------
title: 鄭習會沒捎來選戰東風 綠營內驚覺抗中保台打不動了
link: https://udn.com/news/story/124802/9452635?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出十項對台措施，綠營原先預期，「鄭習會」加深國民黨親中標籤，有機會成為年底地方選舉，藍綠氣勢消長的轉捩點，民進黨立委王世堅更說「國民黨主席鄭麗文是上帝送給民進黨最好的禮物」；但黨內事後評估，其實對縣市長選情加分有限，且陸方提出開放觀光、農漁產等措施，對基層仍有吸引力，應提防組織票鬆動。
media: 聯合報
date: {'date': '2026-04-20 13:30'}
--------------------------------------------------
title: 鄭習會沒捎來選戰東風 綠營內驚覺抗中保台打不動了
link: https://udn.com/news/story/124652/9452635?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出十項對台措施，綠營原先預期，「鄭習會」加深國民黨親中標籤，有機會成為年底地方選舉，藍綠氣勢消長的轉捩點，民進黨立委王世堅更說「國民黨主席鄭麗文是上帝送給民進黨最好的禮物」；但黨內事後評估，其實對縣市長選情加分有限，且陸方提出開放觀光、農漁產等措施，對基層仍有吸引力，應提防組織票鬆動。
media: 聯合報
date: {'date': '2026-04-20 13:30'}
--------------------------------------------------
title: QA整理包／高鐵延伸屏東！落腳何處？路線圖、通車時間表一次看
link: https://udn.com/news/story/121461/9452627?from=udn-catebreaknews_ch2
summary: 高鐵延伸屏東計畫正逐步推進，確定落腳地點及路線圖引關注。通車時間表亦將同步公布，為屏東居民帶來便利的交通選擇，提升地區發展潛力。更多詳情請見報導。
media: 聯合報
date: {'date': '2026-04-20 13:29'}
--------------------------------------------------
title: 參選宜蘭縣長吳宗憲挺鄰長 提5大鄰長補助由縣府統一加碼
link: https://udn.com/news/story/124652/9452630?from=udn-catebreaknews_ch2
summary: 鄰長是深入基層服務鄉親的第一線，辛苦奔走，國民黨縣長參選人吳宗憲今天提出照顧鄰長加碼政策，包括交通費及意外險等五大補助，同時為避免各鄉鎮市對鄰長補助額度不同，未來由縣府訂定要點納入常態性補助，不會今年有、明年沒有，這也是他未來若有機會當選縣長，對鄉親的承諾。
media: 聯合報
date: {'date': '2026-04-20 13:28'}
--------------------------------------------------
title: 新北藍白合有進度？李四川：依黨步驟進行
link: https://udn.com/news/story/124652/9452624?from=udn-catebreaknews_ch2
summary: 新北市藍白合民調預計月底出爐，國民黨新北市長參選人李四川今天被問到進度時表示，還是按照黨的機制與步驟來進行。
media: 聯合報
date: {'date': '2026-04-20 13:27'}
--------------------------------------------------
title: 大陸惠台政策政府拒接球 業者：再不開放遊覽車業可能會消失
link: https://udn.com/news/story/124802/9452622?from=udn-catebreaknews_ch2
summary: 大陸推出10項惠台措施，涵蓋觀光旅遊、農漁產品、中小為企業等產業議題，但政府拒絕接球，更外傳大陸施壓台灣產業表態，對此，全國商業總會理事長許舒博駁斥。遊覽車客運業品質保障協會理事長鄭春綢受訪時表示，司機留不住，「連第二代老闆都直接下去開車」。如果政府再不開放，讓遊覽車業繼續痛苦，將來遊覽車業可能會消失。
media: 聯合報
date: {'date': '2026-04-20 13:26'}
--------------------------------------------------
title: 沈伯洋選北市長？他曝八九不離十了...綠小雞反應是為「做多」
link: https://udn.com/news/story/124652/9452616?from=udn-catebreaknews_ch2
summary: 民進黨2026誰戰北市長蔣萬安？目前立委沈伯洋呼聲高，沈伯洋上周也在黨部主委參選人吳沛憶陪同下拜會北市議會黨籍議員，黨團總召王閔生讚是非常好人選，並稱「非常期待。」國民黨北市黨部主委戴錫欽今天表示，綠營都嗅到政治敏感度「八九不離十了」，都會希望「做多」，但沈伯洋是不是最適合人選，他就不做任何批評。
media: 聯合報
date: {'date': '2026-04-20 13:25'}
--------------------------------------------------
title: 翡翠水庫與台電之爭 李四川：台電給的價錢與綠電差太多
link: https://udn.com/news/story/124652/9452614?from=udn-catebreaknews_ch2
summary: 台北翡翠水庫發電收益爭議延燒，國民黨新北市長參選人李四川說，南勢溪的水下來，還必須打上去發電，對於翡翠水庫供電，台電給的價錢跟綠電的價錢確實差相當大，所以蔣萬安市長也說，台電如果願意議價都可以談。
media: 聯合報
date: {'date': '2026-04-20 13:24'}
--------------------------------------------------
