title: 遭醫界爆料放鳥衛福部 護師全聯會回應：盼共創美好未來
link: https://udn.com/news/story/7314/9501336?from=udn-catebreaknews_ch2
summary: 護病比入法塵埃落定，賴總統宣布明年5月起分階段實施。不過，醫界不具名人士向「中國時報」爆料，三班護病比入法前一日，護師公會全聯會代表缺席會議放鳥衛福部，加上全聯會上街陳抗，稱理事長陳麗琴「踹了衛福部長石崇良2腳」。面對指控，陳麗琴不願多談，僅表示，三班護病比已入法且確定實施日程，盼醫療體系間合作共創美好未來。
media: 聯合報
date: {'date': '2026-05-13 23:19'}
--------------------------------------------------
title: 夏立言：九二共識是兩岸對話基礎 惜遭曲解、汙名化
link: https://udn.com/news/story/6656/9501200?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文主張「九二共識」是台海和平的基礎，國民黨前副主席夏立言今天表示，九二共識和一國兩制是完全不同的概念，但完全是被曲解、汙名化。他強調，兩岸真正要面對的是雙方是否仍能找到一個可以坐下來談的政治基礎，「重點還是兩岸要好好談」。
media: 聯合報
date: {'date': '2026-05-13 22:20'}
--------------------------------------------------
title: 政院5月14日擬修能源管理法 明確納入再生能源、熱能
link: https://udn.com/news/story/6656/9501125?from=udn-catebreaknews_ch2
summary: 為強化能源需求面管理，行政院會明天將討論、通過「能源管理法」部分條文修正草案，將「再生能源」與「熱能」納入管理範疇，透過公開能源銷售統計資料、加重相關違法罰則等強化能源需求面管理，應對淨零排放目標。
media: 聯合報
date: {'date': '2026-05-13 21:36'}
--------------------------------------------------
title: 英國Sky News專訪 鄭麗文：不希望台灣成為大國博弈籌碼
link: https://udn.com/news/story/6656/9501093?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日接受英國主要新聞頻道Sky News專訪時指出，美國總統川普最在乎的是美國國家利益，「我不希望台灣成為大國博弈的籌碼，這是為什麼我先到北京的原因」。
media: 聯合報
date: {'date': '2026-05-13 21:02'}
--------------------------------------------------
title: 「她不會讓國民黨受傷害」 魏平政：謝衣鳯不會脫黨參選
link: https://udn.com/news/story/124652/9500968?from=udn-catebreaknews_ch2
summary: 國民黨今天在中常會由黨主席鄭麗文宣布徵召考紀會前主委魏平政參選彰化縣長，魏平政晚間在接受廣播節目訪談中表示，他會再去拜訪原本有意參選的立委謝衣鳯等3人尋求支持，要避免親痛仇快，藍白要團結，才能打贏勝仗，他會端出政策牛肉，有信心贏得勝選。
media: 聯合報
date: {'date': '2026-05-13 20:04'}
--------------------------------------------------
title: 綠委向賴總統、卓榮泰建議 少子女化政策聚焦3面向
link: https://udn.com/news/story/6656/9500877?from=udn-catebreaknews_ch2
summary: 賴清德總統和行政院長卓榮泰今天邀集多位民進黨立委討論少子女化政策，不少即將參選縣市首長的綠委們也都發表意見。民進黨政策會執行長吳思瑤轉述，會中聚焦3面向，包含給予補助、友善職場工時以及多元食衣住行政策等；至於是否在520端出這些政策？吳說，尊重行政院準備。
media: 聯合報
date: {'date': '2026-05-13 19:26'}
--------------------------------------------------
title: 中國大陸引一中原則處理台灣參與議題 台灣外交部嚴正抗議
link: https://udn.com/news/story/6656/9500871?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室總談判代表楊珍妮率團赴中國大陸江蘇蘇州參與APEC貿易部長會議。中國大陸國台辦稱，將按照一個中國原則和APEC有關諒解備忘錄規定及慣例，處理「台灣地區」參會事宜。我國外交部提出嚴厲譴責與抗議，指台灣1991年簽署的入會備忘錄中並無「一中原則」文字，且敘明平等參與各項會議及活動，中方此舉違背其前年爭取主辦APEC時所做出的承諾，惡意打壓我國的參與地位，凸顯霸道威權本質。
media: 聯合報
date: {'date': '2026-05-13 19:22'}
--------------------------------------------------
title: 賴總統稱擁資源卻沒領頭羊 北市秀5政績問：中央不做還說三道四
link: https://udn.com/news/story/124652/9500775?from=udn-catebreaknews_ch2
summary: 民進黨今天正式徵召立委沈伯洋參選北市長，對於賴清德總統稱「台北市擁有資源卻沒有扮演領頭羊的角色」，北市府副發言人葉向媛表示，平常中央該做的不做，在選舉提名的時候，還跑來對台北說三道四，台北真的很無奈。
media: 聯合報
date: {'date': '2026-05-13 18:30'}
--------------------------------------------------
title: 蘇巧慧稱李四川政見是「跟進」 李競辦：難跟進蘇的吹牛功力
link: https://udn.com/news/story/124652/9500702?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今提出「新北敬老卡升級」政策，未來600點中的300點將悠遊卡化，擴大使用範圍，民進黨新北市長參選人蘇巧慧稱李四川政見是「跟進」，李四川競選辦公室表示，許多民眾反映敬老卡使用限制多、點數常有剩餘，李四川政策正是解決民眾痛點，蘇巧慧政見則完全無法解決該問題，蘇自我感覺良好的吹牛功力，令人難以跟進。
media: 聯合報
date: {'date': '2026-05-13 17:59'}
--------------------------------------------------
title: 賴總統指定代理檢察總長 毀憲亂政連盟友都看不下去
link: https://udn.com/news/story/6656/9500671?from=udn-catebreaknews_ch2
summary: 民間司改會5月12日日晚上發布聲明指出，指定受否決者代理檢察總長，有高度適法性與民主憲政疑慮，呼籲賴清德總統收回成命。民間司改會向來被視為親綠的民間團體，昔日多位要角仍任職民進黨政府，連如此親綠的司改團體都無法接受賴總統指派遭國會否決的徐錫祥代理檢察總長，賴總統還不懸崖勒馬、盡速提名新人選嗎？
media: 聯合報
date: {'date': '2026-05-13 17:48'}
--------------------------------------------------
title: 沈伯洋稱遭針孔偷拍報警陷「死局」 王鴻薇揭真相：警察遭莫須有指控
link: https://udn.com/news/story/124652/9500657?from=udn-catebreaknews_ch2
summary: 民進黨提名立委沈伯洋參選年底台北市長選舉，國民黨立委王鴻薇今天揭露，去年沈伯洋自爆遭針孔攝影機偷拍一事，她當下就發文警政署調查，調查結果就是「遭指控的車牌車輛並沒有偷拍犯罪和不法事實」，沈伯洋做為台北市長參選人，應用更公平態度面對警察調查，大家不能容忍警察遭到莫須有指控。
media: 聯合報
date: {'date': '2026-05-13 17:41'}
--------------------------------------------------
title: 三班護病比分階段上路 醫改會憂心「恐換湯不換藥」、籲做好風險溝通
link: https://udn.com/news/story/124869/9500613?from=udn-catebreaknews_ch2
summary: 三班護病比將自116年5月20日起分階段實施，醫改會憂政策規劃缺乏科學實證，呼籲政府做好風險溝通；醫界則希望政府加強協助...
media: 聯合報
date: {'date': '2026-05-13 17:36'}
--------------------------------------------------
title: 彈劾審查「已讀不回」 國民黨團：賴總統把國會監督當群組訊息滑掉？
link: https://udn.com/news/story/124768/9500642?from=udn-catebreaknews_ch2
summary: 立法院今天召開全院委員會，審查對賴清德總統彈劾案，不過賴總統本人並未出席。國民黨立院黨團表示嚴正譴責，持續依循法定程序推進審查，該負的責任，一分一毫都別想逃，請賴總統勇敢走出舒適圈，出來面對全國人民，別再當個已讀不回的「隱形人」。
media: 聯合報
date: {'date': '2026-05-13 17:35'}
--------------------------------------------------
title: 蔡壁如想選彰化縣長 謝衣鳯酸：彩蛋不斷 為了藍白合是否要重啟民調
link: https://udn.com/news/story/124652/9500604?from=udn-catebreaknews_ch2
summary: 國民黨今天宣布徵召考紀會前主委魏平政參選彰化縣長，不滿被國民黨排除在外的立委謝衣鳯今天諷刺說，肥皂劇「彰化縣長選情」在製作人黨中央及導演縣黨部歹戲拖棚下，民眾黨前立委蔡壁如也有意參選縣長，為了藍白合作，是否又要以民主初選方式進行？看來又彩蛋不斷了。
media: 聯合報
date: {'date': '2026-05-13 17:17'}
--------------------------------------------------
title: 綠今徵召沈伯洋 蔣萬安視察高地困難工程秀政績
link: https://udn.com/news/story/124652/9500587?from=udn-catebreaknews_ch2
summary: 民進黨今天正式徵召立委沈伯洋出戰蔣萬安；蔣今天下午則視察北市高地管線末端溪山里的供水工程進度，蔣萬安致詞表示，北市府要將市民民生的最後一哩接上，預計年底完工。蔣提到，過去27年，管線末端接管完成1千7百多用戶，不過他上任短短三年，已經完成1千3百多用戶管線末端接管。
media: 聯合報
date: {'date': '2026-05-13 17:07'}
--------------------------------------------------
title: 莊瑞雄讚沈伯洋「帥馬」讓蔣萬安緊張？藍議員酸：好抖、好害怕
link: https://udn.com/news/story/124652/9500498?from=udn-catebreaknews_ch2
summary: 民進黨今提名沈伯洋參選台北市長，民進黨立院團幹事長、選對會成員莊瑞雄今表示「我們這匹帥馬讓蔣萬安有點緊張」。國民黨台北市議員柳采葳則反酸，真的是緊張的不得了，好抖、好害怕，好怕「帥馬」變「瘋馬」，看誰不順眼就踢誰，把不順眼的人通通踢成中共同路人。
media: 聯合報
date: {'date': '2026-05-13 16:27'}
--------------------------------------------------
title: 魏平政被批空降參選縣長 陳素月：不會小覷對方、將調整選舉策略
link: https://udn.com/news/story/124652/9500495?from=udn-catebreaknews_ch2
summary: 國民黨今天宣布徵召考紀會前主委魏平政參選彰化縣長，民進黨提名的彰化縣長參選人立委陳素月今天也表示，魏平政是社頭鄉人，也屬於她南彰本命區，她不會小覷對方的爆發力，將會積極調整選舉策略，全力以赴應戰。
media: 聯合報
date: {'date': '2026-05-13 16:24'}
--------------------------------------------------
title: 恐談成影子交易？川習在台灣問題未必白紙黑字 預告討論對台軍售
link: https://udn.com/news/story/124877/9500455?from=udn-catebreaknews_ch2
summary: 川習會14日即將登場，美國總統川普日前預告將與中國大陸國家主席習近平討論對台軍售，引發外界關注北京是否藉機推動華府調整對台論述。經濟學人7日報導，相關人士不預期這輪會談在台灣議題上出現重大突破，專家分析，反而中國官員正試圖形成某種「影子交易」，不透過正式書面協議，促使川普出於顧忌美中協議，逐步調整對台作法。即使北京這次未能達成目標，川習今年預計還有3次會晤，北京料將持續施力。
media: 聯合報
date: {'date': '2026-05-13 16:03'}
--------------------------------------------------
title: 藍徵召魏平政選彰化…醫殘酷點出他最大問題 喊話盧秀燕不擔心嗎？
link: https://udn.com/news/story/124652/9500425?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長候選人今徵召考紀會前主委魏平政，黨主席鄭麗文喊話「遺珠」要為大局放下。時事評論者、醫師沈政男剖析民調，殘酷點出魏平政最大問題，直言怎麼追，若選輸，鄭要負什麼樣的責任，並喊話台中市長盧秀燕不擔心嗎？
media: 聯合報
date: {'date': '2026-05-13 16:01'}
--------------------------------------------------
title: 執政傲慢？三班護病比到淡江大橋...蔣萬安：政策不是政府籌碼
link: https://udn.com/news/story/6656/9500407?from=udn-catebreaknews_ch2
summary: 三班護病比入法先前被質疑跳票，衛福部長石崇良遭質疑兩度失言；淡江大橋昨通車，重機網紅「火花羅」拍影片質疑安全，公路局也一早發新聞稿點名「勿再造謠」，北市長蔣萬安今被問及，是否覺得這都是執政傲慢？蔣說，不管照顧醫護權益，或地方重要公共建設，都是政府的政策，不是政府的籌碼。
media: 聯合報
date: {'date': '2026-05-13 15:53'}
--------------------------------------------------
title: 賴總統：軍購條例被大打折扣 恐將削弱台灣自身安全
link: https://udn.com/news/story/124768/9500397?from=udn-catebreaknews_ch2
summary: 立法院日前三讀規模7800億元的軍購特別預算條例，和行政院版本1.25兆元在金額上有段落差。身兼民進黨主席的賴清德總統今天在民進黨中執會表示，面對地緣政治的快速變化，若台灣未能強化自我防衛能力，恐將削弱自身安全，以及民主陣營整體嚇阻力量，進一步影響印太區域和平穩定。
media: 聯合報
date: {'date': '2026-05-13 15:49'}
--------------------------------------------------
title: 說服藍委採購無人機？蔣萬安舉這事反嗆沈伯洋「民進黨投下棄權」
link: https://udn.com/news/story/124652/9500393?from=udn-catebreaknews_ch2
summary: 民進黨中央今將徵召立委沈伯洋參選台北市長，沈伯洋在接受媒體訪問時希望蔣萬安可以去說服藍營，採購無人機系統；對此，蔣萬安下午受訪反問，在野黨的軍購版本，民進黨在表決時不是投下贊成？後來投下棄權。
media: 聯合報
date: {'date': '2026-05-13 15:47'}
--------------------------------------------------
title: 賴總統再度缺席立院彈劾審查會 黃國昌嗆藐視憲法、逃避民意
link: https://udn.com/news/story/6656/9500373?from=udn-catebreaknews_ch2
summary: 立法院去年否決財政收支劃分法覆議案，在野黨立委對賴清德總統啟動彈劾案程序，立法院全院委員會今天舉行第二次審查會。民眾黨主席黃國昌表示，賴總統缺席立法院彈劾審查會，此舉是藐視憲法且逃避民意，只敢躲在暗處聯合行政部門踐踏憲政、執行德意志。
media: 聯合報
date: {'date': '2026-05-13 15:40'}
--------------------------------------------------
title: 沈伯洋：選北市長中國議題該談就談 和市政議題不衝突
link: https://udn.com/news/story/124652/9500369?from=udn-catebreaknews_ch2
summary: 民進黨今天正式徵召民進黨立委沈伯洋參選台北市長，沈伯洋在提名記者會表示，抗中保台一直以來是對方想對他貼的標籤，他在外交及國防委員會當然要討論如何守護國家，在談台北市政時，自然和中國沒太大關係；他一直對很多議題都有討論，這並不互相衝突，未來也不會改變這方式，該談就談。
media: 聯合報
date: {'date': '2026-05-13 15:38'}
--------------------------------------------------
title: 魏平政獲徵召…國民黨：尊重蔡壁如選彰化 但要回歸藍白協商機制
link: https://udn.com/news/story/124652/9500357?from=udn-catebreaknews_ch2
summary: 國民黨中常會今通過提名，徵召考紀會前主委魏平政參選彰化縣長。國民黨組發會主委李哲華說明，彰化縣之所以無法採初選，是因應特殊選情；對於民眾黨前立委蔡壁如也有意參選，尊重蔡壁如表達參選意願，但還是回歸藍白共同協商機制，相信民眾黨一定會有妥適的安排。
media: 聯合報
date: {'date': '2026-05-13 15:36'}
--------------------------------------------------
title: 沈伯洋將代表民進黨參選台北市長 蔣萬安：我每天專注在市政上
link: https://udn.com/news/story/124652/9500336?from=udn-catebreaknews_ch2
summary: 民進黨下午徵召立委沈伯洋參選台北市長，對此，蔣萬安下午受訪訪，對於民進黨正式拍板徵召沈伯洋，怎麼看這位「外界稱多邊形戰士」的對手？蔣萬安說，「我就是每天專注在市政上面」；市府持續一步一腳印，來為所有市民福祉來打拼。
media: 聯合報
date: {'date': '2026-05-13 15:28'}
--------------------------------------------------
title: 魏平政獲國民黨徵召選彰化縣長 王惠美：尊重黨中央的決定
link: https://udn.com/news/story/124652/9500333?from=udn-catebreaknews_ch2
summary: 國民黨今天下午通過提名考紀會前主委魏平政參選彰化縣下屆縣長，人在歐洲參訪的彰化縣長王惠美表示，尊重黨中央的決定，相信黨中央及蕭景田主委，應有勝選的考量，她會努力在縣政上做好後盾。
media: 聯合報
date: {'date': '2026-05-13 15:25'}
--------------------------------------------------
title: 藍營徵召魏平政選彰化 劉和然：黨推出的人選都全力支持
link: https://udn.com/news/story/124652/9500320?from=udn-catebreaknews_ch2
summary: 國民黨中常會拍板徵召考紀會前主委魏平政參選彰化縣長，先前多次被點名參選的新北市副市長劉和然表示，恭喜魏平政律師獲得黨中央徵召，只要黨所推出的人選，我都「全力支持」，也相信一定能延續彰化的發展。未來只要黨有需要，他一定全力協助、全力輔選。
media: 聯合報
date: {'date': '2026-05-13 15:21'}
--------------------------------------------------
title: 正式徵召沈伯洋戰台北…賴總統大讚：三度空間治理能力 北市長不二人選
link: https://udn.com/news/story/124652/9500285?from=udn-catebreaknews_ch2
summary: 民進黨今天正式徵召民進黨立委沈伯洋參選台北市長，身兼民進黨主席的賴清德總統在提名記者會上大力推薦，他表示，現在的台北市擁有全國最好資源，很可惜沒有成功扮演領頭羊角色，也沒有為台灣有任何加分，沈伯洋擁有國際空間的深度，跨域治理的廣度，以及對市民的溫度等三度空間治理能力，絕對是台北市長的不二人選。
media: 聯合報
date: {'date': '2026-05-13 15:03'}
--------------------------------------------------
title: 川習會明登場 黃國昌：敦請川普恪守對台六項保證
link: https://udn.com/news/story/124877/9500256?from=udn-catebreaknews_ch2
summary: 美國總統川普啟程訪問中國，川習會明天將在中國北京登場。民眾黨主席黃國昌今天表示，此刻全球地緣政治劇烈變動，台美作為彼此重要的民主盟友，敦請美國總統川普恪守對台六項保證，台美將持續深化戰略夥伴連結，共同守護印太區域的和平穩定與民主價值。
media: 聯合報
date: {'date': '2026-05-13 14:56'}
--------------------------------------------------
title: 脫黨選彰化縣長？ 謝衣鳯：國民黨沒問過我 去問我家人吧
link: https://udn.com/news/story/124652/9500255?from=udn-catebreaknews_ch2
summary: 國民黨今日中常會確定將徵召前考紀會主委、律師魏平政參選彰化縣長。國民黨立委謝衣鳯今在專訪表達對黨中央不滿，批評不了解民意，在彰化縣找空降的人來選從來沒成功。至於是否脫黨參選，謝衣鳯酸，國民黨跟以前不一樣，都沒有尊重她個人，也沒有問過她，都很喜歡去問她的家人，如此不尊重，「那是否脫黨參選就去問她的家人吧。」
media: 聯合報
date: {'date': '2026-05-13 14:56'}
--------------------------------------------------
title: 沈伯洋參選北市長 秦慧珠批為2028鋪路 大酸「這點」比蔣萬安厲害
link: https://udn.com/news/story/124652/9500251?from=udn-catebreaknews_ch2
summary: 民進黨2026選舉對策委員會今天拍板，台北市長將由民進黨立委沈伯洋參選。國民黨北市議員秦慧珠直言，「民進黨市長參選人一代不如一代」，都是要歸功民進黨主席賴清德執拗的一意孤行扶植一手提名的沈，實際是要再打抗中保台、仇恨值的老路，為2028年選舉鋪路。
media: 聯合報
date: {'date': '2026-05-13 14:55'}
--------------------------------------------------
title: 醫師加班費免稅跳票 葉元之轟：難道要逼醫生上街嗎？
link: https://udn.com/news/story/124869/9500205?from=udn-catebreaknews_ch2
summary: 賴清德總統昨日宣布三班護病比將於明年5月20日分階段實施，國民黨立委葉元之在臉書發文表示，不知道賴總統還記不記得承諾過，為了留住醫師要在今年報稅實施「醫師加班費免稅」？既然護理師的憤怒能讓賴總統轉彎，現在是要逼醫師也上街頭嗎？
media: 聯合報
date: {'date': '2026-05-13 14:40'}
--------------------------------------------------
title: 【重磅快評】連親綠團體都不認同　賴總統還堅持徐錫祥代理檢察總長？
link: https://udn.com/news/story/6656/9500197?from=udn-catebreaknews_ch2
summary: 民間司改會十二日晚上發布聲明指出，指定受否決者代理檢察總長，有高度適法性與民主憲政疑慮，呼籲賴清德總統收回成命。民間司改會向來被視為親綠的民間團體，昔日多位要角仍任職民進黨政府，連如此親綠的司改團體都無法接受賴總統指派遭國會否決的徐錫祥代理檢察總長，賴總統還不懸崖勒馬、盡速提名新人選嗎？
media: 聯合報
date: {'date': '2026-05-13 14:37'}
--------------------------------------------------
title: 民調僅差李四川0.8% 蘇巧慧：代表走在對的路對的方向
link: https://udn.com/news/story/124652/9500188?from=udn-catebreaknews_ch2
summary: 代表民進黨參選新北市長的立法委員蘇巧慧，今天中午與多名民進黨議員參選人一同出席板橋區後埔里長輩共餐活動。媒體問及最新民調顯示與李四川支持度只差0.8個百分點，蘇巧慧表示民調僅是參考，但代表走在對的道路、對的方向，會持續努力。
media: 聯合報
date: {'date': '2026-05-13 14:30'}
--------------------------------------------------
title: 表態支持魏平政參選彰化縣長 謝典霖：會爭取連任議長
link: https://udn.com/news/story/124652/9500182?from=udn-catebreaknews_ch2
summary: 中國國民黨今天下午將徵召考紀會前主委魏平政投入彰化縣長選舉，彰化縣議長謝典霖表示，尊重黨中央整體規劃與提名決定，目前最重要的仍然是穩定與團結，地方不能因為選舉產生過多內耗，未來他也會爭取議員及議長連任。
media: 聯合報
date: {'date': '2026-05-13 14:30'}
--------------------------------------------------
title: 川習將談對台軍售 國務院重申美國致力維護台海和平
link: https://udn.com/news/story/124877/9500134?from=udn-catebreaknews_ch2
summary: 川普總統12日啟程前往中國，預計北京時間13日晚間抵達，並於14、15日與中國國家主席習近平舉行峰會，這是川普自2017年以來首次訪中。川普11日表示，將與習近平討論美國對台灣軍售議題，引發外界高度關注，國務院隨即重申，美國奉行基於台灣關係法、美中三公報及對台六項保證的一中政策，致力維護台海和平穩定。
media: 聯合報
date: {'date': '2026-05-13 14:29'}
--------------------------------------------------
title: 【即時短評】遷就家族及山頭利益 國民黨徵召魏平政喪失公信力
link: https://udn.com/news/story/124652/9500177?from=udn-catebreaknews_ch2
summary: 歷時約半年的國民黨彰化縣長提名之亂，最終由半途殺出的考紀會前主委魏平政獲徵召出線，這無疑是遷就家族、山頭利益、選舉資源的妥協人選，卻也喪失民主與黨的公信力，距投票只剩半年，後續還待拉抬魏平政的知名度，撫平提名造成的分裂，迎戰已整裝出發四個多月的民進黨參選人陳素月，將是嚴峻的考驗。
media: 聯合報
date: {'date': '2026-05-13 14:25'}
--------------------------------------------------
title: 國民黨徵召魏平政戰彰化 鄭麗文喊話「遺珠」：為大局 放下個人規劃
link: https://udn.com/news/story/124652/9500176?from=udn-catebreaknews_ch2
summary: 國民黨2026彰化縣長提名底定，國民黨中常會今拍板通過，確定徵召考紀會前主委魏平政參選彰化縣長。國民黨主席鄭麗文表示，國民黨是抱著必勝決心打彰化縣選戰，要確保縣長王惠美八年執政成績不走回頭路。
media: 聯合報
date: {'date': '2026-05-13 14:24'}
--------------------------------------------------
title: 鄭麗文訪美遭爆要求僑胞落地招待 國民黨：黨部有編預算
link: https://udn.com/news/story/6656/9500111?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月將訪美，卻被爆出黨中央要求僑胞「落地招待」負擔食宿費用，引發僑界抱怨。國民黨文傳會主委尹乃菁澄清，黨部有編列相關出訪預算，食宿交通完全由黨部負責；可能是與僑團溝通時，語義上面有些誤解造成的落差。
media: 聯合報
date: {'date': '2026-05-13 14:05'}
--------------------------------------------------
title: 辛辛那提大學拜會高虹安送暖交流 議員分析：若論文有瑕疵早就迴避
link: https://udn.com/news/story/6656/9500109?from=udn-catebreaknews_ch2
summary: 新竹市長高虹安美國辛辛那提大學博士論文案遭智財法院發回北院更審。不過美國辛辛那提大學昨至竹市府拜會。新竹市議員李國璋分析，辛辛那提早在先前就已明確回覆，高市長論文完全無抄襲問題，若論文真有瑕疵，校方必然會選擇迴避，而非與其公開交流。
media: 聯合報
date: {'date': '2026-05-13 14:03'}
--------------------------------------------------
title: 民進黨：鄭麗文和中共之間 到底有什麼「共同基礎」？
link: https://udn.com/news/story/6656/9500067?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受CNN專訪表示，她和中國國家主席習近平有共同語言，並指出兩岸必須找到共同基礎。民進黨發言人吳崢今天質疑，鄭麗文和習近平之間，到底是哪一種「共同語言」？想追求什麼「共同基礎」？
media: 聯合報
date: {'date': '2026-05-13 13:52'}
--------------------------------------------------
title: 連兩年受邀「哥本哈根民主高峰會」 國民黨：深耕政黨外交、接軌國際
link: https://udn.com/news/story/7314/9500035?from=udn-catebreaknews_ch2
summary: 丹麥「民主聯盟基金會」舉辦的年度盛會「哥本哈根民主高峰會」（Copenhagen Democracy Summit）昨在哥本哈根舉行，國民黨由國際事務部副主任黃子銓代表出席，同逾百位全球政要針對當前世界局勢與全球民主發展進行廣泛討論。
media: 聯合報
date: {'date': '2026-05-13 13:40'}
--------------------------------------------------
title: 強力宣示反偷拍 蔣萬安祭6點措施：明向卓揆表達中央地方一起合作
link: https://udn.com/news/story/7314/9500022?from=udn-catebreaknews_ch2
summary: 近期接連爆發醫美診所被控偷裝針孔案。北市長蔣萬安今在臉書強力宣示，「面對偷拍犯罪，市府堅定守護市民隱私與安全，追究到底、堅持改革。」並且祭出六點措施，包括源頭防堵，去年6月已發函行政院針對隱藏式針孔設備做全國性立法採實名制購買；還有消費爭議專案小組、公布業者反針孔結果等。
media: 聯合報
date: {'date': '2026-05-13 13:36'}
--------------------------------------------------
title: 蘇巧慧誤讚沈伯洋是新北市長好人選 秒改口：我實在太愛新北市長了
link: https://udn.com/news/story/124652/9499962?from=udn-catebreaknews_ch2
summary: 年底地方選戰升溫，民進黨今天下午將提名立委沈伯洋征戰台北市長一役。同黨的新北市長參選人蘇巧慧被問及對此事看法時，盛讚沈伯洋的能力和努力，一度語誤稱「沈未來會是新北市長非常好的人選」。隨即改口並自嘲「我實在太愛新北市長了。」
media: 聯合報
date: {'date': '2026-05-13 13:19'}
--------------------------------------------------
title: 鄭麗文：若川普在川習會表達「反對台獨」合乎國民黨立場
link: https://udn.com/news/story/124877/9499918?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日接受日本「讀賣電視台」專訪，被問及若美國總統川普在川習會中表達「反對台獨」立場時，鄭麗文表示，「如果川普表達了，重申一個中國政策以及反對台獨的立場，這完全合乎國民黨的立場。」
media: 聯合報
date: {'date': '2026-05-13 13:03'}
--------------------------------------------------
title: 批賴總統加劇社會對立 黃建賓：彈劾是權力失衡的最後憲政防線
link: https://udn.com/news/story/124768/9499916?from=udn-catebreaknews_ch2
summary: 立法院今天進行第二次對賴清德總統提出彈劾案審查會，國民黨立委黃建賓於會中指出，民主國家最重要的核心價值就是權力必須受到監督，總統並非沒有責任，施政者更不能以民意為名、凌駕於憲政秩序之上。 在民主制度中，彈劾從來就不是輕率的政治口號，而是當權力失衡治理、人民所能依循的最後憲政防線。台灣的民主價值不在於誰永遠執政，而是在於任何執政者都必須接受人民的監督。
media: 聯合報
date: {'date': '2026-05-13 13:01'}
--------------------------------------------------
title: 藍營搞定徵召魏平政 白營蔡壁如積極卡位彰化縣長
link: https://udn.com/news/story/124652/9499874?from=udn-catebreaknews_ch2
summary: 國民黨中常會將在下午拍板徵召考紀會前主委魏平政參選彰化縣長，民眾黨前立委蔡壁如也有意代表民眾黨角逐，並透露昨天已向民眾黨彰化縣黨部主委温宗諭表達意願。温宗諭今天表示，當時不在縣黨部是由執行長接待，僅只稍作休息、喝茶寒暄，並無所稱相關政治會談或特定安排。
media: 聯合報
date: {'date': '2026-05-13 12:40'}
--------------------------------------------------
title: 賴總統上台2年國防預算暴增近2兆 馬文君：到底急什麼？
link: https://udn.com/news/story/124768/9499870?from=udn-catebreaknews_ch2
summary: 軍購特別條例上周三讀通過匡列上限7800億元，國民黨立委馬文君指出，賴清德總統上台短短2年，國防經費大幅增加，已提出2項國防特別預算，今年國防公務預算加上特別預算近2兆元，中央政府總預算也才3兆多元，賴總統到底急什麼？國防預算年年創新高，有更清楚的戰略方向嗎？還只是包裝成國防名義浮濫支出？
media: 聯合報
date: {'date': '2026-05-13 12:38'}
--------------------------------------------------
title: 李四川今著藍白服裝 與民眾黨小雞完成形象照拍攝
link: https://udn.com/news/story/124652/9499846?from=udn-catebreaknews_ch2
summary: 新北市藍白共推國民黨新北市長參選人李四川，李四川與民眾黨主席黃國昌，今天攜手民眾黨小雞合體拍攝宣傳照，新北市議員陳世軒指出，氣氛輕鬆愉快，川伯也特地帶了量尺等道具，希望展現工程專業，同黨小雞則選擇能展現自己的服裝、道具。現場觀察，雖然眾人沒有規定服裝內容，但不約而同衣服上都有藍色與白色元素，展現藍白合作的的氣勢。
media: 聯合報
date: {'date': '2026-05-13 12:28'}
--------------------------------------------------
title: 連美國總統都不能亂講！川習會前台灣問題成焦點 美官方談話守則曝光
link: https://udn.com/news/story/124877/9499835?from=udn-catebreaknews_ch2
summary: 美國的「一個中國」政策在維護台灣安全與主權的同時，也避免對台做出過度承諾，並盡量不刺激北京。隨著美國總統川普本周訪中、與中國國家主席習近平舉行峰會，建立在「戰略模糊」上的美國台海政策，可能再度成為焦點。
media: 聯合報
date: {'date': '2026-05-13 12:24'}
--------------------------------------------------
