title: 陳建仁接掌中研院 蕭美琴監交：我常看不見他的車尾燈
link: https://udn.com/news/story/7314/9574158?from=udn-catebreaknews_ch2
summary: 中央研究院今天舉行院長交接典禮，由院長廖俊智交接給第13任院長陳建仁院士，典禮由副總統蕭美琴擔任監交人。蕭美琴致詞表示，她代表賴總統前來，向廖俊智致謝，也讚嘆新任院長陳建仁經常讓她看不到他的車尾燈。
media: 聯合報
date: {'date': '2026-06-18 11:33'}
--------------------------------------------------
title: 饒慶鈴錄影海峽論壇推銷水果遭查 蔣萬安引賴總統「一名言」狠酸
link: https://udn.com/news/story/124917/9574141?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片參加海峽論壇推銷鳳梨釋迦，然而陸委會表示已禁止中央與地方政府用任何形式參加該論壇，將查處饒是否違反相關規定，引發藍白批評。台北市長蔣萬安今更以賴總統競選時聲稱想跟大陸主席習近平吃蝦仁飯大酸，「縣市長為農民來推銷水果卻要被查」，相信人民看得很清楚。
media: 聯合報
date: {'date': '2026-06-18 11:26'}
--------------------------------------------------
title: 鄭麗文擬提黨版發展本土無人機產業 莊瑞雄：訪美最大成果是態度轉變
link: https://udn.com/news/story/6656/9574121?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文甫結束訪美行，提到無人機本土國防產業製造，有美智庫專家建議國民黨應該自提版本，因此她將思考研擬版本可行性。民進黨團幹事長莊瑞雄說，這次鄭麗文出訪最大成果就是她態度轉變，終於認知到無人載具可防衛台灣國家安全，無人機產業、無人載具不得不去做。
media: 聯合報
date: {'date': '2026-06-18 11:21'}
--------------------------------------------------
title: 陳建仁接掌中研院將推動5大方向 打造成為亞太卓越研究機構
link: https://udn.com/news/story/7314/9574112?from=udn-catebreaknews_ch2
summary: 中央研究院今天舉行院長交接典禮，由院長廖俊智交接給第13任院長陳建仁院士。陳建仁致詞時表示將在既有基礎上推動五大方向，包括打造中研院成為亞太卓越研究機構，回應國家與全球的關鍵需求。
media: 聯合報
date: {'date': '2026-06-18 11:20'}
--------------------------------------------------
title: 拋廢監院跟黨中央立場不一？ 蔣萬安盼有共識：立院黨團有自主性
link: https://udn.com/news/story/6656/9574077?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上周拋出廢監察院引發熱議，但國民黨中央卻表示仍需凝聚共識，被質疑態度不一致。蔣表示，民眾都認為監察院這段時間並未發揮其功能，甚至淪為政治酬庸，他也有和北市五位藍委溝通，國民黨立院黨團一直都有很高自主性，相信能凝聚共識，他都尊重。
media: 聯合報
date: {'date': '2026-06-18 11:09'}
--------------------------------------------------
title: 鄭麗文訪美挨批降格 早坐困愁城的賴政府外交就能突圍？
link: https://udn.com/news/story/6656/9574079?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美，綠營側翼炒作她被美方降級接待，指其因「親中」遭國安會放鴿子「羞辱」。被美方降級對待的何止鄭麗文？賴清德總統上任兩年多仍無法過境美國本土，連出訪非洲友邦都未獲美方依例協助，待遇遠不及四位前總統。美方這般「對待」賴清德，是否也是「羞辱」？可比對付區區在野黨主席嚴重多了。
media: 聯合報
date: {'date': '2026-06-18 11:09'}
--------------------------------------------------
title: 聲援饒慶鈴 鄭麗文批民進黨可恥：白色恐怖幽魂回來了
link: https://udn.com/news/story/124917/9574050?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參加海峽論壇並推銷台東水果，陸委會主委邱垂正宣布以觸犯「兩岸人民關係條例」第33條之1查辦。國民黨主席鄭麗文今表示，白色恐怖幽魂回來，無端製造恐怖打壓，非常可恥，台灣有這種執政黨 ，還需要敵人嗎？
media: 聯合報
date: {'date': '2026-06-18 10:58'}
--------------------------------------------------
title: 台北市當「火鍋」還「剉冰」？ 蔣萬安：一個主餐、一個甜點都很好
link: https://udn.com/news/story/124652/9574044?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安先前赴新加坡出席李光耀城市獎特別獎頒獎典禮昨晚返台，今早首場公開行程出席信維整宅即將招商活動，被問到日前被指稱在外國演講都會以「火鍋」來比喻台北市跟民主，而對手民進黨台北市長參選人沈伯洋則提出台北市更像「剉冰」形容多元，蔣表示「主餐是火鍋，甜點是剉冰，其實都很好」。
media: 聯合報
date: {'date': '2026-06-18 10:55'}
--------------------------------------------------
title: 廖俊智卸任中研院長 「把不可能任務化為Mission Incredible」
link: https://udn.com/news/story/7314/9574034?from=udn-catebreaknews_ch2
summary: 中央研究院今天舉行院長交接典禮，由廖俊智院長交接給陳建仁新任院長。廖俊智致詞時表示，10年前他接任院長時，像是湯姆．克魯斯的「不可能的任務」，現在一切目標終於逐漸成形，化為屬於中研院的Mission Incredible。
media: 聯合報
date: {'date': '2026-06-18 10:54'}
--------------------------------------------------
title: 美軍改回太平洋司令部 翁履中：台灣恐被納更大談判框架中
link: https://udn.com/news/story/10930/9574026?from=udn-catebreaknews_ch2
summary: 美國國防部16日宣布，將把「印太司令部」恢復為原本的「太平洋司令部」，但責任區不變。旅美學者翁履中分析，美國總統川普若逐漸把重心從「聯盟架構」轉向「美中交易」，對於台灣未來最大的風險，可能不是美國不重視台灣，而是美國開始把台灣納入更大的談判框架之中。
media: 聯合報
date: {'date': '2026-06-18 10:50'}
--------------------------------------------------
title: 影／政院加速電子煙修法 石崇良：最快下周送立院
link: https://udn.com/news/story/7314/9573994?from=udn-catebreaknews_ch2
summary: 衛福部長石崇良上午出席立法院第11屆第5會期社會福利及衛生環境委員會第15次全體委員會議，會前受訪表示，有關於電子煙的加強管理，已經送交菸害防制法的修正草案。
media: 聯合報
date: {'date': '2026-06-18 10:38'}
--------------------------------------------------
title: 鄭麗文擬提黨版支持無人機 鍾佳濱：去紅供應鏈 國民黨主席也關注
link: https://udn.com/news/story/10930/9573970?from=udn-catebreaknews_ch2
summary: 立法院會日前在藍白聯手下，封殺民進黨立委鍾佳濱所提「無人載具產業創建特別條例」草案，退回程序委員會。不過，國民黨主席鄭麗文昨說，會思考研擬黨版無人機的可能性。鍾佳濱今說，美方積極與台灣供應鏈合作，也引起國民黨主席的關注，歡迎各黨提出版本，讓社會共同了解。
media: 聯合報
date: {'date': '2026-06-18 10:30'}
--------------------------------------------------
title: 外媒指訪美被冷遇 鄭麗文指華府有成見：互信需長期累積
link: https://udn.com/news/story/6656/9573935?from=udn-catebreaknews_ch2
summary: 美國「Politico」17日以「華府冷待台灣反對黨領袖」為題，指國民黨主席鄭麗文因阻擋國防支出，訪美期間在華府遭遇「冷遇」。鄭麗文今早接受廣播節目專訪，表示美國長期累積誤解、成見，溝通不輕鬆容易，她本就不期待華府破天荒「熱遇」。鄭並駁斥洩漏會面內容，表示長期來講互信重要，「我們又不是只去這一次」
media: 聯合報
date: {'date': '2026-06-18 10:21'}
--------------------------------------------------
title: 曾赴首屆海峽論壇遭質疑 邱垂正：實地了解後認定是統戰平台
link: https://udn.com/news/story/124917/9573918?from=udn-catebreaknews_ch2
summary: 國民黨大陸事務部主任張雅屏日前質疑，陸委會主委邱垂正2009年也曾出席海峽論壇，如今台東縣長饒慶鈴以錄影方式參與卻被指可能觸法，批評政府作法是「雙標政治」。邱垂正18日早上接受電台專訪回應，他2009年赴廈門時還是大學老師，當時政府也沒有限制人員參加海峽論壇；他以學者身分實地了解並訪談相關人士後，認定海峽論壇是中共刻意設計的對台統戰平台，此後未再參加。
media: 聯合報
date: {'date': '2026-06-18 10:18'}
--------------------------------------------------
title: 連江縣長王忠銘2月和宋濤同框也遭關切 他解釋「是遇見、不是會見」
link: https://udn.com/news/story/124917/9573885?from=udn-catebreaknews_ch2
summary: 陸委會今年首度禁止地方政府參加海峽論壇，台東縣長饒慶鈴改以預錄影片方式參與，卻面臨中央查辦，引發議論。不只饒慶鈴，連江縣長王忠銘也因為與宋濤「遇見」遭關切。
media: 聯合報
date: {'date': '2026-06-18 10:08'}
--------------------------------------------------
title: 沈伯洋稱住內湖解塞車 游淑慧酸：突顯對房價成本和土地稀少的無知
link: https://udn.com/news/story/124652/9573838?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋近日內湖塞車解方引發熱議，綠營議員反擊藍營造謠，國民黨議員游淑慧再度直球對決，表示沈伯洋會提這樣的論述，不正是突顯對房價成本和土地稀少的無知？誰聽到都會覺得不可思議；第一個提出懷疑和提醒的，就是第一個聽到的鄭弘儀。
media: 聯合報
date: {'date': '2026-06-18 09:56'}
--------------------------------------------------
title: 研議國民黨版國防法案 鄭麗文：若無國防部資訊盼直接與美溝通
link: https://udn.com/news/story/10930/9573824?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美返台，在美期間提出要研議國民黨版強化國防法案。鄭麗文今重申，國民黨沒有反對國防，將研議提出黨版法案，堅守財政紀律與國會民主原則。但鄭麗文也說，國民黨版如果沒有來自我國防部的資訊，有需要的話，盼跟美國直接訊息溝通。
media: 聯合報
date: {'date': '2026-06-18 09:53'}
--------------------------------------------------
title: 國民黨提無人機預算版本？經長：非紅供應鏈給台大機會、希望是真的
link: https://udn.com/news/story/10930/9573820?from=udn-catebreaknews_ch2
summary: 台灣發展無人機預算備受關切。國民黨主席鄭麗文表示，美國智庫專家誠懇建議，國民黨提出自己的無人機預算版本。對此，經濟部長龔明鑫18日在立法院受訪表示，任何對本土產業發展有助益，經部都樂見其成。
media: 聯合報
date: {'date': '2026-06-18 09:52'}
--------------------------------------------------
title: 賴總統喊「我不會放棄」 政院今增2100億無人機特別條例議程
link: https://udn.com/news/story/10930/9573763?from=udn-catebreaknews_ch2
summary: 賴清德總統指出，政府要做國軍堅實後盾，對於國防特別預算遭大幅刪減，「我不會放棄」，會另提特別條例，或透過追加預算及提高公務預算支持國軍。行政院稍早更新院會議程，新增國防部擬具的「國防自主無人載具採購特別條例」草案，將函請立法院審議。
media: 聯合報
date: {'date': '2026-06-18 09:28'}
--------------------------------------------------
title: 5嘉義名人續聘總統府資政、顧問 唯一資政張博雅這位顧問6連任最資深
link: https://udn.com/news/story/6656/9573760?from=udn-catebreaknews_ch2
summary: 總統府日前公布新一屆資政及國策顧問聘任名單，嘉義5名人獲續聘，其中資政1人、國策顧問4人，顧問原有5位，賴清德總統好友、嘉義城隍廟榮譽董事長賴永川上月辭世，遺缺未補聘，嘉義出身國策顧問減為4人，唯一嘉義出身資政，監察院前院長張博雅續任；林派及民進黨英系大老鄭慶祥，從前總統蔡英文到賴清德總統，連6任獲聘國策顧問最資深。
media: 聯合報
date: {'date': '2026-06-18 09:27'}
--------------------------------------------------
title: 【重磅快評】沈伯洋說沒蔣萬安帥 但是誰在製造偶像？
link: https://udn.com/news/story/6656/9573726?from=udn-catebreaknews_ch2
summary: 被綠營側翼捧為「張孝全」、「木村拓哉」、「張凌赫」、「車太鉉」、「裴勇俊」的沈伯洋，近日終於承認「我明顯沒蔣萬安帥」，若外界持續討論這點，他的劣勢就會變得明顯，拜託大家關心市政。但沈伯洋顯然搞錯呼籲的對象，從頭到尾，這場「造神運動」不就是民進黨為了他參選台北市長，瘋狂打造政治偶像的人設？
media: 聯合報
date: {'date': '2026-06-18 09:04'}
--------------------------------------------------
title: 稱蔣萬安也提過 沈伯洋再拋5面向改善內湖交通 盼少點政治口水
link: https://udn.com/news/story/124652/9573708?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前針對內湖交通解決方法引發熱議，沈昨深夜再拋出五個推動方向，包含鼓勵企業上下班時間錯開、友善彈性工時、推進捷運工程、電動小巴補足大眾運輸最後一哩路、規畫科技宅、青年宅、婚孕宅等，他強調現任市長蔣萬安過去也有提出類似概念，並非不能談，呼籲應少一點口水，盼市府也可以提出方案討論。
media: 聯合報
date: {'date': '2026-06-18 08:57'}
--------------------------------------------------
title: 美參院外委會通過藍天法案 支持美台無人機合作
link: https://udn.com/news/story/10930/9573653?from=udn-catebreaknews_ch2
summary: 美國聯邦參議院外交委員會17日通過由跨黨派聯邦參議員提出的「2026台灣藍天法案」，旨在擴大台灣開發無人機系統零組件的能力，以期未來得以不再依賴可能受到中國影響的技術或供應鏈。這項法案也深化美台在發展無人機系統上的合作。
media: 聯合報
date: {'date': '2026-06-18 08:20'}
--------------------------------------------------
title: 藍轟沈伯洋內湖交通解方 高嘉瑜加入戰局...曝內科塞車關鍵
link: https://udn.com/news/story/124652/9573650?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋日前接受鄭弘儀專訪談內湖交通解方，引熱議。民進黨回鍋選議員的前立委高嘉瑜也加入戰局。高說，內湖交通最大問題，不是車太多，而是聯外道路太少，其中，港墘橋重建更是關鍵工程。
media: 聯合報
date: {'date': '2026-06-18 08:19'}
--------------------------------------------------
title: 藍營一王二后先後訪美 華府刻意「冷熱不一」意在軍購
link: https://udn.com/news/story/6656/9573634?from=udn-catebreaknews_ch2
summary: 距離2028年總統大選還有一段時間，但藍營天王已各自暖身備戰2026年地方大選。在國民黨主席鄭麗文結束15天訪美行程、台中市長盧秀燕閃電訪問歐洲10天後，緊接著立法院長韓國瑜即將在6月21日率跨黨派立委訪美，藍營天王紛紛出國累積「國際學分」，不過，美國對國民黨內的「一王二后」冷熱不一，態度顯有差別。
media: 聯合報
date: {'date': '2026-06-18 08:00'}
--------------------------------------------------
title: 砸5億元買美軍新傘卻遲未撥發 國軍T-11驗收卡在哪？
link: https://udn.com/news/story/10930/9573602?from=udn-catebreaknews_ch2
summary: 陸軍2024年起編列預算為陸軍特戰營採購美軍現役T-11人員空降傘具，途中由商售改為軍售，原訂去（2025）年底開始接裝，但不明原因至今暫未撥發部隊。傳因我方驗收時發現其中傘具次系統包袋迷彩不符特戰用途，台美正共同磋商解決中，今年恐無法交裝。
media: 聯合報
date: {'date': '2026-06-18 07:31'}
--------------------------------------------------
title: 【總編開箱】新北市綠4連敗 蘇巧慧要走水牛伯模式還是衝衝衝？
link: https://udn.com/news/story/124652/9573517?from=udn-catebreaknews_ch2
summary: 新北市長選舉酣戰，新北市升格改制後，民進黨已4連敗，蔡英文、游錫堃、蘇貞昌、林佳龍等天王全軍皆墨，賴清德總統及民進黨迫切渴望今年終止連敗，搶占先機推出人選，收復全國人口第一大縣市。
media: 聯合報
date: {'date': '2026-06-18 05:50'}
--------------------------------------------------
title: 國台辦：擴大協助台灣農產品 在陸銷售
link: https://udn.com/news/story/124917/9573368?from=udn-catebreaknews_ch2
summary: 陸委會今年首度禁止地方政府參加海峽論壇，台東縣長饒慶鈴改以預錄影片方式參與，卻面臨中央查辦。大陸國台辦昨批評民進黨實事不幹，還不讓別人做好事，質疑是與台灣農漁民作對；陸方並表態，願繼續為擴大台灣農產品在大陸銷售提供幫助。
media: 聯合報
date: {'date': '2026-06-18 01:36'}
--------------------------------------------------
title: 查辦饒慶鈴…桂宏誠：所有受邀參加海峽論壇 都違兩岸條例？
link: https://udn.com/news/story/124917/9573361?from=udn-catebreaknews_ch2
summary: 陸委會擬對台東縣長饒慶鈴以「兩岸人民關係條例」第卅三條之一查處。政大法律系副教授廖元豪表示，陸委會的解讀不符合法條文義和當初修法本意，且範圍太廣動輒入人於罪，太不合理。民主文教基金會董事長桂宏誠也說，受邀論壇若被視為「合作行為」，這次參加論壇的所有台灣人，都違反兩岸關係條例了。
media: 聯合報
date: {'date': '2026-06-18 01:32'}
--------------------------------------------------
title: 新聞眼／查辦饒慶鈴…民進黨抗中老招 觸碰農友生計之痛
link: https://udn.com/news/story/124917/9573355?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式在海峽論壇推銷台東水果，陸委會主委邱垂正宣布以觸犯兩岸人民關係條例第卅三條之一查辦。賴政府擴張法律解釋、硬扣藍營地方首長統戰大帽，卻又拿不出解決台東鳳梨釋迦外銷辦法，叫農民看了情何以堪？
media: 聯合報
date: {'date': '2026-06-18 01:22'}
--------------------------------------------------
title: 陸委會辦饒慶鈴 果農不平：以後誰敢幫出頭？
link: https://udn.com/news/story/124917/9573351?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片在海峽論壇為農友發聲，卻面臨中央法辦，台東縣農會理事長楊招信說，外界討論關注政治，但農民在意的是「誰在幫我們找市場」。還有果農憂心，做事的人要被檢視，以後誰敢幫農民出頭。
media: 聯合報
date: {'date': '2026-06-18 01:13'}
--------------------------------------------------
title: 基市將增1席山地原民議員
link: https://udn.com/news/story/124652/9573347?from=udn-catebreaknews_ch2
summary: 基隆市議會議員席次三十一席，因地方制度法修法今年將新增一席山地原住民，議員席次將達到三十二席，但基隆人口數跌破三十六萬人，仁愛區人口數四月底跌破四萬、信義區增至五萬二千多人，傳聞仁愛區可能減一席、信義區增一席。中選會主委游盈隆說，中選會八月二十日將公告席次。
media: 聯合報
date: {'date': '2026-06-18 00:22'}
--------------------------------------------------
title: 歷史上的今天／1968年集郵迷排隊搶「清明上河圖」郵票
link: https://udn.com/news/story/7314/9573376?from=udn-catebreaknews_ch2
summary: 1968年6月18日，愛好集郵的人士在台北市郵局及各支局前大排長龍，爭購交通部郵政總局發行的「清明上河圖」郵票。交通部郵政總局，為配合推行中華文化復興運動，將選用故宮博物院珍藏之「清明上河圖」古畫為題材，以複合彩色影寫版印製故宮古畫「清明上河圖」郵票全套7枚。
media: 聯合報
date: {'date': '2026-06-18 00:01'}
--------------------------------------------------
title: 殉職飛官 賴總統親頒褒揚令
link: https://udn.com/news/story/10930/9573188?from=udn-catebreaknews_ch2
summary: 空軍岡山基地日前發生Ｔ─34教練機失事意外，飛官過俊男、盧季佑不幸因公殉職，軍方昨天上午在空軍官校體育館舉行聯合告別式。賴清德總統親自前往頒褒揚令致哀，並表彰殉職空軍飛行訓練指揮部上校過俊男及盧季佑的貢獻與付出。立法院長韓國瑜昨也出席告別式，因為其中一位殉職飛官是他同窗老友的愛子，他呼籲釐清事故原因，避免再發生憾事。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 本土國防無人機等產業 鄭麗文擬提黨版
link: https://udn.com/news/story/10930/9573176?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文甫結束訪美行，昨天舉行記者會說明成果，並否認與美國官員會面遭取消與降級接待等傳聞。針對會談期間是否觸及美方第二波、規模達一四○億美元的對台軍售，鄭麗文說，未提到具體軍售進度，但有關無人機等本土國防產業製造部分，美智庫專家建議國民黨應該自提版本，她會認真思考研擬版本的可行性。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: G7聲明反對以武力片面改變台海現狀
link: https://udn.com/news/story/6656/9573268?from=udn-catebreaknews_ch2
summary: 七大工業國集團（Ｇ７）十七日發表聯合聲明，重申反對任何以武力脅迫方式片面改變台灣海峽現狀。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 代夫出征 綠提吳淑瑾參選澎湖縣長
link: https://udn.com/news/story/124652/9573296?from=udn-catebreaknews_ch2
summary: 民進黨昨天正式提名，澎湖縣長陳光復妻子吳淑瑾「代夫出征」，同時也徵召民進黨立委林月琴參選苗栗市長。對於陳光復一直想推動的「全縣免健保」政見，吳淑瑾指出，她深刻反思後，認為這筆經費預算應轉做每年挹注一億元新台幣，全面提升澎湖醫療，例如高薪聘請專科醫師長駐等。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 觀察站／澎縣6人參選變數多 藍綠各有隱憂
link: https://udn.com/news/story/124652/9573299?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨天拍板，徵召澎湖縣長陳光復妻子吳淑瑾「代夫出征」，國民黨四月即提名湖西鄉長陳振中參選澎湖縣長，除藍綠參選人，無黨籍也參選踴躍，年底澎湖縣長參選爆炸，高達六人表態角逐，讓選情更添變數。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 海峽論壇事件 饒慶鈴：別斷農民生路
link: https://udn.com/news/story/124917/9573272?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片參與大陸海峽論壇，推廣台東農產品，引起賴政府反彈，並放話將查處饒慶鈴。陸委會主委邱垂正昨天表示，饒慶鈴此前已違規一次，這次會以兩岸關係條例卅三條之一相關規定，請主管機關內政部進行了解跟行政查處。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: G7聲明反對以武力片面改變台海現狀
link: https://udn.com/news/story/6656/9573268?from=udn-catebreaknews_ch2
summary: 七大工業國集團（Ｇ７）十七日發表聯合聲明，重申反對任何以武力脅迫方式片面改變台灣海峽現狀。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 本土國防無人機等產業 鄭麗文擬提黨版
link: https://udn.com/news/story/10930/9573176?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文甫結束訪美行，昨天舉行記者會說明成果，並否認與美國官員會面遭取消與降級接待等傳聞。針對會談期間是否觸及美方第二波、規模達一四○億美元的對台軍售，鄭麗文說，未提到具體軍售進度，但有關無人機等本土國防產業製造部分，美智庫專家建議國民黨應該自提版本，她會認真思考研擬版本的可行性。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
title: 殉職飛官 賴總統親頒褒揚令
link: https://udn.com/news/story/10930/9573188?from=udn-catebreaknews_ch2
summary: 空軍岡山基地日前發生Ｔ─34教練機失事意外，飛官過俊男、盧季佑不幸因公殉職，軍方昨天上午在空軍官校體育館舉行聯合告別式。賴清德總統親自前往頒褒揚令致哀，並表彰殉職空軍飛行訓練指揮部上校過俊男及盧季佑的貢獻與付出。立法院長韓國瑜昨也出席告別式，因為其中一位殉職飛官是他同窗老友的愛子，他呼籲釐清事故原因，避免再發生憾事。
media: 聯合報
date: {'date': '2026-06-18 00:00'}
--------------------------------------------------
