title: 蕭美琴出訪友邦帛琉再現訪史國波折？民進黨團：排除萬難
link: https://udn.com/news/story/6656/9537998?from=udn-catebreaknews_ch2
summary: 賴清德總統5月出訪我國非洲友邦史瓦帝尼，過程波折。副總統蕭美琴6月6日至10日將應帛琉邀請，出訪我國友邦帛琉共和國，外界憂恐重蹈覆轍。民進黨團幹事長莊瑞雄說，台灣在國際上最大的阻撓就是中國，中國對我方在國際上的打壓，力道越大的時候，不能因此而不出門，更何況是跟我方有邦交的國家，當然要排除萬難。
media: 聯合報
date: {'date': '2026-06-01 11:40'}
--------------------------------------------------
title: 蔡英文出席北一女畢典 勉小綠綠：人生不需要每一題都有標準答案
link: https://udn.com/news/story/6656/9537995?from=udn-catebreaknews_ch2
summary: 前總統蔡英文今天應邀參加北一女畢業典禮，蔡英文致詞時勉勵畢業生，人生不是考卷，不需要每一題都有標準答案。「你們也不需要在18歲的時候，就把人生所有的答案都寫完。」
media: 聯合報
date: {'date': '2026-06-01 11:39'}
--------------------------------------------------
title: 美戰爭部長演說未提台灣 顧立雄：強調中國軍事威脅
link: https://udn.com/news/story/10930/9537978?from=udn-catebreaknews_ch2
summary: 立院外交及國防委員會今天繼續審查115年度國防部預算，國防部長顧立雄於會前被媒體問到，日前舉行的新加坡香格里拉對話，美國戰爭部長赫格塞斯的演說首度未提台灣。顧立雄表示，赫格塞斯還是指出，中國軍事擴張造成區域和平穩定的威脅，還是希望能以實力跟嚇阻來因應；赫格塞斯也希望印太區域各國增加國防預算，所以美國明顯還是維持印太的一貫戰略，就是提出嚇阻，然後防衛分擔。
media: 聯合報
date: {'date': '2026-06-01 11:35'}
--------------------------------------------------
title: 【重磅快評】徐國勇洩露財源 劉世芳還要苦逼縣市嗎？
link: https://udn.com/news/story/124898/9537973?from=udn-catebreaknews_ch2
summary: 財劃法修正後，內政部頻頻要求各縣市分攤租金補貼預算引發反彈，台北市長蔣萬安說這讓人有「中央請客、地方埋單」的感覺，對手沈伯洋則稱北市絕對有財源；不管北市府有無財源，其實民進黨早有盤算，黨秘書長徐國勇昨天嗆年青人怨股市沒賺到錢，卻不小心洩漏證交稅就是租金補貼的新財源。早知如此，劉世芳、莊翠雲等人也不必演得那麼辛苦了。
media: 聯合報
date: {'date': '2026-06-01 11:34'}
--------------------------------------------------
title: 影／鄭麗文啟程訪美 江啟臣：讓國際、對岸知道台灣人民想法
link: https://udn.com/news/story/6656/9537938?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天啟程訪美，立法院副院長、國民黨台中市長參選人江啟臣表示，兩岸進行對話，國際也要進行對話，讓國際、對岸都知道，台灣人民的想法。
media: 聯合報
date: {'date': '2026-06-01 11:26'}
--------------------------------------------------
title: F-16新機「蝮蛇之盾」電戰系統 全球唯一性能卻成謎？
link: https://udn.com/news/story/6656/9537454?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄日前在立法院宣布，首架我對美採購66架F-16C／D Block70型戰機將在年底返台。空軍司令部證實，機上將搭載內置式「蝮蛇之盾（Viper Shield，AN/ALQ-254）」電戰系統，且「我國為第一批使用該型電戰系統國家」。 不過，這套內建式電戰莢艙系統是否已通過測試？美方未曾正式宣布，一直是個謎。對此，空軍司令部表示，有關電戰能力與發展進度涉及機敏，援例不對外說明。
media: 聯合報
date: {'date': '2026-06-01 11:22'}
--------------------------------------------------
title: 獨／竹縣長綠營人選將揭曉是他 最快周三拍板迎戰徐欣瑩
link: https://udn.com/news/story/124652/9537894?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣長提名可望本周拍板。據了解，民進黨中央明天將召開選舉對策委員會，討論2026地方選舉布局，黨內傾向徵召現任竹北市長鄭朝方參選新竹縣長，若順利通過，最快本周三中執會正式核定，迎戰國民黨已提名的徐欣瑩。對此，鄭朝方無回應。
media: 聯合報
date: {'date': '2026-06-01 11:12'}
--------------------------------------------------
title: 扁開政治槓桿、馬困道德潔癖 兩位前總統境遇大不同？
link: https://udn.com/news/story/6656/9537886?from=udn-catebreaknews_ch2
summary: 前總統馬英九基金會家變風暴延燒，昔日同僚反目對簿公堂，藍營私下感嘆，打綠營都沒「網內互打」這麼刀刀見骨；值此同時，前總統陳水扁買官洗錢案卻因「追訴權時效消滅」，正式獲判免訴確定。兩位前總統都在「戰清白」，下場為何大不同？
media: 聯合報
date: {'date': '2026-06-01 11:10'}
--------------------------------------------------
title: 影／成立競總黃國昌擔任何種角色？李四川：做事的人不會分黨派
link: https://udn.com/news/story/124652/9537868?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天走訪北海岸時，媒體詢問他成立競選總部後，民眾黨主席黃國昌的「角色」？李說，做事的人不會分黨派，感謝民眾黨在黃國昌領導之下給他很多支持，他會跟黃合作，一起為新北市努力。
media: 聯合報
date: {'date': '2026-06-01 11:03'}
--------------------------------------------------
title: 賴清德18項生育大禮包抄襲藍白政策？蔣萬安回應
link: https://udn.com/news/story/124898/9537836?from=udn-catebreaknews_ch2
summary: 救少子，賴清德總統上周宣布「台灣人口對策新戰略－家庭支持篇」推18項生養、托育等措施，遭藍白立委酸「今年的國家代表字，不只是『抄』，還是『偷』」、「不但抄得慢，還抄不到精髓」。其中育兒減工時不減薪就是北市府率先推動，市長蔣萬安今被問及看法說，樂見中央願意看到台北市一些好的做法，一起來努力。
media: 聯合報
date: {'date': '2026-06-01 10:58'}
--------------------------------------------------
title: 鄭麗文啟程訪美 民進黨團祝福：盼站在台灣立場講話
link: https://udn.com/news/story/6656/9537818?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文1日啟程訪美，民進黨立院黨團幹事長莊瑞雄表達祝福，稱朝野只要對外代表國家「都是一體」，盼鄭麗文能取得滿滿收穫，為台灣在國際上帶來更大支持，國人也期待鄭站在台灣立場講話；民進黨立委林楚茵則憂心國民黨附和中共敘事「養套殺」，暗埋「統戰樣板」。
media: 聯合報
date: {'date': '2026-06-01 10:51'}
--------------------------------------------------
title: 美防長香格里拉對話未提台灣 顧立雄：美方維持一貫戰略
link: https://udn.com/news/story/10930/9537814?from=udn-catebreaknews_ch2
summary: 立院外交及國防委員會今天繼續審查115年度國防部預算，國防部長顧立雄於會前被媒體問到，日前舉行的新加坡香格里拉對話，美國國防部（戰爭部）部長赫塞斯的演說首度未提台灣。顧立雄回答，赫塞斯還是指出，中國軍事擴張造成區域和平穩定的威脅，還是希望能以實力跟嚇阻來因應；赫塞斯也希望印太區域各國增加國防預算，所以美國明顯還是維持印太的一貫戰略，就是提出嚇阻，然後防衛分擔。
media: 聯合報
date: {'date': '2026-06-01 10:49'}
--------------------------------------------------
title: 影／副總統蕭美琴將出訪帛琉 盼深化兩國邦誼
link: https://udn.com/news/story/6656/9537796?from=udn-catebreaknews_ch2
summary: 賴清德總統5月出訪我國非洲友邦史瓦帝尼後，副總統蕭美琴6月6日至6月10日將應帛琉邀請出訪我國位於西太平洋之友邦帛琉共和國，外交部次長葛葆萱與總統府發言人郭雅慧今天舉行記者會表示，此行將達成深化兩國邦誼、協助帛琉推廣永續觀光、見證台帛榮邦計畫推動成果3大目標。
media: 聯合報
date: {'date': '2026-06-01 10:41'}
--------------------------------------------------
title: 不只落腳北市...蔣萬安宣布：輝達與北市合作AI優化文湖線
link: https://udn.com/news/story/6656/9537783?from=udn-catebreaknews_ch2
summary: 輝達落腳北士科，北市長蔣萬安今上午受邀出席執行長黃仁勳的主題演講。蔣上午堵訪時宣布，北市府除爭取輝達海外總部落腳北市，也已跟輝達相關技術團隊有具體合作項目，包括文湖線透過AI進行尖峰人流模擬、月台疏散、載客量、異常停機等優化，2036年整個車輛、品質就會全面提升。
media: 聯合報
date: {'date': '2026-06-01 10:37'}
--------------------------------------------------
title: 國造潛艦海鯤號7月交艦又跳票？顧立雄：安全為前提 不預設時間
link: https://udn.com/news/story/10930/9537735?from=udn-catebreaknews_ch2
summary: 國造潛艦（IDS）原型艦海鯤號原訂去年11月交艦，但工程進度延宕，台船因違約每日遭罰款19萬。台船董事長陳政宏曾表示，預計今年7月交艦。不過近日又傳出，海鯤艦最快也要9月才可能交艦的說法。
media: 聯合報
date: {'date': '2026-06-01 10:22'}
--------------------------------------------------
title: 上任後首次！副總統蕭美琴出訪帛琉 盼達成3目標
link: https://udn.com/news/story/6656/9537650?from=udn-catebreaknews_ch2
summary: 總統府今天宣布，副總統蕭美琴將展開「帛榮專案」，6月6日至10日出訪我國友邦帛琉共和國。這也是蕭美琴擔任副總統以來首度出訪友邦，此行訪團成員包括衛福部次長林靜儀、外交部次長葛葆萱。
media: 聯合報
date: {'date': '2026-06-01 09:51'}
--------------------------------------------------
title: 川賴通話爭取台灣利益？專家直言：講或不講沒太大差別
link: https://udn.com/news/story/124901/9537603?from=udn-catebreaknews_ch2
summary: 川習會後餘波盪漾，外界關注川賴何時通話。一名美國在台協會（AIT）前資深官員表示，若川賴通話發生，主要有的是象徵意義。前駐美官員分析，兩人講不講電話都沒有太大差別，首先，軍購該買還是要買，問題在交付，其次，賴清德總統想要論述的點，他估計美國總統川普沒有耐心聽，硬要談反而會勾起川普不快；川賴通話的風險高，也無法獲得太多對台灣的安全保障。
media: 聯合報
date: {'date': '2026-06-01 09:30'}
--------------------------------------------------
title: 黃仁勳掀AI浪潮！吳宗憲喊話：宜蘭拚「轉骨」科技巨浪中不缺席
link: https://udn.com/news/story/124652/9537582?from=udn-catebreaknews_ch2
summary: 輝達公司執行長黃仁勳最近再度到台灣拜訪高科技產業，停留天數比過往都長，顯示對台灣半導體產業的重視。宜蘭縣長參選人吳宗憲今天表示，這股AI科技浪潮，帶動龐大商機與上下游產業，宜蘭縣必須有遠見、有作法，把握這次「科技轉骨」的機會。這是最急切要做的事，絕對不能讓宜蘭在這場科技巨浪中缺席。
media: 聯合報
date: {'date': '2026-06-01 09:22'}
--------------------------------------------------
title: 人物側寫／為馬祖墊高文化自信 無畏地方雜音 王忠銘為大局延後交棒
link: https://udn.com/news/story/124652/9537552?from=udn-catebreaknews_ch2
summary: 2022年連江百里侯之爭上演藍營雙雄內戰，王忠銘以755票差距擊敗同樣公務體系出身的前地政局長曹爾元，2026是否再交手受矚目。王忠銘原本有只做一屆念頭，希望早日交棒，他說，考量大局穩定及縣政延續，傾聽內心聲音後決定拚連任，「從不考慮對手是誰，最大敵人是自己」。
media: 聯合報
date: {'date': '2026-06-01 09:06'}
--------------------------------------------------
title: 翻轉被地理限制的離島 王忠銘：留住人才是解方
link: https://udn.com/news/story/124652/9537527?from=udn-catebreaknews_ch2
summary: 曾中斷二十年的高雄馬祖航線去年復航，今年五月起從每周一班增為兩班，連江縣長王忠銘接受專訪指出，馬高航線不只是交通建設，更是帶動觀光、經濟的重要命脈。他有一套翻轉離島限制的治理心法，先補強公共服務底盤，再打造文化品牌，用人才與科技接軌未來。
media: 聯合報
date: {'date': '2026-06-01 08:57'}
--------------------------------------------------
title: 拚有感施政 高虹安：非單一政策、而是讓民眾感受得到改變
link: https://udn.com/news/story/124652/9537484?from=udn-catebreaknews_ch2
summary: 新竹市長高虹安年底選戰拚連任，她接受本報專訪，強調任內積極處理交通壅塞等城市痛點，且推出的校園升級、育兒加碼、敬老愛心卡擴點等政策，都是市民每天感受得到的改變。
media: 聯合報
date: {'date': '2026-06-01 08:26'}
--------------------------------------------------
title: 沈伯洋挺賴清德新式核能 陳冠安酸：科學可以初一十五不一樣？
link: https://udn.com/news/story/124652/9537473?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋力挺賴清德總統的「新式核能」，稱民進黨對核能的立場滿堅定，一直以來就是核廢料一定要能夠處理、社會必須要有共識。國民黨北市港湖議員參選人陳冠安問「欸，核能也有生態系？科學可以初一十五不一樣，民進黨和沈伯洋的政治是需求而變化嗎？」
media: 聯合報
date: {'date': '2026-06-01 08:14'}
--------------------------------------------------
title: F-16新機「蝮蛇之盾」電戰系統 全球唯一性能卻成謎？
link: https://udn.com/news/story/10930/9537454?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄日前在立法院宣布，首架我對美採購66架F-16C／D Block70型戰機將在年底返台。空軍司令部證實，機上將搭載內置式「蝮蛇之盾（Viper Shield，AN/ALQ-254）」電戰系統，且「我國為第一批使用該型電戰系統國家」。 不過，這套內建式電戰莢艙系統是否已通過測試？美方未曾正式宣布，一直是個謎。對此，空軍司令部表示，有關電戰能力與發展進度涉及機敏，援例不對外說明。
media: 聯合報
date: {'date': '2026-06-01 07:31'}
--------------------------------------------------
title: 圖解台灣碳費 遠低於國際平均 近9成大戶還享優惠
link: https://udn.com/news/story/7314/9537396?from=udn-catebreaknews_ch2
summary: 我國進入排碳有價時代，碳費制度去年上路，今年收取史上第一筆碳費，徵收對象為溫室氣體年排放量達2.5萬公噸二氧化碳當量的事業，共有465廠，其中64廠申請適用優惠費率A的每噸50元、338廠申請適用優惠費率B的每噸100元。
media: 聯合報
date: {'date': '2026-06-01 05:51'}
--------------------------------------------------
title: 不只兩岸關係大考驗 賴政府的司法改革遭民眾死當
link: https://udn.com/news/story/124901/9537397?from=udn-catebreaknews_ch2
summary: 賴清德總統執政滿兩周年，除兩岸、外交關係備受考驗外，聯合報最新的民調結果顯示，內政方面，民眾對賴總統執政以來最不滿意的領域在司法改革，賴總統上任後，不管是檢警調在政治案件上的表現或詐騙橫行，加上賴總統提名大法官、檢察總長的諸多爭議作為，導致民意對賴總統推動的司改超過5成不滿意度，遠遠超過滿意的2成7，形同被死當的成績單，不只是給賴政府、更是給司法體系的最大警訊。
media: 聯合報
date: {'date': '2026-06-01 05:51'}
--------------------------------------------------
title: 學者：司法人事 都以總統意志優先
link: https://udn.com/news/story/124901/9537274?from=udn-catebreaknews_ch2
summary: 賴清德總統上任二年，本報民調在司法議題上顯示有五成三的民眾不滿意。國立高雄大學政治法律學系教授廖義銘說，不滿意數確實偏高，雖近年政治案件多，但問題不在個案，而是賴總統在政策判斷、司法人事安排上，多以政黨或個人偏好為依據，如大法官、檢察總長提名，百姓當然會認為司法獨立性受到影響。
media: 聯合報
date: {'date': '2026-06-01 00:39'}
--------------------------------------------------
title: 本報民調朝野反應 藍白：民意清醒
link: https://udn.com/news/story/124901/9537269?from=udn-catebreaknews_ch2
summary: 本報民調結果顯示，多數國人支持恢復核能發電，賴政府執政則以司法評價最差。藍白立委指出，民調結果反映「民意清醒」，多數民眾早已不接受民進黨「非核家園」神主牌，繼續死守非核家園路線將是嚴重錯誤；民進黨則說，尊重民調結果，相信民意支持度只會正向成長。
media: 聯合報
date: {'date': '2026-06-01 00:39'}
--------------------------------------------------
title: 新聞眼／賴強勢施政不改 選票將反映民意
link: https://udn.com/news/story/124901/9537277?from=udn-catebreaknews_ch2
summary: 賴清德總統執政滿二周年，本報民調顯示，民眾對賴政府執政的經濟表現不滿意高於滿意度，且高達七成支持恢復核能，凸顯台灣社會普遍憂心電力與能源問題，更有過半數民眾對司法改革不滿。整體而言，雖然賴總統的滿意度較去年增加，但民選元首仍應謙卑聽取民意，才能讓國政推動更為順利，政局更加穩定。
media: 聯合報
date: {'date': '2026-06-01 00:38'}
--------------------------------------------------
title: 聯合報民調／賴總統施政…司法改革最差 5成3民眾不滿意
link: https://udn.com/news/story/124901/9537264?from=udn-catebreaknews_ch2
summary: 賴清德總統五二○就職滿兩周年，本報民意調查發現，在內政上，賴總統施政評價最差的是司法改革，評價最好的是拚經濟的表現。在使用核能的議題上，朝野政黨支持者與中立民眾均支持恢復使用核能。
media: 聯合報
date: {'date': '2026-06-01 00:37'}
--------------------------------------------------
title: 百里侯爭霸／ 打破限制 王忠銘：留住人才 翻轉馬祖體質
link: https://udn.com/news/story/124652/9537224?from=udn-catebreaknews_ch2
summary: 曾中斷二十年的高雄馬祖航線去年復航，今年五月起從每周一班增為兩班，連江縣長王忠銘說，馬高航線不只是交通利多，更是帶動觀光、經濟的重要命脈。他有一套翻轉離島限制的治理心法，先補強公共服務底盤，再打造文化品牌，用人才與科技接軌未來。
media: 聯合報
date: {'date': '2026-06-01 00:10'}
--------------------------------------------------
title: 人物側寫／王忠銘為馬祖墊高自信 拚縣政再戰一回
link: https://udn.com/news/story/124652/9537225?from=udn-catebreaknews_ch2
summary: 二○二二年連江百里侯之爭上演藍營雙雄內戰，王忠銘以七五五票差距擊敗同樣公務體系出身的前地政局長曹爾元，二○二六是否再交手受矚目。王忠銘原本有只做一屆念頭，希望早日交棒，他說，考量大局穩定及縣政延續，傾聽內心聲音後決定拚連任，「從不考慮對手是誰，最大敵人是自己」。
media: 聯合報
date: {'date': '2026-06-01 00:08'}
--------------------------------------------------
title: 飄火藥味…李四川點名抹黑 蘇巧慧：沒做過
link: https://udn.com/news/story/124652/9537233?from=udn-catebreaknews_ch2
summary: 新北選戰火花增多，國民黨市長參選人李四川昨嘆遭對手抹黑，要對手拿出證據，「老實人不該被欺負」，盼改變負面選氣。民進黨參選人蘇巧慧說，從來沒做攻擊對手行為，她飽受藍營側翼攻擊，連未見過面的曾祖父也被議論。
media: 聯合報
date: {'date': '2026-06-01 00:06'}
--------------------------------------------------
title: 歷史上的今天／1957年《十二金釵》上演 首齣全女話劇
link: https://udn.com/news/story/7314/9537307?from=udn-catebreaknews_ch2
summary: 1957年6月1日，當代戲劇藝術社的新劇《十二金釵》在新世界戲院上演，這是由趙之誠新近脫稿的三幕四場倫理悲喜劇《十二金釵》，該劇是以香港為背景，描寫香港社會中之女性群像，出場人物有洋場貴婦，私生女，前輩影星，老處女，母夜叉，舞女，歌星，交際花，女數員，阻街女郎，棄婦等，全劇無一男角，為中國話劇有史以來第一齣全部由女演員參加演出之話劇。
media: 聯合報
date: {'date': '2026-06-01 00:02'}
--------------------------------------------------
title: 百里侯爭霸／高虹安拚有感施政 科技城營造安心宜居
link: https://udn.com/news/story/124652/9537176?from=udn-catebreaknews_ch2
summary: 新竹市長高虹安年底選戰拚連任，她接受本報專訪，強調任內積極處理交通壅塞等城市痛點，且推出的校園升級、育兒加碼、敬老愛心卡擴點等政策，都是市民每天感受得到的改變。新竹棒球場改善重啟「絕不會趕進度」，要把一座安全、合格且能安心比賽的球場還給市民。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 人物側寫／理工思維從政 高虹安歷經風暴更務實前行
link: https://udn.com/news/story/124652/9537177?from=udn-catebreaknews_ch2
summary: 在台灣政壇，新竹市長高虹安無疑是近年最受矚目的人物之一。從科技業的大數據專家跨入政壇，以「藍白合」之姿執掌科技城，短短三年歷經官司風暴與停職，這條從政之路，宛如一艘駛入巨浪的帆船，在一次次大浪拋起與落下的險境中學會調整風帆、繼續前行。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 鄭麗文今啟程訪美 強調國民黨傳達和平訊息
link: https://udn.com/news/story/6656/9537178?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今將啟程訪美，規畫拜訪美國國會、美國在台協會（ＡＩＴ）華盛頓總部，與美國華府智庫等。鄭麗文昨表示，訪美是要讓美國了解，國民黨才是真正的朋友，且要傳達和平訊息，唯有和平才能保台灣，也才真正符合美國國家利益；國民黨才能確保兩岸不會打仗，這也是台灣要扮演的關鍵角色。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 鄭麗文訪美不比訪陸敏感 藍樂觀其成
link: https://udn.com/news/story/6656/9537180?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今啟程訪美，國民黨立委李彥秀說，鄭麗文此次訪問美國，注定會是一次非常成功的政黨外交之旅。藍委普遍認為，訪美行不若訪陸敏感，鄭麗文若能向美方更仔細闡述國民黨的立場，當然樂觀其成。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 志願役招募「美化數字」專家：持續流失
link: https://udn.com/news/story/10930/9537189?from=udn-catebreaknews_ch2
summary: 國防部日前對立院業務報告宣稱，行政院核定調升軍人加給，已帶來人才穩定、戰力提升的多重效益 。然而事實上，去年國軍招獲志願役士兵一二五二九人，比前年少了五百多人，超收女兵情況更創歷年新高。專家認為，國防部不能挑選部分「美觀」數字就滿足，仍須全力提升職場誘因，招募目標與實際錄取狀況長年明顯落差，更影響外界對國軍人力政策的信心。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 民眾黨初選爭議爆發多人出走 柯文哲：政黨就是有進有出
link: https://udn.com/news/story/6656/9537201?from=udn-catebreaknews_ch2
summary: 迎戰年底地方選舉，民眾黨積極擴展地方版圖，近期卻爆發多名黨員不滿初選制度退黨，據了解，民眾黨主席黃國昌、前主席柯文哲對此並不擔心。柯文哲近日還在直播中表示，一個政黨本來就是有人加入有人離開，如果完全沒有人入黨、退黨，那才是「化石政黨」。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 川習會後台美關係走到轉捩點 包道格：台灣不能再過度依賴美國
link: https://udn.com/news/story/6656/9537286?from=udn-catebreaknews_ch2
summary: 川習會後餘波盪漾，外界關注川賴通話，前駐美官員分析，這通電話講不講都沒有太大差別，首先，軍購問題是交付；其次，賴清德總統想要論述的點，美國總統川普沒有耐心聽，硬要講反而會勾起川普不快；川賴通話風險高，也無法獲得太多對台灣的安全保障。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 聯合報民調／執政2周年 5成不滿意賴總統施政
link: https://udn.com/news/story/124901/9537237?from=udn-catebreaknews_ch2
summary: 賴清德總統執政上月屆滿兩年，本報民意調查發現，五成不滿意賴總統施政，四成一滿意。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 聯合報民調／統獨爭議 破6成民眾盼永遠維持現狀創新高
link: https://udn.com/news/story/124901/9537278?from=udn-catebreaknews_ch2
summary: 川習會後本報民意調查發現，百分之七民眾希望盡快獨立，一成四傾向維持現況以後再獨立，百分之四主張急統，百分之六主張緩統，六成三希望永遠維持現狀。主張永遠維持現狀創本報歷年調查新高。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 近五成民眾不滿賴總統處理兩岸關係 趙春山籲民進黨思考「擱置」台獨黨綱
link: https://udn.com/news/story/124901/9537281?from=udn-catebreaknews_ch2
summary: 聯合報最新民調顯示，近六成民眾支持賴政府恢復或增加兩岸交流，對賴總統處理兩岸關係不滿意者近五成，高於滿意者。淡江大學中國大陸研究所榮譽教授趙春山分析，這反映民眾期待透過交流降低兩岸緊張，賴政府須提出更具體的交流與危機管控作為。趙春山並認為，民進黨可思考「擱置」台獨黨綱，以降低外界疑慮。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 新聞眼／台灣避險策略 要重新校正平衡點
link: https://udn.com/news/story/124901/9537283?from=udn-catebreaknews_ch2
summary: 川習會後，美中台三方的均衡出現微調，民調數字變化不大，反映台灣民眾對於川習會的解讀是「不意外」；然而魔鬼藏在細節裡，多數民眾支持恢復或增加兩岸交流，更有七成民眾支持恢復核能，其背後反映的都是分散風險的思維，顯示在追求維持現狀的目標時，台灣要有自己的戰略目標和避險策略，重新校正平衡點。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 駁「韌性台獨」標籤 邱義仁：賴總統主張兩岸維持現狀
link: https://udn.com/news/story/6656/9537284?from=udn-catebreaknews_ch2
summary: 川習會後，美國總統川普對「台獨」說重話。國安會前秘書長邱義仁表示，賴清德總統的兩岸主張延續前總統蔡英文路線，邱義仁也駁斥外界對賴政府貼上「韌性台獨」標籤，強調賴總統的核心立場是，中華民國與中華人民共和國互不隸屬、兩岸維持現狀。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 高希均90歲回望 寫下回憶錄期許兩岸和平
link: https://udn.com/news/story/7314/9536935?from=udn-catebreaknews_ch2
summary: 遠見．天下文化事業群創辦人高希均一生筆耕不輟，傳播進步觀念，帶領天下文化出版逾五千種國內外思想巨擘經典著作。出了一輩子的書，今年九十歲的他，寫下他自己的人生故事，《高希均回憶錄－從「天下哪有白吃的午餐」到「和平幸福」》今日上市。他用一生證明，閱讀能救一個人，觀念能改變一個國家。這條路上，從來沒有白吃的午餐，但有值得守護的和平幸福。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 有「遠見」者得「天下」－回想高希均教授撰寫「白吃的午餐」
link: https://udn.com/news/story/7314/9536934?from=udn-catebreaknews_ch2
summary: 一九七七年四月間，我在當時的媒體上，看到兩篇署名「高希均」的文章，字數不多，但觀點新穎，說理動人。經打聽，作者是美國威斯康辛大學的經濟學教授，受當時行政院經建會及台灣大學的邀請回國講學，並向政府提供財經建議。我請他吃飯聊天，當然意在約稿。當時台灣雖不富裕，但「聯合報」請作者下個小館還是不成問題的，高教授卻隨意走進一家快餐店，每人一杯咖啡、一個漢堡，吃得簡單，談得深入。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 蔣萬安轟租補分攤 沈伯洋：北市有財源
link: https://udn.com/news/story/124898/9537203?from=udn-catebreaknews_ch2
summary: 財劃法修正後，內政部去年要求各縣市分攤今年租金補貼預算一至四成引發縣市反彈。台北市長蔣萬安昨說，許多縣市政府對將租補負擔轉嫁給地方有意見，不該讓人有這種「中央請客、地方埋單」的感覺。國土署長蔡長展回應，財劃法修正後，地方政府可支配財源較中央大幅提高，地方政府更有能力加強對民眾居住照顧力道。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
title: 童子瑋籃協落馬 市長戰前受挫
link: https://udn.com/news/story/124652/9537199?from=udn-catebreaknews_ch2
summary: 中華民國籃球協會昨天進行第十四屆理事長改選，原本占有現任資源且呼聲極高的基隆市議會議長童子瑋，在八百六十名會員直選下，最終選舉結果以一百零一票之差，不敵今年才宣布參選的辜家第四代、現任國際中橡集團董事長辜公怡，無緣接手彰化縣議長謝典霖之後成為籃協新任理事長。
media: 聯合報
date: {'date': '2026-06-01 00:00'}
--------------------------------------------------
