title: 政院擬編列五年預算 無人機採購衝2,100億
link: https://udn.com/news/story/10930/9575817?from=udn-catebreaknews_ch2
summary: 行政院昨（18）日通過「無人機採購特別條例」草案，規劃五年編列2,100億元特別預算，籌購三大類國防自主無人機，補足先前遭刪的國防特別預算，全數用於採購國內產製的無人機，以建立國內產業鏈。
media: 聯合報
date: {'date': '2026-06-18 23:43'}
--------------------------------------------------
title: 全國同步掃蕩毒駕！新北81處路檢點動員745警 警政署長張榮興誓師
link: https://udn.com/news/story/124918/9575742?from=udn-catebreaknews_ch2
summary: 毒駕猖獗引發多起重大交通事故，警政署今天執行全國取締毒駕專案勤務，新北警規劃81處路檢點，動員702名警力及保一支援警力43名合計745名警力同步投入勤務。署長張榮興今晚9時許至新北市警局主持誓師活動，宣示打擊毒駕、守護交安的決心。
media: 聯合報
date: {'date': '2026-06-18 22:35'}
--------------------------------------------------
title: 陳建仁接任院長 擁有比廖俊智多的「2樣資產」…對中研院是軟肋或利多？
link: https://udn.com/news/story/7314/9575701?from=udn-catebreaknews_ch2
summary: 前副總統陳建仁昨天接任中研院院長，稱要在前院長廖俊智留下的現有基礎上，推動五大方向。其實廖俊智任內的中研院，在部分院內同仁觀察下已起深具時代性的改變，陳建仁是否會延續廖俊智開創路線，或回中研院老路，還待觀察。
media: 聯合報
date: {'date': '2026-06-18 22:05'}
--------------------------------------------------
title: 端午節海巡署陸海空搜查 嚴查走私、毒品出動無人機、偵搜犬
link: https://udn.com/news/story/124918/9575673?from=udn-catebreaknews_ch2
summary: 端午節連假明天開始，海巡署北部分署今天同步在基隆八斗子、宜蘭烏石及新竹南寮等漁港，展開岸海聯合威力掃蕩，出動無人機區隊，與偵搜犬區隊在岸際廢棄空屋、碉堡等治安死角地毯式巡查，嚴查走私、毒品等。
media: 聯合報
date: {'date': '2026-06-18 21:34'}
--------------------------------------------------
title: 賴總統接見美聯邦眾議院訪團 盼儘速完成「避免台美雙重課稅」
link: https://udn.com/news/story/6656/9575665?from=udn-catebreaknews_ch2
summary: 賴清德總統18日下午接見美國聯邦眾議院「國會非裔議員連線」副主席麥珂貝（Lucy McBath）訪問團，感謝美國國會長期以來大力支持民主台灣，持續深化台美關係，並盼未來有更多合作交流，共同促進雙方在科技、先進科學等領域發展，同時儘速完成「避免台美雙重課稅」立法，進一步降低投資障礙、提升企業布局意願，為雙邊經貿合作開創更有利的環境。
media: 聯合報
date: {'date': '2026-06-18 21:30'}
--------------------------------------------------
title: 接見美國議員 賴總統呼籲盡速通過「避免台美雙重課稅」立法
link: https://udn.com/news/story/6656/9575621?from=udn-catebreaknews_ch2
summary: 賴清德總統今天下午接見美國聯邦眾議院「國會非裔議員連線」副主席麥珂貝（Lucy McBath）訪問團，感謝美國國會長期以來大力支持民主台灣，持續深化台美關係，並盼未來有更多合作交流，同時盡速完成「避免台美雙重課稅」立法。
media: 聯合報
date: {'date': '2026-06-18 20:55'}
--------------------------------------------------
title: 美國301調查 卓榮泰：努力確保依ART對台做有利判斷
link: https://udn.com/news/story/6656/9575604?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天談及台美關稅時表示，台美簽署對等貿易協定（ART），爭取到最合理條件跟結果，目前正透過各種管道進行最後...
media: 聯合報
date: {'date': '2026-06-18 20:45'}
--------------------------------------------------
title: 遭點名赴大陸簽約？南投縣農會總幹事：根本沒簽採購合約
link: https://udn.com/news/story/6656/9575478?from=udn-catebreaknews_ch2
summary: 陸委會表示，南投縣農會等五組人員赴對岸海峽論壇簽約，將要求農業部查處。南投縣農會總幹事曾明瑞說，縣農會未參與海峽論壇，也未與杭州商貿旅遊集團簽署農產品採購協議，而是委託名間茶商與杭州商旅簽署參展安排文件，預留浙江農博、茶博會的攤位。
media: 聯合報
date: {'date': '2026-06-18 19:35'}
--------------------------------------------------
title: 沈伯洋內湖塞車解方熱議 陳又新曝關鍵：「住工合一」被過度簡化
link: https://udn.com/news/story/124652/9575473?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋近日內科塞車解方引熱議。民進黨議員參選人陳又新說，如果將「住工合一」解讀為「要求大家搬來內湖住」，恐過度簡化政策討論的真正意義，他認為真正需思考是「如何降低跨區通勤的人數」。
media: 聯合報
date: {'date': '2026-06-18 19:32'}
--------------------------------------------------
title: 廢監察院機會「千載難逢」 趙少康：民進黨同意就能啟動修憲
link: https://udn.com/news/story/6656/9575465?from=udn-catebreaknews_ch2
summary: 廢除監察院議題近期成為政壇討論話題。中廣前董事長趙少康今日表示，如果民進黨同意，就是國民黨、民眾黨、民進黨等都有志一同，可以立刻展開修憲程序。
media: 聯合報
date: {'date': '2026-06-18 19:23'}
--------------------------------------------------
title: 澎湖縣長陳光復摔傷住院 家屬聯名支持吳淑瑾「代夫出征」
link: https://udn.com/news/story/124652/9575361?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復今年春節期間不慎因嚴重摔傷住院，至今仍未完全康復，陳光復的7位兄弟姐妹今天聯名支持吳淑瑾代夫出征競選縣長，...
media: 聯合報
date: {'date': '2026-06-18 18:52'}
--------------------------------------------------
title: 政院設4防線掃毒 校園將推「第五級保全」、警可入校查緝
link: https://udn.com/news/story/124918/9575404?from=udn-catebreaknews_ch2
summary: 為強化防制毒品與毒駕，行政院政務委員季連成說，將建立4道掃毒防線，從境外阻絕毒品，並在校園推動「第五級保全」，警察可在有情資時進入學校查緝協助；政務委員陳時中則說，因新興毒品鑑驗量能超出負荷，規劃在6間公立醫院建緩衝區，補上約8600件檢驗量能。
media: 聯合報
date: {'date': '2026-06-18 18:43'}
--------------------------------------------------
title: 影／洛桑管理學院公布世界競爭力評比 台灣第四名歷年最佳
link: https://udn.com/news/story/6656/9575373?from=udn-catebreaknews_ch2
summary: 行政院今天院會後舉行記者會，行政院長卓榮泰、政務委員陳時中、季連成、林明昕、國發會主委葉俊顯等人出席，針對瑞士洛桑管理學院（IMD）公布「2026年IMD世界競爭力年報」，台灣在70個受評比國家中排名第4名，較去年進步2名，創下自1997年納入評比以來最佳成績，國發會主委葉俊顯表示，四大指標中，我國「經濟表現」較去年進步5名，為整體排名提升的主要動能；「政府效能」進步2名至第6名；「企業效能」維持全球第4名；「基礎建設」維持全球第10名。整體而言，我國共有30項評比指標名列全球前3名)，充分反映台灣在科技研發、產業競爭力、企業治理及人才素質等方面的長期優勢，IMD評比也特別讚揚台灣在四大面向競爭力指標中均呈現顯著進步或維持穩健，進而帶動整體排名攀升。
media: 聯合報
date: {'date': '2026-06-18 18:24'}
--------------------------------------------------
title: 饒慶鈴稱為農民請命 梁文傑：對岸綁架農民、連帶綁架政府非長久之計
link: https://udn.com/news/story/124917/9575355?from=udn-catebreaknews_ch2
summary: 海峽論壇爭議持續延燒，陸委會副主委梁文傑今天重申，海峽論壇2012年起即被定調為中共統戰平台，政府的大陸政策不該分中央還是地方，饒縣長親自去是配合，用視訊也是配合，並指這都是多年來累積的變化所造成的結果，對岸要負最大責任。
media: 聯合報
date: {'date': '2026-06-18 18:16'}
--------------------------------------------------
title: 美國將高規格接待？韓國瑜面對追問避談訪美規劃 僅回2字
link: https://udn.com/news/story/6656/9574921?from=udn-catebreaknews_ch2
summary: 對媒體追問訪美規劃，立法院長韓國瑜不願多談。他18日下午出席「品牌信譽獎」頒獎典禮時，媒體問他訪美可能會見官員層級、行程安排，還有是否擔心跟國民黨主席鄭麗文比較訪美規模時，韓僅擺手、不斷重複說「謝謝」…
media: 聯合報
date: {'date': '2026-06-18 18:15'}
--------------------------------------------------
title: 幼兒教育及照顧法初審 關鍵條文全保留送協商
link: https://udn.com/news/story/6656/9575306?from=udn-catebreaknews_ch2
summary: 立法院教委員會今天完成初審幼兒教育及照顧法部分條文修正草案，包含每月補助私幼孩童新台幣1.5萬元、平價幼兒園免費，及相應...
media: 聯合報
date: {'date': '2026-06-18 18:05'}
--------------------------------------------------
title: 季連成4防線掃毒 校園推第5級保全、警可入校查緝
link: https://udn.com/news/story/124918/9575305?from=udn-catebreaknews_ch2
summary: 行政院政委季連成今天說，政府會建4道防線掃毒，從境外阻絕毒品，另也會建4線查緝網，在校園推動「第五級保全」，與警方等單位...
media: 聯合報
date: {'date': '2026-06-18 18:02'}
--------------------------------------------------
title: 中央查處引議論…民進黨陳瑩公開肯定饒慶鈴推農業用心
link: https://udn.com/news/story/124917/9575314?from=udn-catebreaknews_ch2
summary: 海峽論壇期間傳出台東農漁產品採購及合作議題，引發中央是否依法查處相關單位的討論。對此，民進黨立委陳瑩臉書發文表示，農民不應成為政治角力下的犧牲者，並強調無論是地方政府推動農產品外銷，或中央依法行政，都應以農民權益為優先考量。
media: 聯合報
date: {'date': '2026-06-18 17:59'}
--------------------------------------------------
title: IMD評比台灣列全球第4 卓揆指財政情勢下滑「連國際都看見分配不均」
link: https://udn.com/news/story/6656/9575313?from=udn-catebreaknews_ch2
summary: 2026年瑞士洛桑管理學院（IMD）世界競爭力排名，台灣上升至全球第4名，創史上最佳。行政院長卓榮泰說，凸顯台灣面對地緣政治變化及全球供應鏈重組下逆勢成長，展現強勁經濟韌性與世界競爭力；他也提到，各項指標中「財政情勢」從第三名滑落至第七名，「連國際都看到中央地方分配不均」，要全面檢討。
media: 聯合報
date: {'date': '2026-06-18 17:58'}
--------------------------------------------------
title: 韓國瑜出席頒獎談企業競爭：更重要的是品牌及信任
link: https://udn.com/news/story/6656/9575243?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天出席「2026第28屆信譽品牌頒獎典禮」，他表示，今天企業之間競爭的不只是產品，更重要的是品牌及信任，...
media: 聯合報
date: {'date': '2026-06-18 17:57'}
--------------------------------------------------
title: 影／行政院會通過…未來毒駕一律吊銷駕照 致人傷亡將終身禁考
link: https://udn.com/news/story/124918/9575300?from=udn-catebreaknews_ch2
summary: 行政院今天院會後於新聞中心舉行「中央毒防作為說明記者會」，行政院長卓榮泰、政務委員陳時中、季連成、林明昕、國發會主委葉俊顯等人出席，針對近來毒駕案件層出不窮，行政院繼提出刑法、陸海空軍刑法等修法草案後，今天再討論道路交通處罰條例、毒品危害防制條例修法草案，規定毒駕者將吊銷駕照且三年內不得再考領，毒駕致人重傷或死亡，終身不得考照。吸食毒品者，即便未駕車，也將吊銷駕照。
media: 聯合報
date: {'date': '2026-06-18 17:54'}
--------------------------------------------------
title: 查完台東還不夠？ 許宇甄批陸委會：忙著斷農民生路
link: https://udn.com/news/story/124917/9575276?from=udn-catebreaknews_ch2
summary: 針對海峽論壇結束後，陸委會揚言對花蓮、雲林、台東、南投、屏東等地農會及農漁產企業進行行政查處，甚至由農業部提供查處意見。對此，國民黨立委許宇甄表示，民進黨政府不幫農漁民找出路，反而忙著斷農民生路；不去找訂單，卻忙著找農民麻煩；不去開拓市場，卻忙著開罰單，這樣的政府究竟是在照顧農民，還是在整肅農民？
media: 聯合報
date: {'date': '2026-06-18 17:38'}
--------------------------------------------------
title: 立法院審衛福部預算…立委林淑芬轟食藥署長未出席 凍結2000萬元
link: https://udn.com/news/story/6656/9575254?from=udn-catebreaknews_ch2
summary: 立院衛環委員會今審查衛福部預算，針對食藥署食品管理工作項目中，橄欖油檢驗標準凍結1500萬元，以及中國大陸食品項目輸入台灣猖獗凍結2000萬元，此兩案進行審查。民進黨立委林淑芬今於立院怒斥，審查預算期間，食藥署長姜至剛卻在國外，「於國外演講是前天的事情，他（姜至剛）也不想趕回來」。今於會中此2案各被凍結1000萬元。
media: 聯合報
date: {'date': '2026-06-18 17:33'}
--------------------------------------------------
title: 政院規劃6醫院設緩衝區檢驗毒品 拚增8600件量能
link: https://udn.com/news/story/124918/9575221?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中今天說，目前中央檢驗新興毒品量能已超過負荷，因此規劃在6間公立醫院建緩衝區，盼補上約8600件檢驗量...
media: 聯合報
date: {'date': '2026-06-18 17:32'}
--------------------------------------------------
title: 會晤藍綠白跨黨派立委 谷立言再提台灣軍購和無人機
link: https://udn.com/news/story/6656/9575238?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）日前會晤藍綠白三黨立委，並在AIT臉書分享照片，稱期待持續與台灣所有政黨互動往來。
media: 聯合報
date: {'date': '2026-06-18 17:27'}
--------------------------------------------------
title: 政院拍板無人機千億草案 林沛祥：支持國防 但絕不支持空白支票
link: https://udn.com/news/story/10930/9575218?from=udn-catebreaknews_ch2
summary: 行政院會今拍板通過「國防自主無人載具採購特別條例草案」，匡列新台幣2100億元。對此，國民黨立院黨團書記長林沛祥表示，支持國防，不代表支持空白支票；支持產業整體發展，更不代表放棄監督，國民黨團支持好的武器、有效建軍和帶動本土產業升級，但每分預算須經得起檢驗。
media: 聯合報
date: {'date': '2026-06-18 17:19'}
--------------------------------------------------
title: 蘭嶼達悟族人划拼板舟「尋親」 菲巴丹群島送別族人返台盼早日再相見
link: https://udn.com/news/story/7314/9575092?from=udn-catebreaknews_ch2
summary: 蘭嶼達悟族人日前划拼板舟到菲律賓巴丹群島「尋親」，在完成歷史性航行後，部分族人已踏上返台旅程。巴丹群島地方政府特別在臉書...
media: 聯合報
date: {'date': '2026-06-18 17:12'}
--------------------------------------------------
title: 新北像什麼食物？李四川直呼像「這道菜」：山珍海味色香味俱全 還有人情味
link: https://udn.com/news/story/124652/9575193?from=udn-catebreaknews_ch2
summary: 「火鍋」與「剉冰」成為雙北市長選戰最熱門詞彙，民進黨新北市參選人蘇巧慧今說，新北市就像台灣人的辦桌，而她若當市長其實就是總舖師；國民黨新北市長參選人李四川則說，新北市像台灣人最喜歡的熱炒，山珍海味、色香味俱全，還有「人情味」。
media: 聯合報
date: {'date': '2026-06-18 17:09'}
--------------------------------------------------
title: 毒駕案層出不窮！卓揆：反毒是全民大作戰 盼立院支持修法完成毒駕聯防
link: https://udn.com/news/story/124918/9575138?from=udn-catebreaknews_ch2
summary: 為了打擊毒品及遏止毒駕，行政院長卓榮泰今日主持毒品防制會報後，親率「打黑反毒指揮小組」成員舉行記者會，說明中央毒防作為。他說，政府將以毒駕零容忍態度嚴厲執法，相關部會將以最快速度完成法制修正，也盼朝野黨團早日完成修法程序，完成毒駕聯防機制。
media: 聯合報
date: {'date': '2026-06-18 16:48'}
--------------------------------------------------
title: 政院再提2100億無人機特別條例 民眾黨團批借屍還魂「政治綁架專業」
link: https://udn.com/news/story/10930/9575133?from=udn-catebreaknews_ch2
summary: 行政院會今天通過「國防自主無人載具採購特別條例」草案，預計分5年籌獲濱海監偵型與濱海攻擊型無人機等。民眾黨立院黨團總召陳清龍說，立法院要求編入公務預算的委製項目，行政院借屍還魂再次提出特別條例，「希望行政部門仔細說明，不要用政治綁架專業。」
media: 聯合報
date: {'date': '2026-06-18 16:47'}
--------------------------------------------------
title: 阻擋國防預算被「算帳」？POLITICO：鄭麗文訪華府遭冷遇 白宮取消會面
link: https://udn.com/news/story/6656/9575117?from=udn-catebreaknews_ch2
summary: 美國政治新聞網站POLITICO《每日國安》（NatSec Daily）電子報17日引述4名知情人士報導，國民黨主席鄭麗文上周在美國華府進行一系列拜會行程，但因阻擋大幅增加國防支出而遭遇冷遇，爭取與白宮及國會山莊人士會面大多無功而返。
media: 聯合報
date: {'date': '2026-06-18 16:45'}
--------------------------------------------------
title: 政院通過無人機特別條例 李彥秀：支持發展本土無人機供應鏈
link: https://udn.com/news/story/10930/9575093?from=udn-catebreaknews_ch2
summary: 行政院會今天拍板通過「國防自主無人載具採購特別條例草案」，規劃自今年8月至2031年底，並匡列2100億元經費上限。對此，國民黨立委李彥秀今天表示，支持以「在地供應、自主產製、自主維修」發展本土的無人機產業及供應鏈，國民黨也在研議提出「產業發展條例」或是以「特別條例」方式處理。
media: 聯合報
date: {'date': '2026-06-18 16:36'}
--------------------------------------------------
title: 火鍋、剉冰成選戰口舌之爭 蘇巧慧：我是新北辦桌總舖師
link: https://udn.com/news/story/124652/9575069?from=udn-catebreaknews_ch2
summary: 「火鍋」與「剉冰」成為雙北市長選戰最熱門詞彙，民進黨新北市參選人蘇巧慧今表示，新北市就像台灣人的辦桌，而她若當市長其實就是總舖師，會利用創意和能力來匯集所有的人才，用創意推出一道道非常可口美味、又新鮮有特色的料理，這就是她讓新北市更美麗更好的方式。
media: 聯合報
date: {'date': '2026-06-18 16:28'}
--------------------------------------------------
title: 台灣弦樂團遠赴梵蒂岡演出 教宗良十四世致意邀請加碼
link: https://udn.com/news/story/7314/9574932?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍今天在社群媒體表示，來自天主教台中教區的「聖采琪聯合弦樂團」赴梵蒂岡演出，並出席教宗良十四世公開接見活動，...
media: 聯合報
date: {'date': '2026-06-18 16:10'}
--------------------------------------------------
title: 賴總統提台日深化合作3面向 攜手維護印太和平穩定
link: https://udn.com/news/story/6656/9574742?from=udn-catebreaknews_ch2
summary: 總統賴清德今天表示，台灣與日本不僅地理相近，更是價值相近、命運相繫的重要夥伴。面對區域安全挑戰與全球供應鏈重組，台日未來...
media: 聯合報
date: {'date': '2026-06-18 16:06'}
--------------------------------------------------
title: 電子煙被包裝成飲料入校園 誰來戳破吸食率降的鬼數據
link: https://udn.com/news/story/124918/9575010?from=udn-catebreaknews_ch2
summary: 小學五年級的學童下課時本該奔跑嬉戲，不料卻集體蹲在校內廁所，輪流吸食著偽裝成可樂瓶、珍奶瓶的電子煙。這不是危言聳聽的黑幫電影情節，而是正真實發生在台灣校園的真實驚悚劇。何以驚悚？因為電子煙正是偷渡一級毒品、俗稱「喪屍煙彈」的依托咪酯的載具。
media: 聯合報
date: {'date': '2026-06-18 16:01'}
--------------------------------------------------
title: 李四川：支持提升國防自主實力 打造新北無人機產業鏈
link: https://udn.com/news/story/124652/9574966?from=udn-catebreaknews_ch2
summary: 行政院會今通過「國防自主無人載具採購特別條例」，國民黨新北市長參選人李四川表示，有關中央國防政策與預算，相信國民黨立法院黨團會以提升國防自主實力、落實第一線需求為目標，提出相對應做法。李四川說，新北市有52家無人機重點廠商，先前也曾與瑞芳無人機業者深入交流，聆聽第一線需求，未來當選後，會全力支持新北廠商投入技術研發與生產，打造新北無人機產業鏈，讓好的產品被看見並走向國際。
media: 聯合報
date: {'date': '2026-06-18 15:46'}
--------------------------------------------------
title: 賴總統：大陸非沿岸國家 無權介入日菲EEZ談判
link: https://udn.com/news/story/6656/9574731?from=udn-catebreaknews_ch2
summary: 總統賴清德今天表示，日菲啟動專屬經濟區（EEZ）劃界談判應依國際法處理，不影響第三方權益。他指出，中國並非相關海域沿岸國...
media: 聯合報
date: {'date': '2026-06-18 15:24'}
--------------------------------------------------
title: 李四川提「濱海單車行人專用道」 分段在貢寮濱海線推動吸引遊客
link: https://udn.com/news/story/124652/9574892?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天到貢寮德心宮出席貢寮區川友會成立大會，前貢寮鄉長趙國棟、新北市農會理事長林讚枝等到場力挺，獲贈好彩頭。李四川今天提出「濱海單車行人專用道」規畫，表示當選後將分段在貢寮等地的新北濱海線推動，吸引更多國內外遊客來新北海濱騎車、健行，帶動地方觀光。
media: 聯合報
date: {'date': '2026-06-18 15:22'}
--------------------------------------------------
