title: 【重磅快評】經濟犯逃了要罰 起訴馬英九判無罪仍升官
link: https://udn.com/news/story/6656/9618664?from=udn-catebreaknews_ch2
summary: 因為執行職務疏失造成重大經濟罪犯鍾文智潛逃出境的高院法官陳勇松，9日被懲戒法院職務法庭判罰款一年月俸總額，約250萬元；就在前一天，前總統馬英九纏訟八年的三中案，以無罪結果落幕，但當初起訴的檢察官、檢察長早已升官，甚至平步青雲，案件無罪的責任又該向誰追究責任？
media: 聯合報
date: {'date': '2026-07-09 22:10'}
--------------------------------------------------
title: 綠委籲藍白勿突襲表決未來帳戶條例 林沛祥駁：韓國瑜已拍板下周審查
link: https://udn.com/news/story/6656/9618571?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今下午召集朝野黨團協商，但針對台灣未來帳戶特別條例草案並未協商，民進黨立委郭國文呼籲藍白不要突襲表決。對此，國民黨立院黨團書記長林沛祥表示，協商沒有討論，不代表事情沒有進度，韓國瑜已經表示，預計會在下周安排協商，呼籲民進黨不要還沒開始協商，就替別人貼上「突襲表決」的標籤。
media: 聯合報
date: {'date': '2026-07-09 21:23'}
--------------------------------------------------
title: 聯合報、陳玲基金會邀歌手前進岡山榮家 與長輩熱情互動
link: https://udn.com/news/story/7314/9618540?from=udn-catebreaknews_ch2
summary: 聯合報與陳玲社福基金會、懷恩社福基金會合辦的「讓心勇敢飛，歌聲滿榮家」活動，邀請藝人到各地榮家義演，今年邁入第12屆，9日下午到高雄燕巢的岡山榮家獻唱。現場榮民、榮眷與社工看護人員全程熱烈回應，讓參與的歌手王海玲、殷正洋、于台煙也十分感動與驚喜。
media: 聯合報
date: {'date': '2026-07-09 21:09'}
--------------------------------------------------
title: 青年百億圓夢計畫赴法交流 總統期許台灣有首位太空人
link: https://udn.com/news/story/7314/9618497?from=udn-catebreaknews_ch2
summary: 法國在台協會參與「青年百億海外圓夢基金計畫」推動，今天舉行成果分享會。法國在台協會主任龍燁表示，已有116名青年赴法國交...
media: 聯合報
date: {'date': '2026-07-09 20:53'}
--------------------------------------------------
title: 未來帳戶未協商...韓國瑜突喊散會 郭國文提2堅持：籲藍白勿突襲表決
link: https://udn.com/news/story/6656/9618291?from=udn-catebreaknews_ch2
summary: 立法院原訂今下午協商包括民進黨立委郭國文提出「台灣兒童及少年投資儲蓄帳戶條例」及藍白未來帳戶等草案，立法院長韓國瑜以「還沒有完全溝通」為由，結束協商，全案未討論。郭國文質疑，藍白是否再次拒絕討論，將再現「國會擴權」法案模式，並呼籲藍白勿突襲表決。
media: 聯合報
date: {'date': '2026-07-09 19:18'}
--------------------------------------------------
title: 沈伯洋提告求償百萬被駁回 傅崐萁：言論自由、國會監督權的重要勝利
link: https://udn.com/news/story/6656/9618205?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋提起民事訴訟，向國民黨立法院黨團總召傅崐萁求償100萬元，台北地方法院今日判決駁回。對於判決結果，傅崐萁表示，這不只是他個人的勝利，更是言論自由、國會監督權的重要勝利，立法委員基於公共利益所提出的監督、質疑與評論，不應動輒被司法手段打壓，更不能把法院當成政治鬥爭的工具。
media: 聯合報
date: {'date': '2026-07-09 18:38'}
--------------------------------------------------
title: 陸船頻越界毒魚、破壞東沙島生態 立院內政委員會時隔8年登島考察
link: https://udn.com/news/story/7314/9618203?from=udn-catebreaknews_ch2
summary: 面對過去大陸漁船頻繁越界毒魚、嚴重破壞東沙生態的灰色地帶侵擾，立法院內政委員會今在國民黨召委廖先翔率隊，重啟時隔八年的東沙島國會考察，廖說，東沙也是我國宣示並且維護主權的重要據點。藍委張智倫指出，目前我方透過「扣留子艦、驅離母艦」的強硬手段，已有效重創對岸經濟利益、大幅減少越界漁船。
media: 聯合報
date: {'date': '2026-07-09 18:37'}
--------------------------------------------------
title: 立院內政委員會考察東沙島駐防 翁曉玲：海巡會扣船嚇阻陸漁民越界
link: https://udn.com/news/story/10930/9618194?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今前往考察我國海巡署東沙島駐防狀況。國民黨立委翁曉玲表示，若有中共漁船越界捕魚，海巡署會出動扣留，同時放生漁獲，幾次執法後，現在較少有大陸漁船越界或侵擾我方海域的狀況。她感受當地氛圍，並不緊張。
media: 聯合報
date: {'date': '2026-07-09 18:32'}
--------------------------------------------------
title: 彰化校園營養午餐成選戰焦點 邱建富：改善品質應優先
link: https://udn.com/news/story/124652/9617999?from=udn-catebreaknews_ch2
summary: 針對民進黨彰化縣長參選人陳素月提出「周周乳果蛋」政策，無黨籍彰化縣長參選人邱建富今表示，讓中小學學童每周都能吃到鮮乳、水果及優質蛋白，本身是值得支持的方向，但如果沒有先解決現行營養午餐品質與制度問題，再增加多少品項都只是本末倒置。
media: 聯合報
date: {'date': '2026-07-09 17:11'}
--------------------------------------------------
title: 朝野黨團協商決議 韓國瑜：下周邀請卓揆報告「致癌毒油」
link: https://udn.com/news/story/6656/9617959?from=udn-catebreaknews_ch2
summary: 立法院下午舉行朝野黨團協商，會議由立法院長韓國瑜主持，由於中聯油脂事件持續延燒，立法院協商下周邀請行政院長進行「致癌毒油」專案報告，由各政黨依比例推派質詢代表，國民黨及民進黨七人，民眾黨兩人。
media: 聯合報
date: {'date': '2026-07-09 16:56'}
--------------------------------------------------
title: 看望馬英九提前送上生日祝福 朱立倫：看到老朋友特別開心
link: https://udn.com/news/story/6656/9617920?from=udn-catebreaknews_ch2
summary: 前總統馬英九「三中案」無罪定讞，馬英九基金會今表示，司法還給馬英九公道，馬英九對此甚感欣慰。國民黨前主席朱立倫今表示他去看望馬英九，提前送上生日祝福，並在臉書上貼出兩人合照。
media: 聯合報
date: {'date': '2026-07-09 16:43'}
--------------------------------------------------
title: 蘇巧慧稱毒油是台中製造商製程出問題 李四川競辦：你爸說推卸責任是混蛋
link: https://udn.com/news/story/124652/9617890?from=udn-catebreaknews_ch2
summary: 毒油事件延燒全國，對於前行政院長蘇貞昌昔日稱毒油問題中央政府要「負責任、拿出具體辦法」，民進黨新北市長參選人蘇巧慧今稱「是台中在地製造商製程出了問題」。李四川競選辦公室發言人吳亮賢今舉蘇巧慧父親蘇貞昌昔日發文表示：「巧慧，你爸當年說推卸責任是混蛋。」
media: 聯合報
date: {'date': '2026-07-09 16:32'}
--------------------------------------------------
title: 獨／在野版未來帳戶主打「666」 普發撥補雙軌制、新生兒出生先領6萬
link: https://udn.com/news/story/6656/9617775?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今就朝野版台灣未來帳戶召集黨團協商，據了解，國民黨立法院黨團、民眾黨團已達成共識，將依民眾黨團修正版本通過，於明日院會表決拚三讀。修正版本主打「666」方案，新生兒一出生就有6萬元啟動金進入帳戶，0至7歲每年普發6萬元現金，7至18歲採雙軌制，每年普發3萬元、撥補3萬元進入帳戶，共6萬元。
media: 聯合報
date: {'date': '2026-07-09 15:56'}
--------------------------------------------------
title: 民眾黨布局金門基層戰場 「提名這2人」角逐鄉鎮民代表
link: https://udn.com/news/story/124652/9617762?from=udn-catebreaknews_ch2
summary: 2026年地方選舉逼近，民眾黨中央委員會核定2026年直轄市及縣市民意代表提名名單，其中金門縣提名汪松威參選金城鎮民代表、翁明惠參選金寧鄉民代表，民眾黨投入金門基層選戰，擴大地方布局。
media: 聯合報
date: {'date': '2026-07-09 15:49'}
--------------------------------------------------
title: 彰化縣長三腳督綠營民調曝光 陳素月居首、近5成未表態選民勝負關鍵
link: https://udn.com/news/story/124652/9617676?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰逐漸升溫，尤其邱建富退出民進黨參選形成「三腳督」後，對選情影響引起政壇關注。依綠營內部一份最新民調顯示，民進黨陳素月支持度是28%、國民黨魏平政11%、邱建富則是12%，陳素月大幅領先，不過，仍有約50%未表態，將是決定勝負的關鍵。
media: 聯合報
date: {'date': '2026-07-09 15:23'}
--------------------------------------------------
title: 國軍要保護人民 賴清德：面對敵對勢力、天災都是如此
link: https://udn.com/news/story/10930/9617485?from=udn-catebreaknews_ch2
summary: 強颱「巴威」來勢洶洶，下午將發布海警，賴清德總統上午到陸軍蘭陽指揮部視導災防整備情況，賴清德說，國軍要保護人民，面對敵對勢力的挑戰是如此，天災來臨也是如此，勉勵官兵做好災防準備，讓災害降到最低。
media: 聯合報
date: {'date': '2026-07-09 14:05'}
--------------------------------------------------
title: 推在野大聯盟！鄭麗文：延續嘉市執政 終結嘉縣綠色執政
link: https://udn.com/news/story/124652/9617445?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日出席嘉義縣市婦女菁英領袖成長營，她表示，嘉義縣長選舉要全力支持無黨籍參選人吳品叡，力拚翻盤、翻轉嘉義縣；嘉義市長選舉則要全力支持參選人張啓楷，延續現任市長黃敏惠的優質施政。嘉義選舉不是只應付或走過場，而是要讓嘉義縣終結長期停滯、讓嘉義市延續進步路線，展現在野合作共同為地方打拚的決心。
media: 聯合報
date: {'date': '2026-07-09 13:49'}
--------------------------------------------------
title: IPAC裴倫德稱朝野統一口徑世界才挺台 林楚茵：藍白挺國防別出國才說
link: https://udn.com/news/story/10930/9617435?from=udn-catebreaknews_ch2
summary: 中共軍事威脅持續，對中政策跨國議會聯盟（IPAC）執行長裴倫德直言，國際雖認得台海但對台灣認知度「極低」，而立院朝野的國防預算爭執間接阻撓國際挺台，台灣應統一口徑。民進黨立委林楚茵表示，如果國會對外說挺台，對內擾動國防建設，傳到國際就是混亂訊號，「藍白不要口惠而不實，挺國防不是出國才說。」
media: 聯合報
date: {'date': '2026-07-09 13:45'}
--------------------------------------------------
title: 毒油案遭酸「你爸當年不是這樣說」 蘇巧慧：兩件事不同勿混為一談
link: https://udn.com/news/story/124652/9617403?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌物苯駢芘超標事件，民進黨新北市長參選人蘇巧慧昨指「人民其實想看到的，是中央和地方各自負起責任把事情做好」，國民黨新北市長參選人李四川競辦昨喊話「你爸當年可不是這樣說的」質疑蘇巧慧言論雙標。蘇巧慧今天反擊，兩個事件不一樣，不要混為一談。
media: 聯合報
date: {'date': '2026-07-09 13:33'}
--------------------------------------------------
title: 萬美玲護兒嗆「造謠就司法處理」 莊瑞雄：選票不是他們家的
link: https://udn.com/news/story/124652/9617395?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋投入桃園市議員選戰，遭爆爭議。萬美玲今上廣播節目強調已經道歉，若還有網友造謠攻擊，就由司法處理。民進黨團幹事長莊瑞雄說，從萬美玲的回應裡看出來她是鐵了心，認為兒子最棒、就是要當選，尊重國民黨策略、萬美玲的決定，但選票不屬於萬美玲家的。
media: 聯合報
date: {'date': '2026-07-09 13:31'}
--------------------------------------------------
title: 谷立言被國台辦罵「太上皇」 AIT權力究竟從何而來？
link: https://udn.com/news/story/6656/9617389?from=udn-catebreaknews_ch2
summary: 中國大陸國台辦7月8日例行記者會上，發言人陳斌華毫不留情地對美國在台協會處長谷立言開砲，批他儼然將自己當成「太上皇」，屢次對台灣說三道四。谷立言有無太上皇心態外界難以評斷，但近年他一再對台灣指點江山，卻是不爭事實。
media: 聯合報
date: {'date': '2026-07-09 13:30'}
--------------------------------------------------
title: 三中案無罪定讞 基金會：馬英九備感欣慰、今輕鬆辦公
link: https://udn.com/news/story/6656/9617355?from=udn-catebreaknews_ch2
summary: 前總統馬英九自2018年因「三中案」遭台北地檢署起訴，在昨日無罪定讞。馬英九基金會今表示，雖然8年時間過程艱辛，馬前總統為此案更是十多次親自出庭，最終司法還給馬前總統公道，馬前總統對此甚感欣慰。
media: 聯合報
date: {'date': '2026-07-09 13:19'}
--------------------------------------------------
title: 毒油風暴蘇巧慧神隱 藍營轟從水獺媽媽變成「鴕鳥媽」
link: https://udn.com/news/story/124652/9617351?from=udn-catebreaknews_ch2
summary: 全台致癌毒油風暴持續延燒。國民黨新北市議員汐金萬區參選人何元楷與板橋區參選人鄧凱勛今批評賴清德政府處理重大食安過程荒腔走板，要選新北市長的立委蘇巧慧卻選擇神隱，平時自詡為守護孩子的「水獺媽媽」，遇到致癌油風暴立刻變成逃避現實的「鴕鳥媽媽」，形同出賣國人與學童的健康。
media: 聯合報
date: {'date': '2026-07-09 13:17'}
--------------------------------------------------
title: 吳淑瑾赴高雄凝聚澎湖鄉親 合體黃捷喊拔擢年輕人
link: https://udn.com/news/story/124652/9617334?from=udn-catebreaknews_ch2
summary: 獲民進黨徵召參選澎湖縣長的澎湖縣長陳光復夫人吳淑瑾，近日馬不停蹄展開走訪行程，由於高雄有不少澎湖移民，她這兩天除了前往醫院探望陳光復，並與眾多「旅高」的澎湖鄉親會面，還與立委黃捷同框合體，向綠營旅外鄉親發出投票動員令。
media: 聯合報
date: {'date': '2026-07-09 13:08'}
--------------------------------------------------
title: 蘇巧慧缺席衛福部專案報告 李四川競辦狠嗆「有沒有在上班？」
link: https://udn.com/news/story/124652/9617306?from=udn-catebreaknews_ch2
summary: 中聯油脂的毒油案延燒，昨天立法院衛環委員會由衛福部專案報告，李四川競選辦公室主任江怡臻今在臉書發文指，這攸關全國食安徹查真相的關鍵時刻，身為新北市立委的蘇巧慧居然放棄質詢監督，「不幫新北市民把關，妳到底有沒有在上班？」
media: 聯合報
date: {'date': '2026-07-09 12:57'}
--------------------------------------------------
title: 影／民進黨台南整軍完成！陳亭妃秀全新「妃」戰袍 扮母雞拚2026
link: https://udn.com/news/story/124652/9617292?from=udn-catebreaknews_ch2
summary: 民進黨台南市團隊整軍完成，台南市長提名人、立委陳亭妃今天首度公開競選團隊新戰袍及共同識別，宣示將扮演「母雞」角色，攜手議員團隊迎戰2026年選舉，陳亭妃表示，大家應該已經在她的路口看板、旗幟上看到這個標誌，未來這也將成為團隊共同識別，所有議員夥伴都會使用，全力拚贏選舉。
media: 聯合報
date: {'date': '2026-07-09 12:51'}
--------------------------------------------------
title: 陳素月拋「周周乳果蛋」政見 免費營養午餐升級、每周加水果
link: https://udn.com/news/story/124652/9617290?from=udn-catebreaknews_ch2
summary: 民進黨彰化縣長參選人陳素月近日陸續公布年底選舉政見，今天提出教育政策「周周乳果蛋」免費營養午餐升級計畫，主張讓中小學學童每周都能吃到鮮乳、水果及優質蛋白，且強調在地優先採購，提升營養午餐品質。
media: 聯合報
date: {'date': '2026-07-09 12:50'}
--------------------------------------------------
title: 不滿初選民調結果 黃盈淇宣布退民進黨、掛無黨參選楊梅議員
link: https://udn.com/news/story/124652/9617287?from=udn-catebreaknews_ch2
summary: 2026大選將登場，桃園市楊梅區形成7搶4局面，民進黨推派老將鄭淑方、新人項柏翰，同是新人的黃盈淇落馬。黃盈淇今表示，日前已遞交退黨申請，要用無黨籍身分參選議員選到底。
media: 聯合報
date: {'date': '2026-07-09 12:49'}
--------------------------------------------------
title: 巴威來襲蔣萬安盼「緊急調度」別發生 沈伯洋這樣評論
link: https://udn.com/news/story/124652/9617282?from=udn-catebreaknews_ch2
summary: 強颱巴威來襲，台北市長蔣萬安昨主持災害應變中心會議時，講出「不要給我發生任何緊急調度的情事。」民進黨北市長參選人沈伯洋今出席活動時受訪，他說，最重要的第一線防災人員很辛苦，而緊急調度事情本來市府權利，大家就要協力合作。
media: 聯合報
date: {'date': '2026-07-09 12:47'}
--------------------------------------------------
title: 每4名志願役就有1人提前退伍 馬文君：加薪沒落實、戰力難提升
link: https://udn.com/news/story/10930/9617273?from=udn-catebreaknews_ch2
summary: 少子女化持續衝擊國軍兵源，立委馬文君指出，2026年全台新生兒恐跌破9萬人，116年可徵役男僅剩7萬7千餘人，兵源萎縮已成國軍戰力隱憂，國防部應正視志願役留才及部隊人力配套問題，才能真正提升國軍戰力。
media: 聯合報
date: {'date': '2026-07-09 12:45'}
--------------------------------------------------
title: 沈伯洋參選北市長後首同台 曹興誠曝沒幫忙輔選理由
link: https://udn.com/news/story/124652/9617264?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫日前遭中國大陸人士襲擊，信民協會今早召開聲援記者會，民進黨北市長參選人沈伯洋、聯電創辦人曹興誠等人皆出席，這也是兩人在投入選戰後首次同台。曹興誠也提到，這段時間沒有幫忙輔選，是民進黨說市長為地方選舉，講市政就好，不過他認為，台灣當前最重要議題是攸關生存死亡的統獨，沒有國家，市政也沒用。
media: 聯合報
date: {'date': '2026-07-09 12:41'}
--------------------------------------------------
title: 卓榮泰：釐清根源前中聯停工無期限 修食安法重塑4防線
link: https://udn.com/news/story/6656/9617260?from=udn-catebreaknews_ch2
summary: 中聯致癌油品風暴延燒，台中地檢署7月3日分「他」字案偵辦，行政院長卓榮泰指示衛福部務配合檢調偵辦，在釐清問題根源、完全獲得改善之前，中聯公司停工沒有期限。後續也將啟動食安法修法，重新建構「源頭管理、製程檢驗、外部查驗、後市場稽查」四道防線。
media: 聯合報
date: {'date': '2026-07-09 12:39'}
--------------------------------------------------
title: 憶香港媒體人遇襲 矢板明夫：面對中共暴力若退一步就是萬丈深淵
link: https://udn.com/news/story/6656/9617187?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫日前遭中國大陸人士襲擊，信民協會今早召開聲援記者會，矢板明夫、聯電創辦人曹興誠等人皆出席，負責治療的牙醫史書華也談及傷勢，所幸牙齒無需植牙。矢板明夫致詞表示，類似的攻擊事件若在台灣成功，那很可能會被複製第二次、第三次。
media: 聯合報
date: {'date': '2026-07-09 12:11'}
--------------------------------------------------
title: 在野要求卓揆食安專案報告 莊瑞雄：行政部門交代清楚很合理
link: https://udn.com/news/story/6656/9617149?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件延燒，衛福部長石崇良昨首度坦承，行政院長卓榮泰3日知悉衛福部僅下架第一層產品，當場指示應再考慮遭質疑蓋牌。民進黨團幹事長莊瑞雄今緩頰說，這不是蓋牌，是決策後來做滾動式檢討。國民黨團要求卓揆赴立院食安專案報告，他也認同應讓事情更透明，行政部門交代清楚是合理的。
media: 聯合報
date: {'date': '2026-07-09 12:04'}
--------------------------------------------------
title: 蕭夙玲披親民黨戰袍戰新莊區議員 藍營分裂添選情變數
link: https://udn.com/news/story/124652/9617107?from=udn-catebreaknews_ch2
summary: 日前投入國民黨新北市議員新莊選區初選失利的蕭夙玲，今天宣布接受親民黨徵召，代表親民黨投入新北市議員選舉。她表示，將懷抱感恩、謙卑的心持續深耕地方，關注國家電影文化中心、環境改善及青年發展等議題，以行動證明服務決心。
media: 聯合報
date: {'date': '2026-07-09 11:59'}
--------------------------------------------------
title: 台大金山分院長照大樓動土 賴清德讚侯友宜配合中央努力推動
link: https://udn.com/news/story/6656/9617092?from=udn-catebreaknews_ch2
summary: 賴清德總統今天在台大醫院金山分院「長照暨醫療綜合大樓」動土典禮時表示，蔡英文前總統上任前，新北市的長照據點有60點，今年新北市長侯友宜要卸任，目前新北長照據點有1887點，增加31倍，在中央的政策下，新北非常努力推動，今天又增加一點，這是中央和地方政府共同努力的成果。
media: 聯合報
date: {'date': '2026-07-09 11:53'}
--------------------------------------------------
title: 藍黨團：教育現場問題多 綠召委排整周考察、鄭英耀忙輔選
link: https://udn.com/news/story/6656/9617064?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團今舉行記者會，批評教育現場目前面臨致癌油、學測因颱風延期、校事會議等問題，民進黨教育及文化委員會召委伍麗華卻安排一整周的院外考察，讓立委無法即時了解相關問題；此外，教育部長鄭英耀上周六還在幫忙民進黨縣市長參選人輔選，未在第一時間統整問題，十分不恰當。
media: 聯合報
date: {'date': '2026-07-09 11:45'}
--------------------------------------------------
title: 石崇良的缺點也是優點？在野因致癌油點名下台被勸三思
link: https://udn.com/news/story/6656/9617003?from=udn-catebreaknews_ch2
summary: 中聯油脂公司生產某批號1300噸大豆油被驗出含致癌物苯駢芘延遲通報，衛福部長石崇良7月7日意外親自出席原訂由食藥署長姜至剛主持的記者會，隨即變成「主咖」宣布對中聯油脂公司開罰1億6520萬元，取消原定20%含量門檻規定，要求只要有用到問題批號大豆油的油品及加工食品須全面預防性下架。
media: 聯合報
date: {'date': '2026-07-09 11:30'}
--------------------------------------------------
title: 九合一風雲／竹市北區議員14搶9 新人、小黨力拚突圍
link: https://udn.com/news/story/6656/9616584?from=udn-catebreaknews_ch2
summary: 新竹市北區9席議員改選提前升溫，民進黨完成初選並增額提名3席，國民黨由3名現任議員力拚連任，無黨籍則有老將續戰與世代接班，新人及小黨同步投入，形成14搶9局面。地方服務、組織動員、派系經營與新興選民支持，將左右北區議會版圖是否重新洗牌。
media: 聯合報
date: {'date': '2026-07-09 11:20'}
--------------------------------------------------
title: 毒油風暴國民黨團提3訴求 游顥批卓榮泰就是「最大的鬼」
link: https://udn.com/news/story/6656/9616911?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團上午要求行政院立即公布完整毒油事件時間軸，成立跨部會食安專案，主管機關須負起政治責任，國民黨團書記長林沛祥要求盡快進行專案報告。
media: 聯合報
date: {'date': '2026-07-09 11:00'}
--------------------------------------------------
title: 佀廣洋已道歉 萬美玲：還有造謠就司法處理
link: https://udn.com/news/story/124652/9616746?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋因過往校園霸凌等爭議事件公開道歉，萬美玲今天表示，佀廣洋已經道歉，若還有網友造謠攻擊，就由司法處理。
media: 聯合報
date: {'date': '2026-07-09 10:07'}
--------------------------------------------------
title: 【快問快答】吳秀華拒整形：每個年紀都有自己的美
link: https://udn.com/news/story/124652/9616682?from=udn-catebreaknews_ch2
summary: 國民黨台東縣長參選人吳秀華，聊到人生第一次約會，雖然害羞但仍坦言是在國中時期，地點就在校園裡，對象正是自己的初戀也是現在的老公。面對整形話題，吳秀華自信表示，沒有想整的地方，「我不需要整，很美了。」她也認為，每個年紀都應該有屬於每個年紀的樣子，自然老去才是最自在、最有魅力的狀態。
media: 聯合報
date: {'date': '2026-07-09 09:42'}
--------------------------------------------------
title: 陸批谷立言太上皇 林濁水：靠駐台機構過護國預算 朝野竟不覺其恥
link: https://udn.com/news/story/6656/9616615?from=udn-catebreaknews_ch2
summary: 中國大陸國台辦批評美國在台協會（AIT）處長谷立言違背美國總統川普的表態，破壞台海和平穩定。民進黨前立委林濁水點出四大「不可思議的台灣危機」，批國民黨立委遇中南海昏聵軟弱難想像；執政黨政治縱橫捭閤能力完全不及格，危機重重，竟靠外國駐台機構才能通過保護國家生死安全的預算，但朝野政界不覺其恥。
media: 聯合報
date: {'date': '2026-07-09 09:20'}
--------------------------------------------------
title: 獨／陸軍八軍團旅長「帶隊上酒店」嗨整晚 爽到天亮被拔官
link: https://udn.com/news/story/10930/9616613?from=udn-catebreaknews_ch2
summary: 陸軍八軍團高雄後備旅林姓上校旅長，被爆出7月1日深夜帶部隊校級幹部前往高雄市間有女陪侍的制服酒店狂歡，一路喝到隔天清晨4時許才離開，消息傳回軍中引起高層震怒，陸軍火速調查，確認「旅長帶隊上酒店」一事屬實，已立即將林調離現職，後續將開人評會依規定懲處。
media: 聯合報
date: {'date': '2026-07-09 09:19'}
--------------------------------------------------
title: 金廈中轉旅客增 學者：可保留機位優先保障離島居民
link: https://udn.com/news/story/7314/9616612?from=udn-catebreaknews_ch2
summary: 金廈小三通中轉旅客持續增加，也引發離島居民交通權益是否應優先保障的討論。學者認為，政府可透過大數據分析掌握離島居民不同季節、不同時段的搭機需求，規畫一定比例的保留座位，在技術上具有可行性，也有助兼顧居民基本交通需求。
media: 聯合報
date: {'date': '2026-07-09 09:18'}
--------------------------------------------------
title: 九合一風雲／竹市北區議員14搶9 新人、小黨力拚突圍
link: https://udn.com/news/story/124652/9616584?from=udn-catebreaknews_ch2
summary: 新竹市北區9席議員改選提前升溫，民進黨完成初選並增額提名3席，國民黨由3名現任議員力拚連任，無黨籍則有老將續戰與世代接班，新人及小黨同步投入，形成14搶9局面。地方服務、組織動員、派系經營與新興選民支持，將左右北區議會版圖是否重新洗牌。
media: 聯合報
date: {'date': '2026-07-09 09:00'}
--------------------------------------------------
title: 收到新審定函！李來希：1至7月優存利息差入戶 退撫所得8月見真章
link: https://udn.com/news/story/6656/9616540?from=udn-catebreaknews_ch2
summary: 立法院去年底三讀通過「停砍公教年金」法案後，約有18萬名退休公教的其所得替代率須重新計算，近期傳出銓敘部陸續寄發新版退撫金審定函。全國公務人員協會前理事長李來希今於社群平台分享，他已依新審定函完成退休優惠存款金額重新辦理及入帳，並收到今年1月至7月優存利息差額，接下來就等8月1日的退撫所得到帳。
media: 聯合報
date: {'date': '2026-07-09 08:21'}
--------------------------------------------------
title: 【即時短評】天天數千人小三通赴陸 中央視而不見金門獨扛壓力
link: https://udn.com/news/story/6656/9616534?from=udn-catebreaknews_ch2
summary: 金廈小三通今年上半年旅運突破百萬人次，創下歷來最快紀錄，兩岸交流看似熱絡，卻凸顯中央政策與現實的落差。陸委會一方面呼籲國人減少赴陸交流，卻未正視大量旅客經由金門往返兩岸的事實，使金門逐漸成為兩岸交流的主要通道，也承擔口岸管理、交通疏運及環境負荷等沉重壓力。
media: 聯合報
date: {'date': '2026-07-09 08:14'}
--------------------------------------------------
title: 「滲透敵岸」任務不再 陸軍兩棲營轉型還卡在哪關？
link: https://udn.com/news/story/10930/9616489?from=udn-catebreaknews_ch2
summary: 陸軍兩棲偵搜營澎湖偵二連服役20多年的海龍快艇，目前在高速破浪性能仍然飆悍，但駕駛與武器操作手露天頂浪，相當辛勞。兩棲營目前沒有滲透敵岸、運送敵後人員的任務，任務與戰力運用正在調整規畫，美軍建議陸軍兩棲兵力應透過快速轉移到各海域執行截擊任務，這些戰力須透過裝備換裝解決。
media: 聯合報
date: {'date': '2026-07-09 07:30'}
--------------------------------------------------
title: 綠營桃園市長參選人黃世杰發文籲防颱 藍營議員詹江村眼尖揪BUG
link: https://udn.com/news/story/124652/9616318?from=udn-catebreaknews_ch2
summary: 巴威颱風來襲，民進黨桃園市長參選人黃世杰稍早在臉書發文，用6格圖說細心提醒民眾防颱，但國民黨桃園市議員詹江村眼尖發現不對勁，質疑傳達錯誤觀念，而黃也更新圖片，還留言回應「感謝網友提醒」。
media: 聯合報
date: {'date': '2026-07-09 06:32'}
--------------------------------------------------
title: 2026地方大選缺強風 藍綠五五波選區誰能打破僵局？
link: https://udn.com/news/story/124652/9616393?from=udn-catebreaknews_ch2
summary: 2026年九合一地方選戰將進入下半場，藍綠白戰將就定位，六都中，新北、台中、台南及高雄面臨市長換屆，聲量仍多集中在雙北，少了2014年柯文哲、2018年韓國瑜「韓流」席捲全台，或2022年的林智堅學倫案「一屍五命」，今年選戰缺乏強風，誰能突破五五波僵局？
media: 聯合報
date: {'date': '2026-07-09 05:01'}
--------------------------------------------------
title: 新北市長選情 李四川提AI、無人機政策 蘇巧慧拋交通改善願景
link: https://udn.com/news/story/124652/9616090?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨參訪新店寶高智慧園區提產業政策，允諾當市長後將以「ＡＩ科技廊帶」主軸拚經濟。民進黨參選人蘇巧慧簽署「交通改善承諾⽩⽪書」，實現交通平權願景。
media: 聯合報
date: {'date': '2026-07-09 00:19'}
--------------------------------------------------
title: 歷史上的今天／1960年土耳其新任駐華大使遞國書
link: https://udn.com/news/story/7314/9616299?from=udn-catebreaknews_ch2
summary: 1960年7月9日，土耳其新任駐華大使凱馬尼上午覲見時任總統蔣中正總，呈遞到任國書和前任瓦斐大使的辭任國書。
media: 聯合報
date: {'date': '2026-07-09 00:01'}
--------------------------------------------------
title: 背離川普 中共國台辦批谷立言「太上皇」
link: https://udn.com/news/story/6656/9616188?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言二日出席台中市政府與ＡＩＴ合辦的「無人載具產業與海外商機論壇」時表示，「沒什麼比把台灣變成充滿空中、水面與水下無人機的『蜂巢』，更能有效嚇阻衝突」。大陸國台辦發言人陳斌華昨罕見重批，谷立言儼然把自己當成「太上皇」，其言行違背美國總統川普所作的嚴肅表態，企圖把中美關係和兩岸關係引向十分危險的方向。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 盧秀燕：中部是無人機重鎮 籲開放試飛
link: https://udn.com/news/story/6656/9616194?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨出席中部地區企業座談會時表示，中台灣五縣市是無人機產業重鎮，連美國都看到商機，她喊話中央，用無人機打造台灣下一座護國神山，將發展經費兩千億元重重地投在中部地區，並開放中部天空設置試飛場，全力扶植中部無人機產業。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 「外交政策」刊文：台灣人友日 但期待與現實有落差
link: https://udn.com/news/story/6656/9616198?from=udn-catebreaknews_ch2
summary: 美國期刊「外交政策」七日刊文指出，台灣民眾普遍對日本抱持正面看法，且好感跨越政黨界線；多數受訪者相信，一旦中國對台動武，日本將出手援助。不過，文章示警，台灣民眾對日本的好感，未來可能高於日本政府對賴清德政府的信任，形成民間期待與高層政治現實之間的落差；這種落差可能產生重要影響，尤其許多台灣選民將日本視為台海衝突爆發時的重要援助者，甚至是攸關安全的救命索。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 國防部9月試辦 軍校衛哨外包保全
link: https://udn.com/news/story/10930/9616207?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄昨表示，隨著一年期義務役陸續入營及大學生陸續畢業，國軍規畫在明年重啟預備軍官與預備士官考試。國防部同時研議，義務役若自願進入戰鬥部隊服役，也可領取戰鬥部隊加給。顧立雄並宣布，全台九處軍事院校營區，將從九月起，分兩階段試辦衛哨勤務外包保全。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
title: 陸射「巨浪2飛彈」 我批麻煩製造者
link: https://udn.com/news/story/10930/9616202?from=udn-catebreaknews_ch2
summary: 中共日前向西太平洋方向試射一枚潛射洲際彈道飛彈，國防部長顧立雄昨在立法院表示，我方全程掌握，據了解，應該是一枚巨浪─二型飛彈。他抨擊中共破壞區域和平穩定，更證明中共確實是麻煩製造者。
media: 聯合報
date: {'date': '2026-07-09 00:00'}
--------------------------------------------------
