title: 沈伯洋為拍定妝照敷面膜 王鴻薇：民眾關心頭皮下的事
link: https://udn.com/news/story/124652/9502033?from=udn-catebreaknews_ch2
summary: 民進黨昨日正式徵召不分區立委沈伯洋參選2026台北市長，沈伯洋透露，他為了拍定妝照開始敷面膜。國民黨立委王鴻薇今被問到此事時表示，選台北市長不是選美大會，民眾關心的是頭皮下的事。
media: 聯合報
date: {'date': '2026-05-14 10:47'}
--------------------------------------------------
title: 台東農路改善變政治攻防！議員林參天再追打 地方反質疑「選舉操作」
link: https://udn.com/news/story/124652/9501996?from=udn-catebreaknews_ch2
summary: 台東縣議會定期會今天單位工作檢討，縣議員林參天持續針對建和山坡地開發與農路改善工程提出質詢，質疑相關農地變更及道路拓寬過程，並影射議長吳秀華家族與財團涉及山坡地開發，甚至指控疑有占用國有土地情形，引發議會內外關注。
media: 聯合報
date: {'date': '2026-05-14 10:34'}
--------------------------------------------------
title: 竹北市長藍營多人搶 吳旭智宣布參選：在公平機制下爭取認同
link: https://udn.com/news/story/124652/9501984?from=udn-catebreaknews_ch2
summary: 國民黨籍新竹縣議員吳旭智今宣布，將爭取國民黨提名參選竹北市長。吳旭智表示，在議員任內的兩千多個日子裡，他用專業、愛心與耐心深耕基層，「努力不間斷」，現在他準備好將這份能量帶入市公所，為竹北啟動升級引擎。
media: 聯合報
date: {'date': '2026-05-14 10:31'}
--------------------------------------------------
title: 選舉倒數200天 陳瑩「台東下一棒」主視覺亮相
link: https://udn.com/news/story/124652/9501968?from=udn-catebreaknews_ch2
summary: 距離年底選舉進入倒數200天，民進黨台東縣長參選人、立委陳瑩公布首波競選主視覺與大型看板，以「瑩領台東 WIN WIN TAITUNG」為核心主軸，打出「台東下一棒」為第一波看板口號，陸續於台東重要交通節點亮相。
media: 聯合報
date: {'date': '2026-05-14 10:30'}
--------------------------------------------------
title: 川習會觸及台灣議題 民進黨團：台美夥伴關係 非一個會議就會改變
link: https://udn.com/news/story/124877/9501935?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國大陸國家主席習近平今天將舉行峰會，路透報導，川普透露將與習近平討論對台軍售議題，此舉恐踩到美國對台「六項保證」紅線。民進黨立院黨團書記長范雲表示，台美關係深度合作不只在安全、經濟、科技領域，也是民主夥伴，是長期制度性的關係，不會是一個會議、誰說了什麼就會改變。
media: 聯合報
date: {'date': '2026-05-14 10:23'}
--------------------------------------------------
title: 227項政見僅兌現2項 葛如鈞籲綠委彈劾投票一起「下架賴帳王」
link: https://udn.com/news/story/6656/9501931?from=udn-catebreaknews_ch2
summary: 立法院全院委員會今進行對總統提出彈劾案審查會，國民黨立委葛如鈞在會中表示，賴清德總統就職第725天，提出227項政見，但目前真正兌現的只有兩項，一項是副總統優先考慮女性，另一項是在野黨領頭完成的三班護病比入法，相當於政見跳票率高達99.9%，呼籲民進黨立委投票時不要當政黨的投票部隊，「一起下架賴帳王。」
media: 聯合報
date: {'date': '2026-05-14 10:22'}
--------------------------------------------------
title: 邀吳怡農加入競選團隊 沈伯洋自曝兩人關係：我們想法雷同
link: https://udn.com/news/story/124652/9501923?from=udn-catebreaknews_ch2
summary: 民進黨將提名沈伯洋參選台北市長，而日前表態有意爭取提名的壯闊台灣理事長吳怡農昨也在臉書表達祝福，沈今接受廣播專訪也透露，自己與吳是多年好友，很多理念也相同，將邀請吳怡農加入競選團隊，協助年底大選。
media: 聯合報
date: {'date': '2026-05-14 10:19'}
--------------------------------------------------
title: 高雄議員參選人看板引爆歧視爭議 民眾黨：討論移工政策、促進了解
link: https://udn.com/news/story/124652/9501903?from=udn-catebreaknews_ch2
summary: 高雄市小港區港明里長李紘毅報名台灣民眾黨內部海選，有意參選高雄市前鎮、小港選區議員，近日所張掛看板出現民進黨黨徽，且放上印度人包頭巾、南區焚化爐及全民國防手冊三個圖騰打上「禁止符號」，引發外界質疑涉及種族歧視。民眾黨高雄市黨部說明，李紘毅尚未獲得正式提名，初步了解看板是要檢討移工政策，並非個別性歧視。
media: 聯合報
date: {'date': '2026-05-14 10:10'}
--------------------------------------------------
title: 看到新北向上機會 李四川：雙北共治升級「30分鐘生活圈」
link: https://udn.com/news/story/124652/9501898?from=udn-catebreaknews_ch2
summary: 2026選戰如火如荼，國民黨新北市長參選人李四川今天接受廣播節目千秋萬事專訪，談到年紀問題他說，城市發展關鍵不在年齡，而在觀念是否能改變，他希望透過自身多年工程與治理經驗，帶動新北城市發展、走向國際，推動雙北合作、共治，透過大眾運輸形成的「30分鐘生活圈」，讓基北北桃成為更完整的大都會。
media: 聯合報
date: {'date': '2026-05-14 10:06'}
--------------------------------------------------
title: 推敬老卡點數300點悠遊卡化 李四川：增加經費在可控範圍
link: https://udn.com/news/story/124652/9501811?from=udn-catebreaknews_ch2
summary: 敬老卡點數與使用範圍藍綠交鋒，國民黨新北市長參選人李四川今天接受廣播節目千秋萬事專訪指出，提出的600點其中300點「悠遊卡化」，是在不影響現有預算規模下，擴大敬老卡使用範圍，讓偏遠地區長者也能真正受惠，他強調，增加經費約10多億元，是可控範圍。
media: 聯合報
date: {'date': '2026-05-14 09:42'}
--------------------------------------------------
title: 當選停辦雙城論壇？ 沈伯洋批10多年來沒看到效益
link: https://udn.com/news/story/124652/9501807?from=udn-catebreaknews_ch2
summary: 民進黨將提名沈伯洋參選台北市長，沈今天接受廣播專訪被問到雙城論壇及自己所提出「無限城論壇」觀點，沈表示，雙城歷經郝龍斌、柯文哲到現任市長蔣萬安10多年沒看到任何效益，「那為什麼不把這些錢拿去和其他城市交流」，城市交流一定要讓民間參與帶進產業，更要有具體成果，才有意義。
media: 聯合報
date: {'date': '2026-05-14 09:41'}
--------------------------------------------------
title: 新北藍白聯合治理 李四川：城市治理不是只靠一個顏色
link: https://udn.com/news/story/124652/9501793?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰愈來愈熱，國民黨新北市長參選人李四川今天接受廣播節目千秋萬事主持人王淺秋專訪談及藍白合作時表示，城市治理「不是只靠一個顏色」，未來只要是對市民有幫助的人才，都願意邀請加入團隊，共同為新北服務，目前不會去談位置分配，而是以市民利益為優先。至於民眾黨主席黃國昌要不要加入團隊，李直言黃要全國輔選，加入競辦「太委屈他了」。
media: 聯合報
date: {'date': '2026-05-14 09:37'}
--------------------------------------------------
title: 打破不合謠傳...宜蘭議長張勝德站台造勢晚會 行動力挺吳宗憲
link: https://udn.com/news/story/124652/9501786?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長選情整合進入關鍵，由於黨內初選後，坊間一再傳言議長張勝德與立委吳宗憲不合，黨中央昨天邀請與老議長張建榮交情好的前立法院長王金平到宜蘭，加速溝通整合，張建榮點頭為黨團結，議長張勝德也將出席19日藍白首場造勢晚會，粉碎外界不實謠傳，行動力挺吳宗憲。
media: 聯合報
date: {'date': '2026-05-14 09:36'}
--------------------------------------------------
title: 影／川習會十點登場 盧秀燕向中央喊話做這兩件事
link: https://udn.com/news/story/124877/9501779?from=udn-catebreaknews_ch2
summary: 美國總統川普訪陸，預計台北時間今天上午10時許和中共領導人習近平會面，引發全球高度關注，二人是否會談到兩岸問題，攸關台海區域穩定。台中市長盧秀燕今天表示，中央政府應有所作為，建議總統府適時召開國安會議，並開記者會向國人說明。
media: 聯合報
date: {'date': '2026-05-14 09:33'}
--------------------------------------------------
title: 淡江大橋機車道問題 李四川：勢必一定要改
link: https://udn.com/news/story/124652/9501769?from=udn-catebreaknews_ch2
summary: 淡江大橋通車後，民眾持續熱議機車道寬度與安全問題。國民黨新北市長參選人李四川今天接受千秋萬事主持人王淺秋專訪表示，目前設計「勢必一定要改善」，尤其若發生事故，恐將造成堵車與救災困難，中央與新北後續應協調改善。
media: 聯合報
date: {'date': '2026-05-14 09:30'}
--------------------------------------------------
title: 曝戰台北市長重要主因 沈伯洋：賴總統來問第一時間就答應
link: https://udn.com/news/story/124652/9501765?from=udn-catebreaknews_ch2
summary: 民進黨昨徵召立委沈伯洋參選台北市長，沈今天接受廣播專訪表示，自己也是近期才被黨主席賴清德總統詢問有無意願，當下自己沒有拒絕就答應，因為他認為城市外交也是很重要一環，與他目前想做的事情仍可連接，雖然身為挑戰者難度不低，但希望透過舉辦客廳會、座談會「笨鳥慢飛」，讓台北市民認同自己願景。
media: 聯合報
date: {'date': '2026-05-14 09:29'}
--------------------------------------------------
title: 沈伯洋參選起手式是敷面膜？藍營：看看蔣萬安解決問題的「汗水政治」
link: https://udn.com/news/story/124652/9501683?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋昨天正式披上台北市長參選人戰袍，國民黨北市議員張斯綱酸沈指沈參選起手式是為了拍定妝照去「敷面膜」，大酸是沉溺在意識形態的網紅，反觀台北市長蔣萬安到陽明山視察高地供水工程，是在解決問題的「汗水政治」。
media: 聯合報
date: {'date': '2026-05-14 08:54'}
--------------------------------------------------
title: 川習會登場對台軍售上桌 美方三次評論想法漸明
link: https://udn.com/news/story/124877/9501627?from=udn-catebreaknews_ch2
summary: 立法院8日通過國防特別條例，匡列7800億元軍購預算。美國國務院、美國在台協會（AIT）及白宮資深官員接連表態，話愈講愈明，升高對台灣軍購預算的清晰表態，也是對台灣各政黨領袖的一記警鐘；面對民進黨接下來將推出的二次軍購，朝野如何應對，將又是一次考驗。
media: 聯合報
date: {'date': '2026-05-14 08:01'}
--------------------------------------------------
title: 美伊衝突補充彈藥花費無底洞 美財政面臨龐大壓力
link: https://udn.com/news/story/10930/9501599?from=udn-catebreaknews_ch2
summary: 美國戰爭部長赫塞斯說，打壞人需要錢，戰爭部3月中要求白宮批准，向國會提出增加2000億美元預算，支援伊朗戰事。但巨額花費且彈藥庫存難以補充，也是國會考量原因之一。卡托研究所政策分析師吉爾特納與萊特表示，戰爭追加款大部分用於補充飛彈防衛的彈藥，昂貴又難以補充。
media: 聯合報
date: {'date': '2026-05-14 07:31'}
--------------------------------------------------
title: 【專家之眼】從川習會看台灣「知中者萎縮」問題
link: https://udn.com/news/story/124877/9501547?from=udn-catebreaknews_ch2
summary: 眾所矚目的川習會今天登場。在川習會舉行前，不少美國盟友忐忑於台灣是否會被兩大國領導人擺上菜單，許多專家以自身期待與對美了解為基礎研判局勢，鮮少有從中共角度分析他們把台灣擺上菜單的意願與評估；如果有，也大多是大陸學者的看法。台灣大眾則一如既往，沒有多少感覺。
media: 聯合報
date: {'date': '2026-05-14 05:59'}
--------------------------------------------------
title: 【總編開箱】軍購案曝露 藍軍離2028年重返執政豈止99步？
link: https://udn.com/news/story/124768/9501545?from=udn-catebreaknews_ch2
summary: 執政是政黨存在最重要目的，各政黨不必假清高唱高調，窮盡全力在選舉中贏得執政，綠、藍、白盤算的都一樣。對「失落12年」的國民黨，2028年重返執政比綠白更渴望。有企圖心是好事，然而軍購案「網內互打」，檯面上是數字之爭，檯面下是赤裸裸的路線之鬥，藍色太陽「卡位戰」已刀光劍影提前開打。
media: 聯合報
date: {'date': '2026-05-14 05:51'}
--------------------------------------------------
title: 台南主委之爭「賴系」大亂鬥 賴清德威信搖搖欲墜？
link: https://udn.com/news/story/124652/9501532?from=udn-catebreaknews_ch2
summary: 民進黨兩年一度的黨職改選，台南市這塊「賴清德本命區」竟燒起最燙手的一把火。台南市副議長林志展執意挑戰現任主委郭國文，不僅傳出賴清德親自出面「勸退失敗」，郭國文更直接槓上昔日盟友，點名爭議人物郭再欽在後操盤。  這場「賴系」內部大亂鬥，表面上是主委大位之爭，實則是地方不滿「嫡系」霸權的總爆發，這場主委改選，選的已不只是職位，更是賴清德在府城的領袖威信。
media: 聯合報
date: {'date': '2026-05-14 05:00'}
--------------------------------------------------
title: 川習會「台灣議題」 三個面向攻守交鋒
link: https://udn.com/news/story/124877/9501348?from=udn-catebreaknews_ch2
summary: 川習會重中之重即是台灣議題。不過由於伊朗戰事，川普訪問推遲且縮短，目前外界對此議題的「期望」，從原先甚至有分析認為將有「第四公報」，已降低成雙方恐難有實質討論與結果。
media: 聯合報
date: {'date': '2026-05-14 01:26'}
--------------------------------------------------
title: 川習會對台軍售話題 亞洲緊盯
link: https://udn.com/news/story/124877/9501351?from=udn-catebreaknews_ch2
summary: 美國總統川普表示，本周在北京和習近平會面時將討論美國對台軍售問題，此話一出，令台北和亞洲盟國如坐針氈，擔心川普會屈服習近平的要求，延後對台軍售。
media: 聯合報
date: {'date': '2026-05-14 01:20'}
--------------------------------------------------
title: 新北市長選戰 李四川、蘇巧慧搶攻銀髮票 爭喊加碼
link: https://udn.com/news/story/124652/9501407?from=udn-catebreaknews_ch2
summary: 新北長者即將破八十二萬人，國民黨市長參選人李四川、民進黨參選人蘇巧慧昨分赴據點陪長者共餐，拋敬老卡加碼政見。專家提醒，高齡政策不能太著重加點數，部分高齡、失能長者根本走不出門，更值得關注。
media: 聯合報
date: {'date': '2026-05-14 00:27'}
--------------------------------------------------
title: 新北永和藍營議員初選 在地績優里長陳以樂勝出
link: https://udn.com/news/story/124652/9501436?from=udn-catebreaknews_ch2
summary: 新北市議員永和選區國民黨初選結果昨出爐，四搶一激戰下，民治里長陳以樂出線，原被看好的侯家軍、市府前副發言人陳柏翰落敗，跌破眾人眼鏡。放棄連任的永和議員連斐璠分析，陳以樂有兩屆里長資歷的組織盤，是脫穎而出重要關鍵；陳柏翰起步太晚，不易撼動組織盤。
media: 聯合報
date: {'date': '2026-05-14 00:16'}
--------------------------------------------------
title: 廣角鏡／金防部太武操演 實射標槍飛彈
link: https://udn.com/news/story/10930/9501418?from=udn-catebreaknews_ch2
summary: 陸軍金門防衛指揮部昨實施「第二季太武操演」，清晨起在后湖一帶展開大規模實彈射擊演練，后湖海域隆隆炮聲，模擬敵軍登陸進犯情境，運用各式火砲、戰甲車與反裝甲武器，編織灘岸交叉火網，驗證防區聯合作戰與應變能力。首次在金門實射兩枚「標槍飛彈」，成為全場亮點。
media: 聯合報
date: {'date': '2026-05-14 00:15'}
--------------------------------------------------
title: 觀察站／川普不按牌理出牌 台灣不能單押美國
link: https://udn.com/news/story/124877/9501392?from=udn-catebreaknews_ch2
summary: 川習今會談，對台軍售議題放上中美元首談判桌，自詡「交易大師」的美國總統川普如何與中國大陸國家主席習近平過招，全球關注，麻煩的是，大家都不知道川普怎麼「交易」，川普的不按牌理出招，讓民進黨政府國安團隊也忐忑。
media: 聯合報
date: {'date': '2026-05-14 00:09'}
--------------------------------------------------
title: 川習會登場...涉外人士：球不在手 台灣只能被動接招
link: https://udn.com/news/story/124877/9501394?from=udn-catebreaknews_ch2
summary: 川習會今登場，台灣議題上談判桌，北京方面是否要求美方公開表達「反對台獨」，或施壓限制對台軍售，成為焦點，我國安團隊密切關注。涉外人士說，美國政府官員不論是公開發言或非公開與我政府溝通，都一再表示美國對台政策不會改變，但「川普仍是最大的不確定因素」，球不在台灣手上，只能被動接招，更要持續注意的是中共後續對台施壓動作。
media: 聯合報
date: {'date': '2026-05-14 00:08'}
--------------------------------------------------
title: 學者看川習會：反台獨宣示 北京會一路鋪陳
link: https://udn.com/news/story/124877/9501400?from=udn-catebreaknews_ch2
summary: 川習會將登場，美國在台協會（ＡＩＴ）前處長、卡內基和平基金會傑出學者包道格表示，會前的討論比較聚焦在經貿，北京方面似乎認為，可在台灣議題贏得川普的讓步，他希望華府可善用台灣議題的敏感性，鼓勵中國大陸更加直接地與台灣對話。政大國關中心研究員嚴震生預期，川普會以貿易為重，川習今年預計有四次見面機會，他預估北京會一路鋪陳，包含推動反軍售、反台獨的政策宣示，但這些目標不太可能一次就達到。
media: 聯合報
date: {'date': '2026-05-14 00:05'}
--------------------------------------------------
title: 中共駐美大使謝鋒：台灣問題 是美中最大障礙
link: https://udn.com/news/story/124877/9501406?from=udn-catebreaknews_ch2
summary: 美國總統川普正出發訪問北京前，中國駐美國大使謝鋒接受獨家專訪，他重申台灣是中國領土不可分割的一部分，並表示中國反對美國與台灣之間的官方互動或軍事採購，是很自然的一件事。
media: 聯合報
date: {'date': '2026-05-14 00:04'}
--------------------------------------------------
title: 鄭麗文：川普若反台獨 合乎國民黨立場
link: https://udn.com/news/story/124877/9501408?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近日接受日本「讀賣電視台」專訪，被問及若美國總統川普在川習會中表達「反對台獨」立場時，鄭麗文表示，「如果川普表達了，重申一個中國政策及反對台獨的立場，這完全合乎國民黨的立場」。
media: 聯合報
date: {'date': '2026-05-14 00:04'}
--------------------------------------------------
title: 歷史上的今天／1985年北一女舉辦觀摩會 提倡禮貌運動
link: https://udn.com/news/story/7314/9501446?from=udn-catebreaknews_ch2
summary: 1985年5月14日，由婦聯會行政院分會主辦，北一女承辦的「讓我們擁有一個整潔、安全、有禮貌的社會」宣導觀摩會，在北一女舉辦。婦聯會行政院分會主任委員俞董梅真表示，提倡禮貌是希望大家能夠養成彼此尊重和諧相處的生活習慣。
media: 聯合報
date: {'date': '2026-05-14 00:02'}
--------------------------------------------------
title: AI浪潮下全球財富重新分配 台灣藏逸拍賣首推山海豪宅與6億珠寶和張大千同場
link: https://udn.com/news/story/7314/9499783?from=udn-catebreaknews_ch2
summary: 在全球高端資產配置重新洗牌的 2026 年，深耕台灣16年的「藏逸拍賣」將於5月30日至31日在華南銀行總行3樓舉辦春季拍賣會。本次拍賣除延續頂級珠寶與古董瓷器的優勢，更首創加入房地產拍品，並整合6月27日的張大千書畫專場，開展全資產佈局，以價值超過六億的拍品，為藏家建立「國際定價權」的投資組合。     首先在鑽石市場強勢回升的當下，頂級彩鑽成為對沖通膨的終極選擇。本次一顆1.01克拉的阿蓋爾艷彩粉彩鑽，將以4800萬底標拍出。而1.93克拉艷彩純藍彩鑽更以5800萬起拍受到矚目。    藏逸拍賣今年比照國際拍賣之標準，首推房地產拍品。此舉標誌著台灣拍賣市場邁入「全資產配置」新紀元，除了明清古瓷、珠寶字畫外，將房地產昇華至藝術典藏層級，展現全方位的高端資產配置。     佳士得今年春拍以1.74億港元成交「元青花圖罐」，證明市場對中國瓷器熱度不墜。本次推出的「清乾隆官窯五彩龍鳳碗」與「清光緒 粉彩黃地開光三陽開泰圖賞瓶」，精準對接全球收藏熱潮。至於書畫市場上，張大千手札曾於蘇富比創下1,400 萬港幣成交紀錄，證明名家信札的強大變現力。    「書畫與藝術」專場，將由張大千領銜渡海三
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 首都攻防 沈伯洋披掛上陣 蔣萬安打政績牌
link: https://udn.com/news/story/124652/9501393?from=udn-catebreaknews_ch2
summary: 民進黨中執會昨天提名立委沈伯洋參選台北市長，挑戰國民黨籍現任市長蔣萬安。民進黨主席賴清德表示，台北的國際定位不應只面向中國，而是要與世界平等連結，沈伯洋主張推動「無限城論壇」，建立超越地理、連結價值的城市外交體系，是最佳市長人選。蔣萬安昨秀政績回應，強調「我就是每天專注在市政上面」。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 觀察站／沈伯洋「改頭換面」 能困住萬安旋風？
link: https://udn.com/news/story/124652/9501395?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋正式披上台北市長參選人戰袍，賴清德總統大力稱讚沈伯洋的「三度空間」，凸顯綠營對沈伯洋困住「萬安旋風」外溢全台的期待，但沈伯洋若延續去年大罷免風格，首都之戰恐怕是場高仇恨值之戰，市民的反撲力道將比大罷免更強烈。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 藍彰化徵召魏平政 鄭麗文喊話遺珠「放下個人規畫」
link: https://udn.com/news/story/124652/9501398?from=udn-catebreaknews_ch2
summary: 國民黨中常會昨天拍板徵召考紀會前主委魏平政參選彰化縣長。國民黨主席鄭麗文表示，彰化是特殊選區，這次在結合地方黨部及地方領袖、提名小組等全盤考量後，完成徵召提名作業；選舉過程中有很多遺珠之憾，但所有人才，國民黨都不會忘記、都會重視，盼放下個人規畫，為大局共同努力奮鬥。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 新聞眼／黨內裂痕要撫平 藍白合火線待拆
link: https://udn.com/news/story/124652/9501401?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長終由半途殺出的考紀會前主委魏平政獲徵召出線，距離投票剩半年，魏要迎戰早已整備出發的民進黨參選人陳素月，除提升知名度、端出政策牛肉，還得撫平黨內分裂，處理藍白合問題，嚴峻考驗接踵而來。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 賴總統再度缺席彈劾審查會 在野黨立委火力全開
link: https://udn.com/news/story/6656/9501404?from=udn-catebreaknews_ch2
summary: 立法院昨、今兩天召開全院委員會，審查對賴清德總統彈劾案，賴總統昨未列席，民進黨立委也集體缺席，在野黨立委在審查會中火力全開，批評民進黨執政十年貪腐，破壞憲政。彈劾案將於十九日投票，在野黨積極集結動員，務求票票入匭。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
title: 三班護病比明年上路 北榮建議全院平均計算
link: https://udn.com/news/story/124869/9501357?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布三班護病比將於明年五月分階段實施，衛福部初步擬採「醫學中心先行」。台大醫院表示，已準備好了；台北榮總則建議，未來實施時應以「全院平均護病比」作為計算基準，而非以單一病房分別計算。
media: 聯合報
date: {'date': '2026-05-14 00:00'}
--------------------------------------------------
