title: 不只台中遭嗆「搶快」 毒油案行政院會中央地方頻攻防
link: https://udn.com/news/story/6656/9633202?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件延燒，衛福部長石崇良在本月9日行政院會後點名二個藍營縣市，稱「台中或桃園」副市長關切「下架產品何時重新上架」，引發爭論。本報進一步追查發現，這場原本應該是中央與地方政府共商解決問題機制的行政院會，反而上演行政院長卓榮泰與政院高層怒嗆藍營執政縣市的戲碼。
media: 聯合報
date: {'date': '2026-07-17 05:00'}
--------------------------------------------------
title: 沈夙崢選投市長 張嘉哲政績迎戰
link: https://udn.com/news/story/124652/9633114?from=udn-catebreaknews_ch2
summary: 民進黨南投縣議員沈夙崢昨宣布參選南投市長，衛福部次長林靜儀辦公室秘書張媛婷獲徵召參選草屯鎮長，昨天首度公開露面，兩人都表示，雖然選情艱困，但愈艱困愈需要年輕人承擔；國民黨籍現任南投市長張嘉哲、草屯鎮長簡賜勝均表示對連任有信心。
media: 聯合報
date: {'date': '2026-07-17 00:42'}
--------------------------------------------------
title: 吳乃仁欠台糖錢協商破局 遭批以拖待變
link: https://udn.com/news/story/6656/9633121?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁等人積欠台糖債務一億八千萬元，雙方昨天首度進行債務協商，但針對還款計畫並未達成共識，將另外擇期再協商。國民黨立委王鴻薇質疑是「以拖待變」，她問：「到底是台糖太笨了，還是台糖故意放水？」繼續聲請管收，吳乃仁才可能真正還錢。
media: 聯合報
date: {'date': '2026-07-17 00:40'}
--------------------------------------------------
title: 選情分析／平鎮議員6席 藍搶4、綠留1席、白須整合
link: https://udn.com/news/story/124652/9633116?from=udn-catebreaknews_ch2
summary: 桃園市平鎮區下屆議員應選六席，藍綠白三政黨都完成提名，共七人競逐，不過民進黨現任議員楊家俍未參加黨內初選，傳出黨部只提名兩人，刻意保留一席空間，未來給楊報准參選，只是楊迄今仍不表明連任與否，黨內外都霧裡看花。
media: 聯合報
date: {'date': '2026-07-17 00:39'}
--------------------------------------------------
title: 巴紐片面宣布 我駐巴紐代表處遭關閉
link: https://udn.com/news/story/6656/9633078?from=udn-catebreaknews_ch2
summary: 巴布亞紐幾內亞外交部長特卡琴科（Justin Tkatchenko）前天重申「一個中國政策」，宣布將「立即關閉我駐巴紐代表處並停止運作」；中國大陸外交部發言人林劍昨天在例行記者會「高度讚賞」這項決定。中華民國外交部稱，該項無預警的決定未事先與我協商，對此表達嚴正抗議，不接受巴紐政府的片面宣布，代表處持續運作，並將與對方交涉維護我方權益。
media: 聯合報
date: {'date': '2026-07-17 00:20'}
--------------------------------------------------
title: 成大教授宣布參選 金門縣長選戰四方角逐
link: https://udn.com/news/story/124652/9633058?from=udn-catebreaknews_ch2
summary: 年底九合一地方選舉逼近，金門縣長選戰原由國民黨立委陳玉珍、前縣長楊鎮浯及無黨籍前副縣長李文良「三腳督」，成功大學政治學系教授梁文韜昨宣布參選，坦言自己「台獨意識強烈、色彩偏綠」，但提出「金門永久停戰」主張。新黨也醞釀參戰，選情出現變數。
media: 聯合報
date: {'date': '2026-07-17 00:16'}
--------------------------------------------------
title: 安樂死公投引議…醫師、委員會恐陷「情勒」困境 荷蘭經驗值得警惕
link: https://udn.com/news/story/6656/9633104?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨在立法院會聯手將「安樂死公投案」及「廢除非核政策公投案」逕付二讀。不過專家表示，細看草案內容發現，不僅包含所有的精神病人即身心障礙者，而且是由醫療人員親手執行，大致上跟荷蘭並無差別。而依據荷蘭的數據統計，在15至29歲的年輕族群中，因心理創傷或精神痛苦而執行安樂死的人數，5年內成長了6倍，委員會、醫師在這樣的情境下，也很難不被「情勒」。
media: 聯合報
date: {'date': '2026-07-17 00:15'}
--------------------------------------------------
title: 選情初探／花蓮市長選舉 藍白互爭 綠喬人選
link: https://udn.com/news/story/124652/9633046?from=udn-catebreaknews_ch2
summary: 下屆花蓮市長選舉除國民黨籍市長魏嘉彥爭取連任，民眾黨宣布徵召前發言人戴于文召披掛上陣，讓選情進入藍白之爭，但綠營也不希望在這場「大房之爭」缺席，黨部表示，黨內、無黨友好人選有七、八人將逐一拜訪徵詢意願，希望最快下個月確認人選。
media: 聯合報
date: {'date': '2026-07-17 00:13'}
--------------------------------------------------
title: 無人機442億計畫 中嘉桃都想搶
link: https://udn.com/news/story/10930/9633059?from=udn-catebreaknews_ch2
summary: 行政院預計投入四四二億元發展無人機產業，但資源放在哪一縣市，引發地方爭搶。台中市長盧秀燕日前喊話要打造台中為無人機重鎮，不過政院提出的評估報告竟指，台中發展無人機恐缺「三晶二軟」，引發藍營立委不滿。國民黨立委黃健豪質疑，「難道嘉義就有三晶二軟嗎？」桃園市政府也說，想爭取中央支持，但中央把重點放在嘉義。
media: 聯合報
date: {'date': '2026-07-17 00:13'}
--------------------------------------------------
title: 翁章梁：無人機是國家戰略產業 應中央主導
link: https://udn.com/news/story/10930/9633060?from=udn-catebreaknews_ch2
summary: 嘉義縣四年前在台灣體育大學舊嘉義校區成立亞洲無人機創新應用研發中心，宣告無人機國家隊落腳嘉義；嘉義縣長翁章梁說，無人機產業發展就像半導體供應鏈，需要全台各地分工合作，嘉義扮演櫥窗、平台角色；翁章梁指出，地方沒有能力主導無人機產業發展，希望未來成立法人，或由金屬研究中心等中央單位接手亞創中心營運。
media: 聯合報
date: {'date': '2026-07-17 00:13'}
--------------------------------------------------
title: 國防採購vs.無人機 顧立雄：買米跟買醬油的錢別混為一談
link: https://udn.com/news/story/10930/9633061?from=udn-catebreaknews_ch2
summary: 立法院昨日開始初審朝野版本的無人機條例草案，國防部與多數民進黨立委堅持，國防採購和無人機產業發展應該分別處理，國防部長顧立雄說「買米和買醬油的錢不要混為一談」。
media: 聯合報
date: {'date': '2026-07-17 00:13'}
--------------------------------------------------
title: 游盈隆：公投若達4案 恐開票到凌晨
link: https://udn.com/news/story/6656/9633065?from=udn-catebreaknews_ch2
summary: 藍白提出六項公投案綁年底九合一大選，朝野立委昨關切選務執行難度，中選會主委游盈隆舉例二○二二年九合一選舉合併一個修憲公投，稱若公投案達四案恐要開票到隔日凌晨二、三時。
media: 聯合報
date: {'date': '2026-07-17 00:13'}
--------------------------------------------------
title: 文策院投資審查程序 立委促改革
link: https://udn.com/news/story/7314/9632935?from=udn-catebreaknews_ch2
summary: 文化部長李遠月初在立院審預算時表示，未來文策院將逐步減少專案投資，改以投資基金、投資公司等方式分散風險，不過立委柯志恩等人昨在立院教委會提案，認為「專案投資」主要扶植新銳導演及新創、中小型影視製作公司，若僅因某投資案失敗即全面縮減，恐嚴重衝擊中小型製作團隊的發展空間。
media: 聯合報
date: {'date': '2026-07-17 00:09'}
--------------------------------------------------
title: Taiwan Plus「災難」風波 李遠：決策沒有錯誤
link: https://udn.com/news/story/6656/9632929?from=udn-catebreaknews_ch2
summary: 文化部長李遠月初才因稱Taiwan Plus是「災難」，文策院投資電影「功夫」結果「令人傻眼」並道歉，兩天後又收回稱「說錯話」，引發爭議。立法院教委會昨再度聚焦Taiwan Plus、文策院，面對立委追問，Taiwan Plus和文策院投資，到底有沒有錯誤？李遠表示，執行時遇到許多挑戰，但「決策沒有錯誤」，文化部會準備改革的步驟提供立委參考。
media: 聯合報
date: {'date': '2026-07-17 00:05'}
--------------------------------------------------
title: 歷史上的今天／1956年美軍第七十二艦隊司令交接
link: https://udn.com/news/story/7314/9633076?from=udn-catebreaknews_ch2
summary: 1956年7月17日，美國海軍第七艦隊所屬的第七十二機動艦隊新舊任司令交接儀式，在該艦隊泊於基隆港內的旗艦松島號上舉行，儀式簡單隆重，十分鐘即告完成，新任司令狄克生開始指揮第七十二機動艦隊負責巡防台灣海峽任務。
media: 聯合報
date: {'date': '2026-07-17 00:01'}
--------------------------------------------------
title: 新聞眼／癌油案…綠「圍盧」已晚 更難「救賴」
link: https://udn.com/news/story/124948/9633000?from=udn-catebreaknews_ch2
summary: 中聯油風暴從食安議題延燒成政治攻防，中央、地方相互角力，事件爆發地點的台中市再度成為風暴中心。綠營強攻「未落實稽查」，企圖將致癌油事件複製成「第二個非洲豬瘟」攻防模式，圍攻台中市長盧秀燕以緩解賴政府的壓力，但從下架標準到公布速度，中央全面落後地方，「圍盧救賴」恐難收效。
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 綠質疑未抽檢中聯油脂 盧秀燕：依中央規定去年查3次
link: https://udn.com/news/story/124948/9632990?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油品風暴延燒，綠營質疑中市府過去二年並未抽驗中聯油脂。台中市長盧秀燕昨表示，有些人對維護食安的資訊可能不太了解，但台中市政府都是依照中央規定，去年查廠三次，其中一次和中央聯合稽查，完全按照ＳＯＰ來做。
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 癌油案 蔣萬安重砲回擊中央「無能蓋牌、總統道歉」
link: https://udn.com/news/story/124948/9632985?from=udn-catebreaknews_ch2
summary: 毒油從食安問題演變成政治風暴，行政院上周還在院會嗆地方政府。台北市長蔣萬安昨說，依民進黨二○一四年頂新案標準，行政院長卓榮泰應下台負責，賴清德總統須向全民道歉。台中市長盧秀燕也說，「要先刮自己的鬍子，不要忙著幫別人刮鬍子」。國民黨主席鄭麗文質疑，連一桶油都管不好，有辦法保護台灣嗎？
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 中聯油脂道歉「未經審核絕不復工」
link: https://udn.com/news/story/124948/9632974?from=udn-catebreaknews_ch2
summary: 被檢出沙拉油苯駢芘超標的中聯油脂昨天發出道歉聲明，對於造成社會大眾的恐慌與困擾，致上誠摯歉意，也強調在未通過審核前，絕不復工。
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 癌油案 蔣萬安重砲回擊中央「無能蓋牌、總統道歉」
link: https://udn.com/news/story/124948/9632985?from=udn-catebreaknews_ch2
summary: 毒油從食安問題演變成政治風暴，行政院上周還在院會嗆地方政府。台北市長蔣萬安昨說，依民進黨二○一四年頂新案標準，行政院長卓榮泰應下台負責，賴清德總統須向全民道歉。台中市長盧秀燕也說，「要先刮自己的鬍子，不要忙著幫別人刮鬍子」。國民黨主席鄭麗文質疑，連一桶油都管不好，有辦法保護台灣嗎？
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 綠質疑未抽檢中聯油脂 盧秀燕：依中央規定去年查3次
link: https://udn.com/news/story/124948/9632990?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油品風暴延燒，綠營質疑中市府過去二年並未抽驗中聯油脂。台中市長盧秀燕昨表示，有些人對維護食安的資訊可能不太了解，但台中市政府都是依照中央規定，去年查廠三次，其中一次和中央聯合稽查，完全按照ＳＯＰ來做。
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
title: 新聞眼／癌油案…綠「圍盧」已晚 更難「救賴」
link: https://udn.com/news/story/124948/9633000?from=udn-catebreaknews_ch2
summary: 中聯油風暴從食安議題延燒成政治攻防，中央、地方相互角力，事件爆發地點的台中市再度成為風暴中心。綠營強攻「未落實稽查」，企圖將致癌油事件複製成「第二個非洲豬瘟」攻防模式，圍攻台中市長盧秀燕以緩解賴政府的壓力，但從下架標準到公布速度，中央全面落後地方，「圍盧救賴」恐難收效。
media: 聯合報
date: {'date': '2026-07-17 00:00'}
--------------------------------------------------
