title: 獨／鄭習會引發國際關注 鄭麗文與40多名駐外代表茶敘暢聊細節
link: https://udn.com/news/story/6656/9463264?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的會面，引發國際關注。鄭麗文24日下午與四十多名駐外代表在中央黨部舉辦茶敘，分享此次訪陸行，以及與習近平會面的實際情形。
media: 聯合報
date: {'date': '2026-04-24 23:52'}
--------------------------------------------------
title: 「漢光42號」兵推結束 顧立雄：以8月實兵演習為重點 強化整體戰力
link: https://udn.com/news/story/10930/9463189?from=udn-catebreaknews_ch2
summary: 國軍「漢光42號」電腦輔助指揮所演習今天結束，國防部長顧立雄表示，肯定參演人員在14天13夜連續兵棋對抗中全力投入，未來將持續透過各項演訓精進備戰，並以8月漢光實兵演習為重點，強化整體作戰能力。
media: 聯合報
date: {'date': '2026-04-24 23:18'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼受阻 德國在台協會發聲挺台
link: https://udn.com/news/story/124844/9463110?from=udn-catebreaknews_ch2
summary: 總統賴清德原定22日出訪史瓦帝尼，因塞席爾、模里西斯、馬達加斯加突然取消專機飛航許可，行程暫緩。德國在台協會晚間指出，高...
media: 聯合報
date: {'date': '2026-04-24 22:48'}
--------------------------------------------------
title: 綠營3中台灣女力首長參選人合體 何欣純：未來推共同政見
link: https://udn.com/news/story/124652/9463109?from=udn-catebreaknews_ch2
summary: 年底選戰將近，民進黨今年力拚打破中部遭在野黨壟斷的局勢，今天台中市長參選人何欣純、彰化縣長參選人陳素月、苗栗縣長參選人陳品安合辦「欣品上素」青年座談會，與支持者聊青年政策。何欣純表示，未來她們和南投縣長參選人温世政還會提出共同政見。
media: 聯合報
date: {'date': '2026-04-24 22:41'}
--------------------------------------------------
title: 美飛彈庫存需6年才補齊？專家憂美台軍售交貨期程將受影響
link: https://udn.com/news/story/10930/9463009?from=udn-catebreaknews_ch2
summary: 美國、伊朗戰事膠著，外媒報導，美軍愛國者等各型飛彈庫存，可能要六年才能補齊，中華戰略前瞻協會研究員揭仲擔憂，美國、波灣國家甚至北約急於補充武器庫存，恐怕影響我國訂單的運交時程。同時川普在十一月期中選前更需中國大陸的合作與支持，因此有可能推遲後續軍售案的進度。但另一方面，淡江大學戰略所副教授林穎佑指出，華府現在有一個風聲，就是如果台灣沒有快速通過軍售，將無法向華府表達足夠的自我捍衛決心。揭仲也警告，若軍購條例或預算沒有具體進展，可能變成川普政府改變對台軍售政策的藉口。
media: 聯合報
date: {'date': '2026-04-24 21:03'}
--------------------------------------------------
title: 柯文哲酸王美惠騎機車引戰掀反擊 蕭美琴坐王美惠老機車背書安心
link: https://udn.com/news/story/124652/9462951?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，藍白合民調整合期間，民進黨提名市長參選人、立委王美惠「騎機車服務」形象，成為選戰焦點。民眾黨創黨主席柯文哲南下嘉市，替民眾黨市長參選人張啓楷輔選助講，酸王美惠「每天騎機車跑來跑去雖然親切，但那是民意代表工作，不是市長該做的事」，一席話引爆熱議，藍白合民調結果張啓楷出線，王美惠下午透過騎機車載副總統蕭美琴反擊。
media: 聯合報
date: {'date': '2026-04-24 20:27'}
--------------------------------------------------
title: 搶攻會計師選票...侯友宜、李四川連袂出席 蘇巧慧也趕到
link: https://udn.com/news/story/124652/9462931?from=udn-catebreaknews_ch2
summary: 新北市會計師公會今晚在新北市府一樓餐廳舉辦成立大會，新北市長侯友宜與國民黨新北市長參選人李四川連袂出席祝賀，侯趁機為李拉票，稍晚民進黨新北市長參選人蘇巧慧也到場爭取支持。
media: 聯合報
date: {'date': '2026-04-24 20:12'}
--------------------------------------------------
title: 盧秀燕周日首度到高雄為柯志恩站台 合體直攻對手賴瑞隆選區
link: https://udn.com/news/story/124652/9462849?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕26日將南下高雄，首度為國民黨高雄市長參選人、立委柯志恩站台，兩人將合體舉辦「好媽媽連線見面會」，同時間民進黨參選人、立委賴瑞隆也將在小港成立後援會。前鎮、小港向來被視為深綠選區，盧媽媽攜手柯志恩深入敵營，起手式頗有較勁意味。
media: 聯合報
date: {'date': '2026-04-24 19:00'}
--------------------------------------------------
title: 藍白合最後衝刺！黃國昌騎單車拜票 請支持者在家顧電話
link: https://udn.com/news/story/124652/9462847?from=udn-catebreaknews_ch2
summary: 民眾黨主席、新北市長參選人黃國昌今天開始第二天的騎單車拜票行程，今天上午從林口竹林山觀音寺出發，最後終點在新北市政府大門口。黃國昌表示，民調進入最後衝刺階段，他拜託支持者在家幫忙顧電話，民眾新北隊不會讓大家失望，會持續努力。
media: 聯合報
date: {'date': '2026-04-24 18:58'}
--------------------------------------------------
title: 海象惡劣仍硬闖…大陸海警4船逼近金門海域 海巡全程併航驅離
link: https://udn.com/news/story/10930/9462830?from=udn-catebreaknews_ch2
summary: 近日受鋒面過境影響，金門海域天候海象轉趨惡劣，海上陣風達8至9級，大陸海警船卻趁海象不佳，再度編隊侵擾金門限制水域，海巡署金馬澎分署第十二巡防區今日上午即時掌握動態，迅速調派巡防艇前推部署，強勢併航監控，成功將4艘中國海警船驅離出境。
media: 聯合報
date: {'date': '2026-04-24 18:49'}
--------------------------------------------------
title: 賴總統出訪遭取消飛航許可出現羅生門？張競：模里西斯稱從未同意申請
link: https://udn.com/news/story/124844/9462829?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼，但因中途三國取消專機飛越許可而取消。中華戰略學會資深研究員張競表示，模里西斯當局宣稱「從未批准任何飛越許可」，質疑總統府的指控，和模里西斯當局的說法，形成羅生門般的落差。
media: 聯合報
date: {'date': '2026-04-24 18:48'}
--------------------------------------------------
title: 公部門禁用高德地圖 國發會：有信心做出更好的APP
link: https://udn.com/news/story/6656/9462790?from=udn-catebreaknews_ch2
summary: 國民黨立委廖偉翔今日在立法院院會質詢時指出，政府既已將中國大陸「高德地圖」列為「危害國家資通安全產品」，是否有信心做出比高德更好的APP嗎？對此，國發會主委葉俊顯答詢表示，有信心。
media: 聯合報
date: {'date': '2026-04-24 18:15'}
--------------------------------------------------
title: 藍整合效應...新竹縣長民調徐欣瑩領先鄭朝方擴大 竹北市也勝出
link: https://udn.com/news/story/124652/9462779?from=udn-catebreaknews_ch2
summary: 2026年新竹縣長選戰最新民調出爐，在國民黨初選落幕後，藍營整合效應逐步發酵。根據全國公信力民意調查，國民黨新竹縣長參選人徐欣瑩以38.7%的支持度，領先民進黨鄭朝方的27.3%，差距達11.4個百分點，較今年1月時的5.5個百分點明顯擴大，顯示選情出現結構性變化，連向來被視為鄭朝方主場的竹北市，本次民調都出現變化。
media: 聯合報
date: {'date': '2026-04-24 18:13'}
--------------------------------------------------
title: 沈伯洋來勢洶洶 吳怡農開政治獻金專戶準備參選台北市長
link: https://udn.com/news/story/124652/9462695?from=udn-catebreaknews_ch2
summary: 壯闊台灣理事長吳怡農欲爭取民進黨提名參選台北市長，但迄今綠營遲遲未定人選，甚至傳出要徵召立委沈伯洋。吳怡農今宣布，依計畫開立政治獻金專戶，但黨內提名程序還未完成，他強調會尊重黨中央最後決定。
media: 聯合報
date: {'date': '2026-04-24 17:42'}
--------------------------------------------------
title: 接受美媒專訪 趙少康：國民黨要盡快扭轉反美標籤
link: https://udn.com/news/story/6656/9462669?from=udn-catebreaknews_ch2
summary: 中廣前董事長趙少康今下午表示，美國獨立媒體「Domino Theory」的資深記者Harry今到辦公室採訪他，聊了快一個小時。趙說，如果說Harry代表某部分美國國內民意，從其設計的題目方向，以及訪談的字裡行間，都透露出「國民黨反美」的錯誤標籤，真的需要盡快扭轉。
media: 聯合報
date: {'date': '2026-04-24 17:32'}
--------------------------------------------------
title: 沒有對手！入黨僅兩年半的黃捷將成下屆民進黨高市黨部主委
link: https://udn.com/news/story/6656/9462660?from=udn-catebreaknews_ch2
summary: 民進黨高市黨部主委兩年改選一次，有別於前兩屆競爭激烈，考量黨內派系平衡，高雄市長陳其邁支持立委黃捷參選下屆黨部主委。登記作業今天下午5時結束，高市黨部證實，此次僅黃捷一人登記，沒有其他競爭對手。黃捷將成為高雄市黨部第一位女性主委，由湧言會繼續主導高市黨部。
media: 聯合報
date: {'date': '2026-04-24 17:29'}
--------------------------------------------------
title: 綠委揭甲苯價格漲3倍 卓榮泰：會請法務部主動追查
link: https://udn.com/news/story/6656/9462644?from=udn-catebreaknews_ch2
summary: 美伊戰事衝擊全球原料供應、物價，行政院長卓榮泰今赴立法院備詢。民進黨立委陳素月說，甲苯價格上漲3倍，中小企業面臨原物料上漲衝擊。卓榮泰說，沒有掌握到此訊息，不論是不法哄抬、囤積或聯合壟斷行為，會請法務部主動調查。
media: 聯合報
date: {'date': '2026-04-24 17:19'}
--------------------------------------------------
title: 台美ART進度可能重談？龔明鑫：美方尚未行政公告
link: https://udn.com/news/story/6656/9462631?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲今日在立法院質詢，關注台美對等貿易協定（ART）是否可能重談？經濟部長龔明鑫說，基本上已經談好了，該結果為雙方同意，現在是在法律基礎的重建，不是在結果的部分。
media: 聯合報
date: {'date': '2026-04-24 17:13'}
--------------------------------------------------
title: 直搗蘇巧慧本命區？李四川霸氣稱：29區都是我的本命區
link: https://udn.com/news/story/124652/9462612?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今前往土城參訪觀光工廠，現場媒體詢問，土城區算是蘇巧慧的本命區，今天到土城參加活動是否要進攻蘇巧慧本命區? 李回應，因再過幾天是母親節，今特地前來做蛋糕，至於「本命區」，他想29區都是他的本命區，他都會很努力。
media: 聯合報
date: {'date': '2026-04-24 17:01'}
--------------------------------------------------
title: 會面谷立言！盧秀燕曝台美聯手將打造台灣下一個「護國神山」
link: https://udn.com/news/story/6656/9462531?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕昨和美國AIT處長谷立言會面，今自曝，兩人討論發展無人機及無人載具產業，無人機需要航太、半導體晶片、光學及精密機械等4大產業供應鏈本來就以台中為主，美國是買方，台中是賣方，雙方合作發展下一個護國神山產業。
media: 聯合報
date: {'date': '2026-04-24 16:20'}
--------------------------------------------------
title: 不請卓榮泰備詢...翁曉玲痛罵：違法違憲 你沒資格上台
link: https://udn.com/news/story/6656/9462521?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今赴立法院備詢。輪國民黨立委翁曉玲質詢時，並未請卓榮泰上台備詢。她表示，賴清德總統和卓榮泰治國這兩年來，毀憲亂政的事蹟罄竹難書，違法違憲、不適任的院長，不配上台接受備詢。
media: 聯合報
date: {'date': '2026-04-24 16:15'}
--------------------------------------------------
title: 批卓榮泰「知法玩法、藐視法律」 翁曉玲拒讓卓上台備詢
link: https://udn.com/news/story/6656/9462448?from=udn-catebreaknews_ch2
summary: 立法院下午進行第11屆第5會期第8次會議經濟組的質詢，立委翁曉玲質詢時譴責行政院長卓榮泰，痛批卓榮泰「知法玩法、藐視法律」，並拒絕讓他上台備詢。
media: 聯合報
date: {'date': '2026-04-24 15:49'}
--------------------------------------------------
title: 最強母雞出動！盧秀燕：假日輔選「理所當然」 好人選一定公平推薦
link: https://udn.com/news/story/124652/9462398?from=udn-catebreaknews_ch2
summary: 民眾黨台中市議員江和樹請台中市長盧秀燕表態2028參選總統，盧秀燕今天出席西屯區協和里市民活動中心啟用典禮後受訪時回應「謝謝議員」；至於「最強母雞」輔選？她強調，假日輔選理所當然，只要是好的人選，一定公平推薦。
media: 聯合報
date: {'date': '2026-04-24 15:26'}
--------------------------------------------------
title: 84年舊制走入歷史 立法院三讀廢電影、藝文表演、競技活動娛樂稅
link: https://udn.com/news/story/6656/9462380?from=udn-catebreaknews_ch2
summary: 立法院院會今三讀修正通過娛樂稅法，刪除電影、藝文表演及競技活動等課徵項目，保留舞廳、舞場、高爾夫球場及其他經財政部公告者，且增訂可由地方政府是產業發展、財政狀況，經當地民意機關通過，停徵娛樂稅項目。
media: 聯合報
date: {'date': '2026-04-24 15:17'}
--------------------------------------------------
title: 李四川稱要把新北人送進輝達 白營要蔣萬安不要孔融讓梨
link: https://udn.com/news/story/124652/9462376?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今赴議會向民眾黨團、新黨議員侯漢廷報告重大法議案，雙方交流聯開宅、營養午餐等市政議題，民眾黨總召林珍羽談及前副市長李四川去選舉，稱要把新北人送進輝達門口，她喊話蔣保護市民權利，不要最後跟李在孔融讓梨。
media: 聯合報
date: {'date': '2026-04-24 15:15'}
--------------------------------------------------
title: 【重磅快評】吳思瑤批彈劾甲動 不問馬鈴薯預告少46天？
link: https://udn.com/news/story/6656/9462327?from=udn-catebreaknews_ch2
summary: 針對總統賴清德彈劾案，立法院朝野黨團達成共識將在5月19日進行投票表決；由於國民黨團上周就發出甲級動員令，民進黨立委吳思瑤批藍營提早近月發布甲動是政治惡鬥超前部署；吳的評論有無道理，社會自有憑斷，但攸關全民食安的發芽馬鈴薯進口放寬檢疫縮短公告期46天，吳怎不問問行政院在急什麼？
media: 聯合報
date: {'date': '2026-04-24 14:55'}
--------------------------------------------------
title: 東森集團總裁王令麟強硬反擊前陳水扁指控「迷航之旅」內鬼說
link: https://udn.com/news/story/124844/9462288?from=udn-catebreaknews_ch2
summary: 賴清德總原訂本月22日出訪非洲友邦史瓦帝尼，因中國對塞席爾、模里西斯、馬達加斯加經濟施壓之下，3國臨時撤銷我方專機飛航許可；前總統陳水扁透露，2006年「迷航之旅」遭同行的王令麟洩密給自家東森電視報導，導致中國介入打壓。對此，東森集團總裁王令麟今天發出聲明強烈反駁，聲明如下：
media: 聯合報
date: {'date': '2026-04-24 14:38'}
--------------------------------------------------
title: 逾250位學者專家連署聲明 呼籲停止興建名間焚化爐
link: https://udn.com/news/story/7314/9462277?from=udn-catebreaknews_ch2
summary: 南投縣政府擬於名間鄉興建焚化爐，超過250位學者專家發出連署聲明，多位專家學者今舉行記者會公布連署聲明內容，提出反對設置論點，並呼籲縣長許淑華重新審視此項決策，遵守程序正義並停止缺乏共識的環評程序。
media: 聯合報
date: {'date': '2026-04-24 14:32'}
--------------------------------------------------
title: 立法院三讀降娛樂稅 蔣萬安：2年前我就宣示停徵藝文產業娛樂稅
link: https://udn.com/news/story/6656/9462255?from=udn-catebreaknews_ch2
summary: 立法院會今天三讀修正通過「娛樂稅法」部分條文，刪除電影、職業性歌唱、說書、舞蹈、馬戲、魔術、技藝表演、夜總會、戲劇、音樂演奏，非職業性歌唱、舞蹈等表演，以及各種競技比賽的娛樂稅。台北市長蔣萬安下午受訪指出，希望帶動演唱會經濟。
media: 聯合報
date: {'date': '2026-04-24 14:24'}
--------------------------------------------------
title: 厚生會新會長陳菁徽就任 卓榮泰致詞籲韓國瑜多支持政院
link: https://udn.com/news/story/6656/9462209?from=udn-catebreaknews_ch2
summary: 立法院厚生會今舉行第34屆會長交接典禮，韓國瑜、卓榮泰等人出席。新任會長由陳菁徽接任，卸任會長蘇巧慧完成交接。卓榮泰致詞回應食安質疑，強調政府不會讓有問題食品流入市場，並呼籲韓國瑜支持行政院政策。
media: 聯合報
date: {'date': '2026-04-24 14:07'}
--------------------------------------------------
title: 影/沈伯洋懂巴哈、莫札特 蔣萬安：讓我想起老朋友王世堅
link: https://udn.com/news/story/124652/9462193?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安前往台北市議會，向民眾黨黨團議員陳宥丞、黃瀞瑩、張志豪、林珍羽與新黨議員侯漢廷說明重大議法案。蔣萬安提出的市府重大議案包括市府相關職務職調整的法案，另有追加減預算、推動校舍改建、營養午餐免費等，也聽取議員們的各項問題與建議。
media: 聯合報
date: {'date': '2026-04-24 13:57'}
--------------------------------------------------
title: 沈伯洋傳參選...藍議員分析藍選戰不好打 蔣萬安反應曝
link: https://udn.com/news/story/124652/9462123?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選2026台北市長，國民黨北市議員游淑慧認為，其實藍營選戰很不好打，因為「沒做什麼事可以打」，選情變冷。台北市長蔣萬安中午受訪，針對選戰，蔣萬安指出，他就是專注市政，今天到議會做重大法案的報告。
media: 聯合報
date: {'date': '2026-04-24 13:31'}
--------------------------------------------------
title: 沈伯洋懂巴哈、莫札特 蔣萬安開心反應曝光：懷念起這個人
link: https://udn.com/news/story/124652/9462108?from=udn-catebreaknews_ch2
summary: 立委沈伯洋近來成民進黨2026台北市長選戰的潛在人選，走親民路線，還被綠委誇有古典音樂專長，可以針對巴哈、莫札特等大師的生平與樂曲，不看稿連續主講1小時。台北市長蔣萬安中午被媒體問到此事，笑說這讓他懷念起老朋友王世堅，「堅哥非常懂古典樂」。
media: 聯合報
date: {'date': '2026-04-24 13:27'}
--------------------------------------------------
title: 遭爆被請到醫院「電人」？ 柯文哲駁斥：只是幫忙關心員工家人病況
link: https://udn.com/news/story/6656/9462010?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲遭醫護人員爆料「病人家屬是前市長的員工，就把前市長請來電人？」柯今天說，是中央黨部員工的母親開刀，他白天行程多，晚上去就直接問護理師，「就這麼簡單，沒有什麼施壓」。
media: 聯合報
date: {'date': '2026-04-24 12:55'}
--------------------------------------------------
title: 民進黨團提案譴責陸打壓賴總統出訪 朝野共識交付協商
link: https://udn.com/news/story/124844/9461982?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼，受中國大陸干預暫緩，民進黨立院黨團今提案，譴責中華人民共和國的粗暴行為，希望立法院會做成決議，另也呼籲國際民主夥伴，正視中國對他國實施經濟與外交脅迫行為。立法院長韓國瑜表示，將交付協商，並由民進黨團負責召集協商。
media: 聯合報
date: {'date': '2026-04-24 12:41'}
--------------------------------------------------
title: 黨內初選遭質疑 國民黨考紀會：把民意當萬靈丹才是制度混亂的開始
link: https://udn.com/news/story/124652/9461979?from=udn-catebreaknews_ch2
summary: 針對縣市議員提名，國民黨近期展開初選。國民黨考紀會今在臉書發文，表示針對近期有人以「初選民調結果被沒收」為由，批評國民黨考紀制度，這樣的說法看似替民意發聲，實際上卻是把不同層次的問題刻意混為一談。
media: 聯合報
date: {'date': '2026-04-24 12:41'}
--------------------------------------------------
title: 娛樂稅法三讀 看電影、表演、演唱會全免稅
link: https://udn.com/news/story/6656/9461971?from=udn-catebreaknews_ch2
summary: 立法院會24日三讀修正通過「娛樂稅法」部分條文修正案，刪除電影、職業性歌唱、說書、舞蹈、馬戲、魔術、技藝表演、夜總會、戲劇、音樂演奏、非職業性歌唱、舞蹈等表演，以及各種競技比賽娛樂稅。舞廳、舞場、高爾夫球場、其他財政部公告屬娛樂場所仍需課稅，但部分稅率調降。
media: 聯合報
date: {'date': '2026-04-24 12:38'}
--------------------------------------------------
title: 立院三讀娛樂稅法修正草案 演唱會、球賽票價可望調降
link: https://udn.com/news/story/7314/9461948?from=udn-catebreaknews_ch2
summary: 立法院院會今天正式三讀通過「娛樂稅法部分條文修正草案」，未來看電影、演唱會與演唱會、舞蹈、音樂演奏、技藝表演、戲劇、各類體育賽事如職棒、職籃等競技比賽全面免稅，舞廳與舞場由原本的100%調降至50%，KTV、電子遊戲機、高爾夫球場等項目的稅率上限亦同步下調，並授權各直轄市、縣（市）政府得視財政狀況，自行公告停徵其餘項目的娛樂稅，預期未來民眾觀看電影、演唱會或球賽時票價將不再包含娛樂稅，將帶動主辦城市的觀光與周邊經濟效益。
media: 聯合報
date: {'date': '2026-04-24 12:24'}
--------------------------------------------------
title: 海軍敦睦艦隊完成訪貝里斯任務 航向友邦瓜地馬拉
link: https://udn.com/news/story/10930/9461945?from=udn-catebreaknews_ch2
summary: 我駐友邦貝里斯大使館今天表示，我國2026海軍敦睦遠航訓練支隊在支隊長陳明峯將軍率領下，於當地時間4月22日下午圓滿完成在貝里斯的訪問活動，航向下一站旅程。
media: 聯合報
date: {'date': '2026-04-24 12:24'}
--------------------------------------------------
title: 【重磅快評】先禁再說？民進黨已成「民禁黨」
link: https://udn.com/news/story/6656/9461933?from=udn-catebreaknews_ch2
summary: 曾幾何時，民主進步黨不只是民眾嘲諷時形容的民主退步黨，由於經常性下達禁令，更讓「民進黨」成了「民禁黨」。從兩岸交流禁令、對大陸惠台政策的全面汙名化，到近期行政院針對公部門祭出的「高德地圖」禁用令，民進黨政府似乎陷入一種「先禁再說」的膝反射式治理。對大陸動輒以國安為名、行封閉之實，對美國卻顯現大開門戶的卑躬屈膝姿態，不僅是雙重標準，更暴露出對自身競爭力的集體焦慮。
media: 聯合報
date: {'date': '2026-04-24 12:14'}
--------------------------------------------------
title: 高德地圖成資安試金石 馬文君質疑民主進步黨過度政治操作
link: https://udn.com/news/story/6656/9461908?from=udn-catebreaknews_ch2
summary: 中國大陸「高德地圖」APP近期在台上線，因顯示紅綠燈秒數，與實際號誌幾乎「零時差」，引起綠營民代、側翼大做文章，懷疑「國安被威脅」、「資安被滲透」，立委馬文君則說，民進黨將科技議題政治化，並反質疑政府資安防護能力，強調應回歸專業檢視與市場機制。
media: 聯合報
date: {'date': '2026-04-24 12:06'}
--------------------------------------------------
title: 彈劾賴清德總統投票日確定 5月19日立院記名表決
link: https://udn.com/news/story/7314/9461876?from=udn-catebreaknews_ch2
summary: •立法院朝野各黨團今天達成共識，同意在賴總統就職滿二周年前一天的5月19日上午10時，進行賴清德總統彈劾案記名投票表決，門檻為全體立委三分之二票數。國民黨立院黨團早在上周就已發出甲級動員通知，預告將於5月19日將進行彈劾案投票；民進黨立委吳思瑤批評，國民黨提前近一個月發布動員令，是政治惡鬥超前部署。
media: 聯合報
date: {'date': '2026-04-24 11:58'}
--------------------------------------------------
title: 影／洪孟楷倡用「鞭刑」打詐 韓國瑜籲詐騙犯回頭是岸
link: https://udn.com/news/story/6656/9461849?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜上午出席國民黨立委洪孟楷舉辦的，「全球打詐對策研究協會」及「運動產業政策精進促進會」成立大會，韓院長表示聽到洪孟楷要成立全球打詐對策研究協會深受感動，接著提到去年2025年，台灣是歷史上最悲慘的一年，發生20萬件的詐騙行為，受害者個人、團體、企業受害的損失金額高達900億，國人對詐騙可謂深惡痛絕。
media: 聯合報
date: {'date': '2026-04-24 11:49'}
--------------------------------------------------
title: 綠委籲「非天然災害」、「複合型農損」納農害救助機制 農業部允研議
link: https://udn.com/news/story/6656/9461826?from=udn-catebreaknews_ch2
summary: 隨著氣候變遷加劇，農業災損的原因早已不只颱風、豪雨等傳統天災。民進黨立委賴惠員率多名立委今為基層農民發聲，要求中央檢討現行農業天然災害救助制度，將「非天然災害」及「複合型農損」納入評估。農業部代表允諾會帶回跨部會研議，針對目前棘手的農損會再研擬看是否專案補助。
media: 聯合報
date: {'date': '2026-04-24 11:40'}
--------------------------------------------------
title: 綠批編故事、散布陰謀論 柯文哲反斥：賴清德製造分裂
link: https://udn.com/news/story/124844/9461798?from=udn-catebreaknews_ch2
summary: 賴清德總統疑因中共施壓而無法出訪友邦史瓦帝尼，民眾黨創黨主席柯文哲昨稱賴搞不好很高興，行政院長卓榮泰批編故事，陸委會副主委梁文傑則說柯散布陰謀論。柯今回應，不要截取一句話做文章，他是指賴執政製造分裂跟對立，讓社會衝突的氛圍愈來愈重。
media: 聯合報
date: {'date': '2026-04-24 11:33'}
--------------------------------------------------
title: 賴總統出訪受阻民進黨提案譴責 徐巧芯：想搞台獨致出訪失敗
link: https://udn.com/news/story/124844/9461777?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼王國，因中國大陸因素受阻。民進黨團今擬在院會提案譴責中國粗暴行徑，維護我國外交空間。國民黨立委徐巧芯說，對於譴責案沒有意見，但過去綠營總統都能去史瓦帝尼，偏偏這次賴總統去不了？認為是賴總統想突破一中論述、大搞台獨，才致出訪失敗。
media: 聯合報
date: {'date': '2026-04-24 11:28'}
--------------------------------------------------
title: 徐瑞希退黨又提訟確認黨籍勝訴 柯文哲：對社會不是很好示範
link: https://udn.com/news/story/6656/9461775?from=udn-catebreaknews_ch2
summary: 公視前董事徐瑞希曾在臉書宣布退黨遭註銷黨籍，提訟確認黨員資格存在，因她黨內不分區立委排名第17，讓排名在後的立院黨團主任陳智菡遭酸「註定當不上立委」。台灣民眾黨創黨主席柯文哲今天被問到此事說，徐都宣布退黨了，「這個對社會上不是一種很好的示範」。
media: 聯合報
date: {'date': '2026-04-24 11:28'}
--------------------------------------------------
title: 中正一女警產後身亡 賴總統靈前致意 盼孩子平安度過難關
link: https://udn.com/news/story/7314/9461770?from=udn-catebreaknews_ch2
summary: 台北市警局中正一分局女警陳芊雯產後不幸身亡。賴清德總統透過臉書表示，他赴靈前捻香致意，醫療團隊會全力照護陳芊雯的女兒安安，期盼孩子平安度過難關。
media: 聯合報
date: {'date': '2026-04-24 11:27'}
--------------------------------------------------
title: 游盈隆4月27日確定接掌中選會 張惇涵監交
link: https://udn.com/news/story/6656/9461742?from=udn-catebreaknews_ch2
summary: 立法院會上月13日投票通過中選會主委被提名人游盈隆等4人的人事案，副主委被提名人胡博硯等3人遭封殺。中選會稍早發布採訪通知，預告中選會主委交接典禮及新任主委新任將於27日上午開記者會，屆時由行政院秘書長張惇涵為監交人。
media: 聯合報
date: {'date': '2026-04-24 11:19'}
--------------------------------------------------
title: 台電發包四接相關工程土汙「先拆後建」 環團法院聲請四接停止執行
link: https://udn.com/news/story/7314/9461738?from=udn-catebreaknews_ch2
summary: 台電四接開發案去年2月爭議聲中通過環評，因廠內土壤汙染，基隆市政府去年9月公告為「整治場址」，暫停開發。守護外木山行動小組、台灣蠻野心足生態協會等今天到台北高等行政法院提出四接停止執行聲請。
media: 聯合報
date: {'date': '2026-04-24 11:18'}
--------------------------------------------------
title: 彈劾賴清德總統投票日確定了 5月19日立院表決大戰
link: https://udn.com/news/story/6656/9461730?from=udn-catebreaknews_ch2
summary: 立法院朝野各黨團今天達成共識，同意在賴總統就職滿二周年前一天的5月19日上午10時，進行賴清德總統彈劾案記名投票表決，門檻為全體立委三分之二票數。國民黨立院黨團早在上周就已發出甲級動員通知，預告將於5月19日將進行彈劾案投票；民進黨立委吳思瑤批評，國民黨提前近一個月發布動員令，是政治惡鬥超前部署。
media: 聯合報
date: {'date': '2026-04-24 11:14'}
--------------------------------------------------
title: 洪孟楷倡鞭刑打詐 韓國瑜：亂世用重典 深受感動
link: https://udn.com/news/story/7314/9461706?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷主導分別成立 「立法院全球打詐對策研究協會」及「立法院運動產業政策精進促進會」，於今日舉辦成立大會。立法院長韓國瑜出席致詞，他表示希望行政部門動起來，更有效地針對詐騙行為，全國民眾也要提高警覺，一起來向詐騙宣戰，恢復台灣安寧的社會。
media: 聯合報
date: {'date': '2026-04-24 11:04'}
--------------------------------------------------
title: 總統出訪遭阻 綠營邀朝野政黨發起譴責中國打壓主決議
link: https://udn.com/news/story/124844/9461702?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂出訪非洲友邦史瓦帝尼王國，但因中國大陸干預而取消出訪行程。立法院外交及國防委員會通過臨時提案譴責中國大陸粗暴行徑，民進黨立法院黨團幹事長莊瑞雄、書記長范雲、副幹事長陳培瑜今天將在立法院院會，邀請朝野政黨一同發起譴責中國打壓中華民國外交空間的主決議。
media: 聯合報
date: {'date': '2026-04-24 11:01'}
--------------------------------------------------
title: 重申支持國防、軍購 傅崐萁：藍白立場一致
link: https://udn.com/news/story/10930/9461654?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨日就軍購特別條例草案召集朝野協商，但無共識，下周一再行協商。國民黨立院黨團今早召開黨團大會，外界關注國民黨團軍購立場，總召傅崐萁重申國民黨支持國防，第一批的發價書到，即便沒有條例、預算審查，三黨已授權國防部長顧立雄率先跟美國簽約，絕無時間差的問題；他也強調，國民黨、民眾黨立場完全一致。
media: 聯合報
date: {'date': '2026-04-24 10:39'}
--------------------------------------------------
title: 民進黨團擬提中共譴責案 傅崐萁表尊重：國民黨堅持守護中華民國
link: https://udn.com/news/story/6656/9461647?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼喊卡，民進黨立院黨團擬在今日立法院會中，提出中共譴責案。國民黨立院黨團總召傅崐萁表示尊重，但民進黨團提案容寫得很多，都沒有查證，也不知是否屬實，但國民黨堅持守護中華民國的外交、生存、發展以及經濟活動的空間。
media: 聯合報
date: {'date': '2026-04-24 10:37'}
--------------------------------------------------
title: 影／「綠金」成棘手產業 嘉義中埔閒置檳榔園正華麗轉身 改造新森林
link: https://udn.com/news/story/7314/9461643?from=udn-catebreaknews_ch2
summary: 「檳榔是夕陽產業了啦，吃的人口越來越少了。現在年輕人沒有在吃，銷售量就好不起來。」50多歲的李正明，手持5公尺長的伸縮桿在林間輕輕比劃。沒幾下，成串檳榔掉下，他仔細觀察，檳榔果實是否夠飽滿，還是授粉不完全？對農民來說，檳榔屬於粗放農業，除了鋤草噴藥之外，多數時間屬於放養狀態。
media: 聯合報
date: {'date': '2026-04-24 10:36'}
--------------------------------------------------
title: 李貞秀聲請假處分保立委資格 態度反覆錯失最佳時機
link: https://udn.com/news/story/6656/9461642?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀遭中評會開除黨籍，她聲請假處分，想要依循立法院前院長王金平模式保住黨籍打保位戰，還上親綠政論節目砲打民眾黨，綠營也一改態度，過去撻伐李貞秀未放棄中國國籍，可能是中國間諜，主張拒絕其參與機密會議，避免中共透過滲透獲取機密情資，現在綠媒稱李貞秀被民眾黨霸凌，聲援力挺「秀姐」，綠色雙標再現，讓政壇看傻眼。
media: 聯合報
date: {'date': '2026-04-24 10:35'}
--------------------------------------------------
title: 遭四叉貓譏買假帳號吹捧自己 李四川競辦：停止選舉爛招
link: https://udn.com/news/story/124652/9461635?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，社群平台已成參選人的重要戰場之一，近日「反串」與「側翼」爭議再起，網紅「四叉貓」自稱揪出國民黨參選人李四川的側翼粉專「四川花椒」，更譏諷李沒自信才會花錢買假帳號吹捧自己。
media: 聯合報
date: {'date': '2026-04-24 10:32'}
--------------------------------------------------
