title: 蘇巧慧泰山站台力挺李宇翔 宣布推動北台首學文化廊道及輕軌
link: https://udn.com/news/story/124652/9579704?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚至泰山區頂泰山巖活動中心，出席新北市議員李宇翔地方座談會。蘇巧慧表示將持續和李宇翔合作，加速推動五泰輕軌和泰板輕軌、更新泰山老舊街區，打造北台首學文化廊道，打造在地人認同、外地人喜愛的泰山。
media: 聯合報
date: {'date': '2026-06-21 22:50'}
--------------------------------------------------
title: 李四川、蔣萬安、江啟臣合體造勢 打造跨域交流 結盟共享三城格局
link: https://udn.com/news/story/124652/9579623?from=udn-catebreaknews_ch2
summary: 「董事長開講粉絲見面會」今晚在新北市立體育館舉行，國民黨新北市長參選人李四川、台北市長蔣萬安、立法院副院長江啟臣、民眾黨主席黃國昌、立委徐巧芯、葉元之、媒體人吳子嘉與新北市各區市議員參選人共同出席活動，一同宣講台北市長連任後、新北市長、台中市長當選後的市政未來的願景，並批判對手陣營政二代的背景，選舉抹黑的各種奧步，眾人在會後一同合影留念。
media: 聯合報
date: {'date': '2026-06-21 21:46'}
--------------------------------------------------
title: 核二重啟成新北市長選舉話題 支持者：台灣需要核電當基載 無關政治
link: https://udn.com/news/story/124652/9579608?from=udn-catebreaknews_ch2
summary: 新北市萬里區核二廠重啟成為年底市長選舉議題，野柳發展社區發展協會理事長張永耀說，核二重啟對在地人並不公平，但台灣目前迫切需要核能只能接受。藍、綠贏就贏了，輸就輸了，核電是台灣的「救命仙丹」，討論重啟和政治沒關係。
media: 聯合報
date: {'date': '2026-06-21 21:35'}
--------------------------------------------------
title: 蔣萬安批綠營抹黑 喊話雙北攜手打造台灣發展雙引擎
link: https://udn.com/news/story/124652/9579606?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今晚出席「董事長開講」板橋場粉絲見面會，為國民黨新北市長參選人李四川站台助講。蔣萬安表示，近期民進黨陣營不斷針對李四川發言及公開行程大做文章，甚至以放大鏡、顯微鏡檢視李四川，但最後仍找不到缺點，只能透過抹黑、造謠與雙重標準進行攻擊，呼籲選民用選票拒絕惡質抹黑的選舉文化。
media: 聯合報
date: {'date': '2026-06-21 21:34'}
--------------------------------------------------
title: 核電重啟衝擊綠營選情？反核幹部：對民進黨很生氣 但「票數應該流失不多」
link: https://udn.com/news/story/124652/9579602?from=udn-catebreaknews_ch2
summary: 民進黨政府放行核二重啟，會不會衝擊新北市長綠營選情？北海岸反核行動聯盟執行長郭慶霖認為，反核人士大概都是支持綠的，大家雖然生氣，賴清德總統違反黨綱棄守非核家園，但要反核人士把票投給國民黨，那也是投不去的。
media: 聯合報
date: {'date': '2026-06-21 21:26'}
--------------------------------------------------
title: 江啟臣提「旗艦城市」願景 台中要與雙北共組台灣旗艦隊
link: https://udn.com/news/story/124652/9579597?from=udn-catebreaknews_ch2
summary: 董事長開講節目今天到板橋舉行粉絲見面會，國民黨台中市長參選人江啟臣出席活動發表市政願景指出，台中要從幸福城市邁向「旗艦城市」，且不能孤軍奮戰，要與台北市、新北市建立跨區域合作機制，雙北、台中共好，一起提升台灣國際競爭力。
media: 聯合報
date: {'date': '2026-06-21 21:22'}
--------------------------------------------------
title: 怒轟綠營抹黑李四川 黃國昌籲選民檢驗權力是否被濫用
link: https://udn.com/news/story/124652/9579559?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚出席「董事長開講」板橋場粉絲見面會，民眾黨主席黃國昌到場站台，並手持李四川後援會旗幟登台助講。黃國昌表示，李四川多年來靠著自身努力從基層公務員一路打拚，卻只因選舉，而遭受綠營抹黑攻擊；他也再度點名民進黨新北市長參選人蘇巧慧家族爭議，質疑執政黨利用國家機器護航，呼籲選民檢驗政治人物掌握權力後是否濫權圖利家人。
media: 聯合報
date: {'date': '2026-06-21 20:54'}
--------------------------------------------------
title: 李四川提三大施政藍圖 AI產業、交通共治、法規鬆綁
link: https://udn.com/news/story/124652/9579536?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席節目「董事長開講」板橋場活動，提出三大政策願景，包括打造新北AI高科技產業廊帶、打通雙北交通建立共同治理，以及推動行政法規鬆綁，他強調，新北未來十年的競爭力關鍵，在於掌握AI產業發展機會、完善交通路網及提升行政效率，讓年輕人有工作機會、中高齡勞工有保障，也讓企業願意投資新北。
media: 聯合報
date: {'date': '2026-06-21 20:31'}
--------------------------------------------------
title: 影／韓國瑜率跨黨派立委赴美訪問 深化台美國會合作…也到台積電參訪
link: https://udn.com/news/story/6656/9579517?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今晚率跨黨派立委團啟程訪美，先到鳳凰城參訪台積電廠區，美東時間23日晚間抵達華府，預計花三天時間拜會美國國會及行政部門官。立法院副院長江啟臣率黨籍立法委員到桃機送機，秘書長周萬來與也到場陪同。韓國瑜致詞時表示，希望達成深化台美國會合作、祝賀美國250週年國慶、搭乘台北飛華盛頓直航班機，以及關心台積電在美發展等四大目標。
media: 聯合報
date: {'date': '2026-06-21 20:17'}
--------------------------------------------------
title: 選戰遭檢驗家人…李四川憶辛苦童年：可以檢驗李四川 不要糟蹋艱苦人家庭
link: https://udn.com/news/story/124652/9579515?from=udn-catebreaknews_ch2
summary: 新北市長選戰愈打愈熱，國民黨新北市長參選人李四川今出席節目「董事長開講」板橋場，提及自己身為討海人的父親，對比對手蘇巧慧是政治世家，他深知基層家庭的辛苦與無奈，家裡七個兄弟姐妹各自走個不同的道路，對於對手攻擊弟弟一事，他認為，人犯錯要承擔，但不能因家庭有人跌倒，就抹黑成都是黑道，不能因辛苦人沒背景，可以檢驗李四川，「但不要糟蹋艱苦人的家庭」。
media: 聯合報
date: {'date': '2026-06-21 20:15'}
--------------------------------------------------
title: 台帛美食外交！料理職人當一日「總統芋廚」 蕭美琴、惠恕仁盛讚
link: https://udn.com/news/story/7314/9579476?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天在社群平台上分享料理職人索艾克（Soac）參訪帛琉的影片；索艾克擔任「一日總統『芋』廚」，精心設計融合台...
media: 聯合報
date: {'date': '2026-06-21 19:50'}
--------------------------------------------------
title: 蘇巧慧細數爭取五股北出匝道政績 推公辦都更改善五股街道空間
link: https://udn.com/news/story/124652/9579458?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天出席新北市議員參選人戴翎育五股座談會，現場500名民眾熱情高喊：未來市長好。蘇巧慧盛讚戴翎育雖是新人，但她已累積許多地方服務經驗，更有新時代創新的觀念，未來若能進新北市議會勢必是新北隊的即戰力。
media: 聯合報
date: {'date': '2026-06-21 19:04'}
--------------------------------------------------
title: 財政部等機關編列無人機預算「近193億」 翁曉玲：奉旨配合採購？
link: https://udn.com/news/story/6656/9579432?from=udn-catebreaknews_ch2
summary: 115年中央政府總預算案仍在立法院審查，其中採購無人機預算編列近193億元。國民黨立委翁曉玲表示，看到聯合報整理出的資料，赫然發現，像是行政院、外交部、退輔會、核安會、 財政部等機關都要買無人機，不知這些機關是有什麼業務需求，須要用無人機去執行任務，還是奉旨配合，必須採購無人機、資助無人機產業？
media: 聯合報
date: {'date': '2026-06-21 18:08'}
--------------------------------------------------
title: 遭蔣萬安嗆應跟鄭麗文有很多共通話題 沈伯洋酸：以問答問是他專長
link: https://udn.com/news/story/124652/9579410?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安昨被問是否找國民黨主席鄭麗文站台時，稱尊重黨部安排，卻被民進黨北市長參選人沈伯洋酸，兩人很多議題態度沒有差別，為何要迴避問題。蔣反嗆指沈稱要去北京交流應會有很多共通話題。沈下午受訪則稱，蔣萬安面對問題都很擅長「以問答問」，但可能不了解前後背景，他要強調交流不應有政治前提，若只想把所有的事情鎖在跟一個國家的時候，這才是操作不當。
media: 聯合報
date: {'date': '2026-06-21 17:54'}
--------------------------------------------------
title: 影／被蔣萬安說要與北京交流？沈伯洋指「有落差」：在沒有政治前提下
link: https://udn.com/news/story/124652/9579397?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋今天前往木柵集應廟參拜，針對蔣萬安日前回應鄭麗文站台議題時，反酸沈伯洋曾說過不排除赴北京交流，雙方應該有許多共同話題，沈伯洋回應，相關說法與當時原意有所落差。並指出，當時受訪談到的是，在「沒有政治前提」以及「對等狀況」下，台北當然可以與北京交流，這才是完整原意。
media: 聯合報
date: {'date': '2026-06-21 17:33'}
--------------------------------------------------
title: 一日跑遍北海岸、五股、泰山幫小雞站台 蘇巧慧：新北隊都是一時之選
link: https://udn.com/news/story/124652/9579394?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天行程滿檔，上午先至三芝出席小基隆福成宮天上聖母遶境活動，下午3時許又參加市議員參選人戴翎育舉辦的五股座談會。蘇巧慧表示，新北隊非常團結，且大家都是準備好的一時之選，希望讓鄉親看到努力跟誠意。
media: 聯合報
date: {'date': '2026-06-21 17:29'}
--------------------------------------------------
title: 國民黨全民調選將迎戰 黃柏瑜：彰化市早不是藍大於綠
link: https://udn.com/news/story/124652/9579390?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長提名作業進入最後階段，目前正透過全民調，將從彰化市民代表會主席陳文賓與彰化縣議員温芝樺兩人中，擇一提名參選年底市長選舉。外界關注選情是否將演變成藍綠對決，或因整合變數出現三角督局面。對此民進黨提名的縣議員黃柏瑜表示，自宣布參選以來就是以藍綠交鋒情境規劃選戰，即使最終形成藍綠對決，民進黨也絕對有勝選空間。
media: 聯合報
date: {'date': '2026-06-21 17:15'}
--------------------------------------------------
title: 韓國瑜今晚率團訪美 李彥秀：向美傳達朝野軍購支持
link: https://udn.com/news/story/6656/9579363?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天晚上將率朝野立委出訪美國展開7天訪問行程。國民黨立委李彥秀表示，川習會後確定「建設性戰略穩定關係」架構，韓院長此行也將向美國智庫及相關部門傳達「台海穩定對地緣政治穩定的重要性」及「朝野對購買先進防禦性武器的支持」。
media: 聯合報
date: {'date': '2026-06-21 16:56'}
--------------------------------------------------
title: 何欣純菲律賓後援會成立 提3大政見爭取支持
link: https://udn.com/news/story/124652/9579329?from=udn-catebreaknews_ch2
summary: 民進黨籍立法委員何欣純競選台中市長，菲律賓後援會今天在馬尼拉成立。何欣純發表政見主打放寬敬老愛心卡使用限制、推動兒童營養...
media: 聯合報
date: {'date': '2026-06-21 16:48'}
--------------------------------------------------
title: 韓國瑜今晚率團訪美 藍委：堅守中華民國精神 共同為台灣權益發聲
link: https://udn.com/news/story/6656/9579339?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天晚上將率朝野立委出訪美國，並為其7天的行程。對此，國民黨立委陳菁徽及廖偉翔都表示，先祝福韓院長這次美國訪問圓滿順利，帶著朝野委員們，堅守中華民國的精神，共同為台灣權益發聲。
media: 聯合報
date: {'date': '2026-06-21 16:33'}
--------------------------------------------------
title: 賴總統與國際媒體茶敘 讓世界看見真實民主的台灣
link: https://udn.com/news/story/6656/9579274?from=udn-catebreaknews_ch2
summary: 端午節前夕，總統賴清德在台北賓館與國際媒體茶敘，賴總統清楚表達，面對國際情勢變化與中國持續施壓，台灣會堅定守護民主制度，...
media: 聯合報
date: {'date': '2026-06-21 16:32'}
--------------------------------------------------
title: 強化高戰備立即應變能力 國軍明起實施五天四夜「立即備戰操演」
link: https://udn.com/news/story/10930/9579332?from=udn-catebreaknews_ch2
summary: 國防部21日下午宣布，為強化國軍高戰備之立即應變能力，驗證部隊聯合作戰效能，將自明天（22日）起至26日止，實施為期5天4夜的「立即備戰操演」。
media: 聯合報
date: {'date': '2026-06-21 16:24'}
--------------------------------------------------
title: 陳吉仲稱台灣農產品已走向全世界 賴士葆反嗆：滿嘴謊言別再瞎騙了
link: https://udn.com/news/story/124917/9579304?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片方式參與海峽論壇，推廣在地農產品，但遭陸委會移送內政部查處。前農業部部長陳吉仲昨天在臉書上表示，「台灣農產品終能擺脫對有政治、非專業介入的單一市場的依賴，走向全世界。」對此，國民黨立委賴士葆表示，下台還要幫民進黨擦脂抹粉，滿嘴謊言別再瞎騙了。
media: 聯合報
date: {'date': '2026-06-21 15:56'}
--------------------------------------------------
title: 國軍向美採購MQ-9B無人偵察機…傳首批已返國 正進行組裝與測試
link: https://udn.com/news/story/10930/9579297?from=udn-catebreaknews_ch2
summary: 空軍向美國軍購的4架MQ-9B高空偵察無人機，首批於今年3月17日在美交機，我方由國防部副部長徐斯儉代表監交。國防部長顧立雄3月23日在立院對記者表示，兩架MQ-9B將於今年第三季返國。今天中央社報導，消息人士宣稱，首批飛機已經運回國內，目前正由原廠及軍方進行組裝與測試，後續將擇期進行飛行測試。
media: 聯合報
date: {'date': '2026-06-21 15:51'}
--------------------------------------------------
title: 民進黨中國部：鄭麗文訪美淪中共應聲蟲 成國際政治鬧劇
link: https://udn.com/news/story/6656/9579294?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行，民進黨中國部21日在臉書提出五點觀察，指鄭麗文在「習鄭會」與「川習會」後訪美，企圖撕下「親中標籤」，但空洞且脫離現實的「和平論述」、原封不動搬到國際舞台的中共統戰語言，徹底暴露她「中共應聲蟲」、「習近平迷妹」的真面目，淪為一場荒腔走板、極為拙劣、被國際看破手腳的國際政治鬧劇。
media: 聯合報
date: {'date': '2026-06-21 15:46'}
--------------------------------------------------
title: 中共軍機今年第二度「遠海長航」 國防部宣布偵獲21架次
link: https://udn.com/news/story/10930/9579266?from=udn-catebreaknews_ch2
summary: 國防部今天（21）日下午宣布，自上午0810時起，陸續偵獲中共殲16、空警-500及運油20等各型主、輔戰機出海活動，總計21架次，其中19架次進入我西南空域及西太平洋，從事「遠海長航」。國軍運用聯合情監偵手段嚴密掌握，並檢派任務機、艦及岸置飛彈系統適切應處。
media: 聯合報
date: {'date': '2026-06-21 15:15'}
--------------------------------------------------
title: 毒駕愈抓愈多？沈政男拋「氣球效應」：嚴打依托咪酯只能收短效
link: https://udn.com/news/story/124918/9579235?from=udn-catebreaknews_ch2
summary: 依托咪酯濫用及毒駕案件頻傳，行政院研議修法，擬將依托咪酯升列為一級毒品，並推動唾液快篩入法及加重毒駕處罰。精神科醫師沈政男表示，政府以強力執法回應民意可以理解，但過度依賴司法與警力手段，忽略醫療與心理衛生介入，只能收到短期效果，未必能真正解決毒品問題。
media: 聯合報
date: {'date': '2026-06-21 14:47'}
--------------------------------------------------
title: 鄭麗文訪美返台首站新竹 喊話桃竹竹苗全壘打 穩住護國神山
link: https://udn.com/news/story/6656/9579212?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上周結束訪美，返台後首站來到新竹，她指出，在美期間，矽谷市長、聖塔克拉拉議長都希望與新竹縣市有更多交流與合作。鄭麗文表示，新竹已成為全世界關注與羨慕的亮點，未來新竹縣市更應共同代表台灣護國神山、台灣矽谷與世界全力交流合作。
media: 聯合報
date: {'date': '2026-06-21 14:23'}
--------------------------------------------------
title: 社子島建設蔣萬安轟沈伯洋不了解 內政部審議通過就會進行開發
link: https://udn.com/news/story/124652/9579210?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今赴社子葫蘆寺參香祈福，並強調社子兩側被基隆、淡水河環繞，但部分設施年久失修、夜間照明不足等，即便有葫蘆寺觀音佛祖庇佑，市府也應負起責任。北市長蔣萬安說，社子地區相關建設都有全力推進，甚至沈伯洋也許不是很了解，社子島開發只要內政部審議過，就會進行開發。
media: 聯合報
date: {'date': '2026-06-21 14:21'}
--------------------------------------------------
title: 鳳梨釋迦延燒…沈伯洋稱應幫行銷到無政治前提國家 蔣萬安說話了
link: https://udn.com/news/story/124917/9579192?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今說，台北是重要農產品行銷中心，鳳梨釋迦聽來雖是台東的事，但也是台北的事，作為台北市長，最重要是能讓台灣水果行銷到「沒有政治前提」的地方。媒體人謝寒冰直言，台北市長行銷農產品？是不是跑錯棚？蔣今受訪說，台東縣長饒慶鈴為農民生計發聲，根本沒有問題。
media: 聯合報
date: {'date': '2026-06-21 14:05'}
--------------------------------------------------
title: 鄭麗文擬推黨版無人機條例 蔣萬安：我一定全力支持
link: https://udn.com/news/story/10930/9579178?from=udn-catebreaknews_ch2
summary: 立法院日前通過國防特別條例，其中自主發展無人載具項目遭到刪除，國民黨主席鄭麗文訪美行結束後，稱美專家建議國民黨自提黨版條例，她將指派國民黨智庫研擬。台北市長蔣萬安今天也被問及是否支持？蔣萬安說，無人機產業是台灣下一個時代非常重要關鍵的產業，他一定全力支持。
media: 聯合報
date: {'date': '2026-06-21 13:56'}
--------------------------------------------------
title: 【重磅快評】狠打自己人 鳳梨釋迦見證抗中保台的末路
link: https://udn.com/news/story/124917/9579172?from=udn-catebreaknews_ch2
summary: 梁文傑「嘴砲攻擊釋迦農」延燒出政治風暴，從無辜農民一路往上燒到賴清德。綠營昨天大動作滅火，連梁少也出面在社群平台洗地，改口肯定台東藍委黃建賓，聲稱「都是為農民好」。明明要懲處利用錄影在海峽論壇賣釋迦的縣長饒慶鈴，痛擊中共統戰，最後竟演變成「與農為敵」，連綠營自己人都不認同。
media: 聯合報
date: {'date': '2026-06-21 13:52'}
--------------------------------------------------
title: 梁文傑稱國人幾乎不吃鳳梨釋迦 前綠委指言過其實 但也別寄望中國
link: https://udn.com/news/story/124917/9579170?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑近日稱鳳梨釋迦「鳳梨釋迦是台灣人幾乎不吃」一說，引爆爭議。民進黨前立委、前台東市長賴坤成今發文指，梁文傑的說法是言過其實，但重點還是在不要太寄望中國善變、夾雜政治算計且忽視中國本身產能已大幅提升、價格偏低的客觀事實。
media: 聯合報
date: {'date': '2026-06-21 13:49'}
--------------------------------------------------
title: 廢監院議題掀藍營內部矛盾、考驗在野合作 綠隔岸觀火喊朝野共同負責
link: https://udn.com/news/story/6656/9579166?from=udn-catebreaknews_ch2
summary: 對於監察院存廢問題，民進黨表示，廢監察院是民進黨一貫主張，朝野須共同負責，達成修憲共識前，不應出於政治報復封殺總統所提名監委人選。
media: 聯合報
date: {'date': '2026-06-21 13:39'}
--------------------------------------------------
title: 殷瑋戰第一線…外界感覺「市長很弱」？蔣萬安回應了
link: https://udn.com/news/story/124652/9579164?from=udn-catebreaknews_ch2
summary: 北市研考會主委殷瑋近期頻站上第一線製作短影音、上政論節目，舌戰民進黨參選人沈伯洋，國民黨議員秦慧珠認為，此舉會產生「市長很弱」觀感，被外界看笑話。蔣今被問是否覺得自己「被弱化」？蔣說， 對於市府團隊，尤其是政務官為政策來進行「有理有據」辯護及說明，他都全力支持。
media: 聯合報
date: {'date': '2026-06-21 13:38'}
--------------------------------------------------
title: 沈伯洋酸避談鄭麗文站台…蔣萬安1句話反酸爆：他們應有很多共同話題
link: https://udn.com/news/story/124652/9579149?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安昨被問是否找國民黨主席鄭麗文站台？蔣稱尊重黨部安排。民進黨北市長參選人沈伯洋今酸，表示蔣跟鄭在很多議題態度沒有差別，為什麼要迴避站台問題？蔣萬安今天也被問及沈伯洋的說法，蔣萬安反酸，「他（沈伯洋）不是說要去北京交流嗎？他們應該有很多共同的話題。」
media: 聯合報
date: {'date': '2026-06-21 13:24'}
--------------------------------------------------
title: 蔣萬安避與鄭麗文同台？ 沈伯洋疑惑：立場差不多為何要躲
link: https://udn.com/news/story/124652/9579073?from=udn-catebreaknews_ch2
summary: 九合一大選年底登場，藍營地方傳出不願與國民黨主席鄭麗文同台憂成「票房毒藥」，台北市長蔣萬安昨被問到該問題更四度未正面回應僅表示尊重黨部安排，民進黨台北市長參選人沈伯洋說，蔣與鄭其實立場跟說的話沒什麼差別，不理解為何要去迴避該問題。
media: 聯合報
date: {'date': '2026-06-21 12:41'}
--------------------------------------------------
title: 影／台東鳳梨釋迦風波未平 柯志恩嗆陸委會「放馬過來」
link: https://udn.com/news/story/124917/9579059?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴錄製影片參與海峽論壇行銷水果遭陸委會查處，後續又衍生「台灣人幾乎不吃鳳梨釋迦」發言風波，前立委郭正亮點名謝龍介、柯志恩、蘇清泉恐將成預備犯。國民黨高雄市長參選人、立委柯志恩表示，陸委會太多意識形態，未把農漁民生計放第一線，若當上市長，會當成現行犯或預備犯，那就放馬過來！
media: 聯合報
date: {'date': '2026-06-21 12:26'}
--------------------------------------------------
title: 沈伯洋稱李四川肯定內湖交通方案？李：不是一句「住工合一」就可解決
link: https://udn.com/news/story/124652/9579052?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午至新莊出席新北中正盃全國運動舞蹈公開賽，關於沈伯洋稱李四川肯定他的內湖交通方案，李四川表示，交通問題不是一句「住工合一」就可以解決，建議沈伯洋應詢問內湖科技園區發展協會，他們會提供寶貴的意見給他。
media: 聯合報
date: {'date': '2026-06-21 12:22'}
--------------------------------------------------
