title: 學者：選戰將至 陸十措施難速實現
link: https://udn.com/news/story/124802/9451619?from=udn-catebreaknews_ch2
summary: 鄭習會後陸方提出十項對台措施，民進黨政府迄今不願「接球」。學者表示，兩岸之間，民共沒有互信基礎，處於「冷和」、「不穩定的共存狀態」，而台灣內部朝野也無互信，加上年底選戰在即，十項措施涉及兩岸公權力的事務，要立刻實現，是不切實際的期待。
media: 聯合報
date: {'date': '2026-04-20 03:13'}
--------------------------------------------------
title: 觀察站／搶攻青年票 朝野各有盤算
link: https://udn.com/news/story/6656/9451615?from=udn-catebreaknews_ch2
summary: 十八歲公民權議題討論再起，本周將開公聽會。朝野都想搶青年票，卻也都存在隱憂，因為選票結構可能因此改變，能否「搶得青年票」才是關鍵。但十八歲公民權已是普世價值，各政黨若不能設法落實投票權，淪為喊口號而被看破手腳，終將面臨青年民意反撲。
media: 聯合報
date: {'date': '2026-04-20 03:13'}
--------------------------------------------------
title: 18歲公民權…藍白推修法解套 綠憂違憲
link: https://udn.com/news/story/6656/9451613?from=udn-catebreaknews_ch2
summary: 朝野再戰十八歲公民權，立法院內政委員會廿二日將舉行修法公聽會，藍白都支持修法下修投票年齡至十八歲；綠營內看法不一，有立委主張修正選罷法取得釋憲「敲門磚」，另一派則憂心朝野有共識的法案難有釋憲空間，應朝修法與修憲雙軌並行。
media: 聯合報
date: {'date': '2026-04-20 03:11'}
--------------------------------------------------
title: 下修投票年齡 廖元豪：免修憲只需修法
link: https://udn.com/news/story/6656/9451614?from=udn-catebreaknews_ch2
summary: 年底將有九合一選舉，首投族投票意向成為選戰關鍵，也讓十八歲公民權討論聲浪再起。針對下修投票年齡違憲與否，政治大學法律系副教授廖元豪表示，我國憲法規定廿歲僅為最高投票年齡底線，然而法律很多時候其實能夠給予更多保障。
media: 聯合報
date: {'date': '2026-04-20 03:11'}
--------------------------------------------------
title: 國家級計畫…十年都市林 幫城市「退燒」
link: https://udn.com/news/story/124841/9451663?from=udn-catebreaknews_ch2
summary: 賴清德總統三月十二日於桃園市參加植樹活動時預告，面對都市熱島效應挑戰，總統府氣候變遷對策委員會將推動「都市林」計畫，列為國家級重要調適計畫。環境部長彭啓明昨天說，卅日氣候變遷對策委員會將提出十年都市林增種方案，以雙北為例，希望現在開始種樹，「十年後從捷運站到辦公室都有樹蔭」。
media: 聯合報
date: {'date': '2026-04-20 00:54'}
--------------------------------------------------
title: 基隆市長選戰 謝國樑、童子瑋育兒政見交鋒
link: https://udn.com/news/story/124652/9451672?from=udn-catebreaknews_ch2
summary: 二○二六基隆市長選戰升溫，拚連任的謝國樑面臨議長童子瑋挑戰，雙方強打親子牌，要拓展中間票。童日前發表生、托、養、育兒少政見，接著巡迴社區開辦親子電影院。謝昨說，已完成「區區有日間定點臨托」服務，展現陪伴家長共同照顧下一代決心。
media: 聯合報
date: {'date': '2026-04-20 00:34'}
--------------------------------------------------
title: 綠20億宜蘭種樹 藍白齊轟競選支票
link: https://udn.com/news/story/124841/9451697?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人林國漳最近猛打「百萬大樹種宜蘭」政見，獲賴清德總統肯定，環境部長彭啟明也來背書，預計八年在宜蘭投入廿億元，打造三百座微型森林。藍白宜蘭縣長參選人吳宗憲、陳琬惠齊轟植樹淪為競選支票，民進黨過去已有太多錯誤的「綠化政策」。
media: 聯合報
date: {'date': '2026-04-20 00:25'}
--------------------------------------------------
title: 北台8縣市攜手 種百萬樹減碳千噸
link: https://udn.com/news/story/124841/9451696?from=udn-catebreaknews_ch2
summary: 雙北推動城市降溫，台北市目標是每年要有一公頃進度中型公園新闢，二○五○年前將新增相當四十座大安森林公園綠覆規模。新北市府去年啟動「百萬人種百萬樹」計畫，攜手北台各縣市擴大植樹量能，透過校園、社區及公共空間等多元場域，形成區域性綠色網絡。
media: 聯合報
date: {'date': '2026-04-20 00:25'}
--------------------------------------------------
title: 盤點盲區 專家：都市林計畫應結合人行道改善工程
link: https://udn.com/news/story/124841/9451694?from=udn-catebreaknews_ch2
summary: 環境部將提出十年都市林增種方案，期盼雙北地區從捷運站到上班地點都有樹蔭。專家表示，這樣的國家級目標需要極大的決心，人行道改善工程更應該要和都市林計畫緊密結合，目前的重點應該先全面盤點現有狀況、管理現況盲點與樹木健康照護等問題。
media: 聯合報
date: {'date': '2026-04-20 00:24'}
--------------------------------------------------
title: 總統交辦種樹任務 推企業認養、樹木身分證
link: https://udn.com/news/story/124841/9451690?from=udn-catebreaknews_ch2
summary: 賴清德總統宣示「國家級都市林計畫」，環境部長彭啓明證實，推動種樹是總統特別交辦的新任務。彭啓明昨天表示，該計畫將協調中央和地方單位合作，增加都市林面積，也會成立專責單位，鼓勵企業或個人認養，未來將為每棵樹建立類似身分證的數位檔案，打造完整資訊化管理平台，讓每棵樹都能像人一樣被長期追蹤與照護，目前該計畫已在收尾階段。
media: 聯合報
date: {'date': '2026-04-20 00:21'}
--------------------------------------------------
title: 新聞眼／熱島降溫！國家級計畫 期待見樹又見林
link: https://udn.com/news/story/124841/9451704?from=udn-catebreaknews_ch2
summary: 去年有學者感慨，「每年的夏天，都將是你我餘生最涼的夏天」，意指在全球暖化與都市熱島效應下，都市升溫若加劇，愈來愈熱的城市將不再宜居，這句警語為當下的氣候趨勢作了最好的註解，許多人擔心一語成讖。賴清德總統指示環境部長彭啓明推動「都市林」國家級計畫，增種原生樹木方案，意在調適高溫化的走勢，立意良好也對症下藥，除了要避免大撒幣，如何跨領域合作，才是政策成敗關鍵。
media: 聯合報
date: {'date': '2026-04-20 00:19'}
--------------------------------------------------
title: 人物側寫／温世政做自己 政治素人返鄉服務
link: https://udn.com/news/story/124652/9451687?from=udn-catebreaknews_ch2
summary: 温世政雖出身南投草屯，南投人對他頗陌生，因他過去都在北部經營牙醫事業，一手創立世樺牙醫集團，「醫界菁英」形象濃厚，似乎不好親近；可實際上，他個性率直，此番對戰許淑華，他就是「做自己」盼有機會服務鄉親。
media: 聯合報
date: {'date': '2026-04-20 00:18'}
--------------------------------------------------
title: 百里侯爭霸／垃圾難題 温世政：不蓋焚化爐可解決
link: https://udn.com/news/story/124652/9451685?from=udn-catebreaknews_ch2
summary: 南投縣長選戰，民進黨徵召「政治素人」新北市牙醫師公會前理事長温世政，返鄉挑戰國民黨縣長許淑華，他接受本報專訪表示，他只是從診間「照顧人」擴大到整個縣市，要「顧老人、顧少年、顧肚子」，且不蓋焚化爐就解決南投垃圾問題。
media: 聯合報
date: {'date': '2026-04-20 00:16'}
--------------------------------------------------
title: 台中北屯選戰大亂鬥？ 傳藍可能4+1 白預計周三提名
link: https://udn.com/news/story/124652/9451692?from=udn-catebreaknews_ch2
summary: 台中市北屯區議員選戰升溫，隨席次由六席增為七席，藍綠白積極布局。國民黨昨完成初選民調，除保障現任議員沈佑蓮、賴順仁外，新人由吳宗學、許育璿出線。地方盛傳藍營可能「加一」提至五人，黨部強調現階段仍以四席為原則；民眾黨先前完成民調後遲遲未提名，據了解本周會提名民調勝出的邱于珊。
media: 聯合報
date: {'date': '2026-04-20 00:13'}
--------------------------------------------------
title: 歷史上的今天／1977年欣欣客運2公車相撞 6人輕重傷
link: https://udn.com/news/story/7314/9451719?from=udn-catebreaknews_ch2
summary: 兩輛同向行駛的欣欣客運公司公車，20日下午一起衝上了台北市羅斯福路4段靠近公館的人行道，撞碎一座路邊的公車售票亭及一家小鐘錶店的玻璃櫃，6個男女受到輕重傷。
media: 聯合報
date: {'date': '2026-04-20 00:02'}
--------------------------------------------------
title: 勿扣紅帽！旅遊業憂賴政府「以政逼商」
link: https://udn.com/news/story/124802/9451616?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共提「惠台十項措施」，商總今邀觀光相關七大產業座談，但陸委會前天呼籲相關公會不要屈從中方壓力，昨天又有經濟部、觀光署等政府機關指部分業者受邀出席，與中國方面透過直接及間接的施壓不無關聯，綠營立委更稱是「以商逼政」。中華兩岸旅行協會理事長許晉睿說，這種說法其實是「以政逼商」。
media: 聯合報
date: {'date': '2026-04-20 00:00'}
--------------------------------------------------
