title: 整理包／鄭習會預計本周登場 歷次國共領導人會晤都談了什麼？指標看點一覽
link: https://udn.com/news/story/124802/9424907?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文周二出訪大陸，先抵達上海、南京，再轉往北京，外界預期本周五與中共總書記習近平會面。從2005年以來，國共兩黨主席共會面四次，鄭習會將是第五次。國共領導人會談除了反映當時的兩岸關係，也牽動美中台地緣政治變化。
media: 聯合報
date: {'date': '2026-04-06 22:30'}
--------------------------------------------------
title: 中東戰火影響塑膠製品原料 花蓮縣府、檢調稽查未見哄抬囤貨
link: https://udn.com/news/story/124820/9425109?from=udn-catebreaknews_ch2
summary: 受中東衝突影響，石化原料供應一度受阻，外界關注是否衝擊下游塑膠製品供應並引發價格波動。花蓮檢調為防範市場預期心理造成價格異常波動，今天與縣府等相關單位展開稽查，結果顯示塑膠袋、保鮮膜等民生用品供需平穩，未見哄抬或囤積情形。
media: 聯合報
date: {'date': '2026-04-06 20:41'}
--------------------------------------------------
title: 陳柏惟駁性騷「社會責任道歉」 小草女神批：二次傷害
link: https://udn.com/news/story/124652/9425081?from=udn-catebreaknews_ch2
summary: 針對過去性騷擾爭議，陳柏惟今表示，那是酒席間的玩笑話，主觀上絕無任何企圖，選擇道歉是為了自己身為公眾人物應有的性平標準與社會責任道歉。對此，將參選台中市議員的民眾黨「小草女神」劉芩妤批評，這種說法不只是卸責，更是對當時受到冒犯、受到傷害的女性，造成再一次的二次傷害。
media: 聯合報
date: {'date': '2026-04-06 20:17'}
--------------------------------------------------
title: 【重磅快評】黑馬變黑熊 賴總統「唯一支持」沈伯洋？
link: https://udn.com/news/story/124652/9425004?from=udn-catebreaknews_ch2
summary: 民進黨九合一選戰布局尚缺7縣市拼圖，選對會預計明天開會，台北市長人選將是重中之重，黨內傳出行政院副院長鄭麗君勸進失敗，高層已私下徵詢民進黨立委沈伯洋出戰。首都市長人選可能從「黑馬」換「黑熊」，「唯一支持」恐怕不再唯一，沈伯洋能否成為最後的人選之人，連自家人都不知道，攤牌後究竟是「王牌」或「鬼牌」？
media: 聯合報
date: {'date': '2026-04-06 19:34'}
--------------------------------------------------
title: 從鄉長敗選到考上律師 魏平政證實有參選彰化縣長的意願
link: https://udn.com/news/story/124652/9424996?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選難產，近日傳出國民黨中央將徵召前考紀會主委魏平政參選，魏平政今天證實在謝家反對立委謝衣鳯參選縣長後，他曾向中央表達參選意願，並得到前立委蕭景田推薦徵召參選，但他迄今仍未獲得徵召參選的訊息。
media: 聯合報
date: {'date': '2026-04-06 19:29'}
--------------------------------------------------
title: 鄭麗文明訪陸 傅崐萁：為兩岸降溫、為台灣開路
link: https://udn.com/news/story/124802/9424988?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4月7日出發訪問中國大陸，並預計在4月10與中共總書記習近平見面。國民黨團總召傅崐萁今天發出新聞稿強調，「鄭麗文不計榮辱！勇敢破冰」，這不僅是一場會面，更是一道為兩岸降溫、為台灣開路的關鍵契機。
media: 聯合報
date: {'date': '2026-04-06 19:16'}
--------------------------------------------------
title: 傳吳容輝組團隊選嘉縣長 他回「等我不代理中選會主委再看看」
link: https://udn.com/news/story/124652/9424916?from=udn-catebreaknews_ch2
summary: 2026年底嘉義縣長選戰升溫，網路社群昨天傳出中選會代理主委吳容輝競選團隊宣布參選訊息。吳容輝今天受訪澄清，目前仍在中選會代理職務，並未表示要參選，更沒有所謂的競選團隊，否認網路傳聞。不過，吳容輝表示，「等到我不代理的時候，再看看」，為未來政治動向留下想像空間。
media: 聯合報
date: {'date': '2026-04-06 18:01'}
--------------------------------------------------
title: 【即時短評】柯文哲案公播影片只占全案4% 剪輯過的影片能呈現全貌？
link: https://udn.com/news/story/6656/9424834?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲涉京華城案言詞辯論、宣判影音大公開，是法院組織法修正通過後的首例，如此高度政治敏感案件，自然吸引目光，也讓瀏覽量飆升，眾人將公播影片當成「KP實境秀」在看，試圖理解審判實況，更好奇柯的「法庭人設」，成為近日熱門討論話題。
media: 聯合報
date: {'date': '2026-04-06 16:40'}
--------------------------------------------------
title: 捲司法案件態度大不同…柯文哲開庭戲劇性表現 只有這號政治人物能一較高下
link: https://udn.com/news/story/6656/9424826?from=udn-catebreaknews_ch2
summary: 政治人物捲入司法案件，「政治迫害」是最常聽到的言論，但在法庭上展現的態度，卻也因人而異，民眾黨前主席柯文哲開庭時多次火爆嗆檢方，戲劇化程度，與前總統陳水扁當年為海角七億、二次金改等弊案開庭時的表現相比，精彩程度可說不相上下。
media: 聯合報
date: {'date': '2026-04-06 16:34'}
--------------------------------------------------
title: 澎湖縣長陳光復意識恢復 妻揭現況「堅信縣長會康復」：候選人仍會是他
link: https://udn.com/news/story/124652/9424825?from=udn-catebreaknews_ch2
summary: 澎湖縣長陳光復今年春節期間摔倒傷到腦部，目前仍在醫院接受積極治療，陳光復妻子吳淑瑾今下午在澎湖酒廠舉辦感恩茶會，感謝近2個月來澎湖各界給予她及陳光復的支持，面對外界最關心的選戰布局，吳淑瑾語氣堅定，堅信陳光復會康復，「縣長一定會好」未來候選人仍會是他。
media: 聯合報
date: {'date': '2026-04-06 16:30'}
--------------------------------------------------
title: 鄭麗文明赴陸 國民黨推宣傳影片強調「不要戰爭，只要和平」
link: https://udn.com/news/story/6656/9424823?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明率團訪陸，繼國民黨中央發布「和平才能躺平」影片後，今天發布第二支影片，主題為「不要戰爭，只要和平」，片中以「和平」為名的路名、學校、車站、警局為素材，強調「不要戰爭只要和平，才是台灣最大共識」。
media: 聯合報
date: {'date': '2026-04-06 16:29'}
--------------------------------------------------
title: 鄭麗文明率團赴陸 國民黨推宣傳影片強調「不要戰爭，只要和平」
link: https://udn.com/news/story/124802/9424823?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明率團訪陸，繼國民黨中央發布「和平才能躺平」影片後，今天發布第二支影片，主題為「不要戰爭，只要和平」，片中以「和平」為名的路名、學校、車站、警局為素材，強調「不要戰爭只要和平，才是台灣最大共識」。
media: 聯合報
date: {'date': '2026-04-06 16:29'}
--------------------------------------------------
title: 彰化縣長人選陷僵局 「關鍵人物」蕭景田證實向黨中央推薦徵召他
link: https://udn.com/news/story/124652/9424820?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選難產，前立委蕭景田今天證實向黨中央推薦徵召律師魏平政參選，他也有意願接任縣黨部主委，積極輔選，他認為，主席鄭麗文到大陸參訪回台後，即會確定人選。對於二林鎮黨部主委謝彥慧以未徵得鄉親共識難以投入輔選為由，宣布辭去主委一事，蕭景田表示，如果成局，會與魏平政向謝彥慧說明、溝通。
media: 聯合報
date: {'date': '2026-04-06 16:26'}
--------------------------------------------------
title: 柯文哲案開庭第一手觀察！他坐直緊盯電腦筆錄 頻點名檢察官「互槓對話曝」
link: https://udn.com/news/story/6656/9424817?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲因京華城案重判引發多方關注，這場審判前後歷455天，記者長期在法庭內實際觀察，即使羈押期間，柯文哲出庭時多數坐著直挺挺、緊盯眼前電腦上的紀錄；交保後更多數是在人群簇擁下現身法院，有了底氣的他，法庭陳述砲火猛烈，但不太聚焦法律爭點，不時點名檢察官說教，堪稱最愛Cue檢察官的被告。
media: 聯合報
date: {'date': '2026-04-06 16:23'}
--------------------------------------------------
title: 鄭習會將登場 國安局報告：中共加強對我「壓拉」兩手策略
link: https://udn.com/news/story/124802/9424745?from=udn-catebreaknews_ch2
summary: 立院外交國防委員會周三（8日）邀請國安局長蔡明彥業務報告，書面報告今天送交立院。雖然報告內容並未直接提及國民黨主席鄭麗文率團訪陸將與習近平會面，但指中共對台實施「壓拉」兩手策略不會改變。對於未來將舉行的川習會，國安局也預判不易達成重大成果。
media: 聯合報
date: {'date': '2026-04-06 14:59'}
--------------------------------------------------
title: 因應中東情勢 政院：油氣供應暫無虞 增產12.5億個一斤塑膠袋
link: https://udn.com/news/story/124820/9424713?from=udn-catebreaknews_ch2
summary: 中東戰事未歇，行政院政務委員兼國發會主委葉俊顯6日指出，目前石油、天然氣存量均高於法定規範，汽柴油在平穩機制運作下，漲幅仍由中油吸收；針對全台掀塑膠袋之亂，葉說，4月乙烯總產量可達16.9萬噸，足以供應內需，另協調中下游增產，預計可供應12.5億個一斤塑膠袋。
media: 聯合報
date: {'date': '2026-04-06 14:28'}
--------------------------------------------------
title: 鄭習會是兩岸甘霖還是藍白大澇？關鍵恐怕不在鄭麗文
link: https://udn.com/news/story/124802/9424712?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4月7日出發訪問中國大陸，並預計在4月10與中共總書記習近平見面。這場國共領導人見面，距離上一次的「洪習會」已經近10年，國內、兩岸和國際政經情勢，與10年前都大不相同。鄭麗文形容這次會面將是兩岸「久旱逢甘霖」，但不可否認，此次「鄭習會」最受人矚目的，還是對年底的九合一選戰，以及藍綠白政治力量如何消長，甚至對2028年總統、立委大選的影響到底有多大。所謂的「甘霖」到底是誰被滋潤，各方都在看。
media: 聯合報
date: {'date': '2026-04-06 14:27'}
--------------------------------------------------
title: 國民黨擬徵召魏平政選彰化縣長 二林黨部主委請辭
link: https://udn.com/news/story/124652/9424691?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選難產，傳聞黨中央將徵召考紀會前主委魏平政「空降」參選，並由支持魏平政的前立委蕭景田接任縣黨部主委，引起部分地方人士反彈，國民黨二林黨部主委謝彥慧今天在臉書宣布，此一決定未徵得鄉親共識，她難以投入後續輔選工作，決定辭去主委一職。
media: 聯合報
date: {'date': '2026-04-06 14:09'}
--------------------------------------------------
title: 獨／鄭麗文明天飛抵上海！宋濤將親自接機 料將晤三省市一把手
link: https://udn.com/news/story/124802/9424649?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文將於7日正式開啟訪問大陸的旅程，首站將抵上海機場，預計將由中共中台辦主任宋濤親自接機，鄭麗文此行也將會見多位中共政治人物。
media: 聯合報
date: {'date': '2026-04-06 13:32'}
--------------------------------------------------
title: 九合一風雲／推沈伯洋戰蔣萬安 小雞帶「砲灰」母雞？
link: https://udn.com/news/story/124652/9424647?from=udn-catebreaknews_ch2
summary: 年底九合一選舉將至，民進黨選戰布局進入深水區，台北市長人選逐漸明朗，在行政院副院長鄭麗君確定因對美關稅等政務難以抽身後，徵召不分區立委沈伯洋對戰台北市長蔣萬安，已成黨政高層的優先選擇。 儘管沈伯洋獲得大咖力挺，但黨內並非沒有雜音，甚至已有親綠地方社團備感憂慮，不願表態力挺，基層對沈擔任選戰領頭羊憂喜參半……
media: 聯合報
date: {'date': '2026-04-06 13:30'}
--------------------------------------------------
title: 陳佩琪嗆明赴監院調扁帽工廠申報資料 駁「我們的錢」是犯罪自白
link: https://udn.com/news/story/6656/9424629?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲身陷京華城、政治獻金等案，台北地方法院一審判決17年徒刑、褫奪公權6年。柯文哲妻子陳佩琪今天表示，台灣的律法不用講求實質證據，只要「有人說」就能證明有犯罪，自己將在明天開工日到監察院，申請調閱扁帽工廠、小英商號及賴桑小舖的政治獻金申報資料。
media: 聯合報
date: {'date': '2026-04-06 13:21'}
--------------------------------------------------
title: 穩定民生專案會議 卓揆要求確保產銷秩序、啟動航空用油補助
link: https://udn.com/news/story/6656/9424621?from=udn-catebreaknews_ch2
summary: 中東戰事衝擊國內民生經濟，行政院長卓榮泰今（6）日指出，針對物價平穩，須優先關注產銷秩序正常，請經濟部要求並協調中油和台塑，務必穩定生產各相關原物料，交通部也依現行規定啟動針對航空用油的補助。
media: 聯合報
date: {'date': '2026-04-06 13:15'}
--------------------------------------------------
title: 神對手...沈伯洋出戰蔣萬安 他曝原因：最擔心的是蘇巧慧
link: https://udn.com/news/story/124652/9424610?from=udn-catebreaknews_ch2
summary: 2026民進黨派誰出戰北市長蔣萬安，至今人選未定，近期傳立委沈伯洋呼聲高，國民黨港湖議員擬參選人陳冠安曝去年一分民調，沈伯洋支持度不只輸鄭麗君，連吳怡農都比不上。甚至沈伯洋若出戰北市長，最該擔心的，不是別人，正是蘇巧慧。
media: 聯合報
date: {'date': '2026-04-06 13:12'}
--------------------------------------------------
title: 市政滿意近7成蔣萬安成北市白營母雞？ 陳宥丞：開放、不強求為難
link: https://udn.com/news/story/124652/9424598?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％，民眾黨北市議員陳宥丞點出公務員外流、都更緩慢的狀況。至於會不會邀蔣萬安站台等？他說，態度都是開放，但不用為難強求。
media: 聯合報
date: {'date': '2026-04-06 13:02'}
--------------------------------------------------
title: 鄭麗文明率團訪陸 學者：和平牌若發酵可攻破綠營抗中牌
link: https://udn.com/news/story/6656/9424597?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程。文化大學廣告系教授鈕則勳在臉書上分析，鄭麗文若能強化兩岸互動，帶回對台有利的資源，讓「和平牌」發酵，確實是反轉戰場的機會不僅能攻破綠營「抗中牌」，更有機會訴求中間選民。
media: 聯合報
date: {'date': '2026-04-06 13:01'}
--------------------------------------------------
title: 鄭麗文明率團訪陸 學者：和平牌若發酵可攻破綠營抗中牌
link: https://udn.com/news/story/124802/9424597?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程。文化大學廣告系教授鈕則勳在臉書上分析，鄭麗文若能強化兩岸互動，帶回對台有利的資源，讓「和平牌」發酵，確實是反轉戰場的機會不僅能攻破綠營「抗中牌」，更有機會訴求中間選民。
media: 聯合報
date: {'date': '2026-04-06 13:01'}
--------------------------------------------------
title: 鄭麗文明訪陸 美眾議院共和黨議員訪台將會晤賴總統談台海情勢
link: https://udn.com/news/story/6656/9424571?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明（7日）啟程訪陸，「鄭習會」將登場。與此同時，美國聯邦眾議院「共和黨研究委員會」（Republican Study Committee, RSC）國家安全任務小組主席納恩（Zach Nunn, R-IA）率聯邦眾議員訪台，訪團在台期間將會晤賴清德總統及拜會我國政府高層，雙方將就台美關係、區域安全、經貿合作及台海情勢等議題交換意見。
media: 聯合報
date: {'date': '2026-04-06 12:44'}
--------------------------------------------------
title: 李四川坪林訪茶農 承諾結合雙北資源擴大茶葉行銷通路
link: https://udn.com/news/story/124652/9424548?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今前往坪林區，走訪青農據點「有種茶」、坪林區農會及天奉茶莊，與在地青年農民、農會幹部及傳統茶農座談。李四川肯定青農堅持有機種植、共同守護大台北水源的努力，承諾當選以後，結合雙北資源，擴大茶葉行銷通路，並將坪林好茶列為「市長伴手禮」，讓國際友人喝到、也知道新北有這麼好的茶葉。
media: 聯合報
date: {'date': '2026-04-06 12:32'}
--------------------------------------------------
title: 上升4.4％蔣萬安施政滿意度近7成 詹為元：「這點」贏市民支持
link: https://udn.com/news/story/124652/9424507?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％。國民黨北市議員詹為元認為，相較於重大型政策，反而是軟性、提升市民生活品質，更能累積市民內心支持度。
media: 聯合報
date: {'date': '2026-04-06 12:13'}
--------------------------------------------------
title: 土方之亂中央規畫台北港設土方暫置區地方反彈 侯友宜：應充分溝通
link: https://udn.com/news/story/6656/9424506?from=udn-catebreaknews_ch2
summary: 中央規畫於台北港設置土方暫置區，引發八里在地居民與民代質疑與反對。新北市長侯友宜今表示，土方處理確實面臨挑戰，中央與地方需共同面對，但在推動前應充分與地方溝通，並兼顧交通、環境與居民權益，才能達到雙贏。
media: 聯合報
date: {'date': '2026-04-06 12:08'}
--------------------------------------------------
title: 嘉義市長藍白合民調戰況膠著 翁壽良、張啓楷勝負明天揭曉
link: https://udn.com/news/story/124652/9424501?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰「藍白合」進入關鍵時刻，國民黨提名的醫師翁壽良與民眾黨提名的前立委張啓楷共同競爭最強人選，對戰民進黨提名的立委王美惠。雙方協議由三家民調公司於4月2日至4日進行全市話對比式民調。國民黨嘉義市黨部主委蔡明顯表示，民調結果將於明天上午10時30分在台北台大校友會館正式公布。
media: 聯合報
date: {'date': '2026-04-06 12:03'}
--------------------------------------------------
title: 鄭麗文明率團訪陸「鄭習會」預定4月10日登場
link: https://udn.com/news/story/124802/9424488?from=udn-catebreaknews_ch2
summary: ．國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程，各界關注的「鄭習會」預定10日登場，規格與「連胡會」相當，是睽違10年後，國共領導人再次會晤。鄭麗文表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-06 11:54'}
--------------------------------------------------
title: 蔣萬安滿意度逼7成綠認「不好打」 洪健益：提名需吸中間選民
link: https://udn.com/news/story/124652/9424479?from=udn-catebreaknews_ch2
summary: 台北市研考會今天公布市長蔣萬安最新民調，市政滿意度達69.1％，更比前次調查上升4.4％。對於民進黨市長參選人選遲未出爐，民進黨北市議員洪健益認為，候選人講得出市政規畫、白皮書是重點，蔣萬安也真的是不好打的對手，所以綠營提名也要吸引到中間選民。
media: 聯合報
date: {'date': '2026-04-06 11:51'}
--------------------------------------------------
title: 鄭麗文稱「美中非二選一」 林濁水酸：已超越瘋狂的柯文哲
link: https://udn.com/news/story/124802/9424474?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於明天將率團訪問中國大陸，她日前接受美國媒體NBC專訪時表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。對此，民進黨前立委林濁水今天表示，當今脈絡和氛圍如此，美中非二選一還講得出口，這就是鄭麗文超過柯文哲的地方。
media: 聯合報
date: {'date': '2026-04-06 11:46'}
--------------------------------------------------
title: 民進黨傳徵召沈伯洋選台北市長 蘇巧慧：他是我賓州大學同學
link: https://udn.com/news/story/124652/9424460?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人傳出將在近期底定，鎖定徵召綠委沈伯洋參選。民進黨新北市長參選人蘇巧慧今天表示，不管是鄭麗君副院長，或者是沈伯洋委員，都是非常優秀的人選，相信黨中央會在綜合評估之後，做出適當的決定。
media: 聯合報
date: {'date': '2026-04-06 11:41'}
--------------------------------------------------
title: 暴雨成災還在講總預算 侯友宜回應卓榮泰：救災優先政治攻防
link: https://udn.com/news/story/6656/9424452?from=udn-catebreaknews_ch2
summary: 桃竹苗地區近日暴雨成災，行政院長卓榮泰呼籲盡速審議中央總預算，指若預算未通過，恐影響災損金與第二預備金動支，新北市長侯友宜今回應，救災與防災應放在第一位，不能與政治攻防或預算審議混為一談，「一切以救災為最大的考量」。
media: 聯合報
date: {'date': '2026-04-06 11:38'}
--------------------------------------------------
title: 鄭麗文將訪中 侯友宜：交流一切以中華民國國家利益為最大考量
link: https://udn.com/news/story/124802/9424403?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將啟程訪問中國大陸，新北市長侯友宜今表示，兩岸交流必須建立在對等與尊嚴基礎上，並依相關法律進行，「一切以中華民國國家利益為最大考量，以人民福祉為優先」，這是他一貫不變的立場。
media: 聯合報
date: {'date': '2026-04-06 11:21'}
--------------------------------------------------
title: 不尋常！美媒：中國大規模保留近海警告空域 疑涉軍事訓練
link: https://udn.com/news/story/10930/9424352?from=udn-catebreaknews_ch2
summary: 「華爾街日報」今天報導，中國自3月27日至5月6日在黃海與東海保留「空中任務通告」區，飛行器進入劃設空域可能面臨危險與限...
media: 聯合報
date: {'date': '2026-04-06 10:54'}
--------------------------------------------------
title: 假承攬真僱傭大戶 公部門帶頭剝削勞工情何以堪
link: https://udn.com/news/story/7314/9424321?from=udn-catebreaknews_ch2
summary: 2022年底博客來清潔工「假承攬、真僱傭」爭議事件，引起全民公憤，迫使母公司統一超商將博客來總經理調離現職，並支付清潔工20年來勞保、勞退金、資遣費等補償金額達成和解。事隔三年多又爆發類似案例，這回竟發生在國營事業台電內部。實務上，很多民間企業為節省人事管理成本，以承攬方式將勞務外包，政府與國營事業更是大戶，如今公部門帶頭剝削，讓勞工情何以堪。
media: 聯合報
date: {'date': '2026-04-06 10:30'}
--------------------------------------------------
title: 鄭麗文明率團訪陸！「鄭習會」預定4月10日登場 規格與「連胡會」相當
link: https://udn.com/news/story/124802/9424258?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天將率團訪問中國大陸，展開為期5天的參訪行程，各界關注的「鄭習會」預定10日登場，規格與「連胡會」相當，是睽違10年後，國共領導人再次會晤。鄭麗文表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-06 09:55'}
--------------------------------------------------
title: 綠營瑟瑟發抖？拚連任蔣萬安最新民調出爐...比前次還高4.4%
link: https://udn.com/news/story/124652/9424254?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安年底爭取連任，北市研考會今天公布最新民調，市長蔣萬安整體施政滿意度達69.1%，較前次調查上升4.4個百分點，顯示市民對市長施政表現之整體評價呈上升趨勢。
media: 聯合報
date: {'date': '2026-04-06 09:53'}
--------------------------------------------------
title: 6艘共艦3架次共機擾台 國軍監控
link: https://udn.com/news/story/10930/9424214?from=udn-catebreaknews_ch2
summary: 國防部今天發布共機艦動態，統計自昨天上午6時起至今天上午6時止，國軍偵獲6艘共艦、2艘公務船以及3架次共機逾越中線擾北部...
media: 聯合報
date: {'date': '2026-04-06 09:38'}
--------------------------------------------------
title: 鄭麗文明訪陸！早年回雲南祭祖相片曝光 彝族背景引熱議
link: https://udn.com/news/story/124802/9424208?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於明日啟程訪問中國大陸，預計將與中共中央總書記習近平會談，而鄭麗文早年返回雲南普洱祭祖的歷史相片近日也重新曝光，其雲南彝族背景也在大陸網上成為話題。
media: 聯合報
date: {'date': '2026-04-06 09:21'}
--------------------------------------------------
title: 賴清德返核捅基本盤馬蜂窩？他曝民調：最鐵一群都無法說服
link: https://udn.com/news/story/6656/9424186?from=udn-catebreaknews_ch2
summary: 總統賴清德日前宣布核二核三具重啟條件，近日傳出連與賴較友好的派系都大動肝火，認為總統又「爆衝」，衝擊年底選舉。國民黨北市港湖議員擬參選人陳冠安曝美麗島電子報民調，指賴清德這次重啟核電說，可是捅了綠營基本盤馬蜂窩。
media: 聯合報
date: {'date': '2026-04-06 09:00'}
--------------------------------------------------
title: 戰蔣萬安...他曝沈伯洋優勢 接下來有3點最關鍵轉折
link: https://udn.com/news/story/124652/9424170?from=udn-catebreaknews_ch2
summary: 2026民進黨派誰選北市長，近期傳派立委沈伯洋呼聲高。臉書粉專「聲量看政治」觀察近期網路流量，表示近七天的聲量猶如壓力測試，粉專分析，民進黨若真的推沈伯洋戰北市，就必須讓他完成三種轉型。
media: 聯合報
date: {'date': '2026-04-06 08:27'}
--------------------------------------------------
title: 濱海作戰指揮部人不夠 傳欲搶陸軍海龍蛙兵踢鐵板
link: https://udn.com/news/story/10930/9424162?from=udn-catebreaknews_ch2
summary: 海軍司令部曾公開證實規畫整合中的「濱海作戰指揮部」可望於今年7月1日編成，但據悉，因人員與編制尚不足夠，傳在海軍前司令唐華建議下，希望「濱海作戰指揮部」未來能兼具建軍、兵監與作戰指揮的角色，擴大規模，並要求將陸軍兩棲營（海龍蛙兵）改隸為濱海作戰指揮部，希望補足中將指揮部應有的人員編制額度。但據了解，這項人員移編建議案經參謀本部研議後，參謀總長梅家樹裁定維持現況，已加以否決。
media: 聯合報
date: {'date': '2026-04-06 08:00'}
--------------------------------------------------
title: 中東戰事讓川普宣傳手法失靈 也打碎賴政府的韌性表象
link: https://udn.com/news/story/6656/9424110?from=udn-catebreaknews_ch2
summary: 美軍戰機近來接連遭伊朗擊落，美國與伊朗搶奪尋找飛官成為戰事中另一項雙方宣傳的重點，美國總統川普在美軍救出一人時，快速在他社群上宣稱是「美軍偉大勝利」，但這種對戰況報喜不報憂的宣傳模式，效果卻有限；急著想結束中東戰事的川普，讓自己深陷泥沼而不自知，同樣被打碎的還有賴政府過去砸大錢宣傳的備戰韌性表象。
media: 聯合報
date: {'date': '2026-04-06 05:50'}
--------------------------------------------------
title: 鄭麗文談改善兩岸交流 不需要犧牲與美國關係
link: https://udn.com/news/story/124802/9423899?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文即將訪陸，她日前接受美國媒體NBC專訪表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。她並指出，推動兩岸和平、降低衝突風險，不僅符合台灣人民利益，也符合美國及國際社會對區域穩定的期待。
media: 聯合報
date: {'date': '2026-04-06 02:17'}
--------------------------------------------------
