title: AIT與台灣共同響應「自由250」全球點燈活動 歡慶美國建國250週年
link: https://udn.com/news/story/7314/9601240?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）宣布，台灣將一同參與「自由250」（Freedom 250）全球點燈活動，共同慶祝美國將於2026年7月4日迎來的建國250週年。這項紀念活動由世界各地的美國駐外館處共同協調推動，邀請全球的重要地標、紀念建築及歷史景點，亮起紅、白、藍三色燈光，以此記念美國250年來秉持的建國理念以及歷久彌新的國際夥伴關係。
media: 聯合報
date: {'date': '2026-07-01 21:41'}
--------------------------------------------------
title: 吳乃仁管收12天比教召還短 傅崐萁：賴總統的正義是民進黨權貴不同待遇？
link: https://udn.com/news/story/6656/9601227?from=udn-catebreaknews_ch2
summary: 針對民進黨大老、台糖公司前董事長吳乃仁積欠台糖約1.7億元，在遭法院裁定管收後，因台糖主動撤回聲請，僅管收12天便獲釋，國民黨立法院黨團總召傅崐萁今晚表示，這不只是一起債務追償案件，更是賴政府是否還有公平正義的重大考驗。
media: 聯合報
date: {'date': '2026-07-01 21:36'}
--------------------------------------------------
title: 白委立院質詢瞎扯沈一鳴黑鷹事故 許忠信致歉：並非有意拿悲劇當閒話
link: https://udn.com/news/story/10930/9601223?from=udn-catebreaknews_ch2
summary: 2020年國軍黑鷹直升機事故震驚全國，時任參謀總長沈一鳴等多名人員不幸罹難，民眾黨立委許忠信今天在立法院提及此事，「他真的沖天成為司令，我只是沒有想到他會掉下來而已」。針對質詢內容引發爭議，許忠信晚間致歉，「並非有意拿國軍殉職將領的悲劇作為閒話」。
media: 聯合報
date: {'date': '2026-07-01 21:34'}
--------------------------------------------------
title: 賴士葆稱蕭美琴找外交部喬私酒案 總統府：不實指控、強烈譴責
link: https://udn.com/news/story/6656/9601209?from=udn-catebreaknews_ch2
summary: 監察院日前公布「外交部文件遭暗網兜售等情案」調查報告，證實共有13件外交部公文遭不法人士於暗網公開兜售，其中包含副總統蕭美琴任駐美代表返國時，外交部要求查閱有關私酒的相關公文。針對國民黨立委賴士葆指控指控「2024年蕭美琴找外交部喬私酒案，要求不要查驗」、「蕭美琴超買私酒」等言論，總統府發言人郭雅慧今天表示，頻以顛倒黑白言論進行不實指控，總統府表達強烈譴責。
media: 聯合報
date: {'date': '2026-07-01 21:20'}
--------------------------------------------------
title: 「我金憨慢工威」李四川拋鬆綁偏鄉不合理限制 通盤檢討都市計畫
link: https://udn.com/news/story/124652/9601111?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席平溪川友會成立大會，李四川承諾當選後會進行都市計畫通盤檢討，針對不合理的限制研議鬆綁，帶動偏鄉發展，給長輩與基層實質的照顧。
media: 聯合報
date: {'date': '2026-07-01 20:15'}
--------------------------------------------------
title: 顏慧欣遭職場霸凌案 監察院：4月已立案、持續調查中
link: https://udn.com/news/story/6656/9601095?from=udn-catebreaknews_ch2
summary: 行政院經貿辦公室前副總談判代表顏慧欣日前因病離世，傳出她生前遭行政院政務委員暨總談判代表楊珍妮職場霸凌，行政院調查後認定霸凌成立。監察院今天表示，已於4月22日立案，現持續調查中，將盡速釐明事實，以昭公信。
media: 聯合報
date: {'date': '2026-07-01 20:12'}
--------------------------------------------------
title: 吳乃仁欠台糖1.7億元只關12天就獲釋 白委嗆遇到執政黨有力人士就轉彎
link: https://udn.com/news/story/6656/9601014?from=udn-catebreaknews_ch2
summary: 台糖前董事長吳乃仁捲入售地弊案，台糖公司主動提出撤回管收聲請，台中看守所近日依法釋放吳乃仁。民眾黨立委陳昭姿今天表示，台糖身為堂堂國營企業，遇到執政黨有力人士就自動轉彎、輕輕放下，國家資源絕對不能這樣被糟蹋，請台糖給全民一個合理的交代。
media: 聯合報
date: {'date': '2026-07-01 19:33'}
--------------------------------------------------
title: 鄭英耀請病假跑去彰化輔選？教育部公開「部長行程」：勿將教育政治化
link: https://udn.com/news/story/6656/9601013?from=udn-catebreaknews_ch2
summary: 立院教育文化委員會日前原定審查「國民教育法」等案，教育部長鄭英耀請假未出席，被立委抓包前往彰化陪同民進黨彰化縣長參選人陳素月跑行程。教育部今（1）日再發聲明澄清，當日彰化行程是早已排定的教育公務行程，部長前往地方關心學校教學環境、傾聽教育現場意見，「沒有請病假、非輔選，勿將教育需求政治化」。
media: 聯合報
date: {'date': '2026-07-01 19:32'}
--------------------------------------------------
title: 揭國發會隱匿補助罷免團體 王鴻薇：轉型正義變轉型側翼
link: https://udn.com/news/story/6656/9600933?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇今揭露，國發會管理、行政院主管的促進轉型正義基金，近期推出的多元徵件計畫補助對象多是大罷免及綠營側翼團體，其中更包括行政院副院長鄭麗君有淵源頗深的「台灣左轉文化協會」，轉型正義已變成轉型側翼。
media: 聯合報
date: {'date': '2026-07-01 18:46'}
--------------------------------------------------
title: 肯亞拒持中華民國護照者入境？ 外交部：目前未接獲通報
link: https://udn.com/news/story/6656/9600894?from=udn-catebreaknews_ch2
summary: 肯亞上月主辦第11屆「我們的海洋大會」（Our Ocean Conference，OOC），卻在同月14日突然撤銷欲與會的行政院海洋委員會官員的入境許可，後續傳出肯亞官方稱將拒絕持中華民國護照者入境。對此，外交部回應表示，目前尚未接獲我國人遭拒絕入境的通報，這可能是針對我國人赴肯亞參與該國政府主辦的「正式官方會議」所作不當限制，外交部會持續關注並在必要時全力交涉，維護國人權益。
media: 聯合報
date: {'date': '2026-07-01 18:17'}
--------------------------------------------------
title: 顏慧欣霸凌案 總統令：楊珍妮免職自7月1日生效
link: https://udn.com/news/story/6656/9600884?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室前副總談判代表顏慧欣日前因病離世，外界質疑顏生前遭行政院政務委員、總談判代表楊珍妮職場霸凌；行政院長卓榮泰日前拍板楊珍妮自7月1日起停止政委職務。總統府今天發布總統令指出，「行政院政務委員楊珍妮已予免職。此令自中華民國115年7月1日生效。」
media: 聯合報
date: {'date': '2026-07-01 18:13'}
--------------------------------------------------
title: 楊珍妮涉霸凌遭停職是否開罰？考試院保訓會回應了
link: https://udn.com/news/story/6656/9600791?from=udn-catebreaknews_ch2
summary: 行政院政務委員楊珍妮涉及職場霸凌遭停止職務。考試院秘書長劉建忻表示，政務官不能準用「公務員保障法」規定，因此，楊珍妮無法受到公務員保障委員會的救濟管道。
media: 聯合報
date: {'date': '2026-07-01 17:50'}
--------------------------------------------------
title: 吳乃仁欠1.7億 台糖不追債？羅智強：民進黨主政掏空國家也不用賠？
link: https://udn.com/news/story/6656/9600732?from=udn-catebreaknews_ch2
summary: 民進黨新潮流大老、台糖公司前董事長吳乃仁，2015年出獄後面臨台糖求償1.7億元，遭法院裁定管收，但台糖在二審期間撤回聲請，導致吳乃仁僅在看守所待12天就被釋放。國民黨立委羅智強表示，先是綠營高層涉共諜案有罪改判成無罪，現在吳乃仁欠1.7億元，債主台糖居然決定「不追債」，難道在民進黨的主政下，不只司法可以雙標，現就連掏空國家也不用賠？
media: 聯合報
date: {'date': '2026-07-01 17:29'}
--------------------------------------------------
title: 搶頭香！楊植斗邀鄭麗文掃街 盼破解「票房毒藥」傳言
link: https://udn.com/news/story/124652/9600729?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上任以來因為立場、爭議言行等不斷，面對年底大選傳出藍營不少基層認為鄭是「票房毒藥」，不敢找她為其站台，就連台北市長蔣萬安被媒體問到相關話題也都未正面回應。不過台北市議員楊植斗今發出採通，明天上午將邀請鄭到木柵市場站台掃街，盼破除謠言。
media: 聯合報
date: {'date': '2026-07-01 17:25'}
--------------------------------------------------
title: 出身討海家庭對漁民感同身受 李四川：全力支持漁業冷鏈建設
link: https://udn.com/news/story/124652/9600727?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席貢寮區漁會漁民節慶祝活動，李四川表示，自己出身小琉球討海家庭，對漁民有深刻感情，承諾未來將持續推動漁業冷鏈建設，為新北市打造更完善的漁業發展環境。
media: 聯合報
date: {'date': '2026-07-01 17:23'}
--------------------------------------------------
title: AIT：高雄分處處長史崇理今上任
link: https://udn.com/news/story/6656/9600723?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）宣布，新任AIT高雄分處處長由資深外交官史崇理（Lee Skluzak）接任，今起就任。
media: 聯合報
date: {'date': '2026-07-01 17:22'}
--------------------------------------------------
title: 「高虹安條款」總統府今公告生效 不少藍綠立委也解套
link: https://udn.com/news/story/124652/9600717?from=udn-catebreaknews_ch2
summary: 立法院會6月12日三讀通過「公職人員選罷法」第26條修正，未來受宣告緩刑或得易服社會勞動之自由刑者可登記參選。新竹市長高虹安因論文誣告案，二審宣判6個月有期徒刑，無法易科罰金。如今總統府今正式公告該法條生效，高虹安連任之路的司法障礙已解套。
media: 聯合報
date: {'date': '2026-07-01 17:21'}
--------------------------------------------------
title: 顏慧欣遭霸凌案 父顏慶章首發聲批楊珍妮說謊
link: https://udn.com/news/story/6656/9600706?from=udn-catebreaknews_ch2
summary: 行政院日前公布行政院經貿辦副總談判代表顏慧欣遭霸凌調查報告後，行政院政務委員兼經貿辦總談判代表楊珍妮因涉入職場霸凌今起停職，楊質疑調查欠缺程序，也有部分經貿辦同仁聲援。顏慧欣父親顏慶章在沉默數月之後，今日首度以What is left, when honor is lost？為題發聲...
media: 聯合報
date: {'date': '2026-07-01 17:13'}
--------------------------------------------------
title: 民進黨提出「台灣好生活」共同政見 賴清德：打造經濟共享福利國家
link: https://udn.com/news/story/6656/9600688?from=udn-catebreaknews_ch2
summary: 民進黨今天舉辦「台灣好生活－民進黨2026地方選舉政績暨共同政見發布記者會」，身兼民進黨主席的賴清德總統表示，民進黨執政十年以來，持續推動「加薪、減稅、增福利、少負擔」，讓經濟發展成果更公平地回到人民生活，並以建構福利國家為目標，共同為下一個世代開創更繁榮、更安全、更富裕的台灣好生活，成為全民共享的幸福日常。
media: 聯合報
date: {'date': '2026-07-01 17:04'}
--------------------------------------------------
title: 美智庫胡佛澄清 未背書鄭麗文兩岸關係說法
link: https://udn.com/news/story/6656/9600563?from=udn-catebreaknews_ch2
summary: 美國史丹佛大學智庫胡佛研究所「台灣在印太地區計畫」領導團隊發布聲明指出，針對6月2日接待國民黨主席鄭麗文，有報導指稱胡佛...
media: 聯合報
date: {'date': '2026-07-01 17:02'}
--------------------------------------------------
title: 雙溪川友會成立 李四川拍荷花展專業教掌鏡：九宮格法構圖
link: https://udn.com/news/story/124652/9600680?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天前往雙溪區出席「雙溪川友會成立大會」，現場湧入大批里長與熱情鄉親，「凍蒜」聲不斷。在荷花園拍照時，李四川展現不同於「工程職人」的形象，化身專業攝影師，邊壓快門邊教學：「拍照構圖要用九宮格法，畫面要留三分之一」，甚至主動幫現場鄉親掌鏡，認真又嚴謹的拍照教學，里長直呼「不簡單」。
media: 聯合報
date: {'date': '2026-07-01 17:01'}
--------------------------------------------------
title: 空射雄三飛彈首枚實彈試射 今傳出九鵬外海驗證成功
link: https://udn.com/news/story/10930/9600620?from=udn-catebreaknews_ch2
summary: 空射型雄三超音速反艦飛彈今天傳出成功完成首枚實彈試射，據傳這將是空射雄三飛彈進行戰術測評前的最後測試階段。
media: 聯合報
date: {'date': '2026-07-01 16:42'}
--------------------------------------------------
title: 民進黨擬不提名花蓮縣長 徐國勇：金、馬實力也確實較弱
link: https://udn.com/news/story/124652/9600603?from=udn-catebreaknews_ch2
summary: 民進黨備戰年底地方選舉，已完成全國19個縣市首長提名，今上午選對會再開會。據了解，會中有相當共識，花蓮縣長傾向不提名，但與誰合作、怎麼合作等，仍待討論。民進黨秘書長徐國勇今天也提及，尚未提名的金門縣、連江縣，民進黨在這兩個地方確實比較弱。
media: 聯合報
date: {'date': '2026-07-01 16:36'}
--------------------------------------------------
title: 指0至18成長津貼受惠面大於川普帳戶 賴清德：全球首創，台灣因而偉大
link: https://udn.com/news/story/6656/9600545?from=udn-catebreaknews_ch2
summary: 民進黨今天舉辦「台灣好生活」2026地方選舉政績暨共同政見發布記者會。兼任民進黨主席的賴清德總統表示，台灣好生活有三層意義，經濟發展、AI紅利應該被人民共享；福利國家，與禮運大同篇精神一致，繼續擴大社會投資；第三、賴清德舉0至18歲成長津貼為例，台灣是全世界第一個推行此政策國家，讓台灣因而偉大。
media: 聯合報
date: {'date': '2026-07-01 16:14'}
--------------------------------------------------
title: 公務員考績法修正草案 立院法制局：「未達良好」僅半年改善期恐過短
link: https://udn.com/news/story/6656/9600542?from=udn-catebreaknews_ch2
summary: 立法院近期審議考試院所提出的「公務人員考績法」修正草案，重點包括將現行甲乙丙丁4等次，調整為優秀、良好及未達良好三等次等。針對「未達良好」等次給予半年改善期。立法院法制局評估報告指出，相較於重大違失遭懲處免職人員，情節相對較輕，半年改善期恐有過短疑慮。
media: 聯合報
date: {'date': '2026-07-01 16:12'}
--------------------------------------------------
title: 大陸民族團結法上路…藍：民進黨藉機抹黑「中華民族」 背離台灣真實民意
link: https://udn.com/news/story/6656/9600525?from=udn-catebreaknews_ch2
summary: 針對中國實施「民族團結進步促進法」，國民黨大陸事務部主任張雅屏說，民進黨政府批評大陸訂立「民族團結進步促進法」，當然可以針對法律是否明確、是否影響台灣人民權益提出質疑；但民進黨真正的問題，是藉機把「中華民族」「中華文化」「兩岸同胞」全部抹黑成統戰。這種操作，完全背離台灣真實民意。
media: 聯合報
date: {'date': '2026-07-01 16:08'}
--------------------------------------------------
title: 派系淡化？江啟臣立足大台中「多線佈局」 顏莉敏曝海線反應正面
link: https://udn.com/news/story/124652/9600492?from=udn-catebreaknews_ch2
summary: 立法院副院長江啟臣今天出席台中市漁會模範漁民表揚大會，大談海線「雙港互補」的施政願景外，首度針對海線與屯區的政治布局直言：「目前是多線佈局，不只屯區，每一個區域都非常重要。」而海線指標人物、台中市副議長顏莉敏則透露，地方紅黑派系對江的反應「都還蠻正面的」，現階段不會去討論派系問題。
media: 聯合報
date: {'date': '2026-07-01 15:55'}
--------------------------------------------------
title: 無人機預算審查 江啟臣：用具體的討論來達成共識
link: https://udn.com/news/story/6656/9600488?from=udn-catebreaknews_ch2
summary: 針對無人機預算，立法院副院長江啟臣上午受訪時說，樂見各個黨團能夠提出他們自己的版本，不管是法案版本或是預算版本，最重要的一個行動就是大家能夠用具體的討論來達成共識。
media: 聯合報
date: {'date': '2026-07-01 15:55'}
--------------------------------------------------
title: 綠指無人機回歸年度預算排擠既有支出 民眾黨團：混淆視聽猶如傻猴子
link: https://udn.com/news/story/6656/9600482?from=udn-catebreaknews_ch2
summary: 藍白兩黨昨天各自提出無人機條例草案，民進黨立法院黨團書記長范雲今天說，回歸年度預算恐將排擠既有施政支出。民眾黨立法院黨團對此回應，特別預算不受舉債上限限制，但是仍然來自國庫支出，想要用「特別預算不會排擠預算」混淆視聽，猶如朝三暮四的傻猴子。
media: 聯合報
date: {'date': '2026-07-01 15:54'}
--------------------------------------------------
title: 蔡阿嘎「AI繪圖對決日本畫家」引眾怒 Cheap：一次惹毛藍綠白不簡單
link: https://udn.com/news/story/6656/9600303?from=udn-catebreaknews_ch2
summary: 百萬YouTuber蔡阿嘎近日因「AI繪圖對決日本畫家」事件遭撻伐，甚至號召他的粉絲「嘎家軍」出征回擊酸民，將反對聲音貼上標籤為…
media: 聯合報
date: {'date': '2026-07-01 15:49'}
--------------------------------------------------
title: 與AIT舉辦無人機論壇前 盧秀燕透露：預算再增加500億
link: https://udn.com/news/story/6656/9600450?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天透露，前晚與立法院國民黨團見面時，大家就無人機產業如何打造下一座護國神山、提高國家的國防自主工業進行討論。其中立委賴士葆還特別提出想在2400億元以外，再額外增加500億元，用於引導全世界最高端的無人機、無人載具技術進台灣。
media: 聯合報
date: {'date': '2026-07-01 15:35'}
--------------------------------------------------
title: 鄭麗文：國民黨將研擬白皮書 開創下一波護國神山群
link: https://udn.com/news/story/6656/9600442?from=udn-catebreaknews_ch2
summary: 面對AI應用元年與全球產業重組，國民黨主席鄭麗文今在中常會表示，台灣不能只停留在口號，必須提出正確的重大政策、打造產業孵化環境，讓更多台灣優秀年輕人找到舞台，開創下一波「護國神山群」。
media: 聯合報
date: {'date': '2026-07-01 15:32'}
--------------------------------------------------
title: 大陸民族團結法上路 賴清德：絕不接受中共統戰黑手伸進台灣社會
link: https://udn.com/news/story/6656/9600427?from=udn-catebreaknews_ch2
summary: 中國大陸今天開始實施「民族團結進步促進法」，身兼民進黨主席的賴清德總統今天在民進黨中執會表示，這不僅引發國際上的高度憂慮，也對包括台灣在內的國際社會帶來跨境鎮壓與寒蟬效應，期待國內不分黨派與朝野，都能與政府一起守護人民安全，捍衛民主台灣不會成為中國台灣。
media: 聯合報
date: {'date': '2026-07-01 15:30'}
--------------------------------------------------
title: 賴清德：在野黨所提無人機條例草案 違反憲政分立原則、侵犯行政權
link: https://udn.com/news/story/6656/9600416?from=udn-catebreaknews_ch2
summary: 身兼民進黨主席的賴清德總統今天在民進黨中執會表示，在野黨提出無人載具條例草案，違反憲政分立原則、侵犯行政權。
media: 聯合報
date: {'date': '2026-07-01 15:22'}
--------------------------------------------------
title: 賴總統：在野黨版無人機條例侵犯行政權 回歸年度預算恐排擠支出
link: https://udn.com/news/story/6656/9600365?from=udn-catebreaknews_ch2
summary: 賴清德總統兼民進黨主席1日於民進黨中執會表示，在野黨提出無人載具條例，違反憲政分立原則、侵犯行政權；更重要的是，若完全回歸年度預算編列，不僅將大幅增加單一年度財政負擔，也容易受到預算額度限制，排擠教育、社福等其他重要的公共支出。
media: 聯合報
date: {'date': '2026-07-01 15:04'}
--------------------------------------------------
title: 民眾黨中市北屯區議員選局紛爭有望落幕 吳皇昇不選了轉任中央黨部
link: https://udn.com/news/story/124652/9600324?from=udn-catebreaknews_ch2
summary: 民眾黨布局2026年台中市議員選舉，黨員邱于珊先前自爆被迫要求退選。民眾黨今天發布一級主管人事命令，台中市黨部發言人吳皇昇出任政策會執行長兼民眾黨發言人，台中市北屯區議員選局紛爭有望獲得緩解。
media: 聯合報
date: {'date': '2026-07-01 14:49'}
--------------------------------------------------
title: 賴士葆稱若據實編無人機預算不會刪太多 顧立雄：發言會記錄在公報上
link: https://udn.com/news/story/6656/9600315?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出黨版無人機發展條例草案，國防部長顧立雄質疑，藍營能不能確保不刪減每年要求編列的400億元預算？並批評國民黨團違反行政立法分立原則。面對立委賴士葆宣稱若把握「據實以編」的原則就不會刪太多，顧更反譏：賴的發言會記錄在立院公報上。
media: 聯合報
date: {'date': '2026-07-01 14:44'}
--------------------------------------------------
title: 吳皇昇接任民眾黨政策會執行長兼發言人 白營中市北屯議員選戰單純化
link: https://udn.com/news/story/124652/9600260?from=udn-catebreaknews_ch2
summary: 民眾黨競逐台中市北屯區新增1席的市議員，日前鬧出獲提名的邱于珊被勸退一事，但在前主席柯文哲、黨主席黃國昌和秘書長周榆修南下台中說明和勉勵後，邱于珊今在臉書聲明已破除會另再徵召人選之說。原視為可能徵召人選的台中市前新聞局長吳皇昇下午也在臉書宣布，自己將接任台灣民眾黨政策會執行長兼發言人。他二人今天的動作說明，民眾黨的北屯區選舉已趨於集中支持邱于珊一人。
media: 聯合報
date: {'date': '2026-07-01 14:20'}
--------------------------------------------------
title: 吳乃仁關12天就釋放 王鴻薇酸：不關上酒店 關進去就帕金森
link: https://udn.com/news/story/6656/9600252?from=udn-catebreaknews_ch2
summary: 民進黨新潮流大老、台糖公司前董事長吳乃仁，2015年出獄後面臨台糖求償1.7億元，遭法院裁定管收，但台糖在二審期間撤回聲請，導致吳乃仁僅在看守所待12天就被釋放。國民黨立委王鴻薇表示，吳乃仁請回，黨證無敵，不關上酒店，關進去就帕金森。
media: 聯合報
date: {'date': '2026-07-01 14:18'}
--------------------------------------------------
title: 立院審查公務員考績法 劉建忻盼打造良善職場環境
link: https://udn.com/news/story/6656/9600039?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今天審查公務人員考績法修正草案，重點包括將現行甲乙丙丁4等次，調整為優秀、良好及未達良好3等次等。考試院秘書長劉建忻說，希望藉由修法建立合宜的考績制度、提升政府施政效能等，為公務人員打造良善的職場環境。
media: 聯合報
date: {'date': '2026-07-01 14:17'}
--------------------------------------------------
title: 寰展完工防空大升級？專家：AI機率決策考驗人類裁決
link: https://udn.com/news/story/10930/9600239?from=udn-catebreaknews_ch2
summary: 現代不對稱作戰型態出現結構性轉變。隨著匿蹤戰機與低成本無人機蜂群席捲戰場，過去拼大功率雷達與飛彈數量的傳統作戰模式正面臨生存壓力。近期媒體報導，國軍整合三軍防空及偵蒐情資的自動化防空系統「寰展計畫」即將於年底完工，此舉被視為建構「台灣之盾」AI智慧化升級的關鍵一步。不過，前空軍防空指揮部計畫處長周宇平近日撰文分析並示警，未來防空體系將深度轉向被動感測與演算法，其背後的「機率決策困境」將嚴重考驗人類指揮官。
media: 聯合報
date: {'date': '2026-07-01 14:15'}
--------------------------------------------------
title: 馬紹爾群島外長康仁德訪台 林佳龍：盼深化台馬跨太平洋友誼與合作
link: https://udn.com/news/story/7314/9600208?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍6月30日在外交部設宴歡迎馬紹爾群島共和國外交暨貿易部長康仁德（Kalani Kaneko）伉儷率團訪問台灣。林佳龍表示，今年4月，他以總統賴清德特使身分訪問我國太平洋友邦馬紹爾群島，受到馬國政府與人民熱情接待，至今仍深深感念；此次很高興能在台灣歡迎康仁德部長率團來訪，以台灣最真摯的熱情，回報這份跨越太平洋的深厚情誼。
media: 聯合報
date: {'date': '2026-07-01 14:02'}
--------------------------------------------------
title: 三鶯線成政治角力場 侯友宜「突襲」卓榮泰只是剛好
link: https://udn.com/news/story/6656/9600198?from=udn-catebreaknews_ch2
summary: 捷運三鶯線昨天（6月30日）熱鬧通車，通車典禮卻酸味四溢，行政院長卓榮泰大酸新北市府，稱他前一天才接到行程，但他把行程全部排除，「我一定要來，跟淡江大橋一樣的心情，祝賀新北市鄉親」；執政黨費心卡侯，侯安排這場通車禮充其量也只是不失禮的政治突襲，卓揆在台上把功勞全攬給自家人，難怪一向「侯侯做代誌」的侯也要罕見以「交棒給懂工程的人」推薦李四川了。
media: 聯合報
date: {'date': '2026-07-01 14:00'}
--------------------------------------------------
title: 94歲志工助灣生跨國尋根 獲績優戶政表揚
link: https://udn.com/news/story/7314/9600177?from=udn-catebreaknews_ch2
summary: 內政部今辦「115年全國戶政日表揚典禮」，由內政部常務次長吳堂安主持並頒獎表揚績優戶政機關、志工，其中獲獎者包括花蓮光復鄉戶政事務所在馬太鞍溪堰塞湖溢流後，協助災民迅速辦理各項證件等。賴清德總統也發賀電致賀，期勉戶政同仁持續踐行前瞻卓越理念，探究人工智能應用，嚴密數位防禦舉措，落實全民個資保護。
media: 聯合報
date: {'date': '2026-07-01 13:51'}
--------------------------------------------------
title: 國安官員疑在野無人機條例玩假的 黃國昌：行政部門只對快拿錢感興趣
link: https://udn.com/news/story/6656/9600134?from=udn-catebreaknews_ch2
summary: 行政院會上月通過「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團昨天各自提出版本，事後有匿名國安官員質疑「玩真的還玩假的」。民眾黨主席黃國昌今天諷刺，「錢有給我就是玩真的，錢沒有給我就是玩假的」，現在的行政部門只對「趕快拿錢」感到興趣。
media: 聯合報
date: {'date': '2026-07-01 13:35'}
--------------------------------------------------
title: 蘇巧慧家族獲政府資金投資及補助遭質疑 國發會：利衝法不含投資案件
link: https://udn.com/news/story/124652/9600132?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，民進黨參選人蘇巧慧家族接連獲得政府部補助，遭質疑未依「公職人員利益衝突迴避法」揭露身分，蘇巧慧被批一手審預算、蘇家人另一手違法拿補助。國發會則表示，他們不對個案說明，但利衝法第14條的規範並不包括「投資」，僅限於「一般補助、承攬、採購」。
media: 聯合報
date: {'date': '2026-07-01 13:34'}
--------------------------------------------------
title: 勞動部標案爭議 柳采葳：總統喊沒錢轉頭公帑奉送性剝削犯
link: https://udn.com/news/story/6656/9600124?from=udn-catebreaknews_ch2
summary: 國民黨立委陳菁徽爆料，指賴總統喊沒錢，但勞動部卻早花逾千億，還將810萬文宣案包給三立電視，社群維運標案竟長期由曾犯「兒少性交易罪」的前科犯承攬。國民黨議員柳采葳說，賴清德總統「恐嚇人民沒錢，卻轉頭就把公帑雙手奉給綠媒與性侵犯？」誇張至極！
media: 聯合報
date: {'date': '2026-07-01 13:32'}
--------------------------------------------------
title: 斥國安人士貼「反國防」標籤 許宇甄：賴政府匿名躲監督 傷害民主
link: https://udn.com/news/story/10930/9600122?from=udn-catebreaknews_ch2
summary: 針對媒體報導引述匿名「國安人士」指稱，外界對無人載具特別預算的質疑將影響國防建設。國民黨立院黨團首席副書記長許宇甄今日表示，賴政府一再透過匿名人士放話，試圖將立法院監督聲音貼上「反國防」標籤，以國安之名規避民主監督，這才是對民主制度最大的傷害，是在怕什麼？
media: 聯合報
date: {'date': '2026-07-01 13:31'}
--------------------------------------------------
title: 政府保護犯錯少年卻讓教師困在濫訴 鄭部長不該道歉嗎？
link: https://udn.com/news/story/6656/9600121?from=udn-catebreaknews_ch2
summary: 新北校園割頸案發生兩年，各界至今仍為少年事件處理法爭論不休。從前科塗銷到假釋門檻，政府不斷強調要給犯錯少年重新開始的機會；然而，當國家傾力保護犯錯少年時，卻放任校事會議侵蝕第一線教師的教學專業、管教權與工作權。鄭部長，難道不該有一句道歉嗎？
media: 聯合報
date: {'date': '2026-07-01 13:31'}
--------------------------------------------------
