title: 一堆違紀事件纏身…金六結連長當眾羞辱台日雙國籍役男 陸軍開鍘了
link: https://udn.com/news/story/10930/9492664?from=udn-catebreaknews_ch2
summary: 1名台日雙重國籍軍事訓練役役男，日前指遭連長頻繁在公共場合侮辱。陸軍表示，涉案連長温姓上尉涉及公然侮辱及領導失當、不當言...
media: 聯合報
date: {'date': '2026-05-09 21:24'}
--------------------------------------------------
title: 遺憾國防預算遭刪減 陸委會：支持打造「非紅供應鏈」無人機
link: https://udn.com/news/story/124768/9492630?from=udn-catebreaknews_ch2
summary: 立法院8日三讀通過軍購特別條例，預算金額共計7800億元，低於1.25兆元的政院版，無人機國產與委製未完整納入。陸委會今天在社群發文表示，支持打造「非紅色供應鏈」無人機，遺憾遭刪減的軍購預算中，就包含各類無人載具的採購與投資，將衝擊整體國防體系的完整性。
media: 聯合報
date: {'date': '2026-05-09 20:29'}
--------------------------------------------------
title: 民進黨政府「台灣好生活」高雄宣講 賴瑞隆：選對的人就有好生活
link: https://udn.com/news/story/124652/9492556?from=udn-catebreaknews_ch2
summary: 行政院「2026縣市長政策說明會-台灣好生活」下鄉宣講，今首場選在高雄舉行，遭藍營質疑民進黨挾府院黨資源替市長參選人賴瑞隆站台輔選，痛批假宣講、真選舉；不過賴瑞隆四兩撥千金說，選到對的人就會有好生活，希望各地有更多宣講，把高雄經驗讓全台知道。
media: 聯合報
date: {'date': '2026-05-09 19:20'}
--------------------------------------------------
title: 鐵證曝光！石崇良曾畫押護病比116年底實施⋯昨宣布117年上路 護師工會將告瀆職
link: https://udn.com/news/story/124869/9492546?from=udn-catebreaknews_ch2
summary: 立法院院會8日通過「醫療法」修法，三班護病比確定入法，並提高違規罰鍰上限至2百萬。不過，衛福部同日下午舉行會議，部長石崇良會後宣布，三班護病比擬延後至117年5月才實施。對此，護師工會顧問陳玉鳳表示，「完全無法接受」，石接見護理團體時，曾承諾將於116年12月入法，並簽名畫押，如今卻無法兌現，簡直毫無誠信。
media: 聯合報
date: {'date': '2026-05-09 19:08'}
--------------------------------------------------
title: 軍購條例三讀 旅美學者分析川普政府態度：對行政立法持續內耗不耐煩
link: https://udn.com/news/story/124768/9492537?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過軍購特別條例，上限匡列7800億元；美國國務院支持台灣獲取和其所面臨威脅相稱的關鍵防衛能力，美國聯邦參議院外交委員會2議員也歡迎台灣通過軍購預算。旅美學者翁履中分析，美國釋放的訊號很清楚，就是「台灣內部怎麼吵是你家的事，但不要影響軍購，不要影響美國利益，更不要讓印太戰略出現不確定性」，是川普時代的現實。
media: 聯合報
date: {'date': '2026-05-09 18:53'}
--------------------------------------------------
title: 軍購條例三讀排除不對稱戰力 國防部：積極研擬應處方案向立院溝通
link: https://udn.com/news/story/124768/9492520?from=udn-catebreaknews_ch2
summary: 立法院昨天三讀通過國防採購特別條例，但預算上限匡列縮減至新台幣7800億元。國防部發言人今天在臉書發文說，將積極研擬應處...
media: 聯合報
date: {'date': '2026-05-09 18:36'}
--------------------------------------------------
title: 【重磅快評】不惜搬出「不知名同仁」硬拗 台電到底在怕什麼？
link: https://udn.com/news/story/6656/9492480?from=udn-catebreaknews_ch2
summary: 台電「換招牌」爭議愈演愈烈，從無視虧損仍執意進行，到承包商拋「集字說」被學者找出史料打臉，再到台電「考驗人民智商」指稱是由「不知名同仁」臨摹…人民不禁好奇，台電這種不敢直面歷史事實、支吾其詞的尷尬，到底在怕什麼？
media: 聯合報
date: {'date': '2026-05-09 17:37'}
--------------------------------------------------
title: 護理人力不足 醫界示警醫療體系逼近臨界點「攸關住院安全」
link: https://udn.com/news/story/124869/9492460?from=udn-catebreaknews_ch2
summary: 「護病比」成為台灣醫療界最熱門的議題之一，但許多民眾其實並不了解，這個數字為什麼會讓第一線護理人員如此焦慮，甚至願意走上街頭爭取。中醫大新竹附醫院長陳自諒認為，這件事情其實值得大家平心而論地討論，而不是用情緒性語言，甚至用政黨對立的角度來看待。因為護病比真正牽涉的，不只是護理人員的工作環境，而是每一位台灣民眾未來住院時的安全。
media: 聯合報
date: {'date': '2026-05-09 17:21'}
--------------------------------------------------
title: 三班護病比爭議 民眾黨「小草女神」駁民進黨版本：不是保障是卸責
link: https://udn.com/news/story/124869/9492456?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過醫療法修正案，將三班護病比入法，不過最後通過的國民黨版本並未納入諮詢委員會，遭綠營圍剿。民眾黨台中市議員參選人「小草女神」劉芩妤今駁斥，民進黨版本的諮詢委員會護理代表僅三分之一，這樣的委員會不是保障而是卸責。
media: 聯合報
date: {'date': '2026-05-09 17:19'}
--------------------------------------------------
title: AIT肯定通過國防特別條例 促無人機等預算也能通過
link: https://udn.com/news/story/124768/9492375?from=udn-catebreaknews_ch2
summary: 針對立法院通過分兩批、最高7800億元的國防特別條例，美國在台協會（AIT）發言人表示，為特別預算通過感到鼓舞，期待其他如無人機、整合式防空及飛彈防禦系統等剩餘預算能通過；對類似投資的停滯和延宕只會造成弱化台灣安全並讓中共獲益。
media: 聯合報
date: {'date': '2026-05-09 16:20'}
--------------------------------------------------
title: 質疑蘇陣營造假李四川出身背景 李競辦：抹黑一代傳一代
link: https://udn.com/news/story/124652/9492349?from=udn-catebreaknews_ch2
summary: 新北市長選戰飄硝煙味，新北蘇系議員翁震州發文質疑李四川家族在小琉球做砂石、環保工程。李四川競辦反擊說，李出身辛苦的討海家庭，全家靠父親討海維生，蘇陣營卻造假李四川家庭背景，以不實資訊羞辱一名從基層打拚的公務人員，「這證明蘇陣營不只想要政治世襲一代傳一代，也將選舉抹黑手段一代傳一代。」
media: 聯合報
date: {'date': '2026-05-09 15:55'}
--------------------------------------------------
title: 送擴音器吊飾象徵「為民發聲」 侯友宜陪彭康傑掃市場爭取民調支持
link: https://udn.com/news/story/124652/9492345?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜今上午來到中壢新明市場，陪同議員參選人彭康傑掃街拜票，逐一跟攤商懇託支持，侯友宜也贈送象徵「為民發聲」的擴音器小吊飾，期許彭康傑能夠多傾聽地方民意。
media: 聯合報
date: {'date': '2026-05-09 15:51'}
--------------------------------------------------
title: 立院三讀通過「醫療法」三班護病比入法 醫改會提5大呼籲
link: https://udn.com/news/story/124869/9492331?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀修正通過「醫療法」部分條文，「三班護病比」正式入法，並給予2年緩衝期。台灣醫療改革基金會今發聲明表示，入法僅是開始，申報計算制度、且監測機制要有意義、衛福部應公開所有數據、並參考國外經驗設監督單位，及正視護理人力不足的根本原因。
media: 聯合報
date: {'date': '2026-05-09 15:35'}
--------------------------------------------------
title: 【重磅快評】台電改字或許無涉政治 但攸關文化素養
link: https://udn.com/news/story/6656/9492295?from=udn-catebreaknews_ch2
summary: 台電公司近日更換企業識別字體，一石激起千層浪。面對外界質疑，台電趕忙出面定調，強調此舉是為了塑造「年輕、勇於改變」的新意象，呼籲外界無需帶著政治眼光過度聯想。平心而論，一家80年老店想要營造「新氣象」，其出發點值得肯定，但問題在於：為什麼台電會選擇將一代草聖于右任的墨寶，列為優先「革新」的目標？
media: 聯合報
date: {'date': '2026-05-09 14:53'}
--------------------------------------------------
title: 賴瑞隆批柯志恩刪軍購傷南部 衝擊南部產業發展機會
link: https://udn.com/news/story/6656/9492285?from=udn-catebreaknews_ch2
summary: 民進黨「台灣好生活」2026縣市政策說明會首發場，今天下午於高雄巨蛋漢來大飯店舉行，表態角逐高雄市長的民進黨立委賴瑞隆於會前受訪，將矛頭對準國民黨立委柯志恩，痛批藍白陣營大砍軍購預算、阻擋中央總預算及強推財劃法，嚴重衝擊高雄在地軍工產業發展與市政建設。
media: 聯合報
date: {'date': '2026-05-09 14:40'}
--------------------------------------------------
title: 柯志恩挺7800億軍購預算 反批綠營「為反對而反對」
link: https://udn.com/news/story/124768/9492267?from=udn-catebreaknews_ch2
summary: 立法院昨審查軍購特別條例，國民黨將參選高雄市長參選人柯志恩表態，支持藍白縮減版預算，並提及過去曾出現「茶葉行、鞋廠」等爭議採購案例，引發民進黨組成的「高雄捍衛隊」痛批，指她抹黑對美軍購。今天柯志恩反擊，綠營「為反對而反對」，對立法院實際運作與預算審查流程「非常不熟悉」。
media: 聯合報
date: {'date': '2026-05-09 14:16'}
--------------------------------------------------
title: 黃世杰批藍白砍軍購4700億 恐衝擊桃園市民生計
link: https://udn.com/news/story/124768/9492262?from=udn-catebreaknews_ch2
summary: 立法院昨天三讀通過軍購特別條例，軍購預算金額共7800億元。曾任立委、法務部次長的民進黨桃園市長參選人黃世杰說，這與行政院估算國防安全基本需求1.25兆元仍有大缺口，批評藍白砍掉的不只是4700億元預算，而是包含了桃園的產業重心預算，將會讓桃園市民的生計受到衝擊，但卻未見桃園市府與首長表態，令人遺憾。
media: 聯合報
date: {'date': '2026-05-09 14:13'}
--------------------------------------------------
title: 談軍購特別條例 蕭美琴：單靠傳統軍購無力應對現代戰場
link: https://udn.com/news/story/124768/9492261?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過最高7800億元預算規模的國防特別條例，副總統蕭美琴透過臉書表示，距離國防需求還有很大一段距離；國防安全不能單腳走路，也不能只有手腳而缺乏大腦，單靠傳統對外軍購，無法獨撐快速變動的現代戰場。
media: 聯合報
date: {'date': '2026-05-09 14:11'}
--------------------------------------------------
title: 衛福部稱護病比延後2年實施 六大醫院工會批執政黨卸責、背棄總統承諾
link: https://udn.com/news/story/124869/9492249?from=udn-catebreaknews_ch2
summary: 三班護病比原為賴清德總統政策，護師公會全聯會、護理工會團體及在野黨合理推動，立法院昨院會昨通過「醫療法」修正案，三班護病比確定入法且罰則法制化。不過，衛福部昨天舉行會議討論實施時程，決議2年後才要實施。對此，台大醫院、台北榮總等六大醫院工會發聲痛批，衛福部無視護理工會改正平均數計算的訴求，還強硬推動緩衝期，形同以半套改革試圖粉飾太平。
media: 聯合報
date: {'date': '2026-05-09 14:09'}
--------------------------------------------------
title: 民眾黨美女議員參選人徐千晴掃桃園南門市場 「公雞」邱臣遠北上相挺
link: https://udn.com/news/story/124652/9492237?from=udn-catebreaknews_ch2
summary: 民眾黨在桃園最早提名的議員參選人為桃園區徐千晴，她今天趁母親節前夕，前進桃園區最大的市場南門市場掃街拜票，發送康乃馨給民眾與攤商。由於民眾黨在桃園沒「母雞」，徐今天也邀來新竹市副市長邱臣遠陪她拜票，打趣稱邱是「公雞」，未來也會持續邀其他黨公職到桃園替她站台。
media: 聯合報
date: {'date': '2026-05-09 14:02'}
--------------------------------------------------
title: 影／總統賴清德談軍購 國家安全沒有打折的空間
link: https://udn.com/news/story/124768/9492229?from=udn-catebreaknews_ch2
summary: 總統賴清德今天陪同巴拉圭總統潘尼亞參訪南科管理局，中午在阿霞飯店設宴款待巴國總統。面對媒體詢問對軍購的看法，他形容這次軍購特別條例有別以往，並非正常預算審查程序，「最後可能看得到用不到」，他強調，國家安全沒有任何打折的空間，希望朝野黨團繼續努力、再接再厲。
media: 聯合報
date: {'date': '2026-05-09 13:57'}
--------------------------------------------------
title: 向全天下母親致敬！黃國昌體驗「分娩疼痛」 痛苦表情曝光
link: https://udn.com/news/story/6656/9492198?from=udn-catebreaknews_ch2
summary: 明天就是母親節，台灣民眾黨主席黃國昌今天（9日）在臉書發文，分享自己親自體驗分娩疼痛的心得，向全天下母親致敬，並表示將持續推動更友善的生養環境，成為媽媽們的「神隊友」。
media: 聯合報
date: {'date': '2026-05-09 13:55'}
--------------------------------------------------
title: 跨性別者免役改替代役挨批 內政部增「性別友善」設施強化隱私
link: https://udn.com/news/story/10930/9492182?from=udn-catebreaknews_ch2
summary: 內政部及國防部預告修正「兵役體位區分標準」，未來跨性別者將由「免疫」改成替代役，引發民團質疑。內政部也推出性別友善空間等相關設施，內政部表示，持續推動性別平權教育，並逐步精進各項友善設施與照護機制，包括改善浴室及廁所隔間、整修生活房舍、強化個人隱私保護，持續提升整體服役品質。
media: 聯合報
date: {'date': '2026-05-09 13:17'}
--------------------------------------------------
title: 影／家扶媽媽展現韌性與母愛 蕭美琴盼社會給予更多鼓勵
link: https://udn.com/news/story/6656/9492179?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天表示，母親節期間，台灣社會應共同給予養兒育女的母親更多鼓勵，政府也持續透過各項政策，從不同面向減輕家長負擔，支持辛苦成家的家庭。
media: 聯合報
date: {'date': '2026-05-09 13:15'}
--------------------------------------------------
title: 軍購條例藍白合作成功 台灣未來帳戶乘勝追擊拚本會期三讀
link: https://udn.com/news/story/124768/9492178?from=udn-catebreaknews_ch2
summary: 軍購特別條例終於落幕，國民黨、民眾黨團共提7800億元版本通過。而國民黨、民眾黨共推的台灣未來帳戶特別條例草案提上日程，委員會已詢答、辦過公聽會，將邁入深水區的逐條審查。立法院衛環委員會國民黨籍召委盧縣一說，本月擬排審這會期拚三讀。
media: 聯合報
date: {'date': '2026-05-09 13:14'}
--------------------------------------------------
title: 83年至93年次役男注意了！優先或延緩入營可線上申請
link: https://udn.com/news/story/10930/9492174?from=udn-catebreaknews_ch2
summary: 家有役男注意了！為協助應屆畢業役男提早規劃升學、就業及未來發展，內政部開放「優先入營」及「延緩入營」申請機制，凡民國83年次至93年次應服常備兵役軍事訓練且尚未列入梯次徵集對象的役男，可依個人需求，透過「役男入營時程申請系統」提出「優先入營」或「延緩入營」申請。
media: 聯合報
date: {'date': '2026-05-09 13:12'}
--------------------------------------------------
title: 立院司委會下周再審「柯文哲條款」 司法院：組織犯罪恐無法追查
link: https://udn.com/news/story/7314/9492151?from=udn-catebreaknews_ch2
summary: 立院司委會下周一將再次審查民眾黨團所提刑事訴訟法修正案，聚焦羈押要件門檻、偵查中通訊權保障等，但此案被綠營批評為民眾黨前主席柯文哲量身打造的脫罪條款。司法院表示，法律修正應兼顧人權保障、案件審理迅速性及偵查實務可行性，對於部分恐弱化司法監督與影響犯罪偵查提案持保留立場。
media: 聯合報
date: {'date': '2026-05-09 12:52'}
--------------------------------------------------
title: 板橋媽祖遶境藍綠同框 李四川、蘇巧慧拚人氣
link: https://udn.com/news/story/124652/9492139?from=udn-catebreaknews_ch2
summary: 農曆3月23日媽祖聖誕，板橋慈惠宮今舉辦天上聖母聖誕遶境活動，新北市長侯友宜、國民黨新北市長參選人李四川、民進黨新北市長參選人蘇巧慧皆到場參香祈福，3人也一同點起馬炮、扶轎遶境，成為現場焦點。
media: 聯合報
date: {'date': '2026-05-09 12:44'}
--------------------------------------------------
title: 軍購拆彈 藍委：鄭麗文上一課 不是主席想要什麼就一定可以
link: https://udn.com/news/story/124768/9492136?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，也讓國民黨內分歧暫歇。有藍營人士認為，本次軍購拆彈成功，國民黨主席鄭麗文是最大贏家，給了黨內太陽們面子，她則守住裡子；也有藍委直言，鄭麗文此次應學到一課，要懂得折衝妥協，不是黨主席想要什麼就一定可以。
media: 聯合報
date: {'date': '2026-05-09 12:39'}
--------------------------------------------------
title: 從茶葉商到鞋廠都能接軍火標案　馬文君轟國防採購「水很深」
link: https://udn.com/news/story/124768/9492134?from=udn-catebreaknews_ch2
summary: 國防特別條例昨天三讀通過，立委馬文君今天直言，自己既不支持原先8000億元規模，也不支持後續3800億元加碼版本，若由她全權決定，「支持的是0」，認為目前列入特別條例的採購項目，根本不符合「急迫性」，應回歸年度預算編列審查，而非透過特別預算「大開方便之門」。
media: 聯合報
date: {'date': '2026-05-09 12:37'}
--------------------------------------------------
title: 指軍購預算如菜市場喊價 馬文君：若我做主 支持的是0
link: https://udn.com/news/story/124768/9492113?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，預算規模比官方期待大砍超過三分之一。國民黨立委馬文君今表示，她既不支持8000億元的規模，也不支持「3800億元+N」的設計；馬文君也說，整個國家大半年來把百姓納稅錢當成在菜市場喊價，如果她可以全權做主，她支持的是0。
media: 聯合報
date: {'date': '2026-05-09 12:26'}
--------------------------------------------------
title: 綠圖軍購1.25兆拿好拿滿 林沛祥嗆：拚百貨周年慶滿額加碼？
link: https://udn.com/news/story/124768/9492105?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，匡列預算規模7800億元。不過，傳出民進黨方面堅持1.25兆元，不排除再提第二次軍購特別條例草案。國民黨立院黨團書記長林沛祥質疑民進黨在拚百貨周年慶滿額加碼，他並重申支持國防安全，但人民的納稅錢不是無限額信用卡，更不能變成特定廠商的長期飯票。
media: 聯合報
date: {'date': '2026-05-09 12:21'}
--------------------------------------------------
title: 不排除提二次特別軍購補足1.25兆 綠委：藍內部矛盾恐再被挑起
link: https://udn.com/news/story/124768/9492102?from=udn-catebreaknews_ch2
summary: 立法院昨天三讀規模7800億元的軍購特別預算條例，距離行政院版本的1.25兆元有段落差。民進黨昨天官方回應提及「仍不放棄尋求其他積極方案，補足被在野黨忽視、打折的國防缺口」。一位民進黨立委就透露，行政部門不排除再推出第二次軍購條例，且評估這回在野陣營的立場，支持補足軍購的聲音只會更強。
media: 聯合報
date: {'date': '2026-05-09 12:21'}
--------------------------------------------------
title: 軍購通過獲美方肯定 國民黨團：證明對美國、中國大陸都能深化關係
link: https://udn.com/news/story/124768/9492082?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，對此美方立即表達肯定。國民黨立院黨團表示，證明在對美、陸的關係上，國民黨能夠秉持推動和平的立場持續深化；國民黨立委徐巧芯也說，國民黨能在華府與北京建立順暢、互信的溝通管道，讓台灣在強化自我防衛的同時，保有對話與緩和緊張的空間。
media: 聯合報
date: {'date': '2026-05-09 12:09'}
--------------------------------------------------
title: 李四川出席永和秀和宮天上聖母聖誕遶境 藍營在地民代齊站台力挺
link: https://udn.com/news/story/124652/9492081?from=udn-catebreaknews_ch2
summary: 國民黨新北市參選人李四川今天上午出席永和區秀朗秀和宮天上聖母保儀大夫聖誕千秋遶境巡安活動，藍營在地黨籍民代包括立委林德福、新北市議會副議長陳鴻源與市議員連斐議齊聚站台力挺。
media: 聯合報
date: {'date': '2026-05-09 12:07'}
--------------------------------------------------
title: 竹北市長選戰混沌 邱臣遠：不論鄭朝方是否連任 民眾黨一定派人
link: https://udn.com/news/story/124652/9492079?from=udn-catebreaknews_ch2
summary: 全台第一大縣轄市竹北市長年底選戰選情混沌，民進黨現任市長鄭朝方是否爭取連任或轉戰新竹縣長還未定，也牽動藍白合布局。民眾黨新竹黨部主委邱臣遠今早到桃園替桃園區議員參選人徐千晴掃街拜票，受訪強調「不管鄭朝方市長是否參選竹北市長，台灣民眾黨一定會推出人選。」
media: 聯合報
date: {'date': '2026-05-09 12:06'}
--------------------------------------------------
title: 盧秀燕浩天宮贈匾「聖壽無疆」 談軍購三讀籲兼顧財政民生
link: https://udn.com/news/story/124768/9492040?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕上午前往梧棲浩天宮參拜祈福，並致贈「聖壽無疆」匾額，感念「大庄媽」守護海線逾三百年。盧秀燕在受訪時表示，針對立法院近期三讀通過之議案，再次強調尊重民意之餘，也向中央喊話應注意財政健全與經濟平衡。
media: 聯合報
date: {'date': '2026-05-09 11:49'}
--------------------------------------------------
title: 檢視軍購特别預算朝野對話 李文忠：綠營抹紅愚不可及
link: https://udn.com/news/story/124768/9492037?from=udn-catebreaknews_ch2
summary: 立法院昨天表決「國防特別條例」三讀通過藍白「7800億元版本」，退輔會前主委李文忠認為，這項結果「差強人意」。而他檢視全案朝野對話過程，指綠營習於將藍營打成紅營，是「愚不可及」的行為。
media: 聯合報
date: {'date': '2026-05-09 11:48'}
--------------------------------------------------
title: 內幕／醫療法未納護病比諮詢委員會 邱慧洳淚崩轉折
link: https://udn.com/news/story/124869/9492034?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀修正通過「醫療法」，將三班護病比正式入法，不過最終通過的國民黨版本卻刪除中央諮詢委員會。據瞭解，藍白最初共識是「醫護團體代表人數最低三分之一」，過程中因民眾黨立委邱慧洳受護理團體壓力，將版本改為二分之一，但醫院代表種類多，二分之一護理代表實在難以達成共識，因此最後才通過國民黨沒有諮詢會的版本。
media: 聯合報
date: {'date': '2026-05-09 11:47'}
--------------------------------------------------
title: 影／三班護病比正式入法 侯友宜：支持、是保障護理人員跟人民健康
link: https://udn.com/news/story/124869/9492019?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀修正通過「醫療法」部分條文，「三班護病比」正式入法，首年按現行公告護病比標準，納入「醫療機構設置標準實施」，未來每三年檢討一次，同時設懲罰機制。新北市長侯友宜今表示，他支持護病比能夠入法，而且能夠落實。
media: 聯合報
date: {'date': '2026-05-09 11:45'}
--------------------------------------------------
title: 對沈伯洋民調已達「天花板」利多出盡？蔣萬安說話了
link: https://udn.com/news/story/124652/9491987?from=udn-catebreaknews_ch2
summary: 「新台灣國策智庫」昨公布2026首都市長參選人民調，台北市長蔣萬安支持度大勝傳出將參選的綠委沈伯洋，也最有能力解決鼠患。作家趙曉慧表示，蔣萬安民調已達天花板，是權值股「利多出盡」；對此，蔣萬安上午受訪指出，他就是全力拚市政。
media: 聯合報
date: {'date': '2026-05-09 11:12'}
--------------------------------------------------
title: 軍購特別預算通過 藍營評估鄭麗文6月訪美警報解除
link: https://udn.com/news/story/124768/9491985?from=udn-catebreaknews_ch2
summary: 立法院三讀通過軍購特別條例，預算金額共計7800億元，但低於1.25兆元的政院版。有熟悉台美關係的藍營人士說，國民黨主席鄭麗文訪美行的警報解除，有更大的空間說明達成台海和平的構想，不至陷入軍購預算的泥沼。
media: 聯合報
date: {'date': '2026-05-09 11:11'}
--------------------------------------------------
title: 昨喊鄭麗文要尊重藍委 趙少康今再喊：國民黨不能只靠黃復興
link: https://udn.com/news/story/124768/9491983?from=udn-catebreaknews_ch2
summary: 立法院昨日三讀通過軍購特別條例，預算規模為7800億元。中廣前董事長趙少康即表示，立法院通過的軍購金額是他的主張，他喊話國民黨主席鄭麗文「須學會尊重黨籍立委與立院黨團」，別被特定勢力綁架，小心不要最後搞到「令不出黨中央」。趙少康今日再說，國民黨千萬不能成為黃復興的黨，只靠黃復興，選舉是不會贏的。
media: 聯合報
date: {'date': '2026-05-09 11:11'}
--------------------------------------------------
title: 影／藍白通過7800億元軍購預算 蔣萬安：支持合理必要採購
link: https://udn.com/news/story/124768/9491978?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天上午前往松山慈祐宮，參加「恭祝天上聖母1067周年三獻大典」。慈祐宮依往例再度捐贈台北市政府消防局消防水箱車「慈祐6號」，並捐贈X光機系統給台大醫院金山分院，蔣萬安代表市府頒發感謝狀致意。
media: 聯合報
date: {'date': '2026-05-09 11:08'}
--------------------------------------------------
title: 影／侯友宜：既然軍購案已通過 應趕快落實執行、緊盯進度
link: https://udn.com/news/story/124768/9491970?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜今天上午被問到立法院昨天通過上限7800億元軍購特別條例的看法時，依然強調「沒有國防就沒有台灣」。他表示，既然朝野都已經通過了，就要趕快落實執行，緊盯進度。
media: 聯合報
date: {'date': '2026-05-09 11:02'}
--------------------------------------------------
title: 母親節、媽祖遶境行程滿檔 蘇巧慧：一天20個行程
link: https://udn.com/news/story/124652/9491952?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今出席板橋慈惠宮天上聖母聖誕遶境活動，談到近期母親節檔期及媽祖遶境活動安排時表示，近期每天行程都相當滿，一天大約有10多個到20個行程，希望盡量走遍新北29區每個角落。
media: 聯合報
date: {'date': '2026-05-09 10:55'}
--------------------------------------------------
title: 【總編開箱】曾文生得先回答：改公司Logo是台電眼下的要務嗎
link: https://udn.com/news/story/6656/9491681?from=udn-catebreaknews_ch2
summary: 台電最近悄悄換掉用了70多年「一代草聖」于右任題字Logo，更換為現代化的新版字體，引發熱議。台電解釋，更改企業識別系統CIS是為了將形象年輕化，很多企業都有更新CIS的前例。但台電始終沒有回答的是，為何在巨額虧損且多次要求國庫挹注的情況下，卻在此時大動干戈更換CIS，更重要的是，台電如果這幾年形象不好，是企業識別系統的問題，還是根本就是企業的問題？
media: 聯合報
date: {'date': '2026-05-09 10:42'}
--------------------------------------------------
title: 嘉義縣長藍營人選他被視為強棒 參選關鍵竟是陳明文？
link: https://udn.com/news/story/6656/9491672?from=udn-catebreaknews_ch2
summary: 嘉義縣長期「綠油油」，下屆縣長人選民進黨由立委蔡易餘出戰，長期操盤的前立委陳明文不敢大意，積極整合曾有選舉恩怨的嘉縣議長張明達人馬。另一方面藍營再度人選難產，地方政壇點名輔佐橫跨藍綠縣長、政通人和的「他」出戰，不過這名外界眼中的強棒直言曾與陳明文共事，「有人情負擔」…  反陳明文的的力量能否成功集結，翻掉長年的「明文規定」，地方認為，今年底嘉義縣長一戰是關鍵。
media: 聯合報
date: {'date': '2026-05-09 10:32'}
--------------------------------------------------
title: 九合一風雲／強推劉和然力阻謝衣鳯？藍彰化提名荒謬劇
link: https://udn.com/news/story/124652/9491912?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長下屆縣長選舉提名之亂，劇情高潮迭起，身為台灣選戰「搖擺州」，彰化縣長選舉向來有「2藍1綠」魔咒。眼見民進黨提名縣長參選人陳素月已整裝待發，國民黨卻在提名路上大玩「大風吹」。王惠美欽點的新北副市長劉和然堅稱「不想選」，謝家卻為了保住議長寶座對謝衣鳯祭出禁足令。在中央軟弱、地方各吹各的號之下，這場被戲稱為「歹戲拖棚」的提名爭鬥，究竟誰才是最後的影武者？
media: 聯合報
date: {'date': '2026-05-09 10:30'}
--------------------------------------------------
