title: 賴總統搭乘史國專機返國 預計上午十點抵達桃機
link: https://udn.com/news/story/124844/9481953?from=udn-catebreaknews_ch2
summary: 賴清德總統赴友邦史瓦帝尼訪問，昨天搭乘史國專機返台。與去程的路徑不同，回程走更偏印度洋南邊的航線，經印尼、菲律賓返台，避開接近中國大陸領空與敏感的南海航線。 賴總統此次出訪頗多波折，因非洲三國家不核發
media: 聯合報
date: {'date': '2026-05-05 08:15'}
--------------------------------------------------
title: 國民黨軍購內亂 對黨中央不滿力量恐逼宮鄭麗文？
link: https://udn.com/news/story/6656/9481944?from=udn-catebreaknews_ch2
summary: 藍營軍購之亂愈演愈烈，甚至被解讀是親美派與親中派的路線之爭，國民黨副主席季麟連在上周中常會對立法院長韓國瑜與立委徐巧芯撂重話，黃復興系統隨後再下動員令，要力保「3800億＋Ｎ」黨版，掀起藍營山頭對擁護
media: 聯合報
date: {'date': '2026-05-05 08:00'}
--------------------------------------------------
title: 專訪／藍營市長到議員藍白合？童子瑋質疑：議員私底下恐藍白鬥
link: https://udn.com/news/story/124652/9481886?from=udn-catebreaknews_ch2
summary: 藍營從基隆市長到議員選舉強調藍白合，訴求市民更多支持的力量，民進黨市長參選人議長童子瑋接受本報專訪時表示，市長民眾黨沒有提名當然可以，但議員的選舉不是這個樣子，因為票源是一樣的，但席次沒有增加，但卻是
media: 聯合報
date: {'date': '2026-05-05 06:18'}
--------------------------------------------------
title: 專訪／如當選續送謝國樑免費電動機車？童子瑋：我會先推共享機車
link: https://udn.com/news/story/124652/9481883?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑上任後，自2023年推出免費「公益青年就業電動機車補助案」，3年來逾2萬人申請，今年因財政吃緊暫停申請，謝國樑曾說，如果財源許可將恢復。民進黨市長參選人議長童子瑋說，這項政策沒有完整規畫
media: 聯合報
date: {'date': '2026-05-05 06:11'}
--------------------------------------------------
title: 專訪／指基捷2階走麥金路「開天闢地」 童子瑋：既有鐵路動線不用徵收、環評
link: https://udn.com/news/story/124652/9481881?from=udn-catebreaknews_ch2
summary: 基隆捷運第二階段怎麼走？基隆市府表示今年底可行性評估會定案，到底要走台鐵舊路廊八堵路還是繞到麥金路兩案並呈，市民都很關心到底要哪一案，攸關基隆未來重要發展。民進黨市長參選人議長童子瑋說，走麥金路案要「
media: 聯合報
date: {'date': '2026-05-05 06:10'}
--------------------------------------------------
title: 專訪／賴總統表叔當助力 童子瑋：從政第一天目標就是要當市長
link: https://udn.com/news/story/124652/9481878?from=udn-catebreaknews_ch2
summary: 童子瑋是基隆市首位民進黨籍議長，也曾是全國最年輕議長，賴清德總統是他表叔成助力，他從政的第一天目標就是要選市長，從民代轉換角色，貼近民意接地氣，藍綠人脈兼具是優勢，被綠營寄予收復失土的厚望。
media: 聯合報
date: {'date': '2026-05-05 06:07'}
--------------------------------------------------
title: 專訪／攻敬老金、育兒福利 童子瑋參選關鍵：市政不接地氣頭痛醫頭
link: https://udn.com/news/story/124652/9481877?from=udn-catebreaknews_ch2
summary: 基隆市長選戰，民進黨徵召議長童子瑋挑戰尋求連任國民黨市長謝國樑，他接受本報專訪表示，「三節敬老金加倍」為照顧長者、提高生育津貼等「生、托、養、學」四階段育兒政策要減輕家長負擔；童指現在的市政沒有接地氣
media: 聯合報
date: {'date': '2026-05-05 06:07'}
--------------------------------------------------
title: 歷史上的今天／1959年聾啞協會開會 以手勢無聲進行
link: https://udn.com/news/story/7314/9481743?from=udn-catebreaknews_ch2
summary: 1959年5月5日，台灣省聾啞福利協進會台北市分會，上午9時在民眾團體舉行第一屆第二次會員大會，到場會員60餘人，由時任大會理事長沈朝枝主持，台北聾啞福利協進會理事長李鑽銀及省立台北盲啞學校訓育主任巫
media: 聯合報
date: {'date': '2026-05-05 00:01'}
--------------------------------------------------
title: 賴總統離史返國搭同一專機 刻意關閉飛機身分資訊
link: https://udn.com/news/story/124844/9481713?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，我政府對於相關行程及賴總統何時返台保密到家。不過，台北時間昨晚六時五十分，賴總統去程搭乘的A340史瓦帝尼國王專機從史國起飛，預期賴總統搭乘該機返回台灣，根據推算，若專
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 綠新北議員黨內操戈 變造廖宜琨看板 3嫌到案送辦
link: https://udn.com/news/story/124652/9481685?from=udn-catebreaknews_ch2
summary: 民進黨新北議員廖宜琨掛街頭的政績看板遭變造，報案後檢警追查，發現三名涉案人來自同黨同選區議員卓冠廷服務處團隊。廖表示，很錯愕，希望查明真相。卓冠廷表示，全力配合司法調查。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 人物側寫／童子瑋人脈跨藍綠 從政就是要當市長
link: https://udn.com/news/story/124652/9481652?from=udn-catebreaknews_ch2
summary: 童子瑋是基隆市首位民進黨籍議長，也曾是全國最年輕議長，賴清德總統是他表叔成助力，童透露從政第一天目標就是要選市長，從民代轉換角色，貼近民意接地氣，藍綠人脈兼具是優勢，被綠營寄予收復失土厚望。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 百里侯爭霸／政見過招 童子瑋：基捷二階走舊路廊尋共識
link: https://udn.com/news/story/124652/9481645?from=udn-catebreaknews_ch2
summary: 基隆市長選戰升溫，民進黨徵召議長童子瑋挑戰拚連任的國民黨市長謝國樑，童拋出許多福利政見，他接受專訪表示，「三節敬老金加倍」能照顧長者、提高生育津貼等育兒資源要減輕家長負擔；針對基隆捷運第二階段，他主張
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 藍彰縣人選 劉和然列考量
link: https://udn.com/news/story/124652/9481640?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名懸而未決，黨秘書長李乾龍昨透露「本周應有好消息」。國民黨彰化縣黨部主委蕭景田昨表示「秘書長不會隨口說說」，除已表態的四人，蕭首度鬆口「新北市副市長劉和然可能列入考量名單」。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 堅持黨版軍購！鄭麗文：黨內壓力我來扛
link: https://udn.com/news/story/124768/9481642?from=udn-catebreaknews_ch2
summary: 藍營軍購路線之爭延燒，國民黨主席鄭麗文昨天重申，黨中央立場從未改變，如果黨內有壓力，「就把這個鍋甩給我，我來頂住這個壓力，我來說明」。被問到，是否一定要執行黨版？鄭也答：「當然，開什麼玩笑。」
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 賴總統出訪史國…鄭麗文稱國際笑話！綠反批「跟中共站在一起」
link: https://udn.com/news/story/124844/9481643?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼，國民黨主席鄭麗文昨說，由衷希望賴總統早日平安返台，但終歸還是要嚴肅面對中華民國的外交困境，如何實質突破、擴大國際社會參與，這才是問題癥結。總統府昨沒回應鄭的說法。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 百里侯爭霸／政見過招 童子瑋：基捷二階走舊路廊尋共識
link: https://udn.com/news/story/124652/9481645?from=udn-catebreaknews_ch2
summary: 基隆市長選戰升溫，民進黨徵召議長童子瑋挑戰拚連任的國民黨市長謝國樑，童拋出許多福利政見，他接受專訪表示，「三節敬老金加倍」能照顧長者、提高生育津貼等育兒資源要減輕家長負擔；針對基隆捷運第二階段，他主張
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 人物側寫／童子瑋人脈跨藍綠 從政就是要當市長
link: https://udn.com/news/story/124652/9481652?from=udn-catebreaknews_ch2
summary: 童子瑋是基隆市首位民進黨籍議長，也曾是全國最年輕議長，賴清德總統是他表叔成助力，童透露從政第一天目標就是要選市長，從民代轉換角色，貼近民意接地氣，藍綠人脈兼具是優勢，被綠營寄予收復失土厚望。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 綠新北議員黨內操戈 變造廖宜琨看板 3嫌到案送辦
link: https://udn.com/news/story/124652/9481685?from=udn-catebreaknews_ch2
summary: 民進黨新北議員廖宜琨掛街頭的政績看板遭變造，報案後檢警追查，發現三名涉案人來自同黨同選區議員卓冠廷服務處團隊。廖表示，很錯愕，希望查明真相。卓冠廷表示，全力配合司法調查。
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
title: 賴總統離史返國搭同一專機 刻意關閉飛機身分資訊
link: https://udn.com/news/story/124844/9481713?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，我政府對於相關行程及賴總統何時返台保密到家。不過，台北時間昨晚六時五十分，賴總統去程搭乘的A340史瓦帝尼國王專機從史國起飛，預期賴總統搭乘該機返回台灣，根據推算，若專
media: 聯合報
date: {'date': '2026-05-05 00:00'}
--------------------------------------------------
