title: 賴總統：衷心期盼立院通過不打折的軍購條例
link: https://udn.com/news/story/124768/9471832?from=udn-catebreaknews_ch2
summary: 國防特別預算條例在立法院持續卡關，身兼民進黨主席的賴清德總統今天在民進黨中常會表示，衷心盼望下周的立法院黨團協商，可以通過不打折的國防，帶來不打折扣的安全、給予國軍弟兄姊妹最完整的支持。
media: 聯合報
date: {'date': '2026-04-29 15:11'}
--------------------------------------------------
title: 簡靜惠談人文之路：「沒人做，那就我來做吧」
link: https://udn.com/news/story/7314/9471761?from=udn-catebreaknews_ch2
summary: 她花了一輩子，在台灣種下一片看不見的森林。 從文學評論、音樂、藝術表演到兒童文學，一個個原本不存在的文化場域，在她手中被開墾、被建立，成為一整個世代的養分。但當這些樹木長大、各自成形，她卻選擇慢慢退後
media: 聯合報
date: {'date': '2026-04-29 15:10'}
--------------------------------------------------
title: 影／季麟連呼籲軍購唯一支持傅總召版本 若韓國瑜賣黨建請開除黨籍
link: https://udn.com/news/story/6656/9471827?from=udn-catebreaknews_ch2
summary: 立法院日前第三度朝野協商軍購案時，國民黨立委徐巧芯提出8千億元版本，未獲國民黨團總召傅崐萁支持。國民黨副主席季麟連今天在中常會上公開呼籲常委們唯一支持傅總召的版本，表示若立法院長韓國瑜賣黨求榮的話，黃
media: 聯合報
date: {'date': '2026-04-29 15:08'}
--------------------------------------------------
title: 黃復興點名軍購勿做親痛仇快的事 徐巧芯：一定遵守黨團決議
link: https://udn.com/news/story/124768/9471814?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會討論軍購案，不過，並無共識。主張調整黨版的國民黨立委徐巧芯表示，軍購條例草案要看立法院長韓國瑜召集5月6日協商有沒有進度，那也關乎5月8日是否能夠正式地表決。對於遭國民黨
media: 聯合報
date: {'date': '2026-04-29 15:02'}
--------------------------------------------------
title: 踩穩「3800億+N」鄭麗文：黨中央態度從未變動過
link: https://udn.com/news/story/124768/9471812?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會，針對軍購條例預算規模究竟要「3800億+N」或8000億元，討論後仍無共識。國民黨主席鄭麗文今天重申，「3800億+N」是深思熟慮的結果，黨中央的態度從未變動過。
media: 聯合報
date: {'date': '2026-04-29 15:01'}
--------------------------------------------------
title: 軍購角力！黃復興轟韓國瑜、徐巧芯：勿親痛仇快 若賣黨求榮開除黨籍
link: https://udn.com/news/story/124768/9471794?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今召開黨團大會討論軍購特別條例，輛派意見拉扯，並無共識。國民黨副主席季麟連今在中常會說重話，呼籲全黨支持「3800億＋Ｎ」黨版，更強調「打死我都不會相信韓國瑜會做出賣黨求榮的事」，如果有
media: 聯合報
date: {'date': '2026-04-29 14:53'}
--------------------------------------------------
title: 【即時短評】人民要答案 兩岸政府卻忙著抓戰犯
link: https://udn.com/news/story/6656/9471775?from=udn-catebreaknews_ch2
summary: 四月中旬，一則消息震撼民眾：依據台美對等貿易協定（ART），准許美國進口加工用馬鈴薯在邊境發現發芽時，仍可以在符合安全防護措施情況下運往加工廠。在民怨沸騰後，一方面，執政黨連民眾一問再問的「所以發芽馬
media: 聯合報
date: {'date': '2026-04-29 14:42'}
--------------------------------------------------
title: 台北市長選戰開打！藍營轟不懂市政 沈伯洋再酸「無限萬安論壇」
link: https://udn.com/news/story/124652/9471742?from=udn-catebreaknews_ch2
summary: 台北市長選戰逐漸加溫，參選可能性高的沈伯洋昨提無限城論壇，市長蔣萬安今邀沈伯洋出席台北國際城市論壇，沈伯洋今再說，無限城講的是城市跟城市論壇，兩邊市民的交流，不只是首長跟首長，是無限城論壇，不是「無限
media: 聯合報
date: {'date': '2026-04-29 14:30'}
--------------------------------------------------
title: 李四川與29區議員合拍形象照 拿著鐵鎚拚建設
link: https://udn.com/news/story/124652/9471738?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川從前天起一連3天與黨籍議員參選人合拍定裝照，今日完成拍攝，李四川以「工程職人」形象，手拿鐵鎚、身著反光背心、頭戴工程帽，象徵與參選人們齊力為新北拚建設的決心；李四川表示，會團
media: 聯合報
date: {'date': '2026-04-29 14:28'}
--------------------------------------------------
title: 王鴻薇爆6套無人機標金2.15億 海委會：還在公開招標階段
link: https://udn.com/news/story/10930/9471736?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇今質詢，質疑政府大力發展無人機經費暴增卻不透明，如海委會多年前採購第一代無人機時，共20架近9000萬，今年度採購第二代無人機6套，經費暴增到2.15億，卻沒有預計購買的機型或單價等細
media: 聯合報
date: {'date': '2026-04-29 14:28'}
--------------------------------------------------
title: 交鋒80分鐘沒共識 藍版軍購條例仍待協調整合
link: https://udn.com/news/story/124768/9471650?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會，針對軍購特別條例草案凝聚共識。國民黨團內針對軍購版本意見尚待整合，預算規模究竟要「3800億+N」或8000億元並無定論。今午黨團大會會議時間歷經約80分鐘，並無共識。
media: 聯合報
date: {'date': '2026-04-29 14:01'}
--------------------------------------------------
title: 陳智菡要藍營監控輿情 鍾小平轟：她是國民黨太皇太后？
link: https://udn.com/news/story/6656/9471596?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲涉京華城等案，又被爆北市長任內忠孝橋引道拆除工程案涉弊，藍營北市議員鍾小平今說，廉政署在查了。民眾黨立法院黨團主任陳智菡點名醜化民眾黨，還盼藍營高層有在監控輿情，鍾轟，什麼時候陳智菡
media: 聯合報
date: {'date': '2026-04-29 13:45'}
--------------------------------------------------
title: 海委會、海巡署清查「嘸人用高德地圖」 管碧玲：已全面禁用
link: https://udn.com/news/story/6656/9471559?from=udn-catebreaknews_ch2
summary: 中國大陸導航APP「高德地圖」近日引起資安爭議，數發部日前表示，政府機關禁止使用，5月將公布資安評測風險。海委會主委管碧玲今表示，海委會、海巡署已完成清查，內部沒人使用。她強調，中國利用高科技作為控制
media: 聯合報
date: {'date': '2026-04-29 13:30'}
--------------------------------------------------
title: 極端氣候擾亂糧食種養與供應 台灣農業準備好了嗎？
link: https://udn.com/news/story/6656/9471102?from=udn-catebreaknews_ch2
summary: 極端氣候帶來的異常天氣，冷熱溫差過大，寒流、乾旱、豪大雨、颱風及病蟲害，給國內諸多農漁產品，包括稻作、芒果、大蒜、蜜棗、芭樂、荔枝、龍眼、鳳梨釋迦、紅龍果、青梅、葉菜類、文蛤、牡蠣、午仔魚等生產帶來重
media: 聯合報
date: {'date': '2026-04-29 13:26'}
--------------------------------------------------
title: 綠營議員問為何不能藍綠合？張善政：你們綠的不跟我們合啊！
link: https://udn.com/news/story/6656/9471541?from=udn-catebreaknews_ch2
summary: 桃園市議會定期會進行市政總質詢，民進黨議員李光達質疑市長張善政「守成有餘、開創不足」，引張不悅回擊「營養午餐免費夠不夠創新」等語，後來李問政黨合作話題，張表示除了藍白合，也可以藍綠合，「只是你們綠的不
media: 聯合報
date: {'date': '2026-04-29 13:24'}
--------------------------------------------------
title: 中東戰事凸顯新防空模式 對我1.25兆軍購有何啟示？
link: https://udn.com/news/story/6656/9457096?from=udn-catebreaknews_ch2
summary: 美國、以色列與伊朗打打談談已近兩個月，雙方從防空作戰、無人機攻防、水雷作戰與海峽封鎖等各層面軍事行動，都讓戰爭呈現新的型態。另一方面，我國防部推出1.25兆元軍事採購特別預算，明將再進行朝野協商，但特
media: 聯合報
date: {'date': '2026-04-29 13:17'}
--------------------------------------------------
title: 藍白合恐生變？邱靖雅突宣布參選竹北市長 戰局再洗牌
link: https://udn.com/news/story/124652/9471525?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市長選戰持續升溫，新竹縣議員邱靖雅今宣布參選竹北市長，由於她已是國民黨員，至於是否披藍袍或以無黨籍身分參選，她表示「還在溝通」。
media: 聯合報
date: {'date': '2026-04-29 13:15'}
--------------------------------------------------
title: 部隊鍋EP267｜只要幾枚就能封鎖整個海峽？典型不對稱戰力的水雷
link: https://udn.com/news/story/10930/9471514?from=udn-catebreaknews_ch2
summary: 美伊戰爭在多輪談判破局後，川普政府即宣布封鎖荷姆茲海峽，變成了一個海峽，美伊雙方都封鎖的處境。說到封鎖海域，就不得不提到「水雷」這個由來已久的不對稱戰力。當開戰後水雷被佈放在海域中，對雙方會有什麼戰事
media: 聯合報
date: {'date': '2026-04-29 13:11'}
--------------------------------------------------
title: 誰戰彰化縣長鄭麗文喊徵召 謝衣鳯：請重視我是藍白認為最強的
link: https://udn.com/news/story/124652/9471495?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名尚未確定，立委謝衣鳯表達強烈參選意願。國民黨主席鄭麗文昨表示，民調參考有限，彰化縣長參選人人選會直接徵召，希望很快可有答案。謝衣鳯今受訪喊，她是藍白認為最強的，希望鄭麗文可以重視。
media: 聯合報
date: {'date': '2026-04-29 13:04'}
--------------------------------------------------
title: 鄭麗文稱會習近平比軍購重要 民進黨：阻礙國防就是把風險留給人民
link: https://udn.com/news/story/124768/9471490?from=udn-catebreaknews_ch2
summary: 民進黨發言人吳崢今天表示，鄭麗文昨天接受專訪稱絕無可能通過1.25兆元軍購預算，甚至狂言「鄭習會比軍購重要太多」，但國防安全不應淪為政黨鬥爭的籌碼，軍購條例從「鄭習會」一路拖延至今，台灣人的生存底線，
media: 聯合報
date: {'date': '2026-04-29 13:02'}
--------------------------------------------------
title: 屬意誰接棒彰化縣長？王惠美笑著以8字回應
link: https://udn.com/news/story/124652/9471483?from=udn-catebreaknews_ch2
summary: 彰化縣下屆縣長人選再度卡關，中常會今天持續未提案討論，被認為決定提名人選關鍵的彰化縣長王惠美，今天出席縣府行程被媒體追問對下屆彰化縣長人選的想法時，笑著說：「現在先把縣務做好」。
media: 聯合報
date: {'date': '2026-04-29 13:01'}
--------------------------------------------------
title: 營長播「八佰」被申誡 新黨赴國防部要求辯論
link: https://udn.com/news/story/10930/9471475?from=udn-catebreaknews_ch2
summary: 陸軍153旅有營長在軍中播放大陸電影「八佰」，傳出因此被處分2次申誡，「八佰」也被質疑是統戰電影。新黨今天赴國防部抗議，強調抗戰是由中華民國政府領導，不管哪個黨執政都應該紀念這段歷史。新黨並要求和軍方
media: 聯合報
date: {'date': '2026-04-29 12:59'}
--------------------------------------------------
title: 藍黨團決議前重申軍購立場 傅崐萁：發價書來第一時間就授權簽約
link: https://udn.com/news/story/124768/9471473?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會，針對軍購特別條例草案凝聚共識。黨團總召傅崐萁今午受訪，表示只要國防有需要的，讓國軍能夠拿一線武器守護台灣，國民黨全力支持；國民黨立場清楚，只要美國發價書來，第一時間就授
media: 聯合報
date: {'date': '2026-04-29 12:56'}
--------------------------------------------------
title: 藍委臨時取消出訪行程致損失慘重？外交部：依規定辦理
link: https://udn.com/news/story/6656/9471441?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會原定今天出訪友邦帛琉，外交部安排晉見帛琉總統惠恕仁，國民黨立委黃仁與黃建賓等人以接獲黨團甲級動員令為由，取消出訪；據TVBS新聞網報導，已經訂好的飯店、機票，每人約20萬，加上外
media: 聯合報
date: {'date': '2026-04-29 12:46'}
--------------------------------------------------
title: 力挺軍購條例3800億+N版 陳玉珍：商購太多問題
link: https://udn.com/news/story/124768/9471428?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今午召開黨團大會，凝聚軍購特別條例草案的相關共識。不過，期間傳出許多版本，包括國民黨團提出的「3800億+N」版，以及認為預算金額應拉到8000億的版本等等。國民黨立委陳玉珍說，她支持黨
media: 聯合報
date: {'date': '2026-04-29 12:43'}
--------------------------------------------------
title: 苗栗市長選舉三腳督成形？民進黨參選人立委林月琴呼之欲出
link: https://udn.com/news/story/124652/9471392?from=udn-catebreaknews_ch2
summary: 苗栗市下屆市長選舉局勢，國民黨余文忠競選連任，無黨籍縣議員禹耀東表態參選到底，苗栗女兒民進黨立委林月琴5月2日「剛好」陪同民進黨縣長參選人陳品安市場掃街，參選苗栗市長呼之欲出，三腳督儼然成形。
media: 聯合報
date: {'date': '2026-04-29 12:27'}
--------------------------------------------------
title: 影／宣揚國軍抗日有罪？新黨與四行倉庫後代王子芩國防部抗議
link: https://udn.com/news/story/10930/9471386?from=udn-catebreaknews_ch2
summary: 國軍陸軍六軍團153旅有營長在軍中播放大陸拍攝的抗日影片《八佰》遭國防部記了2次申誡，新黨輿情中心主任季節帶著四行倉庫後代王子芩等新黨支持者到國防部抗議，質疑難道宣揚國軍抗日有罪？中華民國國防部變成日
media: 聯合報
date: {'date': '2026-04-29 12:24'}
--------------------------------------------------
title: 女警遭追撞輾斃 肇事女大生「只顧看車損」畫面曝
link: https://udn.com/news/story/7314/9471362?from=udn-catebreaknews_ch2
summary: 台南市警第四分局育平派出所女警鄭詠心昨天不幸發生交通事故身亡，監視器拍下，20歲戴姓女大生追撞鄭女機車肇事後，在路邊彎腰檢查自己機車受損情況，還比著車損位置與遊覽車司機討論，讓鄭女親友痛斥「女騎士一臉
media: 聯合報
date: {'date': '2026-04-29 12:15'}
--------------------------------------------------
title: 主持將官晉任授階典禮 賴總統：期待立院支持不打折的1.25兆軍購預算
link: https://udn.com/news/story/10930/9471289?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜預計5月6日再針對軍購特別條例召集朝野黨團協商，賴清德總統今天主持將官晉任授階典禮時表示，行政院提出為期八年、1.25兆元的國防特別預算，是能夠全方位提升國防能力的關鍵計畫，期待立法院支
media: 聯合報
date: {'date': '2026-04-29 11:55'}
--------------------------------------------------
title: 開戰！陳智菡轟違藍白合默契 游淑慧反擊：妳最沒資格情勒國民黨
link: https://udn.com/news/story/6656/9471274?from=udn-catebreaknews_ch2
summary: 有名嘴爆料民眾黨前主席柯文哲下個案子將是忠孝橋引道拆除工程案。對於北市議員游淑慧說，當時台南維冠大樓倒塌，但因柯文哲要求忠孝橋引道盡快拆除，大型機具都調來台北，民眾黨立院黨團主任陳智菡反批，兩人隔空賀
media: 聯合報
date: {'date': '2026-04-29 11:49'}
--------------------------------------------------
title: 能源供應恐負面影響 小笠原：賴總統支持率穩定但前景不樂觀
link: https://udn.com/news/story/6656/9471253?from=udn-catebreaknews_ch2
summary: 日本知名學者小笠原欣幸分析多家4月國政民調後指出，賴總統支持率處於穩定，但未來前景恐不樂觀，能源供應與價格可能對政府支持率造成負面影響，整體而言，執政黨施政艱辛但仍維持穩定；在地方選舉方面，民進黨可能
media: 聯合報
date: {'date': '2026-04-29 11:42'}
--------------------------------------------------
title: 民眾黨啟動千萬募款計畫！黃國昌喊「賣我帥臉」 柯文哲籲捐小額：別害企業主
link: https://udn.com/news/story/124652/9471069?from=udn-catebreaknews_ch2
summary: 台灣民眾黨為備戰基層選舉，28日晚間由黨主席黃國昌與前主席柯文哲合體開直播，正式宣布啟動小額募款計畫，兩人在直播中輪番喊話支持者，目標籌措新台幣1000萬元，作為支援基層參選人的起步資金。引發關注。
media: 聯合報
date: {'date': '2026-04-29 11:37'}
--------------------------------------------------
title: 立院外委會出訪帛琉喊卡 黃仁：因應軍購 黨團甲動暫緩出訪
link: https://udn.com/news/story/6656/9471223?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會原訂今赴友邦帛琉考察，國民黨團中午開黨團大會討論軍購而臨時取消。對此，帶隊的國民黨立委黃仁說，本會期開議時，外交部長林佳龍曾邀外交國防委員會的委員參訪帛琉，確實有這件事，也準備要
media: 聯合報
date: {'date': '2026-04-29 11:34'}
--------------------------------------------------
title: 一年審兩年度總預算？國會助理哀嚎 也是在野拆彈考驗
link: https://udn.com/news/story/6656/9471207?from=udn-catebreaknews_ch2
summary: 今年度總預算終於付委審查，不過時間已經高度壓縮，不少國會助理感嘆被「突襲」，現在要處理相關提案，時間壓在5月底實在太趕，而接下來沒多久又將迎來新會期，又要接續處理明年度總預算，等於「一年審兩年度總預算
media: 聯合報
date: {'date': '2026-04-29 11:30'}
--------------------------------------------------
title: 應曉薇女兒應佳妤宣布參選 鍾小平：自認可拿藍、白和無黨籍的
link: https://udn.com/news/story/6656/9471140?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員應曉薇因京華城案一審遭重判15年半，無法代表國民黨參選，女兒應佳妤上午宣布「代母出征」以無黨籍參選中正萬華市議員，同選區的國民黨台北市議員鍾小平上午受訪指出，她自認可拿到國民黨、小草，
media: 聯合報
date: {'date': '2026-04-29 11:13'}
--------------------------------------------------
title: 民眾黨募款千萬給參選新人 他呼籲：公平機制很重要
link: https://udn.com/news/story/124652/9471080?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉年底登場，民眾黨主席黃國昌和前主席柯文哲開昨天發起目標1千萬元的募款，將運用在嘉義市長參選人張啓楷和48位議員參選人身上，且柯文哲表示，錢會用在新人上，不會發給角逐連任的現任議員。
media: 聯合報
date: {'date': '2026-04-29 10:53'}
--------------------------------------------------
title: 新北藍白合2民調之一黃國昌小勝蘇巧慧 林俊憲酸：落跑者自尊
link: https://udn.com/news/story/124652/9471072?from=udn-catebreaknews_ch2
summary: 2026新北市長選舉藍白合民調昨天出爐，由國民黨李四川勝出。民進黨立委林俊憲表示，第一份民調就像是「領先者的謙讓」，而第二份民調，他稱為「落跑者的自尊」，民眾黨主席黃國昌絕不打必輸的仗，更不容許自己的
media: 聯合報
date: {'date': '2026-04-29 10:50'}
--------------------------------------------------
title: 監委隔4年查林智堅學位遭撤案 黃適卓：2024年立案非針對個案
link: https://udn.com/news/story/6656/9471044?from=udn-catebreaknews_ch2
summary: 監察院日前決定重新調查新竹市前市長林智堅台大國發所論文撤銷的相關程序，引發在野黨質疑。監察院秘書長黃適卓今天表示，該案早在2024年4月9日就立案派查，調查機關是教育部和台灣大學，且並非單指哪一個個案
media: 聯合報
date: {'date': '2026-04-29 10:45'}
--------------------------------------------------
title: 沈伯洋非典型打法如何因應？蔣萬安老神在在笑回一句
link: https://udn.com/news/story/124652/9471016?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，近期綠營操作沈人設，包括體育音樂素養好、新髮型，像張孝全、小泉進次郎等屢成熱議話題，沈伯洋近期網路聲量也暴增，市長蔣萬安今被問沈伯洋要打非典型選戰的因應？蔣笑回，「這不
media: 聯合報
date: {'date': '2026-04-29 10:34'}
--------------------------------------------------
title: 萬川連線啟動！李四川藍白合勝出...蔣萬安曝第一時間已經聯絡
link: https://udn.com/news/story/124652/9470972?from=udn-catebreaknews_ch2
summary: 新北市長藍白合，昨天公布民調結果，由國民黨李四川獲勝，將代表藍白拚新北市長勝選，台北市長蔣萬安今天說，他第一時間有跟川伯聯絡，其實跟川伯非常常聯繫、常常溝通。當然祝福他初選勝出，也認為他是眾望所歸，對
media: 聯合報
date: {'date': '2026-04-29 10:16'}
--------------------------------------------------
title: 影／未來如何輔選李四川？侯友宜：會並肩作戰、2人有共同特質
link: https://udn.com/news/story/124652/9470961?from=udn-catebreaknews_ch2
summary: 新北市長藍白合定調由國民黨參選人李四川出征，被問及未來如何輔選李四川，新北市長侯友宜表示，他會與李四川並肩作戰，且兩人有共同特質，都是基層公務員做起，相信李四川一定是最好人選。
media: 聯合報
date: {'date': '2026-04-29 10:14'}
--------------------------------------------------
title: 秀肌肉？蔣萬安細數國際論壇、MOU成果...微笑邀沈伯洋參加
link: https://udn.com/news/story/124652/9470959?from=udn-catebreaknews_ch2
summary: 民進黨將派立委沈伯洋選北市長，沈日前接受主播張雅琴專訪，提到應取消台北上海雙城論壇，並拋「無限城論壇」應與國際一流先進城市辦論壇。北市長蔣萬安今細數自己過去三年多國際大城市交流、論壇成果，也邀沈伯洋來
media: 聯合報
date: {'date': '2026-04-29 10:14'}
--------------------------------------------------
title: 與羅智強國政散步 許宇甄提高齡化社會都市計畫四大改革
link: https://udn.com/news/story/6656/9470958?from=udn-catebreaknews_ch2
summary: 國民黨立委羅智強日前邀請立委許宇甄散步談國政。羅今日表示，針對高齡化社會來臨，許有提出改革方向，包括儘速建立「高齡友善都市計畫評估機制」，強制配置一定比例的高齡友善設施，都市計畫也應從土地配置，升級為
media: 聯合報
date: {'date': '2026-04-29 10:14'}
--------------------------------------------------
title: 遭側翼以AI換臉刺青照暗諷 李四川：若跟對方一樣就很low了
link: https://udn.com/news/story/124652/9470944?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川遭臉書粉專「蕭瑩燈」以AI換臉製作不實圖片，上半身刺青照暗諷李是小琉球環保老流氓，李四川今接受網路節目專訪表示，謊言說十次會變真，這種耳語很可怕，當然要對外澄清闢謠，但若要弄
media: 聯合報
date: {'date': '2026-04-29 10:13'}
--------------------------------------------------
title: 幕後／藍版軍購條例角力「神佛都出籠」 黨中央動起來捍衛3800億+N
link: https://udn.com/news/story/124768/9470899?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜5月6日將四度召集軍購條例協商，國民黨立院黨團今午召開黨團大會，預期拍板新共識。據了解，為避免黨版被顛覆，衝擊黨主席鄭麗文領導，國民黨中央昨天全面動起來，透過各方系統找藍委溝通，盼今日黨
media: 聯合報
date: {'date': '2026-04-29 09:58'}
--------------------------------------------------
title: 遭側翼攻擊年紀大 李四川：蘇貞昌選新北市長還比我大2歲
link: https://udn.com/news/story/124652/9470892?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川常遭側翼攻擊年齡問題，今李四川接受網路直播專訪大方回應稱，年紀不是問題，關鍵在於觀念是否年輕及能為年輕人做事，若是年輕人但心態老舊更麻煩，他更以對手蘇巧慧的父親蘇貞昌為例，當
media: 聯合報
date: {'date': '2026-04-29 09:56'}
--------------------------------------------------
title: 藍白整合民調為何公布細節？李四川還原協商過程全說了
link: https://udn.com/news/story/124652/9470833?from=udn-catebreaknews_ch2
summary: 藍白兩黨昨日公布新北市長參選人民調，由前台北市副市長李四川勝出，原兩黨協議「不公開民調時間及數字」協議卻臨時公布，李四川今接受「不演了新聞台」誰來早餐節目專訪還原協商過程。李說，公開民調完整數據是出自
media: 聯合報
date: {'date': '2026-04-29 09:34'}
--------------------------------------------------
title: 登太平島操演惹越南抗議 管碧玲：守護主權當然絕不退讓
link: https://udn.com/news/story/10930/9470808?from=udn-catebreaknews_ch2
summary: 海洋委員會主委管碧玲日前赴南沙太平島主持「南援9號」操演，越南事後抗議，宣稱反對南沙與西沙群島進行的外國活動。管碧玲今受訪表示，「守護主權當然是絕不退讓」，近五年來救援案件約有54次，「我們經營南海的
media: 聯合報
date: {'date': '2026-04-29 09:27'}
--------------------------------------------------
title: 沈伯洋拋無限城論壇 殷瑋秀蔣萬安做這些…「熟悉市政的人都知道」
link: https://udn.com/news/story/124652/9470790?from=udn-catebreaknews_ch2
summary: 民進黨將派立委沈伯洋選北市長，沈日前接受主播張雅琴專訪，提到應取消台北上海雙城論壇，並拋「無限城論壇」，應要與國際一流先進城市辦論壇。北市研考會主委殷瑋透過影片打臉，細數市長蔣萬安過去與巴黎、紐約、東
media: 聯合報
date: {'date': '2026-04-29 09:16'}
--------------------------------------------------
title: 代母參選？應曉薇女兒應佳妤：若繼續說沒有要選有點假掰
link: https://udn.com/news/story/124652/9470749?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員應曉薇因京華城案一審遭重判15年半，無法代表國民黨參選，女兒應佳妤上午在「POP撞新聞」中受訪，對於是否「代母出征」參選市議員，已經確定了？會全力爭取？應佳妤表示，她其實還沒有表態過，
media: 聯合報
date: {'date': '2026-04-29 08:50'}
--------------------------------------------------
title: 代母參選！應曉薇女兒應佳妤：繼續說沒有要選有點假掰
link: https://udn.com/news/story/6656/9470749?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員應曉薇因京華城案一審遭重判15年半，無法代表國民黨參選，女兒應佳妤上午在「POP撞新聞」中受訪，對於是否「代母出征」參選市議員，已經確定了？會全力爭取？應佳妤表示，她其實還沒有表態過，
media: 聯合報
date: {'date': '2026-04-29 08:50'}
--------------------------------------------------
title: 登太平島惹越南抗議 管碧玲：屬「慣常性」非針對民進黨政府
link: https://udn.com/news/story/6656/9470727?from=udn-catebreaknews_ch2
summary: 海洋委員會主委管碧玲日前登太平島主持「南援九號」演練，引發越南外交部抗議侵犯主權，管碧玲今天凌晨透過臉書發文回應，重申我國捍衛主權絕不退讓的堅定立場，並強調越南的抗議屬「慣常性」，並未造成區域緊張，且
media: 聯合報
date: {'date': '2026-04-29 08:38'}
--------------------------------------------------
title: 太平島操演越南抗議 管碧玲撂中洲礁登島照嗆捍衛主權
link: https://udn.com/news/story/10930/9470567?from=udn-catebreaknews_ch2
summary: 海洋委員會主委管碧玲日前赴南沙太平島主持「南援9號」操演，越南事後抗議，宣稱反對南沙與西沙群島進行的外國活動。管碧玲聞訊重申捍衛主權、不會退讓的立場，還出示登上中洲礁揮舞國旗照。
media: 聯合報
date: {'date': '2026-04-29 06:34'}
--------------------------------------------------
title: 搶年輕選票 蔣萬安、黃國昌助攻李四川
link: https://udn.com/news/story/124652/9470472?from=udn-catebreaknews_ch2
summary: 新北市長藍白合定調由國民黨參選人李四川出征，藍營操盤手說，未來積極爭取年輕選票是勝選關鍵，台北市長蔣萬安及民眾黨主席黃國昌將成兩大重要助攻手；後續重點在於迅速整合兩黨資源和政見主張，打造最強戰隊，聯手
media: 聯合報
date: {'date': '2026-04-29 00:07'}
--------------------------------------------------
title: 李四川手機民調大勝蘇巧慧 跌破學者眼鏡
link: https://udn.com/news/story/124652/9470475?from=udn-catebreaknews_ch2
summary: 藍白合兩份民調結果由國民黨新北市長參選人李四川勝出，國民黨新北市議員江怡臻表示，民調做為趨勢觀察，民調數字符合外界期待，但李四川沒有樂觀的本錢，國民黨會審慎以對、全力應戰。民進黨新北市議員張維倩說，李
media: 聯合報
date: {'date': '2026-04-29 00:04'}
--------------------------------------------------
title: 回應李四川出線 綠營：新北醞釀「希望改變」氛圍
link: https://udn.com/news/story/124652/9470477?from=udn-catebreaknews_ch2
summary: 對於藍白整合由國民黨新北市長參選人李四川出線，綠營人士直言「不意外」，認為民眾黨支持者未必都會支持李四川，有的可能會流向民進黨市長參選人蘇巧慧；民眾黨支持者是厭倦藍綠對立的一群人，李四川走的還是「老藍
media: 聯合報
date: {'date': '2026-04-29 00:04'}
--------------------------------------------------
title: 歷史上的今天／1958年土國總理孟德斯訪台參觀青海演習
link: https://udn.com/news/story/7314/9470503?from=udn-catebreaknews_ch2
summary: 1958年4月29日，土耳其總理孟德斯上午9時45分由時任參謀總長王叔銘陪同，赴某基地參觀一項定名為「青海」的陸空聯合演習，演習開始時，噴射機出動投汽油彈及低空掃射，砲兵及裝甲部隊與空軍協同作戰，一時
media: 聯合報
date: {'date': '2026-04-29 00:03'}
--------------------------------------------------
title: 藍白整合…李四川勝出 參選新北市長
link: https://udn.com/news/story/124652/9470424?from=udn-catebreaknews_ch2
summary: 新北市長選舉，藍白共推人選結果昨天揭曉，國民黨新北市長參選人李四川勝出，將對決民進黨新北市長參選人蘇巧慧。李四川表示，將落實人才共治，延攬民眾黨優秀人才進入團隊；民眾黨參選人黃國昌承諾全力輔選，攜手讓
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 藏逸拍賣．南臺灣首場國際拍賣盛會 2026仲春 亞灣天際線的珍藏鑑賞與資產饗宴
link: https://udn.com/news/story/7314/9466303?from=udn-catebreaknews_ch2
summary: 當收藏不再只是擁有，而是一場關於珠寶、古董、藝術、生活美學等收藏鑑賞與資產配置的投資盛會，因為收藏的本質，是對時間價值的判斷；而時間也是最寶貴的無形資產。 2026年仲春，深耕台灣16年、掌握全球脈動
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
title: 從胎記女孩到上市櫃總裁！羅麗芬出書揭40年逆襲人生「瑞麗嘉」科研布局曝光
link: https://udn.com/news/story/7314/9469619?from=udn-catebreaknews_ch2
summary: 台灣美業知名人物、羅麗芬控股集團創辦人羅麗芬，出版新書《6666羅麗芬傳奇：從胎記女孩到醫研總裁》，新書發表會上，她坦言這本書是送給所有女性的禮物，希望透過自己的故事，讓更多人明白，不完美從來不是缺陷
media: 聯合報
date: {'date': '2026-04-29 00:00'}
--------------------------------------------------
