title: 習近平提「兩岸未來掌握在中國人手中」張五岳：川習會前對美明確底線
link: https://udn.com/news/story/124802/9434788?from=udn-catebreaknews_ch2
summary: 鄭習會10日上午在北京登場，中共總書記習近平強調，「把兩岸關係的未來牢牢掌握在中國人自己手中」。淡江大學兩岸關係研究中心主任張五岳受訪指出，這不僅說給民進黨政府聽，更是講給美國、日本等「外部勢力」聽，某種程度也是在「川習會」前夕，向美方明確底線。
media: 聯合報
date: {'date': '2026-04-10 23:13'}
--------------------------------------------------
title: 鄭麗文參訪大陸頂尖高中「清華附中」看學生操作機器人
link: https://udn.com/news/story/124802/9434771?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上午舉行鄭習會，在結束午宴後返回中國大飯店舉行中外記者會，隨後前往清華附中參訪，在聽到學生自己製作機器人相關作品並取得專利後，直呼好棒，她也參觀了位於北京的國家大劇院。
media: 聯合報
date: {'date': '2026-04-10 23:10'}
--------------------------------------------------
title: 電子入境系統錯誤稱我案 南韓已調整
link: https://udn.com/news/story/6656/9434753?from=udn-catebreaknews_ch2
summary: 自去年起，南韓電子入境卡（E-Arrival Card）系統中，「出發地」欄位及「下一目的地」欄位將台灣錯誤列為CHINA（TAIWAN），我外交部與駐地館處透過交涉及反制等作為，爭取到韓方調整。根據最新南韓電子入境卡系統，欄位僅剩下個人資料中的「國籍／區域」，此一欄位本就將我國標注為台灣；引發爭議的「出發地」欄位及「下一目的地」欄位已被刪除。
media: 聯合報
date: {'date': '2026-04-10 23:03'}
--------------------------------------------------
title: 鄭習會 國民黨主席鄭麗文講話全文
link: https://udn.com/news/story/124802/9434668?from=udn-catebreaknews_ch2
summary: 今天，貴、我兩黨領導人得以在時隔十年之後共聚一堂進行交流。此時此刻，我深刻感受到，全球關切的目光，以及歷史所交付的重責大任，都落在我們在座每一位的身上。當前，我們所共同面對的，是一個高度動盪不安的時代，但也是一個充滿希望的時代；是一個二次世界大戰以來衝突最為蔓延的時代，但也可能是一個各方在痛定思痛之後決心重建和平的時代。臺海兩岸關係何去何從，是我們共同面臨的問題。
media: 聯合報
date: {'date': '2026-04-10 22:15'}
--------------------------------------------------
title: 鄭習會 習近平閉門會議四點意見全文
link: https://udn.com/news/story/124802/9434664?from=udn-catebreaknews_ch2
summary: 中共中央總書記習近平10日上午在北京會見了鄭麗文主席率領的中國國民黨訪問團。
media: 聯合報
date: {'date': '2026-04-10 22:14'}
--------------------------------------------------
title: 外交部：我國享有參與國際組織權利 中國無權置喙及阻撓
link: https://udn.com/news/story/124802/9434697?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今在北京人民大會堂與中共中央總書記習近平會談時說，期盼在政治互信中增進台灣國際活動空間。鄭麗文下午表示，習近平的回應特別正面，除了強調兩岸有同樣的根源，只要大家心靈契合，「什麼事情都是可以商量的」。對此，外交部晚間發布新聞稿表示，中華民國台灣是主權獨立國家...
media: 聯合報
date: {'date': '2026-04-10 22:13'}
--------------------------------------------------
title: 侯漢廷：鄭麗文訪陸和平之行 慎防綠營司法奧步追殺
link: https://udn.com/news/story/124802/9434665?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平在北京舉行「鄭習會」，台北市議員侯漢廷今天在臉書表示，鄭麗文的訪陸和平之行要慎防綠營司法奧步，鄭麗文造訪南京中山陵，已經把民進黨打得哭爹喊娘，導致綠營只能繼續胡言亂語。
media: 聯合報
date: {'date': '2026-04-10 21:49'}
--------------------------------------------------
title: 鄭習會落幕府跳腳 國民黨反嗆賴總統「兩岸不是國與國關係」：別再自欺欺人
link: https://udn.com/news/story/124802/9434627?from=udn-catebreaknews_ch2
summary: 針對總統府回應國共兩黨會談的說法，國民黨文傳會主委尹乃菁今反批賴清德總統，「裝睡的人叫不醒」，兩岸關係的定位不是國與國關係，而是大陸地區與台灣地區的關係， 別再自欺欺人，否則賴總統就廢了陸委會和海基會，有這個膽量嗎？
media: 聯合報
date: {'date': '2026-04-10 21:10'}
--------------------------------------------------
title: 鄭麗文提「台海不讓外力介入」 陸委會批：附和中共、孤立台灣
link: https://udn.com/news/story/124802/9434613?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天上午會見中共領導人習近平時提到，「希望台海將不再成為潛在衝突的焦點，更不會成為外力介入的棋盤」。陸委會副主委梁文傑晚間批評，鄭麗文一再地附和中共，把兩岸問題當作是中國人的內部問題，其實是在有意無意地孤立台灣，也會對於國際社會的解讀產生「嚴重的影響」。
media: 聯合報
date: {'date': '2026-04-10 20:59'}
--------------------------------------------------
title: 鄭習會落幕 行政院：將台灣納入一中框架、2300萬人不會接受
link: https://udn.com/news/story/124802/9434610?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問大陸，今天會見中共領導人習近平，行政院發言人李慧芝表示，北京當局企圖把台灣納入「一個中國」框架，將兩岸關係定位為「中國內政」，這種抹殺台灣主權，消滅中華民國的主張，台灣不會接受，2300萬國人也堅決反對。
media: 聯合報
date: {'date': '2026-04-10 20:55'}
--------------------------------------------------
title: 習近平正面回應「台重返國際組織」？ 陸委會：宗主國模式打壓只會更大
link: https://udn.com/news/story/124802/9434555?from=udn-catebreaknews_ch2
summary: 「鄭習會」今天上午在北京登場，國民黨主席鄭麗文表示，自己在談話中提出，要促成台灣重返國際組織，獲得中共總書記習近平正面回應，表示「什麼事情都是可以商量的」。陸委會主委邱垂正晚間表示，這種國際參與是中共對台灣的「宗主國模式」，對台灣的國際參與沒有幫助，只會帶來更大的打壓。
media: 聯合報
date: {'date': '2026-04-10 20:30'}
--------------------------------------------------
title: 鄭習會訊號？陸學者：對內團結固本、為後續大國互動掌握戰略主動
link: https://udn.com/news/story/124802/9434549?from=udn-catebreaknews_ch2
summary: 中共中央總書記習近平10日在北京與國民黨主席鄭麗文進行會晤，被視為兩岸重大事件。然而，從中方角度來看，習鄭會有更深層次的訊息在，華東師範大學台灣研究院常務副院長閻德學10日接受本報書面採訪表示，此次習鄭會是立足全局、著眼長遠的戰略舉措，對內團結固本培元，對外以清晰立場定調...
media: 聯合報
date: {'date': '2026-04-10 20:24'}
--------------------------------------------------
title: 鄭習會讓「門票變支票」 台學者：後續要看後續與美方互動
link: https://udn.com/news/story/124802/9434547?from=udn-catebreaknews_ch2
summary: 中共中央總書記習近平10日上午在北京與國民黨主席鄭麗文進行會面，致理科技大學國際貿易系教授、前國民黨大陸部副主任張弘遠指出，此行除強化鄭麗文在國民黨內的代表性與正當性，也累積政治資本，後續若能延伸至與美方互動，將成為觀察其政治發展與兩岸格局的關鍵。
media: 聯合報
date: {'date': '2026-04-10 20:23'}
--------------------------------------------------
title: 肯定鄭習會 宋楚瑜：領袖應負起責任讓兩岸共喝太平酒
link: https://udn.com/news/story/124802/9434523?from=udn-catebreaknews_ch2
summary: 「鄭習會」今上午登場，親民黨主席宋楚瑜今晚表示肯定，他認為天大地大，人民最大，增進兩岸交流，務實解決民生。他並引用陸劇「太平年」的台詞，表示「喝一口太平熱酒」，是兩岸各黨各派領袖不可推卸的責任。
media: 聯合報
date: {'date': '2026-04-10 20:08'}
--------------------------------------------------
title: 習近平稱「歡迎台灣農漁產品」 陸委會：不希望農民再落入養套殺陷阱
link: https://udn.com/news/story/124802/9434507?from=udn-catebreaknews_ch2
summary: 中共總書記習近平今天上午在北京會見國民黨主席鄭麗文時表示，歡迎台灣農漁產品、優質商品進入大陸千家萬戶。陸委會副主委梁文傑晚間表示，過去台灣農民被中共惠台措施「養套殺」，政府會鼓勵農漁民不再落入同樣的陷阱。
media: 聯合報
date: {'date': '2026-04-10 20:01'}
--------------------------------------------------
title: 反擊陸委會 國民黨：應對話交流、降低風險、穩定局勢卻背離本業
link: https://udn.com/news/story/124802/9434506?from=udn-catebreaknews_ch2
summary: 「鄭習會」今登場，陸委會發布6點聲明，批評國民黨主席鄭麗文附和中共敘事，甘願淪為「統戰幫手」。國民黨反擊，陸委會本來的功能就是對話交流、降低風險、穩定局勢，如今功能不彰，根本是民進黨的意識形態作祟所致。
media: 聯合報
date: {'date': '2026-04-10 20:00'}
--------------------------------------------------
title: 回應鄭習會 總統府斥國民黨淪出賣國家主權道具且失格
link: https://udn.com/news/story/124802/9434483?from=udn-catebreaknews_ch2
summary: 鄭習會登場，針對雙方稱國民黨與共產黨具有「九二共識、反對台獨」等所謂共同政治基礎，並稱台灣海峽不為外力介入，共產中國的中華民族偉大復興是兩岸人民的共同復興等。總統府發言人郭雅慧表示，這場「習鄭會」的本質，是中共領導人透過會見國民黨領導人，將台灣從世界舞台抽離...
media: 聯合報
date: {'date': '2026-04-10 19:39'}
--------------------------------------------------
title: 回應鄭習會 陸委會6點聲明：鄭麗文提出的和平框架就是「統一框架」
link: https://udn.com/news/story/124802/9434473?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平10日在北京舉行會談，陸委會10日晚間發表嚴正聲明，指國共兩黨的共同政治基礎是「意圖消滅中華民國」，並批評鄭麗文提出的「和平框架」就是「統一框架」，「兩岸和平的制度化」就是「一國兩制台灣方案」。陸委會強調，政府嚴正關切國民黨如何實踐所...
media: 聯合報
date: {'date': '2026-04-10 19:30'}
--------------------------------------------------
title: 藍白合加速整軍！季麟連贈「獨佔鰲頭」挺張啓楷 強調選戰一定要贏
link: https://udn.com/news/story/124652/9434471?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰成為藍白合作首個示範區，民調拍板張啓楷出線後，藍白陣營迅速展開整合。市長黃敏惠第一時間表態支持，承諾全力輔選，展現藍白合作後的凝聚力。昨天張啓楷再拜會國民黨副主席兼黃復興黨部主委季麟連 ，季強調，已要求黃復興系統輔選，嘉市藍白合一定要贏。他邀請張啓楷參加19日...
media: 聯合報
date: {'date': '2026-04-10 19:29'}
--------------------------------------------------
title: 林伯豐看鄭習會：戰爭沒有贏家 政府應確保國家安全與人民需求
link: https://udn.com/news/story/124802/9434425?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平10日在北京進行「鄭習會」，三三會理事長林伯豐第一時間表達高度肯定。他認為，此次會面象徵兩岸重啟高層對話，對緩和兩岸關係有很大的助益。
media: 聯合報
date: {'date': '2026-04-10 18:54'}
--------------------------------------------------
title: 司法院通過民訴法修正草案 推動送達制度數位轉型
link: https://udn.com/news/story/7314/9434385?from=udn-catebreaknews_ch2
summary: 司法院院會今天通過「民事訴訟法」及「民事訴訟法施行法」修正草案，拓展多元送達方式，完善送達規範，推動送達制度數位轉型，期...
media: 聯合報
date: {'date': '2026-04-10 18:28'}
--------------------------------------------------
title: 陳亭妃本命區全程陪同拜廟 賴總統稱「未來陳市長」
link: https://udn.com/news/story/124652/9434387?from=udn-catebreaknews_ch2
summary: 賴清德總統今天回到台南出席沙崙機器人中心掛牌，接著馬不停蹄到北區西來庵、永康武龍宮、仁德武德宮贈匾揭牌，立委陳亭妃全程陪同，賴總統也以未來「陳市長」稱呼，陳亭妃則呼籲「大家要讓賴總統沒有後顧之憂，不只是2026要贏而已，2028更要成為賴總統最大的底氣。」
media: 聯合報
date: {'date': '2026-04-10 18:23'}
--------------------------------------------------
title: 鄭麗文、習近平北京會面 陸學者：鄭習會將帶來兩岸關係發展新進程
link: https://udn.com/news/story/124802/9434330?from=udn-catebreaknews_ch2
summary: 中共中央總書記習近平10日上午在北京與國民黨主席鄭麗文進行會面，上海台灣研究所所長倪永杰10日接受本報採訪表示，在兩岸關係重要轉折關頭，鄭麗文此行帶來兩岸關係發展新進程，在兩岸經濟社會各方面互動向前邁出重要一步。
media: 聯合報
date: {'date': '2026-04-10 17:55'}
--------------------------------------------------
title: 煤電原為最後備援 經濟部卻先重啟麥寮電廠欠給個交代
link: https://udn.com/news/story/6656/9433961?from=udn-catebreaknews_ch2
summary: 美伊開戰至今，暫時停火兩周並進入和談階段。眼見和平有望之際，經濟部卻在空汙管制季甫結束的時刻，主動洽商售電合約已到期的台塑麥寮1號機、3號機燃煤機組重新披掛上陣，預計4月中旬完成招標，最快4月底發電。經濟部長龔明鑫曾向立法院承諾，燃煤發電應為「最後手段」，如今卻可能轉為計畫中的優先選項，政策前後落差，令人難以理解。
media: 聯合報
date: {'date': '2026-04-10 17:55'}
--------------------------------------------------
title: 被點名為綠營參戰台北市長口袋人選？徐國勇否認：不會是我
link: https://udn.com/news/story/124652/9433973?from=udn-catebreaknews_ch2
summary: 民進黨秘書長徐國勇今天表示，台灣擁有全球最先進晶片與電器產品，民眾想買最新、最好的家電不必出國；他也趁母親節前夕呼籲，購...
media: 聯合報
date: {'date': '2026-04-10 17:55'}
--------------------------------------------------
title: 獨／鄭習會後習近平設宴款待鄭麗文 地點選在這裡
link: https://udn.com/news/story/124802/9434282?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平上午會談後，中午，習近平設宴款待鄭麗文與訪團代表。本報記者獲悉，午宴地點在北京人民大會堂的新疆廳。至於會前國民黨訪團的休息處，則為西大廳。
media: 聯合報
date: {'date': '2026-04-10 17:41'}
--------------------------------------------------
title: 陸軍M1A2T戰車第二營成軍 將納入今年漢光演習驗證
link: https://udn.com/news/story/10930/9434251?from=udn-catebreaknews_ch2
summary: 陸軍第二個換裝M1A2T戰車的陸軍聯兵584旅聯兵一營，今天在新竹湖口舉行成軍典禮，由陸軍六軍團指揮官陳文星中將主持，陳文星強調，陸軍換裝M1A2T戰車，象徵國軍邁向「新訓練、新思維、新裝備、新科技」的重要里程碑。
media: 聯合報
date: {'date': '2026-04-10 17:27'}
--------------------------------------------------
title: 藍營高市議員第二波登記作業截止 黃紹庭未領表、未登記形同棄選
link: https://udn.com/news/story/124652/9434241?from=udn-catebreaknews_ch2
summary: 國民黨高雄市議員第二梯次提名登記今天截止，共3選區、6人完成登記。其中，涉入官司爭議的議員黃紹庭，未領表、未登記；另第12選區平地原住民提名1人，有2人登記。
media: 聯合報
date: {'date': '2026-04-10 17:22'}
--------------------------------------------------
title: 遭民進黨性平部形容女性像「禮物」 民眾黨喊話賴總統、李晏榕道歉
link: https://udn.com/news/story/6656/9434225?from=udn-catebreaknews_ch2
summary: 民進黨性平部主任李晏榕、政治工作者張慧慈、吳奕萱日前在線上節目談女性參政的鬼故事，張慧慈卻在節目中將民眾黨的女性從政者形容為「禮物」。民眾黨台北市議員黃瀞瑩、台北市議員參選人許甫、新北市議員參選人林子宇、陳怡君、陳語倢今舉行記者會...
media: 聯合報
date: {'date': '2026-04-10 17:11'}
--------------------------------------------------
title: 回應鄭習會 AIT提兩岸有意義交流包含對台灣民選政府
link: https://udn.com/news/story/124802/9434216?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文與中共總書記習近平會晤，一名美國在台協會（AIT）發言人透過電郵回覆本報詢問表示，有意義的兩岸交流應該聚焦在北京領導階層和台灣民選政府以不設前提的方式對話，同時也包含與台灣其他各黨派的往來。
media: 聯合報
date: {'date': '2026-04-10 17:03'}
--------------------------------------------------
title: 「國民黨有責任化解國共恩怨」鄭麗文籲棄政黨歧見 共同為和平努力
link: https://udn.com/news/story/124802/9434210?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在「鄭習會」後舉行記者會說明會談成果。鄭麗文表示，國民黨必須擔負重責大任化解國共之間的恩怨情仇，但也希望台灣內部所有政黨，不要把兩岸的和平發展作為政黨競爭、選票操作的工具，應該放棄政黨之間的歧見，共同為和平努力。
media: 聯合報
date: {'date': '2026-04-10 17:01'}
--------------------------------------------------
title: 列舉鄭麗文談話4重點 范雲批可恥：繳了一篇令人毛骨悚然的投降書
link: https://udn.com/news/story/124802/9434204?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今與中共總書記習近平會面，民進黨立院黨團書記長范雲整理鄭麗文談話四大重點，表示鄭繳了一篇令人毛骨悚然的「投降書」，「可恥啊！做為國民黨主席，要怎麼面對國民黨過去所有曾因反共而犧牲生命的前輩們？」
media: 聯合報
date: {'date': '2026-04-10 17:00'}
--------------------------------------------------
title: 【即時短評】鄭習會對兩岸未來心領神會 以和平發展為主調
link: https://udn.com/news/story/124802/9434191?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平北京短短會面，表達彼此立場，是設法建立政治互信，降低對立的開始，值此春暖花開之際，鄭麗文為了推動兩岸和平，不計毀譽，勇往直前，是否能為兩岸和平迎來曙光，前途仍然充滿考驗，但兩岸因台灣內部的某些政治立場，逐步升高對立之際，至少在野黨表現了另闢蹊徑的可能。
media: 聯合報
date: {'date': '2026-04-10 16:53'}
--------------------------------------------------
title: 談鄭習會 張善政：期待兩岸和平制度化盡速落實
link: https://udn.com/news/story/124802/9434164?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今與中共總書記習近平見面，二人強調兩岸和平的重要性，鄭會後也笑容滿面，顯示對此次「鄭習會」成果深具信心。桃園市長張善政期待兩岸和平制度化盡速落實。
media: 聯合報
date: {'date': '2026-04-10 16:46'}
--------------------------------------------------
title: 鄭習會登場 賴總統過去言論遭網友諷「不敢自己去」
link: https://udn.com/news/story/124802/9434160?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國，今日上午與中共總書記習近平會面。對於鄭麗文喊話「和平沒這麼難」，賴清德總統日前表示「和平並非獨裁者賞賜」，被視為隔空回應。TPOC台灣議題研究中心透過QuickseeK快析輿情資料庫，分析賴總統與鄭習會相關的輿論互動，發現網友負面留言是正面留言的6.54倍...
media: 聯合報
date: {'date': '2026-04-10 16:45'}
--------------------------------------------------
title: 國共目標是兩岸統一？鄭麗文：習近平提「冰凍三尺非一日之寒」 我們非常務實
link: https://udn.com/news/story/124802/9434154?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天在北京與中共總書記習近平會面。外媒詢問，在會見習近平後，是否認為國共兩黨的共同目標是兩岸統一？鄭麗文表示，習近平提到「冰凍三尺非一日之寒，這需要一個持續努力的過程與堅定的未來，」希望在鞏固奠定和平穩定的關係過程中，一件一件做...
media: 聯合報
date: {'date': '2026-04-10 16:43'}
--------------------------------------------------
title: 回台南參香祈福 賴總統提「民主別走回頭路」：不要有人恫嚇就腳軟
link: https://udn.com/news/story/6656/9434152?from=udn-catebreaknews_ch2
summary: 總統賴清德今下午在台南市長黃偉哲、立委陳亭妃等人陪同下，抵永康大灣凌霄寶殿武龍宮揭匾參香祈福，賴總統提到台灣是民主國家，稱我們不要走回路，不要因有人恫嚇一下、後腳就軟了而走回頭路。
media: 聯合報
date: {'date': '2026-04-10 16:41'}
--------------------------------------------------
title: 鄭習會求和平共識 陸學者：兩岸有更多新認識與新交流境界
link: https://udn.com/news/story/124802/9434145?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文10日上午與中共中央總書記習近平在北京進行重要會面，雙方以和平為主軸尋求發展。上海海峽兩岸研究會研究員包承柯10日接受本報採訪表示，從大陸方面的安排上可以看到對會面的重視，而從習近平的發言中，也可看到其對兩岸差異更包容...
media: 聯合報
date: {'date': '2026-04-10 16:37'}
--------------------------------------------------
title: 影／王定宇看鄭習會：鄭講的是中國的聲音共產黨的主張
link: https://udn.com/news/story/124802/9434124?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文今天與中國共產黨總書記習近平見面的「鄭習會」，賴清德總統今天到台南所有公開場合都沒有任何回應；不過民進黨立委王定宇指「鄭習會內容很容易看，只有中國的聲音、共產黨的主張」。
media: 聯合報
date: {'date': '2026-04-10 16:23'}
--------------------------------------------------
title: 鄭麗文：習近平提辜汪會談已把九二共識談清楚 除非內心陰暗、裝糊塗
link: https://udn.com/news/story/124802/9434115?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平今會面時，雙方均提及在「九二共識、反對台獨」的共同政治基礎，推動兩岸和平。鄭麗文下午透露，習近平在閉門談話中提到，兩岸關係有非常長的歷史歷程，要透過耐心、恆心，用愚公移山、精衛填海的精神，「冰凍三尺非一日之寒，但只要大家有共同的心靈契合...
media: 聯合報
date: {'date': '2026-04-10 16:20'}
--------------------------------------------------
title: 鄭習會登場 黃敏惠：人民最在乎好生活、拚經濟需要和平穩定
link: https://udn.com/news/story/124802/9434107?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平今天公開會晤，引發各界關注。曾任國民黨代理主席、副主席的嘉義市長黃敏惠表示，對人民來說，好生活才是重點，拚經濟就是要和平與穩定。雙方願意透過溝通，互相理解，進而避免誤解誤判，共同維持兩岸和平穩定發展，這是對人民負責的方式。
media: 聯合報
date: {'date': '2026-04-10 16:17'}
--------------------------------------------------
title: 「鄭習會」後鄭麗文笑容滿面 李彥秀：給予90分的高度評價
link: https://udn.com/news/story/124802/9434094?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文、中共總書記習近平今日上午公開會晤，二人均強調兩岸和平的重要性。鄭麗文在會後笑容滿面，顯示對此次「鄭習會」的成果深具信心。國民黨立委李彥秀直言，「我會給予90分的高度評價」，並稱鄭麗文此次訪陸與2005年時任主席連戰破冰之旅有許多相似處...
media: 聯合報
date: {'date': '2026-04-10 16:15'}
--------------------------------------------------
title: 【即時短評】陸網民喜歡鄭麗文？其實是懷念「太平洋的風」
link: https://udn.com/news/story/124802/9434087?from=udn-catebreaknews_ch2
summary: 此次國民黨主席鄭麗文的大陸行，涵蓋赴南京中山陵與萬眾矚目的鄭習會等，是促進兩岸民間交流與政治意涵兼顧的結合。若跳出政治高台、觀察民間場域，分析大陸社交平台上關於鄭麗文回應及點讚數較多的短影音，可以發現，在政治層面大陸網民雖對國民黨有不同認知，但鄭麗文的「個人...
media: 聯合報
date: {'date': '2026-04-10 16:15'}
--------------------------------------------------
title: 習近平設宴款待問候連戰、馬英九 提「歡迎台灣的農漁產品」
link: https://udn.com/news/story/124802/9434085?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今上午與中共中央總書記習近平會談，並在北京人民大會堂與習午宴。鄭麗文透露，習近平席間特別向前主席連戰、前總統馬英九致意問好，同時也關心台灣的農、漁產品，他提到「非常歡迎台灣的農漁產品都可以進到大陸...
media: 聯合報
date: {'date': '2026-04-10 16:15'}
--------------------------------------------------
title: 鄭麗文提台灣重返參與國際組織 習近平：高度重視、積極考慮
link: https://udn.com/news/story/124802/9434084?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今在北京人民大會堂與中共中央總書記習近平會談。鄭麗文在談話中向習提及，期盼在政治互信中增進台灣國際活動空間。鄭麗文下午表示，習近平的回應特別正面，除了強調兩岸有同樣的根源，只要大家心靈契合，「什麼事情都是可以商量的...
media: 聯合報
date: {'date': '2026-04-10 16:15'}
--------------------------------------------------
