title: 影／沈伯洋評OK繃式治理城市 蔣萬安：北市率先全國推出育兒減少工時
link: https://udn.com/news/story/6656/9559909?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午出席「115年度AI領航 智造安穩觀摩會」，會前針對民進黨台北市長參選人沈伯洋談到育兒減少工時計畫等政策，說北市府缺少完善配套措施，像「OK繃式」治理城市。蔣萬安表示台北市府是率先全國推出育兒減少工時政策。
media: 聯合報
date: {'date': '2026-06-11 11:59'}
--------------------------------------------------
title: 影／尊侯拉中間選民？蘇巧慧親回：雖不同黨派彼此會互相鼓勵加油
link: https://udn.com/news/story/124652/9559908?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天上午到瑞芳青雲殿參拜神農大帝聖誕祝壽法會，被問到與市長侯友宜的互動，蘇巧慧說，她在新北服務10年，常常遇到侯市長，彼此都會互相鼓勵、互相加油，雖然不同黨派，但是為新北好的心情大家都是一樣的。
media: 聯合報
date: {'date': '2026-06-11 11:59'}
--------------------------------------------------
title: 總統府提名新監委 許宇甄：民進黨廢監院從口號變成空話
link: https://udn.com/news/story/6656/9559904?from=udn-catebreaknews_ch2
summary: 總統府今天早上召開「監察院第7屆正、副院長及監察委員被提名人介紹記者會」副總統蕭美琴懇請立法院，能克盡憲法忠誠義務。國民黨立委許宇甄表示，民進黨執政後，廢監院從口號變成空話。
media: 聯合報
date: {'date': '2026-06-11 11:56'}
--------------------------------------------------
title: 政院修法加重毒駕處罰 肇事致人於死最重關12年、罰300萬元
link: https://udn.com/news/story/7314/9559888?from=udn-catebreaknews_ch2
summary: 毒駕案件層出不窮，行政院會今天通過「刑法」以及「陸海空軍刑法」修正草案，全面提高毒駕犯罪的刑度。毒駕者將處5年有期徒刑、得併科50萬元以下罰金；致人於死最重將處5年以上12年以下有期徒刑，得併科300萬元罰金；若是現役軍人犯罪，將加重罰金處分。
media: 聯合報
date: {'date': '2026-06-11 11:54'}
--------------------------------------------------
title: 曾資程質詢質疑政見遭抄襲 高虹安：市府4月發函，莊競程5月才提
link: https://udn.com/news/story/124652/9559884?from=udn-catebreaknews_ch2
summary: 新竹市議會今進行施政總質詢，民進黨市議員曾資程針對政策原創性提出質詢，質疑市長高虹安的長者健保免費、敬老愛心卡每月點數提升至1200點是抄襲莊競程政見。對此，高虹安回應表示，市府早於今年3月就召開內部會議研議、在4月便已發函中央積極爭取，時間點遠早於莊競程5月才發表的政見，難不成是穿越時空去遭襲嗎？
media: 聯合報
date: {'date': '2026-06-11 11:54'}
--------------------------------------------------
title: 早知廖婉汝、謝政達獲提名監委 國民黨：人事同意權仍尊重黨團自主
link: https://udn.com/news/story/6656/9559843?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今早主持「監察院第7屆正、副院長及監察委員被提名人介紹記者會」，公布最新一屆監委名單，當中可見國民黨前立委廖婉汝、新北市前副市長謝政達。國民黨表示，事前就已知謝政達和廖婉汝會獲提名，但立院行使監委同意權時，仍尊重立院黨團自主。
media: 聯合報
date: {'date': '2026-06-11 11:41'}
--------------------------------------------------
title: 彰化下屆議員席次員林增1席、彰化減1席 4鄉鎮代表席次也調整
link: https://udn.com/news/story/124652/9559841?from=udn-catebreaknews_ch2
summary: 彰化縣下屆議員及鄉鎮市民代表席次將出現調整，依今年5月31日戶籍人口數估算，彰化縣議員總席次將由現行54席增為55席，主因為新增1席山地原住民議員；彰化區席次減為12席，員林區增為8席。鄉鎮市民代表方面，溪湖、二林、大村及竹塘等鄉鎮，因村里人口消長，各選區席次也出現變動，但代表會總席次都維持不變。
media: 聯合報
date: {'date': '2026-06-11 11:40'}
--------------------------------------------------
title: 蘇巧慧「尊侯」多次讚揚施政佳 侯友宜親曝態度
link: https://udn.com/news/story/124652/9559808?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰白熱化，民進黨新北市長參選人蘇巧慧曾在公開活動稱讚「8年前選對人，選出侯友宜擔任新北市長，為地方做很多事」，意在爭取中間選民支持。今侯友宜面對媒體詢問蘇巧慧尊侯態度，侯回應說，我們目前只有一個方向，希望棒子交對人，希望李四川能夠是新北市最佳的候選人。
media: 聯合報
date: {'date': '2026-06-11 11:33'}
--------------------------------------------------
title: 解決托育痛點 中市「三寶爸」市議員參選人吳宗學贊同江啟臣這政策
link: https://udn.com/news/story/124652/9559784?from=udn-catebreaknews_ch2
summary: 國民黨台中市北屯區市議員參選人吳宗學是「三寶爸」深知年輕父母面對托育經常手忙腳亂，他今天說，對於市長參選人江啟臣提出透過AI即時媒合保母的「幸福AI臨托系統」，認為十分切中需求，可以打破傳統預約繁瑣流程，理解育兒的需求，且和他主張的育兒政策一致，可以真正接住每一個家庭。
media: 聯合報
date: {'date': '2026-06-11 11:29'}
--------------------------------------------------
title: 莫迪成印度任期最久總理 賴總統發文恭賀：盼強化夥伴關係
link: https://udn.com/news/story/7314/9559750?from=udn-catebreaknews_ch2
summary: 印度總理莫迪（Narendra Modi）10日打破紀錄，成為印度民主化以來任期最長的總理。賴清德總統在社群平台X發文恭賀莫迪，並稱台灣會持續強化與印度的夥伴關係。
media: 聯合報
date: {'date': '2026-06-11 11:16'}
--------------------------------------------------
title: 蕭美琴：監委超越黨派獨立行使職權 不應由政黨做分配
link: https://udn.com/news/story/6656/9559732?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴上午在總統府公布第七屆監察院正副院長及委員提名名單，面對在野黨批評這是政治分贓，蕭美琴說，監察院是重要憲政機關，在沒有修憲或是廢掉監察院之前，總統必須恪守憲法義務提名監察委員；這次覓才的過程中，總統府函請所有政黨和專意團體來推薦，雖然這次在野黨沒有推薦，「我們認為監察委員依照憲政的精神，應該是要超出黨派，那不應該是由政黨來做分配。」
media: 聯合報
date: {'date': '2026-06-11 11:12'}
--------------------------------------------------
title: 副將跳槽？ 台南市副市長趙卿惠獲提名監委 黃偉哲回應了
link: https://udn.com/news/story/6656/9559723?from=udn-catebreaknews_ch2
summary: 台南市副市長趙卿惠今獲總統賴清德提名擔任監察委員，台南市長黃偉哲今受訪時表達誠摯祝賀，同時也說這份提名不僅是對副市長趙卿惠個人能力的肯定，也代表總統與台南市民對其過去政績的認同；若立法院審議確認通過，市府仍會確保「市政不停擺」。
media: 聯合報
date: {'date': '2026-06-11 11:10'}
--------------------------------------------------
title: 新屆監委人事名單曝光 林沛祥：國民黨團將與黨中央討論定案
link: https://udn.com/news/story/6656/9559678?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天早上將主持「監察院第7屆正、副院長及監察委員被提名人介紹記者會」，並公布最新一屆監委提名名單。國民黨立院黨團書記長林沛祥表示，人事議題在討論階段，應先把事情談清楚，而此事涉及黨整體立場，國民黨團會秉持負責任的態度，先討論、再定案，經過與黨中央充分交換意見，能夠提符合黨整體利益、社會期待的方案。
media: 聯合報
date: {'date': '2026-06-11 10:57'}
--------------------------------------------------
title: 立委提羈押事由刪「串供證」 法務部：影響毒品、打詐肅清追查
link: https://udn.com/news/story/6656/9559667?from=udn-catebreaknews_ch2
summary: 立法院司法法制委員會上午審查《刑訴法》部分條文修正案等，立委推刑事訴訟法修正案，擬刪勾串羈押事由，引起各界討論。法務部次長黃謀信表示，目前核准羈押案件裡，詐欺、毒品比例占將近八成，未來羈押事由刪除「串供證」，會影響整個國家未來毒品、打詐肅清的追查。
media: 聯合報
date: {'date': '2026-06-11 10:54'}
--------------------------------------------------
title: 鄭麗文明拜訪美議員、智庫 未表態是否見白宮國安會官員
link: https://udn.com/news/story/6656/9559658?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月10日拜訪美國參眾議員，明天繼續拜訪國會行程，計畫下午訪問華府智庫。至於是否訪問艾森豪行政辦公大樓拜會國安會官員，鄭麗文接受金融時報專訪時表示，無法對外表態。
media: 聯合報
date: {'date': '2026-06-11 10:49'}
--------------------------------------------------
title: 新青安2.0要上路 蔣萬安籲中央「額度設定」考量這件事
link: https://udn.com/news/story/6656/9559635?from=udn-catebreaknews_ch2
summary: 「新青安1.0」將在今年7月底屆滿，財政部對接續推出的「新青安2.0」已研擬完成。台北市長蔣萬安上午受訪指出，我們也希望中央在額度設定上，可以考量各縣市房價的差異。
media: 聯合報
date: {'date': '2026-06-11 10:40'}
--------------------------------------------------
title: 沈伯洋稱最想拜會城市是北京被國台辦嗆「自抬身價」蔣萬安冷回這句話
link: https://udn.com/news/story/124652/9559617?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋日前稱，不排斥赴陸交流，更提及最想拜會城市是北京，被大陸國台辦發言人嗆自抬身價。蔣萬安上午對此受訪冷回，不是說跟對岸有任何的接觸跟交流，就是滲透的破口嗎？
media: 聯合報
date: {'date': '2026-06-11 10:36'}
--------------------------------------------------
title: 少子化海嘯 陳菁徽催速過未來帳戶 轟衛福部怠惰
link: https://udn.com/news/story/6656/9559597?from=udn-catebreaknews_ch2
summary: 國民黨立委陳菁徽今天說，台灣今年面臨10萬新生兒保衛戰，5月出生數創歷史次低。在野黨推動台灣未來帳戶救少子化，昨天朝野協商，衛福部雙手一攤，表示不立法不修法，這個政策涉及百億公帑與兒少專戶機制，請政府勿再怠惰。
media: 聯合報
date: {'date': '2026-06-11 10:29'}
--------------------------------------------------
title: 陳其邁說市政若做不好輔選會被笑死？蔣萬安說話了
link: https://udn.com/news/story/124652/9559579?from=udn-catebreaknews_ch2
summary: 高雄市長陳其邁昨和台北市長蔣萬安、桃園市長張善政同台出席智慧城市論壇，針對會不會去輔選，他說「如果做不好還四處幫人家站台，我不就會被人家笑死」。蔣萬安上午受訪指出，北市獲新加坡「李光耀城市獎」特別獎的殊榮，這也是全台灣第一個城市獲得這個獎項。
media: 聯合報
date: {'date': '2026-06-11 10:23'}
--------------------------------------------------
title: 總統府提名陳永興、王榮璋任監院正副院長 李鴻鈞將卸任
link: https://udn.com/news/story/6656/9559537?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴今天早上主持「監察院第7屆正、副院長及監察委員被提名人介紹記者會」，最新一屆監委提名名單包含，陳永興為院長、王榮璋為副院長；其餘監察委員被提名人為，陳景峻、李麗芬、孫一信、林惠芳、侯廷昌、林麗瑩、葉宜津、廖婉汝、彭紹瑾、趙卿惠、許有為、林佳範、謝政達、Iban Nokan、王志誠、吳梓生、李光章、林文程、莊勝榮、賴振昌、邱泰源、賴鼎銘、邱駿彥、徐光蓉、高天惠、張菊芳和張烽益。
media: 聯合報
date: {'date': '2026-06-11 10:12'}
--------------------------------------------------
title: 華府拜會五美國會議員 鄭麗文：國民黨不反軍購 親中標籤斷章取義
link: https://udn.com/news/story/6656/9559295?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文10日拜訪美國國會議員，並與聯邦眾議院外交委員會主席會面，鄭麗文表示，她向美國議員表達國民黨對軍售的真正立場，並非反對台灣軍購；鄭麗文並表示，外界有人給她貼上親中標籤是「斷章取義」。
media: 聯合報
date: {'date': '2026-06-11 08:10'}
--------------------------------------------------
title: 白色恐怖秘辛！家有飛行員如有保命符 死刑犯逃過一死
link: https://udn.com/news/story/10930/9559273?from=udn-catebreaknews_ch2
summary: 白色恐怖時期的台灣因為戒嚴令，動輒槍決重罪人犯，但家中若有親人是空軍飛行員，那就有如一張免死金牌，即使犯下顛覆國家或者販毒死罪，都能逃過一死。軍方顧慮飛行員情緒受親人死刑影響，後果堪虞，多主動向總統府請求減刑，1950年代空軍相關人員駕機飛往大陸，幾乎年年發生，空軍防不勝防，總是希望減少外部對飛行員心理不良影響。
media: 聯合報
date: {'date': '2026-06-11 07:30'}
--------------------------------------------------
title: 大陸派公務船襲擾台灣 管碧玲揭最棘手之處「海上對峙不是比船大」
link: https://udn.com/news/story/124909/9559121?from=udn-catebreaknews_ch2
summary: 中國大陸近期派出多艘公務船在台灣東部海域侵擾台灣，海巡署派出多艦監控，反被質疑兩方噸位差異大，海洋委員會主委管碧玲昨天在臉書發文，指海上對峙不是在比船大，把船開去撞人並不需要太多技術，保持冷靜與專業紀律、避免擦槍走火，「在不撞船的情況下完成任務，才是真本事。」
media: 聯合報
date: {'date': '2026-06-11 06:50'}
--------------------------------------------------
title: 【總編開箱】國民黨不戒掉內鬥內行惡習 2028就繼續在野
link: https://udn.com/news/story/6656/9559203?from=udn-catebreaknews_ch2
summary: 還剩1年半的時間，國民黨如果無法改變內鬥內行文化，在美國訪問的國民黨主席鄭麗文聲嘶力竭的信心喊話2028年重返執政、第4次政黨輪替，都只是緣木求魚。
media: 聯合報
date: {'date': '2026-06-11 05:50'}
--------------------------------------------------
title: 虛擬貨幣防洗錢 從「你是誰」走到「你做了什麼交易」
link: https://udn.com/news/story/6656/9559180?from=udn-catebreaknews_ch2
summary: 立法院財政委員會6月3日歷經7、8個小時的逐條審議，終於將「虛擬資產服務法」送出委員會，代表台灣幣圈正式納入金融監理，由於虛擬加密貨幣常被用於非法集團詐騙、洗錢工具，專法授權虛擬資產服務提供商（VASP）對疑似不法或異常交易採取暫停交易等措施，並要求主管機關應協助司法警察機關，向虛擬資產服務商調閱高風險地址等，不過詳細規範到時將落在子法中，目前尚未訂下日出條款。
media: 聯合報
date: {'date': '2026-06-11 05:00'}
--------------------------------------------------
title: 廣角鏡／海馬士 首次實戰化射擊
link: https://udn.com/news/story/10930/9559102?from=udn-catebreaknews_ch2
summary: 陸軍十軍團昨於台中甲南海灘進行海馬士（HIMARS）多管火箭成軍以來首次實戰化實彈射擊操演。但由於兩次民航局空域管制與兩輛發射車系統異常，這場操演留下一些遺憾。
media: 聯合報
date: {'date': '2026-06-11 00:14'}
--------------------------------------------------
title: 鄭麗文抵華府 將拜訪國安官員
link: https://udn.com/news/story/6656/9559073?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間九日抵達華府，十日展開華府行程，除了上午安排拜訪國會議員，下午預計拜訪行政部門；預料將有機會拜訪位於白宮艾森豪大樓的國安會。
media: 聯合報
date: {'date': '2026-06-11 00:06'}
--------------------------------------------------
title: 蕭美琴返台 倡無人機外交
link: https://udn.com/news/story/6656/9559074?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴結束「帛榮專案」出訪帛琉，昨晚返抵國門。關於此次出訪，她強調「台灣人就是世界人，我們有權利走向世界」。
media: 聯合報
date: {'date': '2026-06-11 00:06'}
--------------------------------------------------
title: 盧秀燕會德國政府高層、議員
link: https://udn.com/news/story/6656/9559076?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕訪歐，德國時間六月九日連跑三項重要行程，先後拜會德國柏林邦議會友台小組、德國國會友台小組，並與德國薩克森邦哥利茲縣簽署國際交流合作備忘錄。盧表示，有向德國友人傳達台灣堅守民主、自由與法治價值。
media: 聯合報
date: {'date': '2026-06-11 00:05'}
--------------------------------------------------
title: 綠提名終底定 鄭朝方選竹縣長 徐欣瑩酸奉旨提名
link: https://udn.com/news/story/124652/9559077?from=udn-catebreaknews_ch2
summary: 民進黨中執會昨通過提名竹北市長鄭朝方參選新竹縣長，民進黨主席賴清德表示，鄭朝方不僅讓竹北市成為科技與人文共存、產業與生活共榮的韌性宜居城市，更讓竹北的轉變被全台所看見，他要向新竹縣鄉親大力推薦；鄭朝方則喊出「嶄新改變在新竹縣、竹北經驗改變竹縣」口號，力拚翻轉竹縣。
media: 聯合報
date: {'date': '2026-06-11 00:05'}
--------------------------------------------------
title: 觀察站／竹縣藍初選裂痕 鄭朝方突圍破口
link: https://udn.com/news/story/124652/9559081?from=udn-catebreaknews_ch2
summary: 民進黨昨提名竹北市長鄭朝方參選新竹縣長，這遲來的答案，也為過去半年圍繞鄭朝方的各種揣測畫下句點。在鄭朝方遲未表態期間，已成為竹縣政治的關鍵指標，各陣營圍繞其動向提前布局、相互試探與角力，提前引爆縣長選戰。
media: 聯合報
date: {'date': '2026-06-11 00:04'}
--------------------------------------------------
title: 歷史上的今天／1983年台大畢典 家長擠不進校方搭棚轉播
link: https://udn.com/news/story/7314/9559085?from=udn-catebreaknews_ch2
summary: 1983年6月11日，台大71學年度畢業典禮當日上午在該校體育館舉行，由校長虞兆中主持，時任教育部長朱匯森應邀致詞。由於想進場參與畢業典禮的家長人數眾多，但體育館座位有限，校方特別在戶外搭帳篷並架設電視轉播，以供未能進場內觀禮的家長觀看。
media: 聯合報
date: {'date': '2026-06-11 00:01'}
--------------------------------------------------
title: 首都之戰…蔣萬安助攻縣市 伯洋鞏固台派
link: https://udn.com/news/story/124652/9558952?from=udn-catebreaknews_ch2
summary: 首都之戰熱鬧開打，北市議會總質詢前天結束，市長蔣萬安昨與雲林縣長張麗善再度同框，宣傳行銷「雲林良品」農特產，本周五也會到南投與縣長許淑華出席巧克力節活動，藍營看好蔣擔任「最強母雞」助攻各縣市選戰；民進黨市長參選人沈伯洋昨參與台派聯盟後援會活動，鞏固基本盤意味濃。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
title: 東部海域 陸巡航結束 點驗船舶198艘次
link: https://udn.com/news/story/124909/9559035?from=udn-catebreaknews_ch2
summary: 針對日本和菲律賓啟動專屬經濟海域談判，大陸六日起派四艘大型公務船到台灣東部海域開展「海上交通專項執法行動」，大陸官媒昨晚稱行動結束，共持續五日；並提及，此次行動包括掃測，共點驗過往船舶一九八艘次，其中包括台灣籍漁船，還巡查了鋪設海底電纜光纜水域。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
title: 我批陸假執法、真擴權
link: https://udn.com/news/story/124909/9559032?from=udn-catebreaknews_ch2
summary: 大陸交通部六日起啟動台灣東部海域專項行動，國安會秘書長吳釗燮日前在Ｘ貼出台灣東部海域情勢圖，顯示大陸海警船等九日曾逼近到台灣本島東部卅二浬處。外交部長林佳龍昨表示，中共無權介入有關台灣東部海域，不管是涉及台灣主權或管轄權，呼籲大家不要落入中共「假執法、真擴權」的敘事框架和認知作戰操弄。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
