title: 裴倫德：金門海巡行程IPAC發起 有助了解台海情勢
link: https://udn.com/news/story/6656/9622032?from=udn-catebreaknews_ch2
summary: 對中政策跨國議會聯盟（IPAC）共同創辦人暨執行董事裴倫德今天說，多年來一直希望安排政治人物赴金門實地了解台海情勢，此次...
media: 聯合報
date: {'date': '2026-07-11 22:56'}
--------------------------------------------------
title: 立院3委員會16日聯審無人機條例 林沛祥：努力溝通尋最大共識
link: https://udn.com/news/story/6656/9621889?from=udn-catebreaknews_ch2
summary: 立法院經濟、外交及國防、財政等委員會16日將召開第1次聯席會議，併案審查政院版、藍白無人機條例草案，以經濟委員會為主責委員會。國民黨立院黨團書記長林沛祥表示加強溝通，尋求共識；國民黨立委李彥秀說，由經濟委員會主審，是確立無人載具產業「商為體，軍為用」發展策略；國民黨立委牛煦庭表示，進度應不會太慢。
media: 聯合報
date: {'date': '2026-07-11 21:02'}
--------------------------------------------------
title: 採購MK-48魚雷9年一彈未獲 海軍：魚雷產能不穩明後年才交付
link: https://udn.com/news/story/10930/9621821?from=udn-catebreaknews_ch2
summary: 海軍司令部2018年起編列預算，為劍龍級潛艦採購新型潛射長程重型導線魚雷，據信為MK-48 Mod 6 AT重型魚雷，包括24枚戰雷及4枚操雷，總經費54億6058.6萬元，至今9年一彈未獲，交付期程一再延後。立委近期質疑購案成效不明，提案凍結此案8000萬元預算，海軍司令部說明，美方因魚雷供應鏈問題，導致產能不穩，因此將魚雷交付期程延後至2027年度至2028年度。
media: 聯合報
date: {'date': '2026-07-11 20:00'}
--------------------------------------------------
title: 下周排審無人機條例白營要拿下主審權 莊瑞雄：模糊定位恐攸關國安
link: https://udn.com/news/story/6656/9621757?from=udn-catebreaknews_ch2
summary: 立法院經濟委員會下周四將與外交及國防、財政委員會聯席排審無人機條例，民眾黨立院黨團預計將主審權拿回。對此，民進黨立院黨團幹事長莊瑞雄表示，「無人機是一體兩面」，如果在野黨想因此模糊軍用無人機的政策定位，甚至把國家安全與建軍需求切割開來，就非單純程序之爭，而是攸關國家安全的制度選擇。
media: 聯合報
date: {'date': '2026-07-11 18:46'}
--------------------------------------------------
title: 立院下周四排審無人機條例 在野黨排經濟委員會搶占主導權
link: https://udn.com/news/story/6656/9621756?from=udn-catebreaknews_ch2
summary: 立法院會日前通過朝野共4版本無人機條例交付審查，預計於下周四由經濟、外交及國防、財政三委員會聯席審查，並以經濟委員會為主責委員會。據了解，在野黨在3日院會時就透過表決將法案交由經濟委員會審查，並由民眾黨籍召委排案，藉此掌握審查主導權。
media: 聯合報
date: {'date': '2026-07-11 18:46'}
--------------------------------------------------
title: 憂作維費預算過高？傳國防部政策轉向 多項武器性能提升案遭擱置
link: https://udn.com/news/story/10930/9621707?from=udn-catebreaknews_ch2
summary: 軍方長期以來由於外購武器裝備、系統不易，各軍種經常針對老舊裝備規畫性能提升案，不過近期傳出，國防部現階段的政策轉向不同意由作業維持費進行武器性能提升案。為此，包括陸軍M60A3射控系統提升、海軍S-70C反潛直升機性能提升案，都已遭取消或擱置。
media: 聯合報
date: {'date': '2026-07-11 17:49'}
--------------------------------------------------
title: 颱風擋不住阿北！柯文哲明台中輔選 登山喊卡改吃芋圓、照常市場掃街
link: https://udn.com/news/story/124652/9621605?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲原訂明早陪同台中市北屯區市議員參選人邱于珊到大坑9號步道登山拉票，下午走訪北屯新一點利黃昏市場。邱于珊今表示，受巴威颱風影響，明早的大坑9號步道活動取消，下午的新一點利黃昏市場如期舉行。
media: 聯合報
date: {'date': '2026-07-11 16:31'}
--------------------------------------------------
title: 純舊制勞工將可自提退休金 「新不如舊」包袱可放下了
link: https://udn.com/news/story/6656/9621538?from=udn-catebreaknews_ch2
summary: 勞動部最近宣布將啟動「勞工退休金條例施行細則」修法，開放純舊制勞工可以參與新制參加自提退休金。而且勞雇合意提前結存舊制退休金，可移入新制專戶。此一做法雖然受惠勞工只剩約11萬名死守舊制勞工，卻具有突破性歷史意義，開放後，意味只要是受雇勞工，都可以成為勞退新制適用對象，對台灣勞工退休制度是新的里程碑，也洗刷勞退新制上路20年來「新不如舊」的質疑。
media: 聯合報
date: {'date': '2026-07-11 15:10'}
--------------------------------------------------
title: 習近平會外國元首提一中原則 外交部：台灣不是中華人民共和國一部分
link: https://udn.com/news/story/6656/9621500?from=udn-catebreaknews_ch2
summary: 針對中國大陸國家主席習近平10日會晤赴中國是訪問的納米比亞總統Netumbo Nandi-Ndaitwah，會後共同發表涉及「一個中國原則」的聯合聲明，外交部表示，嚴正駁斥這類貶抑我國主權的不實論述，中華民國是主權獨立的國家，與中華人民共和國互不隸屬，台灣更從來不是中華人民共和國的一部分。
media: 聯合報
date: {'date': '2026-07-11 14:33'}
--------------------------------------------------
title: 郭崇倫會客室EP270｜解放軍導彈試射 分析美中導彈戰略布局
link: https://udn.com/news/story/10930/9621313?from=udn-catebreaknews_ch2
summary: 中國大陸解放軍近期進行飛彈試射，除了展示海基發射能力，更強化「三位一體」核威懾效果，而美國在導彈戰略部署也是動作頻頻，聯合日、菲的小多邊聯防體系，試圖將解放軍戰略影響力限縮於第一島鏈之內。本集邀請國際戰略專家亓樂義，分析美中導彈戰略布局。
media: 聯合報
date: {'date': '2026-07-11 12:31'}
--------------------------------------------------
title: 「靈活胖子」蔡易餘挑戰海上鋼鐵人飛上天 創造聲量
link: https://udn.com/news/story/124652/9621212?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選戰升溫，在野陣營國民黨禮讓無黨籍朴子市長吳品叡參選，組「在野大聯盟」挑戰民進黨提名縣長參選人、立委蔡易餘，蔡易餘積極部署競選，還扮「公雞」，帶領黨提名太保市長參選人呂慧瑜、義竹鄉長參選人翁雲，上網路政論節目，展現團隊作戰氣勢。除勤跑基層、強化空戰布局，蔡易餘善用社群媒體創造話題。
media: 聯合報
date: {'date': '2026-07-11 11:40'}
--------------------------------------------------
title: 風雨無阻！柯文哲明早爬台中大坑步道輔選？邱于珊：行程不變
link: https://udn.com/news/story/124652/9621105?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲預計明天上午陪同台中市北屯區市議員參選人邱于珊到大坑9號步道登山拉票，由於台中今天因巴威颱風來襲已有風雨，很多人關心是否影響明天的行程？邱于珊表示，不會取消，若下雨就會改為勘災行程。
media: 聯合報
date: {'date': '2026-07-11 10:39'}
--------------------------------------------------
title: 批卓榮泰防颱視察變助選沈伯洋 國民黨：別把政院當競選總部
link: https://udn.com/news/story/124652/9620952?from=udn-catebreaknews_ch2
summary: 巴威颱風影響台灣，國民黨今日表示，巴威颱風逼近，全國各地都在嚴陣以待，行政院長卓榮泰最該做的是統籌中央部會、掌握各縣市防災需求、確保救災量能到位，卻偏偏選在此時前往台北市內湖視察，並讓民進黨台北市長參選人沈伯洋緊跟在旁，硬是把攸關人民生命財產安全的防颱行程，操作成一場政治味十足的助選秀。
media: 聯合報
date: {'date': '2026-07-11 09:21'}
--------------------------------------------------
title: 林濁水：盧秀燕不理無人機業者要特別預算 總統路部隊似越走越小
link: https://udn.com/news/story/6656/9620950?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕日前說，中台灣五縣市是無人機產業重鎮，籲請中央把無人機發展經費2千億元重重投放在中部地區，全力扶植中部無人機產業。不過，民進黨前立委林濁水表示，盧持續不沾鍋，如今業者急了，終於「被出面帶頭」嗆無人機一定要過，但仍堅定維持不得罪人路徑，一步步向總統路邁進，雖然部隊似乎越走越小。
media: 聯合報
date: {'date': '2026-07-11 09:20'}
--------------------------------------------------
title: 志願役成長5千人編現比達8成 國軍人力缺口真有改善？
link: https://udn.com/news/story/10930/9620871?from=udn-catebreaknews_ch2
summary: 國防部最新送交立法院的報告統計，今年6月與去年同期相比，志願役人力成長約5000餘人，全軍編現比（「編制人數」與「實際現有準備人數」比率）達80%。軍方解釋，提升待遇、改善福利等政策，有助於穩定青年從軍意願，國軍整體人力提升已有成效。不過軍事專家提醒，真正編現比不足的基層戰鬥部隊的現況，恐怕仍然沒有真實呈現。
media: 聯合報
date: {'date': '2026-07-11 08:00'}
--------------------------------------------------
title: 川習9月再見面提台灣？俞大㵢：美方立場不會改變
link: https://udn.com/news/story/6656/9620859?from=udn-catebreaknews_ch2
summary: 中國國家主席習近平預計今年9月訪問美國，可能再與美國總統川普提及台灣議題，我駐美代表俞大㵢10日表示，美國已重申對台政策不變，未來立場也不會有任何變動；俞大㵢也認為說，美中之間的互動有利於世界安定，沒有不好。
media: 聯合報
date: {'date': '2026-07-11 07:43'}
--------------------------------------------------
title: 北市10日放颱風假無明顯風雨掀討論 柯文哲：我過去完全按照SOP
link: https://udn.com/news/story/6656/9620515?from=udn-catebreaknews_ch2
summary: 巴威颱風海陸警齊發，北北基桃10日放颱風假，台北市因沒有明顯風雨，引發網友討論颱風假是否有政治考量。對此，台北市前市長、民眾黨前主席柯文哲表示，他過去完全是按照SOP，由消防局主導的災害應變中心結合台大氣象團隊報告，並於前一天晚間8時前與北北基相關單位開會後依法判定。
media: 聯合報
date: {'date': '2026-07-11 06:45'}
--------------------------------------------------
title: 【總編開箱】人民還在吃毒油、防強颱 民進黨卻滿腦子都在搞政治
link: https://udn.com/news/story/6656/9620800?from=udn-catebreaknews_ch2
summary: 毒油案已連燒10天，10日食藥署再公布廠商通報中聯第三批問題油。就在食安破大洞之際，衛福部長石崇良9日卻在行政院會會後記者會，點名桃園市及台中市，暗指兩市「一邊要求全面下架、一邊又護航業者上架」；而就在全民面臨強颱巴威襲台之際，行政院長卓榮泰卻刻意跑到內湖視察，特別做球給黨籍參選人。在毒油、颱風當前，民進黨最關心的是什麼？
media: 聯合報
date: {'date': '2026-07-11 05:50'}
--------------------------------------------------
title: 藍白拚公投綁大選 圖解6項公投 哪個最有爭議
link: https://udn.com/news/story/6656/9620799?from=udn-catebreaknews_ch2
summary: 在野陣營力拚年底公投綁大選衝高投票率，藍白黨團分別提出的「反廢死」、「鞭刑」、「交通罰鍰投入交通建設」、「移轉投票」4案均已逕付二讀；國民黨立法院黨團將於14日在院會提出「重啟核電」公投，民眾黨立法院黨團也將再提「安樂死」公投，盼壓線逕付二讀。
media: 聯合報
date: {'date': '2026-07-11 05:50'}
--------------------------------------------------
title: 憂選民投票疲勞 綠不提公投對案反制
link: https://udn.com/news/story/6656/9620602?from=udn-catebreaknews_ch2
summary: 藍白聯手推動六公投案要併同年底選舉，來拉高選戰熱度，綠營這次打破「提對案反制」慣例，民進黨立院黨團幹事長莊瑞雄指出，不會隨之起舞「硬湊對案」來落入政黨對決。綠營人士則說，多項爭議公投案不僅容易引發選民投票疲勞，即便最終過關，執政黨仍握有行政裁量權。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 重啟核電、安樂死公投 拚下周逕付二讀
link: https://udn.com/news/story/6656/9620597?from=udn-catebreaknews_ch2
summary: 在野陣營力拚年底公投綁大選衝高投票率，藍白黨團分別提出的「反廢死」、「鞭刑」、「交通罰鍰投入交通建設」、「移轉投票」四案均已逕付二讀；國民黨立法院黨團將於下周二在院會提出「重啟核電」公投，民眾黨立法院黨團也將再提「安樂死」公投，盼壓線逕付二讀。因兩黨對彼此部分議題仍有異議，未來一個月為協商整合關鍵期。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 毒油風波 藍擬立政務人員法草案 追究官員政治責任
link: https://udn.com/news/story/6656/9620585?from=udn-catebreaknews_ch2
summary: 在野黨連日點名衛福部長石崇良等人為中聯致癌油品案道歉下台，藍營將排審「政務人員法」草案，要求政務官有違法失職等行為，「應予以免職」。國民黨立委羅智強表示，此次毒油事件，官員有明顯疏失還避談政治責任；透過明定政務人員應為疏失而負責下台，讓官員別想扯皮過關。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 冷眼集／政務官脫序 逼近容忍底線
link: https://udn.com/news/story/6656/9620589?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀近日涉入假請假、真輔選爭議，以身體不適為由請假不出席立院會議，卻南下陪同彰化縣長參選人陳素月跑地方行程；同時，毒油事件延燒，衛福部長石崇良的應對引發在野不滿。國民黨立委翁曉玲欲出手為政務官畫下行政中立與政治責任的紅線，然細究草案內容與現實政治生態，該法案的「宣示意義」此刻或大於「實質意義」。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 「安樂死法」草案 綠委促排審
link: https://udn.com/news/story/6656/9620605?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團擬提安樂死公投，而民進黨立委陳冠廷去年八月已提出「安樂死法」草案，交付社會福利及衛生環境委員會審查，至今辦完兩場公聽會，陳冠廷喊話盼召委能盡速排審。
media: 聯合報
date: {'date': '2026-07-11 00:15'}
--------------------------------------------------
title: 研議解方 彰化、桃園首長 會勘易淹水點
link: https://udn.com/news/story/7314/9620486?from=udn-catebreaknews_ch2
summary: 彰化縣下海墘外海和濁水溪出海口的泥沙淤積嚴重，遇強降雨恐因積水滿溢回灌內陸，縣長王惠美昨視察指示啟動抽水機，爭取中央補助將興建排水道。桃園市長張善政昨也到龜山區華國新村易淹水點現勘，居民直指鐵路地下化工程導致淹水，張允諾與鐵道局研議改善。
media: 聯合報
date: {'date': '2026-07-11 00:13'}
--------------------------------------------------
title: 歷史上的今天／1959年警官學校畢典 蔣中正總統頒獎
link: https://udn.com/news/story/7314/9620690?from=udn-catebreaknews_ch2
summary: 1959年7月11日上午，時任總統蔣中正蒞臨中央警官學校，主持該校正科25期畢業暨補修班第六期結業典禮。參軍長黃鎮球、內政部警務司長黃佑、台灣省警務處長郭永，警界高級人員及學生家長百餘人應邀觀禮。應屆畢業結業生2百餘人全體參加。總統頒發學生畢業證書時，由學生代表董書崐代表接受，三名成績最佳學生劉綜、王元敬、鐘正春，在悠楊樂聲中受到總統頒獎。
media: 聯合報
date: {'date': '2026-07-11 00:01'}
--------------------------------------------------
