title: 台美GCTF論壇 首度移師教廷舉行
link: https://udn.com/news/story/7314/9491431?from=udn-catebreaknews_ch2
summary: 外交部晚間發布新聞稿指出，為呼應教宗良十四世對人工智慧（AI）倫理議題的重視，我國與美國駐教廷大使館於當地時間4日至5日在羅馬宗座額我略大學共同舉辦「全球合作暨訓練架構（GCTF）：人工智慧與職業的未來」（AI and the Future of Work）國際研習營；這是GCTF首度在教廷舉辦活動。
media: 聯合報
date: {'date': '2026-05-08 22:44'}
--------------------------------------------------
title: 立院三讀軍購條例 政院：將以合法合憲方式建構完整自衛能力
link: https://udn.com/news/story/124768/9491341?from=udn-catebreaknews_ch2
summary: 立法院今天三讀通過軍購特別條例，行政院發言人李慧芝表示，部分重要戰力的建構得以往前推進第一步。但「台灣之盾」、「AI擊殺鏈」及「國防自主」三塊拼圖環環相扣、缺一不可，相關內容此次未能納入，行政院會將持續以合法合憲方式，建構台灣的完整自主防衛能力。
media: 聯合報
date: {'date': '2026-05-08 21:43'}
--------------------------------------------------
title: 立院三讀通過7800億軍購 賴總統稱「跨出不容易的一步」：不是完整答案
link: https://udn.com/news/story/124768/9491300?from=udn-catebreaknews_ch2
summary: 立法院三讀通過最多7800億元的軍購特別條例，賴清德總統晚間透過臉書發文表示，這是近半年的溝通後，跨出不容易的一步，卻不是完整的答案；立院三讀案固然回應若干重大對美軍事採購的需要，但包括無人機國產與委製，及國防供應鏈建立等關鍵項目...
media: 聯合報
date: {'date': '2026-05-08 21:12'}
--------------------------------------------------
title: 軍購條例完全排除商購委製 國防部批有損建軍規畫完整性
link: https://udn.com/news/story/124768/9491291?from=udn-catebreaknews_ch2
summary: 立法院今天三讀通過「保衛國家安全及強化不對稱戰力計畫採購特別條例」，規劃自115至122年，編列上限為新臺幣7800億元對美軍購案，國防部晚間表示，三讀法案完全排除商購及委製案項，有損國防建軍規劃之完整性，極易造成戰力缺口。
media: 聯合報
date: {'date': '2026-05-08 21:11'}
--------------------------------------------------
title: 軍購條例三讀 軍事專家：趕在「川習會」前展現防衛決心
link: https://udn.com/news/story/124768/9491233?from=udn-catebreaknews_ch2
summary: 立法院三讀通過7800億元軍購特別條例，國防院戰略所長蘇紫雲認為，趕在「川習會」前通過，至少讓台灣可以展現最基本防衛決心與行動，同時也走出了零和的朝野焦土戰。中華戰略前瞻協會研究員揭仲認為，多項商售計畫應該會轉入年度預算處理。不過就可能排擠其他預算。
media: 聯合報
date: {'date': '2026-05-08 20:34'}
--------------------------------------------------
title: 護病比入法衛福部決議緩衝2年 醫院代表：緩衝2、3年也難補到人
link: https://udn.com/news/story/124869/9491226?from=udn-catebreaknews_ch2
summary: 立法院今通過「醫療法」修正草案，將三班護病比入法，首年按現行公告護病比標準，納入「醫療機構設置標準實施」。對此，區域醫院協會理事長吳鏘亮說，對於中小型醫院而言人力困難雪上加霜，一旦實施醫院逼不得已將關閉病床，讓醫院經營愈來愈難。台灣醫務管理學會理事長洪子仁說，醫院為兼顧民眾就醫不要關床，加上達成護病比標準，簡直面臨「雙重夾擊」。
media: 聯合報
date: {'date': '2026-05-08 20:29'}
--------------------------------------------------
title: 護團陳抗要求撤「諮詢委員會」遭網軍攻擊 衛福部長力挺：不必另設
link: https://udn.com/news/story/124869/9491225?from=udn-catebreaknews_ch2
summary: 立法院院會今天通過國民黨提出「醫療法」修正版本，三班護病比確定入法。護師公會全聯會發文指此為護理勞權一大進展，卻有執政黨立委質疑民眾黨支持國民黨版本，放棄由諮詢委員會訂出三班護病比的做法是「理想遭賤賣」，並質疑未設委員會是「丟包護理」。對此，衛福部長石崇良說，他認為不必為三班護病比另設委員會。
media: 聯合報
date: {'date': '2026-05-08 20:28'}
--------------------------------------------------
title: 三班護病比2年後實施！衛福部盤點人力缺口5千人 新制上路仍可能關床
link: https://udn.com/news/story/124869/9491178?from=udn-catebreaknews_ch2
summary: 衛福部今天下午舉行「醫療機構設置標準」修法草案會議。衛福部長石崇良指出，於會中達成共識將現行護病比標準納入前述標準，並將設置2年緩衝期，於117年5月1日正式實施，將於今年5月20日前預告並搜集各界意見，盤點目前仍有3至5千人力缺口，現行僅約7成醫院達標，且確實有關床情況，以地區醫院關床率最高、達標率也最高，護病比實施後仍有關床可能性。
media: 聯合報
date: {'date': '2026-05-08 20:03'}
--------------------------------------------------
title: 從第一島鏈到黃金海域 楊建綱籲和平合作重塑台灣未來
link: https://udn.com/news/story/6656/9491160?from=udn-catebreaknews_ch2
summary: 美中川習會下周登場，異康公司董事長、藍營金主「CK楊」楊建綱今天撰文表示，在全球局勢快速變動的今日，中美關係正站在新的歷史交會點。當「讓美國再次偉大」與「中華民族偉大復興」產生交集，世界也開始重新思考：未來的國際秩序，究竟應建立在對抗與圍堵之上，還是建立在合作與共榮之中？
media: 聯合報
date: {'date': '2026-05-08 19:50'}
--------------------------------------------------
title: 護理師全聯會挺藍白版本遭出征 廖偉翔酸：民進黨應定三班網軍比
link: https://udn.com/news/story/124869/9491156?from=udn-catebreaknews_ch2
summary: 立法院院會今日三讀修正通過「醫療法」，將三班護病比入法。國民黨立委廖偉翔說，特定政治側翼不滿通過非民進黨版本，大肆攻擊護理師全聯會及相關委員，酸民進黨應制定「三班網軍比」，否則網軍有數量沒質量，只會讓外界看笑話。
media: 聯合報
date: {'date': '2026-05-08 19:45'}
--------------------------------------------------
title: 為軍購案互嗆！賴瑞隆批「為傅崐萁祝壽」 柯志恩回擊「難道讓茶行繼續得標」
link: https://udn.com/news/story/124768/9491110?from=udn-catebreaknews_ch2
summary: 軍購案預算今天三讀通過，民進黨高雄市長參選人、立委賴瑞隆批評對手柯志恩「犧牲高雄的軍工產業為傅崐萁祝壽」，藍白聯手帶國防產業鏈「同歸於盡」。柯回擊，昨天民進黨小雞才要求她挺8000億元版本，今天7800億元方案順利通過，她反而成了賴瑞隆口中的罪人，難道民進黨還要讓茶葉行繼續得標賺國防財？
media: 聯合報
date: {'date': '2026-05-08 19:05'}
--------------------------------------------------
title: 傳點頭接受徵召選新竹縣長？ 鄭朝方：莫名其妙「看圖說故事」
link: https://udn.com/news/story/124652/9491080?from=udn-catebreaknews_ch2
summary: 有網路媒體今天傍晚寫民進黨徵召竹北市長鄭朝方參選新竹縣長，出現重大突破，且黨政高層證實，最快下周可望召開選對會，鄭朝方將發聲明說不參選竹北市長。對此，鄭朝方反駁「莫名其妙」，他沒有發任何聲明，且也沒有談任何參選方向，外界相關報導根本是「看圖說故事」。
media: 聯合報
date: {'date': '2026-05-08 18:57'}
--------------------------------------------------
title: 會議無共識？實施日期醫院、護團看法不同 衛福部擬預告117年5月上路
link: https://udn.com/news/story/124869/9491076?from=udn-catebreaknews_ch2
summary: 立法院院會通過三班護病比入法，首年採113年衛福部公告版本，後續每3年由「醫療機構設置標準」檢討。衛福部今天下午舉行「醫療機構設置標準」草案會議。與會代表轉述，今天會議主要針對何時實施新規進行討論，衛福部於會中提出2年緩衝期，不過，衛福部長石崇良裁示將在5月20日前預告，自117年5月開始實施的草案版本。
media: 聯合報
date: {'date': '2026-05-08 18:55'}
--------------------------------------------------
title: 美貿易法院判決川普10%關稅違法 經貿辦：僅適用原告進口商
link: https://udn.com/news/story/6656/9491049?from=udn-catebreaknews_ch2
summary: 美國聯邦貿易法院裁定美國總統川普的10%全球關稅措施不合法，引發外界關切是否又再次影響台美已經談妥的ART對等貿易協定？行政院經貿辦表示，貿易法院的判決效力僅適用原告的2家美國進口商及華盛頓州政府。
media: 聯合報
date: {'date': '2026-05-08 18:37'}
--------------------------------------------------
title: 軍購條例三讀上限7800億 傅崐萁：粉碎各行綠友友成軍火商
link: https://udn.com/news/story/124768/9490978?from=udn-catebreaknews_ch2
summary: 立法院今天院會三讀通過軍購特別條例，預算上限匡列金額新台幣7800億元。國民黨團總召傅崐萁說，短短9個月民進黨政府向台灣人索取1兆8800億元高額國防預算，他們一定要為民脂民膏把關，不能縱容賴清德政府，讓賣茶葉、賣馬桶、做裝潢的都改行做軍火了，在綠友友加持下，各行各業都能夠成為軍火商。
media: 聯合報
date: {'date': '2026-05-08 18:00'}
--------------------------------------------------
title: 藍白版軍購條例通過 黃國昌：感謝各方溝通對話達成共識
link: https://udn.com/news/story/124768/9490975?from=udn-catebreaknews_ch2
summary: 立法院今日三讀通過藍白共同提案的軍購特別條例，民眾黨主席黃國昌及國民黨主席鄭麗文會後特別到議場前致意。黃國昌受訪時表示，感謝鄭麗文在最後關鍵時刻，針對兩黨重要條文爭取黨團成員支持；也感謝立法院長韓國瑜、台中市長盧秀燕在過程中提供的寶貴建議與重要協助。
media: 聯合報
date: {'date': '2026-05-08 18:00'}
--------------------------------------------------
title: 醫療法修法淚灑立院 邱慧洳：未守住諮詢會1/2護理代表
link: https://udn.com/news/story/124869/9490944?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過修正「醫療法」，雖將「三班護病比」入法，但最終卻未成功增設中央諮詢委員會，過去持續為此案努力的民眾黨立委邱慧洳在表決前被拍到痛哭的畫面。對此，她稍早受訪時表示，諮委成員至少有二分之一是護理界代表，這是她跟護理人員辛苦討論出來的數字，但今天卻沒有辦法守住...
media: 聯合報
date: {'date': '2026-05-08 17:44'}
--------------------------------------------------
title: 還原邱慧洳淚灑現場原因 蘇清泉：白協商也認同護理占諮詢委員會1/3
link: https://udn.com/news/story/124869/9490914?from=udn-catebreaknews_ch2
summary: 立法院院會今三讀修正通過「醫療法」，將三班護病比入法，國民黨立委蘇清泉說，修法過程屢遭外界誤解、抹黑汙衊，直言單一職業占比逾半，諮詢委員會如何運作？民眾黨團協商時也認同占比3分之1較適合，但他們背負護理工會壓力，讓白委邱慧洳飽受壓力淚灑現場，才會出現表決白營版本，但藍營不投票狀況。
media: 聯合報
date: {'date': '2026-05-08 17:34'}
--------------------------------------------------
title: 「三班護病比」入法 陳菁徽嗆行政院：有種就不要副署
link: https://udn.com/news/story/124869/9490911?from=udn-catebreaknews_ch2
summary: 立法院院會今日三讀修正通過「醫療法」，將三班護病比正式入法。國民黨立委陳菁徽說，不希望再聽到執政者的承諾，最後都變成滿滿的空話；更不希望在護理師的頒獎典禮上，聽到「考試簡單一點」這種毫無效用的答案。呼籲行政院，有種就不要副署。
media: 聯合報
date: {'date': '2026-05-08 17:32'}
--------------------------------------------------
title: 拚更上層樓？鄭朝方未登記竹北市長黨內初選 政壇揣測挑戰選縣長
link: https://udn.com/news/story/124652/9490880?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣黨部辦理2026年地方選舉提名登記今天截止，外界原高度關注民進黨現任竹北市長鄭朝方是否登記尋求連任，但鄭朝方並未現身，為竹北政壇投下震撼彈，也引發外界揣測其政治布局可能「更上一層樓」，挑戰新竹縣長。身兼民進黨新竹縣黨部主委的鄭朝方未正面回應，僅透過黨部表示...
media: 聯合報
date: {'date': '2026-05-08 17:21'}
--------------------------------------------------
title: 軍公教持大陸證件查核 陸委會重申非「全面普查」：僅對初任調任者
link: https://udn.com/news/story/6656/9490819?from=udn-catebreaknews_ch2
summary: 陸委會今天重申，去年3月執行軍公教持中國大陸證件專案查核後，查核走向常態化、制度化，且僅適用於公務人員職務異動（例如初任...
media: 聯合報
date: {'date': '2026-05-08 17:14'}
--------------------------------------------------
title: 軍購三讀通過…趙少康喊話鄭麗文：多聽立委意見 別搞到「令不出黨中央」
link: https://udn.com/news/story/124768/9490856?from=udn-catebreaknews_ch2
summary: 在藍白的人數優勢下，立法院今下午三讀通過藍白共同提案的軍購特別條例。中廣前董事長趙少康表示，立法院通過的軍購金額也是他的主張。趙也喊話國民黨主席鄭麗文，鄭麗文必須學會尊重黨籍立委與立院黨團，否則她跟中共總書記習近平會面的「一點點紅利」很快就會被消耗殆盡，國民黨也不能被某些特定勢力綁架...
media: 聯合報
date: {'date': '2026-05-08 17:05'}
--------------------------------------------------
title: 民進黨竹縣民代提名登記…竹北東區、湖口成競爭態勢 11日將協調
link: https://udn.com/news/story/124652/9490853?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣黨部辦理2026年地方選舉提名登記今天截止，第二選區竹北市東區有6人完成登記，形成6搶4的競爭局勢。而湖口鄉有2人登記，將2搶1。黨部表示，11日先進行協調，如無法達成協議，將舉行初選民意調查，民調初步訂於5月25日至6月5日進行。
media: 聯合報
date: {'date': '2026-05-08 17:01'}
--------------------------------------------------
title: 護病比按國民黨版本入法 護團強調無政黨色彩：誰支持我們就支持誰
link: https://udn.com/news/story/124869/9490835?from=udn-catebreaknews_ch2
summary: 賴清德總統承諾三班護病比2年內入法，衛福部在護團上街前遲未提出具體時程。立法院院會今天通過國民黨版本「醫療法」修正案，將護病比入法，授權「醫療機構設置標準」每3年檢討數字，且首次標準將採現行標準。對此，護師公會全聯會理事長陳麗琴說，對三班護病比入法非常開心，護團沒有黨派、沒有政治色彩，「誰支持我們，我們就支持誰。」
media: 聯合報
date: {'date': '2026-05-08 16:58'}
--------------------------------------------------
title: 「我決定投入政壇」應佳妤出書曝參選決定 應曉薇驚喜現身吐1句
link: https://udn.com/news/story/124652/9490800?from=udn-catebreaknews_ch2
summary: 台北市中正萬華市議員選情多變，國民黨現任議員應曉薇深陷京華城案，女兒應佳妤日前受廣播節目專訪透露，說沒有要選好像有點假掰。今日應佳妤出席新書發表「妳教我的一切都在風裡」受訪表示，沒錯她就是要投入政壇。
media: 聯合報
date: {'date': '2026-05-08 16:44'}
--------------------------------------------------
title: 立院通過7800億軍購條例 民進黨：限縮完整防衛規畫、國防安全出現破口
link: https://udn.com/news/story/124768/9490799?from=udn-catebreaknews_ch2
summary: 立法院今天三讀預算上限7800億元的軍購特別條例，民進黨發言人李坤城表示，遺憾在野黨始終無視國防部與行政單位的多次說明，將美方與國際的提醒當作耳邊風，不僅限縮台灣防衛量能，更可能讓未來國防安全出現破口。
media: 聯合報
date: {'date': '2026-05-08 16:44'}
--------------------------------------------------
title: 闖關軍購條例成功 鄭麗文親赴立院致意：穩固台美關係只能靠藍白
link: https://udn.com/news/story/124768/9490797?from=udn-catebreaknews_ch2
summary: 在藍白兩黨的人數優勢下，立法院今下午三讀通過藍白共同提案的軍購特別條例。會後，國民黨主席鄭麗文親赴立法院致意。她表示，1.25兆的空白支票，打著保衛台灣、堅守國防的招牌，掛羊頭賣狗肉，不清不楚。要穩固台美關係，只有靠負責任的國民黨跟民眾黨...
media: 聯合報
date: {'date': '2026-05-08 16:43'}
--------------------------------------------------
title: 川普關稅又被判失效 施俊吉警示：美恐祭逾15%重稅對台施壓
link: https://udn.com/news/story/6656/9490796?from=udn-catebreaknews_ch2
summary: 美國總統川普引用的第122條對加徵臨時性10%全球關稅，遭法院裁定失效。行政院前副院長、中研院兼任研究員施俊吉今天臉書表示，美國貿易代表署（USTR）正研議動用「301條款」接棒，未來美方極可能以台美經貿協定立法進度為籌碼，對台祭出超過15%的懲罰性關稅。
media: 聯合報
date: {'date': '2026-05-08 16:43'}
--------------------------------------------------
title: 藍營議員爆「台南有一個議員肇事逃逸」 朱正軒澄清說明始末
link: https://udn.com/news/story/124652/9490780?from=udn-catebreaknews_ch2
summary: 國民黨台南市議員蔡育輝昨天下午在定期會質詢時爆料，公開一份遮隱姓名的判決書詢問法制處長楊璿圓「肇事逃逸可以選議員嗎？」並指稱「我們有一個議員，不是我這黨的，看他資料，被高等法院判肇事逃逸傷人，這到底還能不能選議員？」
media: 聯合報
date: {'date': '2026-05-08 16:32'}
--------------------------------------------------
title: 護病比入法、醫院違反罰200萬 台護產批罰則太低對三讀結果「非常失望」
link: https://udn.com/news/story/124869/9490778?from=udn-catebreaknews_ch2
summary: 立法院院會三讀修正通過「醫療法」，將三班護病比入法，數字標準授權衛福部於「醫療機構設置標準」訂定，違反者依不同層級處50至200萬元罰鍰。台灣護理產業工會指出，通過版本罰則僅「微幅提高」，最高罰則僅2百萬元，最低也只有50萬元，工會對立法院表決結果非常失望，盼至少重罰1000萬元才能符合護理界期待。消基會則指出，未來如何稽核、處罰將是重點。
media: 聯合報
date: {'date': '2026-05-08 16:31'}
--------------------------------------------------
title: 護病比正式入法…社區醫院協會喊「受傷最嚴重」恐關床損偏鄉就醫權益
link: https://udn.com/news/story/124869/9490720?from=udn-catebreaknews_ch2
summary: 立法院院會今天三讀修正通過「醫療法」，將三班護病比入法，比例則由中央主管機關訂定，每3年檢討一次，違反者依不同層級處50至200萬元罰鍰。「醫療法」修法第12條藍白版本不同調，最後通過國民黨版本，該版本未設中央諮詢委員會，而護病比數字在子法「醫療機構設置標準」訂定，且採113年訂出的版本。對此，社區醫院協會指出，地區醫院將「傷得最重」。
media: 聯合報
date: {'date': '2026-05-08 16:12'}
--------------------------------------------------
title: 除3人不參加評議 4名大法官判違憲…蔡彩貞拋不同意見：應5人以上同意
link: https://udn.com/news/story/7314/9490706?from=udn-catebreaknews_ch2
summary: 憲法法庭今就「刑事訴訟上訴不可分原則適用範圍案」作出今年度第4號判決，因憲法法庭現僅有8名大法官，大法官蔡宗珍、楊惠欽、朱富美認為人數不符藍白立委修正過後的憲法訴訟法評議門檻，持續不參與評議，但大法官蔡彩貞今出具部分不同意見書，主張判決仍應遵守程序規範，經大法官現有總額過半數、即「5人以上」同意。
media: 聯合報
date: {'date': '2026-05-08 16:08'}
--------------------------------------------------
title: 立院三讀通過軍購特別條例 總額7800億元分2批編列
link: https://udn.com/news/story/124768/9490679?from=udn-catebreaknews_ch2
summary: 立法院今天三讀通過軍購特別條例，朝野經過表決，通過藍白黨團提出的修正動議版本，採購項目限縮為對美軍購，預算金額共計7800億元。已公布的5項軍售下修為3000億元，美方若在條例施行後一年內同意出售新一批防空飛彈等4項軍售，預算上限4800億元。
media: 聯合報
date: {'date': '2026-05-08 15:59'}
--------------------------------------------------
title: 影／協商版一度讓護理師下跪爆哭 下午「三班護病比」入法
link: https://udn.com/news/story/124869/9490662?from=udn-catebreaknews_ch2
summary: 三班護病比入醫療法一案受外界關注，三黨黨團版本今天將於立法院會闖關通過「醫療法」修正草案，將三班護病比正式入法，違者分地區醫院、醫院、醫學中心三層級處不同金額罰鍰，若累計達3次未改正，最重可罰停業一年。
media: 聯合報
date: {'date': '2026-05-08 15:54'}
--------------------------------------------------
title: 憲法法庭再作判決 三大法官籲：避免成為「空前絕後」例外救濟途徑
link: https://udn.com/news/story/7314/9490650?from=udn-catebreaknews_ch2
summary: 憲法法庭今判決最高法院1940年的判例違憲，但修正前刑事訴訟法「上訴不可分」原則則合憲；大法官蔡宗珍、楊惠欽、朱富美發表不同意法律意見書，認為本案無論裁判或法規範憲法審查，都不符法定受理要件，並呼籲大法官應恪守制度分際，避免過度擴張憲法審查機制，甚至異化為特定個案取得空前絕後例外救濟的途徑。
media: 聯合報
date: {'date': '2026-05-08 15:47'}
--------------------------------------------------
title: 「刑事訴訟上訴不可分」無罪又變有罪？ 憲法法庭判86年前判例違憲
link: https://udn.com/news/story/7314/9490615?from=udn-catebreaknews_ch2
summary: 土石採取場負責人林秉弘被控犯行使業務登載不實文書罪，台南高分院更四審判他2年4月徒刑，減為1年2月，最高法院2014年駁回檢方上訴定讞。林的律師鄭文龍認為法院適用的法律、判例使得「上訴不可分、發回不可分」成為鐵律，讓原無罪且檢察官未上訴的判決再次有罪，聲請釋憲，憲法法庭今認為最高法院1940年判例違憲。
media: 聯合報
date: {'date': '2026-05-08 15:29'}
--------------------------------------------------
title: 「三班護病比」三讀入法 傅崐萁諷民進黨羞羞臉
link: https://udn.com/news/story/124869/9490540?from=udn-catebreaknews_ch2
summary: 立法院會下午三讀通過「醫療法」第12條、第102條之一條文修正草案，明定醫院急性一般病床應配置「三班護病比」，並要求中央主管機關定期檢討，以保障護理人員勞動權益及病人安全。
media: 聯合報
date: {'date': '2026-05-08 14:57'}
--------------------------------------------------
title: 蘇巧慧打政績牌 癌症基金會讚她在癌症新藥與HPV疫苗貢獻
link: https://udn.com/news/story/124652/9490525?from=udn-catebreaknews_ch2
summary: 2026選舉愈來愈熱，民進黨新北市長參選人、立法委員蘇巧慧推出「醫界為巧慧加油」系列影片，邀請台灣癌症基金會副執行長蔡麗娟分享蘇巧慧多年在癌症新藥、HPV疫苗等政策上的努力。
media: 聯合報
date: {'date': '2026-05-08 14:47'}
--------------------------------------------------
title: 三班護病比入法！違者依層級罰50到200萬 諮詢委員會最後關頭未納入
link: https://udn.com/news/story/124869/9490492?from=udn-catebreaknews_ch2
summary: 立法院院會今日三讀修正通過「醫療法」，將三班護病比入法，比例則由中央主管機關訂定，每三年檢討一次，違反者依不同層級處50至200萬元罰鍰。值得注意的是，因第12條藍白版本不同調，最後通過國民黨版本，因此未能另設中央諮詢委員會，護理專業團體代表也無法擔任委員。
media: 聯合報
date: {'date': '2026-05-08 14:34'}
--------------------------------------------------
title: 台巴主權AI算力中心投資案 賴總統盼台AI科技結合巴國綠電
link: https://udn.com/news/story/6656/9490490?from=udn-catebreaknews_ch2
summary: 巴拉圭總統貝尼亞（Santiago Peña Palacios）來訪，賴清德總統偕同蕭美琴副總統在總統府與貝尼亞總統進行雙邊會晤，並見證簽署「台巴主權AI算力中心投資案合作瞭解備忘錄」。賴總統盼逐步落實將台灣AI科技結合巴拉圭充沛綠電的構想，共同將電力轉化為智慧國家關鍵的算力。
media: 聯合報
date: {'date': '2026-05-08 14:32'}
--------------------------------------------------
title: 護團立院陳抗反對設委員會決定護病比 傳藍白採納 僅民進黨未撤條文
link: https://udn.com/news/story/124869/9490453?from=udn-catebreaknews_ch2
summary: 立法院今討論「醫療法」修正法案，欲將三班護病比正式入法。藍綠白三黨今均提出版本，上午立法院長韓國瑜要求三黨團協商，協商後的版本中，可決定護病比的「諮詢委員會」護理師代表比例，從至少二分之一下修至三分之一；護師公會全聯會、護師工會今下午一時許，立即號召成員於立院前陳抗，護師工會顧問陳玉鳳一度下跪陳情，呼籲應取消「諮詢委員會」。據悉，陳情後，藍白黨團立刻修正動議，取消委員會設置，目前僅民進黨保留。
media: 聯合報
date: {'date': '2026-05-08 14:17'}
--------------------------------------------------
title: 全民瘋台股 政府必須解決榮景背後的陰影
link: https://udn.com/news/story/6656/9490416?from=udn-catebreaknews_ch2
summary: 台股大盤指數不斷創下新高，台股市值已名列全球第六名，儘管反映出由護國神山台積電領銜的AI產業供應鏈大軍展現的實力，國人對台灣的股票有信心，敢於加碼投資，但另一方面，全民買股的狂熱背後，陸續浮現政府必須反思及面對的許多問題。
media: 聯合報
date: {'date': '2026-05-08 14:01'}
--------------------------------------------------
title: 繼牛豬之後 賴總統：台灣將進口巴拉圭禽肉
link: https://udn.com/news/story/6656/9490406?from=udn-catebreaknews_ch2
summary: 賴清德總統上午在總統府與來台國是訪問的巴拉圭總統潘尼亞（Santiago Peña Palacios）時宣布，台灣去年是巴拉圭牛肉的第三大出口市場，也是巴國豬肉的最大出口市場；經過兩國的持續努力，「台灣將正式開放進口巴拉圭的禽肉」，讓國人有更多優質肉品的選擇，深化台巴經貿關係。
media: 聯合報
date: {'date': '2026-05-08 13:58'}
--------------------------------------------------
title: 服裝供售站沒潮牌供選購 陸軍：6月起百項潮牌商品陸續上架
link: https://udn.com/news/story/10930/9490403?from=udn-catebreaknews_ch2
summary: 陸軍司令部曾於去（2025）年底對外承諾，陸軍服裝供售站將引進3個潮牌7項鞋款、6款潮牌運動服，滿足官兵實需，但一直至今沒有下文。如今陸軍最新訊息指出，多品牌運動服、運動鞋等100項商品，將自6月起可陸續上架供陸軍官兵選購。
media: 聯合報
date: {'date': '2026-05-08 13:56'}
--------------------------------------------------
title: 川普10%全球關稅受挫 學者：可能對他國半導體開刀
link: https://udn.com/news/story/6656/9490391?from=udn-catebreaknews_ch2
summary: 美國總統川普課徵全球10%關稅被美國國際貿易法院（CIT）裁定不合法。學者表示，川普關稅政策接連面臨重大挫敗，於國內政治效應上對川普不利。川普政府可能再度祭出「1974年貿易法」中的301條款，也可能運用「1962年貿易擴張法」的232條規定，針對他國稀土、半導體、鋼鐵、鋁與國防供應鏈開刀；面對判決，也可能上訴，要求暫停執行。
media: 聯合報
date: {'date': '2026-05-08 13:52'}
--------------------------------------------------
title: 川普全球關稅被裁定不合法 賴士葆：賴總統自甘墮落被予取予求
link: https://udn.com/news/story/6656/9490366?from=udn-catebreaknews_ch2
summary: 美國總統川普對全球課徵10%關稅，被聯邦貿易法院裁定不合法。但我國已完成台美對等貿易協定（ART）簽署，執政黨堅持要確定ART之效，此事或有後續影響。國民黨立委賴士葆說，賴清德總統自甘墮落，為美國予取予求，美國在ART上占盡好處，台灣對美國早已是不痛不癢的棄子。
media: 聯合報
date: {'date': '2026-05-08 13:41'}
--------------------------------------------------
