title: 屏縣內埔鄉長民進黨初選黨員投票李明宗大勝 20日合併民調公布結果
link: https://udn.com/news/story/124652/9450379?from=udn-catebreaknews_ch2
summary: 屏東縣內埔鄉長選舉為民進黨唯一舉辦初選的鄉鎮，民調已在16日完成，今天舉行黨員投票，投票結果出爐，前屏東縣客務處長李明宗以606票，大勝內埔鄉民代表鍾育杰205票，20日將合併計算民調和黨員投票結果，勝者將獲得黨內提名。
media: 聯合報
date: {'date': '2026-04-18 23:29'}
--------------------------------------------------
title: 高齡騎士自撞10年翻倍 圖解路障防護如何避免電桿奪命
link: https://udn.com/news/story/7314/9444712?from=udn-catebreaknews_ch2
summary: 交通部道安統計，全國機車自撞事故死傷人數從2016年的2萬4938人，增至去年的3萬6695人，10年來成長約4成7；其中，高齡騎士自撞事故死傷人數更是大幅攀升，從2016年2115人，去年已達5194人，增加1.5倍，是各年齡層中成長最快的族群。
media: 聯合報
date: {'date': '2026-04-18 23:14'}
--------------------------------------------------
title: 綠營花蓮市選區議員初選3人出線 陳財能宣布退出仍獲2票
link: https://udn.com/news/story/124652/9450204?from=udn-catebreaknews_ch2
summary: 民進黨花蓮縣第一選區（花蓮市）縣議員候選人因有4人登記，超過提名人數，縣黨部今天辦理初選。其中陳財能先前批評縣黨部程序不正義，宣布退出初選，仍被列在名單上，僅獲2票，縣黨部正式提名現任的胡仁順及市民代表田珍綺、莊依婕代表參選。
media: 聯合報
date: {'date': '2026-04-18 21:30'}
--------------------------------------------------
title: 從疫情、俄烏戰爭到伊朗戰事 蔡英文：台灣持續累積韌性
link: https://udn.com/news/story/6656/9450185?from=udn-catebreaknews_ch2
summary: 前總統蔡英文在國際扶輪社3482地區的年會發表演說，她透過臉書分享，細數台灣過去幾年歷經疫情、地緣政治風險升高、全球供應鏈調整等許多挑戰。在挑戰之中，台灣持續建構與累積韌性，也展現民主社會的承受力與應變力。
media: 聯合報
date: {'date': '2026-04-18 20:56'}
--------------------------------------------------
title: 全中運開幕選舉味濃 賴清德讚翁章梁五星縣長、助攻蔡易餘接棒
link: https://udn.com/news/story/124652/9450184?from=udn-catebreaknews_ch2
summary: 年底縣市長選舉，綠營嘉義縣執政25年，立委蔡易餘獲提名參選，接棒年底2任屆滿卸任的縣長翁章梁，賴清德總統晚間南下出席嘉縣立棒球場，全國中等學校運動會開幕典禮，不僅為選手加油，更在致詞中多次肯定翁章梁施政表現，直言「五星縣長、民意支持度高」，並點名立委蔡易餘、陳冠廷在中央協助地方，政治味濃厚。
media: 聯合報
date: {'date': '2026-04-18 20:55'}
--------------------------------------------------
title: 新莊地方座談會破千人參與 蘇巧慧：讓新生代拚新未來
link: https://udn.com/news/story/124652/9450181?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今下午前往新莊中港國小，和立法委員吳秉叡共同舉辦「新莊座談會」，現場湧入超過一千五百人，蘇巧慧抵達時，眾人熱烈歡迎，高喊巧慧凍蒜，蘇巧慧說，她會和新莊的所有...
media: 聯合報
date: {'date': '2026-04-18 20:53'}
--------------------------------------------------
title: 賴瑞隆林園首場後援會成立 林岱樺出任總會長喊團結
link: https://udn.com/news/story/124652/9450157?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆首場林園後援會今成立，立委林岱樺出任林園後援會總會長，主辦單位宣布現場湧入數千名支持者相挺；賴瑞隆拋出大南方崛起願景，強調從林園出發，喊出「林園要大贏，高雄一定贏」訴求團結。
media: 聯合報
date: {'date': '2026-04-18 20:19'}
--------------------------------------------------
title: 蕭旭岑揭馬習會協調到當天早上 陸方傳習近平一句話才令他們放心
link: https://udn.com/news/story/6656/9450144?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上周中國大陸，會晤中共總書記習近平。國民黨副主席蕭旭岑接受本報副總編輯郭崇倫專訪，他分享2015年馬習會的經驗，稱當時雙方協調到見面當天早上，對方傳來一句「習總書記不會講任何讓我們為難的話」；他據此判斷，鄭麗文這次訪陸，習近平也不會提到一國兩制或統一等任何令他們感到為難的話，事後證實他的推論正確。
media: 聯合報
date: {'date': '2026-04-18 20:00'}
--------------------------------------------------
title: 總預算付委卓榮泰彰化賞花 點名王惠美、陳素月都是「花」
link: https://udn.com/news/story/6656/9450111?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今到彰化縣，自稱明年度總預算終於付委，心情輕鬆，看到田尾鄉道路兩旁都是花，進入田尾花卉產區會場看到更多「花」，第一朵花是縣長王惠美，立法委員陳素月是第二朵花，要在花前月夜跟縣民結下更深淵源。閣揆意在言外，在場眾人心照不宣。
media: 聯合報
date: {'date': '2026-04-18 19:39'}
--------------------------------------------------
title: 出席新民高中校慶 賴總統：要對國家有信心「不因外力威脅退卻」
link: https://udn.com/news/story/6656/9450061?from=udn-catebreaknews_ch2
summary: 新民高中今天舉辦90周年校慶，賴清德總統今天特地出席活動，祝福新民高中90歲生日快樂，校運昌隆。賴清德也呼籲大家要對國家有信心，「不因為外力的威脅而退卻」，在正確、民主的道路上繼續勇往直前，我們國家一定可以更好。
media: 聯合報
date: {'date': '2026-04-18 18:38'}
--------------------------------------------------
title: 影／生育率強心針？ 何欣純直呼若當台中市長補貼10萬元坐月子
link: https://udn.com/news/story/124652/9450051?from=udn-catebreaknews_ch2
summary: 為搶救生育率，民進黨台中市長參選人何欣純今天表示，行政院長卓榮泰為鼓勵國人多生兒育女，宣布每生一胎補十萬元，因為不管是月子中心或是自己在家坐月子都非常燒錢，中央補助十萬元，若她擔任市長，地方加碼補助五萬元。除了讓婦女產後安胎，她也加碼宣布，未來若她當選市長，國中小不分公私立營養午餐皆補助全額免費，更勝於盧秀燕只補助公立學校。
media: 聯合報
date: {'date': '2026-04-18 18:28'}
--------------------------------------------------
title: 攸關九合一選戰！民進黨黨部主委改選 16縣市同額競選、高雄受矚
link: https://udn.com/news/story/6656/9450030?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選除高雄市下週開放登記外，其餘縣市已截止。此次改選攸關2026年地方選舉輔選體系，有16個縣市是同額...
media: 聯合報
date: {'date': '2026-04-18 18:25'}
--------------------------------------------------
title: 立院紛擾怎解？賴總統曝妙計：蔡其昌接總召後「比較順」
link: https://udn.com/news/story/6656/9450049?from=udn-catebreaknews_ch2
summary: 賴清德總統今到台中市水安宮參香，並為民進黨台中市長參選人何欣純以及市議員選舉輔選。總統自曝，面對立法院紛擾，他想出一個妙計，他邀蔡其昌任立院總召，立法院運作明顯順暢，蔡並表示「中央我負責、地方交給何欣純負責打拚」並支持何，這就是團結的台中市、團結的民進黨。
media: 聯合報
date: {'date': '2026-04-18 18:24'}
--------------------------------------------------
title: 中共軍機擾台 賴總統：台海問題全球關心「近十年愈來愈安全」
link: https://udn.com/news/story/10930/9450027?from=udn-catebreaknews_ch2
summary: 賴清德總統今到台中市水安宮參香，他向鄉親國政報告時，提及中共軍機、軍艦頻繁擾台，為何國人不怕？因為民進黨十年執政不斷提高國防力量，並強調，近十年來國家愈來愈安全，國際社會也越來越重視，台海問題不是單純台灣問題，面對中國的拳頭比較大，但「我們後方站一群人」。
media: 聯合報
date: {'date': '2026-04-18 17:59'}
--------------------------------------------------
title: 「川伯給推」影片疑遭施壓下架 李四川：選舉是競爭、不是鬥爭
link: https://udn.com/news/story/124652/9450022?from=udn-catebreaknews_ch2
summary: 新北市長選戰漸趨白熱化，國民黨新北市長參選人李四川團隊推出「川伯給推」系列影片，第一支影片由新北市不動產仲介經紀商業同業公會榮譽理事長林正雄推薦李四川，但影片疑似因為卻突然被下架，外界傳出是被施壓。
media: 聯合報
date: {'date': '2026-04-18 17:53'}
--------------------------------------------------
title: 【總編開箱】直航協商說法火速轉彎 陸委會洩漏了什麼國家機密
link: https://udn.com/news/story/6656/9449229?from=udn-catebreaknews_ch2
summary: 大陸近日透過空運小兩會致函我方，呼籲盡快全面恢復兩岸客運直航。有一個值得觀察的場景：陸委會16日下午4時例行記者會，副主委梁文傑說會「將展開評估」，然而，不到兩個小時，陸委會發出新聞稿表示「無立即開放需求」，強硬回拒陸方。賴政府採取對抗的姿態，不讓人意外，但陸委會在短短一個多小時就改口，卻意外透露了更多的訊息。
media: 聯合報
date: {'date': '2026-04-18 17:20'}
--------------------------------------------------
title: 傳陸動員公協會表態「惠台」 吳思瑤：以商逼政、應慎辨魔鬼交易
link: https://udn.com/news/story/124802/9449930?from=udn-catebreaknews_ch2
summary: 全國商業總會理事長許舒博將於20日動員旅行、旅館、食品、糕餅等7大公協會代表，召開「產業界對大陸近期惠台政策措施之看法」記者會，有學者解讀，應是向政府施壓，企圖影響年底選情。民進黨政策會執行長、立委吳思瑤表示，此類做法本質上是「以商逼政」，且採取非政府間正式管道，具高風險，呼籲產業界應審慎辨識這場缺乏保障的「魔鬼交易」。
media: 聯合報
date: {'date': '2026-04-18 16:24'}
--------------------------------------------------
title: 促台全社會防衛韌性 谷立言親赴中央民防應變演習觀摩
link: https://udn.com/news/story/10930/9449929?from=udn-catebreaknews_ch2
summary: 漢光電腦兵推演習進行中，美國在台協會（AIT）透過臉書透露，處長谷立言（Raymond Greene）昨天偕AIT團隊觀摩了行政院「中央聯合演習指揮中心」（CJEOC）的首場民防應變演習。
media: 聯合報
date: {'date': '2026-04-18 16:22'}
--------------------------------------------------
title: 獲美發價書就全力支持 國民黨：軍購絕非只有3800億
link: https://udn.com/news/story/10930/9449918?from=udn-catebreaknews_ch2
summary: 軍購條例下周三進入協商深水區，國民黨今強調，軍購要透明、要官方、要單據，只要後續獲得美國政府正式發價書（LOA），他們就全力支持，這是兼顧多方平衡的靈活採購機制，絕不是「只有3800億元」。
media: 聯合報
date: {'date': '2026-04-18 16:12'}
--------------------------------------------------
title: 全台土方之亂終於有解 中央找7處暫置置或最終去化
link: https://udn.com/news/story/7314/9449900?from=udn-catebreaknews_ch2
summary: 全國建築剩餘土石方幾乎無處可去，業者苦惱萬分，行政院長卓榮泰今視察彰濱土石暫置場，並表示這處暫置場下（5）月可啟用，未來將有台中港、台北港、高雄港等多處暫置場或最終去化場，去化量能提至到2.35億噸，可望解決產業燃眉之急。
media: 聯合報
date: {'date': '2026-04-18 15:58'}
--------------------------------------------------
title: 曹興誠嗆怕和沈伯洋辯論 蔣萬安妙答：最不敢跟太太辯論
link: https://udn.com/news/story/124652/9449867?from=udn-catebreaknews_ch2
summary: 聯電創辦人曹興誠上午出席福和會講座受訪時，指台北市長蔣萬安絕對不敢與立委沈伯洋同台辯論。對此，台北市長蔣萬安下午在客家主題公園參加地球日活動受訪笑答，他最不敢跟太太辯論。
media: 聯合報
date: {'date': '2026-04-18 15:25'}
--------------------------------------------------
title: 【即時短評】在教廷與川普之間 「台灣價值」的矛盾與雙標
link: https://udn.com/news/story/6656/9449865?from=udn-catebreaknews_ch2
summary: 天主教教宗良十四世呼籲和平反戰，刺痛了美國總統川普的敏感神經；川普不但口出狂言稱，沒有他這個美國總統，良十四世哪裡能當上教宗？甚至在網路社群上發布ＡＩ圖、自比「默西亞」（救世主）耶穌基督。雖然他後來又改口稱是扮演醫師，仍難堵世人悠悠眾口。
media: 聯合報
date: {'date': '2026-04-18 15:22'}
--------------------------------------------------
title: 軍購條例協商下周進深水區 美方持續增壓藍「3800億+N版」恐生變數
link: https://udn.com/news/story/10930/9449847?from=udn-catebreaknews_ch2
summary: 行政院提出1.25兆元軍購條例草案在與藍白二版本併案討論後，總算在3月26日完成初審，但關鍵條文全數保留，眼看一個月的協商冷凍期就要結束，台中市長盧秀燕及前主席朱立倫卻不斷釋放黨版加碼主張。有藍委透露，黨團總召傅崐萁昨在黨團大會上，指軍購很多版本還在整合中，這也讓國民黨版3800億+N留下被顛覆的想像空間。
media: 聯合報
date: {'date': '2026-04-18 15:02'}
--------------------------------------------------
title: 曹興誠喊蔣萬安怕辯論 柳采葳嗆：你變黑熊隊豬隊友了
link: https://udn.com/news/story/124652/9449819?from=udn-catebreaknews_ch2
summary: 聯電創辦人曹興誠上午出席福和會講座受訪時，指台北市長蔣萬安絕對不敢與立委沈伯洋同台辯論。對此，國民黨台北市議員柳采葳指出，事實上不論是市政熟悉度，或是辯論能力，蔣萬安從不需要擔心辯論，曹興誠想幫沈伯洋背書，恐怕反變成黑熊隊豬隊友了。
media: 聯合報
date: {'date': '2026-04-18 14:34'}
--------------------------------------------------
title: 蘇巧慧首場基層座談從鶯歌出發 卓冠廷：鶯歌出金牌市長
link: https://udn.com/news/story/124652/9449812?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天與議員卓冠廷，共同舉辦地方聯合座談會，首場就選在鶯歌，會場湧進超過1200位鄉親，現場也首度播放「溫暖創新蘇巧慧」的進場音樂，支持者爭相與蘇巧慧握手合照，場面相當熱烈。
media: 聯合報
date: {'date': '2026-04-18 14:26'}
--------------------------------------------------
title: 鄭習會後陸提對台觀光、農漁產利多 中南部綠委憂影響選票流向
link: https://udn.com/news/story/124802/9449804?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出10項對台措施，綠營原先預期，「鄭習會」加深國民黨親中標籤，有機會成為年底地方選舉，藍綠氣勢消長的轉捩點，民進黨立委王世堅更說「國民黨主席鄭麗文是上帝送給民進黨最好的禮物」；但黨內事後評估，其實對縣市長選情加分有限，且陸方提出開放觀光、農漁產等措施，對基層仍有吸引力，應提防組織票鬆動。
media: 聯合報
date: {'date': '2026-04-18 14:14'}
--------------------------------------------------
title: 賴總統就職演說早埋伏筆 民進黨評估觀光、陸生兩岸政治性低的先接觸
link: https://udn.com/news/story/124802/9449801?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，中國大陸提出10項對台措施，外界關注賴政府是否接球。民進黨人士指出，其中有一半以上是過去曾經執行過，後因兩岸關係緊張而取消的作為，這是經貿交流政策「武器化」的產物，但民進黨也並非鐵板一塊，評估和觀光相關事宜，較大機會有進展；該人士也透露，除了觀光，民進黨對重啟陸生也一直抱持相對開放態度。
media: 聯合報
date: {'date': '2026-04-18 14:13'}
--------------------------------------------------
title: 李四川凌晨台中趕回 今早衝往淡水 和蘇巧慧最強分身同台
link: https://udn.com/news/story/124652/9449798?from=udn-catebreaknews_ch2
summary: 2026新北市長選情升溫，國民黨新北市長參選人李四川昨晚趕到台中參加大甲鎮瀾宮媽祖遶境進香起駕，凌晨時分回新北，一早趕往淡水，先後至竹林慈玄宮與福佑宮參拜祈福，出席地方盛事「淡水媽」遶境。李四川馬不停蹄，他說，身為討海人子弟，媽祖是從小到大的信仰。
media: 聯合報
date: {'date': '2026-04-18 14:13'}
--------------------------------------------------
title: 「魏兩億」是誰？柯文哲：現在又發生什麼事？我完全不清楚
link: https://udn.com/news/story/124652/9449697?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲在2024年總統大選期間，曾拋出「兩億美金」說法，柯提及曾有人居中牽線，外界點名「魏先生」身分，還與國民黨前考紀會前主委魏平政連結，衍生「魏兩億」說法，由於國民黨擬徵召魏平政參選彰化縣長，「魏兩億」說法再被提起。不過，柯文哲今天表示，他完全不清楚。
media: 聯合報
date: {'date': '2026-04-18 12:49'}
--------------------------------------------------
title: 公視審委辭職 李遠：將請政院發信給立院重選委員
link: https://udn.com/news/story/7314/9449689?from=udn-catebreaknews_ch2
summary: 公共電視8名在野黨推舉的審查委員日前集體請辭，文化部長李遠今天重申，公廣集團20年前成立時強調的黨政軍退出規則清清楚楚，如果還要依照部分審委建議的要再政黨協商才提出董監事候選人，非常荒謬，公共媒體不能這樣做。
media: 聯合報
date: {'date': '2026-04-18 12:37'}
--------------------------------------------------
title: 獨／郁方聲援剴剴案罵錯人道歉 林月琴：不因受輿論才認錯 應講出錯哪
link: https://udn.com/news/story/6656/9449686?from=udn-catebreaknews_ch2
summary: 藝人郁方不滿剴剴案社工一審結果，日前在社群貼出某基金會董事名單，點名民進黨立委林月琴，暗指是之前為社工護航連署發起人，但昨天緊急態度轉彎，發文道歉，稱先前未完整查證。林月琴今表示，「道歉是道什麼歉？歉在哪？」真正的承認錯誤，應是具體講出錯在哪裡，並重新釐清事實，而非因受輿論壓力才說「我錯了。」
media: 聯合報
date: {'date': '2026-04-18 12:33'}
--------------------------------------------------
title: 空軍天龍演習 公開E-2K預警機機艙 機上「神秘小空間」首曝光
link: https://udn.com/news/story/10930/9449667?from=udn-catebreaknews_ch2
summary: 空軍日前進行「115年上半年聯合作戰對抗演習（天龍演習）」，以共軍對台實施封鎖作戰為想定背景，驗證海空協同打擊與聯合反封鎖護航能力。軍方難得公開E-2K預警機的機艙內部，讓外界一窺E-2K組員在狹窄機艙長時間執勤的辛苦，也讓機上的「神秘小空間」意外曝光。
media: 聯合報
date: {'date': '2026-04-18 12:22'}
--------------------------------------------------
title: 吳子嘉稱退選因國民黨團力量大於黨中央？蕭敬嚴：不回應自有公評
link: https://udn.com/news/story/124652/9449663?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員第11選區（汐萬金）遭停權的蕭敬嚴民調勝出，但何元楷也稱自己第一，民調爭議餘波盪漾，蕭昨聲明宣布退出國民黨提名，不參與此次市議員選舉，盼一切回歸平靜。吳子嘉昨日在節目指，是因23名藍委現身力挺民調第二的何元楷，國民黨黨團力量大於國民黨黨中央的力量。蕭敬嚴對此今天表示不回應，自有公評。
media: 聯合報
date: {'date': '2026-04-18 12:20'}
--------------------------------------------------
title: 友邦聖文森發布敦睦艦隊空拍影像 岳飛艦直升機艙門緊閉
link: https://udn.com/news/story/10930/9449649?from=udn-catebreaknews_ch2
summary: 我駐聖文森使館今日透過臉書粉專發布，2026海軍敦睦艦隊當地時間4月14日至16日泊靠於當地金斯敦（Kingstown）港，完成對友邦歷史性的訪問。而聖文森官方公共資訊署（API）發表一則艦隊訪問全紀錄影像，內容有近距拍攝艦隊泊港的清晰空拍影像。
media: 聯合報
date: {'date': '2026-04-18 12:12'}
--------------------------------------------------
title: 沈伯洋選台北？吳子嘉指「選情搞得天翻地覆」 蘇巧慧回應了
link: https://udn.com/news/story/124652/9449595?from=udn-catebreaknews_ch2
summary: 2026選戰備受關注，外傳民進黨將派不分區立委沈伯洋，挑戰現任台北市長蔣萬安，媒體人吳子嘉認為，有可能會把整個雙北選情搞得天翻地覆，如果國民黨懂得運用的話，民進黨新北市長參選人蘇巧慧就GG了。蘇巧慧今回應，台北市長人選，靜待黨中央的決定。
media: 聯合報
date: {'date': '2026-04-18 11:40'}
--------------------------------------------------
title: 被評綠營史上最弱高雄市長人選 柯志恩狠酸：賴瑞隆需要很大咖加持
link: https://udn.com/news/story/124652/9449585?from=udn-catebreaknews_ch2
summary: 高雄市長選戰煙硝味漸濃，藍綠兩黨參選人柯志恩、賴瑞隆競爭態勢打到五五波對決，隨時可能翻盤，媒體人吳子嘉爆料民進黨中央可能全面接管選戰，賴瑞隆近期密集造勢、頻邀重量級人物站台拉抬聲勢，對此，柯志恩今天回應，賴瑞隆就是需要很多大咖加持，一下小英前總統、陳其邁，明天賴清德總統也要來幫拉抬聲，但不管綠營多少造勢，她都會把自己的路走好。
media: 聯合報
date: {'date': '2026-04-18 11:36'}
--------------------------------------------------
title: 柯文哲批查他貪汙「錢在哪裡？」 同一餐廳未與卓榮泰見面
link: https://udn.com/news/story/124652/9449571?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天到彰化縣海線鄉鎮，陪伴黨徵召縣議員參選人向民眾拜票，他與二林區縣議員參選人洪雅婷品嘗炸嗲等在地小吃時談到貪汙案，直問「要查錢，錢在哪裡？」
media: 聯合報
date: {'date': '2026-04-18 11:26'}
--------------------------------------------------
title: 被噴灑辣椒水後…警方加強維安 柯文哲嘆：不要再製造對立
link: https://udn.com/news/story/124652/9449566?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲昨晚到台中逛逢甲夜市，疑似遭人朝空中噴灑辣椒水，今天他在彰化縣有11個輔選行程，警方加派警力戒護。柯文哲早上受訪時表示，當時走很快，覺得味道怪怪的，就趕快避開，有點流淚，但沒事了，他感嘆說： 民眾黨的主張，就盡量看能不能不要去製造這種對立。
media: 聯合報
date: {'date': '2026-04-18 11:23'}
--------------------------------------------------
title: 影／曹興誠挺沈伯洋選北市長 點名蔣萬安不敢辯論
link: https://udn.com/news/story/124652/9449545?from=udn-catebreaknews_ch2
summary: 福和會今天舉辦「走向文明或退回野蠻？台灣的抉擇」對談，邀請聯電創辦人曹興誠與民進黨立委沈伯洋同台，但沈伯洋因故臨時缺席。曹興誠會前受訪力挺沈伯洋參選台北市長，稱其為綠營「不二人選」，並點名台北市長蔣萬安不敢和沈伯面對辯論。
media: 聯合報
date: {'date': '2026-04-18 11:07'}
--------------------------------------------------
title: 柯文哲逢甲掃街遭噴辣椒水 盧秀燕：已責成警方加速偵辦
link: https://udn.com/news/story/124652/9449531?from=udn-catebreaknews_ch2
summary: 前民眾黨主席柯文哲昨晚於台中逢甲夜市掃街拜票時，驚傳遭到不明人士噴灑辣椒水，台中市長盧秀燕上午出席清水高中80周年校慶時，針對此一暴力事件公開回應，強調已要求警方全力追查，絕對不容許任何暴力行為，挑戰台中的法治與治安。，絕對不容許任何暴力行為，挑戰台中的法治與治安。
media: 聯合報
date: {'date': '2026-04-18 10:57'}
--------------------------------------------------
title: 柯文哲逢甲夜市疑遭噴辣椒水 民眾黨控2人噴不明物...警尚未發現
link: https://udn.com/news/story/124652/9449524?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲昨晚和同黨台中市議員參選人劉芩妤到逢甲夜市掃街拜票，途中柯等突然一陣猛咳，志工等人表示疑遭人噴辣椒水，劉今上午報案表示前後遭4波「無差別攻擊」，有志工目睹2人騎機車噴灑不明物；警方調閱監視器尚未發現，仍持續調查中。
media: 聯合報
date: {'date': '2026-04-18 10:54'}
--------------------------------------------------
title: 敦睦艦隊完成首訪聖露西亞行程 航抵聖文森
link: https://udn.com/news/story/10930/9449519?from=udn-catebreaknews_ch2
summary: 海軍敦睦艦隊日前完成首度訪問友邦聖露西亞的行程，離開塞拉菲娜角（Pointe Seraphine）郵輪碼頭，受到僑胞與使館人員熱烈歡送。艦隊已抵達我另一友邦聖文森訪問。
media: 聯合報
date: {'date': '2026-04-18 10:52'}
--------------------------------------------------
title: 「射蔣萬安不需要后羿」 曹興誠：沈伯洋是民進黨不二人選
link: https://udn.com/news/story/124652/9449505?from=udn-catebreaknews_ch2
summary: 聯電創辦人曹興誠今舉行「走向文明或退回野蠻？台灣的抉擇」專題演講，原先將於今與民進黨立委沈伯洋在大罷免後首次公開合體對談，備受關注，沒想到沈伯洋今因故未出席。曹興誠稍早表示，沈沒辦法來，但沈伯洋還是綠營角度不二人選，現在大家不看好他，但相信會反轉，「射蔣萬安不需要后羿。」
media: 聯合報
date: {'date': '2026-04-18 10:44'}
--------------------------------------------------
title: 柯文哲逢甲夜市掃街遭辣椒水 民眾黨報案：4波無差別攻擊
link: https://udn.com/news/story/124652/9449438?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲昨晚到台中逛逢甲夜市，途中疑似遭人朝空中噴灑辣椒水，包括柯在內等黨員、志工20多人吸入刺鼻異味當場被嗆到狂咳，同黨市議員參選人劉芩妤今和受害志工報警，認為遭4波「無差別攻擊」，她也透露昨有遭遇不理性青鳥鬧場，青鳥本身也被嗆到。
media: 聯合報
date: {'date': '2026-04-18 10:08'}
--------------------------------------------------
title: 不選新北轉戰彰化縣長？黃國昌：現在不用做過度揣測
link: https://udn.com/news/story/124652/9449396?from=udn-catebreaknews_ch2
summary: 2026選戰，國民黨彰化縣長陷入亂局，民眾黨主席黃國昌卻成立「彰化隊」拚選舉，引發各界聯想，今新北市長參選人黃國昌出席新店活動，媒體詢問民眾黨創黨主席柯文哲認同黃國昌選彰化，藍白整合是否可能出現第四個區域?
media: 聯合報
date: {'date': '2026-04-18 09:44'}
--------------------------------------------------
title: 柯文哲昨夜疑遭潑辣椒水攻擊 黃國昌：台灣社會為何變得暴力對立？
link: https://udn.com/news/story/124652/9449386?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲昨晚到台中逢甲夜市掃街時，遭機車騎士噴灑疑似辣椒水不明液體攻擊，今民眾黨主席、新北市長參選人黃國昌表示，台灣社會為何會變得這麼暴力、這麼對立與衝突，把台灣社會搞得四分五裂，對台灣真的不是好事，這是值得大家省思。
media: 聯合報
date: {'date': '2026-04-18 09:40'}
--------------------------------------------------
title: 書記官月均加班逾50小時 超過上限無加班費、補休如「做白工」
link: https://udn.com/news/story/7314/9449363?from=udn-catebreaknews_ch2
summary: 司法案件量持續攀升，站在第一線支撐偵查與審判程序的書記官，卻正陷入人力大量流失與長期過勞的雙重困境。基層書記官透露，因近年詐欺、保單強制執行等案件量暴增，書記官長期處於超時工作狀態，平均每月加班超過50小時，然而法定加班時數上限是40小時，超過的部分無法申報或補休，形同「做白工」。
media: 聯合報
date: {'date': '2026-04-18 09:27'}
--------------------------------------------------
