title: 美中穩定 谷立言：美對台政策不變
link: https://udn.com/news/story/124924/9581816?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言在ＡＩＴ台北辦事處接受本報專訪表示，美對台政策不變，軍售沒有暫停。他樂觀看待台美共同發展無人機前景，感謝立法院長韓國瑜在立法院努力達成支持台灣防衛能力的共識；他並透露，將和台中市長盧秀燕共同推動無人機發展。
media: 聯合報
date: {'date': '2026-06-23 00:04'}
--------------------------------------------------
title: 歷史上的今天／1955年蔣宋美齡觀賞反共歌劇永恆之島
link: https://udn.com/news/story/7314/9581989?from=udn-catebreaknews_ch2
summary: 1955年6月23日，道德重整運動訪問團當日晚上8時在台北市中山堂禮堂演出了介紹道德重整運動含義的歌劇「永恆之島」（The Island That Holds The Key），博得好評，總統夫人蔣宋美齡與我政府首要，各國外交使節，俱為此歌劇的觀眾。
media: 聯合報
date: {'date': '2026-06-23 00:02'}
--------------------------------------------------
title: 「10年轉變 兩岸相互吸引已不存在」 可能走向衝突？谷立言對此懷疑
link: https://udn.com/news/story/124924/9581820?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言二○一四年出任美駐成都總領事，二○二四年出任ＡＩＴ處長，見證兩岸關係起伏。他說，十年前的兩岸相互吸引已不存在，如今大家擔心兩岸會走向衝突，他期待，在可預見的未來維持現狀，爭取更多契機。
media: 聯合報
date: {'date': '2026-06-23 00:02'}
--------------------------------------------------
title: 谷立言專訪：維持現狀 是兩岸對話的基礎
link: https://udn.com/news/story/124924/9581906?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言（Raymond Greene）在AIT台北辦事處接受本報專訪時表示，台灣政黨在面對民主和安全等議題時，彼此觀點比想像中更接近，不是非黑即白、非藍即綠；台灣有支持維持現狀的七成民意，這可作為台灣民選領袖與北京對話的絕佳基礎；而北京嘗試在台灣製造分裂，不會得到想要的結果。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 採訪側記／平衡的藝術 是谷立言日常考驗
link: https://udn.com/news/story/124924/9581824?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言派駐台灣兩年多來，從美中台到台灣國內政治現實，都在面對「隨時在改變」的壓力。正值美中尋求穩定關係，美國總統川普是否改變其「一個中國」政策，進而損及台灣利益？成為ＡＩＴ處長的必考題；面對朝小野大、藍綠對立，如何與不同政治光譜人士搏感情，找出可能達成共識之處。平衡的藝術是他的日常考驗，也展現在接受本報專訪的過程中。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 谷立言專訪「歡迎各黨派人士訪華府」
link: https://udn.com/news/story/124924/9581821?from=udn-catebreaknews_ch2
summary: 從去年到今年，在野黨領袖接力訪問美國，光是本月，就有國民黨主席鄭麗文和立法院長韓國瑜分別率團訪問華府。美國在台協會（ＡＩＴ）處長谷立言說，歡迎所有黨派的政治人物訪問華府，美台立法機關的互動對於雙邊關係有很多貢獻。他透露，將在下月二日與台中市長盧秀燕共同主持無人機論壇。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 廢監院？綠白互嗆先提修憲案
link: https://udn.com/news/story/6656/9581867?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安與民眾黨近日喊話修憲廢除監院。民進黨立院黨團總召蔡其昌昨接受專訪，指民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持，廢除考監院，拜託民眾黨趕快跟國民黨團總召傅崐萁討論，「如果藍白不修憲，那就審查（監委被提名人人事案）；若要修憲，民進黨全力支持」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 在美智庫談話 鄭麗文：川普百分百知道
link: https://udn.com/news/story/6656/9581877?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美行，昨天受訪表示，台灣可成和平締造者，不只不做麻煩製造者，也不會被動變成大國博弈的籌碼，而美國角色至關重要；她也透露，自己在美國智庫的訊息，有傳達給美國總統川普，「我可以百分之百確定川普知道」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 今年起教召 統一為14天
link: https://udn.com/news/story/10930/9581872?from=udn-catebreaknews_ch2
summary: 立院外交及國防委員會將於廿四、廿五日進行「教育召集制度公平性、後備軍人實戰化施訓成效與女性召訓配套措施」專案報告。國防部送抵立院的書面報告指出，今年起所有教召統一為十四天，並採「原兵歸原位」選充作法，動員人力專長相符率可達百分之九十三，使後備軍人形成固定編組，並藉實戰化訓練維持戰技，快速恢復戰力。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 美對台軍售不考慮中國意見 川賴通話？谷立言「沒資訊可以分享」
link: https://udn.com/news/story/124924/9581936?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言在AIT台北辦事處接受聯合報專訪，談川習會後的台美關係、台灣安全、軍售議題，也談美國在印太地區的政策。以下為問答內容摘錄：
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 谷立言：藍綠差異 在兩岸互動程度
link: https://udn.com/news/story/124924/9581942?from=udn-catebreaknews_ch2
summary: 問：國民黨主席鄭麗⽂訪美會⾒⾏政官員似乎不順利，傳聞ＡＩＴ這次未如慣例協助安排，是這樣嗎？從您聽到的華府反應，鄭麗⽂這趟有成功釋疑？
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 谷立言：陸設前提 不利建設性對話
link: https://udn.com/news/story/124924/9581940?from=udn-catebreaknews_ch2
summary: 問：美國總統川普在會晤中國國家主席習近平後的評論，提到不願⾒到台灣獨立、不願被捲入戰爭等評論的背景？
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 廢監院？綠白互嗆先提修憲案
link: https://udn.com/news/story/6656/9581867?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安與民眾黨近日喊話修憲廢除監院。民進黨立院黨團總召蔡其昌昨接受專訪，指民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持，廢除考監院，拜託民眾黨趕快跟國民黨團總召傅崐萁討論，「如果藍白不修憲，那就審查（監委被提名人人事案）；若要修憲，民進黨全力支持」。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 失言道歉 梁文傑買1千支鳳梨釋迦冰謝罪
link: https://udn.com/news/story/124917/9581830?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前稱「鳳梨釋迦是台灣人幾乎不吃」，引發各界批評。梁文傑昨坦言，自己語言表達失誤，正確來說是吃得很少，並為傷害農民的心表達歉意，承諾買一千支鳳梨釋迦冰棒謝罪。但民進黨立委、台東縣長參選人陳瑩當場吐槽「說吃得少也沒有比較舒服」，並虧他少去一次酒店就可以買很多鳳梨釋迦。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 饒慶鈴大啖鳳梨釋迦 盧秀燕分享三吃法
link: https://udn.com/news/story/124917/9581840?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑指「鳳梨釋迦台灣人幾乎不吃」引發爭議。台東縣長饒慶鈴、議長吳秀華昨天與多名議員、農民舉辦「吃釋迦挺農民」品嘗會，大啖冷凍鳳梨釋迦，以具體行動挺農民。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
title: 三管齊下 蔡其昌：補足1.25兆國防預算
link: https://udn.com/news/story/10930/9581861?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，民進黨立院黨團總召蔡其昌昨天指出，盼朝野合力推動，政府將透過年度預算、特別條例及追加預算三管齊下，補足國防預算。他說，國民黨刪除無人機預算，傷害台美關係和中小企業，如今立法院長韓國瑜訪美，可當面表達國民黨對無人機的態度。
media: 聯合報
date: {'date': '2026-06-23 00:00'}
--------------------------------------------------
