title: 5噸艇驅趕5千噸共艦？解密海巡艦艇「噸位」任務大不同
link: https://udn.com/news/story/6656/9623662?from=udn-catebreaknews_ch2
summary: 中共海警船侵入東沙島、南沙太平島禁限制水域，由於海巡大型艦艇無法常駐防區，海巡署評估加派100噸艇進駐東沙、南沙當地，評估在艇上安裝遙控槍塔，快速反應海上情勢。中科院指出，已完成20艘艦艇遙控砲塔安裝，配合海巡署未來需求，可評估執行裝備安裝等事宜。
media: 聯合報
date: {'date': '2026-07-13 08:00'}
--------------------------------------------------
title: 【專家之眼】當兩岸交流全成了「統戰」
link: https://udn.com/news/story/6656/9623624?from=udn-catebreaknews_ch2
summary: 就在陸委會官員對「統戰」定義不清，連綠營自己人都被套進這個定義之後，近日陸委會官員修正了對「統戰」的定義：「統戰」簡單來講，就是中共去結交中共黨外人士當朋友，然後驅使這些朋友協助完成中共的政治目標，幫中共說話、為中共做事。
media: 聯合報
date: {'date': '2026-07-13 06:26'}
--------------------------------------------------
title: 【專家之眼】司法案件與政治解讀
link: https://udn.com/news/story/6656/9623605?from=udn-catebreaknews_ch2
summary: 在巴威颱風來襲前夕，台灣社會發生政論名嘴遭襲受傷事件。案發後嫌疑犯奔赴機場，在潛逃出境前被捕；隨後社會各界，特別是不同政黨派系與特定政治人物，對此案件基本性質，紛紛各自表達觀點，並給予落差甚多之解讀定位。
media: 聯合報
date: {'date': '2026-07-13 06:03'}
--------------------------------------------------
title: 從南海仲裁案到日菲畫界爭議 考驗政府維護主權決心
link: https://udn.com/news/story/6656/9623598?from=udn-catebreaknews_ch2
summary: 南海仲裁案10周年，中國大陸與日、菲、美、澳等國都發表聲明，跟10年前一樣，對中菲爭議的九段線海洋權益及主張，中、菲、美依舊各有其堅持，最值得玩味的是中華民國政府，尤其是對比當初爭議發生時的馬政府、與執政已10年的民進黨政府，外交部雖仍強調我國在南海諸島的主權主張與政策沒有改變，但在實際作為上，總愛強調捍衛主權的民進黨國安團隊，除了指控大陸認知作戰外，對捍衛主權到底有哪些實際作為，正好是個檢驗機會。
media: 聯合報
date: {'date': '2026-07-13 05:51'}
--------------------------------------------------
title: 南海仲裁10年中共嗆廢紙 爭議海域、我國立場一次看
link: https://udn.com/news/story/6656/9623597?from=udn-catebreaknews_ch2
summary: 荷蘭海牙常設仲裁法院對菲律賓提出的南海仲裁案裁決，12日屆滿10周年。菲美日等14國聯合聲明，重申該裁決具法律拘束力，大陸外交部反批該裁決是「一張非法無效、沒有拘束力的廢紙」，並敦促有關國家停止挑事生非。
media: 聯合報
date: {'date': '2026-07-13 05:50'}
--------------------------------------------------
title: 九合一風雲／大新店議員卡位戰 第3勢力能破藍綠高牆？
link: https://udn.com/news/story/124652/9623590?from=udn-catebreaknews_ch2
summary: 新北市議員第9選區大新店選戰提前升溫，該區選民結構一向是藍大於綠，被稱作是藍營鐵票區，國民黨力拚4席全上，民進黨穩守2席並啟動世代交棒，無黨籍張柏詠及可能披民眾黨戰袍參選的邸聖德，也為藍綠票源帶來新變數。藍營能否避免分票、綠營能否守住基本盤，將成為此次選戰最大看點。
media: 聯合報
date: {'date': '2026-07-13 05:00'}
--------------------------------------------------
title: 國防部官員證實…陸潛射飛彈2路徑 只射1枚
link: https://udn.com/news/story/10930/9623502?from=udn-catebreaknews_ch2
summary: 中共於本月六日向南太平洋發射一枚「巨浪」潛射彈道飛彈（ＳＬＢＭ）。外界第一時間判斷，飛彈係由渤海發射，路徑鄰近日韓，彈種為最新的巨浪三型。然而，國安會秘書長吳釗燮卻在社群網站爆料，此枚飛彈係巨浪二型，由南海發射。軍方高層官員指出，中共確實對外通告兩處發射路徑，但最後只射了一枚。渤海方面的發射為何取消，是刻意叫停或機械故障，目前無從得知。
media: 聯合報
date: {'date': '2026-07-13 00:13'}
--------------------------------------------------
title: 高雄市議員第2選區 藍1綠2同額參選 第3勢力難撼大局
link: https://udn.com/news/story/124652/9623300?from=udn-catebreaknews_ch2
summary: 高雄市議員第二選區包含路竹、湖內、茄萣、阿蓮、田寮等五區，選區應選席次為三席，長期「藍一、綠二」結構，國民黨李亞築、民進黨黃明太拚連任，另有六連霸議員陳明澤交棒女兒陳琳潔。距離投票不到五個月，僅三人表態，「參選即當選」的局勢讓不少參選人稱羨。
media: 聯合報
date: {'date': '2026-07-13 00:09'}
--------------------------------------------------
title: 學者：南海議題應強化輿論戰 向國際論述我有太平島實際管轄權
link: https://udn.com/news/story/6656/9623486?from=udn-catebreaknews_ch2
summary: 南海仲裁案屆滿十周年，學者表示，賴政府應該更加積極、有策略性地向國際論述，我國對太平島擁有實際管轄權，台灣是南海問題很重要的利益關係方，只要國際上與區域相關國家討論南海議題，都不能排除台灣參與。
media: 聯合報
date: {'date': '2026-07-13 00:09'}
--------------------------------------------------
title: 宣示主權 藍籲賴總統任內登太平島
link: https://udn.com/news/story/6656/9623483?from=udn-catebreaknews_ch2
summary: 南海仲裁案裁決十周年。國民黨文傳會主委陳以信昨天表示，前總統馬英九卸任後，民進黨政府對南海主權的論述轉趨消極、低調，導致我在南海議題上失去著力空間與國際聲量，呼籲賴總統應該考慮在任內登太平島。
media: 聯合報
date: {'date': '2026-07-13 00:08'}
--------------------------------------------------
title: 巴威颱風過後…李四川、蘇巧慧 陸戰衝刺
link: https://udn.com/news/story/124652/9623373?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川、民進黨參選人蘇巧慧昨在汐止同框拚人氣，先後出席善琴慈惠堂母娘學講堂暨感恩音樂會。李還到三重、八里等地衝刺陸戰，談到要持續推動八里輕軌，結合八里左岸觀光，帶動八里生活圈升級。
media: 聯合報
date: {'date': '2026-07-13 00:08'}
--------------------------------------------------
title: 歷史上的今天／1976年青棒冠軍戰 徐生明、楊清瓏建功
link: https://udn.com/news/story/7314/9623528?from=udn-catebreaknews_ch2
summary: 1976年7月13日南北青棒雙強美和與華興第三度交鋒，最後，美和技高一籌勇挫華興，躍登該年度全國青棒賽王座。  全國青棒賽暨中華青棒隊選拔賽，經過七天的角逐，在13日晚間結束，美和得到冠軍。美和在這次比賽中以4勝1負的戰績，得到冠軍，計勝華興2次，勝東亞、宜寧各1次。當年度賽事青棒隊沒有一支能夠保持不敗，競爭之激烈，為過去所少見。
media: 聯合報
date: {'date': '2026-07-13 00:02'}
--------------------------------------------------
title: 新聞眼／選舉年朝野競相加碼社福搶選票 財政吃得消？
link: https://udn.com/news/story/6656/9623457?from=udn-catebreaknews_ch2
summary: 年底地方選舉將至，朝野競相在民生法案加碼，民進黨政府挾行政優勢，藉豐沛的證交稅收入，豪擲千億元推動成長津貼，再鎖定藍營基本盤為軍公教加薪；藍白立院黨團則仗恃在立院過半數，大打育兒牌推動「六六六」兒少成長帳戶。朝野競相加碼，充滿選舉考量，卻缺乏細緻政策討論；國家財政能否吃得消，已成一大隱憂。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
title: 地方稅損 藍委提案中央補貼 綠反對
link: https://udn.com/news/story/6656/9623461?from=udn-catebreaknews_ch2
summary: 行政院院會上個月通過房屋稅條例、土地稅法等修正草案，減免婚育家庭單一自住的房屋稅、土地稅額，最低可降至免稅，稅損約五十億至七十五億元，房屋、土地稅是地方政府重要財源，引發中央請客地方埋單質疑。已有國民黨立委提案要求稅損費用需由中央補貼，別讓中央慷地方之慨。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
title: 談年底地方選舉 柯文哲：民眾黨生死存亡戰
link: https://udn.com/news/story/124652/9623471?from=udn-catebreaknews_ch2
summary: 迎戰年底地方選舉，民眾黨積極擴張地方版圖。民眾黨前主席柯文哲昨天表示，年底選戰對民眾黨來說非常重要，「如果議員席次沒有擴張，這個黨還是會泡沫化，所以還是生死存亡之戰」。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
title: 觀察站／藍綠黨主席 各有難關
link: https://udn.com/news/story/124652/9623474?from=udn-catebreaknews_ch2
summary: 藍綠全代會即將先後登場，兩黨主席都有難關待解。即戰年底地方選舉，「決戰新北」成為今年兩黨主席關鍵績效指標，是賴清德總統拚連任的重要觀察點，也是國民黨主席鄭麗文領導威信與人氣能量的蓄積，要證明訪陸與訪美的論述不會影響選情，就看這一役成敗。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
title: 綠周日改選中常委 「英妃邁蘇」擬結盟
link: https://udn.com/news/story/124652/9623478?from=udn-catebreaknews_ch2
summary: 民進黨全代會周日（十九日）登場，兼任黨主席的賴清德總統將授旗給十九位縣市長參選人，向全黨下達年底輔選令，營造勝選氣勢；適逢改選中常委，派系之間暗潮洶湧。黨內評估，泛賴系確定能拿下過半中常委席次，但「英妃邁蘇」也有意結盟維持現有席次，一場攸關權力重組的「面子之爭」正激烈上演。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
title: 藍7月25日全代會 22縣市參選人大合體
link: https://udn.com/news/story/124652/9623482?from=udn-catebreaknews_ch2
summary: 國民黨全代會廿五日登場，適逢年底九合一選舉，屆時將號召全台廿二縣市參選人大合體，營造團結氣勢。一改過往「決戰中台灣」戰略，國民黨人士表示，今年目標為「決戰新北」，新北將在年底選舉擔任火車頭角色；黨中央預計本周舉行記者會說明全代會流程與亮點。
media: 聯合報
date: {'date': '2026-07-13 00:00'}
--------------------------------------------------
