title: 梁文傑駁福建、上海旅遊業者來台考察 國民黨：應以觀光福祉為念
link: https://udn.com/news/story/6656/9591319?from=udn-catebreaknews_ch2
summary: 針對昨日陸委會副主委梁文傑以「沒有透過小兩會溝通」為由，駁回上海、福建旅遊業者來台考察的申請，以及所謂「當初兩岸協議的簽署與九二共識無關」的說法，國民黨大陸事務部今日表示，梁文傑的言論不僅本末倒置，而且與事實不符，國民黨完全不能接受。呼籲陸委會應該以台灣旅遊業者的心聲和福祉為念，盡快恢復兩岸觀光旅遊的交流與合作。
media: 聯合報
date: {'date': '2026-06-26 21:57'}
--------------------------------------------------
title: 楊珍妮駁職場霸凌認定 稱調查欠正當程序、盼進一步釐清真相
link: https://udn.com/news/story/6656/9591230?from=udn-catebreaknews_ch2
summary: 針對經貿談判辦公室（OTN）疑似職場霸凌案行政調查報告結果，政務委員楊珍妮表示，調查報告是基於少數人士的片面說法，欠缺正當程序，霸凌認定應以完整事實、客觀證據及行為是否符合構成要件為判斷基礎，希望能透過合法、合理程序進一步調查，釐清事實真相。
media: 聯合報
date: {'date': '2026-06-26 20:56'}
--------------------------------------------------
title: 影／對比民進黨共諜案 柯文哲為黃國昌抱屈：我們內心怎麼會服氣？
link: https://udn.com/news/story/6656/9591195?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌昨以「他」字案被告身分現身台北地檢署出庭。對此，民眾黨創黨主席柯文哲今表示，我們看到民進黨人士涉共諜案這樣判，檢方僅媒體報導就抓黃國昌去問、用反滲透法、國安法辦，直呼「我們內心怎麼會服氣？」「這不只是雙標，太過份了」。
media: 聯合報
date: {'date': '2026-06-26 20:40'}
--------------------------------------------------
title: 政院調查職場霸凌顏慧欣成立 楊珍妮反擊報告「痛心不已」：少數有圖謀者片面之詞
link: https://udn.com/news/story/6656/9591180?from=udn-catebreaknews_ch2
summary: 行政院公布已故貿易副總談判代表顏慧欣疑似遭職場霸凌案調查報告，認定總談判代表楊珍妮職場霸凌成立。楊珍妮晚間發表聲明表示，調查報告是基於少數另有圖謀人士的片面之詞，欠缺正當程序，希望能夠透過合法、合理的程序，進一步調查，公開事實真相。
media: 聯合報
date: {'date': '2026-06-26 20:35'}
--------------------------------------------------
title: 回擊蔣萬安瞬間強降雨一說 沈伯洋：側溝排水有問題、補助不夠
link: https://udn.com/news/story/124652/9591163?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋今晚到木柵農會參加綠竹筍饗宴，受訪時聚焦在內湖、南港積淹水議題。他說，下午有和在地議員到內湖災區捲袖協助清理，由於一樓很多店家都泡水，在這樣狀況下補助無法支應民眾財損，像是家電、床墊、汽機車等，這些損害僅有一萬元補助不夠，希望市府能苦民所苦，希望能爭取更多補助。
media: 聯合報
date: {'date': '2026-06-26 20:27'}
--------------------------------------------------
title: 大陸旅遊業者來台踩線被駁 國民黨籲盡快恢復兩岸觀光
link: https://udn.com/news/story/6656/9591141?from=udn-catebreaknews_ch2
summary: 陸委會以未經觀光小兩會溝通為由，駁回中國旅遊業者申請來台考察。國民黨大陸事務部今天表示，兩岸開放旅遊無須以觀光小兩會溝通...
media: 聯合報
date: {'date': '2026-06-26 20:24'}
--------------------------------------------------
title: 首都之戰升溫！蔣萬安、沈伯洋同台握手致意 藍綠人馬短暫交會
link: https://udn.com/news/story/124652/9591145?from=udn-catebreaknews_ch2
summary: 台北市木柵農會今席開85桌的綠竹筍饗宴，台北市長蔣萬安與民進黨北市長參選人沈伯洋受邀，蔣萬安致詞時也向鄉親請託今年底繼續支持。先到場的蔣在晚間7時25分離場時，與沈擦肩並握手喊加油，這也是沈被徵召參選後，兩人首度同台。
media: 聯合報
date: {'date': '2026-06-26 20:17'}
--------------------------------------------------
title: 影／蔣萬安：瞬間暴雨超過台北降雨容受力 筍宴巧遇沈伯洋
link: https://udn.com/news/story/124652/9591144?from=udn-catebreaknews_ch2
summary: 2026年木柵綠竹筍饗宴晚上7點在木柵區農會糧倉盛大登場，筍餐每桌7500元開放預約，席開95桌。木柵綠竹筍饗宴固定於盛產季的六月舉辦千人流水席，以素有「牛角筍」美名的當季木柵的綠竹筍，打造出十道創意料理。
media: 聯合報
date: {'date': '2026-06-26 20:15'}
--------------------------------------------------
title: 政院認定楊珍妮霸凌顏慧欣 李彥秀：若還有一絲羞愧就自己下台
link: https://udn.com/news/story/6656/9591130?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室副總談判代表顏慧欣3月12日因病離世，並爆疑遭職場霸凌。行政院今公布行政調查結果，認定總談判代表楊珍妮成立職場霸凌。國民黨立委李彥秀說，楊珍妮若有一絲羞愧的態度，應立刻辭職負責，行政院應該主動將本案送交懲戒或監察院彈劾，才能彰顯行政院反霸凌的決心。
media: 聯合報
date: {'date': '2026-06-26 20:03'}
--------------------------------------------------
title: 在野黨團提公投提案…游盈隆：年底綁大選成必然趨勢 選務力保零差錯
link: https://udn.com/news/story/6656/9591100?from=udn-catebreaknews_ch2
summary: 立法院在野黨團陸續提出公投提案，中選會主委游盈隆今天表示，立法院已有黨團將提出公投提案，年底公投綁大選已成必然趨勢，年底...
media: 聯合報
date: {'date': '2026-06-26 19:52'}
--------------------------------------------------
title: 雨量下修 花蓮萬里溪堰塞湖解除黃色警戒
link: https://udn.com/news/story/7314/9591084?from=udn-catebreaknews_ch2
summary: 農業部今下午召開「萬里溪堰塞湖災害緊急應變小組工作會議」，依據中央氣象署花蓮地區最新降雨預測，以及與會專家及地方政府意見，決議解除萬里溪堰塞湖黃色警戒，但仍請地方政府依保全戶名冊，密切與保全對象保持聯繫，讓後續再次執行疏散避難時可快速啓動。此外，相關防救災人力與交通運具也須同步造冊，確保疏散避難作業能立刻到位。
media: 聯合報
date: {'date': '2026-06-26 19:26'}
--------------------------------------------------
title: 行政院無人機條例遭在野封殺 台中副市長：經充分討論會有更成熟共識
link: https://udn.com/news/story/6656/9591075?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，經費上限2100億元，立法院國民黨與民眾黨團今天聯手擋下，表決暫緩列案。台中市長盧秀燕此前一直支持無人機，對此，副市長鄭照新表示，無人機特別條例勢在必行，相信立院參訪團返國之後，經過充分討論會有更成熟共識。
media: 聯合報
date: {'date': '2026-06-26 19:20'}
--------------------------------------------------
title: 楊珍妮被認定霸凌顏慧欣 陳菁徽喊話卓榮泰出來負責：難道只有楊有責任？
link: https://udn.com/news/story/6656/9591073?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室副總談判代表顏慧欣3月12日因病離世，並爆疑遭職場霸凌。行政院今公布行政調查結果，認定總談判代表楊珍妮成立職場霸凌。國民黨立委陳菁徽今晚表示，行政院長卓榮泰不用負責嗎？不要含糊帶過，請卓榮泰出來負責，請保訓會拿出勇氣，有膽一點，把「知情不處理」的指揮監督責任查到底。
media: 聯合報
date: {'date': '2026-06-26 19:18'}
--------------------------------------------------
title: 與鄭麗文達成共識 國民黨團：續推鞭刑公投案
link: https://udn.com/news/story/6656/9591070?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委陳以信今早表示，「鞭刑公投」涉及刑事政策與價值討論，目前尚待凝聚更多社會共識，暫非國民黨現階段所優先推動的公投項目。國民黨立院黨團、文傳會今晚均發布新聞稿，表示黨團前書記長羅智強、王鴻薇...
media: 聯合報
date: {'date': '2026-06-26 19:17'}
--------------------------------------------------
title: 何欣純為無人機條例向江啟臣「鞠躬拜託」 他轟：為選舉惺惺作態
link: https://udn.com/news/story/124652/9591042?from=udn-catebreaknews_ch2
summary: 行政院日前提出2100億元「國防自主無人載具採購特別條例」草案送立法院審議，民進黨立委、台中市長參選人何欣純，今在立法院拿著手牌向主持會議的副院長、國民黨台中市長參選人江啟臣「鞠躬拜託」。對此，國民黨議員詹為元批評，不要為了選舉，惺惺作態。
media: 聯合報
date: {'date': '2026-06-26 18:53'}
--------------------------------------------------
title: 顏慧欣生前遭職場霸凌 政院調查其中2項構成…卓揆最快一周內決定楊珍妮處置
link: https://udn.com/news/story/6656/9591024?from=udn-catebreaknews_ch2
summary: 行政院貿易副總談判代表顏慧欣今年3月間因病過世，牽扯出顏生前是否遭到總談判代表楊珍妮的職場霸凌疑雲，行政院今天傍晚公布調查報告，在12件調查事項中，認定楊珍妮對顏慧欣以及經貿辦同仁的職場霸凌成立，閣揆卓榮泰看過報告後，最快在一周內做出處置決定。
media: 聯合報
date: {'date': '2026-06-26 18:35'}
--------------------------------------------------
title: 顏慧欣生前遭打壓冒犯…政院調查職場霸凌案成立！楊珍妮去留待卓揆決定
link: https://udn.com/news/story/6656/9590963?from=udn-catebreaknews_ch2
summary: 行政院經貿談判辦公室副總談判代表顏慧欣3月12日因病離世，留下職場霸凌疑雲未解，行政院今天公布行政調查結果，認定總談判代表楊珍妮於職務上持續且長期利用權勢與機會，以冒犯的負面方式多次否定顏慧欣的意見，造成高壓不友善的工作環境，導致顏慧欣身心遭受巨大壓力，構成職場霸凌行為。
media: 聯合報
date: {'date': '2026-06-26 18:05'}
--------------------------------------------------
title: 谷立言稱維持現狀是兩岸對話基礎 羅文嘉拋「三二一」籲從僵局邁向合作
link: https://udn.com/news/story/6656/9590764?from=udn-catebreaknews_ch2
summary: 美國在台協會處長谷立言日前接受本報專訪時指出，美方持續呼籲北京與台灣民選領袖互動，因為台灣有高度維持現狀的共識，這是對話的絕佳基礎，對此海基會祕書長羅文嘉在回應相關議題時，拋出「三二一」主張，呼籲兩岸從僵局邁向合作，帶動文明發展。
media: 聯合報
date: {'date': '2026-06-26 16:33'}
--------------------------------------------------
title: 韓國瑜訪美規格受矚 鄭麗文直呼「沒什麼好比」：與兩黨核心建立最直接接觸
link: https://udn.com/news/story/6656/9590756?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜訪美中，被指規格遠超過國民黨鄭麗文訪美。鄭麗文下午接受專訪，韓國瑜是美國政府正式邀請，當然要高規格對待，另外這次訪美也與共和黨、民主黨的核心都建立了「人與人之間最直接的接觸」，至今仍在交流。
media: 聯合報
date: {'date': '2026-06-26 16:30'}
--------------------------------------------------
title: 藍白擋下無人載具特別條例 政院：國防自主不應遭政治杯葛
link: https://udn.com/news/story/6656/9590746?from=udn-catebreaknews_ch2
summary: 立法院會今日將行政院所提「國防自主無人載具採購特別條例」暫緩列案。行政院發言人李慧芝對此強調，國防自主及國家關鍵產業鏈發展，不應遭政治杯葛。
media: 聯合報
date: {'date': '2026-06-26 16:25'}
--------------------------------------------------
title: 國民黨無人機條例箭在弦上 鄭麗文設國防自主、年度預算、防弊三原則
link: https://udn.com/news/story/6656/9590741?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，經費上限2100億元，今在立法院會中被藍白立委用人數優勢暫緩列案。國民黨立院黨團總召傅崐萁受訪透露，下周會推國民黨版無人機條例草案。國民黨主席鄭麗文下午接受專訪，表示黨版已經形成的差不多，並稱有三大原則，強調國防自主，回歸年度預算和設有防弊機制。
media: 聯合報
date: {'date': '2026-06-26 16:23'}
--------------------------------------------------
title: 林佳龍赴米蘭深化台義交流 盼共同打造韌性供應鏈
link: https://udn.com/news/story/6656/9590620?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍昨天於義大利米蘭，出席「台義強化供應鏈韌性合作交流會」及「台義商務交流會」；林佳龍指出，台灣掌握建構AI基...
media: 聯合報
date: {'date': '2026-06-26 16:03'}
--------------------------------------------------
title: 警報解除！花蓮萬里溪堰塞湖降雨趨緩「解除黃色警報」 保全戶可返家
link: https://udn.com/news/story/7314/9590706?from=udn-catebreaknews_ch2
summary: 花蓮萬里溪堰塞湖集水區降雨趨緩，到今天下午3時許，預測累積降雨量已低於警戒值，林業及自然保育署宣布解除黃色警報，下游兩鄉鎮百餘名保全戶可以返家...
media: 聯合報
date: {'date': '2026-06-26 16:03'}
--------------------------------------------------
title: 柯文哲要藍「別整碗端去」 藍白合恐在竹北先破局？
link: https://udn.com/news/story/6656/9590696?from=udn-catebreaknews_ch2
summary: 新竹縣長選舉藍綠人選終於底定，竹北市藍白整合議題隨即浮上檯面。民眾黨竹北市長參選人邱臣遠喊出「破釜沉舟，全力爭取」，國民黨吳旭智也強調「堅持到最後」，兩陣營目前看來都無意退讓，民眾黨創黨主席柯文哲一句要藍營「別整碗端去」，更為竹北藍白合投下變數。
media: 聯合報
date: {'date': '2026-06-26 16:01'}
--------------------------------------------------
title: 軍方資安核心同款設備爆漏洞 馬文君：不是設備問題 是國安問題
link: https://udn.com/news/story/10930/9590680?from=udn-catebreaknews_ch2
summary: 數發部資安警訊指出Fortinet設備出現「FortiBleed」外洩風險，恐波及軍用網路。立委馬文君質疑，陸軍6.1億元資安核心標案採用相關設備，卻未見國防部完整說明是否受影響、是否完成盤點與補救，這已非單一資安事件，而是國軍核心網路安全與國安風險。
media: 聯合報
date: {'date': '2026-06-26 15:53'}
--------------------------------------------------
title: 尊重洪孟楷「鞭刑公投」但另有考量 鄭麗文：我要推重啟核電公投
link: https://udn.com/news/story/6656/9590656?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷欲推動「鞭刑公投」，但國民黨文傳會今早發出聲明，表示非優先推動項目。國民黨主席鄭麗文下午接受專訪，表示她尊重洪孟楷，但就公投案，黨中央另有考量，不想再像2018年公投案氾濫，而她要推重新啟動核電的公投案。
media: 聯合報
date: {'date': '2026-06-26 15:37'}
--------------------------------------------------
title: 氣氛友好！韓國瑜訪美團會面白宮官員 雙方討論無人機、軍購
link: https://udn.com/news/story/6656/9590651?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，25日在駐美代表俞大㵢等人陪同下，先後與美國國防部及白宮官員會面。美方官員重申美國對台政策不變，將持續支持台灣強化防衛能力。雙方另就台美共同研發與生產、協助台灣發展無人載具產業、軍售延宕及美國兩岸政策等議題交換意見，氣氛坦誠友好。
media: 聯合報
date: {'date': '2026-06-26 15:37'}
--------------------------------------------------
title: 立法院暫緩無人載具特別條例 行政院：戰力建構不能等
link: https://udn.com/news/story/10930/9590635?from=udn-catebreaknews_ch2
summary: 立法院26日將行政院所提《國防自主無人載具採購特別條例》暫緩列案。對此，行政院發言人李慧芝強調，國防自主及國家關鍵產業鏈發展，不應遭政治杯葛。
media: 聯合報
date: {'date': '2026-06-26 15:29'}
--------------------------------------------------
title: 控藍白卡總預算「影響強降雨防災」 民進黨：應儘速審查救命錢
link: https://udn.com/news/story/6656/9590607?from=udn-catebreaknews_ch2
summary: 民進黨今天說，近日全台面臨天災威脅，藍白立委遲未完成中央政府總預算案審查，導致今年度170億元第一、第二預備金及災害準備...
media: 聯合報
date: {'date': '2026-06-26 15:20'}
--------------------------------------------------
title: 台中北屯邱于珊民調高被勸退有隱情？苦主突現身…柯文哲：一定有誤會
link: https://udn.com/news/story/124652/9590615?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今到台中輔選，對於同黨台中市北屯區議員參選人邱于珊日前怒控自己初選高民調卻遭黨部勸退一事，直呼「一定有誤會、不太可能」，並說晚上要召開幹部關門會議討論；苦主邱于珊突然現身，站在柯文哲身旁緊盯，至於是否要陳情？邱以「不是在自己選區」為由，低調婉拒回應。
media: 聯合報
date: {'date': '2026-06-26 15:20'}
--------------------------------------------------
title: 彰化縣長王惠美嚴守行政中立 藍營縣長參選人魏平政「尊王」認同
link: https://udn.com/news/story/124652/9590503?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長參選人魏平政今接受中廣「千秋萬事」專訪，強調自己的競選團體已經形成，8月將舉辦首場造勢活動，黨中央不可能做出地方傳言陣前換將的事，他也自認是最適合接替縣長王惠美延續縣政的人，最後王惠美一定會站出來為他助選。
media: 聯合報
date: {'date': '2026-06-26 14:38'}
--------------------------------------------------
title: 中國海警襲擾我東部水域 賴清德的備案與底線在哪
link: https://udn.com/news/story/6656/9590417?from=udn-catebreaknews_ch2
summary: 針對中國大陸公務船近來頻繁襲擾我東部水域，賴清德總統6月25日主持全社會防衛韌性委員會做出4點裁示，宣示對陸艦升級為強勢驅離，台灣東部水域恐將成為兩岸高風險衝突地。  然而大陸海警船光是3000噸級以上就有70艘，萬噸級有2艘。對方的船艦，海上執法力量更強大。 雖然賴總統做出裁示前，美、英、法、德駐台機構24日讉責中共行動威脅區域穩定，但台灣要評估的是，那四國多半是口惠，我方仍得獨自面對中共船艦，若不幸發生衝突，我們的備案與底線在哪？
media: 聯合報
date: {'date': '2026-06-26 14:01'}
--------------------------------------------------
title: 影／台東縣長錄影方式出席海峽論壇恐遭罰 朱立倫：中央開民主倒車
link: https://udn.com/news/story/6656/9590318?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以錄影方式參加海峽論壇恐遭開罰，國民黨前主席朱立倫今聲援，中央的做法干擾整個農民農產品行銷，非常不應該，而若還想因此懲處縣市長，那真是台灣民主非常嚴重倒退，希望民進黨不要做這樣的事情。
media: 聯合報
date: {'date': '2026-06-26 13:26'}
--------------------------------------------------
title: 政院2100億「無人載具採購特別條例」付委 遭藍白聯手擋下
link: https://udn.com/news/story/6656/9590315?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，經費上限2100億元，從今年8月起至2031年底，採購21萬架各型無人機、艇。不過立法院院會今天在藍白人數優勢下聯手阻擋，經表決決議暫緩列案。
media: 聯合報
date: {'date': '2026-06-26 13:25'}
--------------------------------------------------
title: 政院版無人機條例藍白暫緩列案 何欣純向江啟臣鞠躬拜託
link: https://udn.com/news/story/124652/9590314?from=udn-catebreaknews_ch2
summary: 行政院日前提出預算規模達2100億元的「國防自主無人載具採購特別條例」草案，規畫以五年上限2100億元經費規模，逐年籌購濱海監偵、攻擊型無人機及小型自殺無人艇合計約21萬架，希望達到無人載具在地供應、自主產製、自主維修目標。
media: 聯合報
date: {'date': '2026-06-26 13:24'}
--------------------------------------------------
title: 影／點名「新竹藍白合」 柯文哲：徐欣瑩+吳旭智不利凝聚非綠選票
link: https://udn.com/news/story/124652/9590293?from=udn-catebreaknews_ch2
summary: 2026大選在即，民眾黨前主席柯文哲今被問及「新竹藍白合」時說，民進黨新竹縣長參選人鄭朝方會吃掉很多藍白選票，國民黨新竹縣長參選人徐欣瑩若搭配同黨竹北市長參選人吳旭智，會嚴重衝擊徐的選情，若徐欣瑩加民眾黨竹北市長參選人邱臣遠，會比較容易凝聚非綠選票。
media: 聯合報
date: {'date': '2026-06-26 13:19'}
--------------------------------------------------
title: 兩岸應交流對話 朱立倫：民進黨長期對抗交惡台灣民眾最擔心
link: https://udn.com/news/story/6656/9590274?from=udn-catebreaknews_ch2
summary: 新北市前市長、銀光好居行動聯盟主席朱立倫今天受訪表示，希望兩岸和平並透過對話交流減少政府衝突的風險，但民進黨長期造成對抗交惡，才是台灣民眾最擔心。
media: 聯合報
date: {'date': '2026-06-26 13:13'}
--------------------------------------------------
title: 九合一風雲／苗栗三選區激烈混戰 固票突圍誰能勝出
link: https://udn.com/news/story/6656/9590243?from=udn-catebreaknews_ch2
summary: 苗栗縣議員第三選區（通霄苑裡）年底選戰變化堪稱歷屆最大變局！7搶5激烈混戰中，現任議員中僅剩2人挑戰連任。苑裡有里長與代表搶攻，通霄則上演老將新秀的世代對決。現任者鞏固票倉與新秀的突圍策略交織，為地方選情投下更多變數，最終誰能獲得選民青睞？
media: 聯合報
date: {'date': '2026-06-26 13:01'}
--------------------------------------------------
title: 韓國瑜率團會晤美智庫 陳冠廷：台灣須加速建構不對稱戰力
link: https://udn.com/news/story/6656/9590238?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派訪團在華府進行國會外交與政策交流，並與華府重要智庫傳統基金會會晤。民進黨立委陳冠廷表示，此行充分感受美方對台海和平、印太安全及台灣防衛韌性的高度關注，且與會者更強調台灣必須加速建構符合自身防衛需求的不對稱戰力。
media: 聯合報
date: {'date': '2026-06-26 12:59'}
--------------------------------------------------
title: 獨／萬里溪堰塞湖黃色警戒 陽明交大挺進深山架站 爭取潰決預警時間
link: https://udn.com/news/story/7314/9590237?from=udn-catebreaknews_ch2
summary: 花蓮縣萬里溪上游堰塞湖自6月21日形成以來，蓄水量持續攀升。農業部林業及自然保育署花蓮分署於6月25日上午8時針對萬里溪堰塞湖發布黃色警戒，針對警戒區域的弱勢族群進行預防性疏散撤離，林保署表示，萬里溪堰塞湖最大蓄水量約420萬立方公尺，截至26日中午之前，蓄水量已達約134萬立方公尺。位於警戒範圍...
media: 聯合報
date: {'date': '2026-06-26 12:59'}
--------------------------------------------------
title: 賴總統指治水不能等籲速過總預算 林沛祥：這是延續性計畫
link: https://udn.com/news/story/6656/9590222?from=udn-catebreaknews_ch2
summary: 近期強降雨導致全台出現零星災情，115年度中央政府總預算尚在審議中，賴清德總統表示，中央政府總預算尚未通過，若發生災害，中央拿什麼錢去救災？國民黨立院黨團書記長林沛祥說，治水是延續性計畫，賴總統不應不了解，立法院早在3月通過，要問的人應該是行政院長卓榮泰。
media: 聯合報
date: {'date': '2026-06-26 12:52'}
--------------------------------------------------
title: 影／2026決戰新北高雄「藍綠主席保衛戰」 柯文哲：輸了位置坐不穩
link: https://udn.com/news/story/6656/9590197?from=udn-catebreaknews_ch2
summary: 2026大選在即，被視為國民黨主席鄭麗文與民進黨主席賴清德期中考。民眾黨前主席柯文哲今指出，2026的選舉最終決戰還是新北市、高雄市，這是藍綠都不能輸的地方，否則藍綠「黨主席位置會坐不穩」，對於非綠陣營角度來說，要讓選情單純化，集中火力處理這兩縣市。
media: 聯合報
date: {'date': '2026-06-26 12:41'}
--------------------------------------------------
title: 【重磅快評】賴清德喊沒錢救災卻坐視動支公文躺月餘？
link: https://udn.com/news/story/6656/9590187?from=udn-catebreaknews_ch2
summary: 受颱風外圍環流影響，全台紛傳淹水災情，賴清德總統發臉書強調防災、救災與治水工作不能等，呼籲立法院朝野黨團盡速完成中央政府總預算審議，閣揆卓榮泰也喊話，治水預算越快通過越好，綠委則批在野黨不審救命錢。但今年3月立法院才過700多億民生、治水計畫，卓還一度拒絕動支，日前媒體評賴政府對總預算進行選舉攻防，總統府還不服氣，但大雨一來，馬上又現出原形。
media: 聯合報
date: {'date': '2026-06-26 12:36'}
--------------------------------------------------
title: 內湖、南港淹水成災 沈伯洋：負責任政府該這麼做
link: https://udn.com/news/story/124652/9590186?from=udn-catebreaknews_ch2
summary: 受米克拉颱風外圍環流及西南風豪雨影響，台北市內湖、南港地區昨出現積淹水災情。民進黨北市長參選人沈伯洋今表示，事前預防和事後處理都非常重要，事前預防要盤點淹水熱點並讓民眾知道，事後處理包含抽水機具調度、消毒觀念宣導等，負責任的政府應該要告訴市民淹水問題根源、解決時程。
media: 聯合報
date: {'date': '2026-06-26 12:35'}
--------------------------------------------------
title: 批民進黨前黨工共諜案輕判 趙少康：賴總統不覺得丟臉？
link: https://udn.com/news/story/6656/9590171?from=udn-catebreaknews_ch2
summary: 多名民進黨前黨工、助理涉共諜案，北院一審判決民進黨新北市議員李余典前特助黃取榮10年、時任外交部長吳釗燮助理何仁傑8年2月等，但高等法院昨判何仁傑逆轉無罪。中廣前董事長趙少康今說，民進黨還有什麼臉談抗中保台，身為中華民國總統、民進黨主席的賴清德，不覺得丟臉嗎？
media: 聯合報
date: {'date': '2026-06-26 12:29'}
--------------------------------------------------
title: 藍白拚反廢死、交通罰緩運用公投綁年底大選 立法院會逕付二讀
link: https://udn.com/news/story/6656/9590169?from=udn-catebreaknews_ch2
summary: 在野黨盼透過公投綁大選拉高投票率，國民黨立院黨團今天在立法院會提出「反廢死」公投，民眾黨立院黨團也提出「交通罰鍰全數投入交通建設」公投提案，二案均逕付二讀交付協商，加上早已逕付二讀的「移轉投票」公投，已有三大公投案箭在弦上；至於國民黨團原先預計提出的「鞭刑公投」則因內部待凝聚共識，今天院會並未提案。
media: 聯合報
date: {'date': '2026-06-26 12:29'}
--------------------------------------------------
title: 吳釗燮前助理何仁傑涉共諜案逆轉無罪 國民黨團籲公開完整判決理由
link: https://udn.com/news/story/6656/9590159?from=udn-catebreaknews_ch2
summary: 多名民進黨前黨工、助理涉共諜案，北院一審宣判，民進黨新北市議員李余典前特助黃取榮10年、時任外交部長吳釗燮助理何仁傑8年2月等，高等法院昨二審宣判，何仁傑逆轉無罪。國民黨立院黨團今舉行記者會，請高院公開完整判決理由，並檢討國安案件偵辦跟審查標準，朝野共同推動國安司法透明化改革。
media: 聯合報
date: {'date': '2026-06-26 12:24'}
--------------------------------------------------
title: 賴總統疑「中央拿什麼錢救災」 國民黨：只會拿天災恐嚇人民
link: https://udn.com/news/story/6656/9590133?from=udn-catebreaknews_ch2
summary: 賴清德總統表示，中央政府總預算尚未通過，若發生災害，中央拿什麼錢去救災？國民黨文傳會主委陳以信今日表示，總統面對梅雨與颱風季，最該做的是督促行政院整備防汛、盤點救災資源、誠實面對預算爭議，而不是把天災風險拿來恐嚇人民、逼迫國會照單全收。賴清德身為總統，竟用「中央拿什麼錢救災」製造恐慌，這不是負責任的防災態度，而是政治甩鍋。
media: 聯合報
date: {'date': '2026-06-26 12:13'}
--------------------------------------------------
title: 韓國瑜、鄭麗文訪美規格被比較 林沛祥：沒必要
link: https://udn.com/news/story/6656/9590130?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜帶領跨黨派立委訪美，日前在與7位美國民主黨聯邦參議員會談後，參議員們隨即發布聲明表示鼓勵台灣投資國防等。國民黨主席鄭麗文剛結束訪美返台，韓鄭訪美規格也被比較。國民黨立院黨團書記長林沛祥、立委洪孟楷等今日均表示不需比較；林說，應跟韓比較者為前院長王金平、游錫堃，重申國民黨向來支持國防。
media: 聯合報
date: {'date': '2026-06-26 12:12'}
--------------------------------------------------
title: 民眾黨團：拒絕特別預算常態化 將自提「無人載具發展條例」
link: https://udn.com/news/story/6656/9590123?from=udn-catebreaknews_ch2
summary: 針對行政院所提2100億元「國防自主無人載具採購特別條例」，民眾黨立法院黨團副總召王安祥今表示，行政院未依立法院先前通過附帶決議至立法院報告說明，黨團將提出「無人載具發展條例」，盼未來協商時併案討論。
media: 聯合報
date: {'date': '2026-06-26 12:10'}
--------------------------------------------------
title: 豪雨強襲災情嚴重 竹市、竹縣6鄉鎮市停班停課
link: https://udn.com/news/story/7314/9590060?from=udn-catebreaknews_ch2
summary: 受到強烈對流雲系影響，新竹市今天上午降下豪大雨，瞬間時雨量達45至50毫米，遠超過市區排水設計標準。截至上午10時30分，119已受理逾130件災情，以道路積淹水及部分民宅進水為主。新竹市長高虹安表示，考量新竹縣災情更為嚴重，且竹竹地區屬共同生活圈，為維護通勤、通學安全，宣布新竹市今天下午起停止上班、停止上課。
media: 聯合報
date: {'date': '2026-06-26 11:51'}
--------------------------------------------------
title: 拚年底綁大選 民眾黨拋交通罰鍰運用、移轉投票二公投案
link: https://udn.com/news/story/6656/9590037?from=udn-catebreaknews_ch2
summary: 藍白兩黨將於今日院會提出公投案，民眾黨立法院黨團稍早於議場前說明將提出的兩項公投提案，包括「交通罰鍰運用」以及「移轉投票」；不過，今日立法院經朝野協商，僅將「交通罰鍰運用」公投案逕付二讀，並未處理早已逕付二讀的「移轉投票」公投案公決。根據時程，「移轉投票」公投案只需在8月初經立院議決通過，仍有機會綁定年大九合一選舉一併舉行。
media: 聯合報
date: {'date': '2026-06-26 11:42'}
--------------------------------------------------
title: 【重磅快評】拿芒果比鳳梨釋迦 農民無法靠樣板過活
link: https://udn.com/news/story/6656/9590013?from=udn-catebreaknews_ch2
summary: 近日因陸委會副主委梁文傑一句「完全仰中共鼻息」，讓農民多年建立的鳳梨釋迦市場瞬間被貼上政治標籤。賴清德總統昨日表態指出，鳳梨釋迦出口中國大陸面臨29%關稅，競爭力下降，並強調台灣水果出口市場已轉向日本，整體農產品出口則以美國為首，更以「台灣芒果成功賣進法國、售價昂貴」作為政府開拓新市場的範例。
media: 聯合報
date: {'date': '2026-06-26 11:38'}
--------------------------------------------------
title: 廢監院恐癱瘓國家人權委員會 綠委籲人權保障不應空窗
link: https://udn.com/news/story/6656/9589994?from=udn-catebreaknews_ch2
summary: 監察院存廢、監委人事同意權及憲政改革近期再度成為朝野政治攻防焦點，由於國家人權委員會委員由監察委員兼任，若監察院新任人事案遲未過關，現任監委任期7月31日屆滿後，國家人權委員會可能被迫無法運作。
media: 聯合報
date: {'date': '2026-06-26 11:32'}
--------------------------------------------------
title: 監察院人事同意權案 立院交全院委員會審查
link: https://udn.com/news/story/6656/9589991?from=udn-catebreaknews_ch2
summary: 總統府11日公布監察院第7屆院長、副院長及監察委員提名名單，並將總統咨文送至立法院，咨請立法院行使同意權。立法院會今天處理報告事項議程時，在場立委無異議，人事案交全院委員會審查。
media: 聯合報
date: {'date': '2026-06-26 11:31'}
--------------------------------------------------
