title: 「台北市沒這麼藍」網紅Cheap以近3次選舉分析選情：沈伯洋這種市民超不愛
link: https://udn.com/news/story/124652/9465652?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，昨沈受訪談及國民黨在台北從1949年已執政70年，遭打臉不熟台北，百萬網紅Cheap在臉書幫沈伯洋平反，表示大家笑PUMA(沈伯洋)歷史不好，但其實有點冤枉，沈受訪有說除陳水扁短暫執政，所以PUMA不是想得那麼蠢。但Cheap也舉過去三場選舉為例，「台北市沒有那麼藍！」
media: 聯合報
date: {'date': '2026-04-26 20:54'}
--------------------------------------------------
title: 許信良任黃世杰競總榮譽主委 賴清德：組最強桃園隊收復失土
link: https://udn.com/news/story/124652/9465638?from=udn-catebreaknews_ch2
summary: 民進黨主席賴清德今天親赴桃園，與地方黨公職召開座談會，除正式介紹桃園市長候選人黃世杰，也宣布由前黨主席許信良擔任競選總部榮譽主委、國策顧問范振修出任競總主委。
media: 聯合報
date: {'date': '2026-04-26 20:40'}
--------------------------------------------------
title: 國防部：新興科技發展方向 集中於AI、無人載具、通信資安
link: https://udn.com/news/story/10930/9465618?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會明天將邀請國防部進行「國防部創新小組將新興科技應用於不對稱作戰之效能分析與未來發展」專案報告。依據國防部預先送交立委辦公室的書面報告，國軍隊此範疇的發展趨勢，集中於人工智慧、無人載具、通信資安等範疇，共分八大類。
media: 聯合報
date: {'date': '2026-04-26 20:28'}
--------------------------------------------------
title: 任賴總統特使訪問史瓦帝尼 林佳龍見證台灣廠商簽署投資TIIP意向書
link: https://udn.com/news/story/124844/9465611?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼受阻，改派外交部長林佳龍擔任特使訪問史國。林佳龍今天在臉書表示，「戰略儲油槽」與「台灣產業創新園區」（TIIP），是目前台灣與友邦史瓦帝尼最重要的兩項合作案。他昨天與史國官員一同聽取兩項工程簡報，並見證台灣廠商簽署投資TIIP 意向書。
media: 聯合報
date: {'date': '2026-04-26 20:24'}
--------------------------------------------------
title: 嘉義同鄉會同台 侯友宜：把對我的感情疼愛轉給李四川
link: https://udn.com/news/story/124652/9465609?from=udn-catebreaknews_ch2
summary: 2026選舉加溫，板橋嘉義同鄉會今天在新北果菜市場舉辦聯誼會，藍綠人馬都到場參與。新北市長侯友宜與國民黨新北市長參選人李四川一起現身會場並同台，侯友宜致詞時指出「嘉義人疼自己人」，並當場喊話，希望鄉親將對他的感情與支持延續到李四川身上，「疼侯友宜，也要疼李四川，把他當作自己人」。
media: 聯合報
date: {'date': '2026-04-26 20:23'}
--------------------------------------------------
title: 直搗侯友宜本命嘉義同鄉會 蘇巧慧：嘉義人最會選人、這次選蘇巧慧
link: https://udn.com/news/story/124652/9465568?from=udn-catebreaknews_ch2
summary: 2026選舉加溫，板橋嘉義同鄉會今天在新北果菜市場舉辦聯誼會，藍綠人馬都到場參與。民進黨新北市長參選人蘇巧慧較早現身活動會場，未與國民黨參選人李四川碰面，她致詞時強調「嘉義人最會選人」，她先大讚大家8年前曾選出侯友宜擔任新北市長，為新北做了很多事，如今時代轉變，呼籲鄉親「這次要再選對人」，給她一個機會帶領新北市再升級，「讓新北市再新一次」。
media: 聯合報
date: {'date': '2026-04-26 19:55'}
--------------------------------------------------
title: 【重磅快評】模里西斯飛航許可證明 也是放在牛皮紙袋嗎？
link: https://udn.com/news/story/124844/9465481?from=udn-catebreaknews_ch2
summary: 賴總統出訪史瓦帝尼受阻，賴政府譴責北京打壓，才導致塞席爾、模里西斯及馬達加斯加等非洲三國臨時取消航權，但根據模里西斯官方最新回應，從未批准任何飛航許可，與我方表示這三國是受到北京壓力才取消的說法相違背。總統府則反駁，表示早在4月中旬就透過執行專機任務的航空公司完成飛航許可，批評是扭曲事實的造謠。但府方到華航卻未提出證明來打臉模里西斯，套句名偵探柯南的話，真相只有一個，事實究竟為何？
media: 聯合報
date: {'date': '2026-04-26 18:19'}
--------------------------------------------------
title: 風聲頻傳…若沈伯洋將代表綠營選台北市長 藍白議員候選人「心情曝光」
link: https://udn.com/news/story/124652/9465326?from=udn-catebreaknews_ch2
summary: 2026年九合一大選腳步漸近，台北市長選戰佈局備受矚目。近期政壇傳出民進黨極可能推派現任立委沈柏洋參選台北市長，雖尚未正式定案，但此消息已在地方政壇引發熱議。國民黨台北市長蔣萬安對沈伯洋改變髮型不予評論…
media: 聯合報
date: {'date': '2026-04-26 18:05'}
--------------------------------------------------
title: 出訪恐四處碰壁…賴總統還能去哪一國？ 學者籲應保持低調、與對岸對話
link: https://udn.com/news/story/124844/9465434?from=udn-catebreaknews_ch2
summary: 「賴總統未來若要順利出訪，要更加低調！」學者黃介正26日針對賴總統出訪史瓦帝尼受阻的情況受訪表示，此次我國出訪行前可能太過高調，未來要注意「飛航情報區武器化」的趨勢…
media: 聯合報
date: {'date': '2026-04-26 17:57'}
--------------------------------------------------
title: 蘇巧慧辦皮克敏見面會 種花走路打造「剛剛好的新北市」
link: https://udn.com/news/story/124652/9465439?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今舉辦「皮克敏之友」線下見面會，結合近期火紅的手機遊戲「Pikmin Bloom」社群文化，號召支持者一同走路、種花、交換明信片。她表示，自春節發起活動以來，已有近8000名玩家線上參與，累計步數逼近3億步，顯示活動熱度驚人，也盼藉此傳達「一步一腳印」的理念，勾勒她對新北市未來的想像。
media: 聯合報
date: {'date': '2026-04-26 17:37'}
--------------------------------------------------
title: 人生經歷難預測 黃介正：我雖研究兵推 但很多場景上帝幫我們推演了
link: https://udn.com/news/story/10930/9465401?from=udn-catebreaknews_ch2
summary: 「我雖然研究兵推，但很多場景其實上帝都幫我們推演了，對此，我們要更加學著順服與敬畏！」學者黃介正26日在淡江教會向百餘位會友分享說，雖然他目前做的事情都不是小時候想做的，但上帝卻開啟了許多意想不到的風景。他也強調…
media: 聯合報
date: {'date': '2026-04-26 17:36'}
--------------------------------------------------
title: 柯文哲夜赴醫院關切病情遭炎上 醫開炮怒轟「綠色怪獸」打柯黑柯
link: https://udn.com/news/story/6656/9465409?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲遭爆料夜赴新光醫院護理站要求說明病情，質疑柯「深夜電人」惹議，衛福部長石崇良批「不良示範」。時事評論者、醫師沈政男痛批，黨政媒網四合一「綠色怪獸」打柯黑柯，但對柯不構成傷害，因問病情是人之常情。
media: 聯合報
date: {'date': '2026-04-26 17:11'}
--------------------------------------------------
title: 影／台北市長選舉 柯文哲：民進黨真的要派沈伯洋嗎？
link: https://udn.com/news/story/124652/9465394?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天出席在台北市景勤一號公園舉行的「跳跳城堡 親子手作童樂會」，與現場黨工職、民眾同樂。
media: 聯合報
date: {'date': '2026-04-26 16:55'}
--------------------------------------------------
title: 川普出席白宮晚宴時傳槍響 賴總統：強烈譴責政治暴力
link: https://udn.com/news/story/6656/9465371?from=udn-catebreaknews_ch2
summary: 美國總統川普在美東時間25日出席白宮記者協會晚宴期間，現場傳出槍響。賴清德總統透過社群平台X表示，很慶幸聽到川普總統及其他與會者都未受到身體傷害，「我們強烈譴責任何形式的政治暴力」。
media: 聯合報
date: {'date': '2026-04-26 16:43'}
--------------------------------------------------
title: 李四川出席新住民團拜 高喊要當新住民後盾
link: https://udn.com/news/story/124652/9465369?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席出席台灣亙愛國際新住民關懷協會新春團拜活動，受到新住民姐妹們熱烈歡迎，「凍蒜聲」不斷。李四川說，新住民初到新環境難免面臨適應困難，但看到現場新住民精神飽滿，顯示受到良好照顧。他也強調，若年底順利當選，將持續與大家站在一起，成為新住民的後盾，為新北市努力。
media: 聯合報
date: {'date': '2026-04-26 16:39'}
--------------------------------------------------
title: 沈伯洋、蔣萬安同框！藍營嗆「熱度給了新髮型」 綠營反酸「撲馬出馬，萬安不安」
link: https://udn.com/news/story/124652/9465350?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安年底將爭取連任，傳出綠營徵召立委沈伯洋出戰，兩人昨日首度同框，沈一改髮型引發熱議，兩人昨日同框更引發，藍綠舌戰，藍營群起圍攻沈太弱，不是蔣萬安對手，不過綠營反嗆由此可見，「撲馬出馬，萬安不安」才讓藍營如此緊張。
media: 聯合報
date: {'date': '2026-04-26 16:20'}
--------------------------------------------------
title: 【重磅快評】連英國都已成美國「菜單」 吳志中怎能不害怕？
link: https://udn.com/news/story/6656/9465345?from=udn-catebreaknews_ch2
summary: 外交部政務次長吳志中廿四日接受彭博專訪，面對即將在北京舉行的川習會，直言，「我們最害怕的，就是將台灣擺上習近平與川普總統談判的菜單上；我們也需避免這件事發生」。看來吳志中是清醒的，但真能喚醒賴政府，乃至依然對美國懷抱「出兵護獨」希望的眾青鳥？
media: 聯合報
date: {'date': '2026-04-26 16:16'}
--------------------------------------------------
title: 迎戰2026年 柯文哲點名民進黨黃金陣容「台北沈伯洋、桃園王義川、台中陳柏惟」
link: https://udn.com/news/story/124652/9465299?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方首長選舉，民進黨立委沈伯洋近來動作頻頻，民眾黨前主席柯文哲今天表示，自己心目中的民進黨黃金組合，「台北沈伯洋、桃園王義川、台中陳柏惟」，非常渴望民進黨派出這些陣容，台北市長選情相對穩定，現任市長蔣萬安連對手都還不知道。
media: 聯合報
date: {'date': '2026-04-26 15:33'}
--------------------------------------------------
title: 「支持國防不等於放棄監督」 專家：特別軍購不能成為「無菜單料理」
link: https://udn.com/news/story/10930/9465275?from=udn-catebreaknews_ch2
summary: 對美軍購特別條例持續在立法院卡關，中華戰略學會資深研究員張競今天表示，行政部門並未向國人充分說明明具體項目、採購邏輯、交付時程及風險控管，相關程序已經嚴重失衡，這是不負責任的國防規劃，硬是把立法院推向「無菜單料理」，並且要求立委閉著眼睛埋單。
media: 聯合報
date: {'date': '2026-04-26 15:13'}
--------------------------------------------------
title: 蔣萬安、沈伯洋同台遶境！藍議員曝廟方安排遭綠營打亂 憂蔣恐吃虧
link: https://udn.com/news/story/124652/9465251?from=udn-catebreaknews_ch2
summary: 民進黨徵召立委沈伯洋參選台北市長幾乎已成定局，沈近日也開始勤跑行程，昨天出席松山慈惠堂母娘文化季的保民繞境嘉年華活動，更首度與現任市長蔣萬安同台，然而國民黨議員秦慧珠卻踢爆，是民進黨主動要求安排讓沈致詞，甚至突襲廟方，讓沈在在地立委徐巧芯、蔣萬安之前致詞，憂心未來這類突襲恐越來越多，「蔣萬安可能處處吃虧。」
media: 聯合報
date: {'date': '2026-04-26 14:50'}
--------------------------------------------------
title: 中東戰事消耗美彈藥庫存 陳冠廷：速審軍購搶優先順序
link: https://udn.com/news/story/10930/9465226?from=udn-catebreaknews_ch2
summary: 美伊戰爭延燒，美軍30天內發射超過850枚戰斧巡弋飛彈，精準彈藥庫存快速消耗，引發外界對美國印太戰備能力的擔憂。民進黨立委陳冠廷指出，中東戰事牽動全球戰略格局，更使台灣在軍購產線上面臨與中東盟友競爭優先順序的壓力，呼籲立法院盡速審議軍購特別條例，確保台灣及早取得所需武器裝備。
media: 聯合報
date: {'date': '2026-04-26 14:21'}
--------------------------------------------------
title: 林佳龍出席史瓦帝尼慶典 外交部：任何蠻橫手段都無法封鎖民主台灣
link: https://udn.com/news/story/124844/9465218?from=udn-catebreaknews_ch2
summary: 賴清德總統特使、外交部長林佳龍訪問非洲友邦史瓦帝尼，外交部今天表示，林佳龍25日出席史瓦帝尼王國國王恩史瓦帝三世登基40周年、58歲華誕暨史國獨立58周年慶典系列活動亮點「國際會議中心」（ICC）開幕典禮。外交部強調，林佳龍所率領的慶賀團出席相關慶賀活動，彰顯兩國邦誼堅若磐石，更再次證明任何蠻橫手段都無法封鎖民主台灣。
media: 聯合報
date: {'date': '2026-04-26 14:08'}
--------------------------------------------------
title: 盧秀燕合體柯志恩闖綠營票倉 爭取選民支持
link: https://udn.com/news/story/124652/9465216?from=udn-catebreaknews_ch2
summary: 2026高雄市長選戰逐步升溫，藍綠陣營動作頻頻。國民黨籍參選人柯志恩今天邀請盧秀燕南下高雄助陣，兩人以「好媽媽連線」為主軸，在前鎮慈德宮舉辦首場見面會，正式宣告選戰進入白熱化階段。
media: 聯合報
date: {'date': '2026-04-26 14:06'}
--------------------------------------------------
title: 民眾黨彰化參選人授旗 縣長到基層民代藍白合 一起迎戰
link: https://udn.com/news/story/124652/9465211?from=udn-catebreaknews_ch2
summary: 民眾黨立委王安祥今天在彰化縣員林市舉行服務處揭牌儀式，民眾黨秘書長周榆修說，民眾黨期待和國民黨一起合作，希望國民黨推出最強候選人，彰化縣作為六都之外最大的工商大縣，一定要延續王惠美縣長優質執政，民眾黨會支持最強候選人，展現藍白整合、共同迎戰決心。
media: 聯合報
date: {'date': '2026-04-26 14:02'}
--------------------------------------------------
title: 談台北史翻車？沈伯洋遭質疑不熟悉 藍小雞揪6錯誤酸「蔣萬安怕嗎？」
link: https://udn.com/news/story/124652/9465210?from=udn-catebreaknews_ch2
summary: 可能參選台北市長的立委沈伯洋，昨上午在台北母娘文化季首次與台北市長蔣萬安同台，接受媒體訪問提到國民黨在北市長時間執政，卻被記者當場揪錯質疑市政不熟，國民黨士林北投議員擬參選人賴苡任點出6大錯誤，直言沈歷史、政治忠誠度、中文表達都不及格，還是去談國安跟認知作戰，「起碼大家懶的挑你的錯，你也能少翻車。」
media: 聯合報
date: {'date': '2026-04-26 14:01'}
--------------------------------------------------
title: 盧秀燕用「深蹲守護高雄」送柯志恩 「媽媽治理城市會更溫暖、用心」
link: https://udn.com/news/story/124652/9465205?from=udn-catebreaknews_ch2
summary: 國民黨提名立委柯志恩參選高雄市長，台中市長盧秀燕首度到高雄輔選，兩人合體參拜媽祖，盧強調她跟柯志恩有很多相似點，媽媽治理城市會「更溫暖更用心」；柯在上次落選後深蹲高雄，對高雄一往情深，競選過程比別人辛苦，若當選會比擁有行政資源的人更珍惜，一定會無怨無悔、全力以赴。
media: 聯合報
date: {'date': '2026-04-26 14:00'}
--------------------------------------------------
title: 新北藍白合民調近期揭曉 李四川：我相當有信心
link: https://udn.com/news/story/124652/9465181?from=udn-catebreaknews_ch2
summary: 新北市長選舉的藍白合民調近期舉行，國民黨新北市長參選人李四川今天出席樹林新住民團拜活動被問到有什麼衝刺策略時表示，他走了29區，所有的市民給他很多的支持，而且很熱烈地幫他拉票，所以「我相當有信心，這一點應該無庸置疑」。
media: 聯合報
date: {'date': '2026-04-26 13:35'}
--------------------------------------------------
title: 邱議瑩初選戰敗仍力挺賴瑞隆 議長康裕成目睹喊「很想掉眼淚」
link: https://udn.com/news/story/124652/9465166?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人、立委賴瑞隆今日舉辦小港後援會成立大會，立委邱議瑩首次在民進黨市長初選後公開力挺當時對手，她說雖然2個月前2人還在競爭，但結果出爐後就展現極強團結力，不像國民黨如今黨內激烈互打，希望高雄市民成為賴瑞隆後盾，延續陳其邁政績，讓市長、議員都能揮出全壘打。
media: 聯合報
date: {'date': '2026-04-26 13:30'}
--------------------------------------------------
title: 林碩彥喊辭主委再戰竹北市長 邱臣遠：黨中央已在蒐集民意
link: https://udn.com/news/story/124652/9465162?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市選戰，新竹縣議員林碩彥也表態爭取，並喊話若新竹黨部主委邱臣遠若確定投入竹北市長選舉，應辭掉黨部主委來一場「君子之爭」。對此邱臣遠表示，一切尊重黨中央安排，黨中央會以徵召的方式，也在審慎評估跟蒐集地方民意。
media: 聯合報
date: {'date': '2026-04-26 13:29'}
--------------------------------------------------
title: 楊寶楨有意參選中市東南區議員 民眾黨中市黨部回應了
link: https://udn.com/news/story/124652/9465155?from=udn-catebreaknews_ch2
summary: 民眾黨前新竹市政府發言人楊寶楨日前與中市議員江和樹上網路節目，表態如果黨徵召她參選台中市東南區下屆市議員，她「願意披掛上陣」。民眾黨中市黨部主委陳清龍表示，已聽到楊寶楨的聲音，已依據民眾黨的提名辦法在辦理，是否登記或徵召提交黨中央處理。
media: 聯合報
date: {'date': '2026-04-26 13:26'}
--------------------------------------------------
title: 僅致詞未叩鐘！鄭麗文屏東參加浴佛大典：盼締造兩岸和平
link: https://udn.com/news/story/6656/9465152?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天到屏東參加「全球各宗教慶祝佛曆2570年佛陀聖誕浴佛大典」，她致詞時指出，現代世界殺戮、戰火不斷，甚至台海兩岸也成為大家焦慮、憂心的區域，希望本著佛教博愛、包容的精神，全力締造兩岸和平，用善意與愛意取代仇恨。
media: 聯合報
date: {'date': '2026-04-26 13:25'}
--------------------------------------------------
title: 再傳有官員偷衛生紙、欺負基層 駐美代表處：已有處置 沒有評論
link: https://udn.com/news/story/6656/9465134?from=udn-catebreaknews_ch2
summary: 我國駐美代表處爭議不斷，近日有人再爆料駐美代表處的領務組組長偷衛生紙回家，還爆料說駐美代表處某高層無理要求代表處同仁為小孩申請簽證。駐美代表處表示，網路所指的相關事件，當時已有處置與調查，沒有相關評論
media: 聯合報
date: {'date': '2026-04-26 13:12'}
--------------------------------------------------
title: 賴士葆籲政府對出訪受阻要說實話 指政治操作得不到人民支持
link: https://udn.com/news/story/124844/9465133?from=udn-catebreaknews_ch2
summary: 賴清德總統原規畫出訪史瓦帝尼卻受阻，他今早發出影片強調台灣人有權走向世界。國民黨立委賴士葆認為，賴總統、外交部、國安局都有必要說清楚情況，為什麼突然有這轉折，政府要說實話；他還說，大家都支持我國爭取國際空間，但政府不能以此政治操作，這樣得不到人民支持。
media: 聯合報
date: {'date': '2026-04-26 13:09'}
--------------------------------------------------
title: 邀盧秀燕到訪高雄遭疑「刻意避開鄭麗文」 柯志恩：不清楚主席行程
link: https://udn.com/news/story/124652/9465117?from=udn-catebreaknews_ch2
summary: 高雄市長參選人柯志恩今邀請台中市長盧秀燕到高雄站台，舉辦「好媽媽連線」見面會，但今日國民黨主席鄭麗文同時也到訪屏東，卻未與柯、盧同台，柯志恩被外界解讀為刻意避開鄭麗文，避免遭影射「親中路線」；柯今日受訪回應想太多了，她不清楚主席行程，但高雄市歡迎每個人，盧市長過去常給予她城市治理經驗，因此才邀請對方到高雄走走。
media: 聯合報
date: {'date': '2026-04-26 12:57'}
--------------------------------------------------
title: 影／不要再問長輩支不支持了！謝衣鳯：只要我出線一定全力整合藍白
link: https://udn.com/news/story/124652/9465088?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選難產，有意參選縣長的立委謝衣鳯與國民黨前考紀會主委魏平政、縣府參議柯呈枋首次同框，參加民眾黨立委王安祥在彰化縣成立服務處，謝衣鳯說，只要是她出線選縣長，一定全力以赴整合藍白，並再次喊話「希望蕭主委不要代替她的家人公開發言」。
media: 聯合報
date: {'date': '2026-04-26 12:34'}
--------------------------------------------------
title: 北京史無前例放大絕 賴政府四處樹敵自陷外交困境
link: https://udn.com/news/story/6656/9465074?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲生變，觀察兩岸數十年來的外交戰，這是北京首次出現類似操作，賴清德的前三任總統曾順利出訪非洲，其中兩位民進黨籍，都未有專機航程爭議，顯示北京針對賴清德開了特例。
media: 聯合報
date: {'date': '2026-04-26 12:33'}
--------------------------------------------------
title: 合體學姐黃瀞瑩竹北拚親子票 邱臣遠:藍白合作是大方向
link: https://udn.com/news/story/124652/9465086?from=udn-catebreaknews_ch2
summary: 民眾黨積極布局新竹縣竹北市選戰，黨部主委、新竹市副市長邱臣遠今天合體「學姐」台北市議員黃瀞瑩在竹北舉辦活動。談及藍白合布局，他表示，尊重中央目前政策走向跟規畫，大方向當然是以合作方向來去進行。
media: 聯合報
date: {'date': '2026-04-26 12:32'}
--------------------------------------------------
title: 盧秀燕助選柯志恩遭批「把高雄當跳板」 柯反轟賴瑞隆：邏輯不通
link: https://udn.com/news/story/124652/9465085?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今邀請台中市長盧秀燕到高雄站台，舉辦「好媽媽連線」見面會，盧說她們都身為媽媽，治理城市有「媽媽心」，把市民當作家人，而柯志恩決心撐起高雄這個家；對於民進黨對手賴瑞隆說，盧秀燕是把高雄當成跳板，柯志恩也表達不以為然，認為高雄市歡迎每個人到訪，「這個邏輯，讓身為老師的我，實在聽不懂」。
media: 聯合報
date: {'date': '2026-04-26 12:31'}
--------------------------------------------------
title: 北京史無前例放大絕 賴政府四處樹敵自陷外交困境
link: https://udn.com/news/story/124844/9465074?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲生變，觀察兩岸數十年來的外交戰，這是北京首次出現類似操作，賴清德的前三任總統曾順利出訪非洲，其中兩位民進黨籍，都未有專機航程爭議，顯示北京針對賴清德開了特例。
media: 聯合報
date: {'date': '2026-04-26 12:25'}
--------------------------------------------------
title: 藍中壢議員初選5搶4 27歲彭康傑獲劉和然力挺市場拜票
link: https://udn.com/news/story/124652/9465031?from=udn-catebreaknews_ch2
summary: 國民黨桃園市中壢區議員初選5搶4，將於5月14至16日進行電話民調決勝負。首度參選的27歲新人彭康傑曾在2022、2024年間擔任侯友宜市長競選辦公室秘書，他今年初辭去新北市府民政局機要返鄉回中壢參選，今天獲新北市副市長劉和然及市議員呂家愷陪同挺進忠貞市場掃街拜票，劉希望中壢鄉親給「有經驗的新人」一個機會，通過初選再挺進年底選舉，為中壢服務貢獻。
media: 聯合報
date: {'date': '2026-04-26 11:52'}
--------------------------------------------------
title: 沈伯洋稱藍掌北市70年遭打臉還不自知 徐巧芯：難怪只能聊髮型
link: https://udn.com/news/story/124652/9465022?from=udn-catebreaknews_ch2
summary: 民進黨台北市長熱門人選、立委沈伯洋昨天指國民黨在台北市執政70年，有記者於聯訪提問時提醒其實至少有5任無黨籍市長。國民黨立委徐巧芯批評，沈伯洋的不實言論凸顯沈對台北市完全不了解，甚至連民進黨籍市長都不計入；媒體好心提醒，結果沈也聽不懂，難怪只能聊髮型，「好喔，嘻嘻」。
media: 聯合報
date: {'date': '2026-04-26 11:49'}
--------------------------------------------------
title: 影／安樂死牽動醫療倫理 石崇良：社會仍存高度分歧
link: https://udn.com/news/story/7314/9465007?from=udn-catebreaknews_ch2
summary: 面對安樂死與臨終醫療議題持續引發討論，衛福部長石崇良上午出席「拒絕被誤導：臨終醫療與善終倫理的公共對話研討會」。石崇良表示，針對安樂死議題，目前社會仍存高度分歧，核心在於生命權與自我決定權的界線。安樂死可分為被動與主動形式，亦涉及「協助結束生命」的法律定位，而刑法對協助自殺仍屬犯罪，若未除罪化，相關討論難以推進。
media: 聯合報
date: {'date': '2026-04-26 11:38'}
--------------------------------------------------
title: 深夜到新光醫院護理站「電人」？柯文哲：媒體不要製造新聞
link: https://udn.com/news/story/6656/9465001?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲深夜赴新光醫院護理站引要求說明病情，被護理師貼文爆料，挨批「特權」、「電人」，此事惹小草不滿，反過來檢舉該名護理師。對此，柯文哲今天表示，這幾天都在宜蘭輔選，最大好處是可以不知道台北發生什麼事，快樂多了，媒體不要每天製造一些奇怪的新聞。
media: 聯合報
date: {'date': '2026-04-26 11:36'}
--------------------------------------------------
title: 蘇巧慧強調選戰靠自己 「我就是新北最適合人選」
link: https://udn.com/news/story/124652/9464995?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今出席新北市議員彭一書在土城區舉辦的母親節活動，針對外界關注前行政院長蘇貞昌近期動態，她表示，蘇貞昌雖已卸任公職，但仍受到民眾歡迎，至於選戰部分，強調將以自身能力與團隊爭取支持，「這一次新北市長候選人就是我」。
media: 聯合報
date: {'date': '2026-04-26 11:31'}
--------------------------------------------------
title: 柯志恩今邀盧秀燕站台 賴瑞隆批：把高雄當成政治跳板
link: https://udn.com/news/story/124652/9464968?from=udn-catebreaknews_ch2
summary: 高雄市長參選人賴瑞隆將今日成立小港區後援會，邀集立法委員邱議瑩、許智傑及李昆澤、高雄市議長康裕成及多位議員與議員參選人到場助講；對於國民黨對手柯志恩今日邀請台中市長盧秀燕站台，他表示尊重，但強調「希望兩位不要把高雄當作工具、當成跳板」。
media: 聯合報
date: {'date': '2026-04-26 11:14'}
--------------------------------------------------
title: 總統彈劾案再掀朝野攻防 綠「不參與、不投票」拒配合政治鬧劇
link: https://udn.com/news/story/6656/9464966?from=udn-catebreaknews_ch2
summary: 朝野備戰總統彈劾案，民進黨立院黨團已定調，不參與4月27日的全院委員會聽證會，5月19日也不會進場投票。民進黨立委兼政策會執行長吳思瑤說，彈劾案缺乏正當性與可能性，綠營不隨之起舞，會將力氣放在更重要的總預算與軍購案上。
media: 聯合報
date: {'date': '2026-04-26 11:13'}
--------------------------------------------------
title: 高嘉瑜選竹北市長？邱臣遠邀PK「用歌聲響徹竹北市民」
link: https://udn.com/news/story/124652/9464956?from=udn-catebreaknews_ch2
summary: 新竹縣2026選戰升溫，近期傳出民進黨仍希望竹北市長鄭朝方轉戰新竹縣長，竹北市長一役則可能由其友人、前立委高嘉瑜出馬，盼以「奇兵」吸引中間與非綠選民，同樣被視為潛在竹北市長人選的民眾黨新竹黨部主委邱臣遠表示：「希望可以在歌藝方面一較高下。」
media: 聯合報
date: {'date': '2026-04-26 11:10'}
--------------------------------------------------
title: 黃國昌：如何買武器比編多少錢買更重要 軍購條例待藍意見收攏後討論
link: https://udn.com/news/story/10930/9464954?from=udn-catebreaknews_ch2
summary: 對美軍購特別條例持續卡關，傳出立法院長韓國瑜、多數國民黨立委希望盡早處理戰場。民眾黨主席黃國昌今天表示，民眾黨的態度是如何提升國防戰力比編多少預算買武器更重要，如果國民黨團有相關版本，民眾黨團會開大門走大路，「等到國民黨團意見收攏完成以後，民眾黨團一定非常樂意坐下來好好討論。」
media: 聯合報
date: {'date': '2026-04-26 11:07'}
--------------------------------------------------
