title: 林沛祥：海域談判桌沒中華民國 綠卻在「中國人可選總統」謠言打轉
link: https://udn.com/news/story/124909/9557306?from=udn-catebreaknews_ch2
summary: 國民黨立委提案修「國籍法」，被民進黨立委王定宇批評修法放寬讓中國人入台參選公職甚至總統。國民黨立院黨團今舉行記者會反擊，書記長林沛祥表示，法律寫得清清楚楚，執政黨卻硬扯謠言，此時更該關注日菲啟動經濟海域談判，談判桌上沒有中華民國的外交現實，而非讓社會每天陷在政治謠言裡打轉。
media: 聯合報
date: {'date': '2026-06-10 11:38'}
--------------------------------------------------
title: 【快問快答】自評外型 張善政超自信：哪裡都好看
link: https://udn.com/news/story/124652/9557247?from=udn-catebreaknews_ch2
summary: 備戰競選桃園市長連任的張善政，用自己的頭像做了一組貼圖，他分享自己平常也會使用，強調會用「最帥的那張」，記者提問覺得自己哪個部位最好看，張善政毫不猶豫回答「哪裡都好看」，非常自信！
media: 聯合報
date: {'date': '2026-06-10 11:26'}
--------------------------------------------------
title: 賴總統批今年總預算至今未過 莊瑞雄：在野要發展無人機又砍預算
link: https://udn.com/news/story/10930/9557196?from=udn-catebreaknews_ch2
summary: 賴清德總統昨赴台中參加無人機海外商機聯盟會師，致詞指中央政府總預算至今未過，不知道未來立法院要怎麼審預算，今年跟明年預算要一起審，創下中華民國憲政施行以來最荒謬情況。對此，民進黨團幹事長莊瑞雄說，國民黨一邊要求發展無人機，卻一邊在立法院砍預算，言行不一，且無人機預算挪到年度預算恐排擠民生預算。
media: 聯合報
date: {'date': '2026-06-10 11:15'}
--------------------------------------------------
title: 金融時報專訪談鄭習會、國防預算 鄭麗文：國民黨是美非常重要夥伴
link: https://udn.com/news/story/6656/9557180?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在紐約接受「金融時報」專訪。針對美國總統川普訪問北京期間曾表示，美國對台軍售是與中國談判的一項「很好的籌碼」（a good negotiating chip），鄭麗文強調，台灣絕不能成為、也絕不能被降格為大國在談判桌上交易的棋子。
media: 聯合報
date: {'date': '2026-06-10 11:09'}
--------------------------------------------------
title: 鍾佳濱衝協商嗆排無人機條例 黃國昌：賴政府要特別預算「病態化」
link: https://udn.com/news/story/6656/9557160?from=udn-catebreaknews_ch2
summary: 民進黨立委鍾佳濱提出「無人載具產業創建特別條例」草案，5日遭國民黨和民眾黨聯手封殺，將法案退回程序委員會。民眾黨主席黃國昌今指出，5日立法院會時，立法院長韓國瑜在議場後召集黨團協商，鍾佳濱不是黨團三長卻衝到會議室中說「無人機特別條例一定要放進議程」，當場恐嚇民眾黨團幹部。
media: 聯合報
date: {'date': '2026-06-10 11:01'}
--------------------------------------------------
title: 賴總統ATA模式訪史瓦帝尼 兩道伏筆掀起蝴蝶效應？
link: https://udn.com/news/story/6656/9479988?from=udn-catebreaknews_ch2
summary: 賴清德總統出乎意料出訪非洲友邦史瓦帝尼，外交部隨即證實，賴總統是採取「ATA（Arrival then Announce）模式」，祕密抵達後再宣布；美國總統小布希、歐巴馬、川普、拜登都曾以ATA秘密飛往伊拉克、阿富汗、烏克蘭等國。不過，賴總統開啟匿蹤的ATA「飛航模式」，留下2個罕見和2道伏筆，可能激化地緣政治的「蝴蝶效應」。
media: 聯合報
date: {'date': '2026-06-10 10:54'}
--------------------------------------------------
title: 部隊鍋EP273｜從史瓦帝尼國王專機 談航空器的極限航程
link: https://udn.com/news/story/10930/9557123?from=udn-catebreaknews_ch2
summary: 今年5月賴清德總統密訪非洲友邦史瓦帝尼，在行程曝光後搭乘史瓦帝尼國王專機返台，以A340-300寫下總統專機最長單一航程不落地，同時最貼近南極的飛行紀錄。不過一架民航機如何完成超長航程，為何以前越洋飛機都是三、四具發動機，現在僅有兩具即可？燃油、載重、法規，又如何影響航空器航程的長短？
media: 聯合報
date: {'date': '2026-06-10 10:48'}
--------------------------------------------------
title: 藍綠台東布局 國民黨完成提名、民進黨徵召翁聖惠選市長
link: https://udn.com/news/story/124652/9557093?from=udn-catebreaknews_ch2
summary: 距離115年地方公職人員選舉逐漸接近，台東政壇選戰布局已陸續明朗。國民黨台東縣黨部近日完成縣議員及鄉鎮市長黨內提名作業，並公布提名及核准名單；民進黨台東縣黨部則預定於13日召開記者會，正式宣布徵召翁聖惠參選台東市長，藍綠雙方已提前展開選戰部署。
media: 聯合報
date: {'date': '2026-06-10 10:40'}
--------------------------------------------------
title: 總質詢甫結束「最強母雞」啟動藍首長合體 蔣萬安這樣回應
link: https://udn.com/news/story/124652/9557091?from=udn-catebreaknews_ch2
summary: 台北市議會總質詢昨天結束，台北市長蔣萬安今天下午與雲林縣長張麗善再度合體，宣傳行銷「雲林良品」農特產；接著本周五也會南下南投，出席巧克力節活動。蔣萬安頻與黨籍執政縣市首長合體，被視為藍營最強母雞之一，拉抬年底縣市長選舉的藍營選情。
media: 聯合報
date: {'date': '2026-06-10 10:40'}
--------------------------------------------------
title: 議會備詢殷瑋幫搶答...蔣萬安力挺：政務官本就該為政策辯護
link: https://udn.com/news/story/124652/9557048?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安昨赴議會總質詢，民進黨議員何孟樺質詢無菸城市稽查人力不足，建議蔣萬安裁示研考會主委殷瑋排班稽查，殷瑋主動站上備詢台答詢，與何一度唇槍舌劍，引發在場其他綠營議員王閔生批評「要跟議會對抗？」北市長蔣萬安今天被問及此事，蔣說，政務官本來就該為政策辯護。
media: 聯合報
date: {'date': '2026-06-10 10:24'}
--------------------------------------------------
title: 民進黨今拍板鄭朝方選竹縣 黃國昌：藍白最強「鐵三角」守住新竹
link: https://udn.com/news/story/124652/9557018?from=udn-catebreaknews_ch2
summary: 民進黨將於今日正式徵召竹北市長鄭朝方參選新竹縣長，民眾黨主席黃國昌表示，目前新竹市有市長高虹安 、新竹縣有國民黨新竹縣長參選人徐欣瑩，竹北市則有民眾黨竹北市長參選人邱臣遠 ，三人可形成「鐵三角」，有最強的隊伍可以把新竹守下。
media: 聯合報
date: {'date': '2026-06-10 10:14'}
--------------------------------------------------
title: 北市公務員脫北潮沈伯洋拋減壓5方向 蔣萬安：都已做、有的做更多
link: https://udn.com/news/story/124652/9556991?from=udn-catebreaknews_ch2
summary: 北市長選戰攻防，近日民進黨沈伯洋與北市長蔣萬安因「台北大縱走」議題隔空交鋒，因局處非上班時間回應，遭沈伯洋質疑蔣市府讓公務員壓力大，並提出公務員減壓五面向，蔣萬安今天也被問及，是否認為這是民進黨的選戰策略？蔣笑稱不會。
media: 聯合報
date: {'date': '2026-06-10 10:06'}
--------------------------------------------------
title: 軍公教待遇調整條例草案已提出 人總：待院會通過後送立院審議
link: https://udn.com/news/story/6656/9556957?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今排審藍白分別所提出的「軍公教人員待遇調整條例」草案。行政院人事行政總處表示，已研擬相關草案並報送行政院，待行政院排入院會討論通過後，將依程序送立法院審議。
media: 聯合報
date: {'date': '2026-06-10 10:00'}
--------------------------------------------------
title: 中共軍艦現蹤台灣東部海域 張惇涵：藍色海疆 寸土不讓
link: https://udn.com/news/story/124909/9556925?from=udn-catebreaknews_ch2
summary: 近期中共軍艦共有4艘出現在台灣的東部海域，且非常接近限制區。行政院秘書長張惇涵今上午受訪表示，中共的這個做法，不僅危害我國的主權，也違反相關的國際法跟國際公約，我國的海軍、海巡也都嚴密掌握當中，來確保國人的安全。「藍色海疆我們還是寸土不讓。」
media: 聯合報
date: {'date': '2026-06-10 09:47'}
--------------------------------------------------
title: 中共於台灣東部海巡 林佳龍：假執法真擴權的認知作戰操弄
link: https://udn.com/news/story/124909/9556911?from=udn-catebreaknews_ch2
summary: 針對日菲就專屬經濟海域（EEZ）展開畫界談判，中共近來接連派出海警船、公務船於台灣東部海域執法巡查。外交部長林佳龍10日在立法院外交及國防委員會審查今年度總預算前受訪，他說，中共無權介入有關台灣東部海域，不管是涉及台灣主權或管轄權，他呼籲大家不要落入中共「假執法、真擴權」的敘事框架和認知作戰操弄。
media: 聯合報
date: {'date': '2026-06-10 09:43'}
--------------------------------------------------
title: 鄭麗文提和統公投現在很困難 張惇涵：維持現狀是多數國人共識
link: https://udn.com/news/story/6656/9556858?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在美東時間8日拜會亞洲協會，她在答覆學者提問時提到，兩岸分歧逾百年，如果現在舉行公投，台灣要通過和平統一是很困難的。行政院秘書長張惇涵今表示，民進黨執政的兩岸政策很清楚，不卑不亢、維持現狀，不僅是民進黨執政以來的重點，也是絕大多數國人的期盼跟共識。
media: 聯合報
date: {'date': '2026-06-10 09:24'}
--------------------------------------------------
title: 從沈伯洋現象看賴清德新路線 2026成綠營動員試金石
link: https://udn.com/news/story/6656/9556812?from=udn-catebreaknews_ch2
summary: 六都布局逐漸成形後，民進黨2026選戰思維也出現微妙變化。從沈伯洋現象到北台灣布局，可看見民進黨正測試一條不同於過往的新路線。相較過去將爭取中間選民視為勝負關鍵，近期黨內部分人士開始認為，與其一開始就搶攻有限的中間票，不如先穩固基本盤、提高支持者參與感，再尋求向外擴張。  對民進黨而言，2026不只是地方版圖之爭，也將是賴清德執政後首次檢驗政治路線的重要戰役。
media: 聯合報
date: {'date': '2026-06-10 09:00'}
--------------------------------------------------
title: 稱照顧公務員...陳冠安曝昔質詢：外交部職場霸凌沈伯洋毫不關心
link: https://udn.com/news/story/124652/9556744?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋昨天稱，台北市政府基層公務員壓力很大，留不住人，稱一個連自己員工都照顧不好的市府，很難真的照顧好這座城市。國民黨北市港湖議員參選人陳冠安說，「這句話，真的是要還給民進黨、還給沈伯洋。」
media: 聯合報
date: {'date': '2026-06-10 08:11'}
--------------------------------------------------
title: 鄭麗文本周訪華府 參院多數黨領袖：沒有安排會議
link: https://udn.com/news/story/6656/9556721?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計美東時間9日抵達華府，美國聯邦參議院多數黨領袖熊恩（John Thune）9日被問及是否會與鄭麗文見面，熊恩表示，他本周沒有安排任何會議。
media: 聯合報
date: {'date': '2026-06-10 07:46'}
--------------------------------------------------
title: 鄭麗文在美喊：台灣不能淪為美中交易的「棋子」 籲兩岸恢復對話
link: https://udn.com/news/story/6656/9556715?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在美國紐約接受金融時報專訪時表示，台灣絕不能淪為大國在談判桌上交易的「棋子」。她呼籲兩岸恢復對話，以降低台海衝突風險，並強調改善兩岸關係不代表台灣會放棄自身嚇阻能力。
media: 聯合報
date: {'date': '2026-06-10 07:32'}
--------------------------------------------------
title: 鄭麗文前進華府 美學者提醒三挑戰：華府不信任北京
link: https://udn.com/news/story/6656/9556613?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文9日啟程出發前往美國華府，她在出發前表示「有信心」。美國智庫亞洲協會（Asia Society）中國分析中心高級研究員馬利明表示，鄭麗文訪華府將面臨三挑戰，並表示，華府很多人認為北京不能被信任，大大增加鄭麗文與華府對談的難度。
media: 聯合報
date: {'date': '2026-06-10 06:45'}
--------------------------------------------------
title: 陸在台東部海域執法 美國務院：鼓勵北京用和平方式解決紛爭
link: https://udn.com/news/story/124909/9556582?from=udn-catebreaknews_ch2
summary: 中國交通運輸部日前宣布將在台灣東部海域展開執法行動，美國國務院9日表示，美國鼓勵北京以和平的方式，與鄰居國家解決紛爭。
media: 聯合報
date: {'date': '2026-06-10 06:08'}
--------------------------------------------------
title: 九合一風雲／台東選舉看板戰…3人貼身對壘 轟炸視覺
link: https://udn.com/news/story/124652/9556629?from=udn-catebreaknews_ch2
summary: 台東選戰火熱！市區「4分鐘生活圈」淪為看板割喉戰。藍綠縣長參選人吳秀華、陳瑩與劉櫂豪貼身對壘，在街頭上演高密度視覺轟炸。然而，在這場「實體首頁」的搶灘戰背後，誰能將高曝光轉化為真政績？還是這只是場掩蓋政策空洞的選戰泡沫？
media: 聯合報
date: {'date': '2026-06-10 05:00'}
--------------------------------------------------
title: 廣角鏡／雷霆2000實彈操演
link: https://udn.com/news/story/10930/9556476?from=udn-catebreaknews_ch2
summary: 陸軍第十軍團昨在中大甲溪出海口南北岸周邊，實施「重砲射擊暨新式武器換裝驗證 」射擊訓練。雷霆2000多管火箭系統率先對登陸之敵實施區域打擊。參與演練的三輛雷霆2000多管火箭系統，各連續發射六十發火箭。其中一枚火箭射出時未能點火，四百公尺後隨即落地。
media: 聯合報
date: {'date': '2026-06-10 00:46'}
--------------------------------------------------
title: 新聞眼／陸船盤查 政府不能只喊話
link: https://udn.com/news/story/124909/9556366?from=udn-catebreaknews_ch2
summary: 日本與菲律賓於五月廿八日宣布啟動專屬經濟海域及大陸礁層畫界談判後，中共已接連派出海警船、公務船於台灣東部海域執法巡查，最新發展是，這些陸船不僅是在相關海域「宣示維權」，還以實際行動試圖落實海域管轄權，「由巡轉管」，可謂步步進逼，陸海警船甚至駛入與那國島海域，同時對日亮劍，事態已明顯升級，我方難道只能消極喊話因應？
media: 聯合報
date: {'date': '2026-06-10 00:09'}
--------------------------------------------------
title: 中國海警船闖日海域 宣示管轄權
link: https://udn.com/news/story/124909/9556367?from=udn-catebreaknews_ch2
summary: 日本ＮＨＫ九日報導，中國海警局兩艘船隻上周曾經進入日本沖繩縣與那國島外海的日本專屬經濟區（ＥＥＺ），並在回應日本海上保安廳警告時主張「此處屬於中國管轄海域」。這是中國海警船首次在該海域宣稱擁有管轄權，日本正持續進行警戒與監視。
media: 聯合報
date: {'date': '2026-06-10 00:08'}
--------------------------------------------------
title: 畫界談判 外交部：已向日菲表明3立場
link: https://udn.com/news/story/124909/9556370?from=udn-catebreaknews_ch2
summary: 針對中共昨在台灣管轄海域對外籍船舶廣播，陸委會昨表示，中共公務艦艇在中華民國專屬經濟海域，無端騷擾航經的外籍商船，此行為嚴重違犯國際法及國際公約，破壞區域和平穩定，予以嚴厲譴責。外交部昨也表示強烈譴責中國破壞區域和平穩定及挑戰國際秩序的行徑。
media: 聯合報
date: {'date': '2026-06-10 00:05'}
--------------------------------------------------
title: 照顧毛孩 李四川提市立動物醫院等6政見
link: https://udn.com/news/story/124652/9556509?from=udn-catebreaknews_ch2
summary: 新北市犬貓等寵物數逾三十六萬隻，居全國之冠，國民黨市長參選人李四川昨參訪新店區「小城里愛心認養小棧」，提設市立動物醫院等六大動保政見。民進黨蘇巧慧說，五月中旬即公布寵物政見獲得回響，三大方向包括擴大疫苗施打和健檢範圍、提升夜間醫療照護量能，及擴大寵物長照。
media: 聯合報
date: {'date': '2026-06-10 00:05'}
--------------------------------------------------
title: 新北市議員選舉／江怡臻不連任 牽動藍綠白布局
link: https://udn.com/news/story/124652/9556512?from=udn-catebreaknews_ch2
summary: 新北市第十（土樹三鶯）選區議員江怡臻昨忽然宣布放棄連任，為選情投下震撼彈，牽動藍綠白布局。據了解，江下一步將出任新北市長參選人李四川競辦發言人，全力輔選。
media: 聯合報
date: {'date': '2026-06-10 00:05'}
--------------------------------------------------
title: 歷史上的今天／1956年韓菁清率香港歌唱勞軍團公演義賣
link: https://udn.com/news/story/7314/9556530?from=udn-catebreaknews_ch2
summary: 1956年6月10日，由名歌星韓菁清領導的香港歌唱勞軍團在三軍球場公演兩場義賣勞軍，由於天氣太熱，同時事先的宣傳不夠充分，以致賣座成績遠不如理想，演出的節目卻夠豐富，除去香港藝人的流行歌曲和平劇清唱外，還有芭蕾舞和李棠華技術團的表演。韓菁清並且介紹她主演的新片「一代歌后」中的插曲「惜春光」。
media: 聯合報
date: {'date': '2026-06-10 00:04'}
--------------------------------------------------
title: 冷眼集／憲政僵局 賴政府始作俑者
link: https://udn.com/news/story/6656/9556445?from=udn-catebreaknews_ch2
summary: 賴清德總統昨批評在野黨拖延預算審查，恐讓今年度與明年度中央政府總預算案一起審，「要創下中華民國憲政最荒謬情況嗎？」然而，賴總統的批評不僅言過其實，實際上也是賴政府去年不依立法院三讀法案編列預算在先，才導致今年度總預算案延宕至今；賴總統指責別人之前，豈可選擇性遺忘誰是造成僵局的始作俑者？
media: 聯合報
date: {'date': '2026-06-10 00:02'}
--------------------------------------------------
title: 不砍了 退撫金8月補發差額
link: https://udn.com/news/story/6656/9556470?from=udn-catebreaknews_ch2
summary: 立法院去年通過「公務人員退休資遣撫卹法」修正，自二○二四年起停止逐年遞減退休所得替代率，統一回到前一年標準計算，全台約有十八萬名退休公務員的退撫所得須重新審定。銓敘部近日已將新的退休金審定函寄發給全國退休公務員，相關差額將於八月一日補發。
media: 聯合報
date: {'date': '2026-06-10 00:02'}
--------------------------------------------------
title: 川普棄台？金融時報：川習互動 讓台灣不安
link: https://udn.com/news/story/6656/9556456?from=udn-catebreaknews_ch2
summary: 英國金融時報九日以「川普會拋棄台灣嗎？」為題分析，目前無跡象顯示美國對台政策出現實質轉變，但川習會後，台北對川普總統處理台灣問題的方式更加不安，外界憂北京正影響華府對台認知與決策。
media: 聯合報
date: {'date': '2026-06-10 00:02'}
--------------------------------------------------
title: 賴總統再槓在野：不審預算 憲政史最荒謬
link: https://udn.com/news/story/6656/9556444?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案尚未審查通過，賴清德總統昨表示，他不知道未來立法院要怎麼審預算，難道二○二六年和二○二七年預算要一起審，創下中華民國憲政最荒謬的情況？行政院長卓榮泰也說，萬事莫如預算急，立法院不要只會延會，卻排了很多考察和不相關、不急迫的法律案，應該好好趕快把預算審完。
media: 聯合報
date: {'date': '2026-06-10 00:01'}
--------------------------------------------------
title: 鄭麗文坦言「和平統一公投現在很難」期許川普創造和平紅利
link: https://udn.com/news/story/6656/9556453?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間八日出席紐約亞洲協會（Asia Society）座談會，並發表談話，坦言兩岸分歧逾百年，如果現在舉行公投，台灣要通過和平統一是很困難的，但多數台灣人民都支持兩岸對話交流。
media: 聯合報
date: {'date': '2026-06-10 00:01'}
--------------------------------------------------
title: 台中公車 藍推市民免費 綠批搭不到車
link: https://udn.com/news/story/124652/9556395?from=udn-catebreaknews_ch2
summary: 國民黨台中市長提名人江啟臣拋出「市民搭公車全程免費」政策，主打減碳與交通平權；民進黨對手何欣純陣營則直指問題核心不在票價，而在「根本搭不到車」。在無人機產業雙方隔空交火，何欣純點名在野黨擋預算、耽誤台中產業升級；藍嗆中央長期忽視台中軍工優勢，質疑是「把火車頭當車廂用」。
media: 聯合報
date: {'date': '2026-06-10 00:00'}
--------------------------------------------------
title: 竹縣長之戰 民進黨今提名鄭朝方
link: https://udn.com/news/story/124652/9556391?from=udn-catebreaknews_ch2
summary: 民進黨選對會今天上午將開會，預計正式建請徵召竹北市長鄭朝方參選新竹縣長，並在下午中執會完備程序後舉行提名記者會，由身兼民進黨主席的賴清德總統為鄭朝方披上競選披帶。國民黨已提名立委徐欣瑩參選。
media: 聯合報
date: {'date': '2026-06-10 00:00'}
--------------------------------------------------
title: 近我限制水域 陸船廣播盤詢外籍貨輪
link: https://udn.com/news/story/124909/9556448?from=udn-catebreaknews_ch2
summary: 中共近來接連派出海警船、公務船於台灣東部海域執法巡查，海巡署九日表示，中方五艘公務船曾對三艘航經的外籍商貨輪假冒管轄權廣播詢問，被海巡艦艇嚴正警告後已遠離。日本ＮＨＫ也報導，兩艘大陸的海警船上周曾出現在日本沖繩縣與那國島外海的日本專屬經濟區（ＥＥＺ），與日本海上保安廳各自主張擁有該區管轄權。
media: 聯合報
date: {'date': '2026-06-10 00:00'}
--------------------------------------------------
