title: 防李貞秀2.0再現？中選會：繳附喪失陸籍證明滿10年才能參選
link: https://udn.com/news/story/6656/9630365?from=udn-catebreaknews_ch2
summary: 九合一大選11月28日登場，立法院內政委員會明邀中選會主委游盈隆等人就「地方公職人員選舉選務整備、選務中立、假訊息因應作為與公民投票選務辦理情形」報告並備質詢。中選會表示，如遇有原大陸人民申請登記為候選人，各縣市選委會將請戶政事務所協助查詢是否有繳附喪失原籍證明註記及繳附日期，證明是否已在台灣設籍滿10年。
media: 聯合報
date: {'date': '2026-07-15 22:36'}
--------------------------------------------------
title: 立委質疑無人機反制系統補考未過關 陸軍：已判定不合格呈報解約
link: https://udn.com/news/story/10930/9630348?from=udn-catebreaknews_ch2
summary: 攸關不對稱作戰能力的陸軍「無人機反制系統」採購案，得標廠商「創未來」接連驗收不合格，引發國民黨立委王鴻薇要求國防部應該即刻解約，追究責任。陸軍司令部晚間表示，已將判定「不合格」之相關紀錄呈報國防採購室，後續依採購權責辦理解除契約。
media: 聯合報
date: {'date': '2026-07-15 22:25'}
--------------------------------------------------
title: 率先公布問題油流向遭卓揆質疑 盧秀燕：台中不會盲目跟隨錯誤方向
link: https://udn.com/news/story/124948/9630165?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰上周在行政院會上，質疑台中市政府為何要「搶快」公布問題油品流向，台中市長盧秀燕今天下午赴台大政治營演講，她強調，民眾健康不能等，台中一向採取最高食安標準，雖然會跟中央共同合作，但如果中央方向錯誤，中市府不會盲目跟隨。
media: 聯合報
date: {'date': '2026-07-15 20:43'}
--------------------------------------------------
title: 【重磅快評】毒油風暴照妖鏡 行政院才是做賊喊抓賊
link: https://udn.com/news/story/124948/9630143?from=udn-catebreaknews_ch2
summary: 食安風暴，儼然成了一場官場現形記。政府先蓋牌、再卸責，最後反過來指控地方政府「搞政治」。民進黨常稱「政治是一場高明的騙術」，如果連食安也成為騙術，騙完神明再騙人民，終究會讓社會看破手腳。
media: 聯合報
date: {'date': '2026-07-15 20:22'}
--------------------------------------------------
title: 中聯油脂案政院下周提修法 張惇涵：中央地方需同心協力而非口水戰
link: https://udn.com/news/story/124948/9630099?from=udn-catebreaknews_ch2
summary: 中聯毒油案延燒，行政院秘書長張惇涵15日強調，自5月到6月，無論中央或地方政府，都被廠商隱匿通報，指責中央蓋牌並不合理；他預告，行政院下周將提食安法修法，中央與地方都有責任確保食品安全，此時需要同心協力，而不是口水戰。
media: 聯合報
date: {'date': '2026-07-15 20:05'}
--------------------------------------------------
title: 九合一候選人資格從嚴 中選會：繳喪失中國籍證明滿10年才能參選
link: https://udn.com/news/story/6656/9630046?from=udn-catebreaknews_ch2
summary: 九合一選舉11月28日登場。中選會表示，若有原大陸地區人民申請登記為候選人，各縣市選委會將請戶政事務所協助查詢候選人是否...
media: 聯合報
date: {'date': '2026-07-15 19:58'}
--------------------------------------------------
title: 民眾黨徵召戴于文參選花蓮市長 黃國昌：在野整合並非現階段優先議題
link: https://udn.com/news/story/124652/9629940?from=udn-catebreaknews_ch2
summary: 迎戰2026年地方選舉，民眾黨徵召前發言人戴于文參選花蓮市長。針對是否有意尋求在野合作，民眾黨主席黃國昌今天表示，「目前這個階段，不是最優先要考慮的議題」，民眾黨徵召戴于文參選花蓮市長，並不需要問過任何人，也不需要得到任何人的同意。
media: 聯合報
date: {'date': '2026-07-15 18:53'}
--------------------------------------------------
title: 林靜儀「不鼓勵吃炸雞排」 藍委批傲慢：連賴總統都要掉淚
link: https://udn.com/news/story/124948/9629938?from=udn-catebreaknews_ch2
summary: 因毒油事件，立法院財政委員會今日進行食安專報，衛福部次長林靜儀指高溫烹調如炸雞排即會產生苯駢芘，建議少吃高溫、高油食物，不鼓勵大家吃炸雞排。國民黨立院黨團書記長林沛祥說，把權力傲慢赤裸地秀在國人眼前，人民要的是真相；國民黨立委李彥秀說，賴清德總統曾想請習近平吃雞排，少了這一味，連賴總統都要掉眼淚。
media: 聯合報
date: {'date': '2026-07-15 18:50'}
--------------------------------------------------
title: 黃國昌叮囑民眾黨赴陸交流團進團出 別像梁文傑外出喝酒醉倒飯店大廳
link: https://udn.com/news/story/6656/9629936?from=udn-catebreaknews_ch2
summary: 有關民眾黨青年團啟程訪問中國大陸，民眾黨主席黃國昌今天表示，此行就是正常且平凡的參訪，自己沒有什麼特別的指示，「我只有叮囑團進團出，晚上回到飯店好好休息」，不要像某位台北市前議員，自行跑去喝酒醉倒在飯店大廳，「我如果沒有記錯，他的名字叫做梁文傑。」
media: 聯合報
date: {'date': '2026-07-15 18:49'}
--------------------------------------------------
title: 恐成資安漏洞？差勤系統疑使用大陸產品 關務署：立即全數停用
link: https://udn.com/news/story/6656/9629828?from=udn-catebreaknews_ch2
summary: 針對立委質疑海巡署採購作為差勤管理的生物辨識設備，疑似使用中國產品，財政部關務署今天表示，目前沒有個人資料洩漏風險，但仍...
media: 聯合報
date: {'date': '2026-07-15 18:07'}
--------------------------------------------------
title: 毒油案蘇陣營提了侯友宜 李競辦：蘇巧慧毒油答不出就拿侯墊背？
link: https://udn.com/news/story/124948/9629820?from=udn-catebreaknews_ch2
summary: 毒油案風暴未歇，蘇巧慧競總文宣群召集人林楚茵今日發文指，福壽董事長洪堯昆曾捐贈政治獻金給新北市長侯友宜，李四川競選辦公室發言人陳欣怡強調，林楚茵主導蘇巧慧陣營文宣，面對外界質疑蘇巧慧身為立委卻在毒油案中神隱，標準前後不一爭議，蘇陣營無力回應，卻用影射抹黑侯友宜的方式轉移焦點。
media: 聯合報
date: {'date': '2026-07-15 17:58'}
--------------------------------------------------
title: 夜訓失事失聯至今…總統令：追晉空軍上尉辛柏毅為空軍少校
link: https://udn.com/news/story/10930/9629787?from=udn-catebreaknews_ch2
summary: 空軍第五聯隊上尉飛官辛柏毅1月6日晚間駕駛F-16V（block20）戰機夜訓，失聯至今。總統府今天發布總統令，追晉辛柏...
media: 聯合報
date: {'date': '2026-07-15 17:44'}
--------------------------------------------------
title: 行動中常會藍營痛批新潮流 議長挺吳宗憲「努力做事就是宜蘭人」
link: https://udn.com/news/story/124652/9629746?from=udn-catebreaknews_ch2
summary: 國民黨行動中常會今天來到宜蘭，會場聚集數百名支持者，鄭麗文一一為參選者披掛彩帶，提到宜蘭這次選舉由民進黨新潮流主導，投入龐大資源讓候選人要什麼有什麼，林國漳形同賴總統的代理人；議長張勝德呼籲大家力挺吳宗憲，只要心中牽掛這片土地、肯為宜蘭人爭取福利，就是正港的宜蘭人。
media: 聯合報
date: {'date': '2026-07-15 17:17'}
--------------------------------------------------
title: 擴大原民參加歲時祭儀交通費補助 蘇巧慧：推動新增包車項目
link: https://udn.com/news/story/124652/9629637?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧表示，若當選，將擴大原住民返鄉參加歲時祭儀交通費補助，除火車交通費補助外，也將新增包車補助項目...
media: 聯合報
date: {'date': '2026-07-15 17:14'}
--------------------------------------------------
title: 柯文哲堅持插旗竹北 地方不看好邱臣遠成藍白共主？
link: https://udn.com/news/story/6656/9629704?from=udn-catebreaknews_ch2
summary: 竹北市長鄭朝方獲民進黨提名為年底新竹縣長參選人，導致民進黨在接棒人選提名陷入難產，在野的國民黨、民眾黨則各自提名，整合陷入停滯，下一任竹北市長會否持續綠色執政，各界關注。地方人士表示，藍白整合的問題主要在民眾黨前主席柯文哲堅持「國民黨不能整碗捧走」，且看壞民進黨能提出合適人選，但這位人士也說，問題是民眾黨提名的前立委邱臣遠「不是對的人」。
media: 聯合報
date: {'date': '2026-07-15 17:01'}
--------------------------------------------------
title: 蘋果農藥放寬卓榮泰被舉牌抗議 台中藍營民代怒吼：食安放水院長下台
link: https://udn.com/news/story/6656/9629693?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今出席在台中林酒店登場的亞洲台商聯合總會聯席會開幕典禮，出現陳抗插曲。國民黨台中市議員楊大鋐、北屯區參選人吳宗學、潭雅神區陳清崧等人為中央政府放寬蘋果農藥容許值舉牌抗議，並高喊「食安放水」、「院長下台」，一群人被人牆隔開，卓榮泰從容通過，沒有回應。
media: 聯合報
date: {'date': '2026-07-15 16:57'}
--------------------------------------------------
title: 處理毒油態度從蓋牌到傲慢 鄭麗文批民進黨痛點：唯有用選票教訓
link: https://udn.com/news/story/124948/9629614?from=udn-catebreaknews_ch2
summary: 國民黨行動中常會今天移師宜蘭，針對近來的致癌毒油紛擾，黨主席鄭麗文火力全開，痛批民進黨政府從剛開始「蓋牌」拖延、拿不出辦法，直到最近拒絕認錯道歉，顯現出執政的傲慢，不把人民當一回事；她提高分貝問「誰把他們寵到無法無天」？民進黨就只怕選票，年底唯有用選票教訓民進黨。
media: 聯合報
date: {'date': '2026-07-15 16:31'}
--------------------------------------------------
title: 影／暖暖街後援會成立 前議長黃景泰：童子瑋是帶領基隆改變的人
link: https://udn.com/news/story/124652/9629605?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今天出席暖暖街後援會成立大會，童子瑋表示，地方自發站出來，不只是對他的支持，更代表大家對基隆改變的期待，他一定會全力以赴，不辜負鄉親的信任。前議長黃景泰也站出來力挺說，童子瑋真正把人民放在心上的領導者，他就是能帶領基隆改變的人。
media: 聯合報
date: {'date': '2026-07-15 16:25'}
--------------------------------------------------
title: 藍控賴清德與中聯董座洪堯昆關係密切 綠：他政治獻金全捐國民黨
link: https://udn.com/news/story/6656/9629568?from=udn-catebreaknews_ch2
summary: 中聯油脂爆出大豆沙拉油致癌物超標，多位在野黨立委質疑該事件涉及「綠友友」政商共生鏈，如福壽董事長洪堯崑。民進黨批評，國民黨慣用含沙射影、連連看的方式，在沒有任何證據下進行抹黑攻擊，但洪歷年政治獻金都捐給國民黨民代，國民黨反而該想想如何交代。
media: 聯合報
date: {'date': '2026-07-15 16:08'}
--------------------------------------------------
title: 國民黨團批卓揆食安專報未道歉 呼籲全面公開、追蹤、究責
link: https://udn.com/news/story/124948/9629565?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨到立法院針對毒油案件進行專案報告，國民黨團今上午舉行記者會，批評卓榮泰整篇書面報告中沒有道歉，只有傲慢無禮、沒有擔當地推卸責任。國民黨團提出三點具體要求，包括全面公開、全面追蹤以及全面究責。
media: 聯合報
date: {'date': '2026-07-15 16:06'}
--------------------------------------------------
title: 不滿台中市府搶快公布 廖偉翔批卓榮泰：完全是傲慢、瀆職
link: https://udn.com/news/story/124948/9629561?from=udn-catebreaknews_ch2
summary: 中聯致癌油事件延燒，行政院長卓榮泰遭傳出不滿台中市府搶先公布問題油品流向，行政院發言人李慧芝稍早表示，無須政治操作，應該共同合作解決當前問題。國民黨立委廖偉翔表示，卓榮泰講「搶快」完全就是一種傲慢、一種瀆職，官僚心態作祟，無視國人的生命安全跟食品安全。
media: 聯合報
date: {'date': '2026-07-15 16:03'}
--------------------------------------------------
title: 柯文哲選票能轉移竹北市長選舉？邱臣遠：空戰黨基本盤很難抓
link: https://udn.com/news/story/124652/9629529?from=udn-catebreaknews_ch2
summary: 民眾黨竹北市長參選人邱臣遠今接受專訪表示，2024總統大選柯文哲在竹北拿下高票，但未必能直接轉化為地方選票，民眾黨過去被認為是「空戰黨」，地方基本盤一直很難精準掌握，2026將是檢驗。他也認為，傳統藍白棄保模式在當前政治環境已相當困難，關鍵仍在於兩黨支持者是否願意接受。
media: 聯合報
date: {'date': '2026-07-15 15:52'}
--------------------------------------------------
title: 影／國軍日夜演練 第五作戰區聯兵586旅、234旅聯合防禦操演
link: https://udn.com/news/story/10930/9629528?from=udn-catebreaknews_ch2
summary: 國軍聯合防禦演練，陸軍58砲指部昨天演練跨區火力打擊，海馬士多管火箭自聯合防禦演練首日，即機動前往戰術位置隱蔽，期間也進行通聯測試，同時針對現地戰術位置實施研討，強化戰場經營。第五作戰區聯兵586旅、234旅執行聯合防禦操演　驗證機動應變與軍民整合量能。
media: 聯合報
date: {'date': '2026-07-15 15:52'}
--------------------------------------------------
title: 國台辦批國軍防禦操演「以武謀獨」 綠酸打嘴炮：無助兩岸關係
link: https://udn.com/news/story/10930/9629524?from=udn-catebreaknews_ch2
summary: 國軍近日展開為期5天4夜的「聯合防禦操演」，引發中國國台辦批評，民進黨當局「以武謀獨」，是台海形勢緊張動盪的罪魁禍首。民進黨直呼國台辦是「打嘴炮」，但透過政治語言恫嚇台灣社會，無助促進穩定和健康的兩岸關係，也不會達到效果。
media: 聯合報
date: {'date': '2026-07-15 15:50'}
--------------------------------------------------
title: 駁斥逼退佀廣洋 桃園市黨部主委蔡忠誠還原始末
link: https://udn.com/news/story/124652/9629522?from=udn-catebreaknews_ch2
summary: 桃園市桃園區議員參選人佀廣洋涉霸凌爭議，日前宣布放棄國民黨提名，外傳是被藍營桃園市黨部逼退，但黨部主委蔡忠誠否認，指事件是有心人操作，「項莊舞劍、意在沛公」，真正目的是打擊佀廣洋母親、立委萬美玲；另外，有聲音質疑黨部在佀放棄提名後未推新人選是「打假球」，蔡回應是選戰考量。
media: 聯合報
date: {'date': '2026-07-15 15:50'}
--------------------------------------------------
title: 民進黨全代會將登場！選舉官網整合19縣市長參選人政見 強打台灣好生活
link: https://udn.com/news/story/124652/9629491?from=udn-catebreaknews_ch2
summary: 民進黨全國黨員代表大會19日登場，今年以「台灣好生活，團結拚未來」為主軸，從黨主席賴清德總統提出的「福利國家，加薪、減稅、增福利、少負擔」施政方向出發，向國人宣示民進黨將持續推動台灣進步，並團結各界力量，攜手為台灣拚出更好未來。
media: 聯合報
date: {'date': '2026-07-15 15:34'}
--------------------------------------------------
title: 平價教保省了學費 為何家長仍嘆教育支出卻更高？
link: https://udn.com/news/story/6656/9629487?from=udn-catebreaknews_ch2
summary: 少子化之下，家長對教育的關注不僅沒有減少，反而更加集中。政府近年積極擴大公立、非營利及準公共幼兒園，希望透過平價教保減輕家庭負擔，但實際訪談不少家長後卻發現，學前教育支出並未明顯下降，有些家庭甚至花得比過去更多。
media: 聯合報
date: {'date': '2026-07-15 15:31'}
--------------------------------------------------
title: 美國台灣鄉親力挺選苗栗縣長 陳品安成立海外後援會
link: https://udn.com/news/story/124652/9629467?from=udn-catebreaknews_ch2
summary: 民進黨苗栗縣長參選人陳品安本月初赴美參訪，受邀於美東台灣人夏令會、美三區聯合夏令會及美國西部台美人夏令會發表演講，也與當地台美人社群及苗栗鄉親深入交流；甫回國陳品安透露，她對苗栗的具體政見與發展規劃，獲得旅美鄉親熱情迴響，主動表示願意加入支持行列，並成立「陳品安美國海外後援會」，期待透過海外力量串聯，共同推動苗栗進步。
media: 聯合報
date: {'date': '2026-07-15 15:19'}
--------------------------------------------------
title: 邱臣遠爆「民眾黨最初想徵召我選竹縣長」 因藍白合改選竹北
link: https://udn.com/news/story/124652/9629463?from=udn-catebreaknews_ch2
summary: 2026選戰升溫，民眾黨竹北市長參選人邱臣遠今接受專訪透露，黨中央最初曾徵詢他參選新竹縣長，但考量藍白合及聯合治理布局，最終拍板由他投入竹北市。他強調，民眾黨從一開始就決定竹北一定推派人選，不受民進黨鄭朝方是否連任或轉戰縣長影響，也自信是藍白兩黨的「最大公約數」。
media: 聯合報
date: {'date': '2026-07-15 15:18'}
--------------------------------------------------
title: 解嚴39周年…賴清德：無論威權來自境內或境外 都要團結守護民主
link: https://udn.com/news/story/6656/9629453?from=udn-catebreaknews_ch2
summary: 今天是7月15日，正逢台灣解除戒嚴39周年，身兼民進黨主席的賴清德總統在中常會上指出，過去台灣人民透過奮鬥終結威權，現在更要用團結守護民主，不讓威權以任何形式重新侵害台灣，無論威權來自境內或境外，或透過不同手段，都要堅定守護自由民主、捍衛國家主權。
media: 聯合報
date: {'date': '2026-07-15 15:16'}
--------------------------------------------------
title: 藍白推安樂死公投有玄機 沈政男揭「真正用意」：要防卓榮泰
link: https://udn.com/news/story/6656/9629390?from=udn-catebreaknews_ch2
summary: 民眾黨團提出「安樂死」公投案昨在藍白聯手下表決通過逕付二讀，但民進黨曾質疑藍白可直接立法，公投多此一舉。時事評論者、醫師沈政男解析公投真正用意，他說，除了讓民眾有更多時間了解討論，更要防堵行政院長卓榮泰又不副署。
media: 聯合報
date: {'date': '2026-07-15 14:54'}
--------------------------------------------------
title: 法國在台協會主任龍燁將離台 總統頒授大綬景星勳章
link: https://udn.com/news/story/7314/9629208?from=udn-catebreaknews_ch2
summary: 總統賴清德今天頒授法國在台協會主任龍燁（Franck Paris）「大綬景星勳章」，肯定其駐台期間深化在政治、文化、科學等各領域合作，將台法關係提升到全新戰略高度；龍燁則說，法國一定是台灣的夥伴。
media: 聯合報
date: {'date': '2026-07-15 14:36'}
--------------------------------------------------
title: 全代會前傳英系組「搞賴聯盟」 王世堅直呼：胡說八道
link: https://udn.com/news/story/124652/9629353?from=udn-catebreaknews_ch2
summary: 民進黨全代會預計19日登場，將改選黨內最高權力核心，各派系正積極布局，傳英系透過黨代表「遞補」操作，意圖影響後續中常委選舉，遭質疑籌組「搞賴聯盟」。民進黨英系立委王世堅直呼「胡說八道」，前總統蔡英文卸任後從未批評時局，用惡意話語羞辱非常不好，顯然是造謠，相信賴清德總統了然於胸。
media: 聯合報
date: {'date': '2026-07-15 14:35'}
--------------------------------------------------
title: 賴總統與中聯董事合影挨批 王定宇：藍委收政治獻金難道是共犯？
link: https://udn.com/news/story/124948/9629338?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油食安問題延燒，藍營指賴清德總統與福壽實業董事長、中聯油脂現任董事洪堯昆同台合照，質疑雙方關係匪淺。民進黨立委王定宇批評「太荒謬」，參加寵物展拍張照就要被拿出來說嘴，那收他們政治獻金難道可以說是共犯嗎？
media: 聯合報
date: {'date': '2026-07-15 14:30'}
--------------------------------------------------
title: 致癌油案政院稱「沒人要蓋牌」 蔣萬安轟：不只蓋牌、更是包庇無能
link: https://udn.com/news/story/124948/9629324?from=udn-catebreaknews_ch2
summary: 致癌油事件延燒，本月9日行政院會討論問題油品相關議題，當天六都代表都與會參與，行政院秘書長張惇涵當天喊話不要搞政治，建議幾位首長，回去轉告你們的市長，沒有人要蓋牌。對此，蔣萬安今重砲回應，不只是蓋牌，更是包庇、更是無能。
media: 聯合報
date: {'date': '2026-07-15 14:25'}
--------------------------------------------------
title: 賴瑞隆簽承諾允減少不必要校事會議 柯志恩：替執政失敗擦脂抹粉
link: https://udn.com/news/story/124652/9629278?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆簽署「六大教育訴求承諾書」，強調會落實溝通先行，減少不必要的校事會議，並承諾會親自主持召開「教育圓桌會議」。國民黨高雄市長參選人柯志恩則稱未來若當選市長，一定和基層教師及教師組織建立良好、信任的互動與合作關係，賴喊話減少校事會議，實則是在為執政失敗擦脂抹粉。
media: 聯合報
date: {'date': '2026-07-15 14:08'}
--------------------------------------------------
title: 阿帕契+黑鷹降落中央大學 大批民眾學童參觀
link: https://udn.com/news/story/10930/9629247?from=udn-catebreaknews_ch2
summary: 陸軍司令部配合聯合防禦操演，並且結合全民國防與科學教育，與全國第66屆中小學科學展覽會合作，今天上午派出601旅AH-64E阿帕契攻擊直升機及UH-60M黑鷹直升機，降落中央大學田徑場，吸引大批民眾及參展的學生參觀。
media: 聯合報
date: {'date': '2026-07-15 13:59'}
--------------------------------------------------
title: 卓揆不滿台中搶快公布毒油流向？政院還原當日地方代表發言
link: https://udn.com/news/story/124948/9629236?from=udn-catebreaknews_ch2
summary: 中聯毒油事件延燒，行政院長卓榮泰不滿台中市府搶先公布問題油品流向，直接在行政院會質疑「為何搶快」；行政院秘書長張惇涵也要求地方「不要搞政治」。行政院還原當日地方代表發言，指卓、張是表達中央、地方應合作面對食安、核對訊息，既然地方代表也認為中央沒蓋牌，就無須政治操作，合作解決問題。
media: 聯合報
date: {'date': '2026-07-15 13:55'}
--------------------------------------------------
title: 急修食安法補24小時內通報 林靜儀：朝這個方向修法
link: https://udn.com/news/story/124948/9629219?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨天稱，一周內將修正「食安法」。國民黨立委李彥秀質詢問，修正此法後，如果未來再次發生食安風暴，廠商是否能在24小時內通報？衛福部次長林靜儀回應，這次修法就是朝這個方向，未來也將跟地方政府合作。
media: 聯合報
date: {'date': '2026-07-15 13:49'}
--------------------------------------------------
title: 食安通報踢皮球 審計長提「全面性聯合審計」盼找出問題
link: https://udn.com/news/story/124948/9629185?from=udn-catebreaknews_ch2
summary: 針對毒油事件，立法院財政委員會今日進行食安專報。審計長陳瑞敏面對民進黨立委賴惠員質詢時，承諾會針對全國各縣市食品安全衛生做專案審計。賴也批，在野黨從中聯油品事件發生後，不斷攻擊中央，蓄意擾亂政府施政，「不是笨就是可惡」。
media: 聯合報
date: {'date': '2026-07-15 13:37'}
--------------------------------------------------
title: 卓榮泰被爆不滿率先公布毒油流向開嗆中市 洪孟楷：態度傲慢
link: https://udn.com/news/story/124948/9629174?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，據了解，行政院長卓榮泰在9日行政院會中，不滿台中市率先公布問題油品流向。國民黨立委洪孟楷今在立法院財政委員會質詢時，對卓揆心態表示質疑，直批態度傲慢；衛福部次長林靜儀回應洪，表示她沒有參加行政院會，不清楚實際的對話。
media: 聯合報
date: {'date': '2026-07-15 13:34'}
--------------------------------------------------
title: 聯合防禦操演 M110自走砲TAK手機傳遞射擊命令砲擊敵軍
link: https://udn.com/news/story/10930/9629170?from=udn-catebreaknews_ch2
summary: 國軍聯合防禦操演今天進入第三天，陸軍21砲指部M110A2自走砲部隊，演練接獲命令後，模擬對海湖地區敵軍目標發動要域火殲。砲兵部隊透過「TAK部隊覺知系統」傳遞射擊命令及諸元，驗證去中心化指管。
media: 聯合報
date: {'date': '2026-07-15 13:33'}
--------------------------------------------------
title: 徐欣瑩喊守住新竹藍天 懇託各社團力挺 接棒楊文科穩健執政
link: https://udn.com/news/story/124652/9629108?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人、立法委員徐欣瑩昨晚出席新竹縣級社團領導人交流座談，包含新竹縣長兼黨部主委楊文科、新竹縣議會議長張鎮榮、前縣長邱鏡淳、立委林思銘夫人，以及各地方組織幹部皆齊聚一堂。徐欣瑩在會中特別帶領全場為楊文科鼓掌，力挺司法還給楊縣長清白與正義。
media: 聯合報
date: {'date': '2026-07-15 13:15'}
--------------------------------------------------
title: 卓榮泰不滿台中搶先公布毒油流向 白委嗆：傲慢甩鍋內閣何時下台
link: https://udn.com/news/story/124948/9629052?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，傳出行政院長卓榮泰不滿台中市政府率先公布問題油品流向，直接在行政院會上演政院高層與藍營執政縣市對嗆戲碼。民眾黨立法院黨團總召陳清龍今天表示，卓內閣根本不是AI行動內閣，而是傲慢甩鍋內閣，「請問卓榮泰院長，你何時要下台？」
media: 聯合報
date: {'date': '2026-07-15 12:54'}
--------------------------------------------------
title: 部隊鍋EP278｜無人機變成喪屍？無人機的資安攻防戰
link: https://udn.com/news/story/10930/9629018?from=udn-catebreaknews_ch2
summary: 無人機在現代戰場與民間應用大放異彩，但你知道嗎？它其實就像是一台「在空中飛行的伺服器」。當大家都把目光放在空中的硬殺與干擾反制時，專家卻指出：無人機資安的最大破口，其實往往在地面！  本期《部隊鍋》邀請到資安專家，從軟體供應鏈安全、App 漏洞、FPV 傳輸中繼破解，一路聊到最新的 AI 視覺模型（VLM）如何神助攻反無人機系統。想知道如何透過「行為模式」與「零信任」架構防範無人機被當成殭屍網路控制？無人機資安內幕都在這一集！
media: 聯合報
date: {'date': '2026-07-15 12:45'}
--------------------------------------------------
title: 批法務務部阻新興毒品先進立法 吳宗憲：對立委提案僅「請再酌」3字結論
link: https://udn.com/news/story/6656/9628991?from=udn-catebreaknews_ch2
summary: 立法院司法及法制委員會今審查「毒品危害防制條例」部分條文修正草案。國民黨立委吳宗憲今批評，法務部送來一份20頁報告，在面對基層員警流血、喪命，新興毒品氾濫，對於多數立委的提案，法務部結論只有3個字「請再酌」，質疑法務部一邊拿著盾牌，擋住所有「往前進步立法」的提案，另一邊卻毫無自己的替代措施。
media: 聯合報
date: {'date': '2026-07-15 12:37'}
--------------------------------------------------
title: 不敵西班牙無緣世足決賽 姆巴佩承認法國技術戰術都輸
link: https://udn.com/news/story/7314/9628978?from=udn-catebreaknews_ch2
summary: 法國挑戰連3屆闖世界盃決賽卻踢到鐵板，今天四強賽以0：2敗給「無敵艦隊」西班牙，連三年大賽交手都失利後，當家球星姆巴佩（Kylian Mbappé）雖說要擔起隊長責任，但也質疑總教練德尚（Didier Deschamps）的執教方式和戰術。  西班牙中場核心羅德里（Rodri）表現活躍，法國進攻火力也受限制，前六場狂轟16球但今天上半場只有2次射門機會，沒有射正，下半場雖加強進攻但全場10次射門、3次射正都沒破網，姆巴佩進球數也停在8球，仍和阿根廷「獅王」梅西（Lionel Messi）並列。  姆巴佩坦言，今天是西班牙完全控制了比賽，「我們沒踢出想要的內容，技術和戰術層面都是。」姆巴佩補充說，沒能做出該做的事情是無法贏下世界盃四強賽，西班牙執行了比賽計畫和球隊特色，「他們喜歡控制球權和節奏，我們的計畫是高位逼搶，讓他們無法找到自己節奏。因為他們控制比我們更好，我們沒能做到，我們的技術太粗糙了，我們明明能對他們造成傷害卻沒能做到。這讓人非常失望，但客觀來說，我們沒有具備進入決賽的條件。」
media: 聯合報
date: {'date': '2026-07-15 12:31'}
--------------------------------------------------
title: 政府差勤系統遭爆用中國貼牌貨 林俊憲揭警政、海巡、關務署都中鏢
link: https://udn.com/news/story/6656/9628976?from=udn-catebreaknews_ch2
summary: 中國貨貼牌洗產地層出不窮。民進黨立委林俊憲今表示，台灣廠商疑似將中國企業熵基（ZKTeco）生物辨識設備貼牌，在警政署、海巡署、關務署及中油等機關，用於差勤管理的人臉、指紋等設備，引發國安及資安外洩疑慮。 數發部資安署表示，研議將涉及個人資料蒐集、處理及利用的資通系統採購，納入敏感性業務範疇。
media: 聯合報
date: {'date': '2026-07-15 12:30'}
--------------------------------------------------
