title: 立院今考察新北交通及公共建設 侯友宜：等很久總算來了
link: https://udn.com/news/story/6656/9609406?from=udn-catebreaknews_ch2
summary: 立法院財政委員會今天赴新北市三重區考察交通及公共建設，民進黨新北市長參選人蘇巧慧也將出席。新北市長侯友宜今表示，中央願意來了解地方建設，他非常歡迎，「我們等很久了，總算來了」，希望中央加快核定預算，支持新北市各項建設。
media: 聯合報
date: {'date': '2026-07-06 11:17'}
--------------------------------------------------
title: 專家指上百共艦為防颱出海 國安局：目前共軍操演動員頻率升高是事實
link: https://udn.com/news/story/10930/9609388?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮4日在社群平台指出，中共展開大規模海上動員，出動軍艦與海警船高達110艘，有軍事專家指近期共艦出海艦數大增是為了防颱。國安局長蔡明彥今天被問及此事時指出，目前正處中共戰區層級軍演的熱季，西太平洋約有4個中共海軍編隊在活動，整體看起來，中共海上船艦動員確實是有升高趨勢。
media: 聯合報
date: {'date': '2026-07-06 11:10'}
--------------------------------------------------
title: 食藥署昨公布用致癌油品下游名單 國民黨團批：為何第一時間蓋牌？
link: https://udn.com/news/story/6656/9609368?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油致癌物超標案，食藥署昨公布有用到相關油品下游257家業者。國民黨團書記長林沛祥今天質疑，食藥署為何第一時間要選擇蓋牌？主管機關必須付出政治責任，油可以回收但是民心卻不能回收。
media: 聯合報
date: {'date': '2026-07-06 11:01'}
--------------------------------------------------
title: 大選綁公投游盈隆暗示太多案？ 藍白祭「一選票」應對
link: https://udn.com/news/story/6656/9609359?from=udn-catebreaknews_ch2
summary: 九合一選戰將至，藍白目前已提出四項公投案，接下來還可能另增一案。中選會主委游盈隆日前針對公投案表示「一個恰恰好，兩個有點多，三個受不了」，籲請朝野政黨推動公投考量選務能量。藍營嗅出游盈隆認為公投案「太多」的弦外之音，近期已悄悄擬定「因應策略」，務必要讓公投綁大選順利推動。
media: 聯合報
date: {'date': '2026-07-06 11:00'}
--------------------------------------------------
title: 藍白擬修法「公投印同張選票」　綠：成案數未定言之過早
link: https://udn.com/news/story/6656/9609338?from=udn-catebreaknews_ch2
summary: 年底逢九合一選舉，在野黨立委近日提出多項公投，並提案修正公民投票法，明定公投案全部印在同一張選票，避免選務亂象。民進黨立院黨團幹事長莊瑞雄指出，過多公投確實會造成選民混並影響選務進行，立法院當然可以討論，但目前公投審議程序還未完成，這些都言之過早。
media: 聯合報
date: {'date': '2026-07-06 10:55'}
--------------------------------------------------
title: 毒油風暴延燒民進黨團提5要求 盼中央地方聯手食安不分藍綠
link: https://udn.com/news/story/6656/9609297?from=udn-catebreaknews_ch2
summary: 製油大廠中聯油脂爆發食安問題，民進黨立院黨團6日提出5點要求，包括公布問題油品品名供民眾或商家辨識、確保問題油品可至原通路退貨、衛福部食藥署應設立資訊專區，要求地方政府定時回報清查情形、中央地方依「食安法」儘速開罰、輔導油品業者改善流程，不得再發生。
media: 聯合報
date: {'date': '2026-07-06 10:41'}
--------------------------------------------------
title: 毒油問題延燒 賴清德總統下令究責不寬貸
link: https://udn.com/news/story/6656/9609295?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油苯駢芘超標事件持續延燒，賴清德總統今天受訪表達4項原則，嚴正表示政府在食安的政策執行沒有妥協空間，包括該停產就要停產、該下架就要下架、該預防性下架就要預防性下架，以及該究責就要究責，絕不寬貸。
media: 聯合報
date: {'date': '2026-07-06 10:41'}
--------------------------------------------------
title: 避免管理空窗...毒油食安風暴 蔣萬安再喊話中央：成立跨縣市食安平台
link: https://udn.com/news/story/6656/9609291?from=udn-catebreaknews_ch2
summary: 毒油食安事件延燒，北市長蔣萬安昨早喊話中央四呼籲，強調食安無蓋牌空間，中央昨傍晚終於公布257家受影響業者名單。蔣今再度呼籲中央，該成立中聯油脂受影響油品查詢專區，讓全民都能取得統一、完整、即時資訊；並成立跨縣市食安通報平台，讓各縣市能即時同步、相互勾稽再製食品流向，避免資訊落差、管理空窗。
media: 聯合報
date: {'date': '2026-07-06 10:37'}
--------------------------------------------------
title: 毒油風暴襲台 賴清德總統下令究責：完全沒妥協空間絕不寬貸
link: https://udn.com/news/story/6656/9609285?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件涉及業者及食品項目愈多，事件持續延燒，引發國人關切。總統賴清德上午指出，政府秉持食品安全第一的原則，在政策執行上完全沒有妥協的空間。他表達4大態度包括該停產就要停產、該下架就要下架、該預防性下架就要預防性下架，以及該究責就要究責，絕不寬貸。
media: 聯合報
date: {'date': '2026-07-06 10:35'}
--------------------------------------------------
title: 油品問題延燒 賴清德提四大原則：該下架就下架
link: https://udn.com/news/story/6656/9609248?from=udn-catebreaknews_ch2
summary: 食安問題不容許絲毫妥協，面對近日爆發的食用油食安事件，政府已採取最嚴格的監管手段，確保民眾權益。賴清德總統6日出席中研院第36次院士會議時，親自揭示後續處理的四項原則，強調「該停產就停產、該下架就下架」，政府秉持食安第一原則，政策執行絕對沒有妥協空間。
media: 聯合報
date: {'date': '2026-07-06 10:29'}
--------------------------------------------------
title: 網軍打得火熱 蘇巧慧：選舉真的不用選成這樣
link: https://udn.com/news/story/124652/9609218?from=udn-catebreaknews_ch2
summary: 2026選戰愈熱，網軍也動得愈厲害，有人拿民進黨雙北市長參選人沈伯洋、蘇巧慧名字取不雅玩笑。蘇巧慧今天說，選舉「真的不用選成這樣」，她還是堅持正面、正向樂觀的選戰，希望要帶給大家的是新世代扛起新時代的選舉方式。
media: 聯合報
date: {'date': '2026-07-06 10:16'}
--------------------------------------------------
title: 被視作20年來最有機會翻轉新北 蘇巧慧：全力爭取讓新北更好
link: https://udn.com/news/story/124652/9609216?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧被黨內視為20年來民進黨最有機會翻轉新北的人選。她今天出席立法院財委會在三重的視察受訪表示，自宣布參選以來已超過700天，這段期間以「海陸空戰齊發」方式走遍新北各地，也已與民進黨新北市36位議員舉辦超過30場聯合願景說明會，希望整合團隊力量，與市民一起讓新北升級。
media: 聯合報
date: {'date': '2026-07-06 10:15'}
--------------------------------------------------
title: 「修憲不是吃自助餐」 九大案相互牽制 廢監院恐難出立院大門
link: https://udn.com/news/story/6656/9609199?from=udn-catebreaknews_ch2
summary: 廢監院聲浪再起，藍白昨相繼提出盡速召開修憲委員會的訴求。不過，本屆立院修憲委員會中已有9案待審，除了廢除考監兩院案，另還有恢復閣揆同意權及國情報告常態化等案；國民黨立委賴士葆就說，如要修憲，恢復閣揆同意權應納入討論；綠營人士則說，廢考監雖是民進黨長期主張，但在野企圖透過修憲擴大立法權，修憲委員會一旦啟動，恐全面失控。
media: 聯合報
date: {'date': '2026-07-06 10:08'}
--------------------------------------------------
title: 18歲投票權修法變「照妖鏡」 綠委批藍營打假球：是不是沒自信？
link: https://udn.com/news/story/6656/9609198?from=udn-catebreaknews_ch2
summary: 國民黨先前力推18歲公民投票權的修正草案，已過一個月朝野協商期，卻尚未有完成三讀時間規畫，有藍委認為，此刻推動很難說對國民黨縣市長選舉有好處。引發民進黨立委林楚茵反批「打假球」、「照妖鏡照出他們自打嘴巴！」民進黨立院黨團副幹事長陳培瑜則說，修憲是國家大事，不能只算計黨內的選舉利弊。
media: 聯合報
date: {'date': '2026-07-06 10:07'}
--------------------------------------------------
title: 高雄、寧波直航終於復飛！觀光界盼兩岸直航迅速推進到疫前水準
link: https://udn.com/news/story/7314/9609095?from=udn-catebreaknews_ch2
summary: 高雄往返浙江寧波直飛航線4日復航，每周二、六各飛一班，由春秋航空A320客機執飛，全程約2小時，首航班機幾乎客滿，象徵疫情後兩岸南部直航航網再向前邁進一步，但觀光旅遊業認為兩岸直航點，距百分之百復航尚有很大的努力空間，盼政府加速開放。
media: 聯合報
date: {'date': '2026-07-06 09:27'}
--------------------------------------------------
title: 李洋改革得罪既得利益者？運彩公會理事長：改革從來不是二分法
link: https://udn.com/news/story/6656/9609039?from=udn-catebreaknews_ch2
summary: 運動部長李洋傳出為了「改革」引起許多議論。中華民國運動彩券公會理事長何昱奇今天公開發文說，執政黨應該思考，不少市井小民所以支持李洋，是因為他替台灣拿下奧運金牌，帶來榮耀與感動，但運動部成立將近一年，真正能讓人民有感的政策成果又有哪些？是否已經交出足以讓全民信服的成績單？
media: 聯合報
date: {'date': '2026-07-06 08:53'}
--------------------------------------------------
title: 專訪／人物側寫 蘇巧慧「真慧衝」 打造個人品牌
link: https://udn.com/news/story/124652/9608991?from=udn-catebreaknews_ch2
summary: 蘇巧慧最容易辨識的身分，是行政院前院長蘇貞昌的女兒。這一層背景讓她比別人更早被看見，也比別人更早接受檢驗。接受本報專訪時，沒有避談父親對她的影響，但整場專訪中，她談得更多的是700多天走遍新北的觀察、對市政的想像。相較父親留下的政治身影，更希望讓選民看見的是她對新北的理解、城市未來的規畫，打造屬於蘇巧慧自己的政治品牌。
media: 聯合報
date: {'date': '2026-07-06 08:12'}
--------------------------------------------------
title: 影／瓜地馬拉國會議長率團訪台 康特雷斯：永遠對兩國關係忠誠
link: https://udn.com/news/story/6656/9608985?from=udn-catebreaknews_ch2
summary: 瓜地馬拉共和國國會議長康特雷斯應我國政府邀請，於7月6日至7月10日率團來台訪問，訪團搭乘長榮航空BR-51航班於今天清晨5時53分抵達桃園國際機場，外交部政務次長陳明祺親自到場接機。康特雷斯訪台期間將晉見賴清德總統、會晤外交部部長林佳龍並接受款宴，以及拜會立法院、衛生福利部等政府機關，同時參訪經建文化設施。
media: 聯合報
date: {'date': '2026-07-06 08:07'}
--------------------------------------------------
title: 綠扁帽來了！美特種部隊在台駐訓 台美斷交後新高度
link: https://udn.com/news/story/6656/9608977?from=udn-catebreaknews_ch2
summary: 台、美特戰協訓來到台美斷交後的新高度！據證實，美軍特種部隊在台駐訓的「綠扁帽」型態小組，已進駐陸軍特戰指揮部所屬特戰營，共同參與基地訓練或聯合防衛作戰操演，以利近接觀察國軍戰力以及美援裝備運用情形。台美已恢復過去「中」美協防期間美軍特種部隊在台駐訓的型態。對此，陸軍司令部表示，陸軍依年度計畫執行各項台美軍事交流，援例不予評論。
media: 聯合報
date: {'date': '2026-07-06 08:00'}
--------------------------------------------------
title: 專訪／快問快答 蘇巧慧休息、放假最想做這件事
link: https://udn.com/news/story/124652/9608973?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧接受本報專訪，最後挑戰「快問快答」，從初戀、男神到紓壓方式等話題，都一一解答。平時行程滿檔的她，坦言下班後最想做的事就是「滑手機」，不過最浪費時間的事，她也認為就是「滑手機」。
media: 聯合報
date: {'date': '2026-07-06 07:59'}
--------------------------------------------------
title: 專訪／蘇巧慧：雙北要共榮 但也要各自精采
link: https://udn.com/news/story/124652/9608969?from=udn-catebreaknews_ch2
summary: 雙北是共同生活圈，國民黨新北市長參選人李四川頻與北市長蔣萬安合體，主打「雙北共治」願景。民進黨蘇巧慧專訪時強調，雙北要共好共榮，和共治不同，像兩家餐廳競合，不能失去主體性，才能各自精采。
media: 聯合報
date: {'date': '2026-07-06 07:56'}
--------------------------------------------------
title: 專訪／蘇巧慧喻自己是哈利波特分類帽 把人放在對的位置
link: https://udn.com/news/story/124652/9608962?from=udn-catebreaknews_ch2
summary: 新北市長選戰，外界始終拿國民黨參選人李四川的工程專業與民進黨參選人蘇巧慧比較。蘇巧慧接受本報專訪時直言，一位好的市長，不必是每個領域最專業的人，而是最會整合團隊的人，她以「哈利波特」的「分類帽」比喻，每個人都有不同天賦與專長，市長的工作就是把適合的人放在適合的位置，朝共同目標推進。
media: 聯合報
date: {'date': '2026-07-06 07:44'}
--------------------------------------------------
title: 專訪／黨內形容是最有機會的一次 蘇巧慧拚翻轉新北
link: https://udn.com/news/story/124652/9608959?from=udn-catebreaknews_ch2
summary: 700多天前就公開表態參選的民進黨新北市長參選人蘇巧慧，走遍新北29個行政區，從民調一度落後20多個百分點，到與對手步步進逼，被黨內人士形容是「這是20多年來，（民進黨）最接近新北勝選的一次」。她說，700多天下來最大的改變，不只更多人認識她，更深刻感受到「大家一起」的力量，也期待凝聚這股力量，朝翻轉新北目標邁進。
media: 聯合報
date: {'date': '2026-07-06 07:41'}
--------------------------------------------------
title: 致癌油品風暴 執政黨只想蓋牌 綠委為選舉甩鍋
link: https://udn.com/news/story/6656/9608893?from=udn-catebreaknews_ch2
summary: 國內再度爆發油品問題，民進黨政府態度卻與過去在野時大不同，第一時間非但沒有要求全面公布有問題的產品，甚至執政黨立委還拿來作為選舉操作話題，完全沒有把民眾食安放在心中的政府，如何讓人民安心？這次問題油事件，不僅是國內食安問題，更掀開政府對於進口原物料欠缺監管能力的真相。
media: 聯合報
date: {'date': '2026-07-06 05:51'}
--------------------------------------------------
title: 校園暴力、偏差惡化 圖解5年通報件數、哪些年級最嚴重
link: https://udn.com/news/story/7314/9608892?from=udn-catebreaknews_ch2
summary: 教育部資料顯示，學生暴力與偏差行為通報，3年間從1萬7千多件衝破3萬件，自傷、自殺通報也超過2萬人次，校園心理輔導需求持續增加，但第一線教師指出，不少學校仍招募不到專輔教師。
media: 聯合報
date: {'date': '2026-07-06 05:50'}
--------------------------------------------------
title: 歷史上的今天／1964年與美國合作 推動學童營養午餐
link: https://udn.com/news/story/7314/9608784?from=udn-catebreaknews_ch2
summary: 1964年7月6日中美兩國政府合作的學童營養午餐計畫，由時任經合會副主委李國鼎和美國援華公署署長白慎士分別代表中美兩國政府簽字。  根據此項計畫，自9月起，台灣的20萬學童將在2年內獲得營養午餐，美國政府已同意捐助相等於美金573萬元的食物及運費，此等食物係由美國480公法第2章項下提及，包括有小麥（或麵粉）、長壽麥、脫脂奶粉及牛油等。
media: 聯合報
date: {'date': '2026-07-06 00:01'}
--------------------------------------------------
title: 遺眷撫卹「貞節條款」惹議 學者籲修法
link: https://udn.com/news/story/10930/9608615?from=udn-catebreaknews_ch2
summary: 空軍殉職飛官過俊男的越南籍妻子在臉書發表文章懷念亡夫，不少人為之感動。但因現行法律對喪失國籍的遺眷設有排除條款，引發能否領撫卹的爭議。國防部解釋，未曾取得中華民國國籍不同於「喪失國籍」，本案撫卹不受影響。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 人物側寫／「真慧衝」 蘇巧慧打造個人品牌
link: https://udn.com/news/story/124652/9608614?from=udn-catebreaknews_ch2
summary: 蘇巧慧最常被提及的身分，是行政院前院長蘇貞昌的女兒。這一層背景讓她比別人更早被看見，但也接受更多檢驗。接受本報專訪時，她沒有避談父親的影響，不過，談得更多的是對新北市政的想像。相較父親留下的政治資產，她更希望選民看見她對新北這個全台最大城市未來的規畫，打造屬於蘇巧慧自己的政治品牌。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 蘇巧慧：雙北要共榮 但也要各自精采
link: https://udn.com/news/story/124652/9608613?from=udn-catebreaknews_ch2
summary: 雙北是共同生活圈，國民黨新北市長參選人李四川頻與台北市長蔣萬安合體，主打「雙北共治」願景。蘇巧慧接受專訪時強調，雙北要共好共榮，和共治不同，像兩家餐廳競合，不能失去主體性，才能各自精采。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 扮綠營「新北隊長」 蘇巧慧：整合派系 全力拚翻轉
link: https://udn.com/news/story/124652/9608612?from=udn-catebreaknews_ch2
summary: 前年七月，立委蘇巧慧表態爭取參選新北市長，過去七百多天走遍廿九個行政區，民調從落後藍營對手逾廿個百分點，到步步近逼，被綠營議員參選人稱許是節奏感很好的母雞，有黨內人士形容「這是廿多年來，（民進黨）最接近新北勝選的一次」。主帥求勝意志強烈，整合新北各派系力量，加上府院黨助攻，力拚翻轉全台最大城。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 觀察站／得鳳山者得高雄 藍綠必爭灘頭堡
link: https://udn.com/news/story/124652/9608764?from=udn-catebreaknews_ch2
summary: 高雄鳳山區人口數逾卅五萬人、約占高雄總人口的一成二，當年韓國瑜競選高雄市長的「三山大會師」就是從鳳山開始，首場造勢大爆滿，就此掀起鋪天蓋地的「韓流」風暴。面對年底大選，藍營柯志恩後援會從鳳山起跑、綠營賴瑞隆也找來鳳山議員出身的立委黃捷擔任黨部主委，藍綠都將鳳山視為灘頭堡，「得鳳山者得高雄」，爭取在高雄最大票倉贏得支持。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 藍白相挺 吳品叡宣布選嘉義縣長
link: https://udn.com/news/story/124652/9608767?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選戰，國民黨採「在野大聯盟」模式禮讓無黨籍朴子市長吳品叡，整合在野力量對上民進黨提名的立委蔡易餘；吳品叡昨宣布參選並首度造勢，她說，自己有完整基層民意代表及地方行政歷練，希望能讓嘉義更好。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 扮綠營「新北隊長」 蘇巧慧：整合派系 全力拚翻轉
link: https://udn.com/news/story/124652/9608612?from=udn-catebreaknews_ch2
summary: 前年七月，立委蘇巧慧表態爭取參選新北市長，過去七百多天走遍廿九個行政區，民調從落後藍營對手逾廿個百分點，到步步近逼，被綠營議員參選人稱許是節奏感很好的母雞，有黨內人士形容「這是廿多年來，（民進黨）最接近新北勝選的一次」。主帥求勝意志強烈，整合新北各派系力量，加上府院黨助攻，力拚翻轉全台最大城。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 蘇巧慧：雙北要共榮 但也要各自精采
link: https://udn.com/news/story/124652/9608613?from=udn-catebreaknews_ch2
summary: 雙北是共同生活圈，國民黨新北市長參選人李四川頻與台北市長蔣萬安合體，主打「雙北共治」願景。蘇巧慧接受專訪時強調，雙北要共好共榮，和共治不同，像兩家餐廳競合，不能失去主體性，才能各自精采。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 人物側寫／「真慧衝」 蘇巧慧打造個人品牌
link: https://udn.com/news/story/124652/9608614?from=udn-catebreaknews_ch2
summary: 蘇巧慧最常被提及的身分，是行政院前院長蘇貞昌的女兒。這一層背景讓她比別人更早被看見，但也接受更多檢驗。接受本報專訪時，她沒有避談父親的影響，不過，談得更多的是對新北市政的想像。相較父親留下的政治資產，她更希望選民看見她對新北這個全台最大城市未來的規畫，打造屬於蘇巧慧自己的政治品牌。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
title: 遺眷撫卹「貞節條款」惹議 學者籲修法
link: https://udn.com/news/story/10930/9608615?from=udn-catebreaknews_ch2
summary: 空軍殉職飛官過俊男的越南籍妻子在臉書發表文章懷念亡夫，不少人為之感動。但因現行法律對喪失國籍的遺眷設有排除條款，引發能否領撫卹的爭議。國防部解釋，未曾取得中華民國國籍不同於「喪失國籍」，本案撫卹不受影響。
media: 聯合報
date: {'date': '2026-07-06 00:00'}
--------------------------------------------------
