title: 中央刻意拖延張善政住宅政策？黃世杰：市府自己要說清楚
link: https://udn.com/news/story/124652/9594895?from=udn-catebreaknews_ch2
summary: 桃園市長張善政可負擔住宅政策，市議會三讀通過自治條例，行政院6月15日發函桃園市政府，說明「因涉及民眾權益且案情複雜，須較長時間審查」，中央依地方制度法延長核定期限。立法委員牛煦庭、涂權吉批中央刻意拖延。
media: 聯合報
date: {'date': '2026-06-29 11:13'}
--------------------------------------------------
title: 陳以信批政院版無人機特別預算：給民進黨政府「刷卡換現金」
link: https://udn.com/news/story/10930/9594886?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜甫結束訪美行，行政院版「國防自主無人載具採購特別條例」日前仍在立法院會暫緩一讀。民進黨立委王定宇指此舉是給韓國瑜難看。國民黨文傳會主委陳以信反批，王定宇是破壞政府財政紀律的最大幫兇，把根本不緊急的預算統統要放特別預算，只因特別預算可以全部舉債，王定宇所謂的長期誘因，是給政府「刷卡換現金」的長期誘因。
media: 聯合報
date: {'date': '2026-06-29 11:11'}
--------------------------------------------------
title: 赴計程車服務站與運將聊天 賴總統：政府會做大家後盾
link: https://udn.com/news/story/6656/9594863?from=udn-catebreaknews_ch2
summary: 賴清德總統日前到建國計程車服務站，與計程車司機聊天。賴總統表示，受中東局勢影響，國際油價波動，政府已啟動穩物價、油價平穩機制，也推出「計程車油價折讓補貼」；他強調，政府也會繼續做大家安心上路、為生活打拚的後盾
media: 聯合報
date: {'date': '2026-06-29 11:04'}
--------------------------------------------------
title: 替代役團膳主副食費7月起增720元 今年起設定期檢討機制
link: https://udn.com/news/story/10930/9594672?from=udn-catebreaknews_ch2
summary: 內政部今天說，7月1日起調增替代役團膳主副食費新台幣720元，本島調增為4560元，本島的離島（如澎湖）調增為4825元，外島（如金門、馬祖）調增為5360元，外島的離島含國外地區調增為5580元，且今年起將建立主副食費定期檢討機制。
media: 聯合報
date: {'date': '2026-06-29 11:00'}
--------------------------------------------------
title: 桃園可負擔住宅延後核定 劉世芳：在等金管會、財政部彙整意見
link: https://udn.com/news/story/6656/9594815?from=udn-catebreaknews_ch2
summary: 桃園市長張善政提出可負擔住宅政策，相關自治條例已在桃園市議會三讀通過，行政院以涉及民眾權益且案情複雜，延長核定期限挨藍委批評。內政部長劉世芳說，可負擔住宅定位介於社宅與一般住宅之間，不只牽涉內政部，還包括金管會、財政部等部會，不希望債留子孫。行政院已要求內政部彙整各部會意見，待完成評估後，再研議後續處理方向。
media: 聯合報
date: {'date': '2026-06-29 10:49'}
--------------------------------------------------
title: 中央「選舉考量」卡可負擔住宅？張善政喊話：別放冰箱都不動
link: https://udn.com/news/story/6656/9594808?from=udn-catebreaknews_ch2
summary: 桃園市長張善政力推「可負擔住宅」政策，相關自治條例已於桃園市議會三讀通過，但行政院6月15日發函桃園市政府，指因涉及民眾權益且案情複雜，須較長時間審查，依地方制度法規定延長核定期限。張善政今天表示，他可以理解中央希望多一點時間審查，但希望接下來是積極開會審查，而不是「放到冰箱裡面都不動」。
media: 聯合報
date: {'date': '2026-06-29 10:46'}
--------------------------------------------------
title: 藍白拚5公投綁年底選舉 張麗善：中央不執行就白費了
link: https://udn.com/news/story/6656/9594794?from=udn-catebreaknews_ch2
summary: 藍白陣營擬推動「移轉投票」、「交通罰鍰專用」、「反廢死」、「鞭刑入法」及「重啟核電」等5項公投案，並規劃與年底地方大選合併舉行。雲林縣長張麗善今天表示，公投議題與民生、經濟息息相關，都是民眾高度關心的議題，但若公投結果出爐後中央卻不執行，「那公投就白費了」，呼籲中央尊重全民意志，貫徹落實公投結果。
media: 聯合報
date: {'date': '2026-06-29 10:40'}
--------------------------------------------------
title: 影／國民黨推鞭刑公投 盧秀燕支持：達嚇阻作用、彰顯司法正義
link: https://udn.com/news/story/6656/9594769?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團提出「鞭刑入法」公投，台中市長盧秀燕今天表示支持，她說，現在社會中有些犯罪型態窮凶惡極，而且人神共憤，提出這樣的公投，讓人民思考在亂世有的罪刑應該要加重其刑，除達到嚇阻作用，也彰顯司法正義。
media: 聯合報
date: {'date': '2026-06-29 10:29'}
--------------------------------------------------
title: 國民黨擬提無人機條例 盧秀燕曝支持原因：打造下一座護國神山
link: https://udn.com/news/story/10930/9594732?from=udn-catebreaknews_ch2
summary: 行政院提出「國防自主無人載具採購特別條例」草案，經費上限2100億元，6月26日在立法院會中被藍白立委用人數優勢暫緩列案。國民黨立院黨團總召傅崐萁受訪透露，下周會推國民黨版無人機條例草案。台中市長盧秀燕表示，她大力支持立法院國民黨團提出無人機條例，且建議金額是2400億，台灣有條件，繼台積電之後，打造下一座「護國神山」就是無人機。
media: 聯合報
date: {'date': '2026-06-29 10:18'}
--------------------------------------------------
title: 紐約驕傲同志遊行 台灣隊連結兩地開放文化價值
link: https://udn.com/news/story/7314/9594471?from=udn-catebreaknews_ch2
summary: 一年一度的紐約同志驕傲遊行今天盛大登場，台灣「檳榔西施」主題花車與變裝皇后妮妃雅等，在熱情人潮中成為焦點。紐約是全球同志運動的濫觴，每年10月台北有亞洲最大的同遊，掌聲與尖叫聲連結兩地開放的文化價值。
media: 聯合報
date: {'date': '2026-06-29 10:14'}
--------------------------------------------------
title: 公投藍白不同調？ 羅廷瑋：白營希望先司法改革後再處理
link: https://udn.com/news/story/6656/9594690?from=udn-catebreaknews_ch2
summary: 在野黨在立法院推動5項公投提案，其中藍營主打的「鞭刑、反廢死」以及白營推動的「交通罰鍰專用、不在籍投票」，引發外界質疑藍白不同調。對此，國民黨立委羅廷瑋今天表示，白營不是反對反廢死、鞭刑，而是希望在這兩個的前提之前，要先司法改革後再處理鞭刑與反廢死。
media: 聯合報
date: {'date': '2026-06-29 10:03'}
--------------------------------------------------
title: 【首富駁火／上】兩岸企業家峰會前夕 蔡衍明用社論攻郭台銘 流彈波及劉兆玄
link: https://udn.com/news/story/6656/5941450?from=udn-catebreaknews_ch2
summary: 兩岸企業家峰會明（7日）在南京登場，行政院前院長劉兆玄將以理事長身分參加線上會議，不過，中國時報今天以社論六問劉兆玄找鴻海創辦人郭台銘出任副理事長究竟想幹嘛？如何避免利益衝突？劉兆玄今天僅表示這是兩人個人恩怨，暫不回應。中時總編王銘義僅說「開會中不方便」。據了解，對於中時用社論攻擊郭台銘，這次參加兩岸企業家峰會的成員們也感到不可思議。
media: 聯合報
date: {'date': '2026-06-29 09:29'}
--------------------------------------------------
title: 【快問快答】力拚2026雲林縣長 劉建國喊話競選對手：身體要顧好
link: https://udn.com/news/story/124652/9594558?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣長參選人劉建國挑戰快問快答，除了分享雲林美食和景點，也展現對雲林未來發展的期待，當記者問到想對競選對手說的一句話，劉建國表示「大家的身體都要顧好」，也期許雙方進行良性的競爭。
media: 聯合報
date: {'date': '2026-06-29 09:13'}
--------------------------------------------------
title: 【即時短評】交通部又來小動作 捷運通車好事失焦
link: https://udn.com/news/story/6656/9594503?from=udn-catebreaknews_ch2
summary: 捷運三鶯線本月24日獲交通部核准營運，本是各界期待多年的好消息，卻在新北市府未對外說明前，交通部將公文洩漏給特定人士，被質疑行政不中立，「內線通報」暗助自家人。
media: 聯合報
date: {'date': '2026-06-29 08:37'}
--------------------------------------------------
title: 焚身太殘酷！國軍縱火槍取代噴火器 能減少人道爭議？
link: https://udn.com/news/story/10930/9594452?from=udn-catebreaknews_ch2
summary: 國軍淘汰噴火器，無非是因為噴火武器在軍事技術沒太大問題，但有人道爭議風險，更可能破壞環境，如今國軍改為使用縱火槍，訓練化學兵。  資深記者洪哲政查證後，噴火器並沒有被禁止在戰場使用，但有使用限制，由他告訴你有哪些限制。
media: 聯合報
date: {'date': '2026-06-29 07:30'}
--------------------------------------------------
title: 【總編開箱】楊珍妮固然可議 但民進黨的威權基因又好到哪裡去
link: https://udn.com/news/story/6656/9594410?from=udn-catebreaknews_ch2
summary: 經歷3個月的調查，行政院調查認定，政務委員、行政院經貿談判辦公室（OTN）總談判代表楊珍妮對副總談判代表顏慧欣構成職場霸凌，但對於楊的去留，政院卻採取拖延戰術。據了解，閣揆卓榮泰在報告公布前曾與楊有接觸，給予「自行處理」空間，顯然卓希望楊能自行請辭，楊似乎並不打算「就範」。楊珍妮作風固然可議，但號稱民主的民進黨，DNA根本就有許多威權的基因，又好到哪裡去？
media: 聯合報
date: {'date': '2026-06-29 05:51'}
--------------------------------------------------
title: 九合一風雲／彰化縣長三腳督 邱建富能打破藍綠對決？
link: https://udn.com/news/story/124652/9594403?from=udn-catebreaknews_ch2
summary: 彰化選戰陷入分裂亂局。蔡壁如宣告退選，局勢轉為陳素月、魏平政與脫黨邱建富的「三腳督」互咬。邱建富宣稱拿下25萬票勝選門檻，全面撕裂綠營；而魏平政選情目前低迷，地方政壇因「白露說」換將疑雲蠢蠢欲動，派系版圖恐在角力暗潮中迎來重組震盪。
media: 聯合報
date: {'date': '2026-06-29 05:00'}
--------------------------------------------------
title: 觀察站／地方大選年 中央拖延戰
link: https://udn.com/news/story/6656/9594292?from=udn-catebreaknews_ch2
summary: 桃園市長張善政推動「可負擔住宅」搶攻青年票，但行政院以涉民眾權益且案情複雜為由，延後核定相關自治條例，引爆中央、地方大戰。據了解，賴政府為避免在選舉年陷入「中央卡地方」紛爭，加上該政策並未牴觸中央法規，否決可能性低，轉而聚焦政策執行面可能遭遇的挑戰。
media: 聯合報
date: {'date': '2026-06-29 00:37'}
--------------------------------------------------
title: 中央卡案 政院：桃園可負擔宅 延後核定
link: https://udn.com/news/story/6656/9594288?from=udn-catebreaknews_ch2
summary: 桃園市長張善政提出「可負擔住宅」政策，相關自治條例已於桃園市議會三讀通過，不過行政院在六月十五日發函給桃園市政府，指「因涉及民眾權益且案情複雜，須較長時間審查」，因此依地方制度法規定延長核定期限。國民黨立委牛煦庭痛批，「福國利民政策，為何還要拖延？」他不排除提案修法解決。
media: 聯合報
date: {'date': '2026-06-29 00:36'}
--------------------------------------------------
title: 冷眼集／藍白不同調 強推公投恐反效果
link: https://udn.com/news/story/6656/9594298?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，在野黨提出五項公投提案，藍營方面主打「鞭刑」、「反廢死」及「重啟核電」，白營則聚焦「移轉投票」及「交通罰鍰用於改善道路交通安全環境」。儘管藍白兩黨意在衝高選舉投票率，但若連藍白都無共識，強推公投案會否招致反效果，值得商榷。
media: 聯合報
date: {'date': '2026-06-29 00:35'}
--------------------------------------------------
title: 公投提案 藍推鞭刑入法 白營有雜音
link: https://udn.com/news/story/6656/9594296?from=udn-catebreaknews_ch2
summary: 迎戰九合一選舉，在野黨提出五項公投提案，藍營主打「鞭刑」、「反廢死」及「重啟核電」，白營聚焦「移轉投票」及「交通罰鍰全數用於改善道路交通安全環境」。不過，藍白對公投議題各有支持與反對項目，雙方內部仍有不少雜音。綠營則認為，是否提出對案反制「言之過早」，現階段不隨在野起舞。
media: 聯合報
date: {'date': '2026-06-29 00:35'}
--------------------------------------------------
title: 霸凌案最快本周處置 卓揆給楊珍妮「自行處理」空間
link: https://udn.com/news/story/6656/9594302?from=udn-catebreaknews_ch2
summary: 行政院調查認定，政務委員、行政院貿易總談判代表楊珍妮部分行為構成職場霸凌，使副總談判代表顏慧欣與工作夥伴身處冒犯性工作環境。據了解，行政院長卓榮泰在報告公布前曾與楊有接觸，給予「自行處理」空間。民進黨內評估，行政院向來秉持「霸凌零容忍」立場，此案恐難有轉圜餘地。
media: 聯合報
date: {'date': '2026-06-29 00:34'}
--------------------------------------------------
title: 人物側寫／困苦童年 養出不服輸「臭屁老么」
link: https://udn.com/news/story/124652/9594259?from=udn-catebreaknews_ch2
summary: 民進黨立委劉建國再度受命出征雲林縣長，對於從政路，他笑稱自己有點「臭屁」，但這股不服輸的性格，來自童年的困苦與一路走來看見的不公平；外界看這是一場綠營盼收復失土的關鍵之役，對劉建國而言，不僅要雪恥，更是翻轉家鄉最後一哩路。
media: 聯合報
date: {'date': '2026-06-29 00:13'}
--------------------------------------------------
title: 百里侯爭霸／再戰縣長 劉建國：推動雲林進半導體S廊帶
link: https://udn.com/news/story/124652/9594257?from=udn-catebreaknews_ch2
summary: 民進黨提名雲林縣長參選人劉建國第二度參選再對上「張家」。他接受聯合報專訪時說，這次參選不是重新開始，而是延續多年為雲林爭取建設的成果，把中央資源真正落實到地方，「自己有方法，也知道怎麼做」。
media: 聯合報
date: {'date': '2026-06-29 00:12'}
--------------------------------------------------
title: 歷史上的今天／1984年北市全面試辦 收銀機開統一發票
link: https://udn.com/news/story/7314/9594320?from=udn-catebreaknews_ch2
summary: 台北市政府稅捐稽徵處表示，7月1日起試辦營利事業使用收銀機開立統一發票，初步擇定72家營利事業實施。稅捐處長武炳炎指出，在工商發達、交通頻繁、商場分秒必爭的今天，人工手寫統一發票已不符時代需求。營利事業需另設專人從事開立工作，增加管理上的不便。而收銀機便於內部經營管理，如能直接開立統一發票，將可減少顧客以收據兌換統一發票的不便，也可節省人力，縮短開立發票時間，減少糾紛，因此稅捐處積極推動這項工作。
media: 聯合報
date: {'date': '2026-06-29 00:04'}
--------------------------------------------------
title: 沈伯洋新政見推「家長版1999」 蔣萬安：已有相關服務
link: https://udn.com/news/story/124652/9594241?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋推新政見，宣布以既有家庭教育中心為基礎，升級成「家庭支持服務站」，打造「家長版一九九九」；台北市長蔣萬安說，社會局、十二區親子館、育兒友善園等都有提供相關諮詢及服務，「沈伯洋若不了解，局處可進一步再說明」。
media: 聯合報
date: {'date': '2026-06-29 00:03'}
--------------------------------------------------
title: 出席新書論壇 李大維：「上海共識升級版」已發生
link: https://udn.com/news/story/6656/9594145?from=udn-catebreaknews_ch2
summary: 國際知名冷戰史學者、耶魯大學歷史與全球事務伊利胡講座教授文安立最近出版新書「大戰將至」，他在書中談及構思於上海公報的「上海共識升級版」概念，即美國表態不支持台灣獨立，中共則宣布不會對台灣動武。海基會前董事長李大維說，北京川習會後，「上海共識升級版」已經發生，台灣最好的辦法是「不要製造理由，讓人家說你跨越了紅線」。
media: 聯合報
date: {'date': '2026-06-29 00:00'}
--------------------------------------------------
title: 台灣避戰之道 吳玉山：別忽視「政治承諾」
link: https://udn.com/news/story/6656/9594146?from=udn-catebreaknews_ch2
summary: 中央研究院院士吳玉山出席聯經出版社舉行的「大戰將至」新書論壇時表示，現在台灣對防阻戰爭的戰略思考偏重於兩種「嚇阻」，但不應忽視「政治承諾」，中小國家更需要籌謀「避戰」之道，不能把和平託付於大國。
media: 聯合報
date: {'date': '2026-06-29 00:00'}
--------------------------------------------------
title: 張榮恭回擊陸委會「兩岸非國與國」
link: https://udn.com/news/story/6656/9594147?from=udn-catebreaknews_ch2
summary: 第六屆海峽兩岸中山論壇昨在廣東省中山市舉行，國民黨副主席張榮恭率團參加。張榮恭兩周前曾出席廈門海峽論壇並會見大陸全國政協主席王滬寧，遭陸委會批評附和中共敘事，他昨回擊指，陸委會存在就是呼應國民黨對兩岸關係的敘事，「兩岸並不是國與國關係」。
media: 聯合報
date: {'date': '2026-06-29 00:00'}
--------------------------------------------------
title: 學者：國軍演訓頻繁 應有減壓配套
link: https://udn.com/news/story/10930/9594148?from=udn-catebreaknews_ch2
summary: 國軍繼上周「立即備戰操演」後又將舉行「聯合防禦操演」。學者指出，面對近年兩岸局勢變化，國軍的防衛計畫與交戰準則，需要相當規模修正，因此藉著這兩項按表操課的操演，先確認訓練效果，再迎接更具變化的漢光演習，能更有效驗證防衛作戰計畫；但連續且頻繁的演訓，加重基層官兵負荷，主戰部隊空洞化的危機恐更惡化。
media: 聯合報
date: {'date': '2026-06-29 00:00'}
--------------------------------------------------
title: 官兵好忙 國軍連3個月勤備戰演習
link: https://udn.com/news/story/10930/9594217?from=udn-catebreaknews_ch2
summary: 國軍官兵愈來愈忙。國防部上周剛完成五天四夜的「立即戰備操演」，隨即又將在七月舉辦「聯合防禦操演」。民眾將再度看到，各式戰車火砲在街頭奔馳。軍方官員透露，立即戰備操演的想定，是敵方「由演轉戰」，我方演練「由平轉戰」作為；「聯合防禦操演」則因應戰爭確實爆發，針對敵方聯合火力、登島及陸上作戰，演練整體防禦計畫。
media: 聯合報
date: {'date': '2026-06-29 00:00'}
--------------------------------------------------
