title: 藍營宜蘭壯圍鄉長選情已分裂 傳肉品市場總經理游美蘭參選將更不樂觀
link: https://udn.com/news/story/124652/9523011?from=udn-catebreaknews_ch2
summary: 宜蘭縣壯圍鄉長沈清山任期屆滿，目前國民黨有意角逐鄉長包括現任鄉公所主任秘書張家豪、前鄉民代表會主席的妻子張秋香，已是分裂狀況，近日再傳出縣肉品市場總經理游美蘭加入戰局。游美蘭雖是無黨籍，但因屬於縣長林姿妙的縣府團隊，外界視她為林姿妙人馬，她與張家豪同屬壯六村人，預料對張的選情衝擊大。
media: 聯合報
date: {'date': '2026-05-24 22:55'}
--------------------------------------------------
title: 民進黨基隆黨部主委改選 現任林明智無人挑戰順利連任
link: https://udn.com/news/story/6656/9522941?from=udn-catebreaknews_ch2
summary: 民主進步黨基隆市黨部主委、基隆市黨代表及全國黨代表選舉今天投開票，現任主委林明智在無人挑戰下順利連任，全國黨代表由江志強、周秀娥當選，另選出33外市黨代表。
media: 聯合報
date: {'date': '2026-05-24 22:30'}
--------------------------------------------------
title: 媽祖姐妹聯誼會慶典 鄭麗文南下力挺蘇清泉
link: https://udn.com/news/story/124652/9522842?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今到屏東參加屏東媽祖姐妹聯誼會慶典，國民黨屏東縣長參選人蘇清泉、議長周典論均出席，鄭麗文力挺蘇清泉，鄭麗文說，從屏東開始，帶動台灣進步，讓大家看見真正屬於台灣的精神，也就是媽祖慈悲、和平、守護眾生的精神。
media: 聯合報
date: {'date': '2026-05-24 21:35'}
--------------------------------------------------
title: 【即時短評】賴清德兩度黨內競爭翻船 「德意志」台南威信一大打擊
link: https://udn.com/news/story/6656/9522838?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委演變成「賴系」之爭，不僅協調不成，副議長林志展還成功扳倒現任的郭國文，更難堪的無疑是賴清德總統，他在台南市長黨內初選、黨部主委所挺之人接連翻車，過往台南的領導威信牢不可破，似乎已現鬆動；這兩次黨務選舉，透露本命區派系競合警訊，是否一致「尊賴」，抑或走向「跛腳」？
media: 聯合報
date: {'date': '2026-05-24 21:33'}
--------------------------------------------------
title: 黃捷2.6萬票當選高雄黨部主委 要和吳沛憶組北高連線
link: https://udn.com/news/story/6656/9522826?from=udn-catebreaknews_ch2
summary: 民進黨黨務選舉今天登場，高雄市黨部主委僅黃捷1人登記，最後她以2萬6381票當選下任主委，黃捷說，未來最重要的任務，就是全力協助賴瑞隆委員接棒市長，市議會議員力拚過半，讓進步的力量持續在高雄扎根，未來將與台北市新任主委吳沛憶組北高連線，打造政黨新貌。
media: 聯合報
date: {'date': '2026-05-24 21:25'}
--------------------------------------------------
title: 美國會放棄台灣？美智庫指美中競爭成定局 台灣為決定勝敗「關鍵」
link: https://udn.com/news/story/124877/9522794?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後表示，尚待批准的對台軍售是很好的談判籌碼。中經院院長連賢明今天指出，美國智庫分析川普不可能放棄台灣...
media: 聯合報
date: {'date': '2026-05-24 21:20'}
--------------------------------------------------
title: 陸軍工兵群指揮官遭廠商檢舉…30萬元交保 陸軍：10軍團主動函辦
link: https://udn.com/news/story/10930/9522818?from=udn-catebreaknews_ch2
summary: 陸軍十軍團所屬52工兵群指揮官陳威中上校，驚傳捲入工程弊案遭檢方偵訊，以30萬元交保。陸軍司令部表示，此案是因廠商對單位工程案提出質疑，第十軍團為釐清案情，主動函送司法機關偵辦，陳員配合檢調傳喚到案說明。
media: 聯合報
date: {'date': '2026-05-24 21:13'}
--------------------------------------------------
title: 民進黨22縣市黨部新任主委一次看 2026大選基層輔選戰力就位
link: https://udn.com/news/story/6656/9522810?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選結果揭曉，這次有5個縣市出現兩人競爭，又以台南市最激烈，最終現任主委郭國文以38票之差敗給副議長林...
media: 聯合報
date: {'date': '2026-05-24 21:12'}
--------------------------------------------------
title: 蘇巧慧連任民進黨新北主委 高喊「新世代扛起新時代」
link: https://udn.com/news/story/124652/9522802?from=udn-catebreaknews_ch2
summary: 民進黨各地方黨部主委改選今落幕，民進黨新北市黨部主委蘇巧慧以96.3％得票率、逾1萬6000票順利連任。蘇巧慧表示，將持續帶領新北隊前進，爭取2026、2028大選獲得更多支持，證明「新世代扛起新時代」。
media: 聯合報
date: {'date': '2026-05-24 20:56'}
--------------------------------------------------
title: 民進黨縣市黨部主委改選揭曉 台南「賴系內戰」現任郭國文不敵林志展
link: https://udn.com/news/story/6656/9522791?from=udn-catebreaknews_ch2
summary: 民進黨地方黨部主委改選結果今天出爐，這次僅5個縣市出現2組人馬相爭，高達17個縣市同額競選，代表「太陽花世代」的吳沛憶、黃捷，分別接棒主掌台北、高雄黨部，呈現新世代交棒態勢；此外，上演「賴系內戰」的台南市，最終副議長林志展挑戰現任主委郭國文成功，成為新任主委。
media: 聯合報
date: {'date': '2026-05-24 20:53'}
--------------------------------------------------
title: 民進黨台中市黨職改選 何欣純喊：市長勝選、議員里長全壘打
link: https://udn.com/news/story/124652/9522788?from=udn-catebreaknews_ch2
summary: 民進黨今天進行黨職改選，台中市黨部主委許木桂同額競選獲連任，總投票率62%，市區57%，屯區68%，海線65%，山線64%；民進黨下屆台中市長參選人何欣純到各投票所致意，喊要完成「市長勝選，議員、里長全壘打」的目標！
media: 聯合報
date: {'date': '2026-05-24 20:52'}
--------------------------------------------------
title: 不認3人小組調查結果 馬英九基金會預告：金溥聰等人明10:30開記者會
link: https://udn.com/news/story/124889/9522761?from=udn-catebreaknews_ch2
summary: 馬英九基金會家變延燒，三人小組完成調查，並指無具體及確切的客觀證據證明前執行長蕭旭岑、王光慈違反財政紀律。基金會董事長馬英九明上午委任基金會執行長戴遐齡、顧問廖繼斌、國安會前秘書長金溥聰等人，舉行記者會說明此案事證。
media: 聯合報
date: {'date': '2026-05-24 20:36'}
--------------------------------------------------
title: 民進黨部南市主委選舉 林志展38票挑戰成功最新回應了
link: https://udn.com/news/story/6656/9522743?from=udn-catebreaknews_ch2
summary: 民進黨部南市主委選舉揭曉，市議會副議長台南市林志展以38票之差挑戰成功，地方政壇關注。林志展晚間表示，感謝支持著相挺驚險過關，他強調，最重要任務就是2026、2028選舉都能勝選。
media: 聯合報
date: {'date': '2026-05-24 20:28'}
--------------------------------------------------
title: 綠營台南黨部主委改選結果出爐 林志展38票險勝郭國文
link: https://udn.com/news/story/6656/9522741?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委改選，由南市副議長林志展挑戰現任主委、立委郭國文，被外界視為「賴系內戰」，此屆黨員人數達2萬8209人，整體投票率約6成5，選舉結果稍早出爐，由林志展9283票險勝郭國文9245票，以38票之差拿下主委寶座。
media: 聯合報
date: {'date': '2026-05-24 20:28'}
--------------------------------------------------
title: 民進黨金門黨部改選 游騰弘接主委、曾育淵全代三連霸
link: https://udn.com/news/story/6656/9522730?from=udn-catebreaknews_ch2
summary: 民主進步黨金門縣黨部今天辦理第14屆縣黨部主任委員、黨員代表暨第22屆全國黨代表選舉，下午4時完成投開票作業。此次主委選舉是同額選舉，共有58名黨員投票，投票率17.8％。
media: 聯合報
date: {'date': '2026-05-24 20:14'}
--------------------------------------------------
title: 民進黨屏東縣「艱困選區」 屏東市長將徵召縣議員梁育慈參選
link: https://udn.com/news/story/124652/9522723?from=udn-catebreaknews_ch2
summary: 民進黨在屏東縣執政逾29年，但在屏東縣33鄉鎮市中，屏東市身為首善之區，市長人選長期由藍營當選是民進黨在屏東縣的「艱困選區」。屏東市長國民黨籍周佳琪爭取連任，民進黨人選遲未定案，民進黨屏東縣黨部今傍晚發出採訪通知，明25日舉行徵召民進黨屏東市參選人記者會，雖未寫明參選人，據了解，將徵召縣議員梁育慈參選。
media: 聯合報
date: {'date': '2026-05-24 20:11'}
--------------------------------------------------
title: 新港奉天宮聯誼總會成立 李四川、蘇巧慧先後到場拚人氣
link: https://udn.com/news/story/124652/9522712?from=udn-catebreaknews_ch2
summary: 新港奉天宮開臺媽祖全國聯誼總會今晚在板橋果菜市場舉辦成立大會，國民黨新北市長參選人李四川、民進黨新北市長參選人蘇巧慧先後到場參香致詞，雙方雖未同台，但現場各自湧入支持者，高喊「凍蒜」、「市長好」等口號，互別苗頭意味濃厚。
media: 聯合報
date: {'date': '2026-05-24 20:03'}
--------------------------------------------------
title: 民進黨苗栗縣黨部改選 陳詩弦同額選舉連任主委
link: https://udn.com/news/story/6656/9522700?from=udn-catebreaknews_ch2
summary: 民進黨苗栗縣黨部今天改選，投票率62%，主委陳詩弦同額選舉連任，強調黨部將持續深耕基層、傾聽民意，並全力提攜優秀青年，為民進黨在苗栗開創更堅實的政治版圖，迎接未來地方公職選舉挑戰。
media: 聯合報
date: {'date': '2026-05-24 19:53'}
--------------------------------------------------
title: 民進黨桃市黨部主委改選 張火爐贏1485票強勢回歸
link: https://udn.com/news/story/6656/9522699?from=udn-catebreaknews_ch2
summary: 民進黨各縣市黨部主委今天投開票，桃園市黨部第6屆主委選舉由前主委張火爐對決前立委湯蕙禎，最終張火爐以2868票擊敗湯蕙禎的1383票，重新回鍋執掌市黨部。
media: 聯合報
date: {'date': '2026-05-24 19:52'}
--------------------------------------------------
title: 民進黨黨職改選 屏東縣同額立委徐富癸：團結屏東、年底大選要全贏
link: https://udn.com/news/story/6656/9522664?from=udn-catebreaknews_ch2
summary: 民進黨今24日舉行黨職改選，民進黨屏東縣黨部主委為同額，立委徐富癸參選，今當選縣黨部主委。徐富癸感謝所有黨員同志支持與肯定，徐富癸表示，接下來全力投入2026五合一選舉，輔選縣長周春米順利連任，團結民進黨在屏東穩健執政、持續進步。
media: 聯合報
date: {'date': '2026-05-24 19:21'}
--------------------------------------------------
title: 吳沛憶接民進黨北市黨部主委 與黃捷組「北高連線」改革
link: https://udn.com/news/story/6656/9522662?from=udn-catebreaknews_ch2
summary: 民進黨全台地方黨部主委、黨代表改選，台北市地方黨部由英系立委吳沛憶同額參選，稍早吳在臉書表示自己以1萬1308票當選，將與新任高雄市黨部主委黃捷組成「北高連線」推動黨務革新，並帶領民進黨打贏年底選戰。綠營人士表示，吳沛憶和黃捷都是太陽花世代的代表，也象徵黨內世代交替，首要任務是要改變品牌形象，幫助年輕人回流。
media: 聯合報
date: {'date': '2026-05-24 19:12'}
--------------------------------------------------
title: 網傳台巨額金援史瓦帝尼 藍委指2質疑點：若屬實非單純外交支出爭議
link: https://udn.com/news/story/6656/9522652?from=udn-catebreaknews_ch2
summary: 有網路群組引述史國時報（Time of Eswatini）報導稱台灣援助史瓦帝尼超過240億元，國民黨立委鄭正鈐昨表示，外界目前質疑焦點在兩大重點，第一疑似原史瓦帝尼駐外使館採購辦公設備65萬美元援助款，被改作機場貴賓室整修；第二是該工程總造價約148萬美元，尾款是否曾由我國駐史瓦帝尼大使館直接支付給供應商？若報導屬實，此事並非單純的外交支出爭議，而是涉及專款專用、預算程序與援外管理責任的重大問題。
media: 聯合報
date: {'date': '2026-05-24 19:02'}
--------------------------------------------------
title: 民進黨嘉義縣黨部主委換將 將辦竹崎鄉長黨內初選民調
link: https://udn.com/news/story/6656/9522638?from=udn-catebreaknews_ch2
summary: 民進黨嘉義縣黨部今天舉行縣黨部主委、全國黨代表及縣黨員代表改選投票，前民雄鄉長何嘉恒及前議員黃嘉寬角逐主委，何嘉恒以2204票高票當選、得票率94%；同時選出郭春生、陳愛蘭、翁吏彤、朱財平、徐明勲及吳郁昇6名全國黨員代表及56名縣黨員代表。
media: 聯合報
date: {'date': '2026-05-24 18:52'}
--------------------------------------------------
title: 民進黨澎湖縣黨部主委雙雄對決 「武轎之父」回鍋參選贏寶座
link: https://udn.com/news/story/6656/9522637?from=udn-catebreaknews_ch2
summary: 民進黨澎湖縣黨部主委選舉，由素有「民主戰將」之稱的許國英和有「武轎之父」稱號、捲土重來回鍋參選的盧長在兩人雙雄對決，今天由黨員投票決定，傍晚結果出爐，盧長在獲328票，許國英則有63票支持，盧奪下主委寶座。
media: 聯合報
date: {'date': '2026-05-24 18:49'}
--------------------------------------------------
title: 綠營展現團結氣勢 民進黨嘉義市黨部主委黃大祐成功連任
link: https://udn.com/news/story/6656/9522620?from=udn-catebreaknews_ch2
summary: 民進黨嘉義市黨部主委改選結果今天揭曉，由現任主委黃大祐擊退挑戰者許明對，順利連任成功。這次選舉結果不僅確立黨部領導核心，更顯示綠營在嘉義市團結一致，全力爭取未來市長大位的決心。
media: 聯合報
date: {'date': '2026-05-24 18:21'}
--------------------------------------------------
title: 民進黨竹市黨部改選 施乃如連任主委團結「新竹隊」
link: https://udn.com/news/story/6656/9522609?from=udn-catebreaknews_ch2
summary: 民進黨今天舉行各縣市黨部主委、全國及縣市黨員代表等黨職改選，新竹市黨部主委由現任市議員施乃如連任，全國黨代表則由市議員劉康彥當選。
media: 聯合報
date: {'date': '2026-05-24 18:03'}
--------------------------------------------------
title: 民眾黨長輩支持度僅2至3％ 黃國昌形容「慘不忍睹」：已在反省改進
link: https://udn.com/news/story/6656/9522566?from=udn-catebreaknews_ch2
summary: 民眾黨黨主席黃國昌今天到高雄果貿社區演說，他在以長輩為主的聽眾面前坦言，民眾黨在60歲以上年齡層的支持度僅2%至3%，只能用「慘不忍睹」四個字來形容，他自己已在反省，未來會加強互動以促進認識與了解。
media: 聯合報
date: {'date': '2026-05-24 17:15'}
--------------------------------------------------
title: 「對託付責無旁貸」金溥聰：基金會可奪什權？不該因馬英九體況欺負他
link: https://udn.com/news/story/124889/9522562?from=udn-catebreaknews_ch2
summary: 馬英九基金會三人小組完成調查，並指無具體及確切的客觀證據證明前執行長蕭旭岑、王光慈違反財政紀律。國安會前秘書長金溥聰今也發聲，強調馬英九委託他釐清真相，他必須對馬的付託有所交代，面對排山倒海對他的抹黑，「一個基金會有什麼權可奪？」他只知道任何人都不該因馬英九的身體狀況，就欺負他、欺騙他。
media: 聯合報
date: {'date': '2026-05-24 17:05'}
--------------------------------------------------
title: 婚姻平權上路7年 蔡英文：找不找得到對象…就是各位的事了
link: https://udn.com/news/story/6656/9522493?from=udn-catebreaknews_ch2
summary: 婚姻平權正式上路7周年，前總統蔡英文在Threads發文回顧7年前的今天，她在總統府內正式簽署這項法案、生效，讓台灣成為...
media: 聯合報
date: {'date': '2026-05-24 16:59'}
--------------------------------------------------
title: 賴總統拋「家庭主婦每個月可領5000元」 衛福部最新回應了
link: https://udn.com/news/story/6656/9522549?from=udn-catebreaknews_ch2
summary: 賴清德總統今赴嘉義王靈宮參香祈福時表示，經濟、股市好，政府稅收增加，並都會拿來照顧人民，要讓紅利全民共享，未來家庭主婦每個月可領新台幣5000元。
media: 聯合報
date: {'date': '2026-05-24 16:53'}
--------------------------------------------------
title: 家庭主婦每月再領5000元？ 賴總統指的是國民年金制度
link: https://udn.com/news/story/6656/9522540?from=udn-catebreaknews_ch2
summary: 賴清德總統今天前往嘉義五顯帝廟進行贈匾朝拜儀式致詞時提及，沒有投保公保、勞保或農保而參加國民年金的家庭主婦，每個月也至少能領取5000元。部分意見認為，賴總統將「再加碼」5000元津貼，不過，其實賴總統指的是行政院先前端出的國民年金修法草案，未來立院審議通過後，家庭主婦（夫）於年滿65歲後，將可領到每月至少5000元的老年年金保障。
media: 聯合報
date: {'date': '2026-05-24 16:46'}
--------------------------------------------------
title: 總統府、國安會部分預算執行率低 翁曉玲提案刪除不得流用勻支
link: https://udn.com/news/story/6656/9522530?from=udn-catebreaknews_ch2
summary: 中央政府今年度總預算案正在各委員會如火如荼審查中。國民黨立委翁曉玲今發現，研析總統府及國安會預算書後，發現部分項目長期執行率偏低，預算卻連年超額編列。她主張機關編列超額預算，但長期執行率偏低項目，除提案刪減外，應遵守量入為出與平衡原則專款專用，不得流用勻支
media: 聯合報
date: {'date': '2026-05-24 16:38'}
--------------------------------------------------
title: 日「讀賣新聞」曝川普僅為高市辯護 林沛祥：別押寶個人或單一國家
link: https://udn.com/news/story/124877/9522506?from=udn-catebreaknews_ch2
summary: 川習會日前落幕。日本媒體「讀賣新聞」報導，中國國家主席習近平在會中點名批評日本首相高市早苗與賴清德總統，主張兩人正在威脅區域和平，美國總統川普出聲維護高市。對此，國民黨團書記長林沛祥說，比照川普對台態度，不僅軍購要加碼，對台獨講重話，令人感覺是在消費台灣，再次證明國際政治很現實，朋友有分等級，待遇也有親疏有別。
media: 聯合報
date: {'date': '2026-05-24 16:11'}
--------------------------------------------------
title: 民進黨雲林黨部改選全同額 江宗保順利回鍋接縣黨部主委
link: https://udn.com/news/story/6656/9522503?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣黨部今天投票改選，前主委江宗保回鍋同額競選，順利接下立委劉建國兼任的縣黨部主委，劉建國交棒後也可全心投入年底地方選戰，對於未來各鄉鎮提名規畫，劉建國表示這次基層選舉是歷來提名最多的一次，未來可能還會增加，將與新任主委妥善規畫輔選計畫，以取得最佳戰績。
media: 聯合報
date: {'date': '2026-05-24 16:08'}
--------------------------------------------------
title: 賴總統提家庭主婦每月領取5000元 白委嗆沙文主義：家庭主夫要不要？
link: https://udn.com/news/story/6656/9522500?from=udn-catebreaknews_ch2
summary: 針對賴清德總統拋出「家庭主婦每月領取5000元」，民眾黨立法院黨團幹事長邱慧洳表示，選舉到了就開始畫大餅，政治的核心是執行力，不是光耍嘴皮子，況且為了促進工作平等，我國早已制定「產檢假、陪產假」，難道賴總統還活在傳統的沙文主義思維。
media: 聯合報
date: {'date': '2026-05-24 16:05'}
--------------------------------------------------
title: 稅收紅利與社會共享 賴清德：家庭主婦國民年金給付提高至每月五千
link: https://udn.com/news/story/6656/9522469?from=udn-catebreaknews_ch2
summary: 賴清德總統24日上午前往「嘉義埤仔頭王靈宮」參香祈福，並致贈匾額「湛恩廣衍」。總統也與鄉親分享政府施政方向，其中在照顧長者與弱勢方面，總統表示，政府規劃提高老農津貼發放額度至每月1萬元，並提高國民年金給付，也就是對於沒有投保公保、勞保或農保而參加國民年金的家庭主婦，每個月也至少能領取5,000元。
media: 聯合報
date: {'date': '2026-05-24 15:39'}
--------------------------------------------------
title: 陸軍司令部80周年 部慶音樂會與龍潭鄉親同歡
link: https://udn.com/news/story/10930/9522463?from=udn-catebreaknews_ch2
summary: 陸軍司令部昨天（23）晚間於龍潭大漢營區舉辦「陸軍司令部慶祝成立80週年部慶音樂會」，首次以大型戶外音樂會形式邀請地方鄉親、官兵眷屬及民眾走進營區，共同參與80週年部慶活動。
media: 聯合報
date: {'date': '2026-05-24 15:31'}
--------------------------------------------------
title: Google地圖成國安破口？白委：別只模糊化、應強化電子偵蒐
link: https://udn.com/news/story/10930/9522440?from=udn-catebreaknews_ch2
summary: 「防止關鍵設施資訊外漏，不能只有模糊化地圖，還要強化軍事設施資安與電子偵蒐防禦！」針對綠委林俊憲擔心商用地圖成國安設施破口，白委洪毓祥受訪時雖表示可研議遮蔽，但他也強調，現代軍事情蒐來源廣泛，包括民間商業衛星、高解析遙測資料社群影像等，真正的國安核心，不能單純將地圖模糊化。
media: 聯合報
date: {'date': '2026-05-24 15:22'}
--------------------------------------------------
title: 柯志恩不認同「黃國昌從神壇跌落」 只因為他說出執政黨不想聽的話
link: https://udn.com/news/story/124652/9522366?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌與國民黨高雄市長參選人、立委柯志恩今天在高雄果貿合體，兩人強調權力需要監督、司法不該淪政治打手。提及市長選舉，黃國昌強調會以具體行動支持柯志恩。柯回應，高雄這個「綠到會出汁」的艱困選區，需要借重民眾黨力量一起合作，聽見黃國昌肯定讓她非常感動，也不認同外界批評黃國昌跌落神壇這種說法。
media: 聯合報
date: {'date': '2026-05-24 13:52'}
--------------------------------------------------
title: 土城宜蘭同鄉會氣氛熱 李四川：用40年經驗拚新北
link: https://udn.com/news/story/124652/9522365?from=udn-catebreaknews_ch2
summary: 李四川今出席土城宜蘭同鄉會活動，現場湧入大批支持者，氣氛熱烈，不少民眾爭相握手、合照，逐桌敬酒時更不斷高喊「李四川凍蒜」、「市長好」、「林金結凍蒜」、「吳宗憲凍蒜」等口號，宛如大型造勢場合。李四川則在致詞時談及自身成長背景、土城建設與長者福利等議題，並表示若未來有機會擔任新北市長，將以40多年公務經驗繼續為新北打拚。
media: 聯合報
date: {'date': '2026-05-24 13:52'}
--------------------------------------------------
title: 不滿三人小組調查結果 馬英九：將開記者會 循訴訟程序追究蕭、王責任
link: https://udn.com/news/story/124889/9522358?from=udn-catebreaknews_ch2
summary: 對於馬英九基金會董事會三人小組調查結論，馬英九基金會董事長馬英九今天表示，調查結果和基金會掌握的具體事證，差距過大，令人遺憾；將委任執行長戴遐齡、國安會前秘書長金溥聰等人舉行記者會，說明相關事證，同時循相關訴訟程序，追究蕭、王責任。
media: 聯合報
date: {'date': '2026-05-24 13:48'}
--------------------------------------------------
title: 稅收增加福利共享 賴清德：家庭主婦每月至少能領取5000元
link: https://udn.com/news/story/6656/9522347?from=udn-catebreaknews_ch2
summary: 賴清德總統今天在同黨民代陪同下，前往嘉義五顯帝廟進行贈匾朝拜儀式，並為立委王美惠及民進黨參選人站台造勢。由於現場氣溫破33度，有名陳姓長輩因酷熱不適昏厥，賴清德展現醫師專業立即上前關切診斷。賴清德表示，該名長輩狀況穩定並已休養，他也特地向現場民眾鞠躬致歉，感謝大家的熱情支持。
media: 聯合報
date: {'date': '2026-05-24 13:39'}
--------------------------------------------------
title: 二兵薪水逼近高考公務員！他曬薪資單「還省房租伙食」 過來人曝真相
link: https://udn.com/news/story/10930/9522186?from=udn-catebreaknews_ch2
summary: 軍公教過去常被視為穩定鐵飯碗，不過近年各行業薪資落差擴大，也讓不少人重新比較不同職涯的投入與回報。近日一名網友在Dcard分享朋友的志願役薪資單，驚訝發現「最菜的二兵」收入已接近高考公務員水準，忍不住好奇：與其花時間準備國考，直接簽志願役是不是更好？
media: 聯合報
date: {'date': '2026-05-24 13:11'}
--------------------------------------------------
title: 苦苓搞錯「吳宗憲」大翻車！把綜藝天王祖籍錯認立委 挨批造謠產業鏈
link: https://udn.com/news/story/124652/9522304?from=udn-catebreaknews_ch2
summary: 作家苦苓昨晚在臉書貼文指台中市長盧秀燕幫宜蘭縣長參選人吳宗憲造勢時，硬拗吳是開蘭先賢吳沙的後代，苦苓說「立委吳宗憲祖籍廣東」，但吳沙是福建漳州人，批盧秀燕騙選票。但今天卻被查出，綜藝天王吳宗憲的祖籍才是廣東，立委吳宗憲的祖籍確實是福建漳浦，藍營民代反譏烏龍貼文，打臉苦苓大翻車。
media: 聯合報
date: {'date': '2026-05-24 13:03'}
--------------------------------------------------
title: 來義高中拳擊教練拉回叛逆國手 他傳承愛守護眾人健康
link: https://udn.com/news/story/7314/9522302?from=udn-catebreaknews_ch2
summary: 提起屏東來義高中拳擊隊，多數人想到冠軍榮耀；對前國手高奕緯而言，這裡卻是迷途知返的避風港。他曾是每學期翹課百節的叛逆少年，直到遇見拳擊教練葉俊雄及葉品程，用愛與紀律將他拉回正軌。這裡不只練拳，更練心，在人生最崩潰黑暗期，他如何靠擂台撐過，翻身成為創業老闆與原鄉公益推手？
media: 聯合報
date: {'date': '2026-05-24 13:01'}
--------------------------------------------------
title: 影／蘇巧慧：看不出陳其邁在做什麼！想邀他再搖1次「護國四年」
link: https://udn.com/news/story/124652/9522293?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧被問到蘇貞昌的回憶錄專書「護國四年」推出彩虹紀念版，邀請蔡英文、陳其邁拍攝宣傳短影音，她笑稱會想跟陳其邁說：「來！緊緊緊，市長，我們再做一次。」
media: 聯合報
date: {'date': '2026-05-24 12:54'}
--------------------------------------------------
