title: 融資史國蓋油槽？外交部：報導毫無根據 破壞台史邦誼
link: https://udn.com/news/story/6656/9534637?from=udn-catebreaknews_ch2
summary: 根據南非媒體報導，我國在史瓦帝尼的戰略儲油槽計畫，建成後收入全歸史國王室所有，包含國王等王室成員，都將按比例獲得這筆三億美元投資的龐大份額。外交部回應，該報導顯為毫無根據、子虛烏有的影射造謠，表達強烈譴責。
media: 聯合報
date: {'date': '2026-05-30 01:26'}
--------------------------------------------------
title: 南非媒體爆料 台灣融資史瓦帝尼95億蓋油槽
link: https://udn.com/news/story/6656/9534634?from=udn-catebreaknews_ch2
summary: 南非「郵政衛報」日前以「史瓦帝尼之石油儲備賭博」為題報導，台灣在非洲唯一的邦交國史瓦帝尼政府官員，已和台灣簽署三億美元（約台幣九十五億元）的融資協議，在史國的普祖摩亞興建戰略石油儲備（ＳＰＲ、戰備儲油）設施。
media: 聯合報
date: {'date': '2026-05-30 01:09'}
--------------------------------------------------
title: 女兒被迫下跪磕頭…王光慈之母檢舉馬英九職場霸凌
link: https://udn.com/news/story/124889/9534553?from=udn-catebreaknews_ch2
summary: 馬英九基金會昨日正式對前執行長蕭旭岑、王光慈等人提出刑事告訴後，王光慈母親隨即發布公開信指控，王光慈被迫下跪磕頭、掐脖等，她只能向台北市勞動局舉報職場霸凌，並循司法管道救濟。北市勞動局指出，霸凌案要由本人申訴，但目前沒有任何人來申訴，勞動局密切注意中。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 馬英九基金會 提告蕭旭岑、王光慈侵占、背信
link: https://udn.com/news/story/124889/9534550?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續延燒，馬英九基金會昨上午發出聲明，將對前執行長蕭旭岑、王光慈提出涉嫌侵占、背信的刑事告訴。對此，蕭旭岑昨接受專訪時表示遺憾並以「悲劇」形容，整件事情傷害最重的是馬英九，如有不法願辭去國民黨副主席。士林地檢署昨證實已收到告訴狀，目前仍在釐清事證內容，將分案由專責檢察官偵辦。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 賴總統：國防預算要亡羊補牢
link: https://udn.com/news/story/10930/9534555?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天上午前往高雄，先後視導「空軍南部區域作戰管制中心」及「國防部軍備局生產製造中心第二○五廠」，他在高雄表示，對於國防特別預算遭到大幅刪減一事，政府將另提特別條例；或透過追加預算、以及提高年度公務預算等方式，以促進國防自主並確保台海和平穩定。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 首批88億元 軍購特別預算三讀
link: https://udn.com/news/story/10930/9534557?from=udn-catebreaknews_ch2
summary: 立法院院會昨日三讀通過一一五年度「中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」，今年度預算總金額八十八億一○五七萬餘元，全數以舉債支應。賴清德總統表示，國防特別預算遭到大幅刪減，政府將另提特別條例，或透過追加預算、以及提高年度公務預算等方式來亡羊補牢。國民黨立委徐巧芯強調，立法院趕在五月卅一日之前完成第一波預算審查，證明延宕軍購的指控不是事實。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 中選會委員被提名人 拜會各黨團
link: https://udn.com/news/story/6656/9534558?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵昨天率三位中選會委員被提名人拜會立院朝野各黨團，張惇涵表示，這三位被提名人都有法學專業、豐富實務經驗及無黨無派，希望獲得朝野黨團支持，也相信這能更健全中選會運作。
media: 聯合報
date: {'date': '2026-05-30 00:27'}
--------------------------------------------------
title: 李四川、蘇巧慧新北市長戰跑攤 搶做勞工後盾
link: https://udn.com/news/story/124652/9534452?from=udn-catebreaknews_ch2
summary: 國民黨、民進黨新北市長參選人李四川、蘇巧慧昨同場出席新北市總工會會員大會，爭取勞工界支持。針對有側翼在網路上質疑李四川有購屋金流疑雲，李表示，每年財產依法申報，一切合法合規，「沒選舉什麼事都沒有，選舉就有事，相當的惡劣。」蘇巧慧則回應不清楚相關內容。
media: 聯合報
date: {'date': '2026-05-30 00:25'}
--------------------------------------------------
title: 歷史上的今天／1961年西班牙贈金門磐石 齊心反共抗暴
link: https://udn.com/news/story/7314/9534643?from=udn-catebreaknews_ch2
summary: 1961年5月30日，西班牙駐華大使胡國材（Julio de Larracoechea）當日晚上在三軍軍官俱樂部舉行酒會，介紹西班牙三軍向金門英勇將士贈送西班牙反共古堡阿爾加薩基石的意義及其經過。他說，這塊磐石象徵著為了共同的理想，共同的決心，在同一戰場上結成的同盟。
media: 聯合報
date: {'date': '2026-05-30 00:01'}
--------------------------------------------------
title: 請益之旅 徐欣瑩拜會張善政
link: https://udn.com/news/story/124652/9534535?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人徐欣瑩近日展開請益之旅，前天拜會桃園市長張善政，二人在智慧城市、數位治理及婦幼等議題交流甚多，今天將南下繼續向台中市長盧秀燕取經，而民進黨方面因人選未定案，民代透露基層已有不少人感到著急。
media: 聯合報
date: {'date': '2026-05-30 00:00'}
--------------------------------------------------
