title: 美眾院外委會力挺！轉賴總統貼文 批中共霸凌親密夥伴台灣
link: https://udn.com/news/story/124844/9456267?from=udn-catebreaknews_ch2
summary: 賴清德總統原定22日赴我非洲友邦史瓦帝尼訪問，專機航程途經三個國家因受中共壓力，臨時取消飛航許可，為考量安全其暫緩出訪。美國眾議院外交委員會（House Foreign Affairs Committee Majority）第一時間轉發賴總統貼文，批中共霸凌親密夥伴台灣，將與台共同對抗脅迫。
media: 聯合報
date: {'date': '2026-04-21 23:50'}
--------------------------------------------------
title: 不只賴總統受阻！30年來正副元首閣揆出訪 都曾碰到大小挑戰
link: https://udn.com/news/story/124844/9456100?from=udn-catebreaknews_ch2
summary: 賴清德總統原定明（22日）出訪非洲友邦史瓦帝尼，總統府秘書長潘孟安今宣布計畫生變，原因是塞席爾、模里西斯和馬達加斯加三國因承受中國當局以經濟脅迫在內的強力施壓，而取消我專機飛航許可。回顧過去30年，我正副總統和行政院長曾遭遇出訪計畫生變或調整，究其背後原因，主要包含北京壓力，或者邦交國在我方政要出訪前斷交，但也有其他因素。
media: 聯合報
date: {'date': '2026-04-21 22:40'}
--------------------------------------------------
title: 遭取消飛航許可…賴總統暫緩出訪史瓦帝尼 塞席爾：自主決定
link: https://udn.com/news/story/124844/9456078?from=udn-catebreaknews_ch2
summary: 塞席爾外交部向路透表示，台灣總統的專機未獲准飛越或降落，這符合該國政府長期以來不承認台灣主權的政策。塞國外交部高級禮賓官莫雷爾在一封電子郵件中表示：「這項決定是自主作出，並依照既定程序進行。」
media: 聯合報
date: {'date': '2026-04-21 22:22'}
--------------------------------------------------
title: 新聞幕後／陸經濟脅迫「一帶一路」債務國 阻撓賴總統出訪非洲友邦
link: https://udn.com/news/story/124844/9456076?from=udn-catebreaknews_ch2
summary: 由於中國介入施壓，賴清德總統原訂22日出訪非洲友邦史瓦帝尼被迫暫緩。國安官員表示，中國對塞席爾、馬達加斯加、模里西斯施壓，根據友我國家及我方掌握，中方施壓的主要項目，就是威脅撤銷對其鉅額債務豁免、停止融資及進一步經濟制裁等經濟脅迫，要求三國撤銷對台灣元首專機航經其飛航情報區的飛航許可；三國在高度壓力下，臨時、無預警的取消我飛航許可。
media: 聯合報
date: {'date': '2026-04-21 22:21'}
--------------------------------------------------
title: 從鄭習會前瞻川習會 學者：北京重建對台交流管道並向美釋放訊號
link: https://udn.com/news/story/124802/9456000?from=udn-catebreaknews_ch2
summary: 「從『習鄭會』前瞻『川習會』－探討中共對台政策」座談會21日舉行，與會學者指出，北京在「習鄭會」後並非單純釋出善意，而是在過去高壓對台效果有限、成本升高後，開始以更有選擇性、附帶政治條件的方式重建交流管道；同時，軍事恫嚇與認知操作也未停止。
media: 聯合報
date: {'date': '2026-04-21 21:42'}
--------------------------------------------------
title: 賴總統取消明日出訪非洲…林佳龍：努力到最後一刻 只能暫緩行程
link: https://udn.com/news/story/124844/9455972?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍今晚透過臉書表示，原定明早，賴清德總統將前往友邦史瓦帝尼訪問；很遺憾，因航程途經的部分國家，包含塞席爾、馬達加斯加與模里西斯在已核發飛越許可後，又臨時撤回，外交部努力到最後一刻，並先向史國說明；基於賴總統、全體訪團成員與飛航安全的最高考量，仍必須做出行程暫緩的決定。
media: 聯合報
date: {'date': '2026-04-21 21:24'}
--------------------------------------------------
title: 接見環團代表 賴總統重申核能使用「三前提」
link: https://udn.com/news/story/6656/9455926?from=udn-catebreaknews_ch2
summary: 明天是「世界地球日」，賴清德總統今天循例接見「全國NGOs 環境會議環保團體代表」。賴總統表示，能源安全就是國家安全，政府將全力確保能源供需的穩定與自主，並且持續提升能源自主與韌性；除了持續推動多元綠能、智慧儲能、深度節能、以氣換煤、以煤備援之外，對於核能的使用，他要重申政府會持續秉持三項前提：核安無虞、核廢有解、社會有共識，來審慎處理。
media: 聯合報
date: {'date': '2026-04-21 21:07'}
--------------------------------------------------
title: 馬英九基金會：待財政紀律案結束 就會恢復兩岸交流活動
link: https://udn.com/news/story/6656/9455805?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，國民黨副主席蕭旭岑今表示，基金會內部同事透露，調查小組要約談前隨扈的過程不是很順利。馬英九基金會今聲明，調查小組今下午完成約談第一位基金會人員，從未有任何人杯葛調查。
media: 聯合報
date: {'date': '2026-04-21 20:14'}
--------------------------------------------------
title: 賴總統訪友邦生變 李彥秀：春暖花開的兩岸關係 又蒙上陰影
link: https://udn.com/news/story/6656/9455788?from=udn-catebreaknews_ch2
summary: 總統府今晚宣布，因中共打壓，賴清德總統出訪友邦史瓦帝尼行程喊卡。國民黨立委李彥秀表示，讓好不容易見到春暖花開的兩岸關係又蒙上了一層陰影，無助於兩岸「善意螺旋」的堆疊。
media: 聯合報
date: {'date': '2026-04-21 20:14'}
--------------------------------------------------
title: 賴總統訪友邦生變 李彥秀：春暖花開的兩岸關係又蒙上陰影
link: https://udn.com/news/story/124844/9455788?from=udn-catebreaknews_ch2
summary: 總統府今晚宣布，因中共打壓，賴清德總統出訪友邦史瓦帝尼行程喊卡。國民黨立委李彥秀表示，讓好不容易見到春暖花開的兩岸關係又蒙上了一層陰影，無助於兩岸「善意螺旋」的堆疊。
media: 聯合報
date: {'date': '2026-04-21 20:14'}
--------------------------------------------------
title: 賴清德出訪行程突喊卡 綠營批中共施壓干預外交
link: https://udn.com/news/story/124844/9455710?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂明日前往史瓦帝尼訪問，卻因專機航程途經部分國家臨時取消飛航許可，導致行程暫緩。對此，南方聯合問政聯盟表達對政府決策的支持，並將矛頭指向中華人民共和國，質疑以經濟與政治手段干預我國元首出訪，壓縮台灣國際空間。
media: 聯合報
date: {'date': '2026-04-21 19:41'}
--------------------------------------------------
title: 賴總統出訪喊卡 國民黨團表遺憾：須穩健務實推動重大外交事務
link: https://udn.com/news/story/124844/9455709?from=udn-catebreaknews_ch2
summary: 總統府今日晚上6時舉行記者會，宣布因中共打壓，賴清德總統出訪友邦史瓦帝尼行程喊卡。國民黨立院黨團表示，感到深感遺憾。台灣一路走來，始終以誠意交朋友、以務實推動外交，「我們珍惜每一段得來不易的邦誼，也尊重彼此的選擇與主權」。
media: 聯合報
date: {'date': '2026-04-21 19:41'}
--------------------------------------------------
title: 賴總統出訪喊卡…洪孟楷：政府強調台美關係佳 難道沒溝通管道？
link: https://udn.com/news/story/124844/9455708?from=udn-catebreaknews_ch2
summary: 總統府今日晚上6時舉行記者會，宣布因中共打壓，賴清德總統出訪友邦史瓦帝尼行程喊卡。國民黨立委洪孟楷今晚接受廣播節目「飛碟晚餐」專訪強調，不能把所有事都廉價的推給北京打壓，呼籲政府提出真憑實據，讓國人知道到底發生什麼事。
media: 聯合報
date: {'date': '2026-04-21 19:40'}
--------------------------------------------------
title: 政院譴責中國以經濟脅迫打壓賴總統出訪 嚴重破壞區域和平穩定
link: https://udn.com/news/story/124844/9455706?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日至27日訪問非洲友邦史瓦帝尼，卻因途經塞席爾、模里西斯與馬達加斯加等3國臨時取消飛航許可，決定展緩行程。行政院發言人李慧芝21日表示，中國當局以經濟脅迫等手段，施壓第三國改變其主權決定，進而取消總統專機飛航許可，對於中國當局粗暴行徑，政院強烈譴責。
media: 聯合報
date: {'date': '2026-04-21 19:38'}
--------------------------------------------------
title: 民進黨：中國打壓賴清德總統出訪專機 呼籲朝野同聲譴責
link: https://udn.com/news/story/124844/9455705?from=udn-catebreaknews_ch2
summary: 民進黨今天表示，針對中國政府藉由透過打壓非洲相關國家的手段，無端取消賴清德總統出訪史瓦帝尼專機飛航許可，中國違反國際規範與慣例，以及干涉他國內政的野蠻行為，表達嚴正譴責。
media: 聯合報
date: {'date': '2026-04-21 19:38'}
--------------------------------------------------
title: 綠營里長劉淯騰遭爆毒駕遭判刑 民進黨高市黨部火速切割：不予提名
link: https://udn.com/news/story/124652/9455680?from=udn-catebreaknews_ch2
summary: 民進黨高雄市左營區自助里長劉淯騰遭爆12年前曾涉毒駕被判刑，民進黨高雄市黨部里長提名小組今天開鍘，秉持「毒駕零容忍」立場，決議2026年里長選舉將不予提名，並啟動評議機制，最重可能開除黨籍。
media: 聯合報
date: {'date': '2026-04-21 19:23'}
--------------------------------------------------
title: 3國家取消賴總統專機飛航許可 他們與中國大陸經貿關係為何？
link: https://udn.com/news/story/124844/9455668?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂22日出訪非洲友邦史瓦帝尼在出發前夕宣布暫緩，背後疑與大陸施壓、導致馬達加斯加、模里西斯、塞席爾三國取消專機飛航許可有關。
media: 聯合報
date: {'date': '2026-04-21 19:17'}
--------------------------------------------------
title: 沈有忠：若「習鄭會」引發美方「疑台論」 將重傷台灣國際空間
link: https://udn.com/news/story/124802/9455641?from=udn-catebreaknews_ch2
summary: 陸委會副主委沈有忠今（21）日下午出席「從『習鄭會』前瞻『川習會』－中共對台政策」座談會，沈有忠指出，北京目前對台政策的核心問題，在於凡事都強加「九二共識」與「反對台獨」的政治前提，這種做法並非真正要推動兩岸民生交流，而是把交流當成政治工具，作為促統、促融的一部分。
media: 聯合報
date: {'date': '2026-04-21 18:59'}
--------------------------------------------------
title: 卓揆正式任命中選會4委員 補提名3人選名單
link: https://udn.com/news/story/6656/9455640?from=udn-catebreaknews_ch2
summary: 有關中央選舉委員會委員補提名人選一事，行政院發言人李慧芝21日表示，行政院長卓榮泰已於今日任命立法院通過之4位中選會委員，並請中選會儘速安排交接工作。同時，行政院也將補提名3位中選會委員，期盼在行政、立法兩院近日良好的互動氛圍下，立法院能夠進行審議，讓中選會委員人事逐步到位，確保未來選務工作順利推動。
media: 聯合報
date: {'date': '2026-04-21 18:58'}
--------------------------------------------------
title: 賴總統暫緩出訪 民眾黨譴責中國大陸施壓非洲3國踐踏我國主權
link: https://udn.com/news/story/124844/9455637?from=udn-catebreaknews_ch2
summary: 針對賴清德總統暫緩出訪史瓦帝尼，民眾黨今天表達嚴正抗議與譴責，點名中國大陸施壓非洲3國取消飛航許可，此種打壓威脅不僅嚴重踐踏我國主權、干涉我國內政，更無助於兩岸關係發展。
media: 聯合報
date: {'date': '2026-04-21 18:54'}
--------------------------------------------------
title: 出訪暫緩 賴總統：台史雙方情誼絲毫未減、將派特使前往慶賀
link: https://udn.com/news/story/124844/9455634?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日至27日訪問非洲友邦史瓦帝尼王國，如今因受到中方干擾因而延後，對此，賴總統21日表示，雖然本次出訪暫緩，但台灣對史瓦帝尼的重視與情誼絲毫未減，他將會指派特使前往出席史瓦帝尼「雙慶」國家慶典，為恩史瓦帝三世國王陛下與史國人民，送上台灣人民最誠摯的祝福，我國外交團隊也會持續推動各項雙邊合作計畫，讓台史邦誼在挑戰中更加堅韌。
media: 聯合報
date: {'date': '2026-04-21 18:51'}
--------------------------------------------------
title: 金門海域再現對峙 海巡「一對一」併航驅離大陸海警、公務船
link: https://udn.com/news/story/10930/9455632?from=udn-catebreaknews_ch2
summary: 海巡署金馬澎分署第十二巡防區今日上午接連偵獲大陸海警與海事船隻接近金門限制水域，隨即調度巡防艇前推部署，採取併航監控並廣播驅離，歷時約兩小時，強力驅離，讓相關船隻先後航離。
media: 聯合報
date: {'date': '2026-04-21 18:48'}
--------------------------------------------------
title: 緊急暫緩出訪史瓦帝尼 賴總統發聲：中國打壓行為傷害台灣人民感情
link: https://udn.com/news/story/124844/9455629?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂明（22日）啟程出訪非洲友邦史瓦帝尼，不過總統府今晚緊急舉行記者會表示，包括塞席爾、模里西斯、馬達加斯加等三國在無預警狀況下，無端取消專機飛航許可，經國安團隊慎重評估，考量元首、訪團及飛航安全，這趟行程將暫緩。賴總統晚間在臉書表示，中國的打壓行為，除了破壞區域的安全現狀，也傷害了台灣人民的感情，更一再顯示威權國家對國際秩序與和平穩定的衝擊危害。
media: 聯合報
date: {'date': '2026-04-21 18:47'}
--------------------------------------------------
title: 陳冠廷：朝野應團結譴責中共打壓賴總統出訪
link: https://udn.com/news/story/124844/9455627?from=udn-catebreaknews_ch2
summary: 針對賴清德總統出訪史瓦帝尼行程因中共施壓而被迫暫緩一事，民進黨立法委員陳冠廷今天發表聲明，強力譴責中共以經濟脅迫等手段迫使第三國取消我國專機飛航許可，並呼籲朝野政黨團結一致共同譴責，同時籲請國際夥伴正視中共持續打壓台灣國際空間的行徑。
media: 聯合報
date: {'date': '2026-04-21 18:47'}
--------------------------------------------------
title: 影／中國施壓迫三國臨時取消飛航許可 賴總統暫緩出訪史瓦帝尼
link: https://udn.com/news/story/124844/9455622?from=udn-catebreaknews_ch2
summary: 賴德總統原訂明天（22日）啟程出訪非洲友邦史瓦帝尼，出訪前夕臨時喊卡，總統府傍晚由祕書長潘孟安、國安會祕書長吳釗燮、外交部次長吳志中舉行記者會。潘孟安表示，由於專機航程途經部分國家臨時取消飛航許可，經國安團隊慎重評估，考量元首、訪團及飛航安全，這趟行程將暫緩，總統另指派特使出席史瓦帝尼「雙慶」國家慶典活動。潘孟安譴責中共打壓，並強調中共粗暴打壓的行為，證明「中國的善意是假的，威脅是真的。」
media: 聯合報
date: {'date': '2026-04-21 18:45'}
--------------------------------------------------
title: 賴清德暫緩出訪史瓦帝尼 國民黨深感遺憾
link: https://udn.com/news/story/124844/9455619?from=udn-catebreaknews_ch2
summary: 賴清德總統暫緩訪問中華民國在非洲唯一邦交國史瓦帝尼，國民黨文傳會主委尹乃菁表示深感遺憾。國民黨呼籲中國大陸，克制、減少打壓，給予中華民國政府外交空間；馬英九總統任內的「活路外交」，推動兩岸「外交休兵」，邦交國在馬前總統任內是22個，說明兩岸維持溝通管道，至關重要。
media: 聯合報
date: {'date': '2026-04-21 18:44'}
--------------------------------------------------
title: 中國大陸施壓非洲三國 潘孟安：善意是假的、威脅才是真的
link: https://udn.com/news/story/124844/9455618?from=udn-catebreaknews_ch2
summary: 受到中國大陸當局的干擾，賴總統原訂22日要出訪邦交國史瓦帝尼被迫延後，總統府秘書長潘孟安21日強調，北京當局一方面對外宣稱對台釋出善意、主張兩岸和平，另一方面卻持續對台施壓與威脅，一再傷害台灣人民情感，正好證明「善意是假的，威脅才是真的」。對於相關作為，中華民國政府予以嚴正譴責。
media: 聯合報
date: {'date': '2026-04-21 18:44'}
--------------------------------------------------
title: 非洲三國曾答應又反悔 吳釗燮揭行程生變時間序列
link: https://udn.com/news/story/124844/9455611?from=udn-catebreaknews_ch2
summary: 賴清德總統原定於明（22 ）日出發訪問非洲友邦史瓦帝尼的計畫生變，原因是塞席爾、模里西斯和馬達加斯加三國取消專機飛航許可。國安會秘書長吳釗燮今天在總統府記者會表示，三國的飛航情報區剛好位在前往史瓦帝尼的關鍵航道上，行前規畫時依據國際慣例和規範，已經順利取得所有國家的飛航許可，三國近日內無預警且無端取消許可，狀況非常罕見。
media: 聯合報
date: {'date': '2026-04-21 18:42'}
--------------------------------------------------
title: 卓揆補提中選會3人名單！她被提名副主委 委員名單法務部次長入列
link: https://udn.com/news/story/6656/9455574?from=udn-catebreaknews_ch2
summary: 因應年底大選，行政院長卓榮泰21日任命立法院通過的4位中選會委員，並請中選會儘速安排交接工作；同時，行政院也補提名3位中選會委員，包括副主委被提名人、行政院前法規會主委沈淑妃，以及兩位委員被提名人律師蔡維哲、現任法務部政務次長黃謀信，將送交立法院審議。
media: 聯合報
date: {'date': '2026-04-21 18:16'}
--------------------------------------------------
title: 遭中方干擾總統出訪暫緩 府：此舉破壞區域現狀予以強力譴責
link: https://udn.com/news/story/124844/9455563?from=udn-catebreaknews_ch2
summary: 總統府21日召開記者會說明出訪事宜，秘書長潘孟安表示，由於專機航程途經部分國家臨時取消飛航許可，經國安團隊慎重評估，考量元首、訪團及飛航安全，這趟行程將暫緩，賴總統另指派特使出席史瓦帝尼「雙慶」國家慶典活動，並強調中國當局以經濟脅迫在內的強力施壓，是對他國內政的公然干預，破壞區域現狀，傷害台灣人民感情，對於北京當局的粗暴行徑，中華民國政府予以強力譴責。
media: 聯合報
date: {'date': '2026-04-21 18:11'}
--------------------------------------------------
title: 徵召前民眾黨部主委林靖冠參選雲林縣議員 民進黨提3原因
link: https://udn.com/news/story/124652/9455521?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣黨部昨天公告徵召前台灣民眾黨雲林縣黨部主委林靖冠參選雲林縣第一選區議員，黨部今天提出3點原因，說明徵召林靖冠...
media: 聯合報
date: {'date': '2026-04-21 18:10'}
--------------------------------------------------
title: 賴總統無法出訪史瓦帝尼 因三國家無預警取消專機飛航許可
link: https://udn.com/news/story/124844/9455474?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂明（22日）啟程出訪非洲友邦史瓦帝尼，不過出訪前夕臨時喊卡。總統府今晚緊急舉行記者會表示，總統府秘書長潘孟安表示，由於專機航程途經部分國家臨時取消飛航許可，經國安團隊慎重評估，考量元首、訪團及飛航安全，這趟行程將暫緩，總統另指派特使出席史瓦帝尼「雙慶」國家慶典活動。
media: 聯合報
date: {'date': '2026-04-21 17:34'}
--------------------------------------------------
title: 影／兩湖論壇明登場…鄭習會後首場官方交流 許淑華：訪團剩40多人
link: https://udn.com/news/story/124802/9455416?from=udn-catebreaknews_ch2
summary: 南投日月潭與杭州西湖「兩湖論壇」明天開幕，是國民黨主席鄭麗文赴陸「鄭習會」後首場兩岸官方交流。縣長許淑華說，今年由杭州副市長魯霞光率團，原預計訪問團逾60人，經陸委會審查核准約40多人，明交流盼開啟更多合作空間。
media: 聯合報
date: {'date': '2026-04-21 17:02'}
--------------------------------------------------
title: 沈有忠：中共十項措施為促統工具 勿落入「養套殺」陷阱
link: https://udn.com/news/story/124802/9455365?from=udn-catebreaknews_ch2
summary: 大陸委員會副主任委員沈有忠下午出席「從『習鄭會』前瞻『川習會』－中共對台政策」座談會時表示，中共提出的「十項促進兩岸交流合作政策措施」，本質上是服務「促統促融」的政治工具，並非單純經貿交流措施。他指出，相關政策多附帶政治前提，且未經台灣政府協商，涉及公權力事項應直接與民選政府對話，而非透過特定政黨操作。
media: 聯合報
date: {'date': '2026-04-21 16:43'}
--------------------------------------------------
title: 外交部：歡迎捷克議長韋德齊再度訪台
link: https://udn.com/news/story/6656/9455360?from=udn-catebreaknews_ch2
summary: 捷克新任總理巴比斯（Andrej Babis）以捷克在中國的商業利益為由，表態不會批准捷克參議院議長韋德齊（Milos Vystrcil）搭乘行政專機訪台。對此，外交部發言人蕭光偉表示，韋德齊是台灣的堅實友人，高層互訪需經雙方確認，若有確切規畫再對外說明。
media: 聯合報
date: {'date': '2026-04-21 16:39'}
--------------------------------------------------
title: 蕭景田籲「把父母的話當一回事」 謝衣鳯重申爭縣長提名決心
link: https://udn.com/news/story/124652/9455303?from=udn-catebreaknews_ch2
summary: 中國國民黨彰化縣黨部主任委員蕭景田今天談及彰化縣長提名時說，謝家不挺國民黨籍立法委員謝衣鳯選，喊話謝衣鳯「把父母的話當一...
media: 聯合報
date: {'date': '2026-04-21 16:21'}
--------------------------------------------------
title: 賴清德赴彰基長老教會總會 強調強化國防韌性、守護台海和平
link: https://udn.com/news/story/6656/9455318?from=udn-catebreaknews_ch2
summary: 台灣基督長老教會今天在彰化基督教醫院舉行總會通常議會，總統賴清德到場，他致詞指出，當前台灣面對複雜的地緣政治變局，全球社會都深受影響，沒有任何國家、任何人能置身事外，為守護台灣安全以及台海區域的和平，政府推動強化國防力量，也和民主國家站在一起，發揮嚇阻的力量，靠實力達到和平目標。
media: 聯合報
date: {'date': '2026-04-21 16:21'}
--------------------------------------------------
title: 陳情不受重視生怨 他在童子瑋海報寫「吹牛自大」登門道歉獲原諒
link: https://udn.com/news/story/124652/9455311?from=udn-catebreaknews_ch2
summary: 在基隆市長參選人童子瑋競選看板，寫上「吹牛自大」文字的余姓男子，登門向童子瑋致歉，表示來反映自來水問題時，覺得未被重視，塗鴉表達不滿的行為太過分。童子瑋接受道歉，並說會撤回告訴，並請市府要更重視自來水安全。
media: 聯合報
date: {'date': '2026-04-21 16:18'}
--------------------------------------------------
title: 放寬發芽馬鈴薯輸台又管控不嚴 食安防線已形同虛設
link: https://udn.com/news/story/6656/9455264?from=udn-catebreaknews_ch2
summary: 台美貿易協定放寬美國進口的發芽馬鈴薯，芽片龍葵鹼容許值放寬為200ppm，衛福部棄守「零容忍」防線已經夠誇張，農業部更宣稱日本也採類似作法，但立即被藍委打臉；事實上日本法律是嚴禁馬鈴薯進入鮮食市場，發芽馬鈴薯也只有極窄通道直接進入洋芋片大廠，農業部說比照日本，連半套都沒學到。
media: 聯合報
date: {'date': '2026-04-21 16:01'}
--------------------------------------------------
title: 卓榮泰稱進口馬鈴薯「逐顆檢查」 羅廷瑋：騙國會的政治謊言
link: https://udn.com/news/story/6656/9455236?from=udn-catebreaknews_ch2
summary: 針對美國加工用馬鈴薯放寬進口引發食安疑慮，行政院長卓榮泰今於立法院備詢時表示，進口馬鈴薯將「整櫃檢查、每一顆拿出來檢查」。國民黨立委羅廷瑋表示，卓榮泰在國會殿堂給出了全台灣、甚至全世界檢疫史上最震撼的承諾，但這套超越科學與人力的「卓式檢疫大法」，恐怕只是為了護航貿易協定的政治謊言。
media: 聯合報
date: {'date': '2026-04-21 15:48'}
--------------------------------------------------
title: 軍警待遇研議更合理版本 卓榮泰允諾半年內將版本送立院
link: https://udn.com/news/story/6656/9455222?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今日赴立法院報告「115年度中央政府總預算案」並備詢，國民黨立委洪孟楷質詢時指出，過去三讀通過且經總統公告的「警察人員人事條例」及「軍人待遇條例」，政院仍不執行，行政院是否有信心半年內補足編列相關軍人警察預算？卓榮泰答詢，會在半年內研議相關制度調整，並送立法院審查。
media: 聯合報
date: {'date': '2026-04-21 15:44'}
--------------------------------------------------
title: 狼師判緩刑或罰金「良民證」卻不顯示前科 成校安漏洞
link: https://udn.com/news/story/6656/9453972?from=udn-catebreaknews_ch2
summary: 台中市某國小少棒隊松姓教練性侵案震驚社會，他曾因妨害性自主案件遭法院判緩刑5年，但是學校聘用他時，其「警察刑事紀錄證明」（良民證）卻沒有登載前科，學校在不知情下錄用他，種下禍因。 此案揭開「良民證」制度的漏洞，聯合報數位版記者進一步查閱多宗法院判決書。更發現許多狼師犯下猥褻未成年人罪行後，常獲法院判決「緩刑」或「易科罰金」，他們往後應徵教職時，良民證不會顯示前科，成為潛在危險因子，本文解析為何這類犯罪有很高機會判緩刑，若要檢討制度，修法方向為何？
media: 聯合報
date: {'date': '2026-04-21 15:21'}
--------------------------------------------------
title: 高雄提名里長涉毒駕 民進黨遭批雙標
link: https://udn.com/news/story/124652/9455091?from=udn-catebreaknews_ch2
summary: 高雄市政府警察局上個月執行「取締毒駕、酒駕大執法」，但民進黨籍的高雄左營區里長劉淯騰卻被揭露，涉及毒駕判刑紀錄，引發綠營內質疑標準不一。民進黨目前暫無回應，民進黨人士表示，若收到相關投訴，將依黨內既有規範處理。
media: 聯合報
date: {'date': '2026-04-21 14:50'}
--------------------------------------------------
title: 信仰盛事留下3個省思 是誰在消磨媽祖的慈悲？
link: https://udn.com/news/story/7314/9455035?from=udn-catebreaknews_ch2
summary: 又到了三月瘋媽祖的年度宗教盛事，台灣兩大媽祖進香遶境活動——白沙屯媽祖進香及大甲媽祖遶境，再次牽動百萬信眾的心。除了藍綠白各政黨政治人物來「蹭媽祖」比人氣外，在「粉紅超跑」與「大甲媽」交織的宗教熱潮背後，今年頻傳的暴力衝突、物資浪費及環境亂象，卻像是一面照妖鏡，映照出信仰活動在規模極大化後，逐漸失焦真正宗教信仰的宗旨—慈悲與莊嚴。
media: 聯合報
date: {'date': '2026-04-21 14:30'}
--------------------------------------------------
title: 政治獻金法修法 監院：擬禁止加密貨幣、網路抖內
link: https://udn.com/news/story/6656/9455028?from=udn-catebreaknews_ch2
summary: 政治獻金法修法方向備受關注，監察院公職人員財產申報處長陳美延今天表示，經行政院多次審查，鑑於查證捐贈者有困難，以及加密貨幣去中心化的特性，因此目前修正草案擬禁止使用加密貨幣以及網路「抖內（捐贈、贊助）」方式捐贈政治獻金。
media: 聯合報
date: {'date': '2026-04-21 14:30'}
--------------------------------------------------
title: 分局長外洩辣椒水遭拔官...今到紫南宮散心 自嘲「風口上的豬」
link: https://udn.com/news/story/6656/9454989?from=udn-catebreaknews_ch2
summary: 台灣民眾黨前主席柯文哲、同黨台中市議員參選人劉芩妤，17日前往逢甲夜市掃街，直播途中突然聞到不明氣味，志工等人研判有人噴辣椒水，劉隔天前往第六警分局報案，事後查出是帶隊的第六警分局長周俊銘因辣椒噴頭水故障，四度洩漏釀禍，周遭記過、調職，昨天未接受媒體採訪，請假一周。周今表示，與妻到南投紫南宮散心，自諷是「風口上的豬」，不針對事件再多做說明。
media: 聯合報
date: {'date': '2026-04-21 14:13'}
--------------------------------------------------
title: 會晤賴總統 CSIS會長何慕禮：相信台灣人民深知自我防衛重要性
link: https://udn.com/news/story/6656/9454980?from=udn-catebreaknews_ch2
summary: 賴清德總統今更接見2026年「戰略暨國際研究中心」（CSIS）訪問團時表示，台灣位於民主防線的最前緣，威權主義的威脅是台灣人每天的日常，面對威權主義威脅，將持續提升國防力量、建構全社會防衛韌性，以實力守護和平。CSIS會長何慕禮（John Hamre）表示，立法院尚未完成軍購預算審議，但他仍充滿希望，相信台灣人民深知自我防衛的重要性。
media: 聯合報
date: {'date': '2026-04-21 14:13'}
--------------------------------------------------
title: 中東戰事超出今年總預算評估 卓榮泰喊話立院：讓我們有足夠財力處理
link: https://udn.com/news/story/6656/9454979?from=udn-catebreaknews_ch2
summary: 今年度總預算今天付委審查，行政院長卓榮泰表示，由於美國關稅調整、中東區域情勢等因素，去年就編列的今年度總預算，「是否完全足夠運用，現在實在無法預估」，希望立法院逐項審查時能夠予以寬列，「讓我們有足夠財力處理今年的事情。」
media: 聯合報
date: {'date': '2026-04-21 14:13'}
--------------------------------------------------
title: 115年總預算付委審查 有機會6月中旬完成三讀
link: https://udn.com/news/story/6656/9454938?from=udn-catebreaknews_ch2
summary: 立法院日前朝野協商達成共識，115年中央政府總預算在今天行政院長卓榮泰報告並備詢完畢後，交付審查。依照目前立院規劃，115年中央政府總預算有機會在6月中旬完成三讀。
media: 聯合報
date: {'date': '2026-04-21 13:59'}
--------------------------------------------------
title: 說明軍購條例藍委僅陳永康到場 民進黨：國民黨擺明惡意卡國防
link: https://udn.com/news/story/10930/9454880?from=udn-catebreaknews_ch2
summary: 國防部昨日為回應在野黨要求，特別召開機密會議說明「國防特別條例」，民進黨發言人林楚茵今天表示，國民黨外交國防委員會成員竟幾乎集體缺席，僅陳永康一人到場。國民黨一邊高喊預算內容要透明，一邊卻在獲得說明機會時集體神隱，這不是監督，而是對國家安全的公然擺爛。
media: 聯合報
date: {'date': '2026-04-21 13:42'}
--------------------------------------------------
