title: 民眾黨版國防自主無人載具條例經濟部主管 政院設戰略委員會督導
link: https://udn.com/news/story/6656/9597268?from=udn-catebreaknews_ch2
summary: 針對行政院會通過「國防自主無人載具採購特別條例」草案，國民黨與民眾黨立法院黨團今天各自提出版本。民眾黨立法院黨團總召陳清龍表示，民眾黨團版本有三大特色，分別是回歸公務預算、建立明確指揮體系及制定相關罰則，希望各版本都能在委員會充分討論。
media: 聯合報
date: {'date': '2026-06-30 11:43'}
--------------------------------------------------
title: 要官校畢業生明敵我意識 賴總統：中華民國和中華人民共和國互不隸屬
link: https://udn.com/news/story/10930/9597264?from=udn-catebreaknews_ch2
summary: 三軍八校院今天舉行聯合畢業典禮，賴清德總統在主持畢業典禮時強調，追求和平，絕對不能夠以犧牲國家主權、限縮人民的民主自由為代價。他呼籲畢業生，面對中國對國軍的各項滲透、分化，務必要建立清楚的敵我意識，堅持中華民國和中華人民共和國互不隸屬，抗拒各種威脅與利誘。
media: 聯合報
date: {'date': '2026-06-30 11:38'}
--------------------------------------------------
title: 立院早通過治水預算！民眾黨反擊林國漳：別拿總預算政治操作
link: https://udn.com/news/story/124652/9597233?from=udn-catebreaknews_ch2
summary: 針對民進黨宜蘭縣長參選人林國漳日前指控在野黨「總預算不過影響防汛救災經費」、「封殺無人機特別條例」等言論，民眾黨縣黨部主委陳琬惠與議員參選人王乾明發聲譴責，指出立法院早在今年3月就已經通過治水預算，中央握有可運用資源應立即投入，而非把責任推給立法院、利用天災進行「政治操作」，不負責任推諉態度，難以向人民交代。
media: 聯合報
date: {'date': '2026-06-30 11:31'}
--------------------------------------------------
title: 藍營無人機條例上限2400億元 林沛祥：只能用在軍用無人載具
link: https://udn.com/news/story/10930/9597231?from=udn-catebreaknews_ch2
summary: 國民黨團昨天提出「國防自主無人載具科技發展及採購條例草案」預算上限設定在六年2400億元，國民黨團書記長林沛祥今天表示，這筆預算用途顯得非常清楚，只能用在軍用無人載具的採購、生產、維修、訓練、測試場域以及產業聚落發展，不是什麼都能塞、什麼都能報。
media: 聯合報
date: {'date': '2026-06-30 11:31'}
--------------------------------------------------
title: 怨100元便當難吃？ 林淑芬澄清：不是為了吃更貴 盼採購制度與時俱進
link: https://udn.com/news/story/6656/9597208?from=udn-catebreaknews_ch2
summary: 民進黨立委林淑芬近日被曝光一段影片，提及立法院的便當很難吃等。林淑芬今天表示，她的原意不是為了要求吃更貴的便當，而是希望建立一套符合現況、兼顧採購效率與市場實務的制度，讓委員會行政工作能夠順利運作，也讓立法院的採購制度與時俱進。
media: 聯合報
date: {'date': '2026-06-30 11:27'}
--------------------------------------------------
title: 影／賴總統出席三軍八校畢典 喊反共反併吞、守台海和平
link: https://udn.com/news/story/10930/9597192?from=udn-catebreaknews_ch2
summary: 總統賴清德今(30日)出席三軍八校院聯合畢業典禮，勉勵畢業生堅定民主信念、建立清楚敵我意識，強調「反共反併吞、抗拒滲透分化，堅持兩岸互不隸屬，守護國家主權安全與台海和平」。
media: 聯合報
date: {'date': '2026-06-30 11:22'}
--------------------------------------------------
title: 出席捷運三鶯線通車典禮 卓榮泰：昨天才接到這個行程...
link: https://udn.com/news/story/6656/9597188?from=udn-catebreaknews_ch2
summary: 上月淡江大橋通車引發中央地方角力，新北市長侯友宜曾未被告知出席通車祈福儀式活動引發爭議。今捷運三鶯線今通車，行政院長卓榮泰今出席活動時，卻意有所指表示，雖然昨天才接到這個行程，但我們把早上行程全部排除「我一定要來跟淡江大橋一樣的心情，祝賀新北市鄉親」，此番話中有話，也引發政治聯想。
media: 聯合報
date: {'date': '2026-06-30 11:22'}
--------------------------------------------------
title: 對鞭刑公投仍有疑慮 民眾黨憂衍生國賠訴訟、健保資源問題
link: https://udn.com/news/story/6656/9597144?from=udn-catebreaknews_ch2
summary: 年底九合一選舉進入倒數，在野黨提出五項公投提案，目前雙方各有支持與反對項目。民眾黨立法院黨團幹事長邱慧洳今天表示，國民黨團想要提出鞭刑入法公投，未來可能衍生行政訴訟、健保資源相關問題，民眾黨團經過考量後會作出最適切的決定。
media: 聯合報
date: {'date': '2026-06-30 11:04'}
--------------------------------------------------
title: 韓國瑜訪美獲高規格待遇 前外交官：告訴賴總統「你非美國唯一選擇」
link: https://udn.com/news/story/6656/9597099?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜出訪美國，獲得高規格接待，會晤美國眾議院議長強生。駐紐西蘭前代表介文汲今日接受廣播節目「千秋萬事」專訪，認為美方傳遞重要訊息：除了接受國民黨反台獨的兩岸和平政策，也告訴民進黨，不要以為自己可以綁架美國。
media: 聯合報
date: {'date': '2026-06-30 10:50'}
--------------------------------------------------
title: 嘉市4連任前議員黃秋澤病逝 「市政抓漏師」謝幕各界不捨追念
link: https://udn.com/news/story/6656/9597065?from=udn-catebreaknews_ch2
summary: 嘉義市政壇傳來令人不捨消息，曾連任四屆市議員的前議員黃秋澤，凌晨因食道癌家中辭世，享壽68歲。黃秋澤妻子證實，丈夫罹患食道癌多年，近年長期臥病在床，清晨安詳離世，家屬陪伴在側。噩耗傳出後，地方政壇、昔日議會同僚及基層鄉親紛紛表達哀悼與不捨。
media: 聯合報
date: {'date': '2026-06-30 10:40'}
--------------------------------------------------
title: 竹北市長綠黃合破局？王婉諭宣布備戰立委 強調無意角逐市長
link: https://udn.com/news/story/124652/9597056?from=udn-catebreaknews_ch2
summary: 民進黨提名竹北市長鄭朝方參選新竹縣長，對於竹北市長人選多次傳出可能與時代力量主席王婉諭合作，王婉諭政治的走向成關鍵。對此，王婉諭今天回應，她個人並沒有參選竹北市長的規畫，這次要做好輔選者的角色，重新設立服務處，未來將持續扎根新竹縣，希望有機會重返立法院，為新竹鄉親爭取更多權益及中央預算。
media: 聯合報
date: {'date': '2026-06-30 10:37'}
--------------------------------------------------
title: 夜會藍委商議無人機條例 盧秀燕強調：黨版比行政院版本更優
link: https://udn.com/news/story/6656/9597011?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團自提2400億元無人機條例，台中市長盧秀燕昨（29日）晚特別北上，與數名藍委交換意見。盧今天受訪表示，無人機是台灣下一座護國神山，造山者要有決心和行動，國民黨版本比行政院版本更優、預算更高，希望政院和民進黨跟進。
media: 聯合報
date: {'date': '2026-06-30 10:26'}
--------------------------------------------------
title: 卸任國民黨文傳會 尹乃菁：無法獲得鄭麗文充分授權
link: https://udn.com/news/story/6656/9597000?from=udn-catebreaknews_ch2
summary: 國民黨文傳會前主委尹乃菁日前請辭，新任主委由前立委陳以信接任。尹乃菁昨接受「飛碟晚餐」專訪時坦言，因無法獲得國民黨主席鄭麗文的充分授權而去職，「當有些部分動搖時，我會覺得應該是要離開的時候了」。當主持人王淺秋詢問「和鄭麗文還是不是姊妹淘？」尹乃菁未正面回應。
media: 聯合報
date: {'date': '2026-06-30 10:23'}
--------------------------------------------------
title: 九合一風雲／彰化縣長三腳督 邱建富能打破藍綠對決？
link: https://udn.com/news/story/6656/9594403?from=udn-catebreaknews_ch2
summary: 彰化選戰陷入分裂亂局。蔡壁如宣告退選，局勢轉為陳素月、魏平政與脫黨邱建富的「三腳督」互咬。邱建富宣稱拿下25萬票勝選門檻，全面撕裂綠營；而魏平政選情目前低迷，地方政壇因「白露說」換將疑雲蠢蠢欲動，派系版圖恐在角力暗潮中迎來重組震盪。
media: 聯合報
date: {'date': '2026-06-30 09:54'}
--------------------------------------------------
title: 影／「全開麥」張善政禁炒房半價住宅買單嗎？過半不知對手是「他」
link: https://udn.com/news/story/124652/9596859?from=udn-catebreaknews_ch2
summary: 全開麥六都街訪正式啟動，第一站來到近年人口成長居六都前段班、平均年齡六都最年輕的桃園市。桃園市長張善政首創「可負擔住宅」政策，主打以市價約半價出售、可自住終身並具繼承安排，但限制封閉交易、售價原則不高於原承購價，以此防堵炒房。然而，行政院與內政部則持保留態度，強調《住宅法》規範社會住宅「只租不賣」。內政部認為桃園此舉涉及信託與融資等新興作法，目前正彙整各部會意見，因而延長審查。這起攸關青年安居的創新制度，不僅引發中央與地方的法制攻防，也實質連動地方首長大選的政治角力。
media: 聯合報
date: {'date': '2026-06-30 09:43'}
--------------------------------------------------
title: 華府直擊／鄭麗文、韓國瑜訪美待遇大不同 釋出何種訊息
link: https://udn.com/news/story/6656/9596848?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜近日率跨黨派立委團訪美，美方高規格接待，韓國瑜不但在美國國會與多達40位聯邦參眾議員會面，也與美國國務院、國防部和白宮國安會等官員見面，甚至在返台之前，還與川普政府中的要角、共和黨籍眾議院議長強生（Mike Johnson）會面。
media: 聯合報
date: {'date': '2026-06-30 09:31'}
--------------------------------------------------
title: 張景森稱北市家長4成接送小孩「養出媽寶」 網友：南部就沒接送小孩?
link: https://udn.com/news/story/6656/9596750?from=udn-catebreaknews_ch2
summary: 行政院前政務委員張景森稱北市約4成家長用汽機車接送小孩，嘆「無怨無悔要養出媽寶！」北市長蔣萬安昨被問看法說，接送孩子主要考量，除爸媽覺得安全；二方面可能覺得這是親子相處蠻珍貴時間。張景森再度貼文稱酸這是「媽寶市長的『幸福接送論』。」
media: 聯合報
date: {'date': '2026-06-30 08:48'}
--------------------------------------------------
title: 批政院蓄意誤導綁架業者 陳以信：把無人機當提款機
link: https://udn.com/news/story/6656/9596739?from=udn-catebreaknews_ch2
summary: 國民黨團版「國防自主無人載具科技發展及採購條例」草案昨出爐，遭行政院批評增加業者焦慮。國民黨文傳會主委陳以信今反批，行政院說法蓄意誤導無人機業者，根本是藉發展無人機之名，行「刷卡換現金」之實，企圖透過特別預算擴大政府舉債、破壞財政紀律。他砲轟民進黨「不要綁架業者，把『無人機當提款機』，用特別預算『刷卡換現金』！」
media: 聯合報
date: {'date': '2026-06-30 08:41'}
--------------------------------------------------
title: 【快問快答】張嘉郡接棒戰雲林縣長 提及偶像羞喊「不能說」
link: https://udn.com/news/story/124652/9596737?from=udn-catebreaknews_ch2
summary: 國民黨立委張嘉郡接棒姑姑張麗善參選雲林縣長，談到欣賞的雲林縣政治人物，張嘉郡表示「每一個人的努力都值得被肯定」，當記者問到是否有喜歡的偶像，張嘉郡透露對方「從基層做起、很努力」，但堅持不說出是誰。
media: 聯合報
date: {'date': '2026-06-30 08:38'}
--------------------------------------------------
title: 宋美齡獲空軍一級上將榮譽軍銜 蔣中正親批示卻不公開
link: https://udn.com/news/story/10930/9596672?from=udn-catebreaknews_ch2
summary: 宋美齡在抗戰期間親赴前線探視官兵，曾翻車負傷，蔣中正憂心忡忡。她對建設空軍不遺餘力，曾在航空委員會工作，後來因為健康因素才卸任，但宋美齡一生都對空軍都懷抱著特殊感情，經常配戴空軍飛鷹徽章出席各種場合。  資深記者高凌雲從國家檔案資訊網中發現，蔣中正指示，不需要明令公布宋美齡獲得一級上將榮譽官位。
media: 聯合報
date: {'date': '2026-06-30 07:31'}
--------------------------------------------------
title: 不滿被造謠「服務處警消聚集」 詹江村再槓武陵畢業生：法院見
link: https://udn.com/news/story/124652/9596401?from=udn-catebreaknews_ch2
summary: 有網友在Threads發布影片，指桃園市議員詹江村服務處前聚集大量警察與救護車，警察疑似還拿著槍，許多網友誤以為詹江村出事，紛紛留言關切。詹29日晚在臉書發文駁斥造謠，強調該地點根本不是他的服務處，並怒批發文者就是日前在畢業典禮致詞時稱市長張善政為「新店市長」的武陵高中畢業生，已對該生提出告訴，「我們法院見」。
media: 聯合報
date: {'date': '2026-06-30 07:14'}
--------------------------------------------------
title: 宜蘭高鐵行政院核定關頭…前政委憂心配套不足 四千億恐白花了
link: https://udn.com/news/story/124936/9596512?from=udn-catebreaknews_ch2
summary: 宜蘭高鐵通過環評、國發會審議，在等行政院核定的節骨眼，到底高鐵好還是直鐵好？爭議依舊激烈，現在連住在宜蘭的前政委吳澤成認為配套不足，他擔心行政院若這樣核定下去，民眾搭乘意願不高，近四千億元恐白花了。
media: 聯合報
date: {'date': '2026-06-30 07:03'}
--------------------------------------------------
title: 如何應對連日40度？一圖看懂高溫兵推、熱傷害急救
link: https://udn.com/news/story/7314/9596609?from=udn-catebreaknews_ch2
summary: 近期歐洲多國面臨破紀錄高溫熱浪，甚至危及生命安全。歐洲高溫災難成為台灣借鏡，環境部啟動首場以北台灣連3天攝氏40度為基準的跨部會「高溫兵棋推演」，7月後將擇一縣市實兵演練。
media: 聯合報
date: {'date': '2026-06-30 05:51'}
--------------------------------------------------
title: 跛腳中選會主委的難為記者會
link: https://udn.com/news/story/6656/9596608?from=udn-catebreaknews_ch2
summary: 不同於過去一向謹言慎行的中選會主委作風，新任中選會主委游盈隆仍不改他政治學者直言性格，主動舉行記者會，力駁綠委「未審先判」，「史上最差中選會主委」的批評。游盈隆被批，主要是他曾說「年底公投綁大選已成必然趨勢」，這可是踩到民進黨政治攻防的紅線，但正如游所說的，「完全無關本人及中選會是否贊同這2項公投提案，呼籲我們全體選委會的同仁絕對不可掉以輕心，何錯之有？」
media: 聯合報
date: {'date': '2026-06-30 05:51'}
--------------------------------------------------
title: 行政院長卓榮泰處置霸凌案 楊珍妮職務自7月1日起停止
link: https://udn.com/news/story/6656/9596447?from=udn-catebreaknews_ch2
summary: 針對政務委員楊珍妮經貿辦霸凌案，行政院昨（29）日宣布，院長卓榮泰約見楊珍妮後，楊珍妮仍重申捍衛個人名譽。調查小組已完成報告，依相關辦法，卓揆決定自7月1日起停止楊珍妮職務。
media: 聯合報
date: {'date': '2026-06-30 00:47'}
--------------------------------------------------
title: 卓揆處置霸凌案 楊珍妮五點聲明 喊有人抹黑
link: https://udn.com/news/story/6656/9596448?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰昨（29）日針對經貿辦霸凌案做出處置，宣布明日起停止政委楊珍妮職務。楊珍妮昨日再提五點回應，強調「主管未能採納同仁建議，不能視為霸凌」，調查報告事實不明，欠缺正當程序。
media: 聯合報
date: {'date': '2026-06-30 00:43'}
--------------------------------------------------
title: 觀察站／爭議未解…民進黨拚選舉 宜蘭高鐵未必是利多
link: https://udn.com/news/story/124936/9596495?from=udn-catebreaknews_ch2
summary: 北宜直鐵變高鐵，戲劇化轉折，交通部前部長賀陳旦反對，前政務委員張景森批史詩級錯誤，監察院調查報告認為欠缺詳細評估，如今連前政委吳澤成也認為配套不足，顯見事情嚴重。九合一選舉逼近，行政院若為了宜蘭綠營選情硬要核定，「錯誤政策比貪汙更可怕」難道也要在宜蘭上演一次？
media: 聯合報
date: {'date': '2026-06-30 00:29'}
--------------------------------------------------
title: 賀陳旦批宜蘭高鐵 恐淪做一段算一段
link: https://udn.com/news/story/124936/9596496?from=udn-catebreaknews_ch2
summary: 前政委吳澤成呼籲交通部和宜蘭縣政府召集各方開會，先釐清宜蘭高鐵爭議，回應公民幫推和監察院意見，行政院再據以核定推動。交通部前部長賀陳旦說，希望高鐵延伸前，應聽取地方意見，否則執意興建，恐怕成效不彰。公民幫推認為，未完整溝通與評估前應暫停推動計畫。
media: 聯合報
date: {'date': '2026-06-30 00:22'}
--------------------------------------------------
title: 張嘉郡教育政見 聚焦留才、國際化
link: https://udn.com/news/story/124652/9596440?from=udn-catebreaknews_ch2
summary: 國民黨雲林縣長參選人張嘉郡昨公布第二波教育政策白皮書，若當選會祭出最高廿萬元獎勵金，留住優秀學生在地升學，並補助各校做國際交流、建置全國首創學童健康存摺，盼透過教育投資，讓雲林「彎道超車」。
media: 聯合報
date: {'date': '2026-06-30 00:21'}
--------------------------------------------------
title: 宜蘭地方意見：藍促檢討 綠盼快核定
link: https://udn.com/news/story/124936/9596497?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲說，前政委吳澤成的專業意見值得中央參考，應檢討規畫及配套是否周全；民進黨宜蘭縣長參選人林國漳競總回應，多數宜蘭人期待政院盡速核定高鐵延伸案。
media: 聯合報
date: {'date': '2026-06-30 00:20'}
--------------------------------------------------
title: 鐵道局：宜蘭雙鐵平行共站 方便轉乘
link: https://udn.com/news/story/124936/9596500?from=udn-catebreaknews_ch2
summary: 前政委吳澤成認為宜蘭高鐵目前配套不足，擔心行政院若這樣核定下去，民眾搭乘意願不高，近四千億元恐怕會白花。鐵道局表示，高鐵宜蘭站與台鐵宜蘭新站，將採平行共站設計，旅客可於同站直接轉乘，且已經規畫於蘭陽溪北側設置高鐵維修基地，蘇澳新站距離遠，現階段尚無需求。
media: 聯合報
date: {'date': '2026-06-30 00:19'}
--------------------------------------------------
title: 黃世杰端牛肉 桃園市民0至12歲免健保費
link: https://udn.com/news/story/124652/9596278?from=udn-catebreaknews_ch2
summary: 距離投票不到四個月，民進黨桃園市長參選人黃世杰昨發表首波競選主視覺，喊出「心桃園、動起來」，端出福利政策，新提出補助○到十二歲兒童、六十五歲以上長者免健保費，照顧市民健康。桃園市新聞處長羅楚東說，建議黃立即向行政院提出計畫，讓全國老幼都受惠。
media: 聯合報
date: {'date': '2026-06-30 00:08'}
--------------------------------------------------
title: 冷眼集／進擊的主委 慎守選務中立
link: https://udn.com/news/story/6656/9596461?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆上任不到兩個月，便直言「公投綁大選是必然趨勢」，引發綠營集體砲轟。從選務經濟的觀點，游說出真話，只是執政黨憂心公投成在野黨催票利器衝擊選情，因此成了「逆耳忠言」。不過，游盈隆也該調整「好發議論」的個性，例如對公投數量表達意見，一不小心就可能踩紅線，傷害全國最高選務機關的中立性。
media: 聯合報
date: {'date': '2026-06-30 00:06'}
--------------------------------------------------
title: 游盈隆「公投三個受不了」說法 3黨不埋單
link: https://udn.com/news/story/6656/9596394?from=udn-catebreaknews_ch2
summary: 中選會主委游盈隆稱「公投綁大選已成趨勢」，昨再呼籲國會考量選務量能，今年公投數「一個恰恰好，兩個有點多，三個受不了」，但三黨都不埋單。藍白立院黨團批評，法律並未限制公投成案數，應將政策決定權還給人民；民進黨團則說，不應在程序完成前就對結果和數量表態。
media: 聯合報
date: {'date': '2026-06-30 00:05'}
--------------------------------------------------
title: 選務複雜…游盈隆：公投1個恰恰好 3個受不了
link: https://udn.com/news/story/6656/9596391?from=udn-catebreaknews_ch2
summary: 年底有九合一選舉，在野黨並提出五項公投提案。中選會主委游盈隆昨天主動舉行記者會表示，台灣九合一地方選舉是全世界最複雜選舉，考量過去台灣實施公投經驗，建議國會考量選務系統承載能量，今年公投數是「一個恰恰好，兩個有點多，三個受不了」。
media: 聯合報
date: {'date': '2026-06-30 00:04'}
--------------------------------------------------
title: 反制政院無人機條例 藍白今提版本
link: https://udn.com/news/story/6656/9596379?from=udn-catebreaknews_ch2
summary: 行政院提出二一○○億元「國防自主無人載具採購特別條例」草案後，上周在立法院遭藍白暫緩付委。國民黨立法院黨團、民眾黨團預計今天提出版本，藍版無人機條例匡列二四○○億元分六年編列，從年度預算支用，著重在發展無人機產業、獎勵措施與防弊機制等。
media: 聯合報
date: {'date': '2026-06-30 00:03'}
--------------------------------------------------
title: 新聞幕後／避重蹈軍購條例之亂 盧秀燕夜會藍委
link: https://udn.com/news/story/6656/9596380?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團提出無人機條例草案，分六年編列二四○○億元。據了解，國民黨中央上周即拍板定調，無人機條例草案要比政院版二一○○億元還多，接著上周四、五，國民黨智庫與立委陳永康、黃健豪、葛如鈞等人密集商討版本，黨團版本昨天正式出爐。
media: 聯合報
date: {'date': '2026-06-30 00:03'}
--------------------------------------------------
title: 認定霸凌 楊珍妮明起停止所有職務
link: https://udn.com/news/story/6656/9596462?from=udn-catebreaknews_ch2
summary: 行政院調查認定，政務委員、行政院貿易總談判代表楊珍妮部分行為構成職場霸凌，行政院長卓榮泰昨約見楊珍妮後，依據相關辦法，決定七月一日起停止其一切職務；楊珍妮發出聲明，重申調查報告欠缺正當程序，對於有心人士營造不平輿論，不排除採取法律途徑。
media: 聯合報
date: {'date': '2026-06-30 00:02'}
--------------------------------------------------
title: 挺藍版無人機條例 盧秀燕：打造下一座護國神山
link: https://udn.com/news/story/6656/9596383?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團提出無人機條例草案，台中市長盧秀燕昨表示，她大力支持國民黨團草案，建議金額是二四○○億元，台灣有條件繼台積電之後，打造下一座「護國神山」就是無人機產業。
media: 聯合報
date: {'date': '2026-06-30 00:02'}
--------------------------------------------------
title: 歷史上的今天／1957年光復後北市最大龍舟賽 盛況空前
link: https://udn.com/news/story/7314/9596509?from=udn-catebreaknews_ch2
summary: 1957年6月30日，台灣光復後最大一次台北市龍舟競賽大會，下午2時許在北市長沙街二段2號水門外揭幕，由市長黃啟瑞主持，中外來賓應邀參觀者6百餘人，市民先後前往淡水河岸參觀者近10萬人，情況熱烈空前。
media: 聯合報
date: {'date': '2026-06-30 00:01'}
--------------------------------------------------
title: 配套不足…前政委吳澤成質疑宜蘭高鐵 憂近4千億經費白花
link: https://udn.com/news/story/124936/9596490?from=udn-catebreaknews_ch2
summary: 宜蘭高鐵爭議不斷，繼民進黨政府前官員賀陳旦、張景森相繼呼籲賴政府踩煞車後，出身宜蘭的前政委吳澤成也站出來提出質疑。吳澤成表示，他對於這項開發案非常憂心，他不反對高鐵，但目前方案配套不足，擔心若行政院核定，民眾搭乘意願不高，近四千億元恐白花了，呼籲行政院先溝通再核定。
media: 聯合報
date: {'date': '2026-06-30 00:00'}
--------------------------------------------------
