title: 提出「育兒五支柱」計畫成立「婦幼發展委員會」 江啟臣提政見
link: https://udn.com/news/story/124652/9493156?from=udn-catebreaknews_ch2
summary: 立法院副院長江啟臣將代表國民黨參選下屆台中市長，今天母親節，他提出「育兒五支柱」計畫，從減輕經濟負擔、強化身心守護、提供彈性托育照顧，到推動企業共托與擴大疫苗補助，建構全方位的支持體系。
media: 聯合報
date: {'date': '2026-05-10 10:30'}
--------------------------------------------------
title: 珍惜母女相處時光 蘇巧慧曝：昨晚陪媽媽看歌唱節目10分鐘
link: https://udn.com/news/story/124652/9493100?from=udn-catebreaknews_ch2
summary: 今天是母親節，民進黨新北市長參選人蘇巧慧馬不停蹄跑行程，她透露，昨晚我有抽空回娘家一趟，陪媽媽看10分鐘的唱歌節目，珍惜母女相處時光。蘇巧慧談到，她一向認真工作，也喜歡她的工作，「我想媽媽會喜歡我現在的樣子」。
media: 聯合報
date: {'date': '2026-05-10 10:03'}
--------------------------------------------------
title: 原鄉跑透透 吳宗憲獲耆老賜名「鐵木」驍勇善戰的勇士
link: https://udn.com/news/story/124652/9493076?from=udn-catebreaknews_ch2
summary: 關心原鄉部落，宜蘭縣長參選人吳宗憲前往大同鄉，與縣議員沈志弘走訪寒溪、崙埤、南山及四季村，參與村校聯合運動會，並與代表、村長、耆老及鄉親交流。崙埤部落耆老楊有福更為吳宗憲賜名「鐵木（Temu）」，寓意「為驍勇善戰的勇士」，象徵族人對吳宗憲的肯定與期許。
media: 聯合報
date: {'date': '2026-05-10 09:46'}
--------------------------------------------------
title: 憶北漂後聚少離多 李四川：媽媽住院那一個月是相處最多的時光
link: https://udn.com/news/story/124652/9493075?from=udn-catebreaknews_ch2
summary: 今天是母親節，國民黨新北市長參選人李四川談到，做工程的把城市蓋大；當媽媽的把孩子拉拔大，這座城才真正偉大。
media: 聯合報
date: {'date': '2026-05-10 09:45'}
--------------------------------------------------
title: 三班護病比入法恐關床潮？吳欣岱籲防人力灌水 縮短急診壅塞陣痛期
link: https://udn.com/news/story/124869/9493011?from=udn-catebreaknews_ch2
summary: 「三班護病比」正式入法後，外界憂恐將引發醫院關閉病床、急診壅塞更加嚴重疑慮。台灣基進北市港湖議員參選人吳欣岱認為，說法「對也不對」，護病比入法長期目標是改善勞動條件，進而重啟病床、緩解急診壓力；但短期若配套措施不足確實恐引發關床潮。她呼籲政府應防堵醫院在人力計算上「灌水」，並積極縮短政策上路陣痛期，真正反映基層勞動現況。
media: 聯合報
date: {'date': '2026-05-10 08:35'}
--------------------------------------------------
title: 找沈伯洋當市長「鼠患」2天解決 他曝民調數據「大師解決確實絕配」
link: https://udn.com/news/story/124652/9493002?from=udn-catebreaknews_ch2
summary: 民進黨傳將派立委沈伯洋選北市長，對於北市爆發「老鼠之亂」，同黨立委莊瑞雄說，找沈伯洋來當市長，鼠患兩天就解決掉。國民黨北市港湖議員參選人陳冠安酸，莊委員這話倒也沒說錯，「找認知作戰大師來解決認知作戰，確實絕配。」
media: 聯合報
date: {'date': '2026-05-10 08:20'}
--------------------------------------------------
title: 海軍敦睦「二把手」船上酒醉被即時傳國內 保密遭質疑
link: https://udn.com/news/story/6656/9492997?from=udn-catebreaknews_ch2
summary: 2026年海軍敦睦遠航訓練支隊2月啟航至今（5月7日），已造訪六個友邦，還兩度來回穿越巴拿馬運河。原本平順的航程，日前卻因支隊堪稱「二把手」的政戰主任敦睦酒會後在船上官廳「開小灶」酒醉惹議。耐人尋味的是，海軍營內嚴禁飲酒，艦隊航程間酒會公關用的各式酒類都鎖在庫房管制。政戰主任銘酊大醉所為何來？消息又如何即時傳回國內？
media: 聯合報
date: {'date': '2026-05-10 08:01'}
--------------------------------------------------
title: 【總編開箱】補足軍購缺口 年度預算才是正途
link: https://udn.com/news/story/124768/9492938?from=udn-catebreaknews_ch2
summary: 在立法院通過7800億元的軍購特別條例後，美方正式表態，希望能再通過其他剩餘的預算，民進黨政府也傳出有意提出第二次軍購條例，以補足缺口。但最快的方法，是將這些採購內容回到年度預算逐年編列，這樣不僅能符合美方的期待，同時避免再度引發朝野對立，這是讓政局最穩定的常態做法。
media: 聯合報
date: {'date': '2026-05-10 05:51'}
--------------------------------------------------
title: 歷史上的今天／1962年北市民權路火災 17人受困喪命
link: https://udn.com/news/story/7314/9492877?from=udn-catebreaknews_ch2
summary: 1962年5月10日，台北市民權路21巷22號，凌晨3時15分在一起火警中，有17位男女老幼，因無法逃出他們居住的閣樓而葬身於火窟中，造成一件空前罕有的慘劇。
media: 聯合報
date: {'date': '2026-05-10 00:02'}
--------------------------------------------------
title: 軍購拆彈 藍營評估鄭麗文訪美警報解除
link: https://udn.com/news/story/124768/9492836?from=udn-catebreaknews_ch2
summary: 立法院三讀通過預算規模七八○○億元的軍購特別條例，雖然低於政院版的一點二五兆元，熟悉台美關係的藍營人士說，國民黨主席鄭麗文訪美警報解除，將有更大的空間說明其台海和平願景；藍營分析，現在鄭麗文訪美的變數剩下川習會，尤其是美中峰會後會不會影響美國對台軍售。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 林佳龍、石崇良前進WHA場邊辦展 江啟臣的點子
link: https://udn.com/news/story/6656/9492866?from=udn-catebreaknews_ch2
summary: 第七十九屆世界衛生大會（ＷＨＡ）將屆，台灣未獲邀請函，恐連續十年缺席。而今年，我政府規畫在場邊舉行首屆「ＷＨＡ台灣智慧醫療與健康產業展」；據了解，這是立法院副院長江啟臣的建議，外交部長林佳龍不僅積極推動，還將親自帶隊，今年的ＷＨＡ推案活動將由外交與衛福雙部長聯手出擊。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 韓國瑜率團訪歐：中華民國外交 呼吸一口新鮮空氣都難
link: https://udn.com/news/story/6656/9492867?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨率團訪歐，這是他第二次帶團出國拚外交。韓國瑜說，當前中華民國外交處境非常困難，「想要呼吸到一口新鮮空氣都非常困難」，希望傳遞所有台灣同胞的真善美給外國朋友，他會全力以赴。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 軍購之亂 藍委：鄭麗文應要學到「不是黨主席想要就可以」
link: https://udn.com/news/story/124768/9492865?from=udn-catebreaknews_ch2
summary: 立法院前日三讀通過的軍購特別預算規模達七八○○億元，與國民黨中央堅持的三八○○億元加Ｎ不同。有藍委形容，國民黨主席鄭麗文應學到一課，要懂得折衝妥協，不是黨主席想要什麼就一定可以；也有藍營人士說，軍購拆彈成功，鄭麗文是最大贏家。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 聯合報一周大事5/3~5/9
link: https://udn.com/news/story/7314/9492864?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 總統彈劾審查 綠：賴無列席必要
link: https://udn.com/news/story/6656/9492868?from=udn-catebreaknews_ch2
summary: 在野黨發起彈劾賴清德總統，周三預計先進行第二次全院委員會審查，再次邀請被彈劾人賴總統列席說明，最終在十九日記名投票表決。民進黨立院黨團幹事長莊瑞雄表示，民進黨團屆時將集體缺席，來抗議彈劾案缺乏正當性；既然彈劾案缺乏正當性，賴總統自然沒有出席立院說明之必要。總統府昨沒有回應。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 人物側寫／礦工之子 鍾東錦從政路教育擺第一
link: https://udn.com/news/story/124652/9492753?from=udn-catebreaknews_ch2
summary: 苗栗縣客家桐花婚禮四月廿六日舉辦，卅六對新人互許白頭偕老，浪漫的氛圍中，主婚的縣長鍾東錦脫口而出「如果是可可有多好」，鍾東錦政治強人的光環下，「女兒控」流露無遺。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 百里侯爭霸／小校存廢 鍾東錦：小孩不能孤零零長大
link: https://udn.com/news/story/124652/9492746?from=udn-catebreaknews_ch2
summary: 苗栗縣長鍾東錦拚連任，面臨民進黨徵召縣議員陳品安挑戰，兩人在小校存廢問題交鋒，鍾接受本報專訪堅持小校併校政策，認為不能讓小孩沒有同儕孤零零長大，「那是很殘忍的事」；另也揭示苗栗科學實驗中學、西湖溪路堤共構，及天花湖水庫三大爭取連任政見。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 李文忠批國防部失職 質疑建軍難道不能用年度預算？
link: https://udn.com/news/story/124768/9492819?from=udn-catebreaknews_ch2
summary: 立法院前天表決「國防特別條例」三讀通過藍白「七千八百億元版本」，退輔會前副主委李文忠認為，這項結果差強人意，面對敵國外患，國人當然希望強化國防以避戰，也樂見國會強力監督、專業辯論。這兩年國防部有許多令人詬病地方，如某些奇怪公司投彈藥標案啟人疑竇，而已成軍M1A2T戰車適合台灣西部作戰環境嗎？在失去空優海優後，究竟是地表最強戰車或靶子？
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 海馬士月底付款 賴總統擔心來不及
link: https://udn.com/news/story/124768/9492804?from=udn-catebreaknews_ch2
summary: 立法院三讀通過軍購特別條例，賴清德總統昨天指預算金額減至七八○○億元，光向美國軍購都不夠，何況立法院有違慣例的審查程序，「可能看得到還用不到」，對台灣的防禦造成重大影響，例如「海馬士」月底付款就擔心會來不及，他強調「國家安全沒有任何打折的空間」，希望朝野黨團再接再厲。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 7800億軍購 美方盼剩餘預算能通過
link: https://udn.com/news/story/124768/9492807?from=udn-catebreaknews_ch2
summary: 立法院三讀通過預算規模為七八○○億元的軍購特別條例，美國國務院和國會均表示歡迎；但國務院發言人也提醒，針對已規畫的軍事能力剩餘項目，任何進一步的資金延宕，都是對中國共產黨的讓步。美國在台協會（ＡＩＴ）則說，期待其他像是無人機、整合式防空及飛彈防禦系統等剩餘預算能夠通過。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 在野轟情勒 綠稱可緊急動支
link: https://udn.com/news/story/124768/9492811?from=udn-catebreaknews_ch2
summary: 國防部向美國採購多套海馬士多管火箭，日前首期款交不出來，美方展延到這個月底，賴清德總統也呼籲在野黨幫忙；但國民黨立委賴士葆說，前日僅是過法律框架，預算一樣要照程序來，國防部一定能湊出錢來，再不濟還有第一及第二預備金可動用；民進黨立法院黨團幹事長莊瑞雄表示，相信趕一點還是可以，可用預算法中的緊急狀況來動支。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 李文忠批國防部失職 質疑建軍難道不能用年度預算？
link: https://udn.com/news/story/124768/9492819?from=udn-catebreaknews_ch2
summary: 立法院前天表決「國防特別條例」三讀通過藍白「七千八百億元版本」，退輔會前副主委李文忠認為，這項結果差強人意，面對敵國外患，國人當然希望強化國防以避戰，也樂見國會強力監督、專業辯論。這兩年國防部有許多令人詬病地方，如某些奇怪公司投彈藥標案啟人疑竇，而已成軍M1A2T戰車適合台灣西部作戰環境嗎？在失去空優海優後，究竟是地表最強戰車或靶子？
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 百里侯爭霸／小校存廢 鍾東錦：小孩不能孤零零長大
link: https://udn.com/news/story/124652/9492746?from=udn-catebreaknews_ch2
summary: 苗栗縣長鍾東錦拚連任，面臨民進黨徵召縣議員陳品安挑戰，兩人在小校存廢問題交鋒，鍾接受本報專訪堅持小校併校政策，認為不能讓小孩沒有同儕孤零零長大，「那是很殘忍的事」；另也揭示苗栗科學實驗中學、西湖溪路堤共構，及天花湖水庫三大爭取連任政見。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
title: 人物側寫／礦工之子 鍾東錦從政路教育擺第一
link: https://udn.com/news/story/124652/9492753?from=udn-catebreaknews_ch2
summary: 苗栗縣客家桐花婚禮四月廿六日舉辦，卅六對新人互許白頭偕老，浪漫的氛圍中，主婚的縣長鍾東錦脫口而出「如果是可可有多好」，鍾東錦政治強人的光環下，「女兒控」流露無遺。
media: 聯合報
date: {'date': '2026-05-10 00:00'}
--------------------------------------------------
