title: 台南副議長林志展參選市黨部主委 挑戰郭國文引關注
link: https://udn.com/news/story/124652/9438510?from=udn-catebreaknews_ch2
summary: 民進黨台南市議會副議長林志展今天由議長邱莉莉、7名黨籍議員陪同，前往市黨部登記參選下屆市黨部主委，引發地方關注。林志展提出4大政見，宣示綠營要在年底九合一選舉、2028總統大選贏得全面勝利。
media: 聯合報
date: {'date': '2026-04-13 13:45'}
--------------------------------------------------
title: 影／批綠對十項政策反應負面 張榮恭：應以善意回應
link: https://udn.com/news/story/124802/9438441?from=udn-catebreaknews_ch2
summary: 陸方昨宣布十項對台措施，陸委會副主委梁文傑今天在立法院表示，這十項措施對中共本身的好處，遠大於對台灣的好處。國民黨副主席張榮恭批評，民進黨對鄭習會和中共中央宣布的十項政策反應都非常負面，既然大陸表示了善意，那麼台灣政府應該用善意來回應，不要用什麼糖衣毒藥來形容，或者說是兩岸關係國共化，當民進黨政府願意善意回應的時候，兩岸關係是朝野化。
media: 聯合報
date: {'date': '2026-04-13 13:16'}
--------------------------------------------------
title: 談馬辦風暴痛心疾首 馬英九 : 一生重視清廉操守 家人不介入公務
link: https://udn.com/news/story/6656/9438437?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會今天召開臨時董事會，基金會轉述董事長馬英九前總統的會前報告，馬英九表示，他在今年1月發現基金會重大財政紀律問題，令他痛心疾首，因為他一生最重視的清廉操守，所以他才找人商量解決之道，在2月開會後，要求前執行長蕭旭岑、王光慈兩人辭職。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 助攻戰北市？吳沛憶選黨部主委沈伯洋樂見其成莊瑞雄喊讚
link: https://udn.com/news/story/6656/9438433?from=udn-catebreaknews_ch2
summary: 民進黨立委吳沛憶登記參選台北市黨部主委選舉，此舉被視為助攻民進黨台北市長熱門人選之一的民進黨立委沈伯洋。沈伯洋對於好友登記參選黨部主委表示「樂見其成」。前台北市黨部主委、民進黨團幹事長莊瑞雄則說，北市只要出現明星級候選人，比如帥帥的馬在那狂飆時，支持者將如癡如醉且瘋狂。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 鞭刑嚇阻性侵虐童詐欺亂象 國民黨立委提公投交民意決定
link: https://udn.com/news/story/6656/9438431?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人今日舉行記者會，提出「特定重大犯罪增設特別刑法制度（鞭刑）」政策公投案。他主張依循民主程序，將國家是否有必要針對特定重大犯罪建立更具嚇阻效果之特別刑法制度，交由全民共同表達意見，作為後續制度規劃與法制作業的依據。
media: 聯合報
date: {'date': '2026-04-13 13:11'}
--------------------------------------------------
title: 【重磅快評】先說謊後甩鍋 民進黨引進印度勞工得先抓漏
link: https://udn.com/news/story/6656/9438428?from=udn-catebreaknews_ch2
summary: 討論多年引進印度移工議題最快可能年底上路，勞動部長洪申翰日前披露後引發民眾反彈，綠營側翼竟帶風向稱是藍白要開放印度移工；民進黨執政沒半項，甩鍋卻第一名，引進印度移工明明是前任動部長許銘春任內簽署MOU，當時還引發膚色歧視議論，連綠委都忍不住開罵，現在怎會變成藍白要求開放？民進黨說謊從不打草稿？
media: 聯合報
date: {'date': '2026-04-13 13:07'}
--------------------------------------------------
title: 綠營對鄭習會有諸多批評 只有一點可能成為藍營隱憂
link: https://udn.com/news/story/124802/9438404?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的「鄭習會」，行前引發黨內外不少質疑。不過總結來看，此行國民黨並無明確失分，民進黨預期的「不敢說中華民國」、「卑躬屈膝」，或國民黨內擔憂的「爆衝發言」都並未出現；會後大陸甚至釋出了「十項惠台政策」，堪稱有實質收穫。儘管民進黨的批判聲浪未減，但明顯找不到具體的著力點。但在民進黨的諸多評論或批評中，卻有一點可能命中紅心，甚至會成為未來藍營的隱憂。
media: 聯合報
date: {'date': '2026-04-13 13:01'}
--------------------------------------------------
title: 陸提金門共用廈門新機場 蔡明彥：統戰操作
link: https://udn.com/news/story/124802/9438356?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日結束訪陸「和平之旅」，中共方面同日宣布10項利多，當中包括支持金門共用廈門新機場。國家安全局局長蔡明彥13日表示，對於廈門翔安國際機場相關規劃與宣傳，國安單位早已持續關注。他指，相關操作早在機場興建過程中即已出現，包括對外宣傳開放台商攤位、鼓勵使用該機場等作法，研判較偏向統戰操作，政府方面亦已有相關討論與掌握。
media: 聯合報
date: {'date': '2026-04-13 12:43'}
--------------------------------------------------
title: 指「蕭旭岑案」有切確事證 馬英九基金會：有台商捐款卻無入帳紀錄
link: https://udn.com/news/story/6656/9438336?from=udn-catebreaknews_ch2
summary: 馬英九文教基金會今天召開臨時董事會，外界預料會針對「蕭旭岑案」做說明或處理。基金會稍早發聲明指出，當中有明確事證，也絕非瑣碎小事；會計師也有提出帳目調查報告，當中出現來源不明的所謂「台商捐款」，但並無入帳紀錄，若真有收受就明顯違反財政紀律。
media: 聯合報
date: {'date': '2026-04-13 12:35'}
--------------------------------------------------
title: 「鄭習會」後陸拋10項惠台措施 梁文傑：中共獲益較大
link: https://udn.com/news/story/124802/9438318?from=udn-catebreaknews_ch2
summary: 「鄭習會」後大陸12日宣布10項惠台措施，對此，陸委會副主委梁文傑13日在立院接受質詢時表示，此次中共在統戰、國際宣傳、美中台關係及後續可能影響美台軍售等層面所獲效果，均遠大於所謂惠台措施本身，對台灣而言是「弊大於利」。
media: 聯合報
date: {'date': '2026-04-13 12:29'}
--------------------------------------------------
title: 國民黨汐萬金議員提名今起民調 何元楷：願傾聽、用行動服務地方
link: https://udn.com/news/story/124652/9438313?from=udn-catebreaknews_ch2
summary: 台北市立委羅智強辦公室主任何元楷，爭取國民黨提名參選新北市第11選區（汐止、萬里、金山）市議員。國民黨今起至15日舉辦初選民調，何說，連日投入基層拜訪與街頭互動，用最踏實的方式走遍汐金萬，希望讓更多鄉親認識自己，了解自己的理念。
media: 聯合報
date: {'date': '2026-04-13 12:27'}
--------------------------------------------------
title: 影／引用開台先祖這句話 盧秀燕建議執政黨：勇於回應中國大陸善意
link: https://udn.com/news/story/124802/9438309?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕上午主持一項道路動工典禮致詞時，引述開台先祖吳沙所言「路如果通，子孫就會成功」的話，表示興建道路的重要。接著在受訪時，她再以吳沙的這句話表示，其實不是只有只交通，人與人為善，與鄰為善也可以讓我們的區域和平。她公開向民進黨政府「建議」，應該勇於回應中國大陸的善意。
media: 聯合報
date: {'date': '2026-04-13 12:26'}
--------------------------------------------------
title: 淨零轉型從信仰出發！環境部攜手大甲鎮瀾宮推動環保遶境飲食新文化
link: https://udn.com/news/story/7314/9438299?from=udn-catebreaknews_ch2
summary: 為落實宗教文化與環境永續的深度對話，環境部部長彭啓明及資源循環署署長賴瑩瑩日前往大甲鎮瀾宮參香祈福，並拜會廟方副董事長鄭銘坤。雙方針對年度媽祖遶境活動如何導入減廢理念深入交流，期盼透過跨界協力，將傳統宗教盛事轉型為環境友善的綠色典範，讓信眾在追隨媽祖的同時，也能實踐愛護地球的「善之循環」。
media: 聯合報
date: {'date': '2026-04-13 12:21'}
--------------------------------------------------
title: 鄭習會後「解禁」台灣農產 黃偉哲：政治問題比農業蟲害要嚴重
link: https://udn.com/news/story/124802/9438245?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文與中共總書記習近平會面後，國台辦釋出十大「惠台政策」，其中包含農產品解禁議題，對此，台南市長黃偉哲今受訪認為，對於能夠真正「惠台」、促進兩岸正常貿易政策，民眾大多會持正面態度，但「解鈴還須繫鈴人」，呼籲陸方展現更多實質誠意。
media: 聯合報
date: {'date': '2026-04-13 12:04'}
--------------------------------------------------
title: 賴總統首訪非洲友邦 涉外人士：台灣實質外交與中國強烈對比
link: https://udn.com/news/story/6656/9438207?from=udn-catebreaknews_ch2
summary: 賴清德總統將於4月22日至27日訪問我非洲友邦史瓦帝尼王國，出訪主題為「台史同慶、攜手共榮」之旅。涉外人士指出，賴總統此行對兩國邦交具有三個重大意義，包括展現堅實友誼、台灣實質外交與中國強烈對比，以及彰顯實質合作。
media: 聯合報
date: {'date': '2026-04-13 11:53'}
--------------------------------------------------
title: 王定宇建議海軍赴波灣掃雷 國防部讚有創意：先前沒想過
link: https://udn.com/news/story/10930/9438206?from=udn-catebreaknews_ch2
summary: 民進黨立委王定宇今天在立院外交國防委員會質詢指出，美國總統川普對於各盟國不願幫忙出兵波斯灣頗有抱怨。我方此時是否適合表達出，支援美國在當地水域進行掃獵雷的意願？國安局長蔡明彥說，這是假設性問題；國防部副部長徐斯儉則說，「很有創意，先前沒有想過，帶回去評估」。
media: 聯合報
date: {'date': '2026-04-13 11:52'}
--------------------------------------------------
title: 影／陸宣布惠台10項措施 蔡明彥：不是透過政黨交流私相授受
link: https://udn.com/news/story/124802/9438187?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會今天邀請國家安全局局長蔡明彥、國防部副部長徐斯儉、海洋委員會副主委張忠龍等人報告「針對近期中國籍小型船隻非法侵入我國領海之偵搜漏洞檢討、科技監偵設備建置進度與精進作為」，並請陸委會副主委梁文傑、交通部列席，並備質詢。
media: 聯合報
date: {'date': '2026-04-13 11:47'}
--------------------------------------------------
title: 藍委盼軍人加薪3萬 主計長激動回應：整個人事制度會垮
link: https://udn.com/news/story/6656/9438144?from=udn-catebreaknews_ch2
summary: 「總預算15日要朝野協商，行政院應該讓軍人加薪3萬！」藍委賴士葆13日質詢時對主計長陳淑姿如此呼籲，但陳淑姿罕見激動回應說：「如果統一加3萬，整個人事制度就垮了！」賴士葆不滿回批：「那你這樣就變成太上皇，立法院三讀法案應該依法行政！」陳淑姿則說：「我們也希望總預算順利審查，但這樣修法要怎麼讓？」
media: 聯合報
date: {'date': '2026-04-13 11:39'}
--------------------------------------------------
title: 陸拋10項惠台措施 總統府：盼與我方政府做正式協商
link: https://udn.com/news/story/124802/9438154?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文赴陸返台最後一天，中國國台辦13日宣布惠台政策，國民黨也將成立工作小組跟窗口處理。對此，總統府發言人郭雅慧13日重申，希望回到既有管道上面，跟我方政府主管機關做正式協商，才是對於兩岸未來的發展能夠健康有序的前進，最好的方法。
media: 聯合報
date: {'date': '2026-04-13 11:34'}
--------------------------------------------------
title: 吳沛憶選黨部主委助攻沈伯洋提名？曝他「一舉動」洩意願
link: https://udn.com/news/story/6656/9438120?from=udn-catebreaknews_ch2
summary: 英系立委吳沛憶今到民進黨北市黨部領表登記參選黨部主委，有望成為北市首位女性黨部主委。外界也認為吳與被點名參選台北市長的立委沈伯洋交好，吳也稱讚，沈是一匹黑馬，且近日也很積極與她討論台北市相關建設，但最後是否徵召，仍要看黨中央與沈的意願，但時間點應該很快了。
media: 聯合報
date: {'date': '2026-04-13 11:25'}
--------------------------------------------------
title: 藍汐萬金議員提名今起民調3人爭取 陶威中自信知道「點」在哪裡
link: https://udn.com/news/story/124652/9438115?from=udn-catebreaknews_ch2
summary: 新北市第11選區（汐止、萬里、金山）市議員選舉，國民黨今起至15日舉辦初選民調。參選的汐止區橋東里長陶威中說，他的年齡是比另兩人大一點，但他有地方服務的經驗，比較了解解決問題的「點」在哪裡，更能勝任市議員職務。
media: 聯合報
date: {'date': '2026-04-13 11:23'}
--------------------------------------------------
title: 梁文傑：陸十項「惠台」措施 遠不及中共自己所獲好處
link: https://udn.com/news/story/124802/9438104?from=udn-catebreaknews_ch2
summary: 「鄭習會」後中共宣布十項惠台措施，引發正反看法。陸委會副主委梁文傑今天在立法院表示，這十項措施對中共本身的好處，遠大於對台灣的好處。梁文傑也附和民進黨立委王定宇的話，認為十項措施對台灣「弊大於利」。
media: 聯合報
date: {'date': '2026-04-13 11:21'}
--------------------------------------------------
title: 賴總統22日出訪史瓦帝尼 不過境、不飛越中東地區
link: https://udn.com/news/story/6656/9438091?from=udn-catebreaknews_ch2
summary: 賴清德總統將於4月22日至27日訪問我非洲友邦史瓦帝尼王國，出訪主題為「台史同慶、攜手共榮」之旅。外交部次長吳志中表示，這次總統出訪是直飛，沒有過境，因為是參加史國國王恩史瓦帝三世登基40年等慶典，賴總統自然會在慶典上與其他國家元首見面、問候甚至是交換意見。
media: 聯合報
date: {'date': '2026-04-13 11:16'}
--------------------------------------------------
title: 陸拋10項惠台措施 國安局：恐成中共對台介選工具
link: https://udn.com/news/story/124802/9438069?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨（12）日結束訪陸「和平之旅」，中共中央台辦透過新華社等官媒宣布10項促進兩岸交流合作的政策措施。對此，國安局長蔡明彥表示，惠台措施恐成為中共介選工具。他認為，要推動相關兩岸交流、經貿交往，主要還是要跟我方中央政府接觸，而不是透過政黨交流私相授受。
media: 聯合報
date: {'date': '2026-04-13 11:13'}
--------------------------------------------------
title: 陸拋惠台措施 侯友宜：領導人要以人民利益為最優先考量
link: https://udn.com/news/story/124802/9438045?from=udn-catebreaknews_ch2
summary: 中國大陸宣布10項惠台措施。新北市長侯友宜今天出席三鶯線三峽站捷運開發案開工祈福典禮受訪表示，兩岸之間彼此一定要在尊嚴、對等底下啟動交流，兩岸之間的領導人一定要以避戰為責任，和平是最大的目的，交流就是要溝通，盡量減少衝突，以人民的利益為最大優先的考量。
media: 聯合報
date: {'date': '2026-04-13 11:01'}
--------------------------------------------------
title: 盧秀燕擴大輔選版圖 從台中布局全國藏總統盤算？
link: https://udn.com/news/story/6656/9438040?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕在聲勢一度受挫後，透過訪美行程與全台輔選重新拉抬能見度，不僅頻頻站台，也逐步從市政施政延伸至全國布局，讓國民黨團對美軍購案態度軟化，也在黨提名立法院副院長江啟臣後，開啟全台輔選行程。市政滿意度仍具支撐，動作已明顯超出台中範圍，被解讀為提前鋪陳總統之路。當2026選戰成為關鍵試金石，盧秀燕這波節奏調整，究竟是重回高點的起手式，還是更大政治布局的前哨？
media: 聯合報
date: {'date': '2026-04-13 11:01'}
--------------------------------------------------
title: 美國會秀「川賴合成照」 總統府：台美關係堅若磐石 盼持續深化
link: https://udn.com/news/story/6656/9438028?from=udn-catebreaknews_ch2
summary: 今年4月10日是「台灣關係法」立法47周年，美國眾議院外交委員會共和黨團在社群平台X發文紀念，並附上台灣總統賴清德與美國總統川普並列的合成照。對此，總統府發言人郭雅慧表示，感謝美國外交委員會做這樣的推文，強調台美關係堅若磐石，也希望在未來台美關係持續深化。
media: 聯合報
date: {'date': '2026-04-13 10:57'}
--------------------------------------------------
title: 民眾黨中評會今討論李貞秀案 黃國昌表態：李未達到不分區立委標準
link: https://udn.com/news/story/6656/9438025?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀國籍爭議未解，近期又因為失言風波遭到黨內咎責，民眾黨中評會將再度開會討論此案。民眾黨主席黃國昌今天表示，不分區立委必須回應支持者的期待，然而李貞秀目前並未達到這個標準，「妳是來幫人民爭取權益，不是來幫個人爭取權益。」
media: 聯合報
date: {'date': '2026-04-13 10:55'}
--------------------------------------------------
title: 採購法修法爭議 陳金德：持續凝聚共識 今年底前重新預告
link: https://udn.com/news/story/6656/9438005?from=udn-catebreaknews_ch2
summary: 政府採購法迎來近年最大翻修，卻因「三家改一家」條款挨批，行政院公共工程委員會宣布暫緩修法。立委關注何時重啟修法腳步，工程會主委陳金德13日指出，採購法修正醞釀已久，目前仍在凝聚各界共識，預計今年底前重新預告，盼能防堵不良廠商投機得標。
media: 聯合報
date: {'date': '2026-04-13 10:45'}
--------------------------------------------------
title: 國民黨將成立專組對接陸10項措施 府：政治操作傷害產業
link: https://udn.com/news/story/124802/9438001?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕後，大陸國台辦昨宣布十項對台措施。總統府發言人郭雅慧今天表示，中國常態性地把兩岸交流作為工具、政治操作，「關關停停、選擇性開放」，對我國產業結構、農漁民等造成傷害；若中方真有誠意進行兩岸交流，希望回到既有管道，與我政府主管機關協商。
media: 聯合報
date: {'date': '2026-04-13 10:43'}
--------------------------------------------------
title: 民進黨瞧不起鄭習會的海蚌 也別忘賴清德送不出的珍奶
link: https://udn.com/news/story/124802/9437987?from=udn-catebreaknews_ch2
summary: 我們都知道，吃很療癒。有沒有一種可能，台灣的民選政府和中國大陸國家主席有朝一日能面對面共桌共食，共謀一條至少有機會降低衝突台海和平的渠道？ 鄭習會落幕，國民黨主席鄭麗文在國際記者會說，中共總書記習近平請國民黨和平之旅的團員午餐，上桌的第一道菜是福建菜海蚌。習近平跟她說，這道海鮮是當年中共宴請美國前總統尼克森國宴上的同一道菜。 賴清德總統在競選期間曾說，他要招待中國國家主席習近平喝珍珠奶茶，海蚌與珍奶都在說一件事：吃的藝術，吃的智慧。
media: 聯合報
date: {'date': '2026-04-13 10:34'}
--------------------------------------------------
title: 黃世杰參選桃園市長辭呈今生效 本周三民進黨提名？他這樣回...
link: https://udn.com/news/story/124652/9437971?from=udn-catebreaknews_ch2
summary: 民進黨決定徵召法務部政務次長黃世杰參選年底桃園市長選舉，黃日前遞辭呈，今生效。法務部人員對黃的行事風格讚譽多，認為他主事沒有官架子，會協助同仁爭取福利，是專業首長。
media: 聯合報
date: {'date': '2026-04-13 10:28'}
--------------------------------------------------
title: 陸10惠台政策...蔣萬安曝前年雙城交流卡關 喊話賴總統以民生為念
link: https://udn.com/news/story/6656/9437965?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕後，大陸宣布十項對台措施。其中開放上海福建旅遊，其實台北上海雙城論壇早在2024年交流，上海就已宣布擬開放，卻因陸委會以「小兩會」先談無疾而終。北市長蔣萬安今再度喊話賴清德總統，不要卡關，「以民生為念」，不要把人民的交流當做政治籌碼。
media: 聯合報
date: {'date': '2026-04-13 10:22'}
--------------------------------------------------
title: 鄭麗文訪陸...惠台措施應由中央主導 國安局：選前提出就是介選
link: https://udn.com/news/story/124802/9437928?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會今天舉行「針對近期中國籍小型船隻非法侵入我國領海，引發海防偵搜漏洞與國安疑慮」專案報告。國安局長蔡明彥在會前接受媒體訪問，對於此次國民黨主席鄭麗文訪問大陸，他表示中共與台灣在野黨交流的目的，包括戰略、政治、經濟。蔡明彥並表示，相關惠台措施應由中央政府主導，不能由政黨私相授受。
media: 聯合報
date: {'date': '2026-04-13 10:11'}
--------------------------------------------------
title: 勸執政黨不要與民意對幹 蕭旭岑：賴總統核能可轉彎為何不放棄台獨？
link: https://udn.com/news/story/124802/9437916?from=udn-catebreaknews_ch2
summary: 國民黨訪陸行程昨日結束，中共並公布惠台十項政策，後續效應持續引發討論，國民黨副主席蕭旭岑表示，賴政府若要用意識形態去卡，就是跟民眾作對、硬幹，其實賴清德總統連核能都能轉彎，代表很務實，那為何不放棄台獨的意識形態？賴總統有機會比前總統蔡英文做的更好。
media: 聯合報
date: {'date': '2026-04-13 10:05'}
--------------------------------------------------
title: 賴總統任內第二度出訪時程確定 22日訪問史瓦帝尼
link: https://udn.com/news/story/6656/9437777?from=udn-catebreaknews_ch2
summary: 賴清德總統將於4月22日至27日訪問我非洲友邦史瓦帝尼王國，出訪主題為「台史同慶、攜手共榮」，象徵兩國在重要時刻並肩同慶，在繁榮發展道路上攜手深化合作；這也是賴總統上任後第二次出訪友邦。總統府今天10時將舉辦記者會說明。
media: 聯合報
date: {'date': '2026-04-13 08:54'}
--------------------------------------------------
title: 財神總統重返嘉義市 2026市長選戰主打反霸凌為嘉義人爭人格
link: https://udn.com/news/story/124652/9437741?from=udn-catebreaknews_ch2
summary: 曾多次投入嘉義縣市長及立委選舉的黃宏成台灣阿成世界偉人財神總統將投入2026嘉義市長選舉，選定4月16日上午10時在嘉義市政府門口正式對外宣布。黃宏成表示，此次參選是為「反霸凌，討公道」，針對醫者翁壽良在所謂藍白民調過程中受盡羞辱，他決定化身正義使者，用選票反映真正的民調。
media: 聯合報
date: {'date': '2026-04-13 08:30'}
--------------------------------------------------
title: 鄭麗文聲量暴衝 他分析盧秀燕、蔣萬安需「若即若離」
link: https://udn.com/news/story/6656/9437718?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問大陸昨天返國，根據臉書粉專「聲量看政治」統計，「鄭習會」後，鄭麗文獲得藍營最高聲量，若只看影片數，她的曲線4月上旬，尤其4月10日鄭習會前明顯暴衝，遠遠甩開台中市長盧秀燕、台北市長蔣萬安與立法院長韓國瑜。
media: 聯合報
date: {'date': '2026-04-13 08:10'}
--------------------------------------------------
title: 釋放假訊號穿巴拿馬運河 海軍2026敦睦艦隊的神鬼奇航
link: https://udn.com/news/story/10930/9437714?from=udn-catebreaknews_ch2
summary: 海軍2026敦睦遠航訓練支隊自2月25日自左營軍港出發後，至4月10日為止已訪問馬紹爾群島與聖克里斯多福及尼維斯兩個邦交國，艦隊並順利穿越巴拿馬運河。而為軍事行動保密，敦睦艦隊開啟欺敵模式，以偽冒、借用船舶自動識別系統訊號（AIS）的形式，與藉由商用船舶追蹤系統的軍迷網友鬥法，希望隱匿行蹤，並趁暗夜迅速穿越水道，過程如同「神鬼奇航」。但最後仍在運河沿岸多個即時直播鏡頭下，短暫曝光艦隊身影。
media: 聯合報
date: {'date': '2026-04-13 08:01'}
--------------------------------------------------
title: 面對大陸惠台10措施 政府還好意思提「災後重建」？
link: https://udn.com/news/story/124802/9437654?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在北京與中共領導人習近平會晤後，陸方在她返台前送上大禮、宣布對台10項措施，國內業者殷殷期盼，只盼賴政府不要出手阻擋；但執政黨相關回應除了批評對岸協同特定政黨「統戰」，形容對岸將兩岸交流工具化、武器化，看不到賴政府對於民間的寄望拿出任何作為。
media: 聯合報
date: {'date': '2026-04-13 05:51'}
--------------------------------------------------
title: 兩岸冰封哪2產業最傷？圖解25年交流興衰
link: https://udn.com/news/story/124802/9437653?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4月12日結束訪問大陸行程，下午返抵台灣。中共方面12日上午即宣布10項對台措施，包含推動恢復上海及福建民眾來台自由行、支持盡快恢復烏魯木齊等兩岸航點；另將為台灣農漁產品輸入大陸提供便利；允許引進台灣電視劇、紀錄片等。
media: 聯合報
date: {'date': '2026-04-13 05:51'}
--------------------------------------------------
title: 聖國使舘揮舞國旗歡送海軍敦睦艦隊 支隊下一站聖露西亞
link: https://udn.com/news/story/10930/9437627?from=udn-catebreaknews_ch2
summary: 2026海軍敦睦遠航訓練支隊完成邦交國聖克里斯多福及尼維斯訪問，我國駐當地大使館今（12）日在臉書粉專貼文呈現使館歡送艦隊的畫面，使館人員僑胞在碼頭揮舞中華民國國旗，場面感人。貼文並披露艦隊將啟航前往友邦聖露西亞。
media: 聯合報
date: {'date': '2026-04-13 02:13'}
--------------------------------------------------
title: 鄭習會後端出十項利多 大陸恢復滬、閩來台自由行
link: https://udn.com/news/story/124802/9437510?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文訪陸「和平之旅」昨（12）日劃上句點，中共方面宣布十項利多，重點包含推動恢復上海及福建民眾來台自由行，支持盡快恢復烏魯木齊等兩岸航點；另將為台灣農漁產品輸入大陸提供便利；允許引進台灣電視劇、紀錄片。
media: 聯合報
date: {'date': '2026-04-13 01:16'}
--------------------------------------------------
title: 中共宣布十項對台措施 陸委會：須協商才具效力
link: https://udn.com/news/story/124802/9437513?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨（12）日結束訪陸，中共同日宣布十項對台措施。陸委會強調，凡涉及公權力的兩岸事務，都必須經由雙方政府在對等、尊嚴前提下協商才具效力，才能真正保障民眾權益福祉。
media: 聯合報
date: {'date': '2026-04-13 01:13'}
--------------------------------------------------
title: 中共提出十項對台利多 國民黨主席鄭麗文：感受到和平紅利
link: https://udn.com/news/story/124802/9437518?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸行程昨（12）日結束，中共提出十項對台利多。
media: 聯合報
date: {'date': '2026-04-13 01:12'}
--------------------------------------------------
title: 觀察站／鄭麗文帶回和平紅利 北京「可控讓利」
link: https://udn.com/news/story/124802/9437557?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文「二○二六和平之旅」昨落幕，這是近年來台灣在野黨領袖對北京最具象徵意義的一次接觸。中共中央台辦主任宋濤公布十項對台措施，內容涵蓋推動各產業，這份清單呼應鄭麗文行前所預告，為各行業帶來春暖花開的紅利。然而，問題的核心在於，這些利多能否落實。
media: 聯合報
date: {'date': '2026-04-13 00:37'}
--------------------------------------------------
title: 新聞眼／陸呼應和平興台 綠陷既要又要困境
link: https://udn.com/news/story/124802/9437554?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文人還沒離開中國大陸，北京公布洋洋灑灑十項對台新措施，主要用意是，過去十年由於兩岸冰封所外溢的民生經濟惡果，北京藉這次鄭習會和平搭橋，讓兩岸交流紅利回歸正軌，以具體行動積極呼應國民黨的「和平興台」論，以此與民進黨高唱的「抗中保台」論，直球對決。
media: 聯合報
date: {'date': '2026-04-13 00:35'}
--------------------------------------------------
title: 卡在九二共識？張榮恭：只要政府宣布開放 就可共同促進
link: https://udn.com/news/story/124802/9437556?from=udn-catebreaknews_ch2
summary: 陸方昨宣布十項對台措施，國民黨副主席張榮恭表示，這可以說是大陸方面託國民黨主席鄭麗文的手，送給台灣民眾的禮物，展現了善意和誠意，對台灣完全是利多，符合台灣各界期待。他也希望台灣的政府能積極地回應，特別是為台灣自己的民眾提供方便。
media: 聯合報
date: {'date': '2026-04-13 00:34'}
--------------------------------------------------
title: 觀光業籲賴政府苦民所苦 別關兩岸交流大門
link: https://udn.com/news/story/124802/9437553?from=udn-catebreaknews_ch2
summary: 中國大陸宣布推動恢復上海及福建居民赴台自由行等措施，台灣旅遊、觀光產業界高度期待，認為這是兩岸重啟互動的契機，籲中央放下成見，接起陸方的善意，取消禁團令，為台灣百姓做的實事，而不是一直在政治鬥爭。日月潭業者直言關鍵在賴政府，盼賴清德總統「苦民所苦」。
media: 聯合報
date: {'date': '2026-04-13 00:31'}
--------------------------------------------------
title: 陸公布10大對台利多 盧秀燕呼籲民進黨政府不要為反對而反對
link: https://udn.com/news/story/124802/9437598?from=udn-catebreaknews_ch2
summary: 「鄭習會」後，大陸宣布10項惠台措施，台中市長盧秀燕定義國民黨主席鄭麗文出訪大陸是「圓滿成功的」，希望民進黨政府以台灣蒼生與台灣經濟為念，不要為反對而反對。
media: 聯合報
date: {'date': '2026-04-13 00:18'}
--------------------------------------------------
title: 蕭美琴：花錢買武器 是投資台灣未來
link: https://udn.com/news/story/10930/9437578?from=udn-catebreaknews_ch2
summary: 國防特別條例草案仍在立法院審議中，副總統蕭美琴昨在臉書表示，和平從不會從天上掉下來，更不能依賴他人的善意施捨，真正的和平，必須建立在擁有守護自己的實力之上；國防不是只是單純的「花錢買武器」，更是一項「投資台灣未來」的重大戰略。
media: 聯合報
date: {'date': '2026-04-13 00:06'}
--------------------------------------------------
title: 鄭麗文訪陸成果 藍綠參選人攻防
link: https://udn.com/news/story/124652/9437577?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸開啟「和平之旅」，中共中央台辦昨宣布十項兩岸善意措施，包含農產品加強交流等，雲林縣長張麗善、台東縣長饒慶鈴等均樂觀其成。張麗善說，若農漁產品有機會輸出到大陸，是一大利多，也是強心劑，有助拓展銷售通路。綠營首長則是態度保守，指中國是政治性干預極強的不穩定市場。
media: 聯合報
date: {'date': '2026-04-13 00:06'}
--------------------------------------------------
title: 國民黨台北市松信選區議員初選5搶2 新秀拚人氣
link: https://udn.com/news/story/124652/9437421?from=udn-catebreaknews_ch2
summary: 國民黨北市松山、信義選區議員黨內初選五搶二激戰，十九日起連三天電話民調，新人楊智伃昨邀台東縣長饒慶鈴陪掃市場，與黨內競爭者李明璇相遇，兩方人馬交會零互動；李明璇昨也巧遇民眾黨參選人許甫，兩人熱情合照。
media: 聯合報
date: {'date': '2026-04-13 00:05'}
--------------------------------------------------
title: 總預算明協商後付委？藍看政院誠意
link: https://udn.com/news/story/6656/9437579?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關多時，立法院長韓國瑜明將召集朝野協商，國民黨團可望放行，但藍白也在觀望行政院是否依法編列軍人加薪、警消退休金等預算。行政院方面仍盼總預算順利付委，至於已釋憲的法案，若憲法法庭認為沒有違憲，將追溯補齊。
media: 聯合報
date: {'date': '2026-04-13 00:04'}
--------------------------------------------------
title: 歷史上的今天／1963年政府撥款 烏來哈呅部落遷福山村
link: https://udn.com/news/story/7314/9437583?from=udn-catebreaknews_ch2
summary: 民國41年來自宜蘭的一支泰耶魯族（泰雅族）山胞，在烏來山區一個人跡罕至的山腰裡，建立名為「哈呅」的小村落，由於地上種不出足夠終年維持該村45名村民生活的糧食，豪雨來時，山洪暴發，這個村子一年裡頭總有1、2次遭遇沖沒全村的厄運，實在不易活下去，政府為改善這支形同化外的原民生活，決定撥款協助他們遷離此村，替他們帶來足以安居和耕種的新環境。
media: 聯合報
date: {'date': '2026-04-13 00:03'}
--------------------------------------------------
title: 彰縣藍亂…謝衣鳯、柯呈枋、洪榮章連署喊在地徵召
link: https://udn.com/news/story/124652/9437572?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選難產，外傳將提名國民黨考紀會前主委、律師魏平政，先前爭取提名的立委謝衣鳯、縣府參議柯呈枋、工策會總幹事洪榮章，三人昨連署共同聲明，呼籲黨中央回歸在地徵召原則，只要三人之中徵召一人，都會放下競爭，全力整合輔選。國民黨回應，一切還待彰化縣黨部評估。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 陸宣布對台10政策 將推動兩岸直航正常化
link: https://udn.com/news/story/124802/9437547?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天結束訪問大陸行程，下午返抵台灣。中共方面昨天上午即宣布十項對台措施，包含推動恢復上海及福建民眾來台自由行、支持盡快恢復烏魯木齊等兩岸航點；另將為台灣農漁產品輸入大陸提供便利；允許引進台灣電視劇、紀錄片等。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 10對台政策 陸學者：真心想交流 台學者：非單純讓利
link: https://udn.com/news/story/124802/9437471?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天結束大陸訪問，中共中台辦也宣布十項對台政策。北京聯合大學台灣研究院長李振廣說，這意味大陸真心誠意想恢復兩岸交流，「做好做扎實」，這是大陸很體貼的舉措，因為都是實實在在可以落實的措施。淡江大學中國大陸研究中心副主任洪耀南說，這套政策從來不是單純讓利，而是誘因與約束的雙重設計。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 國民黨批綠營：以民為念 別意識形態掛帥
link: https://udn.com/news/story/124802/9437470?from=udn-catebreaknews_ch2
summary: 對於府院批評「兩岸交流工具化」，國民黨反嗆，民進黨只要看到兩岸交流有進展就先抹黑、貼標籤，應以民為念，而不是凡事先以意識形態掛帥。國民黨立法院黨團總召傅崐萁說，兩岸交流是不是工具或武器，端看執政者智慧，希望有人給賴清德總統建言；民眾黨團總召陳清龍說，操作對立獲取政治利益並非為政者該有的作為。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
title: 大陸10對台措施 府院齊批：兩岸經貿武器化
link: https://udn.com/news/story/124802/9437468?from=udn-catebreaknews_ch2
summary: 中共宣布十項對台措施，國安人士昨天表示，十項措施幾乎都是自二○○五年以來，北京陸續「時而開放、時而取消」的項目，國人早已冷暖自知；但必須注意的是，這是中方首度將經濟措施生效條件綁定政治表態，形同「經濟脅迫的公開制度化」，朝野都須審慎因應。
media: 聯合報
date: {'date': '2026-04-13 00:00'}
--------------------------------------------------
