title: 梁文傑指鳳梨釋迦仰中共鼻息 黃建賓嘆：賴總統曾喊「不讓農民孤單」
link: https://udn.com/news/story/124917/9576576?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前表示「鳳梨釋迦是台灣人幾乎不吃、完全仰中共鼻息的農產品」。台東選出的國民黨立委黃建賓今日表示，這樣的說法不僅傷害台東農民，更讓人不禁感嘆：「昨暝山盟海誓，現在醒來歹勢。」
media: 聯合報
date: {'date': '2026-06-19 12:27'}
--------------------------------------------------
title: 陸委會查處5農團 盧秀燕狠酸賴總統還想跟習近平喝珍奶
link: https://udn.com/news/story/6656/9576567?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天到嘉義市力挺「藍白合」嘉義市長參選人張啓楷。針對近期有農會參加兩岸海峽論壇恐遭農業部查處，盧秀燕說，賴總統一邊說想和習近平喝珍珠奶茶，一邊查辦赴陸交流民眾及農會，不曉得標準何在，難道陸委會也要偵辦賴總統嗎？
media: 聯合報
date: {'date': '2026-06-19 12:22'}
--------------------------------------------------
title: 影／李四川遭綠營側翼批繞路不與蘇巧慧碰面 蘇：現場人多沒關係
link: https://udn.com/news/story/124652/9576535?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨遭綠營側翼批繞路不與民進黨新北市長參選人蘇巧慧碰面，蘇今天前往三峽老街受訪表示，昨天現場人多沒關係，可能引導動線的人引導的方向不一樣，活動順利進行最重要。
media: 聯合報
date: {'date': '2026-06-19 12:15'}
--------------------------------------------------
title: 第五級保全入校防毒 須軍警資歷還要通過3000公尺長跑體側
link: https://udn.com/news/story/124918/9576495?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院計畫在校園引進「第五級保全」人員，與警方策略聯防。根據保全業界的資訊，「第五級保全」必須具備志願役軍職、義務役特種部隊或警職經歷，須經過擒拿術、無人機干擾槍操作等20小時專業進階訓練，且不分男女都要限時完成3000公尺體能測驗。
media: 聯合報
date: {'date': '2026-06-19 11:58'}
--------------------------------------------------
title: 世足南韓門將致命失誤 墨西哥奪勝成首隊挺進32強賽
link: https://udn.com/news/story/7314/9576478?from=udn-catebreaknews_ch2
summary: 世足賽小組賽A組龍頭之爭，地主國之一的墨西哥今天在瓜達拉哈拉球場對戰南韓，下半場藉由南韓門將金承奎的致命失誤破網，終場以1：0帶走勝利，二連勝取得6分積分，確定拿下A組第一，成為本屆第一支拿下32強門票的隊伍。  墨西哥在自家主場出擊，在4萬5522名球迷的見證下，以1：0擊敗南韓，加上首戰以2：0勝南非，喜收二連勝提前登上分組第一，率先挺進32強淘汰賽，下一場比賽繼續在墨西哥城出賽；南韓則是戰績1勝1敗，下一戰對上南非再拚晉級門票。
media: 聯合報
date: {'date': '2026-06-19 11:52'}
--------------------------------------------------
title: 又被側翼攻擊迴避蘇巧慧 李四川：下次看到先握手，讓她開心
link: https://udn.com/news/story/124652/9576477?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川又被網軍側翼攻擊參加活動刻意閃避民進黨對手蘇巧慧，上午他受訪時說，「如果這樣讓她不開心，下一次我如果看到她，我一定會先跟她握手，讓她開心！」
media: 聯合報
date: {'date': '2026-06-19 11:52'}
--------------------------------------------------
title: 破百案延長產假、陪產假修法立院將逐條 勞資協議強制補助恐引爭議
link: https://udn.com/news/story/6656/9576444?from=udn-catebreaknews_ch2
summary: 賴清德總統上月公布18項應對少子女化新制，包括產假延長、育兒留停津貼加碼，行政院會也將「性別平等工作法」及「就業保險法」修正草案送立院審議。立院衛環委員會下周再排審性平工作法修正草案等117案，及就保法修正草案等87案，逐條討論，據悉，最具爭議部分恐在於企業補助，特別是勞資同意後強制給予補助部分。
media: 聯合報
date: {'date': '2026-06-19 11:32'}
--------------------------------------------------
title: 鄭麗文：若沒宣布台獨大陸仍武力犯台 一定戰鬥還擊
link: https://udn.com/news/story/6656/9576438?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文在6月17日接受「經濟學人」專訪，鄭強調，國民黨追求和平，但絕不放棄自我防衛。維護台海和平，就是守護台灣的民主、自由與法治，也唯有在和平穩定的環境下，才能確保人民的安全與福祉。國民黨支持提升台灣自我防衛能力，並將持續推動相關國防建設。包括提出國產無人機製造計畫以及提升台灣國防產業能力措施等相關法案。
media: 聯合報
date: {'date': '2026-06-19 11:28'}
--------------------------------------------------
title: 影／沈伯洋拋內湖交通解方 李四川盼聽在地人聲音
link: https://udn.com/news/story/124652/9576418?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋最近拋出以五項方式解決內湖交通壅塞問題，國民黨新北市長參選人李四川今天表示，這五項方向台北市3年來早就在做，希望沈伯洋可以請教內湖發展協會，提出來的方法也會比較具體。
media: 聯合報
date: {'date': '2026-06-19 11:14'}
--------------------------------------------------
title: 懶人包／黃仁勳《劉QUIZ》金句盤點！100%努力＋失敗哲學曝光　成功關鍵一次看
link: https://udn.com/news/story/121461/9572565?from=udn-catebreaknews_ch2
summary: 輝達創辦人兼執行長 黃仁勳 首度登上韓國人氣綜藝節目 劉QUIZ ON THE BLOCK，與 劉在錫 展開深度對談。節目預告公開兩天即突破1100萬次觀看，掀起熱烈討論。訪談中黃仁勳不僅幽默封劉在錫為「MC Champion」，更分享「想成就偉大必先忍受痛苦」、「失敗就是成長的開始」等人生哲學金句，並透露自己從不戴手錶的原因，讓劉在錫敬佩不已。
media: 聯合報
date: {'date': '2026-06-19 10:35'}
--------------------------------------------------
title: 資源、階級世代轉移 解讀黃仁勳「兆元宴」沒有說的事
link: https://udn.com/news/story/6656/9576321?from=udn-catebreaknews_ch2
summary: 輝達執行長黃仁勳日前來台，照舊擺「兆元宴」、照樣在夜市大啖小吃。「愛吃」似乎會遺傳，女兒黃敏珊上個月在首爾大學透露自己當初棄工程轉學廚藝的心路歷程。只是在這對父女「愛吃」的背後，資源、人脈、階級正不顯山不露水地進行著世代轉移。
media: 聯合報
date: {'date': '2026-06-19 10:31'}
--------------------------------------------------
title: 影／遭綠營側翼批繞路不與蘇巧慧碰面 李四川競辦用影片還原真相
link: https://udn.com/news/story/124652/9576298?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨日出席鶯歌區西鶯里端午活動，遭綠營側翼以斷章取義影片誣指刻意繞路，不與民進黨新北市長參選人蘇巧慧打招呼。李四川競辦今出示影片還原真相，因許多鄉親在門口側邊等候，李特別先走過去握手致意才到會場。更稱整個過程蘇巧慧皆站在人牆後方注視，相信蘇很清楚實情。
media: 聯合報
date: {'date': '2026-06-19 10:16'}
--------------------------------------------------
title: 九合一風雲／竹北議員增1席掀激戰 選市長失利回防洗牌
link: https://udn.com/news/story/6656/9576140?from=udn-catebreaknews_ch2
summary: 竹科磁吸效應使竹北市躍升關鍵票倉，下屆新竹縣議員選舉，竹北市因人口增加一分為二，畫為兩個選區，全市縣議員席次增加1席，隨科技新貴移入重塑選民結構，理性選民傾向「選人不選黨」，已令藍綠基本盤鬆動。在竹北市長與新竹縣議員選舉連動下，傳統地方動員與聯合競選面臨考驗，也為第三勢力突圍提供絕佳土壤，年底激戰可期。
media: 聯合報
date: {'date': '2026-06-19 08:01'}
--------------------------------------------------
title: 紐時Quiz｜世足熱、阿堤米斯太空人新裝、北愛爾蘭暴動
link: https://udn.com/news/story/7314/9576138?from=udn-catebreaknews_ch2
summary: 聯合報數位版「紐時Quiz」新單元，節選紐約時報新聞測驗專欄的國際頭條及多元主題，以及國內重大新聞焦點，每周五推出新聞時事小測驗，考驗你對新聞議題的掌握度，對時事話題的敏銳度。一起來看看本周有哪些國內外新聞大事件。
media: 聯合報
date: {'date': '2026-06-19 08:01'}
--------------------------------------------------
title: 國造陸射劍二操作自嘲「行走聖誕樹」 使用感受引討論
link: https://udn.com/news/story/10930/9576129?from=udn-catebreaknews_ch2
summary: 野戰防空官兵抱怨，陸射劍二以寬頻通信戰術通聯，若斷訊，劍二就像廢鐵。為確保安全，人人要揹通信切換盒、網路線材等多種配件，確保情報傳遞網路不斷線。  聽完抱怨，資深記者洪哲政悄悄告訴你，為何舊型檞樹防空飛彈系統，即使斷網，還是可以作戰。
media: 聯合報
date: {'date': '2026-06-19 07:31'}
--------------------------------------------------
title: 【總編開箱】「國家隊」魔咒 無人機產業莫淪綠友友的一門好生意
link: https://udn.com/news/story/10930/9576060?from=udn-catebreaknews_ch2
summary: 隨著地緣政治緊張與不對稱作戰概念的興起，加上俄烏戰爭的實證，無人機產業在台灣被推上國防戰略的風口浪尖。在立法院刪減國防特別條例4700億元無人機相關預算後，行政院18日通過國防部提出的5年2100億元「國防自主無人載具採購特別條例」，將送立法院審議。
media: 聯合報
date: {'date': '2026-06-19 05:51'}
--------------------------------------------------
title: 九合一風雲／選舉看板變潮了！品牌視覺戰三秒決勝負
link: https://udn.com/news/story/124652/9576046?from=udn-catebreaknews_ch2
summary: 距離2026九合一選舉還有半年，屏東街頭巷尾競選看板悄悄掀起「視覺戰」。有議員向日本政治人物海報風格致敬，採側臉照搭配潑墨設計；有人以起跑姿勢象徵蓄勢待發，揮手彷彿向路過民眾打招呼。相較過去制式大頭照與口號，看板更像品牌廣告，展現政治人物人設與個性。學者觀察，選舉看板變潮了，展現短影音時代的地方政治縮影，參選人爭奪的不只是曝光率，更是在選民短短幾秒鐘的目光停留中，留下鮮明記憶。
media: 聯合報
date: {'date': '2026-06-19 05:01'}
--------------------------------------------------
title: 看問題／農民被綁進抗中戰車…與陸交流都觸法 政治肅殺莫此為甚
link: https://udn.com/news/story/124917/9575971?from=udn-catebreaknews_ch2
summary: 「廣撒網，多斂魚」已成賴政府對付海峽論壇的處理模式，凡跟海峽論壇沾到邊的，可能都會課以兩岸條例的「與對岸任何形式的合作行為」查處，除饒慶鈴的視訊致詞，五組農業團體恐也難避免。
media: 聯合報
date: {'date': '2026-06-19 01:22'}
--------------------------------------------------
title: 饒慶鈴：協助農產市場更多元 勿讓農民擔風險
link: https://udn.com/news/story/124917/9575969?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片參加大陸海峽論壇遭查處，陸委會主委邱垂正又放話與大陸簽約的團體將被調查。饒慶鈴說，「農民不分藍綠，市場也不分藍綠」，中央與地方應共同思考如何協助農產品走向更多元市場，而不是讓農民在政策不確定性中承受壓力與焦慮，相關制度若有疑義應透過正常程序釐清，而非讓第一線農民承擔風險。
media: 聯合報
date: {'date': '2026-06-19 01:01'}
--------------------------------------------------
title: 梁文傑：對岸綁架農民 連帶綁架政府
link: https://udn.com/news/story/124917/9575966?from=udn-catebreaknews_ch2
summary: 海峽論壇爭議延燒，陸委會副主委梁文傑昨表示，海峽論壇二○一二年起即被定調為中共統戰平台，政府的大陸政策不該分中央還是地方，饒慶鈴縣長親自去是配合，用視訊也是配合，「饒縣長幫農民爭取是立意良善，但如果讓農民長期被對岸綁架，連帶綁架政府，不是長久之計」。
media: 聯合報
date: {'date': '2026-06-19 00:56'}
--------------------------------------------------
title: 指赴中簽約…陸委會點名5農團查處 農友怒批白色恐怖
link: https://udn.com/news/story/124917/9575952?from=udn-catebreaknews_ch2
summary: 陸委會昨點名五農業團體赴對岸海峽論壇簽約，將由農業部查處，引發農民團體強烈反彈，批政府打壓民間交流，是「白色恐怖再現」。遭點名的南投縣農會總幹事曾明瑞說，兩岸農業交流不涉及政治，卻連國安會都來電詢問細節，備感無奈；花蓮縣農會表示，此行為農民爭取文旦柚銷陸放寬限制，農民要的只是生計。
media: 聯合報
date: {'date': '2026-06-19 00:48'}
--------------------------------------------------
title: 冷眼集／陳建仁將延續改革 或走回中研院老路？
link: https://udn.com/news/story/7314/9575893?from=udn-catebreaknews_ch2
summary: 前副總統陳建仁昨天接任中研院院長，稱要在前院長廖俊智留下的現有基礎上，推動五大方向。其實廖俊智任內的中研院，在部分院內同仁觀察下已起深具時代性的改變，陳建仁是否會延續廖俊智開創路線，或回中研院老路，還待觀察。
media: 聯合報
date: {'date': '2026-06-19 00:35'}
--------------------------------------------------
title: 陳建仁接掌中研院：打造亞太卓越研究機構
link: https://udn.com/news/story/7314/9575887?from=udn-catebreaknews_ch2
summary: 中央研究院昨舉行院長交接典禮，由院長廖俊智交接給新任院長陳建仁。陳建仁致詞時表示，將在既有基礎上推動五大方向，包括打造中研院成為亞太卓越研究機構、回應國家與全球的關鍵需求。
media: 聯合報
date: {'date': '2026-06-19 00:31'}
--------------------------------------------------
title: 歷史上的今天／1984年北市防汛演習 偵測系統待改進
link: https://udn.com/news/story/7314/9575947?from=udn-catebreaknews_ch2
summary: 1984年6月19日，台北市政府進行防汛演習，工務局養工處人員架設倍力橋，模擬堤防出現缺口，以砂包臨時搶修的過程。當時的台北市長楊金欉在圓山一號抽水站校閱防汛演習人員後，開始參觀操作示範時，主動要求去查看水位偵測系統。
media: 聯合報
date: {'date': '2026-06-19 00:02'}
--------------------------------------------------
title: 藍研議國防法案 鄭麗文：盼與美直接溝通
link: https://udn.com/news/story/10930/9575842?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，表示將研議國民黨版強化國防法案。鄭麗文昨接受專訪時指出，國民黨不反對國防，將研議提出黨版法案，堅守財政紀律與國會民主原則，並盼與美方直接溝通。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 美參院外委會通過「台灣藍天法案」 支持美台無人機合作
link: https://udn.com/news/story/10930/9575849?from=udn-catebreaknews_ch2
summary: 美國聯邦參議院外交委員會十七日通過由跨黨派聯邦參議員提出的「二○二六台灣藍天法案」，旨在擴大台灣開發無人機系統零組件的能力。這項法案也深化美台在發展無人機系統上的合作。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 特別條例 政院拍板2100億採購無人機無人艇
link: https://udn.com/news/story/10930/9575831?from=udn-catebreaknews_ch2
summary: 立法院五月三讀通過的軍購特別條例排除無人載具等項目，賴清德總統日前喊出「我不會放棄」，行政院會昨通過「國防自主無人載具採購特別條例」草案，規畫以二一○○元的經費規模，自今年八月至二○三一年底，逐年籌購濱海監偵、攻擊型無人機及小型自殺無人艇共廿一萬架。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院掃毒 校園推「第五級保全」 警可進入查緝
link: https://udn.com/news/story/124918/9575902?from=udn-catebreaknews_ch2
summary: 為全面強化防制毒品與毒駕，行政院長卓榮泰昨天拍板通過相關修法草案，並偕同打黑反毒指揮小組成員說明中央毒防作為。政務委員季連成說，預計在校園推動「第五級保全」，與警方等單位展開策略聯防，學校須與警方簽訂支援協定，警察在有情資時可進入學校查緝或協助。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 政院拍板 毒檢增列唾液採驗
link: https://udn.com/news/story/124918/9575932?from=udn-catebreaknews_ch2
summary: 現行「毒品危害防制條例」授權主管機關對所屬或監督的特定人員，必要時得要求接受毒品檢驗，但僅限於尿液檢體，已無法因應實務需要。行政院會昨通過「毒品危害防制條例」修正草案，正式增列「唾液」為合法毒品檢驗方式。至於，俗稱「喪屍煙彈」的依托咪酯因在人體半衰期短，衛福部長石崇良昨表示，將調降檢驗閾值標準，六月底前對外公布。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 桃市府憂無照毒駕 呼籲整合高風險駕駛資料庫
link: https://udn.com/news/story/124918/9575931?from=udn-catebreaknews_ch2
summary: 毒駕猖獗，行政院會昨審議「毒品危害防制條例」及「道路交通管理處罰條例」修正案，增訂毒駕者一律吊銷駕照。桃園市副市長蘇俊賓會中建議，毒駕再犯率高，現行戒治流程失靈，應加嚴毒駕者再考駕照的管制措施，避免流於形式，淪為「只是延後再犯」。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 毒駕觀察期限用短效駕照 擬7月上路
link: https://udn.com/news/story/124918/9575930?from=udn-catebreaknews_ch2
summary: 毒駕猖狂，交通部昨公告「道路交通安全規則」修正草案，將毒駕納入高風險駕照機制，遭到通報的毒品施用者，需完成毒品戒癮治療及毒品危害講習，且自完成日起六個月內，未再施用毒品，始得換發三年短效駕照。並於觀察期六年內，每三年重新換照。重新考照者須檢附完成戒癮治療或毒品危害講習的證明文件。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 最快下周 「菸害防制法」修法規範電子煙
link: https://udn.com/news/story/124918/9575929?from=udn-catebreaknews_ch2
summary: 台中社群日前有家長爆料，小五學生在校內廁所集體吸電子煙並互相請客，俗稱「喪屍煙彈」的依托咪酯因容易偽裝成電子煙，引發外界憂心。衛福部長石崇良說，關於「菸害防制法」規範電子煙修法已在行政院研議，最快下周經行政院院會討論通過，送交立法院審查。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 毒品猖獗…政院研議「第五級保全」進駐校園 民團斥荒謬
link: https://udn.com/news/story/124918/9575928?from=udn-catebreaknews_ch2
summary: 近期毒駕事件頻傳，毒品入侵校園時有所聞，為防制毒品氾濫，行政院昨舉行「中央毒防作為說明」記者會，負責統籌相關工作的政委季連成指出，對於毒品查緝將設立四道防線，同時研議由退休軍警人員組成「第五級保全」進駐校園，強化校園防毒與安全防護機制。對此，國教盟認為，校園引入退休軍警人員的構想「有點荒謬」，勢必造成學生與教師恐慌。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 竹北連動竹縣 牽動藍白合
link: https://udn.com/news/story/124652/9575872?from=udn-catebreaknews_ch2
summary: 民進黨在千呼萬喚中提名竹北市長鄭朝方參選新竹縣長，對決守護藍營執政的國民黨立委徐欣瑩。隨著鄭朝方轉換跑道，擁有廿二萬人口的竹北市長，成為藍綠白必爭戰場，不僅牽動大新竹藍白合局勢，更左右新竹縣長選情。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 柯志恩猛攻痛點 賴瑞隆扛第四棒
link: https://udn.com/news/story/124652/9575866?from=udn-catebreaknews_ch2
summary: 下屆高雄市長選舉，二度參戰的國民黨立委柯志恩對戰「花媽」陳菊子弟兵民進黨立委賴瑞隆。柯志恩頻打施政痛點，力拚翻轉綠營本命區；賴瑞隆矢言扮演關鍵「第四棒」，要延續綠色執政。由於高雄被視為牽動二○二八總統大選的關鍵選區，柯賴之爭，已不單純是個人的勝敗。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 彰縣派系整合 選情生漣漪
link: https://udn.com/news/story/124652/9575864?from=udn-catebreaknews_ch2
summary: 彰化縣人口逾百萬，屬六都之外的最大縣。年底縣長選舉，國民黨在爭議聲中徵召前考紀會主委、律師魏平政參選，對上民進黨早已提名備戰的南彰立委陳素月；不過，彰化市前市長邱建富宣布退出民進黨參選，讓選情再生漣漪。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 李四川經驗扎實 蘇巧慧鎖定青年
link: https://udn.com/news/story/124652/9575861?from=udn-catebreaknews_ch2
summary: 國民黨自台北縣到新北市連續執政超過廿年，民進黨早在去年十一月底，就提名「老縣長」蘇貞昌的女兒、立委蘇巧慧出征，力圖翻轉全國最大票倉。國民黨在與民眾黨整合後由前副市長李四川參選，挾現任新北市長侯友宜執政優勢加持，要延續新北藍營執政的招牌。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 一連三天 陸科研船赴台灣以東環境調查
link: https://udn.com/news/story/6656/9575858?from=udn-catebreaknews_ch2
summary: 繼大陸在台灣東部海域大規模「海上交通專項執法和掃測行動」後，新華社昨天下午公布大陸科研船赴台灣以東海域展開海洋環境調查。大陸官媒稱，為全面了解中國管轄海域自然生態，支撐服務海洋生態保護，六月十六日至十八日，大陸自然資源部東海局「向陽紅廿二」船在台灣以東海域開展了海洋環境調查。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 新聞眼／九合一3大主戰場 朝野互拚翻盤
link: https://udn.com/news/story/124652/9575855?from=udn-catebreaknews_ch2
summary: 二○二六年地方百里侯之爭，牽動二○二八總統大選，其中，新北市、高雄市及彰化縣更是關鍵中的關鍵。原因無他，新北加彰化人口超過五二○萬，若民進黨能成功翻盤，再守住南台灣，賴清德總統爭取連任將更為穩健；反之，若國民黨守住新北、彰化，又能贏下二七○萬人口的高雄，將邁出二○二八重返執政的重大一步。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 日菲畫界 賴總統：中國沒有主張權利
link: https://udn.com/news/story/6656/9575853?from=udn-catebreaknews_ch2
summary: 賴清德總統昨在台北賓館與外國媒體茶敘時談到日菲啟動專屬經濟區（EEZ）畫界談判，他指出，依國際法規定，不影響第三方權益；而國際公約規定，中國不是該區域的「沿岸國家」，沒有權利做出任何主張，其近日在台灣東部的灰色地帶騷擾行動已經造成區域不安。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 百里侯爭霸／年底選戰 考驗藍綠白黨魁
link: https://udn.com/news/story/124652/9575852?from=udn-catebreaknews_ch2
summary: 年底九合一選戰，被視為賴清德總統執政期中考，守住南台灣再圖擴大地方執政版圖，攸關二○二八大選爭取連任的氣勢；國民黨主席鄭麗文則是黨魁第一戰，要證明自己足以帶領國民黨「南部翻盤」並在二○二八重返執政；民眾黨主席黃國昌同樣面臨首次大選考驗，執政縣市及議員席次突破，將是民眾黨存續的關鍵指標。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
title: 住工合一延燒 李四川：在101上班都要住信義區？
link: https://udn.com/news/story/124652/9575727?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋提出「住工合一」解決內湖交通，延燒到新北市長選戰，國民黨參選人李四川昨直言，難道在一○一大樓上班的人都要住在信義計畫區嗎？反問民進黨參選人蘇巧慧同意沈的講法嗎？蘇回應，國民黨在台北市是執政黨，應該是要提出解決問題的方法，而不是去批評提出解方的人。
media: 聯合報
date: {'date': '2026-06-19 00:00'}
--------------------------------------------------
