title: 賴總統搭史國專機出訪史瓦帝尼 美國務院：不該被政治化
link: https://udn.com/news/story/124844/9479548?from=udn-catebreaknews_ch2
summary: 賴清德總統抵達非洲友邦史瓦帝尼訪問，美國國務院發言人3日表示，這個訪問是例行性的，不該被政治化。
media: 聯合報
date: {'date': '2026-05-03 23:21'}
--------------------------------------------------
title: 賴總統：台史最大合作 儲油槽與產創園區具戰略意義
link: https://udn.com/news/story/124844/9479402?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼，當地時間3日上午（台北時間同日下午）前往王家科技園區（Royal Science and Technology Park），聽取「戰略儲油槽」及「台灣產業創新園區」（TIIP）
media: 聯合報
date: {'date': '2026-05-03 22:27'}
--------------------------------------------------
title: 台史建交以來最大合作！賴總統：儲油槽與產創園區具戰略意義
link: https://udn.com/news/story/124844/9479371?from=udn-catebreaknews_ch2
summary: 總統賴清德正出訪史瓦帝尼，他今天聽取「戰略儲油槽」及「台灣產業創新園區」簡報時表示，這兩項合作計畫是兩國建交以來規模最大...
media: 聯合報
date: {'date': '2026-05-03 22:09'}
--------------------------------------------------
title: 行政院：中國打壓全球數位人權大會 要讓國際社會無視台灣
link: https://udn.com/news/story/6656/9479311?from=udn-catebreaknews_ch2
summary: 美國媒體報導，原定在尚比亞舉行的數位人權大會因中國打壓取消。行政院人權及轉型正義處3日表示，中國打壓無非是希望國際社會無視台灣的自由民主體制，而這種行為也正是「全球數位人權大會」亟欲對抗的極權威脅。
media: 聯合報
date: {'date': '2026-05-03 21:18'}
--------------------------------------------------
title: 農技團深耕友邦史瓦帝尼 賴總統：紅心芭樂見證台史友好
link: https://udn.com/news/story/124844/9479296?from=udn-catebreaknews_ch2
summary: 總統賴清德正出訪友邦史瓦帝尼，他晚間透過社群平台Instagram介紹來自農技團的紅心芭樂。總統說，這是國合會駐史瓦帝尼...
media: 聯合報
date: {'date': '2026-05-03 21:12'}
--------------------------------------------------
title: 賴總統「突襲式」訪問史瓦帝尼 華爾街日報：台灣出奇制勝
link: https://udn.com/news/story/124844/9479173?from=udn-catebreaknews_ch2
summary: 總統賴清德原訂上月出訪友邦史瓦帝尼因非預期外力暫緩後，昨天發文說已抵達史瓦帝尼，華爾街日報（WSJ）報導，受中國打壓和爭...
media: 聯合報
date: {'date': '2026-05-03 21:05'}
--------------------------------------------------
title: 內政部：徐春鶯負責社團理監事逾期未改選 將依法處分
link: https://udn.com/news/story/6656/9479274?from=udn-catebreaknews_ch2
summary: 陸配徐春鶯因涉及反滲透法遭起訴，其負責的中華兩岸婚姻家庭服務聯盟被查出會務未依法進行。內政部今天表示，中華兩岸婚姻家庭服...
media: 聯合報
date: {'date': '2026-05-03 20:33'}
--------------------------------------------------
title: 質疑出訪史瓦帝尼方式沒尊嚴 馬文君籲賴總統以國家利益為考量
link: https://udn.com/news/story/124844/9479220?from=udn-catebreaknews_ch2
summary: 賴清德總統搭史瓦帝尼專機出訪，引發各界討論，國民黨立委馬文君質疑，民進黨一直都說對等尊嚴，但賴總統用這種偷渡方式出訪有尊嚴？反而是很大傷害，其實這關鍵在兩岸關係，這需要靠智慧解決，還是希望賴總統一切以
media: 聯合報
date: {'date': '2026-05-03 20:05'}
--------------------------------------------------
title: 傳賴政府為2028大選先買核燃料棒 葉元之轟：先跟在野黨道歉
link: https://udn.com/news/story/6656/9479218?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，各界關切核三重啟進度，傳賴政府將接洽原廠買核燃料棒，拚2028大選前到貨。國民黨立委葉元之表示，根本選舉考量，對比民進黨過去反核，現在要買燃料棒就是要積極重啟核電，那是不是
media: 聯合報
date: {'date': '2026-05-03 20:04'}
--------------------------------------------------
title: 賴總統出訪友邦史瓦帝尼 當地媒體頭版大篇幅報導
link: https://udn.com/news/story/124844/9479093?from=udn-catebreaknews_ch2
summary: 總統賴清德率團出訪史瓦帝尼，當地報紙「史瓦帝尼時報」（Times of Eswatini）、「史瓦帝尼觀察報」（Eswat...
media: 聯合報
date: {'date': '2026-05-03 17:58'}
--------------------------------------------------
title: 我開放美國花生進口 他嘆總統不能用「台灣花生比較香」帶過…而不說明衝擊
link: https://udn.com/news/story/124858/9479001?from=udn-catebreaknews_ch2
summary: 美國花生將以零關稅進口台灣，賴清德總統日前到斗南農會出席母親節活動表示，美國進口花生是冷凍無殼產品，口感較差，他對國產花生的香有信心，農民不需過度憂心。媒體人陳冠宇指出，是否會衝擊本土花生產業，絕不是
media: 聯合報
date: {'date': '2026-05-03 17:55'}
--------------------------------------------------
title: 牙醫節飄選戰味？沈伯洋、温世政、林月琴齊聚牙醫師大會
link: https://udn.com/news/story/124652/9479055?from=udn-catebreaknews_ch2
summary: 牙醫師公會全國聯合會今天辦「五四牙醫節」慶祝活動，投入南投縣長選戰的牙醫師温世政回娘家同樂，欲投入台北市長選戰的沈伯洋，將出戰苗栗市長的綠委林月琴都出席，午宴時段，政委陳時中、綠委吳思瑤等人陪著逐桌敬
media: 聯合報
date: {'date': '2026-05-03 17:09'}
--------------------------------------------------
title: 化身水獺媽媽說故事 蘇巧慧：不論在什麼位置都會繼續講故事
link: https://udn.com/news/story/124652/9479054?from=udn-catebreaknews_ch2
summary: 下周就是母親節，民進黨新北市長參選人蘇巧慧今天下午化身水獺媽媽，至板橋放送所故事屋口述「媽媽商店」繪本，並與台下10多名小朋友熱情互動。蘇巧慧受訪時說今天行程雖滿檔，但與小水獺見面並說故事給他們聽，是
media: 聯合報
date: {'date': '2026-05-03 17:09'}
--------------------------------------------------
title: 賴總統出訪友邦史瓦帝尼 石崇良：我國協助兩套醫療系統 提升醫療效率
link: https://udn.com/news/story/124844/9479036?from=udn-catebreaknews_ch2
summary: 賴清德總統昨出訪非洲唯一友邦史瓦帝尼，盼透過更緊密的經濟、農業、文化及教育連結，持續深化台史邦誼。衛福部長石崇良今參與「2026健康台灣全國論壇」活動前受訪表示，我國持續協助史國建立如國內一樣的醫院資
media: 聯合報
date: {'date': '2026-05-03 16:44'}
--------------------------------------------------
title: 宜蘭市呷拜拜不邀參選人致詞、禁發競選小物受肯定 縣政府：要學
link: https://udn.com/news/story/124652/9479034?from=udn-catebreaknews_ch2
summary: 宜蘭市公所與東嶽廟舉辦「大拜拜‧呷辦桌」席開433桌，這場大型宗教民俗盛會吸引各參選人到場爭曝光，有鑑於參選人經常勤跑餐廳宴會發送面紙等競選小物，這次市公所不但禁止入內發送小文宣，而且一律不邀請參選人
media: 聯合報
date: {'date': '2026-05-03 16:42'}
--------------------------------------------------
title: 出訪期間與國安團隊視訊 賴總統：確保政府運作零時差
link: https://udn.com/news/story/124844/9479026?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，與此同時賴總統今天也與國內的國安團隊進行視訊會議，聽取最新的安全簡報，同步掌握國內外各項情勢分析。
media: 聯合報
date: {'date': '2026-05-03 16:35'}
--------------------------------------------------
title: 賴總統訪史國缺席健康台灣論壇 卓榮泰代出席：連假前向總統府拿談資
link: https://udn.com/news/story/124844/9479013?from=udn-catebreaknews_ch2
summary: 「2026健康台灣全國論壇」今天於台北榮總介壽堂舉行，賴清德總統原訂參與論壇，但因出訪史瓦帝尼改由行政院長卓榮泰出席。卓榮泰說，他今天出席論壇，大家一定不會覺得奇怪，現場每個人應都是祝福、期待的心情，
media: 聯合報
date: {'date': '2026-05-03 16:16'}
--------------------------------------------------
title: 奇兵來了？被黃國昌點名參選彰化縣長 縣議員吳韋達這樣回應
link: https://udn.com/news/story/124652/9478994?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長人選難產，計有四人爭取提名，民眾黨也加入戰局，除前立委蔡壁如也動作頻仍，近日更傳出主席黃國昌更點名縣議員吳韋達充任「奇兵」，人在澳洲參訪的吳韋達除表示不知情也無意願外，並向黃國昌查
media: 聯合報
date: {'date': '2026-05-03 15:58'}
--------------------------------------------------
title: 發芽馬鈴薯僅是冰山一角？翁曉玲憂下一個食安之亂：真是為台好嗎？
link: https://udn.com/news/story/124858/9478987?from=udn-catebreaknews_ch2
summary: 美國發芽馬鈴薯進口台灣爭議，引發各界憂心，國民黨立委翁曉玲表示，繼發芽馬鈴薯後，下一個食安之亂，恐怕是美國禽流感疫區的進口雞，台美對等貿易協定（ART）規定應移除不合理檢疫障礙，將犧牲我國食安及農業，
media: 聯合報
date: {'date': '2026-05-03 15:54'}
--------------------------------------------------
title: 民眾黨「美女博士」脫黨選大安文山 現任議員張志豪：尊重
link: https://udn.com/news/story/124652/9478964?from=udn-catebreaknews_ch2
summary: 民眾黨北市議員提名作業日前已完成，現任議員張志豪將在大安文山區爭取連任，不過過去有意參選桃園市議員曾妍潔宣布將以無黨參選大安文山，也為選情增添變數，張表示，尊重每個人參政權利，他是民眾黨該選區唯一提名
media: 聯合報
date: {'date': '2026-05-03 15:32'}
--------------------------------------------------
title: 陳水扁脆海巡成迷因天王 8旬鐵粉與大學生同框追星
link: https://udn.com/news/story/6656/9478960?from=udn-catebreaknews_ch2
summary: 陳水扁前總統近期活躍網路社群化身「迷因之王」，在Threads瘋狂海巡回應網友提問，他今天在新興區民主路26號Loi了咖啡，舉辦「阿扁也想你」粉絲補簽會，排隊人潮粗估至少300公尺，有8、90歲「資深
media: 聯合報
date: {'date': '2026-05-03 15:26'}
--------------------------------------------------
title: 被綠營徵召出戰苗栗市長 林月琴：越不好選越需要有人承擔
link: https://udn.com/news/story/124652/9478953?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰表示，民進黨立委林月琴已被徵召參選苗栗市長。林月琴指出，苗栗是民進黨艱困選區，但越不好選，越需要有人願意承擔，她願意與苗栗縣長參選人陳品安一起打拚，相信願意努力，願意改變，苗栗就會有新氣
media: 聯合報
date: {'date': '2026-05-03 15:19'}
--------------------------------------------------
title: 賴總統搭史國專機飛抵非洲友邦訪問 軍事專家：無助改變我國外交困境
link: https://udn.com/news/story/124844/9478947?from=udn-catebreaknews_ch2
summary: 針對賴清德總統出訪史瓦帝尼，中華戰略學會資深研究員張競今天表示，所有政治算計都是在考慮未來選戰票房，民進黨所有政治選項都是考量選票得失，至於國家利益與民生福祉都是次要考量，都無法改變我國面對的外交困境
media: 聯合報
date: {'date': '2026-05-03 15:16'}
--------------------------------------------------
title: 今年投入兩場選戰！童子瑋5月先選中華籃球理事長 年底競選基隆市長
link: https://udn.com/news/story/124652/9478935?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋今年將投入兩場「選戰」，除了年底的基隆市長選舉，這個月也要競選中華民國籃球協會理事長。賴清德總統成功出訪非洲友邦史瓦帝尼，童子瑋認為，外交打拚就像球場奮戰一樣，未來他要讓基隆連結國際城
media: 聯合報
date: {'date': '2026-05-03 15:05'}
--------------------------------------------------
title: 鄭麗文當選黨主席後…首度與柯文哲同台 2人默契不受訪「台上互動曝」
link: https://udn.com/news/story/6656/9478934?from=udn-catebreaknews_ch2
summary: 新黨市議員侯漢廷今天舉行新書「以中華之名」發表會，包括國民黨主席鄭麗文、民眾黨創黨主席柯文哲、新黨主席吳成典、國民黨前主席洪秀柱、立委羅智強及多民北市藍白議員均到場參選，這也是鄭麗文當選黨主席後與柯文
media: 聯合報
date: {'date': '2026-05-03 15:04'}
--------------------------------------------------
title: 苗栗縣地方選舉有變數！民進黨議員陳春暖參選鎮長、劉學耆不選公館鄉長
link: https://udn.com/news/story/124652/9478929?from=udn-catebreaknews_ch2
summary: 勞動節連續假期，苗栗縣地方選舉投下變數，民進黨縣議員陳春暖宣布轉戰卓蘭鎮長，喊出「卓蘭值得更好」；此外，積極布局公館鄉長選舉的館東村長劉學耆則表態因身體等因素，將退出鄉長選舉。
media: 聯合報
date: {'date': '2026-05-03 15:03'}
--------------------------------------------------
title: 南市議員參選人張新斛吸睛 創作參選詞曲還邀歌手、名嘴助陣
link: https://udn.com/news/story/124652/9478928?from=udn-catebreaknews_ch2
summary: 出身台南東山投入南市議員一選區的張新斛今晚將在東山舉辦競選辦公室晚會，將邀請藝人張秀卿、方順吉、蔡德義等多名台語藝人到場演出外，名嘴王瑞德也南下助講，參選起手式卡司在地方引話題，外界打趣陣仗如小型演唱
media: 聯合報
date: {'date': '2026-05-03 15:02'}
--------------------------------------------------
title: 出訪史瓦帝尼 賴總統帶了五頭牛、達悟族拼板舟模型等伴手禮
link: https://udn.com/news/story/124844/9478913?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼，在當地時間5月2日下午前往滿都樓（Mandvulo）國際會議廳，參加軍禮歡迎儀式、兩國元首會談、贈禮等行程。總統府發言人郭雅慧表示，賴總統準備五頭牛隻，致贈史瓦帝尼國王，以及三
media: 聯合報
date: {'date': '2026-05-03 14:40'}
--------------------------------------------------
title: 全程保密…賴清德搭史國專機「突圍」 飛抵史瓦帝尼訪問
link: https://udn.com/news/story/124844/9478857?from=udn-catebreaknews_ch2
summary: 先前遭北京阻撓出訪的中華民國總統賴清德，美東時間2日透過臉書表示已抵達非洲史瓦帝尼展開國事訪問。他強調，走向世界是台灣人不可剝奪的權利，台灣不尋求對抗，也絕不放棄走向世界。在賴清德抵達後，史瓦帝尼政府
media: 聯合報
date: {'date': '2026-05-03 14:31'}
--------------------------------------------------
title: 軍購條例協商前上演國民黨表決大戰？ 馬文君嘆金額讓議題失焦
link: https://udn.com/news/story/124768/9478829?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案本周將在立法院四度朝野協商，外界推測國民黨立法院黨團可能內部表決處理。立法院外交國防委員會召委馬文君表示，應不至於走到這步，大家搞錯方向，金額不是重點，能否合乎國軍需求，發揮戰力才是關
media: 聯合報
date: {'date': '2026-05-03 13:30'}
--------------------------------------------------
title: 馬太鞍溪開口堤「拖到洪災前2天才封堵？」九河分署：早已施工
link: https://udn.com/news/story/124616/9478814?from=udn-catebreaknews_ch2
summary: 花蓮光復鄉洪災已過7個月，外界質疑，去年8月跨單位會議要求封堵開口堤，直到洪災前2天才封堵。水利署第九河川分署長吳明華回應，會議後便開始將堤防加高、加強疏濬，因土石量體龐大，持續有在施工，9月21日是
media: 聯合報
date: {'date': '2026-05-03 13:13'}
--------------------------------------------------
title: 賴總統搭史瓦帝尼專機出訪 前機師曝驚人歷史 籲維安要徹底執行
link: https://udn.com/news/story/124844/9478807?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天在臉書向國人宣布，已搭乘友邦史瓦帝尼專機抵達史國，引起外界討論，過去曾擔任過機師民眾黨北市議員張志豪表示，該專機是華航退役後轉賣給史國，包含維修、通訊狀況都是由史國依自身保養維修，這類出
media: 聯合報
date: {'date': '2026-05-03 13:12'}
--------------------------------------------------
title: 與柯文哲、洪秀柱同台 鄭麗文：中華文明核心是和諧共存
link: https://udn.com/news/story/6656/9478765?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文上午表示，中華文明振興，不代表會對其他文明造成威脅，和諧共存，一向才是中華文明哲學觀、宇宙觀的真正核心，大家不需要懼怕，更不需要一味打壓中華文明的再度復興。
media: 聯合報
date: {'date': '2026-05-03 12:40'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 綠委：華航改裝的史王專機見證外交突破
link: https://udn.com/news/story/124844/9478746?from=udn-catebreaknews_ch2
summary: 民進黨立委林俊憲指出，賴清德總統成功突破中共外交封鎖，向世界證明中華民國台灣存在，以及台灣是主權獨立國家；民進黨立委王定宇說，由華航改裝的史王專機，成了台灣外交突破，見證台史友誼的專機。
media: 聯合報
date: {'date': '2026-05-03 12:27'}
--------------------------------------------------
title: 與柯文哲握手 鄭麗文：媒體不要見縫插針
link: https://udn.com/news/story/6656/9478743?from=udn-catebreaknews_ch2
summary: 新黨台北市議員侯漢廷上午舉行「以中華之名」新書發表會，邀請國民黨主席鄭麗文、立委羅智強、前主席洪秀柱、民眾黨前主席柯文哲、新黨主席吳成典出席，發表會開始前，鄭麗文主動與柯文哲握手，並且在隨後致詞時批評
media: 聯合報
date: {'date': '2026-05-03 12:25'}
--------------------------------------------------
title: 國民黨持續陷軍購特別條例內亂 民眾黨團備妥版本喊話執政黨起義來歸
link: https://udn.com/news/story/124768/9478727?from=udn-catebreaknews_ch2
summary: 針對美方可能公布第二批軍售項目，民眾黨立法院黨團著手研擬編列預算的立法架構。民眾黨團人士表示，由於國民黨團態度尚未明朗，民眾黨團會先備妥兩個版本，就看民進黨立法院黨團是否起義來歸。
media: 聯合報
date: {'date': '2026-05-03 12:10'}
--------------------------------------------------
title: 賴總統突圍出訪友邦 賴瑞隆：成功守護國家尊嚴
link: https://udn.com/news/story/124844/9478715?from=udn-catebreaknews_ch2
summary: 母親節將至，資深媒體人王瑞德在民進黨高雄市長初選期間力挺立委賴瑞隆，今天再度南下高雄陪賴瑞隆赴傳統市場發送女性市民康乃馨，不少攤商熱情喊「凍蒜」。另針對賴清德總統成功出訪友邦一事，賴瑞隆表示，他肯定總
media: 聯合報
date: {'date': '2026-05-03 12:05'}
--------------------------------------------------
title: 藍營陷軍購預算內鬨…洪秀柱表態：3800億元+Ｎ很有學問說法
link: https://udn.com/news/story/124768/9478702?from=udn-catebreaknews_ch2
summary: 國民黨內軍購預算意見分歧擴大，黨主席鄭麗文力守3800億+Ｎ；不過立法院長韓國瑜、台中市長盧秀燕等人表態挺8000億版本。前黨主席洪秀柱今被問及黨內軍購預算意見傳內鬨看法？洪秀柱說，黨中央版本的380
media: 聯合報
date: {'date': '2026-05-03 11:50'}
--------------------------------------------------
title: 季麟連嗆開除韓國瑜有背後劇本？洪秀柱緩頰：說話衝一點沒要對付誰
link: https://udn.com/news/story/6656/9478700?from=udn-catebreaknews_ch2
summary: 國民黨內部因軍購預算版本意見分歧，副主席季麟連日前中常會喊話應該要開除支持8千億版本的立法院長韓國瑜。國民黨前黨主席洪秀柱今天受訪緩頰，季麟連軍人出身，說話比較衝一點，他或許沒有其他不良動機，或要專門
media: 聯合報
date: {'date': '2026-05-03 11:50'}
--------------------------------------------------
title: 李四川談與蘇巧慧民調拉鋸：各自努力拚選戰
link: https://udn.com/news/story/124652/9478689?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，外界關注藍綠人選動向。新北市長參選人李四川今上午出席「孝親沐足感母恩－母親節活動」時，針對近2個月與對手蘇巧慧民調差距僅約1%表示，自己團隊已逐步培養完成，將全力以赴承接市政，雙方各
media: 聯合報
date: {'date': '2026-05-03 11:46'}
--------------------------------------------------
title: 爆發詐領助理費案後 北市前勞動局長陳信瑜宣布退選高市議員
link: https://udn.com/news/story/124652/9478683?from=udn-catebreaknews_ch2
summary: 台北市前市長柯文哲任內擔任勞動局長陳信瑜南返高雄，回鍋再戰高雄市前鎮小港區議員，在上月發生詐領助理費案遭地檢署約談後，今早突然在社群表示，「我決定不參與今年的選舉」，她要將守護能量從政治選戰轉向更純粹
media: 聯合報
date: {'date': '2026-05-03 11:43'}
--------------------------------------------------
title: 李四川出席母親節活動 祝福賴總統出訪史瓦帝尼圓滿成功
link: https://udn.com/news/story/124652/9478681?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今上午出席新北市議員林金結在新北高工舉辦的「孝親沐足感母恩－母親節活動」，與地方民眾與與會母親們互動致意。而針對賴清德總統近日出訪友邦史瓦帝尼，李四川表示，祝福此行圓滿成功，
media: 聯合報
date: {'date': '2026-05-03 11:42'}
--------------------------------------------------
title: 馬太鞍溪災情 水利署指開口堤非缺失
link: https://udn.com/news/story/124616/9478678?from=udn-catebreaknews_ch2
summary: 經濟部水利署3日表示，針對媒體報導樺加沙颱風期間馬太鞍溪上游堰塞湖溢流，致光復鄉受災並質疑下游開口堤設計一事，水利署指出，開口堤是治水常見設計方式，為日本、台灣常用。
media: 聯合報
date: {'date': '2026-05-03 11:38'}
--------------------------------------------------
title: 賴總統成功出訪 胡錫進：會不會陷在史瓦帝尼出不來了？
link: https://udn.com/news/story/124844/9478676?from=udn-catebreaknews_ch2
summary: 賴清德總統乘史瓦帝尼特使、副總理札杜莉訪台專機，成功突破中共外交封鎖於2日抵達史瓦帝尼展開國是訪問。對此，環球時報前總編輯胡錫進指出，賴清德這次「偷渡」進入史瓦帝尼，但他該怎麼離開呢？會不會陷在史瓦帝
media: 聯合報
date: {'date': '2026-05-03 11:36'}
--------------------------------------------------
title: 賴總統ATA模式出訪 洪秀柱酸偷雞摸狗「怎麼回來…留史國變使節？」
link: https://udn.com/news/story/124844/9478636?from=udn-catebreaknews_ch2
summary: 賴清德總統原本規畫4月22日出訪非洲友邦史瓦帝尼，遭陸方打壓干擾暫緩；賴總統昨以「ATA（Arrive then announce）抵達後公開模式」，順利抵史瓦帝尼。國民黨前黨主席洪秀柱說，身為總統要
media: 聯合報
date: {'date': '2026-05-03 11:13'}
--------------------------------------------------
title: 賴總統出訪史瓦帝尼 賴士葆：擴展國際關係建構在穩定的兩岸
link: https://udn.com/news/story/124844/9478633?from=udn-catebreaknews_ch2
summary: 賴清德總統搭史瓦帝尼專機出訪，國民黨立委賴士葆表示，中共打壓下能成功出訪實屬不易，這種國際關係的擴展，建構在穩定的兩岸關係之上，現在兩岸關係緊張惡化，會使我國的國際參與舉步維艱，維持良好的兩岸關係是拓
media: 聯合報
date: {'date': '2026-05-03 11:12'}
--------------------------------------------------
title: 曾諷不能出訪搞不好很高興…賴總統抵史瓦帝尼 柯文哲反應曝光
link: https://udn.com/news/story/124844/9478618?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天在臉書向國人宣布，已搭乘專機抵達友邦史瓦帝尼，朝野立委均表示，展現台灣作為一個主權獨立的國家，有鞏固外交發展的能力與韌性，國人皆會給予高度肯定與支持。不過日前因出訪暫緩，日前才稱不出訪「
media: 聯合報
date: {'date': '2026-05-03 11:02'}
--------------------------------------------------
title: 賴總統出訪成功 卓榮泰：這是一個好的開始
link: https://udn.com/news/story/124844/9478581?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天順利出訪非洲友邦史瓦帝尼王國，行政院長卓榮泰今天出席五四牙醫師節慶祝活動前受訪時表示，民眾、行政團隊以及立委都很關心賴總統順利出訪，事前也做了相當規劃，民眾都給予祝福，期盼這次出訪可以成
media: 聯合報
date: {'date': '2026-05-03 10:43'}
--------------------------------------------------
title: 賴總統出訪 童子瑋：永不放棄、令人振奮 謝國樑：盼有更寬廣外交空間
link: https://udn.com/news/story/124844/9478553?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪非洲友邦史瓦帝尼，先受挫後成行，基隆市議長童子瑋今天表示，就像體育賽事一樣，常常都面臨打壓，但台灣永遠不放棄。賴總統成功出訪，讓台灣人非常振奮。
media: 聯合報
date: {'date': '2026-05-03 10:33'}
--------------------------------------------------
title: 賴清德順利出訪史瓦帝尼 蘇巧慧：台灣走出國際都是國人的希望
link: https://udn.com/news/story/124844/9478535?from=udn-catebreaknews_ch2
summary: 賴清德總統原訂4月22日搭乘專機出訪史瓦帝尼，但行前臨時宣布因外力因素取消。賴清德昨晚突然在臉書發文表示已抵達史瓦帝尼展開訪問。民進黨新北市長參選人蘇巧慧指出，台灣能夠走出國際都是國人的希望，也希望總
media: 聯合報
date: {'date': '2026-05-03 10:22'}
--------------------------------------------------
title: 民眾黨高雄前主委控車子遭裝追蹤器 網紅質疑「iPhone無法追蹤」
link: https://udn.com/news/story/6656/9478449?from=udn-catebreaknews_ch2
summary: 有意參選下屆高雄市議員的民眾黨高雄市黨部前主委莊貽量自曝車子疑似遭人安裝追蹤定位器，因時機敏感，他質疑與選舉有關。網紅四叉貓追查發現，此品牌定位器內建反追蹤功能，正確來說無法拿來跟蹤使用iPhone手
media: 聯合報
date: {'date': '2026-05-03 09:25'}
--------------------------------------------------
