title: 北市今放颱風假無明顯風雨掀討論 柯文哲：我過去完全按照SOP
link: https://udn.com/news/story/6656/9620515?from=udn-catebreaknews_ch2
summary: 巴威颱風海陸警齊發，北北基桃10日放颱風假，台北市因沒有明顯風雨，引發網友討論颱風假是否有政治考量。對此，台北市前市長、民眾黨前主席柯文哲表示，他過去完全是按照SOP，由消防局主導的災害應變中心結合台大氣象團隊報告，並於前一天晚間8時前與北北基相關單位開會後依法判定。
media: 聯合報
date: {'date': '2026-07-10 22:25'}
--------------------------------------------------
title: 台灣司法公信力不足 柯文哲：再提鞭刑是本末倒置
link: https://udn.com/news/story/6656/9620489?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人提出「鞭刑」公投，民眾黨內存有雜音。民眾黨前主席柯文哲今表示，鞭刑不能只看高民意支持，而應從「民意、專業、價值」三面向檢視。台灣目前最大的問題是司法公信力不足，若再推動鞭刑等高強度刑罰，恐怕是本末倒置。
media: 聯合報
date: {'date': '2026-07-10 22:05'}
--------------------------------------------------
title: IPAC議員首度登船考察金廈海域 李文良：和平才是金門最大利益
link: https://udn.com/news/story/6656/9620480?from=udn-catebreaknews_ch2
summary: 對中政策跨國議會聯盟（IPAC）6個國家的國會議員昨日前往金門，並搭船考察金門海域，成為首度有多國國會議員組團赴台海前線實地了解情勢。對此，金門縣長參選人李文良今天表示，應從金門在地角度看待此次考察，既看到國際社會對台海局勢的重視，也必須兼顧地方民生與和平發展的需求。
media: 聯合報
date: {'date': '2026-07-10 22:01'}
--------------------------------------------------
title: 在野黨將齊發六公投案 林沛祥：真民主是把決定權還給人民
link: https://udn.com/news/story/6656/9620461?from=udn-catebreaknews_ch2
summary: 在野黨公投連發，國民黨立院黨團下周將提重啟核電案，民眾黨立院黨團擬提安樂死公投，累計達六項公投案。民進黨團幹事長莊瑞雄批在野黨想把公投變成選舉動員工具。國民黨團書記長林沛祥表示，公投不是替任何政黨加分，而是替民主加分，真民主是把決定權還給人民，把未來交給全民來一起做出決定。
media: 聯合報
date: {'date': '2026-07-10 21:54'}
--------------------------------------------------
title: 基隆市長謝國樑主持防颱會議 童子瑋慰問7個區公所防災前線
link: https://udn.com/news/story/124652/9620455?from=udn-catebreaknews_ch2
summary: 中颱巴威來襲，基隆預估平地24小時雨量將有200到340毫米雨量，市長謝國樑今天主持一級開設防颱會議，指示市府團隊整備措施，要求全面備戰防颱，議長童子瑋則前往基隆七個行政區公所，慰問防颱留守人員並了解各區整備情形。
media: 聯合報
date: {'date': '2026-07-10 21:53'}
--------------------------------------------------
title: 談安樂死公投 柯文哲：面對生命自主與照護困境「讓社會開始討論」
link: https://udn.com/news/story/6656/9620451?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團擬於下周二立法院會提出「安樂死」公投案，民眾黨前主席柯文哲今表示，安樂死並非解決所有問題的方法，但當長照、安寧照護等制度仍有不足，社會就不應迴避討論。他認為，政府應正視病人自主、生命尊嚴及照護資源缺口等議題，民眾黨雖僅有8席，未必能推動立法，但希望藉由公投倡議，讓社會開始面對這項長期存在卻始終缺乏共識的公共議題。
media: 聯合報
date: {'date': '2026-07-10 21:48'}
--------------------------------------------------
title: 綠批在野把公投變選舉動員工具 陳清龍：人民要公投要民進黨點頭？
link: https://udn.com/news/story/6656/9620401?from=udn-catebreaknews_ch2
summary: 藍白黨力拚年底「公投綁大選」，盼提升投票率，國民黨立院黨團下周將提重啟核電案，民眾黨團擬提安樂死公投，累計達六公投案。民進黨團幹事長莊瑞雄批評在野黨想把公投變成選舉動員工具，對此，民眾黨立法院黨團總召陳清龍說，人民要公投，需要民進黨點頭同意才可以？
media: 聯合報
date: {'date': '2026-07-10 20:57'}
--------------------------------------------------
title: 彭博：台灣人口連30個月負成長 創二戰結束以來最久紀錄
link: https://udn.com/news/story/7314/9620211?from=udn-catebreaknews_ch2
summary: 台灣創下自二戰結束以來維持最久的人口負成長，凸顯出這個位在全球人工智慧（AI）熱潮中心的製造樞紐所面臨的人口挑戰。
media: 聯合報
date: {'date': '2026-07-10 18:12'}
--------------------------------------------------
title: 賴瑞隆、柯志恩交戰 賴的青年政見被藍營議員酸「瑞隆體」再現
link: https://udn.com/news/story/124652/9620004?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長參選人賴瑞隆昨提出青年五大政策，國民黨議員今天開酸，全篇內容只是將中央既有政策與陳其邁市府的現有措施重新再喊一次，幾乎看不到任何新的制度設計或突破性政策，可說是經典的「瑞隆體」再現，看似琳瑯滿目、實則不知所云。
media: 聯合報
date: {'date': '2026-07-10 16:04'}
--------------------------------------------------
title: 航特部測試無人機標定 專家：美軍在台聯訓小組促成
link: https://udn.com/news/story/10930/9619939?from=udn-catebreaknews_ch2
summary: 國軍神弓操演陸軍航特部動用無人機為地獄火飛彈進行目標標定。旅美的台海安全研究中心主任梅復興今日表示，此型機應為美軍現役Aerosonde型垂直起降無人機的同型機種。這項測試是美軍太平洋司令部與派駐在台灣的「聯訓小組...
media: 聯合報
date: {'date': '2026-07-10 15:17'}
--------------------------------------------------
title: 致癌油流進校園、大考延期 賴政府治理能力高壓試煉
link: https://udn.com/news/story/6656/9619910?from=udn-catebreaknews_ch2
summary: 中聯油脂的致癌沙拉油流入校園，直接踩到家長對於學童健康「零容忍」的紅線；分科測驗首度因颱風延期，更是牽一髮動全身的「急性危機管理」。面對前所未有的施政高壓試煉，賴政府的決策效能若只剩政治防禦而無實質配套，這場前所未有的「雙風暴」考驗，恐將演變成拖垮政府信任度的政治土石流。
media: 聯合報
date: {'date': '2026-07-10 15:00'}
--------------------------------------------------
title: 李遠「災難變奇蹟」急轉彎 難掩公共媒體已黨媒化
link: https://udn.com/news/story/6656/9619823?from=udn-catebreaknews_ch2
summary: 文化部長李遠日前在立法院備詢，左批「Taiwan Plus是災難」，右轟受補助的國片《功夫》慘敗很傻眼；措詞之重，令人意外。事隔兩天，李遠出席公廣集團活動卻大改口稱「公廣是奇蹟」，請大家原諒他「講錯話」，還說為了保住預算「叫我說什麼都可以」。李遠從「災難」變「奇蹟」的急轉彎，顯示他「見人說人話、見鬼說鬼話」的言不由衷，也暴露政府文化政策的進退失據，更難掩公共媒體根本已經「黨媒化」。
media: 聯合報
date: {'date': '2026-07-10 14:00'}
--------------------------------------------------
title: 整理包／好市多、全聯有開嗎？颱風天賣場10日營業情況一次看 蝦皮取貨要注意
link: https://udn.com/news/story/121461/9619749?from=udn-catebreaknews_ch2
summary: 巴威颱風持續影響台灣，中央氣象署已發布陸上颱風警報，北北基桃、新竹、苗栗、宜蘭、花蓮及連江等地今天（7月10日）停班停課。許多民眾趁著颱風來臨前採買防颱物資，也關心各大賣場、超市及超商是否正常營業。
media: 聯合報
date: {'date': '2026-07-10 13:29'}
--------------------------------------------------
title: 批藍白提六公投為選舉算計 綠黨團：不為政黨對決湊對案 撕裂台灣
link: https://udn.com/news/story/6656/9619750?from=udn-catebreaknews_ch2
summary: 藍白黨力拚年底「公投綁大選」，盼提升投票率，國民黨立院黨團下周將提重啟核電案，民眾黨團擬提安樂死公投，累計恐達六公投案綁大選。反觀民進黨未如過往提公投反制，民進黨立院黨團幹事長莊瑞雄表示，民進黨不會為反制而硬湊公投案，讓公投淪為政黨對決，而是提出好的政策解決人民問題。
media: 聯合報
date: {'date': '2026-07-10 13:26'}
--------------------------------------------------
title: 安樂死法付委近一年未排審 陳冠廷喊話召委：越困難越不該迴避
link: https://udn.com/news/story/6656/9619599?from=udn-catebreaknews_ch2
summary: 為回應社會對尊嚴善終的期盼，民進黨立委陳冠廷去年8月提案安樂死法草案，並交付社會福利及衛生環境委員會審查，但至今僅辦兩場公聽會，尚未進入實質審查。陳冠廷說，安樂死議題在社會上確實存在不同聲音，法案進度主要取決於衛環委員會召委安排議程的優先順序，未因外界壓力而停止推動，但盼召委能盡速安排審查。
media: 聯合報
date: {'date': '2026-07-10 12:22'}
--------------------------------------------------
title: 颱風假提前出國！停班課後機票5秒漲1次 東京線飆破3萬
link: https://udn.com/news/story/7314/9619591?from=udn-catebreaknews_ch2
summary: 颱風巴威來襲，北北基桃等10縣市昨晚宣布今天停班停課，不過，停班停課消息一出，意外引爆一波「提前出國潮」。旅遊業者透露，停班停課宣布後，全球分銷系統（GDS，Global Distribution System）後台隨即湧入大量機票查詢與訂購需求，其中台北飛東京航線票價短秒數內一路飆升，從1.2萬跳升到3萬，預料今桃機將迎來一波提前出境旅客。
media: 聯合報
date: {'date': '2026-07-10 12:14'}
--------------------------------------------------
title: 民眾黨擬提「安樂死」公投 公民提議合法化卻連署門檻都過不了
link: https://udn.com/news/story/6656/9619450?from=udn-catebreaknews_ch2
summary: 安樂死議題近年掀起討論，民眾黨立法院黨團擬提出「安樂死」公投，強調「自主選擇」及「尊嚴善終」。公共政策網路參與平台上就有民眾曾於4月提案推動安樂死合法化，最終未能通過連署門檻。不過，有不少連署民眾留言表示，「安樂死賦予患者尊嚴善終的權利，贊成有尊嚴的離世」。
media: 聯合報
date: {'date': '2026-07-10 11:12'}
--------------------------------------------------
title: 重啟核電、安樂死公投14日壓線逕付二讀 藍白六大案進入關鍵整合期
link: https://udn.com/news/story/6656/9619331?from=udn-catebreaknews_ch2
summary: 在野黨力拚年底「公投綁大選」以提升投票率，藍白提出的「鞭刑」、「反廢死」、「交通罰鍰投入交通建設」、「移轉投票」公投案已逕付二讀，國民黨立法院黨團將在下周二提出「重啟核電」案。民眾黨團也擬多提一案「安樂死」公投，預計同核電案在下週二立法院院會拚逕付二讀。
media: 聯合報
date: {'date': '2026-07-10 10:14'}
--------------------------------------------------
title: 鞭刑公投不同調、竹北市長喬不攏 藍白合破口出現了？
link: https://udn.com/news/story/124652/9619205?from=udn-catebreaknews_ch2
summary: 立法院會7月3日處理國民黨立委洪孟楷等52人提出的「鞭刑公投」提案，在8名民眾黨立委缺席下，國民黨立委仍以席次優勢，將以創制法律為目的的「鞭刑公投」逕付二讀。  然而民眾黨前主席柯文哲曾公開批評國民黨團推出的反廢死及鞭刑兩項公投，民眾黨立委許忠信也在接受電台節目專訪時表態，個人反對鞭刑，但強調民眾黨團會團進團出，目前還未有一致共識。鞭刑公投會否成為藍白合破口？或是民眾黨爭取在竹北市出戰的籌碼？
media: 聯合報
date: {'date': '2026-07-10 09:00'}
--------------------------------------------------
title: 嘉縣在野大聯盟 林國慶表態挺吳品叡：新產品、新選擇
link: https://udn.com/news/story/124652/9619195?from=udn-catebreaknews_ch2
summary: 年底嘉義縣長選戰升溫，民進黨推出立委蔡易餘角逐縣長寶座，國民黨採取「在野大聯盟」策略，禮讓年底將卸任的無黨籍朴子市長吳品叡參選。退出民進黨、2度無黨籍參選立委的前立委林國慶，未出席吳品叡參選造勢，引發外界揣測是否對在野整合有保留。不過，林國慶受訪表態，將為吳品叡站台輔選，看好吳品叡有機會贏得縣長選舉。
media: 聯合報
date: {'date': '2026-07-10 08:53'}
--------------------------------------------------
title: 陸軍師長座車超車讓蔣中正車禍 陰雨夜陽明山發生何事
link: https://udn.com/news/story/10930/9619129?from=udn-catebreaknews_ch2
summary: 1969年9月16日台北陰雨的晚間，陽明山仰德大道嶺頭附近發生一起驚天車禍，蔣中正總統車隊返回陽明山途中，陸軍17師師長武子初搭吉普車自中山樓下山，吉普車超車後，在華興中學附近彎道與總統座車相遇，總統車隊前導車緊急煞車，總統座車隨即撞擊，車上的蔣宋美齡手臂遭玻璃割傷多處，額頭青腫，蔣中正嘴唇受傷。  這起車禍事故，當時未見諸媒體報導，但在台北政壇早已傳開，蔣中正雖然要求免予追究這起車禍事故，軍方仍扣押武子初侍從官與駕駛，詳細調查……
media: 聯合報
date: {'date': '2026-07-10 07:30'}
--------------------------------------------------
title: 中國灰色地帶侵擾 日前官員籲日台海巡聯合演練
link: https://udn.com/news/story/10930/9619105?from=udn-catebreaknews_ch2
summary: 中國對台日的灰色地帶侵擾日益嚴重，日本國家安全保障局前局長北村滋9日呼籲說，日本應該擔心情勢升級，也認為日本應該在美日台的三方合作中提升台海的嚇阻能力；北村滋也呼籲日台海巡應該聯合演練，以對抗中國的灰色地帶行動。
media: 聯合報
date: {'date': '2026-07-10 06:36'}
--------------------------------------------------
title: 政務官能請假輔選？鄭英耀風波 恐催生政務人員專法
link: https://udn.com/news/story/6656/9619044?from=udn-catebreaknews_ch2
summary: 教育部長鄭英耀日前以身體不適為由，缺席立法院教育及文化委員會，但被發現同日下午前往彰化，與民進黨彰化縣長參選人陳素月同跑地方行程，遭疑請假輔選。國民黨立委、立法院司法法制委員會召委翁曉玲將在7月20日排案審查「政務人員法」草案。然而，立法規範政務官不得輔選是否可行？
media: 聯合報
date: {'date': '2026-07-10 05:00'}
--------------------------------------------------
title: 三中案無罪定讞 馬英九欣慰
link: https://udn.com/news/story/6656/9618949?from=udn-catebreaknews_ch2
summary: 前總統馬英九二○一八年因「三中案」遭台北地檢署起訴，前日無罪定讞。馬英九基金會昨發出聲明表示，司法還給馬英九公道，馬英九甚感欣慰。國民黨前主席朱立倫則前往看望馬英九，提前送上生日祝福，並在臉書曬出兩人合照。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 國台辦批谷立言 梁文傑：台美關係穩定持久
link: https://udn.com/news/story/6656/9618947?from=udn-catebreaknews_ch2
summary: 中國大陸國台辦發言人陳斌華前日批評，美國在台協會（ＡＩＴ）處長谷立言（Raymond Greene）把自己當成太上皇。對此，陸委會副主委兼發言人梁文傑昨天回應，國台辦已是第二次在記者會攻擊谷立言，但不論對岸自以為和美國政府達成什麼樣的共識，台灣與美國關係到目前還是穩定且持久的。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 國台辦批谷立言 梁文傑：台美關係穩定持久
link: https://udn.com/news/story/6656/9618947?from=udn-catebreaknews_ch2
summary: 中國大陸國台辦發言人陳斌華前日批評，美國在台協會（ＡＩＴ）處長谷立言（Raymond Greene）把自己當成太上皇。對此，陸委會副主委兼發言人梁文傑昨天回應，國台辦已是第二次在記者會攻擊谷立言，但不論對岸自以為和美國政府達成什麼樣的共識，台灣與美國關係到目前還是穩定且持久的。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 學者：東沙控扼巴士海峽
link: https://udn.com/news/story/10930/9618946?from=udn-catebreaknews_ch2
summary: 立法院內政委員會率團考察東沙島。國防院副研究員舒孝煌分析，東沙島控扼巴士海峽，若建立陸戰濱海遠征基地，就可箝制中共在此海域的活動。淡江大學戰略所副教授林穎佑指出，東沙是單純的兩岸問題，中共始終對東沙很有興趣。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 藍委赴東沙 考察海巡駐防
link: https://udn.com/news/story/10930/9618944?from=udn-catebreaknews_ch2
summary: 國民黨籍內政委員會召委廖先翔昨率四名藍委赴東沙島考察，針對中國大陸漁船頻繁越界毒魚及嚴重破壞東沙生態等行為，國民黨立委張智倫指出，目前我方透過「扣留子艦、驅離母艦」的強硬手段，已有效重創對岸經濟利益、大幅減少漁船越界；此外，他說，海巡署每日皆派遣一艘千噸級大型巡防艦於周邊海域執行遠程巡弋，監控中共船隻動態。
media: 聯合報
date: {'date': '2026-07-10 00:26'}
--------------------------------------------------
title: 旅長帶幹部上酒店嗨 全部調職等待懲處
link: https://udn.com/news/story/10930/9618745?from=udn-catebreaknews_ch2
summary: 陸軍八軍團高雄後備旅林姓上校旅長，七月一日深夜帶旅上校級幹部前往高雄市某間有女陪侍的制服酒店狂歡，喝到翌日清晨才離開，消息傳回軍中引起高層震怒，陸軍火速調查，確認「旅長帶隊上酒店」一事屬實，已將林調離現職，其餘三名在場軍官也調職，後續將開人事評議委員會懲處。
media: 聯合報
date: {'date': '2026-07-10 00:16'}
--------------------------------------------------
title: 歷史上的今天／1983年搶托兒所名額 出動警方維持秩序
link: https://udn.com/news/story/7314/9618917?from=udn-catebreaknews_ch2
summary: 1983年7月10日，台北市立大安托兒所準備在上午8時半招收66名學童，以排隊先後次序錄取，結果在前一天下午就排滿了守候的家長，部份晚到的家長，認為以戶籍謄本或木板「代表」排隊的作法不能接受，揚言插隊，一時秩序混亂，管區六張犁派出所還派出員警前往維持秩序。
media: 聯合報
date: {'date': '2026-07-10 00:01'}
--------------------------------------------------
