title: 影／結束訪美行程抵台 韓國瑜：美國國會對台強烈支持
link: https://udn.com/news/story/6656/9592812?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜結束訪美行程今天返抵桃園機場，並在接機大廳舉行記者會，他強調此行展開最重要的國會外交，並與參議員與眾議員會面，對方展現熱情的一面，此次出訪讓他感受到美方對台灣民主制度的強烈支持。
media: 聯合報
date: {'date': '2026-06-27 22:54'}
--------------------------------------------------
title: 沈伯洋再拋新政見「家庭支持服務站」 升級家庭教育中心再擴充量能
link: https://udn.com/news/story/124652/9592731?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋陸續拋政見，今天再推出「家庭一站通」，將北市現有的家庭教育中心升級為家庭支持服務站，階段性擴大服務量能與內容，達到區區有服務站，就近服務家庭，服務對象擴充為0至18歲的育兒家庭，他期盼「台北成為有溫度、為人設計的城市」。
media: 聯合報
date: {'date': '2026-06-27 21:21'}
--------------------------------------------------
title: 被藍營指控昔擋治水經費 蘇巧慧競辦：扭曲事實掩飾李四川的政績謊言
link: https://udn.com/news/story/124652/9592672?from=udn-catebreaknews_ch2
summary: 針對國民黨新北市議會黨團今天批評參選市長的民進黨立委蘇巧慧昔日阻擋治水經費是「雙面人設」，蘇巧慧競選辦公室發言人劉芳宇指稱「國民黨又在扭曲事實」，民進黨從頭到尾反對的是國民黨將「總」預算分割處理，導致今（115）年度中央政府總預算案至今仍卡在立法院尚未三讀，已創下憲政史上延宕最長紀錄。
media: 聯合報
date: {'date': '2026-06-27 20:15'}
--------------------------------------------------
title: 何欣純6鞠躬江啟臣喊「別擋無人機」 藍營炸鍋：鱷魚眼淚、拒選舉作秀
link: https://udn.com/news/story/124652/9592622?from=udn-catebreaknews_ch2
summary: 藍白立院黨團昨提案，政院版本「國防自主無人載具採購特別條例」草案暫緩列案，綠營台中市長參選人、立委何欣純為此向立法院副院長、藍營台中市長參選人江啟臣6次鞠躬，喊「不要擋無人機」。對此，地方炸鍋，藍營市議員群轟「這一幕像極了鱷魚的眼淚」、「拒絕政客選舉作秀」。
media: 聯合報
date: {'date': '2026-06-27 19:24'}
--------------------------------------------------
title: 何欣純6鞠躬江啟臣高喊「不要擋無人機」 江辦：切莫淪政治攻防工具
link: https://udn.com/news/story/124652/9592603?from=udn-catebreaknews_ch2
summary: 藍白立院黨團昨提案，政院版本「國防自主無人載具採購特別條例」草案暫緩列案，綠營台中市長參選人、立委何欣純為此向立法院副院長、藍營台中市長參選人江啟臣6次鞠躬，喊「不要擋無人機」。對此，江啟臣辦公室今回應，身為會議主席，本應議事中立，切莫淪為政治攻防、朝野對立的工具。
media: 聯合報
date: {'date': '2026-06-27 19:01'}
--------------------------------------------------
title: 沈伯洋舉5大事實批評內湖淹水 殷瑋反諷：Puma老師的問A答B小教室
link: https://udn.com/news/story/124652/9592599?from=udn-catebreaknews_ch2
summary: 針對台北市0625強降雨造成積淹水，北市長蔣萬安昨對民進黨北市長參選人沈伯洋提到AI治水議題的批評「要本於事實」，沈伯洋舉「5事實」反嗆從到尾都是事實。北市研考會主委殷瑋今在周末大爆掛指出，這個就是Puma老師的問A答B小教室。
media: 聯合報
date: {'date': '2026-06-27 18:59'}
--------------------------------------------------
title: 影／首場「水獺媽媽樂園」嗨翻板橋 蘇巧慧：要做「最懂家長的市長」
link: https://udn.com/news/story/124652/9592589?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧推出的「水獺媽媽樂園」親子活動，今天在板橋舉辦首場，雖然飄著綿綿細雨仍吸引超過1500組親子熱烈參與。接著7、8月還將陸續到林口、淡水、汐止、中和、土城等地巡迴舉行。
media: 聯合報
date: {'date': '2026-06-27 18:42'}
--------------------------------------------------
title: 財劃法修正減五百億教育經費 教團促明訂中央地方教育經費籌編責任
link: https://udn.com/news/story/6656/9592579?from=udn-catebreaknews_ch2
summary: 「財政收支劃分法」修法後，減列500億元教育經費，影響教育發展甚鉅。民進黨立委范雲、伍麗華與國民黨立委柯志恩提出「教育經費編列管理法」修正草案，今天民間教育團體齊聲要求明確訂定中央與地方政府的教育經費籌編責任。
media: 聯合報
date: {'date': '2026-06-27 18:30'}
--------------------------------------------------
title: 卓揆屏東視察籲立院盡速通過總預算 宣布加碼淹水家電補助一萬元
link: https://udn.com/news/story/6656/9592556?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天到屏東縣視察內埔鄉中林排水改善工程，及九如鄉蔬菜農作災損情形。他喊話立法院盡速通過今年度中央政府總預算，並支持前瞻基礎建設4年一千億的治水計畫；另也宣布加碼補助淹水民眾家電損失一萬元。
media: 聯合報
date: {'date': '2026-06-27 18:13'}
--------------------------------------------------
title: 守護95公分視角：張志豪攜手蘇巧慧、張雅琳誓造「友善孩童城市」
link: https://udn.com/news/story/124652/9592539?from=udn-catebreaknews_ch2
summary: 為迎接暑假到來，民進黨新北市議員參選人張志豪今天下午在中和，並游氏大宗祠舉辦「驚奇魔術氣球樂園」親子活動，現場氣氛熱絡，邀請民進黨新北市長參選人「水獺媽媽」蘇巧慧及長期深耕兒少權益的立委張雅琳共同出席，三方簽署「打造友善孩童城市」共同願景，宣示從中央到地方串聯，全面升級新北市婦幼與教育環境的決心。
media: 聯合報
date: {'date': '2026-06-27 18:06'}
--------------------------------------------------
title: 從專屬社宅到成立原民青年團 李四川拋四大政策挺原住民
link: https://udn.com/news/story/124652/9592516?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午出席原住民鄉親座談會，現場原住民鄉親高喊「凍蒜」，跨黨派原民立委高金素梅、鄭天財、林倩綺等人到場力挺，李四川今在現場也提出加速興建原住民族專屬社宅、提高原住民選手獎勵金、成立原住民青年團等四大原力政見，希望讓所有族人在新北「文化有根、青年有夢、居住有家、運動有光」。
media: 聯合報
date: {'date': '2026-06-27 17:53'}
--------------------------------------------------
title: 全台雨災藍揭蘇巧慧昔擋治水經費 雙面人設再度破功
link: https://udn.com/news/story/124652/9592514?from=udn-catebreaknews_ch2
summary: 近日強降雨全台淹水傳災情，國民黨新北市議會黨團今指出，民進黨新北市長參選人蘇巧慧陣營不斷以淹水災情攻擊李四川，但事實上，蘇巧慧不但阻止財劃法修正，阻擋新北市每年增加374億元預算，又反對147億元治水經費先行動支，蘇巧慧一邊卡預算、一邊攻擊對手，雙面人設再度破功。
media: 聯合報
date: {'date': '2026-06-27 17:53'}
--------------------------------------------------
title: 被問重啟核電公投？鄭麗文僅回應2字 再喊話民進黨「下架台獨黨綱」
link: https://udn.com/news/story/6656/9592503?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天下午到基隆市黨部參加座談，被問到是否提出「重啟核電」公投案？鄭只回應說「謝謝」。鄭麗文喊話民進黨「下架台獨黨綱，追求中華民國憲法，接受九二共識，兩岸就沒有事情，馬上春暖花開，正常交流。」
media: 聯合報
date: {'date': '2026-06-27 17:38'}
--------------------------------------------------
title: 韓國瑜低調會美議長 學者：以不挑釁、維持穩定為先
link: https://udn.com/news/story/6656/9592460?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜於美東時間26日會晤美國聯邦眾議院議長強生（Mike Johnson）。政治大學外交系教授黃奎博表示，顯示中華民國與美國的國會外交是以平等友好的交流原則進行，方式為公布兩人會面照片，沒有公開的記者會，相對低調，可見兩位在外部劇烈變局中，都希望以不挑釁、維持穩定為先。
media: 聯合報
date: {'date': '2026-06-27 17:03'}
--------------------------------------------------
title: 民進黨提名斗六市長參選人尹令瑛 喊話讓西市場成最時髦古早味的市場
link: https://udn.com/news/story/124652/9592427?from=udn-catebreaknews_ch2
summary: 雲林縣斗六市西市場已有近90年歷史，因市場結構無使用執照，不符文資保存條件，市公所昨舉辦說明會計畫改建西市場。民進黨提名斗六市長參選人尹令瑛今發表政見，提出西市場活化方案，強調會透過修復與再利用，打造兼具生活機能與觀光吸引力的「最時髦古早味」市場。
media: 聯合報
date: {'date': '2026-06-27 16:37'}
--------------------------------------------------
title: 賴總統成長津貼以行政命令跳過立院 學者：與其鬥爭不如法制化
link: https://udn.com/news/story/6656/9592410?from=udn-catebreaknews_ch2
summary: 賴清德總統提出0至18歲每月發5000元成長津貼等人口新戰略，且採發布「作業要點」方式推動。在野黨憂心去年底提出的「台灣未來帳戶特別條例」政策遭「割稻尾」，也研議提高補助、納入現金發放機制，搶先完成立法。東吳大學政治系助理教授張元祥表示，解決少子女化危機，朝野與其繼續鬥爭，不如坐下協商，將成長津貼法制化。
media: 聯合報
date: {'date': '2026-06-27 16:11'}
--------------------------------------------------
title: 若在野對「成長津貼」立法加碼 綠營人士：存在不副署可能
link: https://udn.com/news/story/6656/9592400?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出0至18歲每月發放5000元「成長津貼」，並以行政命令方式擬在明年啟動，在野陣營則以防「割稻尾」為由，也加快「台灣未來帳戶」立法腳步，並研議再加碼。綠營人士指出，若在野在國會提出的「成長津貼」方案漫天喊價，那行政院恐被迫再祭出不副署手段。
media: 聯合報
date: {'date': '2026-06-27 16:04'}
--------------------------------------------------
title: 韓國瑜率跨黨派立委訪美 林思銘：要求美對台軍售須如約如期交貨
link: https://udn.com/news/story/6656/9592387?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率我國跨黨派立委訪美，將於26日下午搭機返台。國民黨立委林思銘隨團訪美，他表示，部分向美採購的武器迄今仍未交付，他向美方表達，未來對台軍售都必須依照合約時程如期交貨，讓裝備及早成為我方戰力，真正提升台灣的防衛能力韌性。
media: 聯合報
date: {'date': '2026-06-27 15:52'}
--------------------------------------------------
title: 卓揆視察高雄典寶溪滯洪池 籲立院盡早通過治水預算「我們束手無策」
link: https://udn.com/news/story/6656/9592375?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天南下高雄視察0625豪雨事件在地方造成的災損，並前往岡山區典寶溪白米滯洪池了解此次治水效果，他表示，人無法改變大自然，但政府能透過政策與預算讓地方安全加倍，同時呼籲立法院應盡速通過治水與災損相關預算「立法院都還沒有通過，如果真正的災害來臨的時候，我們就束手無策」。
media: 聯合報
date: {'date': '2026-06-27 15:34'}
--------------------------------------------------
title: 北市內湖淹水風波延燒至新北 蘇巧慧：當選定加強新北城市防洪韌性
link: https://udn.com/news/story/124652/9592372?from=udn-catebreaknews_ch2
summary: 台北市內湖、南港前天受大雨影響，造成到處出現大面積積淹水災情，即時暴雨風波也延燒到新北市，民進黨新北市長參選人蘇巧慧今表示，若當選市長一定會做好防汛期前的工作，加強新北市的城市防洪韌性。
media: 聯合報
date: {'date': '2026-06-27 15:29'}
--------------------------------------------------
title: 出身屏東小琉球…李四川共感北漂打拚心情 盼打造新北安居樂業環境
link: https://udn.com/news/story/124652/9592354?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席新北市五股區彰化同鄉會會員大會，獲得鄉親熱烈歡迎。出身屏東小琉球的李四川致詞時有感而發說，自己跟許多彰化鄉親一樣，都是年輕就到北部打拚，無論來自哪裡，在新北落地生根，彼此就是一家人，當選後將持續推動交通、民生、產業建設，打造安居樂業環境。
media: 聯合報
date: {'date': '2026-06-27 15:12'}
--------------------------------------------------
title: 蔡英文出席全球女性領袖峰會 聚焦AI、供應鏈安全與台歐合作
link: https://udn.com/news/story/6656/9592339?from=udn-catebreaknews_ch2
summary: 前總統蔡英文應「喬治城婦女、和平及安全研究所」（Georgetown Institute for Women, Peace and Security, GIWPS）邀請，於2026年6月22日至25日赴義大利出席「全球女性領袖峰會」（Global Women Leaders Summit, GWLS），並順訪羅馬，會晤義大利國會友人、智庫學者及台義青年學子。
media: 聯合報
date: {'date': '2026-06-27 15:02'}
--------------------------------------------------
title: 國民黨青年幕僚實戰營開跑 盧秀燕鼓勵「贏下2026 邁向2028」
link: https://udn.com/news/story/6656/9592329?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員陳偉杰、蔡淑君、白珮茹、宋雨蓁、呂家愷、江怡臻等「新藍圖連線」團隊，今天在板橋舉辦「2026首席幕僚實戰營」，邀集全台30歲以下青年學員齊聚展開2天1夜政治幕僚實戰訓練。
media: 聯合報
date: {'date': '2026-06-27 14:58'}
--------------------------------------------------
title: 民眾黨主席黃國昌鬆口已與鄭麗文談核電重啟 轟綠「把公投鎖回鐵籠」
link: https://udn.com/news/story/6656/9592324?from=udn-catebreaknews_ch2
summary: 針對重啟核電等能源議題，民眾黨主席黃國昌今鬆口表示，日前與國民黨主席鄭麗文交換意見，對方曾提及重啟核電公投。他強調，民眾黨支持重啟核能的立場沒有改變，砲轟綠營「過去要把公投從鳥籠放出來，現在卻想把公投鎖回鐵籠。」
media: 聯合報
date: {'date': '2026-06-27 14:49'}
--------------------------------------------------
title: 出席戴翎育座談會 蘇巧慧：五泰林再升級 市民安居樂業
link: https://udn.com/news/story/124652/9592320?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今日到泰山出席市議員參選人戴翎育舉辦的第二場地方座談會，蘇巧慧稱讚戴翎育不僅中央與地方服務經驗兼具，更擁有新世代的新觀念與活力，相信未來一定能為五股、泰山、林口帶來新氣象。
media: 聯合報
date: {'date': '2026-06-27 14:45'}
--------------------------------------------------
title: 「公投併大選是趨勢」惹怒王義川 國民黨團讚游盈隆有風骨
link: https://udn.com/news/story/124652/9592317?from=udn-catebreaknews_ch2
summary: 國民黨團所提「反廢死」公投、民眾黨團所提「交通罰鍰全數投入交通建設」公投提案，二案均於昨日立法院會逕付二讀交付協商；中選會主委游盈隆說，「公投綁大選」已成必然趨勢，卻被民進黨立委王義川批「史上最差中選會主委」。國民黨團今日透過臉書聲援，讚游有風骨，表示如果賴政府未來的人事提名，都能像游盈隆一樣具備專業與風骨，何愁人事案不會過？
media: 聯合報
date: {'date': '2026-06-27 14:44'}
--------------------------------------------------
title: 【重磅快評】楊珍妮反控霸凌調查不公 卓榮泰如何接招？
link: https://udn.com/news/story/6656/9592308?from=udn-catebreaknews_ch2
summary: 行政院貿易副總談判代表顏慧欣生前是否遭受上司楊珍妮職場霸凌，行政院昨天公布調查結果，認定楊珍妮對顏慧欣及經貿辦同仁涉及職場霸凌成立。行政院長卓榮泰最快下周決定去留處置，但楊珍妮昨聲明強調，「調查報告是基於少數另有圖謀人士的片面之詞，欠缺正當程序」。霸凌案已成燙手山芋，考驗卓榮泰處理能否服眾？
media: 聯合報
date: {'date': '2026-06-27 14:30'}
--------------------------------------------------
title: 反擊藍稱治水預算3月已過 府：水利預算難用在颱風災情缺口
link: https://udn.com/news/story/6656/9592266?from=udn-catebreaknews_ch2
summary: 全台豪雨災情，再掀朝野審預算論戰，國民黨立院黨團書記長林沛祥說，治水是延續性計畫，立院早在3月通過。總統府發言人郭雅慧在第一屆亞太在宅醫療大會 APHaH 2026場邊表示，這一筆是水利經費，較難用來以緩濟急在颱風突發的災情缺口；台灣面對這樣的災害情況，確實救災量能是被卡住了。
media: 聯合報
date: {'date': '2026-06-27 14:01'}
--------------------------------------------------
title: 韓國瑜訪團會見美國防部、白宮官員 美方說明對台軍購延宕原因
link: https://udn.com/news/story/10930/9592246?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜訪團於美國當地時間6月25日會見美國國防部及白宮官員。隨團成員之一、民眾黨立委洪毓祥昨表示，藍綠白三黨成員皆對美方展現對於台灣充實國防、強化韌性國防自主能力的支持；美方官員也針對延遲交付台灣軍售部分，向訪團成員提出說明。
media: 聯合報
date: {'date': '2026-06-27 13:44'}
--------------------------------------------------
title: 蔣萬安對空氣喊「加油」？沈伯洋酸：市民不關心有沒有喊
link: https://udn.com/news/story/124652/9592243?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安與民進黨台北市長參選人沈伯洋昨晚首度在木柵地方行程同台，兩人握一下手，蔣萬安喊了聲「加油」，卻被發現眼神並沒有對上沈伯洋，對著空氣喊了一個加油。沈伯洋今受訪表示，他覺得其實台北市民大概不是那麼關心蔣萬安的眼神，或者說有沒有喊加油。
media: 聯合報
date: {'date': '2026-06-27 13:41'}
--------------------------------------------------
title: 童子瑋延攬林右昌幕僚當發言人 游本明：議長會像林右昌一樣勝選
link: https://udn.com/news/story/124652/9592224?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋今宣布，延攬曾任基隆市政府發言人、民進黨中央黨部新聞部副主任的游本明加入選舉團隊擔任發言人。游本明表示，過去他擔任前市長林右昌幕僚，她相信童子瑋提出的城市願景，會打破市長謝國樑看似鐵板一塊的政治局勢勝選。
media: 聯合報
date: {'date': '2026-06-27 13:24'}
--------------------------------------------------
title: 賴總統成長津貼以行政命令取代專法 學者疑：正當性、穩定性、缺監督
link: https://udn.com/news/story/6656/9592188?from=udn-catebreaknews_ch2
summary: 賴清德總統提出0至18歲每月發5000元成長津貼等人口新戰略，且為降低立法時在野干擾，採發布「作業要點」方式推動。台北大學公共行政學系教授劉嘉薇指出，該政策涉及經費規模龐大，若僅以「作業要點」作為依據，恐在正當性上引發疑慮，包括法律位階較低、政策穩定性不足，以及監督機制相對薄弱。
media: 聯合報
date: {'date': '2026-06-27 13:07'}
--------------------------------------------------
title: 防賴政府成長津貼搶收割 藍白台灣未來帳戶加碼拚三讀
link: https://udn.com/news/story/6656/9592187?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出0至18歲每月發放5000元「成長津貼」，並以行政命令方式擬在2027年啟動，以防另立專法反在立院遭在野干擾。由於藍白去年底已率先提出「台灣未來帳戶特別條例」，為避免政策成果遭執政黨「割稻尾」，在野陣營也加快立法腳步，研議提高補助及納入現金發放機制，要搶在賴政府行政命令執行前，完成立法。
media: 聯合報
date: {'date': '2026-06-27 13:06'}
--------------------------------------------------
title: 影／廢除鳥籠公投 重啟核能 民眾黨主席黃國昌質疑民進黨 在怕什麼
link: https://udn.com/news/story/124652/9592183?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌針對「廢除鳥籠公投」及「重啟核能」相關議題今天受訪時，他質疑民進黨到底在怕什麼，是因為害怕面對民意，才會選擇限制民眾的公投權利。
media: 聯合報
date: {'date': '2026-06-27 13:04'}
--------------------------------------------------
title: 楊珍妮去留受關注 卓榮泰：兼顧友善職場與國際談判、下周決定
link: https://udn.com/news/story/6656/9592160?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰27日前往屏東、高雄視察豪雨造成的淹水及退水情形，並關心東港溪、典寶溪水利工程及農損狀況。針對外界關注政務委員楊珍妮涉及職場霸凌案後續去留問題，卓榮泰表示，行政院尊重安全及衛生防護委員會的調查結果，將利用這一、兩天時間再次詳閱調查報告內容，並進行全面思考，預計下周立即做出必要處置。
media: 聯合報
date: {'date': '2026-06-27 12:38'}
--------------------------------------------------
title: 總統府控在野卡救災量能 林沛祥批話術：誠實交代已編預算用了多少
link: https://udn.com/news/story/6656/9592151?from=udn-catebreaknews_ch2
summary: 近期強降雨在台造成部分地區積水及零星災情，總統府發言人郭雅慧今表示，政府編列因應颱風或突發災情的災害準備金跟第二預備金，法律規定應經立法院三讀通過才能動支，救災量能被卡住。國民黨立院黨團書記長林沛祥表示，政府與其用話術製造「沒錢救災」的印象，不如誠實交代，已編的預算用了多少，依法可以調度的資源用了多少，人民需要的是救災效率，不是政治表演。
media: 聯合報
date: {'date': '2026-06-27 12:36'}
--------------------------------------------------
title: 永和「川友會」成立 李四川強調為價值再奮戰一次
link: https://udn.com/news/story/124652/9592150?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今出席永和「川友會」成立大會，現場湧入數百位支持者，氣氛高昂，李四川表示，他非常感謝永和鄉親組成川友會為他加油拉票，他要表達最高敬意跟謝意，會盡所有力量為市民打拚。
media: 聯合報
date: {'date': '2026-06-27 12:35'}
--------------------------------------------------
title: 影／「拚出更好的中和」民眾黨陳怡君服務處開幕 黃國昌：她準備好了
link: https://udn.com/news/story/124652/9592135?from=udn-catebreaknews_ch2
summary: 台灣民眾黨提名新北市第6選區中和區市議員參選人陳怡君今天在中和民德路舉辦服務處開幕茶會，現場湧入眾多在地鄉親及支持者共襄盛舉 。民眾黨主席黃國昌表示，她準備好了，是未來能為人民發聲的優秀市議員人選。
media: 聯合報
date: {'date': '2026-06-27 12:28'}
--------------------------------------------------
title: 治水預算遭藍白立委卡關？ 蘇清泉：3月已通過 「別甩鍋我們」
link: https://udn.com/news/story/6656/9592107?from=udn-catebreaknews_ch2
summary: 米克拉颱風為南部帶來豪雨，總統賴清德及行政院長卓榮泰都呼籲立法院治水預算愈快通過愈好，總預算也要盡速審議。國民黨籍立法委員蘇清泉今天表示，先期治水預算147億3月6日已經三讀通過，是行政院不動；總預算預計7月中會三讀通過。
media: 聯合報
date: {'date': '2026-06-27 12:09'}
--------------------------------------------------
title: 內湖暴雨挨批治水破功 李四川親解面對災害工程技術有其極限
link: https://udn.com/news/story/124652/9592091?from=udn-catebreaknews_ch2
summary: 近日台北內湖淹水遭民眾罵翻，曾任北市副市長的國民黨新北市長參選人李四川挨批治水破功，今出席永和「川友會」成立大會時受訪表示，當時內湖最高時雨量是 100.5毫米，且連續下3小時，現在面對極端氣候，3天雨量3個小時下完，所有工程設計絕對有它的上限，容受力已超過原先工程設計，北市府也希望能透過這次經驗做精進。
media: 聯合報
date: {'date': '2026-06-27 12:00'}
--------------------------------------------------
title: 批總統府造謠青鳥化 王鴻薇：災防法明定 救災預算可排除預算法移用
link: https://udn.com/news/story/6656/9592061?from=udn-catebreaknews_ch2
summary: 近期強降雨在台造成部分地區積水及零星災情，治水預算成為政壇話題。總統府發言人郭雅慧今表示，政府編列因應颱風或突發災情的災害準備金跟第二預備金，法律規定應經立法院三讀通過才能動支，救災量能遭卡住。國民黨立委王鴻薇批，總統府變造謠中心，回去看看「災害防救法」規定，救災預算可排除「預算法」移用。
media: 聯合報
date: {'date': '2026-06-27 11:39'}
--------------------------------------------------
title: 游盈隆稱公投綁大選必然趨勢 王義川批：史上最差中選會主委
link: https://udn.com/news/story/124652/9592015?from=udn-catebreaknews_ch2
summary: 在野黨盼透過公投綁大選拉高投票率，國民黨立院黨團昨天在立法院會提出「反廢死」公投，民眾黨立院黨團也提出「交通罰鍰全數投入交通建設」公投提案，二案均逕付二讀交付協商；中選會主委游盈隆說，「公投綁大選」已成必然趨勢，年底選務將更加艱鉅， 一番言論引發民進黨立委王義川批評，游盈隆是史上最差中選會主委。
media: 聯合報
date: {'date': '2026-06-27 11:19'}
--------------------------------------------------
title: 顏慧欣霸凌案2項成立 卓榮泰今南下勘災鬆口：下周決定楊珍妮去留
link: https://udn.com/news/story/6656/9591998?from=udn-catebreaknews_ch2
summary: 行政院調查認定經貿辦前副總談判代表顏慧欣生前遭職場霸凌案，12項調查中有2項成立，直屬上司楊珍妮恐面臨懲處。針對決定楊珍妮去留，行政院長卓榮泰今到屏東勘災受訪表示，尊重調查結果，將利用這一、兩天詳閱報告，下周做出必要處置，「請給我一些時間」。
media: 聯合報
date: {'date': '2026-06-27 11:07'}
--------------------------------------------------
title: 批行政院刻意曲解「災防法」 國民黨：別把救災責任甩鍋在野黨
link: https://udn.com/news/story/6656/9591992?from=udn-catebreaknews_ch2
summary: 針對行政院發言人表示治水預算不能作為「災害防救法」的「移緩濟急」財源，國民黨文傳會主委陳以信今日駁斥，批評政院說法是偷換概念，與法律明文規定不符。
media: 聯合報
date: {'date': '2026-06-27 11:01'}
--------------------------------------------------
title: 立陶宛傳變心 宏國又轉向…台灣只能談沒結果的戀愛？
link: https://udn.com/news/story/6656/9591983?from=udn-catebreaknews_ch2
summary: 台灣外交處境艱難，國際參與空間也因中共打壓愈來愈窄，最近立陶宛因政黨輪替及台灣晶片投資沒兌現，可能暫停對台「經濟合作行動計畫」談判，「台灣代表處」可能降級更名為傳統「台北代表處」的消息。另外，宏都拉斯新總統曾表達有意與台灣恢復關係，但近日宏國外交部已聲明否認，發文稱未與台灣當局對話，也未就復交進行官方交涉。
media: 聯合報
date: {'date': '2026-06-27 11:00'}
--------------------------------------------------
title: 蔡英文訪義大利出席全球女性領袖峰會 同框希拉蕊
link: https://udn.com/news/story/6656/9591939?from=udn-catebreaknews_ch2
summary: 前總統蔡英文今天在臉書發文指，獲邀至義大利參加「全球女性領袖峰會」（Global Women Leaders Summit）；在她分享的照片中，蔡英文左手邊站著美國前國務卿、前第一夫人希拉蕊（Hillary Cliton）。
media: 聯合報
date: {'date': '2026-06-27 10:43'}
--------------------------------------------------
title: 在宅醫療學會籲提高預算至3% 賴清德總統表示「聽到了」
link: https://udn.com/news/story/7314/9591884?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「2026第一屆亞太在宅醫療大會開幕式」，針對台灣在宅醫療學會理事長陳英詔呼籲將健保在宅醫療預算占比由現行不到1%提高至3%，賴清德當場回應「聽到了」，並表示政府將持續支持在宅醫療發展。
media: 聯合報
date: {'date': '2026-06-27 10:18'}
--------------------------------------------------
title: 面告美方藍白擋無人機特別條例 郭昱晴：對美說一套 回台做一套
link: https://udn.com/news/story/6656/9591855?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，獲得美方高規格接待。隨團前往的民進黨立委郭昱晴表示，美方特別提醒，台灣一定要展現自我防禦的決心，並實質提升自我防禦的基本能力，而她向美方表示，藍白在野聯手阻擋「無人機特別條例」，並用英語寫下「他們在美方面前說一套，回到台灣立法院卻做另一套，後續就看他們如何行動。」
media: 聯合報
date: {'date': '2026-06-27 09:55'}
--------------------------------------------------
title: 楊珍妮不認霸凌顏慧欣反嗆「片面之詞」 李彥秀：把卓榮泰架在火堆烤
link: https://udn.com/news/story/6656/9591845?from=udn-catebreaknews_ch2
summary: 行政院昨公布行政調查結果，認定行政院貿易總談判代表楊珍妮霸凌貿易副總談判代表顏慧欣，楊的去留需等院長卓榮泰看完報告後決定，楊昨反擊稱「片面之詞」。國民黨立委李彥秀今說，卓榮泰為直屬長官而無法置身事外，楊此舉也直接打臉卓揆，把卓揆架在火堆上烤，政院應明快處置。
media: 聯合報
date: {'date': '2026-06-27 09:49'}
--------------------------------------------------
title: 韓國瑜會晤美眾議院議長強生 期盼台美夥伴關係持續發展
link: https://udn.com/news/story/6656/9591842?from=udn-catebreaknews_ch2
summary: 本報獨家報導，立法院長韓國瑜率跨黨派立委團訪美，26日上午返台前，韓國瑜還與共和黨籍眾議院議長強生（Mike Johnson）會面。立法院也發出新聞稿證實，韓國瑜在會晤強生時，除感謝強生長期堅定支持台灣，亦請強生持續支持「美台雙重課稅快速減免法案」盡速完成立法，以促進台美雙邊投資及經貿往來。
media: 聯合報
date: {'date': '2026-06-27 09:48'}
--------------------------------------------------
title: 淹水救助上限2萬元20年沒調 北市議員參選人陳冠安：有調整空間
link: https://udn.com/news/story/124652/9591833?from=udn-catebreaknews_ch2
summary: 因應港湖水災復原，在地立委、同時也是輪值召委的李彥秀，安排立法院財政委員會於下同一考察。國民黨北市港湖市議員參選人陳冠安表示，目前住戶淹水救助最高上限為每戶2萬元，2005年制定至今，有調整空間。
media: 聯合報
date: {'date': '2026-06-27 09:40'}
--------------------------------------------------
