title: 鄭麗文抵華府 將拜訪國安官員
link: https://udn.com/news/story/6656/9559073?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文美東時間九日抵達華府，十日展開華府行程，除了上午安排拜訪國會議員，下午預計拜訪行政部門；預料將有機會拜訪位於白宮艾森豪大樓的國安會。
media: 聯合報
date: {'date': '2026-06-11 00:06'}
--------------------------------------------------
title: 蕭美琴返台 倡無人機外交
link: https://udn.com/news/story/6656/9559074?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴結束「帛榮專案」出訪帛琉，昨晚返抵國門。關於此次出訪，她強調「台灣人就是世界人，我們有權利走向世界」。
media: 聯合報
date: {'date': '2026-06-11 00:06'}
--------------------------------------------------
title: 盧秀燕會德國政府高層、議員
link: https://udn.com/news/story/6656/9559076?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕訪歐，德國時間六月九日連跑三項重要行程，先後拜會德國柏林邦議會友台小組、德國國會友台小組，並與德國薩克森邦哥利茲縣簽署國際交流合作備忘錄。盧表示，有向德國友人傳達台灣堅守民主、自由與法治價值。
media: 聯合報
date: {'date': '2026-06-11 00:05'}
--------------------------------------------------
title: 綠提名終底定 鄭朝方選竹縣長 徐欣瑩酸奉旨提名
link: https://udn.com/news/story/124652/9559077?from=udn-catebreaknews_ch2
summary: 民進黨中執會昨通過提名竹北市長鄭朝方參選新竹縣長，民進黨主席賴清德表示，鄭朝方不僅讓竹北市成為科技與人文共存、產業與生活共榮的韌性宜居城市，更讓竹北的轉變被全台所看見，他要向新竹縣鄉親大力推薦；鄭朝方則喊出「嶄新改變在新竹縣、竹北經驗改變竹縣」口號，力拚翻轉竹縣。
media: 聯合報
date: {'date': '2026-06-11 00:05'}
--------------------------------------------------
title: 觀察站／竹縣藍初選裂痕 鄭朝方突圍破口
link: https://udn.com/news/story/124652/9559081?from=udn-catebreaknews_ch2
summary: 民進黨昨提名竹北市長鄭朝方參選新竹縣長，這遲來的答案，也為過去半年圍繞鄭朝方的各種揣測畫下句點。在鄭朝方遲未表態期間，已成為竹縣政治的關鍵指標，各陣營圍繞其動向提前布局、相互試探與角力，提前引爆縣長選戰。
media: 聯合報
date: {'date': '2026-06-11 00:04'}
--------------------------------------------------
title: 歷史上的今天／1983年台大畢典 家長擠不進校方搭棚轉播
link: https://udn.com/news/story/7314/9559085?from=udn-catebreaknews_ch2
summary: 1983年6月11日，台大71學年度畢業典禮當日上午在該校體育館舉行，由校長虞兆中主持，時任教育部長朱匯森應邀致詞。由於想進場參與畢業典禮的家長人數眾多，但體育館座位有限，校方特別在戶外搭帳篷並架設電視轉播，以供未能進場內觀禮的家長觀看。
media: 聯合報
date: {'date': '2026-06-11 00:01'}
--------------------------------------------------
title: 首都之戰…蔣萬安助攻縣市 伯洋鞏固台派
link: https://udn.com/news/story/124652/9558952?from=udn-catebreaknews_ch2
summary: 首都之戰熱鬧開打，北市議會總質詢前天結束，市長蔣萬安昨與雲林縣長張麗善再度同框，宣傳行銷「雲林良品」農特產，本周五也會到南投與縣長許淑華出席巧克力節活動，藍營看好蔣擔任「最強母雞」助攻各縣市選戰；民進黨市長參選人沈伯洋昨參與台派聯盟後援會活動，鞏固基本盤意味濃。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
title: 東部海域 陸巡航結束 點驗船舶198艘次
link: https://udn.com/news/story/124909/9559035?from=udn-catebreaknews_ch2
summary: 針對日本和菲律賓啟動專屬經濟海域談判，大陸六日起派四艘大型公務船到台灣東部海域開展「海上交通專項執法行動」，大陸官媒昨晚稱行動結束，共持續五日；並提及，此次行動包括掃測，共點驗過往船舶一九八艘次，其中包括台灣籍漁船，還巡查了鋪設海底電纜光纜水域。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
title: 我批陸假執法、真擴權
link: https://udn.com/news/story/124909/9559032?from=udn-catebreaknews_ch2
summary: 大陸交通部六日起啟動台灣東部海域專項行動，國安會秘書長吳釗燮日前在Ｘ貼出台灣東部海域情勢圖，顯示大陸海警船等九日曾逼近到台灣本島東部卅二浬處。外交部長林佳龍昨表示，中共無權介入有關台灣東部海域，不管是涉及台灣主權或管轄權，呼籲大家不要落入中共「假執法、真擴權」的敘事框架和認知作戰操弄。
media: 聯合報
date: {'date': '2026-06-11 00:00'}
--------------------------------------------------
