title: 北市：中央卸責 急於增訂地方職責
link: https://udn.com/news/story/124948/9628078?from=udn-catebreaknews_ch2
summary: 中聯毒油事件持續延燒，行政院長卓榮泰昨稱地方政府是稽查裁罰主管機關，「有無進到工廠查核，未來是行政跟司法調查的一項重要依據」，台中、彰化和北市都強調應由中央和地方合作把關。北市指出，中央未能交代毒油流向，卓榮泰口口聲聲「從未想過把責任推給地方，也推不得」，實際卻急於增訂地方政府的職責。
media: 聯合報
date: {'date': '2026-07-15 00:16'}
--------------------------------------------------
title: 【總編開箱】從毒油到蘋果農藥放寬 這個民選政府怎麼處處與民作對
link: https://udn.com/news/story/6656/9628101?from=udn-catebreaknews_ch2
summary: 科技帶來進步，民眾期待食品安全要從「事後追查」轉變為「事前預防」，但民進黨政府先是放寬了進口馬鈴薯檢疫標準，公告修正174項農產品農藥殘留容許量而讓國人連吃蘋果都要擔心，如今在食用油含超標致癌物的原因還未釐清就急著以顧及合法業者權益及消費市場需要為由公布重新上架原則。這個民選政府，怎麼讓人覺得處處與人民作對？
media: 聯合報
date: {'date': '2026-07-15 00:02'}
--------------------------------------------------
title: 歷史上的今天／1959年空軍贈勛 感謝美軍金門砲戰貢獻
link: https://udn.com/news/story/7314/9628100?from=udn-catebreaknews_ch2
summary: 1959年7月15日，空軍總司令陳嘉尚上午十一時代表政府，以雲麾勛章一座授贈美空軍上尉金柏林，酬庸他對於促進中美兩國空軍合作的貢獻，以及他於去年金門砲戰期間派在松山機場服務時在執行中美兩國空運工作上的辛勞。
media: 聯合報
date: {'date': '2026-07-15 00:01'}
--------------------------------------------------
title: 食安究責 卓揆稱遺憾 深自檢討
link: https://udn.com/news/story/124948/9627988?from=udn-catebreaknews_ch2
summary: 致癌油風暴愈演愈烈，行政院長卓榮泰昨赴立法院專案報告時表示，造成大家不安、產業焦慮，他深感遺憾，會深切自我檢討與反省。在野立委高舉標語要求道歉，卓揆反嗆，「這是專案報告，而非專案道歉」，閣員若有行政責任，他自然會處理。國民黨反批，卓揆是沒道歉、沒真相、沒下台的「三沒院長」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 在野再提兩公投案！「廢除非核家園」、「安樂死」逕付二讀
link: https://udn.com/news/story/6656/9627998?from=udn-catebreaknews_ch2
summary: 藍白希望以公投綁大選提升投票率，繼「鞭刑入法」、「反廢死」、「交通罰鍰專款專用」及「移轉投票」四公投案逕付二讀後，國民黨立院黨團及民眾黨團昨再分別提出「廢除非核家園」及「安樂死」兩公投案，皆在藍白聯手下表決通過逕付二讀，不過，國民黨立委賴士葆在安樂死公投案表決中未投下同意票。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 新聞眼／萬美玲護子過頭 恐傷政治行情
link: https://udn.com/news/story/124652/9627995?from=udn-catebreaknews_ch2
summary: 桃園市議員參選人佀廣洋年少時霸凌爭議延燒，連帶衝擊其母、國民黨立委萬美玲家族背景被對手大肆攻擊，佀公開道歉，放棄國民黨提名，低調避風頭，可能以無黨籍參選，即使有家族奧援，仍得真誠面對過去；不過，萬美玲被看好未來有機會挑戰選桃園市長，佀引發爭議恐衝擊萬的政治行情。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 霸凌爭議！佀廣洋棄黨提名 藍籲賴瑞隆比照
link: https://udn.com/news/story/124652/9627987?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋參選桃園市議員，因學生時期霸凌爭議，前晚宣布放棄國民黨提名。萬美玲昨表示，佀廣洋已說得非常清楚，她個人支持，也尊重其所有決定。至於佀廣洋是否會選到底，萬美玲說，尊重其決定，畢竟他是獨立個體的參選人。是否會幫兒子助選？萬美玲僅表示「一切還是尊重他」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 觀察站／有別藍綠！白赴陸交流 兩岸路線走鋼索
link: https://udn.com/news/story/6656/9627984?from=udn-catebreaknews_ch2
summary: 民眾黨青年團訪問中國大陸，宣稱呼應民眾黨創黨主席柯文哲提出的「五個互相」原則。但外界好奇，夾處藍綠之間，民眾黨的兩岸路線為何？
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 白選花蓮市長 國民黨：不影響藍白合
link: https://udn.com/news/story/124652/9627975?from=udn-catebreaknews_ch2
summary: 迎戰年底地方選舉，民眾黨將推派前發言人戴于文參選花蓮市長。民眾黨主席黃國昌昨強調，民眾黨是一個獨立自主的政黨，要做什麼事情之前，「應該沒有必要先問國民黨的看法」。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 兩岸青年對話！民眾黨首次組團赴陸交流
link: https://udn.com/news/story/6656/9627973?from=udn-catebreaknews_ch2
summary: 民眾黨中評會主委李偉華昨天率黨內青年團抵達上海，展開四天三夜參訪行程。李偉華表示，這次是民眾黨成立以來首次正式組團赴陸交流，面對當前兩岸情勢嚴峻及國際局勢變化，「愈是在黑暗、分歧的時刻，愈需要溝通對話」。據悉陸方對此次活動相當重視，視為「重要團組」到訪。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 選情初探／高雄大岡山議員7搶5！綠推學霸新人 藍拚名聲傳承
link: https://udn.com/news/story/124652/9627963?from=udn-catebreaknews_ch2
summary: 高雄市議員第三選區（大岡山地區）應選五席，民進黨、國民黨各提名三席。除了現任議員外，綠營蔡秉璁頂著台大學歷首度參選，頗為吸睛；國民黨黃韻涵繼承母親陸淑美長年的選區經營，實力不容小覷；高雄市海洋局前局長張漢雄之子張騏晟也以無黨籍參選，七人搶五席被視為激戰選區。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
title: 許舒博妻對槓黃尤美…斗六市長藍現裂痕 綠提尹令瑛成3女激戰
link: https://udn.com/news/story/124652/9627957?from=udn-catebreaknews_ch2
summary: 國民黨雲林縣黨部前天提名斗六市代會副主席黃尤美參選下屆斗六市長，黨籍縣議員賴淑娞先前因不滿斗六市長初選辦法而退出，昨宣布以無黨籍參選，「即使遭黨紀處分也欣然接受」；民進黨已提名前立委尹令瑛參選，使斗六市形成三女對決。
media: 聯合報
date: {'date': '2026-07-15 00:00'}
--------------------------------------------------
