title: 影／蔡壁如選彰化縣長夢碎 被指是辦公室算計者 柯文哲：別問無聊題目
link: https://udn.com/news/story/124652/9545454?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天前往新北市三峽區，陪同黨籍市議員參選人吳亞倫到傳統菜市場掃街拜票，受許多民眾熱情回應要求簽名及合影。針對民眾黨選策會一致決議不徵召前立委蔡壁如參選彰化縣長，柯文哲今受訪回應說，「不要問這種無聊題目了。」
media: 聯合報
date: {'date': '2026-06-04 12:22'}
--------------------------------------------------
title: 喊話蘇巧慧克制側翼 李四川回換將：她不要這麼怕我，我們就繼續吧
link: https://udn.com/news/story/124652/9545447?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天參加新北市金山金包里慈護宮上梁大典時，針對板橋房子遭綠營側翼公布地址、外觀，他向民進黨對手蘇巧慧喊話，「請她好好克制側翼，不要做這樣的騷擾。」被問到新北市長有沒有可能被換將？李霸氣回應說，「她不要這麼怕我啦，我們就繼續吧。」
media: 聯合報
date: {'date': '2026-06-04 12:21'}
--------------------------------------------------
title: 卓揆喊毒駕零容忍 促法務部將依托咪酯列一級毒品最重可判死
link: https://udn.com/news/story/6656/9545434?from=udn-catebreaknews_ch2
summary: 今年毒駕已釀15死、139傷，行政院長卓榮泰拍板14作為、涉5項以上修法，包括將依托咪酯由第二級毒品改列第一級毒品，製造、運輸、販賣最重判死，持有電子煙者將採行政罰並沒入；另將修正刑法提高毒駕刑責，毒駕致人重傷或死亡終身吊銷駕照，並增訂同車連坐罰；他說，毒駕零容忍，未來將嚴厲執法，實現無毒家園。
media: 聯合報
date: {'date': '2026-06-04 12:15'}
--------------------------------------------------
title: 吳乃仁涉弊遭拘提 民眾黨：以政治生命擔保的賴總統承諾還算數？
link: https://udn.com/news/story/6656/9545424?from=udn-catebreaknews_ch2
summary: 民進黨大老、前台糖董事長吳乃仁涉台糖售地弊案，北院昨簽發拘票，派法警、書記官前往其住處拘提，但未找到人。民眾黨立法院黨團今表示，欠台糖1.7億的吳乃仁人間蒸發，那當年願意用政治生命擔保吳乃仁清白的賴總統，如今又該如何向社會交代？
media: 聯合報
date: {'date': '2026-06-04 12:11'}
--------------------------------------------------
title: 美擬祭301對台提高10%關稅 楊永明：強迫勞動在哪裡？
link: https://udn.com/news/story/6656/9545396?from=udn-catebreaknews_ch2
summary: 美國政府昨天宣布，擬對台灣在內多個主要貿易夥伴的進口商品，加徵至少10%關稅，理由是這些商品涉嫌使用強迫勞動生產。國民黨智庫副執行長楊永明今天說，台灣的強迫勞動在哪裡？我們有童工問題嗎？美國只是想要找一個理由，讓關稅大刀再度出鞘。
media: 聯合報
date: {'date': '2026-06-04 12:05'}
--------------------------------------------------
title: 弔唁殉職飛官 顧立雄：從優撫卹、呈報總統追晉上校
link: https://udn.com/news/story/124904/9545377?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄今天南下高雄親赴殉職飛官盧季佑中校與過俊男中校的靈堂弔唁，並向家屬表達深切慰問，顧立雄在受訪時強調，國防部將盡最大努力全力協助家屬處理治喪與撫卹事宜，同時尊重家屬意願爭取入祀忠烈祠，國防部也已著手準備，將呈報總統核定殉職飛官追晉為上校。
media: 聯合報
date: {'date': '2026-06-04 12:03'}
--------------------------------------------------
title: 澄清鄭麗文非為個人參選2028準備 國民黨：是完成重返執政藍圖
link: https://udn.com/news/story/6656/9545374?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問舊金山灣區向支持者演說時透露，將於今年底開始為總統選舉展開準備工作，被視為劍指2028。國民黨發布聲明澄清，鄭麗文舊金山僑宴談話係指「2028本黨重返執政藍圖、完成政黨輪替」，並非宣布個人參選計畫，特此說明。
media: 聯合報
date: {'date': '2026-06-04 12:03'}
--------------------------------------------------
title: 民進黨擴大布局竹北戰區 議員初選這4人出線拚地方版圖
link: https://udn.com/news/story/124652/9545369?from=udn-catebreaknews_ch2
summary: 2026九合一地方選舉，民進黨新竹縣黨部將對議員第二選區竹北東區提名4席，有6位人選競爭，經協調採初選全民調，今早公布結果，由歐陽霆、蔡蕥鍹、范格菱、邵啟月取得代表資格，而蘇愛婷、陳禹同則落馬未取得。民進黨新竹縣黨部展現團結氣勢，期盼以「竹北隊」模式出擊，擴大在地方的服務版圖，深耕竹北基層、做更多的服務。
media: 聯合報
date: {'date': '2026-06-04 12:02'}
--------------------------------------------------
title: 台積電股東賺到買房頭期款 魏哲家：下面幾年都很好
link: https://udn.com/news/story/7314/9545347?from=udn-catebreaknews_ch2
summary: 台積電4日召開股東常會，台積電董事長暨總裁魏哲家回應股東提問指出，請繼續買台積電股票。公司預期未來幾年的成長趨勢持續，目前沒看到停止成長指標。
media: 聯合報
date: {'date': '2026-06-04 11:56'}
--------------------------------------------------
title: 海鯤號延遲交艦未定期程、今仍破浪出海　專家：朝更深海域下潛測試
link: https://udn.com/news/story/10930/9545325?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤號交艦傳將拖到9月以後，國防部長顧立雄日前指，不會設定交艦時間，一切以符合安全與品質為前提；海鯤號今從高雄港出海進行第10次潛航測試，軍事專家表示，海鯤艦測試重心已轉向更深度的科目，顯示將朝增加下潛深度與在更深的海域進行驗證。
media: 聯合報
date: {'date': '2026-06-04 11:51'}
--------------------------------------------------
title: 六四37周年 朱立倫：面對歷史要有記憶 面對未來要有勇氣
link: https://udn.com/news/story/6656/9545315?from=udn-catebreaknews_ch2
summary: 今為六四天安門事件37周年。國民黨前主席朱立倫表示，今天是六四，37年過去，有些傷痛被時間掩蓋，有些記憶被刻意遺忘，但歷史真正的價值，不在於記住仇恨，而在於守住教訓。
media: 聯合報
date: {'date': '2026-06-04 11:46'}
--------------------------------------------------
title: 軍公教調薪不敵通膨 在野提「待遇調整法制化」拚今年三讀
link: https://udn.com/news/story/6656/9545311?from=udn-catebreaknews_ch2
summary: 國民黨立委翁曉玲、許宇甄、羅智強聯合多個軍公教團體今共同舉行記者會，指藍白兩黨將共同提出「軍公教人員待遇調整條例」草案，重點包括CPI累積成長達3%即啟動調薪、每四年至少檢討一次、調幅不得低於通膨增幅二分之一、審議委員會納入軍公教代表與專家學者等條文，呼籲政院盡速提出版本草案，完成法制、透明化的軍公教薪資調整機制。
media: 聯合報
date: {'date': '2026-06-04 11:44'}
--------------------------------------------------
title: 日菲海域劃界惹議 海巡駁護漁軟弱：侵我主權一概驅離
link: https://udn.com/news/story/6656/9545300?from=udn-catebreaknews_ch2
summary: 日本與菲律賓啟動專屬經濟海域及大陸礁層劃界談判，引發我國漁民權益是否受影響的討論。海巡署今天表示，部分媒體指稱海巡「護漁態度軟弱、把球拋給外交部」，是曲解發言內容，強調日菲談判不會影響我國依國際法及海洋法享有的主權權利；若任何國家在相關海域訴諸管轄權，海巡署將依法驅離。
media: 聯合報
date: {'date': '2026-06-04 11:39'}
--------------------------------------------------
title: 歡迎鄭麗文準備2028總統大選 莊瑞雄：投票權不含那「14億人」
link: https://udn.com/news/story/6656/9545292?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，她向現場數百位支持者演說時透露，將於年底開始為總統選舉展開準備工作，被視為劍指2028。民進黨立院黨團幹事長莊瑞雄說，台灣總統大選是由2300萬人決定台灣前途，投票權人不包括那「14億人」，如果有誤解，國民黨必須把黨主席拉回來、清醒一點。
media: 聯合報
date: {'date': '2026-06-04 11:37'}
--------------------------------------------------
title: 日菲畫定經濟海域談判 楊永明：吃定台灣 製造兩岸衝突事端區
link: https://udn.com/news/story/6656/9545259?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區（EEZ）及大陸礁層海洋邊界談判，範圍與我國經濟海域高度重疊。國安會前副秘書長、國民黨智庫副執行長楊永明表示，日菲就是吃定台灣，這是一個可能在未來發現的資源所在，外交部第一時間肯定恐讓台灣陷困境，日菲根本是要在台灣東部海域製造新的兩岸事端衝突所在。
media: 聯合報
date: {'date': '2026-06-04 11:28'}
--------------------------------------------------
title: 王世堅推鄭麗君當沈伯洋副手 莊瑞雄還原賴清德昨「瞪大眼睛」反應
link: https://udn.com/news/story/124652/9545258?from=udn-catebreaknews_ch2
summary: 民進黨中常會昨傳出民進黨立委王世堅建議，沈伯洋可宣布若當選台北市長，將邀請行政院副院長鄭麗君擔任副市長，而黨主席賴清德聽聞後當場「瞪大眼睛」。民進黨團幹事長莊瑞雄還原現場狀況，表示賴並不是睜大眼睛，而是有自信地說，不用這麼緊張，因為「沈伯洋會凍蒜呢！」
media: 聯合報
date: {'date': '2026-06-04 11:28'}
--------------------------------------------------
title: 【軍情+】當兵必經下基地2.0版，一探CTC2.0跟以前有什麼不同？
link: https://udn.com/news/story/123527/9545254?from=udn-catebreaknews_ch2
summary: 本集帶你一探陸軍最新一梯次「CTC 2.0（Combat Training Center 2.0）」基地訓練內容，相較過去傳統5天4夜戰術測驗，新制基地訓練大幅調整為更貼近實戰節奏的模式，不僅將戰術鑑測延長至「10天9夜」，更採取24小時不間斷、無劇本的持續對抗方式，強化部隊在高壓與不確定戰場環境下的應處能力。
media: 聯合報
date: {'date': '2026-06-04 11:27'}
--------------------------------------------------
title: 藍委赴日考察費用遭質疑 徐巧芯：調查表寫「費用請本人自理」
link: https://udn.com/news/story/6656/9545227?from=udn-catebreaknews_ch2
summary: 近日教育及文化委員會國民黨召委羅廷瑋安排4天考察日本，此行考察是針對「學校午餐及飲食教育條例」修法，卻引起綠委質疑，延會不審預算飛日本，還帶頭使用公費。國民黨立委徐巧芯今回應，考察調查表寫「本考察相關費用請本人自理」。
media: 聯合報
date: {'date': '2026-06-04 11:18'}
--------------------------------------------------
title: 海鯤艦雨中出海潛航 專家：頻繁測試顯示交艦漸近
link: https://udn.com/news/story/10930/9545103?from=udn-catebreaknews_ch2
summary: 潛艦國造原型艦海鯤艦今天雨中出海潛航測試，雨勢不減軍事迷熱情，齊聚港邊高喊加油。軍事專家表示，海鯤艦測試狀況頻繁代表越來越穩定，「這也顯示離交艦時間越來越近了」。
media: 聯合報
date: {'date': '2026-06-04 11:09'}
--------------------------------------------------
title: 美301名單「台灣將加稅10%」 綠黨團：政府要支持受衝擊非高科技業
link: https://udn.com/news/story/6656/9545152?from=udn-catebreaknews_ch2
summary: 美國政府調查各國強迫勞動行為後，提出將對台灣在內14個經濟體的貨品加徵10%關稅。民進黨立院黨團表示，美國對各國高關稅會變常態，而台灣爭取到對產業與關稅不錯的成績，但受衝擊的傳統製造業或非高科技，尤其較弱勢的農業，政府要加大支持，這次被列強迫勞動，勞動部必須監督、落實已發布的指引。
media: 聯合報
date: {'date': '2026-06-04 10:58'}
--------------------------------------------------
title: 李四川住家及家人被肉搜起底 李競辦怒嗆：蘇巧慧授意還支持？
link: https://udn.com/news/story/124652/9545150?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川近日遭綠營側翼攻擊李四川板橋住屋，甚至將李住家地址、外觀、家人姓名公開於網路，李四川競選辦公室今指出，綠營側翼以肉搜、騷擾、侵害隱私的方式，刻意造成家人及其他鄰居極大困擾及壓力，「請問蘇巧慧，這是你授意還是支持的行為嗎？」
media: 聯合報
date: {'date': '2026-06-04 10:56'}
--------------------------------------------------
title: 與太太共舞留最美身影 殉職飛官盧季佑是國標舞高手
link: https://udn.com/news/story/124904/9545148?from=udn-catebreaknews_ch2
summary: 空軍岡山基地T-34教練機墜毀奪走兩名優秀飛官的生命，其中殉職的中校飛官盧季佑除了翱翔藍天的飛行專業外，私底下還有一項鮮為人知的第二專長，盧季佑的父親透露兒子熱愛國際標準舞長達20多年，與妻子因舞結緣、相知相惜，如今卻因一場空難讓夫妻共舞的身影流為絕響，老父親悲痛直呼「天妒英才」。
media: 聯合報
date: {'date': '2026-06-04 10:55'}
--------------------------------------------------
title: 拜會聖塔克拉拉華裔議長、女市長 鄭麗文再提「和平繁榮之鏈」
link: https://udn.com/news/story/6656/9545147?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文於台北時間6月4日拜訪加州「矽谷中心」聖塔克拉拉（Santa Clara）縣，會晤首位華裔議長李洲曉（Otto Lee），拜會聖塔克拉拉市市長莉莎．吉爾摩（Lisa Gillmor）。鄭向吉爾摩表示「女力團結」，未來攜手合作定能改變世界，吉爾摩則讚鄭有「特殊力量」。此外，鄭也再次提及「和平繁榮之鏈」，翻轉冷戰思維。
media: 聯合報
date: {'date': '2026-06-04 10:55'}
--------------------------------------------------
title: 美擬對台徵10%關稅 勞動部：與經濟部建審定程序限制輸入強迫勞動貨品
link: https://udn.com/news/story/6656/9545137?from=udn-catebreaknews_ch2
summary: 美國政府昨依「1974年貿易法第301條」調查結果，以涉及強迫勞動等不公平貿易行為為由，宣布擬對台灣在內多個主要貿易夥伴的進口商品，加徵至少10%關稅。勞動部今回應指出，將與經濟部建立跨部會審定程序，依「貿易法」作為管制法源，限制輸入強迫勞動貨品。
media: 聯合報
date: {'date': '2026-06-04 10:52'}
--------------------------------------------------
title: 台股狂飆軍公教退休金繼續砍 李來希轟 「國庫盆滿缽滿」賴政府睜眼說瞎
link: https://udn.com/news/story/6656/9545130?from=udn-catebreaknews_ch2
summary: 台股飆升，勞動基金及退撫基金創下史上新高收益。全國公務員協會前理事長李來希指出，國庫盆滿缽滿大撒幣，各項津貼大加碼，唯獨軍公教退休金不斷遞減。賴政府拒絕執行立法院所通過的停止遞減退撫所得，理由竟是國家財政困難、基金會提前破產，睜眼說瞎話，罔顧事實。
media: 聯合報
date: {'date': '2026-06-04 10:50'}
--------------------------------------------------
title: 民眾黨赴監院告發蘇家 蘇巧慧：不怕任何檢驗
link: https://udn.com/news/story/124652/9545100?from=udn-catebreaknews_ch2
summary: 民眾黨新北市議員參選人今天上午赴監察院告發民進黨新北市長參選人蘇巧慧、蘇貞昌、蘇巧純疑涉違法，要求依法徹查。蘇巧慧今天回應，她妹妹的專業是互動設計，設計界被譽為奧斯卡獎的幾個國際大獎她就曾經拿過兩種，而且拿了五座以上，民間公司或公益團體，都會主動找妹妹合作。
media: 聯合報
date: {'date': '2026-06-04 10:37'}
--------------------------------------------------
title: 北京六四事件37周年 賴總統：真正偉大國家應容納不同聲音
link: https://udn.com/news/story/6656/9545047?from=udn-catebreaknews_ch2
summary: 中國大陸北京天安門事件37周年，賴清德總統4日在社群平台表示，37年，可以讓一個嬰兒長大成人、成家立業、走出屬於個人的康莊大道。但37年前的今天，數千名正值青春年華、滿懷理想抱負的年輕人，卻在北京街頭、天安門廣場以及中國各地，遭到軍隊、坦克無情射殺與輾壓。
media: 聯合報
date: {'date': '2026-06-04 10:21'}
--------------------------------------------------
title: 鄭麗文鬆口備戰2028 知情人士：年底勝選才會思考下一步
link: https://udn.com/news/story/6656/9544988?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，她在向現場數百位支持者演說時透露，將於今年底開始為總統選舉展開準備工作。知情人士表示，鄭麗文目前會先專心確保訪美行程圓滿完成，且鄭麗文非常有使命感，不只是期盼兩岸和平，更明白必須國民黨在年底取得地方選舉的勝選，按部就班完成，才會決定下一步。
media: 聯合報
date: {'date': '2026-06-04 10:02'}
--------------------------------------------------
title: 六四37周年 蘇巧慧籲不分世代、立場國人珍視民主自由
link: https://udn.com/news/story/124652/9544985?from=udn-catebreaknews_ch2
summary: 今天是六四天安門事件37周年，民進黨新北市長參選人蘇巧慧在自己的podcast頻道「水獺媽媽巧巧話」分享人權教育繪本「走出霧之森」，向每一位在國民黨威權統治時期勇敢挺身而出，甚至犧牲個人自由與生命的民主前輩致敬，也希望讓下一代更認識威權歷史，並呼籲不分世代、不分立場的國人共同珍視台灣的民主與自由。
media: 聯合報
date: {'date': '2026-06-04 10:01'}
--------------------------------------------------
title: 民進黨：六四事件37周年 中共威權變本加厲
link: https://udn.com/news/story/6656/9544967?from=udn-catebreaknews_ch2
summary: 民進黨今天表示，在「六四事件」的37周年之際，要嚴正要求中國政府必須正視歷史、承認過錯，停止迫害包含「六四事件」在內，所有受威權壓迫的民主人士與中國人民，立即釋放黎智英和所有受中共無理關押的異議人士，停止用違反文明的野蠻手段扼殺民主、侵害人權，停止以坦克碾壓民主，更應該早日放棄對台灣與世界各國的威權輸出與紅色擴張。
media: 聯合報
date: {'date': '2026-06-04 10:00'}
--------------------------------------------------
title: 當選找鄭麗君當副手...綠小雞支持 沈伯洋：現在談這些太遠
link: https://udn.com/news/story/124652/9544966?from=udn-catebreaknews_ch2
summary: 民進黨籍台北市長參選人沈伯洋今赴榮星花園晨掃拜票，被問到綠委王世堅昨在中常會提議，沈可以宣布若當選找行政院副院長鄭麗君當副手，沈回應，現在談這些太遙遠，目前還是先聆聽基層聲音。綠議員則表示，現階段仍是先爭取市民認同、支持，至於誰來當副手都支持。
media: 聯合報
date: {'date': '2026-06-04 09:59'}
--------------------------------------------------
title: 港湖塗鴉客找到了...游淑慧不提告反感概：股市萬點數字漂亮但莫忘苦人多
link: https://udn.com/news/story/124652/9544933?from=udn-catebreaknews_ch2
summary: 北市港湖地區近期出現塗鴉客，在多位議員參選人看板塗鴉。國民黨議員游淑慧今天在臉書貼文說，剛內湖分局來電，說他們找到一名在看板上塗鴉的民眾。對方到案說明時表示，因為失業、情緒不穩，才一時做出這樣的事。游說，不追究了。
media: 聯合報
date: {'date': '2026-06-04 09:48'}
--------------------------------------------------
title: 駐美代表：對抗中共脅迫 台灣需要歐洲民主友人發聲
link: https://udn.com/news/story/6656/9544759?from=udn-catebreaknews_ch2
summary: 駐美代表俞大㵢今天在華府智庫論壇指出，台灣需要歐洲民主友人發聲，親自到訪展示台灣不是孤立的並擁有國際朋友非常重要。台灣就...
media: 聯合報
date: {'date': '2026-06-04 09:42'}
--------------------------------------------------
title: 鄭麗文赴華府 美國務院：台政黨人士訪美符長期政策
link: https://udn.com/news/story/6656/9544834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文展開訪美行程，預計下週抵達華府訪問。美國國務院今天回覆中央社記者詢問表示，台灣各政黨人士到美國訪問屬於例行性質，且完全符合美國長期政策；至於美方官員是否與鄭麗文會面，國務院則未提供資訊。
media: 聯合報
date: {'date': '2026-06-04 09:37'}
--------------------------------------------------
title: 美退將披露「美台最棘手問題」不是軍售！恐淪台海戰爭破口
link: https://udn.com/news/story/10930/9544903?from=udn-catebreaknews_ch2
summary: 美國期刊「外交政策」3日發表華府智庫「捍衛民主基金會」資深研究員蒙哥馬利（ Mark Montgomery）分析，文章以「美台兩軍無法真正並肩作戰」為題指出，華府討論台灣安全大多聚焦軍費與軍售，忽略美台共同防衛最棘手的問題是兩軍缺乏協同作戰能力。
media: 聯合報
date: {'date': '2026-06-04 09:35'}
--------------------------------------------------
title: 【重磅快評】從萊爾校長、新店市長看政治人物的「定性」
link: https://udn.com/news/story/124652/9544899?from=udn-catebreaknews_ch2
summary: 力拚連任的桃園市長張善政，日前因出席武陵高中畢業典禮時被學生當場喊「新店市長」，引發熱議。事實上，張善政的「住所」問題，早被綠營當成是攻擊標靶，這回想再藉畢典事件來將張善政「定性」為人、心皆不在桃園的「新店市長」，能否奏效？其實也取決於當事人的回應及選民的判斷。
media: 聯合報
date: {'date': '2026-06-04 09:33'}
--------------------------------------------------
title: 外交部第一時間肯定日菲劃界 羅智強：遲鈍與怯弱令人駭異
link: https://udn.com/news/story/6656/9544878?from=udn-catebreaknews_ch2
summary: 日本與菲律賓日前雙方啟動劃設兩國專屬經濟區（EEZ）及大陸礁層，台灣外交部3日回應，不影響我國主權，引發批判後，外交部隨即修正立場表示，不應該排除或損及我國權益與利益。國民黨立委羅智強今天表示，談判將我國排除在外，外交部非但未表達守護主權，第一時間竟還表示肯定，遲鈍與怯弱，令人駭異。
media: 聯合報
date: {'date': '2026-06-04 09:25'}
--------------------------------------------------
title: 影／直搗蔣萬安本命區！沈伯洋一早榮星花園拜票 與長輩打球比投籃
link: https://udn.com/news/story/124652/9544877?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋提名後拜會行程不斷，今天一早更直搗現任市長蔣萬安本命區中山區榮星花園公園，不少民眾看到沈造訪都熱情打招呼、握手，沈伯洋也熱情與民眾互動，對於是否有較勁意味，沈表示沒想那麼多，希望到公園打招呼，未來將邀民眾一同舉辦座談、客廳會。
media: 聯合報
date: {'date': '2026-06-04 09:25'}
--------------------------------------------------
title: 六四37周年...賴總統籲中國：承認真相撫慰傷痛 開啟和解與對話
link: https://udn.com/news/story/6656/9544864?from=udn-catebreaknews_ch2
summary: 今天是六四事件37周年，賴清德總統在臉書表示，衷心期盼，中國能正視37年前的六四事件，承認真相、撫慰傷痛，開啟和解與對話；讓人民能夠自由表達意見，讓不同世代、不同立場的人，都能參與公共決策。他也強調，台灣會與所有追求自由民主的人站在一起，直到真相被看見，直到不再有人因為追求自由而失去生命。
media: 聯合報
date: {'date': '2026-06-04 09:16'}
--------------------------------------------------
title: 鄭麗文訪美發表40分鐘演講 鬆口備戰2028大選
link: https://udn.com/news/story/6656/9544761?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，不僅吸引數百名僑胞到場歡迎，更首度向海外支持者透露，將於今年年底開始為下一階段總統選舉展開準備工作。這番表態被不少與會人士視為她迄今最明確的一次政治訊號，也讓原本是一場僑界歡迎晚宴的活動，增添濃厚的選舉意味。
media: 聯合報
date: {'date': '2026-06-04 09:12'}
--------------------------------------------------
title: 戰車預算暴增、軍購付款危機 國防預算審出哪些問題？
link: https://udn.com/news/story/10930/9544822?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會1日初審通過115年度國防部預算，審查過程中陸續發現陸軍M1A2T戰車採購案預算暴增近50億元，還有多項軍購案根本沒有發價書，究竟115年度預算暴露國防採購制度的哪些狀況？
media: 聯合報
date: {'date': '2026-06-04 09:00'}
--------------------------------------------------
title: 北市長人設戰「裝窮VS讀稿機」蔣萬安沈伯洋近日網路聲量曝光
link: https://udn.com/news/story/124652/9544808?from=udn-catebreaknews_ch2
summary: 距離年底北市長選戰還有不到半年，藍綠打回「人設戰」。民進黨沈伯洋遭藍猛攻手遊課金數十萬「裝窮」人設；蔣萬安則被抹「蔣稿機」人設。臉書粉專「聲量看政治」分析近五日網路聲量趨勢：沈伯洋被藍營拉高，蔣萬安近日則是在泛綠被討論多。
media: 聯合報
date: {'date': '2026-06-04 08:47'}
--------------------------------------------------
title: 六四37周年 黃國昌：追求自由價值的人不會被遺忘
link: https://udn.com/news/story/6656/9544781?from=udn-catebreaknews_ch2
summary: 今天是六四天安門事件37周年，民眾黨主席黃國昌稍早在社群媒體發文表示，「六四卅七、抹不去的記憶與信念」。
media: 聯合報
date: {'date': '2026-06-04 08:22'}
--------------------------------------------------
title: 【總編開箱】1萬公里的感動 3個動容的畢業致詞
link: https://udn.com/news/story/6656/9544656?from=udn-catebreaknews_ch2
summary: 坦尚尼亞距離台灣約1萬公里，人口6700萬，人均3500美元，一個在月光下讀書、保育專家珍古德伸手拉一把、之後負笈來台，在台灣大學攻讀環工博士學位的內森（Nathan Thadeo Yoashi），他的畢業致詞讓遙遠陌生的國家一夕間家戶喻曉。
media: 聯合報
date: {'date': '2026-06-04 05:51'}
--------------------------------------------------
title: 圖解美301調查擬對台徵10%關稅 哪些經濟體被點名
link: https://udn.com/news/story/7314/9544655?from=udn-catebreaknews_ch2
summary: 美國政府調查各國強迫勞動行為後，2日提出將對台灣在內14個經濟體的貨品加徵10%關稅，其餘46個經濟體加徵12.5%關稅，設法重建先前遭美國最高法院駁回的全面關稅壁壘。
media: 聯合報
date: {'date': '2026-06-04 05:50'}
--------------------------------------------------
title: 國民黨今年大選現危機？馬英九風波恐成民進黨選戰籌碼
link: https://udn.com/news/story/6656/9544633?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波搶走輿論鎂光燈，前總統馬英九控前執行長蕭旭岑、王光慈等涉嫌侵占、背信，並在5月29日提出刑事告訴。隨後，王光慈母親的一封公開信證實，王光慈曾被掐脖、有職場霸凌疑義，甚至罹患重度憂鬱二度尋短等，將整起事件推向目前最高峰。
media: 聯合報
date: {'date': '2026-06-04 05:00'}
--------------------------------------------------
title: 140億美元對台軍售審查中 魯比歐：沒有徵詢中國
link: https://udn.com/news/story/10930/9544626?from=udn-catebreaknews_ch2
summary: 美國國務卿魯比歐3日表示，140億美元的對台軍售不是暫停（paused），而是正在審查評估中，並強調，美國不會在對台軍售上徵詢（consult）中國。
media: 聯合報
date: {'date': '2026-06-04 04:31'}
--------------------------------------------------
title: 新聞界奧斯卡 聯合報系獲數位媒體大獎
link: https://udn.com/news/story/7314/9544347?from=udn-catebreaknews_ch2
summary: 全球新聞界最高殿堂傳來捷報！素有「新聞界奧斯卡」之稱的WAN-IFRA（世界新聞出版協會）「2026全球數位媒體大獎」，6月2日於法國馬賽頒獎，聯合報系獲殊榮。
media: 聯合報
date: {'date': '2026-06-04 00:52'}
--------------------------------------------------
title: 觀察站／川普不確定性 才是美最大變數
link: https://udn.com/news/story/6656/9544537?from=udn-catebreaknews_ch2
summary: 自從美國總統川普在訪問北京之後做出尖銳的對台發言，美國各相關部會近期無不在「修正」美國的對台立場，降低後續衝擊，包括國防部長赫塞斯在新加坡強調對台立場不變，以及國務卿魯比歐在國會言明對台政策沒有在川普北京行中改變，皆再三保證美國態度沒有鬆動。
media: 聯合報
date: {'date': '2026-06-04 00:35'}
--------------------------------------------------
title: 魯比歐：美對台政策未變 維持現狀
link: https://udn.com/news/story/6656/9544529?from=udn-catebreaknews_ch2
summary: 美國總統川普日前稱對台軍售是對中國非常好的談判籌碼，美國國務卿魯比歐二日重申，美國對台政策沒有改變，並強調川普政府已在去年通過一一一億美元的對台軍售，目前有一筆一四○億美元的對台軍售正在評估中。
media: 聯合報
date: {'date': '2026-06-04 00:33'}
--------------------------------------------------
title: 胡佛座談 鄭麗文：台海和平 有賴美支持
link: https://udn.com/news/story/6656/9544539?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪美，首站抵達舊金山拜會史丹佛大學胡佛研究所，與印太專家學者進行座談交流。鄭麗文表示，台海的和平穩定，除了有賴兩岸彼此的決心，也需要國際社會、尤其是美國的支持。台灣在亞太安全架構中，絕不是任人擺布的棋子，而是能夠積極定義自身未來、並向國際社會承諾和平的重要行為者。
media: 聯合報
date: {'date': '2026-06-04 00:32'}
--------------------------------------------------
title: 欠台糖1.7億 北院拘提吳乃仁撲空
link: https://udn.com/news/story/6656/9544469?from=udn-catebreaknews_ch2
summary: 民進黨大老、台糖公司前董事長吳乃仁因台糖售地弊案被依背信罪判刑九月定讞，他二○一五年出獄後仍得面對一億七千萬賠償金，台中地方法院先前已強制執行吳的資產，昨再囑託台北地方法院拘提吳，目前人尚未到案。台糖昨天表示，台糖已透過法律程序陸續追回約五千萬元，後續仍將循司法途徑追討剩餘款項。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 數發部會議標案年花百萬 被爆標給唐鳳友
link: https://udn.com/news/story/6656/9544464?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇昨日揭露，數位發展部前部長唐鳳自上任以來，每年皆編列「活動會議影音紀錄採購案」，但連續四年均由同一家廠商、自稱唐鳳顧問的若思影像工作室負責人「簡孝樺」得標，累計金額近四百萬元，要求唐鳳出面說清楚。數發部回應，此案是公開標案，但每一年都只有這間工作室來標，「對於常年都是單一廠商來投標，這個部分會回去檢討」。截稿前尚未取得唐鳳回應。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 觀察站／獨厚綠友友、弊案頻傳 金錢爭議重傷民進黨
link: https://udn.com/news/story/6656/9544466?from=udn-catebreaknews_ch2
summary: 賴清德二○二三年剛接任民進黨主席時，主打杜絕黑、金、槍、毒、詐從民進黨內做起，一番自清門戶的口號言猶在耳。但三年過去了，昨再爆數發部年花百萬找「綠友友」做會議記錄；與此同時，賴總統本人背書過的前民進黨大老吳乃仁，更因弊案被拘提未到案，金錢爭議始終與民進黨如影隨形。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 吳乃仁涉弊 賴清德曾落淚用政治生命保他清白
link: https://udn.com/news/story/6656/9544472?from=udn-catebreaknews_ch2
summary: 前民進黨大老吳乃仁涉台糖售地弊案，北院昨簽發拘票，派法警、書記官前往其住處拘提，但未找到人。吳乃仁曾是民進黨最大派系新潮流核心成員，但從政歷程爭議大，涉及台糖售地弊案時，時任台南長賴清德還曾擔保他清白，最後有罪判決定讞；此外另涉及鐽震案、捲入桃色風波等，近期還因與北檢檢察官出入高檔餐廳，再度惹議。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 日菲劃界談判 我重申主權
link: https://udn.com/news/story/6656/9544478?from=udn-catebreaknews_ch2
summary: 日本與菲律賓日前同意啟動專屬經濟區（ＥＥＺ）及大陸礁層劃界談判，由於相關海域與台灣專屬經濟海域高度重疊，駐日代表李逸洋三日會晤日本對台窗口「日本台灣交流協會」理事長谷崎泰明表達台灣立場，強調任何涉及重疊海域的談判均不應排除或損及台灣權益。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 綠委要求T-34C無限期停飛
link: https://udn.com/news/story/124904/9544473?from=udn-catebreaknews_ch2
summary: 空軍一架T-34型教練機前天執行飛訓任務時，於空軍岡山基地跑道北端墜毀，造成兩名飛官殉職。身兼民進黨主席的賴清德總統昨日在民進黨中常會再次表達最沉痛不捨，並宣示國防部會全力協助家屬善後並查明原因。民進黨立委林岱樺要求，T-34C同型機即刻「無限期停飛」，在事故原因還沒有查明且全面完成最嚴格的特檢之前，必須立刻全面停飛。
media: 聯合報
date: {'date': '2026-06-04 00:23'}
--------------------------------------------------
title: 中央規畫分攤租補 蔣萬安、盧秀燕盼喊卡
link: https://udn.com/news/story/6656/9544490?from=udn-catebreaknews_ch2
summary: 內政部規畫自明年度起，將租金補貼恢復過去「中央與地方共同分擔」機制，另外更喊出育兒津貼也需地方負擔，引發藍營縣市首長不滿。內政部長劉世芳昨表示，去年地方有關居住正義的稅賦共二六六七億元，希望地方分攤租補共八十億，中央地方一起分攤，並不為過。
media: 聯合報
date: {'date': '2026-06-04 00:20'}
--------------------------------------------------
title: 歷史上的今天／1961年美台神射手友誼賽 驚險百步穿楊
link: https://udn.com/news/story/7314/9544526?from=udn-catebreaknews_ch2
summary: 1961年6月4日，國立台灣大學射擊隊三名男女正選射手，與美國神槍萬花技術團74歲的美籍神槍手愛德華進行觀摩友誼表演賽，當日晚上七時許，比賽在驟雨中的中山兒童樂園康樂館如期舉行。雙方各展絕技，贏得如雷掌聲。
media: 聯合報
date: {'date': '2026-06-04 00:01'}
--------------------------------------------------
title: 彰縣長選戰 藍白整合 綠傳分裂
link: https://udn.com/news/story/124652/9544348?from=udn-catebreaknews_ch2
summary: 彰化縣長選戰呈現新局。民眾黨選決會昨天決議不提名前立委蔡壁如參選，促成「藍白合」初步成形；反觀民進黨提早半年完成提名立委陳素月，卻面臨提名失利的彰化市前市長邱建富表態參選，醞釀黨內分裂危機，彰化縣長選戰，藍、綠、白三方陣營各自表述，牽動選情。
media: 聯合報
date: {'date': '2026-06-04 00:00'}
--------------------------------------------------
