title: 對美放棄SSG、海關檢驗被美下指導棋 林佳新：被進攻型農業的完美教材
link: https://udn.com/news/story/7314/9432312?from=udn-catebreaknews_ch2
summary: 美國貿易代表署（ＵＳＴＲ）日前發布2026年貿易障礙報告（ＮＴＥ），逐項緊盯我方在台美對等貿易協定（ＡＲＴ）做出的承諾，包括不再對美國進口的農產品根據特別防衛措施（ＳＳＧ）課徵任何關稅。菜農林佳新痛批，ＡＲＴ下農業被進一步掠奪，除被美國要求要拋棄大多數的保護關稅...
media: 聯合報
date: {'date': '2026-04-09 20:22'}
--------------------------------------------------
title: 民進黨宜蘭縣黨部召開執委會 徵召蘇系吳亞蓁參選礁溪鄉長
link: https://udn.com/news/story/124652/9432284?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣黨部今天召開執委會，通過徵召蘇系子弟兵吳亞蓁參選礁溪鄉長，縣黨部主委邱嘉進表示，這次選舉需一位能與縣長參選人林國漳充分協作、共同推動建設的鄉長人選，吳亞蓁長年投入公共事務，熟稔行政體系運作，兼具政策執行力與地方連結力，是當前礁溪最需要的關鍵人才。
media: 聯合報
date: {'date': '2026-04-09 20:12'}
--------------------------------------------------
title: 南市嚴查防囤貨…塑膠原料漲4成 零售包材價格微幅上揚
link: https://udn.com/news/story/124820/9432198?from=udn-catebreaknews_ch2
summary: 因應美伊戰事引發石化原料供應疑慮，台南市法制處會同經濟發展局及法務部調查局台南市調查處，自上月30日起展開聯合查緝專案，針對塑膠製品業者、包材供應商、百貨零售業及連鎖賣場實地查核價格調整與供貨情形，並加入台南地檢署「查緝民生犯罪聯繫平台」，以行政稽查及司法調查同步防範違法囤積與哄抬物價行為。
media: 聯合報
date: {'date': '2026-04-09 19:22'}
--------------------------------------------------
title: 追查塑膠袋之亂漲幅原因 北檢二度實地查訪攤商、小吃店
link: https://udn.com/news/story/124820/9432135?from=udn-catebreaknews_ch2
summary: 美伊戰爭衝擊全球石化原料供應，引爆台灣塑膠袋之亂，台北地檢署為掌握近日塑膠袋等塑化製品供貨與價格變動情形，今日上午再度啟動實地查訪行動，會同警調及行政機關深入雙北市場第一線，了解實際供應及價格狀況。
media: 聯合報
date: {'date': '2026-04-09 18:39'}
--------------------------------------------------
title: 屏東縣議員第一選區12席激戰 民眾黨徵召黨部主委林育先搶版圖
link: https://udn.com/news/story/124652/9432134?from=udn-catebreaknews_ch2
summary: 屏東縣第一選區（屏東市）議員參選者眾，該選區選12名議員，民進黨6人登記，國民黨現任3席爭取連任，還有2人也表態參選，民眾黨屏東縣黨部主委林育先今宣布他被黨部徵召參選第一選區縣議員。
media: 聯合報
date: {'date': '2026-04-09 18:39'}
--------------------------------------------------
title: 人民可否質疑司法受政治影響？徐錫祥避答 高檢署主任檢察官這樣說
link: https://udn.com/news/story/6656/9432132?from=udn-catebreaknews_ch2
summary: 立法院司法、內政委員會聯席審查檢察總長被提名人徐錫祥人事同意權案。立委吳宗憲問徐錫祥，「人民可否質疑司法是否受政治影響？」徐錫祥說「不能說司法不公」。高檢署主任檢察官陳宏達在臉書發文指出，「司法的公信力，從來不是靠抹黑批評者來維護，而是靠勇於面對質疑來建立」。
media: 聯合報
date: {'date': '2026-04-09 18:39'}
--------------------------------------------------
title: 民進黨性平事務部竟稱民眾黨四大金釵是禮物 當事人怒：出來道歉
link: https://udn.com/news/story/6656/9432119?from=udn-catebreaknews_ch2
summary: 民進黨性別平等事務部近日在社群平台發布一段Podcast節目內容，內容提到「民眾黨的女生，四大金釵就是禮物」，更提及民眾黨就是大量拿女性做宣傳，甚至大量講女性身體特質，甚至提及女性出來從政，就被拿來說是靠身體換來的等爭議言論。
media: 聯合報
date: {'date': '2026-04-09 18:25'}
--------------------------------------------------
title: 鄭麗文訪陸提「中華民國」 陸委會：中山陵是「中華民國特別保護區」
link: https://udn.com/news/story/124802/9432055?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，8日上午前往南京中山陵拜謁國父孫中山，並在公開談話時提及「中華民國」。陸委會副主委梁文傑9日稱，中山陵是中共唯一可以讓國民黨講中華民國的「特別保護區」，離開中山陵後，中共不會再給講。他還說，鄭麗文要利用與中共總書記習近平見面的時機，當面提出這些訴求才算「勇敢」。
media: 聯合報
date: {'date': '2026-04-09 18:00'}
--------------------------------------------------
title: 李貞秀屢爆誠信問題…基層士氣動搖 邱臣遠籲別拖累民眾黨
link: https://udn.com/news/story/6656/9432041?from=udn-catebreaknews_ch2
summary: 民眾黨陸配不分區立委李貞秀因指控新竹市長高虹安收創黨主席柯文哲700萬元、舉報其助理費案引發爭議，中評會原定今天開會處分，最嚴重可能開除黨籍，但突宣布延期至13日。民眾黨新竹黨部主委邱臣遠開炮，要李貞秀知所進退，不要拖累民眾黨。
media: 聯合報
date: {'date': '2026-04-09 17:55'}
--------------------------------------------------
title: 脫口懷念他…李四川拚選新北市長 蔣萬安5字揭川伯近況
link: https://udn.com/news/story/124652/9432027?from=udn-catebreaknews_ch2
summary: 北市前副市長李四川上月10日請辭副市長、去選新北市長，今剛好滿一個月，北市長蔣萬安今被問李四川去選舉被抹黑攻擊會不會心疼？蔣說，他覺得李四川應對都很好，儘管李沒選舉經驗，但選舉就會遇到這樣的狀況，不過李調適很好，甚至發現「他曬黑不少。」
media: 聯合報
date: {'date': '2026-04-09 17:49'}
--------------------------------------------------
title: 期待鄭習會 翁曉玲：相信鄭麗文會傳達多數台灣人不希望與陸為敵
link: https://udn.com/news/story/124802/9432026?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，明日將公開會晤中共總書記習近平。國民黨立委翁曉玲今日直言「期待」，相信鄭麗文一定會傳達台灣社會多數人的心聲，基本上不希望與大陸為敵。
media: 聯合報
date: {'date': '2026-04-09 17:48'}
--------------------------------------------------
title: 鄭習會有望明天登場 陸委會喊話鄭麗文：應大開大闔、正面對決
link: https://udn.com/news/story/124802/9431993?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文正率團訪問大陸，今天下午已搭機轉往北京，預料10日將會見中共總書記習近平。陸委會副主委梁文傑9日再次呼籲鄭麗文，利用與習近平會面的時機，明確提出正視中華民國存在的事實、立刻停止軍機艦擾台等三項訴求，「作為一個政黨的領導人，妳就是大開大闔、正面對決，希望鄭主席明天跟習近平碰面的時候，能夠直接坦率地提出台灣人民的訴求。」
media: 聯合報
date: {'date': '2026-04-09 17:34'}
--------------------------------------------------
title: 鄭麗文脫口「日本帝國主義」害兩岸傷口難癒 梁文傑：置台灣於危險境地
link: https://udn.com/news/story/124802/9431974?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日前往中山陵發表演說，談及兩岸之間「被日本帝國主義的大刀所砍劈的傷口至今無法癒合」。陸委會副主委兼發言人梁文傑9日對此表示，鄭麗文把兩岸問題變成日本軍國主義留下來的問題，不僅在歷史分析上是錯誤的，也會置台灣於危險境地，抹煞台灣人民對於民主自由的努力。
media: 聯合報
date: {'date': '2026-04-09 17:28'}
--------------------------------------------------
title: 塑膠內袋漲1倍！龔明鑫：平價方案塑膠袋1周後上架 有3路徑可取得
link: https://udn.com/news/story/124820/9431950?from=udn-catebreaknews_ch2
summary: 經濟部今天舉辦「關懷市場與夜市塑膠製品影響現況」座談會，邀集公有市場及夜市31位代表參加，新北市公有市場聯合總會理事長林文貴透露，塑膠內袋漲幅兇，過年前過年後漲了1倍之多，所幸經濟部推出平價專案，媒合塑膠袋採購管道。經濟部表示...
media: 聯合報
date: {'date': '2026-04-09 17:19'}
--------------------------------------------------
title: 鄭麗文與台商餐敘 陸台企聯：盼國共加強對話造福兩岸
link: https://udn.com/news/story/124802/9431946?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今午在上海東郊賓館與大陸台企聯餐敘，現場近300名台商與會。台企聯會長李政宏表示，當前國際局勢動盪不安，台海形勢嚴峻複雜，廣大台商無不憂心忡忡。大家都熱切期盼鄭麗文藉難得的兩黨高層交流契機，國共兩黨能進一步加強對話、凝聚更多共識與互信，造福兩岸同胞。
media: 聯合報
date: {'date': '2026-04-09 17:17'}
--------------------------------------------------
title: 鄭麗文赴陸…他嘆民進黨「交流等於賣台」 揭三道無形枷鎖讓公務員淪犧牲品
link: https://udn.com/news/story/124802/9431921?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率眾前往中國大陸參訪，言行舉止受到國人高度關注，今日一名基層公務員在網路社群投書抱怨說，當前執政黨的政策與社會輿論將「交流」與「賣台」劃上等號，基層公務員在這種敵對氛圍體制內最直接的受害者，禁止赴陸旅遊、「防賊式」監控新制及抹紅文化產生寒蟬效應，這三道無形枷鎖讓公務員成政治角力的犧牲品。
media: 聯合報
date: {'date': '2026-04-09 17:13'}
--------------------------------------------------
title: 在中山陵種下和平的種子 沈政男：鄭麗文讓兩岸論述「換了一種語言」
link: https://udn.com/news/story/124802/9431896?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團赴陸交流，昨天到南京中山陵謁陵並致詞，除以「中華民國115年」紀年，更強調國民黨有責任為兩岸種下「和平的種子」、結束敵對狀態。醫師沈政男直言鄭的兩岸論述全面周延且具歷史縱深，其表現比民進黨政治人物「更像台灣領導人」。
media: 聯合報
date: {'date': '2026-04-09 17:00'}
--------------------------------------------------
title: 桃檢鐵腕溯源稽查不中斷 今直搗塑膠包材上游阻囤積哄抬
link: https://udn.com/news/story/124820/9431863?from=udn-catebreaknews_ch2
summary: 近期全球石化原料供給緊縮，為穩定民生物價，桃園地檢署上月底啟動「民生犯罪聯繫平台」聯手桃市府多局處、桃園市調處共組聯合稽查小組，隨即展開全天候監控，今天更是溯源稽查塑膠包材上游廠商，嚴防不肖業者惡意囤積，捍衛民眾荷包。
media: 聯合報
date: {'date': '2026-04-09 16:52'}
--------------------------------------------------
title: 保送民進黨？國民黨傳徵召這人空降選彰化縣長 縣黨部主委回應
link: https://udn.com/news/story/124652/9431858?from=udn-catebreaknews_ch2
summary: 國民黨彰化下屆縣長選舉，傳出黨黨中央擬徵召考紀會主委魏平政參選，極力推薦他的是這兩天走馬上任的國民黨彰化縣黨部主委蕭景田。對於黨內基層質疑，若徵召魏平政等於保送民進黨彰化縣長參選人陳素月，蕭景田說，國民黨無論提名哪個人，「誰能保證一定當選」？他也強調，魏平政若被徵召也非「空降」，更不是政治素人。
media: 聯合報
date: {'date': '2026-04-09 16:50'}
--------------------------------------------------
title: 國民黨北市松信「韓家軍」內鬥？ 李明璇：不幫催票是肯定
link: https://udn.com/news/story/124652/9431810?from=udn-catebreaknews_ch2
summary: 國民黨北市議員激戰區的松山信義，新人方面成5搶2的局面。參選人許原榮今邀立法院長韓國瑜車隊掃街，引起話題，同為「韓家軍」的李明璇則說，與韓院長早有默契，不特別幫忙催票，反而對她來說是肯定。
media: 聯合報
date: {'date': '2026-04-09 16:32'}
--------------------------------------------------
title: 拒王惠美爭取經費 藍議員籲李洋「別變民進黨形狀」
link: https://udn.com/news/story/6656/9431800?from=udn-catebreaknews_ch2
summary: 彰化「和美全民運動館」昨日啟用，縣長王惠美、運動部長李洋等人出席開幕儀式，但王在與李會面當場爭取運動部協助彰化縣其他全民運動中心等案興建遞交計畫書，但李以「預算沒有通過」為由未收下引發熱議。國民黨議員鍾沛君質疑，此舉恐非李本意，可能是民進對交戰守則，呼籲李「別變成民進黨形狀」。
media: 聯合報
date: {'date': '2026-04-09 16:30'}
--------------------------------------------------
title: 轄下客運用陸製晶片挨批「中國間諜車」 退輔會：已限期更換
link: https://udn.com/news/story/10930/9431799?from=udn-catebreaknews_ch2
summary: 民進黨立委林楚茵今天質疑，退輔會旗下欣欣及大南客運採購的電動公車，環景系統竟採用大陸華為子公司所產製晶片。退輔會強調，公車採購均按政府採購法，不過發現有1家廠商違反合約規定，將要求限期更換符合規定的設備。
media: 聯合報
date: {'date': '2026-04-09 16:30'}
--------------------------------------------------
title: 鄭麗文參觀中國商飛 董事長：希望C919飛到台灣
link: https://udn.com/news/story/124802/9431796?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文9日上午在參觀完上海洋山港後，來到中國商飛公司，這是大陸央企，所生產的大陸國產飛機一直深受關注，商飛董事長更表示希望未來C919能飛到台灣。
media: 聯合報
date: {'date': '2026-04-09 16:29'}
--------------------------------------------------
title: 不滿遭汙名為塑膠袋之亂元凶 台塑南區六大工會發聯合聲明反駁
link: https://udn.com/news/story/124820/9431730?from=udn-catebreaknews_ch2
summary: 中東戰爭爆發後，國內發生的塑膠袋之亂尚未平息，立委鍾佳濱指控台塑要負相關責任。為此台塑南區六大工會理事長發表聯合聲明指出，3月塑膠袋原料聚乙稀的供應量已增量供應，漲價幅度的價差也由台塑公司自行吸收，絕無「假減產、真哄抬價格」，嚴厲譴責不當指控。
media: 聯合報
date: {'date': '2026-04-09 16:03'}
--------------------------------------------------
title: 家樂福、Costco祭限購令…立委問「塑膠袋數量足夠？」 經濟部這樣說
link: https://udn.com/news/story/124820/9431665?from=udn-catebreaknews_ch2
summary: 中東戰爭導致全球石化原料供鏈不穩，塑膠袋缺貨導致塑膠袋之亂，繼Costco之後，家樂福也祭出限塑令，實施耐熱袋及垃圾袋的限購措施，立委邱議瑩9日質詢時表示，經濟部一方面說塑膠袋供應無虞，一方面家樂福限購塑膠袋，到底情況如何？經濟部表示，塑膠袋數量是足夠的。
media: 聯合報
date: {'date': '2026-04-09 15:46'}
--------------------------------------------------
title: 藍北市議員初選他出怪招 突然改名「周世雄變臉那個」
link: https://udn.com/news/story/124652/9431657?from=udn-catebreaknews_ch2
summary: 國民黨北市議員初選第二梯次領表登記，今天截止。因京華城案上月26日遭一審判15年6個月的中正萬華議員應曉薇，國民黨雖未祭出停權等處分，但應曉薇未領表登記，確定不會代表國民黨參選。另外，周世雄今天在登記前改名，全名改成「周世雄變臉那個」，打知名度。
media: 聯合報
date: {'date': '2026-04-09 15:45'}
--------------------------------------------------
title: 國民黨團缺席！軍購條例協商破局 另定期再協商
link: https://udn.com/news/story/10930/9431644?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會今天召集朝野黨團協商軍購特別條例，不過國民黨要求延期並表明不出席，引發綠委抨擊是藍營黨鞭刻意阻撓，更譏諷藍委「要得到習近平的聖旨後才要來協商。」召委陳冠廷最後宣布將另定期再召集協商。
media: 聯合報
date: {'date': '2026-04-09 15:39'}
--------------------------------------------------
title: 綠「杯葛」蔣萬安施政報告50分鐘 轟不敢回應「鄭麗文訪陸」
link: https://udn.com/news/story/124802/9431616?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午赴議會施政報告，國民黨主席鄭麗文訪陸成綠營杯葛焦點。民進黨議員批評蔣萬安對鄭麗文赴陸「不敢回應」、「閃避」、「躺平」；藍營議員挺蔣萬安，反嗆全世界只有台灣民進黨政府不和大陸交流。程序發言約50分鐘，蔣萬安才上台做施政報告。
media: 聯合報
date: {'date': '2026-04-09 15:26'}
--------------------------------------------------
title: 塑膠袋之亂！賣場祭出限購令 葉俊顯：實際數據顯示供過於求
link: https://udn.com/news/story/124820/9431615?from=udn-catebreaknews_ch2
summary: 近期出現的塑膠袋之亂，好市多、家樂福都祭出限購令，對此，國發會主委葉俊顯9日表示，特定廠商行為，他不多評論，但上游乙烯、中游聚乙烯在4月份都是「供過於求」，會盡快讓市場知道整體供給不虞匱乏。
media: 聯合報
date: {'date': '2026-04-09 15:26'}
--------------------------------------------------
title: 影／海委會「海面態勢圖」恐洩密？ 顧立雄：已去機敏化
link: https://udn.com/news/story/10930/9431613?from=udn-catebreaknews_ch2
summary: 針對海委會公布「海面態勢圖」遭質疑恐涉洩密，國防部長顧立雄今天在立法院表示，已查看相關圖資，依海委會說明，該圖屬示意圖性質，並未標示確切艦船位置，也沒有方位、經緯度及時間等敏感資訊。
media: 聯合報
date: {'date': '2026-04-09 15:25'}
--------------------------------------------------
title: 鄭麗文台企聯午宴…台商：發言講到心坎 重燃希望
link: https://udn.com/news/story/124802/9431599?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文9日與台商在上海東郊賓館進行會面，現場聚集來自大陸全國各地的台商近300人，與會台商表示鄭麗文的發言深觸他們的心，且在以和平為主軸下，讓他們對未來充滿希望。
media: 聯合報
date: {'date': '2026-04-09 15:20'}
--------------------------------------------------
title: 卓揆不支新興預算台灣田徑賽沒錢辦 李洋：協會已改申請基金補助
link: https://udn.com/news/story/6656/9431574?from=udn-catebreaknews_ch2
summary: 中華民國田徑協會昨宣布，停辦2026台灣田徑公開賽，並指是因立法院總預算沒過被迫取消賽事。國民黨立委萬美玲今質詢，即便今年度總預算未審查通過，但立法院院會也已經通過新興計劃718億元，包含台灣品牌賽事2.0預算，是行政院長卓榮泰不簽署放行。運動部長李洋答詢，田協今早已經有送案至基金補助。
media: 聯合報
date: {'date': '2026-04-09 15:14'}
--------------------------------------------------
title: 田協停辦公開賽怪總預算卡關 王鴻薇：是卓榮泰不動支新興預算
link: https://udn.com/news/story/6656/9431564?from=udn-catebreaknews_ch2
summary: 中華民國田徑協會昨宣布，停辦2026台灣田徑公開賽，並指是因立法院總預算沒過被迫取消賽事。國民黨立委王鴻薇今批評，在野黨早就通過新興計畫718億元，其中包含台灣品牌賽事8億元，只是行政院長卓榮泰不願意動支，犧牲體育賽事做政治操作，桃園市長張善政說得沒錯「全台在等卓榮泰」。
media: 聯合報
date: {'date': '2026-04-09 15:05'}
--------------------------------------------------
title: 管碧玲貼共艦布署遭疑洩密 顧立雄：針對性軍演也有類似做法
link: https://udn.com/news/story/10930/9431562?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲在個人臉書公布共軍船艦在台海周圍布署的資訊，引發是否洩密爭議。國防部長顧立雄今天表示，海委會已經有說明這是去機密化的示意圖，國防部在面對中共針對性軍演時也有類似做法。另一方面，中共宣布在黃海北部進行實彈射擊，顧立雄表示，我方都有掌握。
media: 聯合報
date: {'date': '2026-04-09 15:03'}
--------------------------------------------------
title: 陳其邁欽點黃捷接掌高市黨部主委係金ㄟ？邁邁幕僚代回應
link: https://udn.com/news/story/6656/9431529?from=udn-catebreaknews_ch2
summary: 民進黨高雄市黨部主委即將改選，接任人選呼之欲出。外傳市長陳其邁支持嫡傳子弟兵、立委黃捷參選，立委邱議瑩公開祝福、黃捷本人也未否認。陳其邁今天沒有公開行程，透過幕僚回應說，任何有志於為黨員服務、為地方打拚的同志，他都樂觀其成，並給予鼓勵。
media: 聯合報
date: {'date': '2026-04-09 14:47'}
--------------------------------------------------
title: 期待明鄭習會 陸台企聯會長李政宏：盼迎兩岸更密切交流曙光
link: https://udn.com/news/story/124802/9431528?from=udn-catebreaknews_ch2
summary: 國共兩黨領導人會晤鄭習會即將於10日上午舉行，9日中午國民黨主席鄭麗文在上海參加大陸全國台企聯午宴，現場300人聲勢浩大。台企聯會長李政宏受訪時說，期待鄭習會「能夠為我們帶來一些繼續交流交往、更密切交流的曙光，也能夠破除民進黨政府對兩岸交流所設置的障礙」。
media: 聯合報
date: {'date': '2026-04-09 14:46'}
--------------------------------------------------
title: 台日首次半導體國會對談 郭國文、何欣純聚焦深化供應鏈
link: https://udn.com/news/story/6656/9431522?from=udn-catebreaknews_ch2
summary: 「台灣半導體戰略國會議員聯盟」與日本「半導體戰略推進議員連盟」首次舉辦國會對談，分別由台灣會長郭國文、民進黨立委何欣純，以及日本會長山際大志郎、事務局長関芳弘代表參加。
media: 聯合報
date: {'date': '2026-04-09 14:46'}
--------------------------------------------------
title: 公視審委8人請辭 綠委：法律並無政黨前置協商規定
link: https://udn.com/news/story/6656/9431518?from=udn-catebreaknews_ch2
summary: 在野黨推舉的8名公視董監事審查委員在聲明要求文化部進行政黨協商後，今集體請辭。文化部表示，公視董監事名單已是廣徵各界意見後的最佳組合，呼籲委員回到審查會實質審查。民進黨立委林月琴認為，候選人為什麼適合、不適合，都應由審查委員依專業公開檢驗，「法律並無『政黨前置協商』規定。」
media: 聯合報
date: {'date': '2026-04-09 14:43'}
--------------------------------------------------
title: 鄭麗文訪陸 蔣萬安施政報告中槍 綠議員程序杯葛
link: https://udn.com/news/story/124652/9431499?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安下午赴議會施政報告時，民進黨議員以權宜問題發言，進行程序「杯葛」綠議員手持「蔣萬安別躺平」「光撒幣無解方、脫北潮無法擋」，藍營議員也手持「快開會、別作秀」的牌子「反制」。
media: 聯合報
date: {'date': '2026-04-09 14:38'}
--------------------------------------------------
title: 鄭麗文提孫中山以台灣史連結兩岸 稱中山陵392階藏意義
link: https://udn.com/news/story/124802/9431012?from=udn-catebreaknews_ch2
summary: 暌違21年重回中山陵，國民黨主席鄭麗文哽咽落淚，既感傷兩岸因日本帝國主義砍劈留下的傷口未癒，更緣於她與孫中山之間的緣分，思及國父畢生革命未竟之志，對照當前兩岸局勢，感觸良多。
media: 聯合報
date: {'date': '2026-04-09 14:29'}
--------------------------------------------------
title: 鄭麗文、盧秀燕「分進合擊」 為國民黨爭得戰略資產
link: https://udn.com/news/story/6656/9431452?from=udn-catebreaknews_ch2
summary: 2026年地方大選逼近，國民黨主席鄭麗文訪問中國大陸所引發的政治效應，確實讓部分基層參選人感到壓力。在民進黨長期操作「抗中保台」論述的情境下，任何兩岸接觸都可能被簡化為政治標籤。然而，若僅停留在選戰表層的攻防，反而忽略了這場布局背後更關鍵的問題：一個政黨，是否具備同時處理衝突與風險的能力。
media: 聯合報
date: {'date': '2026-04-09 14:18'}
--------------------------------------------------
title: 網傳「上建中政大靠加分」蔣萬安親回了...直嘆可惜
link: https://udn.com/news/story/124652/9431449?from=udn-catebreaknews_ch2
summary: 近期網路流傳一篇網友貼文，稱蔣萬安建中政大學歷是「靠加分」，蔣萬安今被問及「是否學歷靠加分，還是覺得選舉到了，對手打到沒東西打，開始抹黑學歷？」蔣萬安今天回應說「很可惜，我沒有加分到！」
media: 聯合報
date: {'date': '2026-04-09 14:18'}
--------------------------------------------------
title: 這些年委屈了！鄭麗文台企聯午宴喊：2028迎國民黨執政新時代
link: https://udn.com/news/story/124802/9431434?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今中午到上海東郊賓館出席全國台企聯午宴。她在致詞時表示，長期深耕大陸市場的所有台商，是國民黨最關注重視的。這些年她知道台商委屈了，但相信在國民黨2028年重返執政時，就可以讓委屈全部結束，迎來全新的時代。
media: 聯合報
date: {'date': '2026-04-09 14:14'}
--------------------------------------------------
title: 影／指塑膠袋原料供過於求 政院：若缺貨可打專線反映
link: https://udn.com/news/story/124820/9431410?from=udn-catebreaknews_ch2
summary: 經濟部次長賴建信、行政院政務委員葉俊顯等人中午一起出席行政院院會後記者會，針對塑膠袋缺貨，導致好市多、家樂福實施耐熱袋、垃圾袋限購令回應。行政院政務委員葉俊顯表示，目前塑膠袋原料供過於求，但也請廠商再生產5000噸的塑膠袋原料，呼籲民眾缺貨打專線02-27011669，轉105到107反映，希望大家多多利用這一條專線反映市場的缺貨情形。
media: 聯合報
date: {'date': '2026-04-09 14:05'}
--------------------------------------------------
title: 竹市綠營東區議員5搶4戰況膠著 民調延長明揭曉
link: https://udn.com/news/story/124652/9431377?from=udn-catebreaknews_ch2
summary: 民進黨新竹市議員提名因東區及北區登記參選人數超過提名席次，黨部決議採全民調決定提名人選，其中東區由於7日及8日2天民調有效份數不足，距1068份有效份數還差一半，黨部及參選人都同意今晚6時到10時半延長做第3天電話民調，預計明早10點在黨部公布民調結果。
media: 聯合報
date: {'date': '2026-04-09 13:56'}
--------------------------------------------------
title: 何欣純赴日拜會眾議員 希望建立半導體合作機制
link: https://udn.com/news/story/124652/9431369?from=udn-catebreaknews_ch2
summary: 相對於國民黨台中市長參選人、立法院副院長江啟臣經常有關心產業的國際活動，民進黨台中市長參選人、立法委員何欣純今也赴日拜會日本眾議院，與「日本半導體戰略推進議員聯盟」會長山際大志郎、事務局長關芳弘兩位日本眾議員，針對台日雙方半導體供應鏈重組、經濟安全保障及技術防護等議題交換意見。何欣純認為，台灣與日本在半導體領域具有高度互補優勢，未來應在國會與政策層面建立更緊密合作機制，共同打造具韌性的非紅供應鏈體系。
media: 聯合報
date: {'date': '2026-04-09 13:55'}
--------------------------------------------------
title: 十大傑出青年選拔會 蕭美琴：青年對自己的期許從來不是躺平
link: https://udn.com/news/story/6656/9431358?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴9日上午出席「第64屆十大傑出青年選拔辦法暨評審主任委員公布記者會」。她表示，青年對自己的期許從來不是躺平，而是積極應對全球局勢。在世界的變局中，是全球民主陣營中最值得信賴的夥伴，更是守護經濟發展與社會安定不可或缺的力量。
media: 聯合報
date: {'date': '2026-04-09 13:51'}
--------------------------------------------------
title: 運動部次長鄭世忠請辭 卓榮泰祝福：感謝強化台灣體育量能
link: https://udn.com/news/story/6656/9431321?from=udn-catebreaknews_ch2
summary: 運動部政務次長鄭世忠請辭，將回國立體育大學任教。行政院表示，行政院長卓榮泰祝福鄭世忠的生涯規劃，感謝其在體育署與運動部任職期間竭盡所能強化體育量能，讓台灣競技運動有亮眼成績。
media: 聯合報
date: {'date': '2026-04-09 13:36'}
--------------------------------------------------
title: 陸宣布黃海實彈射擊 民進黨酸鄭麗文：和平種子沒發芽就被打臉
link: https://udn.com/news/story/10930/9431317?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，國民黨主席鄭麗文高喊「和平之旅」赴中訪問，中共卻在今天上午宣布在黃海實施實彈射擊，國民黨別再不切實際地對中共搖尾乞憐，實力才是和平的基礎，盡速通過軍購特別預算與總預算，讓國家運作回歸正常軌道，才是最佳解方。
media: 聯合報
date: {'date': '2026-04-09 13:35'}
--------------------------------------------------
title: 顏慧欣遭霸凌調查進行中 政院：楊珍妮身體不適假單有送立院
link: https://udn.com/news/story/6656/9431306?from=udn-catebreaknews_ch2
summary: 行政院經貿辦前副總談判代表顏慧欣因病辭世，傳她生前遭長官排擠甚至霸凌，外界將矛頭指向總談判代表楊珍妮，針對調查進度。行政院發言人李慧芝9日重申，行政院安全及衛生防務委員會正在調查，目前已召開會議，程序進行中，有關調查方式或是否採取相關措施，尊重外部委員判斷。
media: 聯合報
date: {'date': '2026-04-09 13:30'}
--------------------------------------------------
title: 為避免選務受阻 政院釋善意、將依法處理中選會人事任命
link: https://udn.com/news/story/6656/9431302?from=udn-catebreaknews_ch2
summary: 中選會人事攸關今年九合一選舉，行政院發言人李慧芝9日指出，為讓選務順利進行，行政院會依法處理中選會任命案，將提出補提人選，也希望立法院補足誠意，儘速行使同意權。
media: 聯合報
date: {'date': '2026-04-09 13:29'}
--------------------------------------------------
