title: 感受共軍威脅… 亞太國家去年軍費 創近16年最大增幅
link: https://udn.com/news/story/10930/9468046?from=udn-catebreaknews_ch2
summary: 斯德哥爾摩國際和平研究所（ＳＩＰＲＩ）指出，全球去年軍事支出達近二點九兆美元，連續第十一年成長，其中亞太國家軍事支出創十六年來最大增幅，台灣年增百分之十四至一八二億美元。該機構研究員史卡拉札托說，中國軍費開支已連續卅年增長，二○二五年估計達三三六○億美元，更值得注意的是其他國家反應，南韓、日本與台灣，都在回應其所感受到的威脅。
media: 聯合報
date: {'date': '2026-04-28 01:44'}
--------------------------------------------------
title: 特別軍購預算…藍白若有共識 5月8日立法院會表決
link: https://udn.com/news/story/10930/9468038?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨第三度召集朝野協商軍購條例草案，卅分鐘就散會。據了解，韓國瑜下周三將再召集協商，屆時藍白若有一定共識，不排除五月八日在院會表決處理；但若藍營內部意見仍然分歧，很有可能「川習會」之後再處理。
media: 聯合報
date: {'date': '2026-04-28 01:27'}
--------------------------------------------------
title: 特別軍購協商…徐巧芯提8千億元 韓國瑜：這數字第一次出來
link: https://udn.com/news/story/10930/9468026?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨第三度召集朝野協商軍購特別條例草案，國民黨立委徐巧芯協商時拋出特別預算八千億元，韓國瑜直呼「這個數字第一次出來」；韓國瑜原預告挑燈夜戰討論出共識，但朝野無共識，協商卅分鐘即散會。國民黨立院黨團明天也將召開黨團大會，韓國瑜宣布五月六日下周三再協商。
media: 聯合報
date: {'date': '2026-04-28 01:15'}
--------------------------------------------------
title: 冷眼集／怕得罪選票 無視垃圾島亂象
link: https://udn.com/news/story/124846/9468059?from=udn-catebreaknews_ch2
summary: 台灣垃圾堆出「垃圾百岳」，去化困難，儘管雙北實施垃圾費隨袋徵收多年，垃圾減量有成的模式值得師法，但地方諸侯擔憂民眾反彈掉票或顧慮財政，始終不願勇敢做對的事，追根究柢還是怕得罪選票，乾脆閉眼無視垃圾島危機。
media: 聯合報
date: {'date': '2026-04-28 00:55'}
--------------------------------------------------
title: 陽光行動／環團：訂時程落實汙染者付費
link: https://udn.com/news/story/124846/9468058?from=udn-catebreaknews_ch2
summary: 垃圾費隨袋徵收制度未普及，垃圾減量效益難擴散。學者、環團認為，現行多數隨水徵收，民眾對垃圾減量及處理成本無感，應檢討並明訂全國的隨袋徵收時程，展現決心。
media: 聯合報
date: {'date': '2026-04-28 00:53'}
--------------------------------------------------
title: 陽光行動／一市兩制…台中隨袋徵收 走不出石岡
link: https://udn.com/news/story/124846/9468053?from=udn-catebreaknews_ch2
summary: 熟悉的垃圾車音樂響起，桃園市八德區大明里、大仁里居民紛紛拎起裝有垃圾的綠色專用袋，朝垃圾車方向魚貫排隊。桃園八德、龜山四里已實施使用專用垃圾袋四年多，台中石岡更推行廿六年，迄今仍在石岡原地打轉，一市兩制。
media: 聯合報
date: {'date': '2026-04-28 00:51'}
--------------------------------------------------
title: 陽光行動／去化卡關…源頭減量難 全台堆垃圾山
link: https://udn.com/news/story/124846/9468048?from=udn-catebreaknews_ch2
summary: 全台垃圾去化卡關，環境部統計，二○二三年底全台堆出八十四萬噸一般廢棄物，分散在全國五十三處掩埋場，垃圾露天堆高如小山，不僅惡臭隨風逸散，更多次發生火災，被立委戲稱「台灣新百岳」；環境部宣示今年底前要妥善處理，統計至四月中旬，全台仍有五十一點七萬噸裸露垃圾，環境部坦言受風災與非洲豬瘟影響，處理進度不如預期。
media: 聯合報
date: {'date': '2026-04-28 00:49'}
--------------------------------------------------
title: 陽光行動／雙北之外 垃圾費隨袋徵收25年推不動
link: https://udn.com/news/story/124846/9468031?from=udn-catebreaknews_ch2
summary: 台灣家戶垃圾量十年成長一點六倍，各地垃圾堆積、處理壓力大。被視為垃圾減量解方之一的垃圾費「隨袋徵收」，早成為雙北首都圈的日常，桃園市、台中市等地曾取經試辦，堆積垃圾量最多的台南市、人均垃圾量六都最高的高雄市，僅停留在局部試辦，但「隨袋徵收」難以全面推動，加劇環境挑戰。
media: 聯合報
date: {'date': '2026-04-28 00:47'}
--------------------------------------------------
title: 軍購預算協商 朝野無共識
link: https://udn.com/news/story/6656/9467910?from=udn-catebreaknews_ch2
summary: 立法院昨（27）日第三度協商軍購特別預算，藍綠白三黨仍無共識，立法院長韓國瑜裁示5月6日再次協商。國防部長顧立雄籲支持政院1.25兆元版本，整體國防預算規劃，保衛國家安全，是攸關國家生死存亡大事。
media: 聯合報
date: {'date': '2026-04-28 00:37'}
--------------------------------------------------
title: 彈劾總統聽證會 學者批賴總統得了「憲政狂妄症」
link: https://udn.com/news/story/6656/9468065?from=udn-catebreaknews_ch2
summary: 在野黨發動彈劾賴清德總統，立法院昨舉行「對總統提出彈劾案」全院委員會聽證會，多位專家學者針對重啟核電、行政院「三不」原則等政策提出質疑，認為賴總統朝令夕改、毀憲亂政，依照憲法及增修條文規定，彈劾就是唯一解決途徑。總統府昨天沒有回應。
media: 聯合報
date: {'date': '2026-04-28 00:10'}
--------------------------------------------------
title: 藍白輪番批賴總統 「無聲戒嚴」癱瘓國會
link: https://udn.com/news/story/6656/9468064?from=udn-catebreaknews_ch2
summary: 立法院昨天舉行「對總統提出彈劾案」全院委員會聽證會，民進黨立委先前已表明不出席，藍白立委連番開砲，批評府院不副署、不公布、不執行立法院三讀通過的法律，恐導致台灣走向「憲政戒嚴」，還有立委以韓國前總統尹錫悅為例，批評賴總統以「無聲戒嚴」癱瘓國會。
media: 聯合報
date: {'date': '2026-04-28 00:08'}
--------------------------------------------------
title: 陸配參政 游盈隆：用國籍法處理實屬牽強
link: https://udn.com/news/story/6656/9468063?from=udn-catebreaknews_ch2
summary: 中選會新任主委游盈隆及三名委員昨天就職，結束委員會議停擺僵局。游盈隆允諾會秉持專業、大公無私，打造超然公正客觀的中選會。
media: 聯合報
date: {'date': '2026-04-28 00:06'}
--------------------------------------------------
title: 歷史上的今天／1963年澳洲客遊台龍山寺抽籤 加碼旅支驚魂記
link: https://udn.com/news/story/7314/9468075?from=udn-catebreaknews_ch2
summary: 1963年4月28日，824名澳洲觀光旅客，當日上午7時乘「佛萊維亞號」郵輪抵達基隆，旋即分乘火車、汽車來台北觀光。這一批觀光旅客，是在環遊世界旅行途中經過台灣。他們在基隆登岸後，就分四批前往台北，遊覽龍山寺、博物館、圓山、陽明山、北投等地，台灣鐵路局還特地調開一列觀光號火車，讓一些想坐火車的旅客從基隆來台北。
media: 聯合報
date: {'date': '2026-04-28 00:05'}
--------------------------------------------------
title: 蔣經國冥誕 開放七海園區憶往
link: https://udn.com/news/story/6656/9468061?from=udn-catebreaknews_ch2
summary: 昨天是故總統蔣經國一一七歲冥誕，蔣經國基金會為表紀念，免門票開放七海園區，並舉辦專題演講，從不同角度分享蔣經國一生。基金會董事長錢復說，中華民國遷台以來已有八位總統，每次民調結果，最受愛戴者都是蔣經國，這是非常難得的事實；如此不重視生活享受，只關心苦民所苦的領導人，古今中外著實不多。
media: 聯合報
date: {'date': '2026-04-28 00:05'}
--------------------------------------------------
title: 藍白新北民調 今公布
link: https://udn.com/news/story/124652/9468062?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市長選舉，國民黨還剩彰化縣與嘉義縣待提名，黨主席鄭麗文昨天表示，除了彰化還在做最後努力，其他縣市的提名已經底定，藍白合部分也非常順利，對選情審慎樂觀。
media: 聯合報
date: {'date': '2026-04-28 00:04'}
--------------------------------------------------
title: 育嬰薪資級距 柯志恩提加碼至100%
link: https://udn.com/news/story/124652/9467850?from=udn-catebreaknews_ch2
summary: 五一勞動節前，國民黨高雄市長參選人柯志恩昨提出勞工政見，加碼補足育嬰薪資級距至一百％，還要首創職場霸凌防治條例，編預算提供因霸凌提起訴訟的勞工法律補助及諮商服務；高雄市產業總工會則舉行記者會要求政府修法，將勞退新制雇主強制提繳率逐年提升至十二％，勞動節發動大遊行。
media: 聯合報
date: {'date': '2026-04-28 00:00'}
--------------------------------------------------
