title: 陸公務船在我管轄海域盤問外籍船 陸委會：擴張主權不會得逞
link: https://udn.com/news/story/124909/9556243?from=udn-catebreaknews_ch2
summary: 大陸公務艦艇9日上午在台灣管轄海域對外籍商船廣播，遭我方認定無端騷擾航經船舶。對此，陸委會表示，中共此舉嚴重違反國際法及國際公約，破壞區域和平穩定，陸委會予以嚴厲譴責，並強調中共在我東部海域沒有任何主權及管轄權，企圖藉此擴張主權範圍絕對不會得逞。
media: 聯合報
date: {'date': '2026-06-09 21:26'}
--------------------------------------------------
title: 台帛合作 蕭美琴視察島嶼開發、參訪水產中心和醫院
link: https://udn.com/news/story/6656/9556198?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴出訪友邦帛琉，9日視察Malakal島開發計畫執行情形，並參訪帛琉國家水產中心，以及帛琉國家醫院、國家博物館。
media: 聯合報
date: {'date': '2026-06-09 20:56'}
--------------------------------------------------
title: 選戰進入正面交鋒…民進黨明拍板選新竹縣長 鄭朝方回應了
link: https://udn.com/news/story/124652/9556181?from=udn-catebreaknews_ch2
summary: 民進黨選對會明天上午將召開會議，預計正式建請徵召竹北市長鄭朝方參選新竹縣長，並於下午中執會完成提名程序後舉行記者會，由身兼民進黨主席的賴清德總統親自為鄭朝方披掛競選彩帶，宣示投入縣長選戰。
media: 聯合報
date: {'date': '2026-06-09 20:48'}
--------------------------------------------------
title: 民調還是開放搞不定 國民黨彰化市長提名協調第2度破局
link: https://udn.com/news/story/124652/9556109?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化市長提名也陷入僵局，登記參選的縣議員溫芝樺堅持採民調決定，現任市代會主席陳文賓則要求黨徵召他或開放參選，縣黨部提名小組今天晚間第二次協調，全市有61名里長力挺陳文賓並到場聲援，因雙方各自堅持，協調再度破局，將由提名小組在3天內提出雙方較能接受的提名方式 。
media: 聯合報
date: {'date': '2026-06-09 20:11'}
--------------------------------------------------
title: 北市長選戰攻防！沈伯洋提公務員減壓5方向 北市府：已經在做了
link: https://udn.com/news/story/124652/9556008?from=udn-catebreaknews_ch2
summary: 北市長選戰攻防，民進黨參選人沈伯洋今提五點公務員減壓方向，北市府副發言人蔡畹鎣表示，台北市政府都已經在做，樂見沈委員認同市府施政方向；如果沒有人用假消息來錯誤指控、並抹煞同仁付出，市府同仁也毋需花時間發稿澄清。
media: 聯合報
date: {'date': '2026-06-09 19:15'}
--------------------------------------------------
title: 卓榮泰：人口對策新戰略 父母企業政府組鐵三角
link: https://udn.com/news/story/6656/9555954?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天說，父母照顧小孩，企業支持父母，政府支持企業，打造堅固鐵三角，台灣人口對策新戰略才可能徹底成功，且這是...
media: 聯合報
date: {'date': '2026-06-09 19:14'}
--------------------------------------------------
title: 陸海警船進入台灣東方日本專屬經濟區 首度主張管轄權
link: https://udn.com/news/story/124909/9555963?from=udn-catebreaknews_ch2
summary: 日本 NHK 9日報導，中國海警局兩艘船隻上周曾進入日本沖繩縣與那國島外海的日本專屬經濟區（EEZ），並在回應日本海上保安廳警告時主張「此處屬於中國管轄海域」。這是中國海警船首次在該海域宣稱擁有管轄權，日本正持續進行警戒與監視。
media: 聯合報
date: {'date': '2026-06-09 18:50'}
--------------------------------------------------
title: 賴清德談無人機 江啟臣：「重南輕中」別讓中部淪代工配角
link: https://udn.com/news/story/124652/9555960?from=udn-catebreaknews_ch2
summary: 賴清德總統今日赴台中漢翔公司，出席「台灣卓越無人機海外商機聯盟大會師」，並就國防與無人機預算審查向國會喊話。對此，立法院副院長江啟臣回應表示，台灣無人機產業若要走向國際，關鍵製造與供應鏈核心就在台中大肚山一帶，但中央長期資源配置出現「重南輕中」現象，恐影響整體產業布局。
media: 聯合報
date: {'date': '2026-06-09 18:49'}
--------------------------------------------------
title: 款宴法國國民議會訪團 韓國瑜：感謝長期為台發聲
link: https://udn.com/news/story/6656/9555843?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜今天款宴法國國民議會外交委員會書記游蘇法訪團。韓國瑜說，感謝法國友人長期在國際場合為台灣發聲與提供協助；近...
media: 聯合報
date: {'date': '2026-06-09 18:29'}
--------------------------------------------------
title: 法國民議會來訪 林佳龍：盼台法成為共享價值、共創繁榮最佳夥伴
link: https://udn.com/news/story/6656/9555839?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍8日於外交部接待法國國民議會外交委員會書記游蘇法（Estelle Youssouffa）率領的訪團。林佳龍表示，近期來自法國的訪客絡繹不絕，從4月接待法國參議院第一副議長孟岱立（Didier Mandelli）訪台，到5月底頒贈「睦誼外交獎章」予國民議會友台小組主席帕媞斯黛（Marie-Noëlle Battistel），再到此次與法國國民議會訪團會晤，一次次對談與交流，都讓台灣與法國更加貼近。
media: 聯合報
date: {'date': '2026-06-09 17:51'}
--------------------------------------------------
title: 民進黨明日提名鄭朝方參選新竹縣長 由賴總統披上競選披帶
link: https://udn.com/news/story/124652/9555825?from=udn-catebreaknews_ch2
summary: 民進黨選對會明天上午將開會，預計正式建請徵召竹北市長鄭朝方參選新竹縣長，並在下午中執會完備程序後舉行提名記者會，由身兼民進黨主席的賴清德總統為鄭朝方披上競選披帶。
media: 聯合報
date: {'date': '2026-06-09 17:38'}
--------------------------------------------------
title: 賴總統批今年度預算沒過「史上最荒謬」 國民黨團：你才違憲違法
link: https://udn.com/news/story/6656/9555771?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團今下午表示，立法院三讀通過「軍人加薪」與「警消退休福利」法案，賴清德總統卻帶頭違法、拒不副署公告，讓基層權益卡關。賴總統卻在台中高調喊話，反過來指責立法院嚴審預算是「創下中華民國憲政史上最荒謬的情況」，企圖用政治口水轉移自己違憲、違法的焦點。
media: 聯合報
date: {'date': '2026-06-09 17:15'}
--------------------------------------------------
title: 蘇巧慧與卓揆訪視非營利幼兒園 提友善育兒家庭政見
link: https://udn.com/news/story/124652/9555770?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今陪同行政院長卓榮泰訪視新莊聯合辦公大樓各進駐機關員工子女非營利幼兒園。蘇巧慧表示，日前總統公布「台灣人口對策新戰略—家庭支持篇」18項措施，代表著政府照顧家庭的決心，今日她和卓榮泰院長一同來訪視位於新莊聯合辦公大樓的非營利幼兒園，期待中央、地方能夠協力，推動更多「打造友善職場」、「成為育兒家庭後盾」的政策。
media: 聯合報
date: {'date': '2026-06-09 17:15'}
--------------------------------------------------
title: 影／陸軍首「台海地獄」驗證 訓場受限ATACMS將同愛三在美射擊
link: https://udn.com/news/story/10930/9555755?from=udn-catebreaknews_ch2
summary: 近日中共解放軍、海警常態化在東部近海演訓，未來恐將壓縮台灣先進飛彈實彈射擊驗證的空間。據了解陸軍對美採購目前已到貨64枚，射程可達300公里的戰術飛彈系統ATACMS，也將循空軍愛國者三型飛彈、海軍標準二型飛彈保護射擊參數的模式，將實彈射擊訓練與測考移地至美國舉行。
media: 聯合報
date: {'date': '2026-06-09 17:11'}
--------------------------------------------------
title: 江怡臻宣布退選震撼土樹三鶯 綠營：牽動婦女保障席次
link: https://udn.com/news/story/124652/9555741?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員江怡臻日前宣布基於生涯規畫，不再參與2026年新北市議員選舉，在土城、樹林、三峽、鶯歌選區投下震撼彈。民進黨議員分析，江怡臻退選後，原本的婦女保障席次布局可能出現變化，後續關鍵仍在於國民黨是否另行提名女性參選人，以及提名人選為何，相關變數都可能牽動選區整體選情發展。
media: 聯合報
date: {'date': '2026-06-09 17:04'}
--------------------------------------------------
title: 修刑訴法遭轟「柯文哲條款」 民眾黨：賴總統也曾主張限縮羈押事由
link: https://udn.com/news/story/6656/9555735?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團提案修正「刑法訴訟法」，刪除「勾串共犯或證人之虞」羈押要件，遭批評是民眾黨前主席柯文哲條款。民眾黨今表示，過去前總統陳水扁遭羈押禁見時，時任民進黨團幹事長的賴清德總統也曾提案修正刑訴法，如今民進黨卻司法理念大轉彎。
media: 聯合報
date: {'date': '2026-06-09 17:02'}
--------------------------------------------------
title: 空軍行政專機將汰換更新？ 空軍：持續評估延壽或接替機種
link: https://udn.com/news/story/10930/9555733?from=udn-catebreaknews_ch2
summary: 空軍T-34初級教練機失事，引發社會對國軍裝備更新時程的注意，由於空軍現有的福克50及Beech1900行政專機均已服役超過34年，傳出軍方規劃採購ATR42-600型客機來取代兩者，不過空軍僅表示，會持續評估延壽或銜接機種籌獲相關規劃，在未完成建案前不予公開。
media: 聯合報
date: {'date': '2026-06-09 17:02'}
--------------------------------------------------
title: 批銓敘部為德不卒 翁曉玲：民進黨只會欺負軍公教
link: https://udn.com/news/story/6656/9555730?from=udn-catebreaknews_ch2
summary: 立法院去年底三讀通過「停砍公教年金」相關法案，國民黨立委翁曉玲今表示，這幾天退休公教朋友們陸陸續續收到銓敘部、教育部及各縣市政府所寄送的「新版退休金審定函」。雖然核發更新版審定函作業時間拖了半年，但銓敘部終究在承諾時間內完成核發作業，安了退休公教人員的心，不追究先前的延宕過失。
media: 聯合報
date: {'date': '2026-06-09 17:01'}
--------------------------------------------------
title: 趙少康批拿海巡基層當遮羞布 管碧玲反擊「支持海巡就是一致對外」
link: https://udn.com/news/story/10930/9555705?from=udn-catebreaknews_ch2
summary: 資深媒體人趙少康昨天批評賴清德政府面對日菲漁權協議談判毫無作為，海委會主委管碧玲昨天分享海巡幹部強調「用盡血汗巡護」的發文反擊，趙少康今再轟不要把基層拿出來當擋箭牌，管碧玲則再發文反擊，支持海巡就是一致對外譴責中國，「海巡在海上搏命，輿論人物句句話但請深思熟慮。」
media: 聯合報
date: {'date': '2026-06-09 16:51'}
--------------------------------------------------
title: 「鐵拳教育」掀共鳴 台灣教育在保護學生還是縱容失序？
link: https://udn.com/news/story/6656/9554764?from=udn-catebreaknews_ch2
summary: 韓劇「鐵拳教育」熱映，引發南韓及台灣觀眾的共鳴。戲中虛構的「教權保護局」整頓教育現場學生的失序行為，「以暴制暴」阻止侵害教權的作法，雖然是戲劇張力的效果，在現實中不可能實現，卻讓觀眾看得大快人心。很多人甚至想問：這樣的「教保局」有可能出現在台灣嗎？但或許該問的不是「會不會」，而是「台灣教育為何淪落至此」。
media: 聯合報
date: {'date': '2026-06-09 16:39'}
--------------------------------------------------
title: 吳宗憲拋「校安四核心」義交導護、專責人力搭AI 守護平安上下學
link: https://udn.com/news/story/124652/9555543?from=udn-catebreaknews_ch2
summary: 近來國內因外人侵入校園騷擾或霸凌、暴力等事件頻傳，宜蘭縣長參選人吳宗憲今天提出守護師生的校安政策，未來將透過義交進駐、專責校安人力及AI科技防護網等措施，打造更完整的校園安全，先從高風險學校實施再逐步擴大，評估過經費絕對可行。
media: 聯合報
date: {'date': '2026-06-09 15:58'}
--------------------------------------------------
title: 台灣韜略策進學會：讓國軍擁有先進通訊設備 採「跳頻」戰力最大化
link: https://udn.com/news/story/10930/9555487?from=udn-catebreaknews_ch2
summary: 台灣韜略策進學會今天在立法院研究大樓舉行「戰力最大化，讓國軍擁有新進通訊設備」記者會，就國軍先進武器採購、跳頻及移頻技術差異與台灣通訊作戰能力及未來布局進行討論。與會者一致建議，移頻是通訊設備的功能，跳頻是作戰系統的能力；移頻僅能解決頻率使用問題，跳頻才能解決戰場生存問題。
media: 聯合報
date: {'date': '2026-06-09 15:42'}
--------------------------------------------------
title: 藍白台灣未來帳戶條例明協商 綠黨團：盼在野再三思考
link: https://udn.com/news/story/6656/9555462?from=udn-catebreaknews_ch2
summary: 在野黨提出台灣未來帳戶特別條例，力拚本會期闖關，政院傾向推動兒少成長津貼帳戶，不立專法，且若藍白版本在立院三讀，府院黨擬研議不副署。民進黨團書記長范雲說，明天委員會協商，他們會再次說服在野黨再三思考。
media: 聯合報
date: {'date': '2026-06-09 15:31'}
--------------------------------------------------
title: 張善政出招搶青年票 可負擔住宅引爆中央地方大戰
link: https://udn.com/news/story/6656/9555456?from=udn-catebreaknews_ch2
summary: 台灣高房價使青年難以成家立業，桃園市長張善政推動「可負擔住宅」透過限制轉售及交易機制，確保住宅以自住為主要用途，成為桃園百里侯大戰焦點，更意外引爆中央地方大戰。
media: 聯合報
date: {'date': '2026-06-09 15:30'}
--------------------------------------------------
title: 卓榮泰：萬事莫如預算急 立院延會不應只審不相關法案
link: https://udn.com/news/story/6656/9555453?from=udn-catebreaknews_ch2
summary: 梅雨鋒面在各地降下豪雨，行政院長卓榮泰今天表示，預備金、災損金的預算若不過，要怎麼使用？他說，萬事莫如預算急，立法院不要只會延會，卻排了很多考察和不相關、不急迫的法律案，應該好好趕快把預算審完。
media: 聯合報
date: {'date': '2026-06-09 15:30'}
--------------------------------------------------
title: 涉利益衝突？民眾黨質疑妹妹取得政府標案 蘇巧慧冷回：烏龍爆料
link: https://udn.com/news/story/124652/9555434?from=udn-catebreaknews_ch2
summary: 民眾黨今天再控民進黨立委蘇巧慧妹妹蘇巧純擔任威如科技旗下akaSwap執行長後，公司接連獲得文化部及經濟部補助，卻未依法揭露利益關係，質疑涉及利益衝突。蘇巧慧今天下午親回表示，民眾黨指控是「烏龍爆料」，她妹妹所任職的公司並非威如科技關係企業，「不是請對方協助架設網站，就會變成子公司或關係企業」。
media: 聯合報
date: {'date': '2026-06-09 15:21'}
--------------------------------------------------
title: 總預算未過 卓榮泰直呼「萬事莫如預算急」：大家都在擔心大雨
link: https://udn.com/news/story/6656/9555378?from=udn-catebreaknews_ch2
summary: 中央政府總預算未過，行政院長卓榮泰今天視察新莊聯合辦公大樓受訪時直呼「萬事莫如預算急」，審預算很重要，今天大家都在擔心接下來大雨，相關預備金跟災損金若預算沒過，到底要怎麼使用？當然希望大家都平安無事，盼國會在延會過程中，趕快把預算審完。
media: 聯合報
date: {'date': '2026-06-09 15:03'}
--------------------------------------------------
title: FOMO和K型經濟作祟入台股 考驗「四貸同堂」風險承受力
link: https://udn.com/news/story/6656/9555368?from=udn-catebreaknews_ch2
summary: 隨著全民瘋台股，近來民眾為了籌措更多的投資資金而「四貸同堂」成為廣受外界矚目的議題，然而，推敲背後最根本的原因，不外乎二個，一是FOMO心態作祟，另一個原因則於台灣的國民所得與經濟及產業走向，已經愈來愈趨向「K型化」，使得很多手上現金不足、財力有限民眾，只能透過不斷向外舉債、借貸投資，化解內心深層焦慮和不安全感。
media: 聯合報
date: {'date': '2026-06-09 15:01'}
--------------------------------------------------
title: 新竹氣爆奪2命 柯文哲：為傷者祈福、對逝者家屬致哀悼
link: https://udn.com/news/story/7314/9555337?from=udn-catebreaknews_ch2
summary: 新竹市高翠路今晨發生重大氣爆意外，共波及周圍8戶鄰居，一對老夫妻遭磚瓦重壓死亡。民眾黨創黨主席柯文哲稍早在社群媒體表示，一起為傷者祈福，希望他們能平安度過難關、早日康復，也對逝者家屬致上最深切的哀悼。
media: 聯合報
date: {'date': '2026-06-09 14:53'}
--------------------------------------------------
title: 大陸公務船盤問外籍商貨輪 海巡艦廣播：不必理會
link: https://udn.com/news/story/124909/9555313?from=udn-catebreaknews_ch2
summary: 大陸交通運輸部稱於我國東部海域進行「海上交通專項執法行動」，海巡署偵獲5艘陸方公務船沿台灣限制水域線外航行，向3艘航經商貨輪廣播詢問，海巡艦艇廣播警告已違反國際法，陸船一度航入限制水域，目前已遠離，海巡艦艇持續監控。
media: 聯合報
date: {'date': '2026-06-09 14:43'}
--------------------------------------------------
title: 鄭麗文談台灣出路：「習承諾只要同屬一中 都好商量」
link: https://udn.com/news/story/6656/9554834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日出席亞洲協會(Asia Society)座談會發表談話，鄭麗文稱台獨運動的敘事是反中，並認為，中國不是台灣進步的障礙；鄭麗文說，台灣的存在不會挑戰共產黨的正當性，並稱中國國家主席習近平在會面時承諾，只要兩岸同屬一中，什麼事都好商量。
media: 聯合報
date: {'date': '2026-06-09 14:29'}
--------------------------------------------------
title: 育兒減少工時不減薪議員籲擴大至托老重症家庭 蔣萬安承諾研議
link: https://udn.com/news/story/124652/9555272?from=udn-catebreaknews_ch2
summary: 北市府率先推動育兒減少工時不減薪，中央也將在明年跟進，台北市議會下午總質詢時，議員王閔生指出，不只是育兒需要減少工時，托老，甚至有重症家庭照顧者也有需求，希望市府推動居家照顧減少工時；對此，市長蔣萬安承諾一個月研議，並了解實際需求。
media: 聯合報
date: {'date': '2026-06-09 14:24'}
--------------------------------------------------
title: 沈伯洋取消行程被藍對比石舫亘挺孕肚陪掃市場 蔣萬安這樣說
link: https://udn.com/news/story/124652/9555263?from=udn-catebreaknews_ch2
summary: 民進黨北市長參選人沈伯洋原今上午要去大安區成功市場掃街，因雨取消。遭藍議員楊植斗酸，成功市場多數攤商都在室內，並以蔣萬安夫人石舫亘當年挺孕肚陪他掃街為例，直呼「黑熊……不在乎大安人？」蔣萬安今被問是否認為下大雨就應取消掃街？蔣說，「我想，每個人都有他自己面對基層的方式。」
media: 聯合報
date: {'date': '2026-06-09 14:21'}
--------------------------------------------------
title: 便民措施再+1 外交部宣布7月1日起有條件線上申換護照再放寬
link: https://udn.com/news/story/7314/9555239?from=udn-catebreaknews_ch2
summary: 外交部「有條件式線上申換護照」措施將再擴大適用對象。外交部發言人蕭光偉9日表示，自2026年7月1日上午10點起，只要現行護照已過期，或效期不足一年，且符合相關條件的民眾，都可以透過自然人憑證，上外交部領事事務局官網辦理線上申換護照。
media: 聯合報
date: {'date': '2026-06-09 14:12'}
--------------------------------------------------
title: 114年公共工程查核小組考核 僅嘉縣、澎湖、連江三縣未列優等
link: https://udn.com/news/story/7314/9555223?from=udn-catebreaknews_ch2
summary: 行政院公共工程委員會9日公布114年度公共工程施工查核小組績效考核成績，計有經濟部等18個中央部會及高雄市等19個地方政府名列優等，其中國立故宮博物院、中央銀行及台東縣政府考核成績，相較113年度明顯進步。
media: 聯合報
date: {'date': '2026-06-09 14:08'}
--------------------------------------------------
title: 江怡臻議員宣布不參選連任 國民黨新北市黨部回應了
link: https://udn.com/news/story/124652/9555191?from=udn-catebreaknews_ch2
summary: 新北市議員江怡臻今午在臉書宣布不加2026年新北市議員選舉，由於該選區（土城、樹林、三峽、鶯歌）因應人口變動，議員席次將從10席縮減至9席，如今江宣布棄選，牽動藍綠選情。
media: 聯合報
date: {'date': '2026-06-09 13:55'}
--------------------------------------------------
title: 批賴政府無能 趙少康：不要把海巡基層的辛苦當遮羞布
link: https://udn.com/news/story/124909/9555185?from=udn-catebreaknews_ch2
summary: 日本與菲律賓近日啟動海域劃界談判，引發台灣東部專屬經濟海域（EEZ）可能遭「瓜分」及主權受侵犯疑慮。中廣前董事長趙少康說，如果賴清德政府覺得自己在這件事情上做得很好，那就大方說清楚，不要把基層拿出來當擋箭牌。自己無能，也不要把基層的辛苦當成賴清德政府的遮羞布。
media: 聯合報
date: {'date': '2026-06-09 13:55'}
--------------------------------------------------
title: 李四川唸「三重」台語竟也引戰...蔣萬安隔岸救援：三重埔、三重都通
link: https://udn.com/news/story/124652/9555181?from=udn-catebreaknews_ch2
summary: 新北市長選戰連台語怎麼唸都成攻防議題，國民黨參選人李四川因三重唸台語「Sam-tiông」，遭綠營批評「到地方唸對地名是基本，李四川先生好像對新北市不太熟」。北市長蔣萬安今也被問怎唸三重？蔣萬安用台語回說，「我太太跟我教的是三重埔（Sann-tîng-poo），可是如果唸三重「Sam-tiông」也會通，誒啊。」
media: 聯合報
date: {'date': '2026-06-09 13:54'}
--------------------------------------------------
title: 江怡臻拋震撼彈不連任 姑姑江惠貞：以市長選舉為重
link: https://udn.com/news/story/124652/9555173?from=udn-catebreaknews_ch2
summary: 新北市土樹三鶯選區議員江怡臻今午宣布將不參與2026年議員選舉，放棄三連霸目標，為選情投下震撼彈，也牽動同選區藍綠白陣營布局。
media: 聯合報
date: {'date': '2026-06-09 13:52'}
--------------------------------------------------
title: 新北選情震撼彈！藍議員江怡臻宣布不參選連任 細數8年問政成果
link: https://udn.com/news/story/124652/9555139?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員江怡臻今在臉書宣布，經過一段時間沉澱與思考後，基於生涯規畫考量，決定不參與2026年新北市議員選舉，結束8年議員生涯。她表示，這是一個艱難的決定，但仍將在剩餘不到200天任期內持續努力監督市政、爭取地方建設。
media: 聯合報
date: {'date': '2026-06-09 13:32'}
--------------------------------------------------
title: 鄭麗文訪紐約智庫聚焦對話、和平 美學者：兩岸恐想的不一樣
link: https://udn.com/news/story/6656/9555034?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日出席紐約亞洲協會（Asia Society）座談會，並發表談話，談話聚焦兩岸對話的價值，以及和平的重要性。美國國務院前亞太助卿、現亞洲協會會士羅素（Daniel Russel）最後總結回應說，雖然多數人都同意兩岸對話，但他相信兩岸想要的對話恐怕不一樣。
media: 聯合報
date: {'date': '2026-06-09 12:50'}
--------------------------------------------------
title: 【重磅快評】天佑蘇家 蘇巧慧是阿德叔叔的最好人選？
link: https://udn.com/news/story/124652/9554961?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧的胞妹蘇巧純繼遭爆料獲國發基金投資近2000萬元、經濟部補助120萬元後，民眾黨續爆她任職另一家公司再拿文化部等單位164萬至250萬元不等的補助。諷刺的是，在首波爆料後，總統賴清德還化身「阿德叔叔」為蘇巧慧站台，如果他知道蘇家族違反利益衝突法規，蘇巧慧甚至發文護航妹妹參與的文化部預算，還能如此自然互動？
media: 聯合報
date: {'date': '2026-06-09 12:24'}
--------------------------------------------------
title: 高金素梅涉貪遭求重刑 民進黨：一邊喊看緊人民荷包 一邊挪用納稅錢
link: https://udn.com/news/story/6656/9554944?from=udn-catebreaknews_ch2
summary: 立委高金素梅涉嫌詐領助理費、育嬰津貼，並違法輸入中國大陸醫療器材，遭台北地檢署依貪汙等罪嫌起訴並具體求刑12年6月。民進黨發言人林楚茵今天表示，高金素梅一邊高喊「看緊人民荷包」，一邊卻挪用納稅錢，其政治與利益結構極其暗黑，呼籲其主動配合司法，向全民坦白真相。
media: 聯合報
date: {'date': '2026-06-09 12:21'}
--------------------------------------------------
title: 苗栗縣頭份市長選舉熱身？ 2議員關心中石化頭份廠除役土地何去何從
link: https://udn.com/news/story/124652/9554941?from=udn-catebreaknews_ch2
summary: 中國石油化學公司苗栗縣頭份廠去年11月停產除役，30公頃土地擬變更產業專區，下屆頭份市長選舉可能人選議員徐功凡、曾玟學都在議會質詢要求縣府協助，將來用途必須符合民意及利益，焦點議題為為選舉熱身。
media: 聯合報
date: {'date': '2026-06-09 12:20'}
--------------------------------------------------
title: 籲川普領導和平 鄭麗文：會成為21世紀最偉大領導人
link: https://udn.com/news/story/6656/9554939?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日出席紐約亞洲協會（Asia Society）座談會，並發表談話，鄭麗文說，美國總統川普如果可以扮演領導的角色，將區域從戰爭衝突轉化為透過合作與對話來創造巨大的和平紅利，川普不只是偉大的總統、偉大的世界領導人，他會是21世紀最偉大的領導人。
media: 聯合報
date: {'date': '2026-06-09 12:19'}
--------------------------------------------------
title: 北市遮陽傘爭議延燒 李四川：不要為選舉抹黑公務員
link: https://udn.com/news/story/124652/9554938?from=udn-catebreaknews_ch2
summary: 台北市議員簡舒培近日質疑，台北市政府規畫設置8座街角遮陽傘，工程經費、設計費及監造費合計近6000萬元，並指相關工程由時任台北市副市長李四川督導。國民黨新北市長參選人李四川今表示，相關爭議台北市政府已說明得很清楚，議員指控並非事實，希望不要為了選舉抹黑，也不要抹煞基層公務人員的努力。
media: 聯合報
date: {'date': '2026-06-09 12:18'}
--------------------------------------------------
title: 觀察馬政府時期兩岸溝通 鄭麗文：民眾支持對話但和統公投現在很困難
link: https://udn.com/news/story/6656/9554929?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日出席紐約亞洲協會（Asia Society）座談會，並發表談話，鄭麗文坦言說，兩岸分歧逾百年，如果現在舉行公投，台灣要通過和平統一是很困難的，但多數台灣人民都支持兩岸對話交流。
media: 聯合報
date: {'date': '2026-06-09 12:15'}
--------------------------------------------------
title: 外交部：中國無權趁機擴張在台灣周邊海域的管轄主張
link: https://udn.com/news/story/124909/9554903?from=udn-catebreaknews_ch2
summary: 針對日菲畫界談判，中國大陸派遣岱山艦等編隊赴台灣東部專項執法來反制。外交部發言人蕭光偉今天（9日）在外交部例行記者會表示，中國無權以任何理由對我國東部海域主張執法權，更無權以日菲未來可能的海域畫界談判為藉口，趁機擴張在台灣周邊海域的管轄主張。
media: 聯合報
date: {'date': '2026-06-09 12:08'}
--------------------------------------------------
title: 再控蘇巧慧胞妹任職公司連年獲補助 民眾黨喊話辭職宣布退選
link: https://udn.com/news/story/124652/9554893?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團總召陳清龍今攜同新北市板橋區市議員參選人林子宇、中和區市議員參選人陳怡君舉行記者會，指控民進黨新北市長參選人、立委蘇巧慧胞妹蘇巧純，自擔任威如科技股份有限公司旗下akaSwap執行長後，威如科技連年獲得補助，已違反「公職人員利益衝突迴避法」；另蘇巧慧過去護航文化部預算，只因是蘇巧純所要申請的補助，已嚴重失職，喊話蘇巧慧即刻辭去立委職務。
media: 聯合報
date: {'date': '2026-06-09 12:05'}
--------------------------------------------------
title: 影／總預算至今未過 總統賴清德：創中華民國憲政最荒謬情況
link: https://udn.com/news/story/6656/9554890?from=udn-catebreaknews_ch2
summary: 賴清德總統今天到台中參加「台灣卓越無人機海外商機聯盟大會師－共築全球戰略版圖」活動，他向現場所有無人機產業業者說，中央政府總預算至今未過，他不知道未來立法院要怎麼審預算，人2026年的預算跟2027年的預算要一起審，真的要創下中華民國憲政施行以來最荒謬的情況。
media: 聯合報
date: {'date': '2026-06-09 12:04'}
--------------------------------------------------
title: 影／射「180故障1」 陸軍首展現多管火箭大量火力投射
link: https://udn.com/news/story/10930/9554863?from=udn-catebreaknews_ch2
summary: 陸軍十軍團今（9）日於台中甲南海灘進行重砲與新式裝備換裝實彈射擊操演。含雷霆2000、M109A2等六項裝備發射共372枚各式彈藥，以驗證新式裝備訓練與備援指管成效。
media: 聯合報
date: {'date': '2026-06-09 12:00'}
--------------------------------------------------
title: 中尺度對流前緣抵達南台灣 嘉南高屏4縣市大雷雨開炸
link: https://udn.com/news/story/7314/9554855?from=udn-catebreaknews_ch2
summary: ．中央氣象署發布大雷雨即時訊息，持續時間至中午12時8分；有短延時強降雨、9級以上強陣風發生，並伴隨閃電落雷，慎防溪河水暴漲、低窪地區慎防積水、低能見度、雷擊、瞬間大浪。沿海警戒區域：台南市、高雄市、屏東縣，陸上警戒區域：嘉義縣、台南市、高雄市、屏東縣。
media: 聯合報
date: {'date': '2026-06-09 11:54'}
--------------------------------------------------
title: 蘇巧純遭爆沒依法揭露補助 吳沛憶：李四川受指控就有記者會抹黑蘇巧慧
link: https://udn.com/news/story/124652/9554845?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今再度指控，民進黨立委蘇巧慧在妹妹蘇巧純擔任威如科技旗下akaSwap的執行長，曾獲經濟部、文化部補助，卻沒有依法揭露，質疑有圖利行為。民進黨副書記長吳沛憶反批，資料查證很重要，蘇巧純在威如公司不是負責人、不是股東、也沒有任何的投資，完全是烏龍爆料，且每當李四川受到指控，出來開記者會抹黑蘇巧慧。
media: 聯合報
date: {'date': '2026-06-09 11:51'}
--------------------------------------------------
