title: 談鄭習會 蘇巧慧：每個政黨的立場都應一致守護台灣
link: https://udn.com/news/story/124802/9435356?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨在北京會面中共總書記習近平後，轉述習近平對兩岸的說法指，社會制度跟政治主張可以不同，但我們共同的祖先跟民族血脈不可切斷，社會制度的不同不該是分裂的藉口。
media: 聯合報
date: {'date': '2026-04-11 11:48'}
--------------------------------------------------
title: 影／蔡英文陪走果嶺拉抬賴瑞隆 陳其邁一句話破哽
link: https://udn.com/news/story/124652/9435341?from=udn-catebreaknews_ch2
summary: 前總統蔡英文近期在中南部爬山輔選，繼台中鰲峰山後，今天原打算挑戰高雄柴山，考量天候和安全，改至人氣超夯的果嶺自然公園，高雄市長陳其邁、民進黨市長參選人賴瑞隆全程陪同，邊走邊聊天，氣氛輕鬆。
media: 聯合報
date: {'date': '2026-04-11 11:36'}
--------------------------------------------------
title: 鄭習會強調「兩岸和平」 陸委會：絕非「躺平」或靠妥協主權
link: https://udn.com/news/story/124802/9435330?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平10日在北京會晤，雙方皆強調兩岸和平。陸委會副主委沈有忠11日出席一場座談會表示，和平絕非「躺平」，更不是靠妥協來傷害國家主權。真正的和平要靠實力嚇阻，才能讓中共的軍機軍艦擾台不再成為有效手段。
media: 聯合報
date: {'date': '2026-04-11 11:31'}
--------------------------------------------------
title: 陸委會嗆違法就採必要作為 鄭麗文：放輕鬆 不要那麼緊張
link: https://udn.com/news/story/124802/9435317?from=udn-catebreaknews_ch2
summary: 鄭習會昨天落幕，陸委會表示，政府將採取必要作為，維護國家主權尊嚴。國民黨主席鄭麗文今上午步出中國大飯店時受訪回應「叫他們放輕鬆，不要這麼緊張。」
media: 聯合報
date: {'date': '2026-04-11 11:26'}
--------------------------------------------------
title: 鄭麗文參謁碧雲寺孫中山衣冠塚 連戰20年前種植的白皮松樹還在
link: https://udn.com/news/story/124802/9435280?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文11日上午在北京參謁香山碧雲寺，這裡有孫中山先生的衣冠塚，鄭麗文率黨內高層行三鞠躬禮，也在寺內看到了時任國民黨主席、前副總統連戰2006年種植的白皮松樹。
media: 聯合報
date: {'date': '2026-04-11 10:57'}
--------------------------------------------------
title: 綠批卡總預算「無恥」 國民黨團：考試不及格被退 怪老師不給畢業？
link: https://udn.com/news/story/6656/9435271?from=udn-catebreaknews_ch2
summary: 我國今年度中央政府總預算案卡關，執政黨批在野黨阻擋預算付委，導致國政受阻。國民黨立院黨團今反駁「違背事實」，立法院三讀通過的法律與決議擺在眼前，民進黨政府選擇性無視，該編的預算就是不編好編滿，自己考試不及格被退回重寫，「難道還要怪老師不給你畢業？」
media: 聯合報
date: {'date': '2026-04-11 10:50'}
--------------------------------------------------
title: 批鄭麗文言論與國台辦無違和 時力：把白色恐怖當國共攜手墊腳石
link: https://udn.com/news/story/124802/9435266?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨會晤中共總書記習近平，時代力量表示，鄭麗文在訪中期間滿口「中華民族偉大復興」、「命運共同體」與「炎黃子孫」，若將署名拿掉，其發言內容與中國國台辦的官方宣傳毫無違和。更是將過去白色恐怖的血跡，當作「國共攜手」的墊腳石。
media: 聯合報
date: {'date': '2026-04-11 10:49'}
--------------------------------------------------
title: 鄭習會大談和平 這兩個「吳宗憲」均肯定：交流就是好事
link: https://udn.com/news/story/124802/9435263?from=udn-catebreaknews_ch2
summary: 藝人吳宗憲和國民黨立委吳宗憲昨晚在廣播節目「雙憲合體」。針對昨日「鄭習會」，立委吳宗憲說，他在高中開始念「孫子兵法」，言明「上兵伐謀」，下下策才是兵戎相見，並強調8成民意盼兩岸好好溝通；藝人吳宗憲也說，人與人之間見面三分情，用愛可以解決一切，只要能夠交流就是好事。
media: 聯合報
date: {'date': '2026-04-11 10:48'}
--------------------------------------------------
title: 回擊賣台論 張榮恭：國民黨執政兩岸簽23利台協議 民進黨政府都沒廢
link: https://udn.com/news/story/124802/9435171?from=udn-catebreaknews_ch2
summary: 「鄭習會」昨天落幕，陸委會批評，國民黨所提兩岸和平制度化，是「一國兩制台灣方案」。國民黨副主席張榮恭表示，掌握行政主管的人士如果欠缺知識，對台灣社會是很可惜的事。台灣和大陸之間有23項協議，民進黨執政後仍在實施，這些協議的存在，本身就是代表兩岸關係和平發展的制度化。
media: 聯合報
date: {'date': '2026-04-11 09:53'}
--------------------------------------------------
title: 蔡英文消失10天一早發文超嗆 粉絲化身亞洲家長「操碎心」：以為手機被沒收
link: https://udn.com/news/story/6656/9435150?from=udn-catebreaknews_ch2
summary: 前總統蔡英文在Threads社群平台相當活躍，分享退休生活、對香菜的熱愛，不時在網友的文章留言打氣，堪稱「海巡王」。不過自4月1日後「神隱」，讓粉絲擔心、紛紛打聽她為何消失。蔡英文今天一早PO出影片，為她快步趕高鐵的背影；短短2小時累計近6萬個讚、上千筆留言。
media: 聯合報
date: {'date': '2026-04-11 09:42'}
--------------------------------------------------
title: 網路謾罵踩紅線嘉市白營議員參選人提告 言論自由不是羞辱藉口
link: https://udn.com/news/story/124652/9435078?from=udn-catebreaknews_ch2
summary: 嘉義市長、議員選戰升溫，網路戰場愈發激烈。民眾黨提名東區市議員參選人林昱孜，近日在個人社群平台遭網友不堪入目惡意留言，內容涉及人身攻擊與性別羞辱，她決定不再隱忍，正式向警方提告，捍衛名譽尊嚴。目前警方正透過IP追查發文者身分，釐清留言動機及言論責任。
media: 聯合報
date: {'date': '2026-04-11 08:47'}
--------------------------------------------------
title: 鄭習會和平主軸落幕 旅遊業對兩岸恢復組團不樂觀…關鍵是這個
link: https://udn.com/news/story/124802/9435065?from=udn-catebreaknews_ch2
summary: 國民黨與中共高層睽違10年再度會面，國民黨主席鄭麗文昨天在北京與中共中央總書記習近平會談，雙方以「和平發展」為主軸，釋出多項交流善意，讓沉寂已久兩岸議題升溫。然而，外界關注焦點，兩岸旅遊組團能否「解凍」。過去陸客組團來台、台灣旅行團赴陸常態，如今全面停擺。是否能藉此會面契機，重啟雙向旅遊。
media: 聯合報
date: {'date': '2026-04-11 08:21'}
--------------------------------------------------
title: 美中台博弈／美中角力下 鄭麗文訪陸是和平也是避險之旅
link: https://udn.com/news/story/124802/9435042?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，牽涉到台灣朝野互槓，也有黨內鬥爭的伏流，更重要的是美中角力的層面；在與中共總書記習近平的「鄭習會」之後，情況明朗，鄭麗文此行是得分的，不僅民進黨政府難以批評，她在黨內的聲勢也將超過其他競爭者，但從美中角力的角度要如何評估？
media: 聯合報
date: {'date': '2026-04-11 07:00'}
--------------------------------------------------
title: 鄭習會落幕 美國務院：敦促北京與台展開有意義對話
link: https://udn.com/news/story/124802/9434989?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文與中共總書記習近平見面，美國國務院10日表示，兩岸有意義的交流應該聚焦在北京領導層和台灣民選政府之間不設前提的對話，同時也包括與所有台灣政黨的互動；國務院也敦促北京停止對台施壓，並與台灣展開有意義的對話。
media: 聯合報
date: {'date': '2026-04-11 06:36'}
--------------------------------------------------
title: 【總編開箱】從小紅書上一則尋親帖子 看鄭習會說的心靈契合
link: https://udn.com/news/story/124802/9435010?from=udn-catebreaknews_ch2
summary: 清明節前夕，大陸網路社交平台小紅書出現一則「台灣人尋找大陸親人」帖子，一位台灣網友想替父親尋親，他貼上爺爺留下的信件訊息以及20多年前回鄉探親攜回的照片。這段原本看似渺茫的尋親記，沒想到一小時後就有人貼上族譜，沒多久後更出現一則留言：「圖一XXX是我爸爸，歡迎回家」，吸引不少人也紛紛搭文尋親。從這則近日在小紅書火熱的帖子，再回看10日登場的「鄭習會」，說了什麼樣的故事？
media: 聯合報
date: {'date': '2026-04-11 05:51'}
--------------------------------------------------
title: 鄭習會登場！看懂會談4細節 歷屆國共領導人都談了啥
link: https://udn.com/news/story/124802/9435009?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天在北京會見中共總書記習近平，她期待國共兩黨共同推動兩岸和平的制度化，從根本上消除所有的衝突誘因，並且期盼將來有機會在台灣歡迎習近平。習近平在會見中提出包括堅持以和平發展守護共同家園在內的4點意見，同時歡迎台灣農漁產品、優質商品進入大陸千家萬戶。
media: 聯合報
date: {'date': '2026-04-11 05:50'}
--------------------------------------------------
title: 參觀北京國家大劇院 鄭麗文讚演出永生難忘
link: https://udn.com/news/story/124802/9434957?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文10日與中共總書記習近平會面後，傍晚前往參訪北京國家大劇院賞樂。鄭麗文晚間在臉書讚小提琴名家奧古斯汀・哈德利希與國家大劇院管弦樂團的演出，令人永生難忘。
media: 聯合報
date: {'date': '2026-04-11 01:58'}
--------------------------------------------------
title: 今起漢光兵推14天 第2批M1A2T戰車成軍
link: https://udn.com/news/story/10930/9434902?from=udn-catebreaknews_ch2
summary: 陸軍第二個換裝M1A2T戰車的陸軍聯兵五八四旅聯兵一營，昨日舉行成軍典禮，海軍籌建的新型浮塢，也在昨日下水。國軍「漢光四十二號演習」今起展開連續十四天十三夜兵棋對抗演練，驗證八大演練重點；行政院國土辦也會配合進行中央聯合應變中心（CJEOC）開設演練。
media: 聯合報
date: {'date': '2026-04-11 01:12'}
--------------------------------------------------
title: 南韓入境系統 刪除「中國台灣」爭議欄位
link: https://udn.com/news/story/6656/9434901?from=udn-catebreaknews_ch2
summary: 自從去年起，南韓的電子入境卡（E-Arrival Card）系統中，「出發地」欄位及「下一目的地」欄位將台灣錯誤列為CHINA（TAIWAN），我外交部與駐地館處透過交涉及反制等作為，爭取到韓方調整。根據最新南韓電子入境卡系統，欄位僅剩下個人資料中的「國籍／區域」，此一欄位本就將我國標注為台灣；引發爭議的「出發地」欄位及「下一目的地」欄位已被刪除。
media: 聯合報
date: {'date': '2026-04-11 01:12'}
--------------------------------------------------
title: 鄭麗文喊出「兩岸和平制度化」 習近平：和平彌足珍貴
link: https://udn.com/news/story/124802/9434894?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文10日在北京會見中共總書記習近平，她提出，期待國共兩黨共同推動兩岸和平的制度化，從根本上消除所有的衝突誘因，並期盼將來有機會在台灣歡迎習近平。習近平也呼應和平訴求，指出兩黨領導人見面，就是為了維護共同家園的和平安寧，同時歡迎台灣農漁產品、優質商品進入大陸千家萬戶。
media: 聯合報
date: {'date': '2026-04-11 01:06'}
--------------------------------------------------
title: 總預算案仍未付委 韓國瑜下周召集朝野協商
link: https://udn.com/news/story/6656/9434900?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案持續卡關多時，昨天有了動靜，立法院會達成共識，總預算案的相關事宜待立法院長韓國瑜下周召集朝野協商。行政院長卓榮泰表示，希望總預算案能夠有好的發展，該案應該付委的時間早就過了，希望大家一起努力，讓後來的程序補上來，發揮更大效率。
media: 聯合報
date: {'date': '2026-04-11 00:56'}
--------------------------------------------------
title: 商界肯定 林伯豐挺鄭麗文：戰爭沒贏家
link: https://udn.com/news/story/124802/9434856?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平十日在北京進行「鄭習會」，三三會理事長林伯豐第一時間表達高度肯定，他認為，此次會面象徵兩岸重啟高層對話，對緩和兩岸關係有很大的助益；商總理事長許舒博指出，站在工商界立場，兩岸的和平穩定，是台灣經濟發展的基礎，這是台灣沒有人會反對的，和平、穩定、多接觸與交流溝通是好事，否則難免會擦槍走火。
media: 聯合報
date: {'date': '2026-04-11 00:48'}
--------------------------------------------------
title: 特派員在現場／民心所向！鄭習會為兩岸開窗 賴政府怎接招
link: https://udn.com/news/story/124802/9434805?from=udn-catebreaknews_ch2
summary: 在兩岸高度對抗的當前時刻，「鄭習會」昨日在北京登場，氣氛融洽如和煦春天，國共兩黨在共同政治基礎上，共譜和平協奏曲，可見兩岸擱置政治爭議，很有機會共謀和平發展；反對台獨，絕對可免兩岸軍事對決，對台灣安全絕對有利。
media: 聯合報
date: {'date': '2026-04-11 00:47'}
--------------------------------------------------
title: 竹市綠營議員初選落馬 彰市長藍營人選陷僵局
link: https://udn.com/news/story/124652/9434839?from=udn-catebreaknews_ch2
summary: 二○二六地方選舉，民進黨新竹市東區、北區議員初選激烈，新竹市黨部昨公布東區民調結果，議員鄭美娟、新人曾翰揚、前議員鄭宏輝與議員劉彥伶分居前四名，議員劉崇顯恐提名無望，北區則訂九日、十日民調，地方認為綠營初選後能否弭平歧見是左右選情關鍵。
media: 聯合報
date: {'date': '2026-04-11 00:19'}
--------------------------------------------------
title: 鄭習會後 外媒：台海緊張可望舒緩
link: https://udn.com/news/story/124802/9434806?from=udn-catebreaknews_ch2
summary: 鄭習會10日在北京舉行，主流外媒均有報導和評析。澳洲廣播公司（ABC）引述美國智庫大西洋理事會分析師宋文笛報導，在5月「川習會」前，國民黨主席鄭麗文此行可能有助舒緩台海議題引發的緊張。
media: 聯合報
date: {'date': '2026-04-11 00:16'}
--------------------------------------------------
title: 美中台博弈／美中角力 鄭麗文訪陸「避險」之旅
link: https://udn.com/news/story/124802/9434866?from=udn-catebreaknews_ch2
summary: 鄭麗文訪問中國大陸，牽涉到台灣朝野互槓，也有黨內鬥爭的伏流，更重要是美中角力的層面；鄭習會之後，情況明朗，鄭麗文此行是得分的，不僅民進黨政府難以批評，她在黨內的聲勢也將超過其他競爭者，但從美中角力的角度要如何評估？
media: 聯合報
date: {'date': '2026-04-11 00:03'}
--------------------------------------------------
title: 外媒：習近平傳遞台灣未來取決北京 非華府
link: https://udn.com/news/story/124802/9434872?from=udn-catebreaknews_ch2
summary: 國共領袖十日在北京舉行「鄭習會」，主流外媒均有報導和評析。澳洲廣播公司（ＡＢＣ）引述美國智庫大西洋理事會分析師宋文笛報導，在五月美國總統川普與中國大陸國家主席習近平的北京「川習會」前，國民黨主席鄭麗文此行可能有助舒緩台海議題引發的緊張。
media: 聯合報
date: {'date': '2026-04-11 00:02'}
--------------------------------------------------
title: 歷史上的今天／1962年木柵發生尋仇槍案 警員不幸殉職
link: https://udn.com/news/story/7314/9434918?from=udn-catebreaknews_ch2
summary: 1962年4月11日，台北縣木柵鄉晚上發生槍殺血案，前任馬祖行政公署保安科長陳力，因與前任馬祖行政公署副行政長陳挺蘇及最高法院推事尹銘璋有嫌隙，攜帶手槍及短刀尋釁。陳力先至尹銘璋寓所向尹開了一槍，因槍膛發生故障，尹倖免於難，事後陳力又逃至陳挺蘇寓所，與陳發生爭鬥時，木柵分駐所警員韓忠耀聞訊趕至，與陳力搏鬥，韓忠耀雖將陳力身上攜帶的短刀繳械，但卻遭陳力開了兩槍，身負重傷，經送台大醫院途中竟因公殉職。
media: 聯合報
date: {'date': '2026-04-11 00:02'}
--------------------------------------------------
title: AIT：兩岸交流應聚焦與民選政府不設前提對話
link: https://udn.com/news/story/124802/9434879?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文與中共總書記習近平會晤，一名美國在台協會（ＡＩＴ）發言人透過電郵回覆本報詢問表示，有意義的兩岸交流，應該聚焦在北京領導階層和台灣民選政府以不設前提的方式對話，同時也包含與台灣其他各黨派的往來。
media: 聯合報
date: {'date': '2026-04-11 00:01'}
--------------------------------------------------
title: 鄭習會 鄭麗文提兩岸和平制度化
link: https://udn.com/news/story/124802/9434850?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天在北京會見中共總書記習近平，她期待國共兩黨共同推動兩岸和平的制度化，從根本上消除所有的衝突誘因，並且期盼將來有機會在台灣歡迎習近平。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 藍委讚鄭習會「讓台灣不只有綠色的聲音」
link: https://udn.com/news/story/124802/9434853?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文此次在鄭習會的表現，中廣前董事長趙少康給予高度肯定，並表示習近平提到「和平」的次數更多，此即兩岸交流對話的重要價值；國民黨立委李彥秀也給出九十分，認為鄭麗文兩岸路線明確清晰。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 賴總統批鄭習會「向威權妥協沒和平」
link: https://udn.com/news/story/124802/9434863?from=udn-catebreaknews_ch2
summary: 鄭習會前，賴清德總統在臉書上以台灣關係法四十七周年為題，提到中國對台灣威脅，並說「向威權者妥協，只是以主權與民主做代價，不會換來自由、更沒有和平。」他也說，面對外部的軍事威脅與統戰分化，呼籲朝野放下成見，國防不能打折扣。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 蔣萬安挺鄭習會「愈緊張愈需要溝通」
link: https://udn.com/news/story/124802/9434873?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平的「鄭習會」全球高度關注，藍營多位縣市長昨表肯定，認為在當前台海局勢緊繃、國際動盪不安之際，兩岸高層對話是避免誤解與衝突的關鍵。雲林縣長張麗善形容是「定海神針」，可安定兩岸民心；台北市長蔣萬安則點出總統賴清德兩岸態度未必能代表台灣人的立場。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 新聞眼／鄭習會搭出和平新架構 台海僵局冰封十年迎來曙光
link: https://udn.com/news/story/124802/9434878?from=udn-catebreaknews_ch2
summary: 作為曾經在政治光譜「由綠轉藍」政治人物的鄭麗文，當然深知任何兩岸往來對台灣內部尤其是選情的影響，昨天她在「鄭習會」上提出推動兩岸和平制度化的構想，主要訴求對象就是台灣選民，因為只有國民黨重返執政，兩岸僵局才能迎來結構性的轉暖，她的潛台詞好懂，就是二○二八年擺在台灣人面前的兩條路，須在可能的和平曙光與台海危機中作抉擇。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 強化互信…鄭麗文提台灣國際空間 習近平積極考慮
link: https://udn.com/news/story/124802/9434884?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天與中共總書記習近平會談中提及，期盼在政治互信中增進台灣國際活動空間。鄭麗文會後表示，習近平的回應非常正面，除了強調兩岸有同樣的根源，只要大家心靈契合，「什麼事情都可以商量」，會高度重視、也會積極考慮，「樁樁件件都可以全面積極地研究、配合與促成」。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 習近平談兩岸 引「久久為功」四字
link: https://udn.com/news/story/124802/9434887?from=udn-catebreaknews_ch2
summary: 眾所矚目的「鄭習會」昨在北京人民大會堂東大廳登場，閉門會談一小時後，中共總書記習近平在新疆廳設宴款待。據了解，午宴中習近平與鄭麗文互動熱絡，氣氛溫馨，談到兩岸關係，習近平說「耐心、恆心久久為功」，讓與會的國民黨訪團感受他對兩岸共謀和平發展的堅定信念。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 東大廳擺月季花 寓意和平友誼
link: https://udn.com/news/story/124802/9434895?from=udn-catebreaknews_ch2
summary: 作為十年來兩岸政黨領導人首度面對面交流，昨日的鄭習會受到高度關注，也是暌違兩年，再度有台灣記者能夠在北京採訪中共總書記習近平會晤台灣政要。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
title: 觀察站／發改委上座 陸對台戰術性重啟
link: https://udn.com/news/story/124802/9434896?from=udn-catebreaknews_ch2
summary: 中共總書記習近平在北京會見國民黨主席鄭麗文，北京學界有觀點，指今次國共十年再會面，是戰術性重啟，有待戰略突破，可觀察兩個細節，重讀一個藍本。
media: 聯合報
date: {'date': '2026-04-11 00:00'}
--------------------------------------------------
