title: 雲林斗南鎮長選舉激戰 已3人表態參選、綠營也喊不缺席
link: https://udn.com/news/story/124652/9428856?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉將於11月28日投票，各地選情逐步加溫。雲林縣斗南鎮長沈暉勛任滿兩屆即將卸任，其妻歐月香透過臉書宣布投入下屆鎮長選舉；現任縣議員簡慈坊、顏忠義也先後表態參選，民進黨雲林縣黨部也強調不會缺席，斗南鎮將是全縣20鄉鎮市中激戰選區之一。
media: 聯合報
date: {'date': '2026-04-08 13:17'}
--------------------------------------------------
title: 與江蘇省委書記信長星會面 鄭麗文：感謝照顧台商
link: https://udn.com/news/story/124802/9428836?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日拜謁中山陵後，中午與中共江蘇省委書記信長星會見，由於天氣預報本來會下雨，但意外放晴，在握手寒暄時，信長星特別跟鄭麗文說，您運氣很好，本來要下中雨（中等雨勢）。兩人開場白也聚焦在台商與兩岸關係。鄭麗文也提到昆山台商，向信長星表示「台商在這邊也非常感謝你們的照顧」，也在這裡創下了非常多成功的產業。
media: 聯合報
date: {'date': '2026-04-08 13:11'}
--------------------------------------------------
title: 2年前舊案突遭列洩密被告 徐巧芯轟賴政府：把司法當「殺豬刀」
link: https://udn.com/news/story/6656/9428779?from=udn-catebreaknews_ch2
summary: 近日有媒體報導，北檢正秘密調查2年多前的「印太經濟框架（IPEF）密件外洩案」，已將立委徐巧芯列被告。徐今受訪反擊，表示這是典型司法清算，尤其案件並沒被起訴，貿然透過向媒體爆料，攻擊特定政治人物，希望賴政府懸崖勒馬，不要把司法當「殺豬刀」，這不是一個總統的高度。
media: 聯合報
date: {'date': '2026-04-08 12:42'}
--------------------------------------------------
title: 龔明鑫稱塑膠袋非常好生產 王鴻薇：僅兩周塑膠袋漲三成至五
link: https://udn.com/news/story/124820/9428773?from=udn-catebreaknews_ch2
summary: 國民黨立委王鴻薇上午說，台灣塑膠袋之亂，越演越亂，兩周前，經濟部長龔明鑫一派輕鬆，稱塑膠袋非常好生產，但塑膠袋已漲價三成到五成多，執政黨有夠無能。
media: 聯合報
date: {'date': '2026-04-08 12:40'}
--------------------------------------------------
title: 徐錫祥被提名檢察總長 高檢署主任：核心歷練不足、欠缺辦案實績
link: https://udn.com/news/story/6656/9428770?from=udn-catebreaknews_ch2
summary: 最高檢察署檢察總長邢泰釗任期將於5月7日屆滿，賴清德總統提名最高檢察署主任檢察官徐錫祥接任，立法院司法及法制委員會今舉辦公聽會，台灣高等檢察署主任檢察官陳宏達指出，檢察總長是檢察體系的「台積電」，認為徐核心歷練不足，曾任政務官的濃厚政治性，讓社會質疑是否能斬斷黨政人脈關係，只對法律與證據負責？
media: 聯合報
date: {'date': '2026-04-08 12:39'}
--------------------------------------------------
title: 行政院未任命中選會新任人事 中選會：會影響九合一選舉
link: https://udn.com/news/story/6656/9428736?from=udn-catebreaknews_ch2
summary: 立法院通過中選會主委被提名人游盈隆等四人同意權，行政院至今未任命。國民黨立委張智倫上午表示，行政院行政怠惰，影響到年底九合一選舉。中選會選務處長王曉麟指出，若干事物要經委員會討論，應該是會影響到，中選會期盼新任委員可及早就任。
media: 聯合報
date: {'date': '2026-04-08 12:27'}
--------------------------------------------------
title: 鄭麗文中山陵致祭國父 提「中華民國」盼種下和平種子
link: https://udn.com/news/story/7314/9428723?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，今上午前往中山陵拜謁國父孫中山。鄭麗文發表長篇演說，致詞時數度哽咽，她表示，提及國父孫中山推翻滿清，創立亞洲第一個民主共和國「中華民國」；21年後的今天再度來到中山陵，她希望種下和平的種子，讓所有後代子孫都在大樹的庇蔭下，毫無顧忌追尋屬於自己的夢想。 鄭麗文此次謁陵，未如過去幾次國民黨主席題字留下墨寶，不過仍率全體團員向國父陵寢宣讀祭文，並獻花致意。祭文中，使用「民國」紀元，強調鄭麗文在民國115年4月8日致祭於總理之靈，文末更強調「共創和平，寶島神州」。
media: 聯合報
date: {'date': '2026-04-08 12:21'}
--------------------------------------------------
title: 檢察總長被提名人徐錫祥 曾任國安局副局長遭疑司法獨立
link: https://udn.com/news/story/6656/9428721?from=udn-catebreaknews_ch2
summary: 賴清德總統提名徐錫祥為最高檢察署檢察總長，台灣高等檢察署主任檢察官陳宏達今天表示，徐錫祥曾任國安局副局長，國安局帶有組織文化所強調的指揮服從與任務導向，與檢察體系堅守程序正義，外部監督，與司法獨立格格不入。
media: 聯合報
date: {'date': '2026-04-08 12:19'}
--------------------------------------------------
title: 綠北市長人選難產...徐巧芯：蔡、賴這10年民進黨人才小丑化
link: https://udn.com/news/story/124652/9428714?from=udn-catebreaknews_ch2
summary: 民進黨選對會昨天開會討論北市長提名，傳因綠營內部對立委沈伯洋參選仍有雜音，昨天討論的人選除鄭麗君、沈伯洋，還有范雲和吳怡農。國民黨立委徐巧芯說，國民黨看沈伯洋、范雲都是人才，但從這些人也看到民進黨長期的大危機。
media: 聯合報
date: {'date': '2026-04-08 12:17'}
--------------------------------------------------
title: 傳涉廟會「走路工」旅長遭拔官 陸軍203旅駁與實情不符
link: https://udn.com/news/story/10930/9428686?from=udn-catebreaknews_ch2
summary: 網媒報導陸軍203旅旅長宋蔚達上校上月3月5日至8日，因同意每天派遣80名官兵參與台南佳里金唐殿廟會遶境活動，且還收受廟方「走路工」錢。事件曝光軍方震怒「拔官」，對此軍方駁斥說，宋是因任期屆滿調職，與實情不符。
media: 聯合報
date: {'date': '2026-04-08 12:15'}
--------------------------------------------------
title: 蔣萬安被戰「念建中上政大」 Cheap酸：小心迴力鏢打到陳亭妃
link: https://udn.com/news/story/124652/9428415?from=udn-catebreaknews_ch2
summary: 針對近期Threads上出現質疑台北市長蔣萬安學歷「靠加分」的聲浪，網紅Cheap昨(7)日晚間在臉書發文反擊，認為相關攻擊「毫無意義」，更直言是「沒東西可以打」。
media: 聯合報
date: {'date': '2026-04-08 12:13'}
--------------------------------------------------
title: 蔡明彥：中共清洗高階將領恐指揮斷鏈 嚴防年輕將領台海冒進
link: https://udn.com/news/story/10930/9428648?from=udn-catebreaknews_ch2
summary: 中共高階將領接連遭到整肅，國安局長蔡明彥今天表示，共軍目前陷入「絕對效忠清洗模式」，導致上將員額大量懸缺，今明兩年符合晉升上將資格的中將各不到5人，恐怕導致中共聯合作戰與後勤的「斷鏈」風險。同時也須嚴防年輕將領為爭取表現而在台海冒進。
media: 聯合報
date: {'date': '2026-04-08 12:04'}
--------------------------------------------------
title: 軍購協商延期是因鄭麗文訪陸？ 背後牽動藍營年底選情
link: https://udn.com/news/story/10930/9428636?from=udn-catebreaknews_ch2
summary: 攸關1.25兆元軍購特別預算的特別條例在3月底完成初審，不過由於朝野高度缺乏共識，絕大多數條文均遭保留交付黨團協商，輪值的立院國防外交委員會召委陳冠廷原定4月9日召集協商，不過國民黨團方面要求延後到15日或16日，引發綠營懷疑是否與國民黨主席鄭麗文7日至12日率團訪陸有關？此外，國民黨內重量級要角包括前主席朱立倫、台中市長盧秀燕都紛紛對軍購議題發表意見，又讓全案更加複雜。
media: 聯合報
date: {'date': '2026-04-08 12:00'}
--------------------------------------------------
title: 劉世芳拒備詢、中選會欲言又止 李貞秀再度空氣質詢
link: https://udn.com/news/story/6656/9428592?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今審總統副總統選舉罷免法及公職人員選舉罷免法，民眾黨立委李貞秀質詢再上演「空氣對答」，內政部長劉世芳僅說，沒義務接受備詢。不過中選會選務處長王曉麟欲言又止，李事後受訪說，「賴政府對中華民國的文官，都有莫名恐嚇意味在。」王則解釋，不小心碰到麥克風。
media: 聯合報
date: {'date': '2026-04-08 11:47'}
--------------------------------------------------
title: 鄭習會將登場 盧秀燕表態支持兩岸和平：對的事情要勇敢去做
link: https://udn.com/news/story/124802/9428577?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4月7日赴陸，外界傳出她10日將與中共總書記習近平會面，行政院長卓榮泰表示「若有不法，政府將災後重建，制定法律規範確保國安」。台中市長盧秀燕說，對的事情要勇敢去做，促進兩岸和平是對的事情，她支持鄭習會。
media: 聯合報
date: {'date': '2026-04-08 11:41'}
--------------------------------------------------
title: 徐春鶯稱和陸方是閒聊 黃國昌：防止國家機密被共諜出賣才是重點
link: https://udn.com/news/story/6656/9428568?from=udn-catebreaknews_ch2
summary: 台灣新住民發展協會理事長徐春鶯，遭檢方依反滲透法等罪起訴。新北地方法院昨天首度開庭，徐春鶯否認與中共統戰組織人員孫憲、民政部海峽兩岸婚姻中心主任楊文濤犯反滲透法，稱彼此間的對話是在「閒聊」。新北市長參選人黃國昌表示，怎麼防止國家機密被共諜出賣，這才是應該關心的重點。
media: 聯合報
date: {'date': '2026-04-08 11:38'}
--------------------------------------------------
title: 鄭麗文訪中衝擊年底選情？ 柯志恩「這樣」認為
link: https://udn.com/news/story/124652/9428488?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨日率團訪中，有望在10日會面中共中央總書記習近平，學者廖達琪認為，此舉可能衝擊年底地方選舉。國民黨高雄市長參選人柯志恩今早受訪表示，對話永遠比對立來的好，不認為會影響地方選舉，但仍要把話說清楚。
media: 聯合報
date: {'date': '2026-04-08 11:21'}
--------------------------------------------------
title: 鄭麗文中山陵談話數度哽咽 提「中華民國」盼種下和平種子
link: https://udn.com/news/story/124802/9428455?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，今上午前往中山陵拜謁國父孫中山。鄭麗文發表長篇演說，致詞時數度哽咽，她表示，提及國父孫中山推翻滿清，創立亞洲第一個民主共和國「中華民國」；21年後的今天再度來到中山陵，她希望種下和平的種子，讓所有後代子孫都在大樹的庇蔭下，毫無顧忌追尋屬於自己的夢想。
media: 聯合報
date: {'date': '2026-04-08 11:13'}
--------------------------------------------------
title: 鄭麗文謁中山陵 「中華民國」等三大亮點深入解讀
link: https://udn.com/news/story/124802/9428456?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文8日上午在南京恭謁中山陵，她隨後發表談話，相關內容有三大亮點，除了談論日本殖民台灣時期的打壓之外，還提到國號「中華民國」，並藉由「392階」，提及九二共識與兩岸交流等論述。
media: 聯合報
date: {'date': '2026-04-08 11:09'}
--------------------------------------------------
title: 因應「塑膠袋之亂」增產 彭啓明：持續推減塑環境部不會放棄
link: https://udn.com/news/story/124820/9428453?from=udn-catebreaknews_ch2
summary: 中東戰爭引發國內「塑膠袋之亂」，經濟部為此啟動塑膠袋平價專案，增5000萬噸產量。環境部長彭啓明今表示，減塑是政府一直以來推動的政策，他尊重經濟部為穩定民生物價的立場，站在環境部立場，必須減少塑膠使用量，降低環境衝低。這次原物料高漲造成的塑膠袋緊張，是一個很好的環保教育機會，環境部不會放棄。
media: 聯合報
date: {'date': '2026-04-08 11:09'}
--------------------------------------------------
title: 影／美伊停戰油價回落 龔明鑫喊話：塑膠袋料源供應無虞
link: https://udn.com/news/story/124820/9428429?from=udn-catebreaknews_ch2
summary: 因中東戰事引發油源高漲，台灣塑膠袋也一度恐慌短缺而漲價。經濟部長龔明鑫今天出席立法院經委會備詢前受訪表示，會增加評價塑膠袋料源供應，也會協助協調原有通路商以及新通路來供應，目前供應無虞。
media: 聯合報
date: {'date': '2026-04-08 11:01'}
--------------------------------------------------
title: 嘉義藍白合模式用於新北？黃國昌：簽了協議就會說到做到
link: https://udn.com/news/story/124652/9428423?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰藍白整合民調，民眾黨提名前立委張啓楷勝出，代表藍白聯盟出戰民進黨提名立委王美惠。被問及藍白合模式是否用於新北，黃國昌表示，既然簽了協議就會說到做到。他相信政黨良性競爭後還能彼此合作，創造最高福祉，才是台灣人民期待的。
media: 聯合報
date: {'date': '2026-04-08 11:00'}
--------------------------------------------------
title: 卓揆稱中選會人事認命被騙 黃國昌批耍賴：用謊言掩飾毀憲亂政
link: https://udn.com/news/story/6656/9428392?from=udn-catebreaknews_ch2
summary: 立法院日前通過4名中選會委員後，行政院迄今未任命。多位國民黨立委昨批評行政獨裁、賭氣，行政院長卓榮泰說，善意的第一步淪落到這種地步，他只能認命被騙。民眾黨新北市長參選人黃國昌批評，卓榮泰不僅是在耍賴，是滿口謊言來掩飾自己的毀憲亂政。
media: 聯合報
date: {'date': '2026-04-08 10:49'}
--------------------------------------------------
title: 鄭麗文10日將見習近平？陸國台辦：兩岸事宜「家裡人」協商
link: https://udn.com/news/story/124802/9428363?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文4月7日至12日訪問中國大陸，外界關注「鄭習會」可能的安排。大陸國台辦8日表示，高度重視鄭麗文率中國國民黨訪問團來訪，將妥善安排行程，並重申兩岸同屬一個中國，兩岸事宜應由「家裡人」商量，此行順應島內主流民意，有助推動兩岸關係和平發展及保障台灣同胞福祉。
media: 聯合報
date: {'date': '2026-04-08 10:42'}
--------------------------------------------------
title: 賴清德稱和平不可能靠獨裁者賞賜 侯友宜：強化國防實力是共識
link: https://udn.com/news/story/6656/9428359?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨率團至中國大陸訪問，強調兩岸關係的「九二共識、反對台獨」政治基礎歷久彌新，賴清德總統則稱和平不可能靠獨裁者賞賜。針對兩岸關係主張，新北市長侯友宜今出席市政會議後表示，強化國防實力是全民共識，堅守民主自由的方向永遠不會改變。
media: 聯合報
date: {'date': '2026-04-08 10:41'}
--------------------------------------------------
title: 中山陵致祭國父提「民國115年」 鄭麗文：共創和平 寶島神州
link: https://udn.com/news/story/124802/9428353?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問中國大陸，今日上午在中山陵謁陵。鄭麗文此次謁陵，未如過去幾次國民黨主席題字留下墨寶，不過仍率全體團員向國父陵寢宣讀祭文，並獻花致意。祭文中，使用「民國」紀元，強調鄭麗文在民國115年4月8日致祭於總理之靈，文末更強調「共創和平，寶島神州」。
media: 聯合報
date: {'date': '2026-04-08 10:39'}
--------------------------------------------------
title: 一手增產、一手減塑 彭啓明：長期減塑仍是共識
link: https://udn.com/news/story/124820/9428341?from=udn-catebreaknews_ch2
summary: 中東戰爭引發國際石油價格高漲，為平息民眾的缺塑恐慌，行政院協調相關業者增產穩定民生，另一方面卻被外界認為是「違背減塑政策」。環境部部長彭啓明8日強調，長期來說，塑膠原料的減產是大家的共識，但現在的增產為了穩定民生物價、不要造成民眾不方便，從環境部的角度而言，必須讓這個塑膠的使用量減少、讓環境的衝擊降到最低。
media: 聯合報
date: {'date': '2026-04-08 10:33'}
--------------------------------------------------
title: 聽從賴總統建議 林右昌臉書曝下一步：做了一件重要的決定
link: https://udn.com/news/story/6656/9428318?from=udn-catebreaknews_ch2
summary: 民進黨前秘書長林右昌曾當過內政部長、基隆市長，一直以來是否參選新北、台北市長傳聞不斷，林右昌今在臉書貼文表示要跟大家報告一件重要的決定，將離開台，他受邀前往美國華府智庫「印太安全研究所」擔任訪問學人。林右昌並說，非常感謝賴清德總統的建議，他並不是去「沉潛」，而是一場「鍛煉」與「修行」。
media: 聯合報
date: {'date': '2026-04-08 10:26'}
--------------------------------------------------
title: 檢察總長被提名人徐錫祥：堅守政治中立、司法公平
link: https://udn.com/news/story/6656/9428288?from=udn-catebreaknews_ch2
summary: 最高檢察署檢察總長邢泰釗任期於115年5月7日屆滿，總統賴清德提名徐錫祥為最高檢察署檢察總長，咨請立法院行使同意權，立法院司法及法制、內政委員會今舉行審查公聽會。徐錫祥所提書面資料中自許做到幾點核心，包括堅守政治中立、引領司法朝向公平、捍衛人權與平反冤錯等。
media: 聯合報
date: {'date': '2026-04-08 10:19'}
--------------------------------------------------
title: 民進黨團：鄭麗文接受九二共識等於接受一國兩制
link: https://udn.com/news/story/124802/9428277?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸，首站在南京和國台辦主任宋濤會面，雙方舉杯歡談，一致強調「九二共識」是交流基石。民進黨立院黨團幹事長莊瑞雄今天表示，接受「九二共識」，等於接受一國兩制。
media: 聯合報
date: {'date': '2026-04-08 10:16'}
--------------------------------------------------
title: 鄭麗文訪陸 牛煦庭：國民黨對兩岸交流有PTSD 走大門大路才能破除
link: https://udn.com/news/story/124802/9428269?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文啟程訪陸，預計將與中共總書記習近平會晤。國民黨立委牛煦庭今早接受廣播專訪，表示不怕接受檢驗，他也直言，國民黨人對於兩岸交流有PTSD，因此輸過選舉，但須在過程中錯的時候修正，如此才能把這個負面因子轉成選戰的機會；他回應陸委會主委邱垂正說「兩黨的交流畢竟不能取代官方的管道」，反問「那鄭麗文賣什麼台了？」
media: 聯合報
date: {'date': '2026-04-08 10:14'}
--------------------------------------------------
title: 美伊達成2周停火 蔡明彥：需再注意伊朗保守派及親伊民兵動作
link: https://udn.com/news/story/10930/9428264?from=udn-catebreaknews_ch2
summary: 美國與伊朗在美東時間7日晚間最後關頭達成2周停火，國安局長蔡明彥表示，美國對伊朗採取軍事上的極限施壓以及外交斡旋，達成停火安排。接下來仍要觀察伊朗內部保守勢力的態度，以及親伊朗民兵團體會不會有後續軍事行動。
media: 聯合報
date: {'date': '2026-04-08 10:13'}
--------------------------------------------------
title: 鄭麗文訪陸 蔡明彥：中共「和戰加壓」分化台灣社會 弱化台美合作
link: https://udn.com/news/story/124802/9428258?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸，國安局長蔡明彥表示，中共對台仍採「和戰加壓」的基本策略，一方面升高兵凶戰危的氣氛，同時透過交流活動，企圖分化台灣內部社會和台美合作，弱化美國對台海議題的發言權。
media: 聯合報
date: {'date': '2026-04-08 10:09'}
--------------------------------------------------
title: 塑膠袋之亂怎解 龔明鑫：增加原料供應可平息
link: https://udn.com/news/story/124820/9428251?from=udn-catebreaknews_ch2
summary: 塑膠袋之亂未平息，國民黨立委張嘉郡今日質詢時表示，塑膠袋已經出現時價供應，經濟部長龔明鑫坦言，目前漲幅已經達到3成，但會增加原料供應，應可以平息塑膠袋之亂。
media: 聯合報
date: {'date': '2026-04-08 10:03'}
--------------------------------------------------
title: 修選罷法 劉世芳：尊重選舉權降至18歲 緩刑參選應凝聚社會共識
link: https://udn.com/news/story/6656/9428244?from=udn-catebreaknews_ch2
summary: 立法院內政委員會今排審「總統副總統選舉罷免法」及「公職人員選舉罷免法」，內政部長劉世芳受邀列席，稍早口頭報告時表示，對於下修選舉權年齡至18歲等符合國際趨勢的提案原則表示尊重；至於涉及候選人消極資格，如緩刑、詐欺罪限制與原住民參政權變更，則建議應審慎考量並凝聚社會共識。
media: 聯合報
date: {'date': '2026-04-08 10:02'}
--------------------------------------------------
title: 林右昌暫不投入選舉 將赴美智庫擔任訪問學人
link: https://udn.com/news/story/6656/9428241?from=udn-catebreaknews_ch2
summary: 民進黨前秘書長林右昌今天在臉書表示，感謝大家一直以來的關心，今天要和大家報告一件重要的決定，他受邀前往美國華府智庫「印太安全研究所」（Institute of Indo-pacific Security，IIPS）擔任訪問學人，將於下周出發暫時離開台灣一段時間，結合去年到美國和以色列深度參訪的心得與收獲，更系統性地研究影響台灣未來生存發展的關鍵課題。
media: 聯合報
date: {'date': '2026-04-08 10:02'}
--------------------------------------------------
title: 中共畫設東海空域保留區 蔡明彥：川習會前試探美機活動
link: https://udn.com/news/story/10930/9428189?from=udn-catebreaknews_ch2
summary: 中國大陸宣布從3月27日起在東海畫設「空中任務通告區」，引起西方媒體及學界注意。國安局長蔡明彥今天表示，中共這次畫設空域保留區的時間很長、範圍很大，可能是試探美機在川習會前的活動狀況。
media: 聯合報
date: {'date': '2026-04-08 09:43'}
--------------------------------------------------
title: 美退將指台不提高軍費川普將懲罰 牛煦庭：一定回應美方期待
link: https://udn.com/news/story/10930/9428162?from=udn-catebreaknews_ch2
summary: 美國退役海軍少將蒙哥馬利（Mark Montgomery）昨日赴立法院出席「海上防衛無人趨勢論壇」，表示若台灣不積極提高國防預算，美國總統川普將對台灣整體做出懲罰性回應。國民黨立委牛煦庭今早接受廣播專訪，重申一定回應美國人的期待，但他也強調，中華民國的立委不能不管台灣的內政，未來武器的維護管養費用將是財政負擔。
media: 聯合報
date: {'date': '2026-04-08 09:29'}
--------------------------------------------------
title: 塑膠袋之亂…檢調查市場供貨 民眾怨：缺貨、無標價亂象仍未解
link: https://udn.com/news/story/124820/9428081?from=udn-catebreaknews_ch2
summary: 中東戰事持續延燒，牽動國際石化原料行情飆升，連帶衝擊國內塑膠製品市場。近期嘉義縣市塑膠袋、夾鏈袋等民生用品價格上揚，甚至出現貨架空缺情形，引發民眾憂心掀起「搶購潮」，嘉檢調不停查察市場及盤商供貨銷售情形，但民怨缺貨、無標價亂象仍未化解。
media: 聯合報
date: {'date': '2026-04-08 08:40'}
--------------------------------------------------
title: 聚焦抗中保台？蔣萬安明議會施政報告 綠磨刀霍霍藍白打民生牌
link: https://udn.com/news/story/124652/9428059?from=udn-catebreaknews_ch2
summary: 北市議會今開議，選舉年，本會期攻防將是蔣萬安連任關鍵會期。綠營磨刀霍霍，將鎖定蔣新政落實攻防；藍營針對新財劃法後追加減預算打「民生牌」；白營聚焦高齡長照等議題，要蔣萬安育兒政策外，不可只傾一邊。
media: 聯合報
date: {'date': '2026-04-08 08:19'}
--------------------------------------------------
title: 徵召沈伯洋暫緩？他曝壓垮黑熊最後稻草...這兩人反應最準
link: https://udn.com/news/story/124652/9428057?from=udn-catebreaknews_ch2
summary: 民進黨派誰選北市長？傳因綠營內部對立委沈伯洋參選仍有雜音，提名暫緩，最快下周才會提名人選。國民黨港湖議員擬參選人陳冠安說，沈從「即將獲提名」變「口袋名單之一」，壓垮黑熊最後一根稻草，除綠營KOL勸退，高嘉瑜、洪健益為首北市小雞們態度更是關鍵。
media: 聯合報
date: {'date': '2026-04-08 08:16'}
--------------------------------------------------
title: 【即時短評】執政者重判柯文哲升高對立 迫使在野藍白鞏固制衡
link: https://udn.com/news/story/124199/9428045?from=udn-catebreaknews_ch2
summary: 柯文哲案一審重判17年，柯文哲個人政治前途顯得黯淡，法律判決背後的政治算計已向大家明示，為了大局，藍白合作不只是個別的政治生存需要，更是政治制衡的最後防線，確保一個容許異議的民主空間。
media: 聯合報
date: {'date': '2026-04-08 08:01'}
--------------------------------------------------
title: 鄭麗文訪陸有三種劇本 影響國民黨未來選戰布局
link: https://udn.com/news/story/124802/9428043?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文正式接受中共總書記習近平之邀，於4月7日至12日展開訪問中國大陸，外界預期「鄭習會」將在此期間登場。倘鄭習二人果真公開會晤，二人將作何種政治宣示，亦會影響藍營於2026乃至2028選戰布局。
media: 聯合報
date: {'date': '2026-04-08 08:00'}
--------------------------------------------------
title: 民進黨執政10年…醫批讓「台灣海峽變冰河」 讚她訪陸破冰如春風
link: https://udn.com/news/story/124802/9428000?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨率團訪陸，預計會見中共總書記習近平，但她行前欲見賴清德總統卻遭拒。時事評論者、醫師沈政男痛批，民進黨執政10年把台灣海峽搞成冰河，又拒賴鄭會可見仇中心態未變，大讚鄭訪陸破冰如春風展兩岸歷史新頁。
media: 聯合報
date: {'date': '2026-04-08 07:05'}
--------------------------------------------------
title: 【總編開箱】藍白合示範區 綠營強棒出擊 誰能在噴水圓環笑到最後？
link: https://udn.com/news/story/124652/9427940?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨共推前立委張啟楷參選嘉義市長，但面對實力堅強的民進黨立委王美惠，「藍白合」只算具備一搏機會，要讓選民將票投入匭，除了提出打動人心的都市發展願景，最需要補強的是與在地的鏈結。
media: 聯合報
date: {'date': '2026-04-08 05:50'}
--------------------------------------------------
title: 經長：三情形難買到塑膠袋
link: https://udn.com/news/story/124820/9427720?from=udn-catebreaknews_ch2
summary: 中東戰爭引發國內「塑膠袋之亂」，經濟部長龔明鑫昨天表示，有三種情形比較不容易買到塑膠袋，一是零散、零售部分，二是偏鄉地區，三是特殊規格塑膠袋，經濟部已啟動塑膠袋平價專案因應。至於價格，一般反應多多少少都有漲，希望平價專案生產出來的塑膠袋，未來能平價供應給消費者、商圈及夜市業者。
media: 聯合報
date: {'date': '2026-04-08 01:14'}
--------------------------------------------------
title: 議員交棒 台中選情緊繃 二代接班生變
link: https://udn.com/news/story/124652/9427724?from=udn-catebreaknews_ch2
summary: 台中市議員選戰升溫，多個選區出現「交棒未成、親自再戰」與「家族接棒」並行的局面，藍綠白三方角力加劇，選情更添變數。
media: 聯合報
date: {'date': '2026-04-08 01:03'}
--------------------------------------------------
title: 台中議員選戰話題人物 「班長」捲土重來 「廟東」仍觀望
link: https://udn.com/news/story/124652/9427726?from=udn-catebreaknews_ch2
summary: 台中市議員選戰熱度升高，北屯、豐后兩區各有「話題型人物」浮上檯面。一邊是穿著迷彩、背值星帶自稱「班長」的段體佩宣布捲土重來；另是被稱為「廟東先生」的黃朝淵，解決地方爭議、具名踢爆不法，獲得不少掌聲，但面對勸進聲浪，他說仍在觀望。
media: 聯合報
date: {'date': '2026-04-08 01:02'}
--------------------------------------------------
title: 出席中台辦晚宴 國民黨主席鄭麗文：兩岸不會註定一戰
link: https://udn.com/news/story/124802/9427750?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨（7）日率團抵達上海，隨即轉赴南京，昨晚接受中共中央台辦主任宋濤晚宴。鄭麗文在晚宴上致詞強調，此行有四項重大的歷史意義，首先是讓全世界知道，政治分歧不必然導致衝突；兩岸不會像國際社會所擔心的，註定將有一戰。宋濤則稱，兩岸同胞完全有能力、有智慧解決好自己家裡的事。
media: 聯合報
date: {'date': '2026-04-08 00:48'}
--------------------------------------------------
title: 藍白整合首例 共推張啓楷出戰嘉市長
link: https://udn.com/news/story/124652/9427847?from=udn-catebreaknews_ch2
summary: 迎戰年底縣市長選舉，藍白啟動整合機制，嘉義市長昨確定由民眾黨前立委張啓楷參選。張啓楷表示，嘉義市搶得頭香，成為藍白合示範區，他已經邀請國民黨嘉義市長參選人翁壽良擔任競選總部主委，同時也感謝民眾黨「全黨救一人」，相信藍白結合將會大有可為。
media: 聯合報
date: {'date': '2026-04-08 00:25'}
--------------------------------------------------
title: 黃敏惠：目前嘉市基本盤不在我們這邊 一定努力輔選
link: https://udn.com/news/story/124652/9427851?from=udn-catebreaknews_ch2
summary: 嘉義市長「藍白合」人選由民眾黨張啓楷出線，地方藍營訴求團結、期待順利接棒國民黨市長黃敏惠，黃昨直言「目前嘉市的基本盤並不在我們這邊」，但一定會努力輔選。民進黨提名的嘉市長參選人、立委王美惠說，期盼良性競爭。
media: 聯合報
date: {'date': '2026-04-08 00:23'}
--------------------------------------------------
title: 觀察站／整合黃敏惠票源 考驗藍白
link: https://udn.com/news/story/124652/9427853?from=udn-catebreaknews_ch2
summary: 年底大選藍白合在嘉義市跨出第一步，除為兩黨布局奠定基礎，更盼建立灘頭堡。然而，濁水溪以南，本土意識深耕「綠到出汁」，是在野的硬傷，張啓楷能否以「空降」整合地方藍營，尤其有效轉移市長黃敏惠橫跨藍綠的支持度，無疑是藍白聯手的考驗關鍵。
media: 聯合報
date: {'date': '2026-04-08 00:22'}
--------------------------------------------------
title: 布局彰縣 藍：謝衣鳯任副秘書長
link: https://udn.com/news/story/124652/9427854?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名作業卡關，國民黨副秘書長李哲華昨天說，彰化縣有其特殊政治環境，國民黨一直在思考勝選方案，目前確定由組發會進行徵召作業，不會採取任何初選或協調式民調，為了讓後續徵召作業圓滿順利，彰化縣黨部主委謝衣鳯將升任國民黨副秘書長。
media: 聯合報
date: {'date': '2026-04-08 00:21'}
--------------------------------------------------
title: 誰戰北市？綠選對會提及4人
link: https://udn.com/news/story/124652/9427857?from=udn-catebreaknews_ch2
summary: 備戰縣市長選舉，民進黨選對會昨討論台北市、桃園市人選。台北市長人選無明確進度，有選對會委員表示，首都市長選戰是重中之重，提名宜緩不宜急，會中討論到行政院副院長鄭麗君、立委沈伯洋、范雲和壯闊台灣創辦人吳怡農等人選；桃園市長部分，選對會高度共識由法務部次長黃世杰參選，擬在五月初正式提名。
media: 聯合報
date: {'date': '2026-04-08 00:18'}
--------------------------------------------------
title: 卓榮泰談鄭習會 藍委反批「先管好自家共諜案」
link: https://udn.com/news/story/124802/9427665?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨起赴陸，即將與中共總書記習近平舉行「鄭習會」。民進黨立委沈伯洋昨質疑，國安法中並未規範政黨主席，陸委會主委邱垂正將研議修法；行政院長卓榮泰舉「北平模式」為例，酸說「不認為台灣有人接受躺平模式」，若有明顯不法行為，政府將「災後重建」，制定強而有力的法律規範，確保國家安全。國民黨立委王鴻薇反批，卓揆若要災後重建，應先管好自家共諜案。
media: 聯合報
date: {'date': '2026-04-08 00:04'}
--------------------------------------------------
title: 歷史上的今天／1956年中日拳擊友誼賽 台灣聯隊勝出
link: https://udn.com/news/story/7314/9427849?from=udn-catebreaknews_ch2
summary: 1956年4月8日，中日拳擊友誼賽晚間在三軍球場舉行，台灣聯隊以4：2勝日本中央大學拳擊隊。台聯隊中最佳選手藺世全在壓軸戰中險勝日隊高橋修，贏得4000多位觀眾的喝采。
media: 聯合報
date: {'date': '2026-04-08 00:03'}
--------------------------------------------------
title: 出席鄭南榕紀念會 總統：和平不可能靠獨裁者賞賜
link: https://udn.com/news/story/6656/9427671?from=udn-catebreaknews_ch2
summary: 正當國民黨主席鄭麗文率團訪問大陸之際，賴清德總統昨天出席「鄭南榕殉道卅七周年追思紀念會」致詞時意有所指說，台灣現在最大挑戰是來自中國的壓迫與威脅，和平很重要，但要有理想、不能幻想，更不可能靠獨裁者賞賜，須靠實力。賴也重申，只要對等、尊嚴，台灣願意和中國進行交流合作，促進兩岸和平繁榮的發展。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 基隆市交通政策奏效 多項事故指標成績亮眼
link: https://udn.com/news/story/7314/9426690?from=udn-catebreaknews_ch2
summary: 基隆市長謝國樑自112年1月起率全國之先推動「行人友善」政策，透過整平騎樓、設置庇護島與行穿線優化等措施，全面提升市區步行空間，依交通部各項道安資料統計顯示，「行人友善」、「行人有序」及「路暢專案」等政策奏效，成績亮眼，交通事故傷亡件數持續降低。 依據交通部道安資料顯示，基隆市114年「全般」交通事故每十萬人死傷1,132人，於本島排名第1名；「機車」事故每十萬人死傷人數為889人，於本島排名第1名；「行人」事故每十萬人死傷人數為56.2人，於本島排名第2名；「高齡者」事故每十萬人死傷人數為192人，於本島排名第2名；「酒駕」事故每十萬人死傷人數為20.8人，於本島排名第3名，多項指標均名列前茅，成績亮眼。 為提升市民交通安全，降低事故傷亡情形，市長謝國樑自112年1月起率全國之先推動「行人友善」政策，透過整平騎樓、設置庇護島與行穿線優化等措施，全面提升市區步行空間，並透過執法作為，深化駕駛人停讓觀念；更自113年
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 新聞幕後／晚宴滿滿江南味 「鄭吃貨」讚不絕口
link: https://udn.com/news/story/124802/9427823?from=udn-catebreaknews_ch2
summary: 中共中央台辦主任宋濤昨晚在南京東郊國賓館紫熙樓「和平廳」宴請國民黨主席鄭麗文一行，據轉述，餐敘約九十分鐘，氣氛融洽熱絡，沒聊政治，雙方輪番敬酒，宋濤也在席間歡迎鄭麗文「多來大陸走走」。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
title: 鄭麗文、宋濤共搭高鐵嗨聊 禮遇與馬英九一致
link: https://udn.com/news/story/124802/9427818?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨日午間搭機抵達上海，中共中央台辦主任宋濤接機，展現高規格。宋濤更陪同鄭麗文一行，搭乘高鐵轉赴南京，從接機到交通轉運，過程中，兩人互動熱絡。
media: 聯合報
date: {'date': '2026-04-08 00:00'}
--------------------------------------------------
