title: 沈伯洋選台北？吳子嘉指「選情搞得天翻地覆」 蘇巧慧回應了
link: https://udn.com/news/story/124652/9449595?from=udn-catebreaknews_ch2
summary: 2026選戰備受關注，外傳民進黨將派不分區立委沈伯洋，挑戰現任台北市長蔣萬安，媒體人吳子嘉認為，有可能會把整個雙北選情搞得天翻地覆，如果國民黨懂得運用的話，民進黨新北市長參選人蘇巧慧就GG了。蘇巧慧今回應，台北市長人選，靜待黨中央的決定。
media: 聯合報
date: {'date': '2026-04-18 11:40'}
--------------------------------------------------
title: 被評綠營史上最弱高雄市長人選 柯志恩狠酸：賴瑞隆需要很大咖加持
link: https://udn.com/news/story/124652/9449585?from=udn-catebreaknews_ch2
summary: 高雄市長選戰煙硝味漸濃，藍綠兩黨參選人柯志恩、賴瑞隆競爭態勢打到五五波對決，隨時可能翻盤，媒體人吳子嘉爆料民進黨中央可能全面接管選戰，賴瑞隆近期密集造勢、頻邀重量級人物站台拉抬聲勢，對此，柯志恩今天回應，賴瑞隆就是需要很多大咖加持，一下小英前總統、陳其邁，明天賴清德總統也要來幫拉抬聲，但不管綠營多少造勢，她都會把自己的路走好。
media: 聯合報
date: {'date': '2026-04-18 11:36'}
--------------------------------------------------
title: 柯文哲批查他貪汙「錢在哪裡？」 同一餐廳未與卓榮泰見面
link: https://udn.com/news/story/124652/9449571?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天到彰化縣海線鄉鎮，陪伴黨徵召縣議員參選人向民眾拜票，他與二林區縣議員參選人洪雅婷品嘗炸嗲等在地小吃時談到貪汙案，直問「要查錢，錢在哪裡？」
media: 聯合報
date: {'date': '2026-04-18 11:26'}
--------------------------------------------------
title: 被噴灑辣椒水後…警方加強維安 柯文哲嘆：不要再製造對立
link: https://udn.com/news/story/124652/9449566?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲昨晚到台中逛逢甲夜市，疑似遭人朝空中噴灑辣椒水，今天他在彰化縣有11個輔選行程，警方加派警力戒護。柯文哲早上受訪時表示，當時走很快，覺得味道怪怪的，就趕快避開，有點流淚，但沒事了，他感嘆說： 民眾黨的主張，就盡量看能不能不要去製造這種對立。
media: 聯合報
date: {'date': '2026-04-18 11:23'}
--------------------------------------------------
title: 影／曹興誠挺沈伯洋選北市長 點名蔣萬安不敢辯論
link: https://udn.com/news/story/124652/9449545?from=udn-catebreaknews_ch2
summary: 福和會今天舉辦「走向文明或退回野蠻？台灣的抉擇」對談，邀請聯電創辦人曹興誠與民進黨立委沈伯洋同台，但沈伯洋因故臨時缺席。曹興誠會前受訪力挺沈伯洋參選台北市長，稱其為綠營「不二人選」，並點名台北市長蔣萬安不敢和沈伯面對辯論。
media: 聯合報
date: {'date': '2026-04-18 11:07'}
--------------------------------------------------
title: 柯文哲逢甲掃街遭噴辣椒水 盧秀燕：已責成警方加速偵辦
link: https://udn.com/news/story/124652/9449531?from=udn-catebreaknews_ch2
summary: 前民眾黨主席柯文哲昨晚於台中逢甲夜市掃街拜票時，驚傳遭到不明人士噴灑辣椒水，台中市長盧秀燕上午出席清水高中80周年校慶時，針對此一暴力事件公開回應，強調已要求警方全力追查，絕對不容許任何暴力行為，挑戰台中的法治與治安。，絕對不容許任何暴力行為，挑戰台中的法治與治安。
media: 聯合報
date: {'date': '2026-04-18 10:57'}
--------------------------------------------------
title: 柯文哲逢甲夜市疑遭噴辣椒水 民眾黨控2人噴不明物...警尚未發現
link: https://udn.com/news/story/124652/9449524?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲昨晚和同黨台中市議員參選人劉芩妤到逢甲夜市掃街拜票，途中柯等突然一陣猛咳，志工等人表示疑遭人噴辣椒水，劉今上午報案表示前後遭4波「無差別攻擊」，有志工目睹2人騎機車噴灑不明物；警方調閱監視器尚未發現，仍持續調查中。
media: 聯合報
date: {'date': '2026-04-18 10:54'}
--------------------------------------------------
title: 敦睦艦隊完成首訪聖露西亞行程 航抵聖文森
link: https://udn.com/news/story/10930/9449519?from=udn-catebreaknews_ch2
summary: 海軍敦睦艦隊日前完成首度訪問友邦聖露西亞的行程，離開塞拉菲娜角（Pointe Seraphine）郵輪碼頭，受到僑胞與使館人員熱烈歡送。艦隊已抵達我另一友邦聖文森訪問。
media: 聯合報
date: {'date': '2026-04-18 10:52'}
--------------------------------------------------
title: 「射蔣萬安不需要后羿」 曹興誠：沈伯洋是民進黨不二人選
link: https://udn.com/news/story/124652/9449505?from=udn-catebreaknews_ch2
summary: 聯電創辦人曹興誠今舉行「走向文明或退回野蠻？台灣的抉擇」專題演講，原先將於今與民進黨立委沈伯洋在大罷免後首次公開合體對談，備受關注，沒想到沈伯洋今因故未出席。曹興誠稍早表示，沈沒辦法來，但沈伯洋還是綠營角度不二人選，現在大家不看好他，但相信會反轉，「射蔣萬安不需要后羿。」
media: 聯合報
date: {'date': '2026-04-18 10:44'}
--------------------------------------------------
title: 柯文哲逢甲夜市掃街遭辣椒水 民眾黨報案：4波無差別攻擊
link: https://udn.com/news/story/124652/9449438?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲昨晚到台中逛逢甲夜市，途中疑似遭人朝空中噴灑辣椒水，包括柯在內等黨員、志工20多人吸入刺鼻異味當場被嗆到狂咳，同黨市議員參選人劉芩妤今和受害志工報警，認為遭4波「無差別攻擊」，她也透露昨有遭遇不理性青鳥鬧場，青鳥本身也被嗆到。
media: 聯合報
date: {'date': '2026-04-18 10:08'}
--------------------------------------------------
title: 不選新北轉戰彰化縣長？黃國昌：現在不用做過度揣測
link: https://udn.com/news/story/124652/9449396?from=udn-catebreaknews_ch2
summary: 2026選戰，國民黨彰化縣長陷入亂局，民眾黨主席黃國昌卻成立「彰化隊」拚選舉，引發各界聯想，今新北市長參選人黃國昌出席新店活動，媒體詢問民眾黨創黨主席柯文哲認同黃國昌選彰化，藍白整合是否可能出現第四個區域?
media: 聯合報
date: {'date': '2026-04-18 09:44'}
--------------------------------------------------
title: 柯文哲昨夜疑遭潑辣椒水攻擊 黃國昌：台灣社會為何變得暴力對立？
link: https://udn.com/news/story/124652/9449386?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲昨晚到台中逢甲夜市掃街時，遭機車騎士噴灑疑似辣椒水不明液體攻擊，今民眾黨主席、新北市長參選人黃國昌表示，台灣社會為何會變得這麼暴力、這麼對立與衝突，把台灣社會搞得四分五裂，對台灣真的不是好事，這是值得大家省思。
media: 聯合報
date: {'date': '2026-04-18 09:40'}
--------------------------------------------------
title: 書記官月均加班逾50小時 超過上限無加班費、補休如「做白工」
link: https://udn.com/news/story/7314/9449363?from=udn-catebreaknews_ch2
summary: 司法案件量持續攀升，站在第一線支撐偵查與審判程序的書記官，卻正陷入人力大量流失與長期過勞的雙重困境。基層書記官透露，因近年詐欺、保單強制執行等案件量暴增，書記官長期處於超時工作狀態，平均每月加班超過50小時，然而法定加班時數上限是40小時，超過的部分無法申報或補休，形同「做白工」。
media: 聯合報
date: {'date': '2026-04-18 09:27'}
--------------------------------------------------
title: 書記官超時加班成惡性循環 單一地檢署10個人就走1個
link: https://udn.com/news/story/7314/9449361?from=udn-catebreaknews_ch2
summary: 司法基層人力危機持續惡化，因工作量龐大、加班時數無上限卻無法申報加班費，書記官近年缺額與離職率逐年攀升，其中新北地檢署去年離職率高達10.53％。民眾黨立委邱慧洳表示，案件基層、人力流失，造成書記官「超時加班常態化」，全面檢討書記官加班時數及計費方式，提升薪資待遇，已勢在必行。
media: 聯合報
date: {'date': '2026-04-18 09:27'}
--------------------------------------------------
title: 鄭麗文訪陸後訪美 軍購特別預算將成華府檢視標準
link: https://udn.com/news/story/124802/9449338?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸後，外界高度關注鄭麗文的訪美之行。知情人士表示，時間還沒有確定，他也坦言，在鄭習會後，美方對於鄭麗文有些疑慮，擔心國民黨與美中之間的距離拿捏，這都正常，等到鄭麗文訪問華府的時候，可以親自與美方行政與國會部門溝通。
media: 聯合報
date: {'date': '2026-04-18 09:01'}
--------------------------------------------------
title: 九合一風雲／高虹安拚連任 綠派莊競程再現空降奇兵？
link: https://udn.com/news/story/124652/9449298?from=udn-catebreaknews_ch2
summary: 高虹安拚連任之際，新竹市長選戰升溫，賴清德親自徵召前立委莊競程出戰，為民進黨布局關鍵一役。莊競程曾以學者之姿空降台中第五選區逆勢擊敗資深藍委，此次再披戰袍，能否在司法判決與地方聲量交織下，重塑綠營戰力備受關注。面對高虹安既有優勢與連任態勢，這場風城之戰不僅是人選對決，更是策略與節奏的較量，綠營能否再創驚奇、翻轉選情，成為最大看點。
media: 聯合報
date: {'date': '2026-04-18 08:01'}
--------------------------------------------------
title: 傳日本不滿卓榮泰觀賽太高調 蘇一峰狠酸：弄巧成卓
link: https://udn.com/news/story/6656/9449264?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰3月赴日本東京觀看WBC棒球經典賽預賽台捷大戰。根據《日經亞洲》昨天報導，消息人士指日方對卓榮泰此行所引發的高調曝光感到不悅。時常評論時事的醫師蘇一峰在臉書表示，花了200多萬元，熱臉貼日本冷屁股，想要政治操作大內宣，結果惹怒日本。
media: 聯合報
date: {'date': '2026-04-18 06:44'}
--------------------------------------------------
title: 影／「好嗆！是攻擊嗎？」柯文哲逢甲拜票疑遭噴辣椒水 劉芩妤還原現場
link: https://udn.com/news/story/6656/9449059?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲17日晚陪同台中市西屯區市議員參選人劉芩妤前往逢甲夜市掃街拜票，驚傳遭2名不明人士騎機車噴辣椒水，導致柯、劉與多名志工、隨行人員都現呼吸道不適。劉芩妤深夜受訪時還原相場說明，當時僅一名志工看見歹待作案過程，因此她已請警方調閱周邊監視器，並在18日陪同志工報案。
media: 聯合報
date: {'date': '2026-04-18 06:28'}
--------------------------------------------------
title: 【專家之眼】派艦至荷莫茲海峽掃雷之冒進與妄動
link: https://udn.com/news/story/10930/9449259?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會於本月13日就「針對近期中國籍小型船隻非法侵入我國領海之偵搜漏洞檢討、科技監偵設備建置進度與精進作為」，邀請國防部、內政部、國安局以及海洋委員會分別提出專案報告，並列席準備接受立法委員質詢。
media: 聯合報
date: {'date': '2026-04-18 06:12'}
--------------------------------------------------
title: 卓榮泰高調觀賽傳日方不悅 他諷在錯誤時間點惹事生非：簡直是豬隊友
link: https://udn.com/news/story/6656/9449244?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰3月赴日本東京觀賞世界棒球經典賽（WBC）C組預賽的台灣隊與捷克隊比賽。《日經亞洲》昨天報導，消息人士指出，日方對卓榮泰此行所引發的高調曝光感到不悅，部分日方官員認為，賴政府違反雙方默契。百萬網紅Cheap表示，日方「感覺遭背叛」（Felt Betrayed），對院長來說，最貴的可能不是機票，而是失去日本大哥的信任，「院長可能要被賴祥德叫去罰站了」。
media: 聯合報
date: {'date': '2026-04-18 06:05'}
--------------------------------------------------
title: 大甲媽、白沙屯媽比一比 藍綠白拚「神氣」 金句一籮筐
link: https://udn.com/news/story/7314/9449228?from=udn-catebreaknews_ch2
summary: 台中市大甲鎮瀾宮媽祖遶境進香4月17日晚間登場，適逢選舉年，藍綠白三黨人員皆到場。國民黨政治明星韓國瑜、盧秀燕、鄭麗文、李四川等人扶轎恭送啟程。民進黨秘書長徐國勇、立委何欣純傍晚與台北市長蔣萬安、立院副院長江啟臣等人，共同參與媽祖上轎大典。
media: 聯合報
date: {'date': '2026-04-18 05:50'}
--------------------------------------------------
title: 藍委談特別軍購：美方發價書是審查重要依據
link: https://udn.com/news/story/10930/9449144?from=udn-catebreaknews_ch2
summary: 美國參議院四名跨黨派議員致函立法院朝野立委，表示華府未來數周內將核准對台軍售案，呼籲台灣應盡速通過軍購特別條例。國民黨立委牛煦庭強調，美方是否提供發價書，是國民黨團評估重要依據；民進黨立委陳冠廷指，朝野關鍵分歧在於商購與委製，盼下周一國防部專報後，立法院院長韓國瑜再度召集朝野協商時，能凝聚更多共識。
media: 聯合報
date: {'date': '2026-04-18 02:13'}
--------------------------------------------------
title: 美議員預期…數周內公布新軍售案
link: https://udn.com/news/story/10930/9449143?from=udn-catebreaknews_ch2
summary: 美國多位聯邦參議員近日寫信給台灣立法院，要求通過國防特別預算，指該預算不只是針對美國對台軍售，也加速台灣生產不對稱作戰能力；參議員也預期對台軍售會在接下來的數周公布。
media: 聯合報
date: {'date': '2026-04-18 02:08'}
--------------------------------------------------
title: 賴總統視導步訓部：靠實力才能真正和平
link: https://udn.com/news/story/10930/9449149?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天南下高雄視導陸軍步兵訓練指揮部，總統強調，推動國防特別預算是打造台灣之盾的關鍵投資，「我們堅持通過不打折扣的國防預算，唯有靠實力，才能獲得真正的和平」。
media: 聯合報
date: {'date': '2026-04-18 02:01'}
--------------------------------------------------
title: 新聞眼／一手抹紅媽祖一手討選票 綠好矛盾
link: https://udn.com/news/story/124652/9449146?from=udn-catebreaknews_ch2
summary: 白沙屯媽祖和大甲媽祖同時遶境中，恰逢選舉年，政治人物狂蹭媽祖、搶攻宗教選票的現象再度登場。只不過民進黨政府近年來頻頻指媽祖恐成統戰工具、宮廟遭中共滲透等，一手抹紅媽祖大賺政治紅利，另一手又要討選票，實在是大玩兩手策略。
media: 聯合報
date: {'date': '2026-04-18 00:27'}
--------------------------------------------------
title: 選舉熱身 藍綠白政治人物都愛蹭媽祖
link: https://udn.com/news/story/124652/9449145?from=udn-catebreaknews_ch2
summary: 台中市大甲鎮瀾宮媽祖遶境進香昨天晚間登場，適逢選舉年，藍綠白三黨人員皆到場。
media: 聯合報
date: {'date': '2026-04-18 00:26'}
--------------------------------------------------
title: 新北汐萬金議員選情 蕭敬嚴退選不退黨 何元楷立院謝票
link: https://udn.com/news/story/124652/9448878?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員第十一選區（汐萬金）議員初選前天公布民調，遭停權的蕭敬嚴勝出，但何元楷也稱自己第一，民調爭議餘波盪漾。昨日下牛，蕭聲明宣布退出國民黨提名，不參與此次市議員選舉，盼一切回歸平靜，但強調不會退黨。
media: 聯合報
date: {'date': '2026-04-18 00:25'}
--------------------------------------------------
title: 大甲媽起駕 綠大咖中二補選後罕見現身
link: https://udn.com/news/story/124652/9449142?from=udn-catebreaknews_ch2
summary: 大甲鎮瀾宮媽祖遶境進香昨晚起駕，在震耳欲聾的起馬炮聲中，國民黨政治明星韓國瑜、盧秀燕、鄭麗文、李四川等人扶轎恭送啟程。民進黨秘書長徐國勇、立委何欣純昨傍晚與台北市長蔣萬安、立院副院長江啟臣等人，共同參與媽祖上轎大典，這是自二○二一年中二立委補選後，媽祖起駕日首度出現藍綠大咖同框的畫面。
media: 聯合報
date: {'date': '2026-04-18 00:24'}
--------------------------------------------------
title: 冷眼集／卓榮泰經典賽擦邊球遭封殺 還壞了台日關係
link: https://udn.com/news/story/6656/9449135?from=udn-catebreaknews_ch2
summary: 閣揆卓榮泰三月初搭乘華航專機赴日本東京觀看ＷＢＣ棒球經典賽預賽台捷大戰，消息一經披露引發國內諸多爭論，綠營先是宣揚外交成績，之後又改口稱「私人、自費」行程，如今真相大白恐是本來應該低調的行程，卻演變成高調曝光。卓揆原本想打擦邊球卻慘遭封殺，還破壞了台日關係，實在得不償失。
media: 聯合報
date: {'date': '2026-04-18 00:22'}
--------------------------------------------------
title: 台日掀波…日經：卓榮泰高調觀賽 日感到被背叛
link: https://udn.com/news/story/6656/9449134?from=udn-catebreaknews_ch2
summary: 日經亞洲昨日報導，據消息人士指出，行政院長卓榮泰三月前往日本東京觀賞棒球經典賽，高調的行程安排與處理方式引發部分日本官員不滿，甚至感覺「被背叛」。行政院和外交部統一口徑表示，卓院長赴日觀賽一事，相關安排就是單純的私人行程，沒有進一步說明。不過在野立委擔憂，台日之間的外交互信可能蒙上陰影。
media: 聯合報
date: {'date': '2026-04-18 00:21'}
--------------------------------------------------
title: 歷史上的今天／1964年蟾蜍山自來水廠啟用 解決北市水荒
link: https://udn.com/news/story/7314/9449131?from=udn-catebreaknews_ch2
summary: 1964年4月18日，台北新建的蟾蜍山自來水廠（今長興淨水廠）試車啟用，全盤機械的操作非常順利，台北市自來水廠保證說：市區全面的供水，將在啟用3天以後開始，最少該年台北市不會再鬧水荒。這座新建的自來水廠開始供水後，台北市區居民的用水將比以前多出約兩倍。過去台北市自來水廠每天只能供水15萬噸，今後供水量可增加21萬噸，總共是36萬噸。
media: 聯合報
date: {'date': '2026-04-18 00:02'}
--------------------------------------------------
title: 展現立場…日艦穿台海 高市早苗上台首次
link: https://udn.com/news/story/10930/9449083?from=udn-catebreaknews_ch2
summary: 日本首相高市早苗去年十一月涉台言論，引起東京與北京外交爭議，讀賣新聞等日媒昨天報導，日本海上自衛隊護衛艦「雷號」於十七日穿越台灣海峽，前往南海參加美國與菲律賓的聯合軍事演習，這是高市早苗政府上台以來首次有日艦通過台海。大陸外交部批評，日方此舉「是錯上加錯」，再次敦促日方切實反思改錯，懸崖勒馬，「不要在錯誤道路上愈走愈遠」。
media: 聯合報
date: {'date': '2026-04-18 00:00'}
--------------------------------------------------
title: 藍彰縣長難產 白避談自推人選
link: https://udn.com/news/story/124652/9449015?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名遲未定案，是否藍白合與人選爭議引發關注。民眾黨主席黃國昌昨天表示，尊重國民黨內民主機制，將以最大誠意持續溝通，目標是在二○二六年地方選舉守住彰化關鍵席次，並強調整合優先、推出最具競爭力人選。
media: 聯合報
date: {'date': '2026-04-18 00:00'}
--------------------------------------------------
