title: 以台灣蒼生為念 盧秀燕籲中央盡速對接惠台政策
link: https://udn.com/news/story/124802/9437543?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今晚間出席白沙屯媽祖繞境進香起駕活動，面對外界關注的鄭習會議題，首度公開表達看法。對於國民黨主席鄭麗文訪問大陸一行，盧秀燕表示，她個人定義為「圓滿成功」。
media: 聯合報
date: {'date': '2026-04-12 23:31'}
--------------------------------------------------
title: 漢光42兵推 納國安單位戰略情報實施推演
link: https://udn.com/news/story/10930/9437485?from=udn-catebreaknews_ch2
summary: 國軍漢光42號演習兵推昨（11）日實施，媒體報導，今年首次將情報單位納入兵推編組。據了解，所謂情報單位，是指國防部情報次長室以外、提供國安戰略情報的機構，兵推納國安戰略情報實施推演。
media: 聯合報
date: {'date': '2026-04-12 23:11'}
--------------------------------------------------
title: 張五岳分析陸10項惠台措施：多在預期內 可行性分3層次
link: https://udn.com/news/story/124802/9437439?from=udn-catebreaknews_ch2
summary: 鄭習會落幕後，大陸12日宣布10項惠台措施。淡江大學兩岸關係研究中心主任張五岳接受本報訪問時表示，這10項政策大致都在預期之內，但可行性不一，可分為「操之在己」、「形諸於人」及需雙方公權力「相向而行」3個層面。
media: 聯合報
date: {'date': '2026-04-12 22:45'}
--------------------------------------------------
title: 陸推10項惠台措施 洪耀南：非單純讓利…而是誘因與約束雙重設計
link: https://udn.com/news/story/124802/9437391?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行程，中國大陸今天宣布10項惠台措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流等。淡江大學中國大陸研究中心副主任洪耀南接受本報採訪表示，這整套政策從來不是單純的讓利，而是誘因與約束的雙重設計；表層是「胡蘿蔔」，提供便利、機會與經濟紅利，深層則是「政治圍欄」，重塑治理路徑與依附結構。
media: 聯合報
date: {'date': '2026-04-12 22:18'}
--------------------------------------------------
title: 陸公布10項惠台措施 國安人士：首度將經濟措施生效條件…綁定政治表態
link: https://udn.com/news/story/124802/9437371?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕後，大陸國台辦主任宋濤今天宣布十項對台措施。國安人士表示，所謂十項措施，幾乎都是自2005年以來，北京陸續「時而開放、時而取消」的項目，國人早已冷暖自知；但必須注意的是，這是中方首度將經濟措施生效條件綁定政治表態，形同「經濟脅迫的公開制度化」，我國朝野都須審慎因應。
media: 聯合報
date: {'date': '2026-04-12 22:06'}
--------------------------------------------------
title: 為鄭麗文接機 楊瓊瓔：帶回農民與糕餅業久旱甘霖
link: https://udn.com/news/story/124802/9437347?from=udn-catebreaknews_ch2
summary: 國民黨台中立委楊瓊瓔今天到機場為黨主席鄭麗文接機，她說迎接鄭麗文主席結束這趟意義重大的訪問行程平安歸來！看到主席此行帶回滿滿的成果與好消息，她心裡充滿感動與期待，這也是農民與糕餅業者盼望已久的甘霖。
media: 聯合報
date: {'date': '2026-04-12 21:49'}
--------------------------------------------------
title: 中共「京B」車輛矮化鄭麗文主席？ 政治瞎掰大鬧笑話
link: https://udn.com/news/story/124802/9436934?from=udn-catebreaknews_ch2
summary: 近日網路流傳一則以「鄭習會」為題的相關報導，並搭配國民黨訪問團搭乘中型巴士的畫面，進一步渲染為「遭中共刻意矮化」。經查，這類說法存在多重失真，不僅對北京車牌制度的理解錯誤，連所謂「鄭習會」本身的相關敘事，也已被指出屬於錯假新聞，不宜未經查證即轉傳或引用。
media: 聯合報
date: {'date': '2026-04-12 21:38'}
--------------------------------------------------
title: 驗證海空反封鎖護航戰力 空軍天龍演習精銳戰力盡出
link: https://udn.com/news/story/10930/9437249?from=udn-catebreaknews_ch2
summary: 空軍日前實施「115年上半年聯合作戰對抗演習（天龍演習）」，以共軍對台實施封鎖作戰為想定背景，驗證海空協同打擊與聯合反封鎖護航能力。
media: 聯合報
date: {'date': '2026-04-12 20:44'}
--------------------------------------------------
title: 陸提惠台措施涉金門共用廈門機場 金門：有利民生將爭取中央支持
link: https://udn.com/news/story/124802/9437243?from=udn-catebreaknews_ch2
summary: 中共中央台辦公布「10項惠台措施」，內容涉及金馬地區交通與民生建設，包括支持金門共用廈門祥安機場。金門縣副縣長李文良說，只要有利於金門民生與經濟發展，縣府均樂見其成，但相關事項多屬中央權限，需爭取中央支持與同意。
media: 聯合報
date: {'date': '2026-04-12 20:41'}
--------------------------------------------------
title: 助攻沈伯洋參選北市長？吳沛憶明登記參選民進黨北市黨部主委
link: https://udn.com/news/story/124652/9437181?from=udn-catebreaknews_ch2
summary: 民進黨2年1次的黨職改選將於5月24日登場，4月13日起開始領表登記至17日止，今年出現「新生代」接班氛圍，民進黨立委吳沛憶宣布，明將前往台北市黨部領表登記參選黨部主委，盼有機會投入基層黨務，為2026台北市選戰共同打拚，全力輔選市長、25席議員全壘打。
media: 聯合報
date: {'date': '2026-04-12 20:03'}
--------------------------------------------------
title: 大陸推10惠台措施 藍綠新北市長參選人回應了
link: https://udn.com/news/story/124652/9437124?from=udn-catebreaknews_ch2
summary: 中國大陸今天宣布10項惠台措施，涵蓋觀光旅遊、農漁產品、青年交流及文化交流。民進黨新北市長參選人蘇巧慧表示，台灣是愛好和平、亞洲民主第一的國家，有親切的人民、好吃的美食、美麗的風景，以及多元共榮的文化，我們一向歡迎全世界的民眾來台灣旅遊、享受自由的空氣，兩岸有任何正向的交流，相信國人都會樂見。
media: 聯合報
date: {'date': '2026-04-12 19:17'}
--------------------------------------------------
title: 影／鄭麗文回台經商務中心入境通關 新黨游智彬接機撲空
link: https://udn.com/news/story/124802/9437117?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束與中國國家主席習近平之會面行程後，傍晚抵達台灣，新黨副秘書長游智彬下午抵達桃園機場第二航廈入境大廳，持印有「兩岸和平」標語紙飛機，率領數位支持者欲迎接鄭麗文，但鄭麗文一行人經由商務中心入境通關，直接搭車離去，游智彬一行人並未在入境大廳迎接到鄭麗文。
media: 聯合報
date: {'date': '2026-04-12 19:13'}
--------------------------------------------------
title: 綠營北市黨部主委將改選 英系立委吳沛憶明上午領表登記
link: https://udn.com/news/story/124652/9437114?from=udn-catebreaknews_ch2
summary: 民進黨北市黨部主委將改選，明起開放領表登記，現任英系立委吳沛憶表態將角逐，並將於明上午10時赴北市黨部登記。
media: 聯合報
date: {'date': '2026-04-12 19:12'}
--------------------------------------------------
title: 陸公布10項惠台措施 連江縣長：有利民生願正面看待
link: https://udn.com/news/story/124802/9437113?from=udn-catebreaknews_ch2
summary: 中共中央台辦公布「10項惠台措施」，內容涵蓋兩岸交流往來及民生建設，其中包括金馬地區通水、通電、通氣及通橋等議題，引發關注。連江縣長王忠銘表示，相關措施若有助地方發展，縣府均持正面看法。
media: 聯合報
date: {'date': '2026-04-12 19:12'}
--------------------------------------------------
title: 賴清德總統山邊媽祖參香 選舉年綠營5名縣市長參選人陪同
link: https://udn.com/news/story/124652/9437084?from=udn-catebreaknews_ch2
summary: 賴清德總統今天第四度到苗栗縣後龍鎮山邊媽祖宮參香祈福，恭送北港朝天宮進香啟程，選舉年全台有民進黨有5縣市長參選人陪同，競選連任的國民黨苗栗縣長鍾東錦未陪同，由副縣長邱俐俐代表。
media: 聯合報
date: {'date': '2026-04-12 18:23'}
--------------------------------------------------
title: 【重磅快評】陸釋放十大對台措施 民進黨口嫌體正直？
link: https://udn.com/news/story/124802/9437083?from=udn-catebreaknews_ch2
summary: 2011年馬政府與中國大陸簽署ECFA（兩岸經濟合作架構協議），當時在野的民進黨主席蔡英文曾批，ECFA是「糖衣毒藥」，等民進黨執政將發動公投廢掉ECFA。事實上，ECFA不僅沒有成為綠營口中的毒藥，不論蔡政府或賴政府執政都繼續服用。如今，國民黨主席鄭麗文訪陸帶回十大惠台措施，民進黨是否再度「口嫌體正直」？
media: 聯合報
date: {'date': '2026-04-12 18:23'}
--------------------------------------------------
title: 農業部指大陸市場具高風險 仍籲盡速恢復台灣農產品輸入
link: https://udn.com/news/story/124802/9437082?from=udn-catebreaknews_ch2
summary: 中國大陸今公布對台10大措施，農業部表示，中國大陸屢次無預警且無事先通知並忽視諮商的情況下，暫停我國農漁產品進口，顯見對岸市場具高度風險及不確定性，近年來已透過「分散風險、多元佈局」策略引導農漁民與業者開拓多元外銷市場，但仍呼籲中方遵守國際貿易規範與慣例，與我方進行科學諮商，盡速恢復台灣農產品輸入，以順暢兩岸貿易。
media: 聯合報
date: {'date': '2026-04-12 18:23'}
--------------------------------------------------
title: 陸宣布對台10項措施 藍屏東縣長參選人蘇清泉：交流總比交惡好
link: https://udn.com/news/story/124652/9437060?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，中共中央台辦主任宋濤今獲授權宣布10項對台措施。國民黨屏東縣長參選人、立委蘇清泉說，希望大家往好的方向看，不要整天喊殺喊打，交流總比交惡好。
media: 聯合報
date: {'date': '2026-04-12 17:58'}
--------------------------------------------------
title: 力挺子弟兵！李彥秀跨區為藍小雞打氣 出席北投市場意象發布
link: https://udn.com/news/story/124652/9437058?from=udn-catebreaknews_ch2
summary: 立委李彥秀、士林北投區市議員擬參選人林揚庭以及北投中繼市場自治會會長吳萬強，今天出席「北投中繼市場全新意象發布」活動，新意象以共好共榮、永續傳承與創新求變為三大核心支柱，盼能讓每個來市場都「五意」、「五厚」。
media: 聯合報
date: {'date': '2026-04-12 17:54'}
--------------------------------------------------
title: 影／陸放10項惠台措施 周春米：明顯是政治因素做的決定
link: https://udn.com/news/story/124802/9437055?from=udn-catebreaknews_ch2
summary: 國民黨鄭麗文主席訪問大陸後，12日返台前夕，陸方拋出十項惠台措施。屏東縣長周春米說，大陸在這個時間點宣布對台十項措施，「這很明顯是政治因素做的決定」，屏東縣多年來首當其衝，包括鳳梨、芒果、午仔魚、石斑與蓮霧，都處處遭中國的因素掣肘。
media: 聯合報
date: {'date': '2026-04-12 17:48'}
--------------------------------------------------
title: 影／鄭麗文返台了！「國民黨踏出成功第一步」盼民有感兩岸和平發展紅利
link: https://udn.com/news/story/124802/9437050?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日前往大陸進行為期6天5夜「和平之旅」訪問行程，行程涵蓋上海、南京、北京，並於10日舉行「鄭習會」，與中共總書記習近平會晤。訪問行程於今天（12日）結束，鄭麗文一行8人下午搭乘中國國際航空CA-189航班抵達桃園國際機場，一行人經商務中心通關入境；國民黨立法院黨團總召傅崐萁率團到場接機。
media: 聯合報
date: {'date': '2026-04-12 17:43'}
--------------------------------------------------
title: 陸拋惠台措施 侯友宜：領導者以實力確保和平、以對話降低對立
link: https://udn.com/news/story/124802/9437046?from=udn-catebreaknews_ch2
summary: 中國大陸今天宣布10項惠台措施，涵蓋觀光旅遊、農漁產品、青年交流及文化交流。新北市長侯友宜今天表示，兩岸交流必須秉持對等、尊嚴、善意原則，從文化、宗教等不涉及政治層面的民間往來開始，逐步建構彼此信任，奠定和平基石。
media: 聯合報
date: {'date': '2026-04-12 17:38'}
--------------------------------------------------
title: 北市松信藍營初選5搶2下周登場 藍營「雙姝」 同場拜票卻0交集
link: https://udn.com/news/story/124652/9436985?from=udn-catebreaknews_ch2
summary: 北市松信選區議員藍營初選5搶2，本月19日電話民調，新人楊智伃今找台東縣長饒慶鈴陪掃市場，同時間另一新人李明璇同地點掃街，雙方人馬有交會但未互動，場面尷尬，反而李在遇到民眾黨參選人許甫，雙方還熱情合照，形成對比。
media: 聯合報
date: {'date': '2026-04-12 16:51'}
--------------------------------------------------
title: 北京宣布十對台措施 民進黨酸：中共獎勵鄭麗文配合演出…國共協力害台
link: https://udn.com/news/story/124802/9436983?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共方面宣布10項對台措施。民進黨批評，國民黨主席鄭麗文自我矮化換來「大禮包」，內容卻充滿「口惠而實不至」的空白承諾，複製中國對台脅迫的惡意模式，及實現中國瞄準台灣青年與離島地方的吸納統戰目標，再度證明「國共協力」，對台灣只有造成傷害。
media: 聯合報
date: {'date': '2026-04-12 16:50'}
--------------------------------------------------
title: 本島海防屢遭陸籍艇突破挨批 國安局：海巡人力吃緊…部署存在執行侷限
link: https://udn.com/news/story/10930/9436971?from=udn-catebreaknews_ch2
summary: 台灣本島海岸線屢遭陸籍小艇滲透，狀況始終未獲改善。立法院外交及國防委員會明天邀請國家安全局長蔡明彥、海巡署長張忠龍列席專案報告並備質詢。根據送到委員會的書面報告，內容直指，海巡第一線海防勤員人力吃緊，工作部署仍存執行侷限，國軍必須協助即時掌握狀況。
media: 聯合報
date: {'date': '2026-04-12 16:46'}
--------------------------------------------------
title: 鄭麗文訪陸評價 楊永明曝美國學者讚：兩岸對話及和解、幫美國的忙
link: https://udn.com/news/story/124802/9436964?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天將結束赴大陸訪問行程返台。中國文化大學講座教授、國安會前副秘書長楊永明分析，鄭麗文在嚴峻情勢下頂著鋼盔向前衝，讓台灣在軍事防衛外有政治對話及和解，現在美國眾多學者都認為兩岸和平符合美國國家利益，是在幫美國的忙，而這也是世界想看到的，現在就看民進黨政府怎麼接球。
media: 聯合報
date: {'date': '2026-04-12 16:40'}
--------------------------------------------------
title: 陸宣布對台10項政策 總統府：不應淪為特定政黨政治交易的籌碼
link: https://udn.com/news/story/124802/9436954?from=udn-catebreaknews_ch2
summary: 「鄭習會」落幕，中共中央台辦主任宋濤今天獲授權宣布十項對台措施。總統府發言人郭雅慧表示，政府一貫支持健康、有序的兩岸交流，包括農產品貿易、觀光往來等，但任何交流安排都不應附帶政治前提，更不應淪為特定政黨政治操作或交易的籌碼。中方若真有意推動相關措施，應透過既有聯繫管道，與我方政府主管機關展開協商。
media: 聯合報
date: {'date': '2026-04-12 16:28'}
--------------------------------------------------
title: 外籍幫傭新制挨轟 民進黨團：支持新制上路…未來加強監督
link: https://udn.com/news/story/6656/9436953?from=udn-catebreaknews_ch2
summary: 外籍家庭幫傭新制明（13）日正式上路，有勞團、民團要求暫緩實施。民進黨立院黨團今天提出三原則，強調支持政策回應家庭真實需求，也會監督勞動部在制度推動時，兼顧勞工權益與社會公平，透過滾動檢討與即時修正，讓制度持續優化。
media: 聯合報
date: {'date': '2026-04-12 16:22'}
--------------------------------------------------
title: 陸發布對台10措施 政院批陸將經貿武器化…落實風險把關避免衝擊
link: https://udn.com/news/story/124802/9436943?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共方面宣布10項對台措施。行政院說，政府支持健康有序、基於對等尊嚴的兩岸交流，但過去北京「時開時禁」，造成我國產業及農漁民權益受害至深，此種高度不確定性的作法，只是將經貿武器化；政府會就兩岸間各項往來事務進行整體風險評估與把關，確保不會對我國經濟體質與產業結構造成衝擊。
media: 聯合報
date: {'date': '2026-04-12 16:12'}
--------------------------------------------------
title: 陸宣布10項兩岸交流利多 政院：交流工具化、經貿武器化的統戰脅迫
link: https://udn.com/news/story/124802/9436939?from=udn-catebreaknews_ch2
summary: 中國政府12日發布所謂「十項促進兩岸交流合作措施」一事，行政院發言人李慧芝12日表示，這次所謂「十項促進兩岸交流合作措施」多數過去北京以各種莫須有理由時開時禁，造成我國產業及農漁民權益受害至深。過去的經驗一再顯示，這種具有高度不確定性與選擇性，例如隨時調整或中斷開放，或僅針對特定對象進行差別待遇，只是把交流工具化、經貿武器化的統戰脅迫作法，國人及產業都看得很清楚。
media: 聯合報
date: {'date': '2026-04-12 16:04'}
--------------------------------------------------
title: 「鄭習會」是藍營選舉利多？ 柯志恩：再觀察但「對話總比對抗好」
link: https://udn.com/news/story/124802/9436922?from=udn-catebreaknews_ch2
summary: 國民黨黨主席鄭麗文訪陸行程今天結束，陸方也同步宣布十項惠台政策。針對鄭麗文認為，鄭習會是選舉的大利多，且會化為選票一事，國民黨高雄市長參選人、立委柯志恩表示，是否選舉利多還要觀察、對話比對抗好；她也呼籲兩岸透過這次的訪陸而破冰，重新展開經濟、民生等議題交流。
media: 聯合報
date: {'date': '2026-04-12 15:54'}
--------------------------------------------------
title: 陸開放部分地區觀光自由行...士林商圈曝業績可漲3成 這隱憂成未爆彈
link: https://udn.com/news/story/124802/9436905?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團訪問大陸的「和平之旅」12日結束，中共中台辦宣布10項促進兩岸交流合作措施，包含恢復部分客運航班與觀光客自由行來台等措施。商圈樂見表示若陸客能來台業季至少可成長3成，但也擔憂當朝政府是否買單，呼籲軟性交流可讓兩岸不那麼緊繃。
media: 聯合報
date: {'date': '2026-04-12 15:33'}
--------------------------------------------------
title: 大陸10項惠台政策曝光 賴瑞隆：交流不是交換、不應有條件或前提
link: https://udn.com/news/story/124802/9436900?from=udn-catebreaknews_ch2
summary: 中國大陸在國民黨主席鄭麗文赴陸交流後發表十大惠台政策，涵蓋觀光旅遊、農漁產品、青年交流及文化交流。民進黨高雄市長參選人、立委賴瑞隆表示，他支持兩岸有對等、健康及穩定的交流，但交流不是交換，不應該有條件或前提。
media: 聯合報
date: {'date': '2026-04-12 15:31'}
--------------------------------------------------
title: 讚「鄭習會」釋和平紅利 楊瓊瓔：十大對台政策促大台中產業起飛
link: https://udn.com/news/story/124802/9436896?from=udn-catebreaknews_ch2
summary: 「鄭習會」中國大陸國台辦主任宋濤獲授權宣布十項對台政策，國民黨立委楊瓊瓔表示，十項政策是實實在在的民生利多，從赴台自由行試點到兩岸客運直航航點增加，每一項都精準擊中大台中基層經濟的轉型痛點；她認為，台中作為台灣重要的產業與農業重鎮，必須搶先佈局，讓和平紅利轉化為基層百姓口袋裡的薪資與商機。
media: 聯合報
date: {'date': '2026-04-12 15:21'}
--------------------------------------------------
title: 陸宣布惠台利多 南市府：分散風險樂與世界交朋友
link: https://udn.com/news/story/124802/9436891?from=udn-catebreaknews_ch2
summary: 對於「鄭習會」後大陸今上午宣布具體10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流，台南市政府農業局表示，「我們樂於跟全世界交朋友」，但也不會改變農特產品分散風險大原則政策。
media: 聯合報
date: {'date': '2026-04-12 15:21'}
--------------------------------------------------
title: 出席親子活動 童子瑋：當選市長從生、托、養、學四面向協助青年父母
link: https://udn.com/news/story/124652/9436885?from=udn-catebreaknews_ch2
summary: 基隆市議長童子瑋今天出席社區親子活動，童將參選基隆市長，表示會透過「生、托、養、學」四大面向協助青年父母，未來國小、國中，高中入學都有1萬元入學禮金。
media: 聯合報
date: {'date': '2026-04-12 15:16'}
--------------------------------------------------
title: 陸委會批陸10項惠台措施：「國共政治交易」 籲恢復政府對話
link: https://udn.com/news/story/124802/9436882?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團訪問大陸的「和平之旅」12日結束，中共中台辦同日上午透過新華社等官媒宣布10項促進兩岸交流合作措施，涵蓋觀光旅遊、農漁產品、青年交流及文化交流。陸委會12日回應表示，北京繞過民選政府，將兩岸關係「國共化」、「一中框架化」，所謂「習鄭會」及10項措施，只是國共雙方政治交易，成本則由全民負擔。
media: 聯合報
date: {'date': '2026-04-12 15:12'}
--------------------------------------------------
title: 大陸提食品業者優惠措施 專家：對岸食品進口標準、關稅為兩大重點
link: https://udn.com/news/story/124802/9436876?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文與中共總書記習近平會面後，中共中央台辦今宣布10項惠台措施。其中，第七項為為符合要求的台灣食品生產企業在中國註冊和台灣食品輸入中國提供便利。行政院政委陳時中說，對於食品的優惠措施，我們是歡迎，「任何機會我們都不會放棄」，但做整體歸畫時，也要注意以往的經驗，當措施有一些變化時，怎麼樣去因應，這兩者一定要想清楚，不是只有優惠就一定是優惠，萬一停止的時候，整個產業鏈怎麼樣去調整都須預先思考。
media: 聯合報
date: {'date': '2026-04-12 15:05'}
--------------------------------------------------
title: 北京拋10利多 陸委會：糖衣毒藥 凸顯「養套殺」本質
link: https://udn.com/news/story/124802/9436870?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸行12日劃上句點，中共12日上午宣布具體的10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流。對此，陸委會同日下午表達強烈立場，批評中共「片面讓利」實為「糖衣毒藥」，只是包裝為「大禮包」的糖衣毒藥，凸顯「養套殺」本質，強調凡涉及公權力的兩岸事務，都必須經由雙方政府在對等、尊嚴的前提下協商。
media: 聯合報
date: {'date': '2026-04-12 15:01'}
--------------------------------------------------
title: 影／鄭麗文搭機返回台灣 宋濤送機：後會有期
link: https://udn.com/news/story/124802/9436867?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文12日午後結束在大陸訪問的和平之旅，於北京搭乘班機返回台灣，中共中台辦主任宋濤送機，與接機時規格一致。
media: 聯合報
date: {'date': '2026-04-12 14:56'}
--------------------------------------------------
title: 陸方喊開放滬、閩赴自由行 業者搖頭直指1關鍵盼他「苦民所苦」
link: https://udn.com/news/story/124802/9436861?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪陸後，大陸今天宣布的十項對台措施，涵蓋推動恢復上海、福建居民赴台灣本島自助旅行。日月潭業者期待，但也搖頭直言關鍵仍在賴政府，若中央不同意，對岸給再多措施也沒用，盼賴清德「苦民所苦」。
media: 聯合報
date: {'date': '2026-04-12 14:52'}
--------------------------------------------------
title: 大陸推10項惠台措施 經濟部回應了
link: https://udn.com/news/story/124802/9436857?from=udn-catebreaknews_ch2
summary: 中國大陸今天宣布10項惠台措施，涵蓋觀光旅遊、農漁產品、青年交流及文化交流。經濟部回應，台灣經濟發展仍依循「立足台灣、佈局全球、行銷全世界」的原則來推動。根據亞洲開發銀行（ADB）10日的最新預測，2026年台灣的國內生產毛額（GDP）成長率為7.6%、中國大陸則為4.6%，顯示台灣整體經濟具備良好韌性與動能。
media: 聯合報
date: {'date': '2026-04-12 14:46'}
--------------------------------------------------
title: 陸方鬆綁訊號浮現 屏東養殖漁業業者不再單押同一市場 分散風險
link: https://udn.com/news/story/124802/9436839?from=udn-catebreaknews_ch2
summary: 大陸在2022年6月13日暫停台灣石斑魚輸陸，之後在2023年12月22日通知恢復石斑魚活魚輸入，從起初7家養殖場列入名單，目前增加為11家。陸方今拋出惠台利多。屏東縣養殖漁業協會總幹事陳啟宏說，持續觀望，漁民也深知不會把市場都押在同一個地方。
media: 聯合報
date: {'date': '2026-04-12 14:27'}
--------------------------------------------------
title: 陸推10項善意措施 謝龍介讚和平契機、陳亭妃憂「糖衣毒藥」
link: https://udn.com/news/story/124802/9436832?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近期率團訪陸開啟「和平之旅」，大陸方面今宣布10項兩岸善意措施，對此，民進黨台南市長參選人、立委陳亭妃認為，要「小心包著糖衣的毒藥」；國民黨參選人、立委謝龍介則說，鄭習會獲國際正面評價，兩岸對話展現溫和善意，有助推進和平，呼籲政府勿升高對立，持續促進交流，讓民眾感受實質利多。
media: 聯合報
date: {'date': '2026-04-12 14:19'}
--------------------------------------------------
title: 批民進黨見兩岸利多就抹黑 國民黨：意識形態凌駕民生
link: https://udn.com/news/story/124802/9436814?from=udn-catebreaknews_ch2
summary: 大陸方面宣布十項對台措施，綠營質疑「今天開、明天關」、「開開關關」、「養套殺」等說法。國民黨今表示，民進黨只要看到兩岸交流有進展、對台灣民眾有利，第一時間不是思考如何替民眾爭取最大利益，而是先抹黑、先唱衰，凡是交流就先貼標籤，凡是利多就先潑冷水。面對攸關農漁民、生計產業與基層民眾權益的議題，民進黨應以民為念，而不是凡事先以意識形態掛帥。
media: 聯合報
date: {'date': '2026-04-12 14:11'}
--------------------------------------------------
title: 陸十惠台措施 柯志恩分析三項有利高雄 盼不受政治影響走得更長遠
link: https://udn.com/news/story/124802/9436788?from=udn-catebreaknews_ch2
summary: 中國大陸公布十項惠台政策，國民黨高雄市長參選人、立委柯志恩表示，遠洋漁業、農產品開放及上海、福建陸客來台自由行三項對高雄較有利，高雄有絕佳的觀光與商業資源及條件，能夠與大陸市場有更深的交流，她都樂觀其成，不過，期待惠台政策能不受兩岸政治因素影響而走得長遠，才是真正造福兩岸民眾。
media: 聯合報
date: {'date': '2026-04-12 13:49'}
--------------------------------------------------
title: 陸宣布10項利多 藍中市議會黨團：雙方有交流、總比交戰好
link: https://udn.com/news/story/124802/9436787?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸的「和平之旅」今畫上句點，中共方面在上午宣布具體的10項兩岸善意措施，涵蓋觀光旅遊、農漁產品、青年交流以及文化交流。台中市議會國民黨團書記長李中認為是好事，他強調，「雙方有交流、有交談，總比交戰要好」，兩岸一起賺錢拼經濟，有什麼不好？呼籲政府應善意回應。
media: 聯合報
date: {'date': '2026-04-12 13:47'}
--------------------------------------------------
