title: 蘇巧慧談「政二代」靠實力 力挺吳昇翰進軍議會
link: https://udn.com/news/story/124652/9623243?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚前往三峽，出席市議員參選人吳昇翰辦的「慧做事 拚未來」地方座談會，近千人助陣。蘇巧慧與吳昇翰一起進場，蘇高唱「粉紅超跑」，邊唱邊握手博感情，掌聲及歡呼聲不斷，氣氛熱絡。立委吳琪銘也到場支持兒子吳昇翰。
media: 聯合報
date: {'date': '2026-07-12 21:08'}
--------------------------------------------------
title: 網友質疑李四川支持留言「複製貼上」 蘇巧慧：已成脆友間笑話
link: https://udn.com/news/story/124652/9623213?from=udn-catebreaknews_ch2
summary: 有網友近日在社群平台發文，整理多則支持國民黨新北市長參選人李四川的留言，內容多圍繞重複關鍵字，質疑相關帳號以相似內容集中留言帶風向。民進黨新北市長參選人蘇巧慧今表示，這些留言內容完全一樣，來源更是清一色的假帳號，相關現象已成為「脆友」之間的笑話。
media: 聯合報
date: {'date': '2026-07-12 20:41'}
--------------------------------------------------
title: 林志潔：民眾避免港澳轉機 網紅應提醒粉絲赴中風險
link: https://udn.com/news/story/6656/9623079?from=udn-catebreaknews_ch2
summary: 國家安全會議諮詢委員林志潔今天表示，中國近年透過「民族團結進步促進法」等法律擴大境外管轄，建議民眾避免在港澳轉機，也呼籲...
media: 聯合報
date: {'date': '2026-07-12 19:11'}
--------------------------------------------------
title: 柯文哲台中輔選拚了！江和樹喊「坐5望6搶7」 揭第7席「戰略」
link: https://udn.com/news/story/124652/9623086?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今南下台中，全力為提名北屯的市議員參選人邱于珊站台輔選。民眾黨中央委員、台中市議員江和樹當著柯文哲的面，曝光台中布局，直言目標是「坐5望6搶7」。如何搶7？江和樹透露，關鍵就在於納入「友好的無黨籍力量」。
media: 聯合報
date: {'date': '2026-07-12 18:58'}
--------------------------------------------------
title: 國防部：明天起至17日 舉行5天4夜三軍「聯合防禦操演」
link: https://udn.com/news/story/10930/9623077?from=udn-catebreaknews_ch2
summary: 國防部今天（12）傍晚發布新聞稿表示，為深化國軍聯合防禦作戰韌性，驗證聯合作戰效能，將依年度聯合作戰演訓計畫，自明天起至17日（周五），執行為期五天四夜的「聯合防禦操演」。
media: 聯合報
date: {'date': '2026-07-12 18:52'}
--------------------------------------------------
title: 生前三度訪台…美國會議員葛理翰逝世 總統哀悼：台灣失去一位重要友人
link: https://udn.com/news/story/6656/9623071?from=udn-catebreaknews_ch2
summary: 美國聯邦參議員葛理翰（Lindsey Graham）於美國時間11日逝世，總統府發言人郭雅慧今日表示，賴清德總統深感哀痛，並向葛理翰參議員家人致上最誠摯的慰問。
media: 聯合報
date: {'date': '2026-07-12 18:45'}
--------------------------------------------------
title: 2018年「邊投邊開」恐重演？年底最多將有6大公投 考驗選務工作
link: https://udn.com/news/story/6656/9623008?from=udn-catebreaknews_ch2
summary: 今年公投很多，恐重演2018年「邊投票邊開票」的延遲效應？藍白預計在14日將「重啟核電」、「安樂死」等兩項公投逕付二讀，加上之前的「不在籍投票、「反廢死」、「交通罰鍰」與「鞭刑」4個題目，今年底最多將有6個公投要投…
media: 聯合報
date: {'date': '2026-07-12 18:29'}
--------------------------------------------------
title: 中共批參訪金門海域 范雲：IPAC非單一政府政黨能操控
link: https://udn.com/news/story/6656/9622971?from=udn-catebreaknews_ch2
summary: 對中政策跨國議會聯盟（IPAC）的6國國會議員9日參訪金門海域，國台辦批評遭民進黨利用。陪同參訪行程的民進黨立委范雲今天...
media: 聯合報
date: {'date': '2026-07-12 17:12'}
--------------------------------------------------
title: 談鞭刑玩笑提「公投宮刑閹掉強姦犯」 柯文哲：台灣要當文明國家嗎？
link: https://udn.com/news/story/6656/9622950?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷等人提出「鞭刑」公投。民眾黨前主席柯文哲今受訪時質疑，鞭刑能減少犯罪？他曾開玩笑指，若要聳動，「應該公投宮刑，強姦犯應該閹掉」，這不用投就知道答案；台灣若真要成為文明國家，還要鞭刑嗎？這題民眾黨內部就吵翻天了，但還好有一個月的冷卻期，就讓大家拿出來討論。
media: 聯合報
date: {'date': '2026-07-12 16:47'}
--------------------------------------------------
title: 未過14席就Game Over？ 柯文哲認年底「生死存亡戰」：沒成長黨會泡沫化
link: https://udn.com/news/story/124652/9622893?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲日前說該黨議員未超過14席就Game Over，遭民進黨立委林俊憲酸「偷臭黃國昌」。柯文哲今南下台中輔選時回應，年底選舉對台灣民眾黨很重要，沒成長會泡沫化，是生死存亡之戰，他和黃國昌是分（工）進合擊，他不想跟林俊憲耍嘴皮。
media: 聯合報
date: {'date': '2026-07-12 16:00'}
--------------------------------------------------
title: 無人機是門好生意 但別妄想能擊退解放軍
link: https://udn.com/news/story/6656/9622891?from=udn-catebreaknews_ch2
summary: 最近中國大陸的兩個舉措都引致了全球的關注，一者是7月6日的巨浪潛射洲際飛彈飛越8000餘公里後射入南太平洋；另一者是僅僅4天之後的7月10日，長征10號乙完成全球首次的一級火箭網繫回收。這兩者分別是軍事與科技的進展，但都涉及了火箭的能力，前者是射程與隱蔽性，後者則是姿態控制與成本節約。而與此同時，台灣卻正在熱衷於討論無人機的生產，就如AIT處長谷立言所鼓吹的，要將自身打造成一個蜂巢。
media: 聯合報
date: {'date': '2026-07-12 15:58'}
--------------------------------------------------
title: 凌濤斥柯文哲跑去跟賴總統談合作 陳智菡曬逐字稿嗆：莫名其妙
link: https://udn.com/news/story/6656/9622878?from=udn-catebreaknews_ch2
summary: 針對民眾黨前主席柯文哲「如果賴清德總統願意和民眾黨合作，台灣的政局不會亂成這樣」的說法，民眾黨立法院黨團主任陳智菡表示，由於國民黨桃園市議員凌濤的錯誤發言，導致有心人繼續以訛傳訛、醜化柯文哲，讓她直言相關評論實在是莫名其妙。
media: 聯合報
date: {'date': '2026-07-12 15:46'}
--------------------------------------------------
title: 民眾黨提「安樂死」公投 柯文哲籲：這是實際存在的問題，不要當鴕鳥
link: https://udn.com/news/story/6656/9622867?from=udn-catebreaknews_ch2
summary: 民眾黨擬提「安樂死」公投，民眾黨創黨主席柯文哲今天表示，醫學有極限，不要幻想醫學可以解決所有問題，呼籲衛福部「不要將安寧法醫療條例跟安樂死當成是互相對立」，並以到台南看病人為例，認為應拿出來討論，「這是實際存在的問題，所以不要當駝鳥」。
media: 聯合報
date: {'date': '2026-07-12 15:34'}
--------------------------------------------------
title: 扁嫂生日被諷「不是快死了」 陳水扁怒控網路霸凌：她連一口蛋糕都不能吃
link: https://udn.com/news/story/6656/9622851?from=udn-catebreaknews_ch2
summary: 昨天是前總統夫人吳淑珍73歲生日，兒子陳致中網路發文引來網友嘲諷「不是快死了嗎？」前總統陳水扁不滿網路霸凌詛咒妻子早死，今天氣憤回嗆，吳淑珍連一口生日蛋糕都不能吃，「有必要對一個體重只剩28.5公斤，終身重殘的老人家詛咒她去死嗎？」
media: 聯合報
date: {'date': '2026-07-12 15:21'}
--------------------------------------------------
title: 視察內湖變成打選戰？ 賴士葆批卓榮泰：不要滿腦子選舉很難嗎
link: https://udn.com/news/story/124652/9622833?from=udn-catebreaknews_ch2
summary: 巴威颱風襲台前夕，行政院長卓榮泰偕同民進黨台北市長參選人沈伯洋以及台北市議員參選人高嘉瑜，前往台北市內湖區視察，引起外界質疑選戰氣味濃厚。對此，國民黨立委賴士葆批，「民進黨好好顧民生，不要滿腦子選舉很難嗎？」
media: 聯合報
date: {'date': '2026-07-12 14:56'}
--------------------------------------------------
title: 柯文哲稱「賴若合作政局不亂」 凌濤怒批：你的中心思想在哪裡？
link: https://udn.com/news/story/6656/9622818?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲日前接受專訪稱「總統賴清德上任後若（與民眾黨）採合作態度，今天國內政局不會亂成這樣」。國民黨桃園市議員凌濤昨在政論節目「TVBS戰情室」怒批，2024年六點協議是柯文哲撕的，如今又拋出可與賴清德合作，「你的價值跟中心思想到底在哪裡？」
media: 聯合報
date: {'date': '2026-07-12 14:45'}
--------------------------------------------------
title: 南海仲裁10周年 國安人士：陸炒作巴丹群島主權 複製對台劇本
link: https://udn.com/news/story/6656/9622741?from=udn-catebreaknews_ch2
summary: 南海仲裁案屆滿十周年之際，中國大陸學者拋出「菲律賓巴丹群島主權自古屬中國」論述，引發印太區域警戒。熟悉區域安全事務的國安人士今天表示，並非單一事件，而是複製長年對台認知作戰與法律戰模式，企圖透過歷史敘事、法律論述、認知作戰及海上灰色地帶行動，逐步擴張對第一島鏈的控制。
media: 聯合報
date: {'date': '2026-07-12 13:46'}
--------------------------------------------------
title: 行政院擬對持有電子煙開罰 朝野立委：第一線如何落實執法？
link: https://udn.com/news/story/6656/9622634?from=udn-catebreaknews_ch2
summary: 毒駕釀禍頻傳，行政院日前提出菸害防制法修正草案，首度將「持有」電子煙組合元件（載具）納入開罰範圍。民進黨立委林月琴說，她支持強化方向，但必須正視第一線執法困境；國民黨立委陳菁徽則批評，衛福部配套中有自願繳回機制過於理想化；民眾黨立委陳昭姿也認同，持有應有適度法制才能有效執法。
media: 聯合報
date: {'date': '2026-07-12 12:28'}
--------------------------------------------------
title: 政院修法持有電子煙也要罰 立院法制局：考量執法有難度建議循序漸進
link: https://udn.com/news/story/6656/9622611?from=udn-catebreaknews_ch2
summary: 我國近期爆發多起毒駕事故，行政院會日前通過「菸害防制法」修法，將持有電子煙組合元件（載具）也納入罰則，目前全案送交立法院審議。立法院法制局近日提出報告，分析新加坡與香港相關法制，建議我國修法參酌香港經驗，先由禁止供應面管理，再擴及公共場所持有禁令。
media: 聯合報
date: {'date': '2026-07-12 12:10'}
--------------------------------------------------
title: 35年前的今天 經國號試飛英雄伍克振少將的故事
link: https://udn.com/news/story/10930/9622528?from=udn-catebreaknews_ch2
summary: 翔園文旅與母公司漢翔航空工業共同打造的「造飛機故事館」上月開幕，展覽中紀錄35年前的今天，經國號試飛英雄、伍克振少將的故事，他當時試飛時為了保全飛航數據錯失跳傘關鍵時間，享年41歲。
media: 聯合報
date: {'date': '2026-07-12 11:28'}
--------------------------------------------------
title: 張景森轟自創防颱假…蔣萬安：依目前機制決策 市民安全最優先考量
link: https://udn.com/news/story/6656/9622410?from=udn-catebreaknews_ch2
summary: 巴威颱風逐漸遠離，這次北北基桃放2天颱風假，也引發該不該放熱議？北市長蔣萬安今被問及，前政務委員張景森喊話中央應出手收回地方首長裁量權？蔣今說，地方政府就是依目前決策機制，是不是由中央統一訂定一個標準、或中央決定，之前有很多討論，但現階段都是照目前決策機制進行。
media: 聯合報
date: {'date': '2026-07-12 10:23'}
--------------------------------------------------
title: 南海仲裁案10周年 外交部提「四點原則」籲台灣納入南海爭端解決機制
link: https://udn.com/news/story/6656/9622326?from=udn-catebreaknews_ch2
summary: 將我國管轄的太平島由「島」降格為「礁」的南海仲裁案今天屆滿十周年，外交部今天重申，中華民國台灣關於南海諸島的主權主張與相關政策沒有改變，中華民國台灣針對南海議題秉持「四點原則」；外交部呼籲，任何涉及我國權益及南海區域行為規範之討論，均不應排除我國參與，方能確保相關討論之正當性。
media: 聯合報
date: {'date': '2026-07-12 09:39'}
--------------------------------------------------
title: 南市議員一選區選情風雲再起 新人陳玉清退選
link: https://udn.com/news/story/124652/9622317?from=udn-catebreaknews_ch2
summary: 台南市議員1選區選情再變；原已參選的無黨籍新人陳玉清昨傳出退選，陳玉清今早證實將重返職場，1選區將呈現7搶5，含1席婦女保障名額。
media: 聯合報
date: {'date': '2026-07-12 09:35'}
--------------------------------------------------
title: 大選年朝野競相提福利加碼 中央開支票卻要地方埋單？
link: https://udn.com/news/story/124652/9622241?from=udn-catebreaknews_ch2
summary: 2026年地方大選將至，朝野競相提出加碼政策。藍白共提「台灣未來帳戶」版本擬在下周五（7月17日）院會闖關，賴政府除了祭出育兒家庭減稅政策外，再鎖定藍營基本盤加碼軍公教薪水。藍綠表面上爭相加碼吸引選民，實際上卻是相互爭奪資源，一場中央、地方搶錢大戰正在悄悄上演。
media: 聯合報
date: {'date': '2026-07-12 08:01'}
--------------------------------------------------
title: 濱指部本月編裝生效非成軍 魚叉飛彈交運進度不明預算遭凍結
link: https://udn.com/news/story/10930/9622125?from=udn-catebreaknews_ch2
summary: 海軍所轄濱海作戰指揮部本（7）月「編裝生效」，目前僅轄有岸置反艦飛彈機動化與固定陣地部隊的「海鋒大隊」與岸置地對海雷達監控部隊的「海洋監偵指揮部」。由於對美採購岸置魚叉飛彈接裝進度不明。立委提案凍結「魚叉飛彈海岸防衛系統」預算8000萬元，要求海軍提出書面報告說明，並經同意後，始得動支。
media: 聯合報
date: {'date': '2026-07-12 06:06'}
--------------------------------------------------
title: 無人機條例六版本 周四審查 朝野立委將對內容逐條討論
link: https://udn.com/news/story/6656/9622060?from=udn-catebreaknews_ch2
summary: 立法院會日前通過朝野共四版本無人機條例交付審查，預計本周四（16日）由經濟、外交及國防、財政三委員會聯席審查，並以經濟委員會為主責委員會。據了解，在野黨早早達成共識，在3日院會時就透過表決將法案交由經濟委員會審查，並由民眾黨籍召委排案，藉此掌握審查主導權。
media: 聯合報
date: {'date': '2026-07-12 03:03'}
--------------------------------------------------
title: 歷史上的今天／1967年建配水池調節水量 卻難派上用場
link: https://udn.com/news/story/7314/9622118?from=udn-catebreaknews_ch2
summary: 在1960年代，大台北地區人口急遽增加，為了解決市區與東區末端水壓不足的問題，台北自來水廠推動「第一期擴建工程」。該工程於1964年（民國53年）4月完工，並於1967年進行第二期擴建工程，當時完成了每日配水量20萬立方公尺的「蟾蜍山淨水場」，並同步在市區邊坡高地興建了兩座重要的調節水池：高達5樓高的大直配水池與五分埔配水池。
media: 聯合報
date: {'date': '2026-07-12 00:01'}
--------------------------------------------------
title: 聯合報一周大事7/5~7/11
link: https://udn.com/news/story/7314/9621938?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 俞大㵢：美重申對台政策不變
link: https://udn.com/news/story/6656/9622066?from=udn-catebreaknews_ch2
summary: 中國大陸國家主席習近平預計九月訪問美國，我駐美代表俞大㵢美東時間十日在雙橡園與記者茶敘表示，美國已重申對台政策不變，未來立場也不會有任何變動；俞大㵢也說，美中之間的互動有利於世界安定，沒有不好。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 傳國防部政策轉向 兩項武器性能提升案遭擱置
link: https://udn.com/news/story/10930/9622064?from=udn-catebreaknews_ch2
summary: 台灣長期以來由於外購武器裝備、系統不易，各軍種經常針對老舊裝備規畫性能提升案，不過近期傳出，國防部政策轉向，鼓勵各軍種推動採購新式設備，取代由作業維持費來提升武器性能。為此，陸軍M60A3射控系統提升、海軍S-70C反潛直升機性能提升案等，都已遭取消或擱置。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 無人機多案並陳 藍黨內憂被綠營見縫插針
link: https://udn.com/news/story/6656/9622054?from=udn-catebreaknews_ch2
summary: 藍白黨團均提無人機條例草案，國民黨立委賴士葆另提案加碼五百億元特別預算，對美採購無人機並要求技術移轉，獲得台中市長盧秀燕支持。據了解，國民黨團內部對是否加碼，尚需凝聚共識；藍委指此案與黨團版觸及問題不同，黨團與黨中央應積極整合黨內意見，避免綠營見縫插針。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
title: 無人機條例周四排審 在野搶主導權
link: https://udn.com/news/story/6656/9622044?from=udn-catebreaknews_ch2
summary: 朝野各版本無人機條例將在周四展開初審，據了解，在野黨已達成共識，由民眾黨籍經濟委員會召委洪毓祥排案，掌握議題主導權。一名民眾黨立委表示，藍白版本不僅涉及國防自主，也納入產業發展與商業應用，無人機條例雖為經濟、外交及國防、財政三委員會聯席審查，由經委會主審較能完整討論在野主張。
media: 聯合報
date: {'date': '2026-07-12 00:00'}
--------------------------------------------------
