title: 陸惠台政策有政治前提 農業部再籲陸揚棄政治操作
link: https://udn.com/news/story/124802/9451481?from=udn-catebreaknews_ch2
summary: 針對中國大陸日前所提10項惠台措施，農業部今表示，過去台灣農產品對中國大陸市場依賴度較高，但中國大陸近年屢屢不顧國際貿易規範與慣例，以莫須有理由任意暫停我農產品輸入，又拒絕我方所提進行科學諮商的要求，甚至提出政治條件做為恢復開放台灣農產品輸入的前提，呼籲中國大陸應揚棄政治操作，早日與我進行檢疫諮商，在科學原則下盡速恢復台灣農產品輸入。
media: 聯合報
date: {'date': '2026-04-19 21:54'}
--------------------------------------------------
title: 【即時短評】球場弊案調查拖拉 卻還想幫「小智」翻案？
link: https://udn.com/news/story/6656/9451436?from=udn-catebreaknews_ch2
summary: 2022年九合一大選前夕，當時炙手可熱的小英男孩、新竹市前市長林智堅，因其台大國發所碩士論文被控抄襲，經台大學倫會調查後撤銷碩士資格，林智堅更因此退出桃園市長選舉，並從政壇「引退」至今。近日卻傳出，此案獲部分監委「重視」，表示當初「學倫會之相關審查機制及標準容有疑義」，要求時任台大社科院長、審定委員會召集人蘇宏達到院說明。
media: 聯合報
date: {'date': '2026-04-19 20:56'}
--------------------------------------------------
title: 李四川要解決雙和塞車問題 新北市議員張嘉玲給建議
link: https://udn.com/news/story/124652/9451286?from=udn-catebreaknews_ch2
summary: 新北市雙和地區交通壅塞問題備受關注，國民黨新北市長參選人李四川提出改善中永和塞車，民進黨新北市議員張嘉玲今天說回應，與其口頭承諾，不如先針對既有方案提出明確時程與作法，中永和交通問題長期存在，她多次提出具體建議，包括開通南勢角聯外道路、打通國防管理學院道路，以及在台64線新增匝道等，但至今尚未推動，請李四川告訴大家何時要做、如何做，比較實際。
media: 聯合報
date: {'date': '2026-04-19 19:21'}
--------------------------------------------------
title: 大陸「惠台措施」釋利多？ 食藥署揭輸銷卡關：1568件申請僅15件核准
link: https://udn.com/news/story/124802/9451264?from=udn-catebreaknews_ch2
summary: 中國近日宣布新一波「惠台措施」，其中針對台灣食品輸銷提出「提供註冊便利」等利多，引發外界關注。食藥署今發布提醒聲明，提醒食品業者務必「審慎評估」，切勿過度樂觀看待政策訊號，以免誤判市場風險。
media: 聯合報
date: {'date': '2026-04-19 18:47'}
--------------------------------------------------
title: 商總明召集7大公會座談 觀光署籲業界抗拒大陸不當壓力
link: https://udn.com/news/story/124802/9451256?from=udn-catebreaknews_ch2
summary: 全國商業總會預定明（20）日串連7大產業舉行座談會。交通部觀光署今日表示，此舉與中國直接及間接的施壓不無關聯，呼籲觀光旅遊業界要抗拒不當壓力，和政府站在一起。
media: 聯合報
date: {'date': '2026-04-19 18:38'}
--------------------------------------------------
title: 「AI余登發」為軍購案發聲 賴總統指責不審總預算非真愛台灣
link: https://udn.com/news/story/10930/9451204?from=udn-catebreaknews_ch2
summary: 為追思已故前高雄縣長余登發、余陳月瑛，八卦寮文教基金會今天下午在橋頭舉辦第18屆紀念音樂會，並首度透過AI科技讓余登發對軍購案發表意見。賴清德總統說，赤手空拳如何守護國家，只有強化國防軍事力量，才能確保台灣安全。他認為反對強化軍事、放著國家總預算不審，都不是真的愛台灣。
media: 聯合報
date: {'date': '2026-04-19 17:41'}
--------------------------------------------------
title: 趙少康拋軍購8100億 陳冠廷：善意的第一步、盼後續納商購及委製
link: https://udn.com/news/story/10930/9451170?from=udn-catebreaknews_ch2
summary: 立法院本周將再度召集朝野黨團協商國防特別條例草案，前中廣董事長趙少康提出先匡列8100億元的主張。民進黨立委、外交及國防委員會召委陳冠廷指出，此舉代表善意的開端，並提出三階段推進路徑，呼籲朝野理性對話凝聚共識，讓國防特別條例儘速邁向新局。
media: 聯合報
date: {'date': '2026-04-19 17:12'}
--------------------------------------------------
title: 陸提惠台措施 經濟部：台灣持續與世界接軌…無須回頭依附中國
link: https://udn.com/news/story/124802/9451165?from=udn-catebreaknews_ch2
summary: 針對中國提出十項惠台措施，經濟部今天表示，台灣這幾年的經濟表現亮眼，預估台灣2026年經濟成長率為7.6%，高於鄰近國家，更高於中國的4.6%，各項數據也顯示台商對赴中國投資及貿易的興趣已陸續下降至歷史新低，且綜觀中國自2018年迄今，陸續推出之四波「惠台措施」，內容呈現退縮之勢，國內業者多反應冷淡，顯示中國試圖「以商干政」的手段已無法奏效。而近年台灣經濟已逐漸走出自己的路，包含與美國、日本、南韓與澳洲等，各重要經濟體實質提升經貿合作關係，與世界緊密接軌，無需再走依靠中國的回頭路。
media: 聯合報
date: {'date': '2026-04-19 17:00'}
--------------------------------------------------
title: 【重磅快評】惠台說成害台 當家別再「以政圍商」阻民間找出路
link: https://udn.com/news/story/124802/9451139?from=udn-catebreaknews_ch2
summary: 兩岸關係冰封多年，民間與產業早已苦不堪言。近期隨着在野黨代表團訪陸，北京方面釋出包括農漁產輸入、觀光開放及航點恢復等「十項惠台措施」。這本應是打破僵局、引領產業走出寒冬的契機，遺憾的是，民進黨政府不僅未展現格局積極接球，反而慣性地祭出抹紅老戲碼，甚至將產業求生的吶喊扭曲為受敵勢力指使的陰謀。這種「以政圍商」的傲慢心態，才是摧毀台灣經濟韌性的元凶。
media: 聯合報
date: {'date': '2026-04-19 16:33'}
--------------------------------------------------
title: 李四川稱當選新北市長後解決雙和塞車 綠議員：製造問題的就你
link: https://udn.com/news/story/124652/9451085?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今受訪被問到公館圓環造成新北雙和地區塞車時表示，公館圓環改善後雖已降低車禍發生率，但中永和地區仍存在壅塞問題，若當選市長，將提出相關改善方案。
media: 聯合報
date: {'date': '2026-04-19 15:43'}
--------------------------------------------------
title: 經濟部嫌翡翠水庫發電貴 王鴻薇：只讓綠友友光電業者賺飽飽？
link: https://udn.com/news/story/6656/9450978?from=udn-catebreaknews_ch2
summary: 北市翡翠水庫管理局去年函文台電要求收「耗水補償費」，台電認為當中金額令人難以同意，經濟部更直言太貴。國民黨立委王鴻薇批評，翡翠水庫的電費相比台電賣綠電的價格差距很大，台電難道只獨厚綠友友光電業者來賺飽飽，卻要占翡翠水庫的便宜嗎？
media: 聯合報
date: {'date': '2026-04-19 13:41'}
--------------------------------------------------
title: 商總聯合七大公會挺中共10項惠台政策 王定宇批：以商逼政
link: https://udn.com/news/story/124802/9450973?from=udn-catebreaknews_ch2
summary: 傳出全國商業總會因受中國施壓，將於20日結合七大公協會力挺陸十項惠台政策，民進黨立委王定宇說，所謂惠台措施實質上「口惠而實不至」，對台灣經濟沒有幫助，北京才需動用「以商逼政」的老手段施壓。他呼籲政府支持工商團體，保障台商權益。
media: 聯合報
date: {'date': '2026-04-19 13:36'}
--------------------------------------------------
title: 藍松信初選民調登場！楊智伃哽咽喊給年輕人機會、李明璇拉白營力挺
link: https://udn.com/news/story/124652/9450963?from=udn-catebreaknews_ch2
summary: 國民黨北市第三選區（松山、信義）選區今天晚上開始到21日，連續三天晚上展開議員初選電話民調，藍營內部「5搶2」被譽為最激烈初選，今上午新人李明璇、楊智伃也紛紛找大咖來助選，李也喊話民眾黨支持者接到電話也力挺她，楊智伃上午掃街談到選舉過程也哽咽，盼選民能夠給她機會。
media: 聯合報
date: {'date': '2026-04-19 13:22'}
--------------------------------------------------
title: 李四川賀聖宮參拜祝壽 盼國泰民安、五股平安發展
link: https://udn.com/news/story/124652/9450936?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天前往五股賀聖宮，參加玄天上帝聖誕祝壽活動，與地方仕紳、里長及民眾一同參拜祈福，盼國泰民安、風調雨順，也祈求市民平安順遂。
media: 聯合報
date: {'date': '2026-04-19 13:03'}
--------------------------------------------------
title: 柯文哲被問噴辣椒水有無受影響？他比著眼睛這樣說
link: https://udn.com/news/story/6656/9450900?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天宓集走訪雲林，因屬私人行程均不受訪，但仍有媒體追問他相關政治性問題，他均不回答，只有拜訪一家工廠離開前被問到在台中夜市被噴辣椒水有沒有受影響？他只比著眼睛說「好很多了！」，被問到是否要警方加強查辦，他則回說「要上車了」。
media: 聯合報
date: {'date': '2026-04-19 12:40'}
--------------------------------------------------
title: 柯文哲三天內2度走訪雲林 今與張嘉郡同框引人想
link: https://udn.com/news/story/6656/9450865?from=udn-catebreaknews_ch2
summary: 民眾黨前黨主席柯文哲今天二訪雲林，且行程排滿滿，為黨參選人助選，一早到崙背鄉大有永安宮參拜，雲林縣長參選人張嘉郡也到場同框，讓人聯想「藍白合」，柯文哲不受訪，張嘉郡則表示，不管在雲林或其他縣市，能像藍天白雲般合作「遍地開花」。
media: 聯合報
date: {'date': '2026-04-19 12:08'}
--------------------------------------------------
title: 民進黨IG「DPP大來賓」新企劃 縣市長選將輪流上陣說願景及個人故事
link: https://udn.com/news/story/124652/9450863?from=udn-catebreaknews_ch2
summary: 2026地方選舉投票日倒數，民進黨繼官方YouTube頻道推出《趣台灣-訂閱好人才》節目後，官方Instagram也推出《DPP大來賓-縣/市長我投你》企畫，以深度文字專訪的方式，搭配雜誌插畫風格編排，向網友們分享縣市長候選人對地方未來的願景，以及不為人知的小故事。
media: 聯合報
date: {'date': '2026-04-19 12:06'}
--------------------------------------------------
title: 國民黨台中北屯議員初選 吳宗學、許育璿出線
link: https://udn.com/news/story/124652/9450861?from=udn-catebreaknews_ch2
summary: 國民黨台中市北屯區市議員初選民調結果出爐，由新人許育璿、吳宗學脫穎而出，取得提名資格。兩人今受訪時表示，將全力投入選戰，力拚國民黨在北屯區提名的四席「全數當選」，並同步輔選立法院副院長江啟臣角逐台中市長。
media: 聯合報
date: {'date': '2026-04-19 12:05'}
--------------------------------------------------
title: 民進黨中國部：中共「新十條」全是舊政策 對台武力威脅仍在缺乏善意
link: https://udn.com/news/story/124802/9450859?from=udn-catebreaknews_ch2
summary: 鄭習會後，中共宣布涉台10項政策，民進黨中國部19日重申，「新十條」只是百條舊政策的回收再包裝；中國一方面釋出經濟與交流訊號，另一方面卻持續以軍機、軍艦與海警船擾台；在武力威脅持續存在的情況下，「善意」缺乏基本可信度。
media: 聯合報
date: {'date': '2026-04-19 12:02'}
--------------------------------------------------
title: 育兒成選戰主題 謝國樑持續優化育兒支持體系 童子瑋開辦親子電影院
link: https://udn.com/news/story/124652/9450842?from=udn-catebreaknews_ch2
summary: 育兒政策成為基隆市長選戰的交鋒戰場，爭取連任的謝國樑表示，已落實「區區有日間定點臨托」服務，展現市府陪伴家長共同照顧下一代的決心。競選市長的議長童子瑋宣布「生托養育」政策後，又開辦「親子電影院」系列活動，要讓基隆小孩快樂長大。
media: 聯合報
date: {'date': '2026-04-19 11:51'}
--------------------------------------------------
title: 民進黨擬徵召沈伯洋參選市長 連勝文大酸：是不是開玩笑？
link: https://udn.com/news/story/124652/9450839?from=udn-catebreaknews_ch2
summary: 傳出民進黨擬徵召綠委沈伯洋參選台北市長，挑戰現任市長蔣萬安，不過外界憂心沈過去立場以及歷經大罷免失敗經歷衝擊選情。曾代表國民黨參選台北市長、國民黨中評委主席團主席連勝文更大酸，「是不是在開玩笑」，但若能幫國民黨助選不是壞事。
media: 聯合報
date: {'date': '2026-04-19 11:49'}
--------------------------------------------------
title: 影片下架爭議延燒 李四川：選舉勿為難朋友、對著我來就好
link: https://udn.com/news/story/124652/9450798?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川日前提及宣傳影片疑似遭施壓下架，引發選戰攻防延燒，對手民進黨新北市長參選人蘇巧慧則否認相關說法。李四川今天前往五股賀聖宮參拜玄天上帝聖誕，會後受訪表示，選舉應是君子之爭，不應因選舉為難彼此的朋友。
media: 聯合報
date: {'date': '2026-04-19 11:31'}
--------------------------------------------------
title: 盧卡申科戳破美「國王新衣」 台還在幻想找靠山
link: https://udn.com/news/story/6656/9450791?from=udn-catebreaknews_ch2
summary: 白俄羅斯總統盧卡申科這兩天接受俄羅斯媒體「今日俄羅斯」電視台專訪時，說出了一個非常赤裸的現實。他說，美國總統川普已經為未來世界實現「全面和平」做出貢獻，因為他向全世界展示了美國的真實面目，證明美國並非「無所不能」 。他說，現在大家都已看清，美國不具備超級強權的實力。
media: 聯合報
date: {'date': '2026-04-19 11:30'}
--------------------------------------------------
title: 藍新北議員初選鬧爭議 連勝文直言：提名作業有疏失
link: https://udn.com/news/story/124652/9450781?from=udn-catebreaknews_ch2
summary: 國民黨上周新北市汐金萬選區舉行議員初選，結果由國民黨前發言人蕭敬嚴勝出，但蕭遭停權處分引發爭議，最終自行宣布退選。國民黨前副主席、中評委主席團主席連勝文今表示，提名作業上確實也有一些瑕疵，黨部要盡快去解決，最重要是趕快落幕，要讓這些年輕人能夠投入選戰崗位。
media: 聯合報
date: {'date': '2026-04-19 11:20'}
--------------------------------------------------
title: 公館圓環降事故中永和仍塞車 李四川：若當選一定解決
link: https://udn.com/news/story/124652/9450779?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天前往五股賀聖宮參拜玄天上帝聖誕，會後受訪談及交通議題表示，公館圓環改善後雖已降低車禍，但中永和地區仍有壅塞問題，若當選市長，將提出改善方案。
media: 聯合報
date: {'date': '2026-04-19 11:16'}
--------------------------------------------------
title: 陸委會籲商總別成中方工具 王鴻薇批：在自己人裡面找敵人
link: https://udn.com/news/story/124802/9450778?from=udn-catebreaknews_ch2
summary: 「惠台十項措施」話題持續，商總將於明天召開觀光旅遊相關七大產業座談，遭指是因「中方施壓」，陸委會也籲別成工具。國民黨立委王鴻薇批評，台灣觀光產業目前苦撐待變，若陸委會、民進黨人士還有這種所謂施壓的指控，不過就是在自己人裡面找敵人，不管產業困境與死活。
media: 聯合報
date: {'date': '2026-04-19 11:15'}
--------------------------------------------------
title: 瑟瑟發抖？沈伯洋建「市政治理資料庫」 蔣萬安1句話打臉
link: https://udn.com/news/story/6656/9450766?from=udn-catebreaknews_ch2
summary: 民進黨2026派誰選北市長？聯電創辦人曹興誠稱立委沈伯洋是不二人選，立委徐巧芯酸爆「想必此時蔣萬安瑟瑟發抖！」北市長蔣萬安今被問及沈伯洋正建立市政資料庫？蔣萬安今表示，「城市未來願景不僅看數據，而是對這片土地長期關懷與實踐」，並細數七大有感施政強調「一項一項都在實現。」
media: 聯合報
date: {'date': '2026-04-19 11:09'}
--------------------------------------------------
title: 蘇巧慧競選辦公室3發言人亮相 最年輕僅24歲
link: https://udn.com/news/story/124652/9450759?from=udn-catebreaknews_ch2
summary: 2026選戰持續升溫，各陣營人馬陸續到位。民進黨新北市長參選人、立法委員蘇巧慧今天公布競選團隊發言人名單，由29歲劉芳宇、24歲吳思萱，以及26歲的馬亨亨．夷將Mahengheng·Icyang擔綱。其中馬亨亨．夷將為前原民會主委夷將·拔路兒之子，備受關注，陣容呈現年輕化與多元族群特色。
media: 聯合報
date: {'date': '2026-04-19 11:06'}
--------------------------------------------------
title: 鏡週刊報導謝立功妻子濫用公家資源 謝立功駁斥：不排除提訴訟
link: https://udn.com/news/story/6656/9450733?from=udn-catebreaknews_ch2
summary: 針對妻子遭爆濫用公家資源處理私務，民眾黨前秘書長謝立功今天表示，這是一起典型的烏龍爆料，完全是惡意的人格抹殺，他要求鏡週刊撤回不實報導並公開道歉，未來也將保留法律追訴權，不排除針對相關人員提起訴訟，還給當事人公道。
media: 聯合報
date: {'date': '2026-04-19 10:52'}
--------------------------------------------------
title: 商總座談會聚焦對台優惠遭質疑陸方施壓 連勝文：政府不做，丟臉
link: https://udn.com/news/story/124802/9450726?from=udn-catebreaknews_ch2
summary: 大陸宣布對台10項措施，商總預計明邀7大產業代表舉行座談會，傳出是陸方向商總施壓，國民黨前副主席、中評委主席團主席連勝文表示，此說法完全胡說八道，商總的存在就是要促進台灣商業的發展，如果這都要有人施壓來做，這些工會也不需要存在，反嗆這些工作原本是政府該做，卻變商總做「這才是最丟臉的」。
media: 聯合報
date: {'date': '2026-04-19 10:46'}
--------------------------------------------------
title: 軍購條例協商將進深水區 趙少康：我提的8100億元版本最好
link: https://udn.com/news/story/10930/9450725?from=udn-catebreaknews_ch2
summary: 軍購條例本周起進入協商深水區，最快28日可表決，但國民黨3800億＋N、民眾黨4000億及行政院1.25兆元版本，朝野僅在條例名稱達成共識。中廣前董事長趙少康表示，他提出的匡列8100億元但凍結4600億元版本，才是能兼顧各方的版本，要裡子有裡子，要面子有面子，內外兼顧，既能消除美國疑慮，又守住國民黨立場。
media: 聯合報
date: {'date': '2026-04-19 10:45'}
--------------------------------------------------
title: 韓國瑜步步拆解總預算僵局 下一步藍白磨刀霍霍
link: https://udn.com/news/story/6656/9450565?from=udn-catebreaknews_ch2
summary: 今年度中央政府總預算案卡關近230天，在立法院長韓國瑜發聲明、召集朝野協商一連串鋪成下，終於解開憲政僵局。4月15日藍綠白黨團同意21日邀請行政院長卓榮泰報告總預算案後交付審查，韓國瑜宣布完還感嘆：「簽這個不容易啊！」而朝野僵局大半年的總預算竟在1小時內解鎖，檯面下轉折引發關注。
media: 聯合報
date: {'date': '2026-04-19 09:00'}
--------------------------------------------------
title: 港湖激戰…高嘉瑜喊「票票民進黨港湖全壘打」他曝背後原因
link: https://udn.com/news/story/124652/9450532?from=udn-catebreaknews_ch2
summary: 被稱「港湖吸票機」的高嘉瑜在社群高喊「票票民進黨，港湖全壘打」，並介紹其他三位黨提名人，被網驚呼高嘉瑜選議員這麼穩？竟幫同黨競爭者拉票？國民黨同選區參選人陳冠安說，高嘉瑜更深層的邏輯，是在透過展現團結來化解泛綠對她過去的不諒解，爭取更多票源。
media: 聯合報
date: {'date': '2026-04-19 08:15'}
--------------------------------------------------
title: 九合一風雲／名人家庭賣力助選 基隆議員勝負藏在幕後
link: https://udn.com/news/story/124652/9450525?from=udn-catebreaknews_ch2
summary: 基隆市議員選戰激爭，老將新人輩出，掃街拜票各出奇招，不過幕後的助選人員也不簡單，民眾黨參選人李文耀老婆是知名電視台主持人錢怡君，拜票時人氣旺成吸票機；國民黨鄭愷玲女兒是啦啦隊高手、宋瑋莉兒子是自媒體創作者，幫忙母親拉近很多年輕票；民進黨朱書昕和無黨李昀靜，有兩位前議員老公林明智、張秉鈞全力拉抬「代夫出征」，這些人幕後也都很搶眼，堪稱「最佳助選員」。 名人、家庭與自媒體力量匯流，讓選戰更貼近民眾、互動更即時。當助選模式持續進化，這場地方選戰，正悄然重塑勝負關鍵。
media: 聯合報
date: {'date': '2026-04-19 08:00'}
--------------------------------------------------
title: 蔣中正、鄭麗文跨時空交會 上海瑞金賓館的前世今生
link: https://udn.com/news/story/10930/9450496?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問大陸期間，住在上海瑞金賓館，瑞金賓館前身就是金神父路勵志社。1949年5月7日蔣中正離開勵志社，從此未再回到上海。上海，是一個糾結著國共兩黨過往的城市。 資深記者高凌雲根據蔣中正總統檔案事略稿本，告訴你上海的故事。
media: 聯合報
date: {'date': '2026-04-19 07:01'}
--------------------------------------------------
title: 惠台政策叩門受阻…農產銷路難開 蕭漢俊籲賴政府放下意識形態
link: https://udn.com/news/story/124802/9450449?from=udn-catebreaknews_ch2
summary: 台灣的石斑魚、鳳梨與鳳梨釋迦等曾是外銷中國大陸市場主力，因兩岸政治情勢中斷，政府開拓新市場又不如預期，產地價格腰斬，如今中國大陸惠台政策叩門又受阻，再度引發農漁民的焦慮與無奈。高雄市農會理事長蕭漢俊籲賴政府放下意識形態，在大陸發布惠台政策之際，應順勢銜接兩岸市場，不要為反對而反對。
media: 聯合報
date: {'date': '2026-04-19 06:59'}
--------------------------------------------------
title: 「抗中保台」遇上「拚經濟」 民進黨政府還要交白卷？
link: https://udn.com/news/story/6656/9450468?from=udn-catebreaknews_ch2
summary: 在「鄭習會」落幕後，中共拋出「惠台十大措施」，民進黨政府若是全然排斥、繼續對抗，對年底「九合一」選舉的影響，最直接的恐怕是中間選民流動，最終形成藍營得利、綠營失血。
media: 聯合報
date: {'date': '2026-04-19 05:51'}
--------------------------------------------------
title: 慢車酒駕暴增逾6成 圖解5年數據 為何拒測率這麼高
link: https://udn.com/news/story/7314/9450467?from=udn-catebreaknews_ch2
summary: 警政署統計，去年警取締酒駕違規件數為5萬6303件，其中汽、機車酒駕及拒測件數為近3年最少，但慢車酒駕與拒測件數卻是近3年最高，尤其慢車酒駕件數較前年暴增6成4。
media: 聯合報
date: {'date': '2026-04-19 05:51'}
--------------------------------------------------
title: 新北市長選戰升溫 李四川拚陸戰 蘇巧慧陪小雞座談
link: https://udn.com/news/story/124652/9450251?from=udn-catebreaknews_ch2
summary: 二○二六新北市長選戰，藍綠都持續衝刺，國民黨參選人李四川深入陸戰，從遶境祈福、婦女會等活動深耕，行程中與行政院前院長蘇貞昌同台，蘇貞昌則是扮演女兒、民進黨參選人蘇巧慧的最強分身，蘇巧慧昨也與小雞同台辦首場地方座談會。
media: 聯合報
date: {'date': '2026-04-19 00:12'}
--------------------------------------------------
title: 歷史上的今天／1982年摩納哥王妃來台 故宮1小時快閃
link: https://udn.com/news/story/7314/9450414?from=udn-catebreaknews_ch2
summary: 1982年4月19日，摩納哥國元首雷尼爾三世暨王妃葛麗絲凱莉在台北參觀中正紀念堂及故宮博物院，因慕名瞻仰王妃丰采的人太多，現場的秩序失去控制，使雷尼爾伉儷的參觀受到影響，尤其王妃的表情凝重，似在強忍住心中不快。
media: 聯合報
date: {'date': '2026-04-19 00:03'}
--------------------------------------------------
title: 基隆打造北五堵智慧科技園區 謝國樑：建構銜接大台北核心門戶
link: https://udn.com/news/story/7314/9448262?from=udn-catebreaknews_ch2
summary: 基隆捷運綜合規劃於113年1月經中央核定，續由捷運主管機關辦理路線與車站工程設計及都市計畫變更。基隆市轄內設北五堵(SB18)、百福(SB19)六堵(SB20)、七堵(SB21)、八堵(SB22)等站，其中北五堵SB18作為雙北進入基隆的首站，串連鄰近地區並承接科技研發與智慧經濟產業聚落。市府將以TOD大眾運輸導向開發模式以市地重劃方式整合辦公、商業、住宅及社福機能，縮短通勤、吸引人才，實現「在地生產、在地就業、在地生活」的城市願景。 隨著基隆捷運正式邁入施工階段，基隆市政府緊扣行政院「首都圈黃金廊帶推動方案」的戰略指導，將發展核心鎖定關鍵的 SB18 北五堵站。這項政策不僅是交通建設的躍進，更是驅動北五堵舊有倉儲區轉型為「基隆智慧科技園區」的核心引擎。 基隆捷運的建設，將大幅強化基隆與雙北間的連結，透過快速便捷的軌道運輸，實現「居住、生活、工作」的三位一體，徹底改變基隆的都市發展軸線與產業結構。園區規劃跳脫傳統工業區框架
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 聯合報一周大事4/12~4/18
link: https://udn.com/news/story/7314/9450340?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 綠營拉鋸…陸釋利多 綠委憂拒接傷選情
link: https://udn.com/news/story/124802/9450385?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國大陸提出十項對台措施，綠營內出現「到底要不要接球」的兩股力量拉扯，中央有國安會等政府高層持續扮演「踩煞車」角色，並強調這是看似利多的糖衣毒藥，後患無窮；但綠營地方民代，特別是中南部綠委則面臨相當壓力指出，基層對大陸釋出經濟紅利仍有渴望，中央若以國安考量斷然拒絕，不僅難向民眾交代，更怕傷及年底選情。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 產地價腰斬、惠台利多又受阻 農漁民焦慮
link: https://udn.com/news/story/124802/9450386?from=udn-catebreaknews_ch2
summary: 台灣的石斑魚、鳳梨與鳳梨釋迦等曾是外銷中國大陸市場主力，為農漁民帶來優渥收入，隨著兩岸經貿情勢轉變，台灣農漁產品輸陸受阻，政府開拓新市場不如預期，基層農漁民抱怨產地價格腰斬，如今大陸惠台政策又受阻，隨產季到來，再度引發農漁民的焦慮與無奈。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 陸缺口難填補 農產外銷5年減逾2成
link: https://udn.com/news/story/124802/9450388?from=udn-catebreaknews_ch2
summary: 中國大陸幾年前對台多項農漁產品祭出禁令後，農業部宣稱近年開拓多元外銷市場，轉向美日及東南亞等地，已取得具體成效，不過根據農業部農貿統計顯示，整體出口表現仍未明顯回升，去年出口值比前年減少四點七億美元，年減將近一成，農產品貿易逆差擴大為一四二點六億美元，逆差持續擴大，農產品出口過去五年下滑超過百分之廿，顯示中國大陸市場萎縮後，其他市場很難完全填補缺口。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 人物側寫／許淑華直球對決 以落實百姓需求出發
link: https://udn.com/news/story/124652/9450289?from=udn-catebreaknews_ch2
summary: 從南投市首位女市長，到南投縣首位女縣長，許淑華三年來，從聚光燈下的政治明星，轉向基層深耕、細膩務實的行政治理。有別於多數首長，她不推動大建設留名，以落實百姓需求出發，從偏鄉交通、教育到醫療，小型但具實質影響的政策，以民眾「有感」為施政目標。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 百里侯爭霸／許淑華：不興建焚化爐 問題只會留給下一代
link: https://udn.com/news/story/124652/9450282?from=udn-catebreaknews_ch2
summary: 南投縣長許淑華拚連任，近來名間焚化爐環評引發環團與對手抨擊。許淑華接受本報專訪表示，施政要解決問題，讓民眾有感，南投有卅萬噸累積垃圾，長期以來垃圾問題已不能迴避，將以務實作法推動建設，兼顧環境與發展。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 商總邀座談 旅遊業：盼民生優先
link: https://udn.com/news/story/124802/9450394?from=udn-catebreaknews_ch2
summary: 中國大陸公布「惠台十項措施」後，商總通知將在廿日邀集旅行、旅館、食品、糕餅、青果、遊覽車等七大產業代表召開座談會，此舉引發外界關注，甚至傳出質疑商總是在中方施壓下，動員產業，向台灣政府表態。對此，商總理事長許舒博表示，從來沒有施壓一事，「中方是誰？這樣講真的是胡說」。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 新聞眼／兩岸破冰新契機 賴政府別再政治掛帥
link: https://udn.com/news/story/124802/9450391?from=udn-catebreaknews_ch2
summary: 鄭習會後，中國大陸提出十項對台措施，但這些對台措施能否實際落實，重點還是取決於執政的民進黨政府，目前看來，民進黨政府的眼光仍維持在選舉考量，認為一切都沒好事，放眼府院皆不支持；過去十年，兩岸斷聯冰封，如今好不容易出現破冰新契機，賴政府莫再政治掛帥。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 陸缺口難填補 農產外銷5年減逾2成
link: https://udn.com/news/story/124802/9450388?from=udn-catebreaknews_ch2
summary: 中國大陸幾年前對台多項農漁產品祭出禁令後，農業部宣稱近年開拓多元外銷市場，轉向美日及東南亞等地，已取得具體成效，不過根據農業部農貿統計顯示，整體出口表現仍未明顯回升，去年出口值比前年減少四點七億美元，年減將近一成，農產品貿易逆差擴大為一四二點六億美元，逆差持續擴大，農產品出口過去五年下滑超過百分之廿，顯示中國大陸市場萎縮後，其他市場很難完全填補缺口。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 產地價腰斬、惠台利多又受阻 農漁民焦慮
link: https://udn.com/news/story/124802/9450386?from=udn-catebreaknews_ch2
summary: 台灣的石斑魚、鳳梨與鳳梨釋迦等曾是外銷中國大陸市場主力，為農漁民帶來優渥收入，隨著兩岸經貿情勢轉變，台灣農漁產品輸陸受阻，政府開拓新市場不如預期，基層農漁民抱怨產地價格腰斬，如今大陸惠台政策又受阻，隨產季到來，再度引發農漁民的焦慮與無奈。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 谷立言觀摩漢光「民防應變演習」
link: https://udn.com/news/story/10930/9450353?from=udn-catebreaknews_ch2
summary: 漢光電腦兵推演習進行中，美國在台協會（ＡＩＴ）在臉書透露，處長谷立言（Raymond Greene）前天偕ＡＩＴ團隊觀摩了行政院「中央聯合演習指揮中心」（ＣＪＥＯＣ）的首場民防應變演習。
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
title: 「我們身後站著一群人」 賴總統：國家近10年愈來愈安全
link: https://udn.com/news/story/10930/9450362?from=udn-catebreaknews_ch2
summary: 賴清德總統昨赴台中為民進黨台中市長參選人何欣純造勢。賴總統表示，面對中共軍機艦頻繁擾台，為何國人不怕？因為民進黨十年執政，提升國防自主能力，國際社會認為台海和平是全球安全與繁榮的必要元素，「面對中國拳頭比較大，但我們身後站著一群人，我們國家近十年愈來愈安全。」
media: 聯合報
date: {'date': '2026-04-19 00:00'}
--------------------------------------------------
