title: 總統再提朝野共商國事 黃國昌：賴清德說一套、做一套
link: https://udn.com/news/story/6656/9536360?from=udn-catebreaknews_ch2
summary: 賴清德總統昨天參加輕年論壇再提朝野政黨召開國事會議，民眾黨主席黃國昌今日上午受訪表示，這已經不是賴清德總統第一次說要朝野坐下來共商國事，他已經說了非常多次了。但問題很明顯啊，賴清德說一套、做一套。嘴巴喊要和解，實際在搞大罷免。
media: 聯合報
date: {'date': '2026-05-31 11:18'}
--------------------------------------------------
title: 談遭抹黑爭議 李四川點名蘇巧慧：若指控請拿出證據
link: https://udn.com/news/story/124652/9536358?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席樹鶯區鄉親及基層幹部座談會，針對外界關注選戰攻防議題表示，自己從參選至今從未攻擊對手及其家人，但對於民進黨新北市長參選人蘇巧慧指涉其家族涉及盜採砂石、侵占國土等說法，希望對方提出具體證據。
media: 聯合報
date: {'date': '2026-05-31 11:16'}
--------------------------------------------------
title: 連兩天赴樹林跑行程 李四川：新北29區都是我的本命區
link: https://udn.com/news/story/124652/9536354?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午前往樹林區出席「樹鶯區鄉親及基層幹部座談會」，由於他昨天才到樹林參加親子活動，連續2天在樹林公開行程，引發外界關注是否將樹林視為選戰重點區域。李四川表示，新北29區都是他的本命區，沒有哪一區特別屬於誰。
media: 聯合報
date: {'date': '2026-05-31 11:14'}
--------------------------------------------------
title: 紐時記者專訪賴總統遭陸驅逐 府：中國是麻煩製造者
link: https://udn.com/news/story/6656/9536329?from=udn-catebreaknews_ch2
summary: 外媒報導，中國因不滿紐約時報專訪賴清德總統，而驅逐該報駐北京記者。總統府發言人郭雅慧今表示，中國假借無端理由，以粗暴手段威脅媒體，干預新聞自由，不僅無助於改善其國際形象，更凸顯此刻的中國，正是區域與國際社會的不安來源與麻煩製造者。
media: 聯合報
date: {'date': '2026-05-31 10:57'}
--------------------------------------------------
title: 國民黨要再修黨產條例 黃國昌：台灣民眾黨不會支持
link: https://udn.com/news/story/6656/9536281?from=udn-catebreaknews_ch2
summary: 台灣民眾黨在桃園召開2026黨公職共識營，今天第二天議程，創黨主席柯文哲、黨主席黃國昌都到場國民黨，聯訪時被問國民黨要再修黨產條例，民眾黨有沒有想要支持嗎？黃國昌表示不會。
media: 聯合報
date: {'date': '2026-05-31 10:39'}
--------------------------------------------------
title: 李四川控側翼抹黑 蘇巧慧：我也被攻擊「連未見面曾祖父都被拿來說」
link: https://udn.com/news/story/124652/9536248?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川表示遭到民進黨側翼的抹黑，民進黨新北市長參選人蘇巧慧今早表示，從來沒有做攻擊對手的行為。而且自己也受到藍營側翼的攻擊，連未見過面的曾祖父都被拿出來說。希望用正面的論述，來完成這一場新北市長選戰。
media: 聯合報
date: {'date': '2026-05-31 10:21'}
--------------------------------------------------
title: 徐國勇稱「批評總統搞不好還打電話稱讚你」接過賴電話？蔣萬安反應曝
link: https://udn.com/news/story/6656/9536152?from=udn-catebreaknews_ch2
summary: 民進黨昨舉辦四十周年紀念青年座談，秘書長徐國勇稱台現股市飆破4萬點，有年輕人怨「都別人在賺」，徐問「你難道沒受益？」還說台灣從極權到民主不容易，現批評總統完全不會有事，搞不好還會打電話給你說「你的意見很好」。過去常向中央諫言的北市長蔣萬安今被問「有沒有接到過賴總統電話？」蔣僅笑表示「呵..沒有，謝謝！」
media: 聯合報
date: {'date': '2026-05-31 09:21'}
--------------------------------------------------
title: 租屋補貼「中央請客地方買單」？北市分攤最高 蔣萬安說話了
link: https://udn.com/news/story/124898/9536131?from=udn-catebreaknews_ch2
summary: 財劃法修正後，內政部去年要求各縣市分攤今年租金補貼預算一至四成遭反彈，中央維持全額補助。內政部5月中再度召集會議，研商地方分攤租補預算，六都以台北市負擔四成最高，台南市一成最低。北市長蔣萬安今說，「許多地方政府都不同意，所以不要讓人有這種『中央請客、地方買單』的感覺。」
media: 聯合報
date: {'date': '2026-05-31 08:56'}
--------------------------------------------------
title: 沈伯洋提「親子同行卡」蔣萬安列舉這些率全國先…並給善意回應
link: https://udn.com/news/story/124652/9536128?from=udn-catebreaknews_ch2
summary: 北市長選戰倒數不到半年，民進黨參選人沈伯洋推「親子同行卡」政見，比照敬老卡針對零至18歲兒童青少年每月獲600點，鼓勵親子共同參與文化、體育與閱讀等。市長蔣萬安今受訪列舉目前台北市率全國之先的政策，並且也善意回應沈伯洋，表示，「任何政策提案，我們都可以來討論評估。」
media: 聯合報
date: {'date': '2026-05-31 08:51'}
--------------------------------------------------
title: 蔣萬安沈伯洋民調…陳冠安分析投票、表態率高背後原因「恐熊感」
link: https://udn.com/news/story/124652/9536106?from=udn-catebreaknews_ch2
summary: 日前TVBS最新民調，北市長蔣萬安以58%支持率，大勝對手民進黨沈伯洋的30%。沈稱自己是笨鳥慢飛，還稱投票率高到衝出天際，是好現象。國民黨港湖議員參選人陳冠安嘆，看完沈伯洋對於民調的解讀，只能說，沈的廢話文學已經進化成奇幻文學了。
media: 聯合報
date: {'date': '2026-05-31 08:12'}
--------------------------------------------------
title: 九合一風雲／沈伯洋迷因化 聲量勝蔣萬安能變選票？
link: https://udn.com/news/story/124652/9536100?from=udn-catebreaknews_ch2
summary: 民進黨5月中旬正式徵召綠委沈伯洋參選台北市，其在Threads憑藉PUMA迷因與偶像化崇拜，聲量輾壓國民黨現任台北市長蔣萬安。然而，這場「認知作戰」究竟是扎實民調，還是同溫層自嗨的廢話？若無法將空戰轉化為實質選票，恐重蹈陳時中覆轍！
media: 聯合報
date: {'date': '2026-05-31 08:00'}
--------------------------------------------------
title: 陸軍「M1A2T戰車過橋秀」反擊過重爭議 備戰共軍一戰術
link: https://udn.com/news/story/10930/9536093?from=udn-catebreaknews_ch2
summary: 「戰車過橋秀」指的是，軍方媒體使用平面與空拍機攝影詳盡紀錄M1A2T戰車過橋動態，提供媒體報導素材，提振士氣。近因是前任陸軍司令李翔宙批評M1A2T戰車承重在台灣戰場的適用問題，遠因還有軍購紀律及相關爭議。
media: 聯合報
date: {'date': '2026-05-31 07:30'}
--------------------------------------------------
title: 馬英九基金會提告蕭旭岑、王光慈 調查小組：未經董事會授權應予譴責
link: https://udn.com/news/story/124889/9535792?from=udn-catebreaknews_ch2
summary: 馬英九基金會日前提告前執行長蕭旭岑、王光慈涉嫌侵占和背信。三人調查小組30日晚發出聲明，表示調查小組23日完成調查，並於隔日對外宣示結論，然基金會相關人等尚未提報董事會討論，即舉行記者會全盤否定調查結果，更未經董事會授權，逕以基金會名義向檢方提告前員工，嚴重侵犯董事會職權，應予譴責。
media: 聯合報
date: {'date': '2026-05-31 06:10'}
--------------------------------------------------
title: 租金補貼、少子化政策 卡在中央地方事權財權失衡
link: https://udn.com/news/story/124898/9536051?from=udn-catebreaknews_ch2
summary: 「中央請客、地方埋單」一再成為政治爭議，並非地方不支持，而是因為中央設計制度時，往往是先喊口號，然後又把執行壓力、財源推給地方，租金補貼就是一個鮮明的例子，中央政府最近又打出18項人口對策新戰略，要用3800億元救少子化，這也難怪地方政府再度憂心忡忡。
media: 聯合報
date: {'date': '2026-05-31 05:50'}
--------------------------------------------------
title: 圖解高齡車手1年翻近8倍 4原因讓詐團愛用老年人
link: https://udn.com/news/story/7314/9536050?from=udn-catebreaknews_ch2
summary: 政府舉起打詐大纛，但詐騙案類卻見不到高原期，據台灣高等檢察署統計，被起訴的電信網路詐欺車手人數，從2023年的8516人暴增至去年的39611人，不僅車手人數暴增4.65倍，60歲以上的「高齡車手」也從2023年的108人驟增至去年的1260人。
media: 聯合報
date: {'date': '2026-05-31 05:50'}
--------------------------------------------------
title: 美媒預料：習近平訪美前 川賴不會通話
link: https://udn.com/news/story/6656/9535977?from=udn-catebreaknews_ch2
summary: 美國總統川普十五日結束國是訪中行程後，曾兩度提到可能在對台軍售上與賴清德總統通話。但美國哥倫比亞廣播公司（ＣＢＳ）廿九日引述幾位知情人士報導，在中國大陸國家主席習近平今秋回訪美國前，預料川普已不會和賴總統通話。
media: 聯合報
date: {'date': '2026-05-31 01:18'}
--------------------------------------------------
title: 聯合報 5月24日~30日一周大事
link: https://udn.com/news/story/7314/9535696?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-05-31 00:11'}
--------------------------------------------------
title: 歷史上的今天／1957年偽造台幣30萬 買瓜子換鈔遭警逮
link: https://udn.com/news/story/7314/9535958?from=udn-catebreaknews_ch2
summary: 1957年5月31日，一個偽造台幣達30餘萬元的主犯羅天成晚上8時30分許，為三重分駐所警員黃肇基於巡邏時發覺擒獲，經帶刑警組嚴密偵訊，復在其住所查獲偽造台幣之銅版票面、印花、號碼、模型等多件，及尚未用出之10元票面額新台幣百餘張。
media: 聯合報
date: {'date': '2026-05-31 00:01'}
--------------------------------------------------
title: 黨產訴訟戰 藍：不假設敗訴
link: https://udn.com/news/story/6656/9535945?from=udn-catebreaknews_ch2
summary: 黨產會認定中央投資、欣裕台公司為國民黨附隨組織並將股權移歸國有，國民黨在股權移轉案敗訴定讞，而中投案上訴最高行政法院審理中。國民黨發言人江怡臻表示，黨產條例具舉證責任倒置的違憲問題，唯有修法才能因應，對訴訟抱持審慎，不會假設敗訴；藍營人士示警，在現在政治氛圍下，要慎防執政黨進一步動作讓國民黨徹底斷炊。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 鄭麗文想推修法討黨產 藍委怕影響選舉
link: https://udn.com/news/story/6656/9535941?from=udn-catebreaknews_ch2
summary: 為清償積欠黨工的退休金，國民黨主席鄭麗文推動修正黨產條例，盼趕在今年黨產訴訟確定前把黨產討回來。但國民黨立委態度保留，有人認為，要再修法討黨產恐是徒勞，不僅白營不會支持，民進黨政府一定不副署、不公布，再加上今年是地方選舉年，強推恐再次造成國民黨中央與黨團的關係緊張。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 馬英九基金會提告蕭王 調查小組：未經董事會授權
link: https://udn.com/news/story/124889/9535946?from=udn-catebreaknews_ch2
summary: 馬英九基金會日前提告前執行長蕭旭岑、王光慈涉嫌侵占和背信。三人調查小組昨晚發出聲明，表示調查小組二十三日完成調查，並於隔日對外宣示結論，然基金會相關人等尚未提報董事會討論，即舉行記者會全盤否定調查結果，更未經董事會授權，逕以基金會名義向檢方提告前員工，嚴重侵犯董事會職權，應予譴責。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 租金補貼政策亂象…養生村長者 存款6千萬也領
link: https://udn.com/news/story/124898/9535924?from=udn-catebreaknews_ch2
summary: 中央自二○二二年擴大租金補貼政策後，放寬動產與不動產排富規定，目前租補核定戶朝百萬戶邁進。台中市府、高雄市府向中央反映，已出現申請資格過寬、補貼浮濫狀況。桃園市府直言，部分高資產民眾仍申請補貼，調查有廿三名入住長庚養生村的長者獲補貼，其中七人有千萬存款，甚至有一人累積財富高達六千萬元。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 救少子化…藍營首長：中央須埋單 地方沒那個財力
link: https://udn.com/news/story/124898/9535930?from=udn-catebreaknews_ch2
summary: 中央推出三千八百億元搶救少子化政策，地方首長擔心未來又要地方出錢。桃園市長張善政受訪表示，賴總統既然端出政策，中央就必須埋單，地方沒那個財力埋單。台中市長盧秀燕表示，就像男友送禮物給女友，禮物卻是別人買的，沒誠意也不高明。新北市長侯友宜說，不要掌聲給中央，帳單留在地方。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 新聞眼／中央撒幣地方埋單層出不窮 難怪惹反彈
link: https://udn.com/news/story/124898/9535935?from=udn-catebreaknews_ch2
summary: 財政收支劃分法修正以來，中央請客地方埋單的現象愈來愈多。中央三百億擴大租金補貼方案二○二二選舉年推出，當時大幅放寬申請資格造福租屋族，不過申請、支出都暴增，中央已連續二年要求地方出錢分攤；今年底又逢地方選舉，賴總統此時推出三千八百億搶救少子化大禮包，具體財源尚未公布，無怪乎百里侯都疾呼，別把帳單留給地方。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 中市選戰…江啟臣拚會展 何欣純顧青年
link: https://udn.com/news/story/124652/9535900?from=udn-catebreaknews_ch2
summary: 台中市長選舉藍綠陣營昨同步拚政見，國民黨提名人江啟臣昨提出「會展經濟一六八專案」，強調透過整合平台與產業鏈，打造「只要人在台中辦展，全台中一起賺錢」的經濟模式；民進黨提名人何欣純則主打青年政策，宣布未來將成立青年局，整合資源，打造年輕人夢想得以落地的城市。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 凝聚共識…公投綁大選 藍白有多項備案
link: https://udn.com/news/story/124652/9535947?from=udn-catebreaknews_ch2
summary: 立法院去年修正公民投票法通過「公投綁大選」。國民黨立法院黨團原規畫在前天的立法院院會提出「鞭刑公投」，但與民眾黨團沒共識，最終未送案。據了解，儘管藍白對鞭刑看法不盡相同，雙方仍握有多項公投備案，待凝聚共識後提出，確保在年底地方選舉十一月廿八日，公投案不缺席。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 路被封死 綠恐不推公投案
link: https://udn.com/news/story/124652/9535948?from=udn-catebreaknews_ch2
summary: 公投法修法後，國民黨和民眾黨都醞釀各自推出議題，藉公投綁大選，拉抬年底地方選舉氣勢和投票率。民進黨立法院黨團的一名幹部評估，在野推動公投對大選助益有限，綠營目前也沒討論要自推公投；民進黨人士說，能提出公投的路徑幾乎已被封死，其實應對選項並不多。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 觀察站／防禦性公投再現？賴政府須慎思
link: https://udn.com/news/story/124652/9535949?from=udn-catebreaknews_ch2
summary: 今年底地方選舉恐重演公投綁大選，綠營批評藍白把公投武器化，然而率先在選舉期間打出公投牌的正是廿二年前的民進黨；如今公投路徑幾乎被在野封死，堪稱到頭來被公投反噬。執政黨眼下還剩一張防禦性公投的牌可用，但其效果不止牽動國內政治，更將影響美中台關係。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 能源議題延燒新北市長戰 李四川控反核 蘇巧慧：核安優先
link: https://udn.com/news/story/124652/9535846?from=udn-catebreaknews_ch2
summary: 能源議題延燒雙北選戰，國民黨新北市長參選人李四川昨說，台灣產業界主張恢復核電，但對手蘇巧慧至今反對核電，呼籲以民生經濟優先，別陷意識形態。蘇回應，她和前兩任新北市長對核電態度一致，沒有安全、核廢無解、社會沒共識，核電就需再討論。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 人物側寫／接地氣跑基層 「機車立委」闖出名堂
link: https://udn.com/news/story/124652/9535807?from=udn-catebreaknews_ch2
summary: 民進黨嘉義市長參選人王美惠從政以來，最鮮明標誌就是騎機車穿梭大街小巷，熱誠服務基層，與民眾互動零距離，高人氣、接地氣形象，創下三度議員全市最高票連任、兩次立委得票率破五成傲人戰績，肩負民進黨贏回民主聖地執政的重任。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 路被封死 綠恐不推公投案
link: https://udn.com/news/story/124652/9535948?from=udn-catebreaknews_ch2
summary: 公投法修法後，國民黨和民眾黨都醞釀各自推出議題，藉公投綁大選，拉抬年底地方選舉氣勢和投票率。民進黨立法院黨團的一名幹部評估，在野推動公投對大選助益有限，綠營目前也沒討論要自推公投；民進黨人士說，能提出公投的路徑幾乎已被封死，其實應對選項並不多。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 凝聚共識…公投綁大選 藍白有多項備案
link: https://udn.com/news/story/124652/9535947?from=udn-catebreaknews_ch2
summary: 立法院去年修正公民投票法通過「公投綁大選」。國民黨立法院黨團原規畫在前天的立法院院會提出「鞭刑公投」，但與民眾黨團沒共識，最終未送案。據了解，儘管藍白對鞭刑看法不盡相同，雙方仍握有多項公投備案，待凝聚共識後提出，確保在年底地方選舉十一月廿八日，公投案不缺席。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 中市選戰…江啟臣拚會展 何欣純顧青年
link: https://udn.com/news/story/124652/9535900?from=udn-catebreaknews_ch2
summary: 台中市長選舉藍綠陣營昨同步拚政見，國民黨提名人江啟臣昨提出「會展經濟一六八專案」，強調透過整合平台與產業鏈，打造「只要人在台中辦展，全台中一起賺錢」的經濟模式；民進黨提名人何欣純則主打青年政策，宣布未來將成立青年局，整合資源，打造年輕人夢想得以落地的城市。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 白營強棒戰竹北 柯文哲要藍加油
link: https://udn.com/news/story/124652/9535893?from=udn-catebreaknews_ch2
summary: 台灣民眾黨日前徵召新竹市前副市長邱臣遠參選竹北市長，藍營至今尚未敲定人選，外界關心有沒有可能藍白共推。民眾黨創黨主席柯文哲指出，白營在竹北支持度高，當然要派最強棒；國民黨年底選舉要加油，很多區域初選後還有裂痕，民眾黨不可能等他們。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 請益之旅…徐欣瑩訪台中 盧秀燕贈必勝御守
link: https://udn.com/news/story/124652/9535862?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人徐欣瑩昨到台中展開請益之旅，由市長盧秀燕全程導覽，參觀台中國際會展中心與綠美圖，兩人更數度十指交扣展現好交情。盧秀燕直言，台灣政壇有一個「訪台中必勝」的傳說，盛讚徐欣瑩非常聰明，並贈送「必勝」御守，呼應傳說。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
title: 轉戰嘉市長 王美惠：挑戰自我 延續黃敏惠好政策
link: https://udn.com/news/story/124652/9535804?from=udn-catebreaknews_ch2
summary: 民進黨徵召立委王美惠參選嘉義市長，力拚翻轉市長黃敏惠累積執政十七年的國民黨優勢區，她接受聯合報專訪表示，當選將延續黃市長好的政策，對於卡關許久的高鐵聯外輕軌案，會和嘉縣一起尋求其他的替代方案，找出最能改變嘉市交通的解方。
media: 聯合報
date: {'date': '2026-05-31 00:00'}
--------------------------------------------------
