title: 「近年社會烏煙瘴氣」鄭麗文與台灣宗教界會談 盼把大愛推廣出去
link: https://udn.com/news/story/6656/9535726?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今日偕同副主席兼秘書長李乾龍、副主席蕭旭岑等，與台灣宗教界領袖會談。鄭表示，台灣是一個非常特殊、難得的地方，能讓不同宗教齊聚一堂，彼此尊重、平等交流，這是台灣非常珍貴的天賜恩賜。
media: 聯合報
date: {'date': '2026-05-30 20:45'}
--------------------------------------------------
title: 競爭白熱化…新北第11選區周雅玲前夫宣布無黨參選 恐衝擊綠營
link: https://udn.com/news/story/124652/9535697?from=udn-catebreaknews_ch2
summary: 新北市第11選區（汐止、金山、萬里）應選4席，民進黨未尋求連任的議員周雅玲已宣布交棒正國會新人蔡美華，周雅玲的前夫劉財鑫今天成立服務處辦感恩茶會，宣布以無黨籍參選，讓選局再添變數。劉財鑫說，他無意造成綠營分裂，「我希望地方政治回歸服務本質的民意」。
media: 聯合報
date: {'date': '2026-05-30 20:18'}
--------------------------------------------------
title: 參加新北景觀工程公會大會 蘇巧慧：景觀師是城市風貌關鍵幕後推手
link: https://udn.com/news/story/124652/9535686?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚在新北市議員陳永福與新北市議員參選人吳奕萱、陳岱吟等人陪同出席新北市景觀工程公會會員大會，她稱讚景觀師是城市風貌的關鍵幕後推手。受到全國各公會代表的熱烈歡迎，現場公會會員稱讚蘇巧慧「有專業、懂基層」，更有屏東的公會代表握緊蘇巧慧的手說，「一定要支持屏東的女兒。」
media: 聯合報
date: {'date': '2026-05-30 20:00'}
--------------------------------------------------
title: 出席新北市景觀工程商業同業公會活動 李四川：讓新北朝花園城市邁進
link: https://udn.com/news/story/124652/9535684?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今晚出席新北市景觀工程商業同業公會會員大會，李四川致詞時表示，景觀美學是一座城市給國外旅客的第一印象，也是第一張名片，未來當選後會帶領市府與景觀產業合作，提升新北各區景觀，讓新北市朝花園城市的目標邁進。
media: 聯合報
date: {'date': '2026-05-30 20:00'}
--------------------------------------------------
title: 租補85萬戶受影響？國土署：2027年起地方分攤1至4成
link: https://udn.com/news/story/124898/9535678?from=udn-catebreaknews_ch2
summary: 租金補貼將恢復中央與地方共同分擔機制。國土署30日表示，因《財政收支劃分法》修正後，地方政府可支配財源增加，中央可統籌運用財源減少，因此規劃自2027年起，依各縣市財力分級，由地方政府分攤1至4成租金補貼經費，希望中央與地方持續合作，共同照顧租屋族權益。
media: 聯合報
date: {'date': '2026-05-30 19:50'}
--------------------------------------------------
title: 租金補貼要縣市分攤引反彈…國土署：財劃法修正後 地方可支配財源增加
link: https://udn.com/news/story/124898/9535622?from=udn-catebreaknews_ch2
summary: 內政部去年發文給各縣市政府，要求地方分攤今年租金補貼1至4成，當時引發縣市反彈，今年5月14日再召集各縣市開會，縣市仍不滿。對此，國土管理署今表示，財政收支劃分法修正後，中央可統籌運用財源減少，地方政府可支配財源相對增加，租補政策的核心目標是減輕民眾居住負擔，中央與地方並非對立關係。
media: 聯合報
date: {'date': '2026-05-30 18:48'}
--------------------------------------------------
title: 學生談抖音、小紅書影響 賴總統：若沒處理妥善恐將中國當好人
link: https://udn.com/news/story/6656/9535621?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「今周刊」舉辦的青年論壇，現場由4所學校進行提案，康橋中學的學生談到TikTok、小紅書對台灣的影響，認為長期下來會削弱民主認同，主張要以批判性教育重建民主防線。該想法獲得賴總統認可，直言非常有同感，「如果沒有一個妥善的方式，假以時日，台灣可能就沒有守護民主的意志，會把中國當作一個好人」。
media: 聯合報
date: {'date': '2026-05-30 18:47'}
--------------------------------------------------
title: 蘇巧慧出席青商月例會 盼180天後攜手打造城市願景
link: https://udn.com/news/story/124652/9535559?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今下午出席國際青年商會新北市區聯合月例會典禮，分享自己從青商會員一路成長的經歷，並表示未來若有機會承擔更大責任，希望打造讓更多年輕人參與公共事務的舞台，提供資金、知識及空間等支持，協助青年發揮專業。她也提到，期待在「180天後」能與大家攜手勾勒更美麗的城市。
media: 聯合報
date: {'date': '2026-05-30 17:47'}
--------------------------------------------------
title: 民進黨創黨40周年青年座談 何欣純再喊「台中成立青年局」
link: https://udn.com/news/story/124652/9535514?from=udn-catebreaknews_ch2
summary: 民進黨創黨40周年舉辦系列活動，副總統蕭美琴、秘書長徐國勇與台中市長參選人何欣純今天在台中參加青年座談會。何欣純回憶起和蕭美琴初識的年輕歲月，希望效法蕭親力親為的打拚精神，為台中的年輕人打造夢想可以落地的城市，重申若當選市長將成立青年局，整合相關資源。
media: 聯合報
date: {'date': '2026-05-30 17:09'}
--------------------------------------------------
title: 加拿大軍艦今年首度穿越台海 外交部：與友盟合作維護台海和平穩定
link: https://udn.com/news/story/10930/9535494?from=udn-catebreaknews_ch2
summary: 外交部指出，加拿大皇家海軍哈利法克斯級巡防艦「夏洛特城號」（HMCS Charlottetown）22日至23日穿越台灣海峽；對於加拿大以具體行動捍衛印太的自由、和平及開放，並展現台灣海峽是國際水域的堅定立場，外交部長林佳龍表示歡迎與肯定。
media: 聯合報
date: {'date': '2026-05-30 16:55'}
--------------------------------------------------
title: 股市破4萬點、青年怨分配不均 徐國勇：難道你沒有受益嗎？
link: https://udn.com/news/story/6656/9535465?from=udn-catebreaknews_ch2
summary: 民進黨舉辦四十周年紀念青年座談，副總統蕭美琴與黨秘書長徐國勇、台中市長參選人何欣純在台中與青年對談。徐國勇表示，台灣現在股市飆破4萬點，是全世界第五大股市，有年輕人埋怨「都別人在賺」，但股稅早已成為政府稅收，用社會福利的方式造福每個人，「你難道沒有受益嗎」？
media: 聯合報
date: {'date': '2026-05-30 16:38'}
--------------------------------------------------
title: 再喊朝野坐下來共商國事 賴總統：一直是期盼的事
link: https://udn.com/news/story/6656/9535457?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「今周刊」所舉辦青年論壇，被問及目前國內政治分歧之下，身為總統該如何讓不同黨派的人，一起坐下來好好談。賴總統表示，讓朝野坐下來共商國事一直是他期盼的事，這不僅對他來講比較輕鬆，對國家也是比較好。
media: 聯合報
date: {'date': '2026-05-30 16:27'}
--------------------------------------------------
title: 柯文哲提彰化組黨團往事稱「曾遭他擺一道」 謝典霖：其他黨務不評論
link: https://udn.com/news/story/124652/9535448?from=udn-catebreaknews_ch2
summary: 民眾黨創黨主席柯文哲今天指出，曾被彰化縣議會議長謝典霖擺了一道，對此謝典霖表示，這是其他政黨的事務，他不適合評論，也沒有其它補充，他目前最關心就是縣政與議會工作，對於柯文哲與民眾黨，他都予以尊重。
media: 聯合報
date: {'date': '2026-05-30 16:16'}
--------------------------------------------------
title: 民進黨創黨40周年青年座談 蕭美琴：今天的台灣比過去更值得珍惜
link: https://udn.com/news/story/6656/9535434?from=udn-catebreaknews_ch2
summary: 民主進步黨創黨四十周年舉辦一系列活動，副總統蕭美琴今天與黨秘書長徐國勇、台中市長參選人何欣純到台中參加青年座談，蕭回憶自己入黨時民進黨才成立十周年，台灣剛走出戒嚴，儘管這條路非常辛苦，一切都值得，「今天的台灣比我成長時的台灣更值得珍惜」。
media: 聯合報
date: {'date': '2026-05-30 16:05'}
--------------------------------------------------
title: 談「總統3工作」 賴總統：國家更安全、經濟朝向世界跟民主陣營共避戰
link: https://udn.com/news/story/6656/9535410?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席「今周刊」所舉辦青年論壇時向現場青年表示，總統的工作，第一是致力於讓國家更安全；第二是強化經濟韌性，改變過往把經濟鎖進中國，現在則是朝向世界；第三是跟民主陣營肩並肩站在一起，共同發揮力量以實力來達到避免戰爭的目標，但若中國願意進行對等尊嚴，也樂意跟中國進行交流合作，謀取兩岸的和平發展。
media: 聯合報
date: {'date': '2026-05-30 15:52'}
--------------------------------------------------
title: 基隆暖暖區議員選戰掀波 林金水參戰「代子出征」5搶3新變局
link: https://udn.com/news/story/124652/9535408?from=udn-catebreaknews_ch2
summary: 基隆市暖暖區應選議員3席，現任無黨籍議員林旻勳上月決定不參選連任，強調沒有傳承或支持的特定人選，不料林旻勳的父親、前議員林金水宣布參選選情波。民進黨有新人朱書昕，國民黨為現任議員連恩典，無黨還有現任議員陳冠羽、捲土重來的蔡長宏，形成5搶3局面。
media: 聯合報
date: {'date': '2026-05-30 15:50'}
--------------------------------------------------
title: 沈伯洋首政見推親子同行卡 藍議員：蔣萬安都做好了「只能錦上添花」
link: https://udn.com/news/story/124652/9535393?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋搶攻親子票，今天推出第一個政見「台北市親子同行卡」政見，此效仿台北市敬老卡的精神，但國民黨台北市議員柳采葳指出，沈伯洋一定是覺得萬安市長都把市政基礎工作做好了，所以無法批評，只能提出錦上添花的政策。
media: 聯合報
date: {'date': '2026-05-30 15:23'}
--------------------------------------------------
title: 蔡壁如拋彰化提名制度化 温宗諭：建言應以黨利益優先
link: https://udn.com/news/story/124652/9535374?from=udn-catebreaknews_ch2
summary: 民眾黨前立委蔡壁如上節目談民眾黨初選爭議，令民眾黨創黨主席柯文哲不滿，蔡壁如今表示，她相信柯關心的是，如何讓民眾黨變得更成熟、更制度化、更有戰鬥力。對此彰化縣黨部主委温宗諭指出，真正關心民眾黨發展的人，應優先透過黨內機制表達意見、尋求共識，而非透過媒體隔空喊話，讓外界有見縫插針、刻意操作的空間。
media: 聯合報
date: {'date': '2026-05-30 15:05'}
--------------------------------------------------
title: 新北大巨蛋選址7月給答案 蘇巧慧：尊重專業評估和在地民意
link: https://udn.com/news/story/124652/9535364?from=udn-catebreaknews_ch2
summary: 新北大巨蛋選址7月出爐，淡水區、樹林區兩個地點二選一，地方民代爭相爭取落腳。民進黨新北市長參選人蘇巧慧說，她對新北大巨蛋建設案的態度非常清楚且一致，就是尊重專業評估和在地民意，期待新北大巨蛋持續推進。
media: 聯合報
date: {'date': '2026-05-30 14:57'}
--------------------------------------------------
title: 李四川「房事」自備款來源被放大檢驗 蘇巧慧：沒有了解無法評論
link: https://udn.com/news/story/124652/9535353?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川幾年前在新北板橋購屋，買房約977萬元自備款來源被放大檢視，李四川回應，以預售屋分期付款方式購買，每期款項均由他與妻子收入支付，反擊綠營是「一條龍式抹黑」。對此，民進黨參選人蘇巧慧說，最近行程滿檔，沒時間多做了解，無法評論。
media: 聯合報
date: {'date': '2026-05-30 14:40'}
--------------------------------------------------
title: 徐欣瑩台中「請益之旅」 盧秀燕牽著手導覽並說了這個傳說
link: https://udn.com/news/story/124652/9535351?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人徐欣瑩今天到台中市進行「請益之旅」參觀台中國際會展中心以及綠美圖，市長盧秀燕全程陪同、導覽，還經常緊緊牽著徐。她說，在台灣政壇有一個傳說，縣市長候選人到台中市市政參訪的話「必勝」徐欣瑩非常的聰明來台中參訪，「包中」，也祝福她。
media: 聯合報
date: {'date': '2026-05-30 14:39'}
--------------------------------------------------
title: 美防長香格里拉對話演說未提台灣 顧立雄：我仍善盡維護和平區域責任
link: https://udn.com/news/story/10930/9535348?from=udn-catebreaknews_ch2
summary: 美國國防部長赫塞斯今天在香格里拉對話發表說，演說內容並未提到台灣。國防部長顧立雄表示，赫塞斯的演說仍然強調與區域夥伴共同分擔責任，我方也會善盡維護台海和平穩定的責任。
media: 聯合報
date: {'date': '2026-05-30 14:35'}
--------------------------------------------------
title: 陸軍司令部80周年部慶 玄捷偵擾車首曝光
link: https://udn.com/news/story/10930/9535337?from=udn-catebreaknews_ch2
summary: 陸軍司令部日前舉行80周年部慶，首度展示新型的戰術型電子戰裝備「玄捷偵擾車」，此型車編制在聯兵旅下，除能針對敵軍UHF/VHF軍頻通訊進行干擾，也能反制敵軍電戰干擾。
media: 聯合報
date: {'date': '2026-05-30 14:18'}
--------------------------------------------------
title: 能源議題隔空交鋒 蘇巧慧：我和前兩任新北市長對核電態度是一致的
link: https://udn.com/news/story/124652/9535336?from=udn-catebreaknews_ch2
summary: 參選人對能源議題的主張受到關注，國民黨新北市長參選人李四川呼籲民進黨新北市長參選人蘇巧慧應以民生經濟為優先，不要陷入意識形態。蘇巧慧回應說，她和前兩任的新北市長其實對核電的態度都是一致的，就是沒有安全、核廢無解，民眾沒有共識，核電就需要再討論。
media: 聯合報
date: {'date': '2026-05-30 14:18'}
--------------------------------------------------
title: 綠營北部選戰主打區域聯防或凸顯新北？黨內仍有雜音
link: https://udn.com/news/story/124652/9535331?from=udn-catebreaknews_ch2
summary: 台灣客社等20多個客家團體日前舉辦「2026台灣北部縣市長候選人客家聯合推薦記者會」，民進黨北部縣市長參選人大集結。黨內人士表示，這場看似大同台、大氣勢，卻也因此讓黨內意識到，北部到底要主打北北基桃區域聯防，還是要淡化此色彩，在北北基桃合作前提下，主打凸顯北部各縣市主體性，目前仍無定論，有待凝聚共識。
media: 聯合報
date: {'date': '2026-05-30 14:08'}
--------------------------------------------------
title: 沈伯洋推0-18歲每人每月600點 可看電影、去樂園
link: https://udn.com/news/story/124652/9535318?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋搶攻親子票，今天不只辦親子活動，還拋出「台北市親子同行卡」政見。沈說，此效仿台北市敬老卡的精神，但將對象改為下一代，凡設籍北市0至18歲的兒童與青少年，每人每月皆可獲得固定發放的600點，可看電影、樂園、買書等。
media: 聯合報
date: {'date': '2026-05-30 13:58'}
--------------------------------------------------
title: 蔣萬安公開發言都同一套講稿？ 沈伯洋酸厲害但有2字不一樣
link: https://udn.com/news/story/124652/9535289?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安公開發言受矚，有網友發現他去年在北檢外聲援國民黨北市黨部前主委黃呂錦茹的媒體聯訪、後續公開講話的內容，疑似同一套講稿。民進黨台北市長參選人沈伯洋今認為蔣滿厲害，能夠背誦幾乎一字不差，但他看有2字不一樣。
media: 聯合報
date: {'date': '2026-05-30 13:34'}
--------------------------------------------------
title: 川賴通話難圓 王定宇：與其對盟友疑東疑西 不如反求諸己
link: https://udn.com/news/story/6656/9535278?from=udn-catebreaknews_ch2
summary: 外媒引述多名知情人士消息指出，美國總統川普已不再預期於中國大陸國家主席習近平訪問美國前，與賴清德總統通話談新一輪的軍購案。民進黨立委王定宇表示，台美關係穩固、溝通順暢，現在與其對盟友疑東疑西，倒不如反求諸己，俗話說「自助而後人助」，台灣要堅定自己對自我防衛的承諾與意志，這才是最重要的。
media: 聯合報
date: {'date': '2026-05-30 13:28'}
--------------------------------------------------
title: 政府保證用電無虞！黃仁勳「Maybe」說 盧秀燕這麼看
link: https://udn.com/news/story/7314/9535277?from=udn-catebreaknews_ch2
summary: 政府保證2030年前電力無虞，輝達執行長黃仁勳僅回應「Maybe（也許）」對此，台中市長盧秀燕上午說，產業要發展、人民要幸福宜居，不能有用電或者是能源的憂慮，我們現在的國家的確面臨這種的情形。如果過去錯誤，沒有關係，趕快改正、趕快轉彎、調整。
media: 聯合報
date: {'date': '2026-05-30 13:27'}
--------------------------------------------------
title: 提案反制路徑受限 藍白拚公投綁大選綠擬冷處理
link: https://udn.com/news/story/6656/9535264?from=udn-catebreaknews_ch2
summary: 「公投法」修法後將再綁大選，國民黨、民眾黨都將各自推出議題，藉由公投案拉抬年底地方選舉氣勢、投票率。綠營方面，民進黨團幹部指出，在野推動公投對大選助益有限，綠營目前對於自推公投亦無相關討論；但民進黨人士指出，能提出公投的路徑幾乎已被封死，其實留給民進黨的應對選項並不多。
media: 聯合報
date: {'date': '2026-05-30 13:18'}
--------------------------------------------------
title: 鞭刑恐難達共識 藍白仍手握多項公投綁大選備案
link: https://udn.com/news/story/6656/9535263?from=udn-catebreaknews_ch2
summary: 公投法去年底完成修正，「公投綁大選」再成提高年底地方選舉投票率的武器。國民黨立法院黨團原規劃於昨日院會提出「鞭刑公投」，但因與民眾黨團尚未取得共識，最終並未送案。不過，據了解，盡管藍白對鞭刑議題看法不盡相同，雙方仍握有多項公投備案，待凝聚共識後提出，確保11月28投票日，公投案不會缺席。
media: 聯合報
date: {'date': '2026-05-30 13:18'}
--------------------------------------------------
title: 倖豬夯灶！鄭麗文台南痛批民進黨長期執政弊端 籲輪替
link: https://udn.com/news/story/124652/9535261?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文今天出席台南婦女菁英領袖成長營，她表示，台南是台灣歷史的起點，也是民主政黨輪替的重要象徵，在台灣站在關鍵十字路口之際，台南應再次扮演改寫歷史的重要角色，呼籲鄉親支持國民黨台南市長參選人謝龍介，用選票翻轉台南，讓城市重新站起來。
media: 聯合報
date: {'date': '2026-05-30 13:17'}
--------------------------------------------------
title: 北市府官員稱大龍市場沒特色惹議 沈伯洋：關心足夠難蹦出這話
link: https://udn.com/news/story/124652/9535246?from=udn-catebreaknews_ch2
summary: 台北市大龍市場改建後，生意每況愈下，市場處長黃宏光日前稱「確實沒什麼特色」，惹怒多位議員。民進黨台北市長參選人沈伯洋今天認為，如果關心足夠，很難會突然蹦出這樣的話。
media: 聯合報
date: {'date': '2026-05-30 13:09'}
--------------------------------------------------
title: 黨產訴訟戰、中投案持續中 國民黨：不會假設自己敗訴
link: https://udn.com/news/story/6656/9535215?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會（黨產會）認定中央投資、欣裕台公司為國民黨附隨組織，兩家公司全數股權移歸國有。中投、欣裕台興訟，一審敗訴，二審廢棄發回更審，台北高等行政法院更一審去年判決兩家公司敗訴，可上訴。國民黨發言人江怡臻說，針對本案能因應途徑唯有修法，對於訴訟抱持審慎，不會假設自己敗訴。
media: 聯合報
date: {'date': '2026-05-30 12:50'}
--------------------------------------------------
title: 藍委無意配合鄭麗文修法討黨產 訴訟定讞前恐確定來不及
link: https://udn.com/news/story/6656/9535214?from=udn-catebreaknews_ch2
summary: 為清償積欠黨工的退休金，國民黨主席鄭麗文推動修正黨產條例，要趕在今年黨產訴訟確定前把黨產討回來，但國民黨立委態度保留，修法原地踏步。有藍委認為，要再修法討黨產恐是徒勞，白營不會支持，民進黨政府一定不副署、不公布，且今天是大選年，強推修法可能再次造成黨中央與黨團的緊張對立。
media: 聯合報
date: {'date': '2026-05-30 12:50'}
--------------------------------------------------
title: 柯文哲「辣椒水事件」後再回台中掃街 警方出動超過10人戒護
link: https://udn.com/news/story/124652/9535202?from=udn-catebreaknews_ch2
summary: 台灣民眾黨創黨主席柯文哲今天上午陪議員參選人劉芩妤掃街，這是他4月在逢甲夜市掃街遭遇「辣椒水事件」後，首次到台中輔選。這次執行戒護勤務的同樣是上次逢甲夜市的第六分局，今天分局長親自帶隊，現場超過10名警員，場面相當浩大。
media: 聯合報
date: {'date': '2026-05-30 12:32'}
--------------------------------------------------
title: 影／攜手參觀國際會展中心 盧秀燕：徐欣瑩將來當縣長籌措預算相當重要
link: https://udn.com/news/story/124652/9535197?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天上午陪同新竹縣長參選人徐欣瑩參觀國際會展中心，兩人難掩好交情，在參觀會展中心的過程中，數度手牽手，互動熱絡。盧秀燕說，台中國際會展中心是在她任內開工，今年落成啟用，是現在全台唯一獲得綠建築認證的會展中心。不只有展覽的功能，也有會議的功能。未來會繼續蓋二期，將會是全台最大的會展中心。
media: 聯合報
date: {'date': '2026-05-30 12:29'}
--------------------------------------------------
title: 「我很難過會努力」沈伯洋帶小雞掃街沒邀她 陳怡君不請自來心情激動
link: https://udn.com/news/story/124652/9535194?from=udn-catebreaknews_ch2
summary: 民進黨北市議員陳怡君涉貪，一審判刑7年10月、褫奪公權5年，也遭黨停權2年6個月，今年無法披綠袍參選議員。陳迄今持續勤跑基層，今天市長參選人沈伯洋帶議員小雞至大龍市場探訪，她雖未被列在出席名單仍現身，也坦言名單沒她很失落、難過，但自己會努力。
media: 聯合報
date: {'date': '2026-05-30 12:27'}
--------------------------------------------------
title: 遭爆料情書風波 柯文哲批台灣名嘴文化「講了十幾年不用負責」
link: https://udn.com/news/story/6656/9535192?from=udn-catebreaknews_ch2
summary: 政治評論員吳靜怡日前爆料，台灣民眾黨創黨主席柯文哲曾有婚外情，寫過情書給其他女性。柯今天回應，這種事情也不是一兩天，十幾年來都是如此，台灣的名嘴上電視爆料都不用證據，講完也不用負責，這就是台灣媒體的一個現象，就讓他們繼續講。
media: 聯合報
date: {'date': '2026-05-30 12:24'}
--------------------------------------------------
title: 竹北市長有沒有可能藍白合？柯文哲：年底選舉國民黨還是要加油
link: https://udn.com/news/story/124652/9535169?from=udn-catebreaknews_ch2
summary: 台灣民眾黨日前徵召新竹市前副市長邱臣遠參選竹北市長，藍營至今尚未敲定人選，外界關心有沒有可能藍白共推。民眾黨創黨主席柯文哲指出，白營在竹北支持度高，當然要派最強棒；國民黨年底選舉要加油，很多區域初選後還有裂痕，民眾黨不可能等他們。
media: 聯合報
date: {'date': '2026-05-30 12:19'}
--------------------------------------------------
title: 沈伯洋拋台北親子卡政見 每月600元可看電影、買書、去兒童樂園
link: https://udn.com/news/story/124652/9535166?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋上午舉行「親子活動撲馬叔叔說故事」，邀請家長帶著孩子出席交換意見，沈伯洋拋出「台北親子同行卡」政見，以小孩為本，0到18歲都能使用，比照敬老卡每月600點 ，一年就是7200， 不僅能用來電影院、上兒童樂園，還可以用在運動、文化活動及購買書籍。
media: 聯合報
date: {'date': '2026-05-30 12:17'}
--------------------------------------------------
