title: 怎麼看川普對60國課徵的「301關稅」？克魯曼：結局可想而知
link: https://udn.com/news/story/124552/9546839?from=udn-catebreaknews_ch2
summary: 自去年4月2日「解放日」以來，美國總統川普已宣布三回合關稅。經濟學家克魯曼表示，這三波貿易戰都屬「違法」，下場可能都一樣。但川普基於三個理由，至今仍不喊停。
media: 聯合報
date: {'date': '2026-06-04 23:04'}
--------------------------------------------------
title: 憶出訪史瓦帝尼突圍成功！賴總統專訪：台灣永遠不能放棄
link: https://udn.com/news/story/6656/9546661?from=udn-catebreaknews_ch2
summary: 賴清德總統接受電視台專訪談「經濟領航 創新台灣」，重要片段於4日晚間播出。談到5月出訪友邦史瓦帝尼一度受阻，最後突圍出訪成功，他坦言，一開始確實有點意外，但台灣永遠不能放棄，尤其台灣位於在第一島鏈關鍵位置，也是全球供應鏈的重要節點，更是民主價值鏈的典範。
media: 聯合報
date: {'date': '2026-06-04 21:18'}
--------------------------------------------------
title: 賴總統專訪搶先曝光！邀黃仁勳逛發電廠 送張忠謀自傳給川普
link: https://udn.com/news/story/6656/9546660?from=udn-catebreaknews_ch2
summary: 賴清德總統熱情表示，歡迎NVIDIA（輝達）執行長黃仁勳，可以邀請台電董事長曾文生吃飯，也去發電廠看一看，那黃仁勳對於台灣穩定供電就會有信心。另外他送了兩本張忠謀自傳要給美國總統川普，他認為，如果川普能更加了解台灣半導體產業，未來台灣跟美國的合作應該會更順利。
media: 聯合報
date: {'date': '2026-06-04 21:16'}
--------------------------------------------------
title: 精進救災與防汛…次長馬士元：台灣全民安全指引2.0 電子版預計9月上線
link: https://udn.com/news/story/7314/9546492?from=udn-catebreaknews_ch2
summary: 內政部今天部務會報安排消防署報告「2026年救災及汛期加強整備情形」，次長馬士元今在中央災害應變中心主持會後記者會強調，為精進救災及防汛，內政部全面啟動2026年汛期整備，安排媒體參觀「消防署119指揮中心」、「國搜中心」、「通訊系統展示」，他強調，為因應災時斷電造成的通訊斷鏈，中央也積極推動跨電信災難漫遊機制與便攜式衛星通訊裝備，建構數位通訊韌性。
media: 聯合報
date: {'date': '2026-06-04 19:38'}
--------------------------------------------------
title: 毒駕扣超多車…議員爆北市拖吊場塞爆 蔣萬安說話了
link: https://udn.com/news/story/7314/9546485?from=udn-catebreaknews_ch2
summary: 北市違規車輛拖吊保管場傳出塞爆危機，國民黨議員張斯綱近期因愛車被拖吊，才發現毒酒駕查扣暴增、北市久停政策雙重夾擊，導致保管場癱瘓。市長蔣萬安今表示，北市已縮短久停容許天數，也建議中央縮短未領取車輛的公告時間。
media: 聯合報
date: {'date': '2026-06-04 19:36'}
--------------------------------------------------
title: 路透：台灣反艦飛彈可望達1850枚 建台海殺傷區抵禦共軍
link: https://udn.com/news/story/10930/9546472?from=udn-catebreaknews_ch2
summary: 路透社指出，根據軍售資料、美國出口許可文件、國防專家預估以及與台灣官員的訪談，估計台灣反艦飛彈有望於2029年初前大幅增...
media: 聯合報
date: {'date': '2026-06-04 19:35'}
--------------------------------------------------
title: 聲援黃敏惠「大嘉義起來搞軌」 張啓楷：中央別欺負嘉義市民
link: https://udn.com/news/story/124652/9546465?from=udn-catebreaknews_ch2
summary: 嘉義市政府上午在火車站旁願景館，高掛「大嘉義起來搞軌」看板，直指中央跳票呼籲正視大嘉義交通需求，不讓嘉義成為高鐵聯外運輸孤兒，藍白共推市長參選人張啓楷聲援市長黃敏惠呼聲，要求賴清德總統、行政院長卓榮泰正視市民迫切、真實交通建設需求...
media: 聯合報
date: {'date': '2026-06-04 19:29'}
--------------------------------------------------
title: 選彰化縣長再添1人！邱建富「拍競選照」 宣布退出民進黨參選
link: https://udn.com/news/story/124652/9546463?from=udn-catebreaknews_ch2
summary: 「我準備好了！」民進黨已提名立委陳素月參選彰化縣長，但爭取提名失利的彰化市前市長邱建富， 仍積極表態參選，他今天表示，已決定下周退出民進黨，並宣布參選彰化縣長；陳素月則表示遺感，並尊重邱建富的決定。
media: 聯合報
date: {'date': '2026-06-04 19:28'}
--------------------------------------------------
title: 鄭麗文僑宴場地被指滿滿紅統味 國民黨：徐佳青、AIT去過也是紅統？
link: https://udn.com/news/story/6656/9546387?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美中。但據「鏡週刊」報導，鄭麗文於6月11日舉辦華府僑宴的場地，是該地區親中、促統團體長年舉辦活動的重要據點，有滿滿的「紅統味」。國民黨駁斥，僑委會委員長徐佳青、美國在台協會（AIT）主席都來過，國民黨就變成親中、促統？
media: 聯合報
date: {'date': '2026-06-04 18:34'}
--------------------------------------------------
title: 影／徐欣瑩基隆兒童樂園取經 稱讚謝國樑兒少政策新竹縣也要打造
link: https://udn.com/news/story/124652/9546385?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人立委徐欣瑩今天到基隆進行「請益之旅」，市長謝國樑帶她參訪七堵室內兒童樂園，徐欣瑩讚許謝國樑對兒少政策的重視，盼借鏡打造友善育兒環境，未來如果她當選，將比照基隆打造室內兒童樂園，「基隆有雨，但新竹有風。一定會多蓋幾座。」
media: 聯合報
date: {'date': '2026-06-04 18:31'}
--------------------------------------------------
title: 因應美301調查結果 經濟部將公告限制強迫勞動貨品進口名單
link: https://udn.com/news/story/124552/9546384?from=udn-catebreaknews_ch2
summary: 美國日前公布強迫勞動301調查報告，擬針對60個經濟體課徵10％或12.5％關稅。其中，台灣因未能有效禁止強迫勞動產品進口，被列入加徵10％關稅名單。對此，經濟部表示，將以「貿易法」作為管制法源，循跨部會審定程序研議後，公告限制強迫勞動貨品輸入。
media: 聯合報
date: {'date': '2026-06-04 18:31'}
--------------------------------------------------
title: 中選會辦公聽會 學者政黨籲降候選人保證金助參政
link: https://udn.com/news/story/124652/9546302?from=udn-catebreaknews_ch2
summary: 中選會今天舉行地方選舉候選人登記保證金數額訂定公聽會，出席的專家學者與政黨代表多支持調降候選人保證金，盼不要阻礙年輕人或...
media: 聯合報
date: {'date': '2026-06-04 18:15'}
--------------------------------------------------
title: 美擬對台徵10%關稅 林沛祥：政府應速説明爭取產業勞工權益
link: https://udn.com/news/story/124552/9546298?from=udn-catebreaknews_ch2
summary: 美國政府調查各國強迫勞動行為後，2日提出將對包含台灣在內14個經濟體的貨品加徵10％關稅。國民黨立院黨團書記長林沛祥表示，明天會不會有新的理由？國際貿易最重要的是一致、透明、可預測的規則，而不是標準隨時變、理由天天換，政府也應速向美方爭取說明與澄清，捍衛產業、勞工權益。
media: 聯合報
date: {'date': '2026-06-04 17:58'}
--------------------------------------------------
title: 李四川競辦嗆戴瑋姍「造謠翻車非首次」 要求蘇巧慧公開面對
link: https://udn.com/news/story/124652/9546278?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川的板橋房產遭綠營質疑，今蘇巧慧陣營、新北市議員戴瑋姍稱李四川提及以「預售屋購買」與事實說法不符，誠信遭外界質疑。對此，李四川競辦表示，戴瑋姍稱建商是「預售給你這個工務局長」，但李四川當時已不是工務局長...
media: 聯合報
date: {'date': '2026-06-04 17:52'}
--------------------------------------------------
title: 視察台北港餘土去化進度 卓榮泰：全面提升國內土方去化管理效能
link: https://udn.com/news/story/7314/9546253?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今在內政部政務次長董建宏及國土署長蔡長展陪同下，赴台北港視察營建剩餘土石方去化推動情形。卓榮泰指示，北中南港區應落實土方進場秩序管理、提高運轉效率、守護周遭環境安全及穩定擴增處理量能等要求，全面提升國內土方去化管理效能。內政部統計，目前民間工程已有133件申請進入台北港。
media: 聯合報
date: {'date': '2026-06-04 17:38'}
--------------------------------------------------
title: 林佳龍籲公開記念六四事件：願真相不被遺忘 民主自由持續傳承
link: https://udn.com/news/story/6656/9546242?from=udn-catebreaknews_ch2
summary: 4日為六四天安門事件三十七周年，外交部長林佳龍透過社群平台表示，「今天是六月四日，我們需要公開紀念它。」他說，紀念六四不是為了延續仇恨，而是為了守護真相，為了讓下一代知道，自由從來不是理所當然。
media: 聯合報
date: {'date': '2026-06-04 17:35'}
--------------------------------------------------
title: 邀韓國瑜訪問華府？AIT：鼓勵美台立法部門經常互動
link: https://udn.com/news/story/6656/9546241?from=udn-catebreaknews_ch2
summary: 傳美國邀請立法院長韓國瑜在本月下旬率跨黨派立委訪問華府。一名美國在台協會（AIT）發言人回應本報詢問表示，AIT鼓勵美台立法部門擁有強健的關係，而這透過經常性互動得到強化；包含美國國會和AIT都表達對於韓國瑜及其他立法委員在強化台灣防衛的議題上，持續追求跨黨派共識的讚賞。
media: 聯合報
date: {'date': '2026-06-04 17:34'}
--------------------------------------------------
title: 綠高市議員參選人：高雄市長民調五五波是假象 柯志恩選到沒招
link: https://udn.com/news/story/124652/9546239?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩委託TVBS民調中心調查，柯志恩僅落後民進黨高雄市長參選人賴瑞隆0.6個百分點。民進黨高雄市議員參選人蔡秉璁質疑，該民調相關報導與執行過程諸多不合理，疑似是國民黨「花大錢、帶風向」的政治操作，顯見柯志恩早已選到沒招。
media: 聯合報
date: {'date': '2026-06-04 17:33'}
--------------------------------------------------
title: 劉建國北港3合1聯合服務處揭牌 蘇治芬出面為強棒組合打氣
link: https://udn.com/news/story/124652/9546208?from=udn-catebreaknews_ch2
summary: 民進黨雲林縣長參選人劉建國和北港鎮長參選人吳雅雯、議員蔡岳儒今天舉辦聯合服務處開幕茶會，吸引各界到場相挺，前立委蘇治芬也出席和劉建國短暫同框，力推自衣天使出身的政治素人吳雅雯，勇於挑戰改造地方的重責，現場氣氛熱烈，象徵北港選戰正式邁入新階段。
media: 聯合報
date: {'date': '2026-06-04 17:23'}
--------------------------------------------------
title: 談美台合作 谷立言：無人系統為現代國防與經濟安全核心
link: https://udn.com/news/story/10930/9546185?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言（Raymond Greene）今日出席無人機評鑑機構啟動大會，根據AIT事後提供的講稿，谷立言在會中表示，無人系統對現代國防、經濟安全與占據科技領導地位來說都是至關重要的核心，美國正致力確保在無人機研發、商業化及出口都保持領導地位，台灣在先進製造、電子產業及靈活生產能力具有優勢，成為不可或缺的絕佳夥伴。
media: 聯合報
date: {'date': '2026-06-04 17:16'}
--------------------------------------------------
title: 租金補貼「中央請客、地方付錢」…蔣萬安：財政沉重負擔 已發文中央
link: https://udn.com/news/story/6656/9546180?from=udn-catebreaknews_ch2
summary: 內政部國土署評估，2022年提出的租金補貼經費將回歸中央、地方共同分擔。北市議員李柏毅今天總質詢時詢問，此舉是「中央請客、地方付錢」，甚至會排擠到地方的經費運用。北市長蔣萬安回應，若地方分擔，初估北市要19億元，屆時會造成北市府財政負擔。
media: 聯合報
date: {'date': '2026-06-04 17:14'}
--------------------------------------------------
title: 監委調查報告 揭威權陰影「安全室」、「人二系統」侵害憲政體制
link: https://udn.com/news/story/6656/9546177?from=udn-catebreaknews_ch2
summary: 監察委員范巽綠今天表示，原彰化縣田尾國小教師潘松帶案調查完畢，監察院揭露威權時期「安全室」及「人二系統」保防及監控機制對社會之影響及憲政體制之侵害，並函請行政院推動轉型正義會報研議納入國家轉型正義教育行動綱領，建構奠基於法治與人權的歷史記憶。
media: 聯合報
date: {'date': '2026-06-04 17:13'}
--------------------------------------------------
title: 【即時短評】股市與AI狂飆 鄭麗文「談和平」沒有市場？
link: https://udn.com/news/story/6656/9546157?from=udn-catebreaknews_ch2
summary: 最近台灣最熱門的話題是什麼？不是選舉，不是政黨惡鬥，而是股市與AI。從「護國神山」到AI伺服器供應鏈，從ETF到科技基金，許多民眾都在分享AI帶來的財富效應。
media: 聯合報
date: {'date': '2026-06-04 17:05'}
--------------------------------------------------
title: 談六四事件 林佳龍：台捷面臨威脅會更團結捍衛自由民主
link: https://udn.com/news/story/6656/9546137?from=udn-catebreaknews_ch2
summary: 今天是天安門事件37周年。外交部長林佳龍下午參加捷克參議院議長韋德齊（Miloš Vystrčil）訪團訪台記者會時表示，相比於捷克用和平方式告別共產黨獨裁專制的統治，中國在1989年6月4日爆發以鎮壓流血收場的天安門事件，台灣和捷克一樣都面對獨裁統治的歷史和現在的威脅，更會團結在一起捍衛自由民主的生活。
media: 聯合報
date: {'date': '2026-06-04 16:55'}
--------------------------------------------------
title: 陸主辦海峽論壇13日登場 陸委會首度宣布「禁止地方政府參加」
link: https://udn.com/news/story/6656/9546135?from=udn-catebreaknews_ch2
summary: 大陸主辦的海峽論壇將於6月13日於廈門登場，陸委會4日宣布禁止中央機關與地方政府人員參加，這也是近年來首度公開禁止地方政府參加海峽論壇。
media: 聯合報
date: {'date': '2026-06-04 16:55'}
--------------------------------------------------
title: 加拿大駐台辦事處拜會 矯正署：深化台加司法交流
link: https://udn.com/news/story/7314/9546101?from=udn-catebreaknews_ch2
summary: 為瞭解我國矯正機關外籍收容人處遇狀況，加拿大駐台北貿易辦事處行政暨領事處副處長波仁煠（Geneviève Beauvais）女士率管理團隊拜會本署，由矯正署署長林憲銘接待，雙方就司法運作與矯正制度進行深度交流。
media: 聯合報
date: {'date': '2026-06-04 16:43'}
--------------------------------------------------
title: 上海小貓熊周末來台！北市改交換「白手長臂猿」 林奕華曝原因
link: https://udn.com/news/story/6656/9546084?from=udn-catebreaknews_ch2
summary: 雙城論壇出現具體成果，北市動物園與上海動物園簽訂合作備忘錄，交換小貓熊來台，副市長林奕華證實預計周六抵台，不過原定要送至上海動物園黑腳企鵝因上海方繁殖狀況良好，經協調後改成白手長臂猿，已獲中央核准，但交換細節仍待確認。
media: 聯合報
date: {'date': '2026-06-04 16:31'}
--------------------------------------------------
title: 日菲畫定經濟海域談判 江啟臣：人民期待看到政府展現捍衛主權決心
link: https://udn.com/news/story/6656/9546053?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區及大陸礁層海洋邊界談判，外界憂慮台灣權益恐受損。立法院副院長江啟臣今表示，日菲談判內容涉及哪些實質內容？政府有沒有掌握？恐怕是人民更關心的，政府只有隨時掌握他們談判的內容跟進度，才能夠做出最好的因應...
media: 聯合報
date: {'date': '2026-06-04 16:17'}
--------------------------------------------------
title: 首度親回日菲劃界…林佳龍：他們針對中國軍事擴張 不損及台灣利益
link: https://udn.com/news/story/6656/9546037?from=udn-catebreaknews_ch2
summary: 針對日菲談判專屬經濟海域（EEZ）與大陸礁層海域劃界一事，外交部長林佳龍今天表示，台灣歡迎日菲建立全面戰略夥伴關係，兩國談判主要針對中國，因為中國的軍事擴張已經到達太平洋，中國企圖破壞台海和區域的和平。
media: 聯合報
date: {'date': '2026-06-04 16:12'}
--------------------------------------------------
title: 【即時短評】送舊球衣給外賓 台灣足球何時才能走到「足球二年」？
link: https://udn.com/news/story/6656/9546022?from=udn-catebreaknews_ch2
summary: 六月一日，副總統蕭美琴陪同訪台的捷克參議院議長韋德齊到大稻埕體驗茶文化，總統府最初發布的新聞稿、以及包括中央社等多家媒體轉載的新聞，皆表示蕭副總統致贈「2024-2026」我國家代表隊的足球衣給韋德齊。
media: 聯合報
date: {'date': '2026-06-04 16:04'}
--------------------------------------------------
title: 柯志恩與賴瑞隆民調差0.6個百分點 陳菁徽：因為都站在民意這邊
link: https://udn.com/news/story/124652/9546003?from=udn-catebreaknews_ch2
summary: 根據TVBS最新高雄市長民調，國民黨參選人柯志恩支持度39.7%、民進黨參選人賴瑞隆支持度40.3%，雙方僅有0.6個百分點微幅差距。國民黨立委陳菁徽表示，回應民意，民意就會跟著走；靠勢派系，民眾只會厭惡。在每一個議題上，柯志恩都站在民意這一方。
media: 聯合報
date: {'date': '2026-06-04 16:00'}
--------------------------------------------------
title: 高雄選情白熱化…賴瑞隆、柯志恩最新一波民調趨近五五波 兩人回應了
link: https://udn.com/news/story/124652/9545993?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩委託TVBS民調中心調查，民進黨參選人賴瑞隆支持度40.3％、國民黨參選人柯志恩支持度39.7％、雙方差距0.6個百分點，將較於一個月前另份民調，此次差距拉近許多，趨近五五波。柯志恩歸功近日不斷拋出政見讓市民有感。賴瑞隆說，唯有真正守護高雄產業、創造就業機會、推動城市轉型，才是獲得市民信任與支持的根本。
media: 聯合報
date: {'date': '2026-06-04 15:55'}
--------------------------------------------------
title: 選戰暖身！謝龍介募款餐會預計席開50桌拚聲勢 陳亭妃深耕基層應戰
link: https://udn.com/news/story/124652/9545980?from=udn-catebreaknews_ch2
summary: 九合一大選來臨，台南市長選戰升溫，國民黨參選人謝龍介明晚將在新北舉辦首場募款餐會，預計席開50桌，展現藍軍團結翻轉台南氣勢；民進黨參選人陳亭妃則維持既有節奏，深耕基層、走訪社區與鄉親搏感情。藍綠雙方以大型造勢與深根基層的動靜策略，拉開台南選戰序幕。
media: 聯合報
date: {'date': '2026-06-04 15:52'}
--------------------------------------------------
title: 黃國昌新書談2018年抗爭 時代力量：與事實不符、要求道歉並更正
link: https://udn.com/news/story/6656/9545937?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌新書「向光前行」提到2018年反對勞基法修法抗爭。時代力量今天以不起訴處分書等資料表示，書中記述與事實明...
media: 聯合報
date: {'date': '2026-06-04 15:51'}
--------------------------------------------------
title: 小貓熊來台樂見其成 何孟樺提醒蔣萬安這件事
link: https://udn.com/news/story/6656/9545933?from=udn-catebreaknews_ch2
summary: 雙城論壇曾簽備忘錄，上海動物園2隻小貓熊周末將抵台，台北市長蔣萬安下午在議會總質詢時指出，這是雙城論壇很具體的成果。民進黨台北市議員何孟樺指出，她對小貓熊來台樂見其成，也希望蔣市長應該促成更多動物園國際交流，擴展城市外交。
media: 聯合報
date: {'date': '2026-06-04 15:30'}
--------------------------------------------------
title: 沈伯洋指雙城論壇沒有實質成果 柳采葳：小貓熊來台直接打臉
link: https://udn.com/news/story/6656/9545920?from=udn-catebreaknews_ch2
summary: 台北上海雙城論壇前年簽訂合作備忘錄（MOU），北市立動物園以黑腳企鵝和上海動物園交換兩隻小貓熊。台北市長議員柳采葳指出，小貓熊預計周六抵台，民進黨台北市長參選人沈伯洋曾說雙城論壇沒有實質成果，這是一個很具體的成果，直接打臉沈伯洋。
media: 聯合報
date: {'date': '2026-06-04 15:25'}
--------------------------------------------------
title: 「大嘉義起來搞軌」看板高掛 黃敏惠喊話：別讓嘉義成高鐵聯外孤兒
link: https://udn.com/news/story/124652/9545877?from=udn-catebreaknews_ch2
summary: 嘉義市政府上午在火車站旁「嘉義之心城市願景館」，高掛「大嘉義起來搞軌」大型看板，呼籲中央盡速核定高鐵嘉義站聯外軌道建設，落實交通平權。年底市長選戰，市長黃敏惠繼高喊「沒輕軌沒選票」，又出新招高掛看板，開嗆中央，讓人嗅到濃濃選戰味。
media: 聯合報
date: {'date': '2026-06-04 15:05'}
--------------------------------------------------
title: 建立能接住教師的防護機制 別讓「嚴老師們」一再離去
link: https://udn.com/news/story/6656/9545863?from=udn-catebreaknews_ch2
summary: 高雄四維國小嚴姓教師墜樓身亡，引發社會震驚與不捨，6月6日舉辦告別式，大家無不期待杏壇這類憾事，即能畫下休止符，無奈近日另名曾是「吹哨者」的高雄林老師，正在力抗校事會議再一波「審判」，身心俱疲地吶喊，堪比十八層地獄！  ★珍惜生命，若您或身邊的人有心理困擾，可撥打安心專線：1925｜生命線協談專線：1995｜張老師專線：1980
media: 聯合報
date: {'date': '2026-06-04 15:01'}
--------------------------------------------------
title: 政院：EEZ談判不能影響台灣權益 中國也不該藉機將台灣東部內海化
link: https://udn.com/news/story/6656/9545836?from=udn-catebreaknews_ch2
summary: 日本、菲律賓宣布啟動專屬經濟區及大陸礁層海洋邊界談判，外界憂慮台灣權益恐受損。行政院指出，日菲談判不能影響台灣權益，台灣將與日菲持續溝通，中國也不該藉軍事力量把台灣東部內海化。
media: 聯合報
date: {'date': '2026-06-04 14:50'}
--------------------------------------------------
title: 駁育兒津貼「中央請客地方埋單」 政院：不會把責任放給地方
link: https://udn.com/news/story/6656/9545835?from=udn-catebreaknews_ch2
summary: 中央為應對少子女化推出5000元成長津貼，地方政府不滿經費須共同分攤，質疑「中央請客、地方埋單」。行政院否認稱，政府不會把責任放給地方，而是一起跟人民共享經濟果實，未來將持續與地方政府溝通；至於外界關注的「新青安2.0」，目前仍在跨部會研議階段。
media: 聯合報
date: {'date': '2026-06-04 14:49'}
--------------------------------------------------
title: 承德艦發射海劍二飛彈 成功擊落靶機
link: https://udn.com/news/story/10930/9545832?from=udn-catebreaknews_ch2
summary: 海軍執行康定（拉法葉）級巡防艦性能提升工程，第一艘承德艦已於今年完工，重新返回戰備。改良工程中最重要的部分，是強化防空能力，原先艦艏B砲位的四聯裝美製海欉飛彈，改為中科院研發的「華陽」垂直發射系統，可以裝載32枚海劍二飛彈，不僅接戰能量大增，攻擊半徑也明顯提升。
media: 聯合報
date: {'date': '2026-06-04 14:47'}
--------------------------------------------------
title: 六四37周年 卓榮泰：守護民主自由人權It's our duty
link: https://udn.com/news/story/6656/9545828?from=udn-catebreaknews_ch2
summary: 今天是六四天安門事件37周年，行政院長卓榮泰指出，六四事件不只是記憶歷史，更是守護民主、自由與人權的共同承諾It's our duty（這是我們的責任）。
media: 聯合報
date: {'date': '2026-06-04 14:46'}
--------------------------------------------------
title: 張善政爭取中央挺可負擔宅 內政部給軟釘子：盼回歸只租不賣
link: https://udn.com/news/story/6656/9545821?from=udn-catebreaknews_ch2
summary: 桃園市長張善政今北上行政院會，爭取行政院盡速核定桃園市「可負擔住宅興辦管理自治條例」。內政部指出，可負擔住宅採出售型住宅，能照顧的民眾較少，且自由轉賣過程中恐引發物權爭議與管理問題，建議回歸「住宅法」中社宅「只租不賣」精神，未來將持續與桃市府討論。
media: 聯合報
date: {'date': '2026-06-04 14:46'}
--------------------------------------------------
title: 小貓熊周末來台北動物園 蔣萬安：動物交流促成生命教育意義
link: https://udn.com/news/story/6656/9545819?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天下午赴議會總質詢，針對雙城論壇前年簽訂合作備忘錄（MOU），北市立動物園以黑腳企鵝和上海動物園交換兩隻小貓熊，現確定上海動物園明舉辦小貓熊送台北的移交儀式，兩隻小貓熊預計明天晚間11點運送來台，周六就會抵達台北市立動園。蔣萬安說，這對動物園來說，非常具有意義，因物種繁衍及促成物種多樣性。
media: 聯合報
date: {'date': '2026-06-04 14:45'}
--------------------------------------------------
title: 毒駕零容忍 依托咪酯將列一級毒品最重可判死 蔣萬安：地方全力配合
link: https://udn.com/news/story/6656/9545786?from=udn-catebreaknews_ch2
summary: 毒駕頻傳，行政院院會今天聽取「毒品及毒駕防制專案報告」，會將依托咪酯類毒品（俗稱喪屍煙彈主要成分）擬由第二級毒品提升為第一級毒品，未來製造、運輸及販賣者最高可處死刑。北市長蔣萬安今天表示，我支持行政院或立法院提出來，要來加重刑罰部分，地方政府一定全力配合。
media: 聯合報
date: {'date': '2026-06-04 14:31'}
--------------------------------------------------
title: 訪金山談總統選舉 鄭麗文：是指奪回政權並非參選計畫
link: https://udn.com/news/story/6656/9545250?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美首站來到舊金山灣區，不僅吸引數百名僑胞到場歡迎，更首度向海外支持者透露，將於今年年底開始為下一階段總統選舉展開準備工作。這番表態被不少與會人士視為她迄今最明確的一次政治訊號，也讓原本是一場僑界歡迎晚宴的活動，增添濃厚的選舉意味。鄭稍後發文澄清是指奪回政權，並非她個人參選計畫。
media: 聯合報
date: {'date': '2026-06-04 14:30'}
--------------------------------------------------
