title: 賴總統出訪突破封鎖 學者：優劣互見
link: https://udn.com/news/story/124844/9481073?from=udn-catebreaknews_ch2
summary: 賴清德總統2日搭乘史瓦帝尼專機成功訪問該國，學者普遍認為此行突破中國封鎖，具有實質意義。然而，未來邦交國要求援助的風險也引發擔憂，外交挑戰依然存在。
media: 聯合報
date: {'date': '2026-05-04 22:17'}
--------------------------------------------------
title: 赴中教大演講 沈伯洋：認知作戰就是要引起仇恨最終併吞台灣
link: https://udn.com/news/story/6656/9481469?from=udn-catebreaknews_ch2
summary: 民進黨立委沈伯洋今晚受邀到台中教育大學演講，聚焦「AI與資訊戰」，沈伯洋表示，認知作戰就是要引起仇恨，最終目的就是把台灣併吞；現場開放民眾提問，被問到哪個立法對台灣是危機？沈伯洋說，對方要廢掉反滲透法
media: 聯合報
date: {'date': '2026-05-04 21:21'}
--------------------------------------------------
title: 全程低調！史瓦帝尼消息人士證實 賴總統搭史國國王專機離開
link: https://udn.com/news/story/124844/9481456?from=udn-catebreaknews_ch2
summary: 法新社報導，台灣賴清德總統4日已結束訪問離開史瓦帝尼。
media: 聯合報
date: {'date': '2026-05-04 21:12'}
--------------------------------------------------
title: 中東衝突8艘台灣船舶滯留荷莫茲海峽 卓榮泰指示協助
link: https://udn.com/news/story/6656/9481410?from=udn-catebreaknews_ch2
summary: 中東衝突持續，全球約1600艘船舶滯留荷莫茲海峽，其中包含8艘台灣業者船舶。行政院長卓榮泰4日請交通部透過外交部與外國政府及台灣企業保持聯繫，妥善說明協助方案及期程，務求儘速助船舶恢復正常航行。
media: 聯合報
date: {'date': '2026-05-04 20:24'}
--------------------------------------------------
title: 網路聲量分析／「仍是超級太陽」藍營同溫層挺韓國瑜聲量 大勝黨中央
link: https://udn.com/news/story/6656/9481365?from=udn-catebreaknews_ch2
summary: 國民黨近日為了軍購議題陷入分歧，TPOC台灣議題研究中心指出，國民黨副主席季麟連「開除立法院長韓國瑜黨籍」的言論一出後，藍營同溫層的社群平台上提及韓國瑜的貼文數達1013篇，國民黨主席鄭麗文的社群平台
media: 聯合報
date: {'date': '2026-05-04 19:56'}
--------------------------------------------------
title: 萬物皆可簽！ 阿扁見面會驚見「結婚證書、退伍令」 連脆上迷因圖也現身
link: https://udn.com/news/story/6656/9481221?from=udn-catebreaknews_ch2
summary: 前總統陳水扁近年來積極經營Threads，時常與網友互動，被網友封為「海巡王」，成功擄獲大批年輕粉絲的心。他先前舉辦「阿扁也想見到你」粉絲補簽會，現場人潮爆滿。陳水扁今（4）日發文分享感動心情，直呼粉
media: 聯合報
date: {'date': '2026-05-04 19:35'}
--------------------------------------------------
title: 獨／竹北市長藍營不辦初選...藍白協商內參民調 整合最強候選人
link: https://udn.com/news/story/124652/9481309?from=udn-catebreaknews_ch2
summary: 國民黨啟動2026新竹縣地方選舉布局，竹北市長選戰被視為重中之重，國民黨中央今天正式發函地方黨部，將竹北市長列為「特殊選區」，宣布不辦理黨內公告、領表、登記及初選等程序，改由國民黨與民眾黨透過協商機制
media: 聯合報
date: {'date': '2026-05-04 19:35'}
--------------------------------------------------
title: 【重磅快評】宜蘭「1打3」 吳宗憲真正勁敵不只林國漳
link: https://udn.com/news/story/124652/9481300?from=udn-catebreaknews_ch2
summary: 藍白縣市長初選整合今天完成最後一塊拼圖，國民黨宜蘭縣長提名人吳宗憲勝出，將代表在野黨對上民進黨參選人林國漳。民進黨將宜蘭視為民主聖地，吳宗憲不僅要PK林國漳，還要對決賴清德總統率領的府院黨大軍和老縣長
media: 聯合報
date: {'date': '2026-05-04 19:30'}
--------------------------------------------------
title: 引發外界好奇！史國專機已起飛 預期將搭載賴總統明晨返國
link: https://udn.com/news/story/124844/9481286?from=udn-catebreaknews_ch2
summary: 賴清德總統上周六（2日）演出大驚奇，搭乘史瓦帝尼副總理札杜莉訪台搭乘的專機，飛往史國訪問。總統要如何返國，也引起外界的好奇。
media: 聯合報
date: {'date': '2026-05-04 19:21'}
--------------------------------------------------
title: 「許老爹」逝世周年 一級上將赴五指山緬懷老長官
link: https://udn.com/news/story/10930/9481188?from=udn-catebreaknews_ch2
summary: 曾任國防部總政戰部主任、行政院退輔會主任委員的退役上將許歷農，於去年5月4日以107歲高齡去世。 今天是許歷農逝世周年紀念，他昔日的舊部一起前往五指山國軍示範公墓，到「許老爹」的靈前行禮追思。其中官階
media: 聯合報
date: {'date': '2026-05-04 18:22'}
--------------------------------------------------
title: 立院考察光復洪災後重建 花蓮縣府爭設多功能收容所提升應變力
link: https://udn.com/news/story/124616/9481178?from=udn-catebreaknews_ch2
summary: 立法院經濟委員會今考察「馬太鞍溪堰塞湖災後復原重建工作」，針對橋梁復建、堤防整治、排水清淤、農業復原及居民安置等議題全面檢視。縣府表示，重建等工作需要中央與地方合作，盼能利用閒置校地設收容所，提升花蓮
media: 聯合報
date: {'date': '2026-05-04 18:17'}
--------------------------------------------------
title: 赴養護中心陪長者慶母親節 李四川：讓長者動起來減少失智失能
link: https://udn.com/news/story/124652/9481149?from=udn-catebreaknews_ch2
summary: 這周就是母親節，國民黨新北市長參選人李四川今天下午至新店廣恩老人養護中心，與長者一同製作母親節小物，並致贈康乃馨預祝母親節快樂。李四川指出，市府推行醫療跟醫養合一，尤其是動健康，希望讓高齡長輩能出來運
media: 聯合報
date: {'date': '2026-05-04 18:05'}
--------------------------------------------------
title: 賴總統出席史瓦帝尼國宴 史王： 盼聯合國考慮讓台灣為全人類做出貢獻
link: https://udn.com/news/story/124844/9481104?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪史瓦帝尼，當地時間3日晚間（台北時間4日凌晨）出席史王恩史瓦帝三世國王國宴，賴總統表示，史王勇敢地在各種國際場合為台灣仗義執言，期盼兩國邦誼永固；恩史瓦帝三世表示，台灣目前並非聯合國會員
media: 聯合報
date: {'date': '2026-05-04 17:45'}
--------------------------------------------------
title: 藍彰縣長提名之亂...傳劉和然列入考量名單 魏平政：若徵召劉願退選
link: https://udn.com/news/story/124652/9481098?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選難產，最新消息指向新北市副市長劉和然列入藍營考量名單。原本盛傳將被徵召的國民黨考紀會前主委魏平政今表明，如果徵召劉和然，他願退選。至於竹塘鄉地方人士肯定家鄉子弟劉和然的行政能力，
media: 聯合報
date: {'date': '2026-05-04 17:44'}
--------------------------------------------------
title: 國民黨南市議員第二波選舉布局啟動 4個選區預計提名9席次
link: https://udn.com/news/story/124652/9481094?from=udn-catebreaknews_ch2
summary: 國民黨台南市黨部今公告黨內市議員選舉第二梯次候選人提名登記事項，針對第一、四、五及七選區共預計提名9人，領表時間為7日至8日，登記日期為11日至13日，市黨部主委謝龍介表示，歡迎符合資格、有志投入公共
media: 聯合報
date: {'date': '2026-05-04 17:42'}
--------------------------------------------------
title: 傳列入藍營人選之一？劉和然親自解答「確實沒有參選的意願」
link: https://udn.com/news/story/124652/9481064?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長布局是2026選戰中唯一人選未就位的縣市，今天又傳出新北市副市長劉和然態度有鬆動。劉和然今傍晚表示，感謝各界關心，更感謝來自家鄉的提攜與期待，這段時間相關傳聞很多，他要很明確地說「我確實
media: 聯合報
date: {'date': '2026-05-04 17:26'}
--------------------------------------------------
title: 藍彰化縣長人選本周可定案？ 蕭景田鬆口：劉和然是選項之一
link: https://udn.com/news/story/124652/9481052?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長提名持續未定，黨祕書長李乾龍今透露「本周應有好消息」。對此，國民黨彰化縣黨部主委蕭景田表示，祕書長不會隨口說說，應是有所本。現階段除已表態的立委謝衣鳯、前考紀會主委魏平政，以及兩位前彰化
media: 聯合報
date: {'date': '2026-05-04 17:20'}
--------------------------------------------------
title: 賴總統循ATA模式出訪史國 蔣萬安語重心長盼中央做這件事
link: https://udn.com/news/story/124844/9481015?from=udn-catebreaknews_ch2
summary: 賴清德總統前天以「ATA（Arrive then announce）抵達後公開模式」，順利抵史瓦帝尼。北市長蔣萬安今天受訪被問及，會不會擔心接下來賴總統如何訪國？蔣萬安說，這一次賴總統能夠出訪史瓦帝尼
media: 聯合報
date: {'date': '2026-05-04 17:08'}
--------------------------------------------------
title: 林國漳發表「宜蘭勁水大縣章」治水政見 承諾汙水接管率提升至75%
link: https://udn.com/news/story/124652/9480985?from=udn-catebreaknews_ch2
summary: 面對極端氣候引發瞬間強降雨威脅，宜蘭縣長參選人林國漳今天發表「宜蘭勁水大縣章」治水政見，他以「土地有韌性、水質真乾淨、資源永續」3大目標，提出「山海平原全流域治理」與「布建7大水資源處理系統」雙策略，
media: 聯合報
date: {'date': '2026-05-04 16:54'}
--------------------------------------------------
title: 打破外界不實傳言！吳宗憲勝出 議長張勝德「全力支持」
link: https://udn.com/news/story/124652/9480907?from=udn-catebreaknews_ch2
summary: 宜蘭縣長參選人吳宗憲今天在藍白合民調勝出，議長張勝德表示，全力支持吳宗憲。針對外傳他日前在縣總工會表揚活動致詞時說「保持中立，喜歡誰就支持誰」，被解讀成不挺吳宗憲，張勝德也說明當天情況，因勞動部次長黃
media: 聯合報
date: {'date': '2026-05-04 16:15'}
--------------------------------------------------
title: 看板遭同黨同選區議員前助理變造抹黑 廖宜琨：相當錯愕心情沉重
link: https://udn.com/news/story/124652/9480888?from=udn-catebreaknews_ch2
summary: 民進黨新北市議員廖宜琨競選看板日前遭變造抹黑，今爆出涉案人為同黨籍同選區議員前助理，廖宜琨表示，服務處自上午起接獲大量來電關心，對於此事感到相當錯愕，「萬萬沒有想到會有這樣的情況」。
media: 聯合報
date: {'date': '2026-05-04 16:07'}
--------------------------------------------------
title: 國防部開辦官兵急難貸款 不到四月已借出2.1億元
link: https://udn.com/news/story/10930/9480852?from=udn-catebreaknews_ch2
summary: 國防部將於後天（6日）到立院外交國防委員會進行業務報告，今天先將書面內容送交立院。報告指出， 今年元旦開辦的官兵急難貸款，四個月來已經借出2.1億元。
media: 聯合報
date: {'date': '2026-05-04 15:59'}
--------------------------------------------------
title: 韓國瑜有這麼脆弱？季麟連風波鄭麗文喊已翻頁 趙少康：沒那麼好翻
link: https://udn.com/news/story/124768/9480849?from=udn-catebreaknews_ch2
summary: 藍營軍購之亂，國民黨副主席季麟連上周在中常會揚言立法院長韓國瑜若「賣黨求榮」，要開除黨籍。國民黨主席鄭麗文表示，此事已經翻篇，「韓院長有這麼脆弱？」中廣前董事長趙少康說，這跟脆弱與否無關，韓國瑜堅強就
media: 聯合報
date: {'date': '2026-05-04 15:58'}
--------------------------------------------------
title: 垃圾山清零無望…廚餘風暴又至 減量還停在悠哉試辦？
link: https://udn.com/news/story/6656/9480811?from=udn-catebreaknews_ch2
summary: 南投縣府為蓋名間焚化爐，引發反對者激烈抗抗爭。全台仍有近50萬公噸裸露堆積的「垃圾山」，環境部喊話今年底要「清零」幾已不可能。明年因應非洲豬瘟全面禁止廚餘養豬，難保廚餘不會混入一般垃圾加劇負擔。
media: 聯合報
date: {'date': '2026-05-04 15:36'}
--------------------------------------------------
title: 白營高雄議員提名爆紛爭 前主委莊貽量怨「黃國昌不顧老黨員」
link: https://udn.com/news/story/124652/9480730?from=udn-catebreaknews_ch2
summary: 台灣民眾黨高雄市黨部前主委莊貽量今日下午召開記者會，起初說要公開不分區立委名單疑似存在「金流介入、利益交換、黑箱決策」的重大內幕，記者會改口說是「小編誤發」，但他不滿參與議員海選近5月未獲得提名，老黨
media: 聯合報
date: {'date': '2026-05-04 15:10'}
--------------------------------------------------
title: 若無法帶給年輕人未來、無法帶給城市發展 李四川：年輕又怎麼樣
link: https://udn.com/news/story/124652/9480629?from=udn-catebreaknews_ch2
summary: 新北市長選舉選將年紀成話題，國民黨參選人李四川今天說，今天敬人老，明天人敬老，年齡不是問題，重點在有了經驗，要帶給年輕人什麼未來。假設年輕，但觀念很老、沒經驗，無法帶給年輕人未來，年輕又怎麼樣？
media: 聯合報
date: {'date': '2026-05-04 14:21'}
--------------------------------------------------
title: 宜蘭縣長民調陳琬惠輸吳宗憲 李貞秀再嗆「國昌骨牌繼續倒」
link: https://udn.com/news/story/124652/9480550?from=udn-catebreaknews_ch2
summary: 迎戰年底地方首長選舉，藍白兩黨啟動整合機制，宜蘭縣長民調今天出爐，國民黨立委吳宗憲勝出，正面對決民進黨宜蘭縣長參選人林國漳。民眾黨前立委李貞秀對此諷刺，「國昌骨牌繼續倒，陳琬惠月領20萬？」
media: 聯合報
date: {'date': '2026-05-04 13:48'}
--------------------------------------------------
title: 謝國樑拋基捷進市中心路線 童子瑋：拆房子、挖隧道都是天方夜譚
link: https://udn.com/news/story/124652/9480538?from=udn-catebreaknews_ch2
summary: 基隆捷運第2階段從八堵進市中心，基隆市長謝國樑認為，走台鐵軌道會嚴重衝擊交通，經由安樂區對運量有幫助，且有更多聯合開發機會。基隆市議長童子瑋認為，這條路線是天方夜譚，未來他會提出更好、市民相信更具執行
media: 聯合報
date: {'date': '2026-05-04 13:40'}
--------------------------------------------------
title: 立委憂賴總統「夾帶」搭史國專機有國安疑慮 運安會：航管會特別關注
link: https://udn.com/news/story/124844/9480531?from=udn-catebreaknews_ch2
summary: 賴清德總統日前搭乘史瓦帝尼的國王專機飛抵友邦訪問，被認為是外交突破，但立委游灝今質疑，歷任總統出訪從未採這樣的方式，「說穿了就是搭便車」，認為這樣「夾帶」方式不合適且有國安疑慮；運安會表示，國家專機在
media: 聯合報
date: {'date': '2026-05-04 13:38'}
--------------------------------------------------
title: 吳宗憲民調出線提3大動能「不分派系、廣納人才」帶領宜蘭走新路
link: https://udn.com/news/story/124652/9480484?from=udn-catebreaknews_ch2
summary: 藍白合宜蘭縣長民調今天公布，由國民黨宜蘭縣長參選人吳宗憲勝出，將代表在野陣營角逐2026年縣長選舉。吳宗憲第一時間感謝鄉親再次肯定，並期許未來的宜蘭「政治少、民生多」，不分派系、不分黨派，唯一目標就是
media: 聯合報
date: {'date': '2026-05-04 13:18'}
--------------------------------------------------
title: 賴總統搭史國專機出訪 許宇甄：飛行期間處「指揮真空期」
link: https://udn.com/news/story/124844/9480453?from=udn-catebreaknews_ch2
summary: 賴清德總統日前搭乘史瓦帝尼的國王專機飛抵友邦訪問，國民黨立委許宇甄今表示，賴總統搭乘的史國專機前身為民航機，並無安裝我軍專屬的加密通訊天線與鏈路，政府宣稱國安掌握零時差，但是在缺乏軍規加密設備的情況下
media: 聯合報
date: {'date': '2026-05-04 12:57'}
--------------------------------------------------
title: 卓揆要「護理師考題別出太難」趙少康：畫錯重點讓人搖頭
link: https://udn.com/news/story/6656/9480447?from=udn-catebreaknews_ch2
summary: 護理人力流失，行政院長卓榮泰日前出席活動表示已拜託考試院「題目不要出太難」。中廣前董事長趙少康批評，卓榮泰根本劃錯重點，奉勸卓揆，很多事情不懂，就不要一直開口。
media: 聯合報
date: {'date': '2026-05-04 12:54'}
--------------------------------------------------
title: 宜蘭兩黨縣黨部主委看藍白民調 綠對結果不意外、藍相信後來居上
link: https://udn.com/news/story/124652/9480440?from=udn-catebreaknews_ch2
summary: 民眾黨與國民黨今天公布宜蘭縣長選舉藍白合民調，吳宗憲領先陳琬惠，代表藍白投入縣長選戰，不過吳仍落後林國漳1.3%，在民調誤差範圍內。民進黨縣黨部主委邱嘉進對於吳宗憲勝出「不意外」，綠營一直都朝向對戰藍
media: 聯合報
date: {'date': '2026-05-04 12:48'}
--------------------------------------------------
title: 民眾黨又爆內鬨？高市黨部前主委莊貽量質疑不分區立委黑箱
link: https://udn.com/news/story/124652/9480438?from=udn-catebreaknews_ch2
summary: 民眾黨高雄市黨部前主委莊貽量有意參選左楠區議員，遲未獲得中央提名，近日發現車內疑似遭人安裝定位追蹤器引起外界關注，今天下午將開「不分區名單是買來的？」記者會。莊表示，記者會將揭露不分區名單背後疑似存在
media: 聯合報
date: {'date': '2026-05-04 12:47'}
--------------------------------------------------
title: 宜蘭吳宗憲出線彰化縣呢？國民黨：本周有好消息
link: https://udn.com/news/story/124652/9480415?from=udn-catebreaknews_ch2
summary: 國民黨與民眾黨今共同發布「藍白聯合治理宜蘭縣長民調」結果，由國民黨宜蘭縣長參選人吳宗憲勝出，兩黨將共推吳宗憲參選宜蘭縣長。吳宗憲坦言，民調支持度確實不如綠營對手林國漳，必須更努力贏得宜蘭鄉親的認同。
media: 聯合報
date: {'date': '2026-05-04 12:36'}
--------------------------------------------------
title: 軍購卡關 綠要藍委勇敢一點：別讓鄭麗文傅崐萁主導最終決定
link: https://udn.com/news/story/124768/9480375?from=udn-catebreaknews_ch2
summary: 軍購特別條例卡關，藍白內部各自出現4000億元上下與8000億元的不同版本。民進黨立院黨團書記長范雲表示，不分黨派應共同支持強化國防，相信部分藍委與人民站在一起，「請你們可以更勇敢一點」，別讓立法院國
media: 聯合報
date: {'date': '2026-05-04 12:22'}
--------------------------------------------------
title: 影／外埔親子館開幕 盧秀燕江啟臣默契問答「啟臣你要」、「繼續做」
link: https://udn.com/news/story/124652/9480366?from=udn-catebreaknews_ch2
summary: 台中市外埔親子館今天開幕，市長盧秀燕致詞時與一旁台中市長參選人江啟臣有默契問答，盧拿著麥克風喊「啟臣你要」、江啟臣立即回應「繼續做」，表明盧秀燕的好市政，他如果當選台中市長會繼續做，延續下去。
media: 聯合報
date: {'date': '2026-05-04 12:19'}
--------------------------------------------------
title: 北市雙連市場大白天老鼠開趴 里長籲取締不當餵食禽鳥
link: https://udn.com/news/story/7314/9480361?from=udn-catebreaknews_ch2
summary: 近期有網友在社群分享一段北市雙連市場白天好幾隻老鼠亂竄影片，讓許多民眾驚嚇不已。由於北市府在線型公園投藥，也引發寵物飼主擔心毛小孩誤食。周邊有里長提醒，北市府除了投藥防治，更應該要加強取締，是否有人不
media: 聯合報
date: {'date': '2026-05-04 12:15'}
--------------------------------------------------
title: 鄭麗文批賴出訪讓國際看笑話 范雲：難道要跟中共站一起？
link: https://udn.com/news/story/124844/9480311?from=udn-catebreaknews_ch2
summary: 賴清德總統日前順利搭乘史瓦帝尼的國王專機飛抵友邦訪問，國民黨主席鄭麗文質疑「給國際看笑話」，終歸要嚴肅面對中華民國外交困境。民進黨立院黨團書記長范雲反問，鄭麗文等國民黨人似乎不樂見台灣在國際上有突破、
media: 聯合報
date: {'date': '2026-05-04 12:00'}
--------------------------------------------------
title: 為何賴總統要突破外交封鎖？管碧玲：急統勢力刀架台灣咽喉
link: https://udn.com/news/story/124844/9480305?from=udn-catebreaknews_ch2
summary: 賴清德總統出訪友邦史瓦帝尼，海委會主委管碧玲在臉書發文力挺，為何總統賴清德要千方百計尋求外交突破、軍購預算必須通過？因為「急統的勢力，以少數民意扭曲為不成比例的多數席次，用刀子架在台灣的咽喉！」
media: 聯合報
date: {'date': '2026-05-04 11:55'}
--------------------------------------------------
title: 李四川拋TPASS升級納高鐵 侯友宜挺：交通工具多元化更便利
link: https://udn.com/news/story/124652/9480271?from=udn-catebreaknews_ch2
summary: 針對國民黨新北市長參選人李四川提出T-Pass通勤月票升級納入高鐵的構想，新北市長侯友宜今表示，若相關方案能順利推動、實際可行，將樂觀其成，強調交通工具多元化有助提升市民通勤便利性。
media: 聯合報
date: {'date': '2026-05-04 11:44'}
--------------------------------------------------
title: 稱吳宗憲是藍白「宜蘭隊長」 陳琬惠：只要隊長交代一定全力以赴
link: https://udn.com/news/story/124652/9480203?from=udn-catebreaknews_ch2
summary: 迎戰年底地方首長選舉，藍白兩黨啟動整合機制，宜蘭縣長民調今天出爐，國民黨立委吳宗憲勝出，正面對決民進黨宜蘭縣長參選人林國漳。民眾黨宜蘭縣長參選人陳琬惠表示，藍白整合選出一位宜蘭隊長，「我相信只要隊長交
media: 聯合報
date: {'date': '2026-05-04 11:29'}
--------------------------------------------------
title: NCC委員任期將屆卓揆未提新人選 洪孟楷轟：默認可有可無？
link: https://udn.com/news/story/6656/9480185?from=udn-catebreaknews_ch2
summary: 國家通訊傳播委員會（NCC）僅存的3名現任委員任期將於7月底屆滿，國民黨立委洪孟楷指出，仍未見行政院長卓榮泰依法提名新人選，這不是政治僵局，而是卓揆帶頭違法；如此失職怠惰是行政院也認為NCC可有可無？
media: 聯合報
date: {'date': '2026-05-04 11:21'}
--------------------------------------------------
title: 藍白民調吳宗憲緊咬對手林國漳 派系整合考驗藍軍能否守住宜蘭
link: https://udn.com/news/story/124652/9480165?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選舉藍白合民調今天公布，由國民黨參選人吳宗憲勝出投入大選，對戰民進黨林國漳。這份結果顯示吳的民調仍落後林約1.3%，但比起3月初美麗島電子報與TVBS所做民調約3%差距，已縮小在誤差範圍，顯示
media: 聯合報
date: {'date': '2026-05-04 11:15'}
--------------------------------------------------
title: 吳宗憲代表藍白投入宜蘭選戰 對手林國漳道恭喜期許自己是全民縣長
link: https://udn.com/news/story/124652/9480121?from=udn-catebreaknews_ch2
summary: 宜蘭縣長選舉藍白合民調公布後，民進黨參選人林國漳恭喜國民黨吳宗憲勝出，他期盼未來能與各方優秀人才，針對宜蘭願景進行一場優質的政見競爭，共同為家鄉努力，同時也期許自己成為一位全民縣長，為鄉親解決問題。
media: 聯合報
date: {'date': '2026-05-04 11:02'}
--------------------------------------------------
title: 民眾黨林碩彥警示藍白破局恐滑鐵盧 籲楊文科禮讓竹北市長保大局
link: https://udn.com/news/story/124652/9480079?from=udn-catebreaknews_ch2
summary: 新竹縣議員林碩彥今天於總質詢向新竹縣長楊文科遞出橄欖枝，他指出，楊文科身兼國民黨新竹縣黨部主委，國民黨應展現大黨氣度，評估禮讓竹北市長候選人給民眾黨，以確保藍白合作能穩住新竹縣長大局。
media: 聯合報
date: {'date': '2026-05-04 10:51'}
--------------------------------------------------
title: 18歲公民權靠修法可行？游盈隆評：唯一做法是修憲
link: https://udn.com/news/story/6656/9480049?from=udn-catebreaknews_ch2
summary: 朝野再戰18歲公民權，立法院內政委員會預計7日逐條審查選罷法修法，直接將選舉權從20歲下修至18歲，但內政部及部分綠委憂心恐有違憲疑慮。新任中選會主委游盈隆接受媒體專訪時表態，「憲法」明文規定人民選舉
media: 聯合報
date: {'date': '2026-05-04 10:40'}
--------------------------------------------------
title: 賴總統曾允「不會干預中選會」 游盈隆：我絕不參與政黨活動
link: https://udn.com/news/story/6656/9480031?from=udn-catebreaknews_ch2
summary: 中選會曾遭在野質疑中立性，新任中選會主委游盈隆在媒體專訪透露，賴總統提名時曾說，「你接下這個職務，我也不會去干預」，他認為，「總統都這樣說了，我的行事作風，請大家放一萬個心」。他也說，「我絕對不會參與
media: 聯合報
date: {'date': '2026-05-04 10:35'}
--------------------------------------------------
title: 整理包／2026縣市長選舉藍綠白戰將點名 哪些縣市已拍板人選？
link: https://udn.com/news/story/124652/9121921?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉將於11月28日投票，各政黨已啟動布局並陸續公布提名人選，這場總統大選後的首場大型地方選戰，被視為檢驗中央執政表現的重要關卡，也將牽動未來政局消長。民進黨力求鞏固執政縣市、突破藍營
media: 聯合報
date: {'date': '2026-05-04 10:35'}
--------------------------------------------------
title: 賴總統出訪史國 翁履中：川普是否將賴當成麻煩製造者 很快見分曉
link: https://udn.com/news/story/124844/9480030?from=udn-catebreaknews_ch2
summary: 賴清德總統「無預警」出訪非洲友邦史瓦帝尼，引發各界關注。旅美學者翁履中表示，賴清德這次出訪史瓦帝尼，既是一次成功突圍，也是一次高風險下注。國際社會，尤其是川普政府接下來究竟會把台灣視為值得尊敬，具有主
media: 聯合報
date: {'date': '2026-05-04 10:34'}
--------------------------------------------------
title: 轟綠委昔批ATA今卻吹捧賴總統 陳以信：欠馬英九一個道歉
link: https://udn.com/news/story/6656/9479998?from=udn-catebreaknews_ch2
summary: 外交部及眾多民進黨立委對賴清德總統此次出訪大力讚揚，並指是以「ATA模式」（祕密抵達後宣布）。國民黨前立委、總統府前發言人陳以信表示，前總統馬英九時採取過，當時卻遭民進黨立委攻擊，這些人都欠馬一個道歉
media: 聯合報
date: {'date': '2026-05-04 10:22'}
--------------------------------------------------
title: 賴總統ATA模式訪史瓦帝尼 兩道伏筆掀起蝴蝶效應？
link: https://udn.com/news/story/124844/9479988?from=udn-catebreaknews_ch2
summary: 賴清德總統出乎意料出訪非洲友邦史瓦帝尼，外交部隨即證實，賴總統是採取「ATA（Arrival then Announce）模式」，祕密抵達後再宣布；美國總統小布希、歐巴馬、川普、拜登都曾以ATA秘密飛
media: 聯合報
date: {'date': '2026-05-04 10:20'}
--------------------------------------------------
