title: 洪孟楷拋鞭刑公投 莊瑞雄酸民粹：也可臉上刺青、遊街示眾？
link: https://udn.com/news/story/6656/9533121?from=udn-catebreaknews_ch2
summary: 國民黨立委洪孟楷主張透過鞭刑遏阻犯罪，領銜提出性侵、詐騙、虐兒公投案，並質疑為何不先立法處理。民進黨立院黨團幹事長莊瑞雄表示，如果國民黨要滿足民粹，可以再激進一點，也可以在臉上刺青或遊街示眾；且國民黨必須說明為什麼只有這幾項，那共諜要不要鞭刑？擄人勒贖要不要鞭刑？
media: 聯合報
date: {'date': '2026-05-29 11:37'}
--------------------------------------------------
title: 【重磅快評】消滅黨產會？林峯正先成萬年肥貓主委
link: https://udn.com/news/story/6656/9533095?from=udn-catebreaknews_ch2
summary: 黨產會沒新案，靠訴訟續命？藍委認為黨產會階段性任務已結束，若已無新案應解散，否則浪費公帑，黨產會主委林峯正則怪被處分人提行政訴訟，「才會有這些事情」。林的邏輯聽來怪怪的，難道被處分人只能在國家機器前束手就摛？黨產會豈不變成威權機關？林峯正9年前就任時發下「消滅黨產會」豪語，如今卻成綠朝最長命的肥貓，寧非怪哉？
media: 聯合報
date: {'date': '2026-05-29 11:31'}
--------------------------------------------------
title: 軍購特別預算三讀 年度經費88億元小刪200萬
link: https://udn.com/news/story/6656/9533079?from=udn-catebreaknews_ch2
summary: 立法院會29日三讀通過「115年度中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」案。今年度所編列新台幣88億餘元預算，日前經財政、外交及國防委員會聯席審查，朝野討論後僅減列200萬元業務費預算。
media: 聯合報
date: {'date': '2026-05-29 11:28'}
--------------------------------------------------
title: 立院三讀115年期軍購特別預算88億元 綠喊盡速補齊1.25兆元
link: https://udn.com/news/story/10930/9533071?from=udn-catebreaknews_ch2
summary: 立法院院會今天三讀通過115年度「中央政府保衛國家安全及強化不對稱戰力計畫採購特別預算案」，今年度預算總金額88億1057.1萬元，全數以舉債支應。國民黨團總召傅崐萁表示，美國已有發價書的相關軍購，立法院就能處理。民進黨團總召蔡其昌則說，後續還要補足1.25兆元，希望朝野支持。
media: 聯合報
date: {'date': '2026-05-29 11:26'}
--------------------------------------------------
title: 陳水扁被控賣官案免訴確定 林沛祥：開先例傷害司法
link: https://udn.com/news/story/6656/9533034?from=udn-catebreaknews_ch2
summary: 前總統陳水扁被控在台北101前董事長陳敏薰買官案中犯洗錢罪，此案免訴確定。國民黨立院黨團書記長林沛祥說，開此先例，對於中華民國的司法，是很大的傷害，「原來拖過去就可以」。
media: 聯合報
date: {'date': '2026-05-29 11:16'}
--------------------------------------------------
title: 阻用肺發電 民眾黨團提「空汙法」逕付二讀待院會表決
link: https://udn.com/news/story/6656/9533032?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團今於立法院會前舉行記者會，提出今日院會希望逕付二讀的三項修法，包括攸關重懲拖吊蟑螂的「公路法」，阻止用肺發電的「空汙法」及代理檢察總長徐錫祥條款的「法院組織法」。稍早經院會黨團協商後，僅「空汙法」須待院會表決確認，「公路法」、「法院組織法」確定抽出逕付二讀。
media: 聯合報
date: {'date': '2026-05-29 11:15'}
--------------------------------------------------
title: 影／中選會委員被提名人拜會立法院各黨團 盼獲朝野支持
link: https://udn.com/news/story/6656/9533020?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵、中選會副主委被提名人沈淑妃、委員被提名人蔡維哲、委員被提名人黃謀信上午一起拜會立院各黨團。四人先拜會民進黨團，接著拜會國民黨團，最後拜會民眾黨團，希望獲得朝野黨團支持。
media: 聯合報
date: {'date': '2026-05-29 11:12'}
--------------------------------------------------
title: 馬英九基金會告蕭旭岑、王光慈 羅智強詠詩嘆：蝸牛角上爭何事？
link: https://udn.com/news/story/124889/9532972?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，疑有侵占、背信。馬英九基金會今早聲明表示正式提出刑事告訴。國民黨立委羅智強引詩詠志，嘆「蝸牛角上爭何事？」國民黨立院黨團書記長林沛祥說，盼此事早點落幕。
media: 聯合報
date: {'date': '2026-05-29 10:51'}
--------------------------------------------------
title: 民眾黨中央遭指經營側翼粉專 陳智菡：拿不出事證 謠言止於智者
link: https://udn.com/news/story/6656/9532968?from=udn-catebreaknews_ch2
summary: 民眾黨前立委、中央委員蔡壁如及前發言人楊寶楨日前上節目接受專訪，引發民眾黨創黨主席柯文哲使用本人帳號在節目下留言「不在中央黨部講，來這裡放話嗎？」因該帳號是私人帳號，粉專「民眾講堂」卻第一時間指出該帳號是柯本人，外界質疑該粉專是黨內人士經營。民眾黨立法院黨團主任陳智菡今受訪時表示，如果連具體的事證都拿不出來的話，謠言應止於智者。
media: 聯合報
date: {'date': '2026-05-29 10:47'}
--------------------------------------------------
title: 陸配子女也能領5000？張惇涵：將比照健保制度辦理
link: https://udn.com/news/story/124897/9532962?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團總召傅崐萁日前提出「生一胎可免費入住社會住宅30年、生兩胎可終身免費入住」構想，引發外界討論。對此，行政院秘書長張惇涵表示，政府此次推出的「0到18歲家庭支持方案」，已在社宅與租金補貼部分納入整體平衡考量，希望朝野能支持行政院版本。
media: 聯合報
date: {'date': '2026-05-29 10:45'}
--------------------------------------------------
title: 藍委倡鞭刑公投 傅崐萁：與白營協商中 最短時間提民生、社會重大案
link: https://udn.com/news/story/6656/9532919?from=udn-catebreaknews_ch2
summary: 傳在今日立法院會，將推動鞭刑公投案。不過，國民黨立院黨團總召傅崐萁表示，藍白兩黨還在協商，所以還不會正式提出公投的提案，但會在最短的時間，會提出與民生、社會息息相關的重大案子，訴諸全民公決。
media: 聯合報
date: {'date': '2026-05-29 10:26'}
--------------------------------------------------
title: 張惇涵率中選會委員被提名人拜會朝野黨團 盼獲立院支持
link: https://udn.com/news/story/6656/9532900?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵今天率3位中選會委員被提名人拜會立院朝野各黨團，張惇涵表示，這3位被提名人都有法學專業、豐富實務經驗及無黨無派，希望獲得朝野黨團支持，也相信這能更健全中選會運作。
media: 聯合報
date: {'date': '2026-05-29 10:21'}
--------------------------------------------------
title: 馬英九基金會告蕭旭岑、王光慈 士檢：已收到告訴狀、今將分案
link: https://udn.com/news/story/124889/9532869?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，馬英九基金會今早發出聲明，表示已於上午委由律師備妥訴狀、事證，正式提出刑事告訴。對此，士林地檢署證實，今天早上已收到告訴狀，目前仍在釐清事證內容，再指派專責檢察官偵辦，今天會依法分案。
media: 聯合報
date: {'date': '2026-05-29 10:05'}
--------------------------------------------------
title: 九合一風雲／藍5強廝殺搶提名 屏東三地門鄉長陷整合難題
link: https://udn.com/news/story/6656/9532853?from=udn-catebreaknews_ch2
summary: 屏東原鄉人口最多的三地門鄉，正引爆一場前所未有的公職提名大混戰。國民黨內部多達5人執意參選，藍營整合陷入僵局，基層選票嚴重撕裂；此時，2022年敗選的無黨籍前鄉長車牧勒薩以．拉勒格安（下稱以賽）宣告第五度參選，三地門鄉長參選人背景橫跨教育、警界、地方家族與政二代，當傳統鐵票區面臨失控，誰能在這場全面分裂的激烈廝殺中，一舉奪下這張最難預料的原鄉王座？
media: 聯合報
date: {'date': '2026-05-29 10:01'}
--------------------------------------------------
title: 互稱「老同鄉」 林沛祥向張惇涵重申：中選會人事將嚴格把關
link: https://udn.com/news/story/6656/9532829?from=udn-catebreaknews_ch2
summary: 行政院秘書長張惇涵今上午率3位中選會委員被提名人拜會國民黨立院黨團，盼爭取支持。國民黨團方面由書記長林沛祥接待。林沛祥、張惇涵互稱「老同鄉」，林沛祥重申國民黨團立場，秉持實質審查、嚴格把關的原則，盼3位被提名人都能充分準備。
media: 聯合報
date: {'date': '2026-05-29 09:54'}
--------------------------------------------------
title: 非核家園政策轉彎？羅智強批民進黨自打臉
link: https://udn.com/news/story/6656/9532784?from=udn-catebreaknews_ch2
summary: 立法院上午進行國是論壇，立法委員羅智強針對能源議題發言，他表示民進黨政府不斷表示台灣電很夠，既然如此為何要丟棄非核家園的神主牌，如果今天不是台灣遇到用電不夠的問題，民進黨堅持了十年的非核家園會放棄嗎？他提到黃仁勳告訴大家應該把核能作為重要的能源選項，民進黨台北市長參選人沈伯洋還要在英文單字的問題硬凹，他呼籲沈伯洋不要再凹了，既然已經把非核家園的神主牌丟掉了就好好反省，向全民來認錯。
media: 聯合報
date: {'date': '2026-05-29 09:30'}
--------------------------------------------------
title: 遭提告背信侵占 蕭旭岑：悲劇 有心人士傷害最重的是馬英九
link: https://udn.com/news/story/124889/9532753?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，疑有侵占、背信。馬英九基金會今早發出聲明，表示已於上午委由律師備妥訴狀、事證，正式提出刑事告訴。蕭旭岑表示遺憾，以「悲劇」形容，並表示這件事情傷害最重的是馬英九，有心人士明知馬英九判斷力不同以往，仍要馬英九提刀往前衝，非常不道德。
media: 聯合報
date: {'date': '2026-05-29 09:20'}
--------------------------------------------------
title: 馬英九基金會：正式對蕭旭岑、王光慈背信侵占提出刑事告訴
link: https://udn.com/news/story/124889/9532704?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控馬英九基金會前執行長蕭旭岑、王光慈等涉違財政紀律案，馬英九基金會今早發出聲明，表示已於上午委由律師備妥訴狀、事證，正式提出刑事告訴。既已進入司法程序，現階段不便對外就案件細節多作說明。
media: 聯合報
date: {'date': '2026-05-29 08:49'}
--------------------------------------------------
title: 國造潛艦海鯤艦海測近尾聲今取消出海 學者：恐延至9月交艦
link: https://udn.com/news/story/10930/9532700?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦今天第15次海測，也是今年開始潛航測試後第九次出海潛航驗證相關系統。軍事觀察學者認為，海鯤艦海測已經進入尾聲，但今天只是海鯤艦再次出塢後做簡單測試，很可能下周出海跨夜潛航測試，驗證深水潛航。因海鯤艦計畫7月交艦迫在眉睫，學者也認為交艦前還要多做測試，台船很可能延後至9月交艦。
media: 聯合報
date: {'date': '2026-05-29 08:42'}
--------------------------------------------------
title: 力推「村長」詹江村接國民黨文傳會 凌濤：社群聲量能與沈伯洋匹敵
link: https://udn.com/news/story/6656/9532649?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁因健康因素請辭待命，接任人選仍待國民黨主席鄭麗文確認。國民黨文傳會前主委凌濤則獻策，他認為國民黨及桃園市議員詹江村「村長」是即戰力，如果由詹江村帶領文傳會，會帶動北台灣整體選情，社群聲量與戰力也能與民進黨台北市長參選人沈伯洋匹敵，會是非常好的安排。
media: 聯合報
date: {'date': '2026-05-29 08:02'}
--------------------------------------------------
title: 美軍驅逐艦戰術恐失靈 伊朗無人艇蜂群讓專家示警
link: https://udn.com/news/story/10930/9532613?from=udn-catebreaknews_ch2
summary: 華府智庫指出，波斯灣美伊對峙，伊朗革命衛隊如果出動海上無人艇的蜂群攻擊，美軍驅逐艦可能遇到30艘、40艘無人艇，不可能用武器全數捕獲，總有漏網之魚。專家指出，伊朗沒有足夠資源發展先進海軍與美軍對抗，卻有能力建造蜂群小艇。
media: 聯合報
date: {'date': '2026-05-29 07:30'}
--------------------------------------------------
title: 【專家之眼】樹欲靜風不止 鄭麗文訪美如何談和平？
link: https://udn.com/news/story/6656/9532583?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將於6月1日啟程訪美，這可能是一段相當具有挑戰性的旅程。原因是「她想談的」，與「現實該談的」有落差。從4月起，她多次宣示要讓台灣扮演和平角色；5月23日又提出「台海和平常態化」的訪美主軸，延續了台灣是太平洋「大兩岸」橋梁的概念，但在當前的美國政策圈裡，又有多少人聽得下去？不過鄭麗文此次訪美猶有可期待之處。
media: 聯合報
date: {'date': '2026-05-29 06:19'}
--------------------------------------------------
title: 【專家之眼】缺乏實務支持 無人機產業仍是沙上建塔
link: https://udn.com/news/story/10930/9532544?from=udn-catebreaknews_ch2
summary: 自從5月8日立法院審議通過《保衛國家安全及強化不對稱戰力計畫採購特別條例》，律定整體預算金額上限為新台幣7800億後，朝野雙方繼續就招致刪除之台美國防產業合作預算額度，特別是針對建構軍用無人機技術研發以及建構「非紅供應鏈」展開辯論，並就此進行政治攻防。
media: 聯合報
date: {'date': '2026-05-29 05:59'}
--------------------------------------------------
title: 綠「以賴為尊」正國會被迫沉潛 新北、基隆世代大洗牌
link: https://udn.com/news/story/6656/9532523?from=udn-catebreaknews_ch2
summary: 賴清德總統兼任民進黨主席，強勢作風引發黨內派系版圖快速重整，在立法院前院長游錫堃逐漸淡出第一線、外交部長林佳龍轉入閣、基隆前市長林右昌交棒失利，加上新北正國會資深戰將陸續退休後，曾「大咖雲集」的民進黨內派系正國會被迫世代交替，這座昔日綠營大山，會就此走向泡沫化，還是能在絕境中逆襲？
media: 聯合報
date: {'date': '2026-05-29 05:01'}
--------------------------------------------------
title: 115年特別軍購預算 韓國瑜：今天完成審議
link: https://udn.com/news/story/10930/9532425?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言昨拜會立法院長韓國瑜，ＡＩＴ表示，兩人一同討論堅若磐石的美台夥伴關係以及台灣的安全優先事項；並對立院通過國防特別預算展現的領導力表達肯定。韓國瑜昨接見前美國太平洋陸軍司令弗林訪團時則表示，立院正積極推動並加速完成相關法制與預算程序，一一五年度國防採購特別預算案預計於今天完成審議。
media: 聯合報
date: {'date': '2026-05-29 00:52'}
--------------------------------------------------
title: 80筆蔣總裁批簽 更一審判藍敗訴
link: https://udn.com/news/story/6656/9532367?from=udn-catebreaknews_ch2
summary: 促進轉型正義委員會分別審定國民黨四二八六筆、八十筆前總統蔣中正「總裁批簽」為政治檔案，應移歸檔案管理局，國民黨不服分別提行政訴訟。針對八十筆總裁批簽部分，一審國民黨敗訴，判決被最高行政法院廢棄發回更審；台北高等行政法院更一審昨再判決國民黨敗訴，可上訴。
media: 聯合報
date: {'date': '2026-05-29 00:28'}
--------------------------------------------------
title: 馬辦風暴延燒！馬以南致電質問 金溥聰掛電話
link: https://udn.com/news/story/124889/9532365?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，國安會前秘書長金溥聰昨接受專訪時透露，他曾勸馬英九息事寧人，但若早些時間，基金會前執行長蕭旭岑、王光慈沒有苦苦相逼，也許可以；金也說，馬英九夫人周美青盼少讓馬英九露面，但馬堅持追查。針對馬大姊馬以南「停止傷害英九」的簡訊爭議，金溥聰首度披露，三月曾接獲馬以南電話質問，「你是不是在糊弄馬英九」，他對此感到不悅而掛斷電話。
media: 聯合報
date: {'date': '2026-05-29 00:28'}
--------------------------------------------------
title: 領成長津貼 陸配子女需有戶籍
link: https://udn.com/news/story/124897/9532362?from=udn-catebreaknews_ch2
summary: 賴清德總統提出○至十八歲成長津貼等十八項政策，外界關注，陸配前段婚姻子女來台依親是否可領取？行政院昨表示，政策對象以有中華民國籍的孩童為主；行政院發言人李慧芝說，有國籍的人不一定有戶籍，會在作業要點設定時候再依據規定辦理，基本上以國籍為主，其他發放方式參考育兒津貼。
media: 聯合報
date: {'date': '2026-05-29 00:27'}
--------------------------------------------------
title: 新聞眼／卓揆錯誤認知 如何控管失智政策？
link: https://udn.com/news/story/7314/9532399?from=udn-catebreaknews_ch2
summary: 馬英九基金會的財政紀律風波，引發外界對於前總統馬英九健康狀況的揣測，也引起社會對失智症的關注與討論。失智症是腦部疾病，但逐步影響記憶、判斷、行為與日常生活能力，沒有人可以迴避失智風險，失智症背後牽涉的不只是醫療與照顧，更考驗超高齡社會如何因應。
media: 聯合報
date: {'date': '2026-05-29 00:25'}
--------------------------------------------------
title: 在野質疑催生戰略 政院：短期難見效
link: https://udn.com/news/story/124897/9532361?from=udn-catebreaknews_ch2
summary: 賴政府人口對策新戰略每年投入三八○○億元，國發會主委葉俊顯昨指出，人口政策有別於一般政策，無法訂定每年生多少小孩，不是做了就可以馬上得到成果，未來執行小組將設立績效指標（ＫＰＩ），滾動檢討成效。在野立委直呼荒謬，砸錢卻沒有擔當，沒設目標就沒有「未達標」的問題嗎？
media: 聯合報
date: {'date': '2026-05-29 00:25'}
--------------------------------------------------
title: 冷眼集／濫訴續命 黨產會才需要「轉型正義」
link: https://udn.com/news/story/6656/9532356?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會二○一六年掛牌，當時民進黨政府高舉轉型正義道德大旗，對在野黨名下資產及民間團體發動雷厲風行的行政處分，甚至被詬病為「追殺」。民進黨執政十年，黨產會也運作十年了，耗費人民逾五億元，非但沒有迎來預期中的正義清明，反而陷入無休止的司法訴訟；黨產會屢屢訴訟失敗，證明其正當性大有問題，黨產會本身更應該進行「轉型正義」。
media: 聯合報
date: {'date': '2026-05-29 00:24'}
--------------------------------------------------
title: 失智基本法 政院被動 朝野立委遺憾
link: https://udn.com/news/story/7314/9532397?from=udn-catebreaknews_ch2
summary: 立法院衛環委員會昨天審議「失智症基本法」草案，包括國民黨、民眾黨與民進黨立委林月雲皆提出草案版本，但衛福部未提出，且行政院長卓榮泰日前稱失智症僅是「一種症狀」、不支持立法，多位立委昨天對此表示遺憾，強調台灣已邁入超高齡社會，失智症問題嚴重且複雜，需要跨部會治理，立法刻不容緩。
media: 聯合報
date: {'date': '2026-05-29 00:23'}
--------------------------------------------------
title: 政院不推專法改提失智綱領 專家：位階不夠
link: https://udn.com/news/story/7314/9532395?from=udn-catebreaknews_ch2
summary: 台灣失智症人口攀升，但「失智症是否需要專法」掀起討論。立法院衛環委員會昨天審議多位立委所提「失智症基本法」草案，衛福部傾向將相關措施納入長照3.0架構，暫無設立專法規畫。民團與立委憂心，失智症涉及金融、交通、居住、司法與社會參與等跨部會問題，僅停留在長照體系，恐難真正接住患者與家庭需求。
media: 聯合報
date: {'date': '2026-05-29 00:20'}
--------------------------------------------------
title: 首都選戰 北士科用電 蔣萬安 沈伯洋隔空交鋒
link: https://udn.com/news/story/124652/9532232?from=udn-catebreaknews_ch2
summary: 北士科園區用電成台北市長選戰攻防議題，藍綠昨隔空互槓，民進黨市長參選人沈伯洋大動作帶中央官員到園區視察、會勘，台北市長蔣萬安回應，民眾期待的是做實事，解決問題，輝達執行長黃仁勳說得非常清楚，需要更多電力。
media: 聯合報
date: {'date': '2026-05-29 00:05'}
--------------------------------------------------
title: 蔡壁如表態選彰化縣長 邱建富評估退黨角逐
link: https://udn.com/news/story/124652/9532182?from=udn-catebreaknews_ch2
summary: 台灣民眾黨創黨主席柯文哲前天在網路留言，嗆昔日戰友蔡壁如「放話」，台中市議員江和樹更質疑蔡「昔日說要深耕台中，今日說要選彰化縣長」、「把台中當跳板」。蔡壁如聲明回應，希望透過理性溝通，讓支持者重新對民眾黨找回信心。
media: 聯合報
date: {'date': '2026-05-29 00:02'}
--------------------------------------------------
title: 歷史上的今天／1958年楊傳廣破紀錄 獲亞運十項金牌
link: https://udn.com/news/story/7314/9532406?from=udn-catebreaknews_ch2
summary: 1958年5月29日，中華民國運動健將楊傳廣獲得亞運十項全能運動金牌獎，並以7101分的成績創亞運十項運動的新紀錄，當時亞運的舊紀錄是日本的西內文夫於1951年在第一屆亞運所創的6324分。中華民國的國歌當日下午在亞運的總運動場中響起，以表示我國運動健將楊傳廣在本屆亞運中為中華民國爭得第三面金牌的光榮。第一面金牌是由400公尺中欄冠軍蔡成福所得，第二面金牌則為中量級舉重奪魁的高武明所得。
media: 聯合報
date: {'date': '2026-05-29 00:01'}
--------------------------------------------------
title: 一年5000多萬預算沒新案件 藍批黨產會靠訴訟續命
link: https://udn.com/news/story/6656/9532309?from=udn-catebreaknews_ch2
summary: 立法院內政委員會昨天審查不當黨產處理委員會預算，國民黨立委質疑，黨產會功能只剩訴訟，沒有新的調查案件，全靠法院訴訟「續命」。黨產會主委林峯正表示，訴訟是調查的延續，訴訟沒結束，無法完成任務，至於任期到二○二八年是否續任，也要看訴訟狀況。國民黨立院黨團書記長林沛祥說，黨產會應誠實檢討是否退場，一年花五千多萬預算，人民當然有權利問一句，「到底是在辦案，還是在辦公室續命？」
media: 聯合報
date: {'date': '2026-05-29 00:00'}
--------------------------------------------------
