title: 韓國瑜訪美團早餐會 亞利桑那商務廳長：台灣是可信賴且珍貴的夥伴
link: https://udn.com/news/story/6656/9585109?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委展開訪美行程，23日與亞利桑那州商務廳（ACA）廳長華森早餐會。華森表示，「台灣是可信賴且珍貴的夥伴」，2025年台灣已成為亞利桑那州第2大貿易夥伴，目前約有200家台灣廠商赴該州投資，為當地提供上萬個工作機會。
media: 聯合報
date: {'date': '2026-06-24 11:22'}
--------------------------------------------------
title: 女性自願教召今年完訓僅3人 顧立雄：志願役都納管是適切做法
link: https://udn.com/news/story/10930/9585103?from=udn-catebreaknews_ch2
summary: 國防部近期研擬修法，將女性後備軍人納入後備役管理及召集，不過卻引發外界擔憂是否全體女性都要接受教召？國防部長顧立雄今天強調，女性不用服義務役，一定是志願役女性官士兵退伍後，才可能教召。他表示，修法是讓編管政策更明確，目前還在審議中。
media: 聯合報
date: {'date': '2026-06-24 11:20'}
--------------------------------------------------
title: 藍營彰化温家3女將撞民眾黨提名人 縣主委温宗諭陷角色衝突
link: https://udn.com/news/story/124652/9585068?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣議員温芝樺爭取彰化市長提名失利，將回去選第一選區縣議員，而温芝樺的哥哥温宗諭是現任民眾黨縣黨部主委，而民眾黨同選區也提名現任縣議員吳韋達，加上温宗諭的妻子黃稜茹、姪女凌巧芸爭取市代連任，同選區也有民眾黨提名人選，温宗諭在黨務與家人界限受到關切。
media: 聯合報
date: {'date': '2026-06-24 11:03'}
--------------------------------------------------
title: 台南芒果北上板橋搶市 陳亭妃：台灣農業靠自己就可以
link: https://udn.com/news/story/124652/9585051?from=udn-catebreaknews_ch2
summary: 民進黨台南市長參選人陳亭妃與新北市長參選人蘇巧慧24日在板橋農會共同推廣台南芒果。陳亭妃表示，未來包括芒果、鳳梨、釋迦等農產品，都可以透過各地產銷合作開拓市場，「我們靠自己就可以了」，不需透過政治影響或依靠中國市場。
media: 聯合報
date: {'date': '2026-06-24 10:59'}
--------------------------------------------------
title: 沈伯洋指台北停滯太久要「首都2.0」？蔣萬安以4政績回應
link: https://udn.com/news/story/124652/9585028?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋昨參加台北市大台南同鄉會核心幹部座談會指出，台北市停滯太久，接下來要進入「首都2.0」。對此，台北市長蔣萬安上午受訪，以大巨蛋、捷運6線齊發2.0、台北市進入大都更時代、ＡＩ產業發展，回應沈伯洋。
media: 聯合報
date: {'date': '2026-06-24 10:54'}
--------------------------------------------------
title: 批殷瑋遭親藍粉專圍剿 秦慧珠點名版主是台中公務員、請盧秀燕查
link: https://udn.com/news/story/124652/9585023?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員秦慧珠日前提到，北市研考會主委殷瑋在市政質詢時與議員唇槍舌戰，引起藍營批評，更有藍營粉專「政客爽」發起讓她落選一事。秦慧珠在臉書發文，指粉專有意圖使人不當選之嫌，且粉專主持人據傳為台中市政府任職的某L姓人士，呼籲台中市長盧秀燕了解。
media: 聯合報
date: {'date': '2026-06-24 10:52'}
--------------------------------------------------
title: 賴總統喊話不分黨派 支持2100億元無人機特別條例
link: https://udn.com/news/story/6656/9584988?from=udn-catebreaknews_ch2
summary: 行政院上周通過 《國防自主無人載具採購特別條例》草案，規劃從2026年到2031年，將逐年編列預算到上限2,100億元。賴清德總統24日喊話，期待立法院不分黨派共同支持行政院的規劃，盼透過無人載具的發展，達到在地供應、自主產製及自主維修的目標。
media: 聯合報
date: {'date': '2026-06-24 10:44'}
--------------------------------------------------
title: 爭議「制服地圖」創辦人入沈伯洋團隊 徐巧芯：綠營瞎挺很像大罷免
link: https://udn.com/news/story/124652/9584972?from=udn-catebreaknews_ch2
summary: 媒體爆料涉大量盜用學生照的「制服地圖」創辦人，成為民進黨台北市長參選人沈伯洋競選網站操盤手。國民黨立委徐巧芯今早接受廣播節目「千秋萬事」專訪，她質疑沈伯洋號稱資安專家，應該趕快說清楚，雖然爭議連連，綠營內部還瞎挺，跟大罷免時期真的很像。
media: 聯合報
date: {'date': '2026-06-24 10:40'}
--------------------------------------------------
title: 女性教召？顧立雄：目前還在審議當中
link: https://udn.com/news/story/10930/9584949?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會上午邀請國防部部長顧立雄報告「教召制度公平性、後備軍人實戰化施訓成效與女性召訓配套措施」，並備質詢。
media: 聯合報
date: {'date': '2026-06-24 10:34'}
--------------------------------------------------
title: 徐巧芯：韓國瑜訪美拜會層級非常高 美國對賴總統未給高評價
link: https://udn.com/news/story/6656/9584933?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜正率團訪美，國民黨立委徐巧芯今早接受廣播節目專訪，表示韓國瑜此次拜會層級相當高，應會非常順利，美國對於賴清德總統以及國防部在軍購過程中的表現，並未給予高評價。
media: 聯合報
date: {'date': '2026-06-24 10:31'}
--------------------------------------------------
title: 遭列「台獨頑固分子」 蕭美琴：絕不容許由中共定義我們是誰
link: https://udn.com/news/story/6656/9584918?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴日前接受美國大紀元時報（The Epoch Times）美國思想領袖（American Thought Leaders）節目主持人Jan Jekielek專訪。對於遭中國共產黨將列為「台獨頑固分子」，蕭美琴表示，「我們絕不容許由中國共產黨來定義我們是誰」，這也不會阻止我們做必須做的事，包括保護國家、捍衛台灣，並守護價值觀。
media: 聯合報
date: {'date': '2026-06-24 10:29'}
--------------------------------------------------
title: 蕭美琴：「維持現狀」是美國等區域內國家的最大公約數
link: https://udn.com/news/story/6656/9584915?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴日前接受美國大紀元時報「美國思想領袖」節目主持人Jan Jekielek專訪，針對台美夥伴關係，蕭美琴說，面對瞬息萬變的地緣政治環境及更具侵略性的中國，雙方夥伴關係依然有效維護台灣海峽的和平與穩定；「維持現狀」是這個區域所有利害關係者之間的最大公約數，這個獲得美國及區域內其他國家支持的地緣政治現狀，讓印太地區數十年來得以持續成長與繁榮，並維持區域的和平與穩定。
media: 聯合報
date: {'date': '2026-06-24 10:28'}
--------------------------------------------------
title: 廢監院藍陷歧異 徐巧芯：按孫中山精神改民選 避免淪酬庸
link: https://udn.com/news/story/6656/9584911?from=udn-catebreaknews_ch2
summary: 總統府提出新一屆監察委員名單，台北市長蔣萬安率先呼籲國民黨、民眾黨立法院黨團否決之外，也提出修憲廢除監院。國民黨立委徐巧芯今早接受廣播節目專訪，表示若依孫中山的五權憲法核心原則改為民選監委，可避免淪為酬庸工具，而目前藍白皆支持廢監院，球回到民進黨，若三黨皆同意將代表主流民意。
media: 聯合報
date: {'date': '2026-06-24 10:26'}
--------------------------------------------------
title: 秦慧珠批殷瑋遭藍營粉專「政客爽」圍剿 蔣萬安說話了
link: https://udn.com/news/story/124652/9584908?from=udn-catebreaknews_ch2
summary: 國民黨台北市議員秦慧珠日前批評北市府研考會主委殷瑋，引發部分自家人不滿，藍營側翼粉專「政客爽」還發起「拒投秦慧珠」活動；秦慧珠昨表態沒在怕，進一步引爆戰火。對此，台北市長蔣萬安上午受訪時表態，全力支持市府團隊的各政務官。
media: 聯合報
date: {'date': '2026-06-24 10:24'}
--------------------------------------------------
title: 韓國瑜訪團會亞利桑那州商務廳 朝野立委提台商投資3建言
link: https://udn.com/news/story/6656/9584888?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，22日先抵鳳凰城參訪台積電廠區，23日上午同亞利桑那州商務廳討論雙邊的商務合作未來方向。據掌握，朝野立委針對台商在當地投資面臨的問題向州政府提出建言，包括盼州政府協助企業完善基礎設施、工作簽證審核時間以及台美租稅優惠。
media: 聯合報
date: {'date': '2026-06-24 10:20'}
--------------------------------------------------
title: 再次強調妹妹不是威如員工 蘇巧慧：盼回歸正面選戰
link: https://udn.com/news/story/124652/9584875?from=udn-catebreaknews_ch2
summary: 新北市長參選人蘇巧慧胞妹蘇巧純，被民眾黨指控任職akaSwap公司與獲得文化部補助的威如科技關係密切，後來又爆出國民黨立委葛如鈞也是威如的股東。蘇巧慧今天出席板橋農會台南芒果推廣活動受訪表示，妹妹蘇巧純不是威如公司員工，不是威如的股東，更不是威如公司的經營者，就只是技術合作關係，難道國民黨是要質疑她是在幫葛如鈞委員爭取資源嗎？
media: 聯合報
date: {'date': '2026-06-24 10:14'}
--------------------------------------------------
title: 軍校設文職副校長挨批 顧立雄：襄助校長 任用要經校務會議審定
link: https://udn.com/news/story/10930/9584864?from=udn-catebreaknews_ch2
summary: 國防部公告修正「軍事教育條例」，將在國防大學等軍事院校增設文職副校長，不過媒體質疑有民進黨立委想「把手伸進軍校教育」，主張軍方應堅守黨政中立。國防部長顧立雄今表示，文職副校長有一定任用條件和學術資格，且需經校務會議審定。
media: 聯合報
date: {'date': '2026-06-24 10:11'}
--------------------------------------------------
title: 國軍立即戰備操演 淡水河口M3浮橋車緊急部署
link: https://udn.com/news/story/10930/9584858?from=udn-catebreaknews_ch2
summary: 國軍今天在淡水河口進行立即戰備操演，浮橋車下水、阻絕設置，國軍運用 M3機動浮門橋車執行「河道與下水點阻絕」，主要針對淡水河口等關鍵防線進行快速部署，防範敵方突擊艇、氣墊船或兩棲登陸載具深入中樞。
media: 聯合報
date: {'date': '2026-06-24 10:10'}
--------------------------------------------------
title: 共軍福建號航經台海 顧立雄：充分掌握 重要動態會適時公布
link: https://udn.com/news/story/10930/9584765?from=udn-catebreaknews_ch2
summary: 國防部自22日到26日起實施為期5天4夜的「立即備戰操演」，但中共福建號航空母艦(CV-18)，昨晚航經台灣海峽，為大眾關注。國防部長顧立雄今天強調，我方有充分的掌握，昨晚也有發布相關的照片，如果有相關的一些附近重要的動態，會適時公布讓大家知道。
media: 聯合報
date: {'date': '2026-06-24 09:43'}
--------------------------------------------------
title: 韓國瑜率團抵華府 是否拜訪美國安會官員賣關子
link: https://udn.com/news/story/6656/9584729?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，先到鳳凰城參訪台積電廠區，於美東時間23日晚間8時06分飛抵華府，接下來預計花3天時間拜會美國國會及行政部門官員。
media: 聯合報
date: {'date': '2026-06-24 09:29'}
--------------------------------------------------
title: 陳以信：梁文傑撇上酒家 東廠心態才是對百萬農民最無情對待
link: https://udn.com/news/story/124917/9584646?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑「鳳梨釋迦是台灣人幾乎不吃」發言引發批評，民進黨台東縣長參選人陳瑩虧梁文傑，「少去一次酒店，就可以買很多釋迦」。梁文傑則稱，「我八百年沒去過了。」國民黨文傳會主委陳以信表示，從鳳梨釋迦到愛上酒家已模糊焦點，陸委會與梁文傑東廠心態對台東縣長饒慶鈴等人不當威嚇，才是對百萬農民最冷酷無情的對待。
media: 聯合報
date: {'date': '2026-06-24 08:21'}
--------------------------------------------------
title: 影／侯友宜訪美拓商機返國 談三鶯線政績遭收割強調榮耀歸於市民
link: https://udn.com/news/story/6656/9584606?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜22日率領新北市20家智慧製造、自動化、工業AI及關鍵零組件企業赴美國芝加哥參加自動化技術展並設立「新北館」。侯友宜今天清晨搭乘長榮航空BR-55航班於清晨4時14分抵達桃園國際機場，他表示此行是帶著新北市的企業及城市發展走向國際舞台，讓新北優質企業的智慧製造能讓國際看得到，在展覽過程中，協助企業能跟國際合作、尋找更多商機。
media: 聯合報
date: {'date': '2026-06-24 07:33'}
--------------------------------------------------
title: 釋迦之亂…陳瑩虧梁文傑 遭青鳥出征 罵她「票太多」
link: https://udn.com/news/story/124917/9584324?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑引發的「鳳梨釋迦之亂」上演案外案，民進黨立委陳瑩前天邀請梁文傑吃鳳梨釋迦冰棒大和解，卻因一句「少去酒店就能買很多（鳳梨釋迦）」遭青鳥出征。陳瑩昨再打圓場，稱大家都很熟，她只是開玩笑。但國民黨立委王鴻薇批評，民進黨側翼眼裡只有政治、只有選舉、只有抗中保台，根本沒有要照顧台灣的農民。
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 福建號航經台海 國防部空拍監控
link: https://udn.com/news/story/10930/9584362?from=udn-catebreaknews_ch2
summary: 國軍自本周一起展開五天四夜的「立即備戰操演」，國防部昨晚表示，中共福建號航空母艦（CV-18），昨天航經台灣海峽。國防部公布福建號的空拍照片，強調國軍運用聯合情監偵手段嚴密監控。
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 柯建銘、柯文哲同台 「藍綠、綠白都要合作」
link: https://udn.com/news/story/6656/9584352?from=udn-catebreaknews_ch2
summary: 民眾黨前立委吳春城昨天舉辦新書發表會，邀請民眾黨前主席柯文哲、民進黨立委柯建銘同台，外界好奇綠白兩黨是否將有合作機會。柯文哲受訪時表示，自己跟柯建銘本來就是好朋友；柯建銘則說，藍綠要合作，綠白也要合作。
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 冷眼集／青鳥失控 民進黨恐遭反噬
link: https://udn.com/news/story/124917/9584326?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑引發的「鳳梨釋迦之亂」，在民進黨立委陳瑩邀請一起支持農產品，眼看就要下台階落幕；豈料，陳瑩一句「酒店哏」的玩笑話，竟遭綠營支持者「青鳥」出征，讓風波再添案外案。青鳥愛民進黨的出發點或許單純，但近年來激進的舉措，到頭來反而都害了民進黨。
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 鄭麗文自認：在美投下深水炸彈
link: https://udn.com/news/story/124924/9584355?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪美，昨接受網路專訪時指出，此趟訪美投下一顆深水炸彈，讓美方開始對她提出的和平主張腦力激盪，所以此行已達成她的目的，且比原本設定目標高很多。唐湘龍聞言驚呼：「你哪來那麼大自信？」鄭回答：「因為沒辦法告訴你，我見了哪些人啊！」
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 韓國瑜訪美：台積電是那滴奶油
link: https://udn.com/news/story/6656/9584354?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委展開訪美行程，廿二日抵達美國亞利桑那州鳳凰城。韓國瑜致詞妙喻，台積電和生醫中心是台灣產業的「那滴奶油」，這滴奶油已選擇在鳳凰城落地，後續眾多台灣產業將如同被吸引的螞蟻，前往鳳凰城尋求發展。
media: 聯合報
date: {'date': '2026-06-24 00:19'}
--------------------------------------------------
title: 谷立言「維持現狀說」 鄭麗文：兩岸交流才能維持現狀
link: https://udn.com/news/story/124924/9584288?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言接受聯合報專訪指出，維持現狀是兩岸對話基礎。國民黨主席鄭麗文昨天表示，當開始交流對話時，當然就是維持現狀的狀態。國民黨副主席張榮恭則認為，只要兩岸沒有共同政治基礎，官方對話就不可能實現。
media: 聯合報
date: {'date': '2026-06-24 00:15'}
--------------------------------------------------
title: 谷立言「現狀怎麼定義」 蘇起：民進黨用「互不隸屬」破壞現狀
link: https://udn.com/news/story/124924/9584297?from=udn-catebreaknews_ch2
summary: 美國在台協會（ＡＩＴ）處長谷立言接受聯合報專訪表示，台灣有支持維持現狀的七成民意，這可作為台灣民選領袖與北京對話的絕佳基礎。國安會前秘書長蘇起表示，谷立言用心是好的，但方法用錯了，民進黨最大的錯誤就是用「互不隸屬」，破壞了自己提出的「維持現狀」。
media: 聯合報
date: {'date': '2026-06-24 00:13'}
--------------------------------------------------
title: 谷立言「維持現狀說」 綠委：非鄭麗文所稱「兩岸同屬一中」
link: https://udn.com/news/story/124924/9584301?from=udn-catebreaknews_ch2
summary: 賴清德總統昨出席「全球合作暨訓練架構（ＧＣＴＦ）建構韌性民主以因應跨國鎮壓研討會」表示，民主國家所面對的威脅，已超越傳統的軍事層面和地理疆界；威權主義透過新興科技與非法金流，進行系統性的跨國鎮壓、跨境監控、網路攻擊和資訊操弄，企圖分化社會、噤聲異議，侵蝕民主國家的主權，破壞社會的信任。
media: 聯合報
date: {'date': '2026-06-24 00:11'}
--------------------------------------------------
title: 歷史上的今天／1968年海軍擊沉中共砲艇凱旋基隆
link: https://udn.com/news/story/7314/9584427?from=udn-catebreaknews_ch2
summary: 1968年6月24日，當月10日在閩海平嶼擊沉中共砲艇兩艘的我海軍北巡支隊所屬的53、124號兩艘軍艦，下午3點由陶瀾濤上校率領，凱旋基隆，接受各界盛大歡迎，海軍副總司令黎王璽中將代表總司今頒獎。
media: 聯合報
date: {'date': '2026-06-24 00:01'}
--------------------------------------------------
title: 彰化選戰 藍市長人選 陳文賓出線
link: https://udn.com/news/story/124652/9584294?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長提名人選昨正式拍板，經過連續三天全民調，黨中央決定提名彰化市民代表會主席陳文賓參選二○二六彰化市長選舉。爭取提名的縣議員温芝樺表示，尊重黨中央決定，將持續深耕、爭取縣議員連任。藍營彰化縣長傳出「換將」，縣黨部主委蕭景田斬釘截鐵說「不可能！」
media: 聯合報
date: {'date': '2026-06-24 00:00'}
--------------------------------------------------
title: 中市議員選戰 邱于珊遭勸退 白：民調嚴重落後
link: https://udn.com/news/story/124652/9584306?from=udn-catebreaknews_ch2
summary: 民眾黨台中市北屯議員提名人邱于珊昨爆料，指市黨部主委陳清龍希望她退選。邱于珊說，她民調贏了卻被要求退選？「一個政黨可以輸掉選舉，但不能失去誠信。」陳清龍說，市黨部最新民調邱嚴重落後，才以此溝通，很遺憾邱將私下坦率對話對外公開。他會持續溝通，以當選三席議員跨過成立黨團門檻為目標。
media: 聯合報
date: {'date': '2026-06-24 00:00'}
--------------------------------------------------
