title: 愛爾麗今停業...綠轟慢半拍 蔣萬安反擊：去年反映針孔實名制中央不理
link: https://udn.com/news/story/6656/9504527?from=udn-catebreaknews_ch2
summary: 醫美診所偷拍案震撼全台，民進黨議員洪婉臻質詢，近期的案件衛福部連發四函要求從重處辦，結果衛生局卻說要等司法偵辦，且愛爾麗診所何時要停業？高雄已經停業，北市慢半拍；台北市長蔣萬安表示，愛爾麗已即刻停業，並稱去年6月就和中央說要源頭管理，但中央置之不理，「議員妳可以和民進黨籍總統要求、反映實名制，去年為什麼不去反映？」
media: 聯合報
date: {'date': '2026-05-15 11:11'}
--------------------------------------------------
title: 卓揆令3方式補足軍購4700億 傅崐萁建議：擴大明年度國防預算
link: https://udn.com/news/story/10930/9504525?from=udn-catebreaknews_ch2
summary: 軍購條例三讀通過匡列上限7800億元，行政院長卓榮泰昨表示將再提特別條例、追加預算，以及擴大年度預算補足4700億元。國民黨團總召傅崐萁說，國民黨支持國防，希望守護中華民國軍使用一流武器、裝備，建議放在明年度擴大國防預算。
media: 聯合報
date: {'date': '2026-05-15 11:10'}
--------------------------------------------------
title: 藍智庫民調 挺軍購7800億高過1.25兆 過半認同軍購要發價書
link: https://udn.com/news/story/10930/9504514?from=udn-catebreaknews_ch2
summary: 立法院日前三讀通過軍購特別條例，匡列預算規模上限為7800億元。國家政策研究基金會今公布「川習會與台美中關係」最新民調，觸及軍購議題，同意軍購應以美方發價書為依據者為59.9%，當中20到29歲族群支持比例高達79.3%。支持立法院通過的7800億元者為40.0%，支持1.25兆元者為31.0%。
media: 聯合報
date: {'date': '2026-05-15 11:06'}
--------------------------------------------------
title: 藍智庫川習會民調 對美不信任高於信任 過六成挺鄭麗文「和平繁榮鏈」
link: https://udn.com/news/story/124877/9504493?from=udn-catebreaknews_ch2
summary: 美國總統川普、中國國家主席習近平會面，政治效應牽動台海。國家政策研究基金會今公布「川習會與台美中關係」最新民調，對美國不信任為41.0%高於信任36.4%，44.3%主張美中等距，43.5%支持親美和中，80.3%支持協商和平解決兩岸問題。國民黨主席鄭麗文日前提出建立「和平繁榮之鏈」，有65.0%支持。
media: 聯合報
date: {'date': '2026-05-15 11:00'}
--------------------------------------------------
title: 差點去不了！紐時揭賴清德「秘密非洲行」 借史國王室專機避北京壓力
link: https://udn.com/news/story/6656/9504491?from=udn-catebreaknews_ch2
summary: 賴清德總統原本受非洲唯一邦交國史瓦帝尼邀請，出席4月慶祝恩史瓦帝三世（King Mswati III）國王在位40周年的活動，但因非洲三國疑似在北京施壓下取消專機飛越領空許可，一度導致行程被迫取消，但行程後來仍出現轉機。賴總統5月初搭乘秘密航班穿越印度洋抵達史瓦帝尼。2名陪同出訪的不具名台灣官員向紐約時報揭露這趟秘密往返非洲的旅程內幕，並出示文件佐證。
media: 聯合報
date: {'date': '2026-05-15 10:57'}
--------------------------------------------------
title: 川習會後建議國安團隊？ 蔣萬安：有必要維持兩岸溝通交流
link: https://udn.com/news/story/124877/9504481?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午赴議會專案報告，國民黨議員關心「川習會」，議員秦慧珠質詢時問蔣萬安，有什麼建議給國家團隊，蔣萬安說，不只是美方的溝通管道，維持兩岸之間的溝通跟交流也是必要的，避免任何的誤判造成區域情勢的緊張。
media: 聯合報
date: {'date': '2026-05-15 10:54'}
--------------------------------------------------
title: 游淑慧酸民進黨「管螺螄粉不管針孔」籲北市建立防針孔標章
link: https://udn.com/news/story/6656/9504475?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今早赴北市議會進行專案報告，國民黨議員游淑慧質詢時嘆，去年北市府就發文中央，源頭管理針孔，但中央不理會，更比喻民進黨可以管螺螄粉卻管不了針孔，建議北市自己和業者建立防偷拍安心標章。蔣萬安回應，會研議。
media: 聯合報
date: {'date': '2026-05-15 10:49'}
--------------------------------------------------
title: 美冷回習近平台灣議題 學者：雙方默契 不會公開川普給哪些讓步
link: https://udn.com/news/story/124877/9504450?from=udn-catebreaknews_ch2
summary: 美國總統川普、中國國家主席習近平會面，後續政治效應牽動台海。習近平指出「台獨跟和平水火不容」，政治大學外交系兼任教授李明說，兩岸政治、經濟跟軍事的比例懸殊，台灣禁不起另一場軍事動盪，抗中只會讓兩岸關係走向無可管控的地步且兵凶戰危。談及美中是否觸及對台軍售，他說，美中之間有些默契，不會在公開的場合講，川普給了哪些讓步。
media: 聯合報
date: {'date': '2026-05-15 10:41'}
--------------------------------------------------
title: 賴清德押寶沈伯洋戰蔣萬安 蘇巧慧被迫陪打雙北戰
link: https://udn.com/news/story/6656/9504448?from=udn-catebreaknews_ch2
summary: 賴清德總統14日在民進黨中執會中為立委沈伯洋披上台北市長候選人肩帶，傳了近一個月，被「大罷免」發起人、聯電公司前董事長曹興誠力薦的「沈伯洋VS.蔣萬安」的「雙帥對決」終於成為2026年選舉政論節目的「必選話題」。
media: 聯合報
date: {'date': '2026-05-15 10:39'}
--------------------------------------------------
title: 民進黨：李乾龍監視器案證明烏龍爆料 國民黨應道歉
link: https://udn.com/news/story/6656/9504438?from=udn-catebreaknews_ch2
summary: 民進黨發言人李坤城今天表示，國民黨指稱其副主席李乾龍日前稱座車遭裝追蹤器，並懷疑是由執政黨所為，李乾龍昨天前往地檢署說明，回應媒體詢問時卻笑稱：「是我太太裝的」，若整起事件如李乾龍所言為他太太所為，那證明當初國民黨文傳會主委尹乃菁對賴清德總統的指控為假，民進黨嚴正要求，國民黨與尹乃菁對烏龍爆料、惡意抹黑，向賴總統與社會大眾道歉。
media: 聯合報
date: {'date': '2026-05-15 10:35'}
--------------------------------------------------
title: 新北政見戰 蘇巧慧再提三大家庭照顧政見
link: https://udn.com/news/story/124652/9504432?from=udn-catebreaknews_ch2
summary: 新北市長選戰進入政見肉搏戰，民進黨新北市長參選人蘇巧慧今天在國際家庭日推出「力挺照顧者、育兒全方位、貼心顧長輩」三大家庭照顧政見，她表示，隨著超高齡社會到來，未來她當市長，將增加托育長照工作者的照顧，增加夜間與緊急托育，也增加長照的量能、減輕長照負擔著手，讓不同世代、不同族群市民都能受惠。
media: 聯合報
date: {'date': '2026-05-15 10:30'}
--------------------------------------------------
title: 于右任之後 聶永真會成下一個「黨國餘孽」？
link: https://udn.com/news/story/6656/9504430?from=udn-catebreaknews_ch2
summary: 不知道書法家于右任生前可曾想過，求字的人有多少是真懂他的書法，有多少因為他是黨國元老？同樣的問題問設計師聶永真，從監察院、經濟部到台電、中油等中央部會暨所屬單位的標誌設計，有多少是真懂他的美學？有多少是因為他曾替前總統蔡英文競選視覺設計操刀？
media: 聯合報
date: {'date': '2026-05-15 10:30'}
--------------------------------------------------
title: 影／回應台北市未扮演領頭羊說法 蔣萬安：民眾自有公評
link: https://udn.com/news/story/6656/9504398?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午前往市議會專案報告並備質詢，被議員問到賴清德總統說「台北市未扮演領頭羊」，蔣萬安表示「生生喝鮮奶」就是中央不做，台北市來做，還有「育兒減時不減薪」政策、營養午餐政策、爭取「輝達」第一座海外總部落腳北士科等。
media: 聯合報
date: {'date': '2026-05-15 10:18'}
--------------------------------------------------
title: 賴清德批北市沒替台灣加分 蔣萬安連珠砲轟：有端出任何牛肉政績？
link: https://udn.com/news/story/124652/9504366?from=udn-catebreaknews_ch2
summary: 民進黨日前徵召立委沈伯洋參選台北市長，身兼民進黨主席的賴清德總統當天批評北市沒有成功扮演領頭羊，也沒有為台灣有任何加分。對此，蔣萬安上午赴議會專案報告，議員汪志冰問蔣萬安「你服氣嗎？」蔣萬安怒轟賴清德，民進黨政府，現在能夠端出任何一項牛肉政績嗎？
media: 聯合報
date: {'date': '2026-05-15 10:01'}
--------------------------------------------------
title: 李四川推雙北共治升級「30分鐘生活圈」 蔣萬安：未來會和川伯努力
link: https://udn.com/news/story/124652/9504352?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨接受廣播節目指出，希望透過自身多年工程與治理經驗，透過大眾運輸形成的「30分鐘生活圈」，讓基北北桃成為更完整的大都會。對此，台北市長蔣萬安上午受訪指出，「我覺得非常好」會和川伯在未來共同努力。
media: 聯合報
date: {'date': '2026-05-15 10:00'}
--------------------------------------------------
title: 川習會後魯比歐強調美國對台政策未變 卓榮泰：我們都有密切關注
link: https://udn.com/news/story/124877/9504341?from=udn-catebreaknews_ch2
summary: 立法院會今天進行施政總質詢，邀請行政院長卓榮泰等部會官員列席備答詢，卓榮泰在開議前步入議場，媒體記者針對美國國務卿魯比歐接受專訪時表示，美國長期對台政策未變，軍售議題並非美中峰會重點，詢問行政院長看法。卓榮泰僅回應，「我們都有密切關注。」
media: 聯合報
date: {'date': '2026-05-15 09:53'}
--------------------------------------------------
title: 川習會台灣議題美中各表 卓揆：我方都有密切關注
link: https://udn.com/news/story/124877/9504333?from=udn-catebreaknews_ch2
summary: 美中「川習會」在北京登場，全球密切關注雙方是否討論台灣議題，不過相對於中方強調台灣問題處理不好，兩國就會碰撞甚至衝突，白宮則避談台灣。閣揆卓榮泰今天對於川習會議題，僅簡單表示我方都有密切關注。
media: 聯合報
date: {'date': '2026-05-15 09:51'}
--------------------------------------------------
title: 冷對習近平台灣問題 林濁水：川普交易性格未變 發現核心價值
link: https://udn.com/news/story/124877/9504302?from=udn-catebreaknews_ch2
summary: 「川習會」昨天登場，美國國務卿魯比歐在北京接受專訪時指出，美國長期對台政策未變，且川普政府持續對台軍售，軍售議題並非美中峰會重點。民進黨前立委林濁水表示，川普正逐步發現台灣在經濟地緣和軍事地緣政治的價值核心性，必須改變看法才符合現實主義原則。
media: 聯合報
date: {'date': '2026-05-15 09:39'}
--------------------------------------------------
title: 沈伯洋批雙城論壇沒效益就別辦 蔣萬安反擊：要完全封殺兩岸？
link: https://udn.com/news/story/124652/9504276?from=udn-catebreaknews_ch2
summary: 立委沈伯洋獲徵召參選台北市長，昨批評台北上海雙城論壇「沒有效益的事情就不要辦」；對此，台北市長蔣萬安上午首次針對對手的質疑反擊，反問沈伯洋，兩岸之間僅存唯一的官方溝通管道，難道要完全封殺？
media: 聯合報
date: {'date': '2026-05-15 09:26'}
--------------------------------------------------
title: 【重磅快評】林志玲任文策院董事引綠營內亂 民進黨養蠱自噬
link: https://udn.com/news/story/6656/9504273?from=udn-catebreaknews_ch2
summary: 文化內容策進會(文策院)日前宣布補聘3位新任董事，有「台灣第一名模」稱號的藝人林志玲也入列。但對此一人事安排意見最多的，反而是綠營自己。不少綠營支持者、網紅或意見領袖，挖出林志玲過去「親中」言論，表達對此人事的不滿；民進黨立委甚至陸委會，則全力為其辯駁。會落入這種處境，只能說是民進黨自己「養蠱自噬」。
media: 聯合報
date: {'date': '2026-05-15 09:25'}
--------------------------------------------------
title: 川習會台灣議題美中各表 江啟臣提醒：注意「共管」默契的可能
link: https://udn.com/news/story/124877/9504262?from=udn-catebreaknews_ch2
summary: 美國總統川普和中國大陸國家主席習近平昨天上午在北京人民大會堂東大廳舉行峰會，相較於中方，白宮對外釋出會談摘要，通篇未提台灣。立法院副院長江啟臣表示，要對賴清德總統和執政團隊提出兩個提醒，除了注意美中「共管台灣」默契的可能，還要看川普日後對涉及台灣的事務會怎麼做。
media: 聯合報
date: {'date': '2026-05-15 09:22'}
--------------------------------------------------
title: 【專家之眼】北京宴席上的提拉米蘇與沉默
link: https://udn.com/news/story/124877/9504251?from=udn-catebreaknews_ch2
summary: 五月中旬的北京，美國總統川普踏上了近十年來美國元首首次訪問中國的旅程。峰會前夕，外界目光幾乎全聚焦在關稅、稀土、芬太尼、AI這些硬梆梆的經貿議題上。但真正令人屏息的，始終是那個沒有被大聲說出口的名字，台灣。
media: 聯合報
date: {'date': '2026-05-15 09:17'}
--------------------------------------------------
title: 專家：習近平說重話、川普沉默以對 是台灣能盼到的最佳結果
link: https://udn.com/news/story/124877/9504195?from=udn-catebreaknews_ch2
summary: 美國總統川普與中國國家主席習近平在北京舉行峰會後，川普對台灣問題異常低調，未公開回應相關提問，白宮會後聲明也未提及台灣。英國《衛報》分析，對原本高度焦慮的台北而言，這種「沉默」反而可能是目前最好的結果。
media: 聯合報
date: {'date': '2026-05-15 08:39'}
--------------------------------------------------
title: 川習會美中紀要台灣議題冷熱互見 美官員：重申彼此立場
link: https://udn.com/news/story/124877/9504158?from=udn-catebreaknews_ch2
summary: 美國總統川普14日與中國國家主席習近平於北京人民大會堂進行雙邊會談，中方指出，習近平在會中提到，「台獨與台海和平水火不容」，美國資深政府官員回應表示，美中雙邊在會中針對台灣問題重申彼此長久以來的立場。
media: 聯合報
date: {'date': '2026-05-15 08:00'}
--------------------------------------------------
title: 中情局祕密參戰 蔣中正反攻大陸讓毛澤東一生怕國特
link: https://udn.com/news/story/10930/9504134?from=udn-catebreaknews_ch2
summary: 蔣中正、蔣經國父子當年想反攻大陸，但美國的支持度始終是個疑問。蔣中正的國光計畫、中情局的聖誕計畫，甚至國軍突襲大陸沿海等行動，到底對中共造成何種困擾？對毛澤東又有什麼影響？  資深記者程嘉文訪談學者蘇聖雄，從歷史檔案中找答案。
media: 聯合報
date: {'date': '2026-05-15 07:30'}
--------------------------------------------------
title: 緊盯川習會 國安人士：正面看待任何能管理風險穩定區域局勢的作為
link: https://udn.com/news/story/124877/9503808?from=udn-catebreaknews_ch2
summary: 據了解，國安團隊緊盯川習會，並與美方保持密切聯繫；針對首日的川習會成果，國安人士指出，美國總統川普會晤中國國家主席習近平的核心目標在於美中經貿衝突和降低以中國為核心的地緣政治不確定性。國安人士表示，就台灣而言，所有有助於區域情勢穩定的，有可能管理片面行為帶來印太區域風險的行為，都會正面看待，也會持續與美方共同努力。
media: 聯合報
date: {'date': '2026-05-15 06:12'}
--------------------------------------------------
title: 解讀川習會涉台內容 大陸國關學者：不意外
link: https://udn.com/news/story/124877/9504097?from=udn-catebreaknews_ch2
summary: 昨日川習會上，大陸國家主席習近平就台灣議題向美國總統川普表態這是「最重要問題」，「處理不好，兩國就會碰撞甚至衝突」，維護台海和平穩定是中美雙方最大公約數。大陸學者解讀，台灣議題相關的表態整體是「不意外」。
media: 聯合報
date: {'date': '2026-05-15 06:08'}
--------------------------------------------------
title: 【專家之眼】政治正確才是大陸研究斷層最大殺手
link: https://udn.com/news/story/6656/9504071?from=udn-catebreaknews_ch2
summary: 日前台北學術圈內屬於高大上層級中國大陸研究專業社群，曾經在公開集會中表達台灣大陸研究人才正面臨嚴重斷層，並且將此種現象主因歸諸於兩岸交流限縮，致使學者難赴大陸地區駐點或透過訪問進行田野調查；再加上兩岸關係不睦，雙方治安機關對於對方推動學術研究活動，總是透過情報蒐集有色眼鏡加以檢視，亦使得資料蒐集困難度相對提升。
media: 聯合報
date: {'date': '2026-05-15 05:58'}
--------------------------------------------------
title: 【總編開箱】兩強外交博弈 「川習會」後台灣該認清的現實
link: https://udn.com/news/story/124877/9504068?from=udn-catebreaknews_ch2
summary: 在北京人民大會堂的紅地毯上，中美兩位領導人的手再次握在一起。這場萬眾矚目的「川習會」，不僅是兩位大國領導人對未來數年國際秩序的「時代答卷」，也牽動台海局勢。當習近平以罕見的強硬措辭，將台灣問題定性為可能引發「衝突與碰撞」的火藥庫時，身處風暴中心的台灣，必須收起虛幻的期待，冷靜審視這場大國外交博弈下的殘酷現實。
media: 聯合報
date: {'date': '2026-05-15 05:50'}
--------------------------------------------------
title: 黃捷空降綠營「全國最大黨部」 陳其邁高雄布局浮出水面
link: https://udn.com/news/story/124652/9504056?from=udn-catebreaknews_ch2
summary: 民進黨高雄市黨部改選落幕，立委黃捷以33歲之姿、入黨僅兩年半便「同額參選」接掌全國最大黨部。這不僅是陳其邁平衡派系的精妙布局，更讓國民黨坦言感受到威脅。未來，國民黨市長參選人柯志恩將面對的不只是對手賴瑞隆，還有具備強大空戰能力的「主委黃捷」。這場「兩個女人的戰爭」如何重塑 2026高雄版圖？
media: 聯合報
date: {'date': '2026-05-15 05:00'}
--------------------------------------------------
title: 陸駐美大使提4道紅線 台灣問題列首位
link: https://udn.com/news/story/124877/9503971?from=udn-catebreaknews_ch2
summary: 川習會昨上午在北京登場，中共中央黨報人民日報同日刊登大陸駐美大使謝鋒的署名文章，「台灣問題」位列中美關係的第一條紅線。謝鋒指稱，「台灣、民主人權、道路制度、發展權利」是中方的「四條紅線」，中國大陸的主權、安全和發展利益不容侵犯。
media: 聯合報
date: {'date': '2026-05-15 01:50'}
--------------------------------------------------
title: 川習會台灣問題交鋒 習近平向川普強調：處理不好就會碰撞衝突
link: https://udn.com/news/story/124877/9503860?from=udn-catebreaknews_ch2
summary: 大陸國家主席習近平14日向美國總統川普強調，台灣問題是「最重要問題」，「處理不好，兩國就會碰撞甚至衝突」，維護台海和平穩定是中美雙方最大公約數。
media: 聯合報
date: {'date': '2026-05-15 01:18'}
--------------------------------------------------
title: 川習會 白宮會談摘要 未提台灣
link: https://udn.com/news/story/124877/9503852?from=udn-catebreaknews_ch2
summary: 美國總統川普14日上午與大陸國家主席習近平會面，大陸官媒中午公布習對台灣問題的相關談話，白宮則是在昨天下午提供會面摘要，指美中討論到經貿、芬太尼、美國農產品等議題，也提到美中在伊朗情勢上有共識，但摘要並未談到台灣。
media: 聯合報
date: {'date': '2026-05-15 01:01'}
--------------------------------------------------
title: 川習會 台灣問題...這一次直接劃紅線 三個重點 是警告？是提醒？
link: https://udn.com/news/story/124877/9503856?from=udn-catebreaknews_ch2
summary: 「川習會」昨（14）日登場，根據中方通稿，習近平以幾近「警告」的口吻表述台灣議題，以「衝突」形容可能導致中美關係的危險情況。習當著川普與美國務卿、國防部長等眾人面前罕見嚴批台獨，後續台灣被中美控管的可能性愈來愈大。
media: 聯合報
date: {'date': '2026-05-15 01:01'}
--------------------------------------------------
title: 政院回應 陸軍事威脅 印太不安全因素
link: https://udn.com/news/story/124877/9503862?from=udn-catebreaknews_ch2
summary: 川習會昨（14）日登場，外界關注美中元首會談對於台灣經貿、軍購等影響。行政院昨日表示，中國大陸的軍事威脅才是對台海及印太地區唯一的不安全因素，持續強化國防、有效共同嚇阻，是確保區域和平與穩定的最大關鍵。
media: 聯合報
date: {'date': '2026-05-15 00:53'}
--------------------------------------------------
title: 海馬士首期款 國防部盼緊急動支
link: https://udn.com/news/story/10930/9503887?from=udn-catebreaknews_ch2
summary: 海馬士火箭系統約八億元的首期款項將於五月底到期，國防部常務次長陳文星昨天指出，仍盼在月底完成付款，將盡速至立法院專案報告，再由國防部編製預算書呈報政院審查完畢後付委，最後依預算法第八十四條申請動支首期款。
media: 聯合報
date: {'date': '2026-05-15 00:37'}
--------------------------------------------------
title: 軍購交鋒…政院忙補4700億 在野：急什麼
link: https://udn.com/news/story/10930/9503889?from=udn-catebreaknews_ch2
summary: 立法院三讀通過國防特別條例，排除商購及委製案引發關注。行政院長卓榮泰昨重申，台灣之盾、ＡＩ擊殺鏈、國防自主三塊拼圖缺一不可，請國防部考量再提特別條例、追加預算，及擴大年度預算規模等符合憲法及預算法方式盡速因應。不過在野立委不埋單，要求先針對三讀通過的特別條例專案報告。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 試院通過 公務員考績改3級 獎金增
link: https://udn.com/news/story/6656/9503893?from=udn-catebreaknews_ch2
summary: 公務員考績制度因百分之七十五甲等上限、新人輪流吃乙等現象，遭基層長期詬病。考試院院會昨日審議通過公務人員考績法修正草案，將現行甲、乙、丙及丁等次，調整為優秀、良好及未達良好三等次，優秀及良好均可晉本（年功）俸一級，提高獎金至一點三個月及一個月。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 藍委列賴總統「跳票清單」 政院稱不實言論
link: https://udn.com/news/story/6656/9503895?from=udn-catebreaknews_ch2
summary: 立法院全院委員會昨繼續審查賴清德總統彈劾案，賴總統未列席，在野立委輪番上陣發言，呼籲綠委一起下架「賴帳王」。國民黨立委葛如鈞出示一長串賴清德「跳票清單」，直指二二七項跳票率達百分之九九。國民黨立委盧縣一批評，賴總統用「三不政策」，將台灣推向行政獨裁。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 文策院董事惹議 政院為林志玲緩頰
link: https://udn.com/news/story/6656/9503898?from=udn-catebreaknews_ch2
summary: 藝人林志玲出任文策院董事引發爭議，主因是她曾轉發「慶祝新中國成立」貼文。行政院發言人李慧芝緩頰指出，期待有更多台灣藝人跟文化工作者，可以一起將台灣文化推向國際，讓更多台灣的故事在國際舞台上發光。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 涉霸凌案調查中 楊珍妮仍將赴APEC
link: https://udn.com/news/story/6656/9503900?from=udn-catebreaknews_ch2
summary: 行政院經貿辦公室副總談判代表顏慧欣生前疑遭職場霸凌，總談判代表楊珍妮也因此接受政院調查，但未調離現職，近日將率團參加ＡＰＥＣ貿易部長會議，再度引發爭論。行政院說，外部調查小組正在撰寫調查報告，待調查報告完成後行政院會視結果妥適處理。
media: 聯合報
date: {'date': '2026-05-15 00:36'}
--------------------------------------------------
title: 彰化縣長選情 魏平政：沒人需為敗選負責
link: https://udn.com/news/story/124652/9503699?from=udn-catebreaknews_ch2
summary: 國民黨徵召魏平政參選彰化縣長浮現後遺症，謝衣鳯的支持者紛紛要她脫黨參選，且謝衣鳯嗆「如果縣長敗戰，主席鄭麗文是否必須下台負責？」魏平政表示，不相信謝衣鳯會脫黨，他很有信心「一定會贏」，沒人需為敗選負責。
media: 聯合報
date: {'date': '2026-05-15 00:21'}
--------------------------------------------------
title: 觀察站／川習會 習近平嚴厲表述為管控台獨
link: https://udn.com/news/story/124877/9503937?from=udn-catebreaknews_ch2
summary: 「川習會」昨天登場，根據中方通稿，大陸國家主席習近平以幾近「警告」的口吻表述台灣議題，以「衝突」形容可能導致中美關係的危險情況，代表習不怕中方因為台灣問題與美方發生衝突。習當著川普與美國務卿、國防部長等眾人面前罕見嚴批台獨，印證台灣被中美控管的可能性愈來愈大。
media: 聯合報
date: {'date': '2026-05-15 00:20'}
--------------------------------------------------
title: 川習會我淪籌碼？ 藍籲賴總統備妥應對方案
link: https://udn.com/news/story/124877/9503936?from=udn-catebreaknews_ch2
summary: 川習會昨登場，國民黨立委黃健豪表示，台灣問題成為談判桌上籌碼之一，賴清德總統能否提出「十八套劇本」，呼籲執政黨應做好沙盤推演，別再判斷失準。民進黨立院黨團書記長范雲說，台美關係不會因為一個會議、誰說了什麼就改變。
media: 聯合報
date: {'date': '2026-05-15 00:17'}
--------------------------------------------------
title: 新聞分析／川普如何談台灣？盟友關切
link: https://udn.com/news/story/124877/9503935?from=udn-catebreaknews_ch2
summary: 川習會千呼萬喚登場，外界尤其是台灣屏息以待會如何「被討論」，川普首日並未接下習近平打過來的「台灣球」，美國也未在第一時間的聲明中說明（哪怕是重申）對台政策；這點不只台灣緊張，與美國維持盟友關係的區域和世界各國都捏一把汗。
media: 聯合報
date: {'date': '2026-05-15 00:16'}
--------------------------------------------------
title: 川習會陸亮底牌 學者憂美恐已讓步
link: https://udn.com/news/story/124877/9503934?from=udn-catebreaknews_ch2
summary: 政治大學東亞研究所特聘教授王信賢向本報分析，習近平的「台灣問題處理不好，兩國（中美）就會碰撞甚至衝突」表述，隱含軍事味道，顯示中共對於台灣問題的定性升級，習近平最要強調的是，中美要共同管控台獨。中華戰略前瞻協會研究員揭仲則認為，美方事後公布的摘要未提到台灣，不排除事前溝通時已經做出若干讓步。
media: 聯合報
date: {'date': '2026-05-15 00:15'}
--------------------------------------------------
title: 新北市長選戰 李四川談雙北共治 蘇巧慧開箱競辦
link: https://udn.com/news/story/124652/9503730?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川昨再提雙北共治，和台北市長蔣萬安合作，透過大眾運輸打造「卅分鐘生活圈」，進而讓北北基桃成為更完整的大都會。民進黨參選人蘇巧慧則發布前總統蔡英文開箱競選辦公室影片。藍綠大咖已陸續上場加持，地方人士認為熱戰一觸即發。
media: 聯合報
date: {'date': '2026-05-15 00:15'}
--------------------------------------------------
title: 王金平宜蘭登門拜會 張勝德力挺吳宗憲
link: https://udn.com/news/story/124652/9503735?from=udn-catebreaknews_ch2
summary: 宜蘭選戰已開打，立法院前院長王金平等人前天到宜蘭加速「藍藍合」，拜會國民黨內縣長初選落馬的議長張勝德及其父、前議長張建榮，父子力挺縣長參選人吳宗憲，粉碎不合謠言。
media: 聯合報
date: {'date': '2026-05-15 00:14'}
--------------------------------------------------
title: 貝森特談台海情勢 「美中峰會不可能不談台灣」
link: https://udn.com/news/story/124877/9503933?from=udn-catebreaknews_ch2
summary: 隨美國總統川普訪問中國大陸的美國國務卿魯比歐十四日在接受ＮＢＣ專訪中表示，他認為中國傾向和平統一台灣，如果中國武力犯台將是極其嚴重的錯誤。
media: 聯合報
date: {'date': '2026-05-15 00:13'}
--------------------------------------------------
title: 歷史上的今天／1981年倪文亞、劉闊才連任立院正副院長
link: https://udn.com/news/story/7314/9503914?from=udn-catebreaknews_ch2
summary: 1981年5月15日，立法院選舉出倪文亞連任院長，劉闊才連任副院長，建立了正副院長3年1任的任期制度。
media: 聯合報
date: {'date': '2026-05-15 00:01'}
--------------------------------------------------
title: 醫改會挺護理師 莫拿關床恐嚇
link: https://udn.com/news/story/124869/9503870?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布三班護病比明年實施，衛福部擬以全院、全月平均值計算，引發基層不滿。醫改會表示，政府政策數日內一變再變，更以關床恐嚇民眾，實則關床已是現況，凸顯獎勵政策並未奏效；家庭照顧者關懷總會指出，護病比為病人安全的基準，若護病比計算失真，恐害病人住院時，家屬無法放心工作。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 計算爭議…護病比採月平均 護理團體批假達標
link: https://udn.com/news/story/124869/9503857?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布明年五月起分階段實施三班護病比，依衛福部「醫療機構設置標準」護病比採全院、全月平均計算。台灣護理產業工會（簡稱台護產）、台灣醫療工會聯合會、醫改會、家庭照顧者關懷總會昨批評，衛福部將護病比以全院、全月平均計算，並讓醫院可以灌水支援人力且可事後填報，又無實質監督機制，形同讓「護理師過勞現況就地合法」，強烈要求應刪除設置標準中的「平均」二字。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 高雄市長選舉托育政策交鋒 柯志恩推育兒三箭 賴瑞隆提一學區一公托
link: https://udn.com/news/story/124652/9503756?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩啟動請益之旅，首站參訪新北市新板公共托育中心，她提出托育升級、津貼加碼、職場平權「育兒三箭」，更推出喘息券，讓父母急需喘息時能有後援。民進黨市長參選人賴瑞隆則重申賴政府「孩子由國家一起養」政策，讓年輕父母能勇於生養。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 有聞未錄…白宮會談摘要 未提台灣
link: https://udn.com/news/story/124877/9503909?from=udn-catebreaknews_ch2
summary: 美國總統川普昨天上午與大陸國家主席習近平會面，大陸官媒中午公布習對台灣問題的相關談話，白宮則是在昨天下午提供會面摘要，指美中討論到經貿、芬太尼、美國農產品等議題，也提到美中在伊朗情勢上有共識，但摘要並未談到台灣。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 計算爭議…護病比採月平均 護理團體批假達標
link: https://udn.com/news/story/124869/9503857?from=udn-catebreaknews_ch2
summary: 賴清德總統日前宣布明年五月起分階段實施三班護病比，依衛福部「醫療機構設置標準」護病比採全院、全月平均計算。台灣護理產業工會（簡稱台護產）、台灣醫療工會聯合會、醫改會、家庭照顧者關懷總會昨批評，衛福部將護病比以全院、全月平均計算，並讓醫院可以灌水支援人力且可事後填報，又無實質監督機制，形同讓「護理師過勞現況就地合法」，強烈要求應刪除設置標準中的「平均」二字。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
title: 醫改會挺護理師 莫拿關床恐嚇
link: https://udn.com/news/story/124869/9503870?from=udn-catebreaknews_ch2
summary: 賴清德總統宣布三班護病比明年實施，衛福部擬以全院、全月平均值計算，引發基層不滿。醫改會表示，政府政策數日內一變再變，更以關床恐嚇民眾，實則關床已是現況，凸顯獎勵政策並未奏效；家庭照顧者關懷總會指出，護病比為病人安全的基準，若護病比計算失真，恐害病人住院時，家屬無法放心工作。
media: 聯合報
date: {'date': '2026-05-15 00:00'}
--------------------------------------------------
