title: 影／駁斥台灣人不吃之說！饒慶鈴率藍綠議員高呼「我愛吃鳳梨釋迦」
link: https://udn.com/news/story/124917/9580620?from=udn-catebreaknews_ch2
summary: 台灣人到底愛不愛吃鳳梨釋迦各有見解，台東縣長饒慶鈴、議長吳秀華今早帶領藍綠議員在鏡頭前開心大啖冷凍鳳梨釋迦，齊聲高喊「多吃釋迦、好事到你家」，以具體行動挺自家農民。吳秀華縣長選舉的競爭對手、民進黨立委陳瑩下午也將邀請陸委會副主委梁文傑到立法院辦公室大啖鳳梨釋迦冰棒。
media: 聯合報
date: {'date': '2026-06-22 12:20'}
--------------------------------------------------
title: 整理包／2026縣市長選舉藍綠白戰將點名 哪些縣市已拍板人選？
link: https://udn.com/news/story/124652/9121921?from=udn-catebreaknews_ch2
summary: 2026年九合一選舉將於11月28日投票，各政黨已啟動布局並陸續公布提名人選，這場總統大選後的首場大型地方選戰，被視為檢驗中央執政表現的重要關卡，也將牽動未來政局消長。民進黨力求鞏固執政縣市、突破藍營優勢區；國民黨在固守與翻轉間尋求最佳戰略；民眾黨與新興勢力則伺機擴張地方版圖。《聯合新聞網》彙整各縣市被點名的可能參選人及已公布的選將，帶您掌握2026百里侯選戰最新動態。
media: 聯合報
date: {'date': '2026-06-22 12:20'}
--------------------------------------------------
title: 梁文傑說「台灣人幾乎不吃鳳梨釋迦」 盧秀燕舉3種吃法：我喜歡
link: https://udn.com/news/story/124917/9580619?from=udn-catebreaknews_ch2
summary: 農民辛苦種鳳梨釋迦，陸委會副主委梁文傑卻說「台灣人幾乎不吃鳳梨釋迦」，引爆怒火。台中市長盧秀燕上午被問起「喜歡吃鳳梨釋迦嗎？」立即說「我喜歡」，還提供了3種她吃鳳梨釋迦的方法，並歡迎民眾告訴她其他吃法。
media: 聯合報
date: {'date': '2026-06-22 12:19'}
--------------------------------------------------
title: 民眾黨再揭蘇巧慧妹領補助沒揭露 蘇競辦酸：認為違法就去告發
link: https://udn.com/news/story/124652/9580617?from=udn-catebreaknews_ch2
summary: 民眾黨立委陳昭姿、新北市議員參選人林子宇及陳怡君今再度質疑民進黨新北市長參選人蘇巧慧，其妹蘇巧純領政府補助，卻未依法揭露關係人身分，要蘇巧慧立即退選。對此，蘇巧慧競選辦公室發言人馬亨亨．夷將回應，強調蘇巧純並未申請過文化部或黑潮的補助，若對手真的認為有違法，就去法院告發，如同國民黨新北市長候選人李四川環保流氓弟弟在法院認罪。
media: 聯合報
date: {'date': '2026-06-22 12:18'}
--------------------------------------------------
title: 民眾黨再爆蘇巧慧姊妹自打臉 蘇巧純自稱「威如科技為akaSwap營運者」
link: https://udn.com/news/story/124652/9580615?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧家族爭議延燒，民眾黨新北市議員參選人林子宇今天說，蘇巧慧胞妹蘇巧純擔任「威如科技」旗下akaSwap執行長，她本人接受訪問時就坦承「威如科技作為akaSwap平台的營運者」，反嗆蘇巧慧競選辦公室說謊，蘇巧慧應該立即道歉退選。
media: 聯合報
date: {'date': '2026-06-22 12:17'}
--------------------------------------------------
title: 莊瑞雄：現在非鳳梨釋迦產季 吵這議題農民也覺莫名其妙
link: https://udn.com/news/story/124917/9580591?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片形式出席海峽論壇，並聲稱是為了推廣「鳳梨釋迦」。民進黨立院黨團幹事長莊瑞雄指出，這都是假議題，鳳梨釋迦產季是從冬天開始到4月份，「現在到海峽論壇也不會賣出任何一顆」，台東多數農民都覺得莫名其妙。
media: 聯合報
date: {'date': '2026-06-22 12:11'}
--------------------------------------------------
title: 米克拉颱風增強中 第8號無花果可能本周生成
link: https://udn.com/news/story/7314/9580586?from=udn-catebreaknews_ch2
summary: ．米克拉颱風昨晚增為中颱，中央氣象署預報員葉致均上午指出，預計明天再增強為強烈颱風，周三、周四距台灣最近，由於仍有四、五百公里距離，發布海上警報機率低。今起到周三都是高溫炎熱天氣，恐逾36度，周四到周六環境不穩定，降雨機率高，到下周日又恢復為典型夏季型態天氣。
media: 聯合報
date: {'date': '2026-06-22 12:10'}
--------------------------------------------------
title: 蔡其昌要民眾黨找傅崐萁討論修憲廢監院 白委嗆綠提修憲一定支持到底
link: https://udn.com/news/story/6656/9580577?from=udn-catebreaknews_ch2
summary: 總統府先前公布第7屆監委提名名單，監察院存廢議題再掀社會討論。民眾黨立委陳昭姿今天說，民進黨向來主張三權分立，然而執政以後就直接轉彎，經常都是民眾黨幫忙實現，政黨本來就可以透過議題合作，「你們提出修憲法案，民眾黨一定支持到底。」
media: 聯合報
date: {'date': '2026-06-22 12:04'}
--------------------------------------------------
title: 立法院長韓國瑜率團訪美 盧秀燕祝福：不只是台美雙方國會外交
link: https://udn.com/news/story/6656/9580570?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨晚率跨黨派立委啟程訪美，台中市長盧秀燕派副市長鄭照新送機。盧秀燕上午受訪時說，這不只是台美雙方國會的一次重要的外交，更重要的是，也希望能夠鞏固台美的情誼。
media: 聯合報
date: {'date': '2026-06-22 12:02'}
--------------------------------------------------
title: 整理包／苗栗鄉民注意！銅鑼鄉普發8500元限時8天領取 資格、方式一次看
link: https://udn.com/news/story/121461/9580540?from=udn-catebreaknews_ch2
summary: 苗栗縣銅鑼鄉公所將發放每人新台幣8500元「振興經濟金」，符合資格的65歲以上長者，原則上會於6月25日直接匯入敬老禮金帳戶；其餘鄉民則自6月26日起，依各村安排的時間、地點領取現金。
media: 聯合報
date: {'date': '2026-06-22 11:59'}
--------------------------------------------------
title: 蔡其昌喊無人機採購放年度預算也是方法 白委重申不接受編列特別預算
link: https://udn.com/news/story/10930/9580530?from=udn-catebreaknews_ch2
summary: 行政院會上周通過「國防自主無人載具採購特別條例」草案，國民黨立法院黨團也有意提出相關版本。民眾黨立委陳昭姿今天表示，民眾黨始終支持國防自主、健全科技產業發展，然而特別預算沒有上限，「一般不會接受這樣的做法，我們主張編入年度預算。」
media: 聯合報
date: {'date': '2026-06-22 11:54'}
--------------------------------------------------
title: 蔡其昌：民進黨主張廢考監院沒變過 喊話民眾黨快找傅崐萁討論
link: https://udn.com/news/story/6656/9580483?from=udn-catebreaknews_ch2
summary: 總統府日前公布新一波29位監察委員提名名單，台北市長蔣萬安與民眾黨團近日喊話修憲廢除監院。民進黨團總召蔡其昌今接受廣播節目專訪，他指出民進黨過去到現在都主張廢除考試院與監察院，期待藍白這次一起支持，廢除考監院，拜託民眾黨趕快跟國民黨團總召傅崐萁討論，如果藍白不修憲，那就審查，要修憲民進黨全力支持。
media: 聯合報
date: {'date': '2026-06-22 11:41'}
--------------------------------------------------
title: 蔡壁如改拚中一選區立委 蔡其昌酸空降打游擊：鄉親看在眼裡
link: https://udn.com/news/story/124652/9580445?from=udn-catebreaknews_ch2
summary: 民眾黨前立委蔡壁如爭取參選彰化縣長未果，近期宣布重返台中市第一選區深根在地。民進黨立院黨團總召、中一選區在地立委蔡其昌指出，對手陣營老是透過空降、打游擊戰，難以深根地方，他雖不願評論，但地方鄉親都會看在眼裡，也有自己的評判標準。
media: 聯合報
date: {'date': '2026-06-22 11:30'}
--------------------------------------------------
title: 刪無人機預算傷台美關係 蔡其昌盼韓國瑜當面向美表達國民黨態度
link: https://udn.com/news/story/10930/9580390?from=udn-catebreaknews_ch2
summary: 行政院通過「國防自主無人載具採購特別條例」草案，民進黨立院黨團總召蔡其昌指出，國民黨過去刪除1.25兆元軍購特別條例中的無人機項目，一定程度傷害台美關係和中小企業，如今立法院長韓國瑜訪美，韓國瑜可當面表達國民黨對於無人機態度到底為何。
media: 聯合報
date: {'date': '2026-06-22 11:13'}
--------------------------------------------------
title: 蔡其昌：1.25兆軍購預算分段拚完 無人機採購放年度預算也是方法
link: https://udn.com/news/story/10930/9580380?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美後，表達將思考研擬黨版無人機條例。對此，民進黨團總召蔡其昌今接受廣播節目專訪，他說1.25兆元軍購特別預算過了7800億元，目標分段拚完1.25兆元的預算，盡量溝通在不會排擠其他預算下，放入明年度總預算，或用特別條例、追加預算都是方法。
media: 聯合報
date: {'date': '2026-06-22 11:12'}
--------------------------------------------------
title: 社子島自救會批話術 蔣萬安8個字說明安置原則
link: https://udn.com/news/story/124652/9580358?from=udn-catebreaknews_ch2
summary: 社子島議題成北市長選戰攻防，社子島自救會批評北市府的「先安置、後拆遷」是話術，蔣今受訪說，北市府對在地民眾、里長心聲，不斷聆聽跟溝通，也針對所有住戶量身定做拆遷補償、安置措施，達到「戶戶安置、照顧弱勢」原則。
media: 聯合報
date: {'date': '2026-06-22 11:04'}
--------------------------------------------------
title: 柯志恩貼昔「娛樂主播」美照憶不同階段經歷 盼成帶領高雄的力量
link: https://udn.com/news/story/124652/9580305?from=udn-catebreaknews_ch2
summary: 國民黨立委柯志恩從政多年，年輕時曾從事電視媒體工作，柯志恩昨天在臉書發昔日擔任「娛樂新聞」主播照片，引發大批網友按讚。柯志恩在貼文中細數自己過往主持旅遊行腳節目、主播、大學教授、立委等不同階段的經歷，指角色雖然有變，不變的是勇於挑戰的初心及全力以赴的態度，盼這些歷練與累積，能成為帶領高雄前進的力量。
media: 聯合報
date: {'date': '2026-06-22 10:45'}
--------------------------------------------------
title: 九合一選舉倒數200天 為氣候而選團隊將走訪競選辦公室催生氣候政見
link: https://udn.com/news/story/6656/9580292?from=udn-catebreaknews_ch2
summary: 距離今年底的九合一選舉倒數200天，氣候對策協會、媽媽氣候行動聯盟與國際氣候團體同步，發起「為氣候而選」（Vote for Climate）倡議活動，透過與中研院合作的網路民調，建立氣候行動的民意基礎，發現台灣民眾對於淨零排放、再生能源轉型的政策有廣泛且正面的支持，其中有52.4%民眾認為，未來5年內就要為氣候變遷多付出成本。為氣候而選團隊表示，未來2個月將擴大蒐集選民意見，更會走訪各競選辦公室，敦促地方首長候選人提出氣候政見。
media: 聯合報
date: {'date': '2026-06-22 10:40'}
--------------------------------------------------
title: 鄭麗文訪美遭降級接待親中非主因？謝長廷：恐涉及誠信問題
link: https://udn.com/news/story/6656/9580273?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文此次訪美遭質疑美方接待規格降級，台日關係協會會長謝長廷21日引述日媒報導分析，他認為美國應該不會因鄭麗文立場傾中就拒見，有可能是涉及誠信問題、顧慮被利用，這些恐怕是鄭麗文自己最清楚。
media: 聯合報
date: {'date': '2026-06-22 10:35'}
--------------------------------------------------
title: 蔡英文當年為甜柿道歉 梁文傑如今還欠釋迦一個交代
link: https://udn.com/news/story/6656/9580265?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑一句「台灣人幾乎不吃鳳梨釋迦」，引爆怒火，連民進黨立委莊瑞雄都坦言，「農民聽了當然比較不舒服，官員講這種話，其實可以檢討」。前總統蔡英文14年前如何處理「嘸採工水果月曆」風波，或許可供梁文傑借鏡。
media: 聯合報
date: {'date': '2026-06-22 10:32'}
--------------------------------------------------
title: 專心市政但喊話賴總統 蔣萬安：團結不只是要說到更要做到
link: https://udn.com/news/story/124652/9580254?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安近期發言擴及國政，引發解讀有意迎戰2028總統大選？蔣萬安今天上午出席「九久共好，愛在重陽-重陽節」時受訪，再度表示，「現在就是專心在市政上面、爭取連任，完全沒有想2028的事情。」
media: 聯合報
date: {'date': '2026-06-22 10:29'}
--------------------------------------------------
title: 【即時短評】受害者敘事 選舉熱戰下的克制力
link: https://udn.com/news/story/124652/9580215?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，熱度跟天氣一樣愈來愈高。藍綠陣營近期從同場活動是否刻意避開、瑞芳水金九台車與纜車政見誰先提出，到網軍、側翼操作等議題，發言人陣容隔空交火，攻防節奏明顯加快。
media: 聯合報
date: {'date': '2026-06-22 10:13'}
--------------------------------------------------
title: 屏東議員新人拚曝光 蔡侑庭有主題曲跑遍關懷據點傾聽需求
link: https://udn.com/news/story/124652/9580006?from=udn-catebreaknews_ch2
summary: 屏東縣議員第一選區屏東市堪稱一級戰區競爭激烈，新人參選民進黨籍蔡侑庭走訪社區關懷據點，還設計專屬主題曲「挺侑庭」搭配簡單舞蹈動作，帶動長輩開心運動，也傾聽基層聲音，關注高齡福利議題。
media: 聯合報
date: {'date': '2026-06-22 08:23'}
--------------------------------------------------
title: 防空升級7年曲折「台灣之盾」為何還差最後一哩路
link: https://udn.com/news/story/10930/9579973?from=udn-catebreaknews_ch2
summary: 台灣的防空攔截目標的指揮管制架構，目前主要由空軍的「寰網」系統為主幹。空軍7年前積極透過由中科院擔任合約商，耗鉅資向美商採購，希望將系統提升性能，新一代指管系統稱之為「寰展」系統。但採購建造過程曲折，經過更換廠商、時程延宕，系統功能不符合需求，最後索性改由中科院派員赴美「學習自製」等特殊形式。
media: 聯合報
date: {'date': '2026-06-22 07:30'}
--------------------------------------------------
title: 專訪／蔣萬安訪新加坡取經演唱會經濟 泰勒斯有望來台了？
link: https://udn.com/news/story/124652/9579965?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安出訪新加坡返台，接受聯合報專訪時指出，這一次收穫滿滿，對於是否見到前總理李顯龍，蔣萬安僅神祕笑回「有見到老朋友」；至於考察演唱會經濟，對於爭取巨星泰勒絲來台，也向新加坡取經，蔣萬安說，新加坡是國家的力量協助，北市府會努力爭取。
media: 聯合報
date: {'date': '2026-06-22 07:09'}
--------------------------------------------------
title: 專訪／李四川屢遭抹黑 蔣萬安感嘆「足毋甘」負面選舉走偏了
link: https://udn.com/news/story/124652/9579964?from=udn-catebreaknews_ch2
summary: 新北市長選戰激烈，綠營排山倒海攻擊國民黨參選人李四川，台北市長蔣萬安接受本報專訪談到老戰友，以台語直言「足毋甘」（很不捨），選舉應該談治理、談理念、談政見，不應負面選舉，尤其看到李四川家庭、房子等被抹黑造謠攻擊，甚至念「三重」都要被拿來作文章，「這實在是走偏了」。
media: 聯合報
date: {'date': '2026-06-22 07:08'}
--------------------------------------------------
title: 專訪／北市公務員即將進化！蔣萬安：每人標配「AI助理員」
link: https://udn.com/news/story/124652/9579963?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安接受聯合報專訪，針對公務員人力問題，初步規畫在明年底以前，會透過AI龍蝦模式（CiviClaw），讓每一位市府的公務人員都配置一個 AI Agent，成為市府同仁的「標配」，都有一位AI助理員。
media: 聯合報
date: {'date': '2026-06-22 07:06'}
--------------------------------------------------
title: 專訪／「蔣總統」呼聲高…蔣萬安直球回應了 給賴清德建言也出爐
link: https://udn.com/news/story/124652/9579961?from=udn-catebreaknews_ch2
summary: 北市長蔣萬安被視為藍營太陽，外界關注2028年是否挑戰總統大位？他接受聯合報專訪時說，他是台北市長，當然也關心台灣未來發展，包括監察院存廢、能源議題、少子女化、人口高齡等「這些議題，我關心、大家也關心，但不表示我就要選總統」。
media: 聯合報
date: {'date': '2026-06-22 07:02'}
--------------------------------------------------
title: 專訪／重大政策！蔣萬安宣布：北市推無人自駕公車 15條專用道上路
link: https://udn.com/news/story/124652/9579959?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安接受聯合報專訪表示，無人自駕車將在北市落地，明年上半年規畫在北士科成立無人自駕的示範區；明年下半年更關鍵，預計在台北市15條公車專用道，推動無人自駕公車，專用道基礎建設先完備、提升，未來北市的目標是成為全世界無人自駕的重要示範基地。
media: 聯合報
date: {'date': '2026-06-22 07:00'}
--------------------------------------------------
title: 神經罕病患者遠赴瑞士安樂死 柯文哲：醫學倫理四大原則包含尊重自主
link: https://udn.com/news/story/6656/9579837?from=udn-catebreaknews_ch2
summary: 2024年總統選舉期間，民眾黨前主席柯文哲拋出「安樂死合法化」政見，民眾黨立法院黨團隨後也提出「尊嚴善終法」草案，希望讓人民在特定臨床條件下選擇尊嚴善終自主權。柯文哲21日表示，他身為一個醫生，恪守醫學倫理四大原則，其中一項就是尊重自主。
media: 聯合報
date: {'date': '2026-06-22 06:46'}
--------------------------------------------------
title: 從賣芒果、鳳梨釋迦到農保財務黑洞 政府真心照顧農民嗎
link: https://udn.com/news/story/124917/9579929?from=udn-catebreaknews_ch2
summary: 不少在巴黎的國人最近欣喜、激動買到台灣首批銷售到法國的芒果，陸委會副主委梁文傑一席「台灣人幾乎不吃鳳梨釋迦」的話語，加上陸委會對農產品銷路的五個民間團體發動調查而引爆爭議，在此同時，跟農民更切身相關的農民健康保險，卻早已出現財務大黑洞。對農民的照顧，不缺煙火式的補助，但如何讓農民的辛苦不用擔心付諸流水，在制度長長久久下保障農民生活，才是會做事的政府、以民為本該有的高度。
media: 聯合報
date: {'date': '2026-06-22 05:50'}
--------------------------------------------------
title: 農保「開辦即虧損」 圖解10年收支缺口與虧損原因
link: https://udn.com/news/story/7314/9579928?from=udn-catebreaknews_ch2
summary: 勞保局統計，去年農保保費收入52.7億，給付金額卻高達101.9億，向勞保基金借貸67.4億元，比收到的保費還要多。農業部表示，農保自1989年以來「開辦即虧損」。
media: 聯合報
date: {'date': '2026-06-22 05:50'}
--------------------------------------------------
title: 法國舊書攤發現的台灣古地圖 半世紀後文化部指定重要古物
link: https://udn.com/news/story/7314/9579913?from=udn-catebreaknews_ch2
summary: 一份從法國舊書攤發現的台灣古地圖，半世紀後成為文化部指定的重要古物。文化部上周公告指定「十八世紀末台灣原漢界址圖」為重要古物，此圖費五年時間動用大量人力財力繪製完成，精準描繪清廷在乾隆年間為了防止漢人越界、隔離族群衝突所劃設的「紅線」與「藍線」番界線。文化部指定理由指出，目前已知此類地圖全世界僅存七幅，台灣典藏兩幅，其他五幅由中國大陸、日、英與俄羅斯典藏。這些原漢界址圖具體反映清代官方與民間社會的變化，極具研究與典藏價值。
media: 聯合報
date: {'date': '2026-06-22 03:15'}
--------------------------------------------------
title: 藍營展開全民調 彰市長人選本周敲定
link: https://udn.com/news/story/124652/9579831?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長提名有進展，縣黨部證實，黨中央廿日起啟動三天的全民調，將作為提名最重要依據，預計本周內人選即可拍板。
media: 聯合報
date: {'date': '2026-06-22 00:39'}
--------------------------------------------------
title: 社子島開發 蔣萬安指沈伯洋也許不是很了解
link: https://udn.com/news/story/124652/9579849?from=udn-catebreaknews_ch2
summary: 社子島開發成北市長選戰攻防議題，民進黨參選人沈伯洋昨赴葫蘆寺參拜，強調社子兩側基隆河、淡水河環繞，但部分設施年久失修，市府應負起責任。市長蔣萬安回應，社子地區相關建設都全力推進，沈也許不是很了解。
media: 聯合報
date: {'date': '2026-06-22 00:27'}
--------------------------------------------------
title: 校園防毒 教團籲普及專職校安編制
link: https://udn.com/news/story/124918/9579850?from=udn-catebreaknews_ch2
summary: 行政院日前宣布導入「第五級保全人力」擔任校安人員，強化校園防毒與安全防護機制，台灣教育產業工會等八個教師工會昨日表示肯定，但建議政府若想真正築起堅實的校園安全防火牆，必須全面檢討現行「學務創新人力」的工作職掌與勞動條件，將專職校安編制全面普及至國中小學。
media: 聯合報
date: {'date': '2026-06-22 00:17'}
--------------------------------------------------
title: 星期評論／受害者敘事 照映熱戰下的克制力
link: https://udn.com/news/story/124652/9579852?from=udn-catebreaknews_ch2
summary: 新北市長選戰升溫，熱度跟天氣一樣愈來愈高。藍綠陣營近期從同場活動是否刻意避開、瑞芳水金九台車與纜車政見誰先提出，到網軍、側翼操作等議題，發言人陣容隔空交火，攻防節奏明顯加快。
media: 聯合報
date: {'date': '2026-06-22 00:16'}
--------------------------------------------------
title: 歷史上的今天／1956年敬軍花勞軍團預演「舞比歌優」
link: https://udn.com/news/story/7314/9579858?from=udn-catebreaknews_ch2
summary: 1956年6月22日，有20位敬軍花及酒家女服務生參加的「台北市烹飪商業同業公會前線勞軍團」，將於7月初旬出發赴金門前線獻歌獻舞慰我三軍。經過一個月的苦練，她們的歌舞和平劇已經很像樣子了。下午3點鐘，她們在台北市烹飪商業同業公會理事長吳錫洋經營的第一劇場4樓預演，得到參觀人士一致好評，她們預備在6月30日晚上在三軍球場先公開演出一場，演出所得就作她們勞軍團的開支，公演的票子有4百張50元的，1500張30元的，其餘還有10元和5元的。50元的票雖然貴了點，可是還不夠這些小姐們的推銷，敬軍花冠軍鳳林酒家的曼華小姐，一個人就已經推銷出去100張了。
media: 聯合報
date: {'date': '2026-06-22 00:02'}
--------------------------------------------------
title: 人物側寫／張嘉郡接地氣服務 磨練出接班實力
link: https://udn.com/news/story/124652/9579725?from=udn-catebreaknews_ch2
summary: 亞洲太平洋國會議員聯合會（ＡＰＰＵ）年會上，來自農業縣的立委張嘉郡一口流利英語演說，顛覆長久以來被對手諷為嬌貴「小公主」的刻板印象，她頂著二○二二年張家為藍營奪回雲林的光環以及姑姑張麗善八年好政績，這條延續政治香火之路任重道遠。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 爭取30年不成 空軍放棄中型運輸機
link: https://udn.com/news/story/10930/9579745?from=udn-catebreaknews_ch2
summary: 媒體日前傳出，空軍現役福克五十與畢琪一九〇〇專機，將由法義合製ＡＴＲ42客機取代。空軍人士指出，確實規畫以ＡＴＲ作為新一代行政專機，但將是ＡＴＲ42與加長版ＡＴＲ72「混搭」。目前由Ｃ─130擔任的一般人員運輸，部分會轉給經濟性高的ＡＴＲ42／72。中型運輸機的需求與行政機合併後，也形同空軍爭取近卅年不成的中運機已畫上句點。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 國軍今實施5天4夜「立即備戰操演」
link: https://udn.com/news/story/10930/9579755?from=udn-catebreaknews_ch2
summary: 國防部昨天下午發出新聞稿，中共派出包括空中加油機在內的各型軍機，執行「遠海長航」。國防部傍晚宣布，國軍將自今天起，實施五天四夜「立即備戰操演」；國防部強調，此項操演為年度計畫之一，採取「實兵、實地、實時、實裝、實做」，強化各單位應變能力，驗證部隊聯合作戰效能。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 共軍「遠海長航」 演練第一島鏈外戰力
link: https://udn.com/news/story/10930/9579762?from=udn-catebreaknews_ch2
summary: 中共解放軍近年實施「遠海長航」行動，透過組織其海軍艦艇編隊、空軍與海軍航空兵的主、輔戰機，常態性穿出第一島鏈（如宮古海峽、巴士海峽），進入西太平洋、南海甚至更遠海域進行的大規模、長時間演訓。這類行動從二○一五年啟動，至今已演變為常態化、體系化與實戰化的軍事投射。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 向美購買 MQ-9B偵察無人機首架抵台
link: https://udn.com/news/story/10930/9579764?from=udn-catebreaknews_ch2
summary: 空軍向美國軍購四架ＭＱ─9B高空偵察無人機，首批兩架於今年三月在美國交機。據了解，第一架飛機已經運回台灣，目前正由原廠及軍方進行組裝與測試，後續將擇期進行飛行測試。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 首都戰略 蔣萬安：台北邁向AI智慧城
link: https://udn.com/news/story/124652/9579778?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安拚連任，接受聯合報專訪時透露，第二任目標是把台北帶入下一個時代，成為ＡＩ智慧城市，讓各地年輕人來台北實現夢想；目前已規畫兩大革新作為，一是明年底前市府公務員每人配置ＡＩ助手，此外，明年下半年在北市十五條公車專用道，讓無人自駕公車上路。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 沒在想2028 蔣萬安喊話總統加油
link: https://udn.com/news/story/124652/9579779?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安近期發言擴及國政，是否有意迎戰二○二八年總統大位引發討論，他接受本報專訪直言，他是台北市長，當然也關心台灣未來發展議題，「但不表示我就要選總統」；他強調現在是專心市政、專注連任，完全沒有想二○二八的事，但也隔空喊話賴清德總統施政要以民為本，「賴清德，加油」。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 觀察站／藍最強母雞蔣萬安 「雙賽道」充滿想像
link: https://udn.com/news/story/124652/9579781?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安第一任期將屆，他將市長職務視為「長泳選手」，專注在「市政賽道」，戰戰兢兢、如履薄冰更是他力拚連任的態度；但身為藍營太陽，最近開啟國政「雙賽道」，終點是否往總統之路邁進，不僅牽動首都，也關乎台灣未來走向。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 韓國瑜率團訪美 要完成四大目標
link: https://udn.com/news/story/6656/9579782?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜昨晚率跨黨派立委啟程訪美。韓國瑜在桃機表示，希望達成深化台美國會合作、祝賀美國二百五十周年國慶、搭乘台北飛華盛頓直航班機，及關心台積電在美發展等四大目標。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 新聞眼／藍二后一王相繼訪美 競合浮現
link: https://udn.com/news/story/6656/9579784?from=udn-catebreaknews_ch2
summary: 繼台中市長盧秀燕、國民黨主席鄭麗文先後訪問華府，立法院長韓國瑜昨率朝野立委啟程訪美。國民黨「二后一王」分進合擊拚外交，雖然出訪性質與目的不同，但圍繞角逐二○二八大位的隱形競合已經浮上檯面。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 「蔣啟川連線」　黃國昌來助陣
link: https://udn.com/news/story/124652/9579787?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安、新北市長參選人李四川、台中市長參選人江啟臣昨晚同台出席「董事長開講粉絲見面會」新北板橋站，藍營二○二六「蔣啟川連線」相互助攻，喊出雙北台中強強聯手。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
title: 百里侯爭霸／延續五星 張嘉郡：雲林不能缺席AI潮流
link: https://udn.com/news/story/124652/9579724?from=udn-catebreaknews_ch2
summary: 國民黨提名參選雲林縣長的立委張嘉郡，要延續姑姑張麗善「五星級」治理，她接受聯合報專訪表示，鄉親常說「厝起一半毋通換師傅」，她會擘畫教育黃金十年白皮書、農工科技產業園區等治縣藍圖，「ＡＩ時代雲林不能掉隊，升級的這根關鍵梁柱由我來搭起」。
media: 聯合報
date: {'date': '2026-06-22 00:00'}
--------------------------------------------------
