title: 工程會指大同醫護標案停權「情節尚非重大」 黃國昌轟：跪到腳都軟了
link: https://udn.com/news/story/6656/9589199?from=udn-catebreaknews_ch2
summary: 針對大同醫護取得資安院標案遭到解約，工程會撤銷刊登政府採購公報的停權處分，民眾黨主席黃國昌今天表示，還沒等到大同醫護有任何說明，反倒是工程會出來幫忙說項，解釋為何造假複驗、違法履約情節不重大，真的是看到綠媒巨獸跪出新高度。
media: 聯合報
date: {'date': '2026-06-25 23:36'}
--------------------------------------------------
title: 國防院董事長籲推演決策具體化 賴總統促形成SOP供演練參考
link: https://udn.com/news/story/10930/9589008?from=udn-catebreaknews_ch2
summary: 總統府全社會防衛韌性委員會今天對灰色地帶侵擾和高強度海上脅迫進行桌上推演，委員會顧問、國防院董事長霍守業表示，各部會對於...
media: 聯合報
date: {'date': '2026-06-25 22:24'}
--------------------------------------------------
title: 搶功勞？三鶯線營運爭議 川辦揪蘇陣營1點：反而證實蘇巧慧最會收割
link: https://udn.com/news/story/124652/9588921?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧前天率先公布交通部核准三鶯線通車，蘇的子弟兵市議員彭一書表示，不分藍綠民代都有收到交通部核准三鶯線營運公文。李四川競選辦公室發言人吳亮賢表示，蘇陣營急著幫蘇巧慧撕掉搶功勞標籤，卻反而證明是蘇巧慧急著跳出來發文搶功勞，蘇巧慧子弟兵再次上演提油救火，恰巧證明蘇巧慧是全新北最會割。
media: 聯合報
date: {'date': '2026-06-25 21:26'}
--------------------------------------------------
title: 綠營批「擋預算卡救命錢」 柯志恩：勿造謠、救災經費可移緩濟急
link: https://udn.com/news/story/6656/9588869?from=udn-catebreaknews_ch2
summary: 今日暴雨襲擊高雄山區，杉林區一名婦人不幸喪命。綠營批評柯志恩「在台北卡救命錢」、藍白拖延總預算逾300天，導致行政院編列的災害準備金無法動用。立委柯志恩不滿綠營造謠，且說明救災經費能「移緩濟急」，另外立法院已通過147億治水計畫，各縣市政府也有「災害準備金」，稱預算不夠導致無法救災，絕非事實。
media: 聯合報
date: {'date': '2026-06-25 20:52'}
--------------------------------------------------
title: 鳳梨釋迦風波惹議…賴總統稱美國才是最大市場 藍委批：農產品外銷不是選邊站
link: https://udn.com/news/story/6656/9588863?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱鳳梨釋迦是「仰中共鼻息的農產品」引發農民反彈，賴清德總統今表示，很多人以為中國是台灣農產品最大銷售國，但台灣農產品銷售最多國家是美國。對此，國民黨立委許宇甄批評，賴政府不能因為一個市場成長，就把其他重要市場當成可以放棄的選項，更不能把農民的生計變成政治路線的附屬品。
media: 聯合報
date: {'date': '2026-06-25 20:48'}
--------------------------------------------------
title: 防衛委員會海上脅迫桌上推演 賴總統：持續強化海空域情資整合
link: https://udn.com/news/story/10930/9588861?from=udn-catebreaknews_ch2
summary: 總統府全社會防衛韌性委員會今天針對「灰色地帶侵擾」及「高強度海上脅迫」進行桌上推演。賴清德總統會後裁示，請國安會、國防部、海委會持續強化海空域情資整合以及即時通報機制，提升針對異常活動的預警能力，確保第一時間掌握情勢發展。
media: 聯合報
date: {'date': '2026-06-25 20:48'}
--------------------------------------------------
title: 「為了黨的團結」 國民黨汐止區黨部主委陶威中：退出報准參選議員
link: https://udn.com/news/story/124652/9588722?from=udn-catebreaknews_ch2
summary: 國民黨新北市汐止區黨部主委陶威中，先前投入汐止、金山、萬里區議員初選，新北市黨部主委黃志雄今邀約陶威中見面，陶威中主動表示，為了黨的團結、汐金萬的未來，將全力支持提名人白珮茹、何元楷參選議員，他退出爭取報備參選，望大家全力支持。
media: 聯合報
date: {'date': '2026-06-25 19:33'}
--------------------------------------------------
title: 宜蘭縣長參選人五結過招！吳宗憲反風電護農民 林國漳盼總預算過關
link: https://udn.com/news/story/124652/9588720?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲今天在五結鄉舉辦懇託會，吸引大批支持者到場，吳表示，五結鄉對他別具意義，去年曾與鄉親成功擋下風機插旗海岸，心中已把五結當故鄉，全力投入抗爭溝通；民進黨縣長參選人林國漳下午由黨秘書長徐國勇陪同到五結灶君廟上香，盼中央總預算早日通過，防汛經費到位。
media: 聯合報
date: {'date': '2026-06-25 19:32'}
--------------------------------------------------
title: 防制校園毒品沈伯洋籲源頭做起 加強教育、取締周遭販毒熱點
link: https://udn.com/news/story/124652/9588654?from=udn-catebreaknews_ch2
summary: 校園毒品滲透議題逐年被重視，民進黨台北市長參選人沈伯洋今出席「台北市國中學生家長會聯合會與教育部有約」座談會，談及校園防治，他認為，從源頭杜絕毒品，須於校園周遭加強管制販毒熱點，並從教育下手形成有效的拒毒機制。
media: 聯合報
date: {'date': '2026-06-25 18:38'}
--------------------------------------------------
title: 為假牙政見蘇競辦嗆李四川廢話 李競辦：重現蘇貞昌羞辱侯友宜嘴臉
link: https://udn.com/news/story/124652/9588581?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧提為老人裝假牙政見一事，今國民黨新北市長參選人李四川稱「真牙比假牙好」，蘇競辦回應李四川發言是廢話。李四川競辦發言人陳欣怡表示，李四川的說法是預防勝於治療，要全面照顧長者生活，如同侯友宜市長在新北推動牙齒保健政見方向，蘇陣營卻急扣帽子，如同蘇巧慧父親蘇貞昌參選時，頻以難聽字眼羞辱侯友宜，如今換成蘇巧慧同樣嘴臉再現。
media: 聯合報
date: {'date': '2026-06-25 18:03'}
--------------------------------------------------
title: 黃國昌轟撤銷大同醫護標案停權「離譜至極」 工程會：指摘非屬事實
link: https://udn.com/news/story/6656/9588561?from=udn-catebreaknews_ch2
summary: 民眾黨主席黃國昌質疑工程會撤銷大同醫護標案停權處分離譜至極，工程會今日表示，該案經採購申訴審議委員會依法合議審議，且審議內容僅就交付設備是否為新舊品，未涉及中國製品判斷，黃國昌指摘非屬事實。
media: 聯合報
date: {'date': '2026-06-25 17:57'}
--------------------------------------------------
title: 軍醫團隊巡迴社區服務 李棟樑、鍾樹明慰勉醫護人員辛勞
link: https://udn.com/news/story/10930/9588497?from=udn-catebreaknews_ch2
summary: 前身為空軍總醫院的三軍總醫院松山分院，長期進行社區巡迴醫療服務活動。中華民國軍人之友社榮譽理事長李棟樑，今日在國防部副部長鍾樹明上將陪同下，到松山區民有里活動中心，慰問舉行社區巡迴醫療服務的醫護同仁，肯定單位持續深耕社區、守護民眾健康的努力，協助長者享有專業、便捷的醫療資源。
media: 聯合報
date: {'date': '2026-06-25 17:31'}
--------------------------------------------------
title: 影／M1戰車現身青埔 家長帶著孩子目睹戰車風采
link: https://udn.com/news/story/10930/9588475?from=udn-catebreaknews_ch2
summary: 國軍「立即備戰操演」今天進入第4天，北部地區部隊持續依想定實施演練。下午在桃園青埔樂天桃園棒球場周邊道路，陸軍584旅新成軍的M1A2T戰車、雲豹八輪甲車及各式軍用車輛趕在雨勢前陸續移動，準備執行後續操演課目。
media: 聯合報
date: {'date': '2026-06-25 17:21'}
--------------------------------------------------
title: 5農業團體海峽論壇與中簽約 國民黨：非官方行政協議「欲加之罪何患無辭？」
link: https://udn.com/news/story/6656/9588472?from=udn-catebreaknews_ch2
summary: 海峽論壇日前結束，其中有我國5組農業相關人員赴中簽約，農業部長陳駿季日前表示，簽約內容是涉及政治議題如和中國黨政軍機關合作，就會有違法之虞。國民黨大陸事務部主任張雅屏在臉書貼出「海峽論壇後農漁產品簽約性質是什麼？」圖卡，強調為照顧農民，「欲加之罪何患無辭」？
media: 聯合報
date: {'date': '2026-06-25 17:17'}
--------------------------------------------------
title: 防衛委員會高強度海上脅迫桌推完成 政府強化跨部會應處與國際溝通
link: https://udn.com/news/story/10930/9588445?from=udn-catebreaknews_ch2
summary: 總統府全社會防衛韌性委員會今上午進行「高強度海上脅迫下之補給作業執行」桌上推演， 聚焦中國可能以「假執法、真侵擾」方式干擾台灣海上交通與運補，藉由跨部會整合協調，強化軍民協作及文職部會應處準備。
media: 聯合報
date: {'date': '2026-06-25 17:09'}
--------------------------------------------------
title: 會面臨處分？饒慶鈴視訊參加海峽論壇遭查處中 內政部曝最新進度
link: https://udn.com/news/story/124917/9588443?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片方式參加海峽論壇，陸委會函請主管機關內政部查處，內政部辦理中。對此，內政部政務次長董建宏表示，已在18日函示饒縣長提供相關資料說明，目前尚待回覆，後續才能與陸委會討論相關處分。
media: 聯合報
date: {'date': '2026-06-25 17:09'}
--------------------------------------------------
title: 民進黨共諜案二審全輕判 羅智強：賴總統、吳釗燮應說明合理性
link: https://udn.com/news/story/6656/9588442?from=udn-catebreaknews_ch2
summary: 民進黨新北市議員李余典前特助黃取榮、前外交部長吳釗燮助理何仁傑、民進黨前黨工邱世元、總統府總統辦公室前諮議吳尚雨涉共諜案遭判刑，高院今撤銷原判決，刑度皆變輕，其中何仁傑更改判無罪。對此，國民黨立委羅智強表示，賴清德總統、現任國安會秘書長的吳釗燮，有責任向國人說明，共諜案輕判是否合理。
media: 聯合報
date: {'date': '2026-06-25 17:09'}
--------------------------------------------------
title: 劉世芳：建構區域救災走廊 增7處港口救援撤離中心
link: https://udn.com/news/story/7314/9588415?from=udn-catebreaknews_ch2
summary: 全社會防衛韌性委員會今天舉行第8次委員會議，內政部長劉世芳報告時指出，為建構區域救災走廊、強化國際合作與全社會防衛網絡，...
media: 聯合報
date: {'date': '2026-06-25 17:05'}
--------------------------------------------------
title: 韓國瑜率團訪美 裴洛西親自接見…陳冠廷揭雙方討論議題
link: https://udn.com/news/story/6656/9588397?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜日前率團訪美，今赴美國國會，參與美國建國250周年系列活動。民進黨立委陳冠廷說，這次訪團共會晤7位聯邦參議員、33位聯邦眾議員，包括美國眾議院前議長裴洛西（Nancy Pelosi）、眾議院外交委員會前主席麥考爾（Michael McCaul），討論議題包括台灣安全、經貿合作、避免雙重課稅、供應鏈韌性、國防合作，及印太區域和平穩定等。
media: 聯合報
date: {'date': '2026-06-25 16:54'}
--------------------------------------------------
title: 拼海鯤號力下半年交艦！台船今股東會 陳政宏：海測會受氣候影響
link: https://udn.com/news/story/10930/9588395?from=udn-catebreaknews_ch2
summary: 負責潛艦國造「海鯤號」的台船公司今日召開股東會，董事長陳政宏受訪表示，海鯤號海測因氣候因素，航前檢查與出航會受影響，但仍力拼下半年順利交艦，面對中國持續打壓，台船會絕對保密潛艦商源，確保如期如值交艦、後續供貨無虞；總經理蔡坤宗說，台船其他船艦訂單檔期已排至2031年，包括國防部無人艇、無人機、海巡署巡防艇等計畫，營運後勢可期。
media: 聯合報
date: {'date': '2026-06-25 16:52'}
--------------------------------------------------
title: 率跨黨立委赴美國會外交 韓國瑜：台灣願承擔更多國際責任
link: https://udn.com/news/story/6656/9588336?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜24日在駐美國代表處大使俞大㵢等人陪同下，率跨黨派代表團與美國國會進行雙邊交流。韓國瑜致詞時表示，台灣雖僅占世界萬分之3的土地，卻以領先全球的半導體技術成為華人世界的民主燈塔，面對艱難與孤獨的國際處境，台灣願意在國際社會承擔更多責任，期盼美方好朋友持續協助台灣參與國際組織。
media: 聯合報
date: {'date': '2026-06-25 16:26'}
--------------------------------------------------
title: 稱中國對台海周邊假借執法之名行擴張之實 賴總統：破壞和平穩定現狀
link: https://udn.com/news/story/6656/9588333?from=udn-catebreaknews_ch2
summary: 總統府全社會防衛韌性委員會第八次委員會議今天登場，賴清德總統表示，近期中國對東海、南海和台海周邊海域，進行以執法、巡查或掃測為名的海上行動，這些已不再只是單純的技術性活動，而是假借執法之名，遂行擴張之實，破壞了印太區域的安全及和平穩定的現狀。
media: 聯合報
date: {'date': '2026-06-25 16:25'}
--------------------------------------------------
title: 李四川看假牙補助稱「真牙比假牙好」 蘇巧慧競辦：這不是廢話？
link: https://udn.com/news/story/124652/9588267?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席三峽介壽里銀髮共餐活動，被問到對手蘇巧慧提出長者假牙補助政見，真牙絕對比假牙還要好，不只會照顧長者牙齒，也會全面照顧長者生活。民進黨新北市長參選人蘇巧慧競選辦公室發言人吳思萱表示，蘇巧慧為讓所有缺牙長輩，不再因沒錢裝假牙而影響健康，未來當選市長，會補助長輩五萬元裝置假牙，然而李四川卻回應「真牙比假牙好」，讓人不禁直呼「這不是廢話嗎？」
media: 聯合報
date: {'date': '2026-06-25 16:01'}
--------------------------------------------------
title: 外媒刊文談鄭麗文兩岸主張 外交與嚇阻並行才能降低台海風險
link: https://udn.com/news/story/6656/9588237?from=udn-catebreaknews_ch2
summary: 美國外交與國安期刊《National Interest》近日刊登專文〈Why the U.S. Shouldn’t Dismiss Taiwan’s Cheng Li-wun〉，針對國民黨主席鄭麗文的兩岸主張進行分析。文章指出，在台海局勢持續緊張之際，除了維持必要的嚇阻能力之外，更需要透過外交與對話，建立溝通機制，才能真正降低衝突風險、維護台海和平穩定。
media: 聯合報
date: {'date': '2026-06-25 15:46'}
--------------------------------------------------
title: 影／賴清德南投談垃圾戰 意外點名許淑華、温世政都能參考同一解方
link: https://udn.com/news/story/124652/9588222?from=udn-catebreaknews_ch2
summary: 垃圾處理成為南投縣長選戰焦點，賴清德總統今天表示，南投縣長許淑華對垃圾問題展現處理決心，相關作為值得肯定；民進黨南投縣長參選人、行政院顧問温世政則提出「雞尾酒療法」構想，認為垃圾處理不一定需要興建焚化爐。賴清德強調，不論未來由誰擔任縣長，垃圾治理都需要中央與地方持續合作，共同尋求長期可行解方。
media: 聯合報
date: {'date': '2026-06-25 15:37'}
--------------------------------------------------
title: 韓國瑜訪美、鄭麗文紀錄片出招 盧秀燕競逐2028仍有戲？
link: https://udn.com/news/story/6656/9588205?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率領跨黨派立委赴美訪問，在美國國會發表公開演說，出席聽演說的聽眾排面都是喊得出名號的重量級眾議員，規格明顯高於前不久才結束訪美行程的國民黨主席鄭麗文。面對美國明擺著藉韓國瑜的高規格「平衡」與中共總書記習近平舉行「鄭習會」而獲得政治資本的鄭麗文，鄭麗文選擇淡化美國行的不如預期，轉身以國民黨名義發表「造局者」紀錄片「再平衡」，賦予國民黨「兩岸和平」造局者光環，並將「鄭習會」緊密縫合進從孫中山、兩岸分離、辜汪會面、連胡破冰及吳伯雄、朱立倫、洪秀柱接續的國共互動歷史序列中。
media: 聯合報
date: {'date': '2026-06-25 15:31'}
--------------------------------------------------
title: 當國小生都能取得電子煙 政府不能只修法不執法
link: https://udn.com/news/story/6656/9588199?from=udn-catebreaknews_ch2
summary: 近期台中地方社群指出，一所國小的五年級學生，不僅在校內吸電子煙，更互相請客，引發家長憂心；毒駕事件頻傳，俗稱「喪屍煙彈」的依托咪酯就是以電子煙為載具吸食，讓警方抓不勝抓。電子煙的氾濫、失控已成「國安危機」。
media: 聯合報
date: {'date': '2026-06-25 15:30'}
--------------------------------------------------
title: 童子瑋拋交通願景將推「公車捷運化」 借鏡台南經驗改善市公車
link: https://udn.com/news/story/124652/9588194?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋昨在黃暐瀚電視節目「下班瀚你聊」，針對交通建設、城市治理及基隆未來發展提出願景。童子瑋表示，基隆長期面臨公共運輸路網破碎、轉乘不便等問題，未來擔任市長會比照台南推動「公車捷運化」，打造完整的公車路網系統，改善市公車目前受市民詬病的情況。
media: 聯合報
date: {'date': '2026-06-25 15:30'}
--------------------------------------------------
title: 配合人口對策新戰略 政院修法育兒留停津貼新制軍公教與勞工一致
link: https://udn.com/news/story/6656/9588180?from=udn-catebreaknews_ch2
summary: 配合「台灣人口對策新戰略」政策，行政院會今日通過人事行政總處簽陳考試院所擬「公教人員保險法」部分條文修正草案，將申請育嬰留職停薪津貼適用子女年齡上限從3足歲以下放寬為滿7歲止，增訂雙親都領滿6個月津貼時，可各再多請領3個月，使軍公教與勞工條件一致。
media: 聯合報
date: {'date': '2026-06-25 15:23'}
--------------------------------------------------
title: 全台豪雨狂炸釀災 卓榮泰喊話立院盡速通過治水預算
link: https://udn.com/news/story/6656/9588179?from=udn-catebreaknews_ch2
summary: 受米克拉颱風外圍環流北上、鋒面接近及西南風增強影響，全台下起強降雨。行政院長卓榮泰喊話立法院盡快通過治水預算，他說，目前農業部已準備相關農損經費，只要災害不擴大都尚能因應，但預算通過才是最好的解決之道。
media: 聯合報
date: {'date': '2026-06-25 15:22'}
--------------------------------------------------
title: 韓國瑜率跨黨派訪美 裴洛西親自接見
link: https://udn.com/news/story/6656/9588106?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜24日在駐美國代表處俞大㵢大使等人陪同下，率跨黨派代表團與美國國會進行雙邊交流。在歡迎酒會之中，共有33名國會議員共襄盛舉，眾院榮譽議長裴洛西（Nancy Pelosi, D-CA）也親自出面接待，彰顯美國國會跨黨派對台灣的支持與重視。
media: 聯合報
date: {'date': '2026-06-25 14:58'}
--------------------------------------------------
title: 影／慶通車順便催預算 賴清德：粽子都吃完了總預算還沒通過
link: https://udn.com/news/story/6656/9588048?from=udn-catebreaknews_ch2
summary: 「清明節已經過了，端午節粽子也吃了，中央政府總預算還沒過。」賴清德總統今天出席集集線全線恢復通車典禮時表示，中央編列給南投的相關經費首度突破300億元，並呼籲立法院盡速完成總預算審議，讓地方建設、防災及救災工作能如期推動。
media: 聯合報
date: {'date': '2026-06-25 14:39'}
--------------------------------------------------
title: 查5農團海峽論壇與中簽約 農業部：已要求說明 還沒回應
link: https://udn.com/news/story/6656/9588031?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴日前以預錄影片方式參加海峽論壇，並稱要替鳳梨釋迦請命。行政院發言人李慧芝說，中國市場不穩定且具高風險，而農民需要長期可依賴的合作貿易夥伴，才能穩定發展與收益，將持續輔導農民往穩定市場發展，這才是對農民有利與有助台灣農業發展的方式。
media: 聯合報
date: {'date': '2026-06-25 14:34'}
--------------------------------------------------
title: 李四川三峽拋敬老卡300點悠遊卡化 可用於消費、看診拿藥
link: https://udn.com/news/story/124652/9588030?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天出席三峽區介壽里銀髮共餐活動，提出敬老卡政策，表示若年底當選新北市長，將把敬老卡600點中的300點「悠遊卡化」，擴大使用範圍，可用於超商、超市消費及看診拿藥等日常支出，希望讓長者福利更貼近生活。
media: 聯合報
date: {'date': '2026-06-25 14:34'}
--------------------------------------------------
title: 賴總統：總預算若如期通過 台灣經濟表現會更好
link: https://udn.com/news/story/7314/9588028?from=udn-catebreaknews_ch2
summary: 賴清德總統25日出席「集集線全線通車典禮」。他說，希望朝野立委共同支持，讓2026年度中央政府總預算案盡速完成審議並通過。尤其台灣正值梅雨季，如果發生災害，而中央政府總預算尚未通過，將影響政府救災工作的推動。總預算若如期通過，台灣的經濟表現會更好。
media: 聯合報
date: {'date': '2026-06-25 14:33'}
--------------------------------------------------
title: 不甘遭三立抹紅　新黨議員參選人告政論節目主持人、名嘴
link: https://udn.com/news/story/124652/9588002?from=udn-catebreaknews_ch2
summary: 新黨台北市議員參選人游智彬因昨天的三立政論節目新台派上線中，主持人李正皓與名嘴尚毅夫指控他有中國籍，試圖抹紅以摧毀自己的政治誠信並影響選情，
media: 聯合報
date: {'date': '2026-06-25 14:24'}
--------------------------------------------------
title: 批綠共諜二審輕判雙標 馬文君：地方首長行銷農產卻遭扣紅帽
link: https://udn.com/news/story/6656/9587984?from=udn-catebreaknews_ch2
summary: 民進黨新北市議員李余典前特助黃取榮、前外交部長吳釗燮助理何仁傑、民進黨前黨工邱世元、總統府總統辦公室前諮議吳尚雨涉共諜案遭判刑，高院今撤銷原判決，刑度皆變輕，其中何仁傑更改判無罪。國民黨立委馬文君表示，民進黨以「賣台」、「共諜」標籤扣在野帽子，對地方首長赴中交流、協助農產品行銷，或簽署不具法律拘束力的MOU都大肆批評；如今面對發生在自身陣營內的案件，卻似乎輕描淡寫帶過，標準明顯不一致。
media: 聯合報
date: {'date': '2026-06-25 14:19'}
--------------------------------------------------
title: 台灣芒果紅到法國 農業部：德、荷、義都來洽詢訂單
link: https://udn.com/news/story/7314/9587983?from=udn-catebreaknews_ch2
summary: 台灣愛文芒果成功外銷法國、英國，行政院會今日開會時，與會首長前也特地擺出芒果禮盒。農業部指出，目前廠商陸續回報，德國、荷蘭、義大利都有洽詢訂單，期待多元外銷農產品市場能持續擴大發酵。
media: 聯合報
date: {'date': '2026-06-25 14:19'}
--------------------------------------------------
title: 政院修所得稅法 藍委喊加碼：學前特別扣除擴大到18歲
link: https://udn.com/news/story/6656/9587977?from=udn-catebreaknews_ch2
summary: 行政院提案修正「所得稅法」，「未成年子女免稅額」增加50%並可與「幼兒學前特別扣除額」疊加適用。國民黨立委李彥秀表示，政院所提版本「幼兒學前特別扣除」只能協助0至6歲的幼兒家長，國民黨團除支持「未成年子女免稅額」增加50%，「幼兒學前特別扣除」應加碼到18歲改為「未成年特別扣除」，給予家長更多幫助。
media: 聯合報
date: {'date': '2026-06-25 14:18'}
--------------------------------------------------
title: 新青安2.0將出爐 財政部：檢討貸款總額、利率、寬限期 嚴查人頭戶
link: https://udn.com/news/story/7314/9587953?from=udn-catebreaknews_ch2
summary: 針對新青安房貸方案2.0，財政部政務次長陳勇勝指出，新青安上路至今已啟動多項防弊措施，未來將訂定更周延的條件與監管方式，包括落實人頭戶查核管控、檢討貸款總額、寬限期、利率及年限等內容，方案完成後將提報行政院，並對外公布。
media: 聯合報
date: {'date': '2026-06-25 14:12'}
--------------------------------------------------
title: 影／為鳳梨釋迦滅火 賴清德：美國才是台灣最大農產外銷市場
link: https://udn.com/news/story/6656/9587949?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱稱鳳梨釋迦是「仰中共鼻息的農產品」，引發農民反彈。賴清德總統今天出席台鐵集集線全線恢復通車典禮時表示，中國取消多項台灣農產品關稅優惠，以鳳梨釋迦為例輸陸關稅達29%；政府則透過經貿合作爭取茶葉等農產品輸美零關稅，並強調美國已是台灣農產品最大出口市場。
media: 聯合報
date: {'date': '2026-06-25 14:12'}
--------------------------------------------------
title: 藍白提無人機納年度預算逐年審 政院：特別預算沒有不受監督
link: https://udn.com/news/story/6656/9587942?from=udn-catebreaknews_ch2
summary: 行政院提出無人載具採購特別條例草案，藍白則擬自提版本納年度預算由立院逐年審查。行政院指出，草案跟條例送到立法院後會受到全民公開監督，日前經立法院三讀的「國防特別條例」審查時，就被刪除無人機商購、委製等項目，代表特別預算沒有不受監督。
media: 聯合報
date: {'date': '2026-06-25 14:10'}
--------------------------------------------------
title: 6月底前大調公務員專業加給？ 人事總處：綜合評估中
link: https://udn.com/news/story/7314/9587930?from=udn-catebreaknews_ch2
summary: 行政院人事總處人事長蘇俊榮預告，6月底前將大幅調整公務員專業加給表。人事總處給與福利處專委林志育說，人事總處正在綜合評估經濟成長率、國民所得、消費者物價指數、薪資與政府財政狀況，配合中央政府總預算編列期程，做審慎研議，公務員專業加給的部分也會納入通盤評估，會加快腳步盡早提出方案。
media: 聯合報
date: {'date': '2026-06-25 14:07'}
--------------------------------------------------
title: 外交部：美聯邦政府第4度聯名致函 彰顯跨政黨挺台堅定立場
link: https://udn.com/news/story/6656/9587842?from=udn-catebreaknews_ch2
summary: 美國在台協會表示，美國國務院等跨單位聯合致函各州州長與美國企業領袖，鼓勵擴大與台灣在貿易、投資等交流。外交部指出，我方表達感謝和誠摯歡迎，這已是美國聯邦政府第4次發布聯名函，顯示美國跨政黨行政部門持續深化與台灣在各領域合作的堅定立場。
media: 聯合報
date: {'date': '2026-06-25 13:36'}
--------------------------------------------------
title: 美國務院函各州擴大與台交流 林佳龍表達誠摯歡迎與感謝
link: https://udn.com/news/story/6656/9587840?from=udn-catebreaknews_ch2
summary: 美國國務院、商務部與農業部於16日聯名致函全美各州州長及企業領袖，並由美國在台協會（AIT）於24日公布相關內容。信函強調台美夥伴關係緊密深厚，肯定台灣在國際經貿體系、先進製造與數位經濟等領域扮演重要角色，並鼓勵美國各州政府、地方政府及企業持續深化與台灣在貿易、投資、教育、觀光、災害防備等領域的交流合作。外交部今天表示，部長林佳龍對美國聯邦政府第四度共同致函支持深化台美關係，表達誠摯歡迎與感謝。
media: 聯合報
date: {'date': '2026-06-25 13:36'}
--------------------------------------------------
title: 李四川談假牙補助 天然牙最好 若當選將全面照顧長者生活
link: https://udn.com/news/story/124652/9587812?from=udn-catebreaknews_ch2
summary: 新北市長參選人李四川今天出席三峽介壽里銀髮共餐活動，針對媒體提問對手蘇巧慧提出長者假牙補助政見，是否會提出相關的政見時表示，「天然的尚好」，真牙絕對比假牙還要好，他強調，若年底順利當選，在財劃法挹注更多財源後，不只會照顧長者牙齒，也會全面照顧長者生活。
media: 聯合報
date: {'date': '2026-06-25 13:30'}
--------------------------------------------------
title: 全台多處豪大雨 賴總統籲朝野速審總預算讓防災整備如期推動
link: https://udn.com/news/story/7314/9587759?from=udn-catebreaknews_ch2
summary: 鋒面接近及西南風增強影響，部分縣市出現強降雨。賴清德總統今天在臉書表示，面對極端氣候挑戰，防災、救災與治水工作不能等，也需要穩定的財政支持。他要再次呼籲立法院朝野各黨團，盡速完成中央政府總預算審議，讓防災整備、基礎建設與民生照顧工作能夠如期推動。
media: 聯合報
date: {'date': '2026-06-25 13:13'}
--------------------------------------------------
title: 國民黨：民進黨拿天災當相罵本 不副署財劃法才是拖累地方防災根源
link: https://udn.com/news/story/124652/9587755?from=udn-catebreaknews_ch2
summary: 民進黨今在臉書點名國民黨八位立委「卡住災害準備金」，國民黨今反批，颱風接近、汛期來臨，政府最該做的是超前部署、整備救災，民進黨卻把天災當成政治抹黑的相罵本；不檢討行政院拖延協商、拒絕面對地方財政困境，反而把中央總預算審查責任全部推給在野立委。
media: 聯合報
date: {'date': '2026-06-25 13:13'}
--------------------------------------------------
title: 影／國軍備戰操演第4天 M1A2T戰車首度投入、桃機周邊架設三重阻絕
link: https://udn.com/news/story/10930/9587735?from=udn-catebreaknews_ch2
summary: 國軍「立即備戰操演」進入第4天，北部地區部隊持續依想定執行各項演練。陸軍584聯兵旅新成軍的M1A2T戰車首度參與大規模操演，各單位進入戰術位置後展開偽裝與警戒，並針對底盤、履帶及遙控槍塔等裝備進行校正檢查，確保戰力維持最佳狀態。
media: 聯合報
date: {'date': '2026-06-25 13:02'}
--------------------------------------------------
