title: 民眾黨九合一選舉提名頻傳糾紛 黃國昌致歉：難辭其咎
link: https://udn.com/news/story/124652/9520283?from=udn-catebreaknews_ch2
summary: 民眾黨近期因地方選舉提名爭議，引發黨員退黨潮。民眾黨主席黃國昌今晚在社群媒體發文表示，這段時間以來，因為許多黨內的紛擾，讓大家擔心了，對此，他感到非常抱歉。雖然已經盡力，但仍未做到盡善盡美，作為黨主席，他難辭其咎，他會持續檢討、改正，不再讓各位擔憂。
media: 聯合報
date: {'date': '2026-05-22 22:43'}
--------------------------------------------------
title: 蘇巧慧力挺吳奕萱選議員 細數建設成果大喊「新莊出市長」
link: https://udn.com/news/story/124652/9520204?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚參加同黨新北市議員參選人吳奕萱在新莊區辦的座談會。蘇表示，自己是新莊長大的女兒，和立委吳秉叡一起爭取中央資源推動地方建設，蘇也大讚吳奕萱是最年輕也是最有歷練的新人。
media: 聯合報
date: {'date': '2026-05-22 21:43'}
--------------------------------------------------
title: 「還好社會有國軍」陸總部成立80周年 李棟樑有感而發
link: https://udn.com/news/story/10930/9520125?from=udn-catebreaknews_ch2
summary: 今年6月1日，是陸軍司令部（總司令部）成立80周年，中華民國軍人之友社李棟樑今天前往司令部敬軍慰問。他在致詞時表示，國軍弟兄姊妹辛苦捍衛國家的貢獻，國人都看在眼裡，尤其近年每次有災害發生時，更是讓人感受到「還好有國軍」。李棟樑也表示，會持續擔任義工協助國軍，為國軍加油打氣，讓弟兄姊妹們沒有後顧之憂。
media: 聯合報
date: {'date': '2026-05-22 20:05'}
--------------------------------------------------
title: 川習會後地緣政治情勢 外交部最新報告：華府決策圈挺台力道強勁
link: https://udn.com/news/story/124877/9520122?from=udn-catebreaknews_ch2
summary: 美中川習會後，美中台地緣政治及對台軍售議題引發台北政壇關注，外交部最新報告指出，美方官員強調川普對台灣議題堅守底線，美國對台政策不變；華府參眾兩院也強力挺台，眾院議長強生也重申，美方在台灣議題的立場是：「台灣必須保持自主與安全」。
media: 聯合報
date: {'date': '2026-05-22 20:04'}
--------------------------------------------------
title: 馬英九大姊聲請輔助宣告 認知症照護專家：應考慮「意定監護」
link: https://udn.com/news/story/124889/9520074?from=udn-catebreaknews_ch2
summary: 馬英九基金會財政紀律風波持續延燒，妻子周美青、胞姊馬以南昨發聲明盼馬英九真正退休，安享餘年；傳出馬以南上周五已向法院遞狀，聲請「輔助宣告」，北院也於本周收分案。對此，認知症照護專家伊佳奇建議，應該考慮「意定監護」。
media: 聯合報
date: {'date': '2026-05-22 19:42'}
--------------------------------------------------
title: 台男遊泰國險遭摘器官？涉外人士轟全是假 再揭這群人幹壞事討救兵不還錢
link: https://udn.com/news/story/7314/9520036?from=udn-catebreaknews_ch2
summary: 台灣駐外館處提供旅外民眾急難救助，涉外人士今天說，駐東南亞國家駐處近年接獲3600個案求助，已協助2300人次民眾返國，...
media: 聯合報
date: {'date': '2026-05-22 19:30'}
--------------------------------------------------
title: 馬英九若被做出監護或輔助宣告等裁定 陳又新：不能擔任基金會董事
link: https://udn.com/news/story/124889/9520027?from=udn-catebreaknews_ch2
summary: 馬英九基金會財政紀律風波持續延燒，傳出馬的姊姊馬以南上周五已向法院遞狀，聲請「輔助宣告」，北院也於本周收分案。對此，律師出身的民進黨北市港湖區市議員參選人陳又新指出，若法官做出監護或輔助宣告等裁定，依財團法人法第42條第1項第5款規定，馬不能擔任基金會董事。
media: 聯合報
date: {'date': '2026-05-22 19:02'}
--------------------------------------------------
title: 影／金門縣長李文良參戰 宗親大動員「凍蒜聲」響徹下堡
link: https://udn.com/news/story/124652/9520015?from=udn-catebreaknews_ch2
summary: 金門副縣長李文良今天下午在金寧鄉下堡正式成立「鄉親服務處」，並公開宣布投入2026金門縣長選舉。主打「海峽之心、跨域同城」競選主軸，強調「沒有包袱、超越黨派」，吸引眾多鄉親好友、地方仕紳及各界代表熱情參與，現場氣氛熱烈溫馨。
media: 聯合報
date: {'date': '2026-05-22 18:56'}
--------------------------------------------------
title: 淪金溥聰工具人？馬英九駁斥 嗆「這些貪汙犯」：不要說我失智做不該做的事
link: https://udn.com/news/story/124889/9519991?from=udn-catebreaknews_ch2
summary: 前總統馬英九指控基金會前任執行長蕭旭岑與王光慈違反財政紀律案延燒，其妻周美青和大姐馬以南昨發聲明，盼前總統馬英九退休安享餘年。馬英九基金會今下午釋出馬英九本人聲明及逐字手稿之外，也釋出7段錄影。馬英九在鏡頭前說，「這些貪汙犯，不要企圖用這個理由，說我失智，做些不該做的事情。」馬英九說完便問在場律師「很清楚了吧？法庭都可以用喔？」
media: 聯合報
date: {'date': '2026-05-22 18:36'}
--------------------------------------------------
title: 國民黨南投議員提名出爐18人登記 「這選區」卻沒提名
link: https://udn.com/news/story/124652/9519957?from=udn-catebreaknews_ch2
summary: 國民黨南投縣黨部昨開提名審查小組會議，審議115年南投縣議員選舉領表及登記作業，全縣共18人領表及登記。經審查後，各選區提名及報准名單出爐，其中第六選區決定不提名。
media: 聯合報
date: {'date': '2026-05-22 18:17'}
--------------------------------------------------
title: 民進黨：請國民黨停止造謠 速審國防預算才是正道
link: https://udn.com/news/story/10930/9519845?from=udn-catebreaknews_ch2
summary: 民進黨發言人李坤城今天表示，國民黨立委徐巧芯將美方因應中東情勢與彈藥調度，扭曲為賴清德總統「傳遞台獨錯誤訊息」導致美國對台軍售暫緩，美方說明為因應國際戰事進行軍需調度，國民黨卻硬把「彈藥調度」移花接木成「台獨懲罰」，是毫無事實根據的惡意造謠。
media: 聯合報
date: {'date': '2026-05-22 17:23'}
--------------------------------------------------
title: 【重磅快評】一單多賣，川普對台軍售的交易藝術
link: https://udn.com/news/story/10930/9519779?from=udn-catebreaknews_ch2
summary: 總統府積極準備川普來電談軍售，綠營渲染台美關係將迎歷史時刻，AIT處長谷立言還替賴清德發聲，催促藍白通過被擋的國防特別預算。不料美國海軍部代理部長高雄（Hung Cao）大拆台，他證實美國因伊朗戰爭「暫停」140億美元的對台軍售案。
media: 聯合報
date: {'date': '2026-05-22 16:58'}
--------------------------------------------------
title: 川普不來電也取消軍售？卓榮泰：他不會打到行政院來「我不知道」
link: https://udn.com/news/story/10930/9519762?from=udn-catebreaknews_ch2
summary: 台美軍售案擱置中，美國總統川普日前稱將與賴清德總統談話，近日又傳出美國海軍代理部長稱「141億美金的美台軍售沒有了」。行政院長卓榮泰表示，「他不會打到行政院來，（所以）我不知道」，到現在還沒有任何的訊息；在美國海軍代理部長發言之後，其實還有很多支持繼續軍售的發言。
media: 聯合報
date: {'date': '2026-05-22 16:51'}
--------------------------------------------------
title: 針孔攝影機店家實名制 卓榮泰「不能急就章說一個做不到的事」：已要求速辦
link: https://udn.com/news/story/6656/9519738?from=udn-catebreaknews_ch2
summary: 醫美診所偷拍風暴持續，國民黨立委李彥秀質詢時，認為偷拍攝影機、偽裝攝影機應實名制登記。行政院長卓榮泰表示，近二日已開過相關會議，應要先定義設備，將從行為面、設備面、法規面、市場面檢討，也正在研究實名制，要管理店家實名制是需要規則的，「我不能急就章說一個大家做不到的事情，但已經要求速速辦理。」
media: 聯合報
date: {'date': '2026-05-22 16:35'}
--------------------------------------------------
title: 首波海洋有效保育區OECM三處 學者：如何長久有效地執行是關鍵
link: https://udn.com/news/story/7314/9519736?from=udn-catebreaknews_ch2
summary: 海洋委員會今天發布我國首波「海洋有效保育區OECM」認定成果，海洋大學環境生物與漁業科學學副教授蘇楠傑說，「海洋有效保育區OECM」是目前的趨勢，台灣走在世界保育的前端，將原本目的並不是為了保護生物多樣性，卻因有嚴格的管理變成有效的保護區面積，這是產業與保育並存的作法，獲認證只是挑戰的開始，「如何長久及有效地執行下去才是關鍵。」
media: 聯合報
date: {'date': '2026-05-22 16:33'}
--------------------------------------------------
title: 桃園提名惹議引退黨潮 民眾黨：當事人未獲提名原因心知肚明
link: https://udn.com/news/story/124652/9519726?from=udn-catebreaknews_ch2
summary: 民眾黨桃園龜山選區議員日前徵召新北三蘆議員初選失利的周曉芸，引發地方人士不滿。繼龜山區前主任高華宏宣布退黨後，前桃園市黨部主委高宇彥今日也宣布退黨參選。對此，民眾黨副秘書長黃成峻表示，民眾黨尊重每一位同志的選擇，但也必須嚴正指出，相關當事人對於未獲提名的原因其實心知肚明，有人是在民調初選落敗、有人則因分屬不同政黨的家人已於同一選區參選，自行向選決會表達無意繼續參選。
media: 聯合報
date: {'date': '2026-05-22 16:28'}
--------------------------------------------------
title: 認了遭排黑條款限制 民進黨東勢鄉長張健福突退選不拚連任
link: https://udn.com/news/story/124652/9519698?from=udn-catebreaknews_ch2
summary: 獲民進黨提名尋求連任的雲林縣東勢鄉長張健福，因政績佳被外界看好，不料昨晚突然在臉書發表聲明宣布退選，引起關注。他以年輕時的無知，導致想多為社會家鄉做事，卻因排黑條款所限，無法如願持續參選，辜負鄉親支持和栽培深感歉意，他坦然面對，指雖沒參選未來仍會繼續關心地方、陪伴鄉親打拚。
media: 聯合報
date: {'date': '2026-05-22 16:13'}
--------------------------------------------------
title: 地表最強戰車預算暴增48億元 馬文君批陸軍「先斬後奏」規避監督
link: https://udn.com/news/story/10930/9519688?from=udn-catebreaknews_ch2
summary: 陸軍向美採購M1A2T戰車案原核定405億元預算，立院審查預算卻暴增至453億元。國民黨立委馬文君今天質疑，軍方未經國會同意即擴增採購內容，涉嫌「先簽約、後要錢」，恐違反「預算法」及相關採購程序。
media: 聯合報
date: {'date': '2026-05-22 16:12'}
--------------------------------------------------
title: 楊珍妮涉霸凌調查一延再延 藍委員一句話惹怒卓榮泰：不需阻礙公務員在外努力
link: https://udn.com/news/story/6656/9519656?from=udn-catebreaknews_ch2
summary: 行政院經貿辦副總談判代表顏慧欣傳生前遭職場霸凌案，行政院秘書長張惇涵昨說，依法2個月內調查完成，必要時可再延1月。國民黨立委李彥秀今質詢時，質疑「這麼簡單的案子還要延長？」行政院長卓榮泰動怒地說，請將心比心，「等她回來，就會進一步說明，這樣難道不行嗎？」、「不需要在這裡用這種方式阻礙公務員在外面的努力。」
media: 聯合報
date: {'date': '2026-05-22 16:00'}
--------------------------------------------------
title: 國際藝人來台演唱觀光署花3億幫宣傳 黃健豪：連新加坡模式都不抄
link: https://udn.com/news/story/6656/9519650?from=udn-catebreaknews_ch2
summary: 立法院近日針對今年度預算進行審查。國民黨立委黃健豪在監督交通委員會相關預算時發現，觀光署針對今年第四季確定來台進行演唱會表演的國際藝人，要花3億元宣傳他們將來台演唱的訊息。他質疑相較於新加坡演唱會宣傳模式，觀光署花3億的方式與目的都太淺薄，不知道是政府太有錢？還是根本不懂流行文化宣傳模式。他在接下來審議時會嚴格監督，刪減沒有效益的預算，為國人把關。
media: 聯合報
date: {'date': '2026-05-22 15:58'}
--------------------------------------------------
title: 防針孔偷拍攝影機！卓榮泰：「店家實名制」研議中
link: https://udn.com/news/story/6656/9519630?from=udn-catebreaknews_ch2
summary: 有關醫美診所近日接連傳出針孔偷拍案，立委關切，買偷拍攝影機、偽裝攝影機應該實名制登記。對此，行政院長卓榮泰表示，行政院秘書長已開過相關會議，將從行為面、設備面、法規面、市場面進行檢討，實名制正在研究中，會以最快時間研究出一個方式，主要管理店家必須要實名制。
media: 聯合報
date: {'date': '2026-05-22 15:46'}
--------------------------------------------------
title: 馬英九失智？大姐馬以南出手聲請「輔助宣告」 台北地院本周已收分案
link: https://udn.com/news/story/124889/9519616?from=udn-catebreaknews_ch2
summary: 馬英九基金會財政紀律風波持續延燒，妻子周美青、胞姊馬以南昨發聲明盼馬英九真正退休，安享餘年；外傳馬以南上周五（15日）已向法院遞狀，經查相關案件聲請人為「馬以南」，聲請案由是「輔助宣告」，委任律師為龍毓梅，台北地方法院也於本周收分案。
media: 聯合報
date: {'date': '2026-05-22 15:43'}
--------------------------------------------------
title: 影／美暫緩140億美元軍售？王定宇還原代理海軍部長原話：非最終定案
link: https://udn.com/news/story/10930/9519585?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄（Hung Cao）21日出席美國參議院聽證會表示，因美伊戰事，美國正暫停一項價值140億美元的對台軍售案。民進黨立委王定宇今天(22日)受訪時表示，高雄在聽證會上雖然提到美方可能暫緩對台軍售，但他隨後也清楚說明，他沒有決定權，真正的決策權是在美國國防部長赫塞斯（Pete Hegseth）以及國務卿魯比歐（Marco Rubio）手中，因此這項說法可視為變數與隱憂，但並非最後決定。
media: 聯合報
date: {'date': '2026-05-22 15:33'}
--------------------------------------------------
title: 谷立言質疑是否仍反共 國民黨：九二共識與憲法是兩岸基礎
link: https://udn.com/news/story/6656/9519531?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月訪美。美國在台協會（AIT）處長谷立言接受專訪指出，美國各界會關注核心問題：國民黨是否正在改變過去的政治路線與對外立場，並質疑國民黨是否仍然堅持「反共」。國民黨文傳會主委尹乃菁說，谷立言講「反共」，是否應該要先問問美國總統川普，反什麼樣的共，反中國共產黨的體制嗎？反中國共產黨嗎？國民黨遵循中華民國憲法，處理兩岸關係和對中國共產黨的關係。
media: 聯合報
date: {'date': '2026-05-22 15:11'}
--------------------------------------------------
title: 美海軍部稱為補充戰耗推遲對台軍售 張競：為了川普面子找理由
link: https://udn.com/news/story/10930/9519527?from=udn-catebreaknews_ch2
summary: 美國海軍部代理部長高雄在國會聽證會表示，美國正在暫停140億美元對台軍售案。中華戰略學會資深研究員張競認為，相較於川普因北京壓力而推遲對台軍售，美國戰爭部以軍工產能和優先補足美軍需求作為暫停軍售的理由，應是為了保住川普的顏面。
media: 聯合報
date: {'date': '2026-05-22 15:08'}
--------------------------------------------------
title: 南港避免成內湖「辦公孤島」？他酸沈伯洋「五分埔大地主視角」
link: https://udn.com/news/story/124652/9519498?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人、立委沈伯洋投入北市選戰，回應網友詢問南港怎麼建設時指，應避免跟內湖一樣，形成辦公孤島、晚上空。對此，國民黨北市港湖區議員參選人陳冠安指出，沈伯洋根本是在用五分埔大地主的想像視角來看待南港，無視南港這30年的發展。
media: 聯合報
date: {'date': '2026-05-22 14:59'}
--------------------------------------------------
title: 美暫停140億美元軍售 國民黨：藍白通過7800億元軍購最適當
link: https://udn.com/news/story/10930/9519493?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄（Hung Cao）21日出席美國參議院聽證會表示，華府正暫停對台灣140億美元軍售。國民黨文傳會主委尹乃菁今日表示，表示藍白共同通過7800億元的軍購特別條例，符合也顧及台灣對美軍購的利益，美國總統川普訪陸後表態不支持台獨，顯示國民黨向來是維護兩岸和平，同時也是支持台灣國防建設、軍購的政黨。
media: 聯合報
date: {'date': '2026-05-22 14:58'}
--------------------------------------------------
title: 退出民眾黨再+1 平鎮高宇彥形容提名過程如「小孩開大車、見怪不怪」
link: https://udn.com/news/story/124652/9519430?from=udn-catebreaknews_ch2
summary: 民眾黨出現退黨潮，繼台中楊寶楨、桃園龜山高華宏，曾任民眾黨桃園市黨部主委、欲參選平鎮區議員的高宇彥，也在FB宣布退出民眾黨。高宇彥形容，提名過程如「小孩子開大車，見怪不怪」，只能選擇離開。
media: 聯合報
date: {'date': '2026-05-22 14:30'}
--------------------------------------------------
title: 風波加劇！周美青聲明盼安享餘年 馬英九：未經我過目同意深表錯愕遺憾
link: https://udn.com/news/story/124889/9519424?from=udn-catebreaknews_ch2
summary: 馬英九基金會「財政紀律」案延燒，夫人周美青、大姐馬以南昨也發出聲明，盼前總統馬英九能真正退休，安享餘年。馬英九基金會在今日下午釋出馬英九本人聲明手稿，及七段由國安會前秘書長金溥聰拍攝的影片，表示周美青及馬以南出於愛護之心發出聲明，因事先未經他過目同意，深感錯愕與遺憾。
media: 聯合報
date: {'date': '2026-05-22 14:27'}
--------------------------------------------------
title: 周美青、馬以南聲明盼馬英九安享餘年 蕭旭岑回應
link: https://udn.com/news/story/124889/9519365?from=udn-catebreaknews_ch2
summary: 前總統馬英九21日表示，將委託馬英九基金會執行長戴遐齡、國安會前秘書長金溥聰開記者會說明原委。台北時間21日晚間馬英九妻子周美青突委由律師發布聲明，為使馬醫療照護獲妥善安排，對外發言由馬以南為主；馬以南則希望馬英九真正退休，安享餘年，基金會事務由董事會處理。對此，基金會隨即回應，後續安排將依馬英九意見辦理。
media: 聯合報
date: {'date': '2026-05-22 14:26'}
--------------------------------------------------
title: 無人機產業染綠 徐巧芯揭軍購條例未過 碳基就宣稱取得兆元軍工大單
link: https://udn.com/news/story/10930/9519383?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷瑋、林沛祥、羅智強、徐巧芯、王鴻薇等昨日舉行記者會，指無人機公司「碳基科技」透過綠營政商關係，取得巨額標案，碳基科技已表態提告。徐巧芯今日揭露，碳基科技自去年開始便在臉書上聲稱取得巨額無人機委製案，2025年11月27日甚至稱取得兆元軍工大單，當時正值1.25兆元軍購條例審議期間，而碳基科技有上市股票，透過臉書吸引人買股票，除委製案外也透過股票賺錢。
media: 聯合報
date: {'date': '2026-05-22 14:11'}
--------------------------------------------------
title: 軍中伙食總令人「食慾全消」？伙房兵舉4大因素：根本沒時間
link: https://udn.com/news/story/10930/9518582?from=udn-catebreaknews_ch2
summary: 當兵伙食主要由部隊中的伙房兵負責料理，會配置採買人員向副供站購買食材，並依循標準食譜烹飪。一名網友發文，以三明治舉例，很好奇國軍為何能夠把食物做成完全沒食慾的樣子。對此，不少伙食兵指出，因為部隊經濟、時間不夠、人手不足與不擅長煮飯的原因，做出來的食物才不夠美味，不過要是經費充足，也能做出如龍蝦沙拉、炭烤肋排等美味的食物。
media: 聯合報
date: {'date': '2026-05-22 14:10'}
--------------------------------------------------
title: 前總統馬英九傳聲請輔助宣告 失智症協會：現代制度強調「支持自主」
link: https://udn.com/news/story/124889/9519359?from=udn-catebreaknews_ch2
summary: 前總統馬英九夫人周美青昨發聲明，確保馬前總統日後醫療及照顧安排，由其胞姊馬以南擔任「主要執行者」，後續傳出馬家已向法院聲請輔助宣告。失智症協會秘書長陳筠靜指出，即使進入監護制度，不代表失智者完全失去權利，現代制度強調「支持自主」而非取代自主，鼓勵失智者早期開始與家屬討論安排，並呼籲大家尊重失智者隱私，過早介入恐加深家屬不安。
media: 聯合報
date: {'date': '2026-05-22 14:05'}
--------------------------------------------------
title: 美豬牛是下個台美貿協未爆彈？ 綠委憂觸動民心壞選情
link: https://udn.com/news/story/6656/9519345?from=udn-catebreaknews_ch2
summary: 台美簽署貿易協定（ART）後，近期全台接連爆發馬鈴薯、花生之亂，朝野攻防激烈，民進黨內憂心，農產議題已使食安、基層生計疑慮成為輿論焦點，下個未爆彈恐是挑動國人民敏感神經的美豬牛議題，勢必會對年底地方選情產生負面連鎖效應，如何化解已成行政團隊當務之急。
media: 聯合報
date: {'date': '2026-05-22 14:00'}
--------------------------------------------------
title: 美暫緩140億美元軍售 盧秀燕：顧立雄應盡速聯繫五角大廈
link: https://udn.com/news/story/10930/9519340?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄（Hung Cao）在參議院聽證會表示，由於美伊戰爭，美方正在暫停140億美元對台軍售案。台中市長盧秀燕今天說，這部分的軍購案我國立法院已經通過，建議國防部長顧立雄盡速聯繫美國五角大廈。
media: 聯合報
date: {'date': '2026-05-22 13:59'}
--------------------------------------------------
title: 川普嗆「台灣偷晶片」執政黨竟噤聲 誰才是真正內鬼？
link: https://udn.com/news/story/6656/9519257?from=udn-catebreaknews_ch2
summary: 美國總統川普再次發表他的「台灣偷晶片」論，他甚至說，若非美國過去未保護本土產業，台積電的生意本來都該是英特爾的，「也就不會有台灣了」。這番極具羞辱性的言論，川普在訪問中國大陸前後複述了數次，可悲的是，我國政府上上下下竟無一人敢公開駁斥。台灣靠著幾代工程師爆肝拚出的全球矽盾，在川普口中一夕成了「小偷」，這是何其沉重的屈辱。
media: 聯合報
date: {'date': '2026-05-22 13:30'}
--------------------------------------------------
title: 軍事設施衛星圖資恐成國安破口 數發部：今邀 Apple、Google 協商
link: https://udn.com/news/story/10930/9519254?from=udn-catebreaknews_ch2
summary: 針對商用衛星地圖平台恐成國安漏洞，數位發展部政務次長侯宜秀22日表示，數發部已與國防部就軍事敏感設施圖資遮蔽達成共識，今日也將邀集內政部、國防部及Apple、Google、微軟等國際商業地圖平台業者開會，研議衛星影像遮蔽與管理機制，盼在最短時間內強化敏感圖資保護。
media: 聯合報
date: {'date': '2026-05-22 13:30'}
--------------------------------------------------
title: 密室逃脫規範中央曾回覆新北 蔣萬安疑：為何不告知各縣市
link: https://udn.com/news/story/7314/9519243?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午赴議會專案報告，密室逃脫「邏思起子」女員工死亡案，引發藍、綠對地方與中央管理權責的攻防。議員林亮君指出，2023年新北市政府曾主動地函詢，國土署就回覆「已有明釋」，「但北市府做了什麼？」蔣萬安質疑，中央為何不告知各縣市。
media: 聯合報
date: {'date': '2026-05-22 13:26'}
--------------------------------------------------
title: 美海軍部提暫停對台軍售 陳冠廷：台灣安全不應成國際談判籌碼
link: https://udn.com/news/story/10930/9519207?from=udn-catebreaknews_ch2
summary: 美國代理海軍部長高雄在國會聽證會表示，美國總統川普為了確保「史詩怒火行動」擁有所需的彈藥，正暫停140億美元對台軍售案。民進黨立委陳冠廷表示，台美安全合作的重要性沒有改變，但此事更凸顯出台灣不能把自身安全完全建立在等待外援之上。他強調，台灣安全不應成為任何國際談判中的交換籌碼。
media: 聯合報
date: {'date': '2026-05-22 13:09'}
--------------------------------------------------
title: 李德維：馬家人情非得已公開馬英九健康 基金會裡的人真要不擇手段？
link: https://udn.com/news/story/124889/9519204?from=udn-catebreaknews_ch2
summary: 馬英九基金會內部風波牽涉「財政紀律」案愈演愈烈，周美青、馬以南昨也發出聲明，盼前總統馬英九能真正退休，安享餘年，基金會事務全數交由董事會處理。三人調查小組發言人李德維今日表示，馬英九健康確實是有疑義，並喊話謹守做人的厚道跟分寸、法律底線，「奉勸基金會裡現在的人，都已經變成這樣子了，真的要為達目的不擇手段嗎？人應該厚道一點。」
media: 聯合報
date: {'date': '2026-05-22 13:07'}
--------------------------------------------------
title: 【重磅快評】若非賴清德 黃偉哲有能耐解決歷史僵局？
link: https://udn.com/news/story/6656/9519134?from=udn-catebreaknews_ch2
summary: 1986年間二仁溪爆發「綠牡蠣事件」，引發全台恐慌，中央及地方權責糾葛，好不容易最高行政法院判決清理責任在台南市政府，但卻因綠委一紙公文，中央馬上出錢又出人，形同全民埋單；對比藍營縣市爭取中央經費補助河川整治或治水，不是要件不符退件，就是分期辦理。一樣是花人民納稅錢，民進黨政府這樣辦事會不會太超過？
media: 聯合報
date: {'date': '2026-05-22 12:37'}
--------------------------------------------------
title: 美代理海軍部長：華府正暫停對台灣140億美元軍售
link: https://udn.com/news/story/7314/9519090?from=udn-catebreaknews_ch2
summary: •國會山報報導，美國海軍部代理部長高雄（Hung Cao, 前譯曹洪）21日出席參議院聽證會表示，由於川普政府與伊朗之間的戰爭，美國正暫停一項價值140億美元的對台軍售案。
media: 聯合報
date: {'date': '2026-05-22 12:20'}
--------------------------------------------------
title: 憂Google地圖成國安破口林俊憲喊五年 數發部：今會與業者溝通
link: https://udn.com/news/story/10930/9519086?from=udn-catebreaknews_ch2
summary: 不只中國軟體「高德地圖」引發資安疑慮，民進黨立委林俊憲說，日前總質詢時曾說國安重要場所長期暴露於商用衛星地圖平台，當時雖獲行政院長卓榮泰回應，但至今仍未見建立完整制度，因此開記者會追蹤。數發部政務次長侯宜秀說，已與國防部對圖資遮蔽達共識，另今也會與內政部、國防部及各商業地圖平台業者溝通。
media: 聯合報
date: {'date': '2026-05-22 12:17'}
--------------------------------------------------
