title: 緊盯川習會 國安人士：正面看待任何能管理風險穩定區域局勢的作為
link: https://udn.com/news/story/124877/9503808?from=udn-catebreaknews_ch2
summary: 據了解，國安團隊緊盯川習會，並與美方保持密切聯繫；針對首日的川習會成果，國安人士指出，美國總統川普會晤中國國家主席習近平的核心目標在於美中經貿衝突和降低以中國為核心的地緣政治不確定性。國安人士表示，就台灣而言，所有有助於區域情勢穩定的，有可能管理片面行為帶來印太區域風險的行為，都會正面看待，也會持續與美方共同努力。
media: 聯合報
date: {'date': '2026-05-14 23:12'}
--------------------------------------------------
title: 郵輪消費爭議政院拍板船票金額須標示、禁任意變更航程
link: https://udn.com/news/story/7314/9503801?from=udn-catebreaknews_ch2
summary: 為減少郵輪消費爭議，行政院副院長鄭麗君14日主持行政院消費者保護會議時拍板通過「郵輪船票服務定型化契約規範」，包含明定郵輪公司須清楚標示船票金額、航程開始前旅客如因故不能參加得變更為第3人參加，及禁止航程任意變更等。
media: 聯合報
date: {'date': '2026-05-14 23:08'}
--------------------------------------------------
title: 揭賴總統訪史瓦帝尼內幕 紐時曝官員只准帶隨身行李、飛機餐吃這些
link: https://udn.com/news/story/6656/9503762?from=udn-catebreaknews_ch2
summary: 我國總統賴清德本月初突破中國大陸封鎖，成功出訪非洲友邦史瓦帝尼。美國媒體紐約時報14日披露這趟非洲之旅許多祕辛，包括隨行人員只能攜帶隨身行李上機和專機每兩小時向台北回報，甚至還提到專機提供哪些餐點。
media: 聯合報
date: {'date': '2026-05-14 22:58'}
--------------------------------------------------
title: 美國務卿魯比歐：中國傾向和平統一台灣
link: https://udn.com/news/story/124877/9503736?from=udn-catebreaknews_ch2
summary: 隨美國總統川普訪問中國大陸的國務卿魯比歐十四日接受美國國家廣播公司（ＮＢＣ）專訪時表示，他認為中國傾向和平統一台灣，如果中國武力犯台將是極其嚴重的錯誤。他表示美國對台政策「並未改變」，並稱在這次北京「川習會」中，美國對台軍售「並未成為重點議題」。
media: 聯合報
date: {'date': '2026-05-14 22:37'}
--------------------------------------------------
title: 川習會摘要不同調…國安官員：美方未改挺台立場 不應過度焦慮
link: https://udn.com/news/story/124877/9503682?from=udn-catebreaknews_ch2
summary: 美中對於「川習會」摘要內容出現落差，國安官員今天表示，美方在會前已清楚表達任何脅迫性改變都不符合各方利益，美方在過去這幾...
media: 聯合報
date: {'date': '2026-05-14 22:10'}
--------------------------------------------------
title: 習近平在川習會中對台灣議題「說重話」 黃裕鈞：重在姿態而非內容
link: https://udn.com/news/story/124877/9503691?from=udn-catebreaknews_ch2
summary: 川習會今天登場，中國國家主席習近平向美國總統川普表示，台灣問題是中美關係中最重要的問題，處理不好，兩國就會碰撞甚至衝突。國民黨前駐美副代表黃裕鈞表示，習近平在台灣問題上動用了近年最嚴厲的措辭，直指「台獨與台海和平水火不容」。然而，在這種「硬語氣」背後，實質政策卻顯現出某種戰略留白：北京並未逼出第四公報，也未達成任何白紙黑字的書面承諾。習近平的重話，重在姿態而非內容。
media: 聯合報
date: {'date': '2026-05-14 22:04'}
--------------------------------------------------
title: 習近平涉台措詞強硬 專家見北京摘要揪一點「川普可能未讓步」
link: https://udn.com/news/story/124877/9503624?from=udn-catebreaknews_ch2
summary: 美國總統川普（Donald Trump）正在中國進行國是訪問，專家指出中國國家主席習近平在川習會中就台灣議題對川普發出嚴...
media: 聯合報
date: {'date': '2026-05-14 21:30'}
--------------------------------------------------
title: 訪漢翔工會談國防自主 何欣純：力挺無人機產業發展
link: https://udn.com/news/story/10930/9503636?from=udn-catebreaknews_ch2
summary: 立法院日前通過在野版本7800億元國防軍購特別條例，與行政院1.25兆元版本差4700億元，外界關注對台中無人機、航太及精密製造產業升級轉型影響。民進黨市長參選人何欣純今拜會漢翔公司工會，與理事長于正道及幹部座談交流，強調國防安全與產業發展刻不容緩，呼籲朝野共同支持國防產業自主；未來若行政院提出無人機產業相關特別條例，應一致力挺。
media: 聯合報
date: {'date': '2026-05-14 21:29'}
--------------------------------------------------
title: 「美對台政策未變」 魯比歐：對台軍售未在川習會中占重要位置
link: https://udn.com/news/story/124877/9503591?from=udn-catebreaknews_ch2
summary: 隨美國總統川普訪問中國大陸的國務卿魯比歐14日接受美國國家廣播公司（NBC）專訪時指稱，美國對台政策「並未改變」。他並聲稱，在同日舉行的北京「川習會」中，美國對台軍售「並未顯著地占重要位置」。
media: 聯合報
date: {'date': '2026-05-14 20:56'}
--------------------------------------------------
title: 川習會美方未提台灣 專家：不排除事前已做出若干讓步
link: https://udn.com/news/story/124877/9503582?from=udn-catebreaknews_ch2
summary: 川習會第一天結束，淡江大學戰略所副教授林穎佑認為，川習都期望留下歷史定位。「戰略穩定關係」一說，可說是雙方的定調。中華戰略前瞻協會研究員揭仲認為，美方未提到台灣，不排除在事前溝通中，已經對中方做出若干讓步。中方為了促使美方對反台獨有所表示，不排除可能承諾調整在台灣周邊的軍事動作，但也可能以此要求美方限縮對台軍售。
media: 聯合報
date: {'date': '2026-05-14 20:53'}
--------------------------------------------------
title: 【即時短評】川習會後，賴政府還要繼續擁抱「神話」？
link: https://udn.com/news/story/124877/9503579?from=udn-catebreaknews_ch2
summary: 九年前川普以總統身分首次訪中，中方的表述為「台灣問題是美中關係最重要、最敏感的核心問題」，九年後同樣兩位大國領導人在北京會面，台灣問題已是「處理不好，兩國就會碰撞甚至衝突」。習近平對美國領導人警示台灣可能會引起兩大國衝突，並非首次，2022年裴洛西訪台前的拜習通話，習近平表示「民意不可違，玩火必自焚」，亦是明顯警示。
media: 聯合報
date: {'date': '2026-05-14 20:50'}
--------------------------------------------------
title: 不再制式談台灣…習近平態度強硬 學者分析：中美要共同管控台獨
link: https://udn.com/news/story/124877/9503569?from=udn-catebreaknews_ch2
summary: 「川習會」今天上午在北京登場，大陸領導人習近平談及台灣問題時說，「台灣問題是中美關係中最重要的問題；處理不好，兩國就會碰撞甚至衝突」，也說「台獨與台海和平水火不容」。學者分析，這說法隱含軍事意味，反映中共升高了對台灣問題的看法，而習近平最要強調的是，中美要共同管控台獨。
media: 聯合報
date: {'date': '2026-05-14 20:46'}
--------------------------------------------------
title: 藍民調領先16%…江啟臣稱認真回應市民期待 何辦：民調與此有落差
link: https://udn.com/news/story/124652/9503524?from=udn-catebreaknews_ch2
summary: 有媒體公布「2026台中市長選情評估」最新民調，結果顯示國民黨提名人江啟臣以40.6%領先民進黨何欣純的24.4%，雙方差距16.2%。對此，江啟臣說，每份民調都反映了一部分民意，都是很重要的參考依據。所以他會持續一步一腳印，把現在該做的工作做好，更認真回應市民的期待。何欣純辦公室指出，己方也委託民調，與外界民調有不小落差。
media: 聯合報
date: {'date': '2026-05-14 20:27'}
--------------------------------------------------
title: 綠議員參選人搶頭香掛沈伯洋看板 陳冠安嘆認識到「冷暖自知」
link: https://udn.com/news/story/124652/9503504?from=udn-catebreaknews_ch2
summary: 民進黨昨徵召立法委員沈伯洋參選台北市長，綠營北市松山信義議員參選人郭凡搶頭香今天掛出兩人合體看板。國民黨北市港湖區議員參選人陳冠安指出，相比郭凡「搶到頭香」，另一參選人高嘉瑜對沈伯洋的態度，還真是叫人認識到什麼叫冷暖自知。
media: 聯合報
date: {'date': '2026-05-14 20:22'}
--------------------------------------------------
title: 最新民調顯示江啟臣大幅領先何欣純 白營要角提醒江要注意這類人
link: https://udn.com/news/story/124652/9503410?from=udn-catebreaknews_ch2
summary: 台中市長選舉，國民黨由立法院副院長江啟臣代表出戰 ，民進黨則派出立委何欣純。「CNEWS匯流新聞網」今公布「2026台中市長選情評估」最新民調，結果顯示，江啟臣以40.6%領先民進黨何欣純的24.4%，雙方差距達16.2個百分點。
media: 聯合報
date: {'date': '2026-05-14 19:31'}
--------------------------------------------------
title: 習近平稱「台獨與台海和平水火不容」 陸委會駁斥：致力維持現狀
link: https://udn.com/news/story/124877/9503407?from=udn-catebreaknews_ch2
summary: 大陸國家主席習近平14日上午在北京會見來訪的美國總統川普時強調，「台獨與台海和平水火不容」。陸委會晚間駁斥相關言論，強調台灣致力維護台海和平，北京當局才是破壞和平穩定的主要根源，並重申政府將一貫秉持「四個堅持」，致力維持現狀。
media: 聯合報
date: {'date': '2026-05-14 19:30'}
--------------------------------------------------
title: 習近平向川普示警台獨風險 陸委會：中共先收斂對台軍事恫嚇
link: https://udn.com/news/story/124877/9503397?from=udn-catebreaknews_ch2
summary: 川習會今天在北京登場，大陸領導人習近平就台灣議題提出立場。陸委會副主委梁文傑14日下午表示，「目前為止，並沒有令人意外的訊息，我們也與美方保持密切聯繫。」他並強調，真正觸發台海危險的是中共軍機艦擾台，要求中共先收斂對台軍事恫嚇的行為。
media: 聯合報
date: {'date': '2026-05-14 19:22'}
--------------------------------------------------
title: 葛如鈞批政見跳票率99％ 政院列政績反擊：應查核才不負科技立委之名
link: https://udn.com/news/story/6656/9503387?from=udn-catebreaknews_ch2
summary: 國民黨立委葛如鈞批評賴政府執政近兩年，227項政見僅兌現2項，跳票率高達99.9%。行政院發言人李慧芝表示，這是不實評論，在數位時代，透過搜尋引擎、AI工具及行政院網站即可查證公開資訊。葛既自詡為「科技立委」，更應以數據與事實為基礎評論公共政策。
media: 聯合報
date: {'date': '2026-05-14 19:20'}
--------------------------------------------------
title: 川習會晚宴登場！川普致詞邀習近平訪美 時間點曝光
link: https://udn.com/news/story/10930/9503384?from=udn-catebreaknews_ch2
summary: 美國總統川普的北京訪問行程進入第二天，他在14日傍晚參加由中方主持的國宴，他在致詞時提議邀請中國國家主席習近平於9月24日訪問美國。
media: 聯合報
date: {'date': '2026-05-14 19:19'}
--------------------------------------------------
title: 惡意造謠涉貪遭起訴？吳宗憲競辦怒斥：低劣選舉奧步不排除提告
link: https://udn.com/news/story/124652/9503337?from=udn-catebreaknews_ch2
summary: 近日社群平台Threads出現帳號，惡意散布「宜蘭縣長參選人吳宗憲涉貪遭起訴」的不實言論，引用「民進黨籍前桃園市議員吳宗憲」新聞移花接木、惡意造謠。吳宗憲競選辦公室發言人鄭皓文今天怒斥選舉奧步，競辦已經完成蒐證，未來不排除提告，呼籲有心人停止造謠抹黑，讓選舉回歸選賢與能。
media: 聯合報
date: {'date': '2026-05-14 18:48'}
--------------------------------------------------
title: 北京反美對台軍售 陸委會：中共應先檢討威脅行為
link: https://udn.com/news/story/124877/9503309?from=udn-catebreaknews_ch2
summary: 北京反對美國對台軍售，陸委會今天表示，美國對台軍售是基於台灣關係法，對台軍售的性能、品質、數量取決於中共對台灣的武力威脅...
media: 聯合報
date: {'date': '2026-05-14 18:38'}
--------------------------------------------------
title: 送包中御守挨批政治進校園 游淑貞：只是祝福孩子
link: https://udn.com/news/story/124652/9503255?from=udn-catebreaknews_ch2
summary: 國中會考將在本周末舉辦，參選花蓮縣長的吉安鄉長游淑貞送出2500份「包中狀元」御守祝福禮，交由26所公私立國中校長與主任帶回學校發放，部分教師批她違反行政中立。游淑貞回應，御守是祝福孩子考到好成績，請外界勿把教育跟政治混為一談，這樣講對她不公平。
media: 聯合報
date: {'date': '2026-05-14 18:01'}
--------------------------------------------------
title: 密切關注川習會發展 陸委會：目前沒有令人意外的訊息
link: https://udn.com/news/story/124877/9503235?from=udn-catebreaknews_ch2
summary: 川習會上午在北京舉行後，陸委會表示，政府對於川習會的過程與結果密切注意，國安團隊也有與美國方面保持密切聯繫。截至目前為止...
media: 聯合報
date: {'date': '2026-05-14 18:00'}
--------------------------------------------------
title: 披綠袍選新竹縣長還是連任竹北市長？鄭朝方鬆口:交由「他們」決定
link: https://udn.com/news/story/124652/9503244?from=udn-catebreaknews_ch2
summary: 年底選戰逼近，國民黨已確定由立委徐欣瑩出戰新竹縣長，外界也高度關注民進黨籍竹北市長鄭朝方下一步動向。鄭朝方今表示，新竹縣選舉對他而言就像是「天堂路」，坦言選戰相當辛苦，但強調自己會持續努力，至於是否投入新竹縣長選舉，仍未正面表態，僅說「交由市民或縣民決定」。
media: 聯合報
date: {'date': '2026-05-14 17:57'}
--------------------------------------------------
title: 「南方崛起」成藍綠選戰攻防 柯志恩：高雄被世界看到最重要
link: https://udn.com/news/story/124652/9503211?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩請益之旅首站今天參訪新北市公托中心，因「南方崛起」一詞成藍綠選戰口水，柯志恩說，「如何讓高雄能夠被全世界所看到，比什麼都還要重要。」
media: 聯合報
date: {'date': '2026-05-14 17:42'}
--------------------------------------------------
title: 綠營整合宜蘭三星鄉長選情…陳世玉表態不違紀參選 投入輔選林國漳
link: https://udn.com/news/story/124652/9503209?from=udn-catebreaknews_ch2
summary: 民進黨宜蘭縣三星鄉長初選去年由前鄉長黃錫鏞勝出，但事後又傳出與黃競爭的鄉民代表會主席陳世玉可能脫黨參選等語；對此，陳世玉今天表示，自己將為黨的團結、林國漳勝利努力，不會投入2026年公職選舉。
media: 聯合報
date: {'date': '2026-05-14 17:40'}
--------------------------------------------------
title: 雲縣副議長兒涉毆前立委 內政部喊辦到底：不許地方惡勢力控制民眾
link: https://udn.com/news/story/6656/9503197?from=udn-catebreaknews_ch2
summary: 前立委、北港朝天宮前董事長曾蔡美佐日前遭在住家遭30多人圍毆，北港朝天宮董事長、雲林縣議會副議長蔡咏鍀之子蔡晉財疑涉案遭羈押禁見。內政部政務次長馬士元表示，不允許地方惡勢力來控制民眾，不管對方的家族勢力或對方背景有多龐大，內政部的立場就是有證據就辦到底。
media: 聯合報
date: {'date': '2026-05-14 17:34'}
--------------------------------------------------
title: 強化城市競爭力！徐欣瑩啟動請益之旅 首站拜會侯友宜談新竹縣藍圖
link: https://udn.com/news/story/124652/9503103?from=udn-catebreaknews_ch2
summary: 國民黨新竹縣長參選人、立委徐欣瑩啟動請益之旅，首站拜會新北市長侯友宜，針對都市計畫、交通建設及托育、高齡照護等議題交流。侯友宜分享新北治理經驗，並肯定徐欣瑩具專業與歷練，直言「你是正派、做事的人」，相信她未來治理城市「絕對沒有問題」，也表態選舉期間願全力相挺。
media: 聯合報
date: {'date': '2026-05-14 16:58'}
--------------------------------------------------
title: 影／柯志恩請益新北公共托育 侯友宜：互相觀摩學習
link: https://udn.com/news/story/124652/9503080?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人柯志恩今天下午參訪新北市新板公共托育中心，新北市長侯友宜出面接待還致贈新北公共托育幸運物「熊果」。侯友宜說，柯志恩在立委任內非常關心婦幼議題，歡迎互相觀摩學習。柯志恩說，新北市是請益之旅首站，之後也會安排拜訪五都市長盧秀燕、蔣萬安和張善政，巧合的是新竹縣長參選人徐欣瑩昨也啟動請益之旅，首站也是到新北拜訪市長侯友宜。
media: 聯合報
date: {'date': '2026-05-14 16:47'}
--------------------------------------------------
title: 醫師加班費免稅今年無法適用 衛福部：最快6月發文國稅局、明年上路
link: https://udn.com/news/story/7314/9503032?from=udn-catebreaknews_ch2
summary: 護理人力流失，急診醫師爆發離職潮，為留住醫院主治醫師，衛福部健保署去年討論醫師所得稅中，加班費免稅措施，但今年確定無法上路。衛福部醫事司表示，將於5月底前與國稅局進行最後討論，待與財政部討論可行方案後，最快6月正式發文，再由財政部發出正式函釋，明年5月適用。
media: 聯合報
date: {'date': '2026-05-14 16:26'}
--------------------------------------------------
title: 第四屆「埋下誠實的種子～永慶誠實徵文比賽」得獎名單揭曉 逾11,000件作品投稿 六都學子用文字書寫誠實力量
link: https://udn.com/news/story/7314/9502942?from=udn-catebreaknews_ch2
summary: 由永慶慈善基金會主辦的第四屆「埋下誠實的種子～永慶誠實徵文比賽」日前公布成績，本屆徵件範圍擴及台北市、新北市、竹苗區（竹竹苗）、大台中區（中彰投雲）、台南市及高雄市共六大區域，吸引來自775所學校、11,287位學生響應投稿，透過文字分享生活中的誠實故事與感動經驗，充分展現全台學子對「誠實」這項核心品格的重視與認同。 永慶誠實徵文比賽自2023年開辦以來，徵件規模持續擴大，第一屆於雙北市舉辦，共有2,616位學生投稿；第二屆新增大台中區(中彰投雲)、高雄市，投稿數逼近6千件；第三屆再加入台南市，五都共收到逾萬件作品。四年來，累計超過3萬件作品，顯見誠實的種子正在全台各地發芽茁壯。 多所學校投稿逾百件 誠實種子散播全台 在資訊快速流動的時代，誠實、責任與同理心等核心素養愈顯重要。透過生活實踐與情境思辨的模式，鼓勵學生從自身經驗出發，思考誠實的意義。今年有20多所學校一次投稿上百件作品，讓學生經由書寫學習遭遇錯誤時、坦然面對的重要性。包括新北市板橋國中、新北市新埔國小、新竹市曙光國小、台中市國安國小、高雄市永芳國小等，更有超過500件作品投稿；其中新北市新埔國小及新竹市曙光國小各有30位以
media: 聯合報
date: {'date': '2026-05-14 16:03'}
--------------------------------------------------
title: 國民黨破壞民主機制推魏平政戰彰化縣長 黨內恐待整合
link: https://udn.com/news/story/6656/9502958?from=udn-catebreaknews_ch2
summary: 國民黨膠著多時的彰化縣長人選總算出爐，由起步最晚的律師魏平政出線，相較民進黨4個半月前早早決定人選，還是擁有三屆立委資歷的新系陳素月，藍營不僅內部仍待整合，還有民眾黨蔡壁如可能摻一腳，難保彰化「兩藍一綠」政治魔咒不再現。
media: 聯合報
date: {'date': '2026-05-14 16:01'}
--------------------------------------------------
title: 考績法修法改三等次！優秀獎金1.3個月、良好1個月 3年2次未達良好免職
link: https://udn.com/news/story/6656/9502901?from=udn-catebreaknews_ch2
summary: 公務員考績制度因75%甲等上限、新人「輪流吃乙」等現象遭基層長期詬病。考試院院會今日審議通過公務人員考績法修正草案，將現行甲、乙、丙及丁四等次，調整為優秀、良好及未達良好3等次，優秀及良好均可晉本（年功）俸一級，提高獎金至1.3個月及1個月。
media: 聯合報
date: {'date': '2026-05-14 15:37'}
--------------------------------------------------
title: 森崴能源嚴重虧損面臨下市 經部：不影響台電離岸風電二期
link: https://udn.com/news/story/7314/9502829?from=udn-catebreaknews_ch2
summary: 正崴旗下森崴能源子公司富崴能源承攬台電離岸風力發電第二期計畫，造成嚴重虧損，面臨下市。經濟部說，目前相關工程進度已逾96％，僅約3分之1的海纜、風機未完成安裝，台電已透過「監督付款」機制確保其他施工團隊如期獲得款項，達成計畫目標，不影響台電離岸風電二期。
media: 聯合報
date: {'date': '2026-05-14 15:07'}
--------------------------------------------------
title: 川習會習談及台灣 陸學者：習近平把台灣問題危險性「講得很透徹」
link: https://udn.com/news/story/124877/9502819?from=udn-catebreaknews_ch2
summary: 川習會14日上午舉行，會後大陸方面通稿顯示，大陸國家主席習近平對台灣議題有所著墨，示警處理不好雙方可能會衝突，美國總統川普則未提及台灣議題。大陸學者分析認為，習近平已經把台灣問題重要性、敏感性、危險性「講得很透徹」，相關論述這表明「中方在看待美國涉台問題上是嚴肅的、認真的」。
media: 聯合報
date: {'date': '2026-05-14 15:03'}
--------------------------------------------------
title: 「他」當地一人 松信高掛沈伯洋看板照
link: https://udn.com/news/story/124652/9502802?from=udn-catebreaknews_ch2
summary: 民進黨昨徵召立法委員沈伯洋參選台北市長，綠營松山信義北市議員參選人郭凡率先掛出兩人合體看板，他說，現在民進黨母雞出現，對於新人的他來說無疑是吃了顆定心丸，也象徵選戰即將開打。
media: 聯合報
date: {'date': '2026-05-14 15:00'}
--------------------------------------------------
