title: 美媒NBC專訪 鄭麗文：兩岸關係與對美關係 並非2擇1
link: https://udn.com/news/story/124802/9423891?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受美國媒體ＮＢＣ專訪表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。她並指出，推動兩岸和平、降低衝突風險，不僅符合台灣人民利益，也符合美國及國際社會對區域穩定的期待。
media: 聯合報
date: {'date': '2026-04-06 00:53'}
--------------------------------------------------
title: 觀察站／謀定而後動 鄭麗文赴陸防節外生枝
link: https://udn.com/news/story/124802/9423894?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文啟程訪陸前夕，國民黨在臉書推出宣傳片，畫面溫馨，訴求簡單：「有和平才能躺平，和平最大。」但「躺平」有正反意思，從網友的吐槽也可見，鄭麗文此行雖想得分，更要避免失分；有大志要創太平，必須審慎應事，別讓選戰「躺平」。
media: 聯合報
date: {'date': '2026-04-06 00:50'}
--------------------------------------------------
title: 賴總統：有人認為與威權者握手就能換來和平
link: https://udn.com/news/story/124802/9423900?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文明天啟程訪陸，「鄭習會」將登場。賴清德總統昨天出席活動時意有所指表示，有人認為，只要與威權者握手、交流、妥協、放棄主權，就能換來和平，「但歷史早已告訴我們，真正的和平，從來不是靠著向威權低頭或妥協換來的」。
media: 聯合報
date: {'date': '2026-04-06 00:49'}
--------------------------------------------------
title: 歷史上的今天／1962年美第七艦隊旗艦樂隊北市戶外演奏
link: https://udn.com/news/story/7314/9424030?from=udn-catebreaknews_ch2
summary: 1962年4月6日，美國海軍第七艦隊旗艦「奧克拉荷馬城號」的鼓號樂隊，中午12時30分至1時30分，在台北市中山堂前廣場舉行一場公開演奏，招待北市市民欣賞。下午4時他們前往北投政工幹部學校禮堂演奏，招待該校官生。
media: 聯合報
date: {'date': '2026-04-06 00:02'}
--------------------------------------------------
title: 朝野提「肉桶法案」競拋利多 互批撒幣
link: https://udn.com/news/story/6656/9423998?from=udn-catebreaknews_ch2
summary: 今年底有「九合一」地方選舉，朝野攻防從口水戰轉向民生利多。行政院今年端出育兒補助、調高社福津貼，國庫因此增加近千億支出，在野黨除在立法院通過軍人加薪、停砍年金等法案，藍白也共拋「台灣未來帳戶」，肉桶法案的加碼競賽已悄悄開打。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 稅收成長衰退 學者：舉債拚政績不妥
link: https://udn.com/news/story/6656/9423999?from=udn-catebreaknews_ch2
summary: 年底選戰將至，朝野紛紛拋出肉桶法案，行政院主攻育兒、社福，在野黨也共推「台灣未來帳戶」。有學者認為，稅收成長衰退，政府還舉債拚政績不妥；也有學者認為，應將預算做整體規畫，才能讓民眾整體受益。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 新聞眼／選戰尚未分出勝負 人民先輸掉未來
link: https://udn.com/news/story/6656/9424002?from=udn-catebreaknews_ch2
summary: 年底將有地方選舉，朝野已展開民生法案「加碼競賽」。行政院挾行政優勢，投入千億元預算狂撒民生利多；在野黨仗恃立院朝小野大生態，既為軍公教討福利、也大打育兒牌。朝野競相加碼，不無選舉考量，卻缺乏政策討論，到頭來，仍是全體國民共同埋單。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 轉型正義意涵場址 賴總統出席義光教會揭牌
link: https://udn.com/news/story/6656/9424004?from=udn-catebreaknews_ch2
summary: 「林宅血案」今年屆滿四十六周年，賴清德總統昨出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，根據相關調查與情資報告，林宅血案是在威權統治之下，國家機器的介入與對真相的掩蓋。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 軍購特別預算 擬採購20萬架無人機
link: https://udn.com/news/story/10930/9424006?from=udn-catebreaknews_ch2
summary: 行政院擬編列一點二五兆元軍購特別預算，其中包括向民間採購約廿萬架無人機，首批招標五萬架。這是繼前總統蔡英文「無人機國家隊」之後，軍方再次大舉採購民規無人機。專家指出，新一代無人機發展趨勢，必須走上操作「少人化」，但目前標案條件對此全未涉及；未來五萬架無人機進入部隊，恐使國軍人力不足問題更嚴重。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
title: 彰化縣長人選藍營遲未拍板 傳魏平政可能「空降」 謝衣鳯：成敗誰擔
link: https://udn.com/news/story/124652/9423984?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選遲未拍板，政壇盛傳律師魏平政可能「空降」，對此，魏表示，確有地方人士向黨中央推薦他，但未獲任何訊息；也被點名的新北市副市長劉和然說，值此關鍵時刻，他沒有離開新北的理由。黨內參選呼聲高的立委謝衣鳯說，若黨中央徵召「旅外子弟」參選，應釐清未來選舉成敗由誰承擔。
media: 聯合報
date: {'date': '2026-04-06 00:00'}
--------------------------------------------------
