title: 林國漳批邀宣講不顧民生預算 陳琬惠反嗆選舉背後握龐大資源
link: https://udn.com/news/story/124652/9423806?from=udn-catebreaknews_ch2
summary: 針對民眾黨宜蘭縣長參選人陳琬惠邀國民黨參選人吳宗憲針對宜蘭未來擘劃展開宣講，林國漳競選辦公室今天回應，期盼藍白陣營能將眼光聚焦當前最迫切的民生安全問題；陳琬惠回嗆宣講何錯之有？林國漳背後有正副總統與行政院長、龐大執政資源加持的候選人，卻來指責他人談論選舉，格外諷刺。
media: 聯合報
date: {'date': '2026-04-05 21:52'}
--------------------------------------------------
title: 總預算沒審就救不了災？ 國民黨團批賴政府把災民當肉票
link: https://udn.com/news/story/6656/9423726?from=udn-catebreaknews_ch2
summary: 清明時節強降雨導致竹苗及中部地區豪雨成災，行政院長卓榮泰昨天喊話在野速審總預算，好讓政府因應。國民黨立法院黨團回應，請賴清德總統、卓榮泰別再騙，政府救災依法可優先調度經費救災，況且新興計畫預算已過，「請賴政府別把災民當肉票，更別把救災當護航總預算的遮羞布」。
media: 聯合報
date: {'date': '2026-04-05 20:13'}
--------------------------------------------------
title: 傳綠營「返核」選前不攤牌 中部藍委齊轟：選舉考量非常可笑
link: https://udn.com/news/story/6656/9423724?from=udn-catebreaknews_ch2
summary: 「返核」議題持續發燒，民進黨內傳定調選前不攤牌，國民黨立委齊轟民進黨選舉考量。國民黨立委廖偉翔批評，能源政策攸關國家發展與民生穩定，不應淪為選舉操作工具；國民黨立委羅廷瑋也說，中部「用肺發電」是血淋淋現況，呼籲民進黨痛定思痛、亡羊補牢。
media: 聯合報
date: {'date': '2026-04-05 20:12'}
--------------------------------------------------
title: 陽光女子微博轉統戰文 李遠：4隻小老鼠被抓在手上玩
link: https://udn.com/news/story/6656/9423548?from=udn-catebreaknews_ch2
summary: 電影「陽光女子合唱團」進軍中國，官方微博頁面置頂寫下「一個中國、一份感動」。文化部長李遠今天說，中國最近進口的4部國片，...
media: 聯合報
date: {'date': '2026-04-05 17:21'}
--------------------------------------------------
title: 民團盼關閉中正紀念堂體 轉型民主空間告別威權
link: https://udn.com/news/story/6656/9423578?from=udn-catebreaknews_ch2
summary: 多個民間團體今天下午在中正紀念堂發起「台灣不需要獨裁者紀念堂」行動，呼籲關閉中正紀念堂堂體、拆除蔣介石銅像，將此地轉型為...
media: 聯合報
date: {'date': '2026-04-05 17:09'}
--------------------------------------------------
title: 民眾黨花蓮選戰不缺席 黃國昌：擬提名鄉鎮市長人選
link: https://udn.com/news/story/124652/9423559?from=udn-catebreaknews_ch2
summary: 台灣民眾黨主席黃國昌今（5）下午前往花蓮市出席花蓮黨員座談會，與地方幹部及黨員面對面交流意見。對於年底選戰布局，黃國昌指出，民眾黨今年在花蓮「絕對不會缺席」，將全面投入選戰，將積極規畫提名鄉鎮市長參選人，強化地方能量。
media: 聯合報
date: {'date': '2026-04-05 16:44'}
--------------------------------------------------
title: 傳民眾黨中評會9日處分李貞秀 黃國昌：嚴肅面對、不談遞補
link: https://udn.com/news/story/6656/9423542?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀上任後爭議不斷，日前爆料新竹市長高虹安拿前主席柯文哲700萬遭檢舉至中評會，現在傳出民眾黨9日中評會對李貞秀祭出處分。民眾黨主席黃國昌被問及此事，表示黨有黨的機制，會用很嚴肅的態度面對，尊重中評會決定，不會預先考慮誰遞補的事。
media: 聯合報
date: {'date': '2026-04-05 16:30'}
--------------------------------------------------
title: 蔡英文緬懷李登輝與史明：有他們的堅持 台灣才有今天的民主自由
link: https://udn.com/news/story/6656/9423531?from=udn-catebreaknews_ch2
summary: 今天是清明節，前總統蔡英文在臉書表示，前幾天，她到五指山向李登輝前總統致意，也到八里去看看已故的台獨運動家「歐吉桑」史明。每一年去看他們兩位，她的心情都很不一樣，但有些事情，始終沒有改變。
media: 聯合報
date: {'date': '2026-04-05 16:16'}
--------------------------------------------------
title: 前立委陳柏惟加入民進黨 民眾黨中委評：從子公司回到母公司
link: https://udn.com/news/story/6656/9423522?from=udn-catebreaknews_ch2
summary: 前立委陳柏惟日前宣布加入民主進步黨，未來動向受矚目，外傳可能投入台中市北區市議員選舉。民眾黨中央委員、台中市議員江和樹今指出，要恭喜陳柏惟「從子公司回到母公司」若能進入市議會，監督的力量更為強烈，「這是好事」。
media: 聯合報
date: {'date': '2026-04-05 16:08'}
--------------------------------------------------
title: 賴總統：有人認為與威權者握手就能換和平 但真和平不是低頭換來
link: https://udn.com/news/story/6656/9423520?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，雖然台灣已經走出威權體制，但境外敵對勢力仍透過認知作戰，企圖扭曲台灣的歷史、混淆敵我界線。有人認為，只要與威權者握手、交流、妥協、放棄主權，就能換來和平。「但歷史早已告訴我們，真正的和平，從來不是靠著向威權低頭或妥協換來的。」
media: 聯合報
date: {'date': '2026-04-05 16:04'}
--------------------------------------------------
title: 義光教會轉型正義標示揭牌 賴總統：林宅血案是國家機器掩蓋真相
link: https://udn.com/news/story/6656/9423506?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，義光教會正式成為台灣第一個，由民間自主申請、並審定通過的「具轉型正義意涵場址」。他強調，根據相關調查與情資報告，「林宅血案」是在威權統治之下，國家機器的介入與對真相的掩蓋；而現在的民主政府，不僅要代表國家誠實面對真相，更要堅定推動轉型正義。
media: 聯合報
date: {'date': '2026-04-05 15:59'}
--------------------------------------------------
title: 黃國昌轟監察院「毫無存在必要」 表態未來預算要砍到0元
link: https://udn.com/news/story/6656/9423499?from=udn-catebreaknews_ch2
summary: 總統府日前發函政黨推薦監察院監委人選，民眾黨主席黃國昌今天表示，廢除監察院是黨內既定政策方向，過去監察院的表現讓許多人失望，沒有院長也未對社會有什麼影響，顯示「監察院沒有存在必要」，未來會把預算「砍到0元」，會在法律上採取手段回應人民期待。
media: 聯合報
date: {'date': '2026-04-05 15:49'}
--------------------------------------------------
title: 「對的事就要去做」 鄭習會為兩岸關係開創契機
link: https://udn.com/news/story/124802/9423439?from=udn-catebreaknews_ch2
summary: 國民黨黨主席鄭麗文將與中共總書記習近平會晤。不察時勢之徒，不免瞎操心，顧慮縣市長選舉選情。民進黨政府向來不樂見兩岸關係穩定，期待兩岸關係緊張混亂，利用危機瀆惑人心，爭取選舉優勢，這次更是對鄭麗文訪陸行語出恫嚇。但，和平，不是憑空出現，需要雙方對話，爭取理解，化解歧見。當雙方劍拔弩張之際，更需要開啟對話，鄭麗文身為黨魁，自是義所當為，毅然為之。
media: 聯合報
date: {'date': '2026-04-05 14:28'}
--------------------------------------------------
title: CNN曝兩岸衝突台人計畫逃生 綠委籲團結對外守護國家
link: https://udn.com/news/story/6656/9423400?from=udn-catebreaknews_ch2
summary: 美國媒體有線電視新聞網（CNN）日前報導，台海軍事壓力升溫，帶動部分台灣民眾詢問移居海外及規劃資產外移，民進黨立委陳冠廷表示，台灣各項建設與公共衛生水準領先國際，呼籲國人應以守護自己的國家為優先，「自己的國家自己守護」，與其到別人的國家當客人，更應當自己國家的主人。
media: 聯合報
date: {'date': '2026-04-05 13:45'}
--------------------------------------------------
title: NBC專訪／鄭麗文重申深化台美關係 推動兩岸和平穩定
link: https://udn.com/news/story/6656/9423396?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受美國媒體國家廣播公司（NBC）專訪表示，改善兩岸關係從來不需要以犧牲對美關係為代價，兩者並非二擇一。她指出，推動兩岸和平、降低衝突風險，不僅符合台灣人民利益，也符合美國及國際社會對區域穩定的期待。
media: 聯合報
date: {'date': '2026-04-05 13:38'}
--------------------------------------------------
title: 黨內對鄭麗文訪陸轉趨正面 藍南部戰將讚：民眾樂觀其成
link: https://udn.com/news/story/124802/9423389?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文將訪問中國大陸，引發各界討論，黨內也有雜音。不過鄭麗文透露「雜音其實非常少」，國民黨立委蘇清泉也說，現在雜音都沒了，大家不希望民進黨抹紅，況且鄭麗文都還沒去談，民進黨緊張什麼？國民黨立委林德福認為，賴清德總統做不來讓兩岸友好互動，那就國民黨來做。
media: 聯合報
date: {'date': '2026-04-05 13:34'}
--------------------------------------------------
title: 新莊市場攤商喊斷糧 塑膠袋成本飆、供應不穩掀焦慮
link: https://udn.com/news/story/124820/9423354?from=udn-catebreaknews_ch2
summary: 塑膠袋竟成市場最搶手資源。新莊公有市場菜販、網紅廖炯程近日在社群發文指出，近期上游供應吃緊，不僅價格上漲，甚至出現「一袋難求」情況，讓第一線攤商備感壓力。他形容，這波不是單純缺貨，而是接近「斷糧」等級的供應危機。
media: 聯合報
date: {'date': '2026-04-05 12:56'}
--------------------------------------------------
title: 鄭麗文將訪中 范雲：從登機開始就落入「一中」陷阱
link: https://udn.com/news/story/6656/9423319?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日至12日將訪問中國大陸，預料將會見中共領導人習近平。民進黨立委范雲指出，鄭麗文從登機開始，就被卡進「一中枷鎖」，飛機是中國籍航空、採訪記者資歷與尺度已由國台辦決定、行程由中共決定等，她質疑，國防（軍購）特別條例豈只是國民黨的投名狀？
media: 聯合報
date: {'date': '2026-04-05 12:25'}
--------------------------------------------------
title: 酸綠忘「廢考監」主張 藍委嗆：監委大案不敢辦留著也沒用
link: https://udn.com/news/story/6656/9423311?from=udn-catebreaknews_ch2
summary: 國民黨中央定調不推薦監委人選，眾多國民黨立委紛紛表示贊同。國民黨立委蘇清泉批評，監委面對光電弊案或貪贓枉法的案件也不敢辦，那有監委有什麼用？以前也曾「沒監委」，沒那麼嚴重；國民黨立委林德福也說，民進黨政府執政下的監委公器私用，不會讓這種監委通過。
media: 聯合報
date: {'date': '2026-04-05 12:21'}
--------------------------------------------------
title: 立法院8日排審選罷法 討論放寬緩刑者參選資格
link: https://udn.com/news/story/6656/9423299?from=udn-catebreaknews_ch2
summary: 為因應年底地方選戰，避免有參選人出現因被判緩刑，無法參選的狀況，立法院內政委員會8日將排審公職人員選罷法，讓被判緩刑者也...
media: 聯合報
date: {'date': '2026-04-05 12:15'}
--------------------------------------------------
title: 鄭習會在即 王定宇籲鄭麗文勿卑躬屈膝附和中共
link: https://udn.com/news/story/124802/9423300?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文即將訪問中國大陸，預料將與中共中央總書記習近平會面。民進黨立委王定宇今天呼籲，盼鄭麗文應將台灣人民利益放在心裡，不應卑躬屈膝附和中共，傷害台灣利益；他提及若鄭麗文附和中共「反台獨」，即反對台灣擁有主權、人民擁有決定權，也否定國民黨在民主台灣的存在必要。
media: 聯合報
date: {'date': '2026-04-05 12:13'}
--------------------------------------------------
title: 傳獲彰化藍營地方大老支持 律師魏平政「空降」機率升溫
link: https://udn.com/news/story/124652/9423245?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選遲未確定，外傳新北市副市長劉和然及律師魏平政，都被點名為可能「空降」的黑馬，其中又以魏平政討論度較高。對此，魏平政受訪指出，確實有地方人士向黨中央推薦他，但目前國民黨尚未做出決定；他也強調自己並非「空降」，家族及工廠都還在彰化，是在地培養出的子弟。
media: 聯合報
date: {'date': '2026-04-05 11:43'}
--------------------------------------------------
title: 地藏王菩薩和海龍蛙兵結緣 海龍忠烈地藏紀念館六月動工今超薦祈福
link: https://udn.com/news/story/10930/9423224?from=udn-catebreaknews_ch2
summary: 台灣靈巖山寺分院「台中念佛堂」今舉行「護國息災大悲懺法會暨金門忠烈祠春祭祈福典禮」，超薦金門古寧頭戰役陣亡將士，以及太武山忠烈祠、海龍忠烈祠歷年先烈，祈願忠魂安息、善願成就。海龍蛙兵出身的立法院副院長江啟臣、台中市政府副秘書長林育鴻以及信眾們共同虔誠祝禱，追思守護台海的英烈忠魂，祈願國泰民安、風調雨順、社會祥和。
media: 聯合報
date: {'date': '2026-04-05 11:25'}
--------------------------------------------------
title: 「塑膠袋之亂」中油出手穩價 國民黨批民進黨民生治理亮紅燈
link: https://udn.com/news/story/124820/9423211?from=udn-catebreaknews_ch2
summary: 中東局勢牽動石化原料供應，經濟部推出「塑膠袋平價專案」，由中油配合增產、凍漲，試圖替市場降溫。國民黨今表示，連塑膠袋這種最貼近日常生活的基本民生用品，都已需要政府緊急出手穩價，顯示問題已不只是單一商品供應，民進黨政府面對原料波動、上游風險與民生物價壓力時，缺乏事前準備，只能倉促救火。
media: 聯合報
date: {'date': '2026-04-05 11:07'}
--------------------------------------------------
title: 何時啟動輔選？侯友宜：做好市政外 全力協助李四川
link: https://udn.com/news/story/124652/9423201?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕啟動輔選模式，新北市長侯友宜今天被問到何時啟動輔選行程時回應，每個地區情況都不同，除把市政做好，會配合候選人節奏全力協助，希望「能做事、會做事，且能做實事」的李四川當選，是我們的目標。
media: 聯合報
date: {'date': '2026-04-05 11:00'}
--------------------------------------------------
title: 嘉市府設29處二手袋循環箱 助市民日常實踐減塑
link: https://udn.com/news/story/124820/9423176?from=udn-catebreaknews_ch2
summary: 面對國際原物料波動，塑膠製品成本提高，減塑趨勢日益重要。嘉義市目前設置29處二手袋循環箱站點，提供乾淨紙袋供民眾取用或回收。市環保局長孫意惇表示，少用一個塑膠袋就是為環境減負，讓減塑成為生活日常，也是嘉義市推動循環經濟的基礎。
media: 聯合報
date: {'date': '2026-04-05 10:46'}
--------------------------------------------------
title: 綠「返核」選前不攤牌 反核神主牌林義雄成關鍵變數
link: https://udn.com/news/story/6656/9423128?from=udn-catebreaknews_ch2
summary: 民進黨長期主張「反核」，但就在去年核電歸零後，僅僅過了7個月，兼任黨主席的賴清德總統就公開表示，兩座已退役的核電廠具重啟條件，台電將提交重啟計畫送核安會審議。 賴總統言論引發民進黨內不小反彈後，賴總統也向黨內說明。一位民進黨立委指出，賴總統細數了過去不分朝野支持非核家園的歷程，指出這些都是在民意壓力下的結果，現在的政府當然也有責任回應當前民意。另一位綠委也透露，在這回重啟核電風波中，並未出現有組織地反對賴政府能源政策，既然反核這個議題不是所謂的神主牌，只要反核陣營的標幟人物林義雄不要再出面，核電議題是有解的。
media: 聯合報
date: {'date': '2026-04-05 10:20'}
--------------------------------------------------
title: 鄭麗文將訪陸 曝「久旱逢甘霖」黨內絕大多數都支持
link: https://udn.com/news/story/124802/9423121?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文後天（7日）將啟程訪問中國大陸，外界預料將與中共中央總書記習近平會面。鄭麗文表示，台灣產業與台商被遺忘太久，此次訪陸就像「久旱逢甘霖」，她期待此行能帶來兩岸的春天，在現在一片陰霾的國際局勢中看到新的曙光與希望。
media: 聯合報
date: {'date': '2026-04-05 10:14'}
--------------------------------------------------
title: 民進黨傳本周徵召沈伯洋戰北市 名嘴揭最痛苦的人是「他」
link: https://udn.com/news/story/124652/9423035?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人傳出將在近期底定，鎖定徵召綠委沈伯洋參選，不過卻被不少綠營支持者認為是「糟蹋他」，時事評論員溫朗東則表示，沈是主動承擔沒有人逼他，沈過去被藍、白、紅夾殺，沒崩垮、失志，「給他更大更強的團隊與支持，何嘗不能開拓新的局面？」且沈的參選能讓民眾黨主席黃國昌更痛苦。
media: 聯合報
date: {'date': '2026-04-05 09:20'}
--------------------------------------------------
title: 朝野肉桶法案齊出 藍批政院不副屬累積相罵本、綠駁藍白大撒幣
link: https://udn.com/news/story/6656/9423004?from=udn-catebreaknews_ch2
summary: 年底地方大選將至，朝野紛紛拋出肉桶法案（指討好選民、圖利特定對象的法案），包括行政院拚7月上路的社福津貼調整案，在野黨則三讀通過軍人加薪、停砍年金等法案，還有推動中的「0到6歲健保費」由國家負擔、台灣未來帳戶等。藍營人士認為，在野主推法案行政院恐都不會副署，為年底選戰累積相罵本；綠營人士則批，藍白提出的社福政策與軍人加薪，恐拖垮未來國家財政，不能只短期「大撒幣」。
media: 聯合報
date: {'date': '2026-04-05 08:54'}
--------------------------------------------------
title: 也去選台北市長？陳柏惟入民進黨 他酸與沈伯洋「臥龍鳳雛」
link: https://udn.com/news/story/124652/9422993?from=udn-catebreaknews_ch2
summary: 前立委陳柏惟2022年退出台灣基進黨，昨臉書宣布正式申請加入民進黨。國民黨北市議員擬參選人陳冠安說，陳柏惟剛宣布申請加入民進黨，綠營已經有人鼓吹陳柏惟來選北市長，陳也大酸民進黨，在北市沈伯洋和陳柏惟缺一不可，這對『臥龍鳳雛』真的都是人才」。
media: 聯合報
date: {'date': '2026-04-05 08:17'}
--------------------------------------------------
title: 內埔鄉長選戰爆賄選疑雲 民進黨初選裂痕恐反噬大選
link: https://udn.com/news/story/124652/9422981?from=udn-catebreaknews_ch2
summary: 屏東縣33鄉鎮市中，內埔鄉人口約5.2萬人，為全縣第三大鄉。屏東內埔鄉長初選成全縣唯一戰場，民進黨由屏縣府客家事務處前處長李明宗與內埔鄉民代表鍾育杰角逐黨內提名，原為「老將對決新秀」的對戰，初選在即卻爆出賄選疑雲，讓這場屏東縣民進黨內唯一初選的選舉，更添話題。 客家票源與樁腳動員成勝負關鍵，電話投票機制更放大基層組織力影響。隨選戰白熱化，外界關注是否踩及選罷法紅線，派系角力已不僅是鄉長之爭，更牽動屏東整體選局。這場初選結果，會否引爆更大的政治效應？
media: 聯合報
date: {'date': '2026-04-05 08:00'}
--------------------------------------------------
title: 大陸遙感衛星「看光光」美、日 太空監測改寫全球戰略
link: https://udn.com/news/story/10930/9422970?from=udn-catebreaknews_ch2
summary: 2025年吉林一號星座衛星監視美國福特號航艦甲板上飛機、調度人員，清楚呈現。美國國防部指出，中國正構建完整太空殺傷鏈。中國大陸衛星 在軍事應用上大幅躍進，號稱可使用衛星掌握日本橫須賀、佐世保基地在內的各國軍事動態。 「讓世界近在眼前」，是中方提出的口號與目標，但這句話聽在被監視的美、日兩國耳中，格外刺耳。
media: 聯合報
date: {'date': '2026-04-05 07:31'}
--------------------------------------------------
title: 【專家之眼】從兩岸交流之利 談國民黨主席為何該訪陸
link: https://udn.com/news/story/124802/9422940?from=udn-catebreaknews_ch2
summary: 最近有關國民黨鄭主席訪陸討論，若非集中於紛亂世局中，對兩岸和平環境的渴望，就是抹紅該黨能獲得的政黨私利。然而，社會科學家對於「將來」興戰或謀統的討論有未逮之處，易陷各說各話處境。本文倒是想談談綠營主政十年，引發「現在」觸目所及的問題。限於篇幅與最近發生事件意旨，僅談兩岸日常交流與政治影響學術問題。
media: 聯合報
date: {'date': '2026-04-05 06:11'}
--------------------------------------------------
title: 從中選會到監委人事 立院同意權還剩多少效力？
link: https://udn.com/news/story/6656/9422912?from=udn-catebreaknews_ch2
summary: 立法院日前已通過中選會人事案，行政院卻遲未發布人事令，讓整起人事程序卡在最後一哩。這項爭議不只是技術性延宕，而是制度性的僵局：當行政院可以選擇性不發布人事令，立法院行使人事同意權恐怕已失去實質效力。一旦行政部門僅依自身意志行事時，立法院還敢繼續審查監察委員人事案嗎？在野黨還有必要推薦監委人選嗎？
media: 聯合報
date: {'date': '2026-04-05 05:51'}
--------------------------------------------------
title: 經部出招平息塑膠袋之亂 促中油彈性調度產能增加供應
link: https://udn.com/news/story/124820/9422733?from=udn-catebreaknews_ch2
summary: 中東衝突波及石化產品供需，為穩定民生用品供應，經濟部昨（4）日推出「塑膠袋平價專案」，經濟部長龔明鑫表示，中油已彈性調度產能，依目前掌握的原料專案供給量，平均每人每天可分配兩個一台斤裝塑膠袋，若再加計原有產能，每人每日平均可達近十個塑膠袋，供應充足，請民眾放心。
media: 聯合報
date: {'date': '2026-04-05 02:39'}
--------------------------------------------------
title: 周三排審 立院擬修法放寬緩刑參選
link: https://udn.com/news/story/6656/9422780?from=udn-catebreaknews_ch2
summary: 年底選戰在即，為避免有參選人因遭判緩刑而阻斷參選之路。國民黨內政委員會召委廖先翔周三排審公職人員選罷法，他說，年底要選舉了，須盡快給每個人答案，且民進黨立委也提相同版本，代表朝野有共識，就加速討論，讓選舉回歸本質。曾批此舉是幫特定人士開後門的民進黨團副幹事長陳培瑜如今說，他們立場是希望在制度上保留空間，避免把參政權限制得太死。
media: 聯合報
date: {'date': '2026-04-05 00:45'}
--------------------------------------------------
title: 聯合報一周大事3/29~4/4
link: https://udn.com/news/story/7314/9422798?from=udn-catebreaknews_ch2
summary: 國內
media: 聯合報
date: {'date': '2026-04-05 00:26'}
--------------------------------------------------
title: 塑膠袋吃緊 四輕開爐擴產原料
link: https://udn.com/news/story/124820/9422828?from=udn-catebreaknews_ch2
summary: 中東戰事未停歇，不僅引發「塑膠袋之亂」，也凸顯台灣能源脆弱等問題。為穩定民生用品供應，經濟部宣布推出「塑膠袋平價專案」，不僅開爐擴增塑膠上游原料乙烯產能，平價供應給中下游廠商，抑制塑膠袋零售價格上漲。經濟部同步檢視各類電力類別，部長龔明鑫表示，若核安會同意核三重啟，屆時可先取代煤電。
media: 聯合報
date: {'date': '2026-04-05 00:13'}
--------------------------------------------------
title: 指總統府假動作 國民黨不推薦監委人選
link: https://udn.com/news/story/6656/9422817?from=udn-catebreaknews_ch2
summary: 第六屆監委任期將於七月卅一日屆滿，總統府日前發函給各政黨推薦人選，藍白分別給了軟釘子。國民黨文傳會主委尹乃菁表示，國民黨主張維持監察院，但不會配合總統府虛晃一招的假動作，決定不推薦監委人選。
media: 聯合報
date: {'date': '2026-04-05 00:13'}
--------------------------------------------------
title: 科教館前身 1956年台灣科學館板橋揭幕
link: https://udn.com/news/story/7314/9422845?from=udn-catebreaknews_ch2
summary: 1956年4月5日，國立台灣科學館、國立教育資料館、暨台灣省教育行政會議教育展覽會於當日下午2時40分在台北縣板橋公園舉行揭幕典禮，由時任教育部部長張其昀親自主持。剪綵後隨即在國立華僑中學禮堂集會，參加者有教育、學術、文化界人士及教育行政會議出席人員等五百餘人。
media: 聯合報
date: {'date': '2026-04-05 00:02'}
--------------------------------------------------
title: 中選會人事令延宕 準委員蘇嘉宏「無言以對」
link: https://udn.com/news/story/6656/9422716?from=udn-catebreaknews_ch2
summary: 四位準中選會委員迄今未收到人事令，行政院要求立法院後續在中選會人事案上展現誠意，才願配合程序。準中選會委員蘇子喬昨天表示，立法院已完成同意程序，後續任命應依法定程序處理，不宜附加政治性考量，更不宜與立法院後續是否有所謂「誠意」相互連結，且中選會依法獨立行使職權，不應被理解為政治交換的一部分。
media: 聯合報
date: {'date': '2026-04-05 00:00'}
--------------------------------------------------
title: 中選會人事任命案拖延 藍委：行政獨裁正在成形
link: https://udn.com/news/story/6656/9422718?from=udn-catebreaknews_ch2
summary: 針對中選會委員補提名案，行政院要立法院在後續中選會人事案展現誠意，才願在程序上配合。國民黨立委王鴻薇表示，行政院長卓榮泰根本是以不副署、不執行、不任命的「三不政策」向立院宣戰；國民黨立委許宇甄表示，一旦程序完備，行政機關並無任意延宕或扣押的裁量空間，這不是行政怠惰，是對立法權的實質否決與抗衡，行政獨裁正在成形。
media: 聯合報
date: {'date': '2026-04-05 00:00'}
--------------------------------------------------
title: 監委人事案將登場…綠營評估 監院停擺恐重演
link: https://udn.com/news/story/6656/9422725?from=udn-catebreaknews_ch2
summary: 監察委員人事案將登場，在民眾黨與國民黨表態不推薦人選後，綠營評估，監委人事案在立院闖關難度極高，恐重演前總統陳水扁時代末期的監察院停擺狀況。據了解，綠營原先對監委人事案仍抱有「向在野遞出橄欖枝」想法，但不只藍白不埋單，連民進黨內都有派系不滿表示，上回中選會人事案吃了在野大虧，對「高層空想合作卻沒得到在野承諾」直搖頭。
media: 聯合報
date: {'date': '2026-04-05 00:00'}
--------------------------------------------------
title: 冷眼集／立院「誠意」 就是順民進黨的意？
link: https://udn.com/news/story/6656/9422727?from=udn-catebreaknews_ch2
summary: 今年新年之初，賴清德總統和五院院長新春茶敘，期盼達成「化分歧為團結、化誤解為理解」目標，但從中選會人事案到即將登場的監院人事案，執政黨展現出的依舊是政治惡鬥本色，也離「化」字的朝野和諧目標，愈來愈遠了。
media: 聯合報
date: {'date': '2026-04-05 00:00'}
--------------------------------------------------
