title: 吳釗燮：中國海上擴張並非單一事件 漸進式擴張逐步改變台海現狀
link: https://udn.com/news/story/10930/9615946?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮今晚出席「2026台灣海洋國際論壇」時表示，中國長期採取「漸進式擴張」策略，逐步改變東海、台海及南海現狀，中方更透過大規模軍演及灰色地帶襲擾，迫使第一島鏈轉化為連動的單一戰區；民主國家唯有團結一致，方能有效嚇阻。
media: 聯合報
date: {'date': '2026-07-08 21:21'}
--------------------------------------------------
title: 一周內第二次！國防部偵獲共軍「聯合戰備警巡」22戰機出海擾台
link: https://udn.com/news/story/10930/9615939?from=udn-catebreaknews_ch2
summary: 國防部今晚表示，從中午11時53分起，陸續偵獲中共殲-16、殲轟7、空警-500等各型主、輔戰機及無人機計22架次出海，其中14架次逾越中線及其延伸線，進入我北部、中部及西南空域，配合共艦，假「聯合戰備警巡」之名，騷擾我周邊空、海域。
media: 聯合報
date: {'date': '2026-07-08 21:18'}
--------------------------------------------------
title: 國台辦轟谷立言「違背表態」 AIT：美國對台政策沒有改變
link: https://udn.com/news/story/6656/9615938?from=udn-catebreaknews_ch2
summary: 針對中國大陸國台辦批評美國在台協會（AIT）處長谷立言違背美國總統川普的表態，破壞台海和平穩定。AIT發言人今天回應表示，美國對台政策沒有改變，美國希望維持當下現狀，美國的立場是北京與台灣的民選領袖不設前提地交流。
media: 聯合報
date: {'date': '2026-07-08 21:17'}
--------------------------------------------------
title: 中聯油脂一再出包 藍營3寶爸市議員參選人：應有人負起政治責任
link: https://udn.com/news/story/124652/9615887?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油致癌物苯駢芘超標持續延燒，今又有第二批油超標。藍營台中市議員參選人吳宗學今以3寶爸的身分表示，食安沒有藍綠，更沒有妥協的空間。任何政黨執政，都必須接受人民最嚴格的檢驗；任何危害人民健康的失職，都應有人負起政治責任。
media: 聯合報
date: {'date': '2026-07-08 20:52'}
--------------------------------------------------
title: 台日互訪人次創新高 賴總統盼開創更多合作
link: https://udn.com/news/story/6656/9615692?from=udn-catebreaknews_ch2
summary: 總統賴清德今天接見日本栃木縣日光市長瀨高哲雄指出，去年台日雙邊貿易總額超過848億美元，相較於前年上升17.36%，雙邊...
media: 聯合報
date: {'date': '2026-07-08 19:09'}
--------------------------------------------------
title: 藍陣營質疑油品議題神隱 蘇巧慧競辦：人民想看到把事情做好
link: https://udn.com/news/story/124652/9615694?from=udn-catebreaknews_ch2
summary: 中聯油品事件延燒，國民黨新北市長參選人李四川陣營質疑蘇巧慧神隱。民進黨新北市長參選人蘇巧慧競選辦公室發言人吳思萱回應表示，今天蘇巧慧回應時很清楚，人民其實想看到的，是中央和地方各自負起責任「一起把事情做好才重要」，反觀李四川總部沒有提出問題的解決方案，而總是發新聞稿在罵蘇巧慧？
media: 聯合報
date: {'date': '2026-07-08 19:00'}
--------------------------------------------------
title: 安倍晉三遇刺身亡4周年 賴總統：感念他堅定支持台灣
link: https://udn.com/news/story/6656/9615632?from=udn-catebreaknews_ch2
summary: 日本前首相安倍晉三2022年7月8日在奈良市街頭助選演說時遭槍擊身亡，今天屆滿4週年。總統賴清德在社群平台X以日文發文表...
media: 聯合報
date: {'date': '2026-07-08 18:40'}
--------------------------------------------------
title: 灰色地帶行動威脅上升 管碧玲籲民主夥伴建立共同協作機制
link: https://udn.com/news/story/7314/9615624?from=udn-catebreaknews_ch2
summary: 海委會今天舉辦海洋國際論壇，主委管碧玲致詞表示，中國正以灰色地帶行動改變現狀，籲民主夥伴建立共同協作機制，透過海域態勢共...
media: 聯合報
date: {'date': '2026-07-08 18:18'}
--------------------------------------------------
title: 賴總統4月訪史專機遭撤許可 美參議員：將與非洲大使了解
link: https://udn.com/news/story/6656/9615577?from=udn-catebreaknews_ch2
summary: 總統賴清德4月訪問非洲友邦史瓦帝尼王國一度因飛航許可臨時取消而受阻，後於5月成行。美國聯邦參議院參議員達克沃斯今天在訪台...
media: 聯合報
date: {'date': '2026-07-08 18:12'}
--------------------------------------------------
title: 谷立言提建構無人機遭國台辦批評 AIT：美對台承諾與政策不變
link: https://udn.com/news/story/6656/9615531?from=udn-catebreaknews_ch2
summary: 中國國台辦今天批評美國在台協會（AIT）處長谷立言。AIT發言人表示，美國對台承諾強健、政策也不變，希望看見維持當下現狀...
media: 聯合報
date: {'date': '2026-07-08 18:09'}
--------------------------------------------------
title: 卓揆看球惹東京不快餘怒未消？外交部：不評論未經證實訊息
link: https://udn.com/news/story/6656/9615510?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰3月赴日觀賞世界棒球經典賽，傳出因太過高調引發後續效應，風傳媒刊出一篇投書爆料，外交部長林佳龍4月欲入境日本卻遭拒等。外交部回應，針對網路平台及媒體評論引述未經查證的臆測與未具名消息來源，不就個別評論文章或未經證實的訊息進行評論。
media: 聯合報
date: {'date': '2026-07-08 17:33'}
--------------------------------------------------
title: 無人機條例版本PK 軍方私下認同藍版？白營被控抄襲？
link: https://udn.com/news/story/6656/9615401?from=udn-catebreaknews_ch2
summary: 7月3日立法院會通過，將朝野所提各版本無人機（無人載具）條例付委。共有行政院版、國民黨團版、民眾黨團版、民進黨立委林楚茵版。民進黨立委鍾佳濱則抱怨自己的版本被封殺，並指控抄襲自己的民眾黨版反而付委。  無人載具是近年軍事領域的新寵，不分朝野都強調發展相關產業的必要。到底各版本的差異為何？專家認為有什麼該重視之處？
media: 聯合報
date: {'date': '2026-07-08 16:46'}
--------------------------------------------------
title: 苗栗雲林兩縣長期待 2026選舉中部五縣市繼續「同一顏色」
link: https://udn.com/news/story/124652/9615348?from=udn-catebreaknews_ch2
summary: 苗栗縣長鍾東錦今到彰化縣參加中部產業座談會，主動提到中部縣市如果繼續「同一個顏色」就會合作得更好，雲林縣長張麗善趕快推薦立法委員張嘉郡，請大家多多支持，並附和鍾東錦的說法，「同一個顏色」就不分彼此。
media: 聯合報
date: {'date': '2026-07-08 16:26'}
--------------------------------------------------
title: 國台辦指矢板明夫遇襲是偶發個案 民進黨：難道先離境同夥通風報信？
link: https://udn.com/news/story/6656/9615322?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫在台中遭中國籍男子毆打，大陸國台辦說，該男子「出於義憤」作出相關舉動，屬偶發性治安個案。民進黨發言人林楚茵指出，嫌犯人還在台灣，為何國台辦立刻就知道是「義憤」，難道是先離境的同夥去通風報信嗎？
media: 聯合報
date: {'date': '2026-07-08 16:15'}
--------------------------------------------------
title: 國民黨行動中常會移師澎湖 鄭麗文轟中央苦毒、欺負澎湖人
link: https://udn.com/news/story/6656/9615307?from=udn-catebreaknews_ch2
summary: 國民黨行動中常會今天移師澎湖舉行，黨主席鄭麗文在會中火力全開，痛批民進黨中央政府「換了位置就換了腦袋」，長年將外島徹底遺忘，她引據數據揭露，中央修法後表面上看似調整財政，實際上澎湖115年度總預算在補助款遭砍、統籌分配款相抵後，僅微幅增加700萬元，怒批簡直是苦毒、欺負澎湖人。
media: 聯合報
date: {'date': '2026-07-08 16:11'}
--------------------------------------------------
title: 提鞭刑公投案 洪孟楷：若通過卻不執行 那就換願執行人民意志的政府
link: https://udn.com/news/story/6656/9615293?from=udn-catebreaknews_ch2
summary: 立法院會日前通過，國民黨立委洪孟楷等人所提的「鞭刑公投案」已逕付二讀並將交付朝野協商，未來若公投過關執政黨是否落實引發外界爭議。洪孟楷表示，若中央政府面對公投結果仍拒絕執行，就是不尊重人民意志，「那就換一個願意執行人民意志的政府上來」。
media: 聯合報
date: {'date': '2026-07-08 16:04'}
--------------------------------------------------
title: 矢板明夫遇襲 賴清德發聲：台灣不容許以暴力威脅迫使噤聲
link: https://udn.com/news/story/6656/9615260?from=udn-catebreaknews_ch2
summary: 印太戰略智庫執行長矢板明夫在台中遭中國籍男子毆打，被賴政府定調為中共民族團結進步促進法上路以來，首起跨境鎮壓案。身兼民進黨主席的賴清德總統在中常會指出，台灣不許以暴力威脅迫使他人噤聲；他也提醒國人，沒有必要應避免前往中國，若有前往中國需求，務必要提高警覺、注意自身安全。
media: 聯合報
date: {'date': '2026-07-08 15:56'}
--------------------------------------------------
title: 黃國昌嗆總統道歉、閣揆下台 民眾黨團將督促設「油問必答」平台
link: https://udn.com/news/story/6656/9615242?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，民眾黨主席黃國昌今天表示，如果連最基本的食安都守不住，民進黨政府就應該履行「總統道歉、行政院長下台」的口號，民眾黨立法院黨團也將督促中央政府成立「油問必答」平台，提供專線電話、線上即時服務及整合查詢平台。
media: 聯合報
date: {'date': '2026-07-08 15:46'}
--------------------------------------------------
title: 林佳龍會晤IPAC代表 籲民主夥伴共同因應大陸混合威脅與跨國鎮壓
link: https://udn.com/news/story/7314/9615228?from=udn-catebreaknews_ch2
summary: 外交部長林佳龍7日在外交部會晤「對中政策跨國議會聯盟」（Inter-Parliamentary Alliance on China, IPAC）代表，就中國大陸近期通過《民族團結進步促進法》及其可能造成的影響交換意見。林佳龍表示，該法名稱雖有「團結」二字，實際上卻可能成為控制思想、壓迫異議，甚至將長臂管轄伸向海外的惡法工具。
media: 聯合報
date: {'date': '2026-07-08 15:39'}
--------------------------------------------------
title: 整理包／巴威颱風逼分科測驗延期兩天！志願登記、放榜也改動 全新試務時程看這裡
link: https://udn.com/news/story/121461/9615214?from=udn-catebreaknews_ch2
summary: 受到強颱巴威步步進逼影響，大學招聯會決議115年分科測驗延期，從原訂7月11日（六）、12日（日）的考試，改為7月13日（一）、14日（二）舉行，連帶志願登記、放榜等試務一起改期。
media: 聯合報
date: {'date': '2026-07-08 15:37'}
--------------------------------------------------
title: 吳子嘉節目中飆罵賴瑞隆母親「五字經」 賴聲明譴責：請律師提告
link: https://udn.com/news/story/124652/9615118?from=udn-catebreaknews_ch2
summary: 美麗島電子報董事長吳子嘉在節目中飆罵民進黨高雄市長參選人賴瑞隆「五字經」，且連罵兩次，高雄市議員參選人黃敬雅則要求吳子嘉向賴瑞隆公開道歉，賴今下午也發聲明，譴責吳子嘉利用媒體平台散播謾罵、羞辱及貶抑女性，要委請律師依法提告。
media: 聯合報
date: {'date': '2026-07-08 15:01'}
--------------------------------------------------
title: 從客運虧損到花蓮線停飛 交通政策該按下「重新整理」
link: https://udn.com/news/story/6656/9615111?from=udn-catebreaknews_ch2
summary: 電腦運作久了、系統開始卡頓，多數人的第一個動作就是按下鍵盤上的F5，重新整理畫面，這一按下去，不代表一切重新開始，而是讓系統依照現在的狀態重新載入，修正已經不符合現況的資訊。如今，台灣面對國道客運長年虧損、航空公司申請停飛虧損嚴峻的花蓮線，也代表台灣的交通政策到了該按下「F5」鍵的時候。
media: 聯合報
date: {'date': '2026-07-08 15:00'}
--------------------------------------------------
title: 藍委要卓榮泰、石崇良為毒油下台 王世堅：待事件水落石出再究責
link: https://udn.com/news/story/6656/9615084?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油致癌物「苯駢芘」超標，國民黨立委要求行政院長卓榮泰、衛福部長石崇良與食藥署長姜至剛下台負責。民進黨立委王世堅說，當前不是道歉的時候，而是解決問題的時候，且食安問題並非中央或地方能一肩扛下，雙方都有責任，待事件水落石出，該是誰的責任就要負責，下台是最廉價的方式。
media: 聯合報
date: {'date': '2026-07-08 14:48'}
--------------------------------------------------
title: 顧立雄：研議明年恢復預官考選 義務役加入戰鬥部隊可領戰鬥加給
link: https://udn.com/news/story/10930/9615074?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄今天表示，隨著一年期義務役陸續入營及大學生陸續畢業，明年起將達義務役入營高峰，國軍規畫在明年重啟預備軍官與預備士官的考試。國防部同時也研議，義務役若志願進入戰鬥部隊服役，也可領取戰鬥部隊加給。
media: 聯合報
date: {'date': '2026-07-08 14:44'}
--------------------------------------------------
title: 9處軍校衛哨外包保全 國防部：9月起分兩階段試辦
link: https://udn.com/news/story/10930/9614949?from=udn-catebreaknews_ch2
summary: 為了減輕國軍人力負擔，讓官兵專注戰訓本務，國防部長顧立雄證實，從今年9月起，將分兩階段在全台9處軍事院校營區，試辦衛哨勤務外包保全。9月1日起在國防大學等5處校區試辦，第2階段明年1月起在陸軍專科學校等4處推行。
media: 聯合報
date: {'date': '2026-07-08 13:59'}
--------------------------------------------------
title: 【即時短評】高雄警分局長因死亡車禍調職 交通治理該誰背鍋？
link: https://udn.com/news/story/6656/9614892?from=udn-catebreaknews_ch2
summary: 高雄市湖內警分局轄區1個月發生3起死亡車禍，造成4人死亡，引發地方對交通安全的高度關注。上任僅半年的湖內警分局長李明達，因此與鹽埕警分局長對調，成為警界少見因轄區交通事故而被調職的高階警官。
media: 聯合報
date: {'date': '2026-07-08 13:43'}
--------------------------------------------------
title: 整理包／巴威颱風來襲！娛樂活動延期、取消資訊一次看
link: https://udn.com/news/story/121461/9614791?from=udn-catebreaknews_ch2
summary: 強颱巴威襲台來勢洶洶，不少演唱會、頒獎典禮及大型活動也提前緊急宣告調整時程，以維護藝人、工作人員及觀眾安全。截至目前，包括台北電影獎宣布延期，韓流拼盤演唱會「2026 KOREA HOT TAIPEI」、韓國猛男秀「WILD WILD」台北場取消，盧廣仲演唱會也確定延期。
media: 聯合報
date: {'date': '2026-07-08 13:10'}
--------------------------------------------------
title: 東風17導彈試射全程曝光 為何央視選在這時釋出
link: https://udn.com/news/story/10930/9607493?from=udn-catebreaknews_ch2
summary: 大陸央視節目6月20日曝光東風-17導彈全發射過程。這是東風17飛彈自2019年十一閱兵靜態展示以來，首次在媒體上揭露發射全過程，背後至少有四層含義。
media: 聯合報
date: {'date': '2026-07-08 13:07'}
--------------------------------------------------
title: 部隊鍋EP277｜拉到9G的肉體極限 與偷走氧氣的科學
link: https://udn.com/news/story/10930/9614779?from=udn-catebreaknews_ch2
summary: 看完《軍情＋》的9G重力極限，這集我們補完外景放不下的完整無修正硬核技術內幕...
media: 聯合報
date: {'date': '2026-07-08 13:03'}
--------------------------------------------------
title: 政府想藉重罰平息毒油民怨 吹哨者卻被當祭品？
link: https://udn.com/news/story/6656/9614763?from=udn-catebreaknews_ch2
summary: 中聯毒油事件震驚全台，從業者自主檢驗發現異常，到問題油品引爆全民食安恐慌，中央政府始終慢半拍。直到民怨全面沸騰，主管機關才大動作祭出重罰，意圖重建人民對食安的信心。然而，令人錯愕的，不只是源頭中聯遭到重罰，率先透過自主檢驗發現原料異常、通知上游，並配合預防性下架產品的「吹哨者」南僑，也被裁罰300萬元。
media: 聯合報
date: {'date': '2026-07-08 13:01'}
--------------------------------------------------
title: 柯志恩提4大AI策略 盼打造高雄人才培育示範城市
link: https://udn.com/news/story/124652/9614730?from=udn-catebreaknews_ch2
summary: 國民黨高雄市長參選人、立委柯志恩今天發布4大AI教育政策方向，包括「普及化、應用化、接軌化、永續化」。柯志恩表示，將透過...
media: 聯合報
date: {'date': '2026-07-08 12:50'}
--------------------------------------------------
title: 【重磅快評】5000元成長津貼蓋牌？藍白版比價效應來了
link: https://udn.com/news/story/6656/9614734?from=udn-catebreaknews_ch2
summary: 「比價效應」浮現？繼無人機條例之後，在野陣營針對賴政府強推的成長津貼，打算搶在周五行政院行政執行前完成立法三讀，藍白版本與政院版其實各有優劣，大家都拿出來檢視、討論，未嘗不是一件好事，只是執政黨若慣性不改，偏要把福國利民的好事當成選戰在打，絕非國人之福。
media: 聯合報
date: {'date': '2026-07-08 12:46'}
--------------------------------------------------
title: 昔批蔣萬安對校園毒油「樂不思北」 吳思瑤：食安、政治攻防不應掛鉤
link: https://udn.com/news/story/124652/9614718?from=udn-catebreaknews_ch2
summary: 致癌油爭議延燒，民進黨台北市長參選人沈伯洋競選總幹事、立委吳思瑤今表示，民進黨在中央執政本來就是一體兩面，如果部會做事不夠細緻，地方就會受影響；不過，曾批評台北市長蔣萬安未掌握校園問題油品數字，卻到外縣市看熱氣球的吳思瑤也說，她認為食安問題不應跟政治攻防掛鉤。
media: 聯合報
date: {'date': '2026-07-08 12:40'}
--------------------------------------------------
title: 問題油燒出政治責任？馬文君點名2首長下台：別再拿烤肉轉移焦點
link: https://udn.com/news/story/6656/9614679?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油一級致癌物苯駢芘超標持續延燒，受影響業者已擴及全台360家。立委馬文君質疑，事件與十多年前的強冠地溝油事件如出一轍，政府當年承諾強化油品源頭管理及建立追溯制度，如今卻再次爆發重大食安風暴，制度漏洞始終未真正補上。
media: 聯合報
date: {'date': '2026-07-08 12:27'}
--------------------------------------------------
title: 提出建言被炎上 運彩公會理事長何昱奇：希望用意不被曲解
link: https://udn.com/news/story/7314/9614673?from=udn-catebreaknews_ch2
summary: 中華民國運動彩券公會理事長何昱奇對於自己近日對運動部長李洋有所批評，卻也引來自己被炎上，他上午感慨的說，他其實在先前已表明過自己是支持改革的，並是基於自己對體育的熱愛才提出建言，但是無奈被外界曲解。他也希望媒體不要用「槓上」或「砲轟」來下標描述這件事，以免形成對立。
media: 聯合報
date: {'date': '2026-07-08 12:26'}
--------------------------------------------------
title: 國軍也吃問題油！國防部：副供站104桶福壽香油 56桶已食用
link: https://udn.com/news/story/10930/9614661?from=udn-catebreaknews_ch2
summary: 中聯油脂被爆出沙拉油驗出一級致癌物「苯駢芘」超標，國防部今天證實，經過清查，國軍副供站僅有採購104桶福壽香油，其中56桶已經食用、回收48桶。這批問題油分別有北部與南部的副供站進貨，有29個伙食團採購，中部及外離島則沒有使用。
media: 聯合報
date: {'date': '2026-07-08 12:21'}
--------------------------------------------------
title: 被質疑油品議題沒發聲 蘇巧慧：中央地方一起把事做好
link: https://udn.com/news/story/124652/9614652?from=udn-catebreaknews_ch2
summary: 中聯油品風波持續延燒，國民黨新北市長參選人李四川質疑民進黨新北市長參選人蘇巧慧未表態。蘇巧慧表示，這件事就是回到食安法各自的分工，從流向調查、源頭調查到產品下架都應該要做到確實，中央和地方都應該一起動起來，共同守護國人的健康。
media: 聯合報
date: {'date': '2026-07-08 12:19'}
--------------------------------------------------
title: 致癌油風波…黃世杰批桃市處理失當 市府嗆：活在平行空間？
link: https://udn.com/news/story/124652/9614648?from=udn-catebreaknews_ch2
summary: 致癌油風波延燒，民進黨桃園市長參選人黃世杰今質疑桃市府未公開受問題油品影響的學校名單，並批評市府的「滾動清查」根本是「滾動改口」。桃市府新聞處長羅楚東反擊，相關名單昨天完整公布於市府衛生局官網，早已是公開資訊，市府也依中央分批公布的資訊立即追查、下架，反批黃世杰「為何一直活在平行空間」。
media: 聯合報
date: {'date': '2026-07-08 12:19'}
--------------------------------------------------
title: 轟衛福部毒油報告只給兩張A4紙 王鴻薇：敷衍全國人民
link: https://udn.com/news/story/6656/9614638?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，立法院社會福利及衛生環境委員會今邀請衛福部長石崇良、教育部及經濟部，進行專案報告。國民黨立委王鴻薇批專報內容只給薄薄2張A4紙，連媒體報導篇幅都比衛福部報告多，她直呼「敷衍全國人民嗎？」
media: 聯合報
date: {'date': '2026-07-08 12:15'}
--------------------------------------------------
title: 衛福部擴大下架問題油產品 莊瑞雄：這個髮夾彎是對的
link: https://udn.com/news/story/7314/9614635?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油品風暴延燒，衛福部昨政策轉彎，含中聯等苯駢芘超標油品「第二層加工品」等含油量20％以下的產品，須預防性下架。對此，民進黨立院黨團幹事長莊瑞雄表示，民眾一定會批評是髮夾彎、會造成下游廠商混亂，造成很大的不便，但站在民意機關立場，黨團認為這個髮夾彎是對的。
media: 聯合報
date: {'date': '2026-07-08 12:15'}
--------------------------------------------------
title: AI無法取代的「第一個念頭」 台灣文博會「第零位元」登陸空總迎戰
link: https://udn.com/news/story/7314/9614608?from=udn-catebreaknews_ch2
summary: 2026台灣文博會文化策展將於8月1日至31日在空總臺灣當代文化實驗場古蹟大樓及戰情廣場展出。文化部表示，在人類文明正加速沒入數位洪流之際，文化策展年度主題以「第零位元」回應人工智慧（AI）快速發展下，人類對創造力本質的重新思考，開展出「時間、土地、行動、轉向、身體、身心」6個概念與5大展區的設計布局。
media: 聯合報
date: {'date': '2026-07-08 12:08'}
--------------------------------------------------
title: 簽人本交通承諾 蘇巧慧：實踐交通平權、保障孩童就學安全
link: https://udn.com/news/story/124652/9614602?from=udn-catebreaknews_ch2
summary: 擺脫行人地獄，民進黨新北市長參選人蘇巧慧，今天與台北市長參選人沈伯洋、桃園市長參選人黃世杰及宜蘭縣長參選人林國漳一起出席由下一代人本交通促進會舉辦的「2026縣市⾸長交通改善承諾⽩⽪書簽署記者會」。蘇巧慧表示，這幾年她致力於改善人行道，特別是學校周邊的通學步道，未來不只會加速推動學校周圍通學步道、交通環境的改善，更要因應新北市有山、有海的地理特色，打造交通平權的整體願景，讓無論在何處就學的孩童，都有安全的上學路。
media: 聯合報
date: {'date': '2026-07-08 12:06'}
--------------------------------------------------
title: 雲台會開幕致詞 蕭旭岑：去中化違背台灣民眾天性與利益
link: https://udn.com/news/story/6656/9614552?from=udn-catebreaknews_ch2
summary: 國民黨副主席蕭旭岑今在第十四屆「雲台會」開幕式中致詞表示，台灣內部最新民調顯示，台灣社會認同自己屬於中華民族的佔絕大多數，顯見任何所謂「去中國化」的做法，都不受台灣老百姓歡迎，因為這違背了台灣民眾的天性，更違背了台灣民眾的利益。
media: 聯合報
date: {'date': '2026-07-08 11:53'}
--------------------------------------------------
title: 萬美玲子爭議越滾越大 莊瑞雄：從犯眾怒變公幹
link: https://udn.com/news/story/124652/9614548?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子、桃園市議員參選人佀廣洋被爆霸凌、簽賭，歷經數月終於拍影片道歉，且地方里長為力挺，嗆網友「你女兒會去當AV女優？」、國民黨立委陳雪生也緩頰「小時候誰沒偷東西」，引發爭議。民進黨立院黨團幹事長莊瑞雄表示，「本來只是眾怒，現在公幹的人會越來越多。」
media: 聯合報
date: {'date': '2026-07-08 11:51'}
--------------------------------------------------
title: 卓榮泰稱沒不積極處理毒油事件 白委嗆神隱多日毫無羞恥
link: https://udn.com/news/story/6656/9614537?from=udn-catebreaknews_ch2
summary: 針對中聯油脂爆發致癌物苯駢芘超標事件，行政院長卓榮泰今天重申「沒有政府不會積極處理」。民眾黨立法院黨團總召陳清龍表示，衛福部連日來荒腔走板、說法一變再變，本來應該負責督導的卓榮泰神隱多日，如今竟然還有臉說「沒有政府不積極處理」，真的是毫無羞恥。
media: 聯合報
date: {'date': '2026-07-08 11:47'}
--------------------------------------------------
title: 致癌油案擴大！泰山新增一批超標油品 疑案外批號
link: https://udn.com/news/story/7314/9614509?from=udn-catebreaknews_ch2
summary: 致癌大豆沙拉油風暴擴大，衛福部長石崇良今天表示，衛福部食藥署要求業者自主加強檢驗，於昨天深夜接獲泰山公司通報，一批調和油品檢出一級致癌物苯駢芘2.5ppb，高於法定上限2ppb，目前尚在追溯其批號，如有消息會向大眾公告。至於該批泰山調和油是否為中聯本次檢出異常的1300公噸同批中聯油脂公司油品，目前尚無法確認，疑為「案外批號」。
media: 聯合報
date: {'date': '2026-07-08 11:39'}
--------------------------------------------------
title: 卓揆指示致癌油蓋牌？石崇良曝院長上周五就知情 曾指示「應再考慮」
link: https://udn.com/news/story/6656/9614459?from=udn-catebreaknews_ch2
summary: 中聯油脂高達1300公噸大豆沙拉油檢出苯駢芘超標4倍，衛福部第一時間不願公布下游疑慮品項，引發民怨。立法院社福及委員會今天安排食安專報，立委王育敏質疑，行政院長卓榮泰稱7月3日有找相關部會開會，是否早已得知衛福部「要蓋牌」？對此，衛福部長石崇良坦承，確實有向院長報告依當時原則，僅下架第一層油品，院長指示「應該再考慮」。
media: 聯合報
date: {'date': '2026-07-08 11:28'}
--------------------------------------------------
title: 致癌油管控一變再變 李四川批蘇巧慧「未看她質疑中央、都噤聲不語」
link: https://udn.com/news/story/124652/9614400?from=udn-catebreaknews_ch2
summary: 近期爆發「中聯油脂致癌物苯駢芘超標」事件，引發預防性下架政策爭議與通報機制瑕疵，國民黨新北市長參選人李四川受訪時表示，最重要的是市民想要知道它的來源及原因，來源由中央管控，但中央標準一變再變，至今沒有確定的方向，她的對手蘇巧慧現在還是立法委員，這幾天卻從未看她對中央質詢或質疑，對中央監督都噤聲不語。
media: 聯合報
date: {'date': '2026-07-08 11:14'}
--------------------------------------------------
title: 毒油風暴中央第一時間「蓋牌」 蔣萬安：欠人民一個道歉
link: https://udn.com/news/story/6656/9614335?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安今天再次呼籲檢調應即刻相關查辦，也必須即刻保全證據動作，盡快釐清相關事實真相，給民眾一個很清楚交代。對於中央第一時間對下游業者公布上選擇「蓋牌」，種種這些中央欠所有民眾一個道歉。
media: 聯合報
date: {'date': '2026-07-08 10:58'}
--------------------------------------------------
title: 蘇巧慧稱爭取國影二期補助 李四川：別再狼來了！蘇爸爸6年前就答應
link: https://udn.com/news/story/124652/9614329?from=udn-catebreaknews_ch2
summary: 新莊國影二期再度成為新北市長選舉攻防戰，民進黨新北市長蘇巧慧稱她成功爭取中央全額補助，今國民黨新北市長參選人李四川受訪表示，國影二期從6年前蘇院長答應要全額負擔，到現在還是空地一塊，蘇巧慧當了10年立委，她爸爸承諾的政見也沒好好監督，希望對手回到中央以立委職責嚴格監督，別再「狼來了。」
media: 聯合報
date: {'date': '2026-07-08 10:56'}
--------------------------------------------------
title: 指食藥署重罰業者轉移焦點 黃國昌：先解決問題再來究責
link: https://udn.com/news/story/6656/9614317?from=udn-catebreaknews_ch2
summary: 中聯油脂爆發致癌物苯駢芘超標事件延燒，民眾黨主席黃國昌今天表示，賴清德總統喊出「該究責就究責」，原來究責對象不是政府部門，重罰業者只是了平息怒火，政府應該優先解決事情，再來才是處理究責問題，按照民進黨在野時期的標準就是「總統道歉，行政院長下台」。
media: 聯合報
date: {'date': '2026-07-08 10:53'}
--------------------------------------------------
title: 影／不滿衛福部處理致癌油慢半拍 藍委要求卓榮泰及石崇良下台
link: https://udn.com/news/story/6656/9614305?from=udn-catebreaknews_ch2
summary: 立法院社福及衛環委員會今天邀請衛福部長石崇良就「食安問題爆不停，如何構建使國人安心生活就學與食品廠安全管理精進作為」進行專題報告並備質詢，由於國民黨立委不滿衛福部處理致癌油的方式，會議一開始，就先在主席台前舉牌呼口號抗議，隨後並在休息時間圍住石崇良，高舉「毒油害台、院長下台」、「請辭下台」等手牌，並拿著沙拉油桶，要求石崇良和食藥署署長姜至剛兩人請辭下台，石崇良則在藍委抗議過程中臉色鐵青，全程未發一語。
media: 聯合報
date: {'date': '2026-07-08 10:50'}
--------------------------------------------------
title: 致癌油風暴蔣萬安轟中央愧對人民 沈伯洋、蘇巧慧：中央地方缺一不可
link: https://udn.com/news/story/6656/9614304?from=udn-catebreaknews_ch2
summary: 致癌大豆沙拉油風暴延燒全台，台北市長蔣萬安痛批中央行政團隊愧對人民，而民進黨新北市長參選人蘇巧慧也被國民黨新北市長參選人李四川團隊攻擊噤聲。蘇巧慧今與民進黨台北市長參選人沈伯洋等人共同出席記者會，兩人也共同呼籲，該事件中央跟地方協作缺一不可，一起負責任把事情做好才是人民想看到的。
media: 聯合報
date: {'date': '2026-07-08 10:48'}
--------------------------------------------------
title: 國影二期中央終於動起來 侯友宜嘆：遲到總比沒到好
link: https://udn.com/news/story/6656/9614290?from=udn-catebreaknews_ch2
summary: 國家電影及視聽文化中心二期計畫中央終核定經費，卻掀起藍綠論戰。新北市長侯友宜今天被問到此事時表示，國家電影文化中心第二期六年多前就已宣布要蓋，結果六年來什麼都沒有，如果早一點辦，經費也不會麼高，但遲到總比沒到好，侯友宜再點名板橋特專三「國家兒童未來館」也沒有新動靜，「文化部加油吧！」
media: 聯合報
date: {'date': '2026-07-08 10:43'}
--------------------------------------------------
title: 影／毒油風暴擴大 卓榮泰：積極處理中、有問題就下架
link: https://udn.com/news/story/6656/9614233?from=udn-catebreaknews_ch2
summary: 中聯油品大豆沙拉油致癌物超標事件持續延燒，賴清德總統事發第6天公開回應，「該究責就要究責，絕不寬貸」。行政院長卓榮泰今早南下高雄參加「2026亞資高峰論壇」受訪重申，只要查到我們就會來公佈，只要有問題就下架。
media: 聯合報
date: {'date': '2026-07-08 10:30'}
--------------------------------------------------
title: 致癌油風暴立院通過臨時動議 要求行政院長、衛福部長、食藥署長下台
link: https://udn.com/news/story/6656/9614169?from=udn-catebreaknews_ch2
summary: 中聯油脂一級致癌物苯駢芘超標4倍，政府政策反覆、一度蓋牌引發民怨，立法院社福及衛環委員會今天通過臨時動議，針對本次致癌油風暴，「1300公噸毒油」早於4月分出貨，全案至7月才被迫公開，且食藥署第一時間試圖蓋牌，要求行政院長卓榮泰、衛福部長石崇良、食藥署長姜至剛三人除向國人道歉外，應下台以示負責，相關官員一併追究責任，臨時提案稍早表決通過。
media: 聯合報
date: {'date': '2026-07-08 10:05'}
--------------------------------------------------
title: 批毒油風暴擴大官員還下鄉輔選 洪孟楷：卓榮泰人在哪？
link: https://udn.com/news/story/6656/9614138?from=udn-catebreaknews_ch2
summary: 毒油風暴持續擴大，國民黨立委洪孟楷今日質疑衛福部態度怠惰，他也問，行政院長卓榮泰人在哪，只有衛福部的責任嗎？爆發後，教育部長、經濟部長陪同民進黨籍縣市長參選人下鄉，還在想著選舉。
media: 聯合報
date: {'date': '2026-07-08 09:59'}
--------------------------------------------------
