title: 101為美國國慶點燈 谷立言、韓國瑜、林佳龍同框
link: https://udn.com/news/story/6656/9607210?from=udn-catebreaknews_ch2
summary: 台北101大樓今晚為美國國慶點燈，外交部長林佳龍在臉書分享，與美國在台協會（AIT）處長谷立言（Raymond Greene）、立法院長韓國瑜和101董事長賈永婕等人共同眺望101；他說，台美關係是台灣外交中最重要的部分。
media: 聯合報
date: {'date': '2026-07-04 22:23'}
--------------------------------------------------
title: 赴立院言論都為保預算？ 羅智強轟李遠認錯沒2天就翻臉：在演哪齣
link: https://udn.com/news/story/6656/9607158?from=udn-catebreaknews_ch2
summary: 文化部長李遠今日出席「我在電視台玩了一整天」記者會，提及日前在立法院為Taiwan Plus和電影「功夫」致歉一事，表示他是為了保住預算。藍委接力批李遠態度輕佻，要求向全民道歉，國民黨立委羅智強表示，他長期監督質詢這兩案時，文化部都消極回應，沒想到好不容易在審預算時李遠願意認錯，才沒兩天就翻臉、翻案，是「在演哪齣？」是把立法院預算審查，當成劇場在表演嗎？
media: 聯合報
date: {'date': '2026-07-04 21:15'}
--------------------------------------------------
title: 罕見周末排開選戰下台中 沈伯洋感性：帶著媽媽力量打拚
link: https://udn.com/news/story/124652/9607137?from=udn-catebreaknews_ch2
summary: 北市長選舉白熱化，民進黨台北市長參選人沈伯洋今未有公開行程，晚間他在臉書發文表示，特別排開行程赴台中看過世的媽媽，「就像以前那樣，跟媽媽說這幾個月的事情。」
media: 聯合報
date: {'date': '2026-07-04 20:39'}
--------------------------------------------------
title: 歷史新高！吳釗燮指中共大動員 沿第一島鏈部署逾110艘船艦
link: https://udn.com/news/story/10930/9607075?from=udn-catebreaknews_ch2
summary: 國安會秘書長吳釗燮今天表示，中國沿著第一島鏈展開大規模海上動員，正是擴張主義的明確訊號，台灣已掌握超過110艘中國軍艦及...
media: 聯合報
date: {'date': '2026-07-04 19:25'}
--------------------------------------------------
title: 民進黨台東政策說明會登場 陳瑩攜兩部長拋交通、農業、醫療利多
link: https://udn.com/news/story/124652/9607076?from=udn-catebreaknews_ch2
summary: 民進黨今天在台東娜路彎大酒店舉辦「台灣好生活」2026縣市政策說明會，吸引超過500名支持者到場。立法委員莊瑞雄、陳瑩與農業部長陳駿季、交通部長陳世凱同台宣講，聚焦交通、農業及醫療等政策，強調中央將持續投入資源建設台東，也為將在8月上路的台鐵學生優惠票措施宣傳。
media: 聯合報
date: {'date': '2026-07-04 19:13'}
--------------------------------------------------
title: 陳瑩「隔空下單」奏效？ 蔣萬安今宣布買2千箱台東鳳梨釋迦
link: https://udn.com/news/story/124652/9607072?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天在台東宣布將採購2000箱鳳梨釋迦挺農民，民進黨立委、台東縣長參選人陳瑩表示，感謝蔣萬安以實際行動支持台東農民，讓更多人看見台東鳳梨釋迦的品質，也看見農民一年來辛勤耕耘的成果。
media: 聯合報
date: {'date': '2026-07-04 19:11'}
--------------------------------------------------
title: 國軍猛操立即備戰 前國防大學教官籲不是戰車到處跑：應統合保警戰力
link: https://udn.com/news/story/10930/9607069?from=udn-catebreaknews_ch2
summary: 國軍部隊甫完成「立即備戰操演」，緊接而來本月又將執行首次「聯合防禦操演」。前國防大學主任教官王佩陸呼籲軍方表示，立即戰備操演不是戰、甲、砲、飛彈車到處跑，而是常備部隊重要目標防護、掩護後備部隊動員編成。
media: 聯合報
date: {'date': '2026-07-04 19:09'}
--------------------------------------------------
title: 藍白主席嘉市合體輔選 黃敏惠移交比喻抗戰四行倉庫的國旗給張啓楷
link: https://udn.com/news/story/124652/9607063?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，藍白陣營下午舉辦團結造勢大會，國民黨主席鄭麗文、民眾黨主席黃國昌首度合體輔選，市長黃敏惠將一面比喻「抗戰楊惠敏送四行倉庫守軍大國旗」，移交市長參選人張啓楷，象徵幸福城市治理傳承及責任承擔。
media: 聯合報
date: {'date': '2026-07-04 19:03'}
--------------------------------------------------
title: 影／跨區新北挺民眾黨陳怡君 徐巧芯：藍白合互助
link: https://udn.com/news/story/124652/9607022?from=udn-catebreaknews_ch2
summary: 台灣民眾黨新北市議員參選人陳怡君今天下午找來國民黨立委徐巧芯跨黨跨區前往中和區和平街黃昏市場掃街拜票，傾聽地方民眾的心聲與需求，以實際行動展現深耕基層、服務地方的決心，同時也象徵藍白攜手合作、共同為市民打拚。
media: 聯合報
date: {'date': '2026-07-04 18:09'}
--------------------------------------------------
title: 影／黃國昌推薦新北市議員參選人邸聖德 AI手機課吸引高齡長者參與
link: https://udn.com/news/story/124652/9606966?from=udn-catebreaknews_ch2
summary: 新北市議員大新店選區參選人邸聖德今天舉辦「AI 手機初階活動課程」，吸引地方鄉親踴躍報名，超過200位高尊長者及民眾參與。活動開始前，附近里長及民眾黨主席黃國昌到場支持，向參與課程的鄉親推薦邸聖德，除肯定課程內容精彩實用，也介紹邸聖德過去在國會服務期間的優異表現，以及曾於教會服事期間，前往海外偏遠地區投入人道關懷服務的經歷。
media: 聯合報
date: {'date': '2026-07-04 17:04'}
--------------------------------------------------
title: 藍白嘉市深化合作 黃國昌挺黃敏惠爭輕軌下周國會藍白黨團聯手力拚
link: https://udn.com/news/story/124652/9606953?from=udn-catebreaknews_ch2
summary: 嘉市長選戰升溫，藍白合作從選舉延伸至重大建設議題。民眾黨主席黃國昌表示，民眾黨與國民黨在嘉市合作，不只選戰，攸關嘉義未來發展與重大建設合作，宣布民眾黨加入市長黃敏惠陣營「大嘉義一起來搞軌」，共同爭取高鐵聯外軌道，要求行政院兌現承諾。
media: 聯合報
date: {'date': '2026-07-04 16:52'}
--------------------------------------------------
title: 盧秀燕、連勝文赴台南合體謝龍介 連家故居前贈送「台灣通史」
link: https://udn.com/news/story/124652/9606920?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今天下午偕同國民黨前副主席連勝文，赴台南市為國民黨市長參選人謝龍介站台，三人首站選在連雅堂故居、馬兵營舊址、現為國定古蹟台南地方法院，並贈送連雅堂所寫「台灣通史」給謝龍介，連勝文另加碼贈送白話文版本。
media: 聯合報
date: {'date': '2026-07-04 16:20'}
--------------------------------------------------
title: 當民進黨政府失信於嘉義鄉親 鄭麗文：賴清德是國民黨最大助選員
link: https://udn.com/news/story/124652/9606918?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文、民眾黨主席黃國昌今天首度同台，與嘉義市長黃敏惠共同為藍白共推的嘉義市長參選人、前立委張啓楷站台。針對綠營媒體認為鄭麗文輔選票房不一定有利，鄭麗文表示，民進黨最好繼續相信自己編織的謊言，她一點都不擔心，強調這陣子感受到大家對國民黨高度的熱情與支持，並強調，賴清德總統在這中間扮演了大功臣，勸民進黨要反求諸己。
media: 聯合報
date: {'date': '2026-07-04 16:15'}
--------------------------------------------------
title: 民進黨苗栗縣長參選人受邀赴美演講 陳品安：地方首長應具備國際視野
link: https://udn.com/news/story/124652/9606891?from=udn-catebreaknews_ch2
summary: 今年適逢美國建國250周年，民進黨苗栗縣長參選人陳品安最近受邀前往在美台灣人3大年度盛會演講，包括美東台灣人夏令會、美三區聯合夏令會及美國西部台美人夏令會，她並赴矽谷拜訪美光等企業與創新據點。陳品安表示，面對全球科技快速發展與地緣政治重組，台灣應積極走向世界，主動掌握全球趨勢，地方首長要照顧地方事務，也應具備國際視野，才能為地方爭取更多發展機會。
media: 聯合報
date: {'date': '2026-07-04 15:53'}
--------------------------------------------------
title: 柯文哲、黃國昌全出聲…心臟開刀湧各界關心 陳宥丞：平安出院
link: https://udn.com/news/story/6656/9606887?from=udn-catebreaknews_ch2
summary: 民眾黨北市議員陳宥丞近期運動時受傷，就醫發現有先心性心臟缺損，安排本周開心臟手術，許多支持者相當關心手術狀況。陳宥丞今在臉書發文，「心臟動了小手術，平安出院。謝謝大家關心...
media: 聯合報
date: {'date': '2026-07-04 15:51'}
--------------------------------------------------
title: 民進黨新竹政策說明會登場 莊競程聚焦教育與產業
link: https://udn.com/news/story/124652/9606876?from=udn-catebreaknews_ch2
summary: 民進黨「2026縣市政策說明會－台灣好生活」新竹場今日下午登場，邀集中央部會首長與地方參選人同台說明政策方向。經濟部長龔明鑫、教育部長鄭英耀與民進黨新竹市長參選人莊競程共同出席，針對教育資源、產業發展及城市建設等議題與市民對話，強調中央與地方合作的重要性。
media: 聯合報
date: {'date': '2026-07-04 15:37'}
--------------------------------------------------
title: 秀燕將啟程、挑戰2028總統大位？ 盧秀燕擁江啟臣送特製桌牌引聯想
link: https://udn.com/news/story/124652/9606871?from=udn-catebreaknews_ch2
summary: 國民黨台中市黨部今舉辦「小組長培訓暨三級組織黨務幹部座談會」，黨主席鄭麗文與台中市長盧秀燕同框，展現團結大氣勢，盧秀燕還以特製市長桌牌贈予市長參選人江啟臣，強調8年前選市長「秀燕江啟程」，今年是「秀燕交啟程」。不過，外界因諧音「秀燕將啟程」，聯想盧秀燕有意挑戰總統大位。
media: 聯合報
date: {'date': '2026-07-04 15:32'}
--------------------------------------------------
title: 蔣萬安母雞效應擴大 吳思瑤 : 沈伯洋勤跑基層成為市政加速器
link: https://udn.com/news/story/124652/9606864?from=udn-catebreaknews_ch2
summary: 台北市長選戰白熱化，市長蔣萬安今走出台北到台東宣傳熱氣球。民進黨北市長參選人沈伯洋競選總部總幹事吳思瑤回應，蔣萬安比起當北市長，更想扮演藍營輔選王，反而沈伯洋勤跑基層、座談及市場等，更揭市府相關弊端，「沈伯洋成為了市政加速器。」而蔣則躲在市府、研考會主委殷瑋背後。
media: 聯合報
date: {'date': '2026-07-04 15:29'}
--------------------------------------------------
title: 藍白主席首度合體挺他 鄭麗文：嘉義贏2028就會大贏
link: https://udn.com/news/story/124652/9606851?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰持續升溫，藍白合作進入實戰階段。國民黨主席鄭麗文、民眾黨主席黃國昌今天首度同台，與嘉義市長黃敏惠共同替藍白共推的嘉義市長參選人、前立委張啓楷站台造勢，三人首度合體成為全場最大焦點，鄭麗文、黃國昌兩人多次讚美黃敏惠帶領嘉義重新發光，並強調藍白合作是為延續嘉義市政成果，也相信「嘉義贏，台灣就贏」，鄭麗文更指2028就會大贏。
media: 聯合報
date: {'date': '2026-07-04 15:21'}
--------------------------------------------------
title: 蘇巧慧、彭一書合體造勢 高喊打造土城國際運動藝文中心
link: https://udn.com/news/story/124652/9606831?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧上午到土城區出席市議員參選人彭一書造勢活動，表示她支持彭一書提出的政見，未來利用土城看守所搬遷後現址，打造「複合式國際運動藝文中心」，讓土城邁向下一個20年。
media: 聯合報
date: {'date': '2026-07-04 15:06'}
--------------------------------------------------
title: 地方自主陸戰vs賴總統微觀盯盤 綠營2026組織戰採雙軌節奏
link: https://udn.com/news/story/124652/9606796?from=udn-catebreaknews_ch2
summary: 這次九合一地方大選，民進黨基層組織戰採因地制宜，呈現截然不同的「雙軌節奏」微妙對比；一邊是具備成熟組織架構的陸戰深耕，全面回歸地方、議員網絡綑綁；另一邊部分特定重點選區，則由「總司令」賴清德總統親力親為，連文宣細節都過目，精密治軍令選將都必須繃緊神經。
media: 聯合報
date: {'date': '2026-07-04 14:26'}
--------------------------------------------------
title: 匹克球熱席捲全台 政府列重點推廣、候選人爭納政見
link: https://udn.com/news/story/124652/9606781?from=udn-catebreaknews_ch2
summary: 匹克球近年在台灣快速竄紅，不僅運動人口持續成長，運動部全民運動署今年更將其列入重點推廣的新興運動之一，隨著2026選戰升溫，也成為候選人爭相端出的體育政見。全民運動署今在雲林舉辦全台首場官方主辦的「銀髮動起來－高齡匹克球健康促進嘉年華」，吸引逾200名長者參加，署長房瑞文表示，若成效良好，將擴大推廣。
media: 聯合報
date: {'date': '2026-07-04 14:16'}
--------------------------------------------------
title: 影／喊話綠營別見縫插針 鄭麗文：盧秀燕是國民黨太陽
link: https://udn.com/news/story/6656/9606776?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天前往台中出席黨務幹部座談會表示，台中是國民黨的重要執政縣市，市長盧秀燕是國民黨的「太陽」，也是全體黨員共同的媽媽。她強調，國民黨有很多「大太陽」代表人才濟濟，不必擔心找不到總統人選，民進黨也不用替國民黨操心。
media: 聯合報
date: {'date': '2026-07-04 14:12'}
--------------------------------------------------
title: 18歲投票權衝擊選民結構 國民黨內意見分歧修法停滯
link: https://udn.com/news/story/6656/9606740?from=udn-catebreaknews_ch2
summary: 「總統副總統選舉罷免法」、「公職人員選舉罷免法」等涉及18歲投票權修法有多個藍委版本，立院逕付二讀已過一個月協商期，卻尚未有完成三讀時間規劃。國民黨立委翁曉玲認為，較好時機應是「選舉前一年」；有國民黨立委表示，此刻推動，很難說對國民黨縣市長選舉有好處；但有藍委意見相左，認為現在年輕人視野開闊，不見得受民進黨「抗中保台」影響。
media: 聯合報
date: {'date': '2026-07-04 13:42'}
--------------------------------------------------
title: 賴瑞隆批假民調帶風向：高雄人不會埋單
link: https://udn.com/news/story/124652/9606727?from=udn-catebreaknews_ch2
summary: 坊間出現一些民調，又傳民進黨南2都出現「換將」雜音，將參選高雄市長的民進黨立委賴瑞隆今天表示，歷次公開民調中，他的支持度都維持領先2位數，包括最新公布的美麗島電子報的民調也是如此。他認為，民調是關鍵的參考數據，若有網軍或刻意帶風向的假民調，不僅不可取，更是在欺騙市民，相信高雄市民不會因此埋單。
media: 聯合報
date: {'date': '2026-07-04 13:32'}
--------------------------------------------------
title: 蘇巧慧回應「豬八戒」：我們是兩代交情老朋友，國民黨不用這麼嚴肅
link: https://udn.com/news/story/124652/9606726?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧上午針對「豬八戒」一事對外說明，她說因為跟競選第8屆里長的周建和非常熟、是兩代交情的老朋友，才會用國台語諧音梗開玩笑，希望國民黨不用這麼嚴肅看待。
media: 聯合報
date: {'date': '2026-07-04 13:31'}
--------------------------------------------------
title: 被指與盧秀燕有心結 鄭麗文：見不得國民黨好、太陽多是好事
link: https://udn.com/news/story/6656/9606720?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天上午赴台中，出席黨務幹部座談會。她強調，很多人在問自己跟台中市長盧秀燕關係好不好，這是見不得國民黨好，想要見縫插針，但國民黨不會中計；藍營有很多大太陽是好事，表示人才非常多，不會找不到人選總統，民進黨可以不用替國民黨煩惱。
media: 聯合報
date: {'date': '2026-07-04 13:17'}
--------------------------------------------------
title: 鄭麗文：台灣不可以當麻煩製造者 國民黨證明和平的選項存在
link: https://udn.com/news/story/6656/9606701?from=udn-catebreaknews_ch2
summary: 國民黨台中市黨部今天上午舉辦黨務幹部座談會，台中市長盧秀燕、黨主席鄭麗文、台中市長參選人江啟臣等人都到現場。鄭麗文表示，兩岸絕對不能打仗，國民黨的重責大任，就是證明和平的選項依舊存在，台灣不可以做麻煩製造者。
media: 聯合報
date: {'date': '2026-07-04 13:01'}
--------------------------------------------------
title: 蘇巧慧喊欲連任八屆里長「豬八戒」 李四川：有蘇爸爸的風範與幽默
link: https://udn.com/news/story/124652/9606690?from=udn-catebreaknews_ch2
summary: 新北市長選情備受外界關注，昨民進黨新北市長參選人蘇巧慧出席活動與板橋里長打招呼時，蘇以「豬八」形容將挑戰連任第八屆的里長，遭藍營抨擊不尊重里長，今蘇巧慧表示若當過民代就知道第八屆「豬八戒（台語）」這種台語的諧音梗，希望國民黨不要這麼嚴肅。
media: 聯合報
date: {'date': '2026-07-04 12:56'}
--------------------------------------------------
title: 柯文哲嗆賴總統別把司法當政治工具 民進黨：莫再政治攻擊掩蓋不法
link: https://udn.com/news/story/6656/9606688?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲今天受訪時表示，公開敬告賴清德總統不要把司法當政治工具，若司法淪為政治鬥爭手段，將嚴重影響國家長治久安及台灣社會的長遠發展。民進黨表示，台灣是民主法治國家，維持司法獨立是每個民主政黨都因謹守的原則，在野黨包含柯文哲不斷指控賴總統把司法當作政治工具，卻無法提出實質證據，更多為含沙射影、穿鑿附會。
media: 聯合報
date: {'date': '2026-07-04 12:55'}
--------------------------------------------------
title: 影／敬老卡點數用不完 李四川承諾未來可轉換為購物使用
link: https://udn.com/news/story/124652/9606682?from=udn-catebreaknews_ch2
summary: 新北市長參選人李四川今天出席三峽區婦女會講座，談到敬老卡點數，他強調很多長輩跟他抱怨居住地沒有捷運等大眾交通運輸工具，使用狀況不佳。他承諾如果當選，將把敬老卡裡600點取300點出來儲值到悠遊卡，可以讓長者到便利商店去買需要的東西。
media: 聯合報
date: {'date': '2026-07-04 12:52'}
--------------------------------------------------
title: 交保沉澱後首發聲！郭信良引「人生自古誰無死」吐心境
link: https://udn.com/news/story/124652/9606638?from=udn-catebreaknews_ch2
summary: 無黨籍台南市前議長、現任市議員郭信良因涉嫌未將政治獻金及文教協會專戶款項專款專用，涉公益侵占案，日前遭檢調搜索、傳喚訊問後聲請羈押。台南地方法院1日裁定以一百萬元交保，引發地方關注是否衝擊其連任布局。
media: 聯合報
date: {'date': '2026-07-04 12:28'}
--------------------------------------------------
title: 龔明鑫急代打石崇良輔選宣講 陳菁徽：讓基層公務員加班備簡報？
link: https://udn.com/news/story/124652/9606608?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程原訂今日下午與教育部長鄭英耀、衛福部長石崇良同台宣講政策，近期爆發油品風暴等事件，相關文宣已不見石崇良，取而代之的是經濟部長龔明鑫。國民黨立委陳菁徽提出三大質疑，並表示下午直播全民一起看，到底是政策宣導，還是選舉造勢。
media: 聯合報
date: {'date': '2026-07-04 12:09'}
--------------------------------------------------
title: 影／川普指卸任前取回晶片產權 黃國昌：政府有責任保護護國神山
link: https://udn.com/news/story/6656/9606597?from=udn-catebreaknews_ch2
summary: 美國總統川普指卸任前要取回晶片6成產權，民眾黨主席黃國昌今說，台灣的晶片不是從美國偷走的，是台灣由數代的工程師，他們每天爆肝的工作，一代一代累積出來的，政府有責任保護護國神山。
media: 聯合報
date: {'date': '2026-07-04 12:02'}
--------------------------------------------------
title: 黃國昌陷官司惹議 柯文哲批「假新聞成本太低」
link: https://udn.com/news/story/124652/9606589?from=udn-catebreaknews_ch2
summary: 前立委、民眾黨主席黃國昌捲入官司，外界關注是否影響年底選戰。民眾黨創黨主席柯文哲今天受訪表示，自己昨天才看到報紙，提及「鏡週刊」遭法院判決須賠償黃國昌10萬元，他並批評台灣的新聞已經變成製造業，「假新聞的代價過低，恐怕未來仍會持續發生。」
media: 聯合報
date: {'date': '2026-07-04 11:57'}
--------------------------------------------------
title: 影／沈伯洋配合媒體抹黑 黃國昌：黨檢媒三位一體 要墮落到什麼程度
link: https://udn.com/news/story/124652/9606578?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋配合媒體抹黑，指黃國昌勾結境外敵對勢力，民眾黨主席黃國昌今放話直嗆，黨檢媒三位一體，是要墮落到什麼程度。
media: 聯合報
date: {'date': '2026-07-04 11:51'}
--------------------------------------------------
title: 【重磅快評】電影人小野怎麼看文化部長李遠的道歉
link: https://udn.com/news/story/7314/9606577?from=udn-catebreaknews_ch2
summary: 文化部長李遠在立法院備詢向來態度強硬，面對質疑鮮少退讓，然而，日前他卻公開向國人道歉。原因不難理解，不是因為在野黨立委問得特別犀利，而是因為數字攤在眼前，讓他再難辯解。
media: 聯合報
date: {'date': '2026-07-04 11:51'}
--------------------------------------------------
title: 致癌沙拉油風暴延燒 石崇良取消竹市助選造勢行程
link: https://udn.com/news/story/124652/9606574?from=udn-catebreaknews_ch2
summary: 致癌沙拉油風暴持續延燒，原定今天下午赴新竹市出席民進黨政策說明會、替新竹市長參選人莊競程站台的衛福部長石崇良，遭藍白陣營民代質疑「不用坐鎮處理食安危機嗎？」據了解，石崇良已決定取消出席，改由經濟部長龔明鑫與談。
media: 聯合報
date: {'date': '2026-07-04 11:49'}
--------------------------------------------------
title: 換妃、換賴是假議題？浮現的是民進黨對選戰焦慮
link: https://udn.com/news/story/124652/9606540?from=udn-catebreaknews_ch2
summary: 距年底選戰約剩5個月，民進黨南二都卻出現「換將」雜音。擬參選高雄市長的立委賴瑞隆，近月飽受「換賴」聲浪困擾；在台南打敗賴清德總統嫡系獲提名的立委陳亭妃，也因前議長郭信良案涉案所累，出現「換妃」傳聞；陣前換將說法打亂政壇一池春水，不論是綠營整合出問題，抑或藍營策略性揮刀，都衝擊綠營在南台灣的執政布局。
media: 聯合報
date: {'date': '2026-07-04 11:28'}
--------------------------------------------------
title: 柯文哲評估竹縣長選情五五波 稱藍白高層已有「對戰組合」共識
link: https://udn.com/news/story/124652/9606518?from=udn-catebreaknews_ch2
summary: 竹北市長選戰藍白是否整合備受關注，特別是牽動新竹縣長的選舉。民眾黨創黨主席柯文哲今日指出，若民進黨參選人 鄭朝方與國民黨徐欣瑩一對一對決，雙方實力約「五五波」；至於竹北市長選舉，他認為，比起個別候選人，更重要的是整體「對戰組合」，並透露藍白雙方高層對相關布局已有一定共識。
media: 聯合報
date: {'date': '2026-07-04 11:20'}
--------------------------------------------------
title: 賴總統拍片祝賀美國國慶 盼持續深化台美堅若磐石的關係
link: https://udn.com/news/story/6656/9606486?from=udn-catebreaknews_ch2
summary: 今天是美國獨立紀念日，美國在台協會（AIT）在臉書放上賴清德總統的祝賀影片，賴總統指出，期盼，台灣和美國在過去數十年在台灣關係法以及六項保證的基礎之上，堅若磐石的關係，可以持續深化，繼續團結、繼續合作。
media: 聯合報
date: {'date': '2026-07-04 10:58'}
--------------------------------------------------
title: 綠黨職改選非賴系秀肌肉 諸侯級三大系統牽動賴總統連任之路
link: https://udn.com/news/story/6656/9606470?from=udn-catebreaknews_ch2
summary: 民進黨19日將舉行全國黨代表大會，10席中常委改選將是重頭戲。黨內各派系分析，泛賴系過半不成問題，賴清德總統將繼續緊握黨權，但「非賴系」同樣來勢洶洶；派系人士指出，高雄市長陳其邁、台南市長參選人陳亭妃、新北市長參選人蘇巧慧，三位「六都等級」代表的系統同屬非賴陣營，將是未來黨內牽制賴總統的力量。
media: 聯合報
date: {'date': '2026-07-04 10:52'}
--------------------------------------------------
title: 獨／陳宥丞驚傳心臟住院開刀！本周還忙內湖淹水後續 助理：一切順利
link: https://udn.com/news/story/6656/9606403?from=udn-catebreaknews_ch2
summary: 民眾黨議員陳宥丞一向給人年輕健康、陽光形象，不過本周驚傳住院開心臟手術，讓許多支持者相關關心手術狀況。據了解，陳宥丞近期運動時受傷，就醫竟發現有先心性心臟缺損，本周四住院、周五開刀，今天出院。記者致電關心，陳宥丞辦公室主任表示，議員手術一切順利，感謝外界關心。
media: 聯合報
date: {'date': '2026-07-04 10:12'}
--------------------------------------------------
title: 嗆沈伯洋配合媒體抹黑 黃國昌把話送還：選北市長 笑死 台灣的悲哀
link: https://udn.com/news/story/124652/9606291?from=udn-catebreaknews_ch2
summary: 鏡報指民眾黨主席黃國昌2021年前後多次前往香港，並影射黃國昌與「境外敵對勢力金流」有關，遭黃國昌提告敗訴。黃國昌今指民進黨立委沈伯洋配合鏡報散布假訊息，還指他「笑死。台灣的悲哀。」如今鏡報敗訴，沈伯洋何時要公開道歉？黃國昌並用沈伯洋的話回嗆，這種人要選台北市長，才真的是「笑死。台灣的悲哀。」
media: 聯合報
date: {'date': '2026-07-04 08:55'}
--------------------------------------------------
title: 嘉義市東區議員選戰網紅素人政黨大亂鬥 檢警調查賄賭盤熱區
link: https://udn.com/news/story/124652/9606258?from=udn-catebreaknews_ch2
summary: 年底九合一選舉接近，嘉義市東區議員選戰競爭激烈，地檢署檢察長蔡宗熙日前率檢警調召開查賄座談，根據警調情資，東區議員選戰呈現「網紅素人大戰」選局，話題性高，容易衍生網路動員、地下賭盤及假訊息散布，列為查察妨害選舉重點熱區。
media: 聯合報
date: {'date': '2026-07-04 08:18'}
--------------------------------------------------
title: 嘉縣長選戰吳品叡明宣布參選 張啓楷站台合體在野大聯盟集結拚翻轉
link: https://udn.com/news/story/124652/9606254?from=udn-catebreaknews_ch2
summary: 綠營嘉義縣長翁章梁年底2屆任滿卸任，民進黨提名立委蔡易餘接棒角逐縣長寶座；國民黨不提名，採「在野大聯盟」模式，禮讓年底卸任的無黨籍朴子市長吳品叡參選，整合藍白無黨在野力量，挑戰民進黨執政超過20年執政。據了解，吳品叡明晚將宣布參選，藍營與無黨公職人員站台支持。
media: 聯合報
date: {'date': '2026-07-04 08:13'}
--------------------------------------------------
title: 綠全代會恐再演抽籤大戰 凸顯賴清德並非高枕無憂
link: https://udn.com/news/story/6656/9606246?from=udn-catebreaknews_ch2
summary: 民進黨全國黨代表大會19日登場，重頭戲將會是中常委席次改選，派系人士表示，今年各派系都有共識，改選結果和現況差異不大，由泛賴系過半，繼續主導黨中央的權力結構不至於被撼動。
media: 聯合報
date: {'date': '2026-07-04 08:00'}
--------------------------------------------------
title: 從馬世芳看林淑芬 談100元便當的「尊嚴」
link: https://udn.com/news/story/6656/9606245?from=udn-catebreaknews_ch2
summary: 立法委員林淑芬嫌吃立法院提供的100元便當「沒尊嚴」；巧的是，聯合報系評選全台小吃的「500碗」上周揭曉，評審之一、作家暨廣播人馬世芳卻投了一票給100元的台鐵排骨便當。平平是100元便當，有人能吃出美味的門道，有人卻吃不出自己的尊嚴。
media: 聯合報
date: {'date': '2026-07-04 08:00'}
--------------------------------------------------
title: 台積電發威 台增設駐鳳凰城辦事處 焦國恩擬出任處長
link: https://udn.com/news/story/6656/9606233?from=udn-catebreaknews_ch2
summary: 中華民國外交部發布新聞稿表示，為強化服務我國在美台商及僑民，並促進雙向投資，決定在美國亞利桑納州鳳凰城設立「駐鳳凰城台北經濟文化辦事處」，目前各項籌備工作正進行中。據了解，第一任的鳳凰城經文處長將由現任外交部長林佳龍辦公室主任焦國恩出任。
media: 聯合報
date: {'date': '2026-07-04 07:02'}
--------------------------------------------------
title: 擬新設鳳凰城辦事處 美國務院：台灣是最重要的經貿夥伴之一
link: https://udn.com/news/story/6656/9606170?from=udn-catebreaknews_ch2
summary: 我國宣布決定在美國鳳凰城新設經濟文化辦事處，美國國務院3日對此表示歡迎，並肯定台灣是美國最重要的貿易和投資夥伴之一。
media: 聯合報
date: {'date': '2026-07-04 06:28'}
--------------------------------------------------
title: 爭議聲中 藍提鞭刑公投案 逕付二讀
link: https://udn.com/news/story/6656/9606089?from=udn-catebreaknews_ch2
summary: 面對近年詐欺犯罪與虐童案件層出不窮，國民黨立委洪孟楷等人昨天在立法院會提出「鞭刑」公投主文，對性侵害犯罪、凌虐幼童罪、高額詐欺罪、複合型態加重詐欺罪給予鞭刑。立院上演表決大戰，國民黨以人數優勢五十二票，對上民進黨反對四十九票，將公投逕付二讀、交付協商。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
title: 張景森：鞭刑公投催票是詐騙
link: https://udn.com/news/story/6656/9606090?from=udn-catebreaknews_ch2
summary: 前政務委員張景森抨擊，有些政治人物明知鞭刑不可行，卻要人民為鞭刑公投出門投票，根本是把公投變成催票機，難道不就是典型的詐騙案嗎？他點名翁曉玲、羅智強、葉元之、林思銘、陳玉珍、鄭天財、傅崐萁和吳宗憲等七位法律系出身的國民黨立委，明知鞭刑違反國際公約和中華民國憲法還簽名連署。對於指控，被點名的藍委均不回應。
media: 聯合報
date: {'date': '2026-07-04 00:18'}
--------------------------------------------------
