title: 佀廣洋免役還能當兵？內政部役政司：可申請複檢改判體位
link: https://udn.com/news/story/124652/9627824?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子、桃園市議員參選人佀廣洋爭議延燒，如今又爆出疑似逃兵役。萬美玲坦承兒子並未服役，原因是體重過重，並稱佀羨慕哥哥可以當兵。對於佀廣洋可否當兵，內政部役政司指出，依據徵兵規則役男對於判定體位有疑義，可申請複檢改判體位。
media: 聯合報
date: {'date': '2026-07-14 21:38'}
--------------------------------------------------
title: 【重磅快評】卓榮泰的傲慢 才是最大的食安危機
link: https://udn.com/news/story/124948/9627757?from=udn-catebreaknews_ch2
summary: 致癌油品持續延燒，在野黨立委要求公開道歉，行政院長卓榮泰卻傲慢表示，「今天是專案報告，不是專案道歉。」關鍵並不是卓榮泰的「報告」或「道歉」，這場食安風暴同時也在檢視政府的處理態度，到底有沒有把人民放在第一順位？
media: 聯合報
date: {'date': '2026-07-14 20:45'}
--------------------------------------------------
title: 國軍聯合防禦操演 澎湖地區進行重要目標應援
link: https://udn.com/news/story/10930/9627720?from=udn-catebreaknews_ch2
summary: 國軍「聯合防禦操演」登場，第一作戰區（澎湖地區）今晚進行重要目標應援操演，戰車等穿梭在澎湖街道上，驗證部隊備戰應變能力
media: 聯合報
date: {'date': '2026-07-14 20:32'}
--------------------------------------------------
title: 鍾佳濱主張北市放颱風假股市正常交易 卓揆允研議
link: https://udn.com/news/story/6656/9627597?from=udn-catebreaknews_ch2
summary: 巴威颱風來襲，台北市政府宣布10日停班課，台股也跟著休市。民進黨立委鍾佳濱今質詢主張，北市放颱風假股市應照常交易，維持銀行、券商及證交所運作。行政院長卓榮泰答詢稱可以研議。
media: 聯合報
date: {'date': '2026-07-14 19:06'}
--------------------------------------------------
title: 蘇巧慧與福壽董座同台未提食安 李四川競辦：選舉比市民健康重要？
link: https://udn.com/news/story/124652/9627556?from=udn-catebreaknews_ch2
summary: 中聯致癌毒油風暴持續擴大，李四川競選辦公室發言人郭音蘭今指，民進黨新北市長參選人、立委蘇巧慧在致癌毒油爆發後態度消極，更讓人訝異是案後發蘇巧慧與毒油事件關鍵人福壽實業董事長洪堯昆同台出席活動更全程裝沒事隻字不提，痛批蘇巧慧根本把個人選舉利益放在市民食安之上，難道選舉比市民健康還重要?
media: 聯合報
date: {'date': '2026-07-14 18:45'}
--------------------------------------------------
title: 中聯油脂風波未止 藍中市議參選人許育璿監院舉發官員瀆職
link: https://udn.com/news/story/124652/9627524?from=udn-catebreaknews_ch2
summary: 中聯油脂有5批油發現一級致癌物「苯駢芘」超標，台中市北屯區市議員參選人許育璿今上午偕同台北市議員楊植斗等關心此案的人士前往監察院遞交檢舉函，具狀告發行政院長卓榮泰、衛福部長石崇良、食藥署長姜至剛及食安辦主任許輔行政怠惰、嚴重瀆職，同時呼籲中央政府停止政治算計，把人民與孩子的健康放回第一位。
media: 聯合報
date: {'date': '2026-07-14 18:25'}
--------------------------------------------------
title: 賴總統參訪基隆極樂寺、靜思堂 童子瑋陪同祈福
link: https://udn.com/news/story/124652/9627449?from=udn-catebreaknews_ch2
summary: 總統賴清德今天參訪基隆市佛光山極樂寺與慈濟靜思堂祈福，全程陪同的民進黨基隆市長參選人童子瑋表示，賴總統首次蒞臨基隆兩處重...
media: 聯合報
date: {'date': '2026-07-14 18:01'}
--------------------------------------------------
title: 中聯油脂案 賴瑞隆強調源頭阻絕、柯志恩提「安心標章」
link: https://udn.com/news/story/124652/9627383?from=udn-catebreaknews_ch2
summary: 中聯油脂案延燒，民進黨高雄市長參選人賴瑞隆強調「食安防線不容妥協」，應從源頭阻絕問題產品流通；國民黨高雄市長參選人柯志恩...
media: 聯合報
date: {'date': '2026-07-14 17:43'}
--------------------------------------------------
title: 民眾黨傳徵召戴于文戰花蓮市長 魏嘉彥：積極推動選務爭取支持
link: https://udn.com/news/story/124652/9627393?from=udn-catebreaknews_ch2
summary: 民眾黨傳出將徵召前發言人戴于文投入花蓮市長選舉，消息一出引起地方政壇關注。尋求連任的花蓮市長魏嘉彥今天表示，尊重各政黨提名規畫，不會針對個別參選人多作評論，現階段仍按既定節奏推動選務工作，全力爭取市民支持。
media: 聯合報
date: {'date': '2026-07-14 17:34'}
--------------------------------------------------
title: 北市修路樹為無人機開路？ 她怒轟綠營側翼：抗中保台到失智
link: https://udn.com/news/story/6656/9627373?from=udn-catebreaknews_ch2
summary: 台北市公園處針對網路惡意造謠「修剪路樹是為了方便中共無人機入侵」提告，卻引來綠營側翼撻伐，台北市議員柳采葳今指出，綠營側翼卻集體起鬨，硬要把這件事抹黑，把正常的樹木安全管理惡意上升成國安危機，簡直是抗中保台到失智。
media: 聯合報
date: {'date': '2026-07-14 17:23'}
--------------------------------------------------
title: 旭川、田寮河工程弊端 監察院通過糾正基隆市政府
link: https://udn.com/news/story/6656/9627370?from=udn-catebreaknews_ch2
summary: 監察院今天表示，基隆市環保局辦理旭川河水質改善現地處理工程，該2工程完工後無法正常使用，嚴重影響機關權益，損及政府施政形象，有嚴重違失。監察院交通及採購、內政及族群委員會民國115年7月14日通過監察委員陳景峻、郭文東、張菊芳所提調查報告，並糾正基隆市政府。
media: 聯合報
date: {'date': '2026-07-14 17:22'}
--------------------------------------------------
title: 一周內送出食安法修正草案 卓榮泰：不適任閣員，我自然會處理
link: https://udn.com/news/story/124948/9627351?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，行政院長卓榮泰今下午赴立法院專題報告並備詢。民眾黨立委邱慧洳問到內閣閣員去留問題，卓揆說，今天來這裡做專案報告是對於中聯油品的事情，不是來討論內閣的問題，「內閣閣員有適任、不適任，有行政責任再追究，我自然會處理。」並承諾一周內會把該修的子法修好，該修的食安法草案送出來。
media: 聯合報
date: {'date': '2026-07-14 17:11'}
--------------------------------------------------
title: 無人機科技發展快 顧立雄：可小批量採購驗證
link: https://udn.com/news/story/10930/9627323?from=udn-catebreaknews_ch2
summary: 烏俄戰爭、美伊戰火持續，促進無人機快速發展。立法院本周將審查朝野及行政院版無人載具採購特別條例草案。國防部長顧立雄說，政院版無人機特別條例是根據國防部專案需求，涵蓋所需的濱海監偵型的無人機、濱海攻擊型無人機跟無人艇，至於相關新興科技發展，國防部會利用小批量採購進行驗證。
media: 聯合報
date: {'date': '2026-07-14 17:00'}
--------------------------------------------------
title: 謝龍介質疑沒為毒油道歉爆口角 卓榮泰：今天是專案報告，不是專案道歉
link: https://udn.com/news/story/124948/9627271?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大，行政院長卓榮泰今下午赴立法院進行專報並備詢。國民黨立委謝龍介質詢火藥味十足，質疑卓揆掩蓋和道歉態度，卓揆反嗆，今天是專案報告，不是專案道歉，「你說我掩蓋，你要不要道歉，你對中文的解釋有問題。」謝嗆要辦中文比賽，卓揆說，「不用，我也贏不了你的布袋戲」。
media: 聯合報
date: {'date': '2026-07-14 16:34'}
--------------------------------------------------
title: 莊瑞雄嗆黃國昌立院有安樂死法案為何不審 陳冠廷籲先立法再公投
link: https://udn.com/news/story/6656/9627270?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團提出安樂死公投，引發朝野攻防，民進黨立院黨團幹事長莊瑞雄質疑，民進黨立委陳冠廷早已提出草案，但在野黨擺著法案不去審，反而先去公投，邏輯怪怪的。陳冠廷也回擊民眾黨主席黃國昌，強調支持安樂死與是否贊成此刻公投是兩件事，理想路徑應是效法「紐西蘭模式」，由國會完成立法，再交付公民複決。
media: 聯合報
date: {'date': '2026-07-14 16:33'}
--------------------------------------------------
title: 台大政治營與談 鄭麗文：選戰不只比「術」，更要善用新媒體
link: https://udn.com/news/story/6656/9627268?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今出席台大政治營模擬選戰「政港分局」活動，與青年學子分享台灣民主發展、選舉制度及媒體變遷。鄭主席勉勵青年，在參與選戰、學習選舉操作時，不要只看到選戰中的「術」，更要思考制度背後的根本問題。
media: 聯合報
date: {'date': '2026-07-14 16:32'}
--------------------------------------------------
title: 廢除非核家園公投今逕付二讀 廢核平台：公投淪為選舉提款機
link: https://udn.com/news/story/6656/9627215?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團及民眾黨團今於院會中再分別提出兩公投案，包括「廢除非核家園」以及「安樂死」，兩案今均逕付二讀。全國廢核行動平台今表示，這種一投再投、勞民傷財的無效公投就是把公投當兒戲，公投本應是彰顯直接民主的工具，如今卻徹底淪為特定政黨的「政治流量密碼」與「選舉提款機」。
media: 聯合報
date: {'date': '2026-07-14 16:11'}
--------------------------------------------------
title: 食安修法卓榮泰加碼5強化 源頭、製程、通報、品質、數位治理全精進
link: https://udn.com/news/story/124948/9627212?from=udn-catebreaknews_ch2
summary: 中聯油品致癌物苯駢芘超標，針對食安法修法，行政院長卓榮泰今日提出「5個強化」與「5個增訂」，強化高風險食品業者源頭檢驗，並提高業者「遲延通報」、「隱匿不通報」及「通報不確實」罰鍰上限，期限內主動通報者將列為行政處分參考因素，鼓勵業者即時處理食安事件。
media: 聯合報
date: {'date': '2026-07-14 16:09'}
--------------------------------------------------
title: 批專案報告「沒真相、沒道歉、沒下台」 國民黨：卓榮泰成「三沒院長」
link: https://udn.com/news/story/124948/9627190?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒，行政院長卓榮泰今赴立法院專案報告並被備詢。國民黨文傳會主委陳以信表示，整份報告通篇都是政府替自己辯護、替自己打分數，卻看不到人民最想知道的答案，卓榮泰已成為名副其實的「三沒院長」：沒真相、沒道歉、沒下台。
media: 聯合報
date: {'date': '2026-07-14 16:01'}
--------------------------------------------------
title: 【重磅快評】佀廣洋「放棄提名但沒說退選」，能滅反霸凌之火嗎？
link: https://udn.com/news/story/124652/9627158?from=udn-catebreaknews_ch2
summary: 關於國民黨桃園市議員參選人佀廣洋捲入霸凌風波，日前宣布「放棄國民黨提名」。不過，由於並未宣布退選，是否參選到底，仍成未定之天。而由於其母親又是國民黨立委萬美玲，也讓佀廣洋是否退選，成為後續甚至下一次立委、市長選舉的話題。
media: 聯合報
date: {'date': '2026-07-14 15:46'}
--------------------------------------------------
title: 致癌油風險未釐清就要重新上架 柯志恩質問賴瑞隆為何不敢批中央
link: https://udn.com/news/story/124652/9627153?from=udn-catebreaknews_ch2
summary: 致癌油品持續延燒，衛福部預計今天下午公布重新上架標準。國民黨高雄市長參選人、立委柯志恩表示，風險未完全釐清前，不應倉促討論重新上架。此外，柯也點名對手賴瑞隆，為何對於食藥署荒腔走板的重新上架噤聲不語，要叫市民如何相信他未來會挺身而出，捍衛市民健康與權益。
media: 聯合報
date: {'date': '2026-07-14 15:45'}
--------------------------------------------------
title: 總統：增加稅收將用於照顧人民 持續推動社福政策
link: https://udn.com/news/story/6656/9627134?from=udn-catebreaknews_ch2
summary: 總統賴清德今天前往基隆參訪佛光山極樂寺及慈濟基隆靜思堂，祈求台灣國泰民安、風調雨順，並向鄉親說明政府推動多項照顧學生、年...
media: 聯合報
date: {'date': '2026-07-14 15:45'}
--------------------------------------------------
title: 綠營高雄派系遲未整合 陳其邁按兵不動有何現實考量？
link: https://udn.com/news/story/124652/9627139?from=udn-catebreaknews_ch2
summary: 民進黨高雄市長初選今年1月就落幕，由新潮流及陳菊市府班底背景的立委賴瑞隆，以些微差距驚險出線。然而，港都綠營並未立即迎來大團結，地方整合進度也引發關注。民進黨內人士觀察，一向擅長協調地方各系統的高雄市長陳其邁，至今未大動作介入派系整合，看似按兵不動，背後恐有更現實的政治考量。
media: 聯合報
date: {'date': '2026-07-14 15:38'}
--------------------------------------------------
title: 蘇巧慧與社區大學對談 承諾若當市長增加預算、交流
link: https://udn.com/news/story/124652/9627096?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧日前與新北市各社區大學進行交流，共同探討公民參與與社區永續發展的未來願景，各社區大學也表達希望未來市長可以更加重視社區大學的經營，凝聚更多市民共同參與。蘇巧慧表示，社區大學是市民終身學習及參與公共事務的重要節點，更串起緊密的社會支持網，讓各年齡層、各族群能夠彼此扶持、交流，未來若她擔任市長，不僅將提高預算投入，也會積極協助社區大學協調場地、減輕費用負擔，並建立社區大學與市府的溝通管道，讓社區大學共同參與政策推動。
media: 聯合報
date: {'date': '2026-07-14 15:25'}
--------------------------------------------------
title: 批民進黨餵台灣人吃毒油 國民黨團：賴總統、卓榮泰下台
link: https://udn.com/news/story/124948/9627060?from=udn-catebreaknews_ch2
summary: 毒油風暴擴大中，行政院長卓榮泰今下午赴立法院進行專報並備詢。國民黨立院黨團在議場前舉行記者會，總召傅崐萁表示，在昨天行政院會，卓榮泰已指示要重新上架，「毒油害台，院長下台」，民進黨給台灣人吃毒油，民進黨政府應該要下台，賴清德總統應該要道歉、下台，沒有真相，不准上架。
media: 聯合報
date: {'date': '2026-07-14 15:13'}
--------------------------------------------------
title: 佀廣洋放棄藍營提名 張善政被追問冷回：問點正向問題好嗎？
link: https://udn.com/news/story/124652/9627053?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋因學生時期霸凌爭議，退出國民黨桃園市議員提名，桃園市長張善政今天上午出席活動時，被媒體追問對此事看法。對此，張善政僅回「你在這個場合問點正向問題好嗎？」不願多做回應。
media: 聯合報
date: {'date': '2026-07-14 15:11'}
--------------------------------------------------
title: 影／氣氛火爆... 卓榮泰立院食安報告 藍白占發言台高喊「下台」
link: https://udn.com/news/story/124948/9627040?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰14日赴立法院提出中聯油脂大豆沙拉油事件及食安監管機制缺失檢討專案報告。在野因不滿政府處理失當，藍白黨團便在卓榮泰步入議場後占領發言台，卓揆在高喊「下台」的聲浪中寸步難行，朝野爆發口角衝突，氣氛火爆，直到立法院副院長江啟臣主持秩序，才讓朝野對峙畫下休止符。
media: 聯合報
date: {'date': '2026-07-14 15:05'}
--------------------------------------------------
title: 批交通部千萬標案「熊平安」淪大撒幣 王鴻薇：社群發文按讚鮮有破百
link: https://udn.com/news/story/6656/9626931?from=udn-catebreaknews_ch2
summary: 立法院各委員會陸續展開預算審查，國民黨立委王鴻薇今揭露，交通部投入1200萬元辦理「交通安全入口網」行銷維護標案，其中250萬元用於媒體宣導，但這樣千萬級標案的官方社群「熊平安」流量卻慘不忍睹，批評政府宣傳經費淪為浪費公帑大撒幣。
media: 聯合報
date: {'date': '2026-07-14 14:17'}
--------------------------------------------------
title: 藍營分裂！賴淑娞脫黨參選斗六市長 「三個女人」決戰鐵票倉
link: https://udn.com/news/story/124652/9626885?from=udn-catebreaknews_ch2
summary: 國民黨雲林縣黨部昨公告提名雲林縣斗六市代會副主席黃尤美參選斗六市長，先前因不滿初選辦法退出初選的國民黨縣議員賴淑娞今宣布將以無黨籍身分投入選戰，強調即使遭黨紀處分也欣然接受。黃尤美對此表達遺憾，認為不利黨內團結。斗六市向來被視為藍營鐵票倉、從未由綠營執政，民進黨已提名前立委尹令瑛挑戰，如今再因藍營分裂，3女對決備受矚目。
media: 聯合報
date: {'date': '2026-07-14 14:01'}
--------------------------------------------------
title: 綠黨團提案譴責中國民族團結法 立法院逕付二讀
link: https://udn.com/news/story/6656/9626849?from=udn-catebreaknews_ch2
summary: 中國大陸「民族團結進步促進法」7月實施，民進黨立院黨團今提出公決案，譴責中國政府假立法之名，行恐嚇之實，企圖在國際社會製造寒蟬效應，威脅我國國民人身安全。立法院經朝野協商後，同意將該案列入院會討論事項，並逕付二讀、交付協商。
media: 聯合報
date: {'date': '2026-07-14 13:50'}
--------------------------------------------------
title: 影／強調有經驗 李四川：當選市長有信心將新北大巨蛋如期完成
link: https://udn.com/news/story/124652/9626841?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川上午出席2026淨土院水陸空大齋勝會，在會前受訪時，除了說明他的五大醫療政策，同時也針對新北市將公布大巨蛋選址結果一事表示，侯市長曾告訴他，所有評估資料公布後會交給下一棒市長執行，以他在台北市的經驗，他若當選市長，會把新北大巨蛋蓋好來帶動地方繁榮。
media: 聯合報
date: {'date': '2026-07-14 13:46'}
--------------------------------------------------
title: 巴丹群島屬中國？外交部：北京意在控制第一島鏈
link: https://udn.com/news/story/7314/9626789?from=udn-catebreaknews_ch2
summary: 中國學者近日宣稱菲律賓最北端巴丹群島屬於中國。外交部今天表示，該學者不切實際的幻想，不值評論；南海仲裁案10週年之際，中共對外表現更強侵略性，目的就是要控制整個第一島鏈區域。
media: 聯合報
date: {'date': '2026-07-14 13:43'}
--------------------------------------------------
title: 新竹檢調對天坑和棒球場的「溫差」 宛如司法照妖鏡
link: https://udn.com/news/story/6656/9626804?from=udn-catebreaknews_ch2
summary: 新竹縣竹北市前幾年屢屢出現天坑，新竹檢調馬上啟動調查，不到兩年就起訴新竹縣長楊文科等12名官商，起訴書不僅重話批評楊文科踐踏專業、還求處10年重刑，結果一審法院判決無罪。相較之下，跟天坑同年發生的新竹棒球場案，在前市長林智堅任內風光啟用，卻造成多名球員受傷，花了12億前瞻預算打造的球場，同樣爆出偷工減料、官商勾結疑雲，但新竹檢調至今依舊靜悄悄，民眾如何能不質疑司法雙標？
media: 聯合報
date: {'date': '2026-07-14 13:34'}
--------------------------------------------------
title: 民眾黨擬派戴于文選花蓮市長 黃國昌：沒必要先問國民黨看法
link: https://udn.com/news/story/124652/9626800?from=udn-catebreaknews_ch2
summary: 迎戰年底地方選舉，民眾黨瞄準藍營分裂，預計推派前發言人戴于文參選花蓮市長，民眾黨主席黃國昌今天並未證實此事，僅表示「民眾黨是一個獨立自主的政黨，我們要做什麼事情之前，應該沒有必要先問國民黨的看法。」
media: 聯合報
date: {'date': '2026-07-14 13:33'}
--------------------------------------------------
title: 谷立言再遭中方點名批評 外交部：台美合作愉快無需中共置喙
link: https://udn.com/news/story/6656/9626734?from=udn-catebreaknews_ch2
summary: 繼國台辦兩度批評美國在台協會（AIT）處長谷立言（Raymond Greene）後，央視旗下媒體日月譚天13日晚間接棒發文，批評谷立言是「劣跡斑斑的太上皇」。這是北京在本月第三度發聲批判谷立言，中華民國外交部發言人蕭光偉今日在例行記者會表示，台美溝通無礙，合作愉快，無需中共置喙。
media: 聯合報
date: {'date': '2026-07-14 13:05'}
--------------------------------------------------
title: 綠批安樂死公投是立院失職 藍嗆：用更大的民主防賴總統三不
link: https://udn.com/news/story/6656/9626732?from=udn-catebreaknews_ch2
summary: 面對年底九合一地方大選可能合併公投，藍白今天在立法院分別提出「安樂死」、「廢非核家園」公投提案。民進黨團幹事長莊瑞雄發言表示，複雜公共政策不該丟給老百姓決定，這樣立法院叫做失職；國民黨立委羅智強說，因為現在遇到百年一見「昨是今非、選輸不認黨」，所以提出公投讓人民作主。
media: 聯合報
date: {'date': '2026-07-14 13:03'}
--------------------------------------------------
title: 巴拉圭禽肉將進入台灣市場 首批150公噸封櫃啟運
link: https://udn.com/news/story/6656/9626703?from=udn-catebreaknews_ch2
summary: 巴拉圭總統潘尼亞（Santiago Peña）5月訪台時，賴清德總統宣布將進口巴拉圭禽肉；外交部拉美及加海司長韓志正今天在外交部例行記者會表示，第一櫃巴拉圭禽肉已封櫃，相信巴拉圭禽肉很快就會進入台灣市場。
media: 聯合報
date: {'date': '2026-07-14 12:52'}
--------------------------------------------------
title: 新北大巨蛋選址答案將揭曉 李四川以自身經驗這麼看
link: https://udn.com/news/story/124652/9626687?from=udn-catebreaknews_ch2
summary: 新北市府近日將公布大巨蛋選址結果，也成外界關注焦點，國民黨新北市長參選人李四川今出席2026 淨土院水陸空大齋勝會前受訪表示，侯市長曾告訴他所有評估資料公布後，會交給下一棒市長執行，他尊重侯市長跟專家評估，以他在台北市興建小巨蛋，也執行過大巨蛋的經驗，他若當選市長會把新北大巨蛋蓋好且儘速完成，提供運動或演唱會經濟，帶動地方繁榮。
media: 聯合報
date: {'date': '2026-07-14 12:47'}
--------------------------------------------------
title: 藍營議員參選人赴監院 遞檢舉函賴卓政府瀆職
link: https://udn.com/news/story/6656/9626675?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天下午赴立法院針對中聯問題油進行專案報告之前，9名國民黨北北基桃中議員參選人今天早上先前往監察院遞交檢舉函，要求賴清德總統出來面對、卓榮泰道歉，且衛福部長石崇良應下台。
media: 聯合報
date: {'date': '2026-07-14 12:45'}
--------------------------------------------------
title: 陸軍聯兵營赴美演習 要求官兵營外服裝去識別化
link: https://udn.com/news/story/10930/9626642?from=udn-catebreaknews_ch2
summary: 國軍陸威專案是由陸軍營級部隊前往美國受訓，今年由陸軍關渡指揮部聯兵營赴美參與北方打擊演習（Northern Strike），部隊出發前接到命令，營外服裝應去識別化，避免引起注目，頭髮形式須符合規定，上衣必須有衣領等。
media: 聯合報
date: {'date': '2026-07-14 12:33'}
--------------------------------------------------
title: 廢除非核、安樂死公投逕付二讀 6綁大選備案全出爐
link: https://udn.com/news/story/6656/9626629?from=udn-catebreaknews_ch2
summary: 在野黨盼以公投綁年底大選提升投票率，繼「鞭刑」、「反廢死」、「交通罰鍰」及「移轉投票」四案逕付二讀後，國民黨立法院黨團及民眾黨團今日於院會中再分別提出兩公投案，包括「廢除非核家園」以及「安樂死」，經院會表決後，廢核以58比48、安樂死以57比48票，兩案皆在藍白聯手下表決通過，逕付二讀。值得注意的是，國民黨立委賴士葆在安樂死表決中未投下同意票。
media: 聯合報
date: {'date': '2026-07-14 12:29'}
--------------------------------------------------
title: 喊卓揆先為毒油道歉再專案報告 莊瑞雄：藍營作為匪夷所思
link: https://udn.com/news/story/124948/9626616?from=udn-catebreaknews_ch2
summary: 中聯油脂大豆沙拉油爭議延燒，立法院會今下午邀請行政院長卓榮泰專案報告，國民黨要求專案報告前，應先向國人道歉，否則不該讓卓揆上台。民進黨團幹事長莊瑞雄說，國人更希望將事實攤在陽光下，藍營突然跳出來不讓閣揆上台報告匪夷所思。
media: 聯合報
date: {'date': '2026-07-14 12:20'}
--------------------------------------------------
title: 藍營控蘇巧慧操作網軍 林楚茵反指李四川三度共用帳號造聲量
link: https://udn.com/news/story/124652/9626615?from=udn-catebreaknews_ch2
summary: 國民黨新北市議會黨團今天召開記者會，質疑民進黨新北市長參選人蘇巧慧操作側翼、匿名帳號攻擊對手。蘇巧慧方面則轉引民進黨立委林楚茵在社群平台Threads上的發文回應，反指近期在社群拉抬國民黨新北市長參選人李四川聲量的帳號，與先前支持陳見賢、攻擊徐欣瑩的帳號重疊，質疑李四川陣營已是第三度被發現使用相同網路帳號操作聲量。
media: 聯合報
date: {'date': '2026-07-14 12:19'}
--------------------------------------------------
title: 國軍聯合防禦操演 要港河口甲車與雷達進駐
link: https://udn.com/news/story/10930/9626582?from=udn-catebreaknews_ch2
summary: 國軍實施聯合防禦操演第二天，北部淡水河口兩岸與台北港布滿對空、對海警戒的雲豹CM33甲車、CM34甲車，開設野戰指揮中心。蜂眼雷達在河口掃描天空，搭配復仇者防空飛彈戰備。
media: 聯合報
date: {'date': '2026-07-14 12:10'}
--------------------------------------------------
title: 荷莫茲海峽變戰場 伊朗飛彈攻擊阿聯油輪1死8傷
link: https://udn.com/news/story/7314/9626550?from=udn-catebreaknews_ch2
summary: ．美國與伊朗近日恢復敵對軍事行動，伊朗軍方接連攻擊美國在中東盟友。阿拉伯聯合大公國14日表示，2艘阿聯油輪在荷莫茲海峽遭伊朗巡弋飛彈擊中，造成1名印度籍船員死亡、8人受傷。
media: 聯合報
date: {'date': '2026-07-14 12:05'}
--------------------------------------------------
title: 指毒油案藏政商共生鏈切格 徐巧芯：賴政府恐想斷尾求生
link: https://udn.com/news/story/124948/9626508?from=udn-catebreaknews_ch2
summary: 致癌油風暴延燒。國民黨立委徐巧芯指，福壽實業董事長洪堯昆與大亞集團副董事長沈尚邦之間存在極為密集的交叉持股與共同經營關係，更傳出沈尚邦跟賴清德總統的關係是情同兄弟，毒油案爆發後兩人還見過面。檢調政治這塊就一刀切乾淨，賴政府可能想斷尾求生，把責任鎖在這些董事長身上。
media: 聯合報
date: {'date': '2026-07-14 11:56'}
--------------------------------------------------
title: 民眾黨團提安樂死公投案 盼依照意志自行選擇尊嚴善終
link: https://udn.com/news/story/6656/9626506?from=udn-catebreaknews_ch2
summary: 台灣民眾黨立法院黨團上午舉行「生命自主 尊嚴善終 為你自己投下關鍵一票」記者會，立委邱慧洳、陳昭姿、黨團總召陳清龍、立委王安祥、黨主席黃國昌、立委劉書彬、蔡春綢、洪毓祥及許忠信出席，民眾黨團提出安樂死公投，希望讓人民依照意志自行選擇尊嚴善終。
media: 聯合報
date: {'date': '2026-07-14 11:55'}
--------------------------------------------------
title: 影／空軍教準部夜間搶修跑滑道 驗證基地持續作戰能力
link: https://udn.com/news/story/10930/9626499?from=udn-catebreaknews_ch2
summary: 空軍教準部基訓部7月13日晚執行「聯合防禦操演」夜間跑滑道搶修課目，模擬機場跑滑道遭敵火力攻擊受損，官兵在低能見度及時間壓力下迅速投入搶修，驗證部隊夜間應變、工程修復及指揮管制能力，確保跑滑道儘速恢復使用，維持空軍持續作戰能力。
media: 聯合報
date: {'date': '2026-07-14 11:54'}
--------------------------------------------------
title: 國軍展開5天4夜聯合防禦操演 賴總統：盼朝野共同支持國防預算
link: https://udn.com/news/story/10930/9626495?from=udn-catebreaknews_ch2
summary: 國軍13日至17日進行「聯合防禦操演」，賴清德總統今天表示，官兵平時紮實訓練，政府也有責任提供完整的裝備、充足的後勤與穩定的資源，讓每一項任務都能順利執行。他期盼國會不分朝野，共同支持國家安全所需要的國防預算，讓全體官兵擁有更加精良、可靠的裝備，充分發揮訓練成果，厚實國家整體防衛力量。
media: 聯合報
date: {'date': '2026-07-14 11:53'}
--------------------------------------------------
title: 影／賴苡任送油槍 請行政院長卓榮泰不要「油槍滑掉」
link: https://udn.com/news/story/6656/9626480?from=udn-catebreaknews_ch2
summary: 北北基桃中青年世代楊植斗、賴苡任、李明璇、陳冠安、林祐德、張家馨、陳以樂、江冠妤、許育璿等人，今天赴監察院檢舉行政院長卓榮泰、衛福部長石崇良、食藥署長姜至剛、食安辦主任許輔等官員違法瀆職，並遞交檢舉函請監察院查辦。一行人離開監察院後轉往行政院陳情，賴苡任帶了一把油槍送給卓榮泰，希望卓榮泰要拿好油槍不要滑掉，諷刺卓榮泰在立法院答詢時「油腔滑調」。
media: 聯合報
date: {'date': '2026-07-14 11:49'}
--------------------------------------------------
title: 陳冠廷提安樂死法案但反公投 黃國昌嗆謬論：乾脆主張廢除公投法
link: https://udn.com/news/story/6656/9626441?from=udn-catebreaknews_ch2
summary: 針對民眾黨立法院黨團提出安樂死公投，民進黨立委陳冠廷今天重申反對立場。民眾黨主席黃國昌表示，安樂死議題在社會討論許久，「但是在立法進程，爬得比蝸牛還慢」，如果陳冠廷的謬論可以成立，是否乾脆就廢除公民投票法，「請回去複習一下民進黨公投民主的歷史。」
media: 聯合報
date: {'date': '2026-07-14 11:37'}
--------------------------------------------------
title: 影／聯合防禦操演！黑鷹吊掛油囊開設野戰加油站 雷霆2000模擬打擊敵軍
link: https://udn.com/news/story/10930/9626402?from=udn-catebreaknews_ch2
summary: 國軍聯合防禦操演今天進入第二天，第三作戰區陸軍航空601旅出動UH-60M黑鷹直升機，吊掛500加侖橡膠油囊前往操演區域，直升機低空懸停釋放油囊後脫離，由地面部隊接收並迅速組裝泵浦、管線等前進加油系統，完成野戰油料補給點開設及加油演練。
media: 聯合報
date: {'date': '2026-07-14 11:28'}
--------------------------------------------------
title: 萬美玲之子棄藍提名未退選 莊瑞雄：管不管用要看桃園市民
link: https://udn.com/news/story/124652/9626401?from=udn-catebreaknews_ch2
summary: 國民黨立委萬美玲之子佀廣洋遭爆爭議延燒多日，昨宣布放棄國民黨提名，但會繼續勤走基層未退選。民進黨團幹事長莊瑞雄說，若政治人物對危機處理不當、不夠誠懇，採取蓋牌或不理，最後又要斷尾求生，但這一招管不管用，要看桃園市民埋不埋單。
media: 聯合報
date: {'date': '2026-07-14 11:27'}
--------------------------------------------------
