title: 甫獲綠營提名選市長 黃世杰首站到長庚談幼教照護
link: https://udn.com/news/story/124652/9445682?from=udn-catebreaknews_ch2
summary: 法務部前次長黃世杰昨獲民進黨提名競選2026桃園市長，今天第一個公開行程與賴清德總統訪視長庚附設幼兒園。他稱讚長庚醫療體系是照顧員工的典範，也提到桃園有許多年輕家庭需要照顧，未來會與勞動部、衛福部一起推動照顧幼童政策。
media: 聯合報
date: {'date': '2026-04-16 13:42'}
--------------------------------------------------
title: 鄭麗文訪陸申請補助 林俊憲批不要臉：有跟習近平談台灣民主？
link: https://udn.com/news/story/124802/9445680?from=udn-catebreaknews_ch2
summary: 有媒體報導，國民黨主席鄭麗文訪問中國大陸，是向台灣民主基金會申請經費。國民黨證實，是合法申請從事政黨交流。民進黨立委林俊憲表示，光名目就根本不符，「難道鄭麗文有跟習近平大談台灣民主、分享台灣人權經驗？」拿台灣納稅人的錢跑去意圖侵略台灣的國家，一起商量如何併吞台灣，「不要臉。」
media: 聯合報
date: {'date': '2026-04-16 13:41'}
--------------------------------------------------
title: 鄭麗文登陸480萬申請補助惹議 張亞中霸氣喊孫文學校埋單
link: https://udn.com/news/story/124802/9445638?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行，但有媒體報導指，此行花費480萬元是向台灣民主基金會申請經費。孫文學校總校長張亞中表示，為使爭議理性落幕，並為制度改革提供具體示範，若相關各方同意，孫文學校願主動捐助等額480萬元，採專款專用方式，支應此次訪問相關費用。
media: 聯合報
date: {'date': '2026-04-16 13:30'}
--------------------------------------------------
title: 反制巴西代表稱「台灣是中國一部分」 政院將評估雙邊經貿關係
link: https://udn.com/news/story/6656/9445634?from=udn-catebreaknews_ch2
summary: 巴西駐台代表桑路易稱「台灣是中國一部分」，我方隨即表達口頭抗議，各界關注政府是否會有其他反制作為。行政院指出，後續會就雙方外交、經貿整體雙邊關係，與各主管機關就可能的應處作為交換意見，審慎評估後續作法；外交部說，不會排除任何應處作為。
media: 聯合報
date: {'date': '2026-04-16 13:29'}
--------------------------------------------------
title: 鄭麗文訪中經費爆議！何欣純緊咬半官方色彩 預算須公開透明
link: https://udn.com/news/story/124802/9445617?from=udn-catebreaknews_ch2
summary: 針對國民黨主席鄭麗文訪中的經費，據媒體報導是來自於台灣民主基金會，民進黨台中市長擬參選人何欣純立委上午提出質疑，認為台灣民主基金會似乎對此並沒有公開透明的機制，要求基金會要說清楚、講明白。
media: 聯合報
date: {'date': '2026-04-16 13:17'}
--------------------------------------------------
title: 柯文哲喊李貞秀「Calm Down」 黃國昌：一直說謊無法掩飾自己問題
link: https://udn.com/news/story/6656/9445611?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲、主席黃國昌今到雲林參加白沙屯媽祖遶境，媒體聯訪聚焦在黨內前立委李貞秀頻上政論節目攻擊黃國昌，對此，柯文哲指她沒準備好就愈講愈錯，要「謹言慎行」、「Calm Down」；黃國昌則反批她「一直說謊，沒辦法掩飾自己問題」。
media: 聯合報
date: {'date': '2026-04-16 13:15'}
--------------------------------------------------
title: 蕭敬嚴與何元楷都稱民調勝出 國民黨新北市黨部發聲了
link: https://udn.com/news/story/124652/9445609?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉，國民黨今公布初選民調由蕭敬嚴勝出，何元楷第一時間在臉書發表「初選通過，感謝大家」，誓言替國民黨在汐金萬拚下一席。2位初選參選人都稱民調勝出，國民黨新北市黨部今發聲明，強調初選由蕭敬嚴同志勝出，蕭雖受停權處分，最終審查結果仍須視黨中央審議而定。
media: 聯合報
date: {'date': '2026-04-16 13:10'}
--------------------------------------------------
title: 朝野互控拿台灣民主基金會當小金庫 領政黨補助都沒客氣
link: https://udn.com/news/story/124802/9445601?from=udn-catebreaknews_ch2
summary: 台灣民主基金會補助政黨活動行之有年，也曾成為政黨之間相互攻訐的話題焦點。藍曾控台灣民主基金會成為民進黨小金庫，綠反擊國民黨把補助款當黨產用。實際上，翻閱民主基金會的政黨補助要點和預算書等，可見朝野政黨都從民主基金會獲得補助，沒有一年漏掉。
media: 聯合報
date: {'date': '2026-04-16 13:04'}
--------------------------------------------------
title: 國民黨彰化縣長人選難產 王惠美赴日考察動向受關注
link: https://udn.com/news/story/6656/9445599?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選仍陷入難產，外界普遍認為現任縣長王惠美的態度具有指標性。不過本周王惠美率縣府團隊赴日本關西地區進行考察，行程聚焦城市轉型與建設交流，藍營相關地方政治布局則尚未明朗。
media: 聯合報
date: {'date': '2026-04-16 13:03'}
--------------------------------------------------
title: 范雲籲撤登陸480萬申請 國民黨：4月10日已獲審查通過
link: https://udn.com/news/story/124802/9445584?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸行，但有媒體報導指，此行花費480萬元是向台灣民主基金會申請經費。基金會董事、民進黨立委范雲說，鄭麗文訪陸行還在申請補助經費中；不過，國民黨今表示，4月10日收到台灣民主基金會發文，已經審查通過並同意補助。
media: 聯合報
date: {'date': '2026-04-16 13:00'}
--------------------------------------------------
title: 718億新興計畫要動了 卓榮泰：總預算付委後將函請機關執行
link: https://udn.com/news/story/6656/9445578?from=udn-catebreaknews_ch2
summary: 立法院朝野協商達成共識，21日會將今年度總預算案交付委員會審查，也籲請政院執行718億新興計畫預算。行政院長卓榮泰今（16）日說，歡迎與接受執行新興計畫預算，待總預算案付委後，將函請機關啟動相關預算執行。
media: 聯合報
date: {'date': '2026-04-16 12:58'}
--------------------------------------------------
title: 創北市先例！藍中正萬華議員初選民調採「七三制」 須黨員投票
link: https://udn.com/news/story/124652/9445561?from=udn-catebreaknews_ch2
summary: 台北市黨部上午舉行台北市議員初選提名第二階段登記同志協調會，經過參選人討論協調，第四選區大同、中山初選採全民調方式進行，但第五選區中正、萬華初選，採民調7成及黨員投票3成進行，創下國民黨北市議員初選黨員投票先例。
media: 聯合報
date: {'date': '2026-04-16 12:52'}
--------------------------------------------------
title: 鄭麗文訪陸申請補助 政院訝異：沒談民主只有「十五五」
link: https://udn.com/news/story/124802/9445559?from=udn-catebreaknews_ch2
summary: 國民黨訪陸行程共480萬元由台灣民主基金會埋單。行政院發言人李慧芝指出，基金會長期推動民主人權交流，也被中國制裁，禁止與中國組織、企業及個人合作，國民黨申請經費與中國共產黨總書記會面，令人訝異，難免讓社會質疑經費使用是否符合原本宗旨？
media: 聯合報
date: {'date': '2026-04-16 12:51'}
--------------------------------------------------
title: 影／李貞秀遭開除黨籍 柯文哲坦言：選人的確出了狀況
link: https://udn.com/news/story/6656/9445558?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀被開除黨籍後，上政論節目爆民眾黨秘辛，前主席柯文哲今天受訪時坦言，不分區立委海選過程應該要檢討，選人的確出了狀況。原本的初衷是給平民百姓機會，希望各個階層都有代表性。但兩年條款的確沒有讓人有很好的訓練。
media: 聯合報
date: {'date': '2026-04-16 12:51'}
--------------------------------------------------
title: 錢康明入籍竹市表態拚年底選戰 留伏筆不排除挑戰市長
link: https://udn.com/news/story/124652/9445557?from=udn-catebreaknews_ch2
summary: 新竹市前文化局長錢康明今天在臉書表態將投入年底地方選戰，除鎖定東區市議員席次，也不排除更上一層樓挑戰市長，消息一出，為原本已逐漸升溫的竹市政壇再添變數。
media: 聯合報
date: {'date': '2026-04-16 12:51'}
--------------------------------------------------
title: 鄭麗文登陸請補助 陳以信諷：把大陸事務視為對外 民進黨不是該高興？
link: https://udn.com/news/story/124802/9445553?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文赴大陸訪問費用向台灣民主基金會申請補助款，遭民進黨立委范雲質疑與民主人權無關。曾擔任民主基金會董事的前國民黨立委陳以信反駁，此項申請合乎規定並且循例辦理，民進黨不應酸葡萄心理沒事找碴，尤其民進黨屢將補助政黨外交的錢，花在舉辦各項國內活動上才應被檢討撤案。
media: 聯合報
date: {'date': '2026-04-16 12:50'}
--------------------------------------------------
title: 大陸出手促美伊停戰 川習會川普如何靠耍嘴皮還人情？
link: https://udn.com/news/story/10930/9445549?from=udn-catebreaknews_ch2
summary: 川普在「真實社交」社群網站上貼文說，中國對他將永久開放荷莫茲海峽一事感到非常高興。又說，他們（中國）已同意不再向伊朗運送武器。幾週後當我抵達那裡（北京）時，習主席會給我一個「大大的、熱情的擁抱」。川普的原文是a big, fat, hug，這個fat盡管是表達熱情的意思，但還是讓人覺得油膩膩的。
media: 聯合報
date: {'date': '2026-04-16 12:46'}
--------------------------------------------------
title: 影／敦睦艦隊航抵聖露西亞 海軍空拍艦隊泊港全貌
link: https://udn.com/news/story/10930/9445544?from=udn-catebreaknews_ch2
summary: 我駐聖露西亞大使館臉書粉專今日披露，海軍敦睦訓練支隊13日航抵當地。這是中華民國（台灣）海軍艦隊59年來首次歷史性訪問聖露西亞。使館出示艦隊泊於當地塞拉菲娜角（Pointe Seraphine）郵輪碼頭的空拍照與影像。
media: 聯合報
date: {'date': '2026-04-16 12:45'}
--------------------------------------------------
title: 為期4個月城鎮韌性演習月底啟動 卓揆要求非一次性 要制度化、常態化
link: https://udn.com/news/story/10930/9445538?from=udn-catebreaknews_ch2
summary: 2026年城鎮韌性首場演習4月底登場，由彰化縣打頭陣。行政院長卓榮泰今（16）日羅列三重點，他說，演習目的在於發掘問題、即時精進，而非完美演出，演練也非一次性，而是要制度化、常態化。請各部會、地方政府通力合作，提升中央與地方防衛韌性的協作能力。
media: 聯合報
date: {'date': '2026-04-16 12:43'}
--------------------------------------------------
title: 何元楷「初選通過」謝票 羅智強說這原因：蕭敬嚴早已失去初選資格
link: https://udn.com/news/story/124652/9445534?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉，國民黨公布初選民調由蕭敬嚴勝出，但何元楷則在臉書說，「初選通過，感謝大家」，並在上午11時到汐止金龍市場謝票。陪同謝票的立委羅智強說，「從停權處分作出的那一刻起，蕭敬嚴就已經失去初選的資格。」
media: 聯合報
date: {'date': '2026-04-16 12:40'}
--------------------------------------------------
title: 中承諾美不軍援伊朗 專家：習近平恐盼美對一中跟反台獨表態
link: https://udn.com/news/story/10930/9445533?from=udn-catebreaknews_ch2
summary: 「川習會」預計5月登場，美國對台軍售可能成為峰會議題之一。美國總統川普受訪稱，寫信給中國國家主席習近平，要求中國不要提供武器給伊朗；白宮則稱獲保證。中方是否可能要求美台軍售比照辦理？專家表示，中方一定會提勿軍售給台灣，但可能不會以「不軍援伊朗」一事做交換，二者不等價，習近平可能希望美方對一中政策跟反台獨有立場表態。
media: 聯合報
date: {'date': '2026-04-16 12:39'}
--------------------------------------------------
title: 李乾龍遭裝追蹤器卻拒報案 吳思瑤批心虛：國民黨沒證據就道歉
link: https://udn.com/news/story/6656/9445531?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車疑遭安裝追蹤器，國民黨文傳會主委尹乃菁表示，若再有類似問題，定會依司法途徑追究賴清德總統到底。總統府則強調此事不容含混帶過。民進黨政策會執行長吳思瑤表示，不報案就是心虛害怕，任何指控都要有憑有據，孰可忍孰不可忍，國民黨拿不出證據，就公開道歉。
media: 聯合報
date: {'date': '2026-04-16 12:37'}
--------------------------------------------------
title: 國民黨控座車遭政府監控 民進黨：不報案人民會認為又自導自演
link: https://udn.com/news/story/6656/9445525?from=udn-catebreaknews_ch2
summary: 民進黨發言人林楚茵今天表示，國民黨文傳會主委尹乃菁惡意指控，國民黨副主席李乾龍座車遭裝追蹤器與政府有關，台灣是民主法治國家，任何人都不該遭不法監控，民進黨支持李乾龍報警嚴查不法，捍衛個人隱私，但國民黨不但不報警，還惡意造謠、無端抹黑此事與賴清德總統有關，更不該刻意導向政治偵防。
media: 聯合報
date: {'date': '2026-04-16 12:35'}
--------------------------------------------------
title: 北市藍營初選開跑倒數 李明璇邀「小鮮肉」掃市場
link: https://udn.com/news/story/124652/9445515?from=udn-catebreaknews_ch2
summary: 國民黨松山信義選區第一階段初選將於19日到21日晚間展開。參選人李明璇今邀立委羅廷瑋、廖偉翔到吳興市場掃街，她笑說，由兩位小鮮肉來掃市場，婆婆媽媽可能會比較注意，同時也發放環保袋，要祝福攤商生意興隆。
media: 聯合報
date: {'date': '2026-04-16 12:33'}
--------------------------------------------------
title: 蕭敬嚴停權中初選勝出 徐巧芯：新北黨部跟組發會一坨屎
link: https://udn.com/news/story/124652/9445501?from=udn-catebreaknews_ch2
summary: 國民黨新北市黨部稍早公布，新北汐萬金市議員初選由參選人蕭敬嚴勝出。國民黨立委徐巧芯批評，蕭已被停權一年，且考紀會有提醒應將蕭從初選民調名單中移除，但市黨部並未做出該決定；她還提到，蕭的民調由「台派」支持，國民黨要提名民進黨養的人選？新北市黨部跟組發會就是一坨屎。
media: 聯合報
date: {'date': '2026-04-16 12:30'}
--------------------------------------------------
title: 新人加權過高年齡歧視 趙少康替許原榮抱屈：全世界沒這種搞法
link: https://udn.com/news/story/124652/9445491?from=udn-catebreaknews_ch2
summary: 國民黨松山信義選區第一階段初選將於19日到21日晚間展開。參選人許原榮今早力邀媒體人趙少康、前立委費鴻泰車隊掃街，談到新人加權部分，趙少康直呼全世界沒有這麼不合理規定，到這種地步成了年齡歧視。
media: 聯合報
date: {'date': '2026-04-16 12:24'}
--------------------------------------------------
title: 美獲中承諾不提供伊朗武器 學者：習近平會川普時恐堅決反對軍售台灣
link: https://udn.com/news/story/10930/9445487?from=udn-catebreaknews_ch2
summary: 美國總統川普稱寫信給中國國家主席習近平，要求中國不要提供武器給伊朗，白宮表示，川普已獲得習近平保證。學者分析，習近平理論上不會同時要求川普停止對台軍售，但恐會納入川習會議題，由習近平當面表示堅決反對軍售台灣的態度。
media: 聯合報
date: {'date': '2026-04-16 12:22'}
--------------------------------------------------
title: 談兩岸交流 侯友宜：在尊嚴、對等、友善底下一起往前走
link: https://udn.com/news/story/124802/9445486?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸引起熱議，新北市長侯友宜今天被問到兩岸交流新北的做法與困難時指出，兩岸交流溝通，可彼此間不了解、誤會的地方進一步認識彼此，但一定要在尊嚴、對等、友善底下一起往前走。
media: 聯合報
date: {'date': '2026-04-16 12:22'}
--------------------------------------------------
title: 追蹤器疑雲擴大 李乾龍幽默回：我第一時間問老婆「妳要抓小三嗎？」
link: https://udn.com/news/story/6656/9445484?from=udn-catebreaknews_ch2
summary: 國民黨秘書長兼副主席李乾龍座車疑被裝追蹤器，引發政壇議論，警方也高度重視。李乾龍說，這件事是幾個月前發現的，他幽默地說「我第一時間有問我老婆，是妳裝的嗎？要抓小三嗎？」
media: 聯合報
date: {'date': '2026-04-16 12:21'}
--------------------------------------------------
title: 新北藍白合人選採全民調 侯友宜：我對李四川非常有信心
link: https://udn.com/news/story/124652/9445483?from=udn-catebreaknews_ch2
summary: 新北市長藍白合人選預計將採「全民調」，其中手機3成、市話7成，預計最快4月底前公布結果。新北市長侯友宜今天被問到此事時表示，藍白合作最重要政策要有一致性，產生的人選與合作的機制希望越快越好，尤其「我對李四川前副市長非常有信心的」請大家放心。
media: 聯合報
date: {'date': '2026-04-16 12:21'}
--------------------------------------------------
title: 剴剴案女社工判刑2年 「保證人地位」有責社工界憂心
link: https://udn.com/news/story/7314/9445479?from=udn-catebreaknews_ch2
summary: 1歲10月大男童剴剴遭保母劉彩萱、劉若琳姊妹凌虐致死，檢方依過失致死罪起訴涉訪視不實的兒福聯盟社工陳尚潔；陳女否認犯罪，檢方建議從重量刑，台北地院今宣判，陳女過失致死2年、偽造文書無罪。可上訴。判決書中提及陳尚潔掌握收出養全貌，應有自願承擔保護義務之保證人地位，令社工界憂心，社工專業人員協會發布聲明，本案為社工首次面臨「保證人地位」與相應責任討論，但專業責任不該被無限擴張，系統失靈歸咎第一線社工，恐遺漏真正需修補的體系漏洞。
media: 聯合報
date: {'date': '2026-04-16 12:20'}
--------------------------------------------------
title: 鄭麗文登陸申請補助惹議 羅明才：不必對陸對台十措施見縫插針
link: https://udn.com/news/story/124802/9445475?from=udn-catebreaknews_ch2
summary: 國民黨訪陸行程由台灣民主基金會「埋單」，引發討論。國民黨立委羅明才表示，在很多對台灣以外的交流都是依規定處理，立法院的相關單位也都「行之有年」，制度上可不可以，畫清楚就好；羅明才還說，賴清德總統、監察院前院長陳菊等人過去也赴陸交流，外界大可不必拿申請補助在大陸對台十點措施上見縫插針。
media: 聯合報
date: {'date': '2026-04-16 12:16'}
--------------------------------------------------
title: 藍副主席李乾龍座車遭放追蹤器還收恐嚇信 警方將報檢方指揮偵辦
link: https://udn.com/news/story/6656/9445457?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車去年11月疑遭人安裝追蹤器，位置在車輛後方向燈處，引發外界關注。李乾龍今天上午前往新北市議長蔣根煌服務處，與新北市警局副局長林武宏等人進行會面，但李乾龍感謝警方關心但堅決不報案。新北市警局長方仰寧今天下午3時將在市警局召開記者會，親自對外說明。
media: 聯合報
date: {'date': '2026-04-16 12:15'}
--------------------------------------------------
title: 京華城案宣判後彰化增500黨員 柯文哲、黃國昌今起連三天輔選
link: https://udn.com/news/story/124652/9445448?from=udn-catebreaknews_ch2
summary: 民眾黨彰化縣黨部持續布局年底大選，議員提名已完成彰化、和美、員林、二林及山地原住民選區，鄉鎮市民代表預計也將提名10多人，提名狀況踴躍。民眾黨主席黃國昌以及前主席柯文哲今晚起將合體，並接力連續三天在彰化輔選，替提名人拉抬聲勢。
media: 聯合報
date: {'date': '2026-04-16 12:11'}
--------------------------------------------------
title: 鄭麗文訪陸申請預算補助 民主基金會：依政黨補助原則辦理
link: https://udn.com/news/story/124802/9445387?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪問中國大陸，遭鏡報爆料一行35人、6天共480萬元的經費，國民黨向台灣民主基金會申請補助。基金會表示，國民黨所提「中國國民黨赴中國大陸交流訪問團」計畫書中說明，國民黨扮演兩岸間穩定之交流平台與橋樑，透過實地參訪，為台商台胞創造有利條件與環境，也讓在大陸的民眾及在陸台商了解台灣民主發展的現況；民主基金會依照政黨補助原則與程序處理。
media: 聯合報
date: {'date': '2026-04-16 11:59'}
--------------------------------------------------
title: 【重磅快評】綠營搬錢打選戰 鄭麗文不能拿補助作交流？
link: https://udn.com/news/story/124802/9445386?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文結束訪陸和平之旅，國台辦隨即公布十項政策措施，鄭帶回具體成果，綠營卻消極抵制，無意推動交流，甚至拿這次訪陸花費作文章，指費用由台灣民主基金會埋單，「實在太難看了」、「有這麼缺錢嗎？」；但綠營忘了，過去民進黨把民主基金會當小金庫，申請補助浮濫，甚至卻拿錢辦總統大選的輔選營，是誰難看了？
media: 聯合報
date: {'date': '2026-04-16 11:59'}
--------------------------------------------------
title: 新北警副局長面會 李乾龍婉拒報案：半年前發生追蹤器早扔
link: https://udn.com/news/story/6656/9445368?from=udn-catebreaknews_ch2
summary: 針對國民黨副主席李乾龍座車疑遭安裝追蹤器，新北市警察局副局長林武宏今天上午與李乾龍在新北市議長蔣根煌服務處面會，李仍婉拒報案並稱追蹤器早已扔棄，詳情將由新北市警察局長於下午3時召開記者會說明。
media: 聯合報
date: {'date': '2026-04-16 11:54'}
--------------------------------------------------
title: 即時短評／藍議員汐止提名茶壺內風暴延燒 初選過後整合難題才開始
link: https://udn.com/news/story/124652/9445345?from=udn-catebreaknews_ch2
summary: 國民黨在新北汐止、永和、板橋、新莊4個議員選區辦初選，汐止打頭陣，過程廝殺激烈，羅智強子弟兵何元楷與廖先翔相挺的蕭敬嚴較勁，各有大咖加持，掀起茶壺內的風暴，蕭敬嚴在民調作業第一天被宣布停權1年，參賽資格出現變數。如今卻勝出，是否申訴成功將是提名關鍵，而何下一步未定，整合恐面臨嚴重挑戰。
media: 聯合報
date: {'date': '2026-04-16 11:48'}
--------------------------------------------------
title: 李乾龍座車遭裝追蹤器 趙少康籲：非小事要提告
link: https://udn.com/news/story/6656/9445335?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁昨指，國民黨副主席李乾龍座車，被裝追蹤器，更直指與總統賴清德有關。媒體人趙少康今陪同北市議員參選人許原榮掃街時受訪，他說，賴清德不見得知道這件事，但身為總統有義務要求情治單位不能這樣。
media: 聯合報
date: {'date': '2026-04-16 11:45'}
--------------------------------------------------
title: 台南綠營主委上演同室操戈？郭國文拚連任遇副議長挑戰
link: https://udn.com/news/story/124652/9445333?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委改選，立委郭國文爭取連任，面臨民進黨台南市議會副議長林志展挑戰，兩人在台南市長初選都是「挺憲派」，被視為同室操戈，對於林俊憲和林宜瑾陪同郭國文登記也力挺，林志展回應有機會當選一定建立公平透明的溝通機制，整合各方戰力。
media: 聯合報
date: {'date': '2026-04-16 11:44'}
--------------------------------------------------
title: 汐萬金蕭敬嚴遭停權民調卻勝出 趙少康：處理荒腔走板
link: https://udn.com/news/story/124652/9445321?from=udn-catebreaknews_ch2
summary: 國民黨新北市議員第十一選區（汐萬金）今天公布民調結果，由遭停權一年的蕭敬嚴勝出。對於該結果，媒體人趙少康今受訪直言，很奇怪，停權一年又放在初選民調裡，「不是很矛盾嗎？整個處理荒腔走板。」
media: 聯合報
date: {'date': '2026-04-16 11:39'}
--------------------------------------------------
title: 李乾龍座車被裝追蹤器 侯友宜：不允許違法事情發生
link: https://udn.com/news/story/6656/9445315?from=udn-catebreaknews_ch2
summary: 國民黨文傳會主委尹乃菁爆料國民黨副主席李乾龍座車遭裝追蹤器，新北市長侯友宜今天受訪表示，絕對不允許有任何違法的事情發生，有任何違法「我們該處理就要處理」。
media: 聯合報
date: {'date': '2026-04-16 11:38'}
--------------------------------------------------
title: 稱女性從政者是「禮物」 民眾黨今告民進黨性平部公然侮辱、性騷擾
link: https://udn.com/news/story/6656/9445311?from=udn-catebreaknews_ch2
summary: 民眾黨不滿民進黨性平部主任李晏榕、政治工作者張慧慈在節目中形容民眾黨女性從政者為「禮物」，限期要求道歉未果，民眾黨新北市議員參選人林子宇、陳語倢今日上午由律師陪同，至北市警中正一分局報案，提告公然侮辱及違反性騷擾防治法。
media: 聯合報
date: {'date': '2026-04-16 11:36'}
--------------------------------------------------
title: 法務部公布反貪腐公約第三次國家報告：展現接軌國際決心
link: https://udn.com/news/story/6656/9445309?from=udn-catebreaknews_ch2
summary: 為持續接軌國際，我國首度採用聯合國發布的自評清單體例撰寫「聯合國反貪腐公約第三次國家報告」，由中央及地方機關逐條盤點落實所推動法令、政策及措施，法務部說，今發布報告中、英文版，同時公布在廉政署網站「聯合國反貪腐公約專區」。
media: 聯合報
date: {'date': '2026-04-16 11:34'}
--------------------------------------------------
title: 影／李乾龍座車遭放追蹤器 新北市警方今天主動拜會關心
link: https://udn.com/news/story/6656/9445307?from=udn-catebreaknews_ch2
summary: 媒體日前報導，國民黨副主席李乾龍座車去年11月疑遭人安裝追蹤器，位置在車輛後方向燈處，引發外界關注。李乾龍昨天受訪時證實此事，但淡化表示「這小事」。
media: 聯合報
date: {'date': '2026-04-16 11:33'}
--------------------------------------------------
title: 影／新北汐金萬議員選區初選民調勝出 蕭敬嚴親曝心路歷程
link: https://udn.com/news/story/124652/9445301?from=udn-catebreaknews_ch2
summary: 國民黨新北市黨部今公布2026年市議員第11選區(汐萬金)初選民調，結果由遭停權的國民黨前發言人蕭敬嚴勝出，但羅智強辦公室主任何元楷卻早在市黨部公布結果時表示自己已通過初選。對此，蕭敬嚴表示，因何本人沒到市黨部現場，可能是訊息傳達錯誤，市黨部也發布訊息確認，民調是由蕭敬嚴勝出。
media: 聯合報
date: {'date': '2026-04-16 11:31'}
--------------------------------------------------
title: 罷免團體公園借身分證？網紅牙醫告立委葉元之違反選罷法、誹謗罪不起訴
link: https://udn.com/news/story/6656/9445278?from=udn-catebreaknews_ch2
summary: 網紅「盾牌牙醫」史書華去年擔任立委葉元之罷免案領銜人，史指控葉參與政論節目，透過YouTube直播指摘罷免團體在公園向民眾「借身分證」抄資料，建議國民黨結合律師組成「抓鬼大隊」等語，涉嫌誹謗及偽違反選罷法。台北地檢署今偵結，給予葉元之不起訴處分。
media: 聯合報
date: {'date': '2026-04-16 11:26'}
--------------------------------------------------
title: 蕭敬嚴被停權初選出線 何元楷貼文「初選通過」氣氛詭譎
link: https://udn.com/news/story/124652/9445227?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉，國民黨初選民調由蕭敬嚴勝出，初選落敗的何元楷則在臉書說，「初選通過，感謝大家」，感謝汐止、金山、萬里鄉親的肯定，他一定會替國民黨在汐金萬拚下一席。初選過後，氣氛詭譎，後續如何整合挑戰才要開始。
media: 聯合報
date: {'date': '2026-04-16 11:11'}
--------------------------------------------------
title: 甫獲提名競選桃園市長 黃世杰首公開行程與賴清德同框
link: https://udn.com/news/story/124652/9445202?from=udn-catebreaknews_ch2
summary: 法務部前次長黃世杰昨獲民進黨提名競選2026桃園市長，今天第一個公開行程就與賴清德總統一起視察長庚醫療附設幼兒園。賴總統致詞時特別介紹黃獲提名一事，還要黃常常來長庚，並對黃說「如果你常常來長庚取經的話，你就會知道桃園市該怎麼經營」。
media: 聯合報
date: {'date': '2026-04-16 11:05'}
--------------------------------------------------
title: 「財神總統」黃宏成宣布參選嘉市長主打反霸凌跪吻土地
link: https://udn.com/news/story/124652/9445200?from=udn-catebreaknews_ch2
summary: 曾投入嘉義縣市長及立委選舉、具高度話題性的「黃宏成台灣阿成世界偉人財神總統」，上午在嘉義市政府廣場召開記者會，宣布參選2026年嘉義市長，主打「反霸凌、討公道」，再度投身地方選戰。批藍白共推參選人張啓楷外地人，「衝空」翁壽良，欺侮嘉義人，跪伏親吻土地23秒。
media: 聯合報
date: {'date': '2026-04-16 11:03'}
--------------------------------------------------
title: 談參訪美團、小米 李鴻源示警：台灣電不穩定 講AI算力都是空話
link: https://udn.com/news/story/124802/9445189?from=udn-catebreaknews_ch2
summary: 鄭習會落幕，國民黨智庫副董事長李鴻源今表示，中共總書記習近平在會談中沒有講過「統一」兩個字，他把這次定調為「一家人的聚會」，談的是民族文化、民族感情，甚至提到關公、媽祖，結果陸委會說關公跟媽祖變成統戰工具，這真的太過了。
media: 聯合報
date: {'date': '2026-04-16 11:01'}
--------------------------------------------------
title: 旅美學者：川習會若默契迴避談台灣 恐是讓北京決定如何處理
link: https://udn.com/news/story/6656/9445159?from=udn-catebreaknews_ch2
summary: 中東戰事未歇，美國總統川普今天在社群表示，中國已同意不向伊朗輸送武器，並將在下個月訪問北京時，中國國家主席習近平會「給他一個大大的擁抱」。旅美學者翁履中說，中美對台出現默契式迴避，但如果川習會北京也不提台灣，反映出雙方已經形成默契，川普為了讓美中交易順利，讓北京決定要如何處理台灣。
media: 聯合報
date: {'date': '2026-04-16 10:48'}
--------------------------------------------------
title: 蕭敬嚴遭停權今議員初選民調卻勝出 國民黨要燒腦了
link: https://udn.com/news/story/124652/9445156?from=udn-catebreaknews_ch2
summary: 2026年新北市議員第11選區（汐萬金）選舉，國民黨提名現任白珮茹，另國民黨前發言人蕭敬嚴、立委羅智強辦公室主任何元楷及汐止區橋東里長陶威中須辦初選爭取提名，今市黨部主委公布民調結果。由於蕭日前才遭停權一年，今日民調結果備受矚目，結果由蕭敬嚴勝出。
media: 聯合報
date: {'date': '2026-04-16 10:48'}
--------------------------------------------------
title: 啟動航運小兩會溝通 民進黨團：支持健康有序交流
link: https://udn.com/news/story/6656/9445138?from=udn-catebreaknews_ch2
summary: 大陸「海峽兩岸航空運輸交流委員會」昨天指出，已透過「台北市航空運輸商業同業公會」聯繫管道再次致函我方，呼籲盡快全面恢復兩岸客運直航。民進黨立院黨團書記長范雲表示，支持健康有序的交流。
media: 聯合報
date: {'date': '2026-04-16 10:45'}
--------------------------------------------------
title: 郭國文拚台南市黨部主委連任 林俊憲力挺：顧好賴總統本命區
link: https://udn.com/news/story/124652/9445123?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部改選，立委郭國文今天登記連任，因台南市議會副議長林志展日前登記挑戰，兩人在台南市長初選同為「挺憲派」，同室操戈引發地方政壇高度關注。今天賴系立委林俊憲和林宜瑾及多位市議員出面相挺，以2026年及2028年選舉對民進黨及賴清德總統連任非常重要，需要有身經百戰且有豐富黨務經驗的郭國文連任打贏選戰。
media: 聯合報
date: {'date': '2026-04-16 10:43'}
--------------------------------------------------
title: 謝典霖擁700坪豪宅同時揹債3千萬 頻繁交易台積電等科技股
link: https://udn.com/news/story/124652/9445120?from=udn-catebreaknews_ch2
summary: 彰化縣議長謝典霖最新財產申報曝光，存款493萬元、有價證券1540萬元，不過債務高達3307萬元，其中近半用於股票質押、投資金融商品等。另外，值得注意的是，在其變動財產申報表中，有短時間內多次國內股票買賣紀錄，其中也包含台積電、廣達、聯發科等熱門科技股。
media: 聯合報
date: {'date': '2026-04-16 10:43'}
--------------------------------------------------
title: 賴總統出訪友邦 國台辦跳腳反對 外交部嚴厲譴責
link: https://udn.com/news/story/6656/9445117?from=udn-catebreaknews_ch2
summary: 賴清德總統將在22日啟程訪問友邦史瓦帝尼，這是賴上任後首度訪問非洲友邦。然此舉引發中國國台辦跳腳。對此，外交部表示，嚴正重申中華民國台灣為主權獨立國家，與中華人民共和國互不隸屬。我國總統出訪既符合國際慣例，也是常態，中國無權置喙。賴總統是中華民國台灣民選的國家元首，更不容許中國惡意污衊。
media: 聯合報
date: {'date': '2026-04-16 10:42'}
--------------------------------------------------
title: 李乾龍被裝追蹤器比擬水門案 國民黨再嗆：民主國家非常嚴重
link: https://udn.com/news/story/6656/9445106?from=udn-catebreaknews_ch2
summary: 總統府發言人郭雅慧今天針對國民黨指控副主席李乾龍座車遭裝追蹤器，且提及賴清德總統表達嚴正抗議。國民黨文傳會主委尹乃菁表示，這件事情在民主國家來說是非常嚴重的事情。
media: 聯合報
date: {'date': '2026-04-16 10:37'}
--------------------------------------------------
title: 李貞秀被爆也想要？柯文哲「每月20萬」養1卸任立委 陳琬惠回應了
link: https://udn.com/news/story/6656/9445097?from=udn-catebreaknews_ch2
summary: 民眾黨前立委李貞秀因言行影響聲譽，遭開除黨籍，甚至被黨主席黃國昌說李要拿錢才肯辭職。但網紅四叉貓揭露，總統大選結束後，柯文哲用政治獻金專戶養人，點名卸任的民眾黨不分區立委陳琬惠月領20萬。對此，陳琬惠今天表示，側翼重複舊議題，不值得評論。
media: 聯合報
date: {'date': '2026-04-16 10:31'}
--------------------------------------------------
title: 李乾龍座車追蹤器與總統有關？總統府：含沙射影快報警
link: https://udn.com/news/story/6656/9445072?from=udn-catebreaknews_ch2
summary: 國民黨副主席李乾龍座車去年11月被安裝追蹤器，外傳跟總統有關，但賴清德總統今早公開活動面對媒體喊話堵訪未回應此事，不過，總統府發言人郭雅慧則呼籲藍營與李乾龍趕快報警。
media: 聯合報
date: {'date': '2026-04-16 10:24'}
--------------------------------------------------
