title: 鄭麗文訪陸 陸官媒：兩岸迎融冰時刻
link: https://udn.com/news/story/124802/9427684?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今（7）日開啟訪陸行程。中共中央黨報人民日報旗下評論欄目「觀滄海」指出，春暖花開之際，這是時隔十年現任國民黨主席再次訪陸，兩岸關係迎來融冰時刻。文章強調，堅持「九二共識」、反對「台獨」是維持台海和平、促進互利的定海神針，「兩岸關係好，台灣才會好」，以對話取代對抗、以合作取代爭鬥、以雙贏取代零和。文中並多次指出，「兩岸中國人完全有智慧、有能力解決自己的事情」。
media: 聯合報
date: {'date': '2026-04-07 22:59'}
--------------------------------------------------
title: 經部為「塑膠袋之亂」增5000噸產量 彭啓明：持續推減塑 環境部並不弱
link: https://udn.com/news/story/124820/9427595?from=udn-catebreaknews_ch2
summary: 國內因中東戰事導致石化原料吃緊，進而出現「塑膠袋之亂」，經濟部啟動「塑膠袋平價專案」，額外再增加5000萬噸的塑膠袋產量。環境部長彭啓明今表示，經濟部是為解決民眾恐慌，並避免囤積塑膠袋，環境部將繼續鼓勵民眾自備環保袋減塑，也強調「環境部減塑做得並不弱。」
media: 聯合報
date: {'date': '2026-04-07 22:06'}
--------------------------------------------------
title: 不被當人看！陳佩琪控檢廉搜索蠻橫 北檢澄清：查扣72本存摺均移送法院
link: https://udn.com/news/story/124199/9427552?from=udn-catebreaknews_ch2
summary: 民眾前主席柯文哲遭重判後，柯妻陳佩琪接受本報專訪時還原2024年8月30日檢廉搜索住家過程，指控執法人員態度蠻橫，根本不把她當人看，且稍微有點重量的物品都異常執著，試圖尋找大筆現金，甚至檢察官從櫃子翻出牛皮皮包時，還語帶諷刺地說「陳醫師，妳真有錢啊，買這麼貴的皮包！」
media: 聯合報
date: {'date': '2026-04-07 21:34'}
--------------------------------------------------
title: 鄭麗文明將會上海市委書記 陳吉寧有何特別來歷？
link: https://udn.com/news/story/124802/9427482?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文8日傍晚據報將在上海「城市會客廳」與上海市委書記陳吉寧見面，此前網傳陳吉寧是大陸未來的領導高層人選之一，有高機率在中共二十一大擔任政治局常委。
media: 聯合報
date: {'date': '2026-04-07 20:47'}
--------------------------------------------------
title: 【重磅快評】民進黨共諜連環燒 卓榮泰如何災後重建？
link: https://udn.com/news/story/124802/9427480?from=udn-catebreaknews_ch2
summary: 兩岸關係急凍，民進黨奉行「抗中保台」路線，對抗取代對話；國民黨主席鄭麗文今起率團訪陸，民進黨則設下「紅色路障」。民進黨立委沈伯洋今質疑國安法未明確規範政黨主席，陸委會主委邱垂正隨即回應將研議修法；行政院長卓榮泰更拋出「災後重建」說法，要確保國家安全。問題是，民進黨共諜案連環爆，兩岸動盪、國家不安，誰才是這場災難的始作俑者？
media: 聯合報
date: {'date': '2026-04-07 20:46'}
--------------------------------------------------
title: 侯友宜、李四川樹林同台 侯讚李：會做事、做實事
link: https://udn.com/news/story/124652/9427446?from=udn-catebreaknews_ch2
summary: 選戰逐漸升溫，新北市長侯友宜今晚前往樹林出席新北市義消總隊防宣大隊顧問團聯誼會，與李四川同台。侯友宜致詞時力挺李四川，大讚他「會做事、做實事」，他還有260多天，他會繼續努力「後繼也要有力」，才能讓新北市更安全、更安定。
media: 聯合報
date: {'date': '2026-04-07 20:30'}
--------------------------------------------------
title: 「鄭南榕用死亡說出一切」 鄭竹梅：躺平並不能帶來真正的和平
link: https://udn.com/news/story/7314/9427385?from=udn-catebreaknews_ch2
summary: 內政部今辦115年言論自由日紀念講座活動，內政部長劉世芳表示，言論自由在民主社會裡有法治保障，也就是說言論自由不能侵害別人的自由；不能夠以戰爭、武力、以其他大家沒辦法接受的部分，來擴張言論自由，但數位時代面臨挑戰。鄭南榕基金會董事長鄭竹梅也說，至今我國仍面臨中國武力犯台的威脅。
media: 聯合報
date: {'date': '2026-04-07 20:03'}
--------------------------------------------------
title: 接見美國會議員再提400億美元國防預算 賴總統：和平要靠實力
link: https://udn.com/news/story/10930/9427350?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪陸之際，賴清德總統昨接見美國聯邦眾院「共和黨研究委員會」（RSC）國安任務小組主席納恩訪團，賴總統表示，政府會持續加強台美合作、確保國家安全，對於台海穩定及區域和平的承諾跟決心不會改變；納恩則說，此行自華府帶來一項明確訊息，即美國對台灣的堅定支持。
media: 聯合報
date: {'date': '2026-04-07 19:48'}
--------------------------------------------------
title: 台美從傳統軍售轉為國防產業夥伴 賴總統揭這證據
link: https://udn.com/news/story/6656/9427341?from=udn-catebreaknews_ch2
summary: 賴清德總統7日接見美國聯邦眾院「共和黨研究委員會」國安任務小組主席諾恩（Zach Nunn）訪問團。他提到，美方《2026會計年度國防授權法》納入支持雙方共同開發無人機及反制無人機系統的能力，象徵雙方已從傳統的軍售，逐漸轉為國防產業夥伴關係。
media: 聯合報
date: {'date': '2026-04-07 19:41'}
--------------------------------------------------
title: 大陸將向鄭麗文展示什麼科技力？ 消息稱第一站會來這裡
link: https://udn.com/news/story/124802/9427318?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日開啟訪陸行程，並將於8日結束謁中山陵行程後趕返上海，外界推測，這次在上海，大陸方面會向其展現什麼樣的科技力量，有消息指，這次其中一站很可能帶領鄭麗文一行人參訪美團展示中心，展現大陸「零售＋科技」的科技力。
media: 聯合報
date: {'date': '2026-04-07 19:20'}
--------------------------------------------------
title: 鄭麗文9日上海會台商 台商表期待：兩岸融合發展至關重要
link: https://udn.com/news/story/124802/9427305?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文一行9日預計在上海與台商碰面，擬與會台商表達期待，因為兩岸融合發展對台商未來至關重要。
media: 聯合報
date: {'date': '2026-04-07 19:15'}
--------------------------------------------------
title: 鄭麗文今率團訪陸 邱垂正：政黨交流不能取代官方機制
link: https://udn.com/news/story/124802/9427301?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天中午率團抵達上海，展開任內首次和平之旅，預料將在10日會見中共總書記習近平。陸委會主委邱垂正晚間透過官方社群表示，提醒鄭麗文必須堅定拒絕沒有中華民國生存空間的「一中框架」陷阱，且不得簽署任何政治性協議，「法律紅線絕對不能踩」。他並強調，政黨交流不能取代官方機制，中共唯有與台灣民選合法政府溝通，兩岸關係才能良性發展。
media: 聯合報
date: {'date': '2026-04-07 19:11'}
--------------------------------------------------
title: 21年前達成國共5項願景 鄭麗文：國民黨不能閃躲走向和平繁榮的重任
link: https://udn.com/news/story/124802/9427298?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今晚抵達南京，中共中央台辦主任宋濤晚間於東郊國賓館設宴款待。鄭麗文致詞表示，此次來訪，將讓兩岸關係的天平進一步地朝和平穩定的方向邁進。縱使國民黨目前在台灣是在野黨，但是他們不能推諉，也不能閃躲對台灣如何走向和平繁榮的重大責任。
media: 聯合報
date: {'date': '2026-04-07 19:11'}
--------------------------------------------------
title: 邱垂正：鄭麗文勿配合中共政治演出 淪統戰分化工具
link: https://udn.com/news/story/124802/9427273?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文率團訪中，陸委會主委邱垂正今天提醒勿配合中共政治劇本演出，淪為統戰分化工具；必須堅定拒絕沒有中華民國...
media: 聯合報
date: {'date': '2026-04-07 19:05'}
--------------------------------------------------
title: 「凡事首重家和萬事興」 宋濤宴請鄭麗文：絕不容忍中華民族共同家園遭分裂破壞
link: https://udn.com/news/story/124802/9427265?from=udn-catebreaknews_ch2
summary: 中共中央台辦主任宋濤7日晚間在南京東郊國賓館設宴招待到訪的中國國民黨主席鄭麗文一行。宋濤表示，民進黨當局拒不承認「九二共識」，甘當外人的棋子，勾連外部勢力謀「獨」挑釁，只會把台灣帶向危險的境地。「我們絕不容忍中華民族共同家園遭到分裂破壞」、「兩岸同胞完全有能力、有智慧解決好自己家裡的事」。
media: 聯合報
date: {'date': '2026-04-07 18:52'}
--------------------------------------------------
title: 匹克球熱潮延燒 張嘉郡推「一鄉鎮一球場」拚打造雲林運動新城市
link: https://udn.com/news/story/124652/9427250?from=udn-catebreaknews_ch2
summary: 近年匹克球運動在國內快速發展，雲林縣相關運動人口、社團也急速成長，國民黨提名雲林縣長參選人張嘉郡今發表雲林匹克球發展政策白皮書，將打造「一鄉鎮一匹克球場」，並透過教育扎根、人才培育、發展運動觀光等策略，將雲林建立為匹克球運動重點城市。
media: 聯合報
date: {'date': '2026-04-07 18:45'}
--------------------------------------------------
title: 牛肉麵冠軍喊話「嘉義超缺塑膠袋」 還有這兩地偏遠區也很缺
link: https://udn.com/news/story/124820/9427201?from=udn-catebreaknews_ch2
summary: 商圈夜市塑膠袋到底缺不缺？經濟部今天邀集全國30個商圈代表開會，嘉義市商圈文化促進會理事長劉慶宗表示，嘉義現在很缺塑膠袋，包括直接盛裝湯湯水水的內袋以及手提花袋，早在3月中旬他的供貨商已向他提醒，現在在打仗，以後塑膠袋可能缺貨，他原本不相信，後來還真的叫不到貨，北部不缺塑膠袋，但嘉義這麼缺，他嚴重懷疑有人囤積。
media: 聯合報
date: {'date': '2026-04-07 18:17'}
--------------------------------------------------
title: 【重磅快評】管碧玲洩軍機打臉賴清德，還鄭麗文公道
link: https://udn.com/news/story/124802/9427180?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲愛洩密表功的老毛病又發作了。她將海軍指管系統的「海面態勢圖」貼到臉書，哀號共艦圍台襲擾成常態，還借用國台辦的話「台灣之籠」，批國民黨主席訪陸是「籠中馴兔」。管媽利用軍事機密搞政爭，不僅證明賴政府國安處處破口，而且她用圖文和統計證實，中共布防先進船艦圍台成日常，賴清德只能看著敵軍逼近，卻束手無策。
media: 聯合報
date: {'date': '2026-04-07 18:09'}
--------------------------------------------------
title: 鄭麗文赴陸會晤習近平 學者分析「國共最大交集」恐難全台有感
link: https://udn.com/news/story/124802/9427019?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日起訪問中國，預計會與中共總書記習近平碰面，外界質疑「鄭習會」成果能否讓民眾有感？學者曾偉峯受訪時分析...
media: 聯合報
date: {'date': '2026-04-07 17:36'}
--------------------------------------------------
title: 哪時玩完？國民黨彰化縣長提名之亂 3參選人都宣示戰到最後
link: https://udn.com/news/story/124652/9427073?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長選舉，包括立委謝衣鳯、彰化縣工策會總幹事洪榮章、縣府參議柯呈枋表態參選，勤跑基層，卻傳出黨中央擬採徵召考紀會主委魏平政參選，引發地方反彈。三人均表示，尊重中央採徵召方式提名，但仍堅持走到最後，爭取提名。
media: 聯合報
date: {'date': '2026-04-07 17:26'}
--------------------------------------------------
title: 【快問快答】最像哪個動漫角色？江啟臣選「鬼滅之刃」的他
link: https://udn.com/news/story/124652/9427067?from=udn-catebreaknews_ch2
summary: 立法院副院長江啟臣將代表國民黨出戰，參選台中市長選舉，挑戰本報的快問快答，被問及，選一個動漫角色形容自己，江啟臣選擇「鬼滅之刃」中的主角「竈門炭治郎」！還提到最近在健身，現場量了腰圍—32吋，江啟臣臉上充滿笑意！
media: 聯合報
date: {'date': '2026-04-07 17:23'}
--------------------------------------------------
title: 鄭麗文登陸將談台美軍售？ 大陸外交部給了這個答案
link: https://udn.com/news/story/124802/9426978?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文已於今日中午飛抵上海虹橋機場，展開其六天五夜訪陸行程。據上海澎湃新聞報導，在7日下午大陸外交部例行記者會上，有記者提問鄭麗文此行是否會與大陸方面討論美台軍售問題？對此，大陸外交部發言人毛寧表示，「台灣問題是中國內政，兩岸關係不是外交問題」。
media: 聯合報
date: {'date': '2026-04-07 16:48'}
--------------------------------------------------
title: 鄭麗文抵上海轉南京 宋濤晚宴接待
link: https://udn.com/news/story/124802/9426927?from=udn-catebreaknews_ch2
summary: 中國國民黨主席鄭麗文一行人今天下午搭機抵達上海虹橋機場，陸方由中共中央台辦主任宋濤等涉台官員接機。鄭麗文說，台灣到上海比...
media: 聯合報
date: {'date': '2026-04-07 16:47'}
--------------------------------------------------
title: 嘉市藍白合民眾黨勝出 陳琬惠盼複製模式、吳宗憲指宜蘭能做更好
link: https://udn.com/news/story/124652/9426963?from=udn-catebreaknews_ch2
summary: 2026年縣市長選舉藍白合縣市包括新北市、宜蘭縣、嘉義市，今天嘉義市長初選民調由民眾黨前立委張啟楷勝出，年底代表藍白對戰民進黨。民眾黨宜蘭縣長參選人陳琬惠表示「嘉義可以，宜蘭一定也可以！」尋求大家支持；國民黨參選人吳宗憲競辦回應「「嘉義做到了，宜蘭一定能做得更好！」
media: 聯合報
date: {'date': '2026-04-07 16:45'}
--------------------------------------------------
title: 鄭麗文抵上海立刻奔南京 直呼「難得的和平機遇定要把握」
link: https://udn.com/news/story/124802/9426957?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團訪問大陸展開「2026和平之旅 」，今下午抵達上海虹橋機場，由中共中央台辦主任宋濤接機。睽違十年後再次有國民黨主席到訪中國大陸，陸方特別禮遇，航機滑行至停機坪後開機門下機，現場並有歡迎群眾獻花。
media: 聯合報
date: {'date': '2026-04-07 16:42'}
--------------------------------------------------
title: 卓榮泰指鄭麗文訪陸若不法須「災後重建」 王鴻薇：先管好自家共諜案
link: https://udn.com/news/story/124802/9426941?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪陸。民進黨立委沈伯洋今質詢指國安法中未針對政黨主席規範，行政院長卓榮泰說，若未來或這次有明顯不法行為發生，政府將以「災後重建」方式修法。對此，國民黨立委王鴻薇說，民進黨發生這麼多共諜事件，如要做「災後重建」，請先把自己層出不窮的共諜事件做「災後重建」。
media: 聯合報
date: {'date': '2026-04-07 16:36'}
--------------------------------------------------
title: 鄭麗文明赴中山陵謁陵 國台辦副主任提前場勘
link: https://udn.com/news/story/124802/9426823?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今率團訪問中國大陸，訪團在下午1時許抵達上海後，隨即搭乘高鐵前往南京，預計明日上午在中山陵謁陵。有民眾目擊國台辦副主任潘賢掌上午先行一步前往中山陵場勘，主辦方與維安人員也已在上午提前抵達鄭麗文預計下榻酒店，顯示陸方對此行相當重視。
media: 聯合報
date: {'date': '2026-04-07 15:53'}
--------------------------------------------------
title: 「沒有縣市首長肯定」 童子瑋看鄭習會：鄭麗文意志超過國民黨意志
link: https://udn.com/news/story/124802/9426764?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人童子瑋今天接受黃光芹主持的廣播節目專訪，談2026選戰、鄭麗文訪陸等議題，童認為，地方選舉和兩岸、國際關係沒那麼直接，但藍營內部對中國路線分歧，台中市長盧秀燕日前赴基隆，也與國民黨路線之爭有關。
media: 聯合報
date: {'date': '2026-04-07 15:33'}
--------------------------------------------------
title: 鄭麗文訪陸「要證明和平不難」 陸委會：盼說出台灣人民訴求
link: https://udn.com/news/story/124802/9426748?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今午抵達上海，正式展開任內首次和平之旅，她上午在台北召開行前記者會時說，要以此行向民進黨證明「兩岸和平不難」，並說沒有「賴鄭會」就不會有「賴習會」。陸委會表示，期盼鄭麗文利用與習近平會面的時機，當面提出包含「正視中華民國存在的事實」等3大要求，「大聲說出台灣人民的訴求，真正對兩岸和平有所貢獻」。
media: 聯合報
date: {'date': '2026-04-07 15:25'}
--------------------------------------------------
title: 夜市商圈塑膠袋需求高 經濟部：大賣場及家用塑膠袋比較沒問題
link: https://udn.com/news/story/124820/9426731?from=udn-catebreaknews_ch2
summary: 經濟部7日邀集各大商圈理事長舉行「關懷商圈塑膠製品影響」座談會，經濟部長龔明鑫致詞時表示，因中東戰事，石化原料有點吃緊，反映在塑膠袋的供應上，他日前去看過塑膠袋工廠及萬華商圈初步了解市場情況，根據商業署調查，大賣場及家用塑膠袋比較沒問題。
media: 聯合報
date: {'date': '2026-04-07 15:19'}
--------------------------------------------------
title: 拿北平模式諷國民黨 卓榮泰真的懂歷史嗎？
link: https://udn.com/news/story/124802/9426683?from=udn-catebreaknews_ch2
summary: 對於國民黨主席鄭麗文今天率團訪陸，並預計在4月10日會晤中共總書記習近平，行政院長卓榮泰以國民黨「和平才能躺平」的文宣說，國共內戰期間毫無抵抗便投降的「北平模式」，是把國家邁向最後大敗的關鍵，他不認為台灣有任何人可以接受這種「躺平模式」。卓榮泰的說法，不只是似是而非，而是根本無知。
media: 聯合報
date: {'date': '2026-04-07 15:00'}
--------------------------------------------------
title: 中選會代理主委一句「再看看」 綠營人士揭嘉市選戰2不尋常訊息
link: https://udn.com/news/story/124652/9426678?from=udn-catebreaknews_ch2
summary: 2026年嘉義縣長選戰，民進黨立委蔡易餘接棒態勢底定後，外界目光全落在藍營如何出招。綠營人士表示，近日嘉義政壇出現兩股不尋常的訊息，一則是泛藍陣營的大林鎮長簡志偉在臉書公開指稱藍白合禮讓，另一則是地方社群瘋傳「中選會代理主委吳容輝競選團隊正式成軍」；雖然吳否認，卻留下一句「等到我不代理的時候，再看看」，埋下伏筆。
media: 聯合報
date: {'date': '2026-04-07 14:58'}
--------------------------------------------------
title: 中選會人事遲未任命 民眾黨團問卓榮泰：要沒收選舉嗎？
link: https://udn.com/news/story/6656/9426670?from=udn-catebreaknews_ch2
summary: 針對立法院部分放行中選會委員人選，行政院長卓榮泰點名在野黨有失誠信。民眾黨立法院黨團總召陳清龍今天表示，賴清德總統曾經拿政治生命保證民進黨派系大老吳乃仁的清白，「等到吳乃仁判決有罪確定，賴清德也沒有退出政壇，這才是真正沒有誠信。」
media: 聯合報
date: {'date': '2026-04-07 14:55'}
--------------------------------------------------
title: 魏平政爭取選彰化縣長 強調已說服家族支持 也會和反彈基層溝通
link: https://udn.com/news/story/124652/9426645?from=udn-catebreaknews_ch2
summary: 國民黨傳出有意徵召前考紀會主委魏平政參選彰化縣長，引發熱議，基層甚至質疑「鄉長都選不贏，卻想選縣長」，更有一說家族也沒支持魏平政參選，不過魏平政今天說，在與媽媽、哥哥和妻子溝通後，其實家人都很支持他，他強調，他的人生也失敗轉彎過好幾次，40歲才考上律師，要戰勝失敗，立功立業，他相信自己會是能給彰化更美好未來的縣長。
media: 聯合報
date: {'date': '2026-04-07 14:44'}
--------------------------------------------------
title: 鄭麗文今訪陸 自然表述中華民國 暌違10年國共領導人會晤周五登場
link: https://udn.com/news/story/124802/9426107?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日率團訪問中國大陸，行程包含上海、南京和北京，並預計10日在北京會見中共總書記習近平。這將是暌違近10年，國共兩黨領導人再次會晤。鄭麗文行前表示，此行將以鞏固兩岸和平為目的，她有把握北京會釋出重大的善意與誠意，成果一定超乎大家期待。
media: 聯合報
date: {'date': '2026-04-07 14:30'}
--------------------------------------------------
title: 新聞評論／鄭麗文兩岸路線 延續連戰「不增一字不減一字」
link: https://udn.com/news/story/124802/9425949?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪中國大陸，此行可望向北京方面傳達國民黨的兩岸路線，會與當年前主席連戰赴陸前，連戰承諾當時總統陳水扁的「不增一個字、不減一個字」的立場一致，即國民黨追求兩岸和平的政策一貫。
media: 聯合報
date: {'date': '2026-04-07 14:29'}
--------------------------------------------------
title: 觀察站／橋易搭 路難行 鄭麗文在和平大橋上的鋼索之舞
link: https://udn.com/news/story/124802/9425954?from=udn-catebreaknews_ch2
summary: 鄭麗文訪陸，赴一場遲到十年的約會，國共溝通平台中斷了十年，如今國共大橋將重建，橋容易修，路卻如走鋼索，此行將迎來和煦春天或是政治風暴，有機會也有風險。
media: 聯合報
date: {'date': '2026-04-07 14:28'}
--------------------------------------------------
title: 靚女鄭麗文+貓王張榮恭再合體登陸 連家人也不缺席
link: https://udn.com/news/story/124802/9425951?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文7日啟程訪中國大陸，國共領導人暌違十年再度會面，距2005年「連胡會」逾20年。當年隨團的兩位發言人鄭麗文與張榮恭，如今分任國民黨正副主席，再次同行登陸，被視為「連胡破冰」的歷史翻版。
media: 聯合報
date: {'date': '2026-04-07 14:27'}
--------------------------------------------------
title: 風向變？美不再提軍購 國民黨研判川普對台軍售踩煞車
link: https://udn.com/news/story/10930/9425952?from=udn-catebreaknews_ch2
summary: 軍購特別條例草案即將進入台灣立法院朝野協商的深水區，國民黨版「3800億(台幣，下同)+N」傳出黨內有不同意見，國民黨立院黨團內傳出重新思考黨版的聲音。
media: 聯合報
date: {'date': '2026-04-07 14:26'}
--------------------------------------------------
title: 馬英九公開露面須問周美青？傳專訪遭怒斥 基金會執行長：子虛烏有
link: https://udn.com/news/story/6656/9426585?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，先前傳出董事會有意撤換執行長戴遐齡，但被基金會發聲明駁斥。日前前總統馬英九接受本報專訪，今有媒體報導指前第一夫人周美青對此高度不滿，曾私下當面斥責戴遐齡。戴遐齡發布聲明，表示子虛烏有。
media: 聯合報
date: {'date': '2026-04-07 14:21'}
--------------------------------------------------
title: 中選會4人未任命 卓榮泰稱「認命被騙」：再提3人請立院行使同意權
link: https://udn.com/news/story/6656/9426573?from=udn-catebreaknews_ch2
summary: 中選會委員提名名單日前立法院僅通過4人，國民黨立委羅智強今質詢，與行政院長卓榮泰唇槍舌戰，羅智強重申國民黨團從未同意，賴政府送來的人事案必須要通過，若選務耽擱誰要負責？卓榮泰說，當時國民黨團對中選會人選態度正面，卻是這樣結果，他認命被騙，會再另外提3人，請立法院行使同意權。
media: 聯合報
date: {'date': '2026-04-07 14:15'}
--------------------------------------------------
title: 「避條件交換退選」拒接國民黨副秘書長 謝衣鳯：爭取到最後一刻
link: https://udn.com/news/story/124652/9426559?from=udn-catebreaknews_ch2
summary: 彰化縣黨部主委謝衣鳯今天宣布卸下主委一職，將由曾任彰化縣議會副議長、立法委員的蕭景田接任，明天走馬上任，外傳國民黨有意安排謝衣鳯接下副秘書長職務，但謝衣鳯今天發出聲明指出，不會接副秘書長，「以避免落實條件交換退選的說法，也期盼黨中央能把重要人士安排，留給真正有需要舞台的優秀同志。」
media: 聯合報
date: {'date': '2026-04-07 14:15'}
--------------------------------------------------
title: 鄭習會將登場...民進黨：國民黨的躺平 就是屈服於習近平
link: https://udn.com/news/story/124802/9426530?from=udn-catebreaknews_ch2
summary: 民進黨發言人吳崢今天表示，國民黨主席鄭麗文率團訪陸將進行「鄭習會」，並釋出「躺平」影片，鄭麗文此行全由中共主導，毫無對等尊嚴，中共對台文攻武嚇不斷，國民黨的「躺平」，就是屈服於習近平，要請問鄭麗文敢反對習近平的「一國兩制台灣方案」嗎？
media: 聯合報
date: {'date': '2026-04-07 14:02'}
--------------------------------------------------
title: 高雄春捲中毒案擴大 柯志恩點出抽驗問題且建議啟動「代位求償」
link: https://udn.com/news/story/7314/9426494?from=udn-catebreaknews_ch2
summary: 今天是「世界健康日」，高雄春捲中毒案受害者卻持續攀升，且有病患仍在住院中。立委柯志恩表示，高雄清明節專案樣本數相對偏低，且重點不是放在市場現場環境的病菌檢測，專業判斷有偏差。另建議市府啟動代位求償機制，動用預備金協助受害市民支應醫療費用，並由法制局協助鄉親向業者追償，不應讓受害者獨自面對繁瑣的法律程序。
media: 聯合報
date: {'date': '2026-04-07 13:53'}
--------------------------------------------------
