title: 基隆捷運二階路線藍綠市長參選人隔空開戰 議員也交鋒恐難解
link: https://udn.com/news/story/124652/9484128?from=udn-catebreaknews_ch2
summary: 基隆捷運第二階段怎麼走，目前兩方案爭議未解，國民黨市長謝國樑傾向支持安樂區麥金路路線可有較多捷開，民進黨市長參選人議長童子瑋則認為舊台鐵路廊不用拆遷、環評，兩人隔空開戰。藍綠議員支持方案也各有不同，如
media: 聯合報
date: {'date': '2026-05-05 23:17'}
--------------------------------------------------
title: 蕭美琴：願意在對等尊嚴下跟對岸和平共處
link: https://udn.com/news/story/6656/9484076?from=udn-catebreaknews_ch2
summary: 針對中國大陸近年來對台認知作戰、灰色地帶作戰愈來愈嚴重，副總統蕭美琴今天接受鏡電視專訪時表示，對於各種交流與往來，其實兩岸之間在中國改革開放以來也有很多的經驗，這些經驗的累積，不管是前總統蔡英文、賴清
media: 聯合報
date: {'date': '2026-05-05 23:02'}
--------------------------------------------------
title: 川普會將台灣當籌碼賣出？蕭美琴：川普很重視台海和平
link: https://udn.com/news/story/6656/9484005?from=udn-catebreaknews_ch2
summary: 「川習會」即將登場，副總統蕭美琴今天接受鏡電視專訪，被問及外界擔心美國總統看到台灣軍購卡關，可能會在川習會把台灣當籌碼賣出去是否可能發生。蕭美琴表示，川普重申很多次，在他任內不能發生衝突，不希望看到台
media: 聯合報
date: {'date': '2026-05-05 22:39'}
--------------------------------------------------
title: 北京阻撓賴總統出訪史瓦帝尼 國安官員：早預擬突圍劇本對策
link: https://udn.com/news/story/124844/9483993?from=udn-catebreaknews_ch2
summary: 總統賴清德今天結束史瓦帝尼出訪行程順利返台，國安官員透露，早在宣布「暫緩」出訪前，國安團隊已有「北京施壓航經國家取消飛航...
media: 聯合報
date: {'date': '2026-05-05 22:37'}
--------------------------------------------------
title: 影／拚六月交艦 海鯤潛艦即將進行操雷測驗
link: https://udn.com/news/story/10930/9483864?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤號進入交艦前關鍵測試階段，今天上午台船與海軍工程人員從高雄港出海，第七度出海執行潛航測試，晚間完成各項測驗與操演後順利返港，預計明天上午海鯤艦將再度出海進行相關海測，隨著交艦時程逼近，近期
media: 聯合報
date: {'date': '2026-05-05 21:06'}
--------------------------------------------------
title: 【重磅快評】黑熊參選老鼠來 蔣萬安如何滅絕獐頭鼠目
link: https://udn.com/news/story/124652/9483825?from=udn-catebreaknews_ch2
summary: 很難想像，台北市長選戰議題竟演變成老鼠、無限城之爭，如果不是民進黨立委沈伯洋積極備戰，許多市民恐怕還不知道，原來首都竟然「鼠輩」縱橫。
media: 聯合報
date: {'date': '2026-05-05 20:42'}
--------------------------------------------------
title: 影／善用AI打選戰 柯文哲：考第一名的條件是第二名考得比你差
link: https://udn.com/news/story/124652/9483823?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲、現任主席黃國昌今晚到基隆市黨部為4名市議員提名參選人授課，面授機宜。柯文哲說，他告訴參選人很重要一句話，「考第一名的條件是第二名考得比你差」，要先熟悉競爭對手的優缺點，再利用AI分
media: 聯合報
date: {'date': '2026-05-05 20:38'}
--------------------------------------------------
title: NCC快要變空城 媒體人：民進黨乾脆廢了…也算是負責
link: https://udn.com/news/story/6656/9483205?from=udn-catebreaknews_ch2
summary: 過了4月30日最後期限，國家通訊傳播委員會（NCC）新任委員提名完全沒有下文，各界擔心NCC恐怕要關門。資深媒體人王其提醒，民進黨政府沒提新委員名單，要不要乾脆把NCC廢了，也算是負起了政治責任。
media: 聯合報
date: {'date': '2026-05-05 20:35'}
--------------------------------------------------
title: 陳時中倡證交稅補健保缺口 審計長陳瑞敏明確表態反對
link: https://udn.com/news/story/6656/9483779?from=udn-catebreaknews_ch2
summary: 行政院政務委員陳時中建議提撥部分證交稅挹注健保，審計部審計長陳瑞敏今天在立法院答詢時回應，還是希望證交稅統收統支；國民黨立委賴士葆追問，所以算是反對陳時中的提案？陳瑞敏直言，「可以這樣講」。另外，有關
media: 聯合報
date: {'date': '2026-05-05 20:09'}
--------------------------------------------------
title: 賴總統順利完成史國訪問 涉外人士：對外力阻撓最有力的回應
link: https://udn.com/news/story/124844/9483707?from=udn-catebreaknews_ch2
summary: 賴清德總統結束非洲友邦史瓦帝尼訪問行程，今天返抵國門。涉外人士分析，賴總統順利完成對史國國是訪問，具有三層重要意義：第一，證明外力阻撓無法切斷台灣與友邦的深厚情誼；第二，台史兩國透過元首互動等，把邦誼
media: 聯合報
date: {'date': '2026-05-05 19:43'}
--------------------------------------------------
title: 柯志恩民調慘輸賴瑞隆 藍營議員反擊:「壯膽民調」無參考價值
link: https://udn.com/news/story/124652/9483641?from=udn-catebreaknews_ch2
summary: 今日有媒體公布民進黨參選人賴瑞隆民調大贏國民黨對手柯志恩16％，此結果引來藍營議員反擊，邱于軒認為民調數字起伏像大怒神，失去參考價值。許采蓁則以「壯膽民調」來形容，認為是民進黨一貫使用的「大內宣民調」
media: 聯合報
date: {'date': '2026-05-05 19:11'}
--------------------------------------------------
title: 【重磅快評】檢察總長遭否決還能代理 賴政府是目無法紀還是踐踏法治
link: https://udn.com/news/story/6656/9483587?from=udn-catebreaknews_ch2
summary: 賴清德總統提名的檢察總長人選徐錫祥因與政治間的糾葛關係，遭到檢察體系內質疑、也在國會遭到藍白否決，賴政府擬以代理檢察總長方式處理，就看徐錫祥是否仍會「聽話」接下代理檢察長的職務；更可議的是，司法院代理
media: 聯合報
date: {'date': '2026-05-05 18:37'}
--------------------------------------------------
title: 「特定工廠大師講座」第六場登場 掌握永續創新先機 助特定工廠突破轉型瓶頸
link: https://udn.com/news/story/7314/9474722?from=udn-catebreaknews_ch2
summary: 臺中市政府經濟發展局辦理「AI永續大師講座系列」第六場活動，將於5月7日（四）下午2時在東海大學茂榜廳登場，以「新世代的永續創新創業」為主題，聚焦人工智慧與永續發展如何重塑創業模式，協助特定工廠在轉型
media: 聯合報
date: {'date': '2026-05-05 18:29'}
--------------------------------------------------
title: 超前部署！金門地檢署深入軍中 宣導反毒、反詐、防堵不法滲透
link: https://udn.com/news/story/10930/9483565?from=udn-catebreaknews_ch2
summary: 金門地方檢察署結合金門防衛指揮部，昨日前進戰地核心據點擎天廳，辦理反毒、反詐、反賄選及國家安全宣導活動，由檢察長趙燕利親自開講，現場近300名官兵參與，場面熱絡。
media: 聯合報
date: {'date': '2026-05-05 18:28'}
--------------------------------------------------
title: 徐春鶯兩岸婚姻聯盟理監事未改選 內政部予以解散
link: https://udn.com/news/story/6656/9483540?from=udn-catebreaknews_ch2
summary: 陸配徐春鶯涉反滲透法遭起訴，其負責的中華兩岸婚姻家庭服務聯盟被查出會務未依法進行。內政部今天說，中華兩岸婚姻家庭服務聯盟...
media: 聯合報
date: {'date': '2026-05-05 18:26'}
--------------------------------------------------
title: 中東戰事未歇 賴總統會晤以色列訪團
link: https://udn.com/news/story/6656/9483486?from=udn-catebreaknews_ch2
summary: 美國與以色列聯手2月底攻打伊朗，4月初於伊斯蘭瑪巴德達成臨時協議並暫時停火，局勢方得以稍微緩解，但戰事未完全結束。賴清德總統5日下午接見「以色列國會跨黨派議員團」，盼兩國攜手因應AI時代的挑戰，共同提
media: 聯合報
date: {'date': '2026-05-05 17:51'}
--------------------------------------------------
title: 賴總統：台灣應借鏡學習以色列民防動員、戰傷醫療
link: https://udn.com/news/story/6656/9483464?from=udn-catebreaknews_ch2
summary: 賴清德總統今天接見以色列國會跨黨派議員團時表示，台灣和以色列雖然距離遙遠，但同樣遭遇複雜的區域情勢；面對威權主義持續擴張，同樣深刻理解唯有不斷提升自我防衛能力、強化社會韌性，才能確保和平並守護國人的日
media: 聯合報
date: {'date': '2026-05-05 17:39'}
--------------------------------------------------
title: 《115全障運》聖火引燃 LINE傳聖火抽黃金 5/1起全民動起來
link: https://udn.com/news/story/7314/9480998?from=udn-catebreaknews_ch2
summary: 115年全國身心障礙國民運動會5月23日至26日將在新北市盛大登場，象徵賽會精神的聖火取火儀式4/30晚在八里婚紗廣場舉行，遠眺北臺灣新地標「淡江大橋」讓聖火結合自然景緻與城市意象，由新北市長侯友宜、
media: 聯合報
date: {'date': '2026-05-05 17:25'}
--------------------------------------------------
title: 護理工作怎會是做功德！ 八成一護理師希望總統親自體驗醫護人員之苦
link: https://udn.com/news/story/6656/9483364?from=udn-catebreaknews_ch2
summary: 國際護師節前夕，台灣護理人力困境再度浮上檯面。台灣民眾黨立法院黨團今日舉辦「從護病比到合理薪資：護理人員工作權益與待遇完善化公聽會」，由立委邱慧洳國會辦公室主辦，邀集衛生福利部及多個醫療工會與學會代表
media: 聯合報
date: {'date': '2026-05-05 17:01'}
--------------------------------------------------
title: 民進黨團提案譴責大陸施壓 外交部：擬向ICAO表達
link: https://udn.com/news/story/124844/9483355?from=udn-catebreaknews_ch2
summary: 賴清德總統今天順利出訪友邦史瓦帝尼返台，立法院外交及國防委員會今天針對民進黨團對大陸施壓譴責案召開朝野協商，會議僅開10分鐘即散會。外交部次長葛保萱表示，將請駐加拿大蒙特婁辦事處，與當地熟悉民航法律師
media: 聯合報
date: {'date': '2026-05-05 16:56'}
--------------------------------------------------
title: 證交稅挹注健保？ 審計長反對：盼維持統收統支
link: https://udn.com/news/story/6656/9483280?from=udn-catebreaknews_ch2
summary: 行政院政委陳時中提出提撥部分證交稅挹注健保。審計部審計長陳瑞敏今天說，希望維持證交稅統收統支，以維持財政紀律；立委追問，...
media: 聯合報
date: {'date': '2026-05-05 16:47'}
--------------------------------------------------
title: 核四燃料棒處理花80億元…如今傳再購 審計長：台電應好好改善
link: https://udn.com/news/story/6656/9483317?from=udn-catebreaknews_ch2
summary: 政府推動核二、核三重啟計畫，傳出賴政府將接洽原廠買核燃料棒，拚2028大選前到貨。民眾黨立委洪毓祥今諮詢時指出，當初核四封存時，台灣把燃料棒送去美國花了80億元左右，是否是政策錯誤造成的損失？審計長陳
media: 聯合報
date: {'date': '2026-05-05 16:45'}
--------------------------------------------------
title: 影／支持度差距縮小至5個百分點 李四川、蘇巧慧同聲：民調都是參考
link: https://udn.com/news/story/124652/9483298?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川與民進黨新北市長參選人蘇巧慧，下午應邀出席「新北市建築師公會第六屆第三次會員大會」。李四川先行抵達致詞後準備離開時，蘇巧慧正好也抵達，兩人禮貌性的禮堂的出入口相互握手致意，並
media: 聯合報
date: {'date': '2026-05-05 16:37'}
--------------------------------------------------
title: 審計長：前瞻基礎建設計畫前4期實現率90.88% 特別預算執行力仍待加強
link: https://udn.com/news/story/6656/9483290?from=udn-catebreaknews_ch2
summary: 審計部審計長陳瑞敏今天表示，政府推動國家前瞻基礎建設，經費總額上限8400億元，第1至4期實現率為90.88%，然而第1至第3期已經屆期多年，仍有部分中央主管機關未執行完竣，第4期特別預算超過八成中央
media: 聯合報
date: {'date': '2026-05-05 16:35'}
--------------------------------------------------
title: 爭取建築師公會支持 李四川與蘇巧慧正面交鋒
link: https://udn.com/news/story/124652/9483241?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川與民進黨新北市長參選人蘇巧慧，今午均受邀出席新北市建築師公會會員大會活動，李致詞結束後在會場門口「正巧」碰到蘇進場，雙方僅握手致意並未交談，兩人前後致詞時均提及與建築師的淵源
media: 聯合報
date: {'date': '2026-05-05 16:14'}
--------------------------------------------------
title: 影／李四川、蘇巧慧同場出席活動 兩人禮貌握手致意
link: https://udn.com/news/story/124652/9483214?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜與國民黨、民進黨新北市長參選人李四川、蘇巧慧，下午先後出席「新北市建築師公會第六屆第三次會員大會」。侯友宜首先抵達致詞後離開，與正要上台致詞的李四川，在台前握手致意。而蘇巧慧則在李四川致
media: 聯合報
date: {'date': '2026-05-05 16:02'}
--------------------------------------------------
title: 吳宗憲酸林國漳「被勸出來」參選宜縣長 綠營回擊：別打口水戰
link: https://udn.com/news/story/124652/9483172?from=udn-catebreaknews_ch2
summary: 國民黨宜蘭縣長參選人吳宗憲今天上廣播節目，火力全開批評民進黨，又酸對手林國漳被「勸出來」參選；林國漳競辦發言人韓瑩回應，這不是當初期待的君子之爭，盼選戰回歸公共政策討論，而非政治口水。
media: 聯合報
date: {'date': '2026-05-05 15:49'}
--------------------------------------------------
title: 談新北市長民調雙方差5% 李四川與蘇巧慧各有解讀
link: https://udn.com/news/story/124652/9483170?from=udn-catebreaknews_ch2
summary: 年底九合一選舉，藍白初選結果出爐由國民黨提名的李四川勝出，綠則推派立委蘇巧慧征戰，震傳媒今公布最新民調，有39.6%民眾支持李四川、34.8%支持蘇巧慧，雙方差距5%。另在看好度部分，42.9%看好李
media: 聯合報
date: {'date': '2026-05-05 15:48'}
--------------------------------------------------
title: 劉和然重申不參選彰化 王惠美未正面表態：做好縣政
link: https://udn.com/news/story/124652/9483149?from=udn-catebreaknews_ch2
summary: 國民黨下屆彰化縣長人選遲未定案，黨內勸進動作頻頻。外傳包括立法院前院長王金平、國民黨副主席兼秘書長李乾龍、新北市長侯友宜及彰化縣長王惠美等人，均曾出面勸進新北市副市長劉和然參選。不過劉和然今天再度公開
media: 聯合報
date: {'date': '2026-05-05 15:38'}
--------------------------------------------------
title: 家族小琉球持分土地被爆有違建 李四川親上火線回應了
link: https://udn.com/news/story/124652/9483130?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今午出席新北市建築師公會會員大會，面對小琉球土地爭議及違建相關議題，今李受訪強調，他已講過這一塊土地是繼承而來且是持分的，他持分的土地並沒蓋鐵皮屋，假設另外的所有權人蓋鐵皮屋
media: 聯合報
date: {'date': '2026-05-05 15:34'}
--------------------------------------------------
title: 立委爭取中央核定8,194萬元計畫 改善台東通行環境
link: https://udn.com/news/story/6656/9483076?from=udn-catebreaknews_ch2
summary: 立委陳瑩持續關心台東人本交通環境建設，積極向內政部國土管理署爭取「永續提升人行安全計畫」，5日正式核定台東縣六件提案，總經費達8,194萬元，將用於改善校園周邊道路、生活圈步行環境及易肇事路口安全，進
media: 聯合報
date: {'date': '2026-05-05 15:09'}
--------------------------------------------------
title: 賴總統返抵台灣 府方釋出史瓦帝尼歡送畫面
link: https://udn.com/news/story/124844/9483046?from=udn-catebreaknews_ch2
summary: 總統賴清德今天上午結束出訪史瓦帝尼的行程，返抵台灣。總統此行是搭乘史瓦帝尼國王專機往返，出發與返程都高度保密。總統府在賴...
media: 聯合報
date: {'date': '2026-05-05 15:05'}
--------------------------------------------------
title: 【即時短評】藍營是「黨團自主」？還是「黨中有黨」？
link: https://udn.com/news/story/124768/9483044?from=udn-catebreaknews_ch2
summary: 國民黨「看似」又吵起來了！是包裹在「黨團自主」外衣下的軍購案數字之爭，更是路線大戰的高調對決。是黨版的「3800億+N」？還是某些人支持的8000億？看似技術性問題，實則老毛病復發。
media: 聯合報
date: {'date': '2026-05-05 15:00'}
--------------------------------------------------
title: 陳水扁舉市長任內建議滅鼠患 蔣萬安一句話點出市長責任
link: https://udn.com/news/story/6656/9483015?from=udn-catebreaknews_ch2
summary: 北市「老鼠之亂」已淪為政治攻防。前總統陳水扁今在臉書貼文建議蔣萬安老鼠防治方法，並稱「解決鼠患用不著市長，秘書長就夠了啦！」蔣今回應陳水扁建議，蔣說，下午四點就會跟局處首長召開記者會完整說明，「讓市民
media: 聯合報
date: {'date': '2026-05-05 14:45'}
--------------------------------------------------
title: 酸卓榮泰「拜託考題出簡單一點」 蔣萬安點護理荒關鍵
link: https://udn.com/news/story/6656/9483005?from=udn-catebreaknews_ch2
summary: 護理師人力拉警報，行政院長卓榮泰日前透露他要求考試院、考選部出題別太難，讓更多年輕人進入護理工作。北市長蔣萬安今天出席護師節慶祝表揚大會，被問及醫護權益相關，蔣萬安大酸卓揆「積極保障護理師勞動權益，會
media: 聯合報
date: {'date': '2026-05-05 14:39'}
--------------------------------------------------
title: 賴清德避開敏感航線 從史瓦帝尼搭原機返台
link: https://udn.com/news/story/124844/9482091?from=udn-catebreaknews_ch2
summary: 中華民國賴清德總統1日「突襲」出訪非洲友邦史瓦帝尼，何時返台保密到家。不過，台北時間4日晚6時50分(美東時間4日早上6時50分)，賴清德去程搭乘的A340史瓦帝尼國王專機從史國起飛，賴清德搭乘該機返
media: 聯合報
date: {'date': '2026-05-05 14:30'}
--------------------------------------------------
title: 藍黨團軍購吵不完 陳雪生開會先發難：你們再吵我就退黨
link: https://udn.com/news/story/124768/9482982?from=udn-catebreaknews_ch2
summary: 國民黨內針對軍購尚待凝聚共識，國民黨立法院黨團今早召開黨團大會，觸及軍購議題。不過，在會議開始時，門尚未關閉，國民黨立委陳雪生說，「你們再吵我就退（黨）」。陳雪生受訪，表示他主張團結，「不團結就趕出去
media: 聯合報
date: {'date': '2026-05-05 14:29'}
--------------------------------------------------
title: 談軍購與川習會 蕭美琴：台灣避免成為棋子 要建構自己的實力
link: https://udn.com/news/story/124768/9482959?from=udn-catebreaknews_ch2
summary: 行政院版1.25兆元軍購特別條例在立法院卡關，副總統蕭美琴今接受鏡電視專訪時表示，預算1.25兆，分八年編列，每人平均大約是6000多元，有人認為一年花6000多元嫌太貴，但對很多人來講，生命是無價的
media: 聯合報
date: {'date': '2026-05-05 14:17'}
--------------------------------------------------
title: 北市鼠患燒到食安稽查 綠議員憂人力不足恐現防疫漏洞
link: https://udn.com/news/story/6656/9482952?from=udn-catebreaknews_ch2
summary: 北市鼠患議題延燒，衛生局今年3個月近5000家次食安稽查，預計6月盤點初查不合格2次以上業者後並公布。綠議員憂稽查員12名缺額恐增加其他人的工作量、出現防疫漏洞；衛生局說，稽查會跨科室調度人力。議會警
media: 聯合報
date: {'date': '2026-05-05 14:14'}
--------------------------------------------------
title: 藍彰化縣長人選難產 謝衣鳯：民調最高黨中央為何不選我？
link: https://udn.com/news/story/124652/9482854?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣長人選難產，副主席兼秘書長李乾龍昨說，這周會有好消息。表態爭取提名的國民黨立委謝衣鳯今表示，她未接獲任何來自黨中央的訊息，但以民調來說，她是現在選民最支持的候選人，為什麼黨中央沒有考慮她？
media: 聯合報
date: {'date': '2026-05-05 13:44'}
--------------------------------------------------
title: 賴總統出訪回程大繞路 專家揭秘「聰明之舉」的成功關鍵
link: https://udn.com/news/story/124844/9482816?from=udn-catebreaknews_ch2
summary: 賴清德總統結束友邦史瓦帝尼國是訪問，今上午返抵國門。針對賴總統搭乘史國專機返台路線，學者認為，回程繞飛是聰明之舉，「A340飛機是關鍵」，因有4顆引擎，即便壞了1顆也還有3個可以飛，非滿載的情況下也可
media: 聯合報
date: {'date': '2026-05-05 13:29'}
--------------------------------------------------
title: 賴總統返台 外交部：台史關係穩固深化
link: https://udn.com/news/story/124844/9482770?from=udn-catebreaknews_ch2
summary: 賴清德總統今早結束對史瓦帝尼的國是訪問，返抵國門，外交部發言人蕭光偉表示，這次活動一切順利圓滿，讓台灣和史瓦帝尼關係更加穩固深化；外交部國際合作及經濟事務司司長葉至誠表示，配合史瓦帝尼雙慶國家慶典活動
media: 聯合報
date: {'date': '2026-05-05 13:09'}
--------------------------------------------------
title: 新北公園現鼠蹤？ 侯友宜：1至4月通報量未增加
link: https://udn.com/news/story/6656/9482764?from=udn-catebreaknews_ch2
summary: 台北市鼠患問題持續延燒，新北市多處公園也傳出有老鼠現蹤。新北市長侯友宜今天被問有何因應作為時表示，雙北一直都在合作當中，面對鼠患第一時間就按照CDC指引來辦理，在環境的清潔上都會不斷地檢討，目前1至4
media: 聯合報
date: {'date': '2026-05-05 13:04'}
--------------------------------------------------
title: 賴總統搭史王專機出訪難再複製 抗中立場考驗過境條件
link: https://udn.com/news/story/124844/9482753?from=udn-catebreaknews_ch2
summary: 總統府宣布，賴總統將於10時40分，在桃園國際機場發表出訪感言。賴總統此次往返史瓦帝尼，均搭乘國王的A340專機（我國援贈的華航退役機）。昨天台北時間18時50分起飛，飛行的時間將近16小時。從路徑也
media: 聯合報
date: {'date': '2026-05-05 13:00'}
--------------------------------------------------
title: 影／還原潰壩之謎：解密溯源沖刷 縮比堰塞湖 找到上游潰決原因
link: https://udn.com/news/story/7314/9482745?from=udn-catebreaknews_ch2
summary: 2025年9月23日，樺加沙颱風帶來的豪雨使馬太鞍溪上游堰塞湖發生潰決溢流，造成19人罹難、5人失聯的重大傷亡。
media: 聯合報
date: {'date': '2026-05-05 12:59'}
--------------------------------------------------
title: 高雄市長媒體民調賴瑞隆大贏柯志恩 柯笑談該媒體過往民調紀錄
link: https://udn.com/news/story/124652/9482719?from=udn-catebreaknews_ch2
summary: 網路媒體「上報」今天公布一份委託山水民調公司的民調結果，2026高雄市長選舉，民進黨參選人、立委賴瑞隆支持度47%，國民黨參選人、立委柯志恩30.7%，另有22.3%受訪者未表態。
media: 聯合報
date: {'date': '2026-05-05 12:48'}
--------------------------------------------------
title: 檢察總長人事案遭藍、白立委封殺 徐錫祥：自己努力不夠
link: https://udn.com/news/story/6656/9482712?from=udn-catebreaknews_ch2
summary: 總統賴清德提名最高檢察署主任檢察官徐錫祥為檢察總長，立法院今人事同意權表決，表決結果50票同意、61票反對、1張無效票，人事案遭立法院藍、白立委封殺；對此，徐錫祥表示，自己努力不夠。
media: 聯合報
date: {'date': '2026-05-05 12:45'}
--------------------------------------------------
title: 鄭麗文稱要選的都支持3800億＋N 柯志恩：認知有點誤差
link: https://udn.com/news/story/124768/9482647?from=udn-catebreaknews_ch2
summary: 國民黨軍購特別條列版本尚未定案，國民黨主席鄭麗文昨稱，要參選縣市長候選人和立委多數都是支持3800億＋N。對此，國民黨立委、高雄市長候選人柯志恩今在黨團大會後，「跟我們的認知有點誤差」，並透露軍購或許
media: 聯合報
date: {'date': '2026-05-05 12:20'}
--------------------------------------------------
title: 「老鼠之亂」延燒變政治攻防 蔣萬安下午4點親率局處首長說明
link: https://udn.com/news/story/6656/9482641?from=udn-catebreaknews_ch2
summary: 台北市鼠患議題持續延燒，並淪為2026選戰議題。台北市長蔣萬安今天下午四點將率相關局處首長，親自說明台北市鼠害防治。
media: 聯合報
date: {'date': '2026-05-05 12:18'}
--------------------------------------------------
title: 賴總統搭乘史國專機返台 空軍派F-16V戰機護航
link: https://udn.com/news/story/124844/9482634?from=udn-catebreaknews_ch2
summary: 賴清德結束友邦史瓦帝尼國是訪問，今上午返抵國門。賴總統搭乘史國國王專機返台，總統專機進入我國防空識別區（ADIZ）後，空軍也派出F-16V戰機執行護航任務，確保總統專機飛航安全；這也是軍方依循過去慣例
media: 聯合報
date: {'date': '2026-05-05 12:15'}
--------------------------------------------------
