title: 空軍T-34墜毀岡山機場2飛官殉職 1人還受困變形機艙內
link: https://udn.com/news/story/124904/9540416?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機8時許執行訓練任務時，於空軍官校北跑道不幸墜毀，機上駕駛盧季佑中校及過俊男中校不幸殉職，空軍司令部已緊急成立專案小組釐清肇因，橋頭地檢署也於第一時間指派兩位主任檢察官率隊趕赴現場勘驗。
media: 聯合報
date: {'date': '2026-06-02 12:03'}
--------------------------------------------------
title: 空軍官校T-34教練機墜機 機上2飛官殉職
link: https://udn.com/news/story/7314/9540389?from=udn-catebreaknews_ch2
summary: ．高雄市岡山區空軍官校今早發生飛安事故，一架隸屬飛行訓練部的T-34教練機執行任務時墜落於校區內跑道頭，機上2飛官殉職。
media: 聯合報
date: {'date': '2026-06-02 12:00'}
--------------------------------------------------
title: 失事T-34教練機執行考核科目 考核官原定7月退伍
link: https://udn.com/news/story/124904/9540366?from=udn-catebreaknews_ch2
summary: 空軍一架T-34初級教練機今天在岡山基地失事，造成兩名中校飛官殉職。據了解，兩位飛官當時正在執行考核任務，擔任考核官的過俊男中校原定7月退伍，卻在今天發生意外。
media: 聯合報
date: {'date': '2026-06-02 11:49'}
--------------------------------------------------
title: 飛官過俊男T-34墜機殉職 同學悼念：多了一個每天要思念的人
link: https://udn.com/news/story/10930/9540364?from=udn-catebreaknews_ch2
summary: 空軍岡山基地T-34C初級教練機失事造成2名飛官殉職，其中46歲的過俊男中校消息傳出後，不少空軍官校同學與昔日戰友紛紛在社群平台發文悼念，一名同窗好友在臉書寫下，「當一個空軍官校生，感覺這輩子最怕的新聞就只有一種」，流露飛官哀痛。
media: 聯合報
date: {'date': '2026-06-02 11:49'}
--------------------------------------------------
title: 中校飛官盧季佑殉職 盧高中學長：他高中時確立要念軍校
link: https://udn.com/news/story/124904/9540350?from=udn-catebreaknews_ch2
summary: 空軍岡山基地一架T-34初級教練機今2日上午執行訓練任務失事，機上2名中校飛官盧季佑、過俊男殉職。消息傳出後，盧季佑的高中同學從新聞中得知後，高中的群組大家都相當難過，盧的高中學長受訪提到，他在高中就確立要念軍校。
media: 聯合報
date: {'date': '2026-06-02 11:46'}
--------------------------------------------------
title: 影／從偵察到火力支援 國軍機器狗展現未來作戰新樣貌
link: https://udn.com/news/story/10930/9540323?from=udn-catebreaknews_ch2
summary: 國防部攜手中科院打造的機器狗今天在國防部亮相，包含光達型機器狗、偵蒐型機器狗、火力型機器狗，現場機器狗也展演其性能，未來可進一步與無人車、無人機整合，發揮系統整合效益。
media: 聯合報
date: {'date': '2026-06-02 11:35'}
--------------------------------------------------
title: 日菲海域畫界談判政府噤聲 國民黨團批喪權辱國促開國安會議
link: https://udn.com/news/story/6656/9540321?from=udn-catebreaknews_ch2
summary: 日本與菲律賓宣布依據「聯合國海洋法公約」（UNCLOS）啟動專屬經濟海域及大陸棚邊界畫界談判，我國外交部卻表示高度肯定。國民黨立院黨團今舉行記者會，痛斥政府喪權辱國、喪事喜辦，提出三大訴求，包括向日本與菲律賓表達正式立場，談判須納入我方；海委會與海巡署立即提出東部海域護漁專案；行政院立即召開國家級海洋權益會議。
media: 聯合報
date: {'date': '2026-06-02 11:34'}
--------------------------------------------------
title: T-34服役逾40年 漢翔工會理事長于正道：機隊更新刻不容緩
link: https://udn.com/news/story/124904/9540291?from=udn-catebreaknews_ch2
summary: 空軍官校T-34C初級教機今天在飛行訓練時墜毀，二位飛官殉職；漢翔企業工會理事長于正道今天表示，空軍現役T-34C初級教練機服役超過40年，機體老化、維修成本攀升及零附件取得日益困難等問題，呼籲政府盡速啟動下一代初級教練機建案規劃，保障飛行員安全及訓練品質。也藉由國機國造政策，將國防預算有效投入國內產業，創造就業機會與經濟效益，形成國防與產業發展雙贏局面。
media: 聯合報
date: {'date': '2026-06-02 11:30'}
--------------------------------------------------
title: 空軍T-34教練機岡山機場失事 兩飛官殉職現場照曝光
link: https://udn.com/news/story/124904/9540289?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機執行訓練任務時，於空軍官校北跑道不幸墜毀，機上駕駛盧季佑中校及過俊男中校不幸殉職，空軍司令部已緊急成立專案小組釐清肇因，橋頭地檢署也於第一時間指派兩位主任檢察官率隊趕赴現場勘驗。
media: 聯合報
date: {'date': '2026-06-02 11:29'}
--------------------------------------------------
title: 「開T-34是在玩命沒錯！」一語成讖 空軍殉職飛官舊文曝光
link: https://udn.com/news/story/124904/9540281?from=udn-catebreaknews_ch2
summary: 空軍岡山空軍官校今天早上發生T-34初級教練機墜毀事故，機上41歲盧季佑中校與46歲過俊男中校不幸殉職，消息傳出後，許多軍中同袍與親友湧入社群平台哀悼，而盧季佑5年前一篇談及T-34教練機的貼文，「我是不知道坦克怎樣，但是開T-34是在玩命沒錯！」也意外被翻出，在網路上引發討論。
media: 聯合報
date: {'date': '2026-06-02 11:26'}
--------------------------------------------------
title: 「老子就是有中國身分證」 詹江村：中國是中華民國還要強調嗎
link: https://udn.com/news/story/6656/9540279?from=udn-catebreaknews_ch2
summary: 國民黨桃園市議員詹江村日前在直播中自稱「有中國身分證」掀起爭議，他今受訪回應，強調自己所稱的「中國」依憲法就是中華民國，因此他持有的就是中華民國身分證，「這還需要強調嗎？」並重申自己是堂堂正正的中國人，立場長年從未改變。
media: 聯合報
date: {'date': '2026-06-02 11:26'}
--------------------------------------------------
title: 2020年以來 國軍損失14架飛機 殉職20人
link: https://udn.com/news/story/124904/9540278?from=udn-catebreaknews_ch2
summary: 國軍近年最嚴重的航空事故，是2020年1月2日，空軍救護隊UH-60M黑鷹直升機（機號933）在北宜交界山區撞山，機上13人殉職8人，搭機前往宜蘭地區視導部隊的參謀總長沈一鳴上將也不幸罹難。總計自2020年以來，包括933號黑鷹直升機空難在內，國軍共有14架飛機失事損失，導致20名官兵殉職。
media: 聯合報
date: {'date': '2026-06-02 11:24'}
--------------------------------------------------
title: T-34墜毀2飛官殉職 退休資深飛官揭「模擬發動機失效」任務內幕
link: https://udn.com/news/story/124904/9540237?from=udn-catebreaknews_ch2
summary: 空軍官校一架T-34C（編號3414）初級教練機今早執行飛行訓練任務時墜毀於校區內，2名飛官殉職，事故發生後，外界也再度關注已服役超過40年的老牌教練機，以及空軍現役初級飛行訓練機隊的使用現況。一名退休資深飛官指出，教練機每隔一段時間需進行檢修與結構檢查，這架失事飛機檢修完畢後，由試飛官執行重新投入飛行任務時，疑似發動機出現異常導致墜毀。
media: 聯合報
date: {'date': '2026-06-02 11:14'}
--------------------------------------------------
title: T-34教練機空軍官校墜毀 賴瑞隆「國家巨大打擊」：願逝者安息
link: https://udn.com/news/story/124904/9540214?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機執行訓練任務時，於空軍官校北跑道不幸墜毀，機上駕駛盧姓中校及過姓中校雙雙不幸殉職。高雄市長參選人、立委賴瑞隆稍早在臉書發文表示，兩位飛官肩負國家重任、堅守崗位，如今不幸殉職，這對國家、家屬都是難以承受的巨大打擊，願逝者安息，家屬節哀。
media: 聯合報
date: {'date': '2026-06-02 11:05'}
--------------------------------------------------
title: 影／國軍實彈射擊異地齊發 雷霆2000震撼登場
link: https://udn.com/news/story/10930/9540201?from=udn-catebreaknews_ch2
summary: 國軍第四作戰區今天上午實施「115年重砲暨新式武器換裝驗證射擊」，包括陸軍聯兵333旅、564旅及43砲指部、步訓部、99旅等多個單位，於屏東枋山、楓港北及滿豐等訓場，操作雷霆2000、M110A2自走砲、155公厘榴彈砲、M41A7 ITAS 與M220A2拖式飛彈發射系統、60、81及120迫砲等多項武器裝備，結合敵情威脅與防區作戰環境，驗證部隊火力運用與防衛作戰效能，藉以拒止、遲滯、擾亂及削弱敵軍戰力，達成防衛作戰目標。
media: 聯合報
date: {'date': '2026-06-02 11:01'}
--------------------------------------------------
title: 鄭麗文啟程訪美 民眾黨團：盼更了解美國台海及兩岸政策
link: https://udn.com/news/story/6656/9540199?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨晚間率團啟程訪美，民眾黨立法院黨團副總召王安祥今受訪時表示，黨團表示樂見，也希望透過這次訪美，讓鄭麗文更了解美國對台海情勢及兩岸政策，有助於未來政策發展。
media: 聯合報
date: {'date': '2026-06-02 11:01'}
--------------------------------------------------
title: 檢視保護區管理成效 劉世芳：5座國家公園2027年前拚完成效能評量
link: https://udn.com/news/story/7314/9540196?from=udn-catebreaknews_ch2
summary: 內政部今舉辦2026國家公園經營管理與效能國際研討會。內政部長劉世芳致詞，全球氣候變遷加劇、生物多樣性快速流失，單靠設立保護區已不足回應挑戰，盼透過國際自然保護聯盟（IUCN）推動的經營管理效能評量（MEE）、綠色名錄（Green List），提高台灣國家公園能見度。
media: 聯合報
date: {'date': '2026-06-02 11:00'}
--------------------------------------------------
title: 立院三讀通過資源循環推動法 管理擴至產品生命週期打造循環經濟
link: https://udn.com/news/story/6656/9540177?from=udn-catebreaknews_ch2
summary: 立法院會三讀通過「資源循環推動法」，擴大管理範疇至產品全生命週期，從設計、生產、使用到回收再利用，全面納入管理，包括訂定國家整體資源循環計畫，設立跨部會資源循環推動會，明確跨部會分工，同時導入綠色設計、永續消費及建立循環標誌，並建立沙盒機制，以制度設計促進循環經濟發展。
media: 聯合報
date: {'date': '2026-06-02 10:55'}
--------------------------------------------------
title: 馬英九基金會風波扯出親中親美對抗 國民黨團：盼事情落幕
link: https://udn.com/news/story/124889/9540169?from=udn-catebreaknews_ch2
summary: 馬英九基金會已提告前執行長蕭旭岑、王光慈。據鏡週刊報導指，蕭、王對金流細節無法完整說明，而蕭手捧現金照曝光後，背後有北京操作藍營兩岸路線之爭的痕跡。蕭旭岑今聲明，已請律師蒐證。國民黨立院黨團書記長林沛祥今天表示，基金會的事情應該留在基金會裡解決，盼事情落幕。
media: 聯合報
date: {'date': '2026-06-02 10:53'}
--------------------------------------------------
title: 空軍官校墜機2死 陳其邁哀痛證實兩位飛官都是高雄子弟
link: https://udn.com/news/story/124904/9540164?from=udn-catebreaknews_ch2
summary: 高雄岡山空軍官校今早發生T-34C初級教練機墜機事故，造成機上兩名中校飛行員不幸殉職。針對這起事故，市長陳其邁臉書發文哀悼說，兩位飛行員分別設籍於三民區及楠梓區，後續將持續與軍方及家屬保持聯繫，協助家屬處理相關事宜。
media: 聯合報
date: {'date': '2026-06-02 10:52'}
--------------------------------------------------
title: 鄭麗文訪美 林沛祥祝福：讓美國知道台灣的聲音
link: https://udn.com/news/story/6656/9540159?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文啟程訪美。國民黨立院黨團書記長林沛祥說，祝福順利，讓台灣不是一言堂的訊息傳出去，讓台灣真實的民意跟面貌讓美國政府知道。
media: 聯合報
date: {'date': '2026-06-02 10:51'}
--------------------------------------------------
title: 新竹縣長民進黨提名鄭朝方？徐國勇：我不能說錯 但要經選對會共識決
link: https://udn.com/news/story/124652/9540146?from=udn-catebreaknews_ch2
summary: 民進黨縣市長選戰布局乎底定，但新竹縣懸而未決，據了解，民進黨選對會明天將開會討論新竹縣長人選，可望徵召竹北市長鄭朝方披掛上陣。民進黨秘書長徐國勇今天表示，他看了近日各方報導，他不能說錯，但選對會是共識決，還是要經過明天開會討論才能做出一致決議，很快就會給大家答案。
media: 聯合報
date: {'date': '2026-06-02 10:47'}
--------------------------------------------------
title: 空軍T-34教練機墜毀2飛官殉職 卓揆哀痛令國防部適時說明調查進度
link: https://udn.com/news/story/124904/9540136?from=udn-catebreaknews_ch2
summary: 空軍岡山基地發生T-34型初級教練機事故，造成盧姓中校及過姓中校2名飛行員殉職，行政院長卓榮泰表示沈重哀痛與不捨。卓揆說，請國防部及空軍全力協助家屬辦理後續治喪、撫卹及照顧事宜，並成立專案小組釐清肇因，適時向家屬和社會說明調查進度及處置情形。
media: 聯合報
date: {'date': '2026-06-02 10:46'}
--------------------------------------------------
title: T-34C教練機墜毀2飛官殉職 國民黨團哀悼：盼空軍給出完整報告
link: https://udn.com/news/story/124904/9540129?from=udn-catebreaknews_ch2
summary: 高雄市岡山區空軍官校今早發生飛安事故，一架隸屬飛行訓練指揮部的T-34C教練機執行任務時墜落於校區內跑道，機上2飛官殉職。對此，國民黨立院黨團書記長林沛祥表示哀悼，並盼空軍給出完整事故報告，勿有隱瞞。
media: 聯合報
date: {'date': '2026-06-02 10:45'}
--------------------------------------------------
title: 彰化溪湖里長選舉熱度高 被指為鎮長選舉前哨戰
link: https://udn.com/news/story/124652/9540114?from=udn-catebreaknews_ch2
summary: 距年底五合一選舉還有半年，有意角逐者紛紛表態，彰化縣溪湖鎮25里，至少20里的里長出現競爭對手，選舉熱度遠勝鄰近鄉鎮市，地方人士指稱里長選舉是鎮長選舉的延伸，但鎮長何炳樺、縣長參選人陳貞妃都否認涉入里長選舉。
media: 聯合報
date: {'date': '2026-06-02 10:42'}
--------------------------------------------------
title: 不捨2空軍中校演訓殉職 賴總統要求國防部調查
link: https://udn.com/news/story/124904/9540108?from=udn-catebreaknews_ch2
summary: 兩名空軍中校今天上午在飛行演訓時殉職，賴清德總統表示，面對突如其來的噩耗，他內心感到非常悲痛與不捨；要求關國防部盡速查明真相避免憾事重演。
media: 聯合報
date: {'date': '2026-06-02 10:39'}
--------------------------------------------------
title: 立院三讀通過修正海洋組織法 海巡署副署長增至3人
link: https://udn.com/news/story/6656/9540105?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過修正「海洋委員會海巡署組織法」第3條及第11條，海巡署副署長職缺由原先2人增至3人；另施行日期修正為自公布日施行。
media: 聯合報
date: {'date': '2026-06-02 10:38'}
--------------------------------------------------
title: 林志展逆襲重創賴清德本命區 台南派系漸與德意志脫節
link: https://udn.com/news/story/6656/9539671?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委改選爆出大冷門，賴清德總統嫡系立委郭國文慘遭副議長林志展扳倒，據了解，郭國文領導風格、決策都在地方累積怨言，即使兼黨主席的賴總統事先調和鼎鼐也無力挽回；這場基層逆襲，重創賴本命區領導威信，是否仍一致「尊賴」、或是跛腳的開始？  年初綠營南市長初選，賴清德嫡系大弟子林俊憲也輸給陳亭妃，賴所挺之人吞兩敗，不過，林志展當選後喊話「將成賴總統最大助力」，尤其賴系議員、「挺妃派」議員，當天同框向林志展道賀當選，原本水火不容的兩派議員站在同一陣線，釋出整合訊號，另一方面坐實了台南錯綜複雜的派系競合，正與「德意志」脫節。
media: 聯合報
date: {'date': '2026-06-02 10:35'}
--------------------------------------------------
title: 民進黨團：國防部應徹查空軍T-34失事 不該一陣子就發生一次
link: https://udn.com/news/story/124904/9540088?from=udn-catebreaknews_ch2
summary: 空軍1架T-34初級教練機失事墜毀，造成兩位飛行員殉職。民進黨立院黨團幹事長莊瑞雄今天表示，對家屬表達最大哀悼與慰問，這種事件不是第一次發生，也不該一陣子就發生一件，國防部要徹底原因必須要給國人交代，如何讓飛行員在最安全的環境之下執行任務，這比去買更多先進武器還要重要。
media: 聯合報
date: {'date': '2026-06-02 10:30'}
--------------------------------------------------
title: T-34教練機失事 國民黨悼殉職飛官：儘速查明事故原因、從優撫卹
link: https://udn.com/news/story/124904/9540083?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機執行訓練任務時，於空軍官校北跑道不幸墜毀，機上駕駛盧姓中校及過姓中校雙雙不幸殉職。國民黨對此表達沉痛哀悼，並向家屬致上最深切的慰問。
media: 聯合報
date: {'date': '2026-06-02 10:29'}
--------------------------------------------------
title: T-34服役40年 此次失事勢必又掀起後續機種爭議
link: https://udn.com/news/story/124904/9540082?from=udn-catebreaknews_ch2
summary: 空軍官校T-34C教練機在訓練飛行時墜毀，機上過俊男、盧季佑兩位中校飛官殉職。T-34C擔任國軍初級教練已經40年時間，但機體尚未達到壽限，近十年來並無全機毀損的重大失事紀錄。此次成為意外事故主角，初教機是否汰換、如何引進新機，又將成為輿論焦點。
media: 聯合報
date: {'date': '2026-06-02 10:28'}
--------------------------------------------------
title: 馬辦風暴鏡週刊爆北京下令「保蕭」蕭旭岑斥勿惡意放話
link: https://udn.com/news/story/124889/9540063?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波延燒，基金會日前已提告前執行長蕭旭岑及王光慈。鏡週刊報導指，蕭、王對金流細節無法完整說明；蕭旭岑手捧現金照曝光後，背後更有北京操作藍營兩岸路線之爭的痕跡。蕭旭岑今聲明，已請律師蒐證，敬請有心人士與媒體自重，不要利用偵查期間惡意對外放話。
media: 聯合報
date: {'date': '2026-06-02 10:21'}
--------------------------------------------------
title: 立院三讀通過 宗教團體不動產處理申請期限延至2028年
link: https://udn.com/news/story/6656/9540008?from=udn-catebreaknews_ch2
summary: 立法院內政委員會上月審查「宗教團體以自然人名義登記不動產處理暫行條例」第五條修正案，通過申請期限由4年延長為6年，立法院會今三讀通過。內政部稍早也表示，此次再延長2年至2028年6月9日截止，會持續與地方政府協力，積極協助宗教團體辦理相關不動產權利歸屬審認作業。
media: 聯合報
date: {'date': '2026-06-02 10:07'}
--------------------------------------------------
title: 空軍官校T-34C教練機墜毀 盧秀燕為2殉職飛官默哀一分鐘
link: https://udn.com/news/story/124904/9540010?from=udn-catebreaknews_ch2
summary: 高雄市岡山區空軍官校今早發生飛安事故，一架隸屬飛行訓練部的T-34C教練機執行任務時墜落於校區內跑道頭，機上2飛官殉職。台中市長盧秀燕今天主持台中市政會議前，率領全體市府同仁為殉職飛官默哀一分鐘，為國軍守護國家安全的英勇表現致哀致意。
media: 聯合報
date: {'date': '2026-06-02 10:07'}
--------------------------------------------------
title: T-34教練機空軍官校墜毀 檢方、空軍急組專案小組調查
link: https://udn.com/news/story/124904/9539999?from=udn-catebreaknews_ch2
summary: 空軍飛行訓練指揮部今天上午一架隸屬岡山基地、機號3414的T-34初級教練機執行訓練任務時，於空軍官校北跑道不幸墜毀，機上駕駛盧姓中校及過姓中校雙雙不幸殉職，空軍司令部已緊急成立專案小組釐清肇因，橋頭地檢署也於第一時間指派兩位主任檢察官率隊趕赴現場勘驗。
media: 聯合報
date: {'date': '2026-06-02 10:05'}
--------------------------------------------------
title: 影／墜機現場影像曝！T-34C教練機墜機2飛官殉職 殘骸冒濃煙
link: https://udn.com/news/story/124904/9539949?from=udn-catebreaknews_ch2
summary: 高雄市岡山區空軍官校今早發生飛安事故，一架隸屬飛行訓練部的T-34C教練機執行任務時墜落於校區內跑道頭，機上2飛官殉職。
media: 聯合報
date: {'date': '2026-06-02 09:53'}
--------------------------------------------------
title: 跑道上墜落！岡山空軍官校T-34C教練機失事 兩名飛行員殉職
link: https://udn.com/news/story/124904/9539906?from=udn-catebreaknews_ch2
summary: 高雄岡山區空軍官校發生墜機事故，軍方證實，今早盧姓中校及過姓中校駕駛T-34型教練機執行模擬發動機失效航線訓練任務，於今早8時8分於跑道北頭墜落，機上兩名飛行員殉職。
media: 聯合報
date: {'date': '2026-06-02 09:37'}
--------------------------------------------------
title: 空軍T-34C教練機岡山失事 2中校殉職空軍司令趕往善後
link: https://udn.com/news/story/124904/9539897?from=udn-catebreaknews_ch2
summary: 空軍司令部證實，岡山飛訓部一架T-34基礎教練機，機號3414，今天上午由中校飛行官盧季佑及中校過俊男駕駛，執行模擬發動機失效航線訓練任務，於上午8點08分於北端跑道頭墜落，造成兩位飛行員殉職，空軍已成立專案小組釐清肇因。
media: 聯合報
date: {'date': '2026-06-02 09:36'}
--------------------------------------------------
title: 空軍官校T-34C教練機墜機 機上2飛官殉職
link: https://udn.com/news/story/124904/9539872?from=udn-catebreaknews_ch2
summary: 高雄市岡山區空軍官校今早發生飛安事故，一架隸屬飛行訓練部的T-34C教練機執行任務時墜落於校區內跑道頭，機上2飛官殉職。
media: 聯合報
date: {'date': '2026-06-02 09:18'}
--------------------------------------------------
title: 賴總統施政人民最不滿司法改革 陳冠安舉過往案例....曝民怨所在關鍵
link: https://udn.com/news/story/124901/9539787?from=udn-catebreaknews_ch2
summary: 聯合報昨公佈賴清德總統就任兩周年民調，其中內政施政評價最差的是司法改革。國民黨港湖議員參選人陳冠安說「絲毫不意外」，他舉幾個司法案例嘆，民進黨執政10年以來的司法，「人民看到的不是罪犯嚴懲，而是對不同意見者大砲打小鳥。」
media: 聯合報
date: {'date': '2026-06-02 08:33'}
--------------------------------------------------
title: 張啓楷打「黃敏惠牌」VS王美惠「蕭美琴牌」 嘉市長選戰加溫
link: https://udn.com/news/story/124652/9539785?from=udn-catebreaknews_ch2
summary: 嘉義市長選戰升溫，民進黨提名市長參選人、立委王美惠與民進黨嘉義縣長參選人、立委蔡易餘，採取縣市聯合作戰模式，展現綠營團結氣勢；藍白陣營共推的市長參選人張啓楷強打市長黃敏惠執政品牌，雙方隔空較勁意味濃厚。
media: 聯合報
date: {'date': '2026-06-02 08:32'}
--------------------------------------------------
title: 馬辦風波害周美青也被罵 醫：不懂失智才會輕率批評、她也需要被幫助
link: https://udn.com/news/story/124889/9539769?from=udn-catebreaknews_ch2
summary: 馬英九基金會風波持續延燒，馬英九健康狀況成焦點，周美青甚至也遭質疑。時事評論者、精神科醫師沈政男說，失智會影響與家人或配偶間關係，有些人不了解就輕率批評周美青，而就社會對相關事件有諸多討論或誤解，建議周其實可以出來講一下，她目前的狀況、對馬英九照顧的程度或糾紛，也應該要有人幫忙她。
media: 聯合報
date: {'date': '2026-06-02 08:14'}
--------------------------------------------------
title: 沈伯洋「廢話體」網路持續發酵 馬家風暴暫時救了他？
link: https://udn.com/news/story/124652/9539757?from=udn-catebreaknews_ch2
summary: 首都選戰備受矚目，民進黨提名台北市長參選人沈伯洋挑戰強敵台北市長蔣萬安，不過沈伯洋近期在公開活動的相關發言，卻成為部分網路鄉民惡意模仿、取笑的材料，且被冠上「伯洋廢話體」、「伯洋硬掰體」名稱流傳。  國民黨內人士研判，近期「馬英九的家務事」吸引公眾目光是「伯洋體」尚未引起過多關注的原因，不過，已經起風了……
media: 聯合報
date: {'date': '2026-06-02 08:00'}
--------------------------------------------------
title: 滇緬孤軍／電影美化段李部隊 實淪販毒走私政府管不動
link: https://udn.com/news/story/10930/9539738?from=udn-catebreaknews_ch2
summary: 小說與電影創作常將許多歷史事件美化，虛構敘事經常取代真實事件，從滇緬孤軍到泰北孤軍，國防部解密檔案當中呈現的事實，與民間說法差別很大。被人稱為泰北孤軍的段希文、李文煥部隊，自1960年代滇緬孤軍第二次撤退後，就不配合台灣指揮，變成販毒走私集團。1960年代中期，美方對台灣提出的反攻大陸西南五省巨光計畫反應冷淡，蔣經國仍積極籌建大陸西南邊區游擊武力，但避免與段李販毒走私集團扯上關係，另行發展組織。
media: 聯合報
date: {'date': '2026-06-02 07:31'}
--------------------------------------------------
title: 鄭麗文率團訪美深夜啟程 將拜會美方官員、智庫及國會議員
link: https://udn.com/news/story/6656/9539549?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文率團啟程訪問美國，她與團隊人員於1日晚間抵達桃園機場，搭乘華航CI-4班機前往舊金山，此次訪美行程將聚焦台美關係、區域安全及國際情勢等議題，透過與美方政界、智庫及學界交流，傳達國民黨對兩岸和平與區域穩定的主張。
media: 聯合報
date: {'date': '2026-06-02 06:58'}
--------------------------------------------------
title: 【專家之眼】提名得人 同意自然水到渠成
link: https://udn.com/news/story/6656/9539697?from=udn-catebreaknews_ch2
summary: 近期立法院否決部分人事同意案後，外界再度討論提名權與同意權之間的關係；另有立委提案限制部分憲政機關首長代理期間不得逾六個月，也引發是否影響用人權的爭議。適逢賴清德總統日前在青年論壇表示，希望朝野能夠「見面三分情」、坐下來共商國事，並呼籲各政黨以國家利益優先、人民福祉為依歸，更凸顯當前憲政運作所需要的，不是權力對抗，而是合作治理。
media: 聯合報
date: {'date': '2026-06-02 06:01'}
--------------------------------------------------
title: 經濟海域多國重疊 圖解日菲畫界談判、台陸態度差很大
link: https://udn.com/news/story/7314/9539693?from=udn-catebreaknews_ch2
summary: 日本與菲律賓於5月28日宣布啟動「專屬經濟區（EEZ）及大陸礁層海洋邊界談判」，涉及台灣東部海域，引發北京反彈。大陸海警岱山艦編隊6月1日在台灣島以東海域開展執法巡查，並稱這是針對日、菲單方面啟動相關畫界談判所採取的必要行動。
media: 聯合報
date: {'date': '2026-06-02 05:52'}
--------------------------------------------------
title: 邱義仁在緊張什麼？他在為誰掛保證？
link: https://udn.com/news/story/6656/9539692?from=udn-catebreaknews_ch2
summary: 一向有民進黨國師之稱的國安會前秘書長邱義仁，周日（5月31日）罕見地接受了中央社的專訪，特別強調賴清德總統上任以來是「延續蔡英文兩岸路線」，核心仍是中華民國台灣是一個主權獨立的國家，「中華民國和中華人民共和國互不隸屬」，重點在維持現狀。
media: 聯合報
date: {'date': '2026-06-02 05:50'}
--------------------------------------------------
title: 林志展逆襲重創賴清德本命區 台南派系漸與德意志脫節
link: https://udn.com/news/story/124652/9539671?from=udn-catebreaknews_ch2
summary: 民進黨台南市黨部主委改選爆出大冷門，賴清德總統嫡系立委郭國文慘遭副議長林志展扳倒，據了解，郭國文領導風格、決策都在地方累積怨言，即使兼黨主席的賴總統事先調和鼎鼐也無力挽回；這場基層逆襲，重創賴本命區領導威信，是否仍一致「尊賴」、或是跛腳的開始？  年初綠營南市長初選，賴清德嫡系大弟子林俊憲也輸給陳亭妃，賴所挺之人吞兩敗，不過，林志展當選後喊話「將成賴總統最大助力」，尤其賴系議員、「挺妃派」議員，當天同框向林志展道賀當選，原本水火不容的兩派議員站在同一陣線，釋出整合訊號，另一方面坐實了台南錯綜複雜的派系競合，正與「德意志」脫節。
media: 聯合報
date: {'date': '2026-06-02 05:00'}
--------------------------------------------------
title: 日菲談判海域畫界 陸海警派艦巡查我東部海域反制
link: https://udn.com/news/story/10930/9539518?from=udn-catebreaknews_ch2
summary: 日本與菲律賓於五月廿八日宣布啟動「專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判」，涉及台灣東部海域，引發北京反彈。中國大陸海警局發言人姜略昨宣布，大陸海警岱山艦編隊昨在台灣島以東海域開展執法巡查，並稱這是針對日、菲單方面啟動相關畫界談判所採取的必要行動。
media: 聯合報
date: {'date': '2026-06-02 00:08'}
--------------------------------------------------
title: 新書發表 高希均回憶錄盼和平幸福
link: https://udn.com/news/story/7314/9539461?from=udn-catebreaknews_ch2
summary: 遠見．天下文化事業群創辦人高希均新書《 高希均回憶錄｜從「天下哪有白吃的午餐」到「和平幸福」》，昨天舉行發表會。高希均致詞時以「化敵為友，全民無憂」、「兩岸交流，天長地久」、「兩岸一家親，兩岸一起興」、「戰爭沒有贏家，和平沒有輸家」四句話，希望他這一生中最熟悉的三個地方，台灣、大陸、美國彼此可以和平共處。
media: 聯合報
date: {'date': '2026-06-02 00:06'}
--------------------------------------------------
title: 蕭副總統首度出訪 周六率團直飛帛琉
link: https://udn.com/news/story/6656/9539539?from=udn-catebreaknews_ch2
summary: 總統府昨天宣布，賴清德總統指派副總統蕭美琴六日至十日訪問我國友邦帛琉共和國。先前賴總統出訪非洲友邦史瓦帝尼時，曾因大陸施壓第三國撤銷飛航許可而暫緩，蕭美琴此行是否可能有中方干擾風險？總統府發言人郭雅慧說，任何正副總統的出訪，外交與國安團隊都會對相關情資有完整縝密的掌握。
media: 聯合報
date: {'date': '2026-06-02 00:02'}
--------------------------------------------------
title: 歷史上的今天／安倍晉三外公 日相岸信介1957年訪台
link: https://udn.com/news/story/7314/9539552?from=udn-catebreaknews_ch2
summary: 1957年6月2日，日本總理大臣兼外相岸信介偕內閣官房副長官北澤直吉，外務省政務次官井上清一，參、眾兩院議員暨隨行記者一行32人，當晚11時10分自曼谷乘專機抵華作兩天訪問，此為自中華民國與日本復交以來，日本首相首次來華訪問，此位日本的行政首長在華的兩天訪問中，將與我政府就增強兩國合作及其他有關兩國間之重要問題舉行正式會談。
media: 聯合報
date: {'date': '2026-06-02 00:01'}
--------------------------------------------------
title: 鄭麗文啟程訪美 將會國務院、國防部官員
link: https://udn.com/news/story/6656/9539537?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文昨天率團啟程訪美，她說，此行將與國務院、國防部等官員會面；民進黨長期誤導的錯誤訊息，累積對國民黨不實的成見，希望此行重新讓美國了解，二戰以來，國民黨才是最忠誠、負責任，可維繫兩岸和平，不讓美國捲入原可避免的戰爭，「我們捍衛中華民國憲法所保證的民主自由，從未改變」。
media: 聯合報
date: {'date': '2026-06-02 00:01'}
--------------------------------------------------
title: 百里侯爭霸／搶攻竹市 莊競程：普發萬元 共享財政紅利
link: https://udn.com/news/story/124652/9539352?from=udn-catebreaknews_ch2
summary: 民進黨徵召台中市前立委、陽明交大前助理教授莊競程參選新竹市長，挑戰藍白力挺的無黨籍市長高虹安。莊競程接受本報專訪，直指現任市府多項重大建設停擺、預算流標，他提出「普發一萬元」政見，財政紅利與市民共享，並積極推動交通、教育、社福、文化等四大基礎建設。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 人物側寫／理工男田徑魂 莊競程誓造宜居幸福城
link: https://udn.com/news/story/124652/9539355?from=udn-catebreaknews_ch2
summary: 民進黨新竹市長參選人莊競程當年從學界跨入政壇，人生轉折來得突然，今年獲賴清德總統欽點，重返新竹舊地拚市長選舉，迎戰爭取連任的市長高虹安。田徑隊出身的莊，把自己比喻成跑者，「輸在起跑點不是輸，贏在終點才是贏」。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 涉我海權卻被排除在外…學者：日菲協議 政府別當路人甲
link: https://udn.com/news/story/6656/9539470?from=udn-catebreaknews_ch2
summary: 日本、菲律賓啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，學者指出，日菲若完成畫界協議，不排除損及我國海域權益，政府應表達立場，不能像「路人甲」，若將我國排除在外，建議政府不予同意和承認。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 藍委質疑政府：有無掌握日菲談判內容？
link: https://udn.com/news/story/6656/9539481?from=udn-catebreaknews_ch2
summary: 日菲啟動專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判，涵蓋台灣東部外海，外交部表達支持。立法院副院長江啟臣反問外交部及國安高層，「到底有沒有掌握日菲雙方談判的內容？」我國的國家利益是否受損，應對社會大眾說清楚，甚至要求日菲雙方談判不可以損及我經濟海域相關的權益。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 日菲談判 漁民：若影響作業 政府要發聲
link: https://udn.com/news/story/6656/9539482?from=udn-catebreaknews_ch2
summary: 日本和菲律賓決定啟動「專屬經濟區（ＥＥＺ）及大陸礁層海洋邊界談判」，涉及台灣東部海域，琉球籍洪姓船長說，要啟動太平洋這區塊談判，應該要把台灣也納入一起討論，「台灣也有經濟海域在這裡啊，大家都有重疊海域，不能只有日本、菲律賓說了算」，這樣才知道要如何保護自己的海域，「不能你們單方面說怎樣就怎樣，台灣也要發聲」。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
title: 海鯤拖到9月後交艦？顧立雄：不會設定時間
link: https://udn.com/news/story/10930/9539521?from=udn-catebreaknews_ch2
summary: 立法院外交及國防委員會昨天持續審查民國一一五年度國防部預算，針對外傳國造潛艦（ＩＤＳ）原型艦海鯤號的交艦，將拖到九月以後，國防部長顧立雄說，不會設定交艦時間，一切以符合安全與品質為前提。至於日前在新加坡香格里拉對話中，美國國防部長赫塞斯罕見地未提台灣，顧立雄表示，美國還是維持印太的一貫戰略，就是提出嚇阻，然後防衛分擔。
media: 聯合報
date: {'date': '2026-06-02 00:00'}
--------------------------------------------------
