title: 0到18歲每月普發5千元 圖解育兒政策變化與他國作法
link: https://udn.com/news/story/7314/9515998?from=udn-catebreaknews_ch2
summary: 賴清德總統20日在就職2周年談話中釋出政策禮包，他表示，面對解決少子女化挑戰，政府近日將提出「台灣人口對策新戰略」家庭支持篇，其中一項對策是提供0到18歲成長津貼，每人每月5000元。
media: 聯合報
date: {'date': '2026-05-21 23:23'}
--------------------------------------------------
title: 燕子來了…台中市長盧秀燕周六宜蘭輔選吳宗憲 藍白3人再合體
link: https://udn.com/news/story/124652/9518185?from=udn-catebreaknews_ch2
summary: 隨著宜蘭縣長選情加溫，國民黨都會市長陸續來輔選。台中市長盧秀燕訂後天（23日）到宜蘭三級古蹟昭應宮上香祈福，縣長參選人吳宗憲、議長張勝德與民眾黨陳琬惠都會到場，這是3人繼19日造勢晚會同台後，23日中午再度合體，共同團結拚選戰。
media: 聯合報
date: {'date': '2026-05-21 23:19'}
--------------------------------------------------
title: 馬英九基金會家變延燒多日 周美青、馬以南聲明曝光
link: https://udn.com/news/story/6656/9518164?from=udn-catebreaknews_ch2
summary: 馬英九基金會為前執行長蕭旭岑、王光慈「財政紀律」案，與調查三人小組隔空交火多日，董事長馬英九今表示，將委託執行長戴遐齡、國安會前秘書長金溥聰開記者會說明原委。傳馬家人已委託律師採取「必要法律行動」維護馬的健康與權益。周美青、馬以南晚間也發出聲明，盼馬英九能真正退休，安享餘年，基金會事務全數交由董事會處理。
media: 聯合報
date: {'date': '2026-05-21 23:14'}
--------------------------------------------------
title: 馬英九擬委託金溥聰開記者會 三人小組：干擾調查進度極不妥
link: https://udn.com/news/story/6656/9518070?from=udn-catebreaknews_ch2
summary: 馬英九基金會為前執行長蕭旭岑、王光慈「財政紀律」案，與調查三人小組隔空交火多日，董事長馬英九今更表示，將委託執行長戴遐齡、國安會前秘書長金溥聰開記者會說明事件始末。三人小組晚間聲明，在調查結果出爐前，任何人不得對外洩露相關事件資訊。
media: 聯合報
date: {'date': '2026-05-21 22:28'}
--------------------------------------------------
title: 川普將和賴總統通話？專家曝背後盤算：恐怕不是好的訊號
link: https://udn.com/news/story/124877/9518063?from=udn-catebreaknews_ch2
summary: 美國總統川普表示，有意在對台軍售做出決定前與賴清德總統通話，引發各界想像與討論。不過中華戰略前瞻協會研究員揭仲擔憂，川普大可直接批准軍售案，若說要找我方談「恐怕不是好的訊號」。川普也可能獅子大開口，開出一個我方無法接受的條件，作為他把責任轉嫁給我方的理由。
media: 聯合報
date: {'date': '2026-05-21 22:19'}
--------------------------------------------------
title: 被民眾黨徵詢參選彰化縣長？ 邱佩琳：專心市政全力輔佐謝國樑連任
link: https://udn.com/news/story/124652/9518035?from=udn-catebreaknews_ch2
summary: 民眾黨彰化縣黨部主任委員温宗諭今天受訪時提及，針對彰化縣長人選，曾考慮彰化出身的考試院前院長邱創煥女兒、基隆市副市長邱佩琳。邱今晚回應，現階段最重要的就是專心市政、全力輔佐市長謝國樑，並期待協助謝市長爭取連任。
media: 聯合報
date: {'date': '2026-05-21 21:54'}
--------------------------------------------------
title: 若川賴通話⋯學者料中共將對台軍演「規模不小於2022年裴洛西訪台」
link: https://udn.com/news/story/124877/9518026?from=udn-catebreaknews_ch2
summary: 美國總統川普可能與賴清德總統通話。學者認為，這是台美關係的重大進展，北京一定會抗議，但中共應會切割處理，不影響早前川習會達成的協議，以免混淆中美關係，但會對台採取軍事手段反制，且規模不會小於2022年裴洛西訪台後的軍演。
media: 聯合報
date: {'date': '2026-05-21 21:50'}
--------------------------------------------------
title: 140億美元對台軍售就等川普拍板 總統府樂觀：應該不會有變數
link: https://udn.com/news/story/10930/9517944?from=udn-catebreaknews_ch2
summary: 針對美國總統川普近日表示，很快就會決定140億美元對台軍售，總統府秘書長潘孟安今天說，該筆軍售案已經在美國國會通過，該國國會議長也希望川普盡速批准，「所以基本上我們樂觀，而且也不會很大的變數。」
media: 聯合報
date: {'date': '2026-05-21 20:58'}
--------------------------------------------------
title: 民進黨性平部「挺Women的歌」台南輔選 陳亭妃：展現大團結
link: https://udn.com/news/story/124652/9517888?from=udn-catebreaknews_ch2
summary: 民進黨性別平等部舉辦「挺Women的歌」活動，今天在台南登場，現場湧入許多婦女與地方支持者熱情參與，氣氛溫馨熱烈。
media: 聯合報
date: {'date': '2026-05-21 20:27'}
--------------------------------------------------
title: 2025年山難獲救率破93% 內政部：創近10年新高
link: https://udn.com/news/story/7314/9517872?from=udn-catebreaknews_ch2
summary: 近年山域活動人口增加及事故型態複雜化，內政部指出，從2024年起投入預算全面強化科技搜救，使去年山域事故獲救率提升至93.24%，創近10年來最高紀錄，獲救人數達648人，較10年前成長近3倍。
media: 聯合報
date: {'date': '2026-05-21 20:18'}
--------------------------------------------------
title: AIT指鄭麗文訪美是「釋疑」機會 國民黨：持續深化對美關係
link: https://udn.com/news/story/6656/9517799?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文6月將訪美，美國在台協會處長谷立言接受中央社專訪時表示，相信美國各機構會問到，國民黨領導層是否正在從根本上改變黨的政治取向，鄭麗文此次訪美是「釋疑」機會。國民黨表示，鄭麗文此次訪美，希望持續深化對美關係，擴大和平穩定的力量，避免區域走向對立與衝突。
media: 聯合報
date: {'date': '2026-05-21 19:37'}
--------------------------------------------------
title: 鄭麗文預計6月訪美 谷立言：相信會被問「是否改變政黨取向」
link: https://udn.com/news/story/6656/9517794?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文預計6月訪美，美國在台協會處長谷立言今天接受中央社書面專訪時表示，沒有細節可公布，但相信美國各機構會問到，國民黨領導層是否正在從根本上改變黨的政治取向，鄭麗文此次訪美是「釋疑」機會。
media: 聯合報
date: {'date': '2026-05-21 19:31'}
--------------------------------------------------
title: 谷立言：美國對台政策不變 歡迎賴總統重申維持兩岸現狀
link: https://udn.com/news/story/124877/9517764?from=udn-catebreaknews_ch2
summary: 美國總統川普在川習會後對「台獨」說重話，美國在台協會（AIT）處長谷立言今天接受中央社專訪，談及川習會後的美台關係強調，對台政策不變，非常重視藉由強化台灣自我防衛能力重建台海平衡，關於對台軍售也已向中方表達美方立場。谷立言也表示，歡迎賴清德總統重申維持兩岸現狀，希望北京不設前提與台灣民選領導人交流。
media: 聯合報
date: {'date': '2026-05-21 19:12'}
--------------------------------------------------
title: 與民航搶人才 內政部爭取「大幅提升」空勤飛行員薪資
link: https://udn.com/news/story/10930/9517759?from=udn-catebreaknews_ch2
summary: 空勤總隊飛行員缺2成，頻遭民航挖角，內政部先前便透露將爭取加薪。內政部次長馬士元今說，將對準民航薪資，增加空勤總隊攬才留才獎金「大幅提升」空勤薪資。內政部補充，除行政院已核定調高警勤加給、消防危險加給外，針對移民、空勤的照顧，也向行政院爭取相關工作獎金。
media: 聯合報
date: {'date': '2026-05-21 19:07'}
--------------------------------------------------
title: 川普多次喊台灣偷走美國半導體技術 潘孟安：當然不是事實
link: https://udn.com/news/story/124877/9517758?from=udn-catebreaknews_ch2
summary: 針對美國總統川普多次指控，台灣偷走美國的半導體技術，總統府秘書長潘孟安今天說，「這當然不是事實」，經過30年的技術淬鍊、整體供應鏈的提升，我國半導體才有如今的地位，這是全世界都公認的事實，川普的說法過於簡略，完全不了解這些製造過程。
media: 聯合報
date: {'date': '2026-05-21 19:07'}
--------------------------------------------------
title: 蕭旭岑案不等調查小組了 馬英九：委託金溥聰等人盡快舉行記者會說明
link: https://udn.com/news/story/6656/9517756?from=udn-catebreaknews_ch2
summary: 馬英九基金會人事風波延燒，原訂今日召開第四次董事會，因人數不足流會。董事長馬英九會中表示，三人調查小組推翻對他的承諾，拒絕出席今日董事會、也拒絕他提出寬延至27日提出調查報告的要求，他將委託執行長戴遐齡執行長、國安會前秘書長金溥聰等人，盡快擇期舉行記者會，詳細說明事件始末及一切相關事實，讓真相大白，水落石出，以昭公信。
media: 聯合報
date: {'date': '2026-05-21 19:06'}
--------------------------------------------------
title: 李四川戴草帽和航海王巨型魯夫合影 稱「好像在戴工程帽」
link: https://udn.com/news/story/124652/9517723?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川下午到淡水參拜清水巖祖師廟，之後再到淡水河畔的和衷宮，「巧遇」航海王主角大型人偶，順便戴上魯夫的標誌性草帽合影，綁帽帶的時候竟然被他形容「好像在戴工程帽！」
media: 聯合報
date: {'date': '2026-05-21 18:49'}
--------------------------------------------------
title: 川賴通話若成真…學者：川普恐施壓台灣「勿走台獨路線」
link: https://udn.com/news/story/124877/9517492?from=udn-catebreaknews_ch2
summary: 「川賴通話若真能行，川普恐施壓賴不要台獨，或告知暫緩軍購！」針對美國總統川普與總統賴清德可能通話電話，學者邱師儀受訪時認為，可藉由通話了解川普本人態度，也是一種另類外交突破；學者嚴震生受訪時則說，川普的目的是想親口聽賴清德說「不會宣布台獨」；前大使趙麟受訪時則說，中國不會坐視兩人通電話。
media: 聯合報
date: {'date': '2026-05-21 18:37'}
--------------------------------------------------
title: 選舉拚政策牛肉！賴瑞隆加碼1千元 高雄0到6歲孩子每月領6千元
link: https://udn.com/news/story/124652/9517696?from=udn-catebreaknews_ch2
summary: 賴清德總統昨於就職周年談話中宣布，將啟動0到18歲每人每月5千元成長津貼政策。民進黨高雄市長參選人、立委賴瑞隆今天加碼，他提出「育兒雄幸福，孩子好未來」政見，若當市長要讓0到6歲的高雄囝仔每月再加發1千元，減輕育兒家庭負擔。
media: 聯合報
date: {'date': '2026-05-21 18:31'}
--------------------------------------------------
title: 【重磅快評】何其沉重：林志玲的退與賈永婕的進
link: https://udn.com/news/story/6656/9517685?from=udn-catebreaknews_ch2
summary: 喧騰了多日，藝人林志玲21日宣布請辭文策院董事的一職，她坦言這個職務的重量「比想像中沉重很多。」另一個也在火線話題上的則是台北101董事長賈永婕，她一席「不要當台灣人就離開」遭炎上，但護航的也不少。林志玲的被迫退出與賈永婕的積極表態，不過是民進黨政府多年刻意形塑「敵我」意識下的縮影，也讓台灣愈發撕裂。
media: 聯合報
date: {'date': '2026-05-21 18:28'}
--------------------------------------------------
title: 柯志恩對決賴瑞隆 學者：高雄選戰恐因經濟與發言掀變數
link: https://udn.com/news/story/124652/9517397?from=udn-catebreaknews_ch2
summary: 「經濟問題與藍營高層發言爭議，是影響藍營候選人柯志恩票數多寡的關鍵！」針對2026年高雄市長選情，學者曲兆祥受訪時認為，物價飛漲有可能影響藍領人口較多的高雄，民眾對綠好感會降低；學者廖達琪說，賴瑞隆缺乏能見度與爆發力會是綠營軟肋；學者張峻豪受訪時則說，藍黨中央的發言恐降低柯的支持度。
media: 聯合報
date: {'date': '2026-05-21 18:24'}
--------------------------------------------------
title: 川賴將通話？陸委會：賴總統將表達中共才是區域和平破壞者
link: https://udn.com/news/story/124877/9517673?from=udn-catebreaknews_ch2
summary: 有關美國對台軍售案，美國總統川普20日公開表達將與賴清德總統通話。陸委會副主委梁文傑今天表示，如果有機會對話，賴總統會表達台灣並不是區域和平的破壞者，中方的軍事威懾行動才是。
media: 聯合報
date: {'date': '2026-05-21 18:16'}
--------------------------------------------------
title: 藍營批碳基董座「綠友友」 友人抱屈：挺國防不該政治化
link: https://udn.com/news/story/10930/9517622?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷瑋、林沛祥、羅智強、徐巧芯、王鴻薇今天召開記者會，質疑國家採購及無人機產業發展存在弊端，並點名碳基科技董事長陳文宏，質疑其事業發展順遂，且曾任新竹縣小英之友會總會長，引發政治聯想。不過，新竹地方熟悉陳文宏的人士為他抱屈，認為外界將產業投入與政治關係直接畫上等號，並不公平。
media: 聯合報
date: {'date': '2026-05-21 18:00'}
--------------------------------------------------
title: 海鯤後續艦建造預算119億元 朝野對解凍條件無共識、保留交協商
link: https://udn.com/news/story/10930/9517578?from=udn-catebreaknews_ch2
summary: 國造潛艦海鯤艦持續進行海測中，國民黨立委馬文君提案將後續艦的建造預算119億元全數凍結。民進黨立委王定宇表示，可以理解凍結119億元，不過希望海測通過就可動支。最後朝野雖然都同意預算應該全數凍結，但是對解凍的條件缺乏共識，全案保留交付朝野協商。
media: 聯合報
date: {'date': '2026-05-21 17:43'}
--------------------------------------------------
title: 軍購預算引關注…谷立言：台灣投資無人機可提升國防 且有龐大商機
link: https://udn.com/news/story/10930/9517439?from=udn-catebreaknews_ch2
summary: 美國在台協會處長谷立言接受中央社專訪表示，國防特別條例通過是滿足台灣需求重要第一步，期待立院通過剩餘預算，尤其投資無人機...
media: 聯合報
date: {'date': '2026-05-21 17:21'}
--------------------------------------------------
title: 3.42億整治二仁溪惹議…環境部：避免遺毒再現 清理計畫需透明記錄
link: https://udn.com/news/story/7314/9517438?from=udn-catebreaknews_ch2
summary: 環境部針對二仁溪廢棄物清理，編列新台幣3.42億元預算，又另編1398萬元委辦費，遭國民黨立委質疑浮編。環境部長彭啓明今...
media: 聯合報
date: {'date': '2026-05-21 17:16'}
--------------------------------------------------
title: 經濟部反擊無人機也有綠友友：補助公開透明任何友友皆可申請
link: https://udn.com/news/story/10930/9517527?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團質疑碳基科技既拿中科院標案又領政府補助，經濟部也提出澄清，任何補助申請都公開歡迎任何台灣廠商投件，不看政黨色彩，只要符合政策方向，任何友友皆可申請，並無差別對待。
media: 聯合報
date: {'date': '2026-05-21 17:15'}
--------------------------------------------------
title: M1A2T預算暴增48億元 立委質疑「怎會到了交貨才知道？」
link: https://udn.com/news/story/10930/9517512?from=udn-catebreaknews_ch2
summary: 國軍向美採購M1A2T戰車近期又再引發諸多討論，國民黨立委馬文君今天質疑，M1A2T採購預算從405億元增加為453億元，比原定預算暴增48億元，遭質疑國防部任意增列已經核定的預算金額，分明是藐視國會。國防部解釋，陸軍未經同意就納入原定緩購的附加裝備，確實有行政瑕疵，已經懲處相關官員。
media: 聯合報
date: {'date': '2026-05-21 17:07'}
--------------------------------------------------
title: 鄭麗文批民進黨掏空台灣民主 台獨兩國論把台灣逼向戰爭邊緣
link: https://udn.com/news/story/6656/9517489?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文今天出席國民黨新北市黨部舉辦的「力挺李四川 新北市公教軍警消團結大會」，她痛批執政的民進黨不僅掏空台灣民主，破壞憲政體制，台獨及兩國論更是把台灣逼向戰爭邊緣。
media: 聯合報
date: {'date': '2026-05-21 17:00'}
--------------------------------------------------
title: 標案爭議升溫 上市公司碳基科技遭控是綠友友：保留法律追訴權
link: https://udn.com/news/story/10930/9517485?from=udn-catebreaknews_ch2
summary: 國民黨立院黨團質疑碳基科技，一邊拿中科院標案，一邊領政府補助，碳基科技發布聲明，立法委員未經查證就影射碳基靠關係拿補助、綠友友等言論已傷害公司商譽，已保全證據並保留法律追訴權利。
media: 聯合報
date: {'date': '2026-05-21 17:00'}
--------------------------------------------------
title: 遭藍委指控「綠友友」拿標案不忍了！無人機廠商碳基科技嗆告
link: https://udn.com/news/story/10930/9517482?from=udn-catebreaknews_ch2
summary: 國民黨立委羅廷瑋、林沛祥、羅智強、徐巧芯、王鴻薇等今開記者會，質疑國家採購及發展無人機現弊端疑雲。羅廷瑋質疑，碳基科技董事長陳文宏曾任新竹縣小英之友會總會長，股東疑與中國有特定關係。對此，碳基科技聲明表示，從未取得任何補助案，立委未查證影射「綠友友」等損害公司，保留法律追訴權。
media: 聯合報
date: {'date': '2026-05-21 17:00'}
--------------------------------------------------
title: 內湖成辦公孤島、晚上空？游淑慧打臉沈伯洋「內湖人口第二大」
link: https://udn.com/news/story/124652/9517479?from=udn-catebreaknews_ch2
summary: 民進黨徵召立委沈伯洋參選台北市長，有網友在社群平台詢問南港怎麼建設，沈伯洋在回應文中指出，南港人口成長潛力其實很高，應避免跟內湖一樣，形成辦公孤島（晚上空），台北市議員游淑慧在臉書打臉，內湖是台北市人口第二大的行政區域，是哪裡「晚上空？」
media: 聯合報
date: {'date': '2026-05-21 16:59'}
--------------------------------------------------
title: 鼠患之亂的政治口水戰 模糊了整頓公共衛生的基本功
link: https://udn.com/news/story/6656/9517475?from=udn-catebreaknews_ch2
summary: 近期超市、五金行、賣場的黏鼠板和捕鼠籠大賣，源自感染漢他病毒案例增加及鼠患之亂的心理恐懼，事實上，城市的老鼠多或少尚無科學依據，即便在市場、街頭、公園遇見老鼠，只是稀鬆平常之事，但逢選舉年，在刻意操作下，感覺身邊的老鼠似乎也多了起來，導致政治口水掩蓋了公共衛生該著墨的基本功，也阻礙城市進步。
media: 聯合報
date: {'date': '2026-05-21 16:58'}
--------------------------------------------------
title: 影／為何與鄭麗文「僅同台20秒」？李四川笑了：應該不只啦
link: https://udn.com/news/story/124652/9517460?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川被媒體問到今天上午造勢活動與黨主席鄭麗文「僅同台20秒」，他忍不住笑了說：「你們算得這麼清楚喔？應該不只啦！我站在那裡等她，還有握手，也跟她報告要再趕下一個行程。」
media: 聯合報
date: {'date': '2026-05-21 16:54'}
--------------------------------------------------
title: 不只曾妍潔！新黨副秘書長游智彬棄桃園 將挑戰大安文山區議員
link: https://udn.com/news/story/124652/9517442?from=udn-catebreaknews_ch2
summary: 台北市第六選區（大安、文山）今天傳出震撼彈，繼民眾黨前黨員曾妍潔宣布退黨參選後，新黨副秘書長游智彬今天也宣布要轉戰大安文山選議員，加上目前藍綠白提名的人選，該選區已有15人將參選，僅管該選區過去被視為國民黨傳統優勢選區，不過如今白營、泛藍陣營有不少人出面爭取，也為年底選戰增添可看性。
media: 聯合報
date: {'date': '2026-05-21 16:48'}
--------------------------------------------------
title: 考試院會同行政院公告 6月起公保年金給付金額比率調高
link: https://udn.com/news/story/6656/9517310?from=udn-catebreaknews_ch2
summary: 為落實公教人員保險年金為提供基本經濟安全保障意旨，確保年金給付的實質購買力，考試院會同行政院於今公告，自6月1日起，105至107及111年度的公保年金給付金額比率調高6.46%。
media: 聯合報
date: {'date': '2026-05-21 15:55'}
--------------------------------------------------
title: 市府基層自傷、廢床墊堆長城 民進黨批盧秀燕媽媽市長人設破功
link: https://udn.com/news/story/6656/9517280?from=udn-catebreaknews_ch2
summary: 台中市政府傳出基層員工輕生，民進黨台中市議員周永鴻21日於民進黨發言人李坤城主持的直播節目「午青LIVE」表示，盧秀燕市政擺爛，面對監督就推給基層；而基層人員出事竟又毫不知情，媽媽市長人設破功，留下一堆爛攤給台中市民。
media: 聯合報
date: {'date': '2026-05-21 15:41'}
--------------------------------------------------
title: 綠營傳評估禮讓王婉諭選新竹縣長 時力：新竹布局審慎評估中
link: https://udn.com/news/story/124652/9517275?from=udn-catebreaknews_ch2
summary: 民進黨新竹縣長布局遲未明朗，外傳若竹北市長鄭朝方遲未決定是否轉戰新竹縣長，綠營高層不排除與時代力量合作，禮讓時代力量黨主席王婉諭參選新竹縣長。對此，王婉諭本人今天未直接回應，由時代力量發言人廖子齊表示，針對未來新竹縣長及竹北市長選戰布局，黨內目前仍在審慎評估、全盤規畫中。
media: 聯合報
date: {'date': '2026-05-21 15:39'}
--------------------------------------------------
title: 偷拍爭議延燒 張惇涵：研議加重刑責、加強溯源管理
link: https://udn.com/news/story/7314/9517268?from=udn-catebreaknews_ch2
summary: 醫美診所偷拍爭議延燒，行政院秘書長張惇涵今在立法院專案報告指出，行政院已跟自救會聯繫，將協助團體訴訟，答詢國民黨立委王鴻薇質詢時，也透露已跟相關部會開會，要求加強偵辦、加速辦理，目前監視設備已經扣押，同時請法務部跟相關單位研議是否加重刑責，也研擬是否能加強溯源管理。
media: 聯合報
date: {'date': '2026-05-21 15:37'}
--------------------------------------------------
title: 李文良鬆口明成立服務處正式參戰 金門縣長選舉「三腳督」成形
link: https://udn.com/news/story/124652/9517227?from=udn-catebreaknews_ch2
summary: 年底金門縣長選舉逐漸升溫，繼中國國民黨正式徵召立委陳玉珍參選下屆金門縣長後，前縣長楊鎮浯也公開表態「2026一定參選到底」，如今副縣長李文良也正式鬆口，預計將於明（22）日下午舉辦「鄉親服務處成立茶會」，同步宣布投入下一屆金門縣長選舉，讓原本外界認為由陳玉珍主導的選局，正式演變為「三腳督」態勢。
media: 聯合報
date: {'date': '2026-05-21 15:24'}
--------------------------------------------------
title: 擎天崗情侶野戰遭鏡頭君直播 張景森籲檢討「拒絕政府偷窺」
link: https://udn.com/news/story/6656/9517225?from=udn-catebreaknews_ch2
summary: 一對男女因在陽明山國家公園擎天崗出現親密過程，引發社會熱議。行政院前政務委員張景森指出，不能只把問題推給年輕人不檢點，應思考政府有什麼必要和權力將情侶私密活動公開直播給全世界看？他呼籲政府立即檢討觀光景點即時影片，「拒絕政府偷窺」。
media: 聯合報
date: {'date': '2026-05-21 15:24'}
--------------------------------------------------
title: 因應AI基本法上路 數發部將發布風險分類框架、教育部公告學習指引
link: https://udn.com/news/story/7314/9517192?from=udn-catebreaknews_ch2
summary: 人工智慧基本法今年初公布施行，國科會現已啟動2年法規調適期，現已要求各機關訂定風險管理規範，協助產業自訂指引；此外，數位部近日將發布風險分類框架，協助部會進行領域風險評估，針對高風險AI將要求標示警語、建立救濟機制；教育部也將於7月前公告人工智慧使用和學習指引。
media: 聯合報
date: {'date': '2026-05-21 15:12'}
--------------------------------------------------
