title: 中共統戰次外交網絡遍全球 澳專家倡建資料庫反制「最理想地點是台灣」
link: https://udn.com/news/story/10930/9578384?from=udn-catebreaknews_ch2
summary: 澳洲網路及國安專家韋德指出，中國已在全球建立龐大「次外交網絡」，為此，國際社會需要建立「全球公共資料庫」，讓民主社會掌握...
media: 聯合報
date: {'date': '2026-06-20 22:01'}
--------------------------------------------------
title: 洪毓祥：支持台灣發展無人機 不代表支持空白支票
link: https://udn.com/news/story/10930/9578333?from=udn-catebreaknews_ch2
summary: 行政院日前通過「國防自主無人載具採購特別條例草案」，規畫於民國115年至120年間編列上限2100億元。民眾黨立委洪毓祥表示，支持台灣發展無人機產業，但政府不能把「國防自主」四個字，變成不必充分揭露的空白支票。行政院所通過的草案，看不到完整採購數量、單價結構、分年配置、作戰需求等，也看不到廠商價格、資安驗證、零組件來源及供應鏈查核。
media: 聯合報
date: {'date': '2026-06-20 20:32'}
--------------------------------------------------
title: 出席金山承天宮建廟慶典 李四川：把自己40年專業貢獻新北市民
link: https://udn.com/news/story/124652/9578260?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天到金山區參與承天宮建廟72周年慶暨開台聖王得道紀念平安福宴，現場氣氛熱絡，許多民眾爭相與李四川合影、高喊「凍蒜」。李四川說，人生第一次參選，目標就是希望能夠發揮自己40年來累積的經驗與專業，貢獻給新北市民，為新北市建設繼續打拚。
media: 聯合報
date: {'date': '2026-06-20 18:54'}
--------------------------------------------------
title: 水金九爭取台車和景觀步道 蘇巧慧：鑽石山城計畫促中央、地方完成
link: https://udn.com/news/story/124652/9578252?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天接連參加貢寮泳渡卯澳灣活動、金山承天宮「海陸雙巡」遶境、瑞芳龍巖宮清水祖師成道祈福典禮，針對水金九地區的未來願景，蘇巧慧說，一直以來她都在努力爭取台車和景觀步道的建設，這也是她先前所提出「鑽石山城」觀光計畫中的一環，若她擔任市長，會和中央、地方盡快來促成。
media: 聯合報
date: {'date': '2026-06-20 18:41'}
--------------------------------------------------
title: 蘇巧慧跟進水金九台車政見 李四川競辦：謝謝肯定歡迎繼續跟進
link: https://udn.com/news/story/124652/9578248?from=udn-catebreaknews_ch2
summary: 針對民進黨新北市長參選人蘇巧慧今日跟進李四川水金九地區台車政見，李四川競選辦公室發言人郭音蘭表示，感謝蘇巧慧肯定政見方向，這是蘇巧慧繼李四川提出「敬老卡點數可用於消費」後，再度跟進李四川的優質政見，相信好的政策不分顏色凝聚共識，歡迎蘇巧慧持續跟進。
media: 聯合報
date: {'date': '2026-06-20 18:40'}
--------------------------------------------------
title: 九合一風雲／藍彰化市長陷僵局 政治恩怨難解恐再分裂
link: https://udn.com/news/story/6656/9577523?from=udn-catebreaknews_ch2
summary: 國民黨在彰化縣不只有縣長提名之亂，彰化市長提名之亂不遑多讓。彰化縣議員温芝樺與彰化市代會主席陳文賓互不相讓，縣黨部主委蕭景田三次協調都搞不定市長人選。彰化市政治版圖藍大於綠，卻已連四屆綠執政，支持者優先藍營再分裂恐重蹈覆轍，然而温芝樺與陳文賓堅持參選的背後，背負著延續各自家族政治香火的責任，還有兩家過去因選舉結下的難解心結……
media: 聯合報
date: {'date': '2026-06-20 17:34'}
--------------------------------------------------
title: 蕭副總統竹市陪童做勞作 莊競程盼建構完善育兒網
link: https://udn.com/news/story/124652/9578178?from=udn-catebreaknews_ch2
summary: 副總統蕭美琴昨天陪同新竹市長參選人莊競程出席親子活動，陪伴孩童做勞作，也傾聽家長反映臨時托育與通學需求。莊競程說，若當選...
media: 聯合報
date: {'date': '2026-06-20 17:12'}
--------------------------------------------------
title: 國人幾乎不吃？鳳梨釋迦挨酸仰賴中共鼻息 農業部：標準「養套殺」
link: https://udn.com/news/story/124917/9578132?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑稱台灣人幾乎不吃「鳳梨釋迦」，其為仰賴中共鼻息的農產品，引發台東農民與地方政府反彈，盼勿讓政治力傷害釋迦產業、打壓正常農業交流。農業部今聲明，鳳梨釋迦產業的問題，就是中國大陸標準的「養套殺」，讓國內鳳梨釋迦產業承受很大風險，農業部將持續引導鳳梨釋迦多元加工、調整產業結構、開拓新興市場，減少高度依賴不確定性市場。
media: 聯合報
date: {'date': '2026-06-20 16:04'}
--------------------------------------------------
title: 【重磅快評】抹紅鳳梨釋迦 梁文傑是在說賴清德的力挺錯了？
link: https://udn.com/news/story/124917/9578107?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑近日的一番高論，讓人們深刻見識到，原來不只人，連農產品也會被抹紅。他將銷往中國大陸的鳳梨釋迦形容為「台灣人幾乎不吃」、「完全要仰中共鼻息的農產品」。這番言論引爆爭議，尤其對照賴清德總統擔任副總統時，曾親赴台東果園力挺鳳梨釋迦，公開稱讚其美味，並號召企業以實際採購支持農民。二者的強烈反差令人錯愕，更暴露執政黨在農業議題上，意識形態凌駕於產業現實之上的矛盾。
media: 聯合報
date: {'date': '2026-06-20 15:54'}
--------------------------------------------------
title: 北市暴雨驚現「蟑螂浪潮」綠議員控人禍 李四川：不要抹黑基層公務人辛勞
link: https://udn.com/news/story/124652/9578094?from=udn-catebreaknews_ch2
summary: 針對民進黨台北市議員何孟樺說，昨天台北在強降雨之後出現了蟑螂浪潮，質疑李四川的路平、燈亮、水溝通沒有做到，李四川今天下午到金山參加活動時表示，希望何議員不要為了政治、為了要選舉，抹黑基層公務人員的辛勞。
media: 聯合報
date: {'date': '2026-06-20 15:43'}
--------------------------------------------------
title: 不入軍營進監獄！不給罰錢了事 國防部擬修法「逃兵役、教召最少關1年」
link: https://udn.com/news/story/10930/9578086?from=udn-catebreaknews_ch2
summary: 國防部表示，鑑於近年逃避兵役案件經法院判決6個月以下有期徒刑，並以易科罰金執行居多，恐衍生「得以金錢代替兵役義務」的錯誤社會認知，因此近日已預告修訂妨害兵役治罪條例部分條文，將逃避兵役、教召的最低法定刑，明文提高到1年有期徒刑。意即違犯者將必須入監服刑，無法易科罰金。
media: 聯合報
date: {'date': '2026-06-20 15:29'}
--------------------------------------------------
title: 藍營暖身年底選戰！張榮恭赴馬祖與基層座談、將促成鄭麗文訪連江
link: https://udn.com/news/story/124652/9578039?from=udn-catebreaknews_ch2
summary: 中國國民黨副主席張榮恭今天跨海飛抵馬祖，出席國民黨連江縣黨部舉辦的基層幹部座談會，與來自四鄉五島的黨員幹部面對面交流。會前並頒發中央委員會派任書給各基層小組長，感謝長年深耕地方的付出，也為年底五合一選舉提前暖身，現場氣氛熱絡，展現藍營離島基層動員能量。
media: 聯合報
date: {'date': '2026-06-20 14:40'}
--------------------------------------------------
title: 首都選戰升溫！沈伯洋攻進深藍地盤 蔣萬安連任「起手式」今登場
link: https://udn.com/news/story/124652/9578014?from=udn-catebreaknews_ch2
summary: 首都選戰升溫，台北市長蔣萬安連任起手式，今與北市黨籍市議員參選人合體造勢，拍攝形象照，並共同喊口號「AI首都、持續前行」，明晚將再與李四川合體造勢；民進黨台北市長參選人沈伯洋則是一早到文山區集應廟參拜，並在景美市場掃街，進攻深藍地盤，爭取支持。
media: 聯合報
date: {'date': '2026-06-20 14:09'}
--------------------------------------------------
title: 清水媳婦何欣純海線開講 拋「釜山膠囊列車」活化台中港舊鐵道
link: https://udn.com/news/story/124652/9578009?from=udn-catebreaknews_ch2
summary: 民進黨台中市長候選人何欣純近日揮軍直搗藍營票倉，在清水舉辦海線說明會時，指海線擁有海空雙港、宗教文化與高美濕地等得天獨厚優勢，卻長期被市府忽視，若入主市府將引進大型建設與活動，讓海線成為台中新亮點；再度提出台鐵海線「雙軌與高架化」政見外，更將參考南韓釜山「天空膠囊列車（Sky Capsule）」成功經驗，將台中港舊鐵道活化轉型。
media: 聯合報
date: {'date': '2026-06-20 14:07'}
--------------------------------------------------
title: 陸委會點名赴大陸簽約農團查處 國民黨團：停止打壓正常農業交流
link: https://udn.com/news/story/124917/9577988?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參與海峽論壇，陸委會表示要查處外，也點名5個到對岸中國大陸簽約的農業團體，交由農業部調查。國民黨立院黨團今表示，賴政府的辦事效率高，都用在對付自己人，請停止對民間正常農業交流的打壓，把手從農民的生計上拿開，別讓意識形態扼殺了台灣農業的生路。
media: 聯合報
date: {'date': '2026-06-20 13:44'}
--------------------------------------------------
title: 偕藝人吳怡霈行腳基隆 童子瑋：規畫基隆山海大縱走路線
link: https://udn.com/news/story/124652/9577981?from=udn-catebreaknews_ch2
summary: 民進黨基隆市長參選人議長童子瑋為宣傳基隆景點、加強城市觀光，邀在網路有90萬追蹤的基隆出身藝人吳怡霈一起拍攝YouTube行腳節目「怡童鬆一下」，今發布第二集。童子瑋說，未來將整合山道、古道、濱海步道，建立「基隆山海大縱走」官方認證路線，讓基隆觀光更上層樓。
media: 聯合報
date: {'date': '2026-06-20 13:37'}
--------------------------------------------------
title: 一周訪3次文山區 沈伯洋搶攻深藍鐵票區 首波文宣「你的市長」亮相
link: https://udn.com/news/story/124652/9577970?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天上午上午到景美地區參拜掃街，參選後第一份文宣也亮相，在形象照旁寫下標語「你的市長」。沈表示，這象徵他會聽市民聲音的市長。而這禮拜也多次到文山區拜票，被視為要搶攻深藍選票，沈表示，拜票不會想那麼多，聆聽市民意見不會分政黨。
media: 聯合報
date: {'date': '2026-06-20 13:24'}
--------------------------------------------------
title: 藍白聚焦四公投題目 學者：鞭刑、反廢死題目較有爭議
link: https://udn.com/news/story/124652/9577966?from=udn-catebreaknews_ch2
summary: 藍白兩黨分別初步規畫的公投題目，包括「鞭刑」、「反廢死」、「移轉投票」及「交通罰單收入全數投入交通建設」。學者分析，其中較有爭議的是鞭刑及反廢死，題目設計需兩黨近一步精準協商；至於移轉投票，雖對國民黨離島縣市投票有影響，但可透過制度及政策調整，衝擊仍在可控範圍。
media: 聯合報
date: {'date': '2026-06-20 13:19'}
--------------------------------------------------
title: 綁大選公投提案迫在眉睫 移轉投票、鞭刑取捨藍白陷拉鋸
link: https://udn.com/news/story/124652/9577965?from=udn-catebreaknews_ch2
summary: 在野黨盼透過公投綁大選拉高投票率，依照時程，國民黨與民眾黨最晚須於7月初於立法院會提案，如今時限不到兩周，兩黨已初步鎖定公投題目，國民黨主打「鞭刑」、「反廢死」，民眾黨則聚焦「移轉投票」及「交通罰鍰全數投入交通建設」，但雙方分別對「鞭刑」及「移轉投票」仍有歧異，預計下周協商盼能聚焦。
media: 聯合報
date: {'date': '2026-06-20 13:19'}
--------------------------------------------------
title: 拋5面向解內湖塞車李四川稱早在做 沈伯洋酸問題未解：李可考慮回台北
link: https://udn.com/news/story/124652/9577962?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋提出緩解內湖塞車解方，更拋出五個推動方向包含鼓勵企業上下班時間錯開、友善彈性工時等，不過曾任北市副市長、國民黨新北市長參選人李四川則說沈所提出建議早有在做。沈今回應，既然有在做問題為何仍無法解決，應共同去討論執行面如何去改善，若李有什麼想法，「也可以考慮回台北市」。
media: 聯合報
date: {'date': '2026-06-20 13:15'}
--------------------------------------------------
title: 影／沈伯洋掃街拜票 誤以為鄭麗文要助選笑喊「受寵若驚」
link: https://udn.com/news/story/124652/9577922?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋今天在民進黨文山、大安區市議員簡舒培、王閔生，以及市議員參選人劉品妡、陳聖文陪同下，前往景美集應廟參拜，並到鄰近景美市場掃街拜票，爭取民眾支持。
media: 聯合報
date: {'date': '2026-06-20 12:44'}
--------------------------------------------------
title: 陸科研船闖我國限制水域 陸官媒：未來還會有
link: https://udn.com/news/story/10930/9577905?from=udn-catebreaknews_ch2
summary: 繼大陸在台灣東部海域大規模「海上交通專項執法和掃測行動」後，大陸18日下午公布在台灣以東海域開展海洋環境調查。大陸官媒稱，這意味此前提出的「近海治理模式」已經涵蓋自然資源領域，並指一些勢力曾試圖干擾「正常作業」。
media: 聯合報
date: {'date': '2026-06-20 12:33'}
--------------------------------------------------
title: 沈伯洋提內湖交通5解方？蔣萬安以這一項數據回應
link: https://udn.com/news/story/124652/9577877?from=udn-catebreaknews_ch2
summary: 北市內湖交通近日再成台北市長選戰攻防焦點，民進黨台北市長參選人沈伯洋在談及改善內科通勤問題時，提出5個解方改善。台北市長蔣萬安上午受訪指出，交通局都有統計整體的車流量，也下降了6.07%到13%，接下來會依照短中長期的規畫，持續改善內湖交通。
media: 聯合報
date: {'date': '2026-06-20 12:18'}
--------------------------------------------------
title: 嘉縣龍舟賽成為年底選戰前哨戰？ 3縣長、市議員參選人組隊參賽吸睛
link: https://udn.com/news/story/124652/9577871?from=udn-catebreaknews_ch2
summary: 年底九合一選戰，端午節民俗盛事嘉縣龍舟競賽，成為政壇另類競技場，今年第40屆龍舟競賽在東石漁人碼頭登場，2天賽程吸引42支隊伍同場較勁，不僅有各界龍舟好手，更有多位現任議員、議員參選人及縣長參選人下場划槳，烈日下展現團隊合作精神，為選舉暖身。
media: 聯合報
date: {'date': '2026-06-20 12:11'}
--------------------------------------------------
title: 被疑落跑拚2028總統大選？蔣萬安：完全沒有想2028的事情
link: https://udn.com/news/story/124652/9577848?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安被視為國民黨「明日之星」，年底大選力拚連任，但近期拋出「廢除監察院」主張，外界揣測有意劍指2028總統大選？對此，蔣萬安受訪指出，目前就是專注市政，爭取連任，完全沒有想2028的事情。
media: 聯合報
date: {'date': '2026-06-20 11:55'}
--------------------------------------------------
title: 影／饒慶鈴推廣農產遭查辦 蔣萬安：年底用選票拒絕民進黨
link: https://udn.com/news/story/124917/9577844?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天前往台北市議會與黨籍議員候選人合體造勢拍攝形象照，針對陸委會為了台東鳳梨釋迦槓上縣長饒慶鈴，台北市長蔣萬安上午聲援饒慶鈴，表示鳳梨釋迦是水果界的「台積電」，沒有任何一個國家可以像台灣生產的一樣好吃，無法接受陸委會用這樣的理由查辦饒慶鈴，用政治肅殺的手段打壓台灣農業縣，年底就用選票告訴陸委會，拒絕傷害台灣農民。
media: 聯合報
date: {'date': '2026-06-20 11:54'}
--------------------------------------------------
title: 梁文傑稱台人不吃鳳梨釋迦 沈伯洋喊「水果都愛吃」盼外銷無政治前提
link: https://udn.com/news/story/124917/9577843?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參與海峽論壇，推廣台東農產品，陸委會揚言查處，副主委梁文傑更說出台灣人幾乎不吃鳳梨釋迦引發爭議。民進黨台北市長參選人沈伯洋緩頰表示，水果他都很愛吃，但這次陸委會所強調政治風險問題，台北市作為水果重要行銷地之一，他認為有義務幫助全台灣農民將水果行銷到沒有政治前提的國家。
media: 聯合報
date: {'date': '2026-06-20 11:54'}
--------------------------------------------------
title: 梁文傑指台灣人不吃鳳梨釋迦 蔣萬安怒轟：以政治肅殺手段欺負農業縣
link: https://udn.com/news/story/124917/9577833?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑指台灣人幾乎不吃「鳳梨釋迦」，且是完全仰賴中共鼻息的農產品，台北市長蔣萬安上午受訪，怒轟陸委會以政治肅殺的手段，欺負打壓台灣農業縣，年底就用選票告訴陸委會、告訴民進黨，拒絕也絕不接受用政治手段來傷害台灣農民。
media: 聯合報
date: {'date': '2026-06-20 11:46'}
--------------------------------------------------
title: 「我們只想把水果賣出去」台東青農齊發聲 盼別讓政治傷害釋迦產業
link: https://udn.com/news/story/124917/9577828?from=udn-catebreaknews_ch2
summary: 針對近日鳳梨釋迦產業再度成為討論焦點，台東立委黃建賓今天偕同議長吳秀華及多位返鄉青農舉行記者會，呼籲中央政府正視農民實際需求，在開拓新市場的同時，也應穩定既有市場，避免農民生計受到衝擊。與會農民則強調，鳳梨釋迦產業歷經數十年努力才建立今天的成果，希望外界不要以政治角度看待農產品，讓農民能安心種植、穩定生活。
media: 聯合報
date: {'date': '2026-06-20 11:42'}
--------------------------------------------------
title: 屏東芒果賣法國一顆1180元 饒慶鈴：沒人幫台東釋迦談出口關稅
link: https://udn.com/news/story/6656/9577824?from=udn-catebreaknews_ch2
summary: 台東鳳梨釋迦外銷議題持續受到關注，近日有綠營人士及民眾在臉書社團討論屏東愛文芒果成功打入法國市場，甚至傳出單顆售價高達1180元，引發不少網友聯想到台東鳳梨釋迦的處境，質疑「為什麼屏東愛文芒果可以賣到法國，台東鳳梨釋迦卻不行？」
media: 聯合報
date: {'date': '2026-06-20 11:41'}
--------------------------------------------------
title: 會邀請鄭麗文主席幫站台？ 蔣萬安：黨部一定都有相關規畫
link: https://udn.com/news/story/124652/9577812?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安上午與北市黨籍市議員參選人合體造勢，拍攝形象照。對於未來是否會找國民黨主席鄭麗文站台，蔣萬安說，黨部一定都有相關的規畫，他一定尊重黨部主委整體的安排。
media: 聯合報
date: {'date': '2026-06-20 11:34'}
--------------------------------------------------
title: 梁文傑稱鳳梨釋迦仰中共鼻息 事隔一天要選台東縣長的陳瑩發聲了
link: https://udn.com/news/story/124917/9577730?from=udn-catebreaknews_ch2
summary: 陸委會副主委梁文傑日前有關鳳梨釋迦產業的相關發言，引發台東鳳梨釋迦農民反彈與討論，民進黨台東縣長參選人、立委陳瑩今天表示，許多農民朋友對相關言論感到受傷與委屈，她希望替台東農民說句公道話，也呼籲社會各界以更多同理心看待農民的處境。
media: 聯合報
date: {'date': '2026-06-20 10:48'}
--------------------------------------------------
title: 梁文傑稱鳳梨釋迦仰中共鼻息 賴士葆嗆：你到澳門酒店吃什麼水果
link: https://udn.com/news/story/124917/9577715?from=udn-catebreaknews_ch2
summary: 台東縣長饒慶鈴以預錄影片方式參與海峽論壇，推廣台東農產品，陸委會揚言查處，陸委會副主委梁文傑甚至表示，「台灣人幾乎不吃鳳梨釋迦，是仰賴中共鼻息的農產品」。國民黨立委賴士葆今表示，梁文傑去澳門酒店時吃了什麼水果，跟大家說一下？
media: 聯合報
date: {'date': '2026-06-20 10:38'}
--------------------------------------------------
title: 何孟樺控北市「蟑螂浪潮」是李四川人禍 李辦反擊：竹篙套菜刀
link: https://udn.com/news/story/124652/9577704?from=udn-catebreaknews_ch2
summary: 民進黨北市議員何孟樺質疑台北市長蔣萬安上任後，側溝清巡次數減少，導致強降雨街頭出現「蟑螂浪潮」，更痛批前副市長李四川「路平、燈亮、水溝通」根本「臭彈（吹牛）」。國民黨新北市長參選人李四川競辦今指，何孟樺指控是「竹篙套菜刀」，對前線防汛的基層公務員付出汗水卻換來政治口水，李四川感到無比心疼。
media: 聯合報
date: {'date': '2026-06-20 10:34'}
--------------------------------------------------
title: 北市出現雨蟑螂李四川遭批 蘇巧慧：新時代市長要顧好基礎建設、新作法
link: https://udn.com/news/story/124652/9577623?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧彗今天上午參加泳渡卯澳灣活動，針對台北市議員何孟樺指台北昨強降雨後公館跟西門町出現「蟑螂浪潮」，質疑李四川講的路平、燈亮、水溝通根本就沒有做到，蘇巧慧回應說，新時代市長不只要顧好基礎建設，更要用新觀念、新作法，把城市治理得更好、更先進。
media: 聯合報
date: {'date': '2026-06-20 09:55'}
--------------------------------------------------
title: 九合一風雲／藍彰化市長陷僵局 政治恩怨難解恐再分裂
link: https://udn.com/news/story/124652/9577523?from=udn-catebreaknews_ch2
summary: 國民黨在彰化縣不只有縣長提名之亂，彰化市長提名之亂不遑多讓。彰化縣議員温芝樺與彰化市代會主席陳文賓互不相讓，縣黨部主委蕭景田三次協調都搞不定市長人選。彰化市政治版圖藍大於綠，卻已連四屆綠執政，支持者優先藍營再分裂恐重蹈覆轍，然而温芝樺與陳文賓堅持參選的背後，背負著延續各自家族政治香火的責任，還有兩家過去因選舉結下的難解心結……
media: 聯合報
date: {'date': '2026-06-20 08:01'}
--------------------------------------------------
title: 大陸海警船闖東沙島限制水域 海巡台南艦相互開嗆
link: https://udn.com/news/story/10930/9577438?from=udn-catebreaknews_ch2
summary: 海委會主委管碧玲在臉書發文證實，海巡署自端午節前夕至清晨，接連應處中國大陸籍「三無」漁船越界捕魚、科研船「向陽紅22」闖入宜蘭外海限制水域，更有中國海警船意圖進逼東沙島限制水域，令我方海巡嚴陣以待，雙方還用廣播互相施壓、對峙。
media: 聯合報
date: {'date': '2026-06-20 06:57'}
--------------------------------------------------
title: 【總編開箱】鄭麗文「戰鬥還擊」說 須慎防缺乏轉圜後座力
link: https://udn.com/news/story/6656/9577462?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文日前接受「經濟學人」專訪，提及若台灣未宣布獨立對岸仍武力侵台，「我們會戰鬥，我們一定會還擊」，引來不同解讀。無論鄭麗文此番「開砲」，是為年底選前向台灣人民展現霸氣，抑或是訪美行後對美方的「回禮」，都得謹慎以對未來可能的種種後座力。
media: 聯合報
date: {'date': '2026-06-20 05:50'}
--------------------------------------------------
title: 遭點名強迫勞動 桃市1業者多次違法挨罰
link: https://udn.com/news/story/7314/9577327?from=udn-catebreaknews_ch2
summary: 美國「透明組織」去年點名台灣九家紡織供應商涉及強迫勞動，引發關注。
media: 聯合報
date: {'date': '2026-06-20 00:06'}
--------------------------------------------------
title: 歷史上的今天／1980年30年罕見乾旱 各地祈降甘霖
link: https://udn.com/news/story/7314/9577343?from=udn-catebreaknews_ch2
summary: 1980年（民國69年）台灣中南部地區久旱不雨，水源逐漸乾枯，嚴重影響第二期水稻的秧作，農田水利會束手無策，各地紛紛成立祈雨會，祈求早降甘霖。1980年6月20日，時任台灣省政府主席的林洋港在省議會說，蔣經國總統非常關心南部地區乾旱問題，已經指示空軍總部適時製造人造雨，解除抗旱現象。
media: 聯合報
date: {'date': '2026-06-20 00:01'}
--------------------------------------------------
title: 監委調查 紡織業涉強迫勞動 勞檢淪形式
link: https://udn.com/news/story/7314/9577292?from=udn-catebreaknews_ch2
summary: 監委紀惠容、王幼玲表示，美國「透明組織」去年點名台灣九家紡織供應商，涉有移工支付高額招聘費、扣留護照等強迫勞動情事，經調查，台灣現行勞檢未能解決結構性破洞，應積極將國際強迫勞動指標內化為實質查察要件，且要通盤檢討現行法制。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 鄭麗文稱遭陸侵略會戰鬥 民進黨：她終於看清國際現實
link: https://udn.com/news/story/6656/9577266?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文受訪指出，國民黨追求和平，但如果台灣沒有宣布正式獨立，而中國大陸仍武力侵略，「我們會戰鬥」。對此，多位藍委表示，這是國民黨一直以來的路線，反對台獨但兩岸互不隸屬，鄭麗文是很務實的態度。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 學者：鄭麗文正在美中之間求取平衡
link: https://udn.com/news/story/6656/9577262?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文接受「經濟學人」專訪表示，國民黨反對台灣宣布法理獨立與中國領導人習近平一致，若台灣沒有宣布獨立，大陸仍武力犯台，會戰鬥、還擊。學者表示，鄭說法符合國民黨路線，強調反台獨並兼顧防衛決心，旨在平衡現狀、傳達避戰與備戰並行的立場，雖然中共與鄭具互信，但川普政府走抗中路線，對國民黨現在路線仍不放心。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 新聞眼／鄭麗文破除美疑慮 啟動選戰模式
link: https://udn.com/news/story/6656/9577260?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文剛結束訪美行，十七日接受「經濟學人」專訪稱，如果台灣沒宣布獨立大陸仍然武力侵略，「我們一定會還擊」。此番「還擊說」雖然沒有脫離過去國民黨「台灣不獨、中國不武」的架構，但對大陸突然立場轉為有些強硬，用意除了隔空破除美方疑慮，也意在進入二○二六年選戰模式。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 「拒絕中共統治」 賴總統畫底線
link: https://udn.com/news/story/6656/9577256?from=udn-catebreaknews_ch2
summary: 賴清德總統十八日出席在台北賓館舉行的台灣外國記者會（ＴＦＣＣ）「總統與國際媒體茶敘」，並接受外媒提問，對國安法制、美國對台軍售、經濟海域、朝野對話、台日合作和兩岸關係等議題說明立場。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
title: 鄭麗文戰略表態！若未台獨陸卻武力入侵「會還擊」
link: https://udn.com/news/story/6656/9577252?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文六月十七日接受「經濟學人」專訪，鄭強調，國民黨追求和平，但不放棄自我防衛，國民黨反對台灣宣布法理獨立，與中國國家主席習近平的立場一致，若台灣沒有宣布正式獨立，大陸武力犯台則一定戰鬥還擊；國民黨擬速提無人機和國防產業法案，但依照立法院審議法案進度，不會在九月習近平訪美前通過。
media: 聯合報
date: {'date': '2026-06-20 00:00'}
--------------------------------------------------
