title: 柯文哲：賴總統天天創造政治名詞 台獨黨綱走不通只能不斷偷換概念
link: https://udn.com/news/story/124877/9510713?from=udn-catebreaknews_ch2
summary: 川習會落幕，關於美國總統川普對「台獨」說重話，民眾黨前主席柯文哲今晚在臉書貼文表示，賴清德總統拖了一天才發布的臉書聲明，依然是自說自話，無法掩飾對兩岸議題的長期失能與進退失據；賴總統天天創造新的政治名詞，但到底下一步是什麼？民進黨自己也心知肚明，台獨黨綱在國際現實上根本走不通，所以只能不斷偷換概念。
media: 聯合報
date: {'date': '2026-05-18 22:48'}
--------------------------------------------------
title: 台灣參與WHA提案 遭世衛會員國否決
link: https://udn.com/news/story/6656/9510688?from=udn-catebreaknews_ch2
summary: 路透報導，世界衛生組織會員國18日否決一項提案，該提案希望邀請台灣參加在日內瓦舉行的世界衛生大會（WHA），此前中國已表明將阻止台灣參與。
media: 聯合報
date: {'date': '2026-05-18 22:18'}
--------------------------------------------------
title: 指無人機產業又見「綠友友」 王鴻薇：吃完綠能再吃無人機？
link: https://udn.com/news/story/6656/9510631?from=udn-catebreaknews_ch2
summary: 軍購特別條例終於在立法院三讀通過，不過當中刪除無人機產業等相關預算。國民黨立委王鴻薇踢爆，有報導指「碳基科技」正為無人機商機「振翅高飛」，但從執行長到董事長都是「綠友友」，過去也曾跨足環境資源公司，甚至涉及綠能弊案，「綠友友們」現在是吃完綠能再吃無人機？
media: 聯合報
date: {'date': '2026-05-18 21:37'}
--------------------------------------------------
title: 蘇巧慧永和合體羅文崇 喊「讓新北再漂亮一次」
link: https://udn.com/news/story/124652/9510599?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今晚赴永和，與民進黨市議員參選人羅文崇一起舉辦「慧做事 拚未來！基層座談會」。民進黨發言人吳崢也到場助講，蘇巧慧表示，永和未來應加速都更，並擴大公辦都更機制，但不能只是一棟棟拆除重建，她也強調，新北不該只是「仰望台北市的衛星城市」，而是29區都應發展各自特色，「讓新北再漂亮一次」。
media: 聯合報
date: {'date': '2026-05-18 21:08'}
--------------------------------------------------
title: 【君綺高雄診所聲明】
link: https://udn.com/news/story/7314/9510587?from=udn-catebreaknews_ch2
summary: 首先，感謝媒體朋友及社會大眾對本事件的關心。針對高雄診所相關事件，君綺高雄診所在此說明：本院所現場所設置之設備皆為「外露式攝影機」，並非針孔攝影設備。我們依法取得當事人本人親自簽署之相關文件，包括「手術同意書」、「拍攝同意書」。目前在與主管機關溝通中，謝謝各位關心！
media: 聯合報
date: {'date': '2026-05-18 21:00'}
--------------------------------------------------
title: 【重磅快評】賴清德「消獨」 林佳龍靈肉分離？
link: https://udn.com/news/story/6656/9510565?from=udn-catebreaknews_ch2
summary: 美國總統川普表示，他不希望「有人」走向獨立；賴清德總統隨之定調，「捍衛中華民國現狀，沒有台獨問題」，形同封存民進黨長期追求的「正名、制憲、台灣共和國」理念。最尷尬的莫過於長期以「正常國家決議文」為政治信仰的正國會龍頭林佳龍，既是派系領袖、又是外交部長，面對賴總統公開「消獨」，林佳龍和正國會是否靈肉分離？
media: 聯合報
date: {'date': '2026-05-18 20:52'}
--------------------------------------------------
title: 民進黨官網未撤台獨黨綱 沈伯洋稱被覆蓋...殷瑋酸「人間魔術師」
link: https://udn.com/news/story/124652/9510418?from=udn-catebreaknews_ch2
summary: 美國總統川普稱不希望有人走向台獨，引爆北市長蔣萬安與民進黨參選人沈伯洋的隔空開火。蔣萬安今再喊同情沈伯洋，酸民進黨台獨就像月亮，初一、十五不一樣。沈伯洋回批蔣不知道同情什麼？北市研考會主委殷瑋也在臉書酸，沈伯洋簡直是「人間魔術師」、「讓台獨黨綱憑空消失的男人。」
media: 聯合報
date: {'date': '2026-05-18 19:46'}
--------------------------------------------------
title: 【總編開箱】一顆發芽馬鈴薯 讓賴政府超標的欺瞞與卸責毒素全現形
link: https://udn.com/news/story/6656/9477039?from=udn-catebreaknews_ch2
summary: 也不過兩個多月前，賴政府還在大張旗鼓宣稱台美對等貿易協定（ART）爭取到15%稅率不疊加，且有261項農產品豁免對等關稅，但直到美國貿易代表署於3月底發布「各國貿易評估報告」，外界才赫然發現，賴政府對美大舉放寬美豬美牛及馬鈴薯、花生的進口標準。更沒想到的是，ART尚未生效，當初我方承諾讓步的農產品卻已一一叩關，天底下有比這更不對等的事嗎？
media: 聯合報
date: {'date': '2026-05-18 18:35'}
--------------------------------------------------
title: 【總編開箱】軍購案曝露 藍軍離2028年重返執政豈止99步？
link: https://udn.com/news/story/6656/9501545?from=udn-catebreaknews_ch2
summary: 執政是政黨存在最重要目的，各政黨不必假清高唱高調，窮盡全力在選舉中贏得執政，綠、藍、白盤算的都一樣。對「失落12年」的國民黨，2028年重返執政比綠白更渴望。有企圖心是好事，然而軍購案「網內互打」，檯面上是數字之爭，檯面下是赤裸裸的路線之鬥，藍色太陽「卡位戰」已刀光劍影提前開打。
media: 聯合報
date: {'date': '2026-05-18 18:35'}
--------------------------------------------------
title: 陳培瑜批白：修選罷法因人設事替高虹安解套 糟糕至極
link: https://udn.com/news/story/6656/9510264?from=udn-catebreaknews_ch2
summary: 九合一選戰進逼，新竹市長高虹安的司法案件進度，持續牽動地方政治板塊與朝野攻防。立法院內政委員會準備進行「公職人員選舉罷免法」朝野協商時，民眾黨擬提出再修正動議，放寬「易刑處分者」的參選資格，引發綠營反彈，質疑民眾黨意圖透過修法為高虹安清除司法障礙，民進黨立院黨團副幹事長陳培瑜更批評，此舉糟糕至極。
media: 聯合報
date: {'date': '2026-05-18 17:59'}
--------------------------------------------------
title: 李貞秀直播再失言爆大數據專家不是她 高虹安8字回應
link: https://udn.com/news/story/6656/9510246?from=udn-catebreaknews_ch2
summary: 被民眾黨開除黨籍的前立委李貞秀昨日在直播中亂開砲，並點名新竹市長高虹安在鴻海開會時「根本是站在旁邊講不上話的人」，且所謂大數據專家並非她本人。對此高虹安回應：「我想社會自有公評」。
media: 聯合報
date: {'date': '2026-05-18 17:48'}
--------------------------------------------------
title: 沈有忠：中華民國立國已115年 與中華人民共和國互不隸屬是現狀
link: https://udn.com/news/story/124877/9510214?from=udn-catebreaknews_ch2
summary: 陸委會副主委沈有忠18日出席在台北的一場座談會表示，針對「台獨」問題，我方政府政策一貫不變，簡單講就是「維持現狀」，始終致力於捍衛中華民國的生存發展，維持台灣自由民主的生活方式，中華民國立國迄今115年，和中華人民共和國互不隸屬，「兩岸關係就是兩岸關係」。
media: 聯合報
date: {'date': '2026-05-18 17:32'}
--------------------------------------------------
title: 賴總統：台灣倘是 WHO 成員 將為世界貢獻更多
link: https://udn.com/news/story/6656/9510206?from=udn-catebreaknews_ch2
summary: 賴清德總統18日以錄影方式為第79屆世界衛生大會（WHA 79）衛福部「世衛行動團」全球衛生系列論壇致詞。他提到，數位健康與AI，正在重塑健康照護的未來，台灣將透過完善的制度架構，致力於推動負責任的AI治理。台灣倘是世界衛生組織成員，將為世界做出更多貢獻。
media: 聯合報
date: {'date': '2026-05-18 17:26'}
--------------------------------------------------
title: 打造生生有平板 智慧學習再升級
link: https://udn.com/news/story/7314/9509527?from=udn-catebreaknews_ch2
summary: 彰化縣政府於5/18上午在彰化市國聖國小禮堂舉行「生生有平板」啟用記者會，彰化縣長王惠美等人與會。王縣長表示，感謝議長謝典霖及所有議員對預算的支持，縣府今年投入縣款9億6,700萬元，採購近7萬台平板給全縣3至12年級學生(1~2年級於111年由教育部補助採購)，正式宣告達成全縣1至12年級(縣屬)「一生一平板」政策目標，再創數位教育轉型的新里程碑。彰化是百萬人口行政區中首位完成「生生有平板」的縣市，展現縣府推動數位教育、縮短城鄉落差的堅定決心。    王縣長指出，縣府持續推動「平等、創新、無界限」智慧學習城市，積極推動「智慧校園生態系」。透過整合數位學生證、「校園e指通」APP、圖書借閱系統及EIP平台，建置一站式親師溝通服務平台。同時導入校園物聯網的應用，不僅提升學校行政效率，也讓親師溝通更加便利。在AI與數位學習推動方面， 也獲得多項大獎。教育成功不能只靠學校，更需要老師、家長與政府共同努力，打造具有前瞻性的學習環境，讓孩子與國際接軌國際、擴展視野。期待每位彰化囡仔，都能「彰顯天賦、化育未來」，站上展望世界的舞台。     教育處表示，縣府重視教師與家長的共同參與，目前全縣教師皆
media: 聯合報
date: {'date': '2026-05-18 17:21'}
--------------------------------------------------
title: 川習會北京提「中美戰略穩定關係」 沈有忠：仍屬概念性框架
link: https://udn.com/news/story/124877/9510185?from=udn-catebreaknews_ch2
summary: 川習峰會後，陸委會副主委沈有忠18日表示，對於中華民國而言，「台獨」議題並不存在，因為中華民國已建立115年，與中華人民共和國互不隸屬，這就是現狀。另，就北京近期多次強調，川習會中兩人同意將建構「中美建設性戰略穩定關係」作為中美關係新定位，沈有忠指，相關論述仍屬概念性框架，後續發展仍待觀察。
media: 聯合報
date: {'date': '2026-05-18 17:11'}
--------------------------------------------------
title: 沈有忠：台獨議題不存在 中華民國已建立115年
link: https://udn.com/news/story/124877/9510102?from=udn-catebreaknews_ch2
summary: 陸委會副主委沈有忠今天表示，對於中華民國而言，「台獨」議題並不存在，因為中華民國已建立115年，與中華人民共和國互不隸屬...
media: 聯合報
date: {'date': '2026-05-18 16:59'}
--------------------------------------------------
title: WHA世衛行動團論壇致詞 賴總統：若台灣是WHO成員可為世界做更多貢獻
link: https://udn.com/news/story/6656/9510142?from=udn-catebreaknews_ch2
summary: 第79屆世界衛生大會（WHA）18日（台灣時間19日）在瑞士日內瓦開幕，賴清德總統今以錄影方式為衛福部「世衛行動團」全球衛生系列論壇致詞，賴總統表示，台灣始終積極參與國際衛生事務、分享經驗，致力成為全球健康領域中負責任且可靠的夥伴；如果台灣是世界衛生組織的成員，可以為世界做出更多貢獻。
media: 聯合報
date: {'date': '2026-05-18 16:46'}
--------------------------------------------------
title: 【即時短評】被川普「當頭棒喝」的 恐怕不只綠營
link: https://udn.com/news/story/124877/9510134?from=udn-catebreaknews_ch2
summary: 美國總統川普接受福斯新聞主播拜爾（Bret Baier）專訪於「川習會」後播出。川普談及台灣問題十分直白，言論雖稱不上海嘯，在台灣政壇引起的卻也不只是波濤；而被川普「當頭棒喝」的，恐怕也不只是民進黨政府。
media: 聯合報
date: {'date': '2026-05-18 16:44'}
--------------------------------------------------
title: 立法院19日將表決「總統彈劾案」 藍白支持、綠進場投反對票
link: https://udn.com/news/story/6656/9510117?from=udn-catebreaknews_ch2
summary: 立法院會19日將舉行總統賴清德彈劾案的記名投票，朝野甲級動員。國民黨團今天表示，支持彈劾案，會一致投票；民眾黨團說，會團...
media: 聯合報
date: {'date': '2026-05-18 16:43'}
--------------------------------------------------
title: 賴總統將與川普通話？外交部鬆口：正與美方接洽中
link: https://udn.com/news/story/124877/9510103?from=udn-catebreaknews_ch2
summary: 賴清德總統可能與美國總統川普通話！針對川普近日表示要與「治理台灣的人談談」，外交部次長陳明祺18日聯訪時表示，有在跟美方接洽。針對外界質疑我方沒有掌握到此次川習會相關內容，陳明祺回應說，與美方維持很好管道，且美國對台政策都沒變。針對國務卿盧比歐說中方希望台灣公投統一，陸委會則表示，這本就是中國想要的做法之一。
media: 聯合報
date: {'date': '2026-05-18 16:37'}
--------------------------------------------------
title: 民進黨民調／賴政府滿意度、信任度雙破5成 民眾黨團：自吹自擂
link: https://udn.com/news/story/6656/9510094?from=udn-catebreaknews_ch2
summary: 民進黨民調中心今日公布賴清德總統執政兩周年民調，賴總統及其施政團隊滿意度為56.4％，信任度為51.8％，雙雙呈現過半趨勢。對此，民眾黨立法院黨團總召陳清龍表示，民進黨要拿著自家做的民調，替賴清德自吹自擂，公信力如何，每個公民心中都有一把尺，會做出合理的判斷。
media: 聯合報
date: {'date': '2026-05-18 16:25'}
--------------------------------------------------
title: 刪5億預算挨批！馬文君：近年採購無人機性能不好 軍規、商規標準不清
link: https://udn.com/news/story/10930/9510078?from=udn-catebreaknews_ch2
summary: 立法院外交國防委員會審查今年度國防部預算，傳出國民黨立委馬文君提案凍結潛艦國造後續艦119億元預算，並刪除5億765萬元「無人機前瞻技術多元整合開發計畫」。對此，馬文君今受訪時表示，近年政府採購大量無人機，但實際功能與性能不好，且軍用與商規機型的驗證標準不清楚。
media: 聯合報
date: {'date': '2026-05-18 16:19'}
--------------------------------------------------
title: 藍委廖偉翔日內瓦發聲：WHA台灣的椅子已空了10年 別忽視台灣醫療實力
link: https://udn.com/news/story/6656/9510066?from=udn-catebreaknews_ch2
summary: 世界衛生大會（WHA）即將召開，赴瑞士日內瓦參與相關外交行程的國民黨立委廖偉翔表示，世衛體系中「原本屬於台灣的椅子已空了10年」，台灣今年不再只是爭取國際社會的同情，而是帶著具體醫療實力與全球合作方案走向世界，向國際展現「台灣能貢獻什麼」。
media: 聯合報
date: {'date': '2026-05-18 16:10'}
--------------------------------------------------
title: 賴總統滿意度破5成 學者評價兩極：經濟有感、政治失控
link: https://udn.com/news/story/6656/9509920?from=udn-catebreaknews_ch2
summary: 賴清德總統的施政好棒棒，還是爛透了？學者各持己見。對於賴總統執政2周年，學者陳俐甫受訪時肯定賴任內的經濟表現，但憂心今年與明年預算審議品質混亂，無法讓須照顧者獲得照護，牽連政府施政；學者曲兆祥則認為，綠民調與其他民調有十足落差，賴任內朝野僵持，又透過司法與政治鬥爭，更加劇社會對立。
media: 聯合報
date: {'date': '2026-05-18 15:57'}
--------------------------------------------------
title: 蔣萬安穩了？最新民調輾壓沈伯洋 學者曝「這打法」恐翻轉選情
link: https://udn.com/news/story/124652/9509919?from=udn-catebreaknews_ch2
summary: 「沈伯洋有論述、國際觀，若能將選戰層級拉高到國家領導人，對沈伯洋較有利！」針對2026年台北市長選戰，學者王宏仁受訪時分析，蔣萬安未來有可能爭取總統大位，若在選戰打國安議題，反而有利沈伯洋，但他要更精熟市政；學者曲兆祥受訪時則認為，沈激進台獨的立場，加上蔣萬安一直穩扎穩打，沈的勝算恐不大。
media: 聯合報
date: {'date': '2026-05-18 15:46'}
--------------------------------------------------
title: 連勝文：民進黨硬拗「美中台關係不變」 真以為老百姓可任意矇騙？
link: https://udn.com/news/story/6656/9509982?from=udn-catebreaknews_ch2
summary: 川習會落幕，賴清德總統表示，捍衛中華民國現狀，沒有「台獨」問題。國民黨前副主席連勝文表示，美國話已說得這麼明白了，民進黨還是可以硬拗「美中台三角關係之間沒有任何改變」，真以為台灣老百姓都聽不懂，可以隨他們任意矇騙？
media: 聯合報
date: {'date': '2026-05-18 15:35'}
--------------------------------------------------
title: 獨／竹市府會午宴獨缺邱臣遠 地方盛傳本周將徵召選竹北市長
link: https://udn.com/news/story/124652/9509963?from=udn-catebreaknews_ch2
summary: 新竹市議會定期會今舉辦議政交流午宴，府會首長與各黨派議員齊聚一堂，卻唯獨不見副市長邱臣遠。地方更盛傳其已確定參選竹北市長以及黨中央本周就會徵召邱臣遠的傳聞。對此邱臣遠本人暫無回應。
media: 聯合報
date: {'date': '2026-05-18 15:24'}
--------------------------------------------------
title: 走訪三峽茶園力挺青農 李四川推科技轉型擦亮新北茶品牌
link: https://udn.com/news/story/124652/9509950?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午至三峽谷芳茶園，與第七屆百大青農暨新北市績優農民李昌峻對談，李四川強調，當選後將以42年的行政經驗讓市府做青農最堅實的後盾，導入科技轉型走精緻化路線，用實際行動擦亮新北茶產業的品牌。
media: 聯合報
date: {'date': '2026-05-18 15:15'}
--------------------------------------------------
title: 民進黨苗栗市長布局拍板 縣黨部建請徵召立委林月琴出戰
link: https://udn.com/news/story/124652/9509949?from=udn-catebreaknews_ch2
summary: 民進黨苗栗縣黨部今天執行委員會開會，一致通過建請中央協調徵召苗栗女兒不分區立委林月琴參選苗栗市長，縣黨部強調「凝聚地方強烈期盼」，即戰力挑戰國民黨競選連任市長余文忠。
media: 聯合報
date: {'date': '2026-05-18 15:14'}
--------------------------------------------------
title: 賴總統稱無台獨問題…趙少康：無台獨問題 就請立刻刪除「台獨黨綱」
link: https://udn.com/news/story/6656/9509941?from=udn-catebreaknews_ch2
summary: 川習會落幕，賴清德總統表示「捍衛中華民國現狀，沒有台獨問題」。中廣前董事長趙少康質疑，賴總統別再騙了，局勢已經很清楚，美國不會支持台獨，中國大陸反對台獨，民進黨賴清德還要堅持什麼？既然民進黨主席賴清德都說沒有台獨問題，就請立刻刪除「台獨黨綱」
media: 聯合報
date: {'date': '2026-05-18 15:12'}
--------------------------------------------------
title: 賴清德、沈伯洋聯手 民進黨兩道神主牌都毀了
link: https://udn.com/news/story/6656/9509922?from=udn-catebreaknews_ch2
summary: 美國總統川普警告台獨後，上至賴清德總統，下至青鳥側翼全都重新定義「台獨」，甚至延燒北市選戰，民進黨台北市長參選人沈伯洋頻頻解釋台獨，還搬出台灣前途決議文當台獨黨綱的擋箭牌，被現任市長蔣萬安狠酸民進黨台獨「初一、十五不一樣」，繼反核後，民進黨第二道神主牌台獨，也被賴清德掃入歷史焚化爐裡。
media: 聯合報
date: {'date': '2026-05-18 15:01'}
--------------------------------------------------
title: 【即時短評】川普「振聾發聵」 賴政府還在維持現狀？
link: https://udn.com/news/story/124877/9509909?from=udn-catebreaknews_ch2
summary: 川習會結束後，川普接受專訪談論台灣問題的片段、和在機上與記者的問答，如水銀瀉地般襲來，許多人認為川普已打破過往許多「美中台」之間的「禁忌」或不成文規定；然而，賴政府卻仍停留在過往的制式回覆，幾無看到「滾動式」應對。令人不禁質疑，黨政高官們是否都以為摀住了耳朵，就聽不到川普的「醍醐灌頂」？
media: 聯合報
date: {'date': '2026-05-18 14:56'}
--------------------------------------------------
title: 李四川提樹林鶯歌鐵路地下化 建社子大橋串聯雙北AI廊帶
link: https://udn.com/news/story/124652/9509888?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天至鶯歌區出席地方產業座談會，針對地方提出的訴求，李四川表示樹林、鶯歌鐵路一定要地下化從板橋一路延伸，並強調雙北一定要共榮，從南港軟體園區、內湖科技園區、北士科一路延伸至新北，串連AI廊帶。
media: 聯合報
date: {'date': '2026-05-18 14:44'}
--------------------------------------------------
title: 議員促履行總統政見第三胎補助百萬 侯友宜：可建議賴總統
link: https://udn.com/news/story/6656/9509884?from=udn-catebreaknews_ch2
summary: 少子化問題愈來愈嚴重，新北市長侯友宜2024年參選總統曾提第三胎補助百萬購屋補貼，新北市議會民進黨團今天總質詢，認為新北可把這項政見當作侯卸任市長前給市民的畢業禮物。侯友宜表示，少子化是全國性問題，「地方的錢沒有這麼多」，他有經驗如果推出，其他人會遷來新北「領完又遷回去」，建議可由總統賴清德推出全國一致性政策，或是貴黨參選人也可以提，「現在這個支票我開不下去」。
media: 聯合報
date: {'date': '2026-05-18 14:42'}
--------------------------------------------------
title: 跑行程拜票女助理遭肢體性騷擾 黃世杰：踩到我的底線「已報案」
link: https://udn.com/news/story/124652/9509861?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰上周六參加宴會，逐桌與民眾打招呼時，傳女助理遭人性騷擾。他今發表聲明，強調此事已經踩他底線，指助理已向八德分局報案，盼司法單位公正合理調查與處分。
media: 聯合報
date: {'date': '2026-05-18 14:31'}
--------------------------------------------------
title: 高雄第一面鄭麗文合體看板上架 藍營新人李振豪創造話題
link: https://udn.com/news/story/124652/9509842?from=udn-catebreaknews_ch2
summary: 2026高雄市議員選戰逼近，第一選區藍綠選將已就定位，國民黨參選人李振豪近日在旗美九區陸續張掛形象看板，其中兩面是與他黨主席鄭麗文及市長參選人柯志恩合體照片，引發討論。李振豪說，自己很榮幸能成為高雄第一面合體看板的小雞，不僅打破重北輕南的刻板印象，更代表國民黨對大旗美鄉親的重視，會帶著這份殷切期許，努力爭取鄉親支持。
media: 聯合報
date: {'date': '2026-05-18 14:25'}
--------------------------------------------------
title: 新北市登全球幸福城市榜台灣第一 李四川：一定接侯友宜光榮的一棒
link: https://udn.com/news/story/124652/9509778?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天上午至鶯歌區與在地產業座談，關於新北市在全球幸福城市指數中位列44名贏過台北市的46名。李四川說新北市在台灣是第一名，讓世界看見了新北，「一定會堅定地接下侯市長光榮的這一棒，繼續為新北來打拼。」
media: 聯合報
date: {'date': '2026-05-18 13:52'}
--------------------------------------------------
title: 立院明表決總統彈劾案 吳思瑤批藍白搞鬥爭
link: https://udn.com/news/story/6656/9509751?from=udn-catebreaknews_ch2
summary: 賴清德總統彈劾案投票19日將於立法院登場，民進黨政策會執行長吳思瑤18日指出，政府拚經濟、顧民生，在野卻搞鬥爭、搞彈劾，配合境外敵對勢力操作政治鬥爭，且彈劾完全沒有正當性，民進黨立院黨團明日將進場投票表達反對意見，勇敢地跟社會民意站在一起。
media: 聯合報
date: {'date': '2026-05-18 13:36'}
--------------------------------------------------
title: 馬英九基金會5月21日再開董事會 李德維承諾提出調查結果
link: https://udn.com/news/story/7314/9509748?from=udn-catebreaknews_ch2
summary: 馬英九基金會今發布聲明指出，針對前員工蕭旭岑、王光慈違反基金會內部紀律，涉嫌侵占、背信一案，由於董事會今年3月27日成立三人調查小組後，至今仍遲未能提出調查報告。董事長馬英九遂特別於11日親自致電給調查小組成員薛香川、尹啟銘、李德維詢問調查進度，並邀請渠等出席5月21日董事會，增選新任董事成員。
media: 聯合報
date: {'date': '2026-05-18 13:35'}
--------------------------------------------------
title: 沈伯洋三路奇襲蔣萬安 「下駟對上駟」暗藏2028牽制戰
link: https://udn.com/news/story/124652/9509734?from=udn-catebreaknews_ch2
summary: 千呼萬喚使出來，民進黨徵召黑熊立委沈伯洋出戰台北市長蔣萬安，表面看似「下駟對上駟」戰術，但賴清德總統高度評價沈伯洋具有「三度空間治理能力」，讓許多人一頭霧水；沈伯洋發動三路奇襲蔣萬安，不僅是一場首都攻防戰，更暗藏高度謀略的牽制作戰。
media: 聯合報
date: {'date': '2026-05-18 13:30'}
--------------------------------------------------
title: 影／南下雲林被問開始輔選？蔣萬安笑：來看土豆、台灣鯛和鰻魚
link: https://udn.com/news/story/124652/9509705?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安今天南下雲林，在縣長張麗善和立委張嘉郡陪同下，首站參訪虎尾農會虎霸王土豆肉粽製作過程，被問到是否已開始下鄉輔選。蔣笑說，雲林是農業大縣，他是來看土豆、台灣鯛、鰻魚生產過程啦！不過蔣參訪過程除稱讚雲林農產，也力讚張嘉郡，讓人不得不引發輔選的連想。
media: 聯合報
date: {'date': '2026-05-18 13:21'}
--------------------------------------------------
title: 沈伯洋酸蔣萬安和李四川垃圾桶意見不一致 李明賢拿數據打臉
link: https://udn.com/news/story/124652/9509686?from=udn-catebreaknews_ch2
summary: 雙北市長選戰開打，對於國民黨新北市長參選人李四川喊「雙北共治」，卻遭民進黨台北市長參選人沈伯洋酸「蔣萬安、李四川連垃圾桶問題，意見都不一致」。國民黨北市議員李明賢今天拿出北市垃圾桶總數打臉沈伯洋。
media: 聯合報
date: {'date': '2026-05-18 13:15'}
--------------------------------------------------
title: 看蔡壁如選彰化 白營要角：有些逆向且要看黨的態度
link: https://udn.com/news/story/124652/9509668?from=udn-catebreaknews_ch2
summary: 國民黨彰化縣下屆縣長選舉提名歷經波折，拍板徵召考紀會前主委魏平政後，民眾黨前立委蔡壁如卻宣布參選縣長。對此，民眾黨中央委員、台中市議員江和樹今天表示，雖然能為黨開疆闢土是好事，他也表示祝福，但以藍白合的機制而言似乎提出的時間有些晚了，蔡壁如應跟黨內討論，獲得黨的同意再說。
media: 聯合報
date: {'date': '2026-05-18 13:05'}
--------------------------------------------------
title: 推「0到15歲國家幫你養」三政策 藍營：今天不救明天就沒孩童可救
link: https://udn.com/news/story/6656/9509601?from=udn-catebreaknews_ch2
summary: 新生兒出生數拉警報，國民黨立法院黨團今天舉行記者會，批評賴政府說要解決少子化卻只會撒幣，對於年輕爸媽實質所需的補貼卻總推財政困難；國民黨團同時宣布三項「0到15歲國家幫你養」政策，呼籲賴清德總統將少子化視為國安危機，孩童不應成為國家最省的預算，「今天不救孩童，明天就沒有孩童可以救」。
media: 聯合報
date: {'date': '2026-05-18 12:32'}
--------------------------------------------------
title: 民進黨民調 賴政府滿意度、總統信任度雙破5成
link: https://udn.com/news/story/6656/9509582?from=udn-catebreaknews_ch2
summary: 賴政府執政將滿2周年，民進黨民調中心18日公布最新調查，賴清德總統及其施政團隊滿意度為56.4％、不滿意度38.4％；賴總統信任度51.8％、不信任35.2％；在減輕人民負擔、社會福利的滿意度突破7成，維護主權、國防事務、外交事務及兩岸政策上也有破5成的滿意度。
media: 聯合報
date: {'date': '2026-05-18 12:19'}
--------------------------------------------------
title: 【重磅快評】沈伯洋用靈童邏輯惹怒首都一成里長？
link: https://udn.com/news/story/124652/9509577?from=udn-catebreaknews_ch2
summary: 2024年大選期間北市41位里長赴陸旅遊遭調查，最後都不起訴處分。民進黨北市長參選人沈伯洋日前稱不能因警方調一個案件、詢問五個人，最後只有一人涉案，就認為警方應對另4名道歉。虧沈還是學法律，拿「1/5 和「0：41」來作比較，還說是「保護」里長，不知道有那位里長會有這種體感？沈作廢法律比例原則 ，還消遣受官司煎熬的里長，這種人適合當台北市大家長？
media: 聯合報
date: {'date': '2026-05-18 12:16'}
--------------------------------------------------
title: 台中綠美圖明起美術館收費 何欣純提16歲以下青少年孩童免費入場
link: https://udn.com/news/story/124652/9509566?from=udn-catebreaknews_ch2
summary: 台中綠美圖的美術館展覽區明天開始收費，全票100元，市民與學生等優待票50元。民進黨台中市長參選人何欣純表示，可以理解綠美圖維持營運成本適度收費，但對青少年而言，藝文場館也是教育場域，呼籲將16歲以下的台中市民也列為免費對象。
media: 聯合報
date: {'date': '2026-05-18 12:12'}
--------------------------------------------------
title: 賴清德喊沒有台獨問題 蘇煥智：打臉「台獨工作者」的說法
link: https://udn.com/news/story/124877/9509557?from=udn-catebreaknews_ch2
summary: 在美國總統川普對「台獨」說重話後，賴清德總統昨定調台獨意涵，並強調捍衛中華民國現狀，沒有台獨問題。前台南縣長蘇煥智批評，賴清德打臉自己「台獨工作者」的說法，這跟柯P說「台獨是假議題」有何區別？應強調台灣追求「維持民主自主現狀的持續存在」及兩岸和平現狀，反對中共以武力改變現狀。
media: 聯合報
date: {'date': '2026-05-18 12:09'}
--------------------------------------------------
title: 挺蔡壁如參選彰化縣長？謝典霖劃清界限：去問黃國昌
link: https://udn.com/news/story/124652/9509547?from=udn-catebreaknews_ch2
summary: 歷經波折的國民黨彰化縣下屆縣長選舉提名，拍板徵召考紀會前主委魏平政後，民眾黨前立委蔡壁如卻宣布參選縣長。由於蔡壁如聲稱是受議長謝典霖鼓勵，近日來，積極要面見議長謝典霖卻不可得。謝典霖今天表示，藍營既已提名魏平政，他會全力輔選，「蔡壁如選不選，就去問黃國昌」。
media: 聯合報
date: {'date': '2026-05-18 12:04'}
--------------------------------------------------
title: 沈伯洋遭批「抹紅」里長 謝龍介：也許開始拜會後就會公開道歉
link: https://udn.com/news/story/124652/9509513?from=udn-catebreaknews_ch2
summary: 民進黨提名台北市長參選人、立委沈伯洋遭質疑「抹紅」基層里長，他回應，要保護被害人。國民黨台南市長參選人、立委謝龍介分析，沈伯洋可能當初也不知道有一天會成為台北市長參選人，如今一定會接觸到很多里長，等到去拜會時就會得到新的答案，也許到時就會公開向里長道歉。
media: 聯合報
date: {'date': '2026-05-18 11:51'}
--------------------------------------------------
title: 懶人包／鼠類偵防師到你家！台北市社區如何申請？管道、服務內容迅速掌握
link: https://udn.com/news/story/121461/9509505?from=udn-catebreaknews_ch2
summary: 台北市環保局最新推出的「鼠類偵防師」服務上線！這項服務主要協助社區找出老鼠的藏匿處與來源，並提供專業的防治建議，…
media: 聯合報
date: {'date': '2026-05-18 11:48'}
--------------------------------------------------
title: 張榮恭：川普明白拒絕賴清德政府「倚美謀獨」
link: https://udn.com/news/story/124877/9509492?from=udn-catebreaknews_ch2
summary: 「川習會」落幕後，國民黨副主席張榮恭指出，美國總統川普結束北京行程後，公開示警台灣不得「倚美謀獨」。這是自從小布希強勢壓制前總統陳水扁在第二任期推動「制憲『台獨』時間表」的20年之後，美國總統對台灣執政者最嚴厲、最明確的警告。
media: 聯合報
date: {'date': '2026-05-18 11:45'}
--------------------------------------------------
