title: 台中女力 盧秀燕赴奧見證75年來首位華人女會長張麗莉接掌FIABCI
link: https://udn.com/news/story/6656/9564853?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕今率團出席世界不動產聯合會FIABCI世界會長交接晚宴，見證新任世界會長張麗莉接任。盧秀燕表示，張麗莉來自台中，為該會75年來首位華人女會長，她與全體台中市民都感到無比驕傲，市府會力挺張麗莉，確保今年九月在台中舉辦的FIABCI國際貿易交流會圓滿成功。
media: 聯合報
date: {'date': '2026-06-13 22:55'}
--------------------------------------------------
title: 服勤動員納高中生 在野立委：多想把未成年納戰時民力？
link: https://udn.com/news/story/6656/9564840?from=udn-catebreaknews_ch2
summary: 教育部近期頒布「116年度學校青年服勤動員準備分類計畫」，詳載配合國軍一二級戒備，學校如何編組動員學生。對此，在野黨立委批評，兩年前政府發放青年服勤同意書引發學生家長恐慌，如今再推出計畫，請教育部說清楚必要性。
media: 聯合報
date: {'date': '2026-06-13 22:42'}
--------------------------------------------------
title: 拚台中市長寶座！江啟臣宮廟發愛心餐 何欣純號召捐血挺警察
link: https://udn.com/news/story/124652/9564773?from=udn-catebreaknews_ch2
summary: 2026台中市長選舉將屆，藍綠參選人今天不約而同投身公益，國民黨江啟臣傍晚參與台中東區普聖宮舉辦的「13正直日健康養生餐結緣活動」，協助發放500份健康養生餐盒等給弱勢族群；民進黨何欣純在太平區參與捐血活動，面對血庫告急，她號召市民捐熱血，並拋出「AI警政減量」政見。
media: 聯合報
date: {'date': '2026-06-13 21:10'}
--------------------------------------------------
title: 陸海警嗆「中華民國不存在」 海巡回擊：兩岸互不隸屬
link: https://udn.com/news/story/10930/9564669?from=udn-catebreaknews_ch2
summary: 中國大陸海警船今天在台灣東部外海挑釁，廣播宣稱「所謂的中華民國不存在」，並稱台灣是中國一省，要求我方不得執法。海巡署「巡護九號」船隨即以中、英文回應，強調中華民國與中華人民共和國互不隸屬，該海域是中華民國專屬經濟海域，要求中國海警船立即離開。
media: 聯合報
date: {'date': '2026-06-13 19:15'}
--------------------------------------------------
title: 「台灣好生活」政策說明會 童子瑋：當選市長任內基隆捷運一定動工
link: https://udn.com/news/story/124652/9564643?from=udn-catebreaknews_ch2
summary: 民進黨「台灣好生活」2026縣市政策說明會今天前進基隆，基隆市長參選人議長童子瑋、行政院秘書長張惇涵、行政院政務委員季連成說明中央政府對基隆的支持與照顧。童子瑋表示，基隆捷運攸關基隆未來，進度不能延宕，未來若擔任市長，任內一定實質動工，整合中央地方資源，讓基隆產業有發展、市民通勤更便捷。
media: 聯合報
date: {'date': '2026-06-13 18:50'}
--------------------------------------------------
title: 高雄過半民眾不滿鄭麗文！親中路線成選戰攻防 賴瑞隆、柯志恩隔空駁火
link: https://udn.com/news/story/124652/9564623?from=udn-catebreaknews_ch2
summary: 據新台灣國策智庫民調，高雄民眾對國民黨主席鄭麗文不滿意度高達58.4%；民進黨高雄市長參選人賴瑞隆今天據此質問對手柯志恩「妳支持一中嗎？」對此，柯志恩表示，「這6成到底哪裡來，我不知道!」，目前為止鄭麗文主席不管是到中國大陸或美國訪問，就是宣揚她自己的一些想法。
media: 聯合報
date: {'date': '2026-06-13 18:12'}
--------------------------------------------------
title: 拚板橋議員「五席全上」蘇巧慧聯手張宏陸辦板橋座談會 千人湧入助陣
link: https://udn.com/news/story/124652/9564574?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天與同黨立委張宏陸共同舉辦「板橋座談會」，和新北市議員戴瑋姍、黃淑君、山田摩衣，議員參選人陳俊諺、李昆穎一同向市民報告過去的政績及未來的願景，議員參選人吳奕萱也現身主持本場座談會。板橋座談會現場湧入超過千人，人潮更湧出會場外，蘇巧慧抵達時，眾人高喊「巧慧凍蒜！」「2026新北會贏！」，短短60公尺進場路線，花了將近5分鐘才走上台，場面相當熱烈。
media: 聯合報
date: {'date': '2026-06-13 17:20'}
--------------------------------------------------
title: 才叫賴總統要加油…女兒到場應援 沈伯洋戰鬥陀螺遭全國冠軍KO
link: https://udn.com/news/story/124652/9564573?from=udn-catebreaknews_ch2
summary: 民進黨台北市長沈伯洋今天到北車後站商圈參加戰鬥陀螺比賽，賽前女兒也到場應援，不過沈賽前就稱自己輸的機率高達9成，希望對手能手下留情，不過比賽仍是殘酷的，沈伯洋出師不利慘遭對手4比0完封。
media: 聯合報
date: {'date': '2026-06-13 17:19'}
--------------------------------------------------
title: 赴鶯歌婦女會包粽子 李四川脫口「太太的話可以不聽」：仍要遵照辦理
link: https://udn.com/news/story/124652/9564545?from=udn-catebreaknews_ch2
summary: 端午佳節將至，國民黨新北市長參選人李四川今天下午前往鶯歌區，出席「粽心薈萃、智藝雙絕」端午節包粽活動及鶯歌區婦女會理監事就職典禮，所到之處獲得鶯歌鄉親熱烈歡迎，在地里長並送上包子、粽子等吉祥物，祝福李四川「包中」，高票當選。
media: 聯合報
date: {'date': '2026-06-13 16:45'}
--------------------------------------------------
title: 卓榮泰宣布8年1000億助攻中小微企業轉型 拚立院下會期前送審
link: https://udn.com/news/story/6656/9564541?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天前往南投縣水里商圈訪視地方創生成果，宣布行政院正加速研擬中小微企業轉型升級發展條例，力拚在立法院下個會期前送審，將投入8年1000億元，協助中小微企業、地方商圈及新創產業升級轉型，並結合觀光與交通建設，打造「季季都是觀光季」的發展環境。
media: 聯合報
date: {'date': '2026-06-13 16:43'}
--------------------------------------------------
title: 民進黨台東布局完成！翁聖惠戰市長、陳瑩拚縣長 2026選戰提前開打
link: https://udn.com/news/story/124652/9564529?from=udn-catebreaknews_ch2
summary: 民主進步黨台東縣黨部今天下午在娜路彎大酒店舉行記者會，宣布徵召現任縣黨部執行長翁聖惠參選市長選舉。包括民進黨秘書長徐國勇、立委陳瑩、立委莊瑞雄、行政院東部聯合服務中心執行長洪宗楷及地方支持者到場力挺，象徵民進黨在縣長與市長選戰布局成形。
media: 聯合報
date: {'date': '2026-06-13 16:27'}
--------------------------------------------------
title: 陳玉珍海峽論壇向王滬寧提3訴求 爭取陸客、關稅優惠
link: https://udn.com/news/story/6656/9564505?from=udn-catebreaknews_ch2
summary: 第十八屆海峽論壇今日上午在廈門舉行開幕式，會前大陸全國政協主席王滬寧與出席論壇的國民黨副主席張榮恭等一行人會面。隨團出席的國民黨籍立委陳玉珍也把握機會，當面向王滬寧提出3項與金門民生及產業發展相關訴求，希望進一步推動金廈交流，協助地方經濟發展。
media: 聯合報
date: {'date': '2026-06-13 16:08'}
--------------------------------------------------
title: 才稱蔣萬安心不在台北！沈伯洋下戰帖邀辯論 盼親回市政議題
link: https://udn.com/news/story/124652/9564503?from=udn-catebreaknews_ch2
summary: 台北市長蔣萬安日前在臉書發文呼籲，藍白立委封殺總統府提名29位監委名單，並拋出廢除監察院議題，不過行政院長卓榮泰今反擊要蔣多講市政。民進黨台北市長參選人沈伯洋也說，他提出很多市民關心問題，希望蔣還是能親自回答辯論。
media: 聯合報
date: {'date': '2026-06-13 16:04'}
--------------------------------------------------
title: 陳光復頭重創仍住院…民進黨下周徵召澎湖縣長 妻吳淑瑾可望代夫出征
link: https://udn.com/news/story/124652/9564481?from=udn-catebreaknews_ch2
summary: 原本已獲民主進步黨提名力拚連任的澎湖縣長陳光復，因大年初一頭部重創後，至今仍在高雄榮總住院，不過據悉民進黨選對會已敲定於下周三開會，將拍板由陳光復的妻子吳淑瑾「代夫出征」，並於當下午提報中執會通過，由兼任黨主席的賴清德總統舉行記者會宣布提名。
media: 聯合報
date: {'date': '2026-06-13 15:40'}
--------------------------------------------------
title: 沈伯洋批捷運東延段「公關放安全前面」蔣萬安：安全才會通車
link: https://udn.com/news/story/124652/9564475?from=udn-catebreaknews_ch2
summary: 台北捷運信義東延段被爆出消防安檢未過，北市府急著向交通部申請履勘，民進黨台北市長參選人沈伯洋上午與在地民進黨議員赴現場關心，並指市府將公關放在安全前面。台北市長蔣萬安下午受訪表示，就是依照初勘的結論，一定會在通車前完成消防安全。
media: 聯合報
date: {'date': '2026-06-13 15:31'}
--------------------------------------------------
title: 蘇巧慧現身鶯歌市場包粽子 里長送粽子祝她「包中」
link: https://udn.com/news/story/124652/9564474?from=udn-catebreaknews_ch2
summary: 端午佳節將至，鶯歌區公所今天在鶯歌公有市場舉辦「粽心薈萃、智藝雙絕」包粽活動，現場熱鬧非凡。民進黨新北市長參選人蘇巧慧應邀出席，與鄉親共融同樂。針對外界關注可能與同場出席的國民黨新北市長參選人李四川同台競爭，蘇巧慧展現自信，強調深耕地方多年，更重申選舉應回歸政見與願景的比拚。
media: 聯合報
date: {'date': '2026-06-13 15:29'}
--------------------------------------------------
title: 卓榮泰籲專注市政 蔣萬安反嗆「賴總統多次要廢監察院」：現在看法如何？
link: https://udn.com/news/story/10878/9564465?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今到南投視察建設，針對台北市長蔣萬安主張廢除監察院，卓榮泰回批，希望蔣市長多關心市政、多談談市政。蔣萬安下午受訪反嗆，賴清德總統說過多次要廢除監察院，現在的看法又是如何呢？
media: 聯合報
date: {'date': '2026-06-13 15:23'}
--------------------------------------------------
title: 藍白合體！高虹安同框藍營議員 新看板訴求「府會同心、治城最佳化」
link: https://udn.com/news/story/124652/9564458?from=udn-catebreaknews_ch2
summary: 隨著地方大選腳步漸進，新竹市選戰煙硝味愈發濃厚。繼日前新竹市長高虹安在街頭掛出「新竹午安」的個人競選看板引發熱議後，今日市區重要路口再度出現最新合體看板。高虹安這次攜手國民黨籍議長許修睿、黨團總召陳慶齡及多位藍營市議員同框亮相，並以「府會同心，治城最佳化」為核心口號，強烈對外展現執政團隊與藍營議會實質結盟的團結氣勢。
media: 聯合報
date: {'date': '2026-06-13 15:14'}
--------------------------------------------------
title: 立委提案職類保費、健檢納所得稅扣除額 財政部給軟釘子
link: https://udn.com/news/story/6656/9564433?from=udn-catebreaknews_ch2
summary: 為因應行政院日前所推動「台灣人口對策新戰略」，財政部提出「所得稅法」第17條、第126條修正草案，規劃自115年1月1日起將未成年子女免稅額提高50%，並將於本會期送交立法院審議，呼籲朝野立委支持行政院版本。
media: 聯合報
date: {'date': '2026-06-13 15:00'}
--------------------------------------------------
title: 前藍委質疑若當總統 監院廢不廢？蔣萬安：不改變廢除監察院立場
link: https://udn.com/news/story/10878/9564431?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆監委名單，前藍委廖婉汝也在列，針對台北市長蔣萬安喊出建議藍白將29位人選全部封殺，並朝修憲廢監察院，質疑「蔣萬安以後若當了總統，那監院廢不廢？」蔣萬安下午訪指出，就算國民黨重新執政，「我還是不會改變」。
media: 聯合報
date: {'date': '2026-06-13 14:59'}
--------------------------------------------------
title: 打著經貿旗號拚外交聲量 盧秀燕歐洲行是2028起手式
link: https://udn.com/news/story/6656/9564413?from=udn-catebreaknews_ch2
summary: 台中市長盧秀燕於6月6日啟程前往德國、捷克、奧地利三國，展開為期10天的外交與經貿考察。相較於今年3月高規格訪問美國「5州9城」、觸及區域穩定議題，此次出訪在時機與論述主軸上，皆有顯著質變。  市府團隊行前拋出「開拓非美市場」的論述，名義上是帶領台中精密機械產業迎戰全球關稅衝擊，實際上則是透過鋪陳經貿戰略，來擴大盧秀燕在國際議題上的論述，這種高度升級的打法，明顯是要擺脫過往地方首長的外交格局，直接向外界展現盧市長具備國家領導人等級的戰略視野。
media: 聯合報
date: {'date': '2026-06-13 14:38'}
--------------------------------------------------
title: 才說「市政做不好，出去輔選會被笑」 議員批陳其邁市政接連出事
link: https://udn.com/news/story/124652/9564383?from=udn-catebreaknews_ch2
summary: 高雄昨天爆發民生醫院院內登革熱群聚感染，5名住院病患集體染疫，以及本洲產業園區綠大實業廢棄物處理廠爆炸起火，被揪出18年內多達16次違規紀錄。議員批評，市長陳其邁日前才說「市政做不好，出去輔選會被笑」，如今高雄市政接連出包，凸顯市府團隊螺絲鬆了。
media: 聯合報
date: {'date': '2026-06-13 14:06'}
--------------------------------------------------
title: 侯友宜巡迴29區辦座談助攻李四川？蘇巧慧：我有36場！
link: https://udn.com/news/story/124652/9564376?from=udn-catebreaknews_ch2
summary: 國、民兩黨新北市長參選人今天都被問到，關於參加相同活動卻常常「同場不同框」是否刻意錯開？李四川指日前中藥商活動被對方側翼「看圖說故事」抹黑，蘇巧慧則說參加活動都是尊重主辦單位、溝通過後，遵照主人意思安排。
media: 聯合報
date: {'date': '2026-06-13 13:58'}
--------------------------------------------------
title: 國民黨彰化市長提名陷入僵局 外傳楊曜聰是第3人選但他否認
link: https://udn.com/news/story/124652/9564352?from=udn-catebreaknews_ch2
summary: 國民黨彰化市長人選搞不定，登記爭取提名的市代會主席陳文賓堅持開放參選、縣議員温芝樺則要求做民調，經三度協調沒有結果，縣黨部做不了主，只得報給中央處置。因兩人相持不下，據傳有力人士正運作徵召第三人人選牙醫診所院長楊曜聰，但楊曜聰強調，堅持選立委，不選市長。
media: 聯合報
date: {'date': '2026-06-13 13:48'}
--------------------------------------------------
title: 秀照片證明鄭麗文能會美官員 陳以信：省千份雞排 該道歉的快道歉
link: https://udn.com/news/story/6656/9564333?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美被傳欲拜會美國行政部門遭取消。國民黨政策會副執行長陳以信昨表示，美國行政部門不可能放鳥，鄭麗文若沒見到美國行政部門，他發1千份雞排。陳以信今在臉書轉貼鄭麗文12日前往AIT華盛頓總部照片，並說AIT內有專線，可與美國安會、國務院、國防部官員視訊對話。陳以信說，雞排省起來，該道歉的請公開道歉。
media: 聯合報
date: {'date': '2026-06-13 13:33'}
--------------------------------------------------
title: 暑假要出國？內政部提醒役男：3天前需取得短期出境核准
link: https://udn.com/news/story/10930/9564328?from=udn-catebreaknews_ch2
summary: 暑假旅遊旺季將至，不少民眾已著手規劃海外旅遊行程。內政部提醒，96年次（含）以前出生未履行兵役義務的役男，有短期出國的規劃時，需於出境前3天，到內政部役政司全球資訊網「役男短期出境線上申請作業系統」提出申請，經核准後即可安心出國。
media: 聯合報
date: {'date': '2026-06-13 13:28'}
--------------------------------------------------
title: 教召次數上限取消？他「12年被教召6次」氣炸：影響工作
link: https://udn.com/news/story/10930/9564154?from=udn-catebreaknews_ch2
summary: 退伍超過12年的男性年內被教召6次，令他感到錯愕與無奈。國防部表示已取消「12年內最多4次」的上限規定，教召將根據實際需求調整，引發網友廣泛關注與討論。
media: 聯合報
date: {'date': '2026-06-13 12:32'}
--------------------------------------------------
title: 空軍官校恢復T-34C訓練 五機演練「缺席隊形」
link: https://udn.com/news/story/10930/9564237?from=udn-catebreaknews_ch2
summary: 空軍官校在本月2日上午一架編號3414的T-34C在執行模擬發動機失效訓練時墜毀，造成兩名資深飛官、盧季佑中校與過俊男中校殉職。事故發生後，空軍立即下令同型機停飛，全面進行機務與飛安特檢，空軍今天完成特檢作業，上午十一點左右正式恢復飛行訓練，這也是本月2日岡山基地失事事故後，全面停飛11天後首次復飛。為悼念在T-34C教練機失事中殉職的兩名飛官，軍方將於6月17日舉行聯合公祭與告別式，並由賴總統頒贈追晉上校，屆時規劃由5架飛機進行追思編隊飛行，以最高軍禮向兩位飛官致敬。
media: 聯合報
date: {'date': '2026-06-13 12:28'}
--------------------------------------------------
title: 北市4屆議員李傅中武不連任 國民黨徵召女兒兼特別助理李傅鈺婷參選
link: https://udn.com/news/story/124652/9564159?from=udn-catebreaknews_ch2
summary: 國民黨台北市黨部今宣布，正式徵召李傅鈺婷參選第15屆台北市議員山地原住民席次，李傅鈺婷是4屆議員李傅中武的女兒，市黨部表示，期盼透過世代接棒，延續深耕基層、服務族人的精神，持續為都會原住民族爭取更多權益與發展機會。
media: 聯合報
date: {'date': '2026-06-13 11:44'}
--------------------------------------------------
title: 蔣萬安喊廢監院 林俊憲：當年「蔣立委」為何沒贊成
link: https://udn.com/news/story/10878/9564152?from=udn-catebreaknews_ch2
summary: 總統府公布第七屆29位監委名單，台北市長蔣萬安建議，藍白全部否決29位提名人選，先凍結監院運作再爭取朝野共識，修憲廢監院。民進黨立委林俊憲今天表示，蔣萬安如果想廢監察院，為什麼當年的「蔣立委」沒有一起贊成修憲案？反而跟著國民黨團一起阻擋？這個問題，恐怕台北市研考會主委殷瑋無法代回答，真的得靠蔣萬安自己了。
media: 聯合報
date: {'date': '2026-06-13 11:42'}
--------------------------------------------------
title: 高虹安條款？黃國昌批綠做賊喊抓賊 柯文哲譏是「林淑芬條款」
link: https://udn.com/news/story/6656/9564147?from=udn-catebreaknews_ch2
summary: 立法院會今三讀通過「公職人員選罷法」修正，由於新竹市長高虹安正面臨誣告罪官司，外界關注修法效應。民眾黨主席黃國昌呼籲民進黨不要「自己做賊喊抓賊」，真的因人設事，自己涉案、提案又解套正是民進黨。民眾黨創黨主席柯文哲則酸，這就是「林淑芬條款」。
media: 聯合報
date: {'date': '2026-06-13 11:41'}
--------------------------------------------------
title: 蔣萬安建議修憲廢監察院 李四川：民進黨把監院當成選舉利器和武器
link: https://udn.com/news/story/10878/9564136?from=udn-catebreaknews_ch2
summary: 針對近日監察委員提名爭議，台北市長蔣萬安昨建議應修憲廢除監察院，超綠營立委酸是準總統候選人，國民黨新北市長李四川今對此表示，他在公務系統40幾年，很多機關本來是公正獨立的機關，但民進黨執政以後，就變成他們選舉利器跟武器，這可能是大眾沒有辦法接受。
media: 聯合報
date: {'date': '2026-06-13 11:39'}
--------------------------------------------------
title: 綠酸蘇巧慧致詞李四川秒轉頭離開 川伯親上火線駁斥
link: https://udn.com/news/story/124652/9564135?from=udn-catebreaknews_ch2
summary: 2026新北市長選戰愈趨白熱化，國民黨參選人李四川與民進黨參選人常一前一後出席活動，日前兩人出席中藥商業同業公會活動，李遭綠營側翼酸小氣在蘇致詞時秒轉頭離開。今李四川回應，他每次在共同場合文論碰到蘇巧慧委員，或是她爸爸蘇貞昌院長都有互動、握手，且他都提早來，蘇委員遲到他也在那邊等，不管同台或不同台都是君子之爭。
media: 聯合報
date: {'date': '2026-06-13 11:37'}
--------------------------------------------------
title: 昔喊「勿押人取供」今遭批縱容…黃國昌促修刑訴法 點名賴總統面對
link: https://udn.com/news/story/6656/9564134?from=udn-catebreaknews_ch2
summary: 藍白黨團日前提案修「刑事訴訟法」，擬刪串供等羈押要件，並將羈押時間縮短至1個月，引起討論。且國民黨立委翁曉玲提出縮短羈押期限，連國民黨立委吳宗憲都未表支持。民眾黨主席黃國昌對此表示，刑事訴訟中的羈押制度應遵循「最後手段原則」，而非淪為押人取供的工具。台灣長期推動刑事訴訟法改革時，朝野其實都有共識，真正應該面對這個問題的人是賴清德總統。
media: 聯合報
date: {'date': '2026-06-13 11:36'}
--------------------------------------------------
title: 蔣萬安籲廢監察院 沈伯洋批心不在台北：人事凍結已違憲
link: https://udn.com/news/story/10878/9564117?from=udn-catebreaknews_ch2
summary: 總統府昨公布29位監委名單，台北市長蔣萬安在臉書發文，認為現在不是人選的問題，而是監察院存廢的問題，呼籲藍白立院黨團否決全部人選凍結運作協商修憲，民進黨台北市長參選人沈伯洋表示，這些是立委該做的事情，蔣萬安過去面對各項議題都沒出來說話，現在卻拋出廢監察院討論，顯然心沒有在北市，人事凍結更已違反大法官解釋，呼籲蔣回歸市政討論。
media: 聯合報
date: {'date': '2026-06-13 11:23'}
--------------------------------------------------
title: 前有陸委會禁令寒蟬、後有大選紅帽進逼 藍委出席海峽論壇意願低
link: https://udn.com/news/story/124652/9564085?from=udn-catebreaknews_ch2
summary: 國民黨副主席張榮恭率團赴陸，參加第18屆海峽論壇。今年適逢地方大選，明年緊鄰2028年總統暨立委大選，此次國民黨內反應略顯低調，有藍委受邀赴陸並無答應，憂貿然赴陸恐讓選情增加變化。藍營人士分析，陸委會開第一槍公開限制縣市長赴陸，其實就是抗中保台加行政打擊的起手式。
media: 聯合報
date: {'date': '2026-06-13 11:00'}
--------------------------------------------------
title: 鄭麗文拋研究強化國防法案 林沛祥：買有用的而非寫新聞稿的武器
link: https://udn.com/news/story/6656/9564072?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文訪美期間，表示國民黨願意主動研究強化國防法案。國民黨立院黨團書記長林沛祥今日強調支持國防現代化，原則很簡單即買好的武器、買有用的武器、買適合的武器，不是買最貴的武器，不是買最會寫新聞稿的武器。
media: 聯合報
date: {'date': '2026-06-13 10:48'}
--------------------------------------------------
title: 影／「希望蔣市長多談市政」 卓榮泰一句話讓南投行程變選戰前哨
link: https://udn.com/news/story/10878/9564071?from=udn-catebreaknews_ch2
summary: 總統府公布新一屆監察委員提名名單後，朝野攻防持續延燒。蔣萬安昨天應南投縣長許淑華邀請出席南投巧克力咖啡節記者會，並發言廢除監察院。行政院長卓榮泰今天到南投視察建設，針對蔣主張廢除監察院，卓榮泰回批，希望蔣市長多關心市政、多談談市政。
media: 聯合報
date: {'date': '2026-06-13 10:47'}
--------------------------------------------------
title: 內政部預告修法「閃兵最少關1年」 拖過36歲除役加重三分之二
link: https://udn.com/news/story/10930/9564064?from=udn-catebreaknews_ch2
summary: 演藝圈多次爆發閃兵案，國防部和內政部擬修法加重閃兵刑責。內政部近日預告修正「替代役實施條例」第55條之1修正草案。現行條文為5年以下有期徒刑，為避免心存僥倖者，因此增訂該條最低度刑為一年以上，另增訂「已除役而未服役且犯妨害替代役徵集者，加重其刑至三分之二」。
media: 聯合報
date: {'date': '2026-06-13 10:43'}
--------------------------------------------------
title: 刑訴法修法遭稱「柯文哲條款」 柯：賴總統用得到、應叫「賴清德條款」
link: https://udn.com/news/story/6656/9564063?from=udn-catebreaknews_ch2
summary: 台北市前市長柯文哲涉京華城案，衍生在野立委提出多項刑事訴訟法修正草案，被視為「柯文哲條款」。不過，柯文哲今天受訪表示，當初這是賴清德所提出的，且未來真正會面臨並適用此條款的將是賴清德，因此該條文理應被稱為「賴清德條款」。
media: 聯合報
date: {'date': '2026-06-13 10:43'}
--------------------------------------------------
title: 國民黨竹北初選將揭曉 柯文哲力挺邱臣遠參選：最符合桃竹苗戰略
link: https://udn.com/news/story/124652/9564054?from=udn-catebreaknews_ch2
summary: 隨著2026年地方大選腳步漸近，各政黨選戰佈局陸續開跑。針對外界關注的竹北市長選戰，以及與國民黨之間的初選與協調進度，台灣民眾黨今天強調，大戰略目標從未改變，將由邱臣遠出戰竹北市，與新竹市、新竹縣連動，打造新竹地區最強的「鐵三角」。
media: 聯合報
date: {'date': '2026-06-13 10:40'}
--------------------------------------------------
title: T-34教練機完成天安特檢 飛訓部指揮官領軍恢復飛行訓練
link: https://udn.com/news/story/10930/9564020?from=udn-catebreaknews_ch2
summary: 空軍一架T-34教練機日前在岡山空軍基地失事墜毀，造成2名資深飛行教官殉職，空軍也全面停飛同型機展開天安特檢。空軍司令部今天宣布，已經完成T-34的特檢作業，並於今日恢復飛行訓練。並由飛訓部指揮官胡志華少將同乘T-34教練機，展現對同型機的信心。
media: 聯合報
date: {'date': '2026-06-13 10:10'}
--------------------------------------------------
title: 監院稱鄭文逸案應研議平反 黃國昌批替綠權貴翻案：廢物院該廢掉
link: https://udn.com/news/story/6656/9563967?from=udn-catebreaknews_ch2
summary: 監察院昨指出，大同公司經營權之爭衍生大股東鄭文逸違反證券交易法案件，無論在訴訟程序或實體認定均存有重大爭議，院檢機關應重新檢視案件內容，研議平反。民眾黨主席黃國昌今表示，這已並非第一次監察院試圖替民進黨被判刑確定的權貴翻案，為避免民進黨控制的監察院繼續做這種下流事，他會請黨團正式召開修憲委員會，盡速廢除監察院。
media: 聯合報
date: {'date': '2026-06-13 09:49'}
--------------------------------------------------
title: 「殷瑋答」又來了 殷瑋找太座葉乃瑜上節目「殷葉答」網友反應曝光
link: https://udn.com/news/story/123693/9563444?from=udn-catebreaknews_ch2
summary: 選戰開打，台北市長蔣萬安與研考會主委殷瑋的關係，有網友狠酸黃仁勳有「英偉達」，蔣萬安有「殷瑋答」。殷瑋正面迎擊網友，自己的YT頻道節目取名「殷瑋答」，今晚還找妻子葉乃瑜當來賓，節目叫「殷葉答」（諧音英業達），網友稱讚「殷太」漂亮、像女大學生。
media: 聯合報
date: {'date': '2026-06-13 09:06'}
--------------------------------------------------
title: 民進黨中常委改選「賴系出狀況？」派系估票席次仍過半
link: https://udn.com/news/story/6656/9563909?from=udn-catebreaknews_ch2
summary: 民進黨全代會7月19日登場，雖然5月地方黨部主委選戰中，有零星賴總統支持人選落馬，一度引發黨內議論「賴系是不是出狀況了」，但經過最新當選的全國黨代表席次初步估票，泛賴系在10席中常委中取得過半仍不成問題。派系人士指出，這代表了賴總統與年底選戰結果深度綁定，縣市長選戰成敗將絕對負責。
media: 聯合報
date: {'date': '2026-06-13 09:00'}
--------------------------------------------------
title: 被問參選2028 鄭麗文：目前為止 沒有思考這個問題
link: https://udn.com/news/story/6656/9563884?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日接受媒體採訪，對於是否有意願參選2028總統大選，鄭麗文回答說，她現在沒有在思考這個問題。
media: 聯合報
date: {'date': '2026-06-13 08:24'}
--------------------------------------------------
title: 未回答是否信任習近平 鄭麗文：他會面時真情流露
link: https://udn.com/news/story/6656/9563851?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文12日在美國華府接受媒體訪問，對於是否信任中國國家主席習近平，鄭麗文沒有正面回答，但提到習近平在「鄭習會」上「真情流露」，表現出很大的誠意。
media: 聯合報
date: {'date': '2026-06-13 07:09'}
--------------------------------------------------
title: 有別高市早苗論調 鄭麗文喊：台灣沒事 日本沒事 大家都沒事
link: https://udn.com/news/story/6656/9563847?from=udn-catebreaknews_ch2
summary: 針對「日本有事、台灣有事」的說法，國民黨主席鄭麗文12日在華府喊出「台灣沒事、日本沒事」，指台灣的責任就是要努力讓台灣沒事。
media: 聯合報
date: {'date': '2026-06-13 06:51'}
--------------------------------------------------
title: 鄭麗文：國民黨擬主動研究、提出強化國防法案
link: https://udn.com/news/story/6656/9563841?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文近期訪問美國，國民黨對軍購預算的審查態度成為焦點，鄭麗文12日表示，國民黨很認真在考慮提出國民黨版的國防相關法案，指國民黨雖然是在野，但如果美國抱有高度期待，國民黨願意主動研究可行方案。
media: 聯合報
date: {'date': '2026-06-13 06:39'}
--------------------------------------------------
title: 【總編開箱】蔣萬安提議廢監院 成民進黨「口嫌體正直」的照妖鏡
link: https://udn.com/news/story/10878/9563801?from=udn-catebreaknews_ch2
summary: 賴政府11日公布下屆監委提名名單，29位監委提好提滿，除了其中2位點綴性的藍營人士外，其餘清一色「非綠即獨」，提出這份名單，賴總統擺明就是用來累積年底選舉的「相罵本」，沒有真心想要通過。隔沒一天，台北市長蔣萬安12日就拋出質疑，直指不是人選的問題，而是監察院存廢的問題，雖然廢監院必須跨越修憲高門檻，還涉及國民黨的五權憲法法統，恐怕不容易，但蔣萬安的這一招倒是成了一面照妖鏡。
media: 聯合報
date: {'date': '2026-06-13 05:50'}
--------------------------------------------------
title: 藍白聯手！選罷法修正案「高虹安條款」三讀通過
link: https://udn.com/news/story/6656/9563695?from=udn-catebreaknews_ch2
summary: 被稱為新竹市長高虹安條款的「公職人員選罷法」第廿六條修正案，昨天在國民黨團、民眾黨團聯手下於立法院三讀過關，未來被法院宣告緩刑或得易服社會勞動之自由刑者，可登記參選為候選人，另外增訂涉詐欺罪被判決確定者則不得參選，全案在藍白人數優勢下以贊成五十七票、反對四十八票通過。
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 冷眼集／因人設事？又見綠能你不能
link: https://udn.com/news/story/6656/9563697?from=udn-catebreaknews_ch2
summary: 立法院昨三讀通過藍白共提的「公職人員選舉罷免法」修正案，遭民進黨鋪天蓋地批評是為新竹市長高虹安涉誣告案而解套，但民進黨似乎忘了，自家人民進黨立委林淑芬也提出修法版本。綠營不斷質疑民眾黨因人設事，豈不是五十步笑百步、龜笑鱉無尾？
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 縮短羈押期限 柯文哲條款 藍營不同調
link: https://udn.com/news/story/6656/9563698?from=udn-catebreaknews_ch2
summary: 民眾黨前主席柯文哲涉京華城案遭羈押一年，引發藍白立委紛紛提出刑事訴訟法修正案更改羈押相關規定，遭質疑為「柯文哲條款」，其中國民黨立委翁曉玲提案縮短羈押期限，引發自家國民黨立委吳宗憲反對。翁曉玲昨表示，賴清德總統擔任立委時也提出類似修法，她則是提出更務實版本。
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 高虹安條款通過…綠酸魔鬼的交易 白譏「暴力芬」荒謬
link: https://udn.com/news/story/6656/9563696?from=udn-catebreaknews_ch2
summary: 立法院會昨三讀通過被稱為新竹市長高虹安條款的「公職人員選罷法」修正案，民進黨立院黨團書記長范雲批評，這是藍白之間魔鬼的交易。民眾黨則質疑，民進黨立委林淑芬毆打前立委麥玉珍被起訴後，隔月提出放寬受緩刑宣告者參選資格的修法，照民進黨的神邏輯，若選罷法廿六條只處理緩刑，是否變成為林淑芬因人設事的「暴力芬條款」？
media: 聯合報
date: {'date': '2026-06-13 00:15'}
--------------------------------------------------
title: 蔣萬安南投合體許淑華 凝聚藍營士氣
link: https://udn.com/news/story/124652/9563489?from=udn-catebreaknews_ch2
summary: 首都市長選戰效益持續外溢，台北市長蔣萬安短短三天內接連與雲林縣長張麗善、縣長許淑華同框，透過城市交流，以母雞之姿持續凝聚藍營縣市士氣；民進黨台北市長參選人沈伯洋昨上午與北市、高雄黨部發布北高連線球衣，晚間與新北市長參選人蘇巧慧合力助選新北小雞，打出「雙北雙贏」決心。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
title: 觀察站／侯友宜巡迴基層座談 替李四川接棒鋪路
link: https://udn.com/news/story/124652/9563487?from=udn-catebreaknews_ch2
summary: 新北市長侯友宜任期倒數，昨啟動新一波巡迴廿九區基層建設督導，首場到新莊與全體里長座談，感謝大家的支持也祝福，氣氛熱絡。一場座談獲得里長們滿堂采，猶如畢業典禮，地方人士認為侯鞏固政績與基層滿意度，是李四川接棒最好的輔選。
media: 聯合報
date: {'date': '2026-06-13 00:10'}
--------------------------------------------------
