title: 傳民眾黨中評會9日處分李貞秀 黃國昌：嚴肅面對、不談遞補
link: https://udn.com/news/story/6656/9423542?from=udn-catebreaknews_ch2
summary: 民眾黨立委李貞秀上任後爭議不斷，日前爆料新竹市長高虹安拿前主席柯文哲700萬遭檢舉至中評會，現在傳出民眾黨9日中評會對李貞秀祭出處分。民眾黨主席黃國昌被問及此事，表示黨有黨的機制，會用很嚴肅的態度面對，尊重中評會決定，不會預先考慮誰遞補的事。
media: 聯合報
date: {'date': '2026-04-05 16:30'}
--------------------------------------------------
title: 蔡英文緬懷李登輝與史明：有他們的堅持 台灣才有今天的民主自由
link: https://udn.com/news/story/6656/9423531?from=udn-catebreaknews_ch2
summary: 今天是清明節，前總統蔡英文在臉書表示，前幾天，她到五指山向李登輝前總統致意，也到八里去看看已故的台獨運動家「歐吉桑」史明。每一年去看他們兩位，她的心情都很不一樣，但有些事情，始終沒有改變。
media: 聯合報
date: {'date': '2026-04-05 16:16'}
--------------------------------------------------
title: 前立委陳柏惟加入民進黨 民眾黨中委評：從子公司回到母公司
link: https://udn.com/news/story/6656/9423522?from=udn-catebreaknews_ch2
summary: 前立委陳柏惟日前宣布加入民主進步黨，未來動向受矚目，外傳可能投入台中市北區市議員選舉。民眾黨中央委員、台中市議員江和樹今指出，要恭喜陳柏惟「從子公司回到母公司」若能進入市議會，監督的力量更為強烈，「這是好事」。
media: 聯合報
date: {'date': '2026-04-05 16:08'}
--------------------------------------------------
title: 賴總統：有人認為與威權者握手就能換和平 但真和平不是低頭換來
link: https://udn.com/news/story/6656/9423520?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，雖然台灣已經走出威權體制，但境外敵對勢力仍透過認知作戰，企圖扭曲台灣的歷史、混淆敵我界線。有人認為，只要與威權者握手、交流、妥協、放棄主權，就能換來和平。「但歷史早已告訴我們，真正的和平，從來不是靠著向威權低頭或妥協換來的。」
media: 聯合報
date: {'date': '2026-04-05 16:04'}
--------------------------------------------------
title: 義光教會轉型正義標示揭牌 賴總統：林宅血案是國家機器掩蓋真相
link: https://udn.com/news/story/6656/9423506?from=udn-catebreaknews_ch2
summary: 賴清德總統今天出席義光教會具轉型正義意涵場址標示牌揭牌儀式時表示，義光教會正式成為台灣第一個，由民間自主申請、並審定通過的「具轉型正義意涵場址」。他強調，根據相關調查與情資報告，「林宅血案」是在威權統治之下，國家機器的介入與對真相的掩蓋；而現在的民主政府，不僅要代表國家誠實面對真相，更要堅定推動轉型正義。
media: 聯合報
date: {'date': '2026-04-05 15:59'}
--------------------------------------------------
title: 黃國昌轟監察院「毫無存在必要」 表態未來預算要砍到0元
link: https://udn.com/news/story/6656/9423499?from=udn-catebreaknews_ch2
summary: 總統府日前發函政黨推薦監察院監委人選，民眾黨主席黃國昌今天表示，廢除監察院是黨內既定政策方向，過去監察院的表現讓許多人失望，沒有院長也未對社會有什麼影響，顯示「監察院沒有存在必要」，未來會把預算「砍到0元」，會在法律上採取手段回應人民期待。
media: 聯合報
date: {'date': '2026-04-05 15:49'}
--------------------------------------------------
