title: 無人載具成為下一護國神山？ 學者聚焦政策、產業與人才三大關鍵
link: https://udn.com/news/story/10930/9647329?from=udn-catebreaknews_ch2
summary: 台北海洋科技大學海訓部主任林威志今天在網路節目「政治狠狠問」中表示，無人載具不只是國防裝備，也能廣泛應用於物流、農業、勘災、巡檢、通訊及公共建設，技職教育機構若能持續結合企業，建立完整培育機制，再搭配政府穩定政策與長期投資，無人載具發展將成兼具國防韌性、人才價值與經濟效益的下一座護國神山。
media: 聯合報
date: {'date': '2026-07-23 22:08'}
--------------------------------------------------
title: 無人載具成為下一護國神山？ 學者聚焦政策、產業與人才三大關鍵
link: https://udn.com/news/story/10930/9647329?from=udn-catebreaknews_ch2
summary: 台北海洋科技大學海訓部主任林威志今天在網路節目「政治狠狠問」中表示，無人載具不只是國防裝備，也能廣泛應用於物流、農業、勘災、巡檢、通訊及公共建設，技職教育機構若能持續結合企業，建立完整培育機制，再搭配政府穩定政策與長期投資，無人載具發展將成兼具國防韌性、人才價值與經濟效益的下一座護國神山。
media: 聯合報
date: {'date': '2026-07-23 22:08'}
--------------------------------------------------
title: 對比2014年黑心油...蔣萬安轟中央處理毒油慢吞吞：中間有貓膩？
link: https://udn.com/news/story/124948/9647325?from=udn-catebreaknews_ch2
summary: 毒油食安風暴，北市長蔣萬安今接受趙少康「少康戰情室」專訪，蔣說，這次的致癌油案，受影響學校幼兒園數比2014年地溝油事件還大非常多；也比先前三級致癌物蘇丹紅影響大，但為什麼這次中央卻慢慢吞吞、掩蓋護航，真相還沒釐清急上架？不禁讓人民懷疑，中間到底有沒有貓膩？
media: 聯合報
date: {'date': '2026-07-23 22:07'}
--------------------------------------------------
title: 毒油案延燒...蔣萬安砲轟卓榮泰：是要你下台 不是要喝你一口茶
link: https://udn.com/news/story/124948/9647318?from=udn-catebreaknews_ch2
summary: 毒油案持續延燒，台北市長蔣萬安今天接受TVBS「少康戰情室」專訪表示，日前參加行政院食安會議，院長卓榮泰未親自主持，卻要留大家下來喝杯茶，「我是要你下台，不是要喝你一口茶」，這個政府荒謬到這個地步。
media: 聯合報
date: {'date': '2026-07-23 22:00'}
--------------------------------------------------
title: 毒油延燒...蔣萬安怒轟若中央有聽建議「就不會突然發生苦茶油」
link: https://udn.com/news/story/124948/9647303?from=udn-catebreaknews_ch2
summary: 毒油案延燒，新北市衛生局接獲連淨綠色科技股份有限公司自主通報，旗下生產的連淨苦茶油疑似檢出苯駢芘超標。對此，台北市長蔣萬安接受少康戰情室專訪指出，中央當時若有聽北市的建議，不只針對中聯油脂系統，包括幾個源頭的廠商做清查，現在也不會突然有苦茶油又出來。
media: 聯合報
date: {'date': '2026-07-23 21:52'}
--------------------------------------------------
title: 賴總統：請司法單位嚴格查緝非法之徒介入綠能
link: https://udn.com/news/story/6656/9647294?from=udn-catebreaknews_ch2
summary: 台灣近年積極發展離岸風電，賴清德總統今天表示，未來再生能源及海域的使用和需求將更複雜、更加提高，政府要讓離岸風電從個別開發案，提升為跨域整合的國家戰略工程，確保政策的明確性與穩定性；賴總統也強調，要請司法單位嚴格查緝地方非法之徒，介入綠能產業的發展。
media: 聯合報
date: {'date': '2026-07-23 21:44'}
--------------------------------------------------
title: 轟賴清德、卓榮泰公然說謊 蔣萬安號召上凱道：難道台灣人爛命一條？
link: https://udn.com/news/story/124948/9647254?from=udn-catebreaknews_ch2
summary: 毒油食安風暴持續延燒，台北市長蔣萬安號召人民725上凱道，蔣萬安今接受趙少康「少康戰情室」專訪，痛斥賴清德總統、行政院長卓榮泰在整個食安風暴處理「公然說謊！」
media: 聯合報
date: {'date': '2026-07-23 21:10'}
--------------------------------------------------
title: 汐止市場掃街人氣旺 蘇巧慧：全面改善汐止與北海岸塞車問題
link: https://udn.com/news/story/124652/9647157?from=udn-catebreaknews_ch2
summary: 民進黨新北市長參選人蘇巧慧今天由市議員張錦豪、議員參選人蔡美華到汐止橫科市場掃街，不少民眾主動上前加油打氣、要求自拍。蘇巧慧說，未來她將持續加速推動捷運汐止東湖線、國道3號南港交流道增設南出匝道，及台62線延伸至萬里、金山，盼能全面改善汐止與北海岸的塞車問題。
media: 聯合報
date: {'date': '2026-07-23 20:10'}
--------------------------------------------------
title: 消防署拚國際級訓場 亞洲首座無人機考訓基地曝光
link: https://udn.com/news/story/10930/9647126?from=udn-catebreaknews_ch2
summary: 內政部為強化全社會防衛韌性與防救災量能，規畫升級消防署訓練中心，打造成印太地區災防訓練樞紐，將新建水域及急流全災害模擬訓練場、全尺寸火災模擬燃燒認證實驗室，更規畫設置亞洲首座符合國際標準的無人機考訓場。內政部長劉世芳今天要求全面對標國際標準，提升第一線救災戰力與人員安全。
media: 聯合報
date: {'date': '2026-07-23 20:03'}
--------------------------------------------------
title: 北市辦不到！中央放行19批油重上架...殷瑋：沒真相 不可能
link: https://udn.com/news/story/124948/9647092?from=udn-catebreaknews_ch2
summary: 毒油食安風暴持續延燒，食藥署今天放行19批油品，共501項產品可重新上架。北市研考會主委殷瑋今天傍晚接受飛碟晚餐主持人王淺秋專訪時回應「辦不到」！殷瑋強調，真相未明前，北市不可能只靠中央一紙公文就讓油品全面上架。
media: 聯合報
date: {'date': '2026-07-23 19:40'}
--------------------------------------------------
title: 譴責解放軍實彈射擊 外交部：破壞區域穩定
link: https://udn.com/news/story/10930/9647091?from=udn-catebreaknews_ch2
summary: 中國漳州海事局今日發布航行警告，稱將於今、明兩日在台灣海峽部分海域進行實彈射擊，並畫設禁航區。中華民國外交部透過聲明嚴正譴責，稱中國政府公然違反國際慣例，再次挑釁與破壞區域安全及穩定，並對區域飛航及船隻航行造成高度危險。
media: 聯合報
date: {'date': '2026-07-23 19:40'}
--------------------------------------------------
title: 鄭麗文點竹縣「危險但審慎樂觀」 徐欣瑩：地方持續整合謹慎應戰
link: https://udn.com/news/story/124652/9647074?from=udn-catebreaknews_ch2
summary: 國民黨2026年縣市長選舉提名底定。國民黨主席鄭麗文今受訪時盤點，嘉義市、彰化縣明顯艱困，新竹縣和宜蘭縣則是危險但審慎樂觀。國民黨新竹縣長參選人、立委徐欣瑩回應，這段時間以最大的誠意和善意積極在整合地方，她今早在黨部舉辦反毒油記者會，不分藍白，許多地方人士都有志一同地站出來，就是持續整合的證明。
media: 聯合報
date: {'date': '2026-07-23 19:30'}
--------------------------------------------------
title: 黨產會追徵中興山莊土地32億遭撤銷確定 國民黨：終於還公道
link: https://udn.com/news/story/6656/9647008?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會認定國民黨取得的前中興山莊用地為不當取得的財產，向國民黨追徵32億餘元，國民黨不服提行政訴訟，最高行政法院今判決撤銷原處分，國民黨勝訴，全案確定。國民黨今表示，終於還給國民黨應有的公道。
media: 聯合報
date: {'date': '2026-07-23 18:46'}
--------------------------------------------------
title: 高雄最新民調出爐 粉專分析直呼「賴瑞隆慘了」：有種爛是自己人也覺得爛
link: https://udn.com/news/story/124652/9646902?from=udn-catebreaknews_ch2
summary: 2026九合一選舉將在11月28日投票，各黨推派的參選人早早就開始勤跑基層打選戰。根據「震傳媒」今日公布民調，39.6%的受訪者支持民進黨高雄市長參選人賴瑞隆，國民黨參選人柯志恩則有31.6%的受訪者支持，雙方差距8個百分點...
media: 聯合報
date: {'date': '2026-07-23 18:32'}
--------------------------------------------------
title: 【重磅快評】豈止雙標：一邊撐香港書店店員，一邊出征陶晶瑩
link: https://udn.com/news/story/6656/9646972?from=udn-catebreaknews_ch2
summary: 近來香港書店有兩間獨立書店被港府國安處突擊搜查，5人因涉嫌售賣「煽動刊物」被捕，民進黨與支持者紛紛聲援，呼籲關注香港的言論自由；然而，就在同時，藝人陶晶瑩只是因為在台北市長蔣萬安呼籲大家上凱道挺食安的貼文按讚，竟遭到綠營支持者揚言抵制陶晶瑩夫妻代言商品，甚至連臉書也被出征。這已不只是雙重標準，更是對言論自由最大的褻瀆。說好的民主台灣呢？
media: 聯合報
date: {'date': '2026-07-23 18:25'}
--------------------------------------------------
title: 政院推食安法修法 廖偉翔：治標不治本的打假球
link: https://udn.com/news/story/124948/9646956?from=udn-catebreaknews_ch2
summary: 行政院今天拍板「食品安全衛生管理法」修正草案，包括高風險業者逐批查驗、隱匿不報加重罰則至3000萬元等。國民黨立委廖偉翔表示，政院版修法對於「預防性下架」與「吹哨者保護」等根本問題毫無突破，完全是治標不治本的打假球；國民黨立委羅廷瑋表示，政院應公開真相，把制度漏洞真正補起來，截至目前為止，該誰負責、該誰下台，至今民進黨政府無人提及。
media: 聯合報
date: {'date': '2026-07-23 18:18'}
--------------------------------------------------
title: 中共海峽實彈演習？ 專家：只是內水小範圍射擊
link: https://udn.com/news/story/10930/9646909?from=udn-catebreaknews_ch2
summary: 大陸漳州海事局發布航行警告，今天（23日）6時至18時、24日6時至18時，台灣海峽部分海域進行實彈射擊，禁止進入。消息被台灣媒體引述，頓時引起不少關注。甚至有媒體報導時，和25日藍營將要為食安問題發動遊行聯想在一起。不過專家指出，這只是沿海的小範圍射擊訓練，相關海域甚至沒有超過大陸公告的領海基線，只能算「內水」。而且大陸方面除了發布航行警告外，也沒有如同以往中共藉軍演對台施壓的前例，透過各種管道大量散播消息，因此大可「穩著點」。
media: 聯合報
date: {'date': '2026-07-23 17:51'}
--------------------------------------------------
title: 中市府驗過幾次中聯油脂砲火再起 綠議員參選人指鄭照新玩文字遊戲
link: https://udn.com/news/story/124948/9646897?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油引發食安事件社會高度關注，綠營質疑台中市政府長期沒有針對中聯的食用油檢驗。雖然副市長鄭照新今天指出，中聯油脂2022年以來已驗18次，不是沒有驗，又引起綠營台中市北區市議員參選人簡嘉佑批評，那是在玩文字遊戲。
media: 聯合報
date: {'date': '2026-07-23 17:41'}
--------------------------------------------------
title: 毒油影響層面廣大！蘇俊賓籲盡速資訊共享 不宜等待修法
link: https://udn.com/news/story/124948/9646866?from=udn-catebreaknews_ch2
summary: 行政院會今討論食安法修法，桃園副市長蘇俊賓在會中提到食安議題攸關民生，異常通報與資訊共享機制不宜等待修法，應盡速建置，才不會延誤緊急應變的重要時機，所謂「合格油品」重新上架前，也應依據品質劣化原因重新訂定上架標準，如果只是檢驗同一項目後倉促上架，很難確保問題不會一再發生。
media: 聯合報
date: {'date': '2026-07-23 17:34'}
--------------------------------------------------
title: 國民黨贏了！中興山莊土地遭黨產會追徵32億 最高行撤銷處分確定
link: https://udn.com/news/story/6656/9646861?from=udn-catebreaknews_ch2
summary: 不當黨產處理委員會認定國民黨取得的前中興山莊用地為不當取得的財產，依土地時價向國民黨追徵32億餘元，國民黨不服提行政訴訟，最高行政法院今判決撤銷原處分，國民黨勝訴，全案確定。
media: 聯合報
date: {'date': '2026-07-23 17:31'}
--------------------------------------------------
title: 中國調查船現蹤蘭嶼外海 海巡派艦監控駁主權操作
link: https://udn.com/news/story/10930/9646812?from=udn-catebreaknews_ch2
summary: 中國官媒宣稱，中國水產科學研究院東海水產研究所「藍海201」科學調查船，7月17日至23日在台灣東部海域進行漁業資源調查。海巡署今天駁斥，中國對台灣東部海域無權主張主權與管轄權，批評中方以漁業資源調查為名，進行政治操作及認知作戰。
media: 聯合報
date: {'date': '2026-07-23 17:10'}
--------------------------------------------------
title: 確保供電穩定 賴總統：穩健推進綠能建設、離岸風電
link: https://udn.com/news/story/6656/9646715?from=udn-catebreaknews_ch2
summary: 總統府「國家氣候變遷對策委員會」第8次委員會議今天登場，賴清德總統開場致詞時表示，今天經濟部報告「我國離岸風電中長程發展規畫」，目標是建立可預期的能源發展路徑，穩健推進綠能建設、電網整合及產業供應鏈。
media: 聯合報
date: {'date': '2026-07-23 16:29'}
--------------------------------------------------
title: 訴願仍在進行中... 北宜高鐵成定局 詹順貴：就算動工也可能面臨中停
link: https://udn.com/news/story/7314/9646712?from=udn-catebreaknews_ch2
summary: 行政院拍板高鐵延伸宜蘭案，地方歡喜、憂愁聲音參半，長期反對北宜高鐵案的前交通部長賀陳旦直言「遺憾」，強調政院在訴願結果未明時，無預警宣布核定，是對民意的不重視。若將來走向行政訴訟，相關計畫就算動工，也可能面臨中停。爭議未解，但眼看計畫成定局，鐵道局也表示，將會立刻展開後續作業。
media: 聯合報
date: {'date': '2026-07-23 16:26'}
--------------------------------------------------
title: 政院食安法修法 蔣萬安曝人民期待「疑慮品項全面上架才是食安破口」
link: https://udn.com/news/story/124948/9646681?from=udn-catebreaknews_ch2
summary: 毒油風暴，行政院今通過衛福部所提食安法部分條文修正草案，包括若原料、半成品或成品有危害食安，須24小時內通報；延遲或隱匿等最高處3000萬元。北市長蔣萬安說，顯然行政院這次修法非常倉促草率，民眾期待政府用心處理，且須負政治責任。
media: 聯合報
date: {'date': '2026-07-23 16:13'}
--------------------------------------------------
title: 軍友社榮譽理事長慰問陸軍淡水河口防禦部隊
link: https://udn.com/news/story/10930/9646672?from=udn-catebreaknews_ch2
summary: 中華民國軍人之友社榮譽理事長李棟樑今天前往淡水，慰問陸軍負責淡水河口防務的陸軍關渡指揮部，感謝官兵堅守崗位，戮力戰訓本務工作的辛勞與付出。
media: 聯合報
date: {'date': '2026-07-23 16:10'}
--------------------------------------------------
title: NCC委員缺額不影響iPhone18上市 白委諷：帶頭製造假新聞難怪詐騙猖獗
link: https://udn.com/news/story/6656/9646659?from=udn-catebreaknews_ch2
summary: 針對國家通訊傳播委員會（NCC）委員任期即將屆滿，NCC代理主委陳崇樹今天說，iPhone18上市不會受影響。民眾黨立法院黨團總召陳清龍表示，先前才有NCC官員匿名放話「iPhone新機審查恐受阻」，負責通訊傳播監理的機關帶頭製造假新聞，也難怪台灣詐騙如此猖獗。
media: 聯合報
date: {'date': '2026-07-23 16:02'}
--------------------------------------------------
title: 國防部：1.25兆特別預算遭刪 提無人機特別條例彌補戰力缺口
link: https://udn.com/news/story/10930/9646651?from=udn-catebreaknews_ch2
summary: 立法院經濟委員會今天舉行「無人載具專法」相關公聽會，國防部次長陳文星於會中指出，行政院去年底提出的1.25兆元特別預算，原本納入各式無人機及反制無人機系統，但最終僅通過7800億元對美軍購，無法滿足國軍迫切作戰需求；今年提出2100億元的「國防自主無人載具採購特別條例」，就是要彌補1.25兆元遭刪除項目所造成的戰力缺口。
media: 聯合報
date: {'date': '2026-07-23 16:01'}
--------------------------------------------------
title: 政院曝NCC委員徵詢已到尾聲 8月鬧空城也不影響i18上市
link: https://udn.com/news/story/7314/9646293?from=udn-catebreaknews_ch2
summary: 國家通訊委員會（NCC）委員目前7缺4，現任NCC代理主委陳崇樹、委員王正嘉及王怡惠任期將於7月31日屆滿，如行政院未能提名人選，並經立法院同意通過，屆時恐鬧空城。行政院發言人李慧芝指出，徵詢已到最後階段，待行政作業完成，將儘速提交名單。
media: 聯合報
date: {'date': '2026-07-23 13:42'}
--------------------------------------------------
title: 「中國施壓」說法挨轟沒證據 馬文君槓國防部：匿名放話救不了標案
link: https://udn.com/news/story/10930/9646286?from=udn-catebreaknews_ch2
summary: 立委馬文君今天針對RDX軍用炸藥採購案，反駁部分媒體引述匿名軍方人士指稱她在立法院質詢洩露供貨來源，導致中國介入阻撓印度核發輸出許可的說法。她強調，相關說法毫無證據，且時間順序根本不合理，質疑國防部將採購失敗責任推給立委監督，要求提出具體證據，不應透過匿名人士放話轉移焦點。
media: 聯合報
date: {'date': '2026-07-23 13:37'}
--------------------------------------------------
title: 美301關稅即將出爐 政院：台美持續溝通朝正面發展
link: https://udn.com/news/story/6656/9646280?from=udn-catebreaknews_ch2
summary: 各界預估美國近日將祭出301關稅，美方目前僅公布強迫勞動調查，台灣建議稅率被列為10％，至於結構性產能過剩議題則未公布。行政院指出，台美持續密切溝通，確保美方最終稅率決定時給予台灣相對優惠待遇，充分反映台美之間既有的談判成果，美方若有相關宣布，政府將盡快向國內大眾說明。
media: 聯合報
date: {'date': '2026-07-23 13:34'}
--------------------------------------------------
title: 國民黨號召反毒油上街 潘孟安：基本上尊重
link: https://udn.com/news/story/124948/9646278?from=udn-catebreaknews_ch2
summary: 中聯油品事件持續延燒，國民黨號召民眾本周六上街反毒油。總統府秘書長潘孟安表示，集會遊行是民主國家社會人民的基本權利，「基本上尊重」，不管是中央或地方都要謙卑地以對。中央與地方也要記取這一次教訓，未來怎麼樣補強食安網絡，也是全民所關注的。
media: 聯合報
date: {'date': '2026-07-23 13:34'}
--------------------------------------------------
title: 潘孟安陪監委被提名人拜會韓國瑜 盼朝野立委支持盡速完成審查
link: https://udn.com/news/story/6656/9646255?from=udn-catebreaknews_ch2
summary: 總統府秘書長潘孟安今天陪同監察院正副院長、監察委員被提名人赴立法院拜會立法院長韓國瑜，期盼全體被提名人順利獲得立法院支持與同意。
media: 聯合報
date: {'date': '2026-07-23 13:26'}
--------------------------------------------------
title: 毒油上市誰之過？藍委：中央推地方、行政推立法
link: https://udn.com/news/story/124948/9646227?from=udn-catebreaknews_ch2
summary: 中聯毒油風暴延燒，立法院司法及法制委員會今邀請法務部及衛福部進行「致癌油事件之偵辦調查、費者權益及食安監管」專案報告，對毒油流入市場責任誰屬？國民黨立委吳宗憲表示，法規早已存在，但中央推地方、行政推立法，批行政院甩鍋「可惡」。
media: 聯合報
date: {'date': '2026-07-23 13:14'}
--------------------------------------------------
title: 李四川承諾興建國際級滑板場館 讓選手告別橋下練習困境打造追夢基地
link: https://udn.com/news/story/124652/9646549?from=udn-catebreaknews_ch2
summary: 國民黨新北市長參選人李四川今天前往五股PoolPool滑板俱樂部，與有滑板教父之稱的「Sky」王天麟深入交流。李四川承諾未來將成立一座符合國際競賽標準的專業滑板場館，讓新北滑板選手告別「只能在橋下練習」的困境，接軌國際賽事、躍上世界舞台。
media: 聯合報
date: {'date': '2026-07-23 15:23'}
--------------------------------------------------
title: 黃世杰出席中壢大崙政見說明會談市政 盼加速地方建設
link: https://udn.com/news/story/124652/9646537?from=udn-catebreaknews_ch2
summary: 民進黨桃園市長參選人黃世杰今日上午前往中壢區大崙崇德宮，出席桃園市議員張曉昀舉辦的「心桃園政見說明會」，與現場上百位鄉親分享市政願景。黃世杰表示，市政不能總是等到有人提出、有人反映，市府才開始動起來，未來若有機會擔任市長，會用更積極主動的態度，把市民需求放在前面。
media: 聯合報
date: {'date': '2026-07-23 15:17'}
--------------------------------------------------
title: 國民黨主席點名艱困選區 彰化縣長參選人魏平政出面滅火
link: https://udn.com/news/story/124652/9646533?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文指出彰化縣為艱困選區，選情危險。參選人魏平政強調團隊團結，並計畫推出「打造台灣第七都」的政見，將拜訪各地聽取民意，凝聚支持力量。
media: 聯合報
date: {'date': '2026-07-23 15:16'}
--------------------------------------------------
title: 藍擬凍結無人載具計畫 政院憂衝擊非紅供應鏈、防救災能力
link: https://udn.com/news/story/6656/9646516?from=udn-catebreaknews_ch2
summary: 國民黨立法院黨團決定全數凍結行政院今年度「無人載具產業發展統籌型計畫」經費，待經立法院同意後，始得動支。行政院說，若預算全數凍結，將導致廠商與公務員進退失據，衝擊產業界拓展非紅供應鏈，政府防救災能力也可能受影響，衝擊國人生命財產安全，盼立法院能理性審議。
media: 聯合報
date: {'date': '2026-07-23 15:08'}
--------------------------------------------------
title: 公民團體昨才抗議...政院今拍板北宜高鐵 高鐵：配合營運
link: https://udn.com/news/story/7314/9646496?from=udn-catebreaknews_ch2
summary: 民間團體昨天才到交通部前抗議，別讓北宜高鐵成了選舉政策買票工具、選後全民埋單，行政院長卓榮泰今天就在院會宣布正式核定高鐵延伸宜蘭計畫。對此，公民團體表達無奈，強調會繼續監督徵收過程，台灣高鐵回應，北宜段興建成本將由政府負擔，公司會配合東部高鐵營運與執行。
media: 聯合報
date: {'date': '2026-07-23 15:01'}
--------------------------------------------------
title: 迎接高鐵延伸宜蘭 吳宗憲：拚全力推動、監督、林國漳：提做好準備
link: https://udn.com/news/story/124652/9646493?from=udn-catebreaknews_ch2
summary: 行政院今天核定總經費3521億元的「高鐵延伸宜蘭綜合規畫案」，藍綠縣長參選人都說是宜蘭發展的重要里程碑。國民黨參選人、立委吳宗憲說，將全力推動、嚴格監督，民進黨參選人林國漳說，高鐵帶來的不只是機會，也是新的考驗，期待與鄉親一起，用更長遠眼光與周全規畫，迎接高鐵新時代到來。
media: 聯合報
date: {'date': '2026-07-23 15:01'}
--------------------------------------------------
title: 國防部長否認8月底交船 海鯤艦今搶颱風來臨前出海潛航專家曝關鍵處
link: https://udn.com/news/story/10930/9646486?from=udn-catebreaknews_ch2
summary: 國防部長顧立雄7月20日在立院否認海鯤號潛艦8月底或9月初完工交船，強調交艦日期未設限，一切以安全與品質為上；海鯤艦今天上午11時20分從高雄港出海進行第11次潛航測試，軍事專家分析，海鯤艦今比往昔晚出海，研判會進行全科目重測亦可能過夜。
media: 聯合報
date: {'date': '2026-07-23 14:57'}
--------------------------------------------------
title: 交部：北宜高鐵將與台鐵共構轉乘 若採直鐵方案將遇2瓶頸
link: https://udn.com/news/story/7314/9646485?from=udn-catebreaknews_ch2
summary: 行政院長卓榮泰今天核定高鐵延伸宜蘭計畫，針對外界質疑北宜從直鐵方案改為高鐵計畫的可行性評估有瑕疵，也憂心缺乏轉乘配套。交通部說明，北宜直鐵受限既有台鐵軌道容量限制，以及南港端施工恐產生干擾，才改以高鐵計畫；未來高鐵宜蘭站會與台鐵新設車站進行共構轉乘，達到類似新烏日站或新左營站的功能。
media: 聯合報
date: {'date': '2026-07-23 14:55'}
--------------------------------------------------
title: 中國駐泰使館施壓撤文化部Logo遭拒 李遠解讀：中國非常害怕台灣文化
link: https://udn.com/news/story/7314/9646465?from=udn-catebreaknews_ch2
summary: 「泰國台灣電影展」傳出遭中國大陸駐泰使館施壓要求移除台灣文化部標誌，卻遭拒絕。針對此事，文化部長李遠今天出席2026漫博會受訪時表示，感謝泰國的民間和主辦單位堅持不拿下來。而中共施壓的原因是「中國非常害怕台灣的文化」，因為台灣的文化從紀錄片、劇情片、漫畫、繪本、文學，呈現出來的文化自由、多元，「是中國本身不能涉及的內容。」
media: 聯合報
date: {'date': '2026-07-23 14:44'}
--------------------------------------------------
title: 漢光斷網演習 桃園蘇俊賓籲中央關注弱勢需求
link: https://udn.com/news/story/6656/9646460?from=udn-catebreaknews_ch2
summary: 2026城鎮韌性演習將進行「行動網路降速演練」，引發爭議。桃園副市長蘇俊賓今赴行政院會參與討論演習事宜，強調行動網路降速演練須顧及醫療與緊急救護需求，尤其是依賴物聯網維生的高齡、長照、緊急救護與偏鄉弱勢族群，呼籲中央應完善「備援機制」與「受損補償機制」。
media: 聯合報
date: {'date': '2026-07-23 14:42'}
--------------------------------------------------
title: 鄭銘謙：中聯油案扣押四公司不動產1.26億元獲准
link: https://udn.com/news/story/124948/9646445?from=udn-catebreaknews_ch2
summary: 中聯油脂致癌油案延燒，法務部長鄭銘謙今天表示，徹底剝奪犯罪所得，檢方聲請扣押中聯、福壽、福懋及泰山公司的不動產，並依食安法從銷貨金額推估金額1億2600餘元，法院已裁准。
media: 聯合報
date: {'date': '2026-07-23 14:34'}
--------------------------------------------------
title: 徐國勇：國民黨假食安真造勢 籲食安問題回歸法定權責
link: https://udn.com/news/story/124948/9646441?from=udn-catebreaknews_ch2
summary: 中聯油脂檢出致癌物苯駢芘超標事件延燒。民進黨秘書長徐國勇今天在民進黨直播節目「午青LIVE」表示，國民黨縣市長與民代在處理食安通報時程、產品檢驗標準及地方查驗職責時，根本是「假食安、真造勢」，不僅惡意扭曲通報時間點，更嚴重忽視地方政府應負的第一線查驗責任。
media: 聯合報
date: {'date': '2026-07-23 14:32'}
--------------------------------------------------
