title: 吳思瑤讚「沈伯洋1999」示範即刻處理…蔣萬安這樣回應
link: https://udn.com/news/story/124652/9593362?from=udn-catebreaknews_ch2
summary: 民進黨立委吳思瑤在臉書稱，有網友在社群通報承德橋上有一根鐵條恐危險，市長參選人沈伯洋「即刻」派幕僚去處理，指沈伯洋示範什麼才是真正的「即刻」，並封「沈伯洋1999」。對此，北市長蔣萬安今說，已經請相關局處即刻去了解、去處理。
media: 聯合報
date: {'date': '2026-06-28 11:27'}
--------------------------------------------------
title: 白營提交通罰鍰專用改善道安公投 立院法制局：僅12%罰鍰用於改善交通
link: https://udn.com/news/story/6656/9593347?from=udn-catebreaknews_ch2
summary: 民眾黨立法院黨團上周提出公投提案，主張將交通違規罰鍰收入「全數」用於改善道路交通安全環境及補貼大眾運輸，除民進黨團已明確表態反對，國民黨團內部也有雜音。立法院法制局今年5月提出專題報告，指目前地方政府舉發交通違規案件，有高達75%罰鍰收入分配地方政府，當中僅有提撥12%作為交通執法與交通安全改善經費。
media: 聯合報
date: {'date': '2026-06-28 11:16'}
--------------------------------------------------
title: 沈伯洋助災民清家園 白上衣雨鞋挨網酸爆…蔣萬安一句話回應
link: https://udn.com/news/story/124652/9593334?from=udn-catebreaknews_ch2
summary: 米克拉颱風外圍環流挾帶豐沛雨量，台北市內湖上周多處嚴重淹水，民進黨北市長參選人沈伯洋日前赴內湖勘災、並協助民眾清理家園，不過有眼尖網友酸，怎麼沈伯洋「全白上衣雨鞋，擺拍嗎？」「才到三分鐘人就不見？」北市長蔣萬安被問此事看法，蔣說，「我就不特別評論其他人的穿著。」
media: 聯合報
date: {'date': '2026-06-28 11:03'}
--------------------------------------------------
title: 谷立言喊維持現狀恐流於虛構 要台灣維持哪種現狀
link: https://udn.com/news/story/6656/9593331?from=udn-catebreaknews_ch2
summary: 美國在台協會台北辦事處處長谷立言倡言台灣維持現狀，他口中的現狀，是從美國利益為出發點，不完全是考慮台灣乃至兩岸利益，谷立言主張維持現狀，其實是種虛構，現狀並非一成不變，如死水一般，國共內戰後的兩岸現狀，有的改變，有的不變。但民進黨早已改變兩岸現狀，鞏固兩岸分裂事實，民進黨把兩岸關係轉變為兩國關係，一個中國現況歷經冷戰與後冷戰，但這個現狀被民進黨打破，谷立言究竟要台灣維持的是哪一種現狀呢？
media: 聯合報
date: {'date': '2026-06-28 11:00'}
--------------------------------------------------
title: 水蓮長在水裡不怕水？柯志恩被罵慘了 美濃專業農民來解答
link: https://udn.com/news/story/124652/9593304?from=udn-catebreaknews_ch2
summary: 高雄美濃是全台野蓮最大產地，下屆高雄市長競爭激烈，近日國民黨市長參選人、立委柯志恩勘查野蓮災情，引起綠營猛攻「本來就長在水裡」、「作秀、翻車」。美濃農民說，排水良好的野蓮田比較不怕強降雨，但若排水欠佳、遭大量汙水灌入，瞬間拉高水位確實對植株不利，另外大雨打傷葉面也會不利光合作用；這次豪雨造成美濃山下福安地區淹水嚴重，確實有野蓮田災情慘重。
media: 聯合報
date: {'date': '2026-06-28 10:49'}
--------------------------------------------------
title: 被批問A答B 沈伯洋：哪項淹水批評不是事實？
link: https://udn.com/news/story/124652/9593299?from=udn-catebreaknews_ch2
summary: 民進黨台北市長參選人沈伯洋上午前往萬華龍山寺參拜，針對台北市政府研考會主委殷瑋批評沈伯洋對淹水提出的「五大事實」是問A答B，沈伯洋回應「哪一個不是事實」。
media: 聯合報
date: {'date': '2026-06-28 10:46'}
--------------------------------------------------
title: 沈伯洋批李彥秀周一內湖考察…陳冠安反擊雙標 邱志偉能李彥秀不行？
link: https://udn.com/news/story/124652/9593103?from=udn-catebreaknews_ch2
summary: 港湖淹水災後復原，港湖立委李彥秀安排立院財政委員會周一29日考察災後重建復原相關經費執行情形。民進黨北市長參選人、立委沈伯洋批李，這兩天他已去詢問相關補助要怎麼進行，不用等到周一排考察。國民黨港湖議員參選人陳冠安批雙標。
media: 聯合報
date: {'date': '2026-06-28 08:19'}
--------------------------------------------------
title: 空軍專機史／弊案疑雲中服役 福克50如何變馬英九最愛
link: https://udn.com/news/story/10930/9593084?from=udn-catebreaknews_ch2
summary: 空軍專機福克50服役六年後，首度進廠大修，除漆時發現有其他航空公司塗裝。這顯示是別的買主放棄，重新賣給台灣。購買專機事關國防預算，福克案在81會計年度編列9億多元，82會計年度編列4.95億元。三架飛機在4月前全數交貨，82會計年度還沒開始，預算還在立法院審議，空軍居然把尾款付清了。
media: 聯合報
date: {'date': '2026-06-28 07:30'}
--------------------------------------------------
title: 【專家之眼】谷立言的「鼓勵」 2028看結果
link: https://udn.com/news/story/6656/9593063?from=udn-catebreaknews_ch2
summary: 美國在台協會（AIT）處長谷立言最近接受專訪，目前看起來是在茶壺內激起了一些漣漪。對其言論的主要關切，是他似乎違背了川普5月有關「我不希望看到有人走向獨立」談話、方法用錯云云。然而，作為在台北待了5年以上、又能延續到川普任內繼續受命的外交官，谷處長應有相當政治智慧可以避開爭議，那麼，他為什麼還要這麼說？又是否會產生預料之外的影響？
media: 聯合報
date: {'date': '2026-06-28 06:32'}
--------------------------------------------------
title: 重大福利不能繞過國會 行政命令不該取代立法
link: https://udn.com/news/story/6656/9593041?from=udn-catebreaknews_ch2
summary: 賴清德總統日前提出「人口新戰略」，包括針對0至18歲兒少每月發放5000元成長津貼等措施，但民進黨政府傾向以發布「作業要點」等行政命令方式來推動政策，避免相關措施因立法程序受阻。這樣的作法表面上是提高行政效率，實際上是逃避國會監督，更可能衝擊財政紀律，引發憲政體制下權力分立的疑慮。
media: 聯合報
date: {'date': '2026-06-28 05:50'}
--------------------------------------------------
title: 圖解全台雙層觀光巴士現況 領頭羊驚傳退場危機
link: https://udn.com/news/story/7314/9593040?from=udn-catebreaknews_ch2
summary: 歐美、香港等國際都會的雙層觀光巴士，向來是導覽熱門行程。新北市藉淡江大橋通車，推出雙層觀光巴士行程，引爆搶購熱潮，除固定周末發車，已加開平日班次，報名額滿已預約到年底。不過相較新北風光上路，營運近10年的北市雙層觀光巴士卻驚傳退場危機。
media: 聯合報
date: {'date': '2026-06-28 05:50'}
--------------------------------------------------
title: 新聞眼／韓國瑜「見到該見的人」 美方釋消息有深意
link: https://udn.com/news/story/6656/9592945?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委訪美，順利與國會和行政部門交流；在結束訪美行之前，韓國瑜與川普政府的重要人物、共和黨籍美國聯邦眾議院議長強生會面，凸顯雙邊互動良好。
media: 聯合報
date: {'date': '2026-06-28 01:40'}
--------------------------------------------------
title: 學者評韓國瑜訪華府 「美不押寶台灣任何政黨」
link: https://udn.com/news/story/6656/9592943?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜返台前會晤美國眾議院議長強生，並在會後才曝光。政治大學外交系教授黃奎博表示，顯示中華民國與美國的國會外交是以平等友好的原則交流，方式為公布兩人會面照片，沒有公開記者會，相對低調，可見兩位在外部劇烈變局中，都希望以不挑釁、維持穩定為先。
media: 聯合報
date: {'date': '2026-06-28 01:35'}
--------------------------------------------------
title: 立委團訪美關注軍售延遲 美官員承諾趕進度
link: https://udn.com/news/story/10930/9592942?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜率跨黨派立委團訪美，會晤行政部門時多聚焦在無人機及軍售延宕等議題。隨團成員、民眾黨立委洪毓祥透露，美方官員會中說明先前美國軍售延遲交付台灣的狀況，正在努力充實軍工生產速度。藍委林思銘向美要求，未來對台軍售都須依合約如期交貨。綠委郭昱晴則向美方官員面告，藍白聯手阻擋無人機特別條例，對美說一套、回台做一套。
media: 聯合報
date: {'date': '2026-06-28 01:29'}
--------------------------------------------------
title: 會後消息曝光…韓國瑜會晤美眾議長強生
link: https://udn.com/news/story/6656/9592939?from=udn-catebreaknews_ch2
summary: 立法院長韓國瑜於美東時間廿六日會晤美國聯邦眾議院議長強生，立法院事後發布新聞稿表示，韓國瑜感謝強生長期支持台灣，呼籲強生支持「美台雙重課稅快速減免法案」盡速完成立法。此外，韓國瑜對美國國務院官員表示，台灣高度重視無人機等產業發展，期盼持續深化台美合作。
media: 聯合報
date: {'date': '2026-06-28 01:24'}
--------------------------------------------------
title: 聯合報一周大事6/21~6/21
link: https://udn.com/news/story/7314/9592914?from=udn-catebreaknews_ch2
summary: 國內  22日：最新國人十大死因統計報告出爐，癌症連續四十四年位居首位，一一四年共五萬四八三八人死於惡性腫瘤。  26日：行政院公布調查結果，認定行政院貿易總談判代表楊珍妮，對貿易副總談判代表顏慧欣及經貿辦同仁職場霸凌成立。  27日：山區連日強降雨，花蓮萬里溪堰塞湖風險升高，農業部發布紅色警戒，堰塞湖可能於廿四小時內蓄滿溢流。  國外  22日：英國首相施凱爾請辭。前衛生大臣、前大曼徹斯特市長柏能同日隨即宣布角逐工黨黨魁。  23日：立陶宛執政聯盟改組，社會民主黨籍總理魯吉尼涅辭職，同黨主席辛克維丘斯將接任總理。  24日：委內瑞拉中北部發生兩起強震，分別為規模七點二、七點五，首都卡拉卡斯等城市許多建築倒塌，逾萬人死亡。
media: 聯合報
date: {'date': '2026-06-28 00:57'}
--------------------------------------------------
title: 歷史上的今天／1963年北區天神演習 反空降作戰引矚目
link: https://udn.com/news/story/7314/9592953?from=udn-catebreaknews_ch2
summary: 定名為「天神」的一項台灣北區軍民聯合防空演習，28日順利實施。台北縣市，桃園縣及基隆市、港地區的5萬多名軍、警、憲及民防組織人員參加這一項空前的大演習，將各項演習作業項目在規定標準和預算時間內圓滿操作完成。
media: 聯合報
date: {'date': '2026-06-28 00:04'}
--------------------------------------------------
title: 重啟核電公投？藍白曾交換意見
link: https://udn.com/news/story/6656/9592834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文拋出重啟核電公投，民眾黨主席黃國昌昨表示，日前與鄭麗文交換意見，鄭曾提及重啟核電公投，民眾黨去年曾推動核三延役公投，後續黨團將針對重啟核電公投的文字內容進一步討論，提出最適合交由人民表達意見的版本。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 廣角鏡／蔡英文同框希拉蕊•柯林頓
link: https://udn.com/news/story/6656/9592860?from=udn-catebreaknews_ch2
summary: 前總統蔡英文應主辦單位「喬治城婦女、和平及安全研究所」邀請，於22日至25日至義大利參加「全球女性領袖峰會」；在她臉書分享照片中，左手邊站著美國前國務卿、前第一夫人希拉蕊•柯林頓。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 觀察站／藍綠白大撒幣 朝野惡鬥何時了
link: https://udn.com/news/story/6656/9592853?from=udn-catebreaknews_ch2
summary: 在野黨準備在國會加速推動成長津貼特別條例三讀，預計提出的金額還要再加碼，比執政黨版每月五千元更高。為民眾帶來更好福利本是好事一樁，但隨著年底選戰逼近，藍綠白近期已陷入競相加碼「大撒幣」，甚至出現「你加碼，我不執行」亂象，「成長津貼」一案恐怕再成朝野惡鬥縮影。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 官員：就學補助等 皆依行政命令
link: https://udn.com/news/story/6656/9592849?from=udn-catebreaknews_ch2
summary: 賴清德總統打算在明年以行政命令方式推動成長津貼案，在野陣營加快「台灣未來帳戶」立法腳步，並研議加碼。綠營人士指出，若藍白在國會的提案漫天喊價，行政院恐被迫再祭出不副署手段。行政院官員臚列，現行育兒津貼、就學補助和租金補貼等都是依照行政命令發放，成長津貼透過行政規範發放，符合運作原則。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 監督薄弱 專家：成長津貼應法制化
link: https://udn.com/news/story/6656/9592846?from=udn-catebreaknews_ch2
summary: 賴清德總統提出為○至十八歲兒少每月發五千元成長津貼等人口新戰略，預算規模每年兩千億元，且為避免推動立法時遭在野干擾，採發布「作業要點」的行政命令方式推動，台北大學公共行政學系教授劉嘉薇指出，該政策涉及經費規模龐大，若僅以「作業要點」作為依據，恐有法律位階較低、政策穩定性不足，以及監督機制相對薄弱等疑慮。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 兒童帳戶防綠收割 藍白加碼拚三讀
link: https://udn.com/news/story/6656/9592840?from=udn-catebreaknews_ch2
summary: 賴清德總統拋出○至十八歲每月發放五千元的「成長津貼」，並以行政命令方式擬在明年啟動。藍白去年底已提出「台灣未來帳戶特別條例」，為避免成果遭執政黨收割，在野陣營研議提高補助並納入現金發放，目標搶在賴政府執行行政命令前，完成立法。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
title: 重啟核電公投？藍白曾交換意見
link: https://udn.com/news/story/6656/9592834?from=udn-catebreaknews_ch2
summary: 國民黨主席鄭麗文拋出重啟核電公投，民眾黨主席黃國昌昨表示，日前與鄭麗文交換意見，鄭曾提及重啟核電公投，民眾黨去年曾推動核三延役公投，後續黨團將針對重啟核電公投的文字內容進一步討論，提出最適合交由人民表達意見的版本。
media: 聯合報
date: {'date': '2026-06-28 00:00'}
--------------------------------------------------
